//***FILE 973 is from Jay Moseley and contains the WATFIV Fortran   *   FILE 973
//*           compiler and library from the University of Waterloo. *   FILE 973
//*                                                                 *   FILE 973
//*       website:                                                  *   FILE 973
//*       http://www.jaymoseley.com/hercules/compilers/watfiv.htm   *   FILE 973
//*                                                                 *   FILE 973
//*       We have packaged the material from this website for use   *   FILE 973
//*       directly on z/OS.                                         *   FILE 973
//*                                                                 *   FILE 973
//*       Fixes and some corrections were made by David Spiegel.    *   FILE 973
//*                                                                 *   FILE 973
//*       email:  dspiegelcan@hotmail.com                           *   FILE 973
//*                                                                 *   FILE 973
