//WATTEST JOB (SYS),'TEST WATFIV',CLASS=S,MSGCLASS=X
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//* THE INSTREAM PROCEDURE FOLLOWING WAS MODIFIED FROM THE PROCEDURE
//* SUPPLIED IN WATFIV.PROCLIB TO CONFORM TO DATASET NAMING
//* CONVENTION USED IN THE SYSTEM WHERE WATFIV WAS LOADED
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WATFIVE PROC  PROG=WATFIV,LIB='WATFIV.FUNLIB',V='',VOL=PUB001,
//      JB='WATFIV.JOBLIB',PFX='SYSO'
//GO    EXEC   PGM=&PROG,REGION=150K
//STEPLIB   DD  DSN=&PFX..&JB,DISP=SHR,UNIT=SYSDA,VOL=SER=&V.&VOL
//WATLIB DD DSN=&PFX..&LIB,DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//          DISP=SHR,VOLUME=SER=&V.&VOL,UNIT=SYSDA
//          DD  DSN=&PFX..WATFIV.WATLIB,DISP=SHR,
//          VOL=SER=&V.&VOL,UNIT=SYSDA
//FT01F001 DD SPACE=(TRK,(20,10)),DCB=(RECFM=VS,BLKSIZE=256),UNIT=SYSDA
//FT02F001 DD SPACE=(TRK,(20,10)),DCB=(RECFM=VS,BLKSIZE=256),UNIT=SYSDA
//FT03F001 DD SPACE=(TRK,(20,10)),DCB=(RECFM=VS,BLKSIZE=256),UNIT=SYSDA
//FT04F001 DD SPACE=(TRK,(20,10)),DCB=(RECFM=VS,BLKSIZE=256),UNIT=SYSDA
//FT05F001  DD  DDNAME=SYSIN
//FT06F001  DD  SYSOUT=A,DCB=(RECFM=FA,BLKSIZE=133)
//FT07F001  DD  SYSOUT=B
//        PEND
// EXEC WATFIVE
//SYSIN DD DSN=SYSO.WATFIV.TESTS,DISP=SHR
