/*---- REXX -- COPYRIGHT - 1999 -- SMF8 ---- ISPF-DIALOG -----*/
/*                                                            */
/*     analyse SMF88 Records                                  */
/*                                                            */
/*     Fritz Alber                                            */
/*     Albstr. 19                                             */
/*     D 72649 Wolfschlugen                                   */
/*     TEL. 0049-7022/959234                                  */
/*     FAX. 0049-7022/959236                                  */
/*                                                            */
/*     E-MAIL  : Alber§alber-edv.de                           */
/*     INTERNET: www.alber-edv.de                             */
/*                                                            */
/*     Please customize section smf88_parms to your values    */
/*                                                            */
/*------------------------------------------------------------*/

smf88_Parms:             /*  -------- Start SMF8 Parms ------ */
                         /*  --------- JCL Parameters ------- */
ACCOUNT = '#ACCNT'       /*  Account Info for JOB card        */
CLASS   = 'S'            /*  Job class                        */
MSGCLASS= 'H'            /*  Job message class                */
ISPFHLQ = 'ISP'          /*  ISPFHLQ = HLQ for ISP system dsn */
                         /*  ------- End JCL Parameters ----- */
                         /*  ----------- ISPF Parms --------- */
SMFHLQ = 'S005.CICCSD'   /*  SMFHLQ = HLQ FOR SMF ISPF APPL   */
                         /*                                   */
SMFAPPL  = SMF           /*  ISPF Application name for SMF    */
                         /*  application                      */
LLQCLIB  = SISPEXEC      /*  LOW LEVEL QUALIFIER for EXEC and */
                         /*  CLISTS. Change to your value     */
LLQMLIB  = SISPSENU      /*  LOW LEVEL QUALIFIER for  MESSAGES*/
                         /*  Change to your value             */
LLQLOAD  = SISPLOAD      /*  LOW LEVEL QUALIFIER for programs */
                         /*  Change to your value             */
LLQPLIB  = SISPPENU      /*  LOW LEVEL QUALIFIER for  PANELS  */
                         /*  Change to your value             */
LLQSLIB  = SISPSENU      /*  LOW LEVEL QUALIFIER for  SKELS   */
                         /*  Change to your value             */
LLQTLIB  = SISPTENU      /*  LOW LEVEL QUALIFIER for  TABLE   */
                         /*  INPUT. Change to your value      */
LLQTABL  = SISPTENU      /*  LOW LEVEL QUALIFIER for  TABLE   */
                         /*  OUTPUT. Change to your value     */
                         /*  ------- End of ISPF Parms ------ */
End_smf88_Parms:         /*  ------ End of smf88  Parms ----- */

ADDRESS TSO
"ALTLIB ACTIVATE APPL(CLIST) DATASET('"SMFHLQ"."LLQCLIB"')"

ADDRESS ISPEXEC
"LIBDEF ISPMLIB DATASET ID('"SMFHLQ"."LLQMLIB"') STACK"
"LIBDEF ISPPLIB DATASET ID('"SMFHLQ"."LLQPLIB"') STACK"
"LIBDEF ISPSLIB DATASET ID('"SMFHLQ"."LLQSLIB"') STACK"
"LIBDEF ISPTLIB DATASET ID('"SMFHLQ"."LLQTLIB"') STACK"
"LIBDEF ISPTABL DATASET ID('"SMFHLQ"."LLQTABL"') STACK"

"SELECT CMD(SMF88000 " SMFAPPL SMFHLQ ,
            LLQCLIB LLQMLIB LLQPLIB LLQSLIB LLQTLIB LLQTABL ,
            ACCOUNT CLASS MSGCLASS ISPFHLQ LLQLOAD") ,
            PASSLIB NEWAPPL("SMFAPPL")"

"LIBDEF ISPMLIB"
"LIBDEF ISPPLIB"
"LIBDEF ISPSLIB"
"LIBDEF ISPTLIB"
"LIBDEF ISPTABL"

ADDRESS TSO "ALTLIB DEACTIVATE APPL(CLIST)"

EXIT
