/*--- REXX -------------------------------------------*/
/*
   TRACE ?R
*/

ARG CONN GROUP OBJNAME

"ISPEXEC CONTROL ERRORS RETURN"

tabname = ciccon09

"ISPEXEC TBOPEN CICTCONN NOWRITE SHARE"

ORC = RC

"ISPEXEC TBGET CICTCONN"

"ISPEXEC TBQUERY CICTCONN NAMES(TNAMES)"

"ISPEXEC TBERASE " tabname
"ISPEXEC TBCREATE " TABNAME " KEYS(CONN GROUP) NOWRITE NAMES"TNAMES

IF ORC = 0 THEN "ISPEXEC TBEND CICTCONN"

"ISPEXEC TBADD " tabname " MULT(1000)"

/*------------------------------------------------------------*/
/*   table information                                        */
/*------------------------------------------------------------*/

ausw = "Connection = " conn

call ciccon01 kz tabname ausw

"ISPEXEC TBEND " tabname

exit
