/*--- REXX -------------------------------------------*/
/*
   TRACE ?R
*/

ARG MAPSET GROUP OBJNAME

"ISPEXEC CONTROL ERRORS RETURN"

"ISPEXEC TBOPEN CICTMAPS NOWRITE SHARE"

"ISPEXEC TBGET CICTMAPS"
"ISPEXEC TBEND CICTMAPS"

/*------------------------------------------------------------*/
/*   table information                                        */
/*------------------------------------------------------------*/

"ISPEXEC ADDPOP"

display:
a = ' '
"ISPEXEC DISPLAY PANEL(CICMAP09)"

IF RC = 12 | RC = 20
THEN do
  CALL CIC0000 cicmap09 cicmap09 RC
  EXIT
end

IF ZCMD = TRACE | CSEL = TR
THEN DO
  zcmd = ' '
  csel = ' '
  trace ?r
end

if rc > 0
then do
  "ISPEXEC REMPOP"
  exit
end

signal display

EXIT
