/*--- REXX -------------------------------------------*/
/*
   TRACE ?R
*/

ARG TRAN GROUP OBJNAME

"ISPEXEC CONTROL ERRORS RETURN"

"ISPEXEC TBOPEN CICTTRAN NOWRITE SHARE"

"ISPEXEC TBGET CICTTRAN"
"ISPEXEC TBEND CICTTRAN"

/*------------------------------------------------------------*/
/*   table information                                        */
/*------------------------------------------------------------*/

"ISPEXEC ADDPOP"

display:
a = ' '
"ISPEXEC DISPLAY PANEL(CICTRN09)"

IF RC = 12 | RC = 20
THEN do
  CALL CIC0000 cictrn09 cictrn09 RC
  EXIT
end

IF ZCMD = TRACE | CSEL = TR
THEN DO
  zcmd = ' '
  csel = ' '
  trace ?r
end

if rc > 0
then do
  "ISPEXEC REMPOP"
  exit
end

signal display

EXIT
