/*-------- REXX -------------------------------------------*/
/* Function   : select entries from sm88t03 table          */
/*---------------------------------------------------------*/
/*
   TRACE ?R
*/

parse arg kz       ,
          table    ,
          fieldc   ,
          cicsv    ,
          fieldj   ,
          journalv ,
          fieldd   ,
          datumv   ,
          fieldt   ,
          timev    ,
          sel

"ISPEXEC CONTROL ERRORS RETURN"

table = smf88t03

tabname     = 'R'||time('S')

"ISPEXEC TBVCLEAR " table

fieldn = ""

if cicsv  ¬= 'NONE'
then do
  field  = fieldc||',EQ,'
  fieldn = fieldn||field
  name   = fieldc
  call value name,cicsv
end

if journalv ¬= 'NONE'
then do
  field  = fieldj||',EQ'
  fieldn = fieldn||field
  name   = fieldj
  call value name,journalv
end

if datumv   ¬= 'NONE'
then do
  field= ','||fieldd||',EQ'
  fieldn = fieldn||field
  name   = fieldd
  call value name,datumv
end

if timev    ¬= 'NONE'
then do
  field= ','||fieldt||',EQ'
  fieldn = fieldn||field
  name   = fieldt
  call value name,timev
end

"ISPEXEC TBQUERY" table " KEYS(TKEYS) NAMES(TNAMES)"
"ISPEXEC TBSARG " table " NEXT NAMECOND("fieldn")"

"ISPEXEC TBERASE " tabname
"ISPEXEC TBCREATE " TABNAME " KEYS"TKEYS " NOWRITE NAMES"TNAMES

rc = 0
recfound = n

do while rc = 0
  "ISPEXEC TBSCAN " table
  if rc > 0 then leave
  "ISPEXEC TBADD " tabname " MULT(1000)"
  recfound = y
end

IF recfound = n
THEN do
  MESS1 = "no rows with searchargument found"
  MESS2 = "searchargument " || field  " = " cicsv
  MESS3 = "searchargument " || field2 " = " journalv
  "ISPEXEC ADDPOP"
  "ISPEXEC DISPLAY PANEL(SMF8800)"
  "ISPEXEC REMPOP"
  "ISPEXEC TBEND" tabname
  exit
end

"ISPEXEC TBSORT " tabname" FIELDS(DATES,C,A,TIME,C,A,CICS,C,A,JOURNAl)"
"ISPEXEC TBTOP " tabname
"ISPEXEC TBTOP " table

sel  = "smf88 records "

if cicsv  ¬= 'NONE'
then do
  sel  = sel || fieldc"="cicsv || " "
end
if journalv ¬= 'NONE'
then do
  sel  = sel || fieldj"="journalv
end
if datumv  ¬= 'NONE'
then do
  sel  = sel fieldd"="datumv
end
if timev   ¬= 'NONE'
then do
  sel  = sel fieldt"="timev
end

/*------------------------------------------------------------*/
/*   table information                                        */
/*------------------------------------------------------------*/

ZPF11 =smf88tr3
"ISPEXEC VPUT (ZPF11) PROFILE"

display:
a = ' '
"ISPEXEC TBDISPL " tabname " PANEL(SMF88T03)"

IF RC = 12 | RC = 20
THEN do
  CALL SMF8800 smf88t03 smf88t03 RC
  EXIT
end

IF ZCMD = TRACE | CSEL = TR
THEN DO
  zcmd = ' '
  csel = ' '
  trace ?r
end

IF ZCMD = SELECT
THEN DO
  zcmd = ' '
  csel = ' '
  call smf88s00 kz ,
          table    ,
          fieldc   ,
          cicsv    ,
          fieldj   ,
          journalv ,
          fieldd   ,
          datumv   ,
          fieldt   ,
          timev    ,
          sel

  signal display
end

IF ZCMD = smf88tr3
THEN DO
  call smf88tr3 tabname sel
  "ISPEXEC VGET ZTDTOP"
  "ISPEXEC TBTOP " tabname
  "ISPEXEC TBSKIP " tabname " NUMBER("ztdtop")"
  "ISPEXEC VGET ZISPFRC"
  if zispfrc = 8 then exit
  signal display
end

IF ZCMD = PL | CSEL = PL
THEN DO
  zcmd = ' '
  csel = ' '
  call cicp000 SMF88T03 tabname sel
  signal display
end

IF ZCMD = SORT
THEN DO
  zcmd = ' '
  call smf88s03 tabname
  signal display
end

if rc > 4
then do
  ZPF10 = LEFT
  ZPF11 = RIGHT
  "ISPEXEC VPUT (ZPF10 ZPF11) PROFILE"
  "ISPEXEC TBEND " tabname
  exit
end

if rc < 8
then do
  signal display
end

EXIT
