/*-------- REXX -------------------------------------------*/
/* Function   : select SMF88 records                       */
/* call       : From LSN  selection                        */
/*---------------------------------------------------------*/
/*
    trace ?r
*/

parse arg kz       ,
          table    ,
          lsn      ,
          ltype

START:
"ISPEXEC ADDPOP ROW(03) COLUMN(04)"
"ISPEXEC DISPLAY PANEL(smf88tl6)"

IF RC = 12 | RC = 20
THEN do
  CALL SMF8800 smf88tl6 smf88tl6 RC
  "ISPEXEC REMPOP"
  EXIT
end

IF ZCMD = TRACE
THEN DO
  zcmd = ' '
  trace ?r
end

IF RC = 8
THEN DO
  "ISPEXEC REMPOP"
  EXIT
end

"ISPEXEC REMPOP"

sel = 'Datum='datum || ' '

select
  when zcmd = Y
  then do
    call SMF88T05 'ALL'    ,
                  SMF88T05 ,
                  'CICS'   ,
                  'NONE'   ,
                  'JOURNAL',
                  'NONE'   ,
                  'DATUM'  ,
                  'NONE'   ,
                  'TIME'   ,
                  'NONE'   ,
                  'all reported time intervals'
  end
  when zcmd = Y
  then do
    call SMF88T04 'ALL'    ,
                  SMF88T04 ,
                  'CICS'   ,
                  'NONE'   ,
                  'JOURNAL',
                  'NONE'   ,
                  'DATUM'  ,
                  'NONE'   ,
                  'TIME'   ,
                  'NONE'   ,
                  'all analyzed dates'
  end
  when zcmd = 1
  then do
    sel = ' SMF88 records for LSN = ' lsn
    call SMF88T03 ALL      ,
                  SMF88T03 ,
                  'LSN'    ,
                  lsn      ,
                  'JOURNAL',
                  'NONE'   ,
                  'DATUM'  ,
                  'NONE'   ,
                  'TIME'   ,
                  'NONE'   ,
                  sel
  end
  when zcmd = 2
  then do
    call smf88r03 'HLQ' lsn
    "ispexec vget (logrrc, hlq)"
    if logrrc > 0 then hlq = '**'
    zdldsnlv = hlq||"."||lsn||'.**'
    zdlpvl   = ' '
    "ispexec vput (zdldsnlv zdlpvl) profile"
    "ispexec control nondispl enter"
    "ISPEXEC SELECT PGM(ISRUDL) PARM(ISRUDLP)"
  end
end

signal start
