* ----------------------------------------------------------------------
* Copyright IBM Corporation 1986. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00284
* Common Name          : Spain/Latin America - CECP
* Registration Date    : 1986
* Last Revision Date   :
* Default Encoding     : 1100
* Code                 : EBCDIC
* Maximal Character
* Set (GCSGID)         : 00697
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
40 SP010000        Space
41 SP300000        Required Space
42 LA150000        a Circumflex Small
43 LA170000        a Diaeresis Small
44 LA130000        a Grave Small
45 LA110000        a Acute Small
46 LA190000        a Tilde Small
47 LA270000        a Overcircle Small
48 LC410000        c Cedilla Small
49 SM650000        Vertical Line, Broken
4A SM060000        Left Bracket
4B SP110000        Period/Full Stop
4C SA030000        Less Than Sign/Greater Than Sign (Arabic)
4D SP060000        Left Parenthesis
4E SA010000        Plus Sign
4F SM130000        Vertical Line/Logical OR
50 SM030000        Ampersand
51 LE110000        e Acute Small
52 LE150000        e Circumflex Small
53 LE170000        e Diaeresis Small
54 LE130000        e Grave Small
55 LI110000        i Acute Small
56 LI150000        i Circumflex Small
57 LI170000        i Diaeresis Small
58 LI130000        i Grave Small
59 LS610000        Sharp s Small
5A SM080000        Right Bracket
5B SC030000        Dollar Sign
5C SM040000        Asterisk
5D SP070000        Right Parenthesis
5E SP140000        Semicolon
5F SM660000        Logical NOT/End Of Line Symbol
60 SP100000        Hyphen/Minus Sign
61 SP120000        Slash
62 LA160000        A Circumflex Capital
63 LA180000        A Diaeresis Capital
64 LA140000        A Grave Capital
65 LA120000        A Acute Capital
66 LA200000        A Tilde Capital
67 LA280000        A Overcircle Capital
68 LC420000        C Cedilla Capital
69 SM010000        Number Sign
6A LN190000        n Tilde Small
6B SP080000        Comma
6C SM020000        Percent Sign
6D SP090000        Underline/Continuous Underscore
6E SA050000        Greater Than Sign/Less Than Sign (Arabic)
6F SP150000        Question Mark
70 LO610000        o Slash Small
71 LE120000        E Acute Capital
72 LE160000        E Circumflex Capital
73 LE180000        E Diaeresis Capital
74 LE140000        E Grave Capital
75 LI120000        I Acute Capital
76 LI160000        I Circumflex Capital
77 LI180000        I Diaeresis Capital
78 LI140000        I Grave Capital
79 SD130000        Grave Accent
7A SP130000        Colon
7B LN200000        N Tilde Capital
7C SM050000        At Sign
7D SP050000        Apostrophe
7E SA040000        Equal Sign
7F SP040000        Quotation Marks
80 LO620000        O Slash Capital
81 LA010000        a Small
82 LB010000        b Small
83 LC010000        c Small
84 LD010000        d Small
85 LE010000        e Small
86 LF010000        f Small
87 LG010000        g Small
88 LH010000        h Small
89 LI010000        i Small
8A SP170000        Left Angle Quotes
8B SP180000        Right Angle Quotes
8C LD630000        eth Icelandic Small
8D LY110000        y Acute Small
8E LT630000        Thorn Icelandic Small
8F SA020000        Plus or Minus Sign
90 SM190000        Degree Symbol
91 LJ010000        j Small
92 LK010000        k Small
93 LL010000        l Small
94 LM010000        m Small
95 LN010000        n Small
96 LO010000        o Small
97 LP010000        p Small
98 LQ010000        q Small
99 LR010000        r Small
9A SM210000        Ordinal Indicator, Feminine
9B SM200000        Ordinal Indicator, Masculine
9C LA510000        ae Diphthong Small
9D SD410000        Cedilla or Sedila Accent
9E LA520000        ae Diphthong Capital
9F SC010000        International Currency Symbol
A0 SM170000        Micro Symbol
A1 SD170000        Diaeresis/Umlaut Accent
A2 LS010000        s Small
A3 LT010000        t Small
A4 LU010000        u Small
A5 LV010000        v Small
A6 LW010000        w Small
A7 LX010000        x Small
A8 LY010000        y Small
A9 LZ010000        z Small
AA SP030000        Exclamation Point, Inverted
AB SP160000        Question Mark, Inverted
AC LD620000        D Stroke Capital/Eth Icelandic Capital
AD LY120000        Y Acute Capital
AE LT640000        Thorn Icelandic Capital
AF SM530000        Registered Trademark Symbol
B0 SC040000        Cent Sign
B1 SC020000        Pound Sterling Sign
B2 SC050000        Yen Sign
B3 SD630000        Middle Dot
B4 SM520000        Copyright Symbol
B5 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
B6 SM250000        Paragraph Symbol (USA)
B7 NF040000        One Quarter
B8 NF010000        One Half
B9 NF050000        Three Quarters
BA SD150000        Circumflex Accent
BB SP020000        Exclamation Point
BC SM150000        Overline
BD SD190000        Tilde Accent
BE SD110000        Acute Accent
BF SA070000        Multiply Sign
C0 SM110000        Left Brace
C1 LA020000        A Capital
C2 LB020000        B Capital
C3 LC020000        C Capital
C4 LD020000        D Capital
C5 LE020000        E Capital
C6 LF020000        F Capital
C7 LG020000        G Capital
C8 LH020000        H Capital
C9 LI020000        I Capital
CA SP320000        Syllable Hyphen
CB LO150000        o Circumflex Small
CC LO170000        o Diaeresis Small
CD LO130000        o Grave Small
CE LO110000        o Acute Small
CF LO190000        o Tilde Small
D0 SM140000        Right Brace
D1 LJ020000        J Capital
D2 LK020000        K Capital
D3 LL020000        L Capital
D4 LM020000        M Capital
D5 LN020000        N Capital
D6 LO020000        O Capital
D7 LP020000        P Capital
D8 LQ020000        Q Capital
D9 LR020000        R Capital
DA ND011000        One Superscript
DB LU150000        u Circumflex Small
DC LU170000        u Diaeresis Small
DD LU130000        u Grave Small
DE LU110000        u Acute Small
DF LY170000        y Diaeresis Small
E0 SM070000        Backslash
E1 SA060000        Divide Sign
E2 LS020000        S Capital
E3 LT020000        T Capital
E4 LU020000        U Capital
E5 LV020000        V Capital
E6 LW020000        W Capital
E7 LX020000        X Capital
E8 LY020000        Y Capital
E9 LZ020000        Z Capital
EA ND021000        Two Superscript
EB LO160000        O Circumflex Capital
EC LO180000        O Diaeresis Capital
ED LO140000        O Grave Capital
EE LO120000        O Acute Capital
EF LO200000        O Tilde Capital
F0 ND100000        Zero
F1 ND010000        One
F2 ND020000        Two
F3 ND030000        Three
F4 ND040000        Four
F5 ND050000        Five
F6 ND060000        Six
F7 ND070000        Seven
F8 ND080000        Eight
F9 ND090000        Nine
FA ND031000        Three Superscript
FB LU160000        U Circumflex Capital
FC LU180000        U Diaeresis Capital
FD LU140000        U Grave Capital
FE LU120000        U Acute Capital
FF
/* END of table --------------------------------------------------------
