* ----------------------------------------------------------------------
* Copyright IBM Corporation 1984. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00437
* Common Name          : Personal Computer
* Registration Date    : 1984
* Last Revision Date   :
* Default Encoding     : 2100
* Code                 : IBM-PC
* Maximal Character
* Set (GCSGID)         : 00919
* Other GCSGIDs        : 01156, 01157, 01196, 01197, 01212
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01 SS000000        Smiling Face
02 SS010000        Smiling Face, Reverse Image
03 SS020000        Heart Suit Symbol
04 SS030000        Diamond Suit Symbol
05 SS040000        Club Suit Symbol
06 SS050000        Spade Suit Symbol
07 SM570000        Bullet
08 SM570001        Bullet, Reverse Image
09 SM750000        Open Circle
0A SM750002        Open Circle, Reverse Image
0B SM280000        Male Symbol
0C SM290000        Female Symbol
0D SM930000        Musical Note
0E SM910000        Two Musical Notes
0F SM690000        Sun Symbol
10 SM590000        Forward Arrow Indicator
11 SM630000        Back Arrow Indicator
12 SM760000        Up-Down Arrow
13 SP330000        Double Exclamation Points
14 SM250000        Paragraph Symbol (USA)
15 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
16 SM700000        Solid Horizontal Rectangle
17 SM770000        Up-Down Arrow, Perpendicular
18 SM320000        Up Arrow
19 SM330000        Down Arrow
1A SM310000        Right Arrow
1B SM300000        Left Arrow
1C SA420000        Right Angle Symbol
1D SM780000        Left-Right Arrow
1E SM600000        Solid Triangle
1F SV040000        Solid Triangle, Inverted
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F SM790000        Small House
80 LC420000        C Cedilla Capital
81 LU170000        u Diaeresis Small
82 LE110000        e Acute Small
83 LA150000        a Circumflex Small
84 LA170000        a Diaeresis Small
85 LA130000        a Grave Small
86 LA270000        a Overcircle Small
87 LC410000        c Cedilla Small
88 LE150000        e Circumflex Small
89 LE170000        e Diaeresis Small
8A LE130000        e Grave Small
8B LI170000        i Diaeresis Small
8C LI150000        i Circumflex Small
8D LI130000        i Grave Small
8E LA180000        A Diaeresis Capital
8F LA280000        A Overcircle Capital
90 LE120000        E Acute Capital
91 LA510000        ae Diphthong Small
92 LA520000        ae Diphthong Capital
93 LO150000        o Circumflex Small
94 LO170000        o Diaeresis Small
95 LO130000        o Grave Small
96 LU150000        u Circumflex Small
97 LU130000        u Grave Small
98 LY170000        y Diaeresis Small
99 LO180000        O Diaeresis Capital
9A LU180000        U Diaeresis Capital
9B SC040000        Cent Sign
9C SC020000        Pound Sterling Sign
9D SC050000        Yen Sign
9E SC060000        Peseta Sign
9F SC070000        Florin Sign
A0 LA110000        a Acute Small
A1 LI110000        i Acute Small
A2 LO110000        o Acute Small
A3 LU110000        u Acute Small
A4 LN190000        n Tilde Small
A5 LN200000        N Tilde Capital
A6 SM210000        Ordinal Indicator, Feminine
A7 SM200000        Ordinal Indicator, Masculine
A8 SP160000        Question Mark, Inverted
A9 SM680000        Start of Line Symbol
AA SM660000        Logical NOT/End Of Line Symbol
AB NF010000        One Half
AC NF040000        One Quarter
AD SP030000        Exclamation Point, Inverted
AE SP170000        Left Angle Quotes
AF SP180000        Right Angle Quotes
B0 SF140000        Fill Character, Light
B1 SF150000        Fill Character, Medium
B2 SF160000        Fill Character, Heavy
B3 SF110000        Center Box Bar Vertical
B4 SF090000        Right Middle Box Side
B5 SF190000        Right Box Side Double to Single
B6 SF200000        Right Box Side Single To Double
B7 SF210000        Upper Right Box Corner Single To Double
B8 SF220000        Upper Right Box Corner Double To Single
B9 SF230000        Right Box Side Double
BA SF240000        Center Box Bar Vertical Double
BB SF250000        Upper Right Box Corner Double
BC SF260000        Lower Right Box Corner Double
BD SF270000        Lower Right Box Corner Single To Double
BE SF280000        Lower Right Box Corner Double To Single
BF SF030000        Upper Right Box Corner
C0 SF020000        Lower Left Box Corner
C1 SF070000        Middle Box Bottom
C2 SF060000        Middle Box Top
C3 SF080000        Left Middle Box Side
C4 SF100000        Center Box Bar Horizontal
C5 SF050000        Box Intersection
C6 SF360000        Left Box Side Single to Double
C7 SF370000        Left Box Side Double To Single
C8 SF380000        Lower Left Box Corner Double
C9 SF390000        Upper Left Box Corner Double
CA SF400000        Middle Box Bottom Double
CB SF410000        Middle Box Top Double
CC SF420000        Left Box Side Double
CD SF430000        Center Box Bar Horizontal Double
CE SF440000        Box Intersection Double
CF SF450000        Middle Box Bottom Single To Double
D0 SF460000        Middle Box Bottom Double To Single
D1 SF470000        Middle Box Top Double To Single
D2 SF480000        Middle Box Top Single To Double
D3 SF490000        Lower Left Box Corner Double To Single
D4 SF500000        Lower Left Box Corner Single To Double
D5 SF510000        Upper Left Box Corner Single To Double
D6 SF520000        Upper Left Box Corner Double To Single
D7 SF530000        Box Intersection Single To Double
D8 SF540000        Box Intersection Double To Single
D9 SF040000        Lower Right Box Corner
DA SF010000        Upper Left Box Corner
DB SF610000        Solid Fill Character
DC SF570000        Solid Fill Character, Bottom Half
DD SF580000        Solid Fill Character, Left Half
DE SF590000        Solid Fill Character, Right Half
DF SF600000        Solid Fill Character, Top Half
E0 GA010000        Alpha Small
E1 LS610000        Sharp s Small
E2 GG020000        Gamma Capital
E3 GP010000        Pi Small
E4 GS020000        Sigma Capital
E5 GS010000        Sigma Small
E6 GM010000        Mu Small
E7 GT010000        Tau Small
E8 GF020000        Phi Capital
E9 GT620000        Theta Capital
EA GO320000        Omega Capital
EB GD010000        Delta Small
EC SA450000        Infinity Symbol
ED GF010001        Phi Small (Closed Form)
EE GE010000        Epsilon Small
EF SA380000        Intersection Symbol/Logical Product Symbol
F0 SA480000        Identity Symbol
F1 SA020000        Plus or Minus Sign
F2 SA530000        Greater Than Or Equal Sign/Less Than Or Equal Sign (Arabic)
F3 SA520000        Less Than Or Equal Sign/Greater Than Or Equal Sign (Arabic)
F4 SS260000        Upper Integral Symbol Section
F5 SS270000        Lower Integral Symbol Section
F6 SA060000        Divide Sign
F7 SA700000        Nearly Equals Symbol
F8 SM190000        Degree Symbol
F9 SA790000        Product Dot
FA SD630000        Middle Dot
FB SA800000        Radical Symbol
FC LN011000        n Small Superscript
FD ND021000        Two Superscript
FE SM470000        Solid Square/Histogram/Square Bullet
FF SP300000        Required Space
/* END of table --------------------------------------------------------
