* ----------------------------------------------------------------------
* Copyright IBM Corporation 1978. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00367
* Common Name          : ASCII
* Registration Date    : 1978
* Last Revision Date   :
* Default Encoding     : 5100
* Code                 : ISO 7-Bit
* Maximal Character
* Set (GCSGID)         : 00103
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
/* END of table --------------------------------------------------------
