/*  REXX -- COMPANION TO SRCH400 DOC IN IS03.SHARE.TEXT(SRCH400) */
ADDRESS "ISREDIT";"MACRO"
"FIND FIRST '---------- STRING(S) FOUND ------------------'"
TIMEX = TIME()
IF RC \= 0 THEN DO
   ZEDSMSG = "-- STRINGS(S)"
   ZEDLMSG = "INPUT NOT AS EXPECTED FOR  USERID.SRCHFOR.LIST"
   "LINE_BEFORE .ZF = NOTELINE '"TIME(),
        "SRCH401 DOES NOT HAVE THE INPUT EXPECTED'"
   "LINE_BEFORE .ZF = NOTELINE",
       """ *ERROR*  MISSING  ---- STRINGS(S) FOUND ------"""
   ADDRESS "ISPEXEC" "SETMSG MSG(ISRZ000)"
   RETURN 1
END
"X ALL"
"FIND P'^' ALL"
"DEL X ALL"
"RESET"
"X 'LINE-#  SOURCE SECTION' ALL"
"X 'SUPERC - FILE/LINE/WORD/BYTE COMPARE PGM -' ALL"
"X ' SUPERC - MVS/PDF FILE/LINE/WORD/BYTE/SFOR COMPARE UT' ALL"
"DEL X ALL"
"SHIFTNX RIGHT 10"
"X ALL"
"CHANGE ALL '----------- STRING(S) FOUND ------------------' ' '"
"CHANGE ALL NX 12 ' ' '*'"
"CHANGE ALL NX 2 P'==========' ''"
"FIND LAST P'^' 3"
IF RC /= 0 THEN RETURN 4
"LABEL .ZLAST = .LSTSRCH"
CHGIT:
"(LINE) = LINE .ZCSR"
"LABEL .ZCSR = .CURSRCH"
FROM =  SUBSTR(LINE,3,8)
"CHANGE ALL .CURSRCH .LSTSRCH 3 ""        ""  """FROM""""
IF RC \= 0 THEN SIGNAL DONENOW
"X ALL .CURSRCH .LSTSRCH"
"LABEL .CURSRCH = .LSTSRCH"
"FIND LAST '*' 2 NX"
IF RC = 0 THEN SIGNAL CHGIT
"X ALL"
"FIND 2 '*' ALL"
"CHANGE ALL NX 3 11 P'^' ' '"
"CHANGE ALL NX 3 11 P'^' ' '"
"CHANGE ALL X          .ZF .ZL 11 ' ' '|'"
"CHANGE ALL .ZF .ZL 2 ' ' '|'"
"FIND 12 'LINES-FOUND' LAST"
IF RC = 0 THEN
"   CHANGE ALL .ZCSR .ZL P'=' 3 10 '*'"

ZEDSMSG = "COMPLETED"
ZEDLMSG =  TIME() "SRCH401 HAS COMPLETED SUCCESSFULLY"
ADDRESS "ISPEXEC" "SETMSG MSG(ISRZ000)"
"RESET"
"LINE_BEFORE .ZF = NOTELINE '"TIMEX"-"TIME(),
        "SRCH401 -- REFORMAT OF SUPERC LISTING COMPLETED'"
RETURN 1
