###############################################################################
#                   The Apache Software License, Version 1.1                  #
###############################################################################
#
# Copyright (C) 1999-2003 The Apache Software Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modifica-
# tion, are permitted provided that the following conditions are met:
#
# 1. Redistributions of  source code must  retain the above copyright  notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. The end-user documentation included with the redistribution, if any, must
#    include  the following  acknowledgment:  "This product includes  software
#    developed  by the  Apache Software Foundation  (http://www.apache.org/)."
#    Alternately, this  acknowledgment may  appear in the software itself,  if
#    and wherever such third-party acknowledgments normally appear.
#
# 4. The names "Batik" and  "Apache Software Foundation" must  not  be
#    used to  endorse or promote  products derived from  this software without
#    prior written permission. For written permission, please contact
#    apache@apache.org.
#
# 5. Products  derived from this software may not  be called "Apache", nor may
#    "Apache" appear  in their name,  without prior written permission  of the
#    Apache Software Foundation.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE
# APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS  BE LIABLE FOR  ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLU-
# DING, BUT NOT LIMITED TO, PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON
# ANY  THEORY OF LIABILITY,  WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT
# (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This software  consists of voluntary contributions made  by many individuals
# on  behalf of the Apache Software  Foundation. For more  information on the
# Apache Software Foundation, please see <http://www.apache.org/>.
###############################################################################

attribute.missing = \
{0}:{1}\n\
The attribute "{3}" of the element <{2}> is required

attribute.malformed = \
{0}:{1}\n\
The attribute "{3}" of the element <{2}> is invalid

length.negative = \
{0}:{1}\n\
The attribute "{3}" of the element <{2}> can not be negative

css.length.negative = \
{0}:{1}\n\
The CSS property "{3}" found on the element <{2}> can not be negative

css.uri.badTarget = \
{0}:{1}\n\
The URI "{3}"\n\
for a CSS property found on the element <{2}> is invalid

xlink.href.circularDependencies = \
{0}:{1}\n\
A circular dependency has been detected on the element <{2}> for the URI:\n\
"{3}"

uri.malformed = \
{0}:{1}\n\
The URI "{3}"\n\
specified on the element <{2}> is invalid

uri.badTarget = \
{0}:{1}\n\
Cannot find the referenced element:\n\
"{3}"\n\
specified on the element <{2}> - may be a problem of 'id'


uri.io = \
{0}:{1}\n\
An I/O error occured while processing the URI:\n\
"{3}"\n\
specified on the element <{2}>

uri.unsecure = \
{0}:{1}\n\
A security exception occured while processing the URI:\n\
"{3}"\n\
specified on the element <{2}>

uri.referenceDocument = \
{0}:{1}\n\
The URI "{3}"\n\
specified on the element <{2}> references an entire document. \n\
This is illegal: The element <{2}> must reference an element\n\
inside a document.

uri.image.invalid = \
{0}:{1}\n\
The URI "{3}"\n\
specified on the element <{2}> is invalid

broken.link.title = \
Broken Link:

##########################################################################
# Messages for DefaultScriptSecurity
##########################################################################

DefaultScriptSecurity.error.cannot.access.document.url = \
Could not access the current document URL when trying to load script file {0}. Script will not be loaded as it is not possible to verify it comes from the same location as the document.

DefaultScriptSecurity.error.script.from.different.url = \
The document references a script file ({0}) which comes from different location than the document itself. This is not allowed with the current security settings and that script will not be loaded.

EmbededScriptSecurity.error.script.not.embeded = \
The document references a script file ({0}) which is not embeded in the document. This is not allowed with the current security settings and that script will not be loaded.

EmbededExternalResourceSecurity.error.external.resource.not.embeded = \
The document references a resource ({0}) which is not embeded in the document. This is not allowed with the current security settings and that resource cannot be loaded.

NoLoadScriptSecurity.error.no.script.of.type.allowed = \
Scripts of type ({0}) cannot be loaded and executed with the current security settings.

DefaultExternalResourceSecurity.error.cannot.access.document.url = \
Could not access the current document URL when trying to load an external resource {0}. The external resource will not be loaded as it is not possible to verify it comes from the same location as the document.

DefaultExternalResourceSecurity.error.external.resource.from.different.url = \
The document references a external resource ({0}) which comes from different location than the document itself. This is not allowed for security reasons and that resource will not be loaded.

NoLoadExternalResourceSecurity.error.no.external.resource.allowed = \
The security settings do not allow any external resources to be referenced from the document

##########################################################################
# Messages for BaseScriptingEnvironment
##########################################################################

BaseScriptingEnvironment.constant.inline.script.description = \
Inline {1} {0}:{2}

BaseScriptingEnvironment.constant.event.script.description = \
Event attribute {0}:{2} {1}
