*-
* Macros and copybooks for RXPATTRN.
*-

*- Reason
         Macro
         Reason &t,&c,&p3
         lcla  &l
&l       seta  k'&t-2
         mvc   reason(&l),=c&t
         mvc   reasonl,=a(&l)
         aif   (k'&c eq 0).x
         mvc   rc,=a(&c)
         aif   ('&p3' ne 'T' and '&p3' ne 't').x
         mvc   logr,reason
         trclog ,
.x       Mend

*- Trclog
         Macro
&ml      TrcLog &t,&k
         lclc  &l
&l       setc  'TL&sysndx'
&ml      ds    0h
         cli   trace,c'Y'
         jne   &l.x
         mvlit logr,&t
         aif   (k'&k eq 0).k0
         RxSay logr,&k
         ago   .b
.k0      RxSay logr
.b       anop
         clear logr
&l.x     equ   *
         Mend
