)attr
! type(input) caps(on) color(red)
¢ type(output) color(blue) caps(off)
@ type(&attr) color(&color) caps(off)
# type(&attr) color(&color) caps(on)
)body expand(}})
+}-} Extended table view +}-}
%Command ===>_zcmd                                           %Scroll ===>_z   +

+Key 1 Value:¢key1val
+Key 2 value:¢key2val
+
%Cmd  +Name     Type, value and description
)Model
!lcmd #name    ¢z@value
               ¢desc
)init
 .zvars = '(scroll locn)'
)reinit
)proc
 &zcmd = trunc(&zcmd,' ')
 &opt1 = .trail
 if (&zcmd = L,LO,LOC,LOCA,LOCAT)
    &zcmd = LOCATE
 &lcmd  = trunc(&lcmd,1)
 if (&lcmd = I,R)
    &nLines   = .trail
)end
