//*
//* HISTORY:------------------------------------------------*
//*  INIT FOR PRODUCTION
//*    DATE         VOLUME                          CYLS/VOL
//*   ----------    ------    --------   --------   ----------
//*   01/21/2000    COL054     022A       0245        3292
//*   02/16/2000    MON056     03C6       038F        3292
//*   02/16/2000    MON057     03C7       0391        3292
//*
//*----------------------------------------------------------*
//*      JOB TO BUILD A PRODUCTION DISK
//*
//* AUDIENCE   : PRODUCTION
//* DEVICE TYPE: 3390 MODEL 3
//* DEVICE NUMBER: XXX
//* OLD VOLSER: SP3XXX
//* NEW VOLSER: YYYYYY
//*
//* JOB CREATED BY MAKAPAK REXX EXEC
//* OUTLINE OF STEPS:
//*       ISSUE VARY OFFLINE OF DEVICE ON OTHER LPARS AT SITE
//*       VARYOFF  - VARY THE DEVICE OFFLINE
//*       INIT     - INITIALIZE AND CLIP DEVICE TO DESIRED VOLSER
//*       VARYON   - VARY THE DEVICE ONLINE
//*       FILLVOL  - ALLOCATE ZZ.FILL DSNS TO FILL VOLUME
//*       DEFVVDS  - DEFINE VVDS ON VOLUME
//*       SCRFILL  - SCRATCH PACK FILLING DATASET
//*       MAP      - MAP THE VOLUME
//*       VARYON   - VARY THE DEVICE ONLINE TO OTHER LPARS
//*
//*
//* DEVICE NUMBER 0XXX MUST BE OFFLINE ON ALL SHARING SYSTEMS!!!
//*
//* MUST REPLY TO 2 WTORS:
//* 1) ICK0003D REPLY U TO ALTER VOLUME 0XXX ......
//* 2) IEF2330 JOBNAME - REPLY DEVICE NAME OR CANCEL
//*----------------------------------------------------------*
//*
//* VARY THE DEVICE OFFLINE
//*
//VARYOFFB EXEC PGM=W$$MGCR,PARM='MGCR=$N1,''V 3C7,OFFLINE'''
//VARYOFFW EXEC PGM=W$$MGCR,PARM='MGCR=$N6,''V 3C7,OFFLINE'''
//VARYOFFA EXEC PGM=W$$MGCR,COND=(0,NE),PARM='MGCR=VARY 3C7,OFFLINE'
/*
//INIT     EXEC PGM=ICKDSF
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  INIT UNITADDRESS(3C7) -
         VERIFY(SP33C7) -
         VOLID(MON057)  -
         PURGE          -
         INDEX(3,0,4)   -
         VTOC(3,4,26)
/*
//*
//* VARY THE DEVICE ONLINE
//*
//VARYON  EXEC PGM=W$$MGCR,COND=(0,NE),PARM='MGCR=VARY 3C7,ONLINE'
/*
//*
//* FILL OUT VOLUME
//*
//FILLVOL  EXEC PGM=IEFBR14,COND=(0,NE)
//DD1      DD DISP=(NEW,KEEP),DSN=ZZ.FILL.CYLS3288,
//         UNIT=3390,
//         VOL=SER=MON057,
//         SPACE=(CYL,(3288)),
//         DCB=(RECFM=U,BLKSIZE=23300)
//*
PREDEFINE A VVDS

//DEFVVDS  EXEC PGM=IDCAMS,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//DASD1 DD DISP=OLD,
//         UNIT=3390,
//         VOL=SER=MON057
//SYSIN DD *

  DELETE SYS1.VVDS.VMON057   NOSCRATCH CAT(SYSCAT.DYNAMIC$)

  SET MAXCC=0

  DEFINE CLUSTER(NAME(SYS1.VVDS.VMON057) -
  TRACKS(44 4 ) -
  VOLUMES(MON057) -
  NONINDEXED ) -
  CATALOG(SYSCAT.DYNAMIC$)
/*
//*
//* DELETE PACK FILLING DATA SET
//*
//SCRFILL  EXEC PGM=IEFBR14,COND=(0,NE)
//DD1      DD DISP=(OLD,DELETE),DSN=ZZ.FILL.CYLS3288,UNIT=3390,
//      VOL=SER=MON057
/*
//* MAP THE RESULT
//*
//MAP      EXEC PGM=UTILITY,COND=EVEN,PARM='MAP'
//SYSPRINT DD SYSOUT=*
//D1       DD DISP=OLD,UNIT=3390,VOL=SER=MON057
//*
//VARYONB  EXEC PGM=W$$MGCR,PARM='MGCR=$N1,''V 3C7,ONLINE'''
//VARYONW  EXEC PGM=W$$MGCR,PARM='MGCR=$N6,''V 3C7,ONLINE'''
