/***************************** REXX ***********************************
 This REXX Reads a pre-allocated EMAIL DD and uses the /bin/sendmail
      command to send it via BPXWUNIX REXX-USS Command interface. Any
      output is to the pre-allocated STDERR and STDOUT DDs.

NOTE: This REXX does NOT require TSO to run, it will run under IRXJCL

EXEC History

     Files Used: pre-allocated EMAIL DD is an SMTP Formated file

 REXX EXEC Name: USSMAIL
         Author: AL FERGUSON - TS ADM (TSAZFA) from version 2.06
                 FERGUSON AL (HUL2353)
         Writen: 08DEC05
        History: 12NOV12 - v2.04 - Convert BPXWUNIX Call to use
                           STEM Variable directly.
                 05NOV12 - v2.01 - Add check for empty input file.
                 08DEC05 - v1.0
***************************** Rexx ***********************************/
ADDRESS "MVS" "EXECIO * DISKR EMAIL (STEM message. FINIS"
  IF message.0 = 0 THEN EXIT       /* Nothing to send, just exit     */

x=BPXWUNIX("/bin/sendmail -t","message.","STDOUT","STDERR")

EXIT x
