###############################################################################
#                   The Apache Software License, Version 1.1                  #
###############################################################################
#
# Copyright (C) 1999-2003 The Apache Software Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modifica-
# tion, are permitted provided that the following conditions are met:
#
# 1. Redistributions of  source code must  retain the above copyright  notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. The end-user documentation included with the redistribution, if any, must
#    include  the following  acknowledgment:  "This product includes  software
#    developed  by the  Apache Software Foundation  (http://www.apache.org/)."
#    Alternately, this  acknowledgment may  appear in the software itself,  if
#    and wherever such third-party acknowledgments normally appear.
#
# 4. The names "Batik" and  "Apache Software Foundation" must  not  be
#    used to  endorse or promote  products derived from  this software without
#    prior written permission. For written permission, please contact
#    apache@apache.org.
#
# 5. Products  derived from this software may not  be called "Apache", nor may
#    "Apache" appear  in their name,  without prior written permission  of the
#    Apache Software Foundation.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE
# APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS  BE LIABLE FOR  ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLU-
# DING, BUT NOT LIMITED TO, PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON
# ANY  THEORY OF LIABILITY,  WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT
# (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This software  consists of voluntary contributions made  by many individuals
# on  behalf of the Apache Software  Foundation. For more  information on the
# Apache Software Foundation, please see <http://www.apache.org/>.
###############################################################################
#
# The error messages for DOM.
#
# Author: Stephane Hillion
#

add.ancestor = \
Cannot add the given node as a child of the current node (type: {0}, \
name: {1}) since it is an ancestor of this one.

attribute.missing = \
The "{0}" attribute was not found.

attribute.value = \
The given attribute value "{0}" is invalid.

child.missing = \
The child node (type: {0}, name: {1}) is missing.

child.type = \
The current node (type: {0}, name: {1}) do not allow children of the given \
type (type: {2}, name: {3})

children.not.allowed = \
The current node (type: {0}, name: {1}) cannot have children.

cloning.error = \
An error occured while cloning a node (type: {0}, name: {1}). \
The original error message was: "{2}".

detached.iterator = \
The iterator was detached from the document.

import.node = \
Cannot import node.

import.document = \
A Document node cannot be imported.

import.document.type = \
A DocumentType node cannot be imported.

invalid.element = \
The current document is unable to create an element of the requested type \
(namespace: {0}, name: {1}).

inuse.attribute = \
The given attribute "{0}" is already in use.

namespace = \
The invoked method requires the current node (type: {0}, name: {1}) to be \
placed in a non-anonymous namespace.

namespace.uri = \
The namespace URI "{2}" is invalid. Current node type: {0}, name: {1}.

need.parent = \
A text node needs a parent in order to be splitted.

negative.count = \
The given count ({0}) is negative.

node.from.wrong.document = \
The given node (type: {0}, name: {1}) was not created by the current document.

node.type = \
An attempt as been made to invoke an invalid method for the current node \
(type: {0}, name: {1}).

null.root = \
Iterators do not support null root nodes.

null.current.node = \
An attempt was made to set the current node of a tree walker to null.

offset = \
The given offset ({0}) is out of range.

parent.not.allowed = \
The current node (type: {0}, name: {1}) cannot have parent.

prefix = \
The prefix "{2}" is invalid. Current node type: {0}, name: {1}.

readonly.node = \
The current node (type: {0}, name: {1}) is read-only.

sibling.not.allowed = \
The current node (type: {0}, name: {1}) cannot have siblings.

xml.name = \
The given name ("{0}") is an invalid XML name.
