1
  STMT NO. MESSAGE
 -
         8 IEF604I EXPDT SUBPARAMETER OF LABEL KEYWORD SPECIFIES ZERO DAYS VALUE
 IEF236I ALLOC. FOR ZGIP01R RECEIVE
 IEF237I JES2 ALLOCATED TO SMPOUT
 IEF237I JES2 ALLOCATED TO SMPRPT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SMPLIST
 IEF237I DMY  ALLOCATED TO SMPLOG
 IEF237I 480  ALLOCATED TO SMPPTFIN
 IEF237I DMY  ALLOCATED TO SMPHOLD
 IEF237I JES2 ALLOCATED TO SMPCNTL
 IEF237I 822  ALLOCATED TO SMPCSI
 U83064I  INPUT VSAM FILE SMPCSI   CLOSED         0 EXCPS FOR ZGIP01.GLOBAL.CSI.DATA                       BLKSZ=4096
 U83064I  INPUT VSAM FILE SMPCSI   CLOSED         0 EXCPS FOR ZGIP01.GLOBAL.CSI.INDEX                      BLKSZ=1536
 IEF285I   ZGIP01.GLOBAL.CSI                            KEPT
 IEF285I   VOL SER NOS= GF0019.
 IEF237I 822  ALLOCATED TO SMPCSI
 U83064I  INPUT VSAM FILE SMPCSI   CLOSED         2 EXCPS FOR ZGIP01.GLOBAL.CSI.DATA                       BLKSZ=4096      8KB
 U83064I  INPUT VSAM FILE SMPCSI   CLOSED         1 EXCPS FOR ZGIP01.GLOBAL.CSI.INDEX                      BLKSZ=1536      1KB
 IEF285I   ZGIP01.GLOBAL.CSI                            KEPT
 IEF285I   VOL SER NOS= GF0019.
 IEF237I 822  ALLOCATED TO SMPCSI
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I VIO  ALLOCATED TO SYSUT2
 IEF237I VIO  ALLOCATED TO SYSUT3
 IEF237I 822  ALLOCATED TO SMPPTS
 U83064I  INPUT VSAM FILE SMPCSI   CLOSED         1 EXCPS FOR ZGIP01.GLOBAL.CSI.DATA                       BLKSZ=4096      4KB
 U83064I  INPUT VSAM FILE SMPCSI   CLOSED         1 EXCPS FOR ZGIP01.GLOBAL.CSI.INDEX                      BLKSZ=1536      1KB
 IEF285I   ZGIP01.GLOBAL.CSI                            KEPT
 IEF285I   VOL SER NOS= GF0019.
 IEF237I 822  ALLOCATED TO SMPCSI
 U83M14I  INPUT QSAM FILE SMPPTFIN/SP2127        49 BLOCKS OF SMPMCS                                       BLKSZ=9040    432KB
 U83C14I  INPUT QSAM FILE SMPPTFIN CLOSED        50 EXCPS FOR SMPMCS                                       BLKSZ=9040    432KB
 U83V15I OUTPUT QSAM FILE SYSUT1   CLOSED         7 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80        1KB
 IEF237I 807  ALLOCATED TO SMPTLIB
 U83M14I  INPUT EXCP FILE SMPPTFIN/SP2127         0 BLOCKS OF PDSE320.F1                                   BLKSZ=18452
 U83C14I  INPUT EXCP FILE SMPPTFIN CLOSED        50 EXCPS FOR PDSE320.F1                                   BLKSZ=18452
 U83V14I  INPUT QSAM FILE SYSUT1   CLOSED        15 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80        3KB
 U83M14I  INPUT BSAM FILE SMPPTFIN/SP2127       105 BLOCKS OF PDSE320.F1                                   BLKSZ=18452
 U83C14I  INPUT BSAM FILE SMPPTFIN CLOSED       155 EXCPS FOR PDSE320.F1                                   BLKSZ=18452
 U83P15I  OUTIN EXCP FILE SMPTLIB  CLOSED         4 EXCPS FOR ZGIP01.GLOBAL.SMPTLIB.PDSE320.F1             BLKSZ=18432
 IEF285I   ZGIP01.GLOBAL.SMPTLIB.PDSE320.F1             CATALOGED
 IEF285I   VOL SER NOS= GF0008.
 U83V15I OUTPUT QSAM FILE SYSUT1   CLOSED        21 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80        5KB
 IEF237I 807  ALLOCATED TO SMPTLIB
 U83M14I  INPUT EXCP FILE SMPPTFIN/SP2127         0 BLOCKS OF PDSE320.F2                                   BLKSZ=18112
 U83C14I  INPUT EXCP FILE SMPPTFIN CLOSED       155 EXCPS FOR PDSE320.F2                                   BLKSZ=18112
 U83V14I  INPUT QSAM FILE SYSUT1   CLOSED        28 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80        6KB
 U83M14I  INPUT BSAM FILE SMPPTFIN/SP2127        45 BLOCKS OF PDSE320.F2                                   BLKSZ=18112
 U83C14I  INPUT BSAM FILE SMPPTFIN CLOSED       200 EXCPS FOR PDSE320.F2                                   BLKSZ=18112
 U83P15I  OUTIN EXCP FILE SMPTLIB  CLOSED         3 EXCPS FOR ZGIP01.GLOBAL.SMPTLIB.PDSE320.F2             BLKSZ=9040
 IEF285I   ZGIP01.GLOBAL.SMPTLIB.PDSE320.F2             CATALOGED
 IEF285I   VOL SER NOS= GF0008.
 U83V15I OUTPUT QSAM FILE SYSUT1   CLOSED       674 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80      168KB
 IEF237I 807  ALLOCATED TO SMPTLIB
 U83M14I  INPUT EXCP FILE SMPPTFIN/SP2127         0 BLOCKS OF PDSE320.F3                                   BLKSZ=18112
 U83C14I  INPUT EXCP FILE SMPPTFIN CLOSED       200 EXCPS FOR PDSE320.F3                                   BLKSZ=18112
 U83V14I  INPUT QSAM FILE SYSUT1   CLOSED      1321 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80      330KB
 U83M14I  INPUT BSAM FILE SMPPTFIN/SP2127      2637 BLOCKS OF PDSE320.F3                                   BLKSZ=18112
 U83C14I  INPUT BSAM FILE SMPPTFIN CLOSED      2837 EXCPS FOR PDSE320.F3                                   BLKSZ=18112
 U83P15I  OUTIN EXCP FILE SMPTLIB  CLOSED        20 EXCPS FOR ZGIP01.GLOBAL.SMPTLIB.PDSE320.F3             BLKSZ=9040
 IEF285I   ZGIP01.GLOBAL.SMPTLIB.PDSE320.F3             CATALOGED
 IEF285I   VOL SER NOS= GF0008.
 U83V15I OUTPUT QSAM FILE SYSUT1   CLOSED      1323 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80      330KB
 IEF237I 807  ALLOCATED TO SMPTLIB
 U83M14I  INPUT EXCP FILE SMPPTFIN/SP2127         0 BLOCKS OF PDSE320.F4                                   BLKSZ=18112
 U83C14I  INPUT EXCP FILE SMPPTFIN CLOSED      2837 EXCPS FOR PDSE320.F4                                   BLKSZ=18112
 U83V14I  INPUT QSAM FILE SYSUT1   CLOSED      1326 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80      331KB
 U83M14I  INPUT BSAM FILE SMPPTFIN/SP2127         7 BLOCKS OF PDSE320.F4                                   BLKSZ=18112
 U83C14I  INPUT BSAM FILE SMPPTFIN CLOSED      2844 EXCPS FOR PDSE320.F4                                   BLKSZ=18112
 U83P15I  OUTIN EXCP FILE SMPTLIB  CLOSED         3 EXCPS FOR ZGIP01.GLOBAL.SMPTLIB.PDSE320.F4             BLKSZ=9040
 IEF285I   ZGIP01.GLOBAL.SMPTLIB.PDSE320.F4             CATALOGED
 IEF285I   VOL SER NOS= GF0008.
 U83V15I OUTPUT QSAM FILE SYSUT1   CLOSED      1339 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80      334KB
 IEF237I 807  ALLOCATED TO SMPTLIB
 U83M14I  INPUT EXCP FILE SMPPTFIN/SP2127         0 BLOCKS OF PDSE320.F5                                   BLKSZ=18112
 U83C14I  INPUT EXCP FILE SMPPTFIN CLOSED      2844 EXCPS FOR PDSE320.F5                                   BLKSZ=18112
 U83V14I  INPUT QSAM FILE SYSUT1   CLOSED      1353 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80      338KB
 U83M14I  INPUT BSAM FILE SMPPTFIN/SP2127        56 BLOCKS OF PDSE320.F5                                   BLKSZ=18112
 U83C14I  INPUT BSAM FILE SMPPTFIN CLOSED      2900 EXCPS FOR PDSE320.F5                                   BLKSZ=18112
 U83P15I  OUTIN EXCP FILE SMPTLIB  CLOSED         3 EXCPS FOR ZGIP01.GLOBAL.SMPTLIB.PDSE320.F5             BLKSZ=9040
 IEF285I   ZGIP01.GLOBAL.SMPTLIB.PDSE320.F5             CATALOGED
 IEF285I   VOL SER NOS= GF0008.
 U83V15I OUTPUT QSAM FILE SYSUT1   CLOSED      1363 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80      340KB
 IEF237I 807  ALLOCATED TO SMPTLIB
 U83M14I  INPUT EXCP FILE SMPPTFIN/SP2127         0 BLOCKS OF PDSE320.F6                                   BLKSZ=18112
 U83C14I  INPUT EXCP FILE SMPPTFIN CLOSED      2900 EXCPS FOR PDSE320.F6                                   BLKSZ=18112
 U83V14I  INPUT QSAM FILE SYSUT1   CLOSED      1374 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80      343KB
 U83M14I  INPUT BSAM FILE SMPPTFIN/SP2127        48 BLOCKS OF PDSE320.F6                                   BLKSZ=18112
 U83C14I  INPUT BSAM FILE SMPPTFIN CLOSED      2948 EXCPS FOR PDSE320.F6                                   BLKSZ=18112
 U83P15I  OUTIN EXCP FILE SMPTLIB  CLOSED         3 EXCPS FOR ZGIP01.GLOBAL.SMPTLIB.PDSE320.F6             BLKSZ=9040
 IEF285I   ZGIP01.GLOBAL.SMPTLIB.PDSE320.F6             CATALOGED
 IEF285I   VOL SER NOS= GF0008.
 U83V15I OUTPUT QSAM FILE SYSUT1   CLOSED      1377 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80      344KB
 IEF237I 807  ALLOCATED TO SMPTLIB
 U83M14I  INPUT EXCP FILE SMPPTFIN/SP2127         0 BLOCKS OF PDSE320.F7                                   BLKSZ=18112
 U83C14I  INPUT EXCP FILE SMPPTFIN CLOSED      2948 EXCPS FOR PDSE320.F7                                   BLKSZ=18112
 U83V14I  INPUT QSAM FILE SYSUT1   CLOSED      1381 EXCPS FOR SYS93335.T112127.RA000.ZGIP01R.R0000000      BLKSZ=80      345KB
 U83M14I  INPUT BSAM FILE SMPPTFIN/SP2127        82 BLOCKS OF PDSE320.F7                                   BLKSZ=18112
 U83C14I  INPUT BSAM FILE SMPPTFIN CLOSED      3030 EXCPS FOR PDSE320.F7                                   BLKSZ=18112
 U83P15I  OUTIN EXCP FILE SMPTLIB  CLOSED         4 EXCPS FOR ZGIP01.GLOBAL.SMPTLIB.PDSE320.F7             BLKSZ=9040
 IEF285I   ZGIP01.GLOBAL.SMPTLIB.PDSE320.F7             CATALOGED
 IEF285I   VOL SER NOS= GF0008.
 U83P15I OUTPUT BPAM FILE SMPPTS   CLOSED        54 EXCPS FOR ZGIP01.GLOBAL.SMPPTS                         BLKSZ=8880
 U83064I OUTPUT VSAM FILE SMPCSI   CLOSED       188 EXCPS FOR ZGIP01.GLOBAL.CSI.DATA                       BLKSZ=4096    752KB
 U83064I OUTPUT VSAM FILE SMPCSI   CLOSED        35 EXCPS FOR ZGIP01.GLOBAL.CSI.INDEX                      BLKSZ=1536     52KB
 IEF285I   ZGIP01.GLOBAL.CSI                            KEPT
 IEF285I   VOL SER NOS= GF0019.
 IEF285I   ZGIP01.GLOBAL.SMPPTS                         KEPT
 IEF285I   VOL SER NOS= GF0019.
 U83021I ZGIP01R,SP2127,480,SIO=3352,BR=3337
 IEF142I ZGIP01R RECEIVE - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ZGIP01.ZGIP01R.JOB08974.D0000102.?           SYSOUT
 IEF285I   ZGIP01.ZGIP01R.JOB08974.D0000103.?           SYSOUT
 IEF285I   ZGIP01.ZGIP01R.JOB08974.D0000104.?           SYSOUT
 IEF285I   ZGIP01.ZGIP01R.JOB08974.D0000105.?           SYSOUT
 IEF285I   PDSE320.F7                                   PASSED
 IEF285I   VOL SER NOS= SP2127.
 IEF285I   ZGIP01.ZGIP01R.JOB08974.D0000101.?           SYSIN
 IEF285I   SYS93335.T112127.RA000.ZGIP01R.R0000000      DELETED
 IEF285I   SYS93335.T112127.RA000.ZGIP01R.R0000001      DELETED
 IEF285I   SYS93335.T112127.RA000.ZGIP01R.R0000002      DELETED
 IEF373I STEP /RECEIVE / START 93335.1111
 IEF374I STEP /RECEIVE / STOP  93335.1129 CPU    0MIN 11.04SEC SRB    0MIN 00.37SEC VIRT  3320K SYS   232K EXT     524K SYS    9156K
 IEF285I   PDSE320.F7                                   KEPT
 IEF285I   VOL SER NOS= SP2127.
 IEF375I  JOB /ZGIP01R / START 93335.1111
 IEF376I  JOB /ZGIP01R / STOP  93335.1129 CPU    0MIN 11.04SEC SRB    0MIN 00.37SEC
