***********************************************************************
***                                                                 ***
***  MEMBER #PDSGENB SETS THE BASIC OPTIONS FOR A PDS GENERATION.   ***
***  FOR MANY INSTALLATIONS, THIS MEMBER SHOULD NOT REQUIRE ANY     ***
***  MODIFICATIONS; FOR ADDITIONAL INFORMATION, SEE MEMBER #PDSGEN. ***
***                                                                 ***
***********************************************************************
         GBLC  &MVSLEV,&CONADEF,&CONVTAM,&CONGLBL,&CONDRNG,&RETURNX
         SPACE 1
         GBLC  &DB23051,&DB23052,&DB2314,&DB3330,&DB3340
         GBLC  &DB3350,&DB3375,&DB33301,&DB3380,&DB3390,&DB9345
         SPACE 1
         GBLC  &UN23051,&UN23052,&UN2314,&UN3330,&UN3340
         GBLC  &UN3350,&UN3375,&UN33301,&UN3380,&UN3390,&UN9345
         SPACE 1
         GBLC  &NAB1,&NAB2,&NAB3,&NXS1,&NXS2,&NXS3,&NABE
         GBLC  &NATT,&NALI,&NBRO,&NCHA,&NCAR,&NCMX,&NCON
         GBLC  &NCOP,&NDIS,&NDIR,&NDEL,&NDSN,&NDSP,&NEDI
         GBLC  &NEND,&NEXE,&NFIN,&NFIX,&NFSE,&NKLE,&NHEL
         GBLC  &NHIS,&NIFX,&NISP,&NISM,&NLIS,&NMAP,&NMEM,&NMML
         GBLC  &NOPT,&NOUT,&NPAT,&NPDS,&NPRI,&NQUI,&NREC,&NRC2
         GBLC  &NREN,&NREP,&NRPR,&NRES,&NREV,&NRXX,&NSPF,&NSUB
         GBLC  &NSUL,&NSCR,&NTSO,&NTSE,&NTSL,&NUSA,&NVER,&NVPS
         GBLC  &NUT1,&NUT2,&CUT1,&CUT2,&NVTO,&CVTO,&NDCF,&CDCF
         GBLC  &NDSA,&NDVO,&CDSA,&CDVO,&NBL5,&NBL8,&CBL5,&CBL8
         GBLC  &NBL9,&CBL9                                     SS SEP90
         GBLC  &NBL4,&CBL4                                    DRK JUN06
         SPACE 1
         GBLC  &CABE,&CXS1,&CXS2,&CXS3,&CF296
         GBLC  &CBRO,&CCAR,&CCMX,&CCOP,&CDSP,&CEDI,&CEXE
         GBLC  &CFIX,&CFSE,&CHEL,&CISP,&CMEN,&CPRI
         GBLC  &CREV,&CRXX,&CSUB,&CTSL,&CTSO,&CTSE,&CVPS
         GBLC  &NOR1,&NOR2,&NOR3,&NOR4,&NOR5,&NOR6,&NOR7,&NOR8,&NOR9
         GBLC  &NLO1,&NLO2,&NLO3,&NLO4,&NLO5,&NLO6,&NLO7,&NLO8,&NLO9
         GBLC  &NLOA,&NLOB,&NLOC                              DRK AUG08
         GBLC  &NLOD,&NLOE                                    DRK JUN12
         SPACE 1
         GBLC  &SPFSIZE,&SPFMAX,&SPFCKPT,&NMOD,&ISPOPT,&LKEDDAT,&ALICHK
         GBLC  &PDSPRT,&PDSMAIN,&COPYMOD,&SPFTDEL,&COPYLST,&COPYSHR
         GBLC  &P,&M,&COMPLST
         SPACE 1
         GBLC  &ILTA,&ILTV,&IFRE,&IDCA,&ISPC,&ISTA,&IALL,&IALC SS NOV85
         GBLC  &ILAX,&ILVX,&IFUN,&ISET,&ISRT,&IVIE,&ILKD,&ILOG SS AUG86
         GBLC  &IALT,&IDUL,&INOR                               SS AUG86
         GBLC  &IMLX,&ITOD,&IGRP                               SS AUG86
         GBLC  &IXSH,&IXLO,&ISTL,&ISTM                        ABL FEB87
         GBLC  &ISCSEL,&ILDSEL,&ILASEL,&ILVSEL                 SS JUL87
         GBLC  &SPFTOLD,&EDUPDT,&SWAP,&TUNIT,&NISX,&NEDR       SS JUL87
         GBLC  &IACD,&ISTC,&ISTE,&ISEL,&IKIL,&IWEK,&ISTS      ABL AUG88
         GBLC  &IBLK,&IEQU,&IEQQ,&IZCO,&IPMT,&IEDM,&PUNIT     ABL MAY88
         GBLC  &IAAA,&IAFF,&IAPP,&IBBB,&ICCC,&IEEE,&ILLL       SS JUL88
         GBLC  &IMAA,&IMDD,&ILHH,&ILMM,&IMLL,&IMPP,&IMVV,&IMMM SS JUL88
         GBLC  &ISSS,&IUUU,&IXXX,&IZZZ                         SS JUL88
         GBLC  &ISTV                                           SS JUL88
         GBLC  &ILCSEL,&ITTSEL,&ICXSEL,&IFLSEL,&ICSSEL         SS OCT88
         GBLC  &ILTC,&ILTF,&ILCX,&ILFX,&ITCT,&ICAX,&IFLT,&ICSE SS OCT88
         GBLC  &ITRP,&IEXP,&IRLS,&IRLX,&ICAN,&IINS,&IADD       SS MAR89
         GBLC  &IEXC,&ITEE,&INEX,&ITNN,&IUPD,&ITUU,&IVCM,&ITVV SS NOV88
         GBLC  &ISTF,&ISTT,&ILFV,&TRAP                         SS NOV88
         GBLC  &SPFFOLD,&SPFFDEL,&SPFFAUT,&SPFFPRM             SS MAR89
         SPACE 1
         GBLC  &WIN19XX                                       Y2K AUG97
         GBLC  &MAXDASD                                       DRK JUN98
         GBLC  &PNTS                                          DRK OCT98
         GBLC  &MDRDT                                         DRK NOV98
         GBLC  &COPYALI                                       DRK JAN99
         GBLC  &MSSTART,&MLSTART,&LFSTART,&LVSTART            DRK NOV99
         GBLC  &NVIE,&CVIE,&IVVV                              DRK JUL02
         GBLC  &ISODT                                         DRK NOV01
         GBLC  &DSLIST                                        DRK NOV02
         GBLC  &FNDCASE                                       DRK DEC02
         GBLC  &FINDMSG                                       DRK MAY04
         GBLC  &LOGWIDE                                       DRK JUL04
         GBLC  &NMXI,&CMXI                                    DRK NOV05
         GBLC  &NSRC,&CSRC                                    DRK DEC05
         GBLC  &SRCHOPT                                       DRK DEC05
         GBLC  &NDSM,&CDSM                                    DRK DEC05
         GBLC  &NDLN,&CDLN                                    DRK DEC05
         GBLC  &STOWI                                         DRK FEB06
         GBLC  &NLCS                                          THG MAR06
         GBLC  &NXMI,&CXMI,&NSEA                              DRK APR06
         GBLC  &NOFF,&COFF                                    DRK MAY06
         GBLC  &NSMP                                          DRK JUN06
         GBLC  &NLMA,&CLMA                                    DRK SEP06
         GBLC  &NCPK,&CCPK                                    DRK JUL07
         GBLC  &MIGVOL                                        DRK SEP07
         GBLC  &MLRESET                                       DRK OCT07
         GBLC  &NCOB,&CCOB,&NANA                              DRK NOV07
         GBLC  &NCND                                          DRK APR08
         GBLC  &LPSFV                                         DRK OCT08
         GBLC  &NSEP,&CSEP                                    DRK MAY09
         GBLC  &NAMB,&CAMB                                    DRK JUL09
         GBLC  &NPTS,&CPTS                                    DRK SEP09
         GBLC  &NMAT,&CMAT                                    DRK JUN10
         GBLC  &NVPE,&CVPE                                    DRK FEB11
         GBLC  &MAPPGM                                        DRK FEB14
         GBLC  &ASMPGM                                        DRK JAN16
         GBLC  &MXIPGM                                        DRK DEC16
         SPACE 2
***********************************************************************
***                                                                 ***
*** IF PDS IS TO RUN IN A XA-370 MIXED MODE AND YOU USE XA MACLIBS,
***    UNCOMMENT THE FOLLOWING STATEMENT:
***
*        SPLEVEL SET=1                                         SS NOV84
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE TYPE OF TERMINAL ACCESS METHOD FOR THE KLEAR SUBCOMMAND:
***
&CONVTAM SETC  'VTAMONLY'  ***  FOR VTAM ONLY
*&CONVTAM SETC  'TCAMONLY' ***  FOR TCAM ONLY
*&CONVTAM SETC  'VTAMTCAM' ***  FOR VTAM AND TCAM
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE OPTION FOR A MEMBER RANGE SHORTHAND NOTATION.
*** WITH THIS PARAMETER,  DISPLAY ABC   IS THE SAME AS  DISPLAY ABC ABC
*** AND                   COMMAND ABC:  IS THE SAME AS  COMMAND ABC:ABC
***
*** RECOMMENDATION: DO NOT MODIFY THIS PARAMETER; INSTEAD, USE ABC*
*** AS SHORTHAND FOR ABC:ABC
***
&CONDRNG SETC  'N'         ***  CONTINUE TO THE END OF THE DIRECTORY
*&CONDRNG SETC  'Y'        ***  TREAT  DISPLAY XX  LIKE  DISPLAY XX:XX
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE DEFAULT DISPLAY MODE FOR ENTRY TO PDS.
***
***   1.  THIS PARAMETER IS ONLY EFFECTIVE FOR ISPF V2 AND
***       ONLY WHEN PDS IS ENTERED FROM AN ISPF ENVIRONMENT.
***   2.  ISPMODE REQUESTS AN INITIAL ISPF ENTRY MODE.
***   3.  XISPMODE REQUESTS AN INITIAL LINE MODE ENTRY.
***   4.  REGARDLESS OF THE SETTING OF ISPMODE AND THE ISPF VERSION,
***       THE INITIAL ENTRY MODE CAN BE FORCED BY ENTERING A MODE
***       OPERAND AFTER THE DATA SET NAME WHEN PDS IS INVOKED:
***         A.  PDS DATA.SET ISPMODE            (ISPMODE)
***         B.  PDS DATA.SET XISPMODE           (LINE MODE)
***         C.  PDS DATA.SET MEMLIST PDS:PDS    (MEMBER LIST MODE)
***
&ISPOPT  SETC  'ISPMODE'     ***  ISPMODE IS THE DEFAULT IN PDS
*&ISPOPT  SETC  'XISPMODE'   ***  LINE MODE IS THE DEFAULT IN PDS
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE DEFAULT MESSAGE FOR THE DSNAME SUBCOMMAND AND
*** FOR DATA SET ALLOCATION:
***
&CONADEF SETC  'FDSNMSG'   ***  SEE PDS200I MESSAGE EXAMPLE BELOW
*&CONADEF SETC  'FDSNTSO'  ***  SEE PDS210I MESSAGE EXAMPLE BELOW
*&CONADEF SETC  'FDSNJCL'  ***  SEE PDS220I MESSAGE EXAMPLE BELOW
***
*PDS200I DISP UNIT  REC LRECL BLKSZ  ALLOCTRK FREETRK SECONDARY FREEDIR
*PDS200I SHR  3380  VB    255  9040  1X    15       7     0 CYL      18
*
*PDS210I ALLOC F(SYS00007) DA('HABL.LIB.CLIST') SHR UNIT(3380)
*PDS210I   RECFM(V B) LRECL(255) BLKSIZE(9040) VOLUME(TSO002)
*PDS210I   CYL SPACE(1) DIR(40)              /*FREE TRK=7,FREE DIR=18*/
*
*PDS220I //SYS00007  DD  DSN=HABL.LIB.CLIST,DISP=SHR,UNIT=3380,
*PDS220I //  DCB=(RECFM=VB,LRECL=255,BLKSIZE=9040),VOL=SER=TSO002,
*PDS220I //  SPACE=(CYL,(1,,40))             /*FREE TRK=7,FREE DIR=18*/
*
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE OPTION TO CIRCUMVENT APAR OZ80528 (PERMANENT RESTRICTION -
*** SYMPTOM IS IGNORED EDIT OR BROWSE AFTER PF4 IN ISPF SUBCOMMAND).
***
*** THE CIRCUMVENTION TESTS FOR THE EXIT TYPE AND ISSUES DOUBLE EDIT
*** OR BROWSE SUBCOMMANDS SUBSEQUENTLY IF REQUIRED.
***
&RETURNX SETC  'YES'       ***  REISSUE EDIT OR BROWSE AFTER RETURN
*&RETURNX SETC  'NO'       ***  DO NOT REISSUE SUBCOMMANDS AFTER RETURN
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE OPTION FOR THE DEFAULT LIST KEYWORD DESIRED IN THE COMPRESS
*** SUBCOMMAND.  AN ACTUAL KEYWORD (LIST, SUMMARY OR NOLIST) MAY BE
*** ENTERED ON A COMPRESS SUBCOMMAND TO OVERIDE THE DEFAULT IN EFFECT.
***
&COMPLST SETC  '1'         ***  COMPRESS DEFAULT IS SUMMARY
*&COMPLST SETC  '2'        ***  COMPRESS DEFAULT IS LIST
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE OPTION FOR THE DEFAULT LIST KEYWORD DESIRED IN THE COPY
*** SUBCOMMAND.  AN ACTUAL KEYWORD (LIST, SUMMARY OR NOLIST) MAY BE
*** ENTERED ON A COPY SUBCOMMAND TO OVERIDE THE DEFAULT IN EFFECT.
***
&COPYLST SETC  '2'         ***  COPY DEFAULT IS LIST
*&COPYLST SETC  '1'        ***  COPY DEFAULT IS SUMMARY
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE OPTION FOR THE DEFAULT OLD/SHR KEYWORD FOR EACH COPY
*** SUBCOMMAND.  AN ACTUAL KEYWORD (OLD, SHR OR NEW) MAY BE ENTERED
*** ON A COPY SUBCOMMAND TO OVERIDE THE DEFAULT IN EFFECT.
***
&COPYSHR SETC  '2'         ***  COPY OLD/SHR DEFAULT IS SHR
*&COPYSHR SETC  '1'        ***  COPY OLD/SHR DEFAULT IS OLD
         SPACE 2
***********************************************************************
***                                                            SS JUL87
*** SET THE UNIT NAME FOR //SYSUT4 DATA SET USED BY COPY       SS JUL87
*** CAUTION: THIS UNIT NAME MUST NOT MAP TO A VIO DEVICE       SS JUL87
***
&TUNIT   SETC  'SYSALLDA' ***  COPY TEMPORARY //SYSUT4 UNIT   DRK MAR01
*&TUNIT   SETC  'SYSDA'    ***  COPY TEMPORARY //SYSUT4 UNIT
*&TUNIT   SETC  'PUBDA'    ***  COPY TEMPORARY //SYSUT4 UNIT
***********************************************************************
***
*** SET COPY UNIT NAME FOR //SYSUT1 AND //SYSUT2 PERMANENT DATA SETS.
***   1.  THIS UNIT NAME IS USED FOR //SYSUT1 ONLY IF THE INPUT DATA
***       SET WAS ALLOCATED BY PDS WITH A VOL(SERIAL) PARAMETER.
***   2.  THIS UNIT NAME IS USED FOR //SYSUT2 ONLY IF THE COPY
***       SUBCOMMAND CONTAINS A VOL(SERIAL) PARAMETER.
***
*** SET THIS VARIABLE TO NULL TO USE THE DEFAULT UNIT FROM SYS1.UADS.
***
&PUNIT   SETC  'SYSALLDA'  ***  COPY PERMANENT UNIT NAME
*&PUNIT   SETC  'SYSDA'    ***  COPY PERMANENT UNIT NAME
*&PUNIT   SETC  ' '        ***  COPY PERMANENT UNIT NAME (FROM UADS)
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE DEFAULT CONTROL SUBCOMMAND DEFAULTS AS DESIRED FROM THE
*** FOLLOWING LIST:
***       FALINCON FOR NOALIASINFO
***       FLKEDCON FOR NOLKEDDATE
***       FPROMCON FOR NOPROMPT
***       FRECVCON FOR NORECOVER (SET BY PDS IF EXECUTED IN BATCH)
***       FTRANCON FOR NOTRANSLATOR
***
&CONGLBL SETC  'FTRANCON'            ***  FOR NOTRANSLATOR DEFAULT
*&CONGLBL SETC  'FTRANCON+FPROMCON'  ***  FOR MULTIPLE OPTIONS
*&CONGLBL SETC  '00'                 ***  TO TURN ALL OPTIONS ON
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE UNIT NAME STRING (1 TO 8 CHARACTERS -- A GENERIC NAME
*** MAY BE USED) ACCORDING TO TYPE OF DEVICE.  THESE NAMES WILL BE
*** USED BY THE DSNAME SUBCOMMAND.
***
&UN23051 SETC  '2305-1  '    ***  2305-1   (DO NOT NULLIFY)
&UN23052 SETC  '2305-2  '    ***  2305-2   (DO NOT NULLIFY)
&UN2314  SETC  '2314    '    ***  2314     (DO NOT NULLIFY)
&UN3330  SETC  '3330    '    ***  3330-1   (DO NOT NULLIFY)
&UN3340  SETC  '3340    '    ***  3340     (DO NOT NULLIFY)
&UN3350  SETC  '3350    '    ***  3350     (DO NOT NULLIFY)
&UN3375  SETC  '3375    '    ***  3375     (DO NOT NULLIFY)
&UN33301 SETC  '3330-1  '    ***  3330-11  (DO NOT NULLIFY)
&UN3380  SETC  '3380    '    ***  3380     (DO NOT NULLIFY)
&UN3390  SETC  '3390    '    ***  3390     (DO NOT NULLIFY)
&UN9345  SETC  '9345    '    ***  9345     (DO NOT NULLIFY)
         SPACE 2
***********************************************************************
***                                                                 ***
*** SET THE INITIAL BUFFERING MODE FOR EACH DEVICE TYPE USING ONE
*** OF THE FOLLOWING VALUES:
***      SINGLE:   SINGLE BUFFERING
***      DOUBLE:   DOUBLE BUFFERING
***      MULTIPLE: MULTIPLE BUFFERING (READ MULTIPLE CCW)
***
&DB23051 SETC  'DOUBLE'      ***  2305-1   (DO NOT NULLIFY)
&DB23052 SETC  'DOUBLE'      ***  2305-2   (DO NOT NULLIFY)
&DB2314  SETC  'DOUBLE'      ***  2314     (DO NOT NULLIFY)
&DB3340  SETC  'MULTIPLE'    ***  3340     (DO NOT NULLIFY)
&DB3350  SETC  'MULTIPLE'    ***  3350     (DO NOT NULLIFY)
&DB3375  SETC  'MULTIPLE'    ***  3375     (DO NOT NULLIFY)
&DB3380  SETC  'MULTIPLE'    ***  3380     (DO NOT NULLIFY)
&DB3390  SETC  'MULTIPLE'    ***  3390     (DO NOT NULLIFY)
&DB9345  SETC  'MULTIPLE'    ***  9345     (DO NOT NULLIFY)
&DB3330  SETC  'DOUBLE'      ***  3330-1   (DO NOT NULLIFY)
&DB33301 SETC  'DOUBLE'      ***  3330-11  (DO NOT NULLIFY)
*
* NOTE: &DB3330 AND &DB33301 ARE SET TO DOUBLE SINCE READ MULTIPLE
*       MAY NOT WORK FOR 3330-1 AND 3330-11 DISK DEVICES.
*
*       READ MULTIPLE WILL PROBABLY NOT WORK ON A 3830-1 STORAGE
*       CONTROL UNIT.
*
*       READ MULTIPLE SHOULD WORK ON A 3830-2 STORAGE CONTROL UNIT IF
*       ITS MICROCODE SUPPORTS 3340 AND 3350 DISK DEVICES.
*
*       IF YOU ARE CONFIDENT THAT READ MULTIPLE WILL WORK FOR YOUR
*       3330 DEVICES, CHANGE THE ABOVE DEFAULTS TO MULTIPLE.
*
*       OTHERWISE, GENERATE THE PROGRAM WITH THE DOUBLE DEFAULTS AND
*       TEST A DATA SET USING "CONTROL TESTREAD" ON EACH COMBINATION
*       OF DEVICE (3330-1 AND 3330-11) AND STORAGE CONTROL UNIT.  IF
*       READ MULTIPLE IS OPERATIONAL FOR ALL OF THESE SITUATIONS, THE
*       DEFAULTS FOR &DB3330 AND &DB33301 CAN BE SET TO 'MULTIPLE' AND
*       THE PROGRAM CAN BE REASSEMBLED (OR THE PROGRAM MAY BE ZAPPED).
*
         SPACE 2
***********************************************************************
***                                                                 ***
*==> &CEXE: THE EXEC COMMAND IS INVOKED FOR THE EXEC SUBCOMMAND
***   (EXPLICIT USE) AND SUBCOMMANDS BEGINNING WITH % (IMPLICIT USE).
&CEXE    SETC   'EXEC'
         SPACE 2
***********************************************************************
***                                                                 ***
*==> &CISP: THE LEVEL OF SPF/ISPF IS SET WITH THIS VARIABLE.
****** PDS 8.0 AND ABOVE ONLY SUPPORT ISPF VERSION 2 (OR ABOVE)
****** FOR THE ISPMODE, EDREC, ISPXEQ AND MEMLIST SUBCOMMANDS.
****** IF YOU USE ONLY ISPF AND ISPF/PDF VERSION 2:
&CISP    SETC   'ISPFV2'   *** FOR 5665-317 AND 5665-319
***
****** IF YOU USE ISPF AND ISPF/PDF VERSION 1 AND OPTIONALLY VERSION 2:
*&CISP    SETC   'ISPF'    *** FOR 5665-268 AND 5668-960 OR ABOVE
***
****** IF YOU USE SPF AND OPTIONALLY ANY ISPF VERSION:
*&CISP    SETC   'SPF'     *** FOR 5668-009 OR ABOVE
***
****** IF YOU WANT TO DISABLE BROWSE, EDIT, ISPF, ISPMODE, MEMLIST
****** EDREC AND ISPXEQ:
*&CISP    SETC   ''
         SPACE 2
***********************************************************************
***                                                                 ***
*==> &PDSMAIN AND &PDSPRT CONTROL PDS ASSEMBLY DEFAULTS:
&PDSMAIN  SETC   'NO'         *** DO NOT MODIFY--FOR #MDSECT EXPANSION
&PDSPRT   SETC   'OFF'        *** DEFAULT TO NOT PRINT #MDSECT
*&PDSPRT   SETC   'ON'        *** DEFAULT TO PRINT #MDSECT
         SPACE 2
***********************************************************************
***                                                                 ***
*** THE FOLLOWING STATEMENTS SET THE LEVEL NAMES FOR DIALOG PANELS
*** AND DIALOG MESSAGE NAMES USED BY THE PDS PROGRAM.
***
&P       SETC  'P86'       ** P86XXXX IS THE PANEL NAME FORMAT
&M       SETC  'M86'       ** PDSM86X IS THE MESSAGE NAME FORMAT
***
*** NOTE: IF YOU WISH TO CHANGE &M, THE SUPPORTING PANELS MUST BE
***       RENAMED AND CHANGED (RETAIN AS ONE ALPHABETIC CHARACTER
***       FOLLOWED BY TWO NUMERIC CHARACTERS) USING CLIST UPDTCLST.
***       FOR EXAMPLE: %UPDTCLST PDS.DISTLIB M(X35)
***
*** NOTE: IF YOU WISH TO CHANGE &P, THE SUPPORTING PANELS MUST BE
***       RENAMED AND CHANGED (RETAIN AS THREE CHARACTERS) USING
***       CLIST UPDTCLST.
***       FOR EXAMPLE: %UPDTCLST PDS.DISTLIB P(WYZ)
***
*** NOTE: BOTH CHANGES COULD BE MADE SIMULTANEOUSLY.
***       FOR EXAMPLE: %UPDTCLST PDS.DISTLIB M(X35) P(WYZ)
***
*** NOTE: SEE CLIST UPDTCLST FOR MORE INFORMATION.
         SPACE 2
***********************************************************************
***                                                                 ***
*==> &CUT1: THIS NAMES THE PANEL TO BE INVOKED BY THE UT1 SUBCOMMAND
***   FOR SELECT PANEL SUPPORT:                                SS NOV84
&CUT1    SETC   '&P.VUT1'                                     ABL JUN85
         SPACE 2
***********************************************************************
***                                                                 ***
*==> &CUT2: THIS NAMES THE PANEL TO BE INVOKED BY THE UT2 SUBCOMMAND
***   FOR SELECT PANEL SUPPORT:                                SS NOV84
&CUT2    SETC   '&P.VUT2'                                     ABL JUN85
         SPACE 2
***********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLES DETERMINE ISPMODE LOG CHARACTERISTICS.
*
*    NOTE: EACH USER CAN OVERRIDE THESE DEFAULTS IN FUNCTION.SETLOG
*                                                   ---------------
*    &SPFSIZE IS THE SIZE OF THE DIALOG DISPLAY TABLE.
*
*    &SPFMAX IS THE MAXIMUM NUMBER OF LINES FOR ANY ONE SUBCOMMAND.
*    THIS PARAMETER HELPS TO AVOID OVERFLOWING THE DIALOG TABLE WITH
*    THE OUTPUT FROM A SINGLE SUBCOMMAND.  AFTER A SUBCOMMAND IS
*    COMPLETE, THE DIALOG TABLE SIZE IS TRIMMED TO &SPFSIZE.
*
*    &SPFCKPT IS THE DIALOG CHECKPOINT DEFAULT SIZE.  WHEN A
*    SUBCOMMAND PRODUCES MORE THAN THIS NUMBER OF LINES, THE USER
*    IS PROMPTED TO CONTINUE OR STOP THE SUBCOMMAND.
*
&SPFSIZE SETC  '500000' NUMBER OF LINES IN THE TABLE
&SPFMAX  SETC  '50000 ' NUMBER OF LINES FOR ANY ONE SUBCOMMAND
&SPFCKPT SETC  '5000'   NUMBER OF LINES BETWEEN CHECKPOINTS
*
         SPACE 2
***********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLES DETERMINE THE PDS ENVIRONMENT.
*
*    NOTE: EACH USER CAN OVERRIDE THESE DEFAULTS IN FUNCTION.SETENV
*                                                   ---------------
*    &SWAP CONTROLS THE BEHAVIOR OF THE LEFT AND RIGHT PFK.  NORMALLY,
*    LEFT AND RIGHT JUST SWITCH BETWEEN LEFT AND RIGHT PANELS.  WITH
*    THIS OPTION, THE LEFT AND RIGHT PFK WILL CYCLE THROUGH ALL
*    RELATED PANELS (IE ALTERNATE AND DUAL PANELS AS AVAILABLE).
&SWAP    SETC   'NO'   ONLY USE LEFT AND RIGHT PANELS
*&SWAP    SETC   'YES' CYCLE THROUGH ALL RELATED PANELS
*
         SPACE 2
***********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLES DETERMINE THE BEHAVIOR OF THE
*    VARIOUS MEMLIST FUNCTIONS.
*
*    NOTE: EACH USER CAN OVERRIDE THESE DEFAULTS IN FUNCTION.SETML
*                                                   --------------
*    &LKEDDAT DETERMINES IF LOAD MODULE IDR DATA WILL BE READ TO
*    PROVIDE A LINKAGE EDIT DATE.
&LKEDDAT SETC  'YES'         ***  TO PROVIDE A LINK DATE BY DEFAULT
*&LKEDDAT SETC  'NO'         ***  TO PROVIDE NO LINK DATE BY DEFAULT
*
*    &ALICHK DETERMINES IF AN AUTOMATIC ALIAS CHECK (OPTION 5)
*    IS TO BE PERFORMED AFTER A MEMLIST IS CREATED AND INITIALIZED
&ALICHK  SETC  'NO'         ***  TO PROVIDE NO AUTOMATIC OPTION 5
*&ALICHK  SETC  'YES'       ***  TO PROVIDE AN AUTOMATIC OPTION 5
*
*    &SPFTDEL DETERMINES IF MEMLIST ENTRIES ARE TO BE REMOVED FROM
*    THE MEMLIST TABLE AFTER A DELETE COMMAND.
&SPFTDEL SETC  'Y'         ***  TO DROP DELETED ENTRIES
*&SPFTDEL SETC  'N'        ***  TO SHOW DELETED ENTRIES
*
*    &SPFTOLD DETERMINES IF MEMLIST ENTRIES ARE TO BE REMOVED FROM
*    THE MEMLIST TABLE FOR THE OLD MEMBER NAME AFTER A RENAME COMMAND.
&SPFTOLD SETC  'Y'         ***  TO DROP OLD ENTRIES
*&SPFTOLD SETC  'N'        ***  TO SHOW OLD ENTRIES
*
*    &EDUPDT DETERMINES IF THE EDIT LIBRARY IS TO SCANNED FOR UPDATED
*    MEMBERS AFTER EACH EDIT COMMAND.  NOTE: NOT YET IMPLEMENTED.
&EDUPDT  SETC   'NO'   ONLY UPDATE EDITED MEMBER STATS         SS JUL87
*&EDUPDT  SETC   'YES' FIND ALL CHANGED OR ADDED MEMBERS       SS JUL87
*                                                              SS JUL87
         SPACE 2
***********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLES DETERMINE HOW AN "S" OR SELECT
*    LINE COMMAND WILL BE INTERPRETED.
*
*    TO CHANGE ONE OF THESE VALUES REPLACE IT WITH ONE TO FOUR
*    CHARACTERS WHICH WILL BE USED AS THE ACTUAL LINE COMMAND.
*
*    NOTE: EACH USER CAN OVERRIDE THESE DEFAULTS IN FUNCTION.SETSEL
*                                                   ---------------
&ISCSEL SETC 'E'      MEMLIST SOURCE
&ILDSEL SETC 'B'      MEMLIST LOAD
&ILASEL SETC 'C'      LISTA
&ILVSEL SETC 'SP'     LISTV
&ILCSEL SETC 'C'      LISTC
&ITTSEL SETC 'E'      TCT
&ICXSEL SETC 'UT'     CAX
&IFLSEL SETC 'O'      FILTER
&ICSSEL SETC 'O'      CSECTS
*
         SPACE 2
***********************************************************************
***                                                                 ***
***                                                            SS NOV85
* SUPPORT FOR EXTERNAL CLISTS HAS BEEN IMPROVED.  EXTERNAL     SS NOV86
* CLISTS CAN BE SELECTED AS PRIMARY COMMANDS OR LINE COMMANDS. SS NOV86
*                                                              SS NOV86
* THE FOLLOWING PANEL CONTROLS ADDED PRIMARY COMMANDS:         SS NOV86
*     P86OPUX - FOR PRIMARY VIEW/MEMLIST COMMANDS   *          SS NOV86
*                                                   *          SS NOV86
* THE FOLLOWING PANELS CONTROL ADDED LINE COMMANDS.            SS NOV86
*     P86LOUX - FOR SOURCE MEMBER TABLES            *          SS NOV86
*     P86LLUX - FOR LOADLIB MEMBER TABLES           *          SS NOV86
*     P86LAUX - FOR ALLOCATION TABLES               *          SS NOV86
*     P86LVUX - FOR VOLUME TABLES                   *          SS NOV86
*                                                   *          SS NOV86
*   1. THESE PANELS ARE ALSO A PART OF O LINE COMMAND PROMPT   SS NOV86
*      PANEL SET (AN AUTOMATIC "UTIL" OPTION).                 SS NOV86
*                                                              SS NOV86
*   2. THESE PANELS CAN BE MODIFIED TO ADD NEW LINE COMMANDS   SS NOV86
*      REPRESENTING REGULAR LINE COMMANDS WITH SPECIFIC        SS NOV86
*      OPERANDS.                                               SS NOV86
*                                                              SS NOV86
*   3. NEW LINE COMMADS CAN BE DEFINED TO SELECT PROGRAMS      SS NOV86
*      FOR TSO COMMANDS OR TSO CLISTS (REGULAR OR DIALOGS)     SS NOV86
*                                       *                      SS NOV86
*   4. TO SELECT PROGRAMS USE PGM USING STANDARD MENU PANEL    SS NOV86
*      CODING.  TO SELECT TSO COMMANDS OR CLISTS USE CMD       SS NOV86
*      AND STANDARD MENU PANEL  CODING.                        SS NOV86
*        EXAMPLES: OPT1,'CMD(%MYCLIST)'             CLIST      SS NOV86
*                  OPT2,'CMD(DSAT ''&PDSDSN'')'     TSO CMD    SS NOV86
*                  OPT3,'MAP &PDSMEM JCL'           PDS SUBCMD SS NOV86
*                  OPT4,'PGM(MYPROGM)'              PROGRAM    SS NOV86
*                  OPT5,'PANEL(P86OPUZA)'           PANEL      SS NOV86
*                                                              SS NOV86
*   5. BROWSE EACH PANEL FOR EXAMPLES OF USE                   SS NOV86
*        EXAMPLES: TRY "ZAP" AS A PRIMARY COMMAND              SS NOV86
*                  TRY "JCL" AS A LINE COMMAND IN A LOAD LIB   SS NOV86
*                                                              SS NOV86
*   6. YOU MUST BUILD THE NECESSARY TSO OR DIALOG CLISTS       SS NOV85
*      TO EXECUTE A COMPILER PROMPTER, ALLOCATE FILES AND      SS NOV85
*      CALL A PROGRAM OR SUBMIT A BACKGROUND JOB.              SS NOV85
*                                                              SS NOV85
*
         SPACE 2
***********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE DETERMINES THE 19XX DATE WINDOW.  Y2K AUG97
*                                                             Y2K AUG97
*    &WIN19XX IS THE START OF THE 19XX DATE WINDOW.  ANY      Y2K AUG97
*    YEAR LESS THAN &WIN19XX WILL BE CONSIDERED A 20XX DATE.  Y2K AUG97
*                                                             Y2K AUG97
&WIN19XX SETC  '66'   START OF 19XX DATE WINDOW               Y2K AUG97
*
         SPACE 2
***********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE DETERMINES THE STORAGE REQUIRED   DRK JUN98
*    FOR A DEVICE NUMBER LIST RETURNED FROM UNIT VERIFICATION DRK JUN98
*    SERVICES.  THE FORMAT OF THIS LIST IS AN 8-BYTE HEADER   DRK JUN98
*    FOLLOWED BY AN ARRAY OF FOUR-BYTE ENTRIES CONTAINING     DRK JUN98
*    THE ACTUAL EBCDIC DEVICE NUMBERS.                        DRK JUN98
*                                                             DRK JUN98
*    &MAXDASD IS THE MAXIMUM NUMBER OF DASD IN ANY GENERIC    DRK JUN98
*    GROUP (E.G. SYSALLDA).                           GETMAIN DRK JUN98
*                                                         |   DRK JUN98
*                                                         V   DRK JUN98
&MAXDASD SETC  '4094'  MAX NUM OF DASD IN A GENERIC GROUP 16K DRK JUN99
*&MAXDASD SETC '8190'  MAX NUM OF DASD IN A GENERIC GROUP 32K DRK DEC04
*&MAXDASD SETC '16382' MAX NUM OF DASD IN A GENERIC GROUP 64K DRK SEP13
*
***********************************************************************
***                                                                 ***
*   THE FOLLOWING VARIABLE DETERMINES WHETHER THE DIALOG      DRK OCT98
*   POINT AND SHOOT PANELS WILL BE USED.  DIALOG PANEL        DRK OCT98
*   SUFFIX VALUE.                                             DRK OCT98
***                                                           DRK OCT98
&PNTS    SETC  'PS'    USE DIALOG PS PANELS (ISPF 4+ ONLY)    DRK OCT98
*&PNTS    SETC  ''     DON'T USE DIALOG PS PANELS (ISPF 1-3)  DRK OCT98
*
***********************************************************************
***                                                                 ***
*   THE FOLLOWING VARIABLE DETERMINES WHAT STYLE OF DASD      DRK NOV98
*   MODEL DISPLAY WILL BE USED BY LISTV.                      DRK NOV98
***                                                           DRK NOV98
&MDRDT   SETC  'MXI'   MXI/TASID      STYLE DISPLAY           DRK NOV98
*&MDRDT  SETC  ''      DVOL           STYLE DISPLAY           DRK NOV98
*
***********************************************************************
***                                                                 ***
*** SET THE OPTION FOR THE DEFAULT ALIAS/NOALIAS KEYWORD FOR EACH
*** COPY SUBCOMMAND.  AN ACTUAL KEYWORD (ALIAS OR NOALIAS) MAY BE
*** ENTERED ON A COPY SUBCOMMAND TO OVERIDE THE DEFAULT IN EFFECT.
***
&COPYALI SETC  '2'         ***  COPY DEFAULT IS NOALIAS       DRK JAN99
*&COPYALI SETC  '1'        ***  COPY DEFAULT IS ALIAS         DRK JAN99
*
***********************************************************************
***                                                                 ***
*** THE FOLLOWING VARIABLE DETERMINES WHICH OF THE THREE MEMLIST
*** SOURCE PANELS IS DISPLAYED FIRST
***
*** 1 = P86PN5/PS  (SHORT DATE, ISPF STYLE)
*** 2 = P86PN6/PS  (TTR)
*** 3 = P86PNS/PS  (LONG DATE)
***
&MSSTART SETC  '3'         ***  INITIAL MEML SOURCE PANEL     DRK JUN17
         SPACE 2
*
***********************************************************************
***                                                                 ***
*** THE FOLLOWING VARIABLE DETERMINES WHICH OF THE THREE MEMLIST
*** LOAD PANELS IS DISPLAYED FIRST
***
*** 1 = P86PN7/PS  (LKED DATE, ATTRIBUTES)
*** 2 = P86PN8/PS  (TTR, LENGTH, ENTRY, SSI)
*** 3 = P86PND/PS  (LKED DATE, ATTRIBUTES, TTR, LENGTH, ENTRY, SSI)
***
&MLSTART SETC  '1'         ***  INITIAL MEML LOAD PANEL       DRK NOV99
*
***********************************************************************
***                                                                 ***
*** THE FOLLOWING VARIABLE DETERMINES WHICH OF THE THREE LISTF
*** PANELS IS DISPLAYED FIRST
***
*** 1 = P86PNK/PS  (DSORG, RECFM, LRECL, BLKSIZE, SHORT DSNAME)
*** 2 = P86PNL/PS  (DSORG, RECFM, LONG DSNAME)
*** 3 = P86PNM/PS  (+ DATES, SIZE, EXTENTS, UPDATE INDICATOR)
***
&LFSTART SETC  '1'         ***  INITIAL LISTF PANEL           DRK NOV99
*
***********************************************************************
***                                                                 ***
*** THE FOLLOWING VARIABLE DETERMINES WHICH OF THE THREE LISTV
*** PANELS IS DISPLAYED FIRST
***
*** 1 = P86PNH/PS  (TOTAL FREE, LARGEST EXTENT)
*** 2 = P86PNI/PS  (VTOC LOCATION/SIZE)
*** 3 = P86PNR/PS  (SPACE USED %)
***
&LVSTART SETC  '1'         ***  INITIAL LISTV PANEL           DRK NOV99
*
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE DETERMINES WHETHER OR NOT         DRK NOV01
*    THE ISO ALTERNATIVE DATE FORMAT IS TO BE USED IN         DRK NOV01
*    ATTRIB/IF/MEMLIST DATE OPTIONS, AND ATTRIB/HISTORY/USAGE DRK NOV01
*    DISPLAY OUTPUT.                                          DRK NOV01
*                                                             DRK NOV01
&ISODT   SETC  'NO'   MM/DD/YY USA DATE FORMAT                DRK NOV01
*ISODT   SETC  'YES'  YY/MM/DD ISO ALTERNATIVE DATE FORMAT    DRK NOV01
*
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE DETERMINES WHETHER OR NOT         DRK NOV02
*    THE DSLIST VOLSER (ZDLVOL) WILL BE USED TO ALLOCATE      DRK NOV02
*    THE DATASET WHEN PDS IS INVOKED FROM ISRUDL (ISPF 3.4).  DRK NOV02
*                                                             DRK NOV02
*    ALLOWS PDS TO BE INVOKED ON UNCATALOGED DATASETS IN THE  DRK NOV02
*    DSLIST.  USE EXAMPLE: OLD/NEW SYSRES VOLUMES.            DRK NOV02
*                                                             DRK NOV02
&DSLIST  SETC  'YES'  USE VOLSER FROM DSLIST TABLE            DRK NOV02
*DSLIST  SETC  'NO'   USE CATALOG TO GET VOLSER               DRK NOV02
*
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE DETERMINES THE DEFAULT ACTION     DRK DEC02
*    FOR FIND/REPLACE STRING SEARCHING.                       DRK DEC02
*                                                             DRK DEC02
&FNDCASE SETC  'CAPS'   DEFAULT IS CAPS                       DRK DEC02
*FNDCASE SETC  'IGNORE' DEFAULT IS IGNORE                     DRK DEC02
*
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE DETERMINES THE MESSAGE            DRK MAY04
*    FOR A FIND/REPLACE 'NO MATCH' CONDITION.                 DRK MAY04
*                                                             DRK MAY04
&FINDMSG SETC  'PDS241I' PDS241I NO MATCHING DATA WAS FOUND   DRK MAY04
*FINDMSG SETC  'PDS240I' PDS240I 'STRING' WAS NOT FOUND       DRK MAY04
*
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE DETERMINES IF THE ISPMODE LOG     DRK JUL04
*    PANEL 1 WILL BE THE WIDTH OF ZSCREENW.                   DRK JUL04
*                                                             DRK JUL04
&LOGWIDE SETC  'NO'      DUAL LINE PANEL   (WIDTH=80)         DRK JUL04
*LOGWIDE SETC  'YES'     SINGLE LINE PANEL (WIDTH=SCREEN)     DRK JUL04
*
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE SPECIFIES THE PROCESS OPTIONS     DRK DEC05
*    FOR IBM SUPERC SEARCH-FOR.                               DRK DEC05
*                                                             DRK DEC05
&SRCHOPT SETC  'ANYC'    LOWERCASE TRANSLATED TO UPPERCASE    DRK DEC05
*
* SEARCH-FOR PROCESS OPTIONS:
*----------------------------------------------------------------------
* ALLMEMS  ANYC     APNDLST  CKPACKL  COBOL    DPACMT   DPBLKCL
* DPCBCMT  DPCPCMT  DPFTCMT  DPMACMT  DPPLCMT  DPPSCMT  FINDALL  FMSTOP
* IDPFX    LMTO     LNFMTO   LONGLN   LPSF     LTO
* MIXED    NOPRTCC  NOSEQ    NOSUMS   SDUPM    SEQ      XREF
*----------------------------------------------------------------------
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE SPECIFIES IF APAR OA13224         DRK FEB06
*    DISP=SHR FOR STOW INITIALIZE HAS BEEN APPLIED.           DRK FEB06
*                                                             DRK FEB06
&STOWI  SETC  'YES'      OA13224 DISP=SHR FOR STOW INITIALIZE DRK FEB06
*                                                             DRK FEB06
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE SPECIFIES THE NAME OF THE HSM     DRK SEP07
*    MIGRATED DATASET VOLSER.                                 DRK SEP07
*                                                             DRK SEP07
&MIGVOL  SETC  'MIGRAT'  HSM MIGRATED DATASET VOLSER          DRK SEP07
*                                                             DRK SEP07
*        OTHER VALUES THANKS TO ROB SCOTT                     DRK APR09
*                                                             DRK APR09
*MIGVOL  SETC  'ARCIVE'  HSM MIGRATED DATASET VOLSER          DRK APR09
*MIGVOL  SETC  'ARCHIV'  HSM MIGRATED DATASET VOLSER          DRK APR09
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE SPECIFIES THE DEFAULT RESET       DRK OCT07
*    TABLE ACTION FOR MEMLIST COMMANDS.                       DRK OCT07
*                                                             DRK OCT07
&MLRESET SETC  'NORESET' DO NOT CLEAR ML TABLE PRIOR TO CMD   DRK OCT07
*MLRESET SETC  'RESET'   CLEAR ML TABLE PRIOR TO CMD          DRK OCT07
*                                                             DRK SEP07
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE SPECIFIES THE DEFAULT NUMBER OF   DRK OCT08
*    PREVIOUS/NEXT LINES TO BE DISPLAYED BEFORE/AFTER         DRK OCT08
*    THE MATCHED LINE IN THE ISPF SEARCH-FOR OUTPUT IF THE    DRK OCT08
*    LPSF OPERAND WAS SPECIFIED IN THE SRCHFOR SUBCOMMAND.    DRK OCT08
*                                                             DRK OCT08
**********************************************************************
***                                                                 ***
&LPSFV   SETC  '2'       DEFAULT PREV/NEXT LINES LISTED       DRK APR20
*                                                             DRK APR20
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE SPECIFIES WHICH PROGRAM IS USED   DRK FEB14
*    BY THE CPKMAP SUBCOMMAND TO DISPLAY A TRACK MAP OF A     DRK FEB14
*    DISK VOLUME.                                             DRK FEB14
*
*    THE USE OF MAPPGM REQUIRES THAT IT BE DEFINED IN THE     DRK APR14
*    IKJTSOXX PARMLIB MEMBER UNDER THE AUTHTSF SECTION.       DRK APR14
*    ISSUE OPERATOR COMMAND {SET|T} IKJTSO=XX TO ACTIVATE.    DRK APR14
*    IT MUST ALSO RESIDE IN AN AUTHORIZED LIBRARY THAT IS     DRK APR14
*    AVAILABLE TO YOUR TSO SESSION.                           DRK APR14
**********************************************************************
***                                                                 ***
&MAPPGM  SETC  'FDRCPK'     FDRCPK  (INNOVATION DP)           DRK FEB14
*MAPPGM  SETC  'DISKMAP'    DISKMAP (CBT 792)                 DRK FEB14
*
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE SPECIFIES WHICH PROGRAM IS USED   DRK JAN16
*    BY THE DISASM SUBCOMMAND TO DISPLAY THE DISASSEMBLY OF   DRK JAN16
*    A LOAD MODULE CSECT.                                     DRK JAN16
*
***                                                                 ***
&ASMPGM  SETC  'DISASM'     DISASM  (CBT 217)                 DRK JAN16
*ASMPGM  SETC  'ASMDASM'    ASMDASM (IBM HLASM TOOLKIT)       DRK JAN16
*
**********************************************************************
***                                                                 ***
*    THE FOLLOWING VARIABLE SPECIFIES WHICH PROGRAM IS USED   DRK DEC16
*    BY THE MXIBAT SUBCOMMAND TO INVOKE THE ROB SCOTT MXI     DRK DEC16
*    PROGRAM.                                                 DRK DEC16
*
***                                                                 ***
&MXIPGM  SETC  'MXI'        MXI FREEWARE                      DRK DEC16
*MXIPGM  SETC  'MXIG2'      MXI G2 FROM ROCKET SOFTWARE       DRK DEC16
*
         SPACE 2
***********************************************************************
***                                                                 ***
***  END OF MEMBER #PDSGENB -- RESUME LISTING OF MEMBER #PDSGEN     ***
***                                                                 ***
***********************************************************************
