)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    ¬ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ¦ TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-¬PDS allocate dataset command+-\-\-
%OPTION  ===>¦ZCMD                                                             +
%
+Allocation for  &PDSDSN vol(&PDSVOL)

%DDNAME  ===>_DDNAME  +(enter name)
%DISP    ===>_DIS+(OLD/SHR/MOD)
+
+
)INIT
  .CURSOR = DDNAME
  IF (&DIS = &Z) &DIS=SHR
)PROC
     &DIS = TRANS(TRUNC(&DIS,1),S,SHR,O,OLD,M,MOD,*,*)
     VER(&DDNAME,NB,NAME)
     VER(&DIS,NB,LIST,OLD,SHR,MOD)
     IF (&PDSVOL = &Z)  &CVOL=&Z
     IF (&PDSVOL ¬= &Z) &CVOL=' VOL(&PDSVOL) UNIT(SYSALLDA)'
     &AL='ALLOCATE'
     &AD='&CVOL &DIS'
     &PDSZSEL='CMD(&AL DD(&DDNAME) DA(''&PDSDSN'') &AD)'
)END
