)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    ¢ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ¬ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    ¦ TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-¢O.REV    REVIEW Subcommand+-\-\-
%OPTION  ===>¦ZCMD                                                             +
%
+Enter any operands below for%REVIEW:
%===>¦LOPER
                                                                               +
+
+Operands:  (none)
+
+Defaults:  (none)
)INIT
  &LOPER  = '&OPERS'
  .CURSOR = LOPER
  .HELP   = P86OPHH
  IF(&LOPER  = &Z) &LOPER=&P86#RV2
)PROC
 &P86#RV2=&LOPER
 &PDSZSEL='Review  &LOPER'
)END
