)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    ¢ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    ¬ TYPE(OUTPUT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ¦ TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
    @ TYPE(OUTPUT) INTENS(LOW) SKIP(ON)
)BODY EXPAND(\\)
+-\-\-¢Active Catalog Display+-\-\-
%COMMAND ===>¦ZCMD                                            %SCROLL ===>_Z   +
Enter an ISPF command or a special control code:
 %FN+Functions%7+Output table  %O+Options
 %ML+Memlist  %8+View log      %F+Find         %X+Above/Below/All
+  -----------------------------------------------------------------------------
%CMD +DATA/MSG TYPE STATUS -ADDR- NUM VOLUME ---------DATA SET NAME ----------
)MODEL
_Z   _Z       @Z   @Z     @Z     @Z  @Z     @Z
)INIT
   .HELP  = P86PNO@
   .ZVARS = '(ZSCBR PDSXOPT PDSXDATA PDSXTYPE +
             PDSXSTAT PDSXADDR PDSXNUM PDSXVOL PDSXDSN)'
)END
