)Attr Default(`+_)
/* _ type( input) intens(high) caps(on ) just(left )               */
   @ type( input) intens(high) caps(on ) just(left ) pad('_') color(turq)
   ! type(text) intens(high) caps(off) just(asis ) color(white)
   ` type(text) intens(high) caps(off) just(asis ) color(yellow)
   ~ type(text) intens(high) caps(off) just(asis ) color(green)
   $ type(text) intens(high) color(blue) hilite(reverse)
   + type(text) intens(low ) color(turq)
     skip(on)
   ¬ area(SCRL) Extend(ON)
)Body Window(72,15)
¬help ----------------------------------------------------------------¬
)Area Help
+  There is now$PDSE+support in PDS 8.6.  PDS uses QSAM
+  to read$PDSE+directories and BPAM to read/write$PDSE+members.
+
!  The following subcommands are not supported for PDSE data sets.
~
~  Subcommand       PDSE Type         Reason
~  ---------------  --------------    ----------
~  RESTORE          Data              IBM design
~  RESTORE          Program Object    IBM design
~  REPLACE          Program Object    IBM design
~  ALIAS            Program Object    Binder API
~  ATTRIB lkedattr  Program Object    Binder API
~  REPRO            Program Object    Binder API
)Init
&zwinttl = 'PDSE Libraries'
&zup = P86PDSE
)Proc
)End
