//* HIGH LEVEL ASSEMBLER
//PDSGEN   PROC  MEMBER=MISSING,
//             INSTLIB='PDS.INSTALL.LIBRARY'        <<=== INSTALL LIB
//* INVOKE HIGH LEVEL ASSEMBLER
//ASM      EXEC  PGM=ASMA90,REGION=32M,
//             PARM=(NORLD,RENT,TERM,OBJ,
//             'XREF(SHORT,UNREFS),SIZE(MAX,ABOVE)',
//             'FLAG(PAGE0)')
//SYSLIN   DD  UNIT=VIO,SPACE=(TRK,(5,5)),DISP=(MOD,PASS),DSN=&&X,
//             DCB=BLKSIZE=3120
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSIN    DD  DISP=SHARE,DSN=&INSTLIB.(&MEMBER)
//SYSLIB   DD  DSN=SYS1.MODGEN,DISP=SHARE
//         DD  DSN=SYS1.MACLIB,DISP=SHARE
//         DD  DSN=&INSTLIB,DISP=SHARE
//         PEND
//*
//PDSMAIN  EXEC  PDSGEN,MEMBER=@PDSMAIN
//*
//SUBS     EXEC  PDSGEN,MEMBER=@SUBS
//*
//PARSE    EXEC  PDSGEN,MEMBER=@PARSE
//*
//DIALOG   EXEC  PDSGEN,MEMBER=@DIALOG
//*
//LKED     EXEC  PGM=IEWL,REGION=32M,
//             COND=((0,LT,PDSMAIN.ASM),
//             (0,LT,SUBS.ASM),
//             (0,LT,PARSE.ASM),
//             (0,LT,DIALOG.ASM)),
//             PARM='MAP,RENT,REUS,REFR,NCAL'
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=&&X,DISP=(OLD,DELETE)
//SYSLMOD  DD  DISP=SHARE,DSN=LINKLIST.LIB          <<=== LINK TARGET
//SYSLIN   DD  *
  INCLUDE  IN
  ENTRY    PDSMAIN
  ORDER    PDSMAIN(P)
  ALIAS    PDS                                      <<=== FOR DSLIST
  ALIAS    PDSE                                     <<=== FOR DSLIST
  NAME     PDS86(R)                                 <<=== LOADMOD NAME
