         TITLE 'ICHRDX01' - RACDEF EXIT'
***********************************************************************
*                                                                     *
*             MODULE NAME = ICHRDX01                                  *
*                                                                     *
*             DESCRIPTIVE NAME = RACDEF PREPROCESSING EXIT            *
*                                                                     *
*             FUNCTION =                                              *
*                EXIT ALLOWS INSTALLATION TO FAIL DATA SET            *
*                DEFINITION REQUESTS IF NO RACF PROFILE EXISTS.       *
*                EXIT PROCESSES RACHECK MACRO TO DETERMINE            *
*                PROFILE AVAILABILITY.                                *
*                                                                     *
*                OPERATION =                                          *
*                   SAVE REGISTERS AND ESTABLISH ADDRESSABILITY       *
*                   IF REQUEST IS FOR OTHER THAN TYPE = DEFINE,       *
*                       EXIT                                          *
*                   IF REQUEST IS FOR OTHER THAN RESOURCE CLASS =     *
*                       DATASET, EXIT                                 *
*                   COPY RESOURCE NAME (DATASET NAME) TO WORK AREA    *
*                   SET RACHECK ENTITY PARM TO ADDRESS OF DATASET     *
*                       NAME WORKAREA                                 *
*                   SET RACHECK CLASS PARM TO DATASET                 *
*                   IF REQUEST IS FOR DSTYPE = V (VSAM), SET RACHECK  *
*                       DSTYPE PARM TO V; ELSE SET DSTYPE = N         *
*                       (NON-VSAM)                                    *
*                   SET RACHECK LOG PARM TO NOSTAT                    *
*                   PROCESS RACHECK MACRO                             *
*                   IF RETURN CODE FROM RACHECK IS X'04', SET R15 TO  *
*                       X'04'; ELSE SET R15 TO X'00'                  *
*                   EXIT                                              *
*                                                                     *
***********************************************************************
         EJECT
***********************************************************************
*                                                                     *
*              NOTES =                                                *
*                                                                     *
*                 REGISTER CONVENTIONS = STANDARD CONVENTIONS.        *
*                    REGISTER  1       = PARAMETER LIST POINTER       *
*                    REGISTERS 2 - 6   = WORK REGISTERS               *
*                    REGISTER  7       = PARAMETER LIST WORK POINTER  *
*                    REGISTER  8       = WORK REGISTER                *
*                    REGISTER  9       = ENTITY NAME POINTER          *
*                    REGISTER  10      = CLASSNAME POINTER            *
*                    REGISTER  11      = WORK AREA POINTER            *
*                    REGISTER  12      = BASE REGISTER                *
*                    REGISTER  13      = SAVE AREA POINTER            *
*                    REGISTER  14      = DSECT ADDRESS AND RETURN     *
*                    REGISTER  15      = ENTRY POINT ADDRESS AND      *
*                                        RETURN CODE REGISTER         *
*                                                                     *
*             MACROS =                                                *
*                SAVE, RACHECK, RETURN, EQUATE                        *
*                                                                     *
*             MAPPING MACROS USED =                                   *
*                NONE                                                 *
*                                                                     *
*                                                                     *
*             CHANGE ACTIVITY =                                       *
*                10/28/83  WRITTEN.      BC.                          *
*                11/01/83  COMPLETED USE OF SYMBOLICS INSTEAD OF      *
*                          HARD CODED ADDRESS (STILL NEED A DSECT     *
*                          FOR THE PLIST), ADDED CHECK TO SEE IF      *
*                          REQUEST IS A TYPE=DEFINE, AND STREAMLINED  *
*                          THE ASSEMBLY OF THE MODEL DATASET NAME.    *
*                          ADDED THE DOCUMENTATION SECTION.   MJL.    *
*                11/02/83  MOVED INSTRUCTION FOR SAVING THE MENTITY   *
*                          ADDRESS TO CORRECT LOCATION.     BC.       *
*                11/24/84  MAJOR LOGIC CHANGE. PROCESS RACHECK MACRO  *
*                          USING ENTITY, CLASS AND DSTYPE INFORMATION *
*                          FROM THE PARAMETER LIST. IF PROFILE DOES   *
*                          NOT EXIST, FAIL REQUEST; ELSE CONTINUE     *
*                          PROCESSING.     JWC.                       *
*                                                                     *
*                12/13/84  ADDED CHECK FOR RACFIND=YES.  IF YES, THEN *
*                          DISALLOW RACDEF, ELSE CONTINUE CHECKING.   *
*                                          MJL.                       *
*                                                                     *
***********************************************************************
*
         EJECT
         PRINT NOGEN
ICHRDX01 CSECT
ICHRDX01 AMODE ANY
ICHRDX01 RMODE ANY
         SAVE  (14,12),,ICHRDX01_DELUXE_CHECK_&SYSDATE_&SYSTIME
         LR    R12,R15
         USING ICHRDX01,R12            ESTABLISH ADDRESSABILITY
         LR    R7,R1                   PRESERVE PTR TO PARMS
         SLR   R15,R15                 CLEAR R15 FOR FUTURE USE
*
*  CHECK TO SEE IF GENERIC PROFILE IS BEING CREATED. IF IT IS, EXIT.
*
CHKGENRC EQU   *
         L     R8,80(R7)               GET FLAG BYTE 2 ADDRESS
         TM    0(R8),X'01'             HAS GENERIC=YES BEEN SPECIFIED?
         BNO   CHKTYPE                 NO; CHECK TYPE=DEFINE REQUEST
         B     EXITX                   YES; RETURN
*
*  CHECK TO SEE IF REQUEST IS FOR TYPE = DEFINE. IF NOT, EXIT.
*
CHKTYPE  EQU   *
         L     R8,4(R7)                GET ADDRESS OF FLAG BYTE 1
         TM    0(R8),X'C0'             TYPE=DEFINE REQUEST?
         BNO   CHKCLASS                YES; CHECK FOR CLASS = DATASET
         B     EXITX                   NO; RETURN
*
*  CHECK TO SEE IF REQUEST IS FOR CLASS = DATASET. IF NOT, EXIT.
*
CHKCLASS EQU   *
         L     R8,24(R7)               GET 1 BYTE CLASSNAME LEN ADDR,
         CLC   1(7,R8),=C'DATASET'     FOLLOWED BY THE CLASSNAME
*                                      IS CLASSNAME = DATASET?
         BE    CHKIND                  YES; CHECK FOR RACFIND=YES
         B     EXITX                   NO; RETURN
*
*  CHECK TO SEE IF RACFIND=YES IS SPECIFIED. IF IT IS EXIT WITH RC=4
*
CHKIND   EQU   *
         L     R8,80(R7)               GET FLAG BYTE 2 ADDRESS
         TM    0(R8),X'C0'             HAS RACFIND=YES BEEN SPECIFIED?
         BNO   SETR15                  NO; CONTINUE
         LA    R15,4                   YES; SET TO FAIL REQUEST AND
         B     EXITX                   RETURN
SETR15   EQU   *
         SLR   R15,R15                 YES; SET RETURN CODE TO 0
*
*  EXIT THE EXIT
*
EXITX    RETURN (14,12),,RC=(15)       END THE EXIT
         EJECT
*
*  REGISTER EQUATES
*
         EQUATE
         LTORG
         END   ICHRDX01
