         TITLE 'SLSSSCAN - SLSS KEYWORD DEFINITION'
***********************************************************************
*                                                                     *
*        MODULE NAME = SLSSSCAN                                       *
*                                                                     *
*        CHANGE ACTIVITY =                                            *
*              11/06/86  WRITTEN.                               JWC.  *
*                                                                     *
*                                                                     *
***********************************************************************
         EJECT
         TITLE 'SLSSSCAN - ISPCALL MACRO'
         MACRO
&LBL     ISPCALL &LIST,        CALL PARAMETERS                         +
               &EP=ISPLINK,                                            +
               &LISTLBL=,      LABEL FOR PARAMETER LIST (NON-REENT)    +
               &EPADDR=,       LABEL FOR ADDRESS OF EP OF ISPLINK      +
               &WKAREA=,       TO BUILD CALL LIST (REENTERANT CODE)    +
               &WKREG=,        WORK REGISTER (DEFAULT 1)               +
               &TRACE=         'OFF' OR BIT FOR TRACE MODE
.*  ONCE WKAREA, WKREG, AND TRACE ARE SPECIFIED, THEY ARE USED IN ALL
.*  SUBSEQUENT OCCURRENCES OF THIS MACRO, UNLESS THE PARAMETER IS
.*  EXPLICITLY CODED.
.*  NOTE: FIRST 4 BYTES OF WKAREA ARE USED TO STORE NUMERIC VALUES,
.*  WHICH ARE PRIMARILY LENGTH FIELDS.
         LCLA  &S,&T,&U,&TRCEMSK
         LCLB  &NUMSW
         LCLC  &NDX,&WKAR,&WKRG,&WKEP
         GBLC  &ISPRREG,&ISPRAR,&ISPTRC1,&ISPEP
         GBLA  &ISPTRC2
&NDX     SETC  '&SYSNDX'
&S       SETA  1               SUBSCRIPT FOR GOING THRU &LIST
***********************************************************************
         AIF   (T'&LBL NE 'O').L1
*                  ISPCALL  -  INVOKE ISPF DIALOG SERVICES      ISPCALL
         AGO   .L2
.L1      ANOP
&LBL     DS    0H  ISPCALL  -  INVOKE ISPF DIALOG SERVICES      ISPCALL
.L2      ANOP
         AIF   (T'&LIST NE 'O').A1
         MNOTE 12,'*** ISPCALL PARAMETERS MUST BE PROVIDED ***'
         AGO   .EXIT
.A1      AIF   ('&LIST'(1,1) EQ '(').CHKTRCE
         MNOTE 12,'*** ISPCALL PARAMETERS MUST BE ENCLOSED IN PARENTHES+
               ES ***'
         AGO   .EXIT
.****************** ANALYZE "TRACE" PARAMETER *************************
.CHKTRCE AIF   (T'&TRACE EQ 'O' AND '&ISPTRC1' NE '').TRCE4
         AIF   (T'&TRACE EQ 'O' AND '&ISPTRC1' EQ '').TRCEOFF
         AIF   ('&TRACE'(1,1) EQ '(').TRCEON
         AIF   ('&TRACE' EQ 'OFF').TRCEOFF
         MNOTE 12,'*** INVALID TRACE PARAMETERS ***'
         AGO   .EXIT
.TRCEON  AIF   (T'&TRACE(2) EQ 'N').TRCE2
.TRCE8   MNOTE 12,'*** TRACE BIT (2ND PARAMETER) MUST BE 0 - 7 ***'
         AGO   .EXIT
.TRCE2   AIF   (&TRACE(2) GE 0 OR &TRACE(2) LE 7).TRCE3
         AGO   .TRCE8
.TRCE3   ANOP
&ISPTRC1 SETC  '&TRACE(1)'     SET GLOBAL VARIABLE
&ISPTRC2 SETA  &TRACE(2)       SET GLOBAL VARIABLE
.TRCE4   ANOP
&U       SETA  0
&TRCEMSK SETA  255
&T       SETA  128
.TRCE5   AIF   (&U GT 7).CHKREG
         AIF   (&ISPTRC2 NE &U).TRCE7
.TRCE6   ANOP
&U       SETA  &U+1
&T       SETA  &T/2
         AGO   .TRCE5
.TRCE7   ANOP
&TRCEMSK SETA  &TRCEMSK-&T
         AGO   .TRCE6
.TRCEOFF ANOP
&ISPTRC1 SETC  ''              SET GLOBAL VARIABLE
.****************** ANALYZE "WKREG" PARAMETER *************************
.CHKREG  AIF   (T'&WKREG EQ 'O').A2
&ISPRREG SETC  '&WKREG'        SET GLOBAL VARIABLE
.A2      AIF   ('&ISPRREG' EQ '').A3
&WKRG    SETC  '&ISPRREG'
         AGO   .CHKAREA
.A3      ANOP
&ISPRREG SETC  '1'             SET GLOBAL VARIABLE
         AGO   .A2
.****************** SEE IF USING PROVIDED WORKAREA ********************
.CHKAREA AIF   (T'&WKAREA NE 'O' OR '&ISPRAR' NE '').RENT
         AIF   (T'&LISTLBL EQ 'O').B1
&WKAR    SETC  '&LISTLBL'
         AGO   .B2
.B1      ANOP
&WKAR    SETC  'ISPC&NDX'      LABEL FOR MACRO WORKAREA
.B2      ANOP
&T       SETA  4*(N'&LIST+1)   LENGTH OF MACRO WORKAREA
         B     &WKAR.+&T             BRANCH AROUND DATA         ISPCALL
&T       SETA  N'&LIST+1
&WKAR    DC    &T.F'0'               PARAMETER LIST             ISPCALL
.******************** BUILD PARAMETER LIST ****************************
.LOOP    AIF   (&S GT N'&LIST).ENDLOOP
         AIF   ('&LIST(&S)'(1,1) EQ '''').C1 TEST FOR LITERAL
         AIF   (T'&LIST(&S) EQ 'N').NUM      TEST FOR NUMERIC
         AIF   ('&LIST(&S)'(1,1) EQ '(').REG TEST FOR REG NOTATION
         LA    &WKRG,&LIST(&S)       LOAD DATA ADDR             ISPCALL
.ST      ANOP
&T       SETA  4*&S
         ST    &WKRG,&WKAR.+&T       STORE IN PARAM LIST        ISPCALL
         AIF   ('&ISPTRC1' EQ '' OR &S GT 1).C3           TRACE
         TM    &ISPTRC1,&TRCEMSK     IS TRACE BIT ON?     TRACE ISPCALL
         BZ    ISPT&NDX                                   TRACE ISPCALL
         AIF   ('&WKRG' EQ '1' OR '&WKRG' EQ 'R1').C4     TRACE
         LR    1,&WKRG               LOAD SRVC NAME ADDR  TRACE ISPCALL
         EJECT
.C4      AIF   ('&LIST(&S)'(1,1) EQ '''').C5 LITERAL?     TRACE
         LA    0,8                   LOAD LENGTH          TRACE ISPCALL
         AGO   .C6                                        TRACE
.C5      ANOP                                             TRACE
&U       SETA  K'&LIST(&S)-2   LENGTH OF SERVICE NAME     TRACE
         LA    0,&U                  LOAD LENGTH          TRACE ISPCALL
.C6      ANOP                                             TRACE
         SVC   93                    ISSUE TPUT SVC       TRACE ISPCALL
ISPT&NDX EQU   *                                          TRACE ISPCALL
.C3      ANOP
&S       SETA  &S+1
         AGO   .LOOP
.C1      AIF   (&S EQ 1).C2    SPF SERVICE NAME - LENGTH IS OK
&T       SETA  K'&LIST(&S)-2
         AIF   (&T GT 7).C2    LENGTH 8 OR GREATER IS OK
&T       SETA  &T+1            ADD FOR ONE BLANK
         LA    &WKRG,=CL&T.&LIST(&S) LOAD DATA ADDR             ISPCALL
         AGO   .ST
.C2      ANOP
         LA    &WKRG,=C&LIST(&S)     LOAD DATA ADDR             ISPCALL
         AGO   .ST
.NUM     AIF   (&NUMSW).NUM2
.*  NOTE: SPF WILL MODIFY LENGTH FIELDS, SO THEY CANNOT BE IN
.*  REENTERANT CODE.
         MVC   &WKAR.(4),=F'&LIST(&S)'                                 +
                                     MOVE NUMERIC VALUE         ISPCALL
&NUMSW   SETB  1
         AGO   .LA
.NUM2    MNOTE 12,'*** ONLY ONE NUMERIC ALLOWED PER ISPCALL MACRO - LIS+
               T ITEM &S --&LIST(&S)-- IS SECOND OCCURRENCE ***'
         AGO   .EXIT
.LA      ANOP
         LA    &WKRG,&WKAR           LOAD DATA ADDR             ISPCALL
         AGO   .ST
.REG     ANOP
&T       SETA  4*&S
         ST    &LIST(&S),&WKAR.+&T                              ISPCALL
         AGO   .C3
.******************** USING PROVIDED WORKAREA *************************
.RENT    AIF   (T'&WKAREA EQ 'O').RENT2
&ISPRAR  SETC  '&WKAREA'       SET GLOBAL VARIABLE
.RENT2   ANOP
&WKAR    SETC  '&ISPRAR'
         AGO   .LOOP
         EJECT
.****************** GENERATE STATEMENTS FOR CALL **********************
.ENDLOOP ANOP
         OI    &WKAR.+&T,X'80'       TURN ON VL BIT             ISPCALL
.*       LA    1,&WKAR.+4                                       ISPCALL
.*       L     15,=V(&EP)                                       ISPCALL
.*       BALR  14,15                                            ISPCALL
         AIF   (T'&EPADDR EQ 'O').EP2
&ISPEP   SETC  '&EPADDR'
         LOAD  EP=ISPLINK
         ST    R0,&ISPEP
.EP2     ANOP
&WKEP    SETC  '&ISPEP'
         L     15,&WKEP
         LA    1,&WKAR.+4
         CALL  (15)
.EXIT    ANOP
***********************************************************************
         SPACE 2
         MEND
         EJECT
         TITLE 'SLSSSCAN - INITIALIZATION SECTION'
SLSSSCAN CSECT
SLSSSCAN AMODE ANY
SLSSSCAN RMODE ANY
***********************************************************************
*  INITIALIZATION SECTION - GETMAIN WORKAREA AND SAVE AREA CHAINING
***********************************************************************
         SAVE  (14,12),,SLSSSCAN_&SYSDATE_&SYSTIME   SAVE REGISTERS
         LR    R12,R15                 LOAD REG 12 WITH ENTRY ADDRESS
         USING SLSSSCAN,R12            ESTABLISH ADDRESSABILITY TO
*                                      PROGRAM CSECT
         LA    R11,4095(R12)           LOAD REG 11 WITH ENTRY + 4095
         USING SLSSSCAN+4095,R11       ESTABLISH ADDRESSABILITY TO
*                                      REST OF PROGRAM
         GETMAIN R,LV=WORKLEN          GETMAIN DYNAMIC WORKAREA
         ST    R13,4(R1)               STORE ADDRESS PREVIOUS SAVEAREA
         ST    R1,8(,R13)              STORE ADDRESS OF CURRENT
*                                      SAVEAREA IN PREVIOUS SAVEAREA
         LR    R13,R1                  LOAD REG 13 WITH ADDRESS OF
*                                      CURRENT SAVEAREA
         USING WORKAREA,R13            ESTABLISH ADDRESSABILITY TO
*                                      DYNAMIC WORKAREA
***********************************************************************
*  INITIALIZATION SECTION - SET DIALOG CONTROL, DEFINE VARIABLES
***********************************************************************
*                                      SET DIALOG CONTROL
         ISPCALL ('CONTROL','ERRORS','RETURN','SPLIT','ENABLE'),       +
               WKAREA=PARMS,                                           +
               EPADDR=ISPADDR
VDEF0    EQU   *
         MVC   ISPFSERV,DEFID          SET ISPF DIALOG SERVICE
*                                      DEFINE VARIABLES
         ISPCALL ('VDEFINE',NAMELST0,SLSS,'CHAR',8)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF1                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF1    EQU   *
         ISPCALL ('VDEFINE',NAMELST1,SLSSERR1,'CHAR',62)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF2                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF2    EQU   *
         ISPCALL ('VDEFINE',NAMELST2,GWORD,'CHAR',20)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF3                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF3    EQU   *
         ISPCALL ('VDEFINE',NAMELST3,NUM,'FIXED',4)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF4                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF4    EQU   *
         ISPCALL ('VDEFINE',NAMELST4,NAME1,'CHAR',60)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF5                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF5    EQU   *
         ISPCALL ('VDEFINE',NAMELST5,NUMBER,'CHAR',4)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF6                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF6    EQU   *
         ISPCALL ('VDEFINE',NAMELSTW,BK1,'CHAR',9)
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF10   EQU   *
         B     VGET                    RC = 00 (CONTINUE)
         B     ISPERR04                RC = 04 (NOT VALID FOR VDEF)
         B     ISPERR08                RC = 08 (DISPLAY PANEL / MSG)
         B     ISPERR12                RC = 12 (NOT VALID FOR VDEF)
         B     ISPERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
***********************************************************************
*  PROCESSING SECTION - RETRIEVE 'SLSS' VARIABLE
***********************************************************************
VGET     EQU   *
         MVC   ISPFSERV,GETID          SET ISPF DIALOG SERVICE
*                                      RETRIEVE DIALOG VARIABLE
         ISPCALL ('VGET',NAMELSTX)
         B     VGET10(R15)             CHECK RETURN CODE
VGET10   EQU   *
         B     INITVAL                 RC = 00 (CONTINUE)
         B     ISPERR04                RC = 04 (NOT VALID FOR VGET)
         B     ISPERR08                RC = 08 (DISPLAY PANEL / MSG)
         B     ISPERR12                RC = 12 (NOT VALID FOR VGET)
         B     ISPERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
***********************************************************************
*  INITIALIZATION SECTION - INITIALIZE DIALOG VARIABLES
***********************************************************************
INITVAL  EQU   *
         MVC   SLSSTABL,SLSS           INITIALIZE LIBRARY TABLE
         MVC   SCANCON,SCAN            INITIALIZE 2ND PART OF SCANTABL
         MVC   SLSSERR1,ERRMSG1        INITIALIZE MESSAGE ONE
         MVC   SLSSERR2,ERRMSG2        INITIALIZE MESSAGE TWO
         MVC   SLSSERR3,ERRMSG3        INITIALIZE MESSAGE THREE
         MVC   SLSSERR4,ERRMSG4        INITIALIZE MESSAGE FOUR
         MVC   SLSSERR5,ERRMSG5        INITIALIZE MESSAGE FIVE
         MVC   SLSSERRX,ERRMSGX        INITIALIZE MESSAGE X
         MVC   TABLNAME,SLSSTABL       SET LIBRARY TABLE NAME
         LA    R6,10                   R6 - MAX NUM TBOPEN ATTEMPTS
         BAL   R2,TBOPEN               OPEN THE TABLE
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         LA    R6,10                   R6 - MAX NUM TBOPEN ATTEMPTS
         BAL   R2,TBOPEN               OPEN THE TABLE
INITV10  EQU   *
         MVC   SLSSMSG,SCANMSG1        INITIALIZE SCAN MESSAGE
         MVC   KEYW1,SPACES            INITIALIZE SCAN KEYWORD 1
         MVC   KEYW2,SPACES            INITIALIZE SCAN KEYWORD 2
         MVC   KEYW3,SPACES            INITIALIZE SCAN KEYWORD 3
         MVC   KEYW4,SPACES            INITIALIZE SCAN KEYWORD 4
         MVC   KEYW5,SPACES            INITIALIZE SCAN KEYWORD 5
***********************************************************************
*  PROCESSING SECTION - BUILD SCAN RESULTS TABLE
***********************************************************************
BLDTAB   EQU   *
         MVC   TABLNAME,SLSSTABL       SET LIBRARY TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TABLE TOP
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TABLE TOP
         MVC   PANLNAME,SLSSCAN1       SET SCAN PANEL NAME
         BAL   R2,DISPLAY              DISPLAY ENTRY PANEL
         BAL   R6,VERKEY10             VERIFY KEYWORD SYNTAX
         MVC   TABLNAME,TEMPTAB1       SET TEMP1 TABLE NAME
         BAL   R2,TBCREATE             CREATE TEMPORARY TABLE
BLDTAB10 EQU   *
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R2,TBVCLEAR             CLEAR SCAN TABLE VARIABLES
         MVC   GWORD,KEYW1             SET GWORD TO SCAN KEYWORD
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL08         KEYWORD FOUND?
         BE    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         CLC   SCANCODE,FULL24         KEYWORD FOUND?
         BE    BLDTAB20                NO, CONTINUE BUILDING
         L     R4,NUM                  R4 - NUMBER OF MANUALS / KEYW
         LA    R5,BK1                  R5 - INDEX THROUGH MANUAL ID'S
BLDTAB11 EQU   *
         MVC   SCANNUM,0(R5)           MOVE TO TEMP TABLE VARIABLE
         MVC   TABLNAME,SLSSTABL       SET LIBRARY TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         BAL   R2,TBVCLEAR             CLEAR LIBRARY TABLE VARIABLES
         MVC   SLSID,SCANNUM           SET SLSID TO GWORD KEYWORD
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL08         KEYWORD FOUND?
         BE    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         MVC   SCANBOOK,BOOK           SET LOCATION FROM LIBRARY TABLE
         MVC   SCANNAME,NAME1          SET MANUAL NAME FROM LIB TABLE
         MVC   TABLNAME,TEMPTAB1       SET TEMP1 TABLE NAME
         BAL   R2,TBADD                ADD ROW TO TABLE
         LA    R5,9(R5)                POINT TO NEXT MANUAL-ID
         BCT   R4,BLDTAB11             CONTINUE
         MVC   GWORD,KEYW1             SET GWORD TO SCAN KEYWORD
         BAL   R2,GENCHECK             CHECK FOR GENERIC KEYWORD
         TM    GENFLAG,YES             GENERIC KEYWORD?
         BO    BLDTAB10                YES, CONTINUE BUILDING
BLDTAB20 EQU   *
         MVI   GENFLAG,NO              SET FLAG
         MVC   TABLNAME,TEMPTAB1       RESET TEMP1 TABLE NAME
         CLC   KEYW2,SPACES            ARE WE DONE BUILDING?
         BE    TBSTATS                 YES, RETRIEVE NUMBER OF ROWS
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         MVC   TABLNAME,TEMPTAB2       SET TEMP2 TABLE NAME
         BAL   R2,TBCREATE             CREATE TEMPORARY TABLE
BLDTAB21 EQU   *
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R2,TBVCLEAR             CLEAR SCAN TABLE VARIABLES
         MVC   GWORD,KEYW2             SET GWORD TO SCAN KEYWORD
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL08         KEYWORD FOUND?
         BE    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         CLC   SCANCODE,FULL24         KEYWORD FOUND?
         BE    BLDTAB30                NO, CONTINUE BUILDING
         L     R4,NUM                  R4 - NUMBER OF MANUALS / KEYW
         LA    R5,BK1                  R5 - INDEX THROUGH MANUAL ID'S
BLDTAB22 EQU   *
         MVC   TABLNAME,TEMPTAB1       SET TEMP1 TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         BAL   R2,TBVCLEAR             CLEAR TEMP1 TABLE VARIABLES
         MVC   SCANNUM,0(R5)           MOVE TO TEMP TABLE VARIABLE
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL00         MANUAL-ID FOUND?
         BH    BLDTAB23                NO, CONTINUE
         MVC   TABLNAME,SLSSTABL       SET LIBRARY TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         BAL   R2,TBVCLEAR             CLEAR LIBRARY TABLE VARIABLES
         MVC   SLSID,SCANNUM           SET SLSID TO GWORD KEYWORD
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL00         KEYWORD FOUND?
         BH    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         MVC   SCANBOOK,BOOK           SET LOCATION FROM LIBRARY TABLE
         MVC   SCANNAME,NAME1          SET MANUAL NAME FROM LIB TABLE
         MVC   TABLNAME,TEMPTAB2       SET TEMP2 TABLE NAME
         BAL   R2,TBADD                ADD ROW TO TABLE
BLDTAB23 EQU   *
         LA    R5,9(R5)                POINT TO NEXT MANUAL-ID
         BCT   R4,BLDTAB22             CONTINUE
         MVC   GWORD,KEYW2             SET GWORD TO SCAN KEYWORD
         BAL   R2,GENCHECK             CHECK FOR GENERIC KEYWORD
         TM    GENFLAG,YES             GENERIC KEYWORD?
         BO    BLDTAB21                YES, CONTINUE BUILDING
BLDTAB30 EQU   *
         MVI   GENFLAG,NO              SET FLAG
         MVC   TABLNAME,TEMPTAB1       SET TEMP1 TABLE NAME
         BAL   R3,TBEND                CLOSE TEMP TABLE WITHOUT SAVING
         MVC   TABLNAME,TEMPTAB2       RESET TEMP2 TABLE NAME
         CLC   KEYW3,SPACES            ARE WE DONE BUILDING?
         BE    TBSTATS                 YES, RETRIEVE NUMBER OF ROWS
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         MVC   TABLNAME,TEMPTAB1       SET TEMP1 TABLE NAME
         BAL   R2,TBCREATE             CREATE TEMPORARY TABLE
BLDTAB31 EQU   *
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R2,TBVCLEAR             CLEAR SCAN TABLE VARIABLES
         MVC   GWORD,KEYW3             SET GWORD TO SCAN KEYWORD
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL08         KEYWORD FOUND?
         BE    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         CLC   SCANCODE,FULL24         KEYWORD FOUND?
         BE    BLDTAB40                NO, CONTINUE BUILDING
         L     R4,NUM                  R4 - NUMBER OF MANUALS / KEYW
         LA    R5,BK1                  R5 - INDEX THROUGH MANUAL ID'S
BLDTAB32 EQU   *
         MVC   TABLNAME,TEMPTAB2       SET TEMP2 TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         BAL   R2,TBVCLEAR             CLEAR TEMP2 TABLE VARIABLES
         MVC   SCANNUM,0(R5)           MOVE TO TEMP TABLE VARIABLE
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL00         MANUAL-ID FOUND?
         BH    BLDTAB33                NO, CONTINUE
         MVC   TABLNAME,SLSSTABL       SET LIBRARY TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         BAL   R2,TBVCLEAR             CLEAR LIBRARY TABLE VARIABLES
         MVC   SLSID,SCANNUM           SET SLSID TO GWORD KEYWORD
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL00         KEYWORD FOUND?
         BH    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         MVC   SCANBOOK,BOOK           SET LOCATION FROM LIBRARY TABLE
         MVC   SCANNAME,NAME1          SET MANUAL NAME FROM LIB TABLE
         MVC   TABLNAME,TEMPTAB1       SET TEMP1 TABLE NAME
         BAL   R2,TBADD                ADD ROW TO TABLE
BLDTAB33 EQU   *
         LA    R5,9(R5)                POINT TO NEXT MANUAL-ID
         BCT   R4,BLDTAB32             CONTINUE
         MVC   GWORD,KEYW3             SET GWORD TO SCAN KEYWORD
         BAL   R2,GENCHECK             CHECK FOR GENERIC KEYWORD
         TM    GENFLAG,YES             GENERIC KEYWORD?
         BO    BLDTAB31                YES, CONTINUE BUILDING
BLDTAB40 EQU   *
         MVI   GENFLAG,NO              SET FLAG
         MVC   TABLNAME,TEMPTAB2       SET TEMP2 TABLE NAME
         BAL   R3,TBEND                CLOSE TEMP TABLE WITHOUT SAVING
         MVC   TABLNAME,TEMPTAB1       RESET TEMP1 TABLE NAME
         CLC   KEYW4,SPACES            ARE WE DONE BUILDING?
         BE    TBSTATS                 YES, RETRIEVE NUMBER OF ROWS
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         MVC   TABLNAME,TEMPTAB2       SET TEMP2 TABLE NAME
         BAL   R2,TBCREATE             CREATE TEMPORARY TABLE
BLDTAB41 EQU   *
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R2,TBVCLEAR             CLEAR SCAN TABLE VARIABLES
         MVC   GWORD,KEYW4             SET GWORD TO SCAN KEYWORD
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL08         KEYWORD FOUND?
         BE    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         CLC   SCANCODE,FULL24         KEYWORD FOUND?
         BE    BLDTAB50                NO, CONTINUE BUILDING
         L     R4,NUM                  R4 - NUMBER OF MANUALS / KEYW
         LA    R5,BK1                  R5 - INDEX THROUGH MANUAL ID'S
BLDTAB42 EQU   *
         MVC   TABLNAME,TEMPTAB1       SET TEMP1 TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         BAL   R2,TBVCLEAR             CLEAR TEMP1 TABLE VARIABLES
         MVC   SCANNUM,0(R5)           MOVE TO TEMP TABLE VARIABLE
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL00         MANUAL-ID FOUND?
         BH    BLDTAB43                NO, CONTINUE
         MVC   TABLNAME,SLSSTABL       SET LIBRARY TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         BAL   R2,TBVCLEAR             CLEAR LIBRARY TABLE VARIABLES
         MVC   SLSID,SCANNUM           SET SLSID TO GWORD KEYWORD
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL00         KEYWORD FOUND?
         BH    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         MVC   SCANBOOK,BOOK           SET LOCATION FROM LIBRARY TABLE
         MVC   SCANNAME,NAME1          SET MANUAL NAME FROM LIB TABLE
         MVC   TABLNAME,TEMPTAB2       SET TEMP2 TABLE NAME
         BAL   R2,TBADD                ADD ROW TO TABLE
BLDTAB43 EQU   *
         LA    R5,9(R5)                POINT TO NEXT MANUAL-ID
         BCT   R4,BLDTAB42             CONTINUE
         MVC   GWORD,KEYW4             SET GWORD TO SCAN KEYWORD
         BAL   R2,GENCHECK             CHECK FOR GENERIC KEYWORD
         TM    GENFLAG,YES             GENERIC KEYWORD?
         BO    BLDTAB41                YES, CONTINUE BUILDING
BLDTAB50 EQU   *
         MVI   GENFLAG,NO              SET FLAG
         MVC   TABLNAME,TEMPTAB1       SET TEMP1 TABLE NAME
         BAL   R3,TBEND                CLOSE TEMP TABLE WITHOUT SAVING
         MVC   TABLNAME,TEMPTAB2       RESET TEMP2 TABLE NAME
         CLC   KEYW5,SPACES            ARE WE DONE BUILDING?
         BE    TBSTATS                 YES, RETRIEVE NUMBER OF ROWS
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         MVC   TABLNAME,TEMPTAB1       SET TEMP1 TABLE NAME
         BAL   R2,TBCREATE             CREATE TEMPORARY TABLE
BLDTAB51 EQU   *
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R2,TBVCLEAR             CLEAR SCAN TABLE VARIABLES
         MVC   GWORD,KEYW5             SET GWORD TO SCAN KEYWORD
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL08         KEYWORD FOUND?
         BE    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         CLC   SCANCODE,FULL24         KEYWORD FOUND?
         BE    BLDTAB54                NO, WE'RE DONE BUILDING
         L     R4,NUM                  R4 - NUMBER OF MANUALS / KEYW
         LA    R5,BK1                  R5 - INDEX THROUGH MANUAL ID'S
BLDTAB52 EQU   *
         MVC   TABLNAME,TEMPTAB2       SET TEMP2 TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         BAL   R2,TBVCLEAR             CLEAR TEMP2 TABLE VARIABLES
         MVC   SCANNUM,0(R5)           MOVE TO TEMP TABLE VARIABLE
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL00         MANUAL-ID FOUND?
         BH    BLDTAB53                NO, CONTINUE
         MVC   TABLNAME,SLSSTABL       SET LIBRARY TABLE NAME
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
         BAL   R2,TBVCLEAR             CLEAR LIBRARY TABLE VARIABLES
         MVC   SLSID,SCANNUM           SET SLSID TO GWORD KEYWORD
         BAL   R2,TBSARG               SET SEARCH ARGUMENT & SCAN TABLE
         CLC   SCANCODE,FULL00         KEYWORD FOUND?
         BH    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         MVC   SCANBOOK,BOOK           SET LOCATION FROM LIBRARY TABLE
         MVC   SCANNAME,NAME1          SET MANUAL NAME FROM LIB TABLE
         MVC   TABLNAME,TEMPTAB1       SET TEMP1 TABLE NAME
         BAL   R2,TBADD                ADD ROW TO TABLE
BLDTAB53 EQU   *
         LA    R5,9(R5)                POINT TO NEXT MANUAL-ID
         BCT   R4,BLDTAB52             CONTINUE
         MVC   GWORD,KEYW5             SET GWORD TO SCAN KEYWORD
         BAL   R2,GENCHECK             CHECK FOR GENERIC KEYWORD
         TM    GENFLAG,YES             GENERIC KEYWORD?
         BO    BLDTAB51                YES, CONTINUE BUILDING
BLDTAB54 EQU   *
         MVC   TABLNAME,TEMPTAB2       SET TEMP2 TABLE NAME
         BAL   R3,TBEND                CLOSE TEMP TABLE WITHOUT SAVING
         MVC   TABLNAME,TEMPTAB1       RESET TEMP1 TABLE NAME
         B     TBSTATS                 YES, RETRIEVE NUMBER OF ROWS
***********************************************************************
*  PROCESSING SECTION - RETRIEVE CURRENT NUMBER OF ROWS IN TEMP TABLE
***********************************************************************
TBSTATS  EQU   *
         MVC   ISPFSERV,STAID          SET ISPF DIALOG SERVICE
*                                      RETRIEVE TABLE STATISTICS
         ISPCALL ('TBSTATS',TABLNAME,' ',' ',' ',' ',' ',' ','NUM')
         B     TBSTA10(R15)            CHECK RETURN CODE
TBSTA10  EQU   *
         B     TBSTA20                 RC = 00 (CONTINUE)
         B     ISPERR04                RC = 04 (NOT VALID FOR TBSTATS)
         B     ISPERR08                RC = 08 (NOT VALID FOR TBSTATS)
         B     ISPERR12                RC = 12 (NOT VALID FOR TBSTATS)
         B     ISPERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
TBSTA20  EQU   *
         CLC   NUM,FULL00              ANYTHING FOUND?
         BE    SCNERR08                NO, DISPLAY PANEL / MESSAGE
         L     R2,NUM                  R2 - NUMBER OF HITS
         CVD   R2,CONAREA              CONVERT TO DECIMAL
         UNPK  UNPKAREA,CONAREA+1      MAKE IT PRINTABLE
         MVC   NUMBER,UNPKAREA+2       MOVE TO BE DISPLAYED UPON SCREEN
         BAL   R2,TBTOP                MOVE ROW POINTER TO TOP
***********************************************************************
*  PROCESSING SECTION - DISPLAY TEMPORARY TABLE
***********************************************************************
TBDISPL  EQU   *
         MVC   ISPFSERV,TBDID          SET ISPF DIALOG SERVICE
*                                      MOVE ROW POINTER
         ISPCALL ('TBDISPL',TABLNAME,'SLSSCAN2')
         B     TBDIS10(R15)            CHECK RETURN CODE
TBDIS10  EQU   *
         B     TBDISPL                 RC = 00 (CONTINUE)
         B     TBDISPL                 RC = 00 (CONTINUE)
         B     TBDIS20                 RC = 08 (CONTINUE)
         B     ISPERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     ISPERR16                RC = 16 (NOT VALID FOR TBDISPL)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
TBDIS20  EQU   *
         BAL   R3,TBEND                CLOSE TEMP TABLE WITHOUT SAVING
         B     INITV10                 RETURN FOR MORE SCANNING
         TITLE 'SLSSSCAN - CLOSING SECTION'
***********************************************************************
*  CLOSING SECTION - FREE GETMAINED AREA, SET RETURN CODE RESTORE REGS
***********************************************************************
FINISH   EQU   *
         LR    R1,R13                  R1 - ADDRESS OF WORKAREA
         L     R13,4(R13)              R13 - ADDR CALLER'S SAVE AREA
         FREEMAIN R,LV=WORKLEN,A=(1)    FREE GETMAINED VIRTUAL STORAGE
         RETURN (14,12),RC=(15)        RESTORE REGISTERS AND RETURN
         TITLE 'SLSSSCAN - ROUTINE SECTION'
***********************************************************************
*  ROUTINE SECTION - OPEN TABLE
***********************************************************************
TBOPEN   EQU   *
         MVC   ISPFSERV,OPNID          SET ISPF DIALOG SERVICE
*                                      OPEN A TABLE
         ISPCALL ('TBOPEN',TABLNAME,'NOWRITE','SLSSTLIB')
         B     TBOPN10(R15)            CHECK RETURN CODE
TBOPN10  EQU   *
         B     TBOPN20                 RC = 00 (CONTINUE)
         B     ISPERR04                RC = 04 (NOT VALID FOR TBOPEN)
         B     ISPERR08                RC = 08 (DISPLAY PANEL / MSG)
         B     TBOPN30                 RC = 00 (CONTINUE)
         B     ISPERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
TBOPN20  EQU   *
         BR    R2                      RETURN
TBOPN30  EQU   *
         BAL   R3,TBEND                CLOSE TABLE WITHOUT SAVING
         MVC   ISPFSERV,OPNID          SET ISPF DIALOG SERVICE
         CLC   ENDCODE,FULL00          TABLE CLOSED SUCCESSFULLY?
         BNE   ISPERR12                NO, DISPLAY PANEL / MESSAGE
         BCT   R6,TBOPEN               YES, TRY OPENING TABLE AGAIN
***********************************************************************
*  ROUTINE SECTION - POINT TO TOP OF TABLE
***********************************************************************
TBTOP    EQU   *
         MVC   ISPFSERV,TOPID          SET ISPF DIALOG SERVICE
*                                      POINT TO TOP OF TABLE
         ISPCALL ('TBTOP',TABLNAME)
         B     TBTOP10(R15)            CHECK RETURN CODE
TBTOP10  EQU   *
         B     TBTOP20                 RC = 00 (CONTINUE)
         B     ISPERR04                RC = 04 (NOT VALID FOR TBTOP)
         B     ISPERR08                RC = 08 (NOT VALID FOR TBTOP)
         B     ISPERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     ISPERR16                RC = 16 (NOT VALID FOR TBTOP)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
TBTOP20  EQU   *
         BR    R2                      RETURN
***********************************************************************
*  ROUTINE SECTION - DISPLAY PANEL
***********************************************************************
DISPLAY  EQU   *
         MVC   ISPFSERV,DISID          SET ISPF DIALOG SERVICE
*                                      DISPLAY PANEL
         ISPCALL ('DISPLAY',PANLNAME)
         B     DISPL10(R15)            CHECK RETURN CODE
DISPL10  EQU   *
         B     DISPL20                 RC = 00 (CONTINUE)
         B     ISPERR04                RC = 04 (NOT VALID FOR TBADD)
         B     DISPL30                 RC = 08 (DISPLAY PANEL / MSG)
         B     ISPERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     ISPERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
DISPL20  EQU   *
         BR    R2                      RETURN
DISPL30  EQU   *
         MVC   TABLNAME,SLSSTABL       SET LIBRARY TABLE NAME
         BAL   R3,TBEND                CLOSE TABLE WITHOUT SAVING
         MVC   TABLNAME,SCANTABL       SET SCAN TABLE NAME
         BAL   R3,TBEND                CLOSE TABLE WITHOUT SAVING
         B     FINISH                  WE'RE DONE
***********************************************************************
*  ROUTINE SECTION - CLOSE TABLE WITHOUT SAVING
***********************************************************************
TBEND    EQU   *
         MVC   ISPFSERV,ENDID          SET ISPF DIALOG SERVICE
*                                      CLOSE TABLE WITHOUT SAVING
         ISPCALL ('TBEND',TABLNAME)
         ST    R15,ENDCODE             STORE RETURN CODE FOR FUTURE USE
         BR    R3                      RETURN
***********************************************************************
*  ROUTINE SECTION - CLEAR TABLE VARIABLES
***********************************************************************
TBVCLEAR EQU   *
         MVC   ISPFSERV,CLRID          SET ISPF DIALOG SERVICE
*                                      CLEAR TABLE VARIABLES
         ISPCALL ('TBVCLEAR',TABLNAME)
         B     TBCLR10(R15)            CHECK RETURN CODE
TBCLR10  EQU   *
         B     TBCLR20                 RC = 00 (CONTINUE)
         B     ISPERR04                RC = 04 (NOT VALID FOR TBVCLEAR)
         B     ISPERR08                RC = 08 (NOT VALID FOR TBVCLEAR)
         B     ISPERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     ISPERR16                RC = 16 (NOT VALID FOR TBVCLEAR)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
TBCLR20  EQU   *
         BR    R2                      RETURN
***********************************************************************
*  ROUTINE SECTION - DEFINE SEARCH ARGUMENT FOR TABLE SCAN
***********************************************************************
TBSARG   EQU   *
         MVC   ISPFSERV,ARGID          SET ISPF DIALOG SERVICE
*                                      DEFINE SEARCH ARGUMENT
         ISPCALL ('TBSARG',TABLNAME)
         B     TBARG10(R15)            CHECK RETURN CODE
TBARG10  EQU   *
         B     TBSCAN                  RC = 00 (CONTINUE)
         B     ISPERR04                RC = 04 (NOT VALID FOR TBSARG)
         B     ISPERR08                RC = 08 (DISPLAY PANEL / MSG)
         B     ISPERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     ISPERR16                RC = 16 (NOT VALID FOR TBSARG)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
***********************************************************************
*  ROUTINE SECTION - SEARCH TABLE
***********************************************************************
TBSCAN   EQU   *
         MVC   SCANCODE,FULL00         INITIALIZE TBSCAN RETURN CODE
         MVC   ISPFSERV,SCNID          SET ISPF DIALOG SERVICE
*                                      SEARCH TABLE
         ISPCALL ('TBSCAN',TABLNAME)
         B     TBSCN10(R15)            CHECK RETURN CODE
TBSCN10  EQU   *
         B     TBSCN20                 RC = 00 (CONTINUE)
         B     ISPERR04                RC = 04 (NOT VALID FOR TBSCAN)
         B     TBSCN30                 RC = 08 (DISPLAY PANEL / MSG)
         B     ISPERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     ISPERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
TBSCN20  EQU   *
         BR    R2                      RETURN
TBSCN30  EQU   *
         ST    R15,SCANCODE            SAVE TBSCAN RETURN CODE
         TM    GENFLAG,YES             GENERIC KEYWORD?
         BNOR  R2                      NO, RETURN
         MVC   SCANCODE,FULL24         SET TBSCAN RETURN CODE
         BR    R2                      RETURN
***********************************************************************
*  ROUTINE SECTION - CREATE TEMPORARY TABLE
***********************************************************************
TBCREATE EQU   *
         MVC   ISPFSERV,CREID          SET ISPF DIALOG SERVICE
*                                      CREATE A TABLE
         ISPCALL ('TBCREATE',TABLNAME,NAMELSTY,NAMELSTZ,'NOWRITE','REPL+
               ACE','SLSSTLIB')
         B     TBCRE10(R15)            CHECK RETURN CODE
TBCRE10  EQU   *
         B     TBCRE20                 RC = 00 (CONTINUE)
         B     TBCRE20                 RC = 04 (CONTINUE)
         B     ISPERR08                RC = 08 (DISPLAY PANEL / MSG)
         B     ISPERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     ISPERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
TBCRE20  EQU   *
         BR    R2                      RETURN
***********************************************************************
*  ROUTINE SECTION - ADD A ROW TO TABLE
***********************************************************************
TBADD    EQU   *
         MVC   ISPFSERV,ADDID          SET ISPF DIALOG SERVICE
*                                      ADD A ROW TO TABLE
         ISPCALL ('TBADD',TABLNAME)
         B     TBADD10(R15)            CHECK RETURN CODE
TBADD10  EQU   *
         B     TBADD20                 RC = 00 (CONTINUE)
         B     ISPERR04                RC = 04 (NOT VALID FOR TBADD)
         B     TBADD20                 RC = 08 (DISPLAY PANEL / MSG)
         B     ISPERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     ISPERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     ISPERR20                RC = 20 (DISPLAY PANEL / MSG)
TBADD20  EQU   *
         BR    R2                      RETURN
***********************************************************************
*  ROUTINE SECTION - CHECK FOR GENERIC KEYWORD
***********************************************************************
GENCHECK EQU   *
         MVI   GENFLAG,NO              SET FLAG
         LA    R6,GWORD                R6 - INDEX THROUGH GWORD KEYWORD
         LA    R7,20                   R7 - MAXIMUM LENGTH OF KEYWORD
GEN10    EQU   *
         CLC   0(1,R6),SPACES          END OF KEYWORD?
         BER   R2                      YES, RETURN
         CLC   0(2,R6),ASTERISK        GENERIC KEYWORD?
         BE    GEN20                   YES, SET GENFLAG AND RETURN
         LA    R6,1(R6)                INCREMENT R6
         BCT   R7,GEN10                CONTINUE LOOKING FOR GENERIC
GEN20    EQU   *
         MVI   GENFLAG,YES             SET FLAG
         BR    R2                      RETURN
***********************************************************************
*  ROUTINE SECTION - VERIFY KEYWORD SYNTAX
***********************************************************************
VERKEY10 EQU   *
         CLC   ASTERISK,KEYW1          ASTERISK ONLY SPECIFIED?
         BNE   VERKEY20                NO, CKECK KEYW2
         MVC   PANLNAME,SLSSCAN1       IDENTIFY DISPLAY PANEL
         MVC   SLSSMSG,SCANMSG3        INITIALIZE SCAN MESSAGE
         MVC   SLSSMSG+8(1),CHAR01     INITIALIZE SCAN MESSAGE
         BAL   R2,DISPLAY              DISPLAY ERROR PANEL
         B     VERKEY10                RE-VERIFY
VERKEY20 EQU   *
         CLC   ASTERISK,KEYW2          ASTERISK ONLY SPECIFIED?
         BNE   VERKEY30                NO, CKECK KEYW3
         MVC   PANLNAME,SLSSCAN1       IDENTIFY DISPLAY PANEL
         MVC   SLSSMSG,SCANMSG3        INITIALIZE SCAN MESSAGE
         MVC   SLSSMSG+8(1),CHAR02     INITIALIZE SCAN MESSAGE
         BAL   R2,DISPLAY              DISPLAY ERROR PANEL
         B     VERKEY20                RE-VERIFY
VERKEY30 EQU   *
         CLC   ASTERISK,KEYW3          ASTERISK ONLY SPECIFIED?
         BNE   VERKEY40                NO, CKECK KEYW4
         MVC   PANLNAME,SLSSCAN1       IDENTIFY DISPLAY PANEL
         MVC   SLSSMSG,SCANMSG3        INITIALIZE SCAN MESSAGE
         MVC   SLSSMSG+8(1),CHAR03     INITIALIZE SCAN MESSAGE
         BAL   R2,DISPLAY              DISPLAY ERROR PANEL
         B     VERKEY30                RE-VERIFY
VERKEY40 EQU   *
         CLC   ASTERISK,KEYW4          ASTERISK ONLY SPECIFIED?
         BNE   VERKEY50                NO, CKECK KEYW5
         MVC   PANLNAME,SLSSCAN1       IDENTIFY DISPLAY PANEL
         MVC   SLSSMSG,SCANMSG3        INITIALIZE SCAN MESSAGE
         MVC   SLSSMSG+8(1),CHAR04     INITIALIZE SCAN MESSAGE
         BAL   R2,DISPLAY              DISPLAY ERROR PANEL
         B     VERKEY40                RE-VERIFY
VERKEY50 EQU   *
         CLC   ASTERISK,KEYW5          ASTERISK ONLY SPECIFIED?
         BNE   VERKEY60                NO, RETURN
         MVC   PANLNAME,SLSSCAN1       IDENTIFY DISPLAY PANEL
         MVC   SLSSMSG,SCANMSG3        INITIALIZE SCAN MESSAGE
         MVC   SLSSMSG+8(1),CHAR05     INITIALIZE SCAN MESSAGE
         BAL   R2,DISPLAY              DISPLAY ERROR PANEL
         B     VERKEY50                RE-VERIFY
VERKEY60 EQU   *
         BR    R6                      RETURN
         TITLE 'SLSSSCAN - ERROR PROCESSING SECTION'
***********************************************************************
*  ERROR PROCESSING SECTION
***********************************************************************
ISPERR04 EQU   *
         MVC   SLSSERR2+15(2),FOUR     SET RETURN CODE
         B     ISPERR30                DISPLAY ERROR PANEL
ISPERR08 EQU   *
         MVC   SLSSERR2+15(2),EIGHT    SET RETURN CODE
         B     ISPERR30                DISPLAY ERROR PANEL
ISPERR12 EQU   *
         MVC   SLSSERR2+15(2),TWELVE   SET RETURN CODE
         B     ISPERR30                DISPLAY ERROR PANEL
ISPERR16 EQU   *
         MVC   SLSSERR2+15(2),SIXTEEN  SET RETURN CODE
         B     ISPERR30                DISPLAY ERROR PANEL
ISPERR20 EQU   *
         MVC   SLSSERR2+15(2),TWENTY   SET RETURN CODE
ISPERR30 EQU   *
         MVC   SLSSERR1+21(8),ISPFSERV     IDENTIFY ISPF SERVICE
         MVC   PANLNAME,SLSS@ERR       IDENTIFY DISPLAY PANEL
         BAL   R2,DISPLAY              DISPLAY ERROR PANEL
         B     FINISH                  WE'RE DONE
SCNERR08 EQU   *
         MVC   PANLNAME,SLSSCAN1       IDENTIFY DISPLAY PANEL
         MVC   SLSSMSG,SCANMSG2        INITIALIZE SCAN MESSAGE
         BAL   R2,DISPLAY              DISPLAY ERROR PANEL
         B     INITV10                 RETURN FOR MORE SCANNING
         TITLE 'SLSSSCAN - REGISTER EQUATES'
***********************************************************************
*  REGISTER EQUATES
***********************************************************************
         EQUATE
NO       EQU   X'00'                   NOT A GENERIC KEYWORD
YES      EQU   X'01'                   A GENERIC KEYWORD
         TITLE 'SLSSSCAN - DATA CONSTANTS'
***********************************************************************
*  CONSTANTS
***********************************************************************
FULL00   DC    F'00'                   FULLWORD CONSTANT, VALUE '00'
FULL08   DC    F'08'                   FULLWORD CONSTANT, VALUE '08'
FULL24   DC    F'24'                   FULLWORD CONSTANT, VALUE '24'
FOUR     DC    CL2'04'                 RETURN CODE OF '04'
EIGHT    DC    CL2'08'                 RETURN CODE OF '08'
TWELVE   DC    CL2'12'                 RETURN CODE OF '12'
SIXTEEN  DC    CL2'16'                 RETURN CODE OF '16'
TWENTY   DC    CL2'20'                 RETURN CODE OF '20'
CHAR01   DC    CL1'1'                  CHARACTER CONSTANT, VALUE '1'
CHAR02   DC    CL1'2'                  CHARACTER CONSTANT, VALUE '2'
CHAR03   DC    CL1'3'                  CHARACTER CONSTANT, VALUE '3'
CHAR04   DC    CL1'4'                  CHARACTER CONSTANT, VALUE '4'
CHAR05   DC    CL1'5'                  CHARACTER CONSTANT, VALUE '5'
ASTERISK DC    CL2'* '                 GENERIC KEYWORD INDICATOR
SPACES   DC    CL80' '                 USED FOR INITIALIZATION
TEMPTAB1 DC    CL8'TEMPTAB1'           TEMPORARY TABLE NAME
TEMPTAB2 DC    CL8'TEMPTAB2'           TEMPORARY TABLE NAME
SLSS@ERR DC    CL8'SLSS@ERR'           ERROR DISPLAY PANEL NAME
SLSSCAN1 DC    CL8'SLSSCAN1'           SCAN DISPLAY PANEL NAME
SCAN     DC    CL4'SCAN'               SECOND PART OF SCANTABL
ADDID    DC    CL8'TBADD'              ISPF DIALOG SERVICE (TBADD)
CREID    DC    CL8'TBCREATE'           ISPF DIALOG SERVICE (TBCREATE)
DEFID    DC    CL8'VDEFINE'            ISPF DIALOG SERVICE (VDEFINE)
GETID    DC    CL8'VGET'               ISPF DIALOG SERVICE (VGET)
OPNID    DC    CL8'TBOPEN'             ISPF DIALOG SERVICE (TBOPEN)
ENDID    DC    CL8'TBEND'              ISPF DIALOG SERVICE (TBEND)
TOPID    DC    CL8'TBTOP'              ISPF DIALOG SERVICE (TBTOP)
CLRID    DC    CL8'TBVCLEAR'           ISPF DIALOG SERVICE (TBVCLEAR)
ARGID    DC    CL8'TBSARG'             ISPF DIALOG SERVICE (TBSARG)
SCNID    DC    CL8'TBSCAN'             ISPF DIALOG SERVICE (TBSCAN)
DISID    DC    CL8'DISPLAY'            ISPF DIALOG SERVICE (DISPLAY)
TBDID    DC    CL8'TBDISPL'            ISPF DIALOG SERVICE (TBDISPL)
STAID    DC    CL8'TBSTATS'            ISPF DIALOG SERVICE (TBSTATS)
ERRMSG1  DC    CL62'ISPF DIALOG SERVICE, 12345678, ENDED.'
ERRMSG2  DC    CL62'RETURN CODE IS 12.'
ERRMSG3  DC    CL62'CONTACT SYSTEMS PROGRAMMING FOR FURTHER INFORMATION+
               '
ERRMSG4  DC    CL62'REGARDING THIS ERROR.'
ERRMSG5  DC    CL62' '
ERRMSGX  DC    CL62'PRESS ENTER TO CONTINUE.'
SCANMSG1 DC    CL62'ENTER KEYWORD(S) && PRESS ENTER TO SCAN OR END TO C+
               ANCEL.'
SCANMSG2 DC    CL62'NO ENTRIES FOUND.'
SCANMSG3 DC    CL62'KEYWORD-_ MUST CONTAIN A VALUE OTHER THAN ''*'' BY +
               ITSELF.'
NAMELST0 DS    0F                      NAMES OF VARIABLES (LENGTH 8)
         DC    F'03'
         DC    F'00'
         DC    CL8'SLSS'
         DC    CL8'BOOK'
         DC    CL8'SCANBOOK'
NAMELST1 DS    0F                      NAMES OF VARIABLES (LENGTH 62)
         DC    F'07'
         DC    F'00'
         DC    CL8'SLSSERR1'
         DC    CL8'SLSSERR2'
         DC    CL8'SLSSERR3'
         DC    CL8'SLSSERR4'
         DC    CL8'SLSSERR5'
         DC    CL8'SLSSERRX'
         DC    CL8'SLSSMSG'
NAMELST2 DS    0F                      NAMES OF VARIABLES (LENGTH 20)
         DC    F'06'
         DC    F'00'
         DC    CL8'GWORD'
         DC    CL8'KEYW1'
         DC    CL8'KEYW2'
         DC    CL8'KEYW3'
         DC    CL8'KEYW4'
         DC    CL8'KEYW5'
NAMELST3 DS    0F                      NAMES OF VARIABLES (LENGTH 4)
         DC    F'01'
         DC    F'00'
         DC    CL8'NUM'
NAMELST4 DS    0F                      NAMES OF VARIABLES (LENGTH 60)
         DC    F'02'
         DC    F'00'
         DC    CL8'NAME1'
         DC    CL8'SCANNAME'
NAMELST5 DS    0F                      NAMES OF VARIABLES (LENGTH 4)
         DC    F'01'
         DC    F'00'
         DC    CL8'NUMBER'
NAMELSTW DS    0F                      EXTENSION VARIABLES - STATIC
         DC    F'152'
         DC    F'00'
         DC    CL8'BK1'
         DC    CL8'BK2'
         DC    CL8'BK3'
         DC    CL8'BK4'
         DC    CL8'BK5'
         DC    CL8'BK6'
         DC    CL8'BK7'
         DC    CL8'BK8'
         DC    CL8'BK9'
         DC    CL8'BK10'
         DC    CL8'BK11'
         DC    CL8'BK12'
         DC    CL8'BK13'
         DC    CL8'BK14'
         DC    CL8'BK15'
         DC    CL8'BK16'
         DC    CL8'BK17'
         DC    CL8'BK18'
         DC    CL8'BK19'
         DC    CL8'BK20'
         DC    CL8'BK21'
         DC    CL8'BK22'
         DC    CL8'BK23'
         DC    CL8'BK24'
         DC    CL8'BK25'
         DC    CL8'BK26'
         DC    CL8'BK27'
         DC    CL8'BK28'
         DC    CL8'BK29'
         DC    CL8'BK30'
         DC    CL8'BK31'
         DC    CL8'BK32'
         DC    CL8'BK33'
         DC    CL8'BK34'
         DC    CL8'BK35'
         DC    CL8'BK36'
         DC    CL8'BK37'
         DC    CL8'BK38'
         DC    CL8'BK39'
         DC    CL8'BK40'
         DC    CL8'BK41'
         DC    CL8'BK42'
         DC    CL8'BK43'
         DC    CL8'BK44'
         DC    CL8'BK45'
         DC    CL8'BK46'
         DC    CL8'BK47'
         DC    CL8'BK48'
         DC    CL8'BK49'
         DC    CL8'BK50'
         DC    CL8'BK51'
         DC    CL8'BK52'
         DC    CL8'BK53'
         DC    CL8'BK54'
         DC    CL8'BK55'
         DC    CL8'BK56'
         DC    CL8'BK57'
         DC    CL8'BK58'
         DC    CL8'BK59'
         DC    CL8'BK60'
         DC    CL8'BK61'
         DC    CL8'BK62'
         DC    CL8'BK63'
         DC    CL8'BK64'
         DC    CL8'BK65'
         DC    CL8'BK66'
         DC    CL8'BK67'
         DC    CL8'BK68'
         DC    CL8'BK69'
         DC    CL8'BK70'
         DC    CL8'BK71'
         DC    CL8'BK72'
         DC    CL8'BK73'
         DC    CL8'BK74'
         DC    CL8'BK75'
         DC    CL8'BK76'
         DC    CL8'BK77'
         DC    CL8'BK78'
         DC    CL8'BK79'
         DC    CL8'BK80'
         DC    CL8'BK81'
         DC    CL8'BK82'
         DC    CL8'BK83'
         DC    CL8'BK84'
         DC    CL8'BK85'
         DC    CL8'BK86'
         DC    CL8'BK87'
         DC    CL8'BK88'
         DC    CL8'BK89'
         DC    CL8'BK90'
         DC    CL8'BK91'
         DC    CL8'BK92'
         DC    CL8'BK93'
         DC    CL8'BK94'
         DC    CL8'BK95'
         DC    CL8'BK96'
         DC    CL8'BK97'
         DC    CL8'BK98'
         DC    CL8'BK99'
         DC    CL8'BK100'
         DC    CL8'BK101'
         DC    CL8'BK102'
         DC    CL8'BK103'
         DC    CL8'BK104'
         DC    CL8'BK105'
         DC    CL8'BK106'
         DC    CL8'BK107'
         DC    CL8'BK108'
         DC    CL8'BK109'
         DC    CL8'BK110'
         DC    CL8'BK111'
         DC    CL8'BK112'
         DC    CL8'BK113'
         DC    CL8'BK114'
         DC    CL8'BK115'
         DC    CL8'BK116'
         DC    CL8'BK117'
         DC    CL8'BK118'
         DC    CL8'BK119'
         DC    CL8'BK120'
         DC    CL8'BK121'
         DC    CL8'BK122'
         DC    CL8'BK123'
         DC    CL8'BK124'
         DC    CL8'BK125'
         DC    CL8'BK126'
         DC    CL8'BK127'
         DC    CL8'BK128'
         DC    CL8'BK129'
         DC    CL8'BK130'
         DC    CL8'BK131'
         DC    CL8'BK132'
         DC    CL8'BK133'
         DC    CL8'BK134'
         DC    CL8'BK135'
         DC    CL8'BK136'
         DC    CL8'BK137'
         DC    CL8'BK138'
         DC    CL8'BK139'
         DC    CL8'BK140'
         DC    CL8'BK141'
         DC    CL8'BK142'
         DC    CL8'BK143'
         DC    CL8'BK144'
         DC    CL8'BK145'
         DC    CL8'BK146'
         DC    CL8'BK147'
         DC    CL8'BK148'
         DC    CL8'BK149'
         DC    CL8'BK150'
         DC    CL8'SLSID'
         DC    CL8'SCANNUM'
LENLSTW  EQU   *-NAMELSTW
NAMELSTX DS    0F                      NAME OF VGET VARIABLE
         DC    F'01'
         DC    F'00'
         DC    CL8'SLSS'
NAMELSTY DS    0F                      TEMP TABLE KEY VARIABLE
         DC    F'01'
         DC    F'00'
         DC    CL8'SCANNUM'
NAMELSTZ DS    0F                      TEMP TABLE NAME VARIABLES
         DC    F'02'
         DC    F'00'
         DC    CL8'SCANBOOK'
         DC    CL8'SCANNAME'
         TITLE 'SLSSSCAN - LITERAL POOL'
         LTORG
         TITLE 'SLSSSCAN - DYNAMIC WORK AREA'
***********************************************************************
*  DYNAMIC WORK AREA
***********************************************************************
WORKAREA DSECT
SAVEAREA DS    18F                     PROGRAM SAVE AREA
ISPADDR  DS    A                       ADDRESS OF EP TO ISPLINK
PARMS    DS    7A                      PARM LIST FOR CALL
CONAREA  DS    D                       WORK AREA FOR BIN/DEC CONVERSION
UNPKAREA DS    D                       WORK AREA FOR DEC/ZONED CONVERSN
GENFLAG  DS    CL1                     GENERIC KEYWORD INDICATOR
SCANTABL DS    0F
SLSS     DS    CL4                     LIBRARY NAME
SCANCON  DS    CL4                     CONSTANT OF 'SCAN'
BOOK     DS    CL8                     LOCATION OF MANUAL
SCANBOOK DS    CL8                     LOCATION OF MANUAL
SLSSTABL DS    CL8                     LIBRARY TABLE
TABLNAME DS    CL8                     GENERIC TABLE NAME
PANLNAME DS    CL8                     GENERIC PANEL NAME
SLSSERR1 DS    CL62                    SLSS ERROR MESSAGE 1
SLSSERR2 DS    CL62                    SLSS ERROR MESSAGE 2
SLSSERR3 DS    CL62                    SLSS ERROR MESSAGE 3
SLSSERR4 DS    CL62                    SLSS ERROR MESSAGE 4
SLSSERR5 DS    CL62                    SLSS ERROR MESSAGE 5
SLSSERRX DS    CL62                    SLSS ERROR MESSAGE X
SLSSMSG  DS    CL62                    SCAN DISPLAY PANEL MESSAGE
GWORD    DS    CL20                    SCAN TABLE KEYWORD
KEYW1    DS    CL20                    SCAN TABLE KEYWORD 1
KEYW2    DS    CL20                    SCAN TABLE KEYWORD 2
KEYW3    DS    CL20                    SCAN TABLE KEYWORD 3
KEYW4    DS    CL20                    SCAN TABLE KEYWORD 4
KEYW5    DS    CL20                    SCAN TABLE KEYWORD 5
NUM      DS    F                       NUMBER OF KEYWORD HITS IN LIB
SCANCODE DS    F                       RETURN CODE FROM TBSCAN
ENDCODE  DS    F                       RETURN CODE FROM TBEND
NAME1    DS    CL60                    LINE 1 OF MANUAL TITLE
SCANNAME DS    CL60                    LINE 1 OF MANUAL TITLE
NUMBER   DS    CL4                     NUMBER OF KEYWORD HITS IN LIB
BK1      DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK2      DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK3      DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK4      DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK5      DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK6      DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK7      DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK8      DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK9      DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK10     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK11     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK12     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK13     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK14     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK15     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK16     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK17     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK18     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK19     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK20     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK21     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK22     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK23     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK24     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK25     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK26     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK27     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK28     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK29     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK30     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK31     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK32     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK33     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK34     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK35     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK36     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK37     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK38     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK39     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK40     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK41     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK42     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK43     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK44     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK45     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK46     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK47     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK48     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK49     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK50     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK51     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK52     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK53     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK54     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK55     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK56     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK57     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK58     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK59     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK60     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK61     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK62     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK63     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK64     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK65     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK66     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK67     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK68     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK69     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK70     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK71     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK72     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK73     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK74     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK75     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK76     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK77     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK78     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK79     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK80     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK81     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK82     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK83     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK84     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK85     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK86     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK87     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK88     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK89     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK90     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK91     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK92     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK93     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK94     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK95     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK96     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK97     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK98     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK99     DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK100    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK101    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK102    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK103    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK104    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK105    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK106    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK107    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK108    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK109    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK110    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK111    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK112    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK113    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK114    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK115    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK116    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK117    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK118    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK119    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK120    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK121    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK122    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK123    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK124    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK125    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK126    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK127    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK128    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK129    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK130    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK131    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK132    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK133    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK134    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK135    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK136    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK137    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK138    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK139    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK140    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK141    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK142    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK143    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK144    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK145    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK146    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK147    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK148    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK149    DS    CL9                     MANUAL ID USED IN SCAN TABLE
BK150    DS    CL9                     MANUAL ID USED IN SCAN TABLE
SLSID    DS    CL9                     MANUAL ID FROM LIBRARY TABLE
SCANNUM  DS    CL9                     MANUAL ID FROM LIBRARY TABLE
ISPFSERV DS    CL8                     ISPF SERVICE ROUTINE ID
WORKLEN  EQU   *-WORKAREA
         END   SLSSSCAN
