         TITLE 'USRUPD2 - DELUXE USER REGISTRATION (UPDATE RACF INFO)'
***********************************************************************
*                                                                     *
*        MODULE NAME = USRUPD2                                        *
*                                                                     *
*        CHANGE ACTIVITY:                                             *
*              07/16/86  WRITTEN.                               JWC.  *
*                                                                     *
***********************************************************************
         EJECT
         TITLE 'USRUPD2 - ISPCALL MACRO'
         MACRO
&LBL     ISPCALL &LIST,        CALL PARAMETERS                         +
               &EP=ISPLINK,                                            +
               &LISTLBL=,      LABEL FOR PARAMETER LIST (NON-REENT)    +
               &EPADDR=,       LABEL FOR ADDRESS OF EP OF ISPLINK      +
               &WKAREA=,       TO BUILD CALL LIST (REENTERANT CODE)    +
               &WKREG=,        WORK REGISTER (DEFAULT 1)               +
               &TRACE=         'OFF' OR BIT FOR TRACE MODE
.*  ONCE WKAREA, WKREG, AND TRACE ARE SPECIFIED, THEY ARE USED IN ALL
.*  SUBSEQUENT OCCURRENCES OF THIS MACRO, UNLESS THE PARAMETER IS
.*  EXPLICITLY CODED.
.*  NOTE: FIRST 4 BYTES OF WKAREA ARE USED TO STORE NUMERIC VALUES,
.*  WHICH ARE PRIMARILY LENGTH FIELDS.
         LCLA  &S,&T,&U,&TRCEMSK
         LCLB  &NUMSW
         LCLC  &NDX,&WKAR,&WKRG,&WKEP
         GBLC  &ISPRREG,&ISPRAR,&ISPTRC1,&ISPEP
         GBLA  &ISPTRC2
&NDX     SETC  '&SYSNDX'
&S       SETA  1               SUBSCRIPT FOR GOING THRU &LIST
***********************************************************************
         AIF   (T'&LBL NE 'O').L1
*                  ISPCALL  -  INVOKE ISPF DIALOG SERVICES      ISPCALL
         AGO   .L2
.L1      ANOP
&LBL     DS    0H  ISPCALL  -  INVOKE ISPF DIALOG SERVICES      ISPCALL
.L2      ANOP
         AIF   (T'&LIST NE 'O').A1
         MNOTE 12,'*** ISPCALL PARAMETERS MUST BE PROVIDED ***'
         AGO   .EXIT
.A1      AIF   ('&LIST'(1,1) EQ '(').CHKTRCE
         MNOTE 12,'*** ISPCALL PARAMETERS MUST BE ENCLOSED IN PARENTHES+
               ES ***'
         AGO   .EXIT
.****************** ANALYZE "TRACE" PARAMETER *************************
.CHKTRCE AIF   (T'&TRACE EQ 'O' AND '&ISPTRC1' NE '').TRCE4
         AIF   (T'&TRACE EQ 'O' AND '&ISPTRC1' EQ '').TRCEOFF
         AIF   ('&TRACE'(1,1) EQ '(').TRCEON
         AIF   ('&TRACE' EQ 'OFF').TRCEOFF
         MNOTE 12,'*** INVALID TRACE PARAMETERS ***'
         AGO   .EXIT
.TRCEON  AIF   (T'&TRACE(2) EQ 'N').TRCE2
.TRCE8   MNOTE 12,'*** TRACE BIT (2ND PARAMETER) MUST BE 0 - 7 ***'
         AGO   .EXIT
.TRCE2   AIF   (&TRACE(2) GE 0 OR &TRACE(2) LE 7).TRCE3
         AGO   .TRCE8
.TRCE3   ANOP
&ISPTRC1 SETC  '&TRACE(1)'     SET GLOBAL VARIABLE
&ISPTRC2 SETA  &TRACE(2)       SET GLOBAL VARIABLE
.TRCE4   ANOP
&U       SETA  0
&TRCEMSK SETA  255
&T       SETA  128
.TRCE5   AIF   (&U GT 7).CHKREG
         AIF   (&ISPTRC2 NE &U).TRCE7
.TRCE6   ANOP
&U       SETA  &U+1
&T       SETA  &T/2
         AGO   .TRCE5
.TRCE7   ANOP
&TRCEMSK SETA  &TRCEMSK-&T
         AGO   .TRCE6
.TRCEOFF ANOP
&ISPTRC1 SETC  ''              SET GLOBAL VARIABLE
.****************** ANALYZE "WKREG" PARAMETER *************************
.CHKREG  AIF   (T'&WKREG EQ 'O').A2
&ISPRREG SETC  '&WKREG'        SET GLOBAL VARIABLE
.A2      AIF   ('&ISPRREG' EQ '').A3
&WKRG    SETC  '&ISPRREG'
         AGO   .CHKAREA
.A3      ANOP
&ISPRREG SETC  '1'             SET GLOBAL VARIABLE
         AGO   .A2
.****************** SEE IF USING PROVIDED WORKAREA ********************
.CHKAREA AIF   (T'&WKAREA NE 'O' OR '&ISPRAR' NE '').RENT
         AIF   (T'&LISTLBL EQ 'O').B1
&WKAR    SETC  '&LISTLBL'
         AGO   .B2
.B1      ANOP
&WKAR    SETC  'ISPC&NDX'      LABEL FOR MACRO WORKAREA
.B2      ANOP
&T       SETA  4*(N'&LIST+1)   LENGTH OF MACRO WORKAREA
         B     &WKAR.+&T             BRANCH AROUND DATA         ISPCALL
&T       SETA  N'&LIST+1
&WKAR    DC    &T.F'0'               PARAMETER LIST             ISPCALL
.******************** BUILD PARAMETER LIST ****************************
.LOOP    AIF   (&S GT N'&LIST).ENDLOOP
         AIF   ('&LIST(&S)'(1,1) EQ '''').C1 TEST FOR LITERAL
         AIF   (T'&LIST(&S) EQ 'N').NUM      TEST FOR NUMERIC
         AIF   ('&LIST(&S)'(1,1) EQ '(').REG TEST FOR REG NOTATION
         LA    &WKRG,&LIST(&S)       LOAD DATA ADDR             ISPCALL
.ST      ANOP
&T       SETA  4*&S
         ST    &WKRG,&WKAR.+&T       STORE IN PARAM LIST        ISPCALL
         AIF   ('&ISPTRC1' EQ '' OR &S GT 1).C3           TRACE
         TM    &ISPTRC1,&TRCEMSK     IS TRACE BIT ON?     TRACE ISPCALL
         BZ    ISPT&NDX                                   TRACE ISPCALL
         AIF   ('&WKRG' EQ '1' OR '&WKRG' EQ 'R1').C4     TRACE
         LR    1,&WKRG               LOAD SRVC NAME ADDR  TRACE ISPCALL
         EJECT
.C4      AIF   ('&LIST(&S)'(1,1) EQ '''').C5 LITERAL?     TRACE
         LA    0,8                   LOAD LENGTH          TRACE ISPCALL
         AGO   .C6                                        TRACE
.C5      ANOP                                             TRACE
&U       SETA  K'&LIST(&S)-2   LENGTH OF SERVICE NAME     TRACE
         LA    0,&U                  LOAD LENGTH          TRACE ISPCALL
.C6      ANOP                                             TRACE
         SVC   93                    ISSUE TPUT SVC       TRACE ISPCALL
ISPT&NDX EQU   *                                          TRACE ISPCALL
.C3      ANOP
&S       SETA  &S+1
         AGO   .LOOP
.C1      AIF   (&S EQ 1).C2    SPF SERVICE NAME - LENGTH IS OK
&T       SETA  K'&LIST(&S)-2
         AIF   (&T GT 7).C2    LENGTH 8 OR GREATER IS OK
&T       SETA  &T+1            ADD FOR ONE BLANK
         LA    &WKRG,=CL&T.&LIST(&S) LOAD DATA ADDR             ISPCALL
         AGO   .ST
.C2      ANOP
         LA    &WKRG,=C&LIST(&S)     LOAD DATA ADDR             ISPCALL
         AGO   .ST
.NUM     AIF   (&NUMSW).NUM2
.*  NOTE: SPF WILL MODIFY LENGTH FIELDS, SO THEY CANNOT BE IN
.*  REENTERANT CODE.
         MVC   &WKAR.(4),=F'&LIST(&S)'                                 +
                                     MOVE NUMERIC VALUE         ISPCALL
&NUMSW   SETB  1
         AGO   .LA
.NUM2    MNOTE 12,'*** ONLY ONE NUMERIC ALLOWED PER ISPCALL MACRO - LIS+
               T ITEM &S --&LIST(&S)-- IS SECOND OCCURRENCE ***'
         AGO   .EXIT
.LA      ANOP
         LA    &WKRG,&WKAR           LOAD DATA ADDR             ISPCALL
         AGO   .ST
.REG     ANOP
&T       SETA  4*&S
         ST    &LIST(&S),&WKAR.+&T                              ISPCALL
         AGO   .C3
.******************** USING PROVIDED WORKAREA *************************
.RENT    AIF   (T'&WKAREA EQ 'O').RENT2
&ISPRAR  SETC  '&WKAREA'       SET GLOBAL VARIABLE
.RENT2   ANOP
&WKAR    SETC  '&ISPRAR'
         AGO   .LOOP
         EJECT
.****************** GENERATE STATEMENTS FOR CALL **********************
.ENDLOOP ANOP
         OI    &WKAR.+&T,X'80'       TURN ON VL BIT             ISPCALL
.*       LA    1,&WKAR.+4                                       ISPCALL
.*       L     15,=V(&EP)                                       ISPCALL
.*       BALR  14,15                                            ISPCALL
         AIF   (T'&EPADDR EQ 'O').EP2
&ISPEP   SETC  '&EPADDR'
         LOAD  EP=ISPLINK
         ST    R0,&ISPEP
.EP2     ANOP
&WKEP    SETC  '&ISPEP'
         L     15,&WKEP
         LA    1,&WKAR.+4
         CALL  (15)
.EXIT    ANOP
***********************************************************************
         SPACE 2
         MEND
         EJECT
         TITLE 'USRUPD2 - INITIALIZATION SECTION'
USRUPD2  CSECT
***********************************************************************
*  INITIALIZATION SECTION - GETMAIN WORKAREA AND SAVE AREA CHAINING
***********************************************************************
         SAVE  (14,12),,USRUPD2_&SYSDATE_&SYSTIME    SAVE REGISTERS
         LR    R12,R15                 LOAD REG 12 WITH ENTRY ADDRESS
         USING USRUPD2,R12             ESTABLISH ADDRESSABILITY TO
*                                      PROGRAM CSECT
         LA    R11,4095(R12)           LOAD REG 11 WITH ENTRY + 4095
         USING USRUPD2+4095,R11        ESTABLISH ADDRESSABILITY TO
*                                      REST OF PROGRAM
         GETMAIN R,LV=WORKLEN          GETMAIN DYNAMIC WORKAREA
         ST    R13,4(R1)               STORE ADDRESS PREVIOUS SAVEAREA
         ST    R1,8(,R13)              STORE ADDRESS OF CURRENT
*                                      SAVEAREA IN PREVIOUS SAVEAREA
         LR    R13,R1                  LOAD REG 13 WITH ADDRESS OF
*                                      CURRENT SAVEAREA
         USING WORKAREA,R13            ESTABLISH ADDRESSABILITY TO
*                                      DYNAMIC WORKAREA
         MVC   VERCMD2,VERCMD1         MOVE STATIC INFO TO DYNAMIC
***********************************************************************
*  INITIALIZATION SECTION - SET DIALOG CONTROL, DEFINE VARIABLES
***********************************************************************
CONTROL  EQU   *
*                                      SET DIALOG CONTROL
         ISPCALL ('CONTROL','ERRORS','RETURN'),                        +
               WKAREA=PARMS,                                           +
               EPADDR=ISPADDR
VDEF1    EQU   *
         MVC   ISPFSERV,DEFID          SET ISPF DIALOG SERVICE
*                                      DEFINE VARIABLES
         ISPCALL ('VDEFINE',NAMELST1,USERID,'CHAR',8)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF2                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF2    EQU   *
         ISPCALL ('VDEFINE',NAMELST2,FNAME,'CHAR',20)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF3                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF3    EQU   *
         ISPCALL ('VDEFINE',NAMELST3,RACFATT0,'CHAR',12)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF4                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF4    EQU   *
         ISPCALL ('VDEFINE',NAMELST4,USERDATA,'CHAR',70)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF5                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF5    EQU   *
         ISPCALL ('VDEFINE',NAMELST5,RACF$,'CHAR',1)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF6                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF6    EQU   *
         ISPCALL ('VDEFINE',NAMELST6,ROOM,'CHAR',4)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF7                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF7    EQU   *
         ISPCALL ('VDEFINE',NAMELST7,UPDCGRP1,'CHAR',40)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF8                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF8    EQU   *
         ISPCALL ('VDEFINE',NAMELST8,USERMSGS,'CHAR',24)
         LTR   R15,R15                 DEFINE SUCCESSFUL?
         BZ    VDEF9                   YES, CONTINUE DEFINE
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF9    EQU   *
         ISPCALL ('VDEFINE',NAMELST9,USERMSGL,'CHAR',78)
         B     VDEF10(R15)             CHECK RETURN CODE
VDEF10   EQU   *
         B     VGET1                   RC = 00 (CONTINUE)
         B     USRERR04                RC = 04 (NOT VALID FOR VDEF)
         B     USRERR08                RC = 08 (DISPLAY PANEL / MSG)
         B     USRERR12                RC = 12 (NOT VALID FOR VDEF)
         B     USRERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     USRERR20                RC = 20 (DISPLAY PANEL / MSG)
***********************************************************************
*  PROCESSING SECTION - RETRIEVE UPDATED VARIABLES FROM POOL
***********************************************************************
VGET1    EQU   *
         MVC   ISPFSERV,GETID          SET ISPF DIALOG SERVICE
*                                      RETRIEVE DIALOG VARIABLE
         ISPCALL ('VGET',NAMELSTY)
         B     VGET110(R15)            CHECK RETURN CODE
VGET110  EQU   *
         B     DISPLAY                 RC = 00 (CONTINUE)
         B     USRERR04                RC = 04 (NOT VALID FOR VGET)
         B     USRERR08                RC = 08 (DISPLAY PANEL / MSG)
         B     USRERR12                RC = 12 (NOT VALID FOR VGET)
         B     USRERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     USRERR20                RC = 20 (DISPLAY PANEL / MSG)
***********************************************************************
*  PROCESSING SECTION - DISPLAY CURRENT RACF PROFILE INFO
***********************************************************************
DISPLAY  EQU   *
         MVC   ISPFSERV,DISID          SET ISPF DIALOG SERVICE
         MVC   UPDOWNR,OWNER           INITIALIZATION
         MVC   UPDDFLT,DFLTGRP         INITIALIZATION
         MVC   UPDREV,REVOKE           INITIALIZATION
         MVC   UPDRES,RESUME           INITIALIZATION
         MVC   UPDLNAM,LNAME           INITIALIZATION
         MVC   UPDFNAM,FNAME           INITIALIZATION
         MVC   UPDRAT0,RACFATT0        INITIALIZATION
         MVC   UPDRAT1,RACFATT1        INITIALIZATION
         MVC   UPDRAT2,RACFATT2        INITIALIZATION
         MVC   UPDRACF$,RACF$          INITIALIZATION
         MVC   UPDRACF1,RACF1          INITIALIZATION
         MVC   UPDRACF2,RACF2          INITIALIZATION
         MVC   UPDRACF3,RACF3          INITIALIZATION
         MVC   UPDRACF4,RACF4          INITIALIZATION
         MVC   UPDRACF5,RACF5          INITIALIZATION
         MVC   UPDRACF6,RACF6          INITIALIZATION
         MVC   UPDRACF7,RACF7          INITIALIZATION
         MVC   UPDRACF8,RACF8          INITIALIZATION
         MVC   UPDDATA,USERDATA        INITIALIZATION
         MVC   UPDEXT,EXTENS           INITIALIZATION
         MVC   UPDCGRP1,CNCTGRP1       INITIALIZATION
         MVC   UPDCGRP2,CNCTGRP2       INITIALIZATION
         MVC   UPDCGRP3,CNCTGRP3       INITIALIZATION
         MVC   UPDCGRP4,CNCTGRP4       INITIALIZATION
         MVC   UPDCGRP5,CNCTGRP5       INITIALIZATION
         MVC   UPDCGRP6,CNCTGRP6       INITIALIZATION
         MVC   UPDCGRP7,CNCTGRP7       INITIALIZATION
         MVC   UPDCGRP8,CNCTGRP8       INITIALIZATION
         MVC   UPDCGRP9,CNCTGRP9       INITIALIZATION
         MVC   UPDCGRPA,CNCTGRPA       INITIALIZATION
         MVC   UPDCGRPB,CNCTGRPB       INITIALIZATION
         MVC   UPDCGRPC,CNCTGRPC       INITIALIZATION
         MVC   UPDCGRPD,CNCTGRPD       INITIALIZATION
         MVC   UPDCGRPE,CNCTGRPE       INITIALIZATION
         MVC   UPDCGRPF,CNCTGRPF       INITIALIZATION
         MVC   FIELD,=CL8'ZCMD'        INITIALIZE FIELD
         MVC   MESSAGE,SPACES          INITIALIZE MESSAGE
         CLC   UPDGRPA,SPACES          MORE THAN TEN CONNECT GROUPS?
         BE    DISPL10                 NO, CONTINUE
         MVC   MESSAGE,MSGTEXT         'ADDITIONAL CONNECT GROUP' MSG
DISPL10  EQU   *
*                                      DISPLAY PANEL
         ISPCALL ('DISPLAY','USRUPD3A',' ',FIELD)
         B     DISPL20(R15)            CHECK RETURN CODE
DISPL20  EQU   *
         B     DISPL30                 RC = 00 (CONTINUE)
         B     DISPL30                 RC = 04 (CONTINUE)
         B     VERIFY                  RC = 08 (CONTINUE)
         B     USRERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     USRERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     USRERR20                RC = 20 (DISPLAY PANEL / MSG)
DISPL30  EQU   *
         MVC   FIELD,=CL8'ZCMD'        INITIALIZE FIELD
         CLC   UPDGRPA,SPACES          MORE THAN TEN CONNECT GROUPS?
         BE    DISPL10                 NO, RE-DISPLAY RACF INFO
*                                      DISPLAY PANEL
         ISPCALL ('DISPLAY','USRUPD3B',' ',FIELD)
         B     DISPL40(R15)            CHECK RETURN CODE
DISPL40  EQU   *
         B     DISPL30                 RC = 00 (CONTINUE)
         B     DISPL30                 RC = 04 (CONTINUE)
         B     DISPL10                 RC = 08 (CONTINUE)
         B     USRERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     USRERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     USRERR20                RC = 20 (DISPLAY PANEL / MSG)
***********************************************************************
*  PROCESSING SECTION - VERIFY DIALOG VARIABLES
***********************************************************************
VERIFY   EQU   *
         CLC   UPDOWNR,OWNER           OWNER UPDATED?
         BE    VEFY005                 NO, CHECK REVOKE DATE
         MVC   VERCMD2+13(8),UPDOWNR   MOVE UPDOWNR TO VERUSGRP COMMAND
         BAL   R9,SELECT1              VERIFY OWNER NAME
         CLC   OWNVER,VALID            OWNER VALID?
         BE    VEFY005                 YES, CHECK REVOKE DATE
         MVC   USERMSGS,USRM00S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM00L        SET LONG MESSAGE
         MVC   FIELD,=CL8'UPDOWNR'     SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY005  EQU   *
         MVC   REVFLAG,UNCHNG          INITIALIZE REVFLAG
         CLC   UPDREV,REVOKE           REVOKE DATE UPDATED?
         BE    VEFY030                 NO CHECK RESUME DATE
         MVC   REVFLAG,REVOKED         SET REVFLAG
         CLC   UPDREV,UPDRES           REVOKE DATE VALID?
         BNE   VEFY010                 YES, CONTINUE CHECKING
         MVC   USERMSGS,USRM01S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM01L        SET LONG MESSAGE
         MVC   FIELD,=CL8'UPDREV'      SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY010  EQU   *
         CLC   UPDREV,SPACES           REVOKE DATE ERASED?
         BE    VEFY020                 YES, CONTINUE CHECKING
         CLC   UPDREV,TODAY            TODAY'S DATE ENTERED?
         BH    VEFY020                 NO, CONTINUE CHECKING
         MVC   USERMSGS,USRM02S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM02L        SET LONG MESSAGE
         MVC   FIELD,=CL8'UPDREV'      SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY020  EQU   *
         CLC   RACFATT3(8),REVOKED     USER ALREADY REVOKED?
         BNE   VEFY030                 NO, CHECK RESUME DATE
         MVC   USERMSGS,USRM03S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM03L        SET LONG MESSAGE
         MVC   FIELD,=CL8'UPDREV'      SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY030  EQU   *
         MVC   RESFLAG,UNCHNG          INITIALIZE RESFLAG
         CLC   UPDRES,RESUME           RESUME DATE UPDATED?
         BE    VEFY060                 NO CHECK DEFAULT GROUP
         MVC   RESFLAG,RESUMED         SET RESFLAG
         CLC   UPDRES,SPACES           RESUME DATE ERASED?
         BE    VEFY050                 YES, CONTINUE CHECKING
         CLC   UPDRES,TODAY            TODAY'S DATE ENTERED?
         BH    VEFY040                 NO, CONTINUE CHECKING
         MVC   USERMSGS,USRM04S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM04L        SET LONG MESSAGE
         MVC   FIELD,=CL8'UPDRES'      SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY040  EQU   *
         CLC   UPDREV,SPACES           REVOKE DATE ERASED?
         BE    VEFY060                 YES, CHECK DEFAULT GROUP
         CLC   REVFLAG,REVOKED         REVOKE DATE ENTERED?
         BNE   VEFY050                 YES, CONTINUE CHECKING
         MVC   USERMSGS,USRM05S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM05L        SET LONG MESSAGE
         MVC   FIELD,=CL8'UPDRES'      SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY050  EQU   *
         CLC   RACFATT3(8),REVOKED     USER ALREADY REVOKED?
         BE    VEFY060                 YES, CHECK DEFAULT GROUP
         MVC   USERMSGS,USRM06S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM06L        SET LONG MESSAGE
         MVC   FIELD,=CL8'UPDRES'      SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY060  EQU   *
         CLC   UPDDFLT,DFLTGRP         DEFAULT GROUP UPDATED?
         BE    VEFY090                 NO, CHECK CONNECT GROUPS
         CLC   UPDDFLT,SPACES          REMOVAL ATTEMPTED?
         BNE   VEFY070                 NO, CONTINUE CHECKING
         MVC   USERMSGS,USRM07S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM07L        SET LONG MESSAGE
         MVC   FIELD,=CL8'UPDDFLT'     SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY070  EQU   *
         CLC   UPDDFLT,UPDGRP1         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRP2         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRP3         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRP4         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRP5         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRP6         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRP7         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRP8         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRP9         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRPA         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRPB         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRPC         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRPD         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRPE         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         CLC   UPDDFLT,UPDGRPF         VALID CONNECT GROUP?
         BE    VEFY080                 YES, VERIFY DEFAULT GROUP
         MVC   USERMSGS,USRM08S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM08L        SET LONG MESSAGE
         MVC   FIELD,=CL8'UPDDFLT'     SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY080  EQU   *
         MVC   VERCMD2+22(8),UPDDFLT   MOVE UPDDFLT TO VERUSGRP COMMAND
         BAL   R9,SELECT1              VERIFY OWNER NAME
         CLC   GRPVER,VALID            GROUP VALID?
         BE    VEFY090                 CHECK CONNECT GROUPS
         MVC   USERMSGS,USRM10S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM10L        SET LONG MESSAGE
         MVC   FIELD,=CL8'UPDDFLT'     SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY090  EQU   *
         LA    R2,UPDCGRP1             R2 - INDEX THRU UPDCGRP'S
         LA    R3,CNCTGRP1             R3 - INDEX THRU CNCTGRP'S
         LA    R4,UPDNAMES             R4 - INDEX THRU UPDNAMES
         LA    R5,15                   R5 - MAX NUMBER OF CNCTGRP'S
VEFY100  EQU   *
         CLC   0(40,R2),0(R3)          CONNECT GROUP UPDATED?
         BE    VEFY180                 NO, CHECK NEXT CONNECT GROUP
         CLC   0(8,R2),SPACES          REMOVAL ATTEMPTED?
         BNE   VEFY110                 NO, CONTINUE CHECKING
         CLC   0(8,R3),UPDDFLT         CONNECT GROUP DEFAULT GROUP?
         BNE   VEFY180                 NO, CHECK NEXT CONNECT GROUP
         MVC   USERMSGS,USRM07S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM07L        SET LONG MESSAGE
         MVC   FIELD,0(R4)             SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY110  EQU   *
         CLC   0(8,R2),0(R3)           CONNECT GROUP UPDATED?
         BE    VEFY120                 NO, CHECK REVOKE DATE
         MVC   VERCMD2+22(8),0(R2)     MOVE UPDCGRP TO VERUSGRP COMMAND
         BAL   R9,SELECT1              VERIFY GROUP NAME
         CLC   GRPVER,VALID            CONNECT GROUP VALID?
         BE    VEFY120                 YES, CHECK REVOKE DATE
         MVC   USERMSGS,USRM09S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM09L        SET LONG MESSAGE
         MVC   FIELD,0(R4)             SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY120  EQU   *
         MVC   REVFLAG,UNCHNG          INITIALIZE REVFLAG
         CLC   24(8,R2),24(R3)         REVOKE DATE UPDATED?
         BE    VEFY150                 NO CHECK RESUME DATE
         MVC   REVFLAG,REVOKED         SET REVFLAG
         CLC   24(8,R2),32(R2)         REVOKE DATE VALID?
         BNE   VEFY130                 YES, CONTINUE CHECKING
         MVC   USERMSGS,USRM01S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM01L        SET LONG MESSAGE
         MVC   FIELD,24(R4)            SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY130  EQU   *
         CLC   24(8,R2),SPACES         REVOKE DATE ERASED?
         BE    VEFY140                 YES, CONTINUE CHECKING
         CLC   24(8,R2),TODAY          TODAY'S DATE ENTERED?
         BH    VEFY140                 NO, CONTINUE CHECKING
         MVC   USERMSGS,USRM02S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM02L        SET LONG MESSAGE
         MVC   FIELD,24(R4)            SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY140  EQU   *
         CLC   RACFATT3(8),REVOKED     USER ALREADY REVOKED?
         BNE   VEFY150                 NO, CHECK RESUME DATE
         MVC   USERMSGS,USRM03S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM03L        SET LONG MESSAGE
         MVC   FIELD,24(R4)            SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY150  EQU   *
         MVC   RESFLAG,UNCHNG          INITIALIZE RESFLAG
         CLC   32(8,R2),32(R3)         RESUME DATE UPDATED?
         BE    VEFY180                 NO, CHECK NEXT CONNECT GROUP
         MVC   RESFLAG,RESUMED         SET RESFLAG
         CLC   32(8,R2),SPACES         RESUME DATE ERASED?
         BE    VEFY160                 YES, CONTINUE CHECKING
         CLC   32(8,R2),TODAY          TODAY'S DATE ENTERED?
         BH    VEFY160                 NO, CONTINUE CHECKING
         MVC   USERMSGS,USRM04S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM04L        SET LONG MESSAGE
         MVC   FIELD,32(R4)            SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY160  EQU   *
         CLC   24(8,R2),SPACES         REVOKE DATE ERASED?
         BE    VEFY180                 YES, CHECK NEXT CONNECT GROUP
         CLC   REVFLAG,REVOKED         REVOKE DATE ENTERED?
         BNE   VEFY170                 NO, CONTINUE CHECKING
         MVC   USERMSGS,USRM05S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM05L        SET LONG MESSAGE
         MVC   FIELD,32(R4)            SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY170  EQU   *
         CLC   RACFATT3(8),REVOKED     USER ALREADY REVOKED?
         BE    VEFY180                 YES, CHECK NEXT CONNECT GROUP
         MVC   USERMSGS,USRM06S        SET SHORT MESSAGE
         MVC   USERMSGL,USRM06L        SET LONG MESSAGE
         MVC   FIELD,32(R4)            SET FIELD POSITION
         B     VEFY200                 ISSUE MESSAGE
VEFY180  EQU   *
         LA    R2,40(R2)               R2 - INDEX THRU UPDCGRP'S
         LA    R3,40(R3)               R3 - INDEX THRU CNCTGRP'S
         LA    R4,40(R4)               R4 - INDEX THRU UPDNAMES
         BCT   R5,VEFY100              VERIFY NEXT CONNECT GROUP
         B     VPUT                    UPDATE VARIABLES IN POOL
VEFY200  EQU   *
*                                      DISPLAY PANEL / MSG
         ISPCALL ('DISPLAY','USRUPD3A',USERMSG,FIELD)
         B     VEFY210(R15)            CHECK RETURN CODE
VEFY210  EQU   *
         B     DISPL30                 RC = 00 (CONTINUE)
         B     DISPL30                 RC = 04 (CONTINUE)
         B     VEFY220                 RC = 08 (CONTINUE)
         B     USRERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     USRERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     USRERR20                RC = 20 (DISPLAY PANEL / MSG)
VEFY220  EQU   *
         MVC   UPDOWNR,OWNER           RESET UPDATED VARIABLES
         MVC   UPDDFLT,DFLTGRP
         MVC   UPDREV,REVOKE
         MVC   UPDRES,RESUME
         MVC   UPDLNAM,LNAME
         MVC   UPDFNAM,FNAME
         MVC   UPDRAT0,RACFATT0
         MVC   UPDRAT1,RACFATT1
         MVC   UPDRAT2,RACFATT2
         MVC   UPDRACF$,RACF$
         MVC   UPDRACF1,RACF1
         MVC   UPDRACF2,RACF2
         MVC   UPDRACF3,RACF3
         MVC   UPDRACF4,RACF4
         MVC   UPDRACF5,RACF5
         MVC   UPDRACF6,RACF6
         MVC   UPDRACF7,RACF7
         MVC   UPDRACF8,RACF8
         MVC   UPDDATA,USERDATA
         MVC   UPDEXT,EXTENS
         MVC   UPDCGRP1,CNCTGRP1
         MVC   UPDCGRP2,CNCTGRP2
         MVC   UPDCGRP3,CNCTGRP3
         MVC   UPDCGRP4,CNCTGRP4
         MVC   UPDCGRP5,CNCTGRP5
         MVC   UPDCGRP6,CNCTGRP6
         MVC   UPDCGRP7,CNCTGRP7
         MVC   UPDCGRP8,CNCTGRP8
         MVC   UPDCGRP9,CNCTGRP9
         MVC   UPDCGRPA,CNCTGRPA
         MVC   UPDCGRPB,CNCTGRPB
         MVC   UPDCGRPC,CNCTGRPC
         MVC   UPDCGRPD,CNCTGRPD
         MVC   UPDCGRPE,CNCTGRPE
         MVC   UPDCGRPF,CNCTGRPF
         B     FINISH
***********************************************************************
*  PROCESSING SECTION - SELECT CMD VERUSGRP TO VERIFY OWNER & DFLTGRP
***********************************************************************
SELECT1  EQU   *
         MVC   ISPFSERV,SELID          SET ISPF DIALOG SERVICE
*                                      EXECUTE CLIST
         ISPCALL ('SELECT',FULL31,VERCMD2)
         B     SELCT110(R15)           CHECK RETURN CODE
SELCT110 EQU   *
         B     VGET2                   RC = 00 (CONTINUE)
         B     VGET2                   RC = 04 (CONTINUE)
         B     USRERR08                RC = 08 (NOT VALID FOR SELECT)
         B     USRERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     USRERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     USRERR20                RC = 20 (DISPLAY PANEL / MSG)
***********************************************************************
*  PROCESSING SECTION - RETRIEVE 'OWNVER' & 'GRPVER'
***********************************************************************
VGET2    EQU   *
         MVC   ISPFSERV,GETID          SET ISPF DIALOG SERVICE
*                                      RETRIEVE DIALOG VARIABLE
         ISPCALL ('VGET',NAMELSTA)
         B     VGET210(R15)            CHECK RETURN CODE
VGET210  EQU   *
         B     VGET220                 RC = 00 (CONTINUE)
         B     USRERR04                RC = 04 (NOT VALID FOR VGET)
         B     USRERR08                RC = 08 (DISPLAY PANEL / MSG)
         B     USRERR12                RC = 12 (NOT VALID FOR VGET)
         B     USRERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     USRERR20                RC = 20 (DISPLAY PANEL / MSG)
VGET220  EQU   *
         MVC   VERCMD2,VERCMD1         MOVE STATIC INFO TO DYNAMIC
         BR    R9                      RETURN
***********************************************************************
*  PROCESSING SECTION - UPDATE VARIABLES IN POOL
***********************************************************************
VPUT     EQU   *
         MVC   ISPFSERV,PUTID          SET ISPF DIALOG SERVICE
*                                      UPDATE VARIABLES IN POOL
         ISPCALL ('VPUT',NAMELSTX)
         B     VPUT10(R15)             CHECK RETURN CODE
VPUT10   EQU   *
         B     SELECT2                 RC = 00 (CONTINUE)
         B     USRERR04                RC = 04 (NOT VALID FOR VPUT)
         B     USRERR08                RC = 08 (DISPLAY PANEL / MSG)
         B     USRERR12                RC = 12 (NOT VALID FOR VPUT)
         B     USRERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     USRERR20                RC = 20 (DISPLAY PANEL / MSG)
***********************************************************************
*  PROCESSING SECTION - SELECT PROGRAM USRUPD3
***********************************************************************
SELECT2  EQU   *
         MVC   ISPFSERV,SELID          SET ISPF DIALOG SERVICE
         ISPCALL ('SELECT',FULL12,USRUPD3)    SELECT 'USRUPD3'
         B     SELCT210(R15)           CHECK RETURN CODE
SELCT210 EQU   *
         B     FINISH                  RC = 00 (CONTINUE)
         B     FINISH                  RC = 04 (CONTINUE)
         B     USRERR08                RC = 08 (NOT VALID FOR SELECT)
         B     USRERR12                RC = 12 (DISPLAY PANEL / MSG)
         B     USRERR16                RC = 16 (DISPLAY PANEL / MSG)
         B     USRERR20                RC = 20 (DISPLAY PANEL / MSG)
         TITLE 'USRUPD2 - ERROR PROCESSING SECTION'
***********************************************************************
*  ERROR PROCESSING SECTION
***********************************************************************
USRERR04 EQU   *
         MVC   ISPFRC,FOUR             SET RETURN CODE
         B     MSGDISP1                DISPLAY PANEL WITH MESSAGE
USRERR08 EQU   *
         MVC   ISPFRC,EIGHT            SET RETURN CODE
         B     MSGDISP1                DISPLAY PANEL WITH MESSAGE
USRERR12 EQU   *
         MVC   ISPFRC,TWELVE           SET RETURN CODE
         B     MSGDISP1                DISPLAY PANEL WITH MESSAGE
USRERR16 EQU   *
         MVC   ISPFRC,SIXTEEN          SET RETURN CODE
         B     MSGDISP1                DISPLAY PANEL WITH MESSAGE
USRERR20 EQU   *
         MVC   ISPFRC,TWENTY           SET RETURN CODE
         B     MSGDISP1                DISPLAY PANEL WITH MESSAGE
MSGDISP1 EQU   *
         MVC   USERMSGS,USERERRS       SET SHORT MESSAGE
         MVC   USERMSGL,USERERRL       SET LONG MESSAGE
         MVC   USERMSGL+21(8),ISPFSERV    SET ISPF DIALOG SERVICE
         MVC   USERMSGL+47(2),ISPFRC   SET DIALOG SERVICE RETURN CODE
*                                      DISPLAY SELECTION PANEL
         ISPCALL ('DISPLAY','USRUPD3A',USERMSG)
         TITLE 'USRUPD2 - CLOSING SECTION'
***********************************************************************
*  CLOSING SECTION - FREE GETMAINED AREA, SET RETURN CODE RESTORE REGS
***********************************************************************
FINISH   EQU   *
         LA    R0,WORKLEN              R0 - LENGTH OF WORKAREA
         LR    R1,R13                  R1 - ADDRESS OF WORKAREA
         L     R13,4(R13)              R13 - ADDR CALLER'S SAVE AREA
         FREEMAIN R,LV=(0),A=(1)       FREE GETMAINED VIRTUAL STORAGE
         RETURN (14,12),RC=(15)        RESTORE REGISTERS AND RETURN
         TITLE 'USRUPD2 - REGISTER EQUATES'
***********************************************************************
*  REGISTER EQUATES
***********************************************************************
         EQUATE
         TITLE 'USRUPD2 - DATA CONSTANTS'
***********************************************************************
*  CONSTANTS
***********************************************************************
FULL12   DC    F'12'                   FULLWORD CONSTANT VALUE '12'
FULL31   DC    F'31'                   FULLWORD CONSTANT VALUE '31'
SPACES   DC    CL80' '                 SPACES
FOUR     DC    CL2'04'                 RETURN CODE OF '04'
EIGHT    DC    CL2'08'                 RETURN CODE OF '08'
TWELVE   DC    CL2'12'                 RETURN CODE OF '12'
SIXTEEN  DC    CL2'16'                 RETURN CODE OF '16'
TWENTY   DC    CL2'20'                 RETURN CODE OF '20'
VALID    DC    CL8'VALID'              INDICATE OWNER/GROUP VALID
INVALID  DC    CL8'INVALID'            INDICATE OWNER/GROUP INVALID
UNCHNG   DC    CL8'UNCHANGD'           REVFLAG AND/OR RESFLAG UNCHANGED
REVOKED  DC    CL8'REVOKED'            REVFLAG UPDATED
RESUMED  DC    CL8'RESUMED'            RESFLAG UPDATED
USERMSG  DC    CL8'USER000'            GENERIC USER MESSAGE
USRUPD3  DC    C'PGM(USRUPD3)'         FUNTION CALLED FROM USRUPD2
DEFID    DC    CL8'VDEFINE'            ISPF DIALOG SERVICE (VDEFINE)
DISID    DC    CL8'DISPLAY'            ISPF DIALOG SERVICE (DISPLAY)
GETID    DC    CL8'VGET'               ISPF DIALOG SERVICE (VGET)
PUTID    DC    CL8'VPUT'               ISPF DIALOG SERVICE (VPUT)
SELID    DC    CL8'SELECT'             ISPF DIALOG SERVICE (SELECT)
VERCMD1  DC    CL31'CMD(VERUSGRP 12345678 12345678)'
USERERRS DC    CL24'USRUPD2 program error.  '
USERERRL DC    CL78'ISPF Dialog Service, 12345678, ended with RC = 00. +
               Notify Systems Programming.'
USRM00S  DC    CL24'OWNER not defined       '
USRM00L  DC    CL78'OWNER is not a RACF defined user or group.         +
                                          '
USRM01S  DC    CL24'Invalid REVOKE date     '
USRM01L  DC    CL78'REVOKE date must not be the same as RESUME date.   +
                                          '
USRM02S  DC    CL24'Invalid REVOKE date     '
USRM02L  DC    CL78'REVOKE date must be in the future.                 +
                                          '
USRM03S  DC    CL24'Invalid REVOKE date     '
USRM03L  DC    CL78'User already revoked.                              +
                                          '
USRM04S  DC    CL24'Invalid RESUME date     '
USRM04L  DC    CL78'RESUME date must be in the future.                 +
                                          '
USRM05S  DC    CL24'Invalid RESUME date     '
USRM05L  DC    CL78'RESUME date and REVOKE date must not be entered at +
               the same time.             '
USRM06S  DC    CL24'Invalid RESUME date     '
USRM06L  DC    CL78'User not revoked.                                  +
                                          '
USRM07S  DC    CL24'Removal not allowed     '
USRM07L  DC    CL78'User may not be removed from Default Group.        +
                                          '
USRM08S  DC    CL24'Invalid Default Group   '
USRM08L  DC    CL78'User is not connected to this group.               +
                                          '
USRM09S  DC    CL24'Invalid Connect Group   '
USRM09L  DC    CL78'Connect Group is not defined to RACF.              +
                                          '
USRM10S  DC    CL24'Invalid Default Group   '
USRM10L  DC    CL78'Default Group is not defined to RACF.              +
                                          '
MSGTEXT  DC    CL72'Press ENTER key to view additional connect groups'
NAMELST1 DS    0F                      NAMES OF VARIABLES (LENGTH 8)
         DC    F'162'
         DC    F'00'
         DC    CL8'USERID'
         DC    CL8'OWNER'
         DC    CL8'UPDOWNR'
         DC    CL8'DFLTGRP'
         DC    CL8'UPDDFLT'
         DC    CL8'REVOKE'
         DC    CL8'UPDREV'
         DC    CL8'RESUME'
         DC    CL8'UPDRES'
UPDNAMES DC    CL8'UPDGRP1'
         DC    CL8'UPDAUTH1'
         DC    CL8'UPDUACC1'
         DC    CL8'UPDREV1'
         DC    CL8'UPDRES1'
         DC    CL8'UPDGRP2'
         DC    CL8'UPDAUTH2'
         DC    CL8'UPDUACC2'
         DC    CL8'UPDREV2'
         DC    CL8'UPDRES2'
         DC    CL8'UPDGRP3'
         DC    CL8'UPDAUTH3'
         DC    CL8'UPDUACC3'
         DC    CL8'UPDREV3'
         DC    CL8'UPDRES3'
         DC    CL8'UPDGRP4'
         DC    CL8'UPDAUTH4'
         DC    CL8'UPDUACC4'
         DC    CL8'UPDREV4'
         DC    CL8'UPDRES4'
         DC    CL8'UPDGRP5'
         DC    CL8'UPDAUTH5'
         DC    CL8'UPDUACC5'
         DC    CL8'UPDREV5'
         DC    CL8'UPDRES5'
         DC    CL8'UPDGRP6'
         DC    CL8'UPDAUTH6'
         DC    CL8'UPDUACC6'
         DC    CL8'UPDREV6'
         DC    CL8'UPDRES6'
         DC    CL8'UPDGRP7'
         DC    CL8'UPDAUTH7'
         DC    CL8'UPDUACC7'
         DC    CL8'UPDREV7'
         DC    CL8'UPDRES7'
         DC    CL8'UPDGRP8'
         DC    CL8'UPDAUTH8'
         DC    CL8'UPDUACC8'
         DC    CL8'UPDREV8'
         DC    CL8'UPDRES8'
         DC    CL8'UPDGRP9'
         DC    CL8'UPDAUTH9'
         DC    CL8'UPDUACC9'
         DC    CL8'UPDREV9'
         DC    CL8'UPDRES9'
         DC    CL8'UPDGRPA'
         DC    CL8'UPDAUTHA'
         DC    CL8'UPDUACCA'
         DC    CL8'UPDREVA'
         DC    CL8'UPDRESA'
         DC    CL8'UPDGRPB'
         DC    CL8'UPDAUTHB'
         DC    CL8'UPDUACCB'
         DC    CL8'UPDREVB'
         DC    CL8'UPDRESB'
         DC    CL8'UPDGRPC'
         DC    CL8'UPDAUTHC'
         DC    CL8'UPDUACCC'
         DC    CL8'UPDREVC'
         DC    CL8'UPDRESC'
         DC    CL8'UPDGRPD'
         DC    CL8'UPDAUTHD'
         DC    CL8'UPDUACCD'
         DC    CL8'UPDREVD'
         DC    CL8'UPDRESD'
         DC    CL8'UPDGRPE'
         DC    CL8'UPDAUTHE'
         DC    CL8'UPDUACCE'
         DC    CL8'UPDREVE'
         DC    CL8'UPDRESE'
         DC    CL8'UPDGRPF'
         DC    CL8'UPDAUTHF'
         DC    CL8'UPDUACCF'
         DC    CL8'UPDREVF'
         DC    CL8'UPDRESF'
         DC    CL8'CGRP1'
         DC    CL8'CAUTH1'
         DC    CL8'CUACC1'
         DC    CL8'CREV1'
         DC    CL8'CRES1'
         DC    CL8'CGRP2'
         DC    CL8'CAUTH2'
         DC    CL8'CUACC2'
         DC    CL8'CREV2'
         DC    CL8'CRES2'
         DC    CL8'CGRP3'
         DC    CL8'CAUTH3'
         DC    CL8'CUACC3'
         DC    CL8'CREV3'
         DC    CL8'CRES3'
         DC    CL8'CGRP4'
         DC    CL8'CAUTH4'
         DC    CL8'CUACC4'
         DC    CL8'CREV4'
         DC    CL8'CRES4'
         DC    CL8'CGRP5'
         DC    CL8'CAUTH5'
         DC    CL8'CUACC5'
         DC    CL8'CREV5'
         DC    CL8'CRES5'
         DC    CL8'CGRP6'
         DC    CL8'CAUTH6'
         DC    CL8'CUACC6'
         DC    CL8'CREV6'
         DC    CL8'CRES6'
         DC    CL8'CGRP7'
         DC    CL8'CAUTH7'
         DC    CL8'CUACC7'
         DC    CL8'CREV7'
         DC    CL8'CRES7'
         DC    CL8'CGRP8'
         DC    CL8'CAUTH8'
         DC    CL8'CUACC8'
         DC    CL8'CREV8'
         DC    CL8'CRES8'
         DC    CL8'CGRP9'
         DC    CL8'CAUTH9'
         DC    CL8'CUACC9'
         DC    CL8'CREV9'
         DC    CL8'CRES9'
         DC    CL8'CGRPA'
         DC    CL8'CAUTHA'
         DC    CL8'CUACCA'
         DC    CL8'CREVA'
         DC    CL8'CRESA'
         DC    CL8'CGRPB'
         DC    CL8'CAUTHB'
         DC    CL8'CUACCB'
         DC    CL8'CREVB'
         DC    CL8'CRESB'
         DC    CL8'CGRPC'
         DC    CL8'CAUTHC'
         DC    CL8'CUACCC'
         DC    CL8'CREVC'
         DC    CL8'CRESC'
         DC    CL8'CGRPD'
         DC    CL8'CAUTHD'
         DC    CL8'CUACCD'
         DC    CL8'CREVD'
         DC    CL8'CRESD'
         DC    CL8'CGRPE'
         DC    CL8'CAUTHE'
         DC    CL8'CUACCE'
         DC    CL8'CREVE'
         DC    CL8'CRESE'
         DC    CL8'CGRPF'
         DC    CL8'CAUTHF'
         DC    CL8'CUACCF'
         DC    CL8'CREVF'
         DC    CL8'CRESF'
         DC    CL8'TODAY'
         DC    CL8'OWNVER'
         DC    CL8'GRPVER'
NAMELST2 DS    0F                      NAMES OF VARIABLES (LENGTH 20)
         DC    F'05'
         DC    F'00'
         DC    CL8'FNAME'
         DC    CL8'UPDFNAM'
         DC    CL8'LNAME'
         DC    CL8'UPDLNAM'
         DC    CL8'NAME'
NAMELST3 DS    0F                      NAMES OF VARIABLES (LENGTH 12)
         DC    F'07'
         DC    F'00'
         DC    CL8'RACFATT0'
         DC    CL8'UPDRAT0'
         DC    CL8'RACFATT1'
         DC    CL8'UPDRAT1'
         DC    CL8'RACFATT2'
         DC    CL8'UPDRAT2'
         DC    CL8'RACFATT3'
NAMELST4 DS    0F                      NAMES OF VARIABLES (LENGTH 70)
         DC    F'02'
         DC    F'00'
         DC    CL8'USERDATA'
         DC    CL8'UPDDATA'
NAMELST5 DS    0F                      NAMES OF VARIABLES (LENGTH 1)
         DC    F'18'
         DC    F'00'
         DC    CL8'RACF$'
         DC    CL8'UPDRACF$'
         DC    CL8'RACF1'
         DC    CL8'UPDRACF1'
         DC    CL8'RACF2'
         DC    CL8'UPDRACF2'
         DC    CL8'RACF3'
         DC    CL8'UPDRACF3'
         DC    CL8'RACF4'
         DC    CL8'UPDRACF4'
         DC    CL8'RACF5'
         DC    CL8'UPDRACF5'
         DC    CL8'RACF6'
         DC    CL8'UPDRACF6'
         DC    CL8'RACF7'
         DC    CL8'UPDRACF7'
         DC    CL8'RACF8'
         DC    CL8'UPDRACF8'
NAMELST6 DS    0F                      NAMES OF VARIABLES (LENGTH 4)
         DC    F'04'
         DC    F'00'
         DC    CL8'ROOM'
         DC    CL8'UPDROOM'
         DC    CL8'EXTENS'
         DC    CL8'UPDEXT'
NAMELST7 DS    0F                      NAMES OF VARIABLES (LENGTH 40)
         DC    F'30'
         DC    F'00'
         DC    CL8'UPDCGRP1'
         DC    CL8'UPDCGRP2'
         DC    CL8'UPDCGRP3'
         DC    CL8'UPDCGRP4'
         DC    CL8'UPDCGRP5'
         DC    CL8'UPDCGRP6'
         DC    CL8'UPDCGRP7'
         DC    CL8'UPDCGRP8'
         DC    CL8'UPDCGRP9'
         DC    CL8'UPDCGRPA'
         DC    CL8'UPDCGRPB'
         DC    CL8'UPDCGRPC'
         DC    CL8'UPDCGRPD'
         DC    CL8'UPDCGRPE'
         DC    CL8'UPDCGRPF'
         DC    CL8'CNCTGRP1'
         DC    CL8'CNCTGRP2'
         DC    CL8'CNCTGRP3'
         DC    CL8'CNCTGRP4'
         DC    CL8'CNCTGRP5'
         DC    CL8'CNCTGRP6'
         DC    CL8'CNCTGRP7'
         DC    CL8'CNCTGRP8'
         DC    CL8'CNCTGRP9'
         DC    CL8'CNCTGRPA'
         DC    CL8'CNCTGRPB'
         DC    CL8'CNCTGRPC'
         DC    CL8'CNCTGRPD'
         DC    CL8'CNCTGRPE'
         DC    CL8'CNCTGRPF'
NAMELST8 DS    0F                      NAMES OF VARIABLES (LENGTH 24)
         DC    F'01'
         DC    F'00'
         DC    CL8'USERMSGS'
NAMELST9 DS    0F                      NAMES OF VARIABLES (LENGTH 78)
         DC    F'01'
         DC    F'00'
         DC    CL8'USERMSGL'
NAMELSTA DS    0F                      NAMES OF VERUSGRP CLIST VARS
         DC    F'02'
         DC    F'00'
         DC    CL8'OWNVER'
         DC    CL8'GRPVER'
NAMELSTX DS    0F                      NAMES OF VPUT VARIABLES
         DC    F'66'
         DC    F'00'
         DC    CL8'USERID'
         DC    CL8'FNAME'
         DC    CL8'UPDFNAM'
         DC    CL8'LNAME'
         DC    CL8'UPDLNAM'
         DC    CL8'NAME'
         DC    CL8'OWNER'
         DC    CL8'UPDOWNR'
         DC    CL8'DFLTGRP'
         DC    CL8'UPDDFLT'
         DC    CL8'RACFATT0'
         DC    CL8'UPDRAT0'
         DC    CL8'RACFATT1'
         DC    CL8'UPDRAT1'
         DC    CL8'RACFATT2'
         DC    CL8'UPDRAT2'
         DC    CL8'RACFATT3'
         DC    CL8'REVOKE'
         DC    CL8'UPDREV'
         DC    CL8'RESUME'
         DC    CL8'UPDRES'
         DC    CL8'USERDATA'
         DC    CL8'UPDDATA'
         DC    CL8'CNCTGRP1'
         DC    CL8'UPDCGRP1'
         DC    CL8'CNCTGRP2'
         DC    CL8'UPDCGRP2'
         DC    CL8'CNCTGRP3'
         DC    CL8'UPDCGRP3'
         DC    CL8'CNCTGRP4'
         DC    CL8'UPDCGRP4'
         DC    CL8'CNCTGRP5'
         DC    CL8'UPDCGRP5'
         DC    CL8'CNCTGRP6'
         DC    CL8'UPDCGRP6'
         DC    CL8'CNCTGRP7'
         DC    CL8'UPDCGRP7'
         DC    CL8'CNCTGRP8'
         DC    CL8'UPDCGRP8'
         DC    CL8'CNCTGRP9'
         DC    CL8'UPDCGRP9'
         DC    CL8'CNCTGRPA'
         DC    CL8'UPDCGRPA'
         DC    CL8'CNCTGRPB'
         DC    CL8'UPDCGRPB'
         DC    CL8'CNCTGRPC'
         DC    CL8'UPDCGRPC'
         DC    CL8'CNCTGRPD'
         DC    CL8'UPDCGRPD'
         DC    CL8'CNCTGRPE'
         DC    CL8'UPDCGRPE'
         DC    CL8'CNCTGRPF'
         DC    CL8'UPDCGRPF'
         DC    CL8'RACF$'
         DC    CL8'RACF1'
         DC    CL8'RACF2'
         DC    CL8'RACF3'
         DC    CL8'RACF4'
         DC    CL8'RACF5'
         DC    CL8'RACF6'
         DC    CL8'RACF7'
         DC    CL8'RACF8'
         DC    CL8'EXTENS'
         DC    CL8'UPDEXT'
         DC    CL8'ROOM'
         DC    CL8'UPDROOM'
NAMELSTY DS    0F                      NAMES OF VGET VARIABLES
         DC    F'39'
         DC    F'00'
         DC    CL8'USERID'
         DC    CL8'FNAME'
         DC    CL8'LNAME'
         DC    CL8'NAME'
         DC    CL8'OWNER'
         DC    CL8'DFLTGRP'
         DC    CL8'RACFATT0'
         DC    CL8'RACFATT1'
         DC    CL8'RACFATT2'
         DC    CL8'RACFATT3'
         DC    CL8'REVOKE'
         DC    CL8'RESUME'
         DC    CL8'USERDATA'
         DC    CL8'CNCTGRP1'
         DC    CL8'CNCTGRP2'
         DC    CL8'CNCTGRP3'
         DC    CL8'CNCTGRP4'
         DC    CL8'CNCTGRP5'
         DC    CL8'CNCTGRP6'
         DC    CL8'CNCTGRP7'
         DC    CL8'CNCTGRP8'
         DC    CL8'CNCTGRP9'
         DC    CL8'CNCTGRPA'
         DC    CL8'CNCTGRPB'
         DC    CL8'CNCTGRPC'
         DC    CL8'CNCTGRPD'
         DC    CL8'CNCTGRPE'
         DC    CL8'CNCTGRPF'
         DC    CL8'RACF$'
         DC    CL8'RACF1'
         DC    CL8'RACF2'
         DC    CL8'RACF3'
         DC    CL8'RACF4'
         DC    CL8'RACF5'
         DC    CL8'RACF6'
         DC    CL8'RACF7'
         DC    CL8'RACF8'
         DC    CL8'EXTENS'
         DC    CL8'ROOM'
         TITLE 'USRUPD2 - LITERAL POOL'
         LTORG
         TITLE 'USRUPD2 - DYNAMIC WORK AREA'
***********************************************************************
*  DYNAMIC WORK AREA
***********************************************************************
WORKAREA DSECT
SAVEAREA DS    18F                     PROGRAM SAVE AREA
ISPADDR  DS    A                       ADDRESS OF EP TO ISPLINK
PARMS    DS    7A                      PARM LIST FOR CALL
VERCMD2  DS    CL31'CMD(VERUSGRP 12345678 12345678)'
USERID   DS    CL8                     RACF USER ID
OWNER    DS    CL8                     RACF OWNER
UPDOWNR  DS    CL8                     RACF OWNER
DFLTGRP  DS    CL8                     RACF DFLTGRP
UPDDFLT  DS    CL8                     RACF DFLTGRP
REVOKE   DS    CL8                     RACF REVOKE DATE
UPDREV   DS    CL8                     RACF REVOKE DATE
RESUME   DS    CL8                     RACF RESUME DATE
UPDRES   DS    CL8                     RACF RESUME DATE
UPDCGRP1 DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRP1  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTH1 DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACC1 DS    CL8                     USER'S CONNECT GROUP UACC
UPDREV1  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRES1  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRP2 DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRP2  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTH2 DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACC2 DS    CL8                     USER'S CONNECT GROUP UACC
UPDREV2  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRES2  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRP3 DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRP3  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTH3 DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACC3 DS    CL8                     USER'S CONNECT GROUP UACC
UPDREV3  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRES3  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRP4 DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRP4  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTH4 DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACC4 DS    CL8                     USER'S CONNECT GROUP UACC
UPDREV4  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRES4  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRP5 DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRP5  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTH5 DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACC5 DS    CL8                     USER'S CONNECT GROUP UACC
UPDREV5  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRES5  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRP6 DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRP6  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTH6 DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACC6 DS    CL8                     USER'S CONNECT GROUP UACC
UPDREV6  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRES6  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRP7 DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRP7  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTH7 DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACC7 DS    CL8                     USER'S CONNECT GROUP UACC
UPDREV7  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRES7  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRP8 DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRP8  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTH8 DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACC8 DS    CL8                     USER'S CONNECT GROUP UACC
UPDREV8  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRES8  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRP9 DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRP9  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTH9 DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACC9 DS    CL8                     USER'S CONNECT GROUP UACC
UPDREV9  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRES9  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRPA DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRPA  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTHA DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACCA DS    CL8                     USER'S CONNECT GROUP UACC
UPDREVA  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRESA  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRPB DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRPB  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTHB DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACCB DS    CL8                     USER'S CONNECT GROUP UACC
UPDREVB  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRESB  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRPC DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRPC  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTHC DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACCC DS    CL8                     USER'S CONNECT GROUP UACC
UPDREVC  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRESC  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRPD DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRPD  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTHD DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACCD DS    CL8                     USER'S CONNECT GROUP UACC
UPDREVD  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRESD  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRPE DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRPE  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTHE DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACCE DS    CL8                     USER'S CONNECT GROUP UACC
UPDREVE  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRESE  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
UPDCGRPF DS    0CL40                   USER'S CONNECT GROUP NAME
UPDGRPF  DS    CL8                     USER'S CONNECT GROUP NAME
UPDAUTHF DS    CL8                     USER'S CONNECT GROUP AUTHORITY
UPDUACCF DS    CL8                     USER'S CONNECT GROUP UACC
UPDREVF  DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
UPDRESF  DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRP1 DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRP1    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTH1   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACC1   DS    CL8                     USER'S CONNECT GROUP UACC
CREV1    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRES1    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRP2 DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRP2    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTH2   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACC2   DS    CL8                     USER'S CONNECT GROUP UACC
CREV2    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRES2    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRP3 DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRP3    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTH3   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACC3   DS    CL8                     USER'S CONNECT GROUP UACC
CREV3    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRES3    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRP4 DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRP4    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTH4   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACC4   DS    CL8                     USER'S CONNECT GROUP UACC
CREV4    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRES4    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRP5 DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRP5    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTH5   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACC5   DS    CL8                     USER'S CONNECT GROUP UACC
CREV5    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRES5    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRP6 DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRP6    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTH6   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACC6   DS    CL8                     USER'S CONNECT GROUP UACC
CREV6    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRES6    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRP7 DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRP7    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTH7   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACC7   DS    CL8                     USER'S CONNECT GROUP UACC
CREV7    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRES7    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRP8 DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRP8    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTH8   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACC8   DS    CL8                     USER'S CONNECT GROUP UACC
CREV8    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRES8    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRP9 DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRP9    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTH9   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACC9   DS    CL8                     USER'S CONNECT GROUP UACC
CREV9    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRES9    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRPA DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRPA    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTHA   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACCA   DS    CL8                     USER'S CONNECT GROUP UACC
CREVA    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRESA    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRPB DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRPB    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTHB   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACCB   DS    CL8                     USER'S CONNECT GROUP UACC
CREVB    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRESB    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRPC DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRPC    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTHC   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACCC   DS    CL8                     USER'S CONNECT GROUP UACC
CREVC    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRESC    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRPD DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRPD    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTHD   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACCD   DS    CL8                     USER'S CONNECT GROUP UACC
CREVD    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRESD    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRPE DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRPE    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTHE   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACCE   DS    CL8                     USER'S CONNECT GROUP UACC
CREVE    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRESE    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
CNCTGRPF DS    0CL40                   USER'S CONNECT GROUP INFORMATION
CGRPF    DS    CL8                     USER'S CONNECT GROUP NAME
CAUTHF   DS    CL8                     USER'S CONNECT GROUP AUTHORITY
CUACCF   DS    CL8                     USER'S CONNECT GROUP UACC
CREVF    DS    CL8                     USER'S CONNECT GROUP REVOKE DATE
CRESF    DS    CL8                     USER'S CONNECT GROUP RESUME DATE
TODAY    DS    CL8                     TODAY'S DATE (FROM USRUPD3A PNL)
OWNVER   DS    CL8                     VERIFY OWNER AS RACF USER/GROUP
GRPVER   DS    CL8                     VERIFY GROUP AS RACF GROUP
FNAME    DS    CL20                    USER'S FIRST NAME
UPDFNAM  DS    CL20                    USER'S FIRST NAME
LNAME    DS    CL20                    USER'S LAST NAME
UPDLNAM  DS    CL20                    USER'S LAST NAME
NAME     DS    CL20                    USER'S NAME
RACFATT0 DS    CL12                    SPECIAL / NOSPECIAL RACF ATTR
UPDRAT0  DS    CL12                    SPECIAL / NOSPECIAL RACF ATTR
RACFATT1 DS    CL12                    OPERATIONS / NOOPERATIONS RACF
UPDRAT1  DS    CL12                    OPERATIONS / NOOPERATIONS RACF
RACFATT2 DS    CL12                    AUDITOR / NOAUDITOR RACF ATTR
UPDRAT2  DS    CL12                    AUDITOR / NOAUDITOR RACF ATTR
RACFATT3 DS    CL12                    INDICATES REVOKED USER
USERDATA DS    CL70                    RACF USER DEFINED DATA
UPDDATA  DS    CL70                    RACF USER DEFINED DATA
RACF$    DS    CL1                     ADMIN SYSTEM USER
UPDRACF$ DS    CL1                     ADMIN SYSTEM USER
RACF1    DS    CL1                     REG 1 SYSTEM USER
UPDRACF1 DS    CL1                     REG 1 SYSTEM USER
RACF2    DS    CL1                     REG 2 SYSTEM USER
UPDRACF2 DS    CL1                     REG 2 SYSTEM USER
RACF3    DS    CL1                     REG 3 SYSTEM USER
UPDRACF3 DS    CL1                     REG 3 SYSTEM USER
RACF4    DS    CL1                     REG 4 SYSTEM USER
UPDRACF4 DS    CL1                     REG 4 SYSTEM USER
RACF5    DS    CL1                     REG 5 SYSTEM USER
UPDRACF5 DS    CL1                     REG 5 SYSTEM USER
RACF6    DS    CL1                     REG 6 SYSTEM USER
UPDRACF6 DS    CL1                     REG 6 SYSTEM USER
RACF7    DS    CL1                     REG 7 SYSTEM USER
UPDRACF7 DS    CL1                     REG 7 SYSTEM USER
RACF8    DS    CL1                     REG 8 SYSTEM USER
UPDRACF8 DS    CL1                     REG 8 SYSTEM USER
ROOM     DS    CL4                     USER'S ROOM NUMBER
UPDROOM  DS    CL4                     USER'S ROOM NUMBER
EXTENS   DS    CL4                     USER'S PHONE EXTENSION
UPDEXT   DS    CL4                     USER'S PHONE EXTENSION
USERMSGS DS    CL24                    SHORT VERSION OF ISPF ERROR MSG
USERMSGL DS    CL78                    LONG VERSION OF ISPF ERROR MSG
MESSAGE  DS    CL72                    'ADDITIONAL CONNECT GROUPS' MSG
FIELD    DS    CL8                     CURSOR POSITION FIELD
RESFLAG  DS    CL8                     RESUME UPDATE FLAG
REVFLAG  DS    CL8                     REVOKE UPDATE FLAG
ISPFSERV DS    CL8                     ISPF SERVICE ROUTINE ID
ISPFRC   DS    CL2                     ISPF SERVICE ROUTINE RETURN CODE
WORKLEN  EQU   *-WORKAREA
         END   USRUPD2
