/* REXX - TO INVOKE CA-LIBRARIAN */
 ADDRESS ISPEXEC
 CONTROL ERRORS RETURN
 "LIBDEF ISPTLIB DATASET ID(                         ,
            'SYS6.LIBRN.#420002.CLJ42CTL'            ,
            'SYS6.LIBRN.#420002.CLU42ETL'            ,
  )"
 "LIBDEF ISPPLIB DATASET ID(                         ,
            'SYS6.LIBRN.#420002.CLJ42CPL'            ,
            'SYS6.LIBRN.#420002.CLU42EPL'            ,
  )"
 "LIBDEF ISPMLIB DATASET ID(                         ,
            'SYS6.LIBRN.#420002.CLJ42CML'            ,
            'SYS6.LIBRN.#420002.CLU42EML'            ,
  )"
 "LIBDEF ISPSLIB DATASET ID(                         ,
            'SYS6.LIBRN.#420002.CLJ42CSL'            ,
  )"
 "SELECT PANEL(LIBRPDF) NEWAPPL(LIB@) PASSLIB"
 "LIBDEF ISPTLIB"
 "LIBDEF ISPPLIB"
 "LIBDEF ISPMLIB"
 "LIBDEF ISPSLIB"
EXIT 0
