/* Rexx Username                                                      */
/* Obtain user name from data area                                    */

ascbasxb=d2x(c2d(storage(224,4))+108)
asxbsenv=d2x(c2d(storage(ascbasxb,4))+200)
aceeunam=d2x(c2d(storage(asxbsenv,4))+100)
adr=c2x(storage(aceeunam,4))
name=storage(d2x(c2d(storage(aceeunam,4))+1),c2d(storage(adr,1))-1)
name=strip(name,"b"," ")

asxb=storage(d2x(c2d(storage(224,4))+108),4)
asxbuser=strip(storage(d2x(c2d(asxb)+192),8))
say asxbuser':'name

exit


/* Aliter */
get_username:
ascb = storage(224,4)                                      /* psaaold */
asxb = storage(d2x(c2d(ascb)+108),4)                      /* ascbasxb */
                     /* this is USERID(), if you don't need it delete */
asxbuser=strip(storage(d2x(c2d(asxb)+192),8))             /* asxbuser */
                                                          /*___RACF___*/
acee=storage(d2x(c2d(asxb)+200),4)                            /* acee */
                                      /* if you don't need it, delete */
aceegrpn=strip(storage(d2x(c2d(acee)+30),8))              /* aceegrpn */
unam=storage(d2x(c2d(acee)+100),4)                        /* aceeunam */
user_name=strip(storage(d2x(c2d(unam)+1),24))
return user_name

