         MACRO
         DSAEX ,
         GBLB  &GDSAEX
.*
.* Copyright 2002 James M. Morrison
.*
         AIF   (&GDSAEX).MEX
&GDSAEX  SETB  1                   only generate once
         PUSH  PRINT                                              DSAEX
*----------------------------------------------------------------------
*  Savearea - prefix (sometimes referred to as SX)
*----------------------------------------------------------------------
SX       DSECT ,
SXID     DS    CL8                 CSECT owning SX
SXLSA    DS    H                   32K max: length of SA only
SXLDSA   DS    H                   32K max: length of SX+SA (DSA)
SX@CPD   DS    A                   0 or @ CSECT's CPD (DSACPD)
SXAP00   DS    2F                  U370AP00 support for UPROC
SX@INIT  DS    A                   @ custom DSA init routine
         DS    F                   spare
         DS    0D                  align SXBASE on doubleword boundary
*                                  so user's doublewords align OK
L$SXPFX  EQU   *-SX                length of SX prefix
*----------------------------------------------------------------------
*  Savearea - basic section (sometimes referred to as SA)
*----------------------------------------------------------------------
SXBASE   DS    0D                  after UPROC, R13 points here
SXVER    DS    A     +00 +00       @ verification string = TGDSAVER
SX@BACK  DS    A     +04 +04       @ previous SXBASE
SX@FWD   DS    A     +08 +08       0 or @ next SXBASE
SXR14    DS    F     +0C +12       R14
SXR15    DS    F     +10 +16       R15
SXR0     DS    F     +14 +20       R0
SXR1     DS    F     +18 +24       R1
SXR2     DS    F                   R2
SXR3     DS    F                   R3
SXR4     DS    F                   R4
SXR5     DS    F                   R5
SXR6     DS    F                   R6
SXR7     DS    F                   R7
SXR8     DS    F                   R8
SXR9     DS    F                   R9
SXR10    DS    F                   R10
SXR11    DS    F                   R11
SXR12    DS    F                   R12
*
*  Remainder of CSECT's SA data follows
*
L$SXNP   EQU   *-SXBASE            length of SA header w/o prefix
L$SX     EQU   *-SX                length of SA header (total)
*
         U#EQU ,                   common EQUates
         POP   PRINT                                              DSAEX
.MEX     MEXIT ,
.DOC     ANOP  ,
.*---------------------------------------------------------------------
.*  DSAEX describes the extended savearea used by UPROC, UPEND, and
.*  U370STAE.  Further details in UPROC.
.*---------------------------------------------------------------------
         MEND
