         MACRO
         DSCELL ,
         GBLB  &GDSCELL
.*
.* Copyright 2002 James M. Morrison
.*
         AIF   (&GDSCELL).MEX
&GDSCELL SETB  1                   only generate once
         PUSH  PRINT                                             DSCELL
*----------------------------------------------------------------------
*  CLA - Cell Anchor
*----------------------------------------------------------------------
CLA      DSECT ,
CLAID    DS    CL4                 block id (varies)
CLALOCK  DS    F                   0=free; else @ ASCB holding lock
CLA@CLH  DS    A                   0 or @ 1st chunk (CLH)
CLA#BPE  DS    F                   # bytes per entry (cell)
CLA#EPC  DS    F                   # entries per chunk
CLALV    DS    0F                  GETMAIN/FREEMAIN LV=
CLASPID  DS    X                   subpool id of chunk(s)
CLALCHUN DS    XL3                 length of chunk
*
CLAFLG1  DS    X                   flag byte
CLA1DRN  EQU   128                 1=drained, no new cells allowed
CLA1NFAB EQU   64                  0=extend when no free slots
*                                  1=ABEND  when no free slots
*
CLA1XMAB EQU   32                  0=rc=12 when max chunks exceeded
*                                  1=ABEND when max chunks exceeded
*
CLAKEY   DS    X                   storage key * 16 of chunk
*                                  B'xxxx0000' bits 4-7=0
*
CLA#MXCH DS    XL2                 max # chunks permitted; 0=no limit
CLAUSER  DS    XL4                 available to user
         DS    0D
L$CLA    EQU   *-CLA               length of cell anchor
*----------------------------------------------------------------------
*  CLH - Chunk header
*----------------------------------------------------------------------
CLH      DSECT ,
CLHID    DS    CL4                 block id (varies)
CLH@NEXT DS    A                   0 or addr of next chunk
CLHUSER  DS    XL12                available to user
CLHBX@1  DS    A                   @ 1st cell in chunk
CLHBXL   DS    F                   length of cell
CLHBX@N  DS    A                   @ last byte of last cell
CLHBXLE  EQU   CLHBX@1,12          BXLE regs
         DS    0D
L$CLH    EQU   *-CLH               length of chunk header
         POP   PRINT                                             DSCELL
.MEX     MEXIT ,
.DOC     ANOP  ,
.*---------------------------------------------------------------------
.*  CLA, CLH - Generic description of the Cell data areas
.*  Cell content varies depending on type of list
.*  Areas marked 'available to user' vary depending on application
.*
.*  Example cell definitions:
.*  DSTPE    - TCP/IP Ports Entry
.*---------------------------------------------------------------------
         MEND
