         MACRO
         DSTPE ,
.*
.* Copyright 2002 James M. Morrison
.*
         PUSH  PRINT                                              DSTPE
*----------------------------------------------------------------------
*  TPE - TCP/IP Ports Entry (DSCELL cell)
*----------------------------------------------------------------------
TPE      DSECT ,
TPE@ASCB DS    A                   0=free; else @ owner ASCB
*
*                                  /usr/include/linux/socket.h
TPEFAM   DS    X                   supported address family
TPEFINET EQU   2                   AF_INET
*
*                                  /usr/include/netinet/in.h
TPECOL   DS    X                   supported protocols RFC-1700
TPECICMP EQU   1                   ICMP RFC-792
TPECTCP  EQU   6                   TCP  RFC-793
TPECUDP  EQU   17                  UDP  RFC-768
*
*                                  /usr/include/netinet/in.h
*                                  IANA assigned #s 0-1023
TPEPORT  DS    XL2                 port number 0-65535 RFC-1700
         DS    0D
L$TPE    EQU   *-TPE               length of TPE
         POP   PRINT                                              DSTPE
.MEX     MEXIT ,
.DOC     ANOP  ,
.*---------------------------------------------------------------------
.*  TPE - Describes Protocol/Port allocation to user address space
.*        Path names describe Linux C language headers, provided for
.*        ease of reference
.*---------------------------------------------------------------------
         MEND
