         MACRO
&LABEL   IM#STA &WHAT,&WHERE,&REG=R0
.*
.* Copyright 2001, 2002 James M. Morrison
.*
.*---------------------------------------------------------------------
.* &WHAT  - what value to store
.* &WHERE - field into which to store &WHAT
.* &REG   - register to use to L, LR, etc. &WHAT field
.*---------------------------------------------------------------------
         AIF   ('&WHAT'(1,1) EQ '(').LR
&LABEL   IM#LALR  &REG(1),&WHAT
         ST    &REG(1),&WHERE
         MEXIT
.*
.LR      ANOP
&LABEL   ST    &WHAT(1),&WHERE
         MEND
