//XMIT370  JOB 'CBT FILE 571',REGION=1024K,MSGCLASS=A,CLASS=A
//*JOBPARM LINECT=0
//DELETE   EXEC PGM=IEHPROGM
//SYSPRINT  DD SYSOUT=*
//MVS3380   DD UNIT=3380,VOL=SER=MVS809,DISP=SHR
 SCRATCH DSNAME=SYS2.XMIT.XXXX370,VOL=3380=MVS809
 UNCATLG DSNAME=SYS2.XMIT.XXXX370
//*
//XMIT370  EXEC PGM=XMIT370,PARM=1
//STEPLIB   DD DSN=SYS2.LOCAL.LINKLIB,DISP=SHR
//XMITLOG   DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSIN     DD DUMMY
//SYSUT1    DD DSN=SYS2.XMIT370.ASM,DISP=SHR
//SYSUT2    DD DSN=&&SYSUT2,
//             UNIT=3380,VOL=SER=MVS809,
//             SPACE=(CYL,(10,1),RLSE),
//             DISP=(,DELETE,DELETE)
//XMITOUT   DD DSN=SYS2.XMIT.XXXX370,
//             UNIT=3380,VOL=SER=MVS809,
//             SPACE=(CYL,(10,2),RLSE),
//             DISP=(,CATLG)
//XMITDBUG  DD DSN=SYS2.XMIT370.ASM(KBUGXMIT),DISP=SHR
//COPYR1    DD DUMMY
//
