//ZAPSSNT  JOB CLASS=A,MSGCLASS=A
//IMASPZAP EXEC PGM=IMASPZAP
//SYSPRINT  DD SYSOUT=A
//SYSLIB    DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSIN     DD *
 NAME  IEFJSSNT IEFJSSNT
 VER 0004 E2E3C3D7,C8D5C8E3       CL8'STCPHNHT'
 REP 0004 E2E3C3D7,C9D5C9E3       CL8'STCPINIT'
 DUMPT IEFJSSNT IEFJSSNT
//
 NAME  IEFJSSNT IEFJSSNT
 VER 0000 40404040                subsystem name
 VER 0004 40404040,40404040       subsystem initialization routine
 VER 000C 40404040                subsystem description - CL68
 VER 0014 40404040                subsystem description - CL68
 REP 0000 E3C3D740                CL4'TCP '
 REP 0004 E2E3C3D7,E2E2F0F0       CL8'STCPSS00'
 REP 000C D4E5E2F3,F89140E3       C'MVS38j T'
 REP 0014 C3D761C9,D7404040       C'CP/IP'
