STCPLPA  TITLE 'TCP/IP LPALIB-resident support'
*
* Copyright 2002 James M. Morrison
*
*----------------------------------------------------------------------
*  To Do:
*  1) See STCPSVC for TCPSSTC.SSTCFLG1.SSTC1SVC flag notes
*  2) Verify EVERYTHING in the SSOB before believing in it;
*     an unprivileged user may be up to no good
*     Exception: if TCPSOCK (allocated in storage unmodifiable by
*     unauthorized user) indicates service running APF authorized
*     bypass some (but probably not all) verification
*----------------------------------------------------------------------
         WASTCP ,
*----------------------------------------------------------------------
*  Address list used by STCPSS00 to build subsys SSVT
*
*  Since the technique used by STCPSS00 is customized for MVS38j,
*  (as indeed is much of the MVS38j TCP/IP project),
*  we make use of the fact that MVS38j doesn't support more than 16MB
*  of addressability, and use the high byte to describe which function
*  code the A-con supports
*
*  It's a somewhat cheesy approach, but it's easy to write the
*  code that supports it, and it saves us 256+4 bytes of function
*  code matrix (not that's the only way to do it, but it gets
*  messy otherwise - at least it does if you want to save bytes)
*
*
*  The highest function code must be last in the address list, so
*  STCPSS00 can use it to set SSVTFNUM
*  The maximum function code is obviously 255 (x'FF')
*----------------------------------------------------------------------
STCPLPA  CSECT ,
         DC    AL1(1),AL3(QUERY)
         DC    AL1(2),AL3(Q1)
         DC    AL1(3),AL3(Q2)
         DC    AL1(5),AL3(Q5)
         DC    AL1(6),AL3(Q6)
         DC    AL1(7),AL3(Q7)
         DC    AL1(11),AL3(Q11)
         DC    AL1(12),AL3(Q12)
         DC    AL1(13),AL3(Q13)
         DC    AL1(14),AL3(Q14)
         DC    AL1(15),AL3(Q15)
         DC    AL1(16),AL3(Q16)
*
*  Assembly error on FUNCERR if # functions exceeds # defined
*  by STCP#SSF (defined in WASTCP)
*
FUNCWDS  EQU   STCP#SSF*4
FUNCRTNS EQU   *-STCPLPA
FUNCERR  EQU   FUNCWDS-FUNCRTNS
*
         DC    A(0)                    end of address list
*----------------------------------------------------------------------
         DS    0D                      function code doubleword aligned
QUERY    DS    0H
         USING SSOB,R1
         LA    R0,4
         ST    R0,SSOBRETN
         SLR   R15,R15
         BR    R14
Q1       NOP   0
Q2       NOP   0
Q3       NOP   0
Q5       NOP   0
Q6       NOP   0
Q7       NOP   0
Q11      NOP   0
Q12      NOP   0
Q13      NOP   0
Q14      NOP   0
Q15      NOP   0
Q16      NOP   0
*
         LTORG ,
         IEFJSSOB ,                    SSOB
         END   ,
