         MACRO
&LABEL   UCALL &WHAT,&PLIST=,&ERR=
.*
.* Copyright 2001, 2002 James M. Morrison
.*
.*---------------------------------------------------------------------
.* &WHAT  - CSECT name to call
.* &PLIST - optional parmlist (R1)
.* &ERR   - optional LTR of R15 after called CSECT returns
.*
.* Note UABEND macro depends on the BALR being last instruction gen'd.
.*--------------------------------------------------------------------
         AIF   (T'&LABEL EQ 'O').NOLABL
&LABEL   DS    0H
.NOLABL  ANOP
         AIF   (T'&PLIST EQ 'O').NOPLST
         IM#LALR R1,&PLIST             @ parmlist
.NOPLST  ANOP
         L     R15,=V(&WHAT)           load program address
         BALR  R14,R15                 call program
         AIF   ('&ERR' EQ '').MEND
         LTR   R15,R15                 check return code
         BNZ   &ERR
.MEND    MEND
