//SBGOLOBC JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID
//* --------------------------------------------------------- *//
//*   BDMINIT SAMPLE EXECUTION                                *//
//* --------------------------------------------------------- *//
//*     CALCULATE VARIOUS QUANTITIES NECESSARY TO FORMAT      *//
//*     A NEW BRODCAST DATASET, AND CREATE THE NEW BRODCAST   *//
//*     DATASET ACCORDING TO THE SPECIFICATIONS.              *//
//* --------------------------------------------------------- *//
//*  BASED ON NOTIFY=, USERIDS=, MESSAGES=, EXTRAUSERIDRECS=  *//
//* --------------------------------------------------------- *//
//*   THE TRACKS=, CYLINDERS=, RECORDS=, MESSAGES= KEYWORDS   *//
//*    ARE FOR CALCULATION PURPOSES ONLY, AND ARE NOT USED    *//
//*    IN DETERMINING MINIMUM BRODCAST DATASET SIZE.
//* --------------------------------------------------------- *//
//BDMINIT  EXEC PGM=BDMINIT,REGION=3000K
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.BDM140B.LOADLIB
//BRODUMMY DD  DSN=&&BRDUMM,DISP=(NEW,DELETE,DELETE),
//         DCB=(DSORG=DA,RECFM=FB,BLKSIZE=129,KEYLEN=1,LRECL=129),
//         SPACE=(CYL,(1,3),RLSE),UNIT=3390,VOL=SER=WORK05
//BRODCOUT DD  DSN=SBGOLOB.NEW.BRODCAST,DISP=(NEW,CATLG,DELETE),
//         DCB=(DSORG=DA,RECFM=F,BLKSIZE=129,KEYLEN=1,LRECL=129),
//         SPACE=(CYL,(13,3),RLSE),UNIT=3390,VOL=SER=WORK04
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
NOTIFY=250
TRACKS=148
CYLINDERS=10
EXTRAUSERIDRECS=4
RECORDS=10000
MESSAGES=9000
