/* REXX Build an ISPF command application table              */
true  = 1;
false = 0;
eof = false;
null = "";
uid = userid();
address "ISPEXEC";
dsname = uid".USER.CNTLLIB";
address "TSO" "ALLOC F(DDLOOK) DA('"dsname"(TABLCMDS)') OLD";
"TBTOP  ISPCMDS";
outrec.1 = "<!DOCTYPE DM SYSTEM ()>";
outrec.2 = "<CMDTBL APPLID=ISP>";
i = 2;
do while (¬eof);
   "TBSKIP ISPCMDS";
   "TBGET  ISPCMDS";
    if rc¬=0 then do;
         eof = true;
         iterate;
         end;
    i = i+1;
    outrec.i=" <CMD NAME="zctverb">";
    if zcttrunc>0 then ,
         outrec.i=outrec.i||substr(zctverb,1,zcttrunc)"<T>"|| ,
            substr(zctverb,zcttrunc+1);
    i = i+1;
    if substr(zctact,1,7)="SELECT " | ,
       substr(zctact,1,6)="ALIAS " | ,
       substr(zctact,1,1)="%" ,
          then ,
    outrec.i="    <CMDACT ACTION='"zctact"'>";
    else ,
    outrec.i="    <CMDACT ACTION="zctact">";
end;
i = i+1;
outrec.i = "</CMDTBL>";
address "TSO" "EXECIO * DISKW DDLOOK (FINIS STEM OUTREC.";
say "Output is in dsname "dsname"(TABLCMDS)";
exit 0;
