PROC 0  APPLTYPE(I)  -
        APPLID(CI)
/****************************************************************
/*                                                              *
/*  CONTROL-M:   PRODUCTION CONTROL  SYSTEM          (ISPF)     *
/*  CONTROL-O:   AUTOMATED CONSOLE MANAGEMENT SYSTEM (ISPF)     *
/*  CONTROL-B:   QUALITY ASSURANCE SYSTEM            (ISPF)     *
/*                                                              *
/****************************************************************
%IOAONL APPLTYPE(&APPLTYPE) APPLID(&APPLID)
END:END
