PROC 0  APPLTYPE(I)  -
        APPLID(CL)
/****************************************************************
/*                                                              *
/*  CONTROL-M:   PRODUCTION CONTROL  SYSTEM          (ISPF)     *
/*  CONTROL-O:   AUTOMATED CONSOLE MANAGEMENT SYSTEM (ISPF)     *
/*  CONTROL-T:   REMOVABLE MEDIA MANAGEMENT SYSTEM   (ISPF)     *
/*                                                              *
/****************************************************************
%IOAONL APPLTYPE(&APPLTYPE) APPLID(&APPLID)
END:END
