/* REXX Identify LPAR exec */
psapccav = c2x(storage(00000208,4)); /* pcca ptr */
pccacpid = d2x(x2d(psapccav)+4); /* pccacpid ptr */
cpuid = storage(pccacpid,12); /* cpuid */
parse var cpuid vv 3 lp 5 ssss 9 model; /* slit out components */
parse var lp prcsr 2 domain;
select;
   when (lp="40" | lp="60") then p="SYSA - System 'A' - Production ";
   when (lp="80" | lp="A0") then p="SYSB - System 'B' - Production ";
   when (lp="08" | lp="28") then p="SYSM - System 'M' - Maintenance";
   when domain="1" then p="SYSP - System 'P' - Production ";
   when domain="2" then p="SYST - System 'T' - Test       ";
   when domain="3" then p="SYSM - System 'M' - Maintenance";
   when domain="5" then p="SYSM - System 'M' - Maintenance";
   when domain="6" then p="SYSA - System 'A' - Production ";
   when domain="7" then p="SYSB - System 'B' - Production ";
   otherwise p = "????????";  /* true lparname */
end;
say "Vers             Logical Domain            Ser#  Model";
say "----   ----------------------------------- ----  -----";
say " "vv"        "p                                  ssss"  "model;
exit 0;
