/* REXX TLMS REPORT MERGE */
TRUE = "1";
FALSE = "0";
EOF = FALSE;
DO WHILE(¬EOF);
    "EXECIO 1 DISKR TLMS016 (STEM TLMS016.";
    IF RC¬=0 THEN DO;
         EOF = TRUE;
         ITERATE;
         END;
    PARSE VALUE STRIP(SUBSTR(TLMS016.1,2)) WITH ,
       P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14 P15 . ;
    IF VERIFY(P1,"FPQ") = 0 THEN DO;
         DSN = P2;
         END;
    ELSE IF VERIFY(P1,"123456789") = 0 THEN DO;
    OFF1RETNTYPE="-";
    OFF2RETNTYPE="-";
    OFF1LOCID="--";
    OFF2LOCID="--";
    OFF1RETNQTY="----";
    OFF2RETNQTY="----";
         RETNTYPE = P1;
         LOCID = P2;
         RETNQTY = P3;
         IF RETNQTY="" & P1¬="6" THEN ,
               RETNQTY="----";
         ELSE IF P1="6" THEN DO;
            RETNQTY="----";
            OFF1RETNTYPE=P3;
            OFF2RETNTYPE=P6;
            OFF1LOCID=P4;
            OFF2LOCID=P7;
            OFF1RETNQTY=P5;
            OFF2RETNQTY=P8;
    IF VERIFY(P6,"ABCDEFGHIJKLMNOPQRSTUVWXYZ") = 0 THEN DO;
               OFF1RETNQTY="----";
            OFF2RETNTYPE=P5;
            OFF2LOCID=P6;
            OFF2RETNQTY=P7;
            END;
            IF OFF2RETNQTY="" THEN ,
               OFF2RETNQTY="----";
            END;
TLMSOUT.1=LEFT(DSN,44)"A"LEFT(LOCID,2)LEFT(RETNTYPE,1)|| ,
             LEFT(RETNQTY,4)|| ,
             LEFT(OFF1LOCID,2)LEFT(OFF1RETNTYPE,1)|| ,
             LEFT(OFF1RETNQTY,4)|| ,
             LEFT(OFF2LOCID,2)LEFT(OFF2RETNTYPE,1)|| ,
             LEFT(OFF2RETNQTY,4);
         "EXECIO 1 DISKW TLMSOUT (STEM TLMSOUT.";
         END;
    ELSE IF P1 = "**DEFAULT**" THEN DO;
         DSN = P1;
         END;
END;
EOF = FALSE;
OLDDSN="";
DO WHILE(¬EOF);
    "EXECIO 1 DISKR TLMS004 (STEM TLMS004.";
    IF RC¬=0 THEN DO;
         EOF = TRUE;
         ITERATE;
         END;
    TEMP = STRIP(SUBSTR(TLMS004.1,2));
    PARSE VAR TEMP ,
       P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14 P15 . ;
    IF POS(".",P1)¬=0 THEN DO;
         DSN = P1;
         IF SUBSTR(DSN,1,1)="*" THEN ,
             DSN=SUBSTR(DSN,2);
    KEEPDATE = WORD(TEMP,WORDS(TEMP));
    VOLSER=P3;
    "EXECIO 1 DISKR TLMS004 (STEM TLMS004.";
    PARSE VALUE STRIP(SUBSTR(TLMS004.1,2)) WITH ,
       P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14 P15 . ;
         CREATEDATE=P1;
         CREATETIME=P2;
         LASTINP = P6;
         VOLCNT=P10;
         IF POS("/",LASTINP)=0 THEN DO;
              LASTINP="N.A."
              VOLCNT=P7;
              END;
         IF VERIFY(VOLCNT,"0123456789")¬=0 THEN ,
             VOLCNT="001";
         TLMSOUT.1 = LEFT(DSN,44)"B"|| ,
             LEFT(CREATEDATE,8)LEFT(LASTINP,8)RIGHT(VOLCNT,3,"0")|| ,
             LEFT(KEEPDATE,8);
         NEWDSN=LEFT(DSN,44)CREATEDATE||CREATETIME;
         V2=SUBSTR(VOLSER,1,2);
         V3=SUBSTR(VOLSER,1,3);
         IF OLDDSN¬=NEWDSN & ,
          (V2="C0" | V2="C1" | V2="C2" | V2="C3" | V3="022") THEN DO;
           "EXECIO 1 DISKW TLMSOUT (STEM TLMSOUT.";
           OLDDSN=LEFT(DSN,44)CREATEDATE||CREATETIME;
          END;
         TLMSOUT3.1=LEFT(DSN,44)LEFT(VOLSER,6);
         IF ,   /* VOLSER ROW */
          (V2="C0" | V2="C1" | V2="C2" | V2="C3" | V3="022") THEN ,
           "EXECIO 1 DISKW TLMSOUT3 (STEM TLMSOUT3.";
         END;
END;
"EXECIO 0 DISKR TLMS016 (FINIS";
"EXECIO 0 DISKR TLMS004 (FINIS";
"EXECIO 0 DISKR TLMSOUT (FINIS";
"EXECIO 0 DISKR TLMSOUT3 (FINIS";
EXIT 0;
