PROC 0  APPLTYPE(S)  -
        APPLID(CP)
/****************************************************************
/*                                                              *
/*  CONTROL-T:   REMOVABLE MEDIA MANAGEMENT SYSTEM   ( TSO)     *
/*  CONTROL-D:   REPORT DISTRIBUTION SYSTEM          ( TSO)     *
/*  CONTROL-B:   ONLINE BALANCING SYSTEM             ( TSO)     *
/*                                                              *
/****************************************************************
%IOAONL APPLTYPE(&APPLTYPE) APPLID(&APPLID)
END:END
