PROC 0  APPLTYPE(S)  -
        APPLID(CN)
/****************************************************************
/*                                                              *
/*  CONTROL-T:   REMOVABLE MEDIA MANAGEMENT SYSTEM   ( TSO)     *
/*  CONTROL-M:   PRODUCTION CONTROL  SYSTEM          ( TSO)     *
/*  CONTROL-D:   REPORT DISTRIBUTION SYSTEM          ( TSO)     *
/*  CONTROL-B:   BALANCING SYSTEM                    ( TSO)     *
/*                                                              *
/****************************************************************
%IOAONL APPLTYPE(&APPLTYPE) APPLID(&APPLID)
END:END
