HELP     QSTART 'QUEUE COMMAND - DISPLAY HELP'
         GBLB  &QPFK          PF-KEY OPTION. DEFINED BY QSTART     ICBC
         USING QDISPLAY,R10   BASE REG FOR DISPLAY WORK AREA
         L     R10,QVDSPL     ADDR OF DISPLAY WORK AREA
***********************************************************************
*                                                                     *
*   PASS HELP SCREEN TO DISPLAY MODULE                                *
*                                                                     *
***********************************************************************
         ICM   R2,3,QPDSID     LOOKING AT VALID DATA SET?         GP@P6
         BZ    HELPLOOP        NO                                 GP@P6
         OI    QFLAG1,QFLG1HLP YES, MAKE PF3 MEAN "EXIT HELP"     GP@P6
HELPLOOP QHEAD HEADING,X'07',DMY=Y       HEADING IN WHITE         GP@P6
         LA    R2,MESSAG1N     NUMBER OF MESSAGES                 UF003
         L     R3,=A(MESSAGE1) ADDRESS OF FIRST MESSAGE           UF003
         BAL   R4,PUTHELP      WRITE THE MESSAGES                 UF003
         SPACE 1                                                  UF003
         LA    R2,MESSAG2N     NUMBER OF MESSAGES                 UF003
         L     R3,=A(MESSAGE2) ADDRESS OF FIRST MESSAGE           UF003
         BAL   R4,PUTHELP      WRITE THE MESSAGES                 UF003
         SPACE 1                                                  UF003
         LA    R2,MESSAG3N     NUMBER OF MESSAGES                 UF003
         L     R3,=A(MESSAGE3) ADDRESS OF FIRST MESSAGE           UF003
         BAL   R4,PUTHELP      WRITE THE MESSAGE                  UF003
         SPACE 1                                                  UF003
         TM    QXAUTH,1       IS THE USER PRIVILEGED?             UF003
         BNO   NOAUTH         NO. SKIP.                           UF003
         LA    R2,MESSAGXN    NUMBER OF PRIV MSGS                 UF003
         L     R3,=A(MESSAGEX) ADDRESS OF FIRST MESSAGE           UF003
         BAL   R4,PUTHELP      WRITE THE MESSAGE                  UF003
         SPACE 1                                                  UF003
NOAUTH   DS    0H
         AIF  (NOT &QPFK).PFK1    SKIP DISPLAY OF PF-KEYS          ICBC
         QHEAD HEADINGS,X'07',DMY=Y      HEADING IN WHITE         GP@P6
         LA    R2,MESSAGSN     NUMBER OF MESSAGES                 GP@P6
         L     R3,=A(MESSAGES) ADDRESS OF FIRST MESSAGE           GP@P6
         BAL   R4,PUTHELP      WRITE THE MESSAGE                  GP@P6
         SPACE 1                                                  GP@P6
         QHEAD HEADINGP,X'07',DMY=Y      HEADING IN WHITE    GP@P6 ICBC
         LA    R2,MESSAGPN     NUMBER OF MESSAGES                 UF003
         L     R3,=A(MESSAGEP) ADDRESS OF FIRST MESSAGE           UF003
         BAL   R4,PUTHELP      WRITE THE MESSAGES                 UF003
         SPACE 1                                                  UF003
.PFK1    ANOP                                                      ICBC
         B     HELPLOOP                                           GP@P6
         SPACE 3                                                  UF003
PUTHELP  MVC   QDMLNG,=H'80'   SET MSG LENGTH                     UF003
PUTHELP1 ST    R3,QDMSGA       SET MESSAGE ADDRESS                UF003
         L     R15,=V(DISPLAY) ADDRESS OF DISPLAY ROUTINE         UF003
         BALR  R14,R15         LINK TO ROUTINE                    UF003
         LA    R3,80(,R3)      POINT TO NEXT LINE                 UF003
         BCT   R2,PUTHELP1     LOOP TILL DONE                     UF003
         SPACE 1                                                  UF003
         XC    QDMLNG,QDMLNG   SET TO FLUSH BUFFER                UF003
         L     R15,=V(DISPLAY) ADDRESS OF DISPLAY ROUTINE         UF003
         BALR  R14,R15         LINK TO ROUTINE                    UF003
         BR    R4              RETURN TO CALLER                   UF003
         SPACE 3                                                  UF003
***********************************************************************
*                                                                     *
*   MISCELLANY                                                        *
*                                                                     *
***********************************************************************
         LTORG
HEADING  DC    CL80'THE FOLLOWING SUBCOMMANDS ARE SUPPORTED:           +
               (VER 3.8J REL P6.2003.MAR.28)'                GP@P6
         AIF  (NOT &QPFK).PFK2    SKIP DISPLAY OF PF-KEYS          ICBC
HEADINGP DC    CL80'THE PF KEYS ARE DEFINED AS FOLLOWS:                +
               (VER 3.8J REL P6.2003.MAR.28)'                GP@P6 ICBC
HEADINGS DC    CL80'THE FOLLOWING SELECTION CODES ARE SUPPORTED:       +
               (VER 3.8J REL P6.2003.MAR.28)'                GP@P6
.PFK2    ANOP                                                      ICBC
MESSAGE1 DC    CL4' '
 DC CL80'DA           - DISPLAY ALL JOBS IN EXECUTION'
 DC CL80'DT           - DISPLAY TSO USERS'
 DC CL80'DS           - DISPLAY SYSTEM TASKS'
 DC CL80'DC           - DISPLAY CPU BATCH/STC/TSO'
 DC CL80'STATUS LEVEL - DISPLAY ALL JOBS BEGINNING WITH LEVEL'
 DC CL80'DQ           - DISPLAY INPUT QUEUES'
 DC CL80'DI CLASS     - DISPLAY ALL JOBS IN INPUT CLASS'
 DC CL80'AI CLASS     - DISPLAY JOBS AVAILABLE FOR PROCESSING'
 DC CL80'HI CLASS     - DISPLAY HELD JOBS IN INPUT CLASS'
 DC CL80'DF           - DISPLAY OUTPUT QUEUES'
 DC CL80'DO CLASS     - DISPLAY ALL JOBS IN OUTPUT CLASS'
 DC CL80'AO CLASS     - DISPLAY AVAILABLE OUTPUT'
 DC CL80'HO CLASS     - DISPLAY HELD OUTPUT'
 DC CL80'END          - TERMINATE PROCESSING'
 DC CL84' '
 DC CL80'DEFAULT FOR LEVEL IS LOGON ID'
 DC CL80'DEFAULT FOR CLASS IS ALL CLASSES'
 DC CL72'NO DEFAULT FOR JOBNAME'
MESSAG1N EQU   (*-MESSAGE1)/80 NUMBER OF MESSAGES                 UF003
         SPACE 1                                                  UF003
MESSAGE2 DC    CL4' '
 DC CL80'DJ JOBNAME        - DISPLAY JOB BY JOBNAME'
 DC CL80'JCL  JOBNAME      - LIST JCL FOR A JOB'
 DC CL80'JLOG JOBNAME      - LIST JOBLOG FOR A JOB (ONLY ON OUTPUT Q)'
 DC CL80'JMSG JOBNAME      - LIST SYSTEM MESSAGES FOR A JOB'
 DC CL80'DD   JOBNAME      - LIST SYSIN AND SYSOUT DATASETS FOR A JOB'
 DC CL80'PDDB JOBNAME      - LIST PDDB''S FOR A JOB'              UF025
 DC CL80'LIST JOBNAME DSID - LIST A SYSIN OR SYSOUT DATASET'
 DC CL80'FIND ''STRING'' COL(SS,EE)  - FIND CHARACTER STRING IN DATA'
 DC CL80'FALL ''STRING'' COL(SS,EE)  - FIND ALL OCCURRENCES OF STRING'
 DC CL80'                              COL DEFAULTS TO ALL           '
 DC CL80'COL  #            - REPOSITION HORIZONTALLY TO COLUMN NUMBER'
 DC CL80'@/MD #            - REPOSITION TO SPECIFIC RECORD NUMBER'
 DC CL80'+/D  # (P,H,M OK) - REPOSITION FORWARD IN DATASET # RECORDS'
 DC CL80'-/UP # (P,H,M OK) - REPOSITION BACKWARD IN DATASET # RECORDS'
 DC CL80'T/TOP             - REPOSITION TO TOP OF DATASET'
 DC CL80'B/BOTTOM          - REPOSITION TO BOTTOM OF DATASET'
 DC CL80'HF/HB #           - FORWARD/BACKWARD # HALF PAGES'
 DC CL80'PF/PB #           - FORWARD/BACKWARD # PAGES'
 DC CL84' '
 DC CL80'DSID CAN BE DETERMINED BY USING SUBCOMMAND DD OR PDDB'   UF025
 DC CL72'JOBNAME CAN BE JOB NAME, NUMBER, OR "*" OR "=" FOR CURRENT JOB+
               '                                            GP@P6 UF007
MESSAG2N EQU   (*-MESSAGE2)/80 NUMBER OF MESSGES                  UF003
         SPACE 1                                                  UF003
MESSAGE3 DC    CL4' '
 DC CL80'SLOG JOB# SEQ - LIST THE SYSTEM LOG DATASET'
 DC CL80'FTIME TIME    - REPOSITION SYSTEM LOG TO GIVEN TIME'
 DC CL80'SAVE DSNAME   - CREATE A COPY OF THE CURRENT DATASET'
 DC CL80'SPIN <CLASS><#LINES><DEST> - SPOOL COPY OF CURRENT DATASET'
 DC CL80'PRINT/PR ON <CLASS> <DEST> - OPEN SCREEN LOG'
 DC CL80'PRINT/PR                   - PRINT CURRENT SCREEN'
 DC CL80'PRINT/PR OFF               - CLOSE SCREEN LOG'
 DC CL80'MODEL/M #     - SET 3270 MODEL 2, 3, 4, 5, OR X'         UF003
 DC CL80'MONO          - PROHIBIT EXTENDED DATA STREAM USAGE'     GP@P6
 DC CL80'COLOR/COLOUR  - ACTIVATE EXTENDED DATA STREAM USAGE'     GP@P6
 DC CL80'NEXT/N <#>    - JUMP TO NEXT DATA SET <N TIMES>'         GP@P6
 DC CL80'PREV/P <#>    - JUMP TO PREVIOUS DATA SET <N TIMES>'     GP@P6
 DC CL80'TSO  CMD PRMS - ISSUE ANY TSO COMMAND W/ OPTIONAL PARMS' UF017
 DC CL80'EXEC CMD PRMS - ISSUE ANY TSO COMMAND W/ OPTIONAL PARMS' UF017
 DC CL84' '
 DC CL80'JOB# MAY BE DETERMINED BY STATUS SYSLOG'
 DC CL80'DEFAULT FOR SEQ IS 0 (THE CURRENT SYSLOG DATASET)'
 DC CL80'    (USE A VALUE OF 1, 2, ... TO OBTAIN PREVIOUS DATASETS)'
 DC CL80'TIME IS IN THE FORM HH.MM.SS'
 DC CL80'DSNAME WILL BE EXPANDED TO USERID.DSNAME.DATA'
 DC CL72'MODEL X SETS THE SCREEN SIZE TO THE CURRENT ALTERNATE SIZE' GP
MESSAG3N EQU   (*-MESSAGE3)/80 NUMBER OF MESSAGES                 UF003
         SPACE 1                                                  UF003
MESSAGEX DC    CL4' '                                             UF003
 DC CL84'PRIVILEGED SUBCOMMANDS:'
 DC CL80'XB MTTR              - DISPLAY BLOCK FROM SYS1.HASPACE'
 DC CL80'XD JOBNAME DSID      - UNRESTRICTED DISPLAY OF DATASETS'
 DC CL80'XI                   - DISPLAY ACTIVE INITIATORS       '
 DC CL80'XJ JOBNAME           - DISPLAY UNINTERPRETED JQES AND JOES'
 DC CL80'JQE JOBNAME          - DISPLAY JQE IN HEX/EBCDIC'        UF015
 DC CL80'JCT JOBNAME <OFFSET> - DISPLAY JCT IN HEX/EBCDIC'        UF016
 DC CL80'JOE JOBNAME          - DISPLAY JOES IN HEX/EBCDIC'       UF026
 DC CL72'HCT                  - DISPLAY HCT $SAVE AREA   '        UF022
MESSAGXN EQU   (*-MESSAGEX)/80 NUMBER OF MESSAGES                 UF003
         AIF  (NOT &QPFK).PFK3    SKIP DISPLAY OF PF-KEYS          ICBC
MESSAGEP DC    CL12' '                                             ICBC
 DC CL80'_____________________________'                            ICBC
 DC CL80'|PK1     |PK2     |PK3      |'                            ICBC
 DC CL80'|  HELP  |  DA    |   END   |'                            ICBC
 DC CL80'|________|________|_________|'                            ICBC
 DC CL80'|PK4     |PK5     |PK6      |'                            ICBC
 DC CL80'|  PRINT |  FIND  |   DI    |'                            ICBC
 DC CL80'|________|________|_________|'                            ICBC
 DC CL80'|PK7     |PK8     |PK9      |'                            ICBC
 DC CL80'|  PB    |  PF    |   DO    |'                            ICBC
 DC CL80'|________|________|_________|'                            ICBC
 DC CL80'|PK10    |PK11    |PK12     |'                            ICBC
 DC CL80'|  COL 1 | COL 41 |   ST    |'                            ICBC
 DC CL80'|________|________|_________|'                            ICBC
 DC CL72' '                                                        ICBC
 DC CL80'TO SPECIFY OPERANDS (FOR PF5, AND OPTIONALLY FOR PF6, 9, 12),'
 DC CL80'OR TO TEMPORARILY OVERRIDE THE DEFAULTS (FOR PF7, 8, 10, 11),'
 DC CL76'KEY IN THE VALUE AND PRESS THE APPROPRIATE PF KEY.'       ICBC
MESSAGPN EQU   (*-MESSAGEP)/80 NUMBER OF MESSAGES                 UF003
         SPACE 1
MESSAGES DC    CL84' '       SELECTION CODE HELP    NOV 2002      GP@P6
 DC CL86'SELECTION CODES FOR JOBS AND ADDRESS SPACES'
 DC CL80'A  (*)   - RELEASE THE JOB'
 DC CL80'C  (*)   - CANCEL THE JOB'
 DC CL80'D        - DISPLAY THE SPOOL DATA SETS OF THE JOB'
 DC CL80'H  (*)   - HOLD THE JOB'
 DC CL80'J        - DISPLAY THE JCL OF THE JOB'
 DC CL80'L        - DISPLAY THE JOB LOG OF THE JOB'
 DC CL80'M        - DISPLAY THE JOB MESSAGES OF THE JOB'
 DC CL80'P  (*)   - PURGE THE JOB OR DELETE THE HELD OUTPUT'
 DC CL80'S        - BROWSE THE SPOOL DATA SETS OF THE JOB'
 DC CL74' '
 DC CL86'SELECTION CODES FOR INITIATORS'
 DC CL80'S  (*)   - START THE INITIATOR (CREATES AN ADDRESS SPACE)'
 DC CL80'Z  (*)   - HALT THE INITIATOR (STOPS JOB SELECTION)'
 DC CL80'P  (*)   - DRAIN THE INITIATOR (TERMINATES THE ADDRESS SPACE)'
 DC CL74' '
 DC CL80'(*) - COMMAND REQUIRES SUITABLE AUTHORISATION'
 DC CL80' '
 DC CL76'AN ''S'' SELECTION IS IMPLIED BY PLACING THE CURSOR ON A LEADE+
               R DOT'
MESSAGSN EQU   (*-MESSAGES)/80 NUMBER OF MESSGES                  GP@P6
.PFK3    ANOP                                                      ICBC
SYMDEL   DSECT ,                   KILL SYM CARD GENERATION       UF023
         QCOMMON
SYMNODEL DSECT ,                   RESTORE SYM CARD GENERATION    UF023
         END
