//&SYSUID.D JOB (00000000,06009,10,99),'ARCDASD DUMP',MSGCLASS=Q,
// NOTIFY=&SYSUID
//*  REF: ABL.ISPSLIB(ARCDUMP)
//*  REF: D061001.DIALOG.ARCDASD(ARCDUMP)
//*  DOC: DUMP AGED DATASETS TO ARCHIVE TAPE (VIA SPF 3.A.ARC.DUMP)
//*
//**********************************************************************
//*
//LABEL     EXEC  PGM=IEHINITT
//SYSPRINT DD SYSOUT=Q
//LABELDD  DD DCB=DEN=4,UNIT=(580,,DEFER),VOL=(,RETAIN)
//SYSIN DD *
LABELDD  INITT SER=AR0&ARCQTR&ARCYEAR,DISP=REWIND
/*
//*
//**********************************************************************
//*
//ARCUSR1  EXEC PGM=ADRDSSU,REGION=1500K,TIME=30,COND=(0,NE,LABEL)
//*        PARM='TYPRUN=NORUN',
//SYSPRINT DD  DISP=OLD,DSN=ABL.ARCDASD.REPORTS(USR1&ARCQTR&ARCYEAR)
//PSWD   DD  DISP=SHR,DSN=SYS1.BKUPPSWD(BKUPUSR1)
//DISK1  DD  UNIT=SYSDA,VOL=SER=USER01,DISP=OLD
//TAPE1  DD  DISP=(,CATLG,KEEP),DCB=DEN=4,
//       DSN=ABL.ARCDASD.USERDATA.D0&ARCQTR&ARCYEAR..VUSER01,
//       VOL=(,RETAIN,,SER=AR0&ARCQTR&ARCYEAR),UNIT=TAPES,LABEL=(1,SL)
//SYSIN   DD   *
 DUMP INDD(DISK1) OUTDD(TAPE1) -
      DATASET( INCLUDE(D060*.**,D069*.**,T8*.**,T0*.**) -
      BY(REFDT,LT,*,-365) ) -
      PSWD(PSWD) DELETE
//*
//**********************************************************************
//*
//ARCUSR2  EXEC PGM=ADRDSSU,REGION=1500K,TIME=30
//*        PARM='TYPRUN=NORUN',
//SYSPRINT DD  DISP=OLD,DSN=ABL.ARCDASD.REPORTS(USR2&ARCQTR&ARCYEAR)
//PSWD   DD  DISP=SHR,DSN=SYS1.BKUPPSWD(BKUPUSR2)
//DISK1  DD  UNIT=SYSDA,VOL=SER=USER02,DISP=OLD
//TAPE1  DD  DISP=(,CATLG,KEEP),DCB=DEN=4,
//       DSN=ABL.ARCDASD.USERDATA.D0&ARCQTR&ARCYEAR..VUSER02,
//       VOL=(,RETAIN,,SER=AR0&ARCQTR&ARCYEAR),UNIT=TAPES,LABEL=(2,SL)
//SYSIN   DD   *
 DUMP INDD(DISK1) OUTDD(TAPE1) -
      DATASET( INCLUDE(D060*.**,D069*.**,T8*.**,T0*.**) -
      BY(REFDT,LT,*,-365) ) -
      PSWD(PSWD) DELETE
//*
//**********************************************************************
//*
//ARCUSR3  EXEC PGM=ADRDSSU,REGION=1500K,TIME=30
//*        PARM='TYPRUN=NORUN',
//SYSPRINT DD  DISP=OLD,DSN=ABL.ARCDASD.REPORTS(USR3&ARCQTR&ARCYEAR)
//PSWD    DD  DISP=SHR,DSN=SYS1.BKUPPSWD(BKUPUSR3)
//DISK1   DD  UNIT=SYSDA,VOL=SER=USER03,DISP=OLD
//TAPE1   DD  DISP=(,CATLG,KEEP),DCB=DEN=4,
//        DSN=ABL.ARCDASD.USERDATA.D0&ARCQTR&ARCYEAR..VUSER03,
//       VOL=(,RETAIN,,SER=AR0&ARCQTR&ARCYEAR),UNIT=TAPES,LABEL=(3,SL)
//SYSIN   DD   *
 DUMP INDD(DISK1) OUTDD(TAPE1) -
      DATASET( INCLUDE(D060*.**,D069*.**,T8*.**,T0*.**) -
      BY(REFDT,LT,*,-365) ) -
      PSWD(PSWD) DELETE
/*
//**********************************************************************
//*
//* PRINT THE ENTIRE CONTENTS OF 'ABL.ARCDASD.REPORTS' FOR ADDED SAFETY
//*
//TMPBATCH EXEC PGM=IKJEFT01,REGION=4096K,TIME=10
//SYSTSPRT DD SYSOUT=A
//SYSTSIN DD *
PRINTOFF 'ABL.ARCDASD.REPORTS'
/*
//**********************************************************************
//*
//* EACH QUARTER, THE ONLINE PDS CONTAINING THE OUTPUT FROM ALL PREVIOUS
//* DUMP RUNS IS CLONED IN IT'S ENTIRETY DUE TO IT'S CRITICAL NATURE.
//* THE FOLLOWING THREE STEPS PERFORM THIS FUNCTION.
//*
//DELDUPE  EXEC PGM=IEFBR14
//X DD DSN=ABL.ARCDASD.REPORTS.CLONE,UNIT=SYSDA,DISP=(OLD,DELETE)
//*
//ALLOCDUP EXEC PGM=IEFBR14,COND=(4,LT,DELDUPE)
//X DD DSN=ABL.ARCDASD.REPORTS.CLONE,UNIT=SYSDA,DISP=(,CATLG),
//     SPACE=(TRK,(15,5,30)),VOL=SER=SYS001,
//     DCB=(RECFM=VBA,LRECL=133,BLKSIZE=137)
//*
//CLONEARC EXEC PGM=IEBCOPY,TIME=1439,REGION=1024K,COND=(4,LT,ALLOCDUP)
//SYSPRINT DD SYSOUT=*
//O      DD DISP=SHR,DSN=ABL.ARCDASD.REPORTS.CLONE
//I      DD DISP=SHR,DSN=ABL.ARCDASD.REPORTS
//SYSUT3 DD UNIT=SYSDA,SPACE=(CYL,(1))
//SYSUT4 DD UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN  DD *
 C O=O,I=I
//*
//**********************************************************************
//*
//* DOC: USE THE CBTMODS TAPECOPY UTIL FROM USAF TO XEROX THE QUARTERLY
//*      TAPE CREATED BY SPF 3.A.ARC.DUMP AS A SAFETY CUSHION.
//*      PROGRAM TAPECOPY IS CREATED VIA D061001.CNTL(TAPECOPY).
//TAPECOPY  EXEC  PGM=TAPECOPY                                          00758
//STEPLIB DD DISP=SHR,DSN=D061001.LOAD                                  00758
//SYSPRINT  DD  SYSOUT=*                                                00759
//IN   DD  VOL=(,RETAIN,SER=AR0&ARCQTR&ARCYEAR),                        00760
//     UNIT=TAPES,DISP=OLD,LABEL=(,BLP)                                 00760
//OUT1 DD  VOL=(,RETAIN,SER=ARX&ARCQTR&ARCYEAR),                        00761
//     UNIT=TAPES,DISP=OLD,LABEL=(,BLP)                                 00761
//*
//**********************************************************************
//*
//* PRODUCE A TAPEMAP OF THE ORIGINAL QUARTERLY TAPE
//*
//MAPORIG  EXEC PGM=TAPEMAP,PARM=CHECK
//STEPLIB  DD  DISP=SHR,DSN=D061001.LOAD
//SYSUT1   DD  VOL=SER=AR0&ARCQTR&ARCYEAR,UNIT=TAPES,DISP=SHR,
//         LABEL=(,BLP)
//SYSPRINT DD  SYSOUT=*
//SYSPRNT2 DD  SYSOUT=*
//*
//**********************************************************************
//*
//* PRODUCE A TAPEMAP OF THE CLONED QUARTERLY TAPE
//*
//MAPDUPE  EXEC PGM=TAPEMAP,PARM=CHECK
//STEPLIB  DD  DISP=SHR,DSN=D061001.LOAD
//SYSUT1   DD  VOL=SER=ARX&ARCQTR&ARCYEAR,UNIT=TAPES,DISP=SHR,
//         LABEL=(,BLP)
//SYSPRINT DD  SYSOUT=*
//SYSPRNT2 DD  SYSOUT=*
//* END OF JOBSTREAM "ARCDUMP"
