)CM
)CM -------------------------------------------------------------------
)CM
)CM Updated 27Dec2019, William J. Smith, Trident Services, Inc.
)CM . Added RecTyp value and report DDNAME to report title.
)CM . Changed all headers from upper to upper-and-lower case
)CM
)CM Written 04Dec2019, William J. Smith, Trident Services, Inc.
)CM . Skeleton = RACFALLR
)CM . Globally include all RACF ICETOOL SORT and DISPLAY statements to
)CM   generate all available reports on demand.
)CM
)CM -------------------------------------------------------------------
)CM
//DSACC     DD  SYSOUT=*
//DSACCG    DD  SYSOUT=*
//DSBD      DD  SYSOUT=*
//GPBD      DD  SYSOUT=*
//GPMEM     DD  SYSOUT=*
//GRACC     DD  SYSOUT=*
//GRACCG    DD  SYSOUT=*
//GRBD      DD  SYSOUT=*
//STDATA    DD  SYSOUT=*
//USBD      DD  SYSOUT=*
//USCON     DD  SYSOUT=*
//USOMVS    DD  SYSOUT=*
//USTSO     DD  SYSOUT=*
//*
//TEMP100   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMP102   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMP200   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMP205   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMP220   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMP270   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMP400   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMP404   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMPU404  DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMP500   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMP505   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMPU505  DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//TEMP540   DD  DISP=(,DELETE,DELETE),SPACE=(CYL,(100,100,0))
//*
//TOOLIN    DD  *
SORT    FROM(DBUDATA) TO(TEMP100) USING(L100)
DISPLAY FROM(TEMP100) LIST(GPBD)                     -
        BLANK                                        -
        TITLE('T100/GPBD - Group Basic Data') DATE TIME PAGE         -
        HEADER('Group') ON(10,8,CH)                  -
        HEADER('Sup Group') ON(19,8,CH)              -
        HEADER('Owner') ON(39,8,CH)                  -
        HEADER('Create Date ') ON(28,10,CH)          -
        HEADER('Description') ON(62,60,CH)
SORT    FROM(DBUDATA) TO(TEMP102) USING(L102)
DISPLAY FROM(TEMP102) LIST(GPMEM)                    -
        BLANK                                        -
        TITLE('T102/GPMEM - Group Members') DATE TIME PAGE           -
        HEADER('User') ON(19,8,CH)                   -
        HEADER('User Auth') ON(28,8,CH)              -
        BTITLE('Group :')                            -
        BREAK(10,8,CH)
SORT    FROM(DBUDATA) TO(TEMP200) USING(L200)
DISPLAY FROM(TEMP200) LIST(USBD)                     -
        BLANK                                        -
        TITLE('T200/USBD - User Basic Data') DATE TIME PAGE          -
        HEADER('User') ON(10,8,CH)                   -
        HEADER('Name') ON(79,20,CH)                  -
        HEADER('DefGrp') ON(100,8,CH)                -
        HEADER('Create Date') ON(19,10,CH)           -
        HEADER('Logon Date') ON(119,10,CH)           -
        HEADER('Revoke Date') ON(462,10,CH)          -
        HEADER('Owner') ON(30,8,CH)                  -
        HEADER('Spec') ON(44,4,CH)                   -
        HEADER('Oper') ON(49,4,CH)                   -
        HEADER('Revoke') ON(54,4,CH)
SORT    FROM(DBUDATA) TO(TEMP205) USING(L205)
DISPLAY FROM(TEMP205) LIST(USCON)                    -
        BLANK                                        -
        TITLE('T205/USCON - Group Connections') DATE TIME PAGE       -
        HEADER('Group') ON(19,8,CH)                  -
        HEADER('Owner') ON(39,8,CH)                  -
        HEADER('Connect Date') ON(29,10,CH)          -
        HEADER('Last Connect') ON(57,10,CH)          -
        HEADER('Revoke Date') ON(119,10,CH)          -
        BTITLE('User :')                             -
        BREAK(10,8,CH)
SORT    FROM(DBUDATA) TO(TEMP220) USING(L220)
DISPLAY FROM(TEMP220) LIST(USTSO)                    -
        BLANK                                        -
        TITLE('T220/USTSO - User TSO Data') DATE TIME PAGE           -
        HEADER('User') ON(10,8,CH)                   -
        HEADER('Proc') ON(154,8,CH)                  -
        HEADER('Size') ON(163,10,CH)                 -
        HEADER('MaxSize') ON(176,10,CH)              -
        HEADER('Unit') ON(209,10,CH)                 -
        HEADER('Account') ON(19,40,CH)
SORT    FROM(DBUDATA) TO(TEMP270) USING(L270)
DISPLAY FROM(TEMP270) LIST(USOMVS)                   -
        BLANK                                        -
        TITLE('T270/USOMVS - User OMVS Data') DATE TIME PAGE         -
        HEADER('User') ON(10,8,CH)                   -
        HEADER('UID') ON(19,10,CH)                   -
        HEADER('Home Path') ON(30,44,CH)             -
        HEADER('Program') ON(1054,44,CH)
SORT    FROM(DBUDATA) TO(TEMP400) USING(L400)
DISPLAY FROM(TEMP400) LIST(DSBD)                     -
        BLANK                                        -
        TITLE('T400/DSBD - Data Set Basic Data') DATE TIME PAGE      -
        HEADER('Data Set Profile') ON(10,44,CH)      -
        HEADER('Gen') ON(62,4,CH)                    -
        HEADER('UACC') ON(133,8,CH)                  -
        HEADER('Create Date ') ON(67,10,CH)          -
        HEADER('Owner') ON(156,8,CH)                 -
        HEADER('Last Referenced') ON(87,10,CH)       -
        HEADER('Last Changed') ON(98,10,CH)          -
        HEADER('Audit Level') ON(147,8,CH)           -
        HEADER('Warning') ON(488,4,CH)
SORT    FROM(DBUDATA) TO(TEMP404) USING(L404)
DISPLAY FROM(TEMP404) LIST(DSACC)                    -
        BLANK                                        -
        TITLE('T404/DSACC - Data Set Access') DATE TIME PAGE         -
        HEADER('Group') ON(62,8,CH)                  -
        HEADER('Access') ON(71,8,CH)                 -
        HEADER('Access Count') ON(80,4,CH)           -
        BTITLE('DataSet Profile:')                   -
        BREAK(10,44,CH)
SORT    FROM(DBUDATA) TO(TEMPU404) USING(U404)
DISPLAY FROM(TEMPU404) LIST(DSACCG)                  -
        BLANK                                        -
        TITLE('T404U/DSACCG - Data Set Access by Group')             -
        DATE TIME PAGE                               -
        HEADER('Data Set Profile') ON(10,44,CH)      -
        HEADER('Access') ON(71,8,CH)                 -
        HEADER('Access Count') ON(80,4,CH)           -
        BTITLE('Group:')                             -
        BREAK(62,8,CH)
SORT    FROM(DBUDATA) TO(TEMP500) USING(L500)
DISPLAY FROM(TEMP500) LIST(GRBD)                     -
        BLANK                                        -
        TITLE('T500/GRBD - General Resource Basic Data')             -
        DATE TIME PAGE                               -
        HEADER('Profile Name') ON(10,40,CH)          -
        HEADER('Gen') ON(266,4,CH)                   -
        HEADER('UACC') ON(341,8,CH)                  -
        HEADER('Create Date ') ON(275,10,CH)         -
        HEADER('Owner') ON(286,8,CH)                 -
        HEADER('Last Referenced') ON(295,10,CH)      -
        HEADER('Last Changed') ON(306,10,CH)         -
        HEADER('Audit Level') ON(350,8,CH)           -
        HEADER('Warning') ON(664,4,CH)               -
        BTITLE('Class :')                            -
        BREAK(257,8,CH)
SORT    FROM(DBUDATA) TO(TEMP505) USING(L505)
DISPLAY FROM(TEMP505) LIST(GRACC)                    -
        BLANK                                        -
        TITLE('T505/GRACC - General Resource Access') DATE TIME PAGE -
        HEADER('Profile Name') ON(10,40,CH)          -
        HEADER('Group') ON(266,8,CH)                 -
        HEADER('Access') ON(275,8,CH)                -
        HEADER('Access Count') ON(284,4,CH)          -
        BTITLE('Class :')                            -
        BREAK(257,8,CH)
SORT    FROM(DBUDATA) TO(TEMPU505) USING(U505)
DISPLAY FROM(TEMPU505) LIST(GRACCG)                  -
        BLANK                                        -
        TITLE('T505U/GRACCG - General Resource Access by Group')     -
        DATE TIME PAGE                               -
        HEADER('Class') ON(257,8,CH)                 -
        HEADER('Profile Name') ON(10,40,CH)          -
        HEADER('Access') ON(275,8,CH)                -
        HEADER('Access Count') ON(284,4,CH)          -
        BTITLE('Group :')                            -
        BREAK(266,8,CH)
SORT    FROM(DBUDATA) TO(TEMP540) USING(L540)
DISPLAY FROM(TEMP540) LIST(STDATA)                   -
        BLANK                                        -
        TITLE('T540/STDATA - Started Task Segment') DATE TIME PAGE   -
        HEADER('Profile Name') ON(10,44,CH)          -
        HEADER('User') ON(266,8,CH)                  -
        HEADER('Group') ON(275,8,CH)                 -
        HEADER('Trust') ON(284,4,CH)                 -
        HEADER('Priv') ON(289,4,CH)                  -
        HEADER('Trace') ON(294,4,CH)
/*
//L100CNTL  DD  *
 SORT FIELDS=(10,8,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0100')
 OPTION   VLSHRT
/*
//L102CNTL  DD  *
 SORT FIELDS=(10,8,CH,A,19,8,CH,A,28,8,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0102')
 OPTION   VLSHRT
/*
//L200CNTL  DD  *
 SORT FIELDS=(10,8,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0200')
 OPTION   VLSHRT
/*
//L205CNTL  DD  *
 SORT FIELDS=(10,8,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0205')
 OPTION   VLSHRT
/*
//L220CNTL  DD  *
 SORT FIELDS=(10,8,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0220')
 OPTION   VLSHRT
/*
//L270CNTL  DD  *
 SORT FIELDS=(10,8,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0270')
 OPTION   VLSHRT
/*
//L400CNTL  DD  *
 SORT FIELDS=(10,44,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0400')
 OPTION   VLSHRT
/*
//L404CNTL  DD  *
 SORT FIELDS=(10,44,CH,A,62,8,CH,A,71,8,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0404')
 OPTION   VLSHRT
/*
//U404CNTL  DD  *
 SORT FIELDS=(62,8,CH,A,10,44,CH,A,71,8,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0404')
 OPTION   VLSHRT
/*
//L500CNTL  DD  *
 SORT FIELDS=(257,8,CH,A,10,245,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0500')
 OPTION   VLSHRT
/*
//L505CNTL  DD  *
 SORT FIELDS=(257,8,CH,A,10,245,CH,A,266,8,CH,A,275,8,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0505')
 OPTION   VLSHRT
/*
//U505CNTL  DD  *
 SORT FIELDS=(266,8,CH,A,257,8,CH,A,10,245,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0505')
 OPTION   VLSHRT
/*
//L540CNTL  DD  *
 SORT FIELDS=(6,251,CH,A)
 INCLUDE COND=(5,4,CH,EQ,C'0540')
 OPTION   VLSHRT
/*
//
