<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Jol Manuals</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<h1 class="western" style="widows: 0; orphans: 0;" align="right"><big><font
 style="color: rgb(0, 0, 153);" size="5"><big><u>Jol</u></big></font></big>
<font size="5"><u><span style="font-weight: normal;"><span
 style="font-weight: bold;"></span></span></u></font><font size="5"><i><u><span
 style="font-weight: normal;"><span style="font-weight: bold;"></span>Current
Manuals
(Feb
2011)</span></u></i></font></h1>
<p><small>Many manuals are listed below.&nbsp; However, if you wish to
see and use the Jol Instructions, here is the link you need: </small><a
 href="Jol_Instructions_With_Frames.html"><big
 style="color: rgb(204, 0, 0);">Detailed
descriptions
of
Jol
Instructions</big></a><br>
</p>
<small>For Network and Scheduling, <a href="#Scheduling">see below</a>.</small><br>
<p><small><br>
</small></p>
<p><small>This file (index.htnl) contains links to the
current Jol manuals that have been converted to Html, RTFs or
PDFs.&nbsp; More will be converted from <span
 style="font-style: italic;">Spellbinder</span> over time, and this
page updated.<br>
<br>
Click on the links with an <span style="font-weight: bold;">X</span>
to open the manual in a new window, or tab
if you have set your Web Browser to do that.<br>
<br>
Note that some of the Html manuals automatically open parts of the
manual in a new Frame, Tab or Window to make it convenient for
you.&nbsp; For
example, if you select the page with a list of Instructions on it, then
click on one of the instructions to show it's syntax and other
information, then that detailed instruction will open in a new frame or
page for your convenience.<br>
<br>
Publications include, but are not limited to the following: </small></p>
<p><br>
<table style="text-align: left; width: 705px; height: 258px;" border="0"
 cellpadding="2" cellspacing="4">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;"><big><big>Manual
Name<br>
      </big></big></td>
      <td
 style="text-align: center; vertical-align: top; font-weight: bold;"><big><big>Html<br>
      </big></big></td>
      <td
 style="text-align: center; vertical-align: top; font-weight: bold;"><big><big>Pdf<br>
      </big></big></td>
      <td
 style="text-align: center; vertical-align: top; font-weight: bold;"><big><big>Rtf<br>
      </big></big></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><big
 style="font-weight: bold; color: rgb(51, 51, 255);">Marketing Materials</big><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">Executive
Summary<br>
      </td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="Executive%20Summary%20Jol.html" target="_blank">X</a><br>
      </td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="Executive%20Summary%20Jol.pdf" target="_blank">X</a><br>
      </td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="Executive%20Summary%20Jol.doc" target="_blank">X</a><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">JCL
and Jol Comparison Flyer<br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="JCL_and_Jol_Comparison_Flyer.pdf">X</a><br>
      </td>
      <td style="text-align: center;"><a
 href="JCL_and_Jol_Comparison_Flyer.doc" target="_blank"><span
 style="font-weight: bold;">X</span></a><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">User
Testimonials<br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="User_Comments_Jol.pdf" target="_blank">X</a><br>
      </td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="User_Comments_Jol.RTF" target="_blank">X</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><big
 style="color: rgb(51, 51, 255);"><span style="font-weight: bold;">Installation</span></big><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="text-align: right; vertical-align: middle; font-weight: bold;">Jol
Planning
and
Installation
Guide
(Quick
Guide)</td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="Jol%20Download%20and%20Install.htm" target="_blank">X</a><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="IBM60INS.RTF" target="_blank">X</a><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; text-align: right; font-weight: bold;">Jol
System Programming Guide (Full Installation Guide) </td>
      <td style="vertical-align: top; text-align: center;"><a
 href="SysProgGuide2011.pdf"></a><br>
      </td>
      <td style="vertical-align: middle; text-align: center;"><a
 style="font-weight: bold;" href="SysProgGuide2011.pdf">X</a><br>
      </td>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><a style="font-weight: bold;"
 href="SysProgGuide2011.rtf">X</a></div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><big
 style="font-weight: bold; color: rgb(51, 51, 255);">How to Use Jol
Manuals</big><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">Jol
Concepts and Facilities Manual </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="Jol_Concepts_And_Facilities.pdf" target="_blank">X</a><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">Jol
Reference Guide(contains detailed descriptions of Jol Instructions)<br>
      </td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="RefGuide_With_Frames.html" target="_blank">X</a><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right; color: rgb(153, 0, 0); text-decoration: underline;"><big>Detailed
descriptions
of
Jol
Instructions</big></td>
      <td style="vertical-align: top; text-align: center;"><a
 style="font-weight: bold;" href="Jol_Instructions_With_Frames.html"
 target="_blank">X</a><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><big><span
 style="font-weight: bold;"><a name="Scheduling"></a></span></big> </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><big><span
 style="font-weight: bold;">Jol Network and Scheduling Guide</span></big>
(full details)<br>
      </td>
      <td style="text-align: center; vertical-align: middle;"><a
 style="font-weight: bold;" href="SHD_Frame.html" target="_blank">X</a><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><a
 style="font-weight: bold;"
 href="Scheduling%20and%20Networking%20Guide.pdf" target="_blank">X</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><span
 style="font-weight: bold;">How to Build a Job Network</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><a
 style="font-weight: bold;" href="SHD_Network.html" target="_blank">X</a><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><span
 style="font-weight: bold;">How to Use Dependent Jobs</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><a
 style="font-weight: bold;" href="SHD_Dependent%20Jobs.html"
 target="_blank">X</a><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><span
 style="font-weight: bold;">How to Schedule Jobs by Date</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><a
 style="font-weight: bold;" href="SHD_Schedule.html" target="_blank">X</a><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">"C"
Version of Jol - the Windows and Linux Versions Description <br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><a style="font-weight: bold;"
 href="Windows_Version_of_Jol.RTF" target="_blank">X</a><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;"> <br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;"> <br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"> <span
 style="color: rgb(0, 153, 0);">The following manuals are
complete.&nbsp; However, they are being converted from <span
 style="font-style: italic;">Spellbinder</span> to more a modern Word
Processing format.</span><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">Marketing
Materials
-
Flyers<br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><span
 style="font-weight: bold;">Jol Messages and Codes</span> </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">Jol
General Information Manual </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><span
 style="font-weight: bold;">Jol Evaluation Plan and Financial Work
Sheets</span> </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">Jol
Conversion Utilities (MVS and VSE JCL to Jol convertors)</td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">Answers
to
Questions
about
Jol</td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"> <span
 style="font-weight: bold;">Jol Release and SMP Guide </span></td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: right;">Jol
Program Logic Manual (Licensed Material) </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
      <td style="text-align: center;"><br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p><br>
</p>
<br>
<p><br>
</p>
</body>
</html>
