<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Jol - Executive Overview</title>
</head>
<body>
<div style="text-align: center;"><big><big style="font-weight: bold;"><big><span
 style="font-family: Helvetica,Arial,sans-serif;">EXECUTIVE
OVERVIEW</span></big></big></big><br>
<span style="font-family: Helvetica,Arial,sans-serif;"></span></div>
<span style="font-family: Helvetica,Arial,sans-serif;"><br>
</span>
<table
 style="text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
 border="1" cellpadding="10" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Jol is a fully programmable,
English-like high level command language
that increases your performance while reducing the costs of computing
resources.<br>
      <br>
It is a high level language that enables Users to detail the true
characteristics of their jobs in simple, easily learnt statements.<br>
      <br>
Jol allows the commands required by the Operating System to be
expressed concisely, logically and in an extremely simplified manner.<br>
      <br>
Jol is a proven alternative to IBM's complex Job Control Language - JCL
- and offers vastly increased flexibility while substantially
simplifying the whole command procedure.<br>
      <br>
Jol allows all data set attributes to be stored in a data base - when
Jol requires information about data sets, it automatically uses the
details from the data base.<br>
      <br>
The Jol System includes a compiler and execution monitor that can run
your work under TSO, or in Background, with or without JCL.&nbsp; It
also includes a Scheduling and Networking Facility that can be used
with your proven JCL procedures.<br>
      <br>
Jol complements or can replace IBM's OS JCL, TSO CLISTs and ISPF Panels.<br>
      <br>
Jol offers many advantages over your current mode of operation whilst
offering tremendous cost saving, viz:<br>
      <br>
      <ul>
        <li>Increased programmer productivity</li>
        <li>Greater machine throughput</li>
        <li>Complete management supervision and control</li>
        <li>Independence from Operating System and Hardware</li>
      </ul>
      <br>
      <br>
      <big><span style="font-weight: bold;">AREAS OF USE</span></big><br>
      <br>
      <ul>
        <li>End User</li>
        <li>Programming Maintenance and Development</li>
        <li>Production (i.e., operations, scheduling)</li>
        <li>Management Control</li>
      </ul>
      <br>
      <div style="text-align: right;"><br>
      </div>
      </td>
      <td style="vertical-align: top;"><big><span
 style="font-weight: bold;">MAJOR FUNCTIONS OF JOL</span></big><br>
      <br>
      <ul>
        <li>Saves hours of programmer time</li>
        <li>Saves hours of machine time</li>
        <li>Schedules and Networks jobs</li>
        <li>Enforces installation standards</li>
        <li>Enhances utilization of existing software</li>
        <li>Reduces operating costs associated with data
processing</li>
        <li>Provides many new facilities</li>
      </ul>
      <br>
      <br>
      <big><span style="font-weight: bold;">PRACTICAL ATTRIBUTES OF JOL</span></big><br>
      <br>
      <ul>
        <li>Easy to learn</li>
        <li>Easy to use</li>
        <li>Easy to change</li>
        <li>Flexible</li>
        <li>Powerful</li>
        <li>Legible</li>
        <li>Concise</li>
      </ul>
      <br>
With Jol the complexities of OS JCL disappear.<br>
      <br>
Jol Command Language procedures can be written in a logically
structured manner using simple problem oriented commands.&nbsp; Jol
statements have a free format and a simple grammatical structure.<br>
      <br>
Should an error occur, clear and intelligible diagnostics are issued.<br>
      <br>
      <br>
      <big><span style="font-weight: bold;">CONVERSION TO OS</span></big><br>
      <br>
Jol can assist substantially in reducing costs and time requirements
during conversion to OS.&nbsp; Jol minimizes the traumas that you
normally experience with this conversion and provides a dramatic
reduction in overall project costs.<br>
      <br>
Converters are available to convert OS/JCL, Fujitsu X8 JCL and DOS/VSE
JCL
to Jol.<br>
      <br>
      <br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      <big><big><span style="font-weight: bold;">SYSTEM OVERVIEW</span></big></big><br>
&nbsp;<br>
      <br>
Jol is an English-like high level command language which uses a free
form command structure to communicate with OS and effectively control
programs and events.<br>
      <br>
      <br>
      <big><span style="font-weight: bold;">MAJOR SYSTEM BENEFITS OF JOL</span></big><br>
      <br>
      <ul>
        <li>Provides programming with a dynamic and procedural high
level command language.</li>
        <li>Provides extensive logic to allow programs to be event
driven.</li>
        <li>Aids and maximizes use of existing software products.</li>
        <li>Reduces time and effort required to create an OS jobstream
or equivalent.</li>
        <li>Handles OS syntax requirements automatically.</li>
        <li>Enforces User defined standards with no hooks to the
operating system.</li>
        <li>Supports all OS JCL and TSO facilities.</li>
        <li>Allows the creation of clean correct jobstreams by persons
with little OS expertise.</li>
        <li>Provides programmers with a scheduling tool.</li>
        <li>Improves machine efficiency in processing jobs.</li>
        <li>Provides a means to centralize program and data set
definitions, thus removing repetitiveness and reducing code.</li>
        <li>Provides thorough error detection and job validation.</li>
        <li>Reduces operating system and hardware dependence.</li>
      </ul>
      <br>
      <br>
      <big><span style="font-weight: bold;">OS JOBSTREAMS</span><br
 style="font-weight: bold;">
      </big> <br>
The execution of jobs in background or foreground is an ongoing
function.&nbsp; To create Jol command language procedures that execute
either in background or foreground, the User need only gather the
variable information pertinent to that job, such as, job name, program
name, and file names.&nbsp; The variable input information can be
simplified through the use of formatted screens provided with Jol or
built by the User with the Jol PANEL instruction.&nbsp; The formatted
screen allows data values and variable input to be specified without
concern for OS syntax or keyword requirements.<br>
      <br>
      </td>
      <td style="vertical-align: top; width: 50%;"><br>
      <big><big><span style="font-weight: bold;">DATA BASE OF DATA SET
ATTRIBUTES</span></big></big><br>
      <br>
      <br>
Version 5 of Jol adds a data base of data sets to Jol.&nbsp; With this
facility, Mainframe jobs become as easy as running programs on MS/DOS
or UNIX.<br>
      <br>
For example, to execute a program called <span
 style="font-weight: bold;">UPDATE</span> you can code:<br>
      <br>
      <table style="text-align: left; width: 100%;" border="2"
 cellpadding="10" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exec Update
Payroll.Master(0), <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Trans.Action(0), <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Payroll.Master(+1); </span><br style="font-weight: bold;">
            <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If
Update = 0 </span><br style="font-weight: bold;">
            <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
then
do; </span><br style="font-weight: bold;">
            <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Catalog
Payroll.Master(+1); </span><br style="font-weight: bold;">
            <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Submit Job2; </span><br style="font-weight: bold;">
            <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
end; </span><br style="font-weight: bold;">
            <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else
Stop 'Error in Job';</span><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
The addition of the Jol data set data base facility:<br>
      <ul>
        <li>Greatly reduces the training required for new JCL
Programmers and increases their productivity even
further.&nbsp;&nbsp;&nbsp; <br>
        </li>
        <li>Further reduces the amount of coding required to run a job
- most JCL jobs are reduced by an average of 75% or more.&nbsp;
Executing a program now only requires writing a line or two of code for
each program.&nbsp;&nbsp;&nbsp; <br>
        </li>
        <li>Provides a set of commands that will function in a similar
way on Mainframes, Personal Computers and Unix
systems.&nbsp;&nbsp;&nbsp; <br>
        </li>
        <li>Assists in creating an environment whereby the Data Manager
can have more (and separate) control over data set placement and other
attributes.&nbsp;&nbsp;&nbsp; <br>
        </li>
        <li>Adds full VSAM support. <br>
        </li>
      </ul>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"> </div>
      <table style="text-align: left; width: 100%;" border="2"
 cellpadding="20" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; text-align: center;"><big><big><span
 style="font-weight: bold;">SYSTEM FEATURES</span></big></big><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
The system features that contribute to increased program productivity,
enhanced data center operations, and efficient machine usage are
outlined below.<br>
      <br>
      <br>
      <big><span style="font-weight: bold;">INCREASED PRODUCTIVITY</span></big><br>
      <br>
      <br>
Programmer time spent on maintenance and development is a necessary
cost in running an OS data center.&nbsp; However, a significant portion
of this time is spent on performing non programming related functions,
thereby increasing costs.&nbsp; Jol provides the following features
which substantially reduce the time and training required to carry out
these functions.<br>
      <br>
      <ul>
        <li><span style="font-weight: bold;">Ease of Use:</span>&nbsp;
Jol's English-like free form and
procedural format makes it easy for programmers and non-DP personnel to
use.&nbsp;&nbsp; <br>
        </li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Scheduling and Networking
Capability:</span>&nbsp; Jol
automatically submits jobs on particular days.&nbsp; Networks can
easily be created allowing jobs to run in parallel, or
concurrently.&nbsp; Jol's Scheduling and Networking Facility works
equally well with Jol and JCL.&nbsp; <br>
        </li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Dependent Jobs
Facility:&nbsp;</span> Jol enables Users to submit
subsequent jobs at any point within the job currently executing.&nbsp;
This process provides a facility to effectively schedule dependent
jobstreams.&nbsp; The dependent job is not submitted or placed on the
system job queue until the current job has reached a point where it is
desirable or safe to run the dependent job.&nbsp; By using this
technique, a linkage can be created which controls the sequence of
running a number of jobs.</li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Allocation, Reading and
Writing Data Sets:</span>&nbsp; Jol has
          <span style="font-weight: bold;">ALLOCATE, READ, WRITE</span>
and <span style="font-weight: bold;">CALL</span> instructions similar
to <span style="font-weight: bold;">TSO</span>.&nbsp; A job
can read a data set, examine it, and create Jol code based on the
information in the data set.&nbsp; The <span style="font-weight: bold;">CALL</span>
instruction also allows any
program to be executed, and the return code tested during the Jol
Compile.&nbsp; Thus, job streams can be created based on a program
return code.</li>
      </ul>
&nbsp;&nbsp;&nbsp; <br>
      </td>
      <td style="vertical-align: top;"><br>
      <br>
      <br>
      <br>
      <br>
      <ul>
        <li><span style="font-weight: bold;">Relational
Capability:&nbsp;</span> Jol's powerful macro facility
is a set of instructions stored in a macro library that creates Jol
instructions tailored to the Users specifications. This facility
provides a transparent error free interface, for the programmer and
User, to existing software products.&nbsp; Additionally, Jol macro
instructions, such as, <span style="font-weight: bold;">SORT, COPY,
PRINT, COMPILE </span>and <span style="font-weight: bold;">COMPRESS</span>
are
available to reduce the redundant labor efforts normally associated
with these common routines.&nbsp; <br>
        </li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Change Facilities:&nbsp;</span>
Jol's comprehensive command
structures reduce the labor intensive practices associated with OS
jobstreams.&nbsp; With Jol, all program and data set definitions are
defined once.&nbsp; This feature dramatically reduces the time required
to implement changes.&nbsp;&nbsp;&nbsp; </li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Registration Capability:</span>&nbsp;
Jol enables Users to record
all attributes of a program once (i.e. name, language type, source
location, function, load library name, file names, compiler options,
link options, autocall libraries, and copy libraries).&nbsp; This
facility provides standard enforcement and swift accessibility to the
attributes of the program.&nbsp;&nbsp;&nbsp; </li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Library Facility:</span>&nbsp;
Jol provides an include capability
similar to the <span style="font-weight: bold;">COBOL</span> copy verb
which allows common or static code to be
stored in the <span style="font-weight: bold;">INCLUDE</span>
library.&nbsp; This library can contain program,
data set, and data card definitions which can optionally be defined in
a single member or as individual members.&nbsp; The current values of
these definitions can be defined with symbolic variables, thus,
allowing temporary changes to the procedures and enabling multiple
Users to share the member containing these definitions.</li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Logic Capability:</span>&nbsp;
Jol contains <span style="font-weight: bold;">IF, THEN, ELSE, AND/OR</span>
and <span style="font-weight: bold;">DO</span> logic which provides
the programmer with a powerful tool to
manipulate programs in jobstreams based on variable conditions,
calendar information or <span style="font-weight: bold;">ABEND</span>
situations.</li>
      </ul>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <table style="text-align: left; width: 100%;" border="2"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><br>
            <div style="text-align: center;"><big><big><span
 style="font-weight: bold;">ENHANCED DATA CENTER</span><br
 style="font-weight: bold;">
            <span style="font-weight: bold;">OPERATIONS</span><br
 style="font-weight: bold;">
            </big></big></div>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
An efficient production environment is vital to the smooth operation of
a data center.&nbsp; Jol provides the following powerful features to
achieve this end.<br>
&nbsp;&nbsp;&nbsp; <br>
      <ul>
        <li><span style="font-weight: bold;">On-line Data Entry For Job
Submission:</span>&nbsp; Jol enables
the Users to create '<span style="font-weight: bold;">PANELS</span>' or
pre-formatted screens to allow data to
be input to Jol.&nbsp; Effective use of this feature can insulate the
User from most of the tiresome details of entering information
pertinent to a job(s), and at the same time, provide an efficient low
overhead method of doing so.&nbsp; Facilities are provided to display
text; display text and allow replies to be entered; and to display text
with default replies.</li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Calendar Facility:&nbsp; </span>Jol
has an in-built calendar which
can be used to select jobs or parts of jobs on particular days, dates,
months, or years.</li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Error Detection And Job
Validation:&nbsp; </span>Jol applies a
comprehensive set of validation checks to all jobs.&nbsp; In addition
to the normal syntax checks which are applied to each Jol statement,
the internal consistency of the complete job procedure is
examined.&nbsp; If inconsistencies are detected, then Jol either
corrects the procedure or does not submit the job for execution.</li>
      </ul>
      <ul style="margin-left: 40px;">
        <li>The validation procedures used by Jol are oriented toward
the total job rather than toward individual steps.&nbsp; This
eliminates the situation in which machine time used in earlier job
steps is wasted due to a control language error in a later step.</li>
        <li>The comprehensive validation and error detection procedures
of Jol are supported by clear and informative diagnostic
messages.&nbsp; This ensures that if errors do occur, then corrective
action can be taken quickly with minimal effort.</li>
      </ul>
      <ul>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Rerun/Restart
Facility:&nbsp; </span>Jol, by using symbolic
variables, provides simple instructions to allow total flexibility in
organizing restarts.&nbsp; This facility allows the job to commence
execution at a point other than the beginning of a job.&nbsp;
Additionally, execution of a job can be stopped at any point other than
at the end of a job.</li>
      </ul>
      <br>
      </td>
      <td style="vertical-align: top;"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
&nbsp;&nbsp;&nbsp; <br>
      <ul>
        <li><span style="font-weight: bold;">Standards Enforcement:</span>&nbsp;
Jol provides the means for
consistent enforcement of standards and for the level of enforcement
required.&nbsp; User supplied routines can be incorporated into the Jol
processor when it is generated.&nbsp; Jol makes available to these
routines all the job control information pertinent to a particular
job.&nbsp; These routines can examine this information and override any
element if necessary.</li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Communication
Ability:&nbsp;</span> Jol provides the facility to
communicate with the Operator and User and to place messages on the
system log of the job.&nbsp; This communication may be in the form of a
simple instruction or may request a specific reply.</li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Easy Overriding:&nbsp;</span>
Any Jol definition can be
overridden.&nbsp; To override the job, program, data set, and symbolic
definitions, another definition is simply coded before the existing
definition.&nbsp; The first definition is given preference.&nbsp; In
some cases no modification of the Jol text may be required at all.</li>
      </ul>
      <ul>
        <ul>
          <li>Similarly, generic changes resulting from alterations in
the specifications of a public or shared program may optionally be
accomplished by changing a catalog text in the Jol 'INCLUDE' library or
by changing a macro prototype in the Jol 'MACRO' library.</li>
        </ul>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Using Backup Computers:</span>&nbsp;
The global changes necessary
when processing is transferred to a back-up machine with a different
hardware configuration can be performed automatically by the Jol
processor.</li>
      </ul>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <table style="text-align: left; width: 100%;" border="2"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><br>
            <div style="text-align: center;"><big><big><span
 style="font-weight: bold;">EFFICIENT MACHINE USAGE</span><br>
            </big></big></div>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
&nbsp;&nbsp;&nbsp; <br>
Efficient machine usage and maximum use of the operating system
resources is essential in achieving a smooth running and low cost data
center.&nbsp; The use of Jol provides more efficient utilization of
machine resources.<br>
      <br>
      <ul>
        <li><span style="font-weight: bold;">Catalog Management:</span>&nbsp;
Optionally, Catalog searching is
performed at submission time and is minimized.&nbsp; Jol searches the
catalog once regardless of the number of times a data set is used.</li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Tape Access
Management:&nbsp;</span> Jol ensures that tape data
sets are left positioned correctly in cases where several data sets are
created or read on one tape volume.</li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Reduction In Job Steps:</span>&nbsp;
When using the JCL Generate
Option rather than Dynamic Allocation, Jol uses a transient
Scheduler/Initiator so all CATALOG and SCRATCH statements can be
performed in one OS step.&nbsp; Sometimes, several programs can be
executed in the same OS job step, further reducing the OS
Initiation/Termination overheads.</li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">Reduced Overhead In
Symbolic Translation:</span>&nbsp; Because all
Jol definitions are defined once only symbolic usage is greatly
reduced.&nbsp; Additionally, all symbolics are resolved prior to
submission greatly reducing the OS Reader/Interpreter overheads when
using the JCL Generate Option.</li>
      </ul>
      <ul>
        <li><span style="font-weight: bold;">No Hooks To The Operating
System:&nbsp;</span> Installation of
Jol is simple and does not require an IPL.&nbsp; Additionally, User
exits can be incorporated into Jol to enforce standards and provide
User defined facilities without concern to the operating system.&nbsp;
This ensures that an operating system upgrade does not necessitate
reapplication of these exits.</li>
      </ul>
&nbsp;&nbsp;&nbsp; <br>
      <br>
      </td>
      <td style="vertical-align: top;">
      <table style="text-align: left; width: 100%;" border="2"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><br>
            <div style="text-align: center;"><big><big><span
 style="font-weight: bold;">SUMMARY</span></big></big><br>
            </div>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
&nbsp;<br>
      <br>
Jol's facilities and savings have an immediate, positive impact on all
areas of the data processing environment.&nbsp; Management,
development, operations, scheduling and software, and functional areas
realize that immediate benefit.&nbsp; Jol does not require any
overnight conversion as JCL and Jol jobs can co-exist.&nbsp;
Installation is rapid, and thorough training only requires three days.<br>
      <br>
The Jol manuals demonstrate both the power and simplicity of Jol
commands.&nbsp; The characteristics of the language and the reasoning
behind its structure are also described.<br>
      <br>
      <br>
      <table style="text-align: left; width: 100%;" border="2"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp; <br>
            <div style="text-align: center;"><big><big><span
 style="font-weight: bold;">FURTHER READING</span></big></big><br>
            </div>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
Other Introductory documentation includes the <span
 style="font-style: italic;"><span style="font-weight: bold;">Jol
Answers to Questions</span>,</span>
the <span style="font-style: italic; font-weight: bold;">Jol Concepts
and Facilities Manual</span><span style="font-weight: bold;"> </span>and
the <span style="font-style: italic; font-weight: bold;">General
Information
Manual</span>.&nbsp; The <span
 style="font-weight: bold; font-style: italic;">Concepts and Facilities
Manual</span> contains discussions
on using Jol definitions, instructions and macros, and illustrates the
way in which Jol allows the natural expression of commands in an
English-like manner.&nbsp; Also exemplified is the highly effective use
of Jol's concise, brief commands.<br>
      <br>
The <span style="font-style: italic; font-weight: bold;">Jol Concepts
and Facilities Manual </span>also introduces examples of Jol
applied to practical job control functions.&nbsp; The <span
 style="font-style: italic; font-weight: bold;">Automatic
Scheduling</span> section discusses the adaptation of Jol in another
practical
manner to encompass an area of responsibility not usually considered
within job control facilities.&nbsp; A section on additional facilities
expands these ideas to show Jol's flexibility and capability in
adapting to a variety of facilities previously not available.&nbsp;
Some of these include: Language extension through Jol macro commands,
compile time facilities, symbolic variables, generation data groups and
automatic restart.<br>
      <br>
Further supplemental materials are available which document Jol's cost
effectiveness.&nbsp; Case studies, evaluation reports and user
documentation easily provide specific evidence of Jol's claims to 67%
reduction in manpower requirements over conventional JCL.&nbsp; Other
functions and capabilities, like automatic restart and programmed
application schedules, are more difficult to evaluate in terms of time
or dollar savings and are considered as having the greatest merit by
many existing Jol Installations.<br>
      <br>
      <br>
      <span style="font-style: italic; font-weight: bold;">Jol, a
command language with the facilities and concepts of tomorrow,
is ready today; are you?</span><br>
      <br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><br>
      <br>
      <div style="text-align: center;"><big><big><span
 style="font-weight: bold;">Jol IS EASY TO INSTALL</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">Jol DOES NOT REQUIRE "OVERNIGHT"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">CONVERSIONS</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">Jol OPERATES UNDER TSO, MVS,</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">and&nbsp; F4(FACOM)</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">Jol JOBS AND JCL JOBS CAN
CO-EXIST</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      </big></big> </div>
      <br>
      <br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
</body>
</html>
