<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 10">
  <meta name="Originator" content="Microsoft Word 10">
  <link rel="File-List" href="DISP_files/filelist.xml">
  <title>Disposition Instructions</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1509054410;
	mso-list-type:hybrid;
	mso-list-template-ids:540945570 67698689 67698703 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1571228751;
	mso-list-type:hybrid;
	mso-list-template-ids:-745780112 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>
<body style="" lang="EN-US">
<div class="Section1">
<table class="MsoNormalTable"
 style="margin-left: 5.4pt; border-collapse: collapse;" border="0"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td colspan="2" style="padding: 0cm 5.4pt; width: 450.75pt;"
 valign="top" width="601">
      <h1
 style="margin-bottom: 3pt; text-align: right; page-break-after: avoid;"
 align="right"><b><u><span style="font-size: 18pt; font-family: Arial;">Disposition

Instructions</span></u></b><span style="font-family: Arial;"><o:p></o:p></span></h1>
      <p class="MsoNormal" style="text-align: right;" align="right"><span
 style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal" style="text-align: right;" align="right"><b><span
 style="font-size: 18pt; font-family: Arial;">&nbsp;</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h3 style="margin-bottom: 3pt; page-break-after: avoid;"><b><span
 style="font-size: 11pt; font-family: Arial;">Purpose</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></h3>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">Each of the following
instructions is described separately later in this publication.&nbsp;
This is an overview of the actions taken on data sets, and depends on
whether the data sets existed before the job commenced, or were created
by the executing job.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
      </td>
      <td
 style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 30.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>CATALOGUE |&nbsp;
CATALOG | CATLG&nbsp; }</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 30.3pt; text-indent: -13.5pt;"><span
 style="font-size: 10pt; font-family: Arial;">or</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 30.3pt; text-indent: -13.5pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b>DELETE</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="text-indent: 16.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">or</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="text-indent: 30.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">KEEP</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="text-indent: 16.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">or</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="text-indent: 30.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">SCRATCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </span></b><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 16.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">or</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 30.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>UNCATALOGUE |&nbsp;
UNCATALOG | UNCATLG&nbsp; }</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 30.3pt; text-indent: -13.5pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 43.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">[ </span></b><span
 class="SpellE"><i><span style="font-size: 10pt; font-family: Arial;">dsid</span></i></span><i><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></i><b><span style="font-size: 10pt; font-family: Arial;">]</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 43.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">[ </span></b><span
 class="SpellE"><i><span style="font-size: 10pt; font-family: Arial;">dsid</span></i></span><i><span
 style="font-size: 10pt; font-family: Arial;">-list&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></i><b><span style="font-size: 10pt; font-family: Arial;">]</span></b><i><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </span></i><span class="GramE"><span
 style="font-size: 10pt; font-family: Arial;">[ (</span></span><i><span
 style="font-size: 10pt; font-family: Arial;">generation-number</span></i><span
 style="font-size: 10pt; font-family: Arial;">)
]&nbsp;&nbsp;&nbsp;&nbsp; . . .</span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">[ </span></b><span
 style="font-size: 10pt; font-family: Arial;">'<span class="SpellE"><i>dsname</i></span>'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b>]</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">[</span></b><span
 style="font-size: 10pt; font-family: Arial;"> '<span class="SpellE"><i>dsname</i></span><i>-list</i>'&nbsp;&nbsp;&nbsp;

      <b>]</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>ON</b>&nbsp; [<b>VOL</b>] <i>volume </i>[<b>UNIT</b>] <i>unit</i></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 86.4pt;"><span
 style="font-size: 10pt; font-family: Arial;">[<b>ALWAYS</b>]&nbsp;&nbsp;
      <b>;</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">Function: To alter the
status of Data Sets, and to add, alter or remove the names of Data Sets
from the System Catalog.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h2 style="margin-bottom: 3pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Overview</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></h2>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style=""><b><span
 style="font-size: 10pt; font-family: Arial;">NEW data sets</span></b><span
 style="font-size: 10pt; font-family: Arial;">: When a new data set is
created by a program that <b>WRITES</b> a Data Set, it is
automatically deleted by the Operating System unless it is <b>KEPT</b>
or <b>CATALOGED</b>.&nbsp; The <b>KEEP</b> or <b>CATALOG</b>
instruction ensures that the Data Set will be available for other jobs
when the currently executing job terminates.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
      </ul>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -11.15pt;"><span
 style="font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style=""><b><span
 style="font-size: 10pt; font-family: Arial;">OLD data sets</span></b><span
 style="font-size: 10pt; font-family: Arial;">: When a job reads a data
set that was created by a prior job, they are normally kept when the
job finishes.&nbsp; To <span class="GramE">Delete</span> such a Data
Set, the <b>DELETE</b> or <b>SCRATCH</b> instruction is used.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
      </ul>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h2 style="margin-bottom: 3pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Specifics</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></h2>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">The <b>CATALOG</b>
instruction <span class="SpellE"><b>KEEPs</b></span> a Data Set, and
also enters the Data Set Name, its Volume, Unit and Position (if the
Data Set is on a Tape) into the System Catalog; this means that when
the data set is required to be read in another job, the User need not
specify Unit or Volume information as this will be obtained from the
System Catalog.</span><span style="font-family: Arial;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>KEEP</b>
instruction ensures that new Data Sets will not be deleted at the end
of the job.</span><span style="font-family: Arial;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>SCRATCH</b>
instruction scratches the space used by a Data Set, and allows the
space thus freed to be used for other data sets.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>DELETE</b>
instruction <b>SCRATCHES</b> the data set and also removes the data
set from the System Catalog.</span><span style="font-family: Arial;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>UNCATALOG</b>
instruction removes the data set name from the System Catalog, but the
data set is not Scratched.</span><span style="font-family: Arial;"><o:p></o:p></span></li>
      </ul>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h3 style="margin-bottom: 3pt; page-break-after: avoid;"><b><span
 style="font-size: 11pt; font-family: Arial;">Notes</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></h3>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <ul style="margin-top: 0cm;" type="disc">
      </ul>
      <ol>
        <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial;">All <b>OLD</b> data sets
are automatically kept unless a <b>DELETE</b> or <b>SCRATCH</b>
instruction is executed, but all <b>NEW</b> data sets are scratched by
the Operating System unless they are kept or cataloged.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 class="SpellE"><span style="font-size: 10pt; font-family: Arial;">Jol</span></span><span
 style="font-size: 10pt; font-family: Arial;"> will obtain Volume, Unit
and Position information from the Data Set Declaration unless a <b>SCRATCH</b>
volume is associated with a new data set, in which case the information
will be found at execution time from the Operating System.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The '<span class="SpellE">dsname</span>'
form of the instruction is not recommended for long production jobs as
the <b>DSID</b> format allows the Data Set Name to be overridden; thus
a data set name may be altered in one place - the <b>DECLARE</b> - and
all references to the <b>DSID</b> will have the new Data Set Name.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">If Volume and Unit
information is provided in the Data Set Declare or the <b>ON</b>
option is used for Cataloging a Data Set, <span class="SpellE">Jol</span>
does not check that the Data Set is on the specified volume; the data
set name and Specified Volume and Unit will be entered in the System
Catalog.</span><span style="font-family: Arial;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>ON</b> or <b>FROM</b>
options, if specified, must be coded after the <b>DSID</b> or <b>DSNAME</b>
list.</span><span style="font-family: Arial;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">ALWAYS</span></b><span
 style="font-size: 10pt; font-family: Arial;">, when used with a <b>CATALOG</b>
instruction, will <b>RECATALOG</b> the data set on the specified or
implied volume even if it is already cataloged.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">ALWAYS</span></b><span
 style="font-size: 10pt; font-family: Arial;">, when used with a <b>SCRATCH</b>
or <b>DELETE</b> <span class="GramE">instruction,</span> will scratch
or delete a Data Set even if the Expiration Date has not expired.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
      </ol>
      <ul style="margin-top: 0cm;" type="disc">
      </ul>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h3 style="margin-bottom: 3pt; page-break-after: avoid;"><b><span
 style="font-size: 11pt; font-family: Arial;">Examples</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></h3>
      <p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <ol>
        <li><span style="font-size: 10pt; font-family: Arial;"></span><span
 style="font-size: 7pt; font-family: Arial;"> </span><b><span
 style="font-size: 10pt; font-family: Arial;">DELETE DSID1;</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></li>
        <li><span style="font-size: 10pt; font-family: Arial;"></span><span
 style="font-size: 7pt; font-family: Arial;"> </span><b><span
 style="font-size: 10pt; font-family: Arial;">DELETE 'TEST.DATA.SET1'</span></b><span
 style="font-size: 10pt; font-family: Arial;">, <b>'TEST.DATA.SET2'</b></span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
      </ol>
      <p class="MsoNormal"
 style="margin-left: 50.15pt; text-indent: -14.15pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp; FROM VOL1
2314;<br>
      </span></b></p>
      <p class="MsoNormal"
 style="margin-left: 50.15pt; text-indent: -14.15pt;"><br>
      <b><span style="font-size: 10pt; font-family: Arial;"></span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 16.5pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;
CATLG 'TEST.DATA.SET1' ON 660011 TAPE;</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
<span style="font-size: 12pt; font-family: Arial;"><br
 style="page-break-before: always;" clear="all">
</span>
<p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
</div>
</body>
</html>
