<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Overview</title>
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>Overview in Using Jol</u></font><font size="5"><u><span
 style="font-weight: normal;"></span></u></font><font size="5"><i><u><span
 style="font-weight: normal;"></span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4><br>
      </h4>
      </td>
      <td align="left" valign="top">In summary, to use Jol, you first
specify the data sets and programs which may be required for the job.
Simple instructions such as <span style="font-weight: bold;">RUN</span>
and <span style="font-weight: bold;">SORT </span>can then be used to
set the job in motion.&nbsp; The job may be: sorting of data sets,
testing condition codes, running programs, etc. - in fact most tasks
that can be done with Clists, <span style="font-weight: bold;">ISPF </span>and
      <span style="font-weight: bold;">JCL</span>.<br>
      <br>
The Jol compiler may be executed interactively or in a background
region. Executing Jol interactively allows the use of full screen
PANELs to input data, and other interactive facilities.&nbsp; Data
entered through a terminal can be used to create different job streams,
as input to your programs or written to a data set for use by another
program.&nbsp; This process is described as Preprocessing the Jol text,
and is described in detail in a later section of the manual.<br>
      <br>
You can run Jol interactively by entering Jol commands directly from <span
 style="font-weight: bold;">TSO</span>, or you can have Jol read your
commands from a Jol source file data set or member in a Partitioned
Data Set.<br>
      <br>
After you have written your Jol program using a standard editor, you
can:<br>
      <br>
&#8226;&nbsp;&nbsp;&nbsp; &nbsp;Invoke Jol under <span
 style="font-weight: bold;">TSO/SPF</span> to compile and run the job
immediately under TSO.<br>
&nbsp;&nbsp;&nbsp; <br>
&#8226;&nbsp;&nbsp;&nbsp; &nbsp;Invoke Jol under <span
 style="font-weight: bold;">TSO/SPF</span> to compile and submit your
work to Background for execution.<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; or<br>
&nbsp;&nbsp;&nbsp; <br>
&#8226;&nbsp;&nbsp;&nbsp; &nbsp;Submit a batch job to the Jol Compiler which
will perform syntax and logic checks, and then submit the job to run in
a background region.<br>
      <br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Operating Jol Interactively</h4>
      </td>
      <td
 style="vertical-align: top; text-align: left; font-weight: bold;"><span
 style="font-weight: normal;">Jol is most often used
interactively.&nbsp; A Jol dataset is generally required for each user
with a name "<span style="font-style: italic;">sysuid.JOL</span>" .</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">To execute Jol simply enter:-</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">JOL</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">You will be prompted for a Jol
member containing the program you want compiled.</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">Alternately you may type:-</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">JOL
*</span><br style="font-weight: bold;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">and enter Jol statements
directly.</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">Once your job is compiled
successfully you will be asked if the job should be submitted to the
operating system for execution.</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">Note:&nbsp;&nbsp;&nbsp;
&nbsp;The Jol Command Processor has many other options:- check with the
specific Jol User Guide for your operating system.</span><br
 style="font-weight: normal;">
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Operating Jol with JCL<br>
      </h4>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>To
execute the Jol Compiler in the background, you must code one or more
JCL statements before you Jol program.<br>
      <br>
For example:-<br>
      <br>
      <div style="margin-left: 40px; font-weight: bold;">//jobname JOB
(accounting information)<br>
// EXEC JOLCGO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [,optional
parameters]<br>
Jol statements<br>
      </div>
      <br>
If you are using an interactive system, <span
 style="font-weight: bold;">SUBMIT</span> the JCL and Jol for
execution. If you are using a card-based system, then submit the card
deck in the usual way.<br>
      <br>
There are three supplied JCL procedures:-<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">JOLC</td>
            <td style="vertical-align: top;">compiles but does not
submit&nbsp; the job for execution. Useful for debugging.</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">JOLCGO</td>
            <td style="vertical-align: top;">compiles and submits the
job for execution.</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">JOL</td>
            <td style="vertical-align: top;">allows the operator to
START a Jol job through the operating system console</td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Batched Jol Compilations</h4>
      </td>
      <td align="left" valign="top">
      <div style="text-align: center;"> </div>
Batched compilations may be preformed by enclosing the Jol program with<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">*
JOL;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      </div>
      <br>
statements.&nbsp; For example:<br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4><br>
      </h4>
      </td>
      <td align="left" valign="top">
      <div
 style="margin-left: 40px; background-color: rgb(153, 255, 255);"><span
 style="font-weight: bold;"><br>
* JOL </span><span style="font-style: italic;">optional-paramaters</span><span
 style="font-weight: bold;">;</span><br>
&nbsp;first Jol program<br>
      <span style="font-weight: bold;">* JOL;</span><br>
&nbsp;second Jol program<br>
      </div>
&nbsp;<br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Note </h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li><span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span>The <span
 style="font-weight: bold;">*</span> must be coded in column 1.</span></li>
        <li><span style="font-weight: normal;">Other options may be
coded on an <span style="font-weight: bold;">* JOL</span> statement
such as initial values of Symbolic Variables, and the Operating System
on which the job is to execute on. See the Compiler Options section.</span></li>
      </ol>
      <br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
