<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 10 (filtered)">
  <title>Language Structure</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
  </style>
</head>
<body style="" lang="EN-US">
<div class="Section1">
<table class="MsoNormalTable"
 style="margin-left: 5.4pt; border-collapse: collapse;" border="0"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="2" style="padding: 0cm 5.4pt; width: 450.75pt;"
 valign="top" width="601">
      <h1
 style="margin-bottom: 3pt; text-align: right; page-break-after: avoid;"
 align="right"><b><u><span style="font-size: 18pt; font-family: Arial;">Language

Structure</span></u></b></h1>
      <h1
 style="margin-bottom: 3pt; text-align: right; page-break-after: avoid;"
 align="right"><b><span style="font-size: 18pt; font-family: Arial;">&nbsp;</span></b></h1>
      </td>
    </tr>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">A Jol Program is made up
of one or more statements or instructions.&nbsp;&nbsp; Statements are
used to <b>DECLARE</b> or <b>DEFINE</b> variables, data sets,
programs and so on.&nbsp; Instructions and Commands usually cause some
action to be taken with the items declared or defined.&nbsp; For
example:</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DECLARE COPY PROGRAM</span></b></p>
      <p class="MsoNormal" style="margin-left: 86.4pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">SYSPRINT WRITES PRINTER</span></b></p>
      <p class="MsoNormal" style="margin-left: 86.4pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">SYSUT1 READS INPUT</span></b></p>
      <p class="MsoNormal" style="margin-left: 86.4pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">SYSUT2 WRITES OUTPUT;</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">is an example of a <b>Program
Declare</b>.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">RUN COPY 'TOTAL';</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">is an example of an
Instruction.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">As long as each statement
is terminated by a semicolon, the format is completely free.&nbsp; Each
statement may begin in any column and end in any column, subject to
installation defined source-code limits. Usually, you can code in
columns 1 to 72.&nbsp; Column 73 may be reserved for special characters
that instruct Jol how to format your printed output.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">However, all Jol programs
must follow these general rules:-</span></p>
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">All statements must be
terminated with a semi-colon.</span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">More than one statement
may be coded per line, but in practice it is easier to correct errors
and alter the program if only one statement is used per line.</span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">A statement is made up of
a number of words or "tokens".&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A
token is part of a statement, and a name, number or special character
(for example a period) is considered to be a token.&nbsp; To Jol:</span></li>
      </ul>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 64.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">5 CYLS</span></b><span
 style="font-size: 10pt; font-family: Arial;"> is equivalent to <b>5CYLS</b></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 64.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">SYS1.LINKLIB</span></b><span
 style="font-size: 10pt; font-family: Arial;"> is equivalent to <b>SYS1
. LINKLIB</b></span></p>
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">Statements may be
continued over as many cards as is necessary.&nbsp; Where one blank is
permitted any number may be used.&nbsp; Comments may be used in
addition to, or in place of, blanks to annotate the program.</span></li>
      </ul>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 36pt;"><span
 style="font-size: 10pt; font-family: Arial;">This means that parts of
a statement may be coded on different card images.&nbsp; (That is, with
any number of blanks separating them.)&nbsp; Thus:</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 64.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DCL INPUT DS JOL.INCLUDE;</span></b></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 36pt;"><span
 style="font-size: 10pt; font-family: Arial;">is equivalent to</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 64.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DCL INPUT DS</span></b></p>
      <p class="MsoNormal" style="margin-left: 108pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">JOL.INCLUDE;</span></b></p>
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The percent sign (<b>%</b>)
has special meaning in Jol:- It indicates the start of a <b>Symbolic
Variable</b> name.</span></li>
      </ul>
      <p class="MsoNormal"
 style="margin: 6pt 0cm 0.0001pt 40.5pt; text-indent: -4.5pt;"><span
 style="font-size: 10pt; font-family: Arial;">To Display a message with
a <b>%</b> sign two <b>%</b> signs must be coded:</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 64.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DISPLAY 'JOB 50%%
COMPLETED';</span></b></p>
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">Symbolic Variable or
Parameter processing may appear anywhere in the program, thus allowing
alterations to the source code as it is being compiled.</span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">In general, commas, equal
signs and brackets may be coded or not according to
preference.&nbsp;&nbsp; Often keywords are unnecessary as the meaning
can be determined from the context of the word in the statement.</span></li>
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">Strictly speaking there
are no reserved words in Jol, but often the Command or Macro
Instructions use some keywords for special purposes.</span></li>
      </ul>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 36pt;"><span
 style="font-size: 10pt; font-family: Arial;">Therefore, it it advised
not to <b>DECLARE</b> names of <b>DSID</b>, <b>DSN</b>, <b>SPACE</b>,
      <b>UNIT</b> or <b>VOL</b>.</span></p>
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The first statement of a
Jol program <i>may be</i> a Jol <b>separator card</b>.&nbsp; This is
a card with an asterisk in column one and the word <b>JOL</b> followed
by a semicolon coded after any options.&nbsp; The format is:</span></li>
      </ul>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 64.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">* JOL</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <i>options</i><b>;</b></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 36pt;"><span
 style="font-size: 10pt; font-family: Arial;">This statement indicates
the start of a new Jol program and the end of the previous
program.&nbsp; You can also specify special processing options with the
      <b>* JOL </b>statement such as compiler listing options or
initial settings of symbolic variables.&nbsp; These options are
discussed in the <i>Compiler Options </i>section<i>.</i></span></p>
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">Between one <b>* JOL</b>
and the next <b>* JOL</b> or the end of the source file input is the
Jol program consisting of Jol statements, Jol macro commands,
installation macros and any card image input for your job.</span></li>
      </ul>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h2 style="margin-bottom: 3pt; page-break-after: avoid;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Statement Types</span></i></b></h2>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">There are three basic
statement types:<i>Keyword, Assignment and Null Statements.</i></span></p>
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">A <b>keyword</b>
statement consists of a keyword followed by a statement
body.&nbsp;&nbsp;&nbsp; For example:</span></li>
      </ul>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 34.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">TYPE 'THIS IS AN EXAMPLE
OF THE TYPE</span></b></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 108pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">INSTRUCTION';</span></b></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">This is a keyword
statement and <b>TYPE</b> is the keyword.</span></p>
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">An <b>assignment</b>
statement contains the assignment symbol (=) to indicate an assignment
instruction.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For example:</span></li>
      </ul>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 65.76pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">%SYMBOL='A';</span></b></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 36pt;"><span
 style="font-size: 10pt; font-family: Arial;">is an example of
assignment statement.</span></p>
      <ul style="margin-top: 0cm;" type="disc">
        <li class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">A <b>null</b> statement
is coded as a semi-colon and contains no other information.</span></li>
      </ul>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 36pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>IF</b> statement
is a compound statement. That is, the IF statement is coded and the
instruction to be executed follows without an intervening
semi-colon.&nbsp; For example:</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 36pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">IF SORT = 16</span></b></p>
      <p class="MsoNormal" style="margin-left: 36pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">THEN STOP</span></b></p>
      <p class="MsoNormal" style="margin-left: 72pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">'TERMINAL ERROR OCCURRED
IN SORT';</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr style="font-weight: bold;" align="center">
      <td colspan="2" rowspan="1" style="vertical-align: top;">---000---</td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
</div>
</body>
</html>
