<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>ASM</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>ASM</u></font><font style="text-decoration: underline;"
 size="5"><span style="font-weight: normal;"> </span></font><span
 style="text-decoration: underline;">- </span><font size="5"><i><u><span
 style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">ASM </span>Command is used to call the
System Assembler to perform an assembly.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">ASM</span>&nbsp;&nbsp;


      <span style="font-style: italic; font-weight: bold;">data-set-name
|
dsid
      </span>&nbsp;&nbsp; &nbsp; [ <span
 style="font-weight: bold; font-style: italic;">options</span>
]&nbsp;&nbsp; &nbsp;;<br>
      </div>
      <br>
      <div style="margin-left: 40px;">where <span
 style="font-style: italic;">options</span> are:<br>
      </div>
      <br>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">PRINT&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
{ <span style="font-style: italic;">data-set-name
| dsid</span>&nbsp; | NOPRINT }</span><br style="font-weight: bold;">
      </div>
      <div style="margin-left: 40px;">or<br style="font-weight: bold;">
      </div>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">SYSOUT&nbsp;&nbsp;
{
*
| <span style="font-style: italic;">class</span> }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;"></span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">LIB&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;{ <span style="font-style: italic;">dsid-list | dsname-list </span>}</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">OBJ&nbsp;&nbsp; &nbsp; { <span
 style="font-style: italic;">dsid-list
| dsname-list&nbsp;</span> | NOOBJ }</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">MACLIB | NOMACLIB</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">ALIGN&nbsp;&nbsp; &nbsp;| NOALIGN</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">BATCH | NOBATCH</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">ALOGIC | NOALOGIC</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">BUFSIZE&nbsp;&nbsp; &nbsp;(STD |
MIN)</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">ESD | NOESD</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">FLAG (<span
 style="font-style: italic;">number</span>)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">LIBMAC | NOLIBMAC</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">LINECNT&nbsp;&nbsp; &nbsp;(<span
 style="font-style: italic;">linecount</span>)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">LIST | NOLIST</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">MCALL |&nbsp;&nbsp;
&nbsp;NOMCALL0</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">MLOGIC | NOMLOGIC</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">NAME | NONAME</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">NUM | NONUM</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">RENT | NORENT</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">RLD | NORLD</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">STMT | NOSTMT</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">SYSPARM&nbsp;&nbsp;
&nbsp;('system parms')</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">TERM | NOTERM</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">TEST | NOTEST</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">XREF (FULL | SHORT) | NOXREF</span><br>
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">SYSOUT</span>&nbsp; defaults to <span
 style="font-weight: bold;">SYSOUT=%TSOCLASS</span> so that the Time
Sharing System can retrieve the output.</span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">OBJ</span> defaults to a temporary data set
          <span style="font-weight: bold;">&amp;OBJ</span>.&nbsp; It
may be referenced by the <span style="font-weight: bold;">DSID OBJ</span>
for the LINK Command.</span></li>
        <li><span style="font-weight: normal;">If <span
 style="font-weight: bold;">LIB</span> and <span
 style="font-weight: bold;">MACLIB</span> are specified, <span
 style="font-weight: bold;">SYS1.MACLIB</span> is concatenated to the
libraries specified.</span></li>
        <li><span style="font-weight: normal;">See also the <span
 style="font-weight: bold;">COMPILE</span> command.</span></li>
      </ol>
      <div style="margin-left: 40px;"> <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Example</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li>ASM SOURCE (PAYROLL);</li>
      </ol>
      <div style="margin-left: 40px;">LINK OBJ LOAD(TEST.LOAD(PAYROLL)
);<br>
      </div>
      <div style="margin-left: 40px;">RUN PAYROLL<br>
      </div>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
