<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>DBF Show</title>
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136">
      <form><input value="Back" onclick="history.go(-1);return true;"
 type="button"> </form>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>SHOWDBF&nbsp;</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">SHOWDFB </span>instruction retrieves
information from the Jol Data Base of Data Sets.<br>
      <br>
The <span style="font-weight: bold;">SHOWDBF </span>instruction
allows Users to scroll through the data base, and select a data
set.&nbsp; The name selected can then be used in other Jol commands.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;</b><b><br>
      </b></p>
      <div style="margin-left: 80px;"><b>SHOWDBF&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; [ </b><span style="font-style: italic;">optional
parameters</span><b> ]</b><br>
      <br>
      </div>
      <div style="margin-left: 40px;">where '<span
 style="font-style: italic;">optional parameters</span>' are:<br>
      </div>
      <div style="margin-left: 40px;"><b><br>
      </b>
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><b>LEVEL (
high-level-index )</b></td>
            <td style="vertical-align: top;">Limits the data to be
displayed.&nbsp; Starts the display at the index specified.<br>
            <div style="margin-left: 120px;"><span
 style="font-weight: bold;"><br>
            </span></div>
The default is the userid index.<br>
            <br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>MODELS</b></td>
            <td style="vertical-align: top;">Specifies that <span
 style="font-weight: bold;">MODELS</span> only are to be displayed.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>PRINTER</b></td>
            <td style="vertical-align: top;">Specifies that <span
 style="font-weight: bold;">PRINTERS </span>only are to be displayed.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>ALL</b></td>
            <td style="vertical-align: top;">Specifies that <span
 style="font-weight: bold;">MODELS, PRINTERS</span> and Data Sets are
to be displayed.<br>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <b><br>
      </b></div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>The Jol Data Set Data Base</h4>
      </td>
      <td align="left" valign="top">
      <p>The Jol data base of data sets contains attributes of data
sets.&nbsp; This data base is accessed automatically when new data sets
are created, and such information as record-format, space and volume
information from the data base is automatically merged with new data
set information.<br>
      <br>
This allows data set information to be altered once, and when jobs are
executed, the latest data set attributes are used automatically.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Finding Data Set Information</h4>
      </td>
      <td style="vertical-align: top;">Often, users and Jol macros need
to find information about data sets.&nbsp; The <span
 style="font-weight: bold;">SHOWDBF </span>and <span
 style="font-weight: bold;">DBFFIND </span>instructions (when used in
combination) access the data base, and returns information in symbolic
variables.<br>
      <br>
When the data set in found, the information is returned in the
following symbolic variables:<br>
      <br>
      <br>
&nbsp;&nbsp; <span style="font-weight: bold;">LASTCC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
      </span>0 if data set is selected, else non-zero<br>
      <br>
&nbsp;&nbsp; <span style="font-weight: bold;">SYSDSN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
      </span><span style="font-style: italic;">Data Set
Name</span>, <span style="font-weight: bold;">PRINTER</span> or <br>
      <div style="margin-left: 160px;"><span style="font-weight: bold;">MODEL</span>
selected, or null.<br>
      </div>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">See the <span
 style="font-weight: bold;">DBFFIND</span> instruction for extracting
information from the data base.</span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td align="left" valign="top">
      <ol style="font-weight: bold;">
        <li>SHOWDBF LEVEL('PAYROLL');</li>
      </ol>
      <div style="margin-left: 40px;">The <span
 style="font-weight: bold;">SHOWDBF </span>displays information from
the data base on the Users Terminal, allowing him or her to select a
data set.<br>
      <br>
Because <span style="font-weight: bold;">LEVEL </span>is specified,
only data sets starting with <span style="font-weight: bold;">PAYROLL&nbsp;

      </span>are displayed.<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      <form><input value="Back" onclick="history.go(-1);return true;"
 type="button"><br>
        <input value="Back" onclick="history.go(-1);" type="button"> <br>
      </form>
      <br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
