<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Declare Overview</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>DECLARE and DEFINE Statements</u></font><font size="5"><i><u><span
 style="font-weight: normal;"></span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">Jol allows and sometimes requires
that items be declared or defined.&nbsp; These definitions are then
used, as in other high-level languages, in instructions and commands.<br>
      <br>
The following types of definitions are available:<br>
      <br>
      <table style="text-align: left; width: 100%;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">Card
Image:</td>
            <td style="vertical-align: top;"><a
 href="INS_DclCardImage.html" target="_newINS">Cards</a><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Data
Sets: <br>
            </td>
            <td style="vertical-align: top;"><a href="INS_Dclds.html"
 target="_newINS">Data
Sets</a><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Printer
Files</td>
            <td style="vertical-align: top;"><a href="INS_Dclprint.html"
 target="_newINS">Printer
and Cards</a><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Programs: <br>
            </td>
            <td style="vertical-align: top;"><a href="INS_Dclprog.html"
 target="_newINS">Programs</a><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Symbolic
Variables:</td>
            <td style="vertical-align: top;"><a
 href="GDE_Compile%20Time%20Facilities.html" target="_newINS">Symbolics</a><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



      <br>
Additionally, how to specify Record Formats is detailed here, and how
to specify <a href="GDE_Space%20Requests.html" target="_newINS">SPACE</a>
for data sets
is described here.<br>
      <br>
&nbsp;<br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
