<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Texist</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>TEXIST</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">TEXIST </span>command tests if a data set
exists.&nbsp; Based on the return code of the <span
 style="font-weight: bold;">TEXIST</span> command, you can take
appropriate action, for example, recover a data set or submit a job.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><b>TEXIST&nbsp;&nbsp; { </b><span
 style="font-style: italic;">dsid</span><b> | </b><span
 style="font-style: italic;">data-set-name</span><b> }&nbsp; ;</b><b><br>
      <br>
&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Testing for the Presence or Absence of a Data Set</h4>
      </td>
      <td align="left" valign="top">
      <p>It is often desirable to know if a data set exists, or
not.&nbsp; Frequently, a job needs to take special action if a
particular data set exists.&nbsp; For example, if data set <span
 style="font-weight: bold;">X.Y</span> exists you could:<br>
      </p>
      <ul>
        <li>Submit a job.</li>
        <li>Enter a restart procedure.</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">You can code a label on
the <span style="font-weight: bold;">TEXIST</span> command, or use <span
 style="font-weight: bold;">LASTCC</span> to test the return code.</span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
return
code
are:</span><br>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">0</span> &nbsp;&nbsp; &nbsp;If the data set
exists.</span><br>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">4</span>&nbsp;&nbsp; &nbsp;If the data set
does not exist.</span></div>
      <ol start="2">
        <li><span style="font-weight: normal;">The data set is
allocated as a <span style="font-weight: bold;">MOD</span> data set,
and an internal operating system indicator is then tested to see if the
data set was allocated as a new data set, or an old data set.&nbsp; If
it was allocated as a new data set, the return code is set to 4,
otherwise 0.</span></li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li>DCL OLDMAST DS PAYROLL.UPDATES;</li>
      </ol>
      <div style="margin-left: 40px;">TEXIST OLDMAST;<br>
      </div>
      <br>
      <div style="margin-left: 40px;">IF LASTCC = 0 THEN SUBMIT JOB6;<br>
ELSE TYPE 'JOB6 NOT SUBMITED';<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">DSID OLDMAST</span> (data set <span
 style="font-weight: bold;">PAYROLL.UPDATES</span>) is checked to see
if it exists.&nbsp; If it does exist, <span style="font-weight: bold;">JOB6</span>
is submitted.&nbsp; <span style="font-weight: bold;">JOB6</span>
presumably uses the data contained in <span style="font-weight: bold;">PAYROLL.UPDATES.</span></span><br>
      </div>
      <br>
      <ol start="2">
        <li>TEST:&nbsp; TEXIST 'PAYROLL.UPDATES';</li>
      </ol>
      <br>
      <div style="margin-left: 40px;">IF TEST = 0 THEN SUBMIT JOB6;<br>
ELSE TYPE 'JOB6 NOT SUBMITTED';<br>
      </div>
      <br>
      <div style="margin-left: 40px; font-weight: normal;">This example
is the same as the one above, except it is coded in a different manner.
If data set <span style="font-weight: bold;">PAYROLL.UPDATES</span>
exists <span style="font-weight: bold;">JOB6</span> is submitted,
otherwise a message is displayed on the Operator's console.<br>
      </div>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
