<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Scratch</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="RIGHT" valign="TOP" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="RIGHT"><font
 size="5"><u>SCRATCH</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Purpose</h4>
      </td>
      <td align="LEFT" valign="TOP">The <span
 style="font-weight: bold;">SCRATCH</span> instruction is used to
Scratch data sets. The data contained in the data set is lost, allowing
the free space to be used for other data sets. <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b>SCRATCH &nbsp;&nbsp;&nbsp; { </b><span
 style="font-style: italic;">dsid | dsname</span><b>&nbsp; } [ (</b><span
 style="font-style: italic;">generation-number</span><b>) ]</b><br>
      </div>
      </div>
      <div style="margin-left: 120px;">
      <div style="margin-left: 80px;"><b>&nbsp;. . . </b><br>
      </div>
      </div>
      <div style="margin-left: 200px;"><b><br>
      </b></div>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; FROM [VOL] </b><span
 style="font-style: italic;">volume</span><b> [UNIT] </b><span
 style="font-style: italic;">unit</span><b> ]</b><br>
      </div>
      </div>
      <div style="margin-left: 200px;"><b>&nbsp;<br>
      </b></div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 40px;"><b>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; [ALWAYS] ; </b><br>
      <br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="LEFT" valign="TOP">
      <p><br>
Data sets that the job reads (that is OLD data sets) are normally kept
when the job finishes. To Delete a Data Set, the <span
 style="font-weight: bold;">DELETE</span> or <span
 style="font-weight: bold;">SCRATCH</span>
instruction is used. <br>
      </p>
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">
      <ol>
        <li><span style="font-weight: normal;">All <span
 style="font-weight: bold;">OLD</span> data sets are automatically kept
unless a <span style="font-weight: bold;">DELETE</span> or <span
 style="font-weight: bold;">SCRATCH</span> instruction is executed, but
all <span style="font-weight: bold;">NEW</span> data sets are
scratched by the Operating System, unless they are <span
 style="font-weight: bold;">KEPT</span> or <span
 style="font-weight: bold;">CATALOGED</span>, or the data set has a
Retention period (see <span style="font-weight: bold;">RETAIN</span>)
or was <span style="font-weight: bold;">PROTECTED </span>(see <span
 style="font-weight: bold;">PROTECT</span> Command, <span
 style="font-weight: bold;">PROTECT</span> and <span
 style="font-weight: bold;">READ ONLY</span> Parameters). </span></li>
        <li><span style="font-weight: normal;">The '<span
 style="font-style: italic;">dsname</span>' form of the instruction is
not recommended for long production jobs as the <span
 style="font-weight: bold;">DSID</span> format allows the Data Set Name
to be overridden; thus a data set name may be altered in one place -
the <span style="font-weight: bold;">DECLARE</span> - and all
references to the <span style="font-weight: bold;">DSID</span> will
have the new Data Set Name. </span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">However,
using
the
'dsname'
form is a very convenient method for deleting data
sets for housekeeping purposes. </span></div>
      <ol start="3">
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">FROM</span> option, if specified, must be
coded after the <span style="font-weight: bold;">DSID</span> or <span
 style="font-weight: bold;">DSNAME</span> list. It is particularly
useful for housekeeping of direct access volumes. </span></li>
        <li><span style="font-weight: normal;">When the expiration date
or retention period has not, or may not have, expired use the <span
 style="font-weight: bold;">ALWAYS</span> option to override the
specified date and scratch the data set. </span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">SCRATCH</span> instruction should be used
if it is known that the data set(s) are not cataloged. The <span
 style="font-weight: bold;">SCRATCH</span> instruction will not attempt
to uncatalog these data set(s) as would the <span
 style="font-weight: bold;">DELETE</span> instruction. To use the <span
 style="font-weight: bold;">DELETE</span> instruction in this case
would produce an unnecessary ERROR message. </span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">Temporary Data Sets</span> or data sets
with no name are automatically deleted after the step that used them
last. </span></li>
        <li><span style="font-weight: normal;">Use the <span
 style="font-weight: bold;">UNCATALG</span> instruction to remove a
catalog entry from the catalog. </span></li>
        <li><span style="font-weight: normal;">If the data set is on
tape, the tape will not actually be mounted on the system. If the data
set is on a <span style="font-weight: bold;">Direct Access device</span>,
the


          <span style="font-weight: bold;">VOLUME</span> must be
mounted so
that the data set can be <span style="font-weight: bold;">SCRATCH</span>ed
from
it.

          </span></li>
      </ol>
      <br>
      <div style="margin-left: 40px;"> <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP"><span
 style="font-weight: bold;">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DCL
DSID1 DS MY.DATA.SET; </span><br>
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; SCRATCH DSID1; </span><br
 style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><br>
The system catalog will be requested to supply volume and device class
information from the catalog, and the data set <span
 style="font-weight: bold;">'MY.DATA.SET'</span> will be scratched from
the volume. </span><br style="font-weight: normal;">
      </div>
      <span style="font-weight: normal;"><br>
      <span style="font-weight: bold;">2&nbsp; &nbsp; &nbsp;&nbsp; </span></span><span
 style="font-weight: bold;">SCRATCH</span><span
 style="font-weight: normal;"><span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp; GENER.DATA.SET(-1) </span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; GENER.DATA.SET(19); </span><br
 style="font-weight: bold;">
      <span style="font-weight: normal;"><br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">Two
generations
of
the
Data Set '<span style="font-weight: bold;">GENER.DATA.SET'</span>
are to be scratched. The catalog will be requested to return the name
and volume of the last but one data set in the group, and this will be
deleted. <br>
      <br style="font-weight: normal;">
      </span></div>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">Absolute
generation
number
19
will also be deleted. </span><br style="font-weight: normal;">
      </div>
      <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp; <br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">If
either,
or
both,
the data sets reside on Direct Access Devices, the
volume(s) will be mounted (if they are not already) so that the data
sets may be physically scratched from the volume; if on tape, the tapes
will not be mounted and the instruction is ignored. </span><br>
      <br style="font-weight: normal;">
      </div>
      <span style="font-weight: bold;">3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



      </span><span style="font-weight: bold;">SCRATCH</span><span
 style="font-weight: bold;"> &nbsp;&nbsp;&nbsp; GROUP1.TEST1 </span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
GROUP2.TEST.MASTER
      </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; GROUP9.ACCOUNT.FILE </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; GROUP10.TEST.OUTPUT </span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
FROM VOL
222222 UNIT 3380; </span><br style="font-weight: bold;">
      </div>
      </div>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
four
data
sets
will be <span style="font-weight: bold;">SCRATCH</span>ed
from volume <span style="font-weight: bold;">222222</span>. If any of
the data sets are not on the volume, a warning message will be given
but the job will continue. This is an excellent method of scratching
data sets from direct access volumes for housekeeping purposes as it
requires far fewer control cards than the IBM utility, <span
 style="font-weight: bold;">IEHPROGM</span></span><br
 style="font-weight: normal;">
      </div>
      <br>
      <div style="text-align: center;">---000---<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
