<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Free</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>FREE</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute and
Immediate Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">Until a job ends, new data sets
cannot normally be used by another job.&nbsp; <span
 style="font-weight: bold;">FREE</span> frees data sets so that other
jobs may access them immediately.&nbsp; <span
 style="font-weight: bold;">FREE</span> can also free files or datasets
that were allocated under <span style="font-weight: bold;">TSO</span>
with the Jol or <span style="font-weight: bold;">TSO ALLOCATE</span>
instruction.<br>
      <br>
      <span style="font-style: italic;">(See also the FREE parameter in
the Data Set Declare statement)</span><br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b><br>
      </b></p>
      <div style="margin-left: 40px;"><b>FREE&nbsp;&nbsp; {&nbsp; </b><span
 style="font-style: italic;">dsid | dsname } [ (generation-number) ]</span><b>
. . .</b><br>
      </div>
      <p><b>&nbsp; &nbsp;&nbsp;&nbsp; <br>
or</b><b><br>
      </b></p>
      <div style="margin-left: 40px;"><b>FREE&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;F | FILE(</b><span style="font-style: italic;">file-name</span><b>)</b><br>
      </div>
      <p><b>or</b><b><br>
      </b></p>
      <div style="margin-left: 40px;"><b>FREE&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; DA(</b><span style="font-style: italic;">data-set-name</span><b>)</b><br>
      </div>
      <p><b>&nbsp; </b></p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">You may <span
 style="font-weight: bold;">FREE</span> up to ten (10) data sets in one
          <span style="font-weight: bold;">FREE</span> command; to free
more than ten, use a second <span style="font-weight: bold;">FREE</span>
command.</span></li>
        <li><span style="font-weight: normal;">If the data set name you
wish to <span style="font-weight: bold;">FREE</span> is a single
length data set name, you must enclose it in apostrophes, otherwise Jol
attempts to find a data set identfier (DSID) to free.&nbsp; For
example, to free data set X, code:</span></li>
      </ol>
      <div style="margin-left: 80px;"><span style="font-weight: normal;"></span><span
 style="font-weight: bold;">FREE 'X';</span></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li>DCL DSIDONE DS SYS1.MACLIB;</li>
      </ol>
      <div style="margin-left: 40px;">FREE NEW.MASTER(+1),<br>
      </div>
      <div style="margin-left: 80px;">DSIDONE;<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
generation
data
set <span style="font-weight: bold;">NEW.MASTER(+1) </span>must
have been created by an earlier step in the job. The <span
 style="font-weight: bold;">FREE</span> command allows other Users to
use the data set immediately - without waiting for the job to
end.&nbsp; The data set referred to by <span style="font-weight: bold;">DSIDONE</span>
is also freed, that is, <span style="font-weight: bold;">SYSI.MACLIB.</span></span><br
 style="font-weight: normal;">
      </div>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
