<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Uncatalog</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>UNCATALOG</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top"><span style="font-weight: bold;">UNCATALOG</span>ing
a
data
set removes the name of the data set from the catalog.&nbsp; It
does not <span style="font-weight: bold;">SCRATCH</span> the data set,
and so if you want to use the data set again, you must code the volume
and unit information.&nbsp; You may use the <span
 style="font-weight: bold;">CATALOG</span> instruction to place data
set name and volume information in the catalog.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><b>{ UNCATALOG | UNCATLG | UNCAT}<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;{&nbsp; </b><span
 style="font-style: italic;">dsid | dsname</span><b> } [ (</b><span
 style="font-style: italic;">generation-number</span><b>) ] . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;[FROM [VOL] </b><span
 style="font-style: italic;">volume</span><b> [UNIT] </b><span
 style="font-style: italic;">unit</span><b>]<br>
      </b><b><br>
&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>See earlier in this manual for an overview of the <span
 style="font-weight: bold;">CATALOG, DELETE, KEEP </span>and<span
 style="font-weight: bold;"> SCRATCH</span> instructions.</li>
        <li>The data-set-name form allows you to <span
 style="font-weight: bold;">UNCATALOG</span> data sets easily, but use
of the data-set-identifier (<span style="font-weight: bold;">DSID</span>)
form
permits
you to change the data set name in only one place (the <span
 style="font-weight: bold;">DECLARE</span>) and still have the new name
uncataloged without any further changes to your Jol program.</li>
        <li>However, using the '<span style="font-style: italic;">dsname</span>'
form
is
a very convenient method for uncataloging data sets for
housekeeping purposes.</li>
        <li>If the data set(s) is not cataloged, information messages
will indicate this, but the job will still run.</li>
        <li>If you know a data set is <span style="font-weight: bold;">SCRATCH</span>ed
(i.e.,
does
not exist), the <span style="font-weight: bold;">UNCATALOG</span>
instruction may be used to remove the catalog entry rather than the <span
 style="font-weight: bold;">DELETE</span> instruction.</li>
        <li>Otherwise, use the <span style="font-weight: bold;">DELETE</span>
instruction rather than the <span style="font-weight: bold;">UNCATALOG</span>
instruction.&nbsp; <span style="font-weight: bold;">DELETE</span> will
issue an information message if the data set has already been
scratched, but will still perform the <span style="font-weight: bold;">UNCATLOG</span>
function thus keeping the catalog contents correct.</li>
        <li>The volumes containing the data sets will not be mounted to
perform the <span style="font-weight: bold;">UNCATALOG</span>
instruction.</li>
        <li>Some <span style="font-style: italic;"><span
 style="font-weight: bold;">Tape Library </span>systems</span> use the
catalog to determine if a tape may be overwritten or placed in the
scratch pool. Thus uncataloging a tape data set may be equivalent to
deleting the data set, that is, the data on the tape may be overwritten.</li>
        <li>When qualified data set names (for example <span
 style="font-weight: bold;">PAYROLL.MASTER</span>) are uncataloged,
unnecessary index levels are automatically deleted from the catalog.</li>
        <li>The <span style="font-weight: bold;">FROM </span>and <span
 style="font-weight: bold;">UNIT</span> parameters will be ignored -
however they may be coded for compatability with the <span
 style="font-weight: bold;">SCRATCH </span>and <span
 style="font-weight: bold;">DELETE</span> instructions.<br>
        </li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li>&nbsp;&nbsp;&nbsp; DCL DSID1 DS MY.DATA.SET;</li>
      </ol>
      <div style="margin-left: 80px;">UNCATALOG DSID1;<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
system
catalog
will be requested to supply volume and device class
information from the catalog, and, if it was in the catalog, the name
will be removed from the system catalog with the <span
 style="font-weight: bold;">UNCATALOG</span> instruction.</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <ol start="2" style="font-weight: bold;">
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">UNCATALOG</span> <span
 style="font-weight: bold;">GENER.DATA.SET(-1)</span></span></li>
      </ol>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">GENER.DATA.SET(19);</span><br
 style="font-weight: bold;">
      </div>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">Two
generations
of
the Data Set '<span style="font-weight: bold;">GENER.DATA.SET</span>'
are
to be uncataloged.&nbsp; The catalog will be requested to return
the name and volume of the last but one data set in the group, and this
will be uncataloged.&nbsp; Absolute generation 19 will also be
uncataloged.</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <ol style="font-weight: bold;" start="3">
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">UNCATALOG</span> <span
 style="font-weight: bold;">GROUP1.TEST1</span></span></li>
      </ol>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">GROUP2.TEST.MASTER</span><br
 style="font-weight: bold;">
      </div>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">GROUP9.ACCOUNT.FILE</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">GROUP10.TEST.OUTPUT</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">FROM VOL DA992 UNIT 3330-1;</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
four
data
sets will be <span style="font-weight: bold;">UNCATALOGED</span>,
but not <span style="font-weight: bold;">SCRATCHED</span> from volume
DA992.&nbsp; No check is made to see if the data sets actually exist on
the volume.&nbsp; If any of the data set names are not in the catalog,
a warning message will be given but the job will continue.&nbsp; This
is an excellent method of uncataloging many data sets for housekeeping
purposes, as it requires far fewer control cards than the IBM utility, <span
 style="font-weight: bold;">IEHPROGM</span>.&nbsp; To perform this
action in <span style="font-weight: bold;">JCL </span>is not
possible, because if one, or more, of the data sets is missing, none of
the others will be uncataloged, and the job will be terminated
immediately.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
