<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Open</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>OPEN or OPENFILE</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i><u><span
 style="font-weight: normal;"></span></u><u><span
 style="font-weight: normal;"><br>
      </span></u></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">OPEN</span> instruction allows Data Sets to
be read or written with the <span style="font-weight: bold;">READ,
WRITE, GETFILE</span> and <span style="font-weight: bold;">PUTFILE</span>
instructions.<br>
      <br>
If data read can be examined with an <span style="font-weight: bold;">IF</span>,
used
to
set symbolic variables, and so on.&nbsp; Tailored Jol or JCL
code can then be produced, based on what has been read from the file.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" align="left" valign="top"><br>
      <br>
      </td>
      <td colspan="1" rowspan="1"
 style="background-color: rgb(204, 204, 204);" align="left" valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b>OPEN FILE (&nbsp;&nbsp;
&nbsp;{&nbsp; </b><span style="font-style: italic;">ddname</span><b>&nbsp;
|&nbsp;

      </b><span style="font-style: italic;">filename</span><b>
}&nbsp;&nbsp;&nbsp; )<br>
      </b></div>
      </div>
      <div style="margin-left: 40px;"><b>or</b><br>
      </div>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b>OPENFILE&nbsp; (&nbsp;&nbsp;
&nbsp;{&nbsp; </b><span style="font-style: italic;">ddname</span><b>&nbsp;
|&nbsp;

      </b><span style="font-style: italic;">filename</span><b>
}&nbsp;&nbsp;&nbsp; )<br>
      <br>
      </b>
      <div style="margin-left: 40px;"><b>INPUT | OUTPUT | UPDATE&nbsp; ;</b><br>
      </div>
      <b><br>
      </b></div>
      </div>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b><br>
      </b></div>
      </div>
      <p style="background-color: rgb(204, 204, 204);"> </p>
      </td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Opening Files<br>
      </h4>
      </td>
      <td style="vertical-align: top;">Before a Data Set can be <span
 style="font-weight: bold;">READ</span> from or <span
 style="font-weight: bold;">WRITTEN</span> to, the file must be
opened.&nbsp; The <span style="font-weight: bold;">OPEN</span> or <span
 style="font-weight: bold;">OPENFILE</span> instruction opens the Data
Set for subsequent processing.<br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>The file must have been previously allocated with the <span
 style="font-weight: bold;">Jol </span>or <span
 style="font-weight: bold;">TSO</span> <span style="font-weight: bold;">ALLOC</span>
instruction, or with the <span style="font-weight: bold;">JCL</span>
used to invoke Jol.</li>
        <li>The file must only contain character information.&nbsp;
Binary fixed, decimal, floating point numbers are not yet supported.</li>
        <li>The maximum record length that may be <span
 style="font-weight: bold;">READ</span> or <span
 style="font-weight: bold;">WRITTEN</span> is 253 characters, which is
the maximum permissable length of symbolic parameters.</li>
        <li>If the file contains Variable length records, the symbolic
parameter length is set equal to the length of the record read.</li>
        <li>For Fixed length record files, the size of the symbolic
parameter is set equal to the length specified in the file definition.</li>
        <li>See also the <span style="font-weight: bold;">ALLOC, READ,
GETFILE, PUTFILE, WRITE, CLOSFILE</span> and <span
 style="font-weight: bold;">FREE</span> instructions.</li>
        <li><span style="font-weight: bold;">%LASTCC</span> is set to
zero if the file was opened correctly, otherwise it is set to a
non-zero value.<br>
          <br>
        </li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-ALLOC F(INPUT) SYS1.CONTROL.LIB(%DAY);</style>
      <style type="text/css">/* Allocates member depending on the day */</style>
      <style type="text/css"></style>
      <style type="text/css">OPEN F(INPUT) INPUT;       /* Open the file */</style>
      <style type="text/css">IF %LASTCC ^=0</style>
      <style type="text/css">THEN EXIT 'OPEN FOR DATA SET FAILED');</style>
      <style type="text/css"></style>
      <style type="text/css">IF ^ EOF(INPUT) THEN</style>
      <style type="text/css">DO;</style>
      <style type="text/css">GETFILE INPUT;</style>
      <style type="text/css">... perform processing required.</style>
      <style type="text/css">END;</style>
      <style type="text/css">ALLOC F(INPUT) SYS1.CONTROL.LIB(%DAY);</style>
      <style type="text/css">/* Allocates member depending on the day */</style>
      <style type="text/css"></style>
      <style type="text/css">OPEN F(INPUT) INPUT;       /* Open the file */</style>
      <style type="text/css">IF %LASTCC ^=0</style>
      <style type="text/css">THEN EXIT 'OPEN FOR DATA SET FAILED');</style>
      <style type="text/css"></style>
      <style type="text/css">IF ^ EOF(INPUT) THEN</style>
      <style type="text/css">DO;</style>
      <style type="text/css">GETFILE INPUT;</style>
      <style type="text/css">... perform processing required.</style>
      <style type="text/css">END;</style>
      <style type="text/css"></style>
      <ol>
        <li>ALLOC F(INPUT) SYS1.CONTROL.LIB(%DAY);</li>
      </ol>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;">/* Allocates member depending on
the day */<br>
      </div>
      <br>
Open F(INPUT) INPUT;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; /* Open the file */<br>
If %LASTCC ^=0<br>
THEN EXIT 'Open For Data Set Failed');<br>
      <br>
IF ^ EOF(INPUT) THEN<br>
DO;<br>
      <div style="margin-left: 40px;">GETFILE INPUT;<br>
... perform processing required.<br>
      </div>
END;<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
