<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Return</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>RETURN</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">RETURN</span> command writes the message to
the Job's Log and terminates the job immediately.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><b>RETURN&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; '<span style="font-style: italic;">message</span>'</b><b><br>
      <br>
&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
After execution of the <span style="font-weight: bold;">RETURN</span>
instruction, the remainder of the job is flushed, and no further
processing is possible.&nbsp; Even if coded the <span
 style="font-weight: bold;">IF</span> <span style="font-weight: bold;">ERROR</span>
does not receive control.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">The message must be less
than 100 characters.</span></li>
        <li><span style="font-weight: normal;">The message is not
displayed on the Operator's Console.&nbsp; To do this, use the <span
 style="font-weight: bold;">TYPE, SIGNAL ERROR</span> or <span
 style="font-weight: bold;">STOP</span> instructions.</span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li>RETURN 'SIMPLE EXAMPLE OF RETURN';</li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">After
executing
the
      <span style="font-weight: bold;">RETURN</span>, the
message '<span style="font-weight: bold;">SIMPLE EXAMPLE OF RETURN</span>'
will
be
displayed on the Job's Log, and processing will be terminated
immediately.</span><br>
      </div>
      <br>
      <ol start="2">
        <li>RUN DAILY;</li>
      </ol>
      <div style="margin-left: 40px;">IF DAILY ^= 0 THEN<br>
RETURN '**** WEEKLY PROCESSING WILL NOT RUN ****';<br>
ELSE SUBMIT WEEKLY;<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
program

      <span style="font-weight: bold;">DAILY</span> is executed, and
if it returns a non zero returncode, it means that <span
 style="font-weight: bold;">WEEKLY</span> processing does not have to
be performed.&nbsp; In that case, the <span style="font-weight: bold;">RETURN</span>
instruction is executed, and it places a message for Audit purposes on
the Log, and terminates the job.</span><br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">If


      <span style="font-weight: bold;">DAILY</span> did return 0, the
next job (<span style="font-weight: bold;">WEEKLY</span>) is submitted
to the system for execution.</span><br>
      </div>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
