<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 10">
  <meta name="Originator" content="Microsoft Word 10">
  <link rel="File-List" href="DCLPRINT_files/filelist.xml">
  <title>Declaring Printer and Punch Files</title>
  <o:smarttagtype
 namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"></o:smarttagtype><!--[if gte mso 9]><xml>

 <w:WordDocument>

  <w:SpellingState>Clean</w:SpellingState>

  <w:GrammarState>Clean</w:GrammarState>

  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>

 </w:WordDocument>

</xml><![endif]--><!--[if !mso]><object

 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>

<style>

st1\:*{behavior:url(#ieooui) }

</style>

<![endif]-->
  <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
  </style><!--[if gte mso 10]>

<style>

 /* Style Definitions */

 table.MsoNormalTable

	{mso-style-name:"Table Normal";

	mso-tstyle-rowband-size:0;

	mso-tstyle-colband-size:0;

	mso-style-noshow:yes;

	mso-style-parent:"";

	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;

	mso-para-margin:0cm;

	mso-para-margin-bottom:.0001pt;

	mso-pagination:widow-orphan;

	font-size:10.0pt;

	font-family:"Times New Roman";}

</style>

<![endif]-->
</head>
<body style="" lang="EN-US">
<div class="Section1">
<table class="MsoNormalTable"
 style="margin-left: 5.4pt; border-collapse: collapse;" border="0"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <h1
 style="margin-bottom: 3pt; text-align: right; page-break-after: avoid;"
 align="right"><b><u><span style="font-size: 18pt; font-family: Arial;">Declaring

Printer
and Punch Files</span></u></b><span style="font-family: Arial;"><o:p></o:p></span></h1>
      <p class="MsoNormal" style="text-align: right;" align="right"><span
 style="font-size: 18pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h3 style="margin-bottom: 3pt; page-break-after: avoid;"><b><span
 style="font-size: 11pt; font-family: Arial;">Purpose</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></h3>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">The <b>PRINTER</b>
Definition defines a spooled Printer. When data is written, moved or
copied to a <b>Printer</b> definition it results in the data being <span
 class="SpellE"><b>PRINT</b>ed</span> or <span class="SpellE"><b>PUNCH</b>ed</span><b>.</b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid none none solid; border-color: windowtext -moz-use-text-color -moz-use-text-color windowtext; border-width: 1pt medium medium 1pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.9pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.9pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{
DECLARE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{
DEFINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;


      </span></b><span class="SpellE"><i><span
 style="font-size: 10pt; font-family: Arial;">dsid</span></i></span><i><span
 style="font-size: 10pt; font-family: Arial;">-name&nbsp;&nbsp;&nbsp;&nbsp;

      </span></i><b><span style="font-size: 10pt; font-family: Arial;">{</span></b><i><span
 style="font-size: 10pt; font-family: Arial;"> </span></i><b><span
 style="font-size: 10pt; font-family: Arial;">PRINTER | SYSOUT&nbsp; } </span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{
DCL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span></b><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><i><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></i><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 72pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">options<b> ;</b></span></i><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">where <i>options are:</i></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Special <span
 class="SpellE">Jol</span> Options</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid none none; border-color: windowtext windowtext -moz-use-text-color -moz-use-text-color; border-width: 1pt 1pt medium medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">LIKE</span></b><i><span
 style="font-size: 10pt; font-family: Arial;"> <span style="">&nbsp;</span><span
 style="">&nbsp;</span></span></i><span
 style="font-size: 10pt; font-family: Arial;">[=]<i>&nbsp; earlier-<span
 class="SpellE">dsid</span></i></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">EXTERNAL | EXT</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-top: 6pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Printer Classes</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid none none; border-color: windowtext windowtext -moz-use-text-color -moz-use-text-color; border-width: 1pt 1pt medium medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.9pt;"><span
 class="SpellE"><i><span style="font-size: 10pt; font-family: Arial;">classname</span></i></span><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp; <b>A</b>
to <b>Z</b>, <b>0</b> to <b>9</b> or <b>*</b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Copies and Stationary</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid none none; border-color: windowtext windowtext -moz-use-text-color -moz-use-text-color; border-width: 1pt 1pt medium medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">{<b><i> n </i>COPIES&nbsp;
|&nbsp;
COPIES [=] <i>n&nbsp; </i></b>}</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; <i>n </i><b>PART</b>
[<b>STATIONERY</b>]&nbsp;&nbsp;&nbsp;&nbsp;<b>}</b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{&nbsp; FORM</span></b><span
 style="font-size: 10pt; font-family: Arial;"> = <i>form</i>-<i>id&nbsp;&nbsp;<span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </span><span style="">&nbsp;</span><span style="">&nbsp;</span></i><b>}</b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Record Formats</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid none none; border-color: windowtext windowtext -moz-use-text-color -moz-use-text-color; border-width: 1pt 1pt medium medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 108pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; <i>record-<span
 class="SpellE">size,block</span>-size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


      </i><b>}</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">record format
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></i><b><span
 style="font-size: 10pt; font-family: Arial;">{ </span></b><i><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;block-<span
 class="SpellE">size,record</span>-size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


      </span></i><b><span style="font-size: 10pt; font-family: Arial;">}</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 108pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ </span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;<i>block-size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


      </i><b>}</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">or&nbsp;&nbsp;&nbsp; </span></i><b><span
 style="font-size: 10pt; font-family: Arial;">NODCB | NODEFAULT | NODEF
      </span></b><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">3380 Parameters</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid none none; border-color: windowtext windowtext -moz-use-text-color -moz-use-text-color; border-width: 1pt 1pt medium medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">BURST | NOBURST</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">CHARS</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; <span style="">&nbsp;&nbsp;</span>&nbsp;[=]

      <i>table-name [, table-name .</i>.. <i>]</i></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">MODIFY</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; &nbsp; [=] <i>module-name
[,</i> <span class="SpellE"><i>trc</i></span><i> ]</i></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid none none solid; border-color: windowtext -moz-use-text-color -moz-use-text-color windowtext; border-width: 1pt medium medium 1pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Print</span></i></b><span
 style="font-size: 10pt; font-family: Arial;"> <b><i>Control</i></b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">FREE</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; [<b>AT</b>] [ <b>END
|
CLOSE</b> ]<b>&nbsp;&nbsp; |&nbsp;&nbsp; HOLD</b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid none none solid; border-color: windowtext -moz-use-text-color -moz-use-text-color windowtext; border-width: 1pt medium medium 1pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Miscellaneous</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DEST | ROUTE </span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;=<i> destination</i></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.9pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{&nbsp; FCB</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; <b>}</b>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [=]&nbsp; <i>forms-control-name </i>[<b>ALIGN</b>]
[<b>VERIFY</b>]</span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{&nbsp; UCS</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; <b>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[=]&nbsp;
      <i>character-set-name </i>[<b>FOLD</b>] [<b>VERIFY</b>]</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.9pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ PROG | PGM }&nbsp; </span></b><span
 style="font-size: 10pt; font-family: Arial;">[=] <i>output writer
program name</i></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid none none solid; border-color: windowtext -moz-use-text-color -moz-use-text-color windowtext; border-width: 1pt medium medium 1pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Space Parameters</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">n1</span></i><span
 style="font-size: 10pt; font-family: Arial;"> [-<i>n2</i>] <b>{
RECORDS</b> <b>| RECS } [ OF </b><i>modal-record-length ]</i></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">or &nbsp;&nbsp; [<b>SPACE</b>]<b>
      </b>[=] <i>primary allocation&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </i><b>[ CYLS&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
CYL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]</b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">[</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,
      <i>secondary space</i> <i>&nbsp;&nbsp;&nbsp; </i><b>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[
TRACKS</b> &nbsp;&nbsp;&nbsp;<b>TRKS</b> <b>TRK ]</b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[
BLOCKS &nbsp;&nbsp;&nbsp;BLOCK &nbsp;&nbsp;&nbsp; ]</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[
BLKS&nbsp; </span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


      <b>BLK &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]</b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid; border-color: windowtext; border-width: 1.5pt 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Unit Parameters</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1.5pt 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ UNIT | UNITS </span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;<b>}</b>&nbsp;
[=]&nbsp; <i>unit-type [,no-of-units <b>| P</b></i> <i>]</i></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> { <b>UNITNO |
UCOUNT&nbsp; </b>}<b> &nbsp;&nbsp;}</b>&nbsp; [=]&nbsp; <i>no-of-units<b>
| P</b></i><b> </b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Retention Period
Parameters</span></i></b><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">[ <b>RETAIN</b>
]&nbsp;&nbsp; &nbsp;&nbsp; <b>{ FOR</b> <i>n </i>[<b>DAYS</b>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


      <b>}</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


      <b>{</b>&nbsp; { <b>UNTIL | TILL | TIL</b> <i>date </i>}&nbsp;
      <b>}</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Freeing Resources</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">FREE&nbsp; </span></b><span
 style="font-size: 10pt; font-family: Arial;">[<b>AT</b>] [ <b>END |
CLOSE</b> ]</span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Data Organizations</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">[<b>DSORG</b>]&nbsp; { <b>DA
|
IS | PS | </b></span><st1:place><b><span
 style="font-size: 10pt; font-family: Arial;">PO</span></b></st1:place><b><span
 style="font-size: 10pt; font-family: Arial;"> | PSU | ISU | DAU | POU </span></b><span
 style="font-size: 10pt; font-family: Arial;">}</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Buffer Options</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;<b>BUFFNO | BUFNO</b>&nbsp;&nbsp;
&nbsp;&nbsp;
      <b>}</b>&nbsp;&nbsp; [=] &nbsp;&nbsp;&nbsp;&nbsp; <i>number-of-</i></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;<b>BUFFERS |
BUFFER&nbsp;&nbsp;&nbsp;}</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <i>buffers</i></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ BUFLENGTH | BUFLEN |
BUFL&nbsp; }</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; [=]&nbsp; <i>buffer-length</i></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid; border-color: -moz-use-text-color windowtext; border-width: medium 1pt medium 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Error Options</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1.5pt medium medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>DIAGNS</b>&nbsp; [=]
      <b>TRACE&nbsp;&nbsp;}&nbsp; </b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{
TRACE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 144pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{&nbsp; ACCEPT |
ACC&nbsp;}&nbsp; </span></b><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">EROPT</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [=]&nbsp; &nbsp;&nbsp;&nbsp;<span
 style="">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; <b>{&nbsp; SKIP |
SKP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp; </b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 144pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{&nbsp; ABEND |
ABE&nbsp;&nbsp;&nbsp;}</span></b><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ SKIP | ACCEPT </span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;[<b>ERRORS</b>] <b>}</b></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: solid; border-color: windowtext; border-width: 1.5pt 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Protection Options</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1.5pt 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ </span></b><span
 style="font-size: 10pt; font-family: Arial;">{ <b>READ | READONLY |
READ ONLY </b>} <b>}</b></span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{&nbsp;
PROTECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span></b><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1.5pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 10pt; font-family: Arial;">Sundry Options</span></i></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1.5pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DCBEXTRA </span></b><span
 style="font-size: 10pt; font-family: Arial;">= &nbsp;&nbsp;<i>'any <span
 class="SpellE">dcb</span> information not currently supported'</i></span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h3 style="margin-bottom: 3pt;"><b><span
 style="font-size: 11pt; font-family: Arial;">Notes</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></h3>
      <h3 style="margin-bottom: 3pt; page-break-after: avoid;"><b><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></h3>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">1.</span><span
 style="font-size: 7pt; font-family: Arial;">&nbsp;&nbsp;</span><span
 style="font-size: 10pt; font-family: Arial;">The <span class="SpellE">classname</span>
can be any <span class="SpellE">alphameric</span> character (A-Z, 0-9)
and can be used with VS1 or MVS. The <b>default class</b> is <b>*</b>.</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">2.</span><span
 style="font-size: 7pt; font-family: Arial;">&nbsp;&nbsp; </span><span
 style="font-size: 10pt; font-family: Arial;">Apart from the options
listed in the general form of the <b>PRINTER</b> definition, no other
parameters (e.g., VOL) may be coded.</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">3.</span><span
 style="font-size: 7pt; font-family: Arial;">&nbsp;&nbsp;</span><span
 style="font-size: 10pt; font-family: Arial;">For special requirements
not allowed by <span class="SpellE">Jol</span>, code:-</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 50.15pt; text-indent: -14.15pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DCL</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <i>name</i> <b>SYSOUT=</b>'<i>any

special
information</i>'</span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 16.5pt; text-indent: -2.35pt;"><span
 style="font-size: 10pt; font-family: Arial;">Whatever is coded within
the quotes will be copied directly to the <b>SYSOUT</b> parameter of
the JCL produced.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">4.</span><span
 style="font-size: 7pt; font-family: Arial;">&nbsp;&nbsp;</span><span
 style="font-size: 10pt; font-family: Arial;">If <b>UNIT</b> and/or <b>SPACE</b>
      <span class="GramE">is</span> coded when using a <b>VS</b>
system, they will be ignored.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">5.</span><span
 style="font-size: 7pt; font-family: Arial;">&nbsp;&nbsp;</span><span
 style="font-size: 10pt; font-family: Arial;">If the <span
 class="SpellE">Blocksize</span> you specify is not a multiple of the
Record Length for Fixed files the <span class="SpellE">Blocksize</span>
is rounded down to be a multiple of the Record Length.&nbsp; This
allows an efficient block size to be specified even though the record
length is unknown.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">6.</span><span
 style="font-size: 7pt; font-family: Arial;">&nbsp;&nbsp;</span><b><span
 style="font-size: 10pt; font-family: Arial;">FOLD, VERIFY</span></b><span
 style="font-size: 10pt; font-family: Arial;"> or <b>ALIGN</b> are
ignored if coded without <b>FCB</b> or <b>UCS</b>.</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h3 style="margin-bottom: 3pt; page-break-after: avoid;"><b><span
 style="font-size: 11pt; font-family: Arial;">Examples</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></h3>
      <h3 style="margin-bottom: 3pt; page-break-after: avoid;"><b><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></h3>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"
 style="margin-left: 18pt; text-indent: -18pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">1.&nbsp;DECLARE TWOPRT
PRINTER 2 PART;</span></b><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 28.3pt; text-indent: -14.15pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">COPY SYS1.MACLIB(CALL) TO
TWOPRT;</span></b><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 16.5pt; text-indent: -2.35pt;"><span
 style="font-size: 10pt; font-family: Arial;">When data is written to <b>TWOPRT</b>
with the <b>COPY</b> Command, the records in member <b>CALL</b> of
the <b>SYS1.MACLIB</b> data set will be printed on 2 part stationery.</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 23.55pt; text-indent: -23.55pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">2.&nbsp;DECLARE MVTPRINT
PRINTER Z UCOUNT 3</span></b><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 50.15pt; text-indent: -14.15pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">1K - 20K RECORDS OF 121;</span></b><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 14.15pt; text-indent: -14.15pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 16.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>MVTPRINT PRINTER</b>
definition specifies that the Class is Z.&nbsp; Sufficient space is to
be allocated for 1,000 to 20,000 records of 121 characters each.&nbsp;
If necessary, the system will search up to three units in an attempt to
allocate the space required.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;"><o:p></o:p></span></p>
</div>
</body>
</html>
