<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Loadvol</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>LOADVOL</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">LOADVOL</span> Command will restore the
contents of specified disk volumes created by the <span
 style="font-weight: bold;">DUMPVOL</span> Command.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><b>LOADVOL&nbsp;&nbsp;&nbsp;
&nbsp;</b><span style="font-style: italic;">volume1 [,volume2 ....]
options </span><b>;<br>
      </b><b><br>
      <br>
      </b></div>
      <div style="margin-left: 40px;">where <span
 style="font-style: italic;">options</span> are:<br>
      </div>
      <div style="margin-left: 80px;"><b> <br>
      </b>
      <table style="text-align: left; width: 100%;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-style: italic; font-weight: bold;">options</span><br>
            </td>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-style: italic; font-weight: bold;">default</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">BACKDSN&nbsp; =&nbsp; </span><span
 style="font-style: italic;">high level of tape data set name</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">JOL.BACKUP.OF.<br>
&nbsp;&nbsp;&nbsp; &nbsp;</span><span style="font-style: italic;">volume</span><span
 style="font-weight: bold;">(0) </span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">FROMUNIT =&nbsp;&nbsp; </span><span
 style="font-style: italic;">tape-device-name&nbsp;&nbsp;&nbsp; </span><br>
            </td>
            <td style="vertical-align: top; font-weight: bold;">TAPE</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">TOUNIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= &nbsp; </span><span style="font-style: italic;">disk-device-name</span><span
 style="font-weight: bold;"><span style="font-style: italic;">
&nbsp;&nbsp;&nbsp; </span></span><br>
            </td>
            <td style="vertical-align: top; font-weight: bold;">DISK</td>
          </tr>
        </tbody>
      </table>
      <b><br>
      </b></div>
      <div style="margin-left: 40px;">for single volume restores, you
may also code<br>
      </div>
      <div style="margin-left: 80px;"><b><br>
      </b>
      <table style="text-align: left; width: 100%;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-style: italic; font-weight: bold;">options</span><br>
            </td>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-style: italic; font-weight: bold;">default</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">TO = &nbsp;&nbsp;&nbsp; </span><span
 style="font-style: italic;">specific volume name if to a different
volume</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-style: italic;">same as that of the dumped volume</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">GEN =<span style="font-style: italic;">
&nbsp;&nbsp; &nbsp;</span></span><span style="font-style: italic;">generation
number
of
tape to be restored</span><span style="font-style: italic;">
&nbsp;&nbsp; </span><br>
            </td>
            <td style="vertical-align: top; font-weight: bold;">(0)</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">PURGE</span><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;


            </span><br>
            </td>
            <td style="vertical-align: top; font-weight: bold;">NOPURGE</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">COPYVOLID<br>
            </span></td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">-</span></td>
          </tr>
        </tbody>
      </table>
      <br>
      <b>&nbsp;&nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4><br>
      </h4>
      </td>
      <td align="left" valign="top">
      <p><span style="font-weight: bold;">The LOADVOL Command can be
used in two ways:-</span><br>
      </p>
      <ol>
        <li>To restore several disks to the same volumes from which
they were copied.</li>
        <li>To restore a volume to a different disk volume and
optionally rename it to that of the original dumped volume.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h5>Loading Volumes from Backup Tapes</h5>
      </td>
      <td style="vertical-align: top;">The <span
 style="font-weight: bold;">LOADVOL </span>Command reloads the entire
contents of a disk device.The tape must have been created by the <span
 style="font-weight: bold;">DUMPVOL </span>Command.<br>
      <br>
If you wish to reload more than one direct access volume using the
latest tape copies, you may code, for example:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">LOADVOL
111111,222222;</span><br>
      </div>
      <br>
and the volumes will be restored to their original volumes.<br>
      <br>
If you wish to reload a volume to a different volume than that from
which it was originally copied, you may use the <span
 style="font-weight: bold;">TO, COPYVOLID</span>, and <span
 style="font-weight: bold;">GEN</span> parameters to select specific
backup and specific output volumes.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li><span style="font-weight: bold;">BACKDSN</span> specifies
the first part of the name of the tape data set on which the volume was
copied.&nbsp; It defaults to <span style="font-weight: bold;">JOL.BACKUP.OF</span><span
 style="font-style: italic;">volume(0)</span>.&nbsp; Therefore, if
volume <span style="font-weight: bold;">DISK01</span> had been copied
to tape with the <span style="font-weight: bold;">DUMPVOL</span>
command, the name of the latest version of that volume on tape would be
          <span style="font-weight: bold;">JOL.BACKUP.OFDISK01(0)</span>.</li>
        <li><span style="font-weight: bold;">PURGE</span> must be
specified if the receiving volume contains VSAM data spaces, or data
sets that have not yet expired, otherwise the <span
 style="font-weight: bold;">LOADVOL</span> Command is terminated.</li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top"><span
 style="font-weight: bold;">1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LOADVOL DASD01;</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">This
reloads
the
disk volume <span style="font-weight: bold;">DASD01</span>
from tape; the tape's data set name is <span style="font-weight: bold;">JOL.BACKUP.OFDASD01(0)</span>.&nbsp;
Any
data
on <span style="font-weight: bold;">DASD01 </span>is
destroyed and replaced by whatever data is on the tape.</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: bold;">2 &nbsp;&nbsp; &nbsp; &nbsp;
LOADVOL DASD02 TO SPARE PURGE</span><br style="font-weight: bold;">
      <div style="margin-left: 120px;"><span style="font-weight: bold;">COPYVOLID;</span><br
 style="font-weight: bold;">
      </div>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">This
loads
the
latest backup tape of volume <span style="font-weight: bold;">DASD02</span>
to a disk called <span style="font-weight: bold;">SPARE</span>.&nbsp;
Before loading, it will scratch all data sets from volume <span
 style="font-weight: bold;">SPARE</span>.&nbsp; After the reload has
taken place, the volume will be renamed <span
 style="font-weight: bold;">DASD02 </span>because the <span
 style="font-weight: bold;">COPYVOLID</span> parameter was specified.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
