<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Validate</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>VALIDATE</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">VALIDATE</span> command tests a symbolic
variable to be a specific value or within a specific range.&nbsp; It is
typically used in conjunction with the Jol <span
 style="font-weight: bold;">PANEL</span> instruction to check the
values entered by a user.&nbsp; Should the tests fail, an error message
is displayed to the user showing the field in error, and the required
input.<br>
      <br>
The user then has the opportunity to correct the input.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><b>VALIDATE </b><span
 style="font-style: italic;">symbolic-variable-name</span><b><br>
      </b>
      <div style="margin-left: 40px;"><span style="font-style: italic;">test1
[/]
[test2]
      </span><b>;</b><br>
      </div>
      <b><br>
      </b><span style="font-style: italic;">where</span><b><br>
      <br>
      </b><span style="font-style: italic;">symbolic-variable-name</span><b><br>
      </b>
      <div style="margin-left: 40px;">is a symbolic name, without the %
preceding it.<br>
      </div>
      <b><br>
      </b><span style="font-style: italic;">test1&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;specifies
the characters the variable is to be
validated with.&nbsp; This can also be used to test one or more
characters by using the / symbol.<br>
      <b><br>
      </b><span style="font-style: italic;">test2&nbsp;</span>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
specifies
the range when using test1.<b><br>
      <br>
&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li>VALIDATE DAY MONDAY;</li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;"></span>will test that <span
 style="font-weight: bold;">%DAY</span> is equal to '<span
 style="font-weight: bold;">MONDAY</span>'.</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <ol start="2" style="font-weight: bold;">
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">VALIDATE</span> <span
 style="font-weight: bold;">YEAR 199/</span>;</span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;"></span>will test that <span
 style="font-weight: bold;">%YEAR</span> begins with <span
 style="font-weight: bold;">199</span>.</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <ol style="font-weight: bold;" start="3">
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">VALIDATE</span> <span
 style="font-weight: bold;">MONTH 6 12;</span></span></li>
      </ol>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">will
test
that
      <span style="font-weight: bold;">%MONTH</span> is a number
in a range between <span style="font-weight: bold;">6</span> and <span
 style="font-weight: bold;">12</span>.</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <ol start="4">
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">VALIDATE</span> <span
 style="font-weight: bold;">ACCOUNT 600/ 800/;</span></span></li>
      </ol>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">will
test
to
see that the first three characters of <span style="font-weight: bold;">%ACCOUNT</span>
is within the range <span style="font-weight: bold;">600</span> to <span
 style="font-weight: bold;">800</span>.</span><br
 style="font-weight: normal;">
      </div>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
