<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Joblib</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>JOBLIB</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">JOBLIB</span> Statement defines a private
program library to be made available by the system to an entire job.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 40px;"><b>JOBLIB &nbsp;&nbsp; </b><span
 style="font-style: italic;">dataset1</span><b><span
 style="font-style: italic;"> </span>[.<span
 style="font-style: italic;"> . .</span></b><span
 style="font-style: italic;"> dataset2</span><b>] &nbsp;&nbsp;&nbsp; </b><br>
      </div>
      <p><b>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </b></p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Private Program Libraries</h4>
      </td>
      <td align="left" valign="top">
      <p>Unless you inform the system that any program you run resides
in a private or temporary library, the system expects to find it in the
system library (<span style="font-weight: bold;">SYS1.LINKLIB</span>)
or one of its optionally concatenated libraries.<br>
      <br>
One way to tell the system that a program resides in a private library
is to use the <span style="font-weight: bold;">JOBLIB</span> Command
to inform the system that the named library is to be searched for all
programs in the job before the system library is searched.&nbsp; When
you use the <span style="font-weight: bold;">JOBLIB</span> command,
each time you request a program, the system looks for it in the system
library.&nbsp; Another way is to use the <span
 style="font-weight: bold;">LIB</span> option in the <span
 style="font-style: italic; font-weight: bold;">Program declaration</span>.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">JOBLIB</span> Command may be coded anywhere
in a Jol program.</span></li>
        <li><span style="font-weight: normal;">The Libraries must be
cataloged.</span></li>
        <li><span style="font-weight: normal;">If two or more <span
 style="font-weight: bold;">JOBLIB</span> Commands are issued, the
libraries from the 2nd and subsequent commands are concatenated to
libraries specified in the earlier commands.</span></li>
        <li><span style="font-weight: normal;">The maximum number of
libraries that may be specified on the command is five.</span></li>
        <li><span style="font-weight: normal;">If you include a <span
 style="font-weight: bold;">JOBLIB</span> command in your Jol program,
each time the job requests a program, the system first searches the
private library.&nbsp; If it does not find the program there, it next
searches the system library.</span></li>
        <li><span style="font-weight: normal;">Use a <span
 style="font-weight: bold;">LIB</span> statement, described under the
program Declaration, to define a private library to be made available
to one job step in a job.</span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">If
you
include
a Library statement for a program and a <span
 style="font-weight: bold;">JOBLIB</span> command for the entire job,
the system first searches the step library and then the system library
for the requested program. The job library is ignored for that step.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span><span
 style="font-weight: bold;">1 &nbsp;&nbsp; &nbsp;&nbsp; JOBLIB
PRIVATE.LIBRARY;<br>
      <br>
      </span></span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
library
known
as <span style="font-weight: bold;">PRIVATE.LIBRARY</span>
is defined as the Job Library.</span><br>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;"></span></span></div>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;"><br>
2 &nbsp;&nbsp; &nbsp; &nbsp; JOBLIB PAYROLL1.LINKLIB<br>
      </span></span>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">PAYROLL2.LINKLIB;</span></span><br>
      </div>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;"></span></span></div>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;"><br>
      </span></span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">Two
libraries,

      <span style="font-weight: bold;">PAYROLL1.LINKLIB</span>
and <span style="font-weight: bold;">PAYROLL2.LINKLIB</span>, are to
be used as Job Libraries.</span><br>
      <span style="font-weight: normal;"></span><br>
      <span style="font-weight: normal;">Whenever a program is to be
executed, the two private libraries are searched first for the program.
If it is not found in either library, the system libraries are searched
in the usual way.</span></div>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
