<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Protect</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>PRORECT</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">PROTECT</span> command is used to
Add/Replace/Delete or List the Password of a data set.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top"><span style="font-weight: bold;"><br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PROTECT&nbsp;</span>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;

      <span style="font-style: italic; font-weight: bold;">data-set-name</span><br>
      </div>
      <br>
      <div style="margin-left: 80px; font-weight: bold;">[ADD <span
 style="font-style: italic; font-weight: normal;">password</span>]<br>
[REPLACE <span style="font-style: italic; font-weight: normal;">old-password
new-password</span>]<br>
[DELETE <span style="font-style: italic; font-weight: normal;">password</span>]<br>
[LIST <span style="font-weight: normal; font-style: italic;">password</span>]<br>
[DATA <span style="font-style: italic; font-weight: normal;">data-string</span>]<br>
[PWREAD | NOPWREAD]<br>
[PWRITE | NOWRITE]<br>
[VSAM] ;<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li>PROTECT PAYROLL.MASTER.FILE;</li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
