<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Opcntl</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>OPCNTL</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i><u><span
 style="font-weight: normal;"></span></u><u><span
 style="font-weight: normal;"><br>
      </span></u></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">OPCNTL</span> instruction will output the
'text' as an 80 character card image in the position specified.&nbsp;
This instruction is designed to be used in Macros, and provides the
capability for creating <span style="font-weight: bold;">HASP, ASP or
JES commands.</span><br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td colspan="1" rowspan="2"
 style="background-color: rgb(204, 204, 204);" align="left" valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b>OPCNTL&nbsp;
&nbsp;&nbsp;&nbsp; 'text'&nbsp; &nbsp; </b><b>{ BEFORE&nbsp; |</b><b>&nbsp;
AFTER&nbsp;
}<br>
      </b>
      <div style="margin-left: 40px;"><b>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; JOBCARD&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; ;</b><br>
      </div>
      </div>
      </div>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b><br>
      </b></div>
      </div>
      <p style="background-color: rgb(204, 204, 204);"> </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4><br>
      </h4>
      </td>
      <td style="vertical-align: top;"><br>
The <span style="font-weight: bold;">OPCNTL</span> instruction is
designed to allow the creation of control cards for <span
 style="font-weight: bold;">HASP, ASP</span> and <span
 style="font-weight: bold;">JES</span> systems.&nbsp; It is designed to
be used in Macro commands (such as the <span style="font-weight: bold;">MAIN</span>
command), and should not be used to create <span
 style="font-weight: bold;">JCL</span> statements.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>Only one control card can be output before the generated <span
 style="font-weight: bold;">JOB</span> card.</li>
        <li>If neither the <span style="font-weight: bold;">AFTER </span>or


          <span style="font-weight: bold;">BEFORE </span>card option
is specified, the card will be placed after any <span
 style="font-weight: bold;">JCL </span>produced for the last <span
 style="font-weight: bold;">RUN</span> statement or after any JCL
produced for a <span style="font-weight: bold;">DELETE </span>or <span
 style="font-weight: bold;">SCRATCH</span> instruction.</li>
        <li>If the text is greater than 80 characters, it will be
truncated.&nbsp; If it is less than 80 characters, it will be padded
with blanks.</li>
        <li>If an apostrophe is required, code two apostrophes and they
will be converted to one in the generated JCL.</li>
        <li>JCL cards should not be output using the <span
 style="font-weight: bold;">OPCNTL </span>instruction as it may cause
problems with the generated <span style="font-weight: bold;">JCL</span>.</li>
        <li>If the <span style="font-weight: bold;">DYNAM </span>compiler
option
is
specified (that is, run the job without producing JCL - using
Dynamic Allocation under TSO or in Batch), the <span
 style="font-weight: bold;">OPCNTL </span>is ignored.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	--</style>1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OPCNTL
'/*PRIORITY 9' BEFORE
JOBCARD;<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
card

      <span style="font-weight: bold;">'/*PRIORITY 9'</span> will be
placed before the generated Jobcard.</span><br>
      </div>
      <br>
2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OPCNTL '/*SETUP (DA01)' AFTER
JOBCARD;<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
card

      <span style="font-weight: bold;">'/*SETUP (DA0l)'</span> will be
placed after the Jobcard.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
