<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>ASM</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <style>
body { font-family: serif; font-size:0.3875em;}
h1 {font-size:40px;}
h3 {color:green;
font-size:30px;}
p {font-size:0.875em;}
br {font-size:0.875em;}
span {font-size:0.875em;}
div {font-size:0.875em;}
basefont size="4" color="green"
 </style>
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>ASM</u></font><font style="text-decoration: underline;"
 size="5"><span style="font-weight: normal;"> </span></font><span
 style="text-decoration: underline;">- </span><font size="5"><i><u><span
 style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">ASM</span> <span style="font-weight: bold;">C</span>ommand
is
used
to
call
the
System
Assembler to perform an assembly.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 80px;">ASM&nbsp;&nbsp; data-set-name
|
dsid &nbsp;&nbsp; &nbsp; [ options
]&nbsp;&nbsp; &nbsp;;<br>
      </div>
      <br>
      <div style="margin-left: 40px;">where options are:<br>
      </div>
      <br>
      <div style="margin-left: 80px;">PRINT&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
{ data-set-name
| dsid&nbsp; | NOPRINT }<br style="font-weight: bold;">
      </div>
      <div style="margin-left: 40px;">or<br style="font-weight: bold;">
      </div>
      <div style="margin-left: 80px; font-weight: bold;">SYSOUT&nbsp;&nbsp;
{
*
|
class
}<br>
      <br>
      <br>
LIB&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;{ dsid-list | dsname-list }<br>
      <br>
OBJ&nbsp;&nbsp; &nbsp; { dsid-list
| dsname-list&nbsp; | NOOBJ }<br>
      <br>
MACLIB | NOMACLIB<br>
ALIGN&nbsp;&nbsp; &nbsp;| NOALIGN<br>
BATCH | NOBATCH<br>
ALOGIC | NOALOGIC<br>
BUFSIZE&nbsp;&nbsp; &nbsp;(STD |
MIN)<br>
ESD | NOESD<br>
FLAG (number)<br>
LIBMAC | NOLIBMAC<br>
LINECNT&nbsp;&nbsp; &nbsp;(linecount)<br>
LIST | NOLIST<br>
MCALL |&nbsp;&nbsp;
&nbsp;NOMCALL0<br>
MLOGIC | NOMLOGIC<br>
NAME | NONAME<br>
NUM | NONUM<br>
RENT | NORENT<br>
RLD | NORLD<br>
STMT | NOSTMT<br>
SYSPARM&nbsp;&nbsp;
&nbsp;('system parms')<br>
TERM | NOTERM<br>
TEST | NOTEST<br>
XREF (FULL | SHORT) | NOXREF<br>
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">SYSOUT</span>&nbsp; defaults to <span
 style="font-weight: bold;">SYSOUT=%TSOCLASS</span> so that the Time
Sharing System can retrieve the output.</span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">OBJ</span> defaults to a temporary data set
          <span style="font-weight: bold;">&amp;OBJ</span>.&nbsp; It
may be referenced by the <span style="font-weight: bold;">DSID OBJ</span>
for the LINK Command.</span></li>
        <li><span style="font-weight: normal;">If <span
 style="font-weight: bold;">LIB</span> and <span
 style="font-weight: bold;">MACLIB</span> are specified, <span
 style="font-weight: bold;">SYS1.MACLIB</span> is concatenated to the
libraries specified.</span></li>
        <li><span style="font-weight: normal;">See also the <span
 style="font-weight: bold;">COMPILE</span> command.</span></li>
      </ol>
      <div style="margin-left: 40px;"> <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Example</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li>ASM SOURCE (PAYROLL);</li>
      </ol>
      <div style="margin-left: 40px;">LINK OBJ LOAD(TEST.LOAD(PAYROLL)
);<br>
      </div>
      <div style="margin-left: 40px;">RUN PAYROLL<br>
      </div>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<p><iframe src="hello.html" height="600" width="450">If you can see
this,
your browser doesn't understand IFRAME. However, we'll still
&amp;amp;amp;lt;A
HREF="hello.html"&amp;amp;amp;gt;link&amp;amp;amp;lt;/A&amp;amp;amp;gt;
you to the
file.
<br>
</iframe></p>
<p><br>
</p>
</body>
</html>
