<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Run</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>RUN</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">RUN</span> instruction loads and executes
the program described in the Program Declaration statement.&nbsp; All
the data sets required by the program are made available before the
program is executed.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top"> <span style="font-weight: bold;"><br>
      </span><b>[label:]</b><br>
      <div style="margin-left: 80px;"><b><br>
      </b></div>
      <div style="margin-left: 40px;"><b>&nbsp;&nbsp;&nbsp;
RUN&nbsp;&nbsp; </b><span style="font-style: italic;">program-id&nbsp;</span><b>
[PARM] [=]&nbsp;&nbsp; {</b><span style="font-style: italic;">number</span><b>
| </b><span style="font-style: italic;">parameters</span><b> }</b><br>
      </div>
      <div style="margin-left: 80px;"><b>&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Program Parameters</h4>
      <br>
      </td>
      <td align="left" valign="top">
      <p>Many programs perform different actions depending on the value
of the Parameter passed to them.&nbsp; For example, the <span
 style="font-style: italic;">Linkage Editor</span> will not allow you
to attempt to execute a program that does not link without
errors.&nbsp; The job may be executed, even in the case of errors, by
informing the Linkage Editor that it is to allow the job to
continue.&nbsp; This is done by coding '<span style="font-weight: bold;">LET</span>'
as
an
option.<br>
      <br>
Another program may, for example, expect a parameter <span
 style="font-weight: bold;">NEW</span> when it is not to expect an
input file; in this case it will not attempt to open a non-existent
input file.<br>
      <br>
When you specify a parameter value, register one is set up to point to
a fullword; this fullword points to a parameter string whose first two
bytes indicate the length of the parameter.&nbsp; The processing
program can access this information and make decisions based on the
parameter passed to it.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Return Codes</h4>
      </td>
      <td style="vertical-align: top;">When a program has finished
executing, it returns a value in register 15 to Jol or the Operating
System.&nbsp; This '<span style="font-weight: bold;">return code</span>'
may
be
tested with an IF statement, and subject to the result of the <span
 style="font-weight: bold;">IF</span> other programs may be run or not
run.&nbsp; Full details of this are described in the <span
 style="font-weight: bold;">IF</span> statement description.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Errors</h4>
      </td>
      <td style="vertical-align: top;">When a program returns the
number <span style="font-weight: bold;">16</span>, or a number greater
than <span style="font-weight: bold;">2000</span>, Jol considers this
to be an error and will terminate the job at that point unless a <span
 style="font-weight: bold;">STOP WHEN</span> command has been issued.<br>
      <br>
Another type of error that may occur is called an <span
 style="font-weight: bold;">ABEND</span>.&nbsp; An <span
 style="font-weight: bold;">ABEND</span> means that your program did
not successfully complete and, if you had the <span
 style="font-weight: bold;">SYSUDUMP</span> or <span
 style="font-weight: bold;">SYSABEND</span> files allocated, you will
receive a dump of your program and selected control areas.&nbsp; The <span
 style="font-weight: bold;">ON ERROR</span> command will either
allocate these files or not, as requested.<br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>All new data sets are <span style="font-weight: bold;">DELETE</span>d
at
their
last use in the Job unless a <span style="font-weight: bold;">KEEP</span>
or <span style="font-weight: bold;">CATALOG</span> instruction is
executed for them.</li>
      </ol>
      <div style="margin-left: 40px;">Therefore, it is possible to
delay <span style="font-weight: bold;">KEEP</span>ing or <span
 style="font-weight: bold;">CATALOG</span>ing a data set until later in
the job, or even until the end of the job, thus simplifying restarts.<br>
      <br>
Note that data sets managed by <span style="font-weight: bold;">SMS</span>
are Catalogued at creation.<br>
      </div>
      <ol start="2">
        <li>Any data sets used or created by the program are <span
 style="font-style: italic; font-weight: bold;">automatically retained</span>
or <span style="font-weight: bold; font-style: italic;">passed</span>
if they are required by a later program or instruction.</li>
      </ol>
      <div style="margin-left: 40px;">If <span
 style="font-weight: bold;">PROG1</span> is run, and it produces data
set <span style="font-weight: bold;">A.B.C</span>, then another
program can read data set <span style="font-weight: bold;">A.B.C</span>
automatically;&nbsp; that is, there is no requirement on your part to
ensure that the data set will still be available for the second program
as Jol does this function for you.&nbsp; <br>
      <br>
For example:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">DCL
TESTDS
DS</span><br style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">A.B.C
5
TRACKS
DISK;&nbsp;&nbsp;</span> &nbsp;&nbsp;&nbsp; &nbsp;/* Define
data set */<br>
      <br>
      </div>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">DCL
PROG1
PROG&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;/*
Define program */<br>
      </div>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">SYSUT2
WRITES
TESTDS</span>;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;/* to create A.B.C
*/<br>
      </div>
      <span style="font-weight: bold;"><br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">RUN
PROG1;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;/*
Execute it */<br>
      <span style="font-weight: bold;">LIST TESTDS;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;/*
List A.B.C */<br>
      <span style="font-weight: bold;">IF MAXCC=0
THEN&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/*
If
all successful, */<br>
      <span style="font-weight: bold;">CATALOG
TESTDS;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/*
Catalog
data set */</div>
      </div>
      <div style="margin-left: 40px;"><br>
Because all new Data Sets are Deleted after their last use unless a <span
 style="font-weight: bold;">KEEP</span> or <span
 style="font-weight: bold;">CATALOG</span> instruction is executed for
them, if the <span style="font-weight: bold;">CATALOG TESTDS</span>
instruction is not executed, the data set <span
 style="font-weight: bold;">A.B.C</span> is deleted.</div>
      <ol start="3">
        <li><span style="font-weight: bold;">Return Codes:&nbsp;</span>
When a program has finished executing, it returns a value in register
15 to Jol or the Operating System.&nbsp; This 'return code' or program
result can be tested with an <span style="font-weight: bold;">IF</span>
statement, and, subject to the result of the<span
 style="font-weight: bold;"> IF</span>, other statements may be skipped
or executed.&nbsp; See the IF statement description.</li>
        <li><span style="font-weight: bold;">Errors:</span>&nbsp; When
a program returns the number <span style="font-weight: bold;">16</span>,
or
a
number greater than <span style="font-weight: bold;">2000</span>,
Jol considers this to be an error and will terminate the job at that
point unless a <span style="font-weight: bold;">STOP WHEN</span>
command has been issued.</li>
      </ol>
      <div style="margin-left: 40px;">An <span
 style="font-weight: bold;">ABEND</span> will produce a dump of your
program and selected control areas if you have the <span
 style="font-weight: bold;">SYSUDUMP</span> or <span
 style="font-weight: bold;">SYSABEND</span> files allocated.&nbsp; The <span
 style="font-weight: bold;">ON ERROR</span> command will either
allocate these files or not, as requested.</div>
      <ol start="5">
        <li>The parameter information, if coded, cannot exceed 100
characters.&nbsp; A long parameter may be coded up to, and including,
column 72 and then continued in column 1 of the next card.</li>
      </ol>
      <div style="margin-left: 40px;">Parameters containing special
characters or blanks must be coded in apostrophes (single
quotes).&nbsp; If any of the special characters are themselves
apostrophes, then each must be shown as two consecutive
apostrophes.&nbsp; Only one is passed to the program.<br>
      <br>
      </div>
      <div style="margin-left: 40px;">If one of the special characters
is a percent sign and you are not defining a symbolic parameter, code
two consecutive percent signs in its place, for example <span
 style="font-weight: bold;">PARM ='3462%%05'.</span>&nbsp; Only one is
passed to the program.<br>
      <br>
      </div>
      <div style="margin-left: 40px;">To execute a program with a
Parameter of '<span style="font-weight: bold;">PARM</span>', the
parameter must be coded as<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PARM
=
'PARM';</span><br>
      <br>
      </div>
Other examples of Parameters:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">RUN
PROG
10;</span> is a simple <span style="font-weight: bold;">RUN</span>
instruction with a simple parameter.<br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">RUN
LINK
'MAP,LIST';</span> shows a character string as parameter.<br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">RUN
MYPROG
'THIS
SHOWS TWO ''S';</span> shows two apostrophes.</div>
      </div>
      <ol start="7">
        <li>When you run the same program more than once in a job, it
may be necessary to test the return codes from the RUNs
individually.&nbsp; To do this, code a label on each of the RUNs, and
test the label names instead of the program name that you ran.</li>
      </ol>
      <div style="margin-left: 40px;">For example, suppose program <span
 style="font-weight: bold;">PARMCC</span> is a program that merely
returns to the operating system whatever was coded in the Parameter
field.&nbsp; That is, running:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PARMCC
PARM
10;</span><br>
      <br>
      </div>
will return 10 to the operating system on completion.<br>
      <br>
The test for individual runs may be done like this:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">Dcl
PARMCC
Prog;</span><br>
      <br style="font-weight: bold;">
      </div>
      <span style="font-weight: bold;">STEPONE: RUN PARMCC 20;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">STEPTWO: RUN PARMCC 30;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;"><br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">If
Stepone=20</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">then Display&nbsp; 'STEPONE
RETURNED 30';</span><br style="font-weight: bold;">
      <span style="font-weight: bold;"><br>
IF STEPTWO=30</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">THEN DISPLAY 'STEPTWO RETURNED
30';</span><br>
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">IF STEPONE=15</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&amp; STEPTWO=90</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">THEN DISPLAY 'INVALID CODES';</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">ELSE DISPLAY 'CODES ARE VALID';</span></div>
      </div>
      <ol start="7">
        <li>To re-execute the same program with different data sets,
you must make multiple declarations of the program and define the
required files in each.&nbsp; The declarations must then be given
unique labels and these, not the program names, are <span
 style="font-weight: bold;">RUN</span>.</li>
      </ol>
      <div style="margin-left: 40px;">You can reduce the amount of
coding necessary by the use of the <span style="font-weight: bold;">LIKE</span>
parameter - it may be used to copy details from a previous program
declaration.<br>
      <br>
Example of Running a Program more than once:<br>
      <br>
      <span style="font-weight: bold;">PROG1</span> reads a data set on
file <span style="font-weight: bold;">SYSUT1</span>, and returns a
return code of 0 if the file is <span style="font-style: italic;">Fixed
Blocked</span>, or a 4 if it is <span style="font-style: italic;">Variable
Blocked</span>, otherwise an 8.<br>
      <br>
      <span style="font-weight: bold;">RUNONE: DCL PROG1 PROG</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">SYSUT1
READS
DSIDONE;</span><br>
      <br style="font-weight: bold;">
      </div>
      <span style="font-weight: bold;">RUNTWO: DCL PROG1 PROG</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">SYSUT1
READS
DSIDTWO;</span><br>
      </div>
      <br style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">RUN
RUNONE;</span><br style="font-weight: bold;">
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">RUN
RUNTWO;</span><br>
      <br>
      </div>
      <span style="font-weight: bold;">NB</span>.&nbsp; If you find
that a particular program is being executed in this way often, it is a <span
 style="font-style: italic; font-weight: bold;">PRIME</span> candidate
for being a command or Macro.&nbsp; This will ensure that it is easy
for all users to execute.&nbsp; The section on "<span
 style="font-style: italic;">Writing New Commands</span>" explains this
concept in detail.<br>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li>RUN ASMFC 'RENT,NOXREF';</li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
program
definition
      <span style="font-weight: bold;">ASMFC</span> is
being <span style="font-weight: bold;">RUN</span>, and any data sets
defined in the <span style="font-weight: bold;">ASMFC</span> program
definition will be allocated before control is passed to the program.</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">In this example, the
parameters <span style="font-weight: bold;">RENT</span> and <span
 style="font-weight: bold;">NOXREF</span> are being passed to the
Assembler Program.</span><br>
      </div>
      <br>
      <ol start="2">
        <li>%SORTPARM = 'CORE=MAX';&nbsp; &nbsp;&nbsp;&nbsp; /* Set
Sort Parameter */</li>
      </ol>
      <div style="margin-left: 40px;">RUN SORT '%SORTPARM';<br>
IF SORT ^= 0 THEN<br>
STOP 'SORT FAILED';<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
symbolic
variable
      <span style="font-weight: bold;">SORTPARM</span> is
set to '<span style="font-weight: bold;">CORE=MAX</span>', and then the
program declared as <span style="font-weight: bold;">SORT</span> is <span
 style="font-weight: bold;">RUN</span>.</span><br>
      </div>
      <br>
      <ol start="3">
        <li>RUN REPORT '%DAY';</li>
      </ol>
      <div style="margin-left: 40px; font-weight: normal;">The symbolic
variable <span style="font-weight: bold;">DAY</span> is passed as a
parameter to program <span style="font-weight: bold;">REPORT</span>.&nbsp;


      <span style="font-weight: bold;">%DAY</span> is automatically set
to <span style="font-weight: bold;">MONDAY, TUESDAY</span> and so on,
thus the program can print the day without extensive calculations.<br>
      </div>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
