<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Body</title>
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>LIST</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">LIST</span> Command will print all, or part
of, a data set in character, and/or hexadecimal format.&nbsp; Record
numbers will be printed with each record, and each set of eight
characters will be separated from the next by two blanks.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><b>{&nbsp;&nbsp;
LIST&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp; </b><span
 style="font-style: italic;">dsid</span><b>&nbsp;&nbsp;&nbsp; }<br>
{&nbsp;&nbsp; PM&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp; {&nbsp; </b><span
 style="font-style: italic;">dsname</span><b> &nbsp;&nbsp;&nbsp;
}&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </b><span
 style="font-style: italic;">options</span><b> ;<br>
      <br>
      </b>where <span style="font-style: italic;">options</span> are:<b><br>
      <br>
&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span></span><br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
