<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Jobcat</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>JOBCAT</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">JOBCAT</span> Statement defines a private
catalog to be made available by the system to an entire job.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 40px;"><b>JOBCAT&nbsp;&nbsp;&nbsp; </b><span
 style="font-style: italic;">dataset1</span><b><span
 style="font-style: italic;"> </span>[.<span
 style="font-style: italic;"> . .</span></b><span
 style="font-style: italic;"> dataset2</span><b>] &nbsp;&nbsp;&nbsp; </b><br>
      </div>
      <p><b>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </b></p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Private Catalogs</h4>
      </td>
      <td align="left" valign="top">
      <p>Unless you inform the system that any data set you will use
can be found in a private or temporary catalog, the system expects to
find it in the system catalog.<br>
      <br>
One way to tell the system that the data set can be found in a private
catalog is to use the <span style="font-weight: bold;">JOBCAT</span>
Command to inform the system that the named catalog is to be searched
for all data sets in the job before the system catalog is
searched.&nbsp; When you use the <span style="font-weight: bold;">JOBCAT


      </span>command, each time you request a data set, the system
looks for it in the specified catalog.&nbsp; Another way is to use the <span
 style="font-weight: bold;">STEPCAT&nbsp;</span><span
 style="font-weight: bold;"></span>option in the Program declaration.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">JOBCAT </span>Command may be coded
anywhere in a Jol Program.</span></li>
        <li><span style="font-weight: normal;">The maximum number of
catalogs that may be specified on the command is five.</span></li>
        <li><span style="font-weight: normal;">If you include a <span
 style="font-weight: bold;">JOBCAT </span>command in your Jol program,
each time the job requests a data set, the system first searches the
private catalog.&nbsp; If it does not find the data set there, it next
searches the system catalog.</span></li>
        <li><span style="font-weight: normal;">Use a <span
 style="font-weight: bold;">STEPCAT </span>statement, described under
the program Declaration, to define a private catalog to be made
available to one job step in a job.</span></li>
        <li><span style="font-weight: normal;">If you include a <span
 style="font-weight: bold;">STEPCAT </span>statement for a program and
a <span style="font-weight: bold;">JOBCAT </span>command for the
entire job, the system first searches the step catalog and then the
system catalog for the requested program. The job catalog is ignored
for that step.</span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span>Examples of the <span
 style="font-weight: bold;">JOBCAT</span> Command.</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: bold;">1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOBCAT PRIVATE.LIBRARY;</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
library
known
as <span style="font-weight: bold;">PRIVATE.LIBRARY</span>
is defined as the Job Catalog.</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: bold;">2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOBCAT PRIVATE.CATALOG,</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">SECOND.CATALOG;</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
