<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Type</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>TYPE</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">TYPE</span> Instruction types a message on
the operators console, and on the job's log.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><b>TYPE&nbsp;&nbsp; {
number&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 'message'&nbsp;&nbsp; } ;<br>
      </b><b><br>
&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
The <span style="font-weight: bold;">TYPE</span> instruction is most
often used to inform Operators about certain situations or
conditions.&nbsp; It can be used, for example, to inform the Operator
that a particular job will not execute for some reason, or that a
critical error occurred in the job,and it will be terminating before
reaching the normal end of job.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Note</h4>
      </td>
      <td align="left" valign="top">The message must be a character
string constant or number not greater than 100 characters in length</td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span></span>1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TYPE 10;<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
message:</span><br>
      </div>
      <br>
      <div style="margin-left: 80px;">JOLE10-01 '10'<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">will
appear
on
the Operator's Console and the job's system log.</span><br>
      </div>
      <br>
2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RUN VALIDATE;<br>
      <br>
      <div style="margin-left: 40px;">IF VALIDATE = 0 THEN<br>
DO;<br>
      <div style="margin-left: 40px;">CATALOG NEWTRANS;<br>
SUBMIT UPDATE;<br>
      </div>
END;<br>
      <br>
ELSE TYPE 'ERROR IN VALIDATE JOB, CORRECT AND RESUBMIT';<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">VALIDAT</span>E program is
executed; if it runs without errors, the data set <span
 style="font-weight: bold;">NEWTRANS</span> is cataloged and the next
job <span style="font-weight: bold;">UPDATE</span> is submitted for
execution.</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">However, if <span
 style="font-weight: bold;">VALIDATE</span> fails, then a message is
given to the operator requesting him to make corrections and then
resubmit the job.</span><br>
      </div>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
