<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Print</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><span
 style="text-decoration: underline;">PRINT</span><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command </span></u></i><u><span
 style="font-weight: normal;"></span></u><u><span
 style="font-weight: normal;"><br>
      </span></u></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">PRINT</span> command copies the data
specified to a printer.&nbsp; Options are provided so that the data may
be printed using special forms or at special destinations.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b>PRINT&nbsp;&nbsp; { <span
 style="font-style: italic;">dsid | data-set-name</span> }&nbsp;&nbsp; [<span
 style="font-style: italic;">options</span>] ;</b><b><br>
      <br>
      </b></div>
      </div>
where<b> </b><span style="font-style: italic;">options<span
 style="font-weight: bold;"> </span></span>are<span
 style="font-weight: bold;">:</span><br>
      <span style="font-weight: bold;"></span>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">
      </span><b>&nbsp;&nbsp;&nbsp; </b><br>
      </div>
      <table
 style="width: 416px; height: 285px; text-align: left; margin-left: auto; margin-right: auto;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="font-weight: bold; text-align: right;">CLASS = A
to Z, 0 to 9 or *<br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-style: italic;"></span><big><span
 style="font-weight: bold;">&nbsp; *</span></big><br>
            </td>
          </tr>
          <tr>
            <td style="font-weight: bold; text-align: right;">[ON] <span
 style="font-style: italic;">n</span> [PART] [STATIONERY]<br>
            <span style="font-weight: normal; font-style: italic;">or</span>
&nbsp;&nbsp;&nbsp; FORM = <span
 style="font-style: italic; font-weight: normal;">form-id</span><br>
            </td>
            <td>&nbsp; <span style="font-weight: bold;">1</span><span
 style="font-style: italic;"><br>
            </span></td>
          </tr>
          <tr>
            <td style="font-weight: bold; text-align: right;">COPIES&nbsp;
=&nbsp;
number-of-copies<br>
            </td>
            <td>&nbsp;<span style="font-style: italic;"><span
 style="font-weight: bold;"> </span><span
 style="font-style: italic; font-weight: bold;">1</span><br>
            </span></td>
          </tr>
          <tr>
            <td style="text-align: right; vertical-align: middle;"><span
 style="font-weight: bold;">{ DEST&nbsp; |&nbsp; ROUTE }&nbsp; =
destination<br>
            </span></td>
            <td style="vertical-align: top;"><br>
&nbsp; <span style="font-weight: bold;">-</span><br>
            </td>
          </tr>
          <tr>
            <td style="font-weight: bold; text-align: right;">FREE&nbsp;&nbsp;
[AT]&nbsp;
{CLOSE
| END } <br>
            </td>
            <td style="vertical-align: middle;"> <span
 style="font-weight: bold;"><big>-</big><br>
            <br>
            </span><span style="font-style: italic;"></span></td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: right;"><span
 style="font-weight: bold;">HOLD</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">-</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: right;"><span
 style="font-weight: bold;">OUTLIM</span><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-style: italic;">record format</span><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <div style="text-align: right;"><span
 style="font-weight: bold;">RECFM</span> &nbsp;&nbsp;&nbsp; =
record-format<br>
            <span style="font-weight: bold;">LRECL</span>&nbsp;
&nbsp;&nbsp;&nbsp; = record-length<br>
            <span style="font-weight: bold;">BLKSIZE</span> &nbsp;
&nbsp; = block-length<br>
            </div>
            <br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>As supplied, the standard system sequential copy utility is
used in the <span style="font-weight: bold;">PRINT</span> command to
transfer the data to the printer.&nbsp; Your installation may alter the
          <span style="font-weight: bold;">PRINT</span> command to use
another utility.</li>
        <li>If the data to be printed does not contain print control
characters, a new page will be commenced when the previous page has
been filled.&nbsp; The length of the page to be printed may be altered
with the <span style="font-weight: bold;">MAIN</span> or <span
 style="font-weight: bold;">JOBPARM</span> commands.</li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	--></style>
      <ol>
        <li style="font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">PRINT</span>
          <span style="font-weight: bold;">REPORT;</span></span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">PRINT</span> command will
allocate a spooled printer and the data referred to by <span
 style="font-weight: bold;">DSID REPORT</span> will be transferred to
the printer.&nbsp; Because the printer is a spooled printer, the data
will actually be printed at a later time.</span></div>
      <ol start="2">
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">PRINT JOL.INCLUDE(SALES), COPIES 3;</span></span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
contents
of
member <span style="font-weight: bold;">SALES</span> in
the <span style="font-weight: bold;">JOL.INCLUDE</span> library will
be printed.&nbsp; <span style="font-weight: bold;">COPIES 3</span> was
specified, and so three copies of the data will be printed.</span></div>
      <ol start="3">
        <li style="font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">PRINT
PAY.PRINT.FILE(0) FORM CHECK HOLD;</span></span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
contents
of
the latest version of the <span style="font-weight: bold;">PAY.PRINT.FILE


      </span>generation data set are to be printed on a special form
called <span style="font-weight: bold;">CHECK.&nbsp;</span> In
addition, the <span style="font-weight: bold;">HOLD</span> option
specifies that printing is not to actually commence until the operator
starts it.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
