<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Putfile</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>PUT</u></font><font size="5"><u><span
 style="font-weight: normal;"><span style="font-weight: bold;">FILE</span>
      </span></u></font><u>- </u><font size="5"><i><u><span
 style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">PUTFILE</span> instruction is used to write
a record to a file previously opened with the <span
 style="font-weight: bold;">OPENFILE</span> instruction.&nbsp; Records
are written from the symbolic variable with the same name as the
filename<span style="font-weight: bold;">.<br>
      </span><br>
See the <span style="font-weight: bold;">GET</span> instruction for
details of why you might want to read data at <span
 style="font-style: italic;">compile time</span>. And see also the <span
 style="font-weight: bold;">WRITE</span>
instruction.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <div style="margin-left: 40px;"><b><br>
PUTFILE &nbsp;&nbsp;&nbsp;&nbsp; </b><span style="font-style: italic;">filename</span><b>
;</b><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
The <span style="font-weight: bold;">PUTFILE</span> instruction writes
a record from the symbolic variable whose name is specified following
the <span style="font-weight: bold;">PUTFILE</span> instruction.&nbsp;
The name is also used as the <span style="font-weight: bold;">DDNAME</span>
or <span style="font-weight: bold;">FILENAME</span> that the Data set
was allocated with.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">The file must have been <span
 style="font-weight: bold;">OPEN</span>ed with the Jol <span
 style="font-weight: bold;">OPENFILE</span> instruction.</span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">%LASTCC</span> is set to zero if a record
was written successfully, otherwise it is set non-zero.</span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">WRITE</span> instruction offers more
flexibility than the <span style="font-weight: bold;">PUTFILE</span>
instruction, as data may be written from any Symbolic Variable.</span></li>
        <li><span style="font-weight: normal;">The file must only
contain character information.&nbsp; Binary fixed, decimal, and
floating point numbers are not yet supported.</span></li>
        <li><span style="font-weight: normal;">The maximum record
length that may be read or written is 253 characters, which is the
maximum permissable length of symbolic variables.</span></li>
        <li><span style="font-weight: normal;">If the file is a
Variable file, the record length is set equal to the length of the
symbolic variable.&nbsp; If the data is enclosed in quotes (<span
 style="font-weight: bold;">TYPE = 'LIT'</span>), the quotes are
removed before output.</span></li>
        <li><span style="font-weight: normal;">For Fixed length record
files, the symbolic variable is padded with blanks if the length is
less than the file's record or length, or truncated if it is too long
to be contained in one record.</span></li>
        <li><span style="font-weight: normal;">See also the <span
 style="font-weight: bold;">ALLOC, OPENFILE, READ, GETFILE, WRITE,
CLOSFILE</span> and <span style="font-weight: bold;">FREE</span>
instructions.</span></li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li><span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span><span
 style="font-weight: bold;">OPENFILE OUT OUTPUT;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
/*
Open the file */</span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">%OUT='THIS
IS
DATA
TO BE WRITTEN';</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">PUTFILE OUT;</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
data
contained
in the symbolic variable <span style="font-weight: bold;">OUT</span>
is written to the file known as <span style="font-weight: bold;">OUT</span>.</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <ol style="font-weight: bold;" start="2">
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">%FILE</span></span><span
 style="font-weight: bold;">='FILE1';</span></li>
      </ol>
      <div style="margin-left: 40px; font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">OPENFILE
%FILE OUTPUT;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
/*
Open the file */</span><br style="font-weight: normal;">
      <span style="font-weight: bold;">SET %FILE = 'THIS IS DATA TO BE
WRITTEN';</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">PUTFILE %FILE;</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">In
the
above
example, <span style="font-weight: bold;">%FILE</span> is
used as an indirect variable.&nbsp; Using the <span
 style="font-weight: bold;">WRITE FILE</span> instruction, the above
could have been written more simply by:</span><br>
      </div>
      <br>
      <div style="margin-left: 40px;">OPENFILE %FILE OUTPUT;<br>
WRITE FILE(%FILE) FROM('This Is Data To Be Written');<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
