<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Listcat</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>LISTCAT</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">LISTCAT </span>Command is used to list
entries from a catalog. Options permit the listing of the entire
catalog or a selection based on the higher level indexes.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><b>LISTCAT</b><b>&nbsp;&nbsp;</b><b>&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
      </b><span style="font-style: italic;">options</span><b>
;<br>
      <br>
      </b></div>
      <div style="margin-left: 40px;">where <span
 style="font-style: italic;">options</span> are:<br>
      </div>
      <div style="margin-left: 80px;"><b> <br>
      </b>
      <table style="text-align: left; width: 100%;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-style: italic; font-weight: bold;">options</span><br>
            </td>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-style: italic; font-weight: bold;">default</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">ALL</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">-</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">{&nbsp; LEVEL |&nbsp; L&nbsp; | &nbsp;
NODE&nbsp; }</span>&nbsp;&nbsp; [=] <span style="font-style: italic;">level&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


            <br>
            </td>
            <td style="vertical-align: top; font-weight: bold;">SYSUID</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">VOL | VOLS<br>
CVOL | CVOLS [=] </span><span style="font-style: italic;">volume&nbsp;</span><span
 style="font-weight: bold;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
&nbsp;&nbsp;&nbsp; <br>
            </td>
            <td style="vertical-align: top; font-weight: bold;">-</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">2314 | 3330 | 3340 |
3375&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp; 3380 | F493 etc.<br>
            </span></td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">3380</span></td>
          </tr>
        </tbody>
      </table>
      <b><br>
      </b><b>&nbsp;&nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Listing Catalog Entries</h4>
      </td>
      <td align="left" valign="top">
      <p>The system provides a method of easily finding the whereabouts
of data sets - the volumes that data sets reside on are entered into
the system catalog with the <span style="font-weight: bold;">CATALOG </span>instruction.&nbsp;
Whenever
a
cataloged data set is used, only its name need be coded and
its volume and unit will be found in the catalog.&nbsp; To find out the
names of the data sets in the catalog, the <span
 style="font-weight: bold;">LISTCAT </span>command may be used.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h5>Node Points</h5>
      </td>
      <td style="vertical-align: top;">Data set names are usually made
up from a series of simple names.&nbsp; For example, <span
 style="font-weight: bold;">SALES.MASTER</span> and <span
 style="font-weight: bold;">SALES.TRANS.FILE</span> are two data sets
made up of simple names. Both data sets have <span
 style="font-weight: bold;">SALES </span>as their first name.&nbsp;
Similarly, payroll data sets may commence with <span
 style="font-weight: bold;">PAYROLL</span>.&nbsp; To list all cataloged
data sets commencing with specific names, the <span
 style="font-weight: bold;">LEVEL</span> or <span
 style="font-weight: bold;">NODE</span> parameter may be used.&nbsp;
For example, to list all names commencing with <span
 style="font-weight: bold;">SALES</span>, code<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">LISTCAT
LEVEL
SALES;</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>If no options are specified, all the cataloged data sets
from all the catalogs known to the <span style="font-weight: bold;">LISTCAT


          </span>instruction are listed using the Users Node Point.</li>
        <li>If a Node Point or Level Listing is requested without
specifying a particular catalog, the <span style="font-weight: bold;">LISTCAT


          </span>will request that particular node be listed from all
the catalogs known to it.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">1.&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
LISTCAT;<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">Lists
all
the
Users cataloged data sets.</span><br>
      </div>
      <br>
2.&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; LISTCAT L(PAYROLL);<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">PAYROLL </span>entry names will
be listed from the catalogs.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
