<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Loadgo</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>LOADGO</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">LOADGO</span> Command is used to invoke the
loader which loads the program and executes it.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">LOADGO&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;
{
      </span><span style="font-style: italic;">data-set-list</span><span
 style="font-weight: bold;"> &nbsp;&nbsp; &nbsp;}&nbsp;&nbsp; </span><span
 style="font-style: italic;">'parms' options</span><span
 style="font-weight: bold;"> ;</span><br style="font-weight: bold;">
      </div>
      <div style="margin-left: 120px;">or<span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{


      </span><span style="font-style: italic;">dsid-list&nbsp;</span><span
 style="font-weight: bold;">&nbsp; &nbsp;}</span><br
 style="font-weight: bold;">
      </div>
      <div style="margin-left: 80px;"><br style="font-weight: bold;">
      </div>
      <div style="margin-left: 40px;">where <br>
      </div>
      <div style="margin-left: 80px;">'<span style="font-style: italic;">parms</span>'
is
a
parameter to be passed to the user program.<br>
      <br>
and <span style="font-style: italic;">options</span> are:<br>
      <br>
      <span style="font-weight: bold;">EP</span>&nbsp;&nbsp; [=]&nbsp; <span
 style="font-style: italic;">entry-point-of-users'-program</span><br>
      <br style="font-weight: bold;">
      </div>
      <div style="margin-left: 80px;">&nbsp; <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">LIB&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{

      </span><span style="font-style: italic;">data-set-name [||
data-set-name]</span><span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;}</span><br style="font-weight: bold;">
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 40px;">&nbsp; or&nbsp; <span
 style="font-weight: bold;">{ </span><span style="font-style: italic;">dsid
[||
dsid
...
]&nbsp;</span><span style="font-weight: bold;">&nbsp;
&nbsp;}</span><br>
      </div>
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">{&nbsp; PRINT&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; </span><span style="font-style: italic;">data-set-name</span><span
 style="font-weight: bold;"> | </span><span style="font-style: italic;">dsid</span><span
 style="font-weight: bold;">&nbsp; | NOPRINT &nbsp;&nbsp; &nbsp;}</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">{&nbsp; SYSOUT
&nbsp;&nbsp;&nbsp; &nbsp;<span style="text-decoration: underline;">*</span>
| </span><span style="font-style: italic;">class</span><span
 style="font-weight: bold;">&nbsp;&nbsp; &nbsp;}</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;"></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">[&nbsp; PLIBASE&nbsp;&nbsp;
&nbsp;]</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">[&nbsp; FORTLIB&nbsp;&nbsp;
&nbsp;]</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">[&nbsp; COBLIB&nbsp;&nbsp;
&nbsp;&nbsp; ]</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">DYNAMIC | NODYNAM</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;"><span
 style="text-decoration: underline;">MAP</span> | NOMAP</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;"><span
 style="text-decoration: underline;">RES</span> | NORES</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;"><span
 style="text-decoration: underline;">CALL</span> | NCAL</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">LET | <span
 style="text-decoration: underline;">NOLET</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">TERM | <span
 style="text-decoration: underline;">NOTERM</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">LINECNT (</span><span
 style="font-style: italic;">line-count</span><span
 style="font-weight: bold;">)</span><br>
      <b>&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top"><br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li>LOADGO (PROG1.OBJ PROG2.OBJ)</li>
      </ol>
      <div style="margin-left: 80px;">NAME (TESTPGM) PLIBASE;<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
object
data
sets <span style="font-weight: bold;">PROG1.OBJ</span> and <span
 style="font-weight: bold;">PROG2.OBJ</span> are read by the <span
 style="font-weight: bold;">LOADER </span>and any external
references satisfied by the <span style="font-weight: bold;">PLIBASE </span>automatic
call
library.&nbsp;
Program <span style="font-weight: bold;">TESTPGM </span>(which
must
have been<span style="font-style: italic;"> declared</span>
earlier with a <span style="font-weight: bold;">DCL</span> <span
 style="font-style: italic;">x</span> <span style="font-weight: bold;">PROGRAM</span>)
is
executed.</span><br style="font-weight: normal;">
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
