<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Showdsn</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="RIGHT" valign="TOP" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="RIGHT">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		H1 { margin-bottom: 0.11cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Arial Unicode MS"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 12pt; font-weight: normal }
		P { margin-bottom: 0.21cm }
	-->
	</style>
      </h1>
      <h1 class="western" align="RIGHT"><font size="5"><u>SHOWDSN</u></font><font
 size="5"> - </font><font size="5"><i><span
 style="font-weight: normal;">Immediate Instruction</span></i></font></h1>
      <font size="5"><i><u><span style="font-weight: normal;"></span></u></i></font>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Purpose</h4>
      </td>
      <td align="LEFT" valign="TOP">The <span
 style="font-weight: bold;">SHOWDSN</span> displays a sorted list of
data set names from the current directory. The cursor may be used to
select either a data set or a directory. If a directory name is chosen,
a temporary change is made to that directory, and data set or file
names displayed from that path. This process continues until a data set
name is selected. <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <div style="margin-left: 40px;">&nbsp;&nbsp; </div>
      <div style="font-weight: bold;">
      <div style="margin-left: 40px;">SHOWDSN [<span
 style="font-style: italic; font-weight: normal;">path\file-search-pattern</span>]
;<br>
      </div>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">
      <ol>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">SHOWDSN</span> provides a convenient method
of selecting data sets or file names. After a data set name has been
selected, symbolic variables contain the name and other information. </span></li>
        <li><span style="font-weight: normal;">If the optional <span
 style="font-style: italic; font-weight: bold;">pathname\file-search-pattern</span>
is not specified, the default is *.*, or all files are displayed. </span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">GETFIRST</span> and <span
 style="font-weight: bold;">GETNEXT</span> instructions may also be
used to select data sets. </span></li>
        <li><span style="font-weight: normal;">Coding <span
 style="font-weight: bold;">GETFIRST *.*</span> ; returns the first
file name in the current directory. Coding <span
 style="font-weight: bold;">GETNEXT ;</span> then returns the next file
name. <span style="font-weight: bold;">%LASTCC</span> is set non-zero
when there are no more file names. </span></li>
        <li><span style="font-weight: normal;">The following symbolic
variables are set when <span style="font-weight: bold;">SHOWDIR</span>,


          <span style="font-weight: bold;">GETFIRST</span> or <span
 style="font-weight: bold;">GETNEXT</span> instructions are used. </span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"></span>
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">%SYSDIR</span></span></td>
            <td style="vertical-align: top;"><span
 style="font-weight: normal;">contains the current directory. </span></td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">%SYSDSN</span></span></td>
            <td style="vertical-align: top;"><span
 style="font-weight: normal;">contains the data-set-name. All blanks
are &#127;removed. </span></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">%SYSDSN2</span></span></td>
            <td style="vertical-align: top;"><span
 style="font-weight: normal;">contains the data-set-name. No
blanks are &#127;removed and therefore it is a simple matter to parse the
file name into filename, file-type. </span></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">%SYSDSN3</span></span></td>
            <td style="vertical-align: top;"><span
 style="font-weight: normal;">contains the data-set-name, filesize,date
and &#127;time information. For ease of sorting, the date is in YY-MM-DD
format. </span><br>
            <span style="font-weight: normal;"><br>
            </span></td>
          </tr>
        </tbody>
      </table>
      </div>
      <span style="font-weight: normal;"><br>
Note: If the data set is changed, the word <span
 style="font-weight: bold;">CHANGED</span> is added after the time.</span><br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;


      </span><br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Example</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">
      <ol style="font-weight: bold;">
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">SHOWDSN</span> <span
 style="font-weight: bold;">*.PLI; </span></span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">X=INDEX(SYSDSN3,'CHANGED');


      </span><br>
      <br>
      <span style="font-weight: bold;">IF X&gt;10 &nbsp;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">THEN WRITE 'File %SYSDSN Has
Been Modified'; </span><br>
      <br>
      <span style="font-weight: normal;"></span></div>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">SHOWDSN</span> instruction
displays a sorted list of PLI data set names. After a data set has been
selected from the list, the <span style="font-weight: bold;">WRITE</span>
instruction displays a message if the file has been modified.&nbsp; </span><br
 style="font-weight: normal;">
      </div>
      <div style="margin-left: 80px;">&nbsp;<br>
      </div>
      <div style="text-align: center;">---000---<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
