<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>DBF Add</title>
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>DBFADD, DBFDEL and DBFFIND&nbsp;</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">DFBADD, DBFDEL</span> and <span
 style="font-weight: bold;">DBFFIND</span> instructions add, delete and
retrieve information from the Jol Data Base of Data Sets.&nbsp; This
data base is accessed automatically when new data sets are created, and
such information as record-format, space and volume information from
the data base is automatically merged with new data set information.<br>
      <br>
      <span style="font-weight: bold;">Note:&nbsp;</span>&nbsp;&nbsp;
These instructions are typically accessed through the Jol Menu system,
and not directly by Jol Users.<br>
      <br>
However, they are also useful for converting old Jol programs to the
new Jol format.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;</b><br>
      </p>
      <div style="margin-left: 80px;"><b>DBFADD&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </b>parameters normally specified on Data Set
Declare<b><br>
      <br>
DBFDEL&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; '</b><span
 style="font-style: italic;">dsname</span><b>'<br>
      <br>
DBFFIND&nbsp; &nbsp;&nbsp;&nbsp; '</b><span style="font-style: italic;">dsname</span><b>'<br>
      <br>
      </b></div>
      <div style="margin-left: 40px;"><b>Menu Form: (Using Full Screen
Data Entry Panels)</b><br>
      </div>
      <div style="margin-left: 80px;"><b><br>
ADDDSN<br>
      <br>
DELDSN<br>
      <br>
      </b></div>
      <div style="margin-left: 40px;"><b>Note:&nbsp;&nbsp;&nbsp; When
using the Menu Forms, you will be prompted for the required information.</b><br>
      </div>
      <div style="margin-left: 80px;"><b><br>
&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Adding New Data Sets</h4>
      </td>
      <td align="left" valign="top">
      <p>Before Jol can merge data set information from the data base
of data sets, the data set details must be placed in the data
base.&nbsp; The <span style="font-weight: bold;">DBFADD</span>
instruction may be used to do this conveniently.<br>
      </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Deleting Data Sets</h4>
      </td>
      <td style="vertical-align: top;">Data sets can be deleted from
the data base with the <span style="font-weight: bold;">DBFDEL</span>
instruction.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Finding Data Set Information</h4>
      </td>
      <td style="vertical-align: top;">Often, users and Jol macros need
to find information about data sets.&nbsp; The <span
 style="font-weight: bold;">DBFFIND</span> instruction accesses the
data base, and returns information in symbolic variables.<br>
      <br>
When the data set in found, the information is returned in the
following symbolic variables:<br>
      <br>
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">LASTCC</td>
            <td style="vertical-align: top;">0 if data set found, else
non-zero</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZDSN</td>
            <td style="vertical-align: top;">Data Set Name</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZMODEL</td>
            <td style="vertical-align: top;">Model Name, or null</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZOWNER</td>
            <td style="vertical-align: top;">Userid that 'owns' the
data set</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZMBR</td>
            <td style="vertical-align: top;">Member, if specified</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZVSAM</td>
            <td style="vertical-align: top;">'Y' if the Data Set is a <span
 style="font-weight: bold;">VSAM </span>file, else null</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZTYPE</td>
            <td style="vertical-align: top;">Data Set Type:<br>
            <div style="margin-left: 40px;">1 = Sysin file, <br>
            </div>
            <div style="margin-left: 40px;">5 = Sysout file, <br>
            </div>
            <div style="margin-left: 40px;">10 =Punch data set<br>
            </div>
            <div style="margin-left: 40px;">15 = Dsid reference<br>
20 = DUMMY (Nullfile)<br>
25, 26 = Workds<br>
30 = Temporary (passed)<br>
35&nbsp;&nbsp; (and above) = REAL data set.<br>
40 = Member specified<br>
50 = Gdgall<br>
55 = Absolute GDG<br>
            <br>
            </div>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td colspan="2" rowspan="1"><big><span
 style="font-weight: bold; font-style: italic;">DCB Associated
Information</span></big><br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZNODCB</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">NODCB</span>, else null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZRECFM</td>
            <td> <span style="font-weight: bold;">Record Format</span>,
            <span style="font-weight: bold;">NODCB</span> or null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZBLKSIZE</td>
            <td> <span style="font-weight: bold;">Block Size</span> or
0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZLRECL</td>
            <td> <span style="font-weight: bold;">Record Size</span>
or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZBUFL</td>
            <td> <span style="font-weight: bold;">Buffer Length</span>
or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZBUFND</td>
            <td> <span style="font-weight: bold;">Bufnd </span>or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZBUFNI</td>
            <td> <span style="font-weight: bold;">Bufni </span>or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZBUFNO</td>
            <td> <span style="font-weight: bold;">Number of buffers</span>,
or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZDEN</td>
            <td> <span style="font-weight: bold;">800, 1600, 6250</span>
or null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZDSORG</td>
            <td> Dsorg or null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZRETPD</td>
            <td> <span style="font-weight: bold;">Retention Period</span>,
or null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZEXPDT</td>
            <td> Contains '<span style="font-weight: bold;">E</span>'
if Expiry Date specified (use with ZRET)</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZEXTRA</td>
            <td> <span style="font-weight: bold;">DDEXTRA </span>information,
or null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZFUNC</td>
            <td> <span style="font-weight: bold;">Func </span>or null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZKEYLEN</td>
            <td> <span style="font-weight: bold;">Keylen </span>or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZLABTYPE</td>
            <td> <span style="font-weight: bold;">AL, AUL, BLP, LTM,
NSL, NL, SUL</span> or null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZLIMCT</td>
            <td> <span style="font-weight: bold;">Limct </span>or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZOPTCD</td>
            <td> <span style="font-weight: bold;">Optcd </span>or null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZOVERFL</td>
            <td> <span style="font-weight: bold;">Overfl </span>or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZRKP</td>
            <td> <span style="font-weight: bold;">RKP </span>or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZPRIVATE</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">PRIVATE </span>specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZREADONL</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">READONLY </span>specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZPROTECT</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">PROTECT </span>specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZACCEPT</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">ACCEPT </span>specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZSKIP</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">SKIP</span> specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr style="font-weight: bold;">
            <td colspan="2" rowspan="1"><big>Volume, Unit and
Associated Information</big><br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZNOUNIT</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">NOUNIT</span> specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZNOVOL</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">NOVOL</span> specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZFILENO</td>
            <td> Tape Fileno, if applicable</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZVOLUMES</td>
            <td> Volume(s) on which data set will be placed</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZMAXVOL</td>
            <td> <span style="font-weight: bold;">Maxvols </span>specified,
or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZUNIT</td>
            <td> <span style="font-weight: bold;">Unit </span>specified,
or null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZUNITCT</td>
            <td> <span style="font-weight: bold;">Unit </span>Count
specified, or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZVOLSEQ</td>
            <td> <span style="font-weight: bold;">Volume Sequence
number</span>, or 0</td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td colspan="2" rowspan="1"><big><span
 style="font-weight: bold;">Space and Associated Information</span></big><br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZPRIM</td>
            <td> <span style="font-weight: bold;">Primary Space</span>
allocation, or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZSEC</td>
            <td> <span style="font-weight: bold;">Secondary Space</span>
Allocation, or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZDIR</td>
            <td style="font-weight: bold;"> Partitioned Data Set
Directory Blocks, or 0</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZSPACETP</td>
            <td> '<span style="font-weight: bold;">C</span>' (Cyls), '<span
 style="font-weight: bold;">T</span>' (Tracks), '<span
 style="font-weight: bold;">B</span>' (Blocks) or null</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZROUND</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">Round </span>Specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZALX</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">ALX </span>Specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZMXIG</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">MXIG </span>Specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZRLSE</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">RLSE </span>Specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">ZCONTIG</td>
            <td> '<span style="font-weight: bold;">Y</span>' if <span
 style="font-weight: bold;">CONTIG </span>Specified, else '<span
 style="font-weight: bold;">N</span>'</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td colspan="2" rowspan="1" style="vertical-align: top;"><big><span
 style="font-weight: bold;">VSAM and Associated Information</span></big><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">ZVSAMTXT</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">VSAM (IDCAMS)</span> parameters, or null<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td colspan="2" rowspan="1" style="vertical-align: top;"><big><span
 style="font-weight: bold;">Printer (SYSOUT) Information</span></big><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZSYSCLS</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Sysout </span>Class</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZCOPIES</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Copies </span>specified or 0</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZSYSFOR</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Form </span>or null</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZOUTLIM</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Outlim </span>or 0</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZSYSPGM</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Sysout Program</span> or null</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">ZSYSUCS </span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">UCS </span>or null</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZSYSCHAR</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">CHARS </span>or null</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZSYSROUT</td>
            <td style="vertical-align: top;">Sysout Route</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZSYSFCB</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">FCB</span> or null</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZSYSFLAS</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">FLASH </span>or null</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZSYSMOD</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Modify</span> or null</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZSYSBURS</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Burst, Y</span> or <span
 style="font-weight: bold;">N</span></td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">ZCODE</td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Zcode </span>or null</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
        </tbody>
      </table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">The interactive <span
 style="font-weight: bold;">ADDDSN </span>command is the preferred
method of adding or altering information in the data base.</span></li>
        <li><span style="font-weight: normal;">You can use the <span
 style="font-weight: bold;">SHOWDBF </span>and <span
 style="font-weight: bold;">SHOWDSN </span>instructions to
interactively select information from the Jol data base of data sets or
the system catalog, respectively.</span></li>
        <li><span style="font-weight: normal;">All data set information
is held in a <span style="font-weight: bold;">VSAM </span>data set on
Mainframes.&nbsp; Unix, Personal Computers hold the Data Base
information in Data Bases appropriate for those machines.</span></li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span></span>1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBFADD DSID1 DS MY.DATA.SET FB 80,
800<br>
      <div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; VOL DISK02 10TRKS;<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
data set name <span style="font-weight: bold;">MY.DATA.SET</span> is
added to the Jol Data Set data base.</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">When the data set is created,
Jol will automatically merge the information from the data base.&nbsp;
Thus, DCB, Volume and other information need not be specified in the
Jol program, and all information about the data set is stored in only
one place - the Jol data base.</span><br style="font-weight: normal;">
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
