<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>On Error</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>ON ERROR</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i><u><span
 style="font-weight: normal;"></span></u><u><span
 style="font-weight: normal;"><br>
      </span></u></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">ON ERROR</span> command will allow a copy
of the processing program's storage to be taken if an abend error
occurs.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td colspan="1" rowspan="2"
 style="background-color: rgb(204, 204, 204);" align="left" valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b>ON ERROR&nbsp;&nbsp;
&nbsp;{SNAP | DUMP | MDUMP } <br>
      </b>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b>[ SYSTEM ]&nbsp;&nbsp; <br>
[</b><span style="font-style: italic;"> options</span><b> ]&nbsp;&nbsp;
;<span style="font-style: italic;"></span></b><br>
      </div>
      <b><span style="font-style: italic;"></span></b></div>
      <span style="font-style: italic;"><span style="font-weight: bold;"></span></span><br>
      </div>
      <b> <br>
      </b></div>
where<b> </b><span style="font-style: italic;">options<span
 style="font-weight: bold;"> </span></span>are<span
 style="font-weight: bold;">:</span><br>
      <span style="font-weight: bold;"></span>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">
      </span><b>&nbsp;&nbsp;&nbsp; </b><br>
      </div>
      <table
 style="width: 334px; height: 118px; text-align: left; margin-left: auto; margin-right: auto;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="font-weight: bold; text-align: center;"><span
 style="font-weight: bold; font-style: italic;">options</span> <br>
            </td>
            <td style="text-align: center; font-weight: bold;"> <span
 style="font-style: italic;">default</span></td>
          </tr>
          <tr>
            <td
 style="font-weight: bold; text-align: right; vertical-align: middle;">TO
PRINTER&nbsp;

            <span style="font-weight: normal; font-style: italic;">classname</span>
            <br>
            </td>
            <td style="vertical-align: middle;"> <span
 style="font-weight: bold;">PRINTER A</span><span
 style="font-style: italic;"><br>
            </span></td>
          </tr>
          <tr>
            <td style="font-weight: bold; text-align: right;">HOLD</td>
            <td style="font-weight: bold;">NOHOLD<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p style="background-color: rgb(204, 204, 204);"><span
 style="font-style: italic;">where</span><span
 style="font-style: italic;"><br>
      </span></p>
      <div style="margin-left: 40px;"><span style="font-style: italic;">classname</span>&nbsp;
&nbsp;&nbsp;&nbsp;
may
be from A to Z or 0 to 9.<br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;"><br>
SNAP, DUMP or MDUMP</span> specify that the program's storage is to be
written to the specified device.<br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;"><br>
SYSTEM&nbsp;</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; specifies that
the system nucleus and a trace table (if available) is to be produced
in addition to the program storage area.&nbsp; If <span
 style="font-weight: bold;">SYSTEM</span> is not specified and <span
 style="font-weight: bold;">DUMP</span> or <span
 style="font-weight: bold;">SNAP</span> is specified, only the program
storage area is written.<br>
      </div>
      <p style="background-color: rgb(204, 204, 204);"> </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Abends</h4>
      </td>
      <td style="vertical-align: top;">When a program has an error, it
will often terminate with an <span style="font-weight: bold;">ABEND</span>.&nbsp;
Suppose
you
allocate 1 track for for an output data set, but attempt to
write more data than will fit in the track.&nbsp; In this case, the
system will terminate your program with a <span
 style="font-weight: bold;">System Abend - D37</span>.&nbsp; Other type
of errors issue different abend codes.<br>
      <br>
There are two type of Abend - <span
 style="font-style: italic; font-weight: bold;">System and User</span>.&nbsp;
A

      <span style="font-style: italic;">System Abend</span> is caused
when
an error occurs in your program, and the Operating System detects it,
for example, writing too much data into a data set.&nbsp; A <span
 style="font-style: italic;">User Abend</span> is one issued by the
problem program itself when it detects an error.<br>
      <br>
The <span style="font-weight: bold;">ON ERROR</span> command allows
you to specify that you want a dump of the program if an abend occurs,
it can be used to specify that no dump is to be taken.<br>
      <br>
Coding:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">ON
ERROR;</span><br>
      </div>
      <br>
requests that no dump be taken, and coding:<br>
      <br>
      <div style="margin-left: 40px; font-weight: bold;">ON ERROR SNAP;<br>
      </div>
      <br>
requests a dump if an error occurs.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>Only one <span style="font-weight: bold;">ON ERROR</span>
should be issued.&nbsp; If multiple <span style="font-weight: bold;">ON
ERROR</span> commands are issued, the details from the last one are
used.</li>
        <li>The <span style="font-weight: bold;">ON ERROR</span>
command should be coded before any <span style="font-weight: bold;">RUN</span>s
or

          <span style="font-weight: bold;">Commands</span>.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	--</style>1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ON
ERROR;<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">ON ERROR</span> cancels any
previous <span style="font-weight: bold;">ON ERROR</span> commands,
and no dump will be taken if a programming or system error occurs.</span><br>
      </div>
      <br>
2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ON ERROR SNAP TO PRINTER B HOLD;<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">If
an
Abend
occurs, the dump will be written to a printer with <span
 style="font-weight: bold;">CLASS B</span>.&nbsp; The dump will not be
printed until the operator specifies it to be printed because <span
 style="font-weight: bold;">HOLD</span> was specified.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
