<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Panel2</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>PANEL<span style="font-weight: normal;"> </span></u></font><u>-


      </u><font size="5"><i><u><span style="font-weight: normal;">Immediate
Instruction</span></u></i><u><span style="font-weight: normal;"></span></u><u><span
 style="font-weight: normal;"><br>
      </span></u></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">PANEL</span> instruction allows the user to
define Full Screen Panels, with or without SAA/CUA compatible <span
 style="font-style: italic;">Action</span> or <span
 style="font-style: italic;">Menu Bars</span>.&nbsp; When the <span
 style="font-weight: bold;">PANEL </span>instruction is executed the
screen is cleared and the information specified is displayed on the
screen.<br>
      <br>
Facilities are provided to display text, display text and allow replies
to be entered, and display text with default replies.&nbsp; <span
 style="font-weight: bold;">MenuBars</span> and Help lines may be
defined with the appropriate parameters.&nbsp; Up to 23 lines of text
and replies may be displayed with the one <span
 style="font-weight: bold;">PANEL</span> instruction.<br>
      <br>
The complimentary <span style="font-weight: bold;">POPUP </span>instruction
allows
modern
selection techniques to be implemented.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" align="left" valign="top"><br>
      <br>
      </td>
      <td colspan="1" rowspan="1"
 style="background-color: rgb(204, 204, 204);" align="left" valign="top">
      <p><b><span style="font-style: italic;"><span
 style="font-weight: bold;">Basic Format of the Panel Instruction<br>
      <br>
      </span></span></b></p>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PANEL
[</span><span style="font-style: italic;">colour </span><span
 style="font-weight: bold;">BOX] '</span><span
 style="font-style: italic;">heading</span><span
 style="font-weight: bold;">' <br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">MENUBAR
('</span><span style="font-style: italic;">menu items</span><span
 style="font-weight: bold;">') </span><br>
      </div>
      </div>
      <div style="margin-left: 80px;">(<span style="font-style: italic;">list
of
sub
parameters</span>).. <br>
      </div>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">HELPLINE</span>
('<span style="font-style: italic;">help text</span>') <br>
      </div>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">;


      </span><br>
      <br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PANEL
OPTION
[
CAPS | ASIS | AUTOSKIP | NOSKIP ]; </span><br>
      <br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PANEL
REREAD
FROM</span> <span style="font-style: italic;">symbolic-name</span>
['<span style="font-style: italic;">error-message</span>'] ; <br>
      </div>
      <p><span style="font-style: italic;">where</span>
&nbsp;&nbsp;&nbsp; <br>
      </p>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">MENUBAR</span>
consists of a set of keywords choices that represent groups of related
actions Users may request, <br>
      </div>
      <p>and &nbsp;&nbsp; &nbsp;<span style="font-weight: bold;">HELPLINE</span>
is a line of text that is automatically centered and displayed on the
last line of the terminal,&nbsp;</p>
      <p>and <span style="font-style: italic;">where</span> sub
parameters are:&nbsp;</p>
      <ol style="font-weight: bold;">
        <li>([<span style="font-style: italic;">color, attribute</span>]
'<span style="font-style: italic;">text</span>' ...) </li>
      </ol>
      <div style="margin-left: 40px;">The text is displayed on the
screen. Replies may not be entered. <br>
      </div>
      <ol style="font-weight: bold;" start="2">
        <li>([<span style="font-style: italic;">color, attribute</span>]


          <span style="font-style: italic;">'text</span>' ..., <span
 style="font-style: italic;">symbolic-name, maximum-length</span>) </li>
      </ol>
      <div style="margin-left: 40px;">The text is displayed on the
screen. <span style="font-weight: bold; font-style: italic;">Replies
may be entered</span>. The maximum length of the reply allowed is
indicated in the maximum-length field. If a reply longer than the
maximum is entered the cursor will move to the next unprotected field. <br>
      </div>
      <ol style="font-weight: bold;" start="3">
        <li>([color, attribute] 'text' ..., symbolic-name,
maximum-length, </li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">[color,
attribute]
'default-reply'
...) </span><br>
      </div>
      <div style="margin-left: 40px;"><br>
      </div>
      <div style="text-align: left; margin-left: 40px;">The text is
displayed as 2 above. A <span
 style="font-style: italic; font-weight: bold;">default reply</span> is
placed in the area normally reserved for the reply. The cursor will be
placed at the beginning of the default reply, and may be overwritten. <br>
      </div>
      <ol style="font-weight: bold;" start="4">
        <li>([<span style="font-style: italic;">color, attribute</span>]
'<span style="font-style: italic;">text</span>' ..., <span
 style="font-style: italic;">symbolic-name, maximum-length</span>, </li>
      </ol>
      <div style="margin-left: 40px; font-weight: bold;">[<span
 style="font-style: italic;">color, attribute</span>] '<span
 style="font-style: italic;">default-reply</span>' ..., <br>
      </div>
      <div style="margin-left: 40px; font-weight: bold;"><span
 style="font-style: italic;">message-row, message-column</span>, <br>
      </div>
      <div style="margin-left: 40px;"><span
 style="font-style: italic; font-weight: bold;">reply-row, reply-column</span><span
 style="font-weight: bold;">) </span><br style="font-weight: bold;">
      <br>
      </div>
      <div style="margin-left: 40px;">The text and default reply is
displayed as in 3 above. The message-row, message-column, reply-row,
reply-column are used to position the text and replies anywhere on the
screen. <br>
      </div>
      <p><span style="font-style: italic; font-weight: bold;">Other
Options</span>:<br>
      <br>
      </p>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PANEL&nbsp;
OPTION</span>&nbsp; [<span style="font-style: italic;">option</span>] ;<br>
      </div>
      <p><br>
      </p>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PANEL&nbsp;
REREAD</span> [ <span style="font-weight: bold;">FROM</span> <span
 style="font-style: italic;">variable ['error message']</span> ]<br>
      </div>
      <p>where&nbsp; options are:<br>
      </p>
      <ol>
        <li><span style="font-weight: bold;">SHOWFIELD | NOSHOWFIELD</span></li>
      </ol>
      <div style="margin-left: 40px;">Data Entry Fields are underlined
when the next Panel instruction is executed, thus showing the User the
length of each input field.&nbsp; <span style="font-weight: bold;">NOSHOWFIELD</span>
is the default.<br>
      </div>
      <ol style="font-weight: bold;" start="2">
        <li>AUTOSKIP | NOAUTOSKIP</li>
      </ol>
      <div style="margin-left: 40px;">When <span
 style="font-weight: bold;">AUTOSKIP </span>is enabled, the Cursor
automatically skips to the next Entry Field when the current Entry
Field has been filled.&nbsp; <span style="font-weight: bold;">NOAUTOSKIP


      </span>is the default.<br>
      </div>
      <ol style="font-weight: bold;" start="3">
        <li>CAPS | NOCAPS | ASIS</li>
      </ol>
      <div style="margin-left: 40px;">When <span
 style="font-weight: bold;">CAPS </span>is enabled, data is converted
to Capital Letters on entry.&nbsp; <span style="font-weight: bold;">CAPS


      </span>is the default.<br>
      </div>
      <p>and<br>
      </p>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PANEL
REREAD
FROM</span> <span style="font-weight: bold; font-style: italic;">variable
['error
message']</span>;<br>
      </div>
      <p style="margin-left: 40px;">The <span
 style="font-weight: bold;">REREAD</span> option places the cursor at
the screen position occupied by variable and re-enters input
mode.&nbsp; Typically data is validated, and the <span
 style="font-weight: bold;">REREAD </span>option is used to prompt the
User to correct data if errors were detected.<b> <br>
      </b></p>
      <br>
      <p style="background-color: rgb(204, 204, 204);"> </p>
      </td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>General Notes<br>
      <br>
      </h4>
      </td>
      <td style="vertical-align: top;">
      <ol>
        <li>If the <span style="font-weight: bold;">PANEL </span>is
executed by a background job, the default(s), if any, are used. No
attempt is made to display data on any screen. </li>
        <li>Any reply areas and default replies are highlighted. On
color screens, the replies will be a different color from the messages.
        </li>
        <li>It is recommended that specific row and column numbers are
not used, or are used sparingly, as it is then difficult to insert new
lines at a later time, or alter the display. </li>
        <li>To force the display to skip a line, code a slash (/)
between the parameters. </li>
        <li>To turn the <span style="font-weight: bold;">PANEL </span>command
off,
the
Jol command <span style="font-weight: bold;">FS OFF</span>
may be used. This turns the <span style="font-weight: bold;">PANEL</span>
off, and it behaves as if it were running in a background job; no data
is displayed on the screen, and the defaults (if any) are used instead
of input from the terminal. </li>
      </ol>
      <div style="margin-left: 40px;">FS ON will enable terminal
processing once more. </div>
      <ol start="6">
        <li>If a <span style="font-weight: bold;">PFK </span>(Program
Function Key) is pressed instead of the Enter key, <span
 style="font-weight: bold;">%SYSPFK</span> is set to the number of the <span
 style="font-weight: bold;">PFK</span> key pressed. </li>
        <li>The <span style="font-weight: bold;">PA2 </span>or <span
 style="font-weight: bold;">ESC </span>key, if used, causes the screen
to be refreshed. If a mistake is made entering data, pressing the <span
 style="font-weight: bold;">PA2 </span>key will redisplay the screen
as it was before any data was entered. </li>
        <li>Temporary color changes may be made by coding 'text' as: </li>
      </ol>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">HIGHLIGHT
|
HI
| BOLD | NORMAL '<span style="font-style: italic;">text</span>'</span><br>
      </div>
      <div style="margin-left: 40px;">or<br>
      </div>
      <div style="margin-left: 80px; font-weight: bold;">[BRIGHT] color
'<span style="font-style: italic;">text</span>'<br>
      </div>
      <br>
      <div style="margin-left: 40px;">where <span
 style="font-style: italic; font-weight: bold;">color</span> may be:<br>
      <br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">BLACK
|
RED
| GREEN | YELLOW | BLUE | MAGENTA | CYAN | WHITE | INVISIBLE |
UNDERLINE | FLASH | REVERSE</span><br>
      </div>
      <br>
      <div style="margin-left: 40px;">The default colors may be
specified with the <span style="font-weight: bold;">RED, BLUE, BLACK</span>
and other color instructions. <br>
      </div>
      <br>
      <div style="margin-left: 40px;">Colors may be disabled with the <span
 style="font-weight: bold;">BW</span> Compiler Option, or with the <span
 style="font-weight: bold;">JOLOPT BW</span>; instruction<br>
      <br>
      </div>
      <div style="margin-left: 40px;">In addition, the following
attributes may be used: <br>
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">BOLD, HI</td>
            <td style="vertical-align: top;">Uses the color specified
with the color HILIGHT&nbsp;&nbsp;&nbsp; instruction. </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">CENTRE, CTR</td>
            <td style="vertical-align: top;">Centres the text on the
screen. </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">NORMAL</td>
            <td style="vertical-align: top;">Reverses any color or
attribute information, reverts to defaults</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">BLINK, FLASH</td>
            <td style="vertical-align: top;">Any following text blinks.
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">UNDERLINE</td>
            <td style="vertical-align: top;">Any following text is
underlined. </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">REVERSE</td>
            <td style="vertical-align: top;">Displays the text in
Reverse Video. </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">INVISIBLE</td>
            <td style="vertical-align: top;">Makes the text and replies
invisible. </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">LM number</td>
            <td style="vertical-align: top;">Set the Left Screen
Margin. </td>
          </tr>
        </tbody>
      </table>
      <br>
      </div>
      <ol start="9">
        <li>Coding <span style="font-weight: bold;">CTR</span> before
any color options forces the text to be Centered.</li>
        <li>Coding <span style="font-weight: bold;">BOX</span> or <span
 style="font-weight: bold;"><span style="font-style: italic;">color</span>
BOX</span> as the first parameters on the <span
 style="font-weight: bold;">PANEL</span> instruction draws a box around
the Panel.</li>
        <li>Coding <span style="font-weight: bold;">LM </span>number
(Left Margin) before any text sub-_parameters moves all text to the
right by the specified amount until another <span
 style="font-weight: bold;">LM</span> sub-command is found.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>The file must have been previously allocated with the <span
 style="font-weight: bold;">Jol </span>or <span
 style="font-weight: bold;">TSO</span> <span style="font-weight: bold;">ALLOC</span>
instruction, or with the <span style="font-weight: bold;">JCL</span>
used to invoke Jol.</li>
        <li>The file must only contain character information.&nbsp;
Binary fixed, decimal, floating point numbers are not yet supported.</li>
        <li>The maximum record length that may be <span
 style="font-weight: bold;">READ</span> or <span
 style="font-weight: bold;">WRITTEN</span> is 253 characters, which is
the maximum permissable length of symbolic parameters.</li>
        <li>If the file contains Variable length records, the symbolic
parameter length is set equal to the length of the record read.</li>
        <li>For Fixed length record files, the size of the symbolic
parameter is set equal to the length specified in the file definition.</li>
        <li>See also the <span style="font-weight: bold;">ALLOC, READ,
GETFILE, PUTFILE, WRITE, CLOSFILE</span> and <span
 style="font-weight: bold;">FREE</span> instructions.</li>
        <li><span style="font-weight: bold;">%LASTCC</span> is set to
zero if the file was opened correctly, otherwise it is set to a
non-zero value.<br>
          <br>
        </li>
      </ol>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>MenuBar Notes</h4>
      <br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; font-style: italic;">Action</span> or <span
 style="font-style: italic; font-weight: bold;">Menu Bars</span> may be
specified by coding the keyword <span style="font-weight: bold;">MENUBAR</span>
('<span style="font-style: italic;">keyword list</span>').<br>
      <br>
For example, coding <span style="font-weight: bold;">MENUBAR('Files
Dir')</span> will display the words <span style="font-weight: bold;">Files</span>
and <span style="font-weight: bold;">Dir</span> on the top line of the
terminal.<br>
      <br>
The User may type the letter <span style="font-weight: bold;">F</span>
or <span style="font-weight: bold;">D</span> in the input field
provided to select the appropriate action, or move the cursor to the
keyword and pressing enter.<br>
      <br>
The symbolic variable <span style="font-weight: bold;">%SYSMENU</span>
will contain the capitialised keyword in full or null ('').&nbsp; <span
 style="font-weight: bold;">%SYSMENU</span> can the tested with an <span
 style="font-weight: bold;">IF</span> statement, and action taken based
on the value returned by the User.&nbsp; Typically, a <span
 style="font-weight: bold;">POPUP</span> instruction will follow to
allow the User to make further choices.<br>
      <br>
      <span style="font-weight: bold;">Note:</span><br>
      <ol>
        <li>If a keyword contains an uppercase character, then that
character becomes the hotkey.</li>
        <li>If all the words are coded in lowercase, then the first
letter of the word is assumed to be the hotkey.</li>
        <li>Braces ({}) may be coded around any letter in the keyword
to specify the hotkey.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-ALLOC F(INPUT) SYS1.CONTROL.LIB(%DAY);</style>
      <style type="text/css">/* Allocates member depending on the day */</style>
      <style type="text/css"></style>
      <style type="text/css">OPEN F(INPUT) INPUT;       /* Open the file */</style>
      <style type="text/css">IF %LASTCC ^=0</style>
      <style type="text/css">THEN EXIT 'OPEN FOR DATA SET FAILED');</style>
      <style type="text/css"></style>
      <style type="text/css">IF ^ EOF(INPUT) THEN</style>
      <style type="text/css">DO;</style>
      <style type="text/css">GETFILE INPUT;</style>
      <style type="text/css">... perform processing required.</style>
      <style type="text/css">END;</style>
      <style type="text/css">ALLOC F(INPUT) SYS1.CONTROL.LIB(%DAY);</style>
      <style type="text/css">/* Allocates member depending on the day */</style>
      <style type="text/css"></style>
      <style type="text/css">OPEN F(INPUT) INPUT;       /* Open the file */</style>
      <style type="text/css">IF %LASTCC ^=0</style>
      <style type="text/css">THEN EXIT 'OPEN FOR DATA SET FAILED');</style>
      <style type="text/css"></style>
      <style type="text/css">IF ^ EOF(INPUT) THEN</style>
      <style type="text/css">DO;</style>
      <style type="text/css">GETFILE INPUT;</style>
      <style type="text/css">... perform processing required.</style>
      <style type="text/css">END;</style>
      <style type="text/css"></style>1 &nbsp;&nbsp;&nbsp; <span
 style="font-weight: normal;">To create a <span
 style="font-weight: bold;">PANEL </span>to request information to
backup a data base, the following may be used:</span><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <table
 style="text-align: left; width: 100%; background-color: rgb(204, 204, 204);"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><br>
            <div style="margin-left: 40px;"><span
 style="font-weight: bold;">Panel (Center Cyan 'Data Base Backup Menu')</span><br
 style="font-weight: bold;">
            </div>
            <br>
            <div style="margin-left: 40px;"><span
 style="font-weight: bold;">LM
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/*
Set
Left Margin to 10 */</span><br>
            </div>
            <br>
            <div style="margin-left: 40px;"><span
 style="font-weight: bold;">// ('Enter the name of the Data
Base',DATA,44)</span><br style="font-weight: bold;">
            <br style="font-weight: bold;">
            <span style="font-weight: bold;">/ ('Enter Volume Number of
Tape',Tape,44,'SCRTCH')</span><br style="font-weight: bold;">
            <br style="font-weight: bold;">
            <span style="font-weight: bold;">('Fast or Slow
Backup?',Backup,4,'FAST')</span><br style="font-weight: bold;">
            <span style="font-weight: bold;">;</span></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
The above will produce a screen similar to:<br>
      <br>
      <table style="text-align: left; width: 100%;" border="3"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <div style="text-align: center;">&nbsp;<span
 style="font-weight: bold;">Data Base Backup Menu</span><br>
            </div>
            <br>
            <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter the name
of the Data Base&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
_<br>
            <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter Volume
Number of
Tape&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">SCRTCH</span><br>
            <div style="margin-left: 40px;">Fast or Slow
Backup?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; <span style="font-weight: bold;">FAST</span><br>
            </div>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <span style="font-weight: bold;"></span><br>
The cursor is positioned at the first reply position and the details
are entered.<br>
      <br>
The <span style="font-weight: bold;">TAB</span> key skips the cursor
to the next input field.<br>
      <br>
When the data has been entered and the <span style="font-weight: bold;">RETURN</span>
key pressed, the data entered by the terminal user is stored in the
Symbolic Variables for later use.<br>
      <br>
Another example, checking for input errors, can be found in the <span
 style="font-weight: bold;">REDO</span> instruction.<br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Example 2</h4>
      </td>
      <td style="vertical-align: top;"><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</style>
      <p style="margin-bottom: 0cm;"><font face="Courier New, monospace"><font
 style="font-size: 8pt;" size="1">panel
option caps; </font></font> </p>
      <p style="margin-bottom: 0cm;"><font face="Courier New, monospace"><font
 style="font-size: 8pt;" size="1"> panel </font></font></p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">menubar
('Files
Applications
BuildJob
Compile Run/Submit' </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">'
Options eXit Help' </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(ctr
%hedcolor
'Universal
Command
Language Primary Menu') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(ctr
'Place
the
first
character of the command you wish to select in' </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"> <font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">'
the box') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(ctr
'or
code
any
Command directly in the command line.') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(hi
'
Command
===
&gt; ',command,60,'%commstrt') /* Leave last command */ </font></font></p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">('
The
following
Jol
menus are available:') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(hi
'
A
'
normal 'Run Other Programs, Spreadsheets,' </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"> <font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">'
Wordprocessing etc.') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(hi
'
B
'
normal 'Builds a Job to Execute Later.') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(hi
'
C
'
normal 'Compiles Programs (Asm, C, Basic and PL/I).') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(hi
'
F
'
normal 'Browse, Copy, Rename or Delete Files; ' </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"> <font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">'
Drop to Unix/DOS/TSO.') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(hi
'
H
'
normal 'Help and Learn Facilities.') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(hi
'
S
'
normal 'Submit Jobs and Programs ' </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">'to
Background
or Mainframes.') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(hi
'
O
'
normal 'Configure Jol or Set Dos Options' </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">'
(TIME, DATE etc).') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(hi
'
R
'
normal 'Runs Programs or Jobs.') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">(hi
'
X
'
normal 'Leave Jol.') </font></font> </p>
      <p style="margin-left: 0.91cm; margin-bottom: 0cm;"><font
 face="Courier New, monospace"><font style="font-size: 8pt;" size="1">helpline('Press
F1
for Help Screen; F3 to Return To Jol Command
Mode') </font></font> </p>
      <p style="margin-bottom: 0cm;"><font face="Courier New, monospace"><font
 style="font-size: 8pt;" size="1"> ;</font></font></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
