<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Go To</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>GOTO</u></font><font size="5"><u><span
 style="font-weight: normal;"><span style="font-weight: bold;"></span> </span></u></font><u>-


      </u><font size="5"><i><u><span style="font-weight: normal;">Immediate
Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">GOTO</span> instruction provides a looping
facility, either forward or backward.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <div style="margin-left: 40px;"><b><br>
      <span style="font-style: italic;">label:</span><br>
      </b>
      <div style="margin-left: 40px;"><span style="font-style: italic;">any
JOL
code;</span><br>
      </div>
      <b><br>
GOTO <span style="font-style: italic;">label&nbsp;</span> ;<br>
      <br>
      </b></div>
      <span style="font-style: italic;">&nbsp;&nbsp; where</span><br>
      <div style="margin-left: 40px;"><b><br>
      <span style="font-style: italic;">label</span>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </b>is a 1 to 8 character label name<b>.<br>
      </b><br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
The <span style="font-weight: bold;">GOTO</span> statement allows you
to <span style="font-weight: bold;">GOTO</span> a set of instructions
within a macro or an included member; it allows you to repeat Jol code
in the preprocessor phase.<br>
      <br>
You can <span style="font-weight: bold;">GOTO </span>from any nested
level of a <span style="font-weight: bold;">DO</span> group to a lower
level, for example:<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);"><span
 style="font-weight: bold;"><br>
A:</span>&nbsp;&nbsp; &nbsp;&nbsp; <span style="font-weight: bold;">IF</span>
expression<br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">THEN
DO;</span><br>
      </div>
      <div style="margin-left: 80px;">Jol statements<br>
      </div>
      <div style="margin-left: 80px;">. . .;<br>
      </div>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">IF
expression</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">THEN DO;</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">Jol
statements</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">. . .;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">IF . . .</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">THEN DO;</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">GOTO
A;</span><br style="font-weight: bold;">
      </div>
      <span style="font-weight: bold;">END;</span><br
 style="font-weight: bold;">
      </div>
      <span style="font-weight: bold;">END;</span><br
 style="font-weight: bold;">
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">END;</span><br>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
With this example the <span style="font-weight: bold;">GOTO</span>
instruction is coded at the third level and refers back to a first
level Jol statement.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol style="font-weight: normal;">
        <li>The <span style="font-weight: bold;">GOTO</span>
instruction cannot be used for execution type statements, for example:</li>
      </ol>
      <div style="margin-left: 80px;">STEP01: RUN PROG1;<br>
IF PROG1 &gt; 0 (e.g. did not not run)<br>
THEN GOTO STEP01 ;<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">is
incorrect
and
will not be allowed in Jol. However, because a <span
 style="font-weight: bold;">CALL</span> instruction is executed
immediately, you can call a program any number of times.</span><br>
      </div>
      <br>
      <ol start="2">
        <li><span style="font-weight: normal;">If the label has not yet
been encountered in your program, all statements will be bypassed until
the statement is found.</span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Example</h4>
      </td>
      <td align="left" valign="top">Suppose you require a tape number
to be entered by the userof your Jol program.&nbsp; You decide that the
tape number must be from 1 to 25, and wish to validate that the User
has entered a number within that range. The following code will be
repeated until the correct value is entered.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">
      <div style="margin-left: 40px;"><span style="font-weight: bold;"><br>
Panel ('Tape Numerics Must Range From 01-25')</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">///&nbsp;
/*

      </span>/'s are used to<span style="font-weight: bold;"> </span>Space
Screen
Down<span style="font-weight: bold;"> */</span><br
 style="font-weight: bold;">
      </div>
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">('Enter Tape Number
=====&gt;',ANS1,2,'10') ;</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      </div>
      <span style="font-weight: bold;">&nbsp; VALIDATE:</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">TYPEANS1
=
TYPE(ANS1);</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">IF TYPEANS1 ^= 'NUM'</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">|&nbsp; ANS1 &gt; 25 </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">|&nbsp; ANS1 &lt; 10</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">THEN DO;</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PANEL
REREAD
FROM
ANS1&nbsp; /* </span>Place Cursor at ANS1<span
 style="font-weight: bold;"> */</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">'TAPE NUMBERS MUST BE 01 to 25';</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">/*</span>
Error Message is at Top of Screen<span style="font-weight: bold;"> */</span><br
 style="font-weight: bold;">
      </div>
      <span style="font-weight: bold;">GOTO VALIDATE;</span><br
 style="font-weight: bold;">
      </div>
      <span style="font-weight: bold;">END;</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">The <span
 style="font-weight: bold;">Panel</span> instruction displays a
formatted screen and requests the Operator to enter a tape number from
1 to 25.<br>
      <br>
If the terminal Operator does not type in a number then the <span
 style="font-weight: bold;">PANEL</span> is redisplayed again and the
error message appears on the screen.&nbsp; If the Operator types in a
number that is too small or too large then the <span
 style="font-weight: bold;">PANEL</span> is also redisplayed.<br>
      <br>
The <span style="font-weight: bold;">REREAD FROM</span> clause places
the cursor at the beginning of the field in error as a convenience for
the Operator. The message that follows is displayed on the top of the
terminal. <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
