<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Dumpvol</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>DUMPVOL</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">DUMPVOL</span> Command copies the entire
contents of a disk volume to tape.<br>
      <br>
      <br>
The volume may then be restored using the <span
 style="font-weight: bold;">LOADVOL</span> Command.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">DUMPVOL</span>
      <span style="font-style: italic;">volume1</span> [<span
 style="font-style: italic;">,volume2</span>. . .] <span
 style="font-style: italic;">options</span> ;</div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      <div style="margin-left: 40px;">
      <table style="text-align: left; width: 100%;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td colspan="2" rowspan="1"
 style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">options</span><br>
            </td>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">default</span><br>
            </td>
          </tr>
          <tr>
            <td colspan="3" rowspan="1" style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">BACKDSN </span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-style: italic;">= high level of tape data set name name</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">JOL.BACK.UP.OF </span>volume(+1)<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">FROMUNIT</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-style: italic;">= unit-type of disk</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">DISK</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">TOUNIT</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-style: italic;">= unit-type of tape</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">TAPE</span><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"> <br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;">Volume<sub>1</sub>,
volume<sub>2</sub></span> etc. specifies up to 6 volumes to be copied
to tape.</span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">BACKDSN</span> specifies the first part of
the data set on the tape containing the dumped version of the data on
the disk volume.&nbsp; It defaults to <span style="font-weight: bold;">JOL.BACKUP.OF</span><span
 style="font-style: italic;">volume</span> <span
 style="font-weight: bold;">(+1)</span>, and so if <span
 style="font-weight: bold;">DUMPVOL</span> <span
 style="font-weight: bold;">111111</span> were coded, the data set name
would become <span style="font-weight: bold;">JOL.BACKUP.OF111111(+1)</span>.</span></li>
        <li><span style="font-weight: normal;">When more than one
volume is specified in the command, the disk volumes specified are
copied to tape concurrently and as many tape drives as are necessary
are allocated to perform the function concurrently.</span></li>
      </ol>
      <span style="font-weight: normal;"></span><br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">If
fewer
tape
drives than volumes to be dumped are to be used, code
separate <span style="font-weight: bold;">DUMPVOL</span> commands.</span></div>
      <ol start="4">
        <li><span style="font-weight: normal;">The Volume dumped can be
restored with the <span style="font-weight: bold;">LOADVOL</span>
command.</span></li>
      </ol>
      <br>
      <div style="margin-left: 40px;"> <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li style="font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">DUMPVOL</span>
          <span style="font-weight: bold;">DISK01;</span></span></li>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;"></span></span><br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;"></span>The <span style="font-weight: bold;">DUMPVOL</span>
command will copy the entire contents of disk volume <span
 style="font-weight: bold;">DISK01</span> to a tape called J<span
 style="font-weight: bold;">OL.BACK.OFDISK01 (+1)</span> and catalog
the tape.&nbsp; The volume <span style="font-weight: bold;">DISK01</span>
must be accessible using a generic unit name of <span
 style="font-weight: bold;">DISK</span>, or else the extra parameter <span
 style="font-weight: bold;">FROMUNIT</span> must be coded.</span></div>
      <ol start="2">
        <li style="font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">DUMPVOL</span>
          <span style="font-weight: bold;">111111, 222222 FROMUNIT 3350;</span></span></li>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;"></span></span><br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">DUMPVOL</span> command will copy
the contents of disk volumes <span style="font-weight: bold;">111111</span>
and <span style="font-weight: bold;">222222</span> to tape
concurrently.&nbsp; They are <span style="font-weight: bold;">3350</span>
type devices, and will be copied to tape data sets of:</span><br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">JOL.BACKUP.OF111111</span> and</span><br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">JOL.BACKUP.OF222222</span> respectively.</span><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
