<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Edit</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>EDIT</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">EDIT</span> Instruction splits information
contained in one symbolic variable according to specifications in a
format list.&nbsp; The results are placed in other specified symbolic
variables.&nbsp; Multiple <span style="font-weight: bold;">SUBSTR</span>
functions may be used to perform the same function.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </b><span
 style="font-weight: bold;"><br>
      </span></p>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">EDIT


      </span>&nbsp;&nbsp;&nbsp; <span style="font-style: italic;">&nbsp;input-symbolic-name</span><br>
      </div>
      <div style="margin-left: 40px;">&nbsp; &nbsp;&nbsp; &nbsp;[ ( ] <span
 style="font-style: italic;">output-symbolic-name-list</span> [ ) ]<br>
      <br>
&nbsp;&nbsp;&nbsp;<sub> &nbsp;[ ( ]&nbsp;</sub>&nbsp; &nbsp;<span
 style="font-weight: bold;">A</span>(<sub>n</sub>)&nbsp;&nbsp; <sub>[,...]
[
)
]&nbsp;</sub> &nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">
&nbsp;;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span
 style="font-weight: bold;">X</span>(<sub>n</sub>)<br>
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <span style="font-weight: bold;"><br>
Editing Symbolic Variable Data</span><br>
      </td>
      <td align="left" valign="top">
      <p><br>
The <span style="font-weight: bold;">EDIT</span> instruction is a very
convenient method by which data in a symbolic variable can be
transferred to other variables under control of a format item.&nbsp;
Multiple <span style="font-weight: bold;">SUBSTR</span> functions
could perform the same operations, but the <span
 style="font-weight: bold;">EDIT</span> is a convenient method when
many items are required.<br>
      <br>
      <span style="font-weight: bold;">NB</span>&nbsp;&nbsp;&nbsp; The <span
 style="font-weight: bold;">EDIT</span> instruction is interpreted by
the Jol preprocessor.&nbsp; This means that only symbolic variables can
be altered.&nbsp; You <span
 style="font-style: italic; text-decoration: underline;">cannot</span><span
 style="font-weight: bold;"> EDIT</span> symbolic variables at
Execution Time.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">Names in the <span
 style="font-weight: bold;">EDIT</span> should not have the <span
 style="font-weight: bold;">%</span> symbol preceding them.&nbsp; Jol
will replace any names coded with <span style="font-weight: bold;">%</span>
with the current contents of the symbolic variables.</span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">This
allows
you
to use parameters on Macro commands as names in the
EDIT.&nbsp; For example:</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">%LIST='A,B,C
A(2)';</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">EDIT SYMNAME %LIST;</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">After replacement of the
Symbolic Parameters this results in:</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <div style="margin-left: 40px; font-weight: bold;"><span
 style="font-weight: normal;">EDIT SYMNAME A,B,C A(2)</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">which will result in <span
 style="font-weight: bold;">%A, %B, %C</span> having the EDITed
information.</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <ol start="2">
        <li><span style="font-weight: normal;">Format item <span
 style="font-weight: bold;">A</span> specifies that <span
 style="font-style: italic; font-weight: bold;">n</span> characters
from the input string are to be copied into the current output
location. For example:</span></li>
      </ol>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">%X
=
1234;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">EDIT X NUM1,NUM2 A(2);</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">After the<span
 style="font-weight: bold;"> EDIT, %NUM1</span> will contain <span
 style="font-weight: bold;">12</span> and <span
 style="font-weight: bold;">%NUM2</span> will contain <span
 style="font-weight: bold;">34</span>.</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <ol start="3">
        <li><span style="font-weight: normal;">Format item <span
 style="font-weight: bold;">X</span> specifies that n characters are to
be skipped on the input string.&nbsp; For example:</span></li>
      </ol>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px; font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">%X</span>
      <span style="font-weight: bold;">= 'ABCDEFGH';</span></span><br
 style="font-weight: normal;">
      <span style="font-weight: bold;">EDIT X CHAR1,CHAR2 A(2),X(2);</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">After the <span
 style="font-weight: bold;">EDIT, %CHAR1</span> will contain <span
 style="font-weight: bold;">AB</span>, characters <span
 style="font-weight: bold;">CD</span> will have been skipped as
specified by the <span style="font-weight: bold;">X(2), %CHAR2</span>
will contain <span style="font-weight: bold;">EF</span>, and the last
characters (<span style="font-weight: bold;">GH</span>) will also be
skipped.</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <ol start="4">
        <li><span style="font-weight: normal;">If there are more names
in the output list than format items, the format items are reused until
either the input string or the output name list is exhausted.&nbsp; For
example:</span></li>
      </ol>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">EDIT
X
C,D
A(2);</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">The information in <span
 style="font-weight: bold;">%X</span> is copied to <span
 style="font-weight: bold;">%C</span> and <span
 style="font-weight: bold;">%D</span>, 2 bytes at a time, as specified
by the one format item A(2).&nbsp; The <span style="font-weight: bold;">A(2)</span>
format is used twice because there are two output location names
specified.</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <ol start="5">
        <li><span style="font-weight: normal;">If the output variable
names are not declared, they will be implicitly declared. For example:</span></li>
      </ol>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">EDIT
Y
E,F
A(5);</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">If the <span
 style="font-weight: bold;">%E</span> and <span
 style="font-weight: bold;">%F</span> were not declared prior to the <span
 style="font-weight: bold;">EDIT</span> instruction, they will be
declared and initialized to null (") by the <span
 style="font-weight: bold;">EDIT</span>.&nbsp; Information will then be
copied from <span style="font-weight: bold;">%Y</span> to <span
 style="font-weight: bold;">%E</span> and <span
 style="font-weight: bold;">%F</span>.</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top"><span
 style="font-weight: normal;">Examples of the EDIT instruction</span><br
 style="font-weight: normal;">
      <br style="font-weight: bold;">
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%INPUT = '123456789'&nbsp;</span>&nbsp;&nbsp;&nbsp; /* Initialize
%INPUT */</span><br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">EDIT
INPUT
(A,B,C)
(A(3));</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">After
the

      <span style="font-weight: bold;">EDIT</span> <span
 style="font-weight: bold;">A</span> will contain '<span
 style="font-weight: bold;">123'</span>, <span
 style="font-weight: bold;">B</span> will contain<span
 style="font-weight: bold;"> '456'</span>, and <span
 style="font-weight: bold;">C</span> will contain <span
 style="font-weight: bold;">'789'.</span></span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">2 &nbsp;&nbsp; &nbsp; &nbsp; %INPUT =
'123456789'&nbsp;</span>&nbsp;&nbsp;&nbsp; /* Initialize %INPUT */</span><br
 style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">EDIT
INPUT
A,B,C
X(2), A(2);</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">After
the

      <span style="font-weight: bold;">EDIT A</span> will contain <span
 style="font-weight: bold;">'34', B</span> will contain <span
 style="font-weight: bold;">'78'</span>, and <span
 style="font-weight: bold;">C</span> will contain ''(null).</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: bold;">3 &nbsp;&nbsp; &nbsp; &nbsp;
EDIT DAY DAY A(3);</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">Suppose
Jol
was
running on Monday, then <span style="font-weight: bold;">%DAY</span>
is automatically set to <span style="font-weight: bold;">'MONDAY'</span>.&nbsp;
The

      <span style="font-weight: bold;">EDIT</span> instruction above
will set <span style="font-weight: bold;">%DAY</span> to <span
 style="font-weight: bold;">'MON'.</span></span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: bold;">4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GET INFILE01;</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">%PARM
=
'CARD(1)';</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">EDIT PARM</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px; font-weight: bold;"><span
 style="font-weight: bold;">S10PARM</span>,<br
 style="font-weight: bold;">
      <span style="font-weight: bold;">S11PARM,</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">SIZE</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">A(8);</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">IF %SIZE &lt; 100 THEN STOP</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">'SIZE OF %SIZE INVALID: MUST BE
&gt; 100';</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">The instructions above read
data from a card image file and then <span style="font-weight: bold;">EDIT</span>
the information obtained into other symbolic variables.</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">If the card image read
contained:</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: bold;">ABCDEFGH,12345678,00000020</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">then: &nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">%S10PARM</span> will contain <span
 style="font-weight: bold;">ABCDEFGH</span></span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">and:&nbsp; &nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">%S11PARM</span> will contain <span
 style="font-weight: bold;">12345678</span></span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">and:&nbsp; &nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">%SIZE</span> will contain <span
 style="font-weight: bold;">00000020</span> (or <span
 style="font-weight: bold;">20</span> when used arithmetically).</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">The <span
 style="font-weight: bold;">IF</span> test for <span
 style="font-weight: bold;">%SIZE</span> will be true, and the <span
 style="font-weight: bold;">STOP</span> instruction will be interpreted
and the job not executed.</span><br>
      <br style="font-weight: normal;">
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
