<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Update</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>UPDATE</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">UPDATE</span> command updates card image
data sets in partitioned or sequential data sets.&nbsp; <span
 style="font-weight: bold;">UPDATE</span> can be used in a batch
environment where it is impossible or undesirable to update data sets
with <span style="font-weight: bold;">TSO</span> or <span
 style="font-weight: bold;">SPF</span>.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><b>UPDATE&nbsp;&nbsp; { </b><span
 style="font-style: italic;">dsid | dsname</span><b> }&nbsp;&nbsp; WITH
{ </b><span style="font-style: italic;">dsid | dsname</span><b> };<br>
      </b></div>
      <div style="margin-left: 40px;">or<br>
      </div>
      <div style="margin-left: 80px;"><b>UPDATE&nbsp;&nbsp; { </b><span
 style="font-style: italic;">dsid | dsname</span><b> }&nbsp;&nbsp; WITH
'</b><span style="font-style: italic;">data ' ['data' ] ...</span><b> ;<br>
      </b><b><br>
&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>This command uses the<span style="font-weight: bold;">
IEBUPDTE</span> utility to update the data set.</li>
        <li>Any<span style="font-weight: bold;"> IEBUPDTE</span>
control cards may be used by enclosing them in quotes.</li>
        <li>Jol enques the data set using the same enque names as <span
 style="font-weight: bold;">SPF</span>.&nbsp; Therefore you can save
data in a data set even if it is currently being used by a User under<span
 style="font-weight: bold;"> TSO/SPF.</span></li>
        <li>See also the <span style="font-weight: bold;">STORPROC</span>
command.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span></span>1&nbsp;&nbsp;
&nbsp;
&nbsp;
UPDATE MY.DATASET WITH NEW.DATASET;<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
card
image
file in <span style="font-weight: bold;">MY.DATASET</span>
is updated with the update instructions found in <span
 style="font-weight: bold;">NEW.DATASET</span> using the system utility
      <span style="font-weight: bold;">IEBUPDTE</span>.&nbsp; Any
control cards for <span style="font-weight: bold;">IEBUPDTE</span> are
actioned.</span><br>
      </div>
      <br>
      <br>
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPDATE MY.PDS(MEMB1) WITH
PROD.PDS(MEMB1);<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
card
image
file in member <span style="font-weight: bold;">MEMB1 </span>of
the partitioned data set or library <span style="font-weight: bold;">MY.PDS</span>
is updated by control statements found in member <span
 style="font-weight: bold;">MEMB1</span> of data set <span
 style="font-weight: bold;">PROD.PDS</span>.&nbsp; Any control cards
for <span style="font-weight: bold;">IEBUPDTE</span> are actioned.</span><br>
      </div>
      <br>
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPDATE &nbsp;&nbsp;&nbsp;
MY.DATASET WITH<br>
      <div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;&nbsp; 'data
... '<br>
&nbsp;&nbsp;&nbsp;&nbsp; 'data ... '<br>
&nbsp;&nbsp;&nbsp;&nbsp; 'data ... '&nbsp; ;<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">MY.DATASET</span> is updated as indicated
in the data statements.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
