<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Listsyms</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>LISTSYMS</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">LISTSYMS </span>instruction lists the
Symbolic Variable table in alphabetical order at the terminal.&nbsp; <span
 style="font-style: italic;">Only those variables known to the
procedure and their current contents are listed.</span><br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top"><br>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">LISTSYMS;</span><br>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Listing the Symbolic Variable Table Data</h4>
      </td>
      <td align="left" valign="top">
      <p>As Jol is compiling your program, it stores the names of all
symbolic variables in a table so that symbolic names can be replaced
when necessary.&nbsp; The names and current contents of the variables
are stored in the table.<br>
      <br>
Sometimes, it is desirable to know what variables are currently
available to Jol and the contents of those variables.&nbsp;&nbsp; For
example, when testing a macro program, you may wish to see what
variables have been used, and the effect of any of your Jol
instructions on those variables.<br>
      <br>
The <span style="font-weight: bold;">LISTSYMS </span>instruction
allows you to do this.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li><span style="font-weight: bold;">PRINTSYM </span>may also
be used to print the contents of the Symbolic Variable table.&nbsp; <span
 style="font-weight: bold;">PRINTSYM </span>prints the table to the
Jol listing file, instead of at the terminal.</li>
        <li>You can also use the <span style="font-weight: bold;">WRITE


          </span>instruction to display the values of symbolic
variables immediately at the terminal.&nbsp; For example:</li>
      </ol>
      <br>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">Write
'%name';</span><br>
      </div>
      <br>
      <div style="margin-left: 40px;">displays the current value of <span
 style="font-weight: bold;">%NAME </span>immediately at the terminal.<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li>Listsyms;</li>
      </ol>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">LISTSYMS</span> lists the names and
contents of all symbolic variables</span>.<br>
      </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
