<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Keep</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>KEEP</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">KEEP</span> Instruction ensures that the
space allocated for a data set will not be used by another job and that
the data contained in the data set may be accessed at a later date.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top"> <span style="font-weight: bold;"><br>
      </span>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">KEEP&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;{
      </span><span style="font-style: italic;">dsid</span><span
 style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ (</span><span
 style="font-style: italic;">generation-number</span><span
 style="font-weight: bold;">) ] . . .</span><br>
      </div>
      <span style="font-weight: bold;"></span></div>
      <div style="margin-left: 40px;">or<span style="font-weight: bold;">
      </span><br>
      <span style="font-weight: bold;"></span></div>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">KEEP
{

      <span style="font-style: italic;">dsname</span>&nbsp;&nbsp;
&nbsp;}</span>&nbsp; <span style="font-weight: bold;">...</span><br>
      </div>
      <span style="font-weight: bold;"></span></div>
      <span style="font-weight: bold;"><br>
      </span>
      <div style="margin-left: 40px;">
      <div style="margin-left: 80px;"><span style="font-weight: bold;">&nbsp;&nbsp;
[&nbsp;
ON
[VOL] </span><span style="font-style: italic;">volume</span><span
 style="font-weight: bold;">&nbsp; [UNIT] </span><span
 style="font-style: italic;">unit</span><span style="font-weight: bold;">
]</span><br>
      </div>
      <span style="font-weight: bold;"></span></div>
      <span style="font-weight: bold;"></span>
      <p><b>&nbsp; &nbsp;&nbsp; &nbsp; </b></p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>New Data Sets Are Automatically Deleted</h4>
      </td>
      <td align="left" valign="top">
      <p>When a new data set is created by a program that <span
 style="font-weight: bold;">WRITES</span> a Data Set, it is
automatically deleted by the Operating System unless it is <span
 style="font-weight: bold;">KEPT</span> or <span
 style="font-weight: bold;">CATALOGE</span>d.<br>
      <br>
The <span style="font-weight: bold;">CATALOG </span>instruction
ensures that the Data Set will be available for other jobs when this
job terminates, that is, it will not be scratched at job
termination.&nbsp; Data sets that the job reads (that is <span
 style="font-weight: bold;">OLD </span>data sets) are normally kept
when the job finishes.<br>
      <br>
The <span style="font-weight: bold;">KEEP </span>instruction will
ensure that the Data Set will not be deleted at the end of the
job.&nbsp; Whenever a kept data set is subsequently used in another job
the volume and device type must be specified.&nbsp; If you wish other
users or jobs to use a data set without having to specify its
whereabouts, you should use the <span style="font-weight: bold;">CATALOG


      </span>instruction to keep and enter the data set name and volume
into the catalog.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">All <span
 style="font-weight: bold;">OLD</span> data sets are automatically kept
unless a <span style="font-weight: bold;">DELETE </span>or <span
 style="font-weight: bold;">SCRATCH</span> instruction is executed, but
all <span style="font-weight: bold;">NEW</span> data sets are
scratched by the Operating System, unless they are <span
 style="font-weight: bold;">KEPT</span> or <span
 style="font-weight: bold;">CATALOGED</span>, or the data set has a
Retention period (see <span style="font-weight: bold;">RETAIN</span>)
or was <span style="font-weight: bold;">PROTECTED</span> (see <span
 style="font-weight: bold;">PROTECT </span>and <span
 style="font-weight: bold;">READONLY</span>).</span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">KEEP</span>ing an <span
 style="font-weight: bold;">OLD</span> data set has no effect.</span></li>
        <li><span style="font-weight: normal;">Jol will obtain Volume,
Unit and Position information from the Data Set Declaration unless a <span
 style="font-weight: bold;">SCRATCH </span>volume is associated with a
new data set, in which case the information will be found at execution
time from the Operating System.</span></li>
        <li><span style="font-weight: normal;">The 'dsname' form of the
instruction is not recommended for long production jobs as the <span
 style="font-weight: bold;">DSID </span>format allows the Data Set
Name to be overridden; thus a data set name may be altered in one place
- the <span style="font-weight: bold;">DECLARE </span>- and all
references to the DSID will have the new Data Set Name.</span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">ON </span>option, if specified, must be
coded after the <span style="font-weight: bold;">DSID </span>or <span
 style="font-weight: bold;">DSNAME </span>list.</span></li>
        <li><span style="font-weight: normal;">If Volume and Unit
information is provided in the Data Set Declare or the <span
 style="font-weight: bold;">ON </span>option is used for Cataloging a
Data Set, Jol does not check that the Data Set is on the specified
Volume.</span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KEEP
DSID1, 'TEST.DATA.SET';</span><br>
      <br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">Data
Set
Identifer<span style="font-weight: bold;"> DSID1</span> and Data
Set <span style="font-weight: bold;">'TEST.DATA.SET'</span> will be
kept, but not cataloged.</span><br>
      <span style="font-weight: normal;"></span></div>
      <span style="font-weight: normal;"><br>
      <span style="font-weight: bold;">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DECLARE
OP1
DATA SET</span><br style="font-weight: bold;">
      </span>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">COPY.SYS1.LINKLIB</span></span><br>
      <div style="margin-left: 40px;">3380<br>
      </div>
      </div>
      <span style="font-weight: normal;"></span></div>
      <span style="font-weight: normal;"></span>
      <div style="margin-left: 40px;">
      <div style="margin-left: 80px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">20,10,100 CYLS;</span></span><br
 style="font-weight: bold;">
      </div>
      <span style="font-weight: normal;"></span></div>
      <span style="font-weight: normal;"><br style="font-weight: bold;">
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">COPY SYS1.LINKLIB TO OP1</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: normal;"></span></div>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">PDS;</span></span><br
 style="font-weight: bold;">
      </div>
      <span style="font-weight: normal;"></span></div>
      <span style="font-weight: normal;"><br style="font-weight: bold;">
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">KEEP OP1;</span></span><br>
      <span style="font-weight: normal;"></span></div>
      <span style="font-weight: normal;"><br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
Declare

      <span style="font-weight: bold;">OP1</span> defines a data set
called <span style="font-weight: bold;">COPY.SYS1.LINKLIB</span>.</span><br>
      <span style="font-weight: normal;"></span></div>
      <span style="font-weight: normal;"><br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">COPY</span> Command copies the <span
 style="font-weight: bold;">SYS1.LINKLIB</span> data set to the <span
 style="font-weight: bold;">OP1</span> definition, then the <span
 style="font-weight: bold;">KEEP OP1</span> instruction keeps the
dataset <span style="font-weight: bold;">COPY.SYS1.LINKLIB</span>.</span><br>
      <span style="font-weight: normal;"></span></div>
      <span style="font-weight: normal;"><br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">Note
that
the
definition of <span style="font-weight: bold;">OP1</span>
does not specify a volume to which the data set should be copied.&nbsp;
The system will allocate a volume when <span style="font-weight: bold;">COPY</span>
is performed, and then the <span style="font-weight: bold;">KEEP</span>
instruction will find which volume the datset is placed on, and print
the volume name on the system log so that the whereabouts of the data
set will be known to the user.</span><br>
      <span style="font-weight: normal;"></span></div>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
