<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Storproc</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="RIGHT" valign="TOP" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="RIGHT"><font
 size="5"><u>STORPROC</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Purpose</h4>
      </td>
      <td align="LEFT" valign="TOP">The <span
 style="font-weight: bold;">STORPROC</span> command stores procedures
or control cards in a partitioned data set or sequential data set. The <span
 style="font-weight: bold;">STORPROC</span> command can be used in a
batch environment where it is impossible or undesirable to save
procedures into a data set with <span style="font-weight: bold;">TSO</span>
or <span style="font-weight: bold;">SPF</span>. <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">STORPROC
{

      <span style="font-style: italic;">dsid | dsname</span> } IN { <span
 style="font-style: italic;">dsid | dsname</span> } ; </span><br>
      <br>
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Notes</h4>
      </td>
      <td align="LEFT" valign="TOP">
      <ol>
        <li>This command uses the <span style="font-weight: bold;">IEBUPDTE</span>
utility to copy the required data to the data set. </li>
        <li>Any <span style="font-weight: bold;">IEBUPDTE</span>
control cards may be used by enclosing them in quotes. </li>
        <li>Jol enques the data set using the same enque names as <span
 style="font-weight: bold;">SPF</span>. Therefore you can save data in
a data set even if it is currently being used by a User under <span
 style="font-weight: bold;">TSO/SPF</span>. </li>
        <li>See also the <span style="font-weight: bold;">UPDATE</span>
command. </li>
        <li>You can also use the <span style="font-weight: bold;">COPY</span>
command to copy data into a data set. However, the <span
 style="font-weight: bold;">COPY</span> will not number the data for
you. </li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
STORPROC
MY.DATASET
IN PROD.DATASET; <br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
card
image
file in <span style="font-weight: bold;">MY.DATASET</span>
is copied to <span style="font-weight: bold;">PROD.DATASET</span>
using <span style="font-weight: bold;">IEBUPDTE</span>. Any control
cards for <span style="font-weight: bold;">IEBUPDTE</span> are
actioned.<br>
&nbsp;</span><br>
      </div>
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STORPROC MY.PDS(MEMB1) IN
PROD.PDS(MEMB1); <br>
&nbsp;&nbsp;&nbsp; <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
card
image
file in member <span style="font-weight: bold;">MEMB1</span>
of the partitioned data set or library <span style="font-weight: bold;">MY.PDS</span>
is copied to the corresponding member in <span
 style="font-weight: bold;">PROD.PDS</span> using <span
 style="font-weight: bold;">IEBUPDTE</span>. Any control cards for <span
 style="font-weight: bold;">IEBUPDTE</span> are actioned. </span><br>
      <br>
      </div>
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STORPROC&nbsp; 'data ... ' <br>
      <div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; 'data ... ' <br>
      </div>
      <div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; 'data ... ' IN SYS2.CONTROL(MEMB10); <br>
      <br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
card
images
are copied to <span style="font-weight: bold;">SYS2.CONTROL</span>
and placed in member <span style="font-weight: bold;">MEMB10</span>. </span><br>
      <br>
      </div>
      </td>
    </tr>
    <tr align="center">
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;">---000---</span></td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
