<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Jolopt</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>JOLOPT</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">JOLOPT</span> Instruction allows you to
specify Jol compiler options with a programmed instruction, thus
resetting the options to those you desire.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 40px;"><b>JOLOPT&nbsp; </b><span
 style="font-style: italic;">options</span><b> ;</b><br>
      </div>
      <div style="margin-left: 40px;"><span style="font-style: italic;"><span
 style="font-weight: bold;"><br>
      </span>options </span>are fully described in the Compiler
Options Section.<br>
      <b> </b></div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top"> See the
section on Compiler Options for a full explanation of the parameters
allowed.<br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span></span>
      <ol>
        <li style="font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">JOLOPT</span>
          <span style="font-weight: bold;">PM PE;</span></span></li>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;"></span></span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">JOLOPT</span> can be used to respecify
compiler options.&nbsp; In this example, <span
 style="font-weight: bold;">PMACRO</span> and <span
 style="font-weight: bold;">PEXPAND</span> are specified. These options
inform Jol that it is to list any Macro Commands are they are
interpreted, and also to list the expanded generated macro code in the
compiler listing file.&nbsp; <br>
      <br>
Specifying <span style="font-weight: bold;">PM</span> and <span
 style="font-weight: bold;">PE</span> is frequently done when debugging
new macros as the Jol listing file can then be examined or browsed to
find errors, or to show exactly what was generated by your macro.</span></div>
      <ol start="2">
        <li style="font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">JOLOPT</span>
          <span style="font-weight: bold;">VSE</span>;</span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">JOLOPT VSE</span> informs Jol that is to
generate executable code for the<span style="font-weight: bold;"> IBM
DOS/VSE</span> Operating System.</span></div>
      <ol style="font-weight: bold;" start="2">
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">JOLOPT</span> <span
 style="font-weight: bold;">X8;</span></span></li>
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">JOLOPT X8 </span>informs Jol that is to
generate executable code for the Fujitsu <span
 style="font-weight: bold;">MSP/X8</span> Operating System.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
