<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Stopwhen</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="RIGHT" valign="TOP" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="RIGHT"><font
 size="5"><u>STOP WHEN</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Purpose</h4>
      </td>
      <td align="LEFT" valign="TOP">The <span
 style="font-weight: bold;">STOP WHEN</span> instruction is used to
terminate the job when certain return codes, or ranges of return codes,
are issued.&nbsp; <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">STOP
WHEN

      <span style="font-style: italic;">condition</span>&nbsp; [ <span
 style="font-style: italic;">| condition..</span>.] ; </span>;<br>
      <br>
      </div>
      <div style="margin-left: 40px;"><span style="font-style: italic;">where</span>&nbsp;


      <span style="font-weight: bold; font-style: italic;">condition</span>
is: <br>
      </div>
      <div style="margin-left: 80px;"><span style="font-style: italic;"><span
 style="font-weight: bold;"><br>
      </span></span><span style="font-weight: bold;">ANY</span><span
 style="font-style: italic;"> relationship-operator</span> <span
 style="font-style: italic;"><span style="font-weight: bold;">number</span>
      </span>from<span style="font-style: italic;"> <span
 style="font-weight: bold;">0</span> to <span
 style="font-weight: bold;">4095</span> <br>
      <br>
      </span></div>
      <div style="margin-left: 40px;">and<span
 style="font-style: italic;"><span style="font-style: italic;"> </span></span><span
 style="font-style: italic;"> relationship-operator </span>may be <span
 style="font-style: italic;"><br>
      <br>
      </span>
      <div style="margin-left: 40px;"><span
 style="font-style: italic; font-weight: bold;">=,&nbsp; &not;=, ^= </span><br
 style="font-weight: bold;">
      <span style="font-style: italic; font-weight: bold;">&lt;,&nbsp;&nbsp;&nbsp;
&gt;,

      </span><br style="font-weight: bold;">
      <span style="font-style: italic; font-weight: bold;">&lt;=, &gt;=
      </span><br style="font-weight: bold;">
      <span style="font-style: italic; font-weight: bold;">&not;&gt;,
^&gt; </span><br style="font-weight: bold;">
      <span style="font-style: italic; font-weight: bold;">&not;&lt;,
^&lt; </span><br>
      <span style="font-style: italic;"></span></div>
      <span style="font-style: italic;"><span
 style="font-style: italic;"></span></span></div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <span style="font-weight: bold;">Stopping
the
Job</span><br>
      </td>
      <td align="LEFT" valign="TOP">You may stop a Jol job by using: <br>
      <ol>
        <li>A <span style="font-weight: bold;">RETURN</span>
instruction. </li>
        <li>A <span style="font-weight: bold;">STOP </span>instruction.


        </li>
        <li>A <span style="font-weight: bold;">STOPAT</span>
instruction. </li>
        <li>A <span style="font-weight: bold;">STOP WHEN</span>
instruction. </li>
        <li>A <span style="font-weight: bold;">STOPAT</span>
instruction. </li>
        <li>Or by reaching the end of the job. </li>
      </ol>
The <span style="font-weight: bold;">STOPWHEN</span> instruction is a
executable instruction.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Notes</h4>
      </td>
      <td align="LEFT" valign="TOP">
      <ol>
        <li>You may test the return code after every instruction, if
you wish, and determine whether the job should continue or stop. Rather
than do this repeatedly, the <span style="font-weight: bold;">STOP WHEN</span>
instruction automatically tests a set of specified conditions after
every <span style="font-weight: bold;">RUN</span> instruction or
command that uses the <span style="font-weight: bold;">RUN</span>
instruction such as <span style="font-weight: bold;">COPY</span> or <span
 style="font-weight: bold;">SORT</span>. </li>
        <li>The Jol default is: </li>
      </ol>
      <div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">STOP WHEN ANY=16 |
ANY&gt;2000; </span></div>
      <div style="margin-left: 40px;"><br>
Thus whenever a program returns a code of 16 or more than 2000, the job
is terminated. In PL1, the <span style="font-weight: bold;">EXIT</span>
or <span style="font-weight: bold;">STOP</span> instructions will
terminate a program and return greater than 2000, thus terminating the
job. </div>
      <ol start="3">
        <li>You may not execute a <span style="font-weight: bold;">STOP
WHEN</span> instruction after an <span style="font-weight: bold;">IF</span>
test; use the <span style="font-weight: bold;">STOP</span> after IF
tests. </li>
        <li>The maximum number of tests you may request is eight. </li>
        <li>You may code one <span style="font-weight: bold;">STOP WHEN</span>
instruction per Jol job. </li>
        <li>The <span style="font-weight: bold;">IF ERROR</span> is
not actioned if a job is terminated by a <span
 style="font-weight: bold;">STOP WHEN </span>instruction. No further
processing may take place.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">1.&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
STOP
WHEN ANY = 10; <br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">When
any
executed
program returns a value of 10, the job is terminated.<br>
&nbsp;</span><br>
      </div>
2.&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; STOP WHEN ANY &lt;=20 | ANY &gt;=50; <br>
      <br>
      <div style="margin-left: 40px; font-weight: normal;">If any
return codes less than <span style="font-weight: bold;">20</span> or
greater than <span style="font-weight: bold;">50</span> are returned,
the job terminates. That is, the only valid return codes are within the
range <span style="font-weight: bold;">20</span> to <span
 style="font-weight: bold;">50</span> inclusive.</div>
      <div style="margin-left: 40px; font-weight: normal;"><br>
      </div>
      <div style="font-weight: normal; text-align: left;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;"><br>
      </span></div>
      </div>
      </td>
    </tr>
    <tr align="center">
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;">---000---</span></td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
