<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Get Time</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>GET</u></font><font size="5"><u><span
 style="font-weight: normal;"><span style="font-weight: bold;">TIME</span>
      </span></u></font><u>- </u><font size="5"><i><u><span
 style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top"><span style="font-weight: bold;">GETTIME</span>
resets the day, date and time Symbolic Variables.&nbsp; This can be
useful if Jol has been in a long wait, and you wish to find the current
date and time.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <div style="margin-left: 40px;"><b><br>
GETTIME &nbsp;&nbsp;&nbsp;&nbsp; </b><span style="font-style: italic;"></span><b>;</b><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <span
 style="font-weight: bold; font-style: italic;">Automatically
Initialized Symbolic Variables</span><br>
      </td>
      <td align="left" valign="top">
      <p>As described in <span style="font-style: italic;">Declaring
Symbolic Variables</span> elsewhere, Jol initializes certain <span
 style="font-style: italic; font-weight: bold;">symbolic variables</span>
at startup time.&nbsp; They are initialized once and can then be used
with the Jol logic statements to control events and functions.&nbsp;
These variables are shown below:<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <table
 style="text-align: left; width: 100%; background-color: rgb(204, 204, 204);"
 border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><b>%SYSUID</b><b>:</b></td>
            <td style="vertical-align: top;"><b>the System User
Identification (SYSUID)<br>
            </b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%SYSDATE</b><b>:</b></td>
            <td style="vertical-align: top;"><b>the current date, for
example
09200</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">%SYSPREF</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">the Dataset prefix or Current Directory</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">%SYSPFK </span><br>
            </td>
            <td style="vertical-align: top; font-weight: bold;">Program
function key number from PANEL<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">%SYSMENU</span> <br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Last Menu Selection from PANEL</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">%SYSPOP </span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Last Popup Selection from PANEL</span></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%DAY</b><b>:</b></td>
            <td style="vertical-align: top;"><b>MONDAY, TUESDAY etc</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%MONTH</b><b>:</b></td>
            <td style="vertical-align: top;"><b>JANUARY, FEBRUARY etc</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%MONTHNO</b><b>:</b></td>
            <td style="vertical-align: top;"><b>01, 02 through to 12</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%DAYNO</b><b>:</b></td>
            <td style="vertical-align: top;"><b>01 - 31</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%YEAR</b><b>:</b></td>
            <td style="vertical-align: top;"><b>2009. 2010, ...</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%HOURS</b><b>:</b></td>
            <td style="vertical-align: top;"><b>0 - 23</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%MINS</b><b>:</b></td>
            <td style="vertical-align: top;"><b>0 - 59</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%SECS</b><b>:</b></td>
            <td style="vertical-align: top;"><b>0 - 59</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%SYSTEM</b><b>:</b></td>
            <td style="vertical-align: top;"><b>MVS, F4, DOS, X8, VS1
or VS2</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%SPOOL</b><b>:</b></td>
            <td style="vertical-align: top;"><b>HASP, ASP, JES1, JES2,
JES3 or blank</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">%TSOCLASS</span><br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Contains the SYSOUT class used by TSO to
retrieve output from a background job.</span><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-weight: normal;">The</span> <span
 style="font-weight: bold;">GETTIME</span> <span
 style="font-weight: normal;">instruction resets</span> <span
 style="font-weight: bold;">%SYSDATE, %MONTH,</span> <span
 style="font-weight: bold;">%MONTHNO, %DAY, %DAYNO,</span> <span
 style="font-weight: normal;">and</span> <span
 style="font-weight: bold;">%TIME</span> <span
 style="font-weight: normal;">to the current date and time.<br>
      <br>
      </span></td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">The Jol compiler usually
starts converting a job to an executable program, and stops after it
has performed this function.&nbsp; <span style="font-weight: bold;">WAIT</span>s
can
be
introduced by calling a program that waits for a specific event
to occur, or by using such instructions as <span
 style="font-weight: bold;">PANEL</span> or <span
 style="font-weight: bold;">READ</span>.</span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span></span>
      <ol>
        <li>GETTIME ;</li>
      </ol>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">GETTIME</span> resets the Symbolic
Variables as described above.</span><br>
      </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
