<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>List</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>LIST</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">LIST</span> Command will print all, or part
of, a data set in character, and/or hexadecimal format.&nbsp; Record
numbers will be printed with each record, and each set of eight
characters will be separated from the next by two blanks.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 80px;"><b>{&nbsp;&nbsp;
LIST&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp;
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><span
 style="font-style: italic;">dsid</span><b> &nbsp; &nbsp; &nbsp; }<br>
{&nbsp;&nbsp; PM&nbsp;&nbsp;&nbsp;
}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp; </b><span
 style="font-style: italic;">dsname</span><b> &nbsp;&nbsp;&nbsp;
}&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </b><span
 style="font-style: italic;">options</span><b> ;<br>
      <br>
      </b>where <span style="font-style: italic;">options</span> are:<b><br>
      <br>
      </b>
      <table style="text-align: left; width: 100%;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-style: italic;">options</span><br>
            </td>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-style: italic;">default</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-style: italic;">number-of-records-to-print </span>{<span
 style="font-weight: bold;">RECS</span> or&nbsp; <span
 style="font-weight: bold;">RECORDS</span>}<br>
            </td>
            <td style="vertical-align: top; font-weight: bold;">ALL</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">[CHAR | HEX| DUMP
]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> &nbsp;&nbsp;&nbsp; <br>
            </td>
            <td style="vertical-align: top; font-weight: bold;">CHAR</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">EVERY</span> <span
 style="font-style: italic;">nth-record&nbsp;</span>&nbsp; <br>
            </td>
            <td style="vertical-align: top;"> <span
 style="font-weight: bold;">1</span></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">STARTAT</span> <span
 style="font-style: italic;">record-number&nbsp;&nbsp;&nbsp; </span><br>
            </td>
            <td style="vertical-align: top; font-weight: bold;">1</td>
          </tr>
        </tbody>
      </table>
      <b><br>
and where:<br>
      <br>
      </b><span style="font-style: italic;">number-of-records-to-print</span>
specifies how many records are to be printed<br>
      <br>
      <span style="font-weight: bold;">CHAR</span>&nbsp;
&nbsp;&nbsp;&nbsp; specifies that the records are to be listed in
character format.<br>
      <br>
      <span style="font-weight: bold;">EVERY</span> <span
 style="font-style: italic;">nth-record</span> &nbsp;&nbsp;&nbsp;
specifies that only every nth record is to be printed.<br>
      <br>
      <span style="font-weight: bold;">HEX</span>&nbsp;
&nbsp;&nbsp;&nbsp; specifies that the records are to be converted to
hexadecimal format before listing.<br>
      <br>
      <span style="font-weight: bold;">STARTAT</span> <span
 style="font-style: italic;">nth record</span> specifies at which
record in the data set printing is to start.<br>
      <b>&nbsp;&nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li><span style="font-weight: bold;">Indexed Sequential</span>
data sets cannot be listed with the <span style="font-weight: bold;">LIST</span>
Command.</li>
        <li>To list members of a <span style="font-style: italic;">Partitioned
Data
Set</span>, list each member individually or use the <span
 style="font-weight: bold;">PRINTPDS </span>Command.</li>
        <li>If <span style="font-weight: bold;">STARTAT</span>,
number-of-records or <span style="font-weight: bold;">EVERY </span>is
not specified, the entire data set is printed.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span><span
 style="font-weight: bold;">1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIST
INPUT;</span></span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">DSID</span> called <span
 style="font-weight: bold;">INPUT</span> will be listed in its entirety
in its character format.</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: bold;">2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIST TESTDATA 99 RECS EVERY 5;</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">DSID TESTDATA</span> will have
every 5th record listed; no more than 99 records will be listed.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
