<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Rename</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>RENAME</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">RENAME</span> command is used to rename a
data set or a member of a partitioned data set.&nbsp; It can also add
an alias to a name.&nbsp; The data set, if cataloged, is recataloged
under the new name.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;</b><b><br>
      </b></p>
      <div style="margin-left: 40px;"><b>RENAME&nbsp;&nbsp; </b><span
 style="font-style: italic;">old-dsname</span><b>&nbsp; </b><span
 style="font-style: italic;">new-dsname</span>&nbsp; [ALIAS]<br>
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 40px;"><b>[VOL </b><span
 style="font-style: italic;">volume</span><b> UNIT </b><span
 style="font-style: italic;">unit</span><b>] ;</b><br>
      </div>
      <b>&nbsp; &nbsp;&nbsp; &nbsp; </b></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span></span>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RENAME
'SYS.PROCLIB(TESTPROC)'<br>
      <div style="margin-left: 80px;">(NEWPROC);<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">Member


      <span style="font-weight: bold;">TESTPROC</span> is renamed to
member <span style="font-weight: bold;">NEWPROC</span> in library <span
 style="font-weight: bold;">SYS1.PROCLIB</span>.</span><br>
      </div>
      <br>
2 &nbsp;&nbsp;&nbsp;&nbsp; RENAME 'TEST.DATA.SET1'<br>
      <div style="margin-left: 80px;">'OLD.TEST.DATA';<br>
      </div>
      <br>
3 &nbsp;&nbsp;&nbsp; RENAME 'DEPT1.*.ASM'&nbsp;&nbsp; 'DEPT2.*.ASM';<br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
