<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Exec</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>EXEC</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">EXEC</span> Command is used to Execute a
previously registered problem program, optionally supplying a list of
data sets, and a parameter for the program.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top"> <span style="font-weight: bold;"><br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">EXEC
&nbsp;&nbsp;
&nbsp;</span><span style="font-style: italic;">program</span><br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; [</span><span
 style="font-style: italic;">list of dsnames or dsids</span><span
 style="font-weight: bold;">]</span><br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; [</span><span
 style="font-style: italic;">options</span><span
 style="font-weight: bold;">] ;</span><br>
      <span style="font-weight: bold;"></span></div>
      <span style="font-weight: bold;"><br>
      </span>where <span style="font-style: italic;">options</span> are<span
 style="font-weight: bold;">:<br>
      <br>
      </span>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">PARM
&nbsp;&nbsp;&nbsp;
&nbsp;-&nbsp;&nbsp; &nbsp;</span><span style="font-style: italic;">Parameter
for the Executing Program</span><br>
      <span style="font-weight: bold;">LOAD&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; &nbsp;</span><span
 style="font-style: italic;">Over-riding LOAD Module library</span><br>
      <span style="font-weight: bold;"></span></div>
      <span style="font-weight: bold;"><br>
      </span>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <span style="font-weight: bold;">Enquing
on
Resources</span><br>
      </td>
      <td align="left" valign="top">
      <p>The <span style="font-weight: bold;">EXEC</span> command
allows you to execute programs by simply providing a list of data set
names in a particular sequence, just as though you were running the
program in Dos, Unix or Linux.<br>
      </p>
      <p>The <span style="font-weight: bold;">EXEC</span> Command then
looks for details of your <span style="font-weight: bold;"><span
 style="font-style: italic;">registered&nbsp; </span></span>program,
and matches the DDNAMES up with the data sets you specify.&nbsp; If
necessary, Jol will allocate new data sets using the attributes
specified on the Declare, or in the Data Base of Data Sets.<br>
      </p>
      <p>This makes running programs under <span
 style="font-weight: bold;">MVS</span> or <span
 style="font-weight: bold;">Z/OS</span> as almost as
easy as doing so in other operating systems.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol style="font-weight: normal;">
      </ol>
      <ol>
        <li><span style="font-weight: normal;">The program must have
been previously <span style="font-weight: bold;">REGISTER</span>ed.</span></li>
        <li><span style="font-weight: normal;"> The list of data set
names or data set identifiers must be in the same sequence used when
the program was registered.<br>
          </span><span style="font-weight: normal;"><br>
          </span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DCL OUTPUT &nbsp;&nbsp;&nbsp; &nbsp;DS OUTPUT.MASTER<br>
      <div style="margin-left: 40px;">
      <div style="margin-left: 160px;">VB 70,7000 SYSDA 10 CYLS;<br>
      </div>
DCL TRANSIN&nbsp;&nbsp; &nbsp; DS TRANS.INPUT;<br>
DCL PRT&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRINTER B FORM 100 FBA 121,1210;<br>
      </div>
      <br>
      <div style="margin-left: 40px;">EXEC MASTUPDT<br>
      <div style="margin-left: 40px;">'INPUT.MASTER',<br>
INPUT,<br>
TRANSIN,<br>
OUTPUT,<br>
PRT;<br>
      </div>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
      <span style="font-weight: bold;">DSID</span>s and data sets will
be bound to the filenames or <span style="font-weight: bold;">DDNAME</span>s
in the order that they were specified when the program was registered.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
