<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Display</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>DISPLAY</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The<span style="font-weight: bold;">
DISPLAY</span> Instruction prints a message on the job's system log.<br>
      <br>
The message is not typed on the operator's console. If a message is to
be typed on the operators console, the <span style="font-weight: bold;">TYPE,
SIGNAL
ERROR</span> or <span style="font-weight: bold;">STOP</span>
instruction should be used.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 80px;"><b><span
 style="font-style: italic;">DISPLAY&nbsp; { </span></b><span
 style="font-style: italic;">number | &#8216;message&#8217;</span><b><span
 style="font-style: italic;">} ;</span></b><span
 style="font-style: italic;"></span><br style="font-style: italic;">
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      <br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><span style="font-weight: normal;">The <span
 style="font-weight: bold;">DISPLAY</span> Instruction is most
often used to inform those examining the output from the job about
certain situations or conditions. It can, for example, be used to
indicate when a restart point has been passed, and if a restart is
required for any reason - how it can be done.</span> </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol style="font-weight: normal;">
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"></span></div>
      <ol>
        <li><span style="font-weight: normal;"> The message must be
less than 100 characters.</span></li>
      </ol>
      <div style="margin-left: 40px;"> <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li>Display 'This is a Display Message';</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
