<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Invoke</title>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title>Invoke</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>INVOKE</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">INVOKE</span> Instruction causes a User
written <span style="font-style: italic;">load-module</span> to be
executed during the preprocessor phase of the Jol Compile.<br>
      <br>
The <span style="font-weight: bold;">INVOKE</span> Instruction, in its
implicit or explicit form, provides one aspect of Jol's <span
 style="font-style: italic;">openendedness</span> - it allows new Jol
instructions to be written by your installation.&nbsp; Additionally, it
allows any ordinary problem program to be executed in the Compile Phase
rather than the Execute Phase.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top"> <span style="font-weight: bold;"><br>
      </span>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">INVOKE</span>
&nbsp;&nbsp; &nbsp;<span style="font-style: italic;">module-name
[parameters]</span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;;<br>
      </div>
or <span style="font-style: italic;">Implicitly</span><br>
      <div style="margin-left: 80px;"><span style="font-style: italic;">module-name&nbsp;&nbsp;
[parameters]&nbsp;
;<br>
      <br>
      </span></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Invoking Programs into the Compiler</h4>
      </td>
      <td align="left" valign="top">
      <p><span style="font-style: italic;">Any</span> program may be
Invoked into the Jol Compiler. <br>
      </p>
      <p>However, programs written specially for invocation into Jol
can:-<br>
      </p>
      <ul>
        <li>Read or write any <span style="font-weight: bold;">EXTERNAL</span>
Data Set</li>
        <li>Alter and Examine Symbolic Variables directly</li>
        <li>Dynamically create and send back to Jol instructions which
Jol will execute as if they had been submitted in the usual manner,
that is, entered through the terminal, or card image files.<br>
        </li>
        <li>All, or any, of the three above.</li>
      </ul>
      <p>For example, the Jol <span style="font-weight: bold;">GET</span>
instruction is an invoked routine.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Explicit or Implicit Invocation</h4>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Modules
can
be
Invoked in two ways</span><br>
      <br>
1 &nbsp;&nbsp;&nbsp; By the <span style="font-weight: bold;">INVOKE</span>
instruction<br>
      <br>
2 &nbsp;&nbsp;&nbsp; By a user simply coding the name of the module to
be invoked as though it was an instruction or command.<br>
      <br>
Suppose you code:<br>
      <br>
      <div style="margin-left: 40px; font-weight: bold;">FIND
SYS1.MACLIB;<br>
      </div>
      <br>
      <span style="font-weight: bold;">FIND</span> is not a Jol
internal instruction and so Jol searches the command library to see if <span
 style="font-weight: bold;">FIND</span> is a macro command. If <span
 style="font-weight: bold;">FIND</span> is not in the command library,
Jol then examines its own Load Module library.&nbsp; If the <span
 style="font-weight: bold;">FIND</span> module or program is there, it
is loaded and executed, otherwise an error message is produced.<br>
      <br>
In both cases, any symbols coded on the statement are passed to the
program so that it can determine what function it must perform, and so
on.&nbsp; The <span style="font-style: italic; font-weight: bold;">Jol
Systems Programmer Guide</span> has full details about writing these
routines.<br>
      <br>
Some uses of this facility might include examining a data set to see if
a particular event has happened or not.&nbsp; If the event has
happened, then a <span style="font-style: italic;">symbolic</span>
might be set to <span style="font-weight: bold;">YES</span>, otherwise
to <span style="font-weight: bold;">NO</span>.&nbsp; This symbolic
variable can be later examined with an<span style="font-weight: bold;">
IF</span>, and certain actions may be made.&nbsp; One example might be
that a record on a data contains a cycle number.&nbsp; If the cycle
number is one (1), the monthly processing is to be performed.&nbsp;
Otherwise, perhaps only weekly processing must be done.<br>
      <br>
Another example of an invoked routine would be to examine a data set to
see if a particular job has ended.&nbsp; If it has ended, then return a
symbolic indicating this so that this job can start.&nbsp; Of course,
the Jol Scheduling and Networking facility does this automatically.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Invoking Problem Programs</h4>
      </td>
      <td style="vertical-align: top;">Ordinary problem programs may
also be invoked into the Jol compiler.&nbsp; If they require any files,
they must be allocated with the JCL that invokes Jol itself, through
Dynamic Allocation on MVS systems, or via the Jol <span
 style="font-weight: bold;">ALLOCATE</span> command.&nbsp; When problem
programs are invoked, they may be passed to a parameter just as a
parameter can be passed to them when they are RUN with Jol, or EXECed
with JCL or CALLed under TSO.&nbsp; You may pass a string up to 253
characters in length to the program, for example:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">INVOKE
IEBISAM
'LOAD';</span><br>
      </div>
      <br>
will invoke<span style="font-weight: bold;"> IEBISAM</span> and pass it
the parameter <span style="font-weight: bold;">LOAD</span>.<br>
      <br>
Note that Jol invokes programs from its own Load Library; to invoke
programs from other libraries, they must be concatenated to Jol's
library, or the <span style="font-weight: bold;">CALL</span>
instruction may be used.<br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">The name of the <span
 style="font-weight: bold;">INVOKED</span> module must conform to
normal program name standards - it must be from one to eight alphameric
characters or national (@, # or $) characters, and must not be commence
with a number.</span></li>
        <li><span style="font-weight: normal;">Full details of writing
Invoked Routines may be found in the <span
 style="font-weight: bold; font-style: italic;">Jol Systems Programmer
Guide.</span></span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span></span>
      <style type="text/css">
  <!--
    @page { margin: 2cm }
    P { margin-bottom: 0.21cm }
  -->
  </style>
      <p style="margin-bottom: 0cm;">1 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <b>INVOKE
CHECKJOB
JOB19;<br>
      </b></p>
      <p style="margin-bottom: 0cm; margin-left: 40px;"><span
 style="font-weight: normal;">Module <span style="font-weight: bold;">CHECKJOB</span>
is invoked with a parameter <span style="font-weight: bold;">JOB19</span>.&nbsp;


      <span style="font-weight: bold;">CHECKJOB</span> could determine
if <span style="font-weight: bold;">JOB19</span> has terminated, and
return an indicator that the job can test.</span><b><br>
      </b></p>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
