<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Sort</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="RIGHT" valign="TOP" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="RIGHT">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		H1 { margin-bottom: 0.11cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Arial Unicode MS"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 12pt; font-weight: normal }
		P { margin-bottom: 0.21cm }
	-->
	</style>
      </h1>
      <h1 class="western" align="RIGHT"><font size="5"><u>SORT</u></font><font
 size="5"> - </font><font size="5"><i><span
 style="font-weight: normal;">Execute Command</span></i></font></h1>
      <font size="5"><i><u><span style="font-weight: normal;"></span></u></i></font>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Purpose</h4>
      </td>
      <td align="LEFT" valign="TOP">The <span
 style="font-weight: bold;">SORT</span> command allows up to 5 data
sets to be <span style="font-weight: bold;">SORT</span>ed into another
data set using parameters either described in the <span
 style="font-weight: bold;">FIELDS</span> parameter or the parameters
described in the data set referenced by the <span
 style="font-weight: bold;">USING</span> parameter. <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <div style="margin-left: 40px;">&nbsp;&nbsp; </div>
      <div style="font-weight: bold;">
      <div style="margin-left: 40px;">SORT &nbsp;&nbsp;&nbsp; { <span
 style="font-style: italic; font-weight: normal;">dsid | dsname</span>
} <span style="font-style: italic; font-weight: normal;">[ || { dsid |
dsname } ... ] </span><br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TO&nbsp;&nbsp;&nbsp; { <span
 style="font-style: italic; font-weight: normal;">dsid | dsname</span>
} <br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;FIELDS = <span
 style="font-style: italic; font-weight: normal;">(sort parameters)</span>
[FORMAT=f] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; or USING <span
 style="font-style: italic; font-weight: normal;">{ dsid | dsname } </span><br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<span
 style="font-style: italic; font-weight: normal;">number</span> TAPES <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<span
 style="font-style: italic; font-weight: normal;">number </span>DISKS <span
 style="font-style: italic; font-weight: normal;">[number </span><span
 style="font-weight: bold;">CYLS</span><span
 style="font-style: italic; font-weight: normal;">] </span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; { OPTIONS | OPTS } = <span
 style="font-style: italic; font-weight: normal;">'options' </span><br>
&nbsp;&nbsp;&nbsp; ; <br>
      </div>
&nbsp;&nbsp;&nbsp; <span style="font-weight: normal;">where</span> <br>
      <div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; FIELDS = <span
 style="font-style: italic; font-weight: normal;">( p<sub>1</sub>,m<sub>1</sub>,f<sub>1</sub>,s<sub>1</sub>,
.
.
.
p<sub>n</sub>,m<sub>n</sub>,f<sub>n</sub>,s<sub>n</sub> ) </span><br>
      </div>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">
      <ol>
        <li><span style="font-weight: normal;">If no <span
 style="font-weight: bold;">TAPES, DISKS</span> or <span
 style="font-weight: bold;">CYLS</span> are specified, the standard Jol
default of 3 disk work areas of 5 cylinders is used. The defaults are
installation-dependent and therefore may vary from installation to
installation. </span></li>
        <li><span style="font-weight: normal;">If <span
 style="font-style: italic; font-weight: bold;">n</span> <span
 style="font-weight: bold;">TAPES</span> are specified a Tape Sort is
generated using the number of tapes specified as Sort Work Tapes. </span></li>
        <li><span style="font-weight: normal;">If <span
 style="font-style: italic; font-weight: bold;">n</span> <span
 style="font-weight: bold;">CYLS</span> are specified the size of the
disk work areas are altered to the specified amount. </span></li>
        <li><span style="font-weight: normal;">If <span
 style="font-style: italic; font-weight: bold;">n</span> <span
 style="font-weight: bold;">DISKS</span> are specified the number of
work areas used is as specified. </span></li>
        <li><span style="font-weight: normal;">The maximum number of
input data sets that may be sorted is <span
 style="font-style: italic; font-weight: bold;">five</span> (5) and all
input data sets must be on like devices; that is, one data set may not
be on a Tape and another on a Disk. </span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">USING</span> parameter specifies that the
data set referred to contains the <span style="font-weight: bold;">SORT</span>
parameters. The data set may have been created in the current job, or
it may be an old data set. </span></li>
        <li><span style="font-weight: normal;">The parameters must be
in the same format as required by the <span style="font-weight: bold;">SORT</span>.




          </span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">OPTIONS</span> parameter can contain any
valid extra sort parameter information, such as '<span
 style="font-weight: bold;">EQUALS</span>'. This information will be
added to the generated SORT parameter field. </span></li>
        <li><span style="font-weight: normal;">If the <span
 style="font-weight: bold;">SORT</span> is not successful, a non-zero
return code will be issued. You can use an <span
 style="font-weight: bold;">IF</span> to check for this condition. </span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">FIELDS</span> parameter specifies the <span
 style="font-weight: bold;">FIELDS</span> to be used for sorting,
collating and merging the input data sets. The format is: </span></li>
      </ol>
      <span style="font-weight: normal;"></span>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;




      <span style="font-weight: bold;">FIELDS</span> =</span> <span
 style="font-style: italic; font-weight: normal;">( p<sub>1</sub>,m<sub>1</sub>,f<sub>1</sub>,s<sub>1</sub>,
.
.
.
p<sub>n</sub>,m<sub>n</sub>,f<sub>n</sub>,s<sub>n</sub> ) </span><br>
      <br>
      <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp; where </span><br>
      <span style="font-weight: normal;"><br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">P</span>
&nbsp;&nbsp;&nbsp;&nbsp; specifies the position within the record. </span><br>
      <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">M</span> &nbsp;&nbsp;&nbsp; specifies the
length of the field. </span><br>
      <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">F</span> &nbsp;&nbsp;&nbsp;&nbsp; is the
format of the field and may be: </span><br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;



      <span style="font-weight: bold;">H | ZD | ID | FI |
BI | FL | AC | CSL </span></span><br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> | CST | CLO | CTO |
ASL | AST | AQ </span></span><br>
      </div>
      <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">S</span> &nbsp;&nbsp;&nbsp; specifies the
desired sequencing <span style="font-weight: bold;">A | D | E<br>
      <br>
      </span></span></div>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Example</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DCL
DSID2
DS
&nbsp;&nbsp;
&nbsp;PAYROLL.SORTED.TRANS <br>
      <div style="margin-left: 80px;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; VB 300,
8000<br>
      </div>
      <div style="margin-left: 80px;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 10 CYLS
DISK;<br>
      </div>
      <div style="margin-left: 40px;">&nbsp;&nbsp;
&nbsp;SORT&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; PAYROLL.TRANS.FILE &nbsp;<br>
      </div>
      <div style="margin-left: 80px;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TO DSID2<br>
      </div>
      <div style="margin-left: 80px;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; FIELDS=(<br>
      </div>
      <div style="margin-left: 120px;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
10,2,CH,A,&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;/* COMPANY CODE */ <br>
      </div>
      <div style="margin-left: 120px;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
25,5,FI,A);&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;/* STATE CODE */ <br>
      </div>
      <div style="margin-left: 40px;"><br>
      <span style="font-weight: normal;">The data set referred to by <span
 style="font-weight: bold;">DSID1</span> is to be sorted and placed in
the data set referred to by <span style="font-weight: bold;">DSID2</span>.
The
parameters
for
the
      <span style="font-weight: bold;">SORT</span>
are specified using the <span style="font-weight: bold;">FIELDS</span>
parameter.</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: bold;">2.&nbsp;&nbsp; &nbsp;SORT
&nbsp;&nbsp; A TO B </span><br style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
50
CYLS
10 DISKS</span><br style="font-weight: bold;">
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
USING
SORT.CONTROL(S001);</span><br>
      </div>
      <br style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
data
set
referred
to
by <span style="font-weight: bold;">DSID A</span>
is to be sorted and placed in the data set referred to by <span
 style="font-weight: bold;">DSID B</span>. The <span
 style="font-weight: bold;">SORT FIELDS</span> are to be read from
member <span style="font-weight: bold;">S001</span> of the <span
 style="font-weight: bold;">SORT.CONTROL</span> data set.</span><br>
      <br style="font-weight: normal;">
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">Ten




      <span style="font-weight: bold;">DISK</span> work areas of fifty
cylinders each has been requested for the <span
 style="font-weight: bold;">SORT</span> to use as work areas.</span><br
 style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: bold;">3.&nbsp;&nbsp; &nbsp;DCL DSID1
DS PAYROLL.TRANS.FILE; </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
DCL DSID2 DS PAYROLL.SORTED.TRANS</span><br style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
VB
300,
8000</span><br style="font-weight: bold;">
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
10
CYLS
DISK;</span><br>
      <br style="font-weight: bold;">
      </div>
      <span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; SORT DSID1 TO DSID2</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
FIELDS=(</span><br style="font-weight: bold;">
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
10,2,CH,A,&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;/* COMPANY CODE */ </span><br style="font-weight: bold;">
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
25,5,FI,A);&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;/* STATE CODE */ </span><br>
      <br style="font-weight: normal;">
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
data
set
referred
to
by <span style="font-weight: bold;">DSID1</span>
is to be sorted and placed in the data set referred to by <span
 style="font-weight: bold;">DSID2</span>. The parameters for the <span
 style="font-weight: bold;">SORT</span> are specified using the <span
 style="font-weight: bold;">FIELDS</span> parameter.</span></div>
      <div style="margin-left: 80px;">&nbsp;<br>
      </div>
      <div style="text-align: center;">---000---<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
