<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Setup</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="RIGHT" valign="TOP" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="RIGHT"><font
 size="5"><u>SETUP</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Purpose</h4>
      </td>
      <td align="LEFT" valign="TOP">The<span style="font-weight: bold;">
SETUP</span> command displays a message on the Operator's Console to
indicate which Volumes (Disk or Tape) are required by the job. <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <br>
      </b></p>
      <div style="margin-left: 40px;"><b>&nbsp;SETUP &nbsp;&nbsp;
&nbsp;VOL &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;volume &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; ; </b><br>
      </div>
      <div style="text-align: left;">&nbsp;&nbsp;&nbsp; or <br>
      </div>
      <p><b>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
SETUP&nbsp;&nbsp;&nbsp;&nbsp; VOLS &nbsp;&nbsp;&nbsp;
&nbsp;(volume-list) ;<br>
      <br>
      </b></p>
      <div style="margin-left: 80px;"> </div>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      <span style="font-style: italic; font-weight: bold;"></span><br>
      </td>
      <td align="LEFT" valign="TOP">
      <p><br>
The <span style="font-weight: bold;">SETUP</span> command can be used
to provide an orderly progression of jobs using the same volumes. Each
time the machine is requested to dismount a volume and load another,
your job is delayed, and often others as well. Using the <span
 style="font-weight: bold;">SETUP</span> command, the Operator and
Scheduler have an opportunity to optimize the throughput of the machine.<br>
      </p>
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">
      <ol>
        <li><span style="font-weight: normal;">This command generates a
          <span style="font-weight: bold;">SETUP</span> card for <span
 style="font-weight: bold;">HASP</span> and <span
 style="font-weight: bold;">JES2</span> systems. </span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">SETUP</span> cards may be generated
automatically by Jol. Check with the Systems Programming Department. </span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">JES3</span> or <span
 style="font-weight: bold;">ASP</span> systems do not require the <span
 style="font-weight: bold;">SETUP</span> details of jobs as they
themselves determine the setup requirements and schedule your job
accordingly.</span></li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP"><span
 style="font-weight: bold;"></span>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SETUP VOLS (TAPE01, DISK99); <br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
Operator
will
be informed that volumes <span style="font-weight: bold;">TAPE01</span>
and <span style="font-weight: bold;">DISK99</span> will be required
for the job. The job will be put on the <span
 style="font-weight: bold;">HOLD</span> queue until it is released by
the Operator. <br>
      <br>
      <br style="font-weight: normal;">
      </span></div>
      <span style="font-weight: bold;">2. &nbsp; &nbsp;&nbsp; %VOLUMES
= 'D1SK8,222222'; </span><br style="font-weight: normal;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> . . . </span></span><br>
      </div>
      <br>
      <div style="margin-left: 40px;">SETUP (%VOLUMES); <br>
      <br>
      </div>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-style: italic;">symbolic variable</span> is set
to the required volumes, and then, perhaps after many other Jol
instructions, the <span style="font-weight: bold;">SETUP</span>
command is issued. The <span style="font-weight: bold;">SETUP</span>
command will inform the Operator that <span style="font-weight: bold;">DISK8


      </span>and <span style="font-weight: bold;">222222 </span>will
be required for the job and therefore the job will be placed on the
hold queue until the Operator has mounted the required volumes and
released the job from the <span style="font-weight: bold;">HOLD</span>
Queue. </span><br style="font-weight: normal;">
      </div>
      <br>
      <br>
      <div style="text-align: center;">---000---<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
