<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Send</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="RIGHT" valign="TOP" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="RIGHT"><font
 size="5"><u>SEND</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Purpose</h4>
      </td>
      <td align="LEFT" valign="TOP">The <span
 style="font-weight: bold;">SEND</span> command sends a message to a
terminal user.. <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">SEND
'</span><span style="font-style: italic;">text</span><span
 style="font-weight: bold;">' [ TO ] </span><span
 style="font-style: italic;">userid-list</span><span
 style="font-weight: bold;"> ;</span></div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><b>&nbsp;</b><br>
      </div>
      </div>
      <div style="margin-left: 80px;"> </div>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      <span style="font-style: italic; font-weight: bold;">Displaying
Status Information</span><br>
      </td>
      <td align="LEFT" valign="TOP">
      <p><br>
The <span style="font-weight: bold;">SEND</span> command can be used
to advise a terminal user about the status of a job, or other
conditions.<br>
      </p>
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">
      <ol>
        <li><span style="font-weight: normal;">The text must not be
greater than 110 characters in length. </span></li>
        <li><span style="font-weight: normal;">The message is also
displayed on the Job Log. </span></li>
        <li><span style="font-weight: normal;">If the <span
 style="font-style: italic;">user</span>(s) is not logged on, the
message is lost. </span></li>
        <li><span style="font-weight: normal;">If no <span
 style="font-style: italic;">user-id</span> is specified, the message
will be sent to the name specified in the <span
 style="font-weight: bold;">%SYSUID</span> symbolic variable.</span></li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP"><span
 style="font-weight: bold;"></span>SEND 'SUBMITTING PAYROLL JOB2 NOW'
TO SCHEDULER; <br>
      <br>
      <span style="font-weight: normal;">The user known as</span>
SCHEDULER <span style="font-weight: normal;">will receive the message</span>.


      <br>
      <br>
      <div style="text-align: center;">---000---<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
