<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>End</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>END</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">END</span> instruction terminates a <span
 style="font-weight: bold;">DO</span> group or <span
 style="font-weight: bold;">Macro</span> command. See the <span
 style="font-weight: bold;">DO</span> and <span
 style="font-weight: bold;">MACRO</span> instructions for further
details.<br>
      <br>
Any block of code commenced with a <span style="font-weight: bold;">DO</span>
or <span style="font-weight: bold;">MACRO</span> instruction must be
terminated with an <span style="font-weight: bold;">END</span>
instruction so that Jol will know where the Macro or <span
 style="font-weight: bold;">DO</span> block terminates.&nbsp; <span
 style="font-weight: bold;">DO</span> blocks and <span
 style="font-weight: bold;">MACRO</span> instructions are fully
discussed in their appropriate sections.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">END&nbsp;
;<br>
      </span></div>
      <div style="margin-left: 80px;"><span style="font-style: italic;"><span
 style="font-weight: bold;"><br>
      </span></span></div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol style="font-weight: normal;">
      </ol>
      <div style="margin-left: 40px;"><br>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">1 &nbsp;
&nbsp; &nbsp;&nbsp; IF RESTART = 1<br>
      <div style="margin-left: 40px;">THEN DO;<br>
      <div style="margin-left: 40px;">DCL X DS GEN.DATA(0);<br>
DISPLAY 'STARTING AT STEP10';<br>
STARTAT STEP10;<br>
      </div>
END;<br>
      </div>
      <br>
2 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; IF STEP1 = 0<br>
      <div style="margin-left: 40px;">THEN DO;<br>
      <div style="margin-left: 40px;">RUN STEP3;<br>
RUN STEP4;<br>
      </div>
END;<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
