<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Register</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><span
 style="text-decoration: underline;">REGISTER</span><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate and
Execute Command </span></u></i><u><span style="font-weight: normal;"></span></u><u><span
 style="font-weight: normal;"><br>
      </span></u></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">REGISTER</span> command is used to Register
information about programs to Jol.&nbsp; After registration, Jol knows
which compiler to call when a compilation is required (see <span
 style="font-weight: bold;">COMPILE</span> command), the name of the
Load Module library, and the internal filenames (or <span
 style="font-weight: bold;">DDNAMES</span>) that are used for input and
output when the program is to be executed (see <span
 style="font-weight: bold;">EXEC</span> command).<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b>REGISTER&nbsp;
&nbsp;&nbsp;&nbsp; program&nbsp; { PROG&nbsp; |&nbsp; PROGRAM }&nbsp; <br>
      <br>
      </b>
      <div style="margin-left: 40px;"><b><span
 style="font-style: italic;">options</span> ;</b><br>
      </div>
      <b><br>
      <br>
      </b></div>
      </div>
      <div style="margin-left: 40px;">When <span
 style="font-weight: bold;">REGISTER</span>ing programs, the following <span
 style="font-style: italic; font-weight: bold;">options</span> apply:-<br>
      </div>
      <span style="font-weight: bold;"></span>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">
      </span><b>&nbsp;&nbsp;&nbsp; </b><br>
      </div>
      <table
 style="width: 416px; height: 285px; text-align: left; margin-left: auto; margin-right: auto;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="font-weight: bold; text-align: right;">LANG<br>
            </td>
            <td style="vertical-align: top;"><span
 style="font-style: italic;"></span><big><span
 style="font-weight: bold;">&nbsp; <small>COBOL | PLI | ASM | FORT.</small></span></big><br>
            </td>
          </tr>
          <tr>
            <td
 style="font-weight: bold; text-align: right; vertical-align: top;">FUNC<span
 style="font-style: italic;"></span><span
 style="font-weight: normal; font-style: italic;"></span><span
 style="font-style: italic; font-weight: normal;"></span><br>
            </td>
            <td>&nbsp; <span style="font-weight: bold;">'</span>comments
regarding
the
program function<span style="font-weight: bold;">'.<br>
            </span><span style="font-style: italic;"><br>
            </span></td>
          </tr>
          <tr>
            <td
 style="font-weight: bold; text-align: right; vertical-align: top;">SOURCE<br>
            </td>
            <td><span style="font-style: italic;"><span
 style="font-weight: bold;"></span></span>Source module library name
containing the program source code.<span style="font-style: italic;"><br>
            </span></td>
          </tr>
          <tr>
            <td style="text-align: right; vertical-align: top;"><span
 style="font-weight: bold;">LOAD<br>
            </span></td>
            <td style="vertical-align: top;">Load module library which
contains an executable copy of the program will be saved when it is
compiled and linked.<br>
            </td>
          </tr>
          <tr>
            <td
 style="font-weight: bold; text-align: right; vertical-align: top;">FILES<br>
            </td>
            <td style="vertical-align: middle;">A list of internal
program file names or <span style="font-weight: bold;">DDNAMES</span>
followed by <span style="font-weight: bold;">READS, WRITES, UPDATES</span>
or <span style="font-weight: bold;">MODS</span>, or <span
 style="font-weight: bold;">MAY READ, MAY&nbsp; WRITE, MAY UPDATE</span>
or <span style="font-weight: bold;">MAY MOD</span>.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: right;"><span
 style="font-weight: bold;">COMPOPT</span><br>
            </td>
            <td style="vertical-align: top;">A list of compiler options
to be used when the program is compiled.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: right;"><span
 style="font-weight: bold;">LINKOPT</span><br>
            </td>
            <td style="vertical-align: top;">A list of linkage editor
options to be used when the program is linked.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">AUTOCALL</span><br>
            </td>
            <td style="vertical-align: top;">A list of libraries which
will be searched by the linkage editor to include installation
subroutines.&nbsp; There is no need to specify <span
 style="font-weight: bold;">SYS1.COBLIB</span> for <span
 style="font-weight: bold;">COBOL</span>, or <span
 style="font-weight: bold;">SYS1.PLIBASE</span> for <span
 style="font-weight: bold;">PLI </span>etc., as they will be included
automatically.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <div style="text-align: right;"><span
 style="font-weight: bold;">REPLACE</span><span
 style="font-weight: bold;"></span><br>
            </div>
            <br>
            </td>
            <td style="vertical-align: top;">If coded, causes the
program to be re-registered, in other words the current registration is
overwritten by the new specifications.<br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li>When used interactively, you will be prompted for the
required information.</li>
        <li>A Program can only be <span style="font-weight: bold;">REGISTERED</span>
once unless the <span style="font-weight: bold;">REPLACE</span> option
is used to re-register the entire program. This will then replace the
existing <span style="font-weight: bold;">REGISTRATION</span>.</li>
        <li>When coding the <span style="font-weight: bold;">FILES</span>
parameter you must code the <span style="font-weight: bold;">DDNAME</span>
followed by a keyword indicating whether the <span
 style="font-weight: bold;">DDNAME</span> is to <span
 style="font-weight: bold;">READ</span> or <span
 style="font-weight: bold;">WRITE</span> etc.&nbsp; For example:</li>
      </ol>
      <div style="margin-left: 80px; font-weight: bold;">FILES (SYSUT2
WRITES, SYSIN READS)</div>
      <br>
      <div style="margin-left: 40px;">specifies that file <span
 style="font-weight: bold;">SYSUT2</span> will write to a data set or
data set identifier and file <span style="font-weight: bold;">SYSIN</span>
will read a data set when the program is executed by an <span
 style="font-weight: bold;">EXEC</span> command.</div>
      <ol start="4">
        <li>The order in which the files are specified in the <span
 style="font-weight: bold;">FILES</span> parameter is not
critical.&nbsp; It is recommended that all output files be specified
first, followed by input files.</li>
        <li>When using the <span style="font-weight: bold;">EXEC</span>
command to execute a program, the list of data sets or data set
identifiers to be used by the program to be specified in <span
 style="font-weight: bold;">EXACTLY THE SAME ORDER</span> as the <span
 style="font-weight: bold;">DDNAMES</span> or filenames were specified
in the REGISTER command.</li>
      </ol>
      <div style="margin-left: 40px;">Thus:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">REGISTER
PROG1</span><br style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">FILES
(SYSUT2
WRITES,
SYSIN READS)&nbsp; ;</span><br>
      </div>
      </div>
      <br>
forms a list for the <span style="font-weight: bold;">EXEC</span>
instruction in the order:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">SYSUT2</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">SYSIN</span><br>
      </div>
      <br>
A subsequent <span style="font-weight: bold;">EXEC</span> instruction
must be coded in this way:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">EXEC
PROG1</span><br style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">OUTPUT.DATA.SET,INPUT.DATA.SET;</span><br>
      </div>
      </div>
      <br>
The <span style="font-weight: bold;">EXEC</span> will then map '<span
 style="font-weight: bold;">OUTPUT.DATA.SET</span>' with file <span
 style="font-weight: bold;">SYSUT2</span> (the first file specified in
the <span style="font-weight: bold;">REGISTER</span> command) and <span
 style="font-weight: bold;">'INPUT.DATA.SET'</span> with file <span
 style="font-weight: bold;">SYSIN</span> (the second specified in the <span
 style="font-weight: bold;">REGISTER</span> command).<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	--></style>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
REGISTER
UPDATE
PROGRAM<br>
      <div style="margin-left: 80px;">FUNC 'THIS PROGRAM UPDATES SALES
MASTER'<br>
LANG PLI<br>
SOURCE TEST.SOURCE<br>
LOAD TEST.LOAD<br>
FILES &nbsp;&nbsp;&nbsp; (OUTMAS WRITES,<br>
&nbsp;&nbsp;&nbsp;&nbsp; PRINTER WRITES,<br>
&nbsp;&nbsp;&nbsp;&nbsp; INMAS READS,<br>
&nbsp;&nbsp;&nbsp;&nbsp; TRANS READS)<br>
COMPOPT 'LIST,XREF'<br>
LINKOPT 'LIST,XREF,MAP'<br>
AUTOCALL 'INSTLN.SUB.ROUTINES';<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
example
above
registers program <span style="font-weight: bold;">UPDATE</span>
to Jol.&nbsp; The <span style="font-weight: bold;">FUNCT</span> text
is stored in the <span style="font-weight: bold;">JOL.PROGRAM.REGISTER
      </span>so that the program's function can be seen easily.<br>
      <br>
      </span>
      <ul>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">LANG</span> parameter specifies that the
program is written in <span style="font-weight: bold;">PLI</span>.</span></li>
        <li><span style="font-weight: normal;">Coding <span
 style="font-weight: bold;">SOURCE = TEST.SOURCE</span> specifies that
the program source code is stored in the TEST.SOURCE library.</span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">TEST.LOAD</span> is the Load Module data
set that the program will be saved in when the program is link
edited.&nbsp; It is also the default library from which the program
will be loaded when it is executed.</span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">FILES</span> parameter specifies all the <span
 style="font-weight: bold;">DDNAMES</span> or internal file names that
the program will use and indicates whether they be used for input,
output and so on.&nbsp; In this case <span style="font-weight: bold;">DDNAMES
OUTMAS</span> and <span style="font-weight: bold;">PRINTER</span>,
will be written to while<span style="font-weight: bold;"> INMAS</span>
and <span style="font-weight: bold;">TRANS</span> will be read.</span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">COMPOPT</span> specifies standard default
compiler options to be used whenever the <span
 style="font-weight: bold;">COMPILE</span> command is used.</span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">LINKOPT </span>and <span
 style="font-weight: bold;">AUTOCALL </span>are link editor options
and automatic call libraries respectively.&nbsp; The <span
 style="font-weight: bold;">INSTLN.SUB.ROUTINES</span> automatic call
library will be searched for any pre-written subroutines the
installation may provide.</span></li>
      </ul>
      <span style="font-weight: normal;"></span></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
