<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Main</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Win32)">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>MAIN</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command </span></u></i><u><span
 style="font-weight: normal;">(</span></u><u><span
 style="font-weight: normal;"><span style="font-weight: bold;">ASP,
Jes3 Only</span>)<br>
      </span></u></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">MAIN</span> command informs the <span
 style="font-weight: bold;">ASP</span> and <span
 style="font-weight: bold;">JES3</span> processors details about the
job.&nbsp; You may indicate which type of Operating System your job
must run with, or which computer your job is to run on, and other
details such as the maximum number of printed lines the job is allowed
to produce.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><b>MAIN&nbsp; &nbsp;&nbsp; </b><span
 style="font-style: italic;">options<span style="font-weight: bold;"> ;</span></span><b>
      </b><br>
      </div>
      <b> <br>
      </b></div>
where<b> </b><span style="font-style: italic;">options<span
 style="font-weight: bold;"> </span></span>are<span
 style="font-weight: bold;">:</span><br>
      <span style="font-weight: bold;"></span>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">
      </span><b>&nbsp;&nbsp;&nbsp; </b><br>
      </div>
      <table
 style="width: 416px; height: 285px; text-align: left; margin-left: auto; margin-right: auto;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="font-weight: bold; text-align: right;">CARDS<br>
            </td>
            <td> = <span style="font-style: italic;">maxcards</span></td>
          </tr>
          <tr>
            <td style="font-weight: bold; text-align: right;">LINES</td>
            <td> = <span style="font-style: italic;">max-lines <br>
            </span></td>
          </tr>
          <tr>
            <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;">{ WARNING | CANCEL | DUMP }</span><br>
            </td>
          </tr>
          <tr>
            <td style="font-weight: bold; text-align: right;">CLASS</td>
            <td> = <span style="font-style: italic;">job-class</span></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">FAILURE&nbsp;</span> </td>
            <td style="vertical-align: top;">=&nbsp; <span
 style="font-weight: bold;">{RESTART | CANCEL | HOLD | PRINT}</span><br>
            <br>
            </td>
          </tr>
          <tr>
            <td style="font-weight: bold; text-align: right;">SYSTEM</td>
            <td> = <span style="font-weight: bold;">{ ANY | JGLOBAL |
JLOCAL}<br>
            </span>=<span style="font-weight: bold;"> { ASP }<br>
            </span>=<span style="font-weight: bold;"> { </span><span
 style="font-style: italic;">main-name</span><span
 style="font-weight: bold;"> }<br>
            <br>
            </span><span style="font-style: italic;"></span></td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: right;"><span
 style="font-weight: bold;">TYPE</span><br>
            </td>
            <td style="vertical-align: top;">= <span
 style="font-weight: bold;">{ ANY | MVT | VS2 | </span><span
 style="font-style: italic;">system-id</span><span
 style="font-weight: bold;"> }</span><br>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>If you execute this command on a <span
 style="font-weight: bold;">JES2</span> system, the <span
 style="font-weight: bold;">JOBPARM </span>command will be used
instead with the parameters specified on the <span
 style="font-weight: bold;">MAIN</span> command.</li>
        <li>The <span style="font-weight: bold;">MAIN </span>command
may be coded anywhere in the Jol program.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	--></style>
      <ol>
        <li>MAIN CARDS 2, LINES = 20, CANCEL</li>
      </ol>
      <div style="margin-left: 80px;">TYPE = VS2;<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The


      <span style="font-weight: bold;">MAIN</span> command is used to
inform the system that there will be a maximum of 2000 cards and 20000
lines of print produced by the job.&nbsp; If these limits are exceeded,
the job is to be cancelled.&nbsp; The system the job is to run on is a <span
 style="font-weight: bold;">VS2</span> system.</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
