<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 10 (filtered)">
  <title>Declaring Data Sets</title>
  <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
  </style>
</head>
<body style="" lang="EN-US">
<div class="Section1">
<table class="MsoNormalTable"
 style="margin-left: 5.4pt; border-collapse: collapse;" border="0"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal" style="text-align: right;" align="right"><b><u><span
 style="font-size: 18pt; font-family: Arial;">Declaring Data Sets</span></u></b></p>
      <p class="MsoNormal" style="text-align: right;" align="right"><span
 style="font-size: 18pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h2 style="margin-bottom: 3pt; page-break-after: avoid;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Purpose</span></i></b></h2>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">The <b>DECLARE</b> data
set definition describes details about the datasets that may be used in
the job. Datasets to be used for input require a <b>DSNAME</b>, and,
if not cataloged, <b>VOLUME</b> and <b>UNIT</b> information.&nbsp;
Datasets to be used for output may also require <b>SPACE</b> and <b>DCB</b>
information unless the installation Defaults suffice.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1.5pt 1pt medium 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1.5pt 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.9pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{
DECLARE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></b></p>
      <p class="MsoNormal"
 style="margin-left: 25.8pt; text-align: justify;"><b><span
 style="font-size: 10pt; font-family: Arial;">{
DEFINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}&nbsp;&nbsp;&nbsp; </span></b><i><span
 style="font-size: 10pt; font-family: Arial;">dsid-name&nbsp;&nbsp;&nbsp;&nbsp;
      </span></i><b><span style="font-size: 10pt; font-family: Arial;">{</span></b><i><span
 style="font-size: 10pt; font-family: Arial;"> </span></i><b><span
 style="font-size: 10pt; font-family: Arial;">DATASET | DS&nbsp;
}&nbsp;&nbsp; </span></b><i><span
 style="font-size: 10pt; font-family: Arial;">options<b> ;</b></span></i></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{
DCL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

}</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">where <i>options are:</i></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Special Jol Options</span></i></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">LIKE</span></b><i><span
 style="font-size: 10pt; font-family: Arial;"> &nbsp; </span></i><span
 style="font-size: 10pt; font-family: Arial;">[=]<i>&nbsp; &nbsp;
earlier-dsid</i></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">EXTERNAL | EXT</span></b></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">NOTCATLG | NOCAT</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Dsname Parameters</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 40px;"><b><span
 style="font-size: 10pt; font-family: Arial;">[</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>NAME</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b>]</b>&nbsp;&nbsp;&nbsp;&nbsp; <b>{</b> <i>dsname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i><b>[(</b><i>member</i>-<i>name</i><b>)&nbsp;&nbsp;&nbsp;&nbsp;

]</b></span></p>
      <p style="margin-left: 40px;" class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">[</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>DSN</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>]</b> &nbsp;
&nbsp;&nbsp; <b>{</b> <i>&amp;&amp;temp-name</i>&nbsp; <b>[(</b><i>generation
number</i><b>)]</b></span></p>
      <p style="margin-left: 40px;" class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">[ DSNAME</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp; <b>]</b>
&nbsp;&nbsp;&nbsp;&nbsp; <b>{</b> <i>'dsname'</i>[<b>/</b><i>password</i>]</span></p>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></i></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">or&nbsp;&nbsp;&nbsp; </span></i><b><span
 style="font-size: 10pt; font-family: Arial;">{ NODSNAME | NODSN |
NONAME }</span></b></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">or&nbsp;&nbsp;&nbsp; </span></i><b><span
 style="font-size: 10pt; font-family: Arial;">DUMMY | NOIO </span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt medium 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Record Formats</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <b>{</b>&nbsp; <i>record-size,block-size&nbsp;&nbsp;&nbsp; </i><b>}</b></span></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">record format
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></i><b><span
 style="font-size: 10pt; font-family: Arial;">{ </span></b><i><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;block-size,record-size&nbsp;&nbsp;&nbsp;&nbsp;

      </span></i><b><span style="font-size: 10pt; font-family: Arial;">}</span></b></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <b>{ </b>&nbsp;<i>block-size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </i><b>}</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">or</span></i><span
 style="font-size: 10pt; font-family: Arial;"> &nbsp;&nbsp; <b>&nbsp;NODCB
| NODEFAULT | NODEF </b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: solid; border-color: windowtext; border-width: 1pt 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Volume Parameters</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 3pt 0cm 0.0001pt 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ VOLUMES | VOLUME &nbsp;
} </span></b><span style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[=]&nbsp; <i>volume [ volume ... ]</i></span></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>VOLS |
VOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; }</b></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 7.9pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">or&nbsp;&nbsp;&nbsp; </span></i><b><span
 style="font-size: 10pt; font-family: Arial;">VOLREF</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [=]&nbsp; <b>&nbsp;{ </b><i>dsid
      </i>| '<i>dsname</i>'<b> }</b></span></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">or&nbsp;&nbsp;&nbsp; </span></i><b><span
 style="font-size: 10pt; font-family: Arial;">MSVGP</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[=]&nbsp;&nbsp; <i>mass-storage-volume-group [,ddname]</i></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.9pt;"><span
 style="font-size: 10pt; font-family: Arial;">[ <b>PRIVATE</b> ]</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.9pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>MAXVOLS | MAXVOL
&nbsp;}</b>&nbsp;&nbsp; [=]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>maximum-number-</i></span></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>VOLCOUNT</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>}</b>&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <i>of-volumes</i></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.9pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ VOLSEQ | VSEQ&nbsp; }</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; [=] <i>volume-sequence-number</i></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal"
 style="margin-top: 6pt; page-break-after: avoid;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Space Parameters</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 25.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">n1</span></i><span
 style="font-size: 10pt; font-family: Arial;"> [-<i>n2</i>] <b>{
RECORDS</b> <b>| RECS } [ OF </b><i>modal-record-length ]</i></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">or &nbsp;&nbsp; [<b>SPACE</b>]<b>
      </b>[=] <i>primary allocation&nbsp;&nbsp;&nbsp;&nbsp; </i><b>[
CYLS&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;CYL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;]</b></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">[</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
, <i>secondary space</i> <i>&nbsp;&nbsp;&nbsp; </i><b>]&nbsp;
&nbsp;&nbsp; [ TRACKS</b> &nbsp;&nbsp; <b>TRKS</b> <b>TRK ]</b></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">[&nbsp; [</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; , <b>{&nbsp; </b><i>directory-blocks
&nbsp;&nbsp; </i><b>]</b>&nbsp; <b>]&nbsp; [ BLOCKS &nbsp;&nbsp;
BLOCK &nbsp;&nbsp;&nbsp; ]</b></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">[&nbsp;
[&nbsp;&nbsp;&nbsp; {</span></b><i><span
 style="font-size: 10pt; font-family: Arial;"> index-blocks&nbsp;&nbsp;
      </span></i><span style="font-size: 10pt; font-family: Arial;">&nbsp;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </i><b>]&nbsp; ]&nbsp; [ BLKS&nbsp; </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b>BLK
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">or&nbsp;&nbsp;&nbsp; </span></i><b><span
 style="font-size: 10pt; font-family: Arial;">ABSTR</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; [=]
primary-allocation,track-number</span></p>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <b>[ , { </b><i>directory-blocks</i> | <i>index-blocks</i><b>&nbsp;
} ]</b></span></p>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Unit Parameters</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 3pt 0cm 0.0001pt 21.6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ UNIT | UNITS </span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;<b>}</b>&nbsp;
[=]&nbsp; <i>unit-type [,no-of-units <b>| P</b></i> <i>]</i></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> { <b>UNITNO |
UCOUNT&nbsp; </b>}<b> &nbsp; }</b>&nbsp; [=]&nbsp; <i>no-of-units<b>
| P</b></i><b> </b></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ PARALLEL</span></b><span
 style="font-size: 10pt; font-family: Arial;"> [<b>MOUNT</b>]
&nbsp;&nbsp;&nbsp; <b>}</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Tape Options</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>FILENO | FILESEQ</b>&nbsp;
      <b>}</b>&nbsp;&nbsp; [=]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>file-start-</i></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>POSITION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <i>position-on-tape</i></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <b>{ SL | SUL | NL | BLP | </b></span><b><span
 style="font-size: 10pt; font-family: Arial;">AL</span></b><b><span
 style="font-size: 10pt; font-family: Arial;"> | AUL | LTM | NSL }</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; { <b>&nbsp;800 |
1600 | 6250 </b>}<b> </b>&nbsp;&nbsp;<b>BPI&nbsp; }</b></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ DEN</span></b><span
 style="font-size: 10pt; font-family: Arial;"> = {<b> 0 | 1 | 2 | 3 | 4
      </b>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>}</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Retention Period
Parameters</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">[ <b>RETAIN</b>
]&nbsp;&nbsp; <b>{ FOR</b> <i>n </i>[<b>DAYS</b>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <b>}</b></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <b>{</b>&nbsp; { <b>UNTIL | TILL | TIL</b> <i>date </i>}&nbsp;&nbsp;&nbsp;
      <b>}</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Freeing Resources</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">FREE&nbsp;&nbsp; </span></b><span
 style="font-size: 10pt; font-family: Arial;">[<b>AT</b>] [ <b>END |
CLOSE</b> ]</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Data Organizations</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">[<b>DSORG</b>]&nbsp; { <b>DA
| IS | PS | </b></span><b><span
 style="font-size: 10pt; font-family: Arial;">PO</span></b><b><span
 style="font-size: 10pt; font-family: Arial;"> | PSU | ISU | DAU | POU </span></b><span
 style="font-size: 10pt; font-family: Arial;">}</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">VSAM options</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">VSAM</span></b><span
 style="font-size: 10pt; font-family: Arial;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Forces AMP for
Recfm, Bufno etc.</i></span></p>
      <p class="MsoNormal"><i><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></i></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">ISAM options</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">CYLOFL</span></b><span
 style="font-size: 10pt; font-family: Arial;"> &nbsp;&nbsp; [=]
&nbsp;&nbsp;&nbsp;&nbsp; <i>number-of-tracks</i></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">KEY</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; [=]&nbsp; <i>key-length,key-position</i></span></p>
      <p class="MsoNormal" style="margin-left: 7.8pt;"><i><span
 style="font-size: 10pt; font-family: Arial;">or</span></i></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>KEYPOS | KEYPOSN</b>&nbsp;
[=]&nbsp; <i>key-position&nbsp;&nbsp; </i><b>}</b></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ KEYLEN</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; [=]&nbsp; <i>key-length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </i><b>}</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Buffer Options</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>BUFFNO | BUFNO</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>}</b>&nbsp;&nbsp;
[=] &nbsp;&nbsp;&nbsp;&nbsp; <i>number-of-</i></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>BUFFERS |
BUFFER&nbsp; }</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i>buffers</i></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ BUFLENGTH | BUFLEN |
BUFL&nbsp; }</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; [=]&nbsp; <i>buffer-length</i></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Error Options</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>DIAGNS</b>&nbsp; [=]
      <b>TRACE&nbsp;&nbsp;}&nbsp; </b></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{
TRACE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; }</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <b>{&nbsp; ACCEPT | ACC&nbsp;&nbsp;}&nbsp;&nbsp; </b></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">EROPT</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp; &nbsp;[=]&nbsp; <b>{&nbsp;
SKIP | SKP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp; </b></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <b>{&nbsp; ABEND | ABE&nbsp;&nbsp;&nbsp; }</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ SKIP | ACCEPT </span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;[<b>ERRORS</b>] <b>}</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Protection Options</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{ </span></b><span
 style="font-size: 10pt; font-family: Arial;">{ <b>READ | READONLY |
READ ONLY </b>} <b>}</b></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">{&nbsp;
PROTECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

}</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1.5pt 1.5pt; padding: 0cm 5.4pt; width: 112.8pt;"
 valign="top" width="150">
      <p class="MsoNormal" style="margin-top: 6pt;"><b><i><span
 style="font-size: 11pt; font-family: Arial;">Sundry Options</span></i></b></p>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1.5pt 1.5pt medium; padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">QNAME</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[=]&nbsp;&nbsp; <i>qname</i></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">CODE</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; [=]<i>&nbsp;</i><b>&nbsp;&nbsp; A | B | C | F
| I | N | T </b></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">OPTCD</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; [=]&nbsp;&nbsp;&nbsp; <b>A,B,C,E,F,H,I,L,M,O,Q,R,T,U,W,Y</b>
      <i>and/or</i> <b>Z</b></span></p>
      <p class="MsoNormal" style="margin-left: 21.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DCBEXTRA &nbsp;&nbsp;</span></b><span
 style="font-size: 10pt; font-family: Arial;">= &nbsp;&nbsp; <i>'any
dcb information not currently supported�'</i></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;</span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h3 style="margin-bottom: 3pt; page-break-after: avoid;"><b><span
 style="font-size: 11pt; font-family: Arial;">Notes</span></b></h3>
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td style="padding: 0cm 5.4pt; width: 337.95pt;" valign="top"
 width="451">
      <p class="MsoNormal"
 style="margin-left: 16.8pt; text-indent: -16.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">1 &nbsp; The <b>DSNAME</b>
keyword need not be coded when using data sets of the form <b><i>name1.name2</i></b>.&nbsp;

For example:</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 64.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">SHELL.PGMLIB</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 16.8pt; text-indent: -16.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">2 &nbsp; To read or write
a particular member of a Partitioned Data Set or Library, code the
member name required in parentheses after the Data Set Name.&nbsp; For
example:</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 64.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">SORT.CONTROL(PAYSORT)</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 16.8pt; text-indent: -16.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">3 &nbsp; When generation
data set names are requested, the relative or absolute generation
number must be coded in brackets after the data set name, <u>otherwise
the entire group of data sets will be accessed.</u></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 16.55pt;"><span
 style="font-size: 10pt; font-family: Arial;">A <b>NEW</b> generation
of a data set is requested by coding (<i>+ <b>relative</b> generation
number</i>).&nbsp; For this type of output data set a <b>CATALOG</b>
instruction must be issued in the Jol program if the data set is to be
made available automatically in another job.</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 16.55pt;"><span
 style="font-size: 10pt; font-family: Arial;">An <b>OLD</b> generation
of a data set is requested by coding (<i>- <b>relative</b> generation
number</i>) or (<b><i>absolute</i></b><i> generation number</i>).</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 16.55pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>LATEST</b>
generation of such a data set is obtained by coding <b>(0)</b> after
the data set name.&nbsp; For example:</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"><span style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
<table class="MsoNormalTable"
 style="margin-left: 5.4pt; border-collapse: collapse;" border="0"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border-style: solid none none solid; border-color: windowtext -moz-use-text-color -moz-use-text-color windowtext; border-width: 1pt medium medium 1pt; padding: 0cm 5.4pt; width: 168.95pt;"
 valign="top" width="225">
      <p class="MsoNormal"
 style="margin: 6pt 0cm 6pt 12.25pt; text-align: center; text-indent: -12.25pt;"
 align="center"><b><span style="font-size: 11pt; font-family: Arial;">Dsname</span></b></p>
      </td>
      <td
 style="border-style: solid solid none none; border-color: windowtext windowtext -moz-use-text-color -moz-use-text-color; border-width: 1pt 1pt medium medium; padding: 0cm 5.4pt; width: 169pt;"
 valign="top" width="225">
      <p class="MsoNormal"
 style="margin: 6pt 0cm 0.0001pt 12.25pt; text-align: center; text-indent: -12.25pt;"
 align="center"><b><span style="font-size: 11pt; font-family: Arial;">Action</span></b></p>
      </td>
    </tr>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td
 style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 168.95pt;"
 valign="top" width="225">
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">FILA(0)</span></b></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">FILA(+1)</span></b></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">FILA(-1)</span></b></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b></p>
      <p class="MsoNormal" style="margin-left: 25.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">FILA(15)</span></b></p>
      </td>
      <td
 style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 169pt;"
 valign="top" width="225">
      <p class="MsoNormal" style="margin-left: 14.35pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 14.35pt;"><span
 style="font-size: 10pt; font-family: Arial;">locates the <b><i>latest</i></b><i>
      </i>copy of <b>FILA.</b></span></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b></p>
      <p class="MsoNormal" style="margin-left: 14.35pt;"><span
 style="font-size: 10pt; font-family: Arial;">is used when a <b><i>new</i></b><i>
      </i>generation of <b>FILA</b>!a is to be created.</span></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b></p>
      <p class="MsoNormal" style="margin-left: 14.35pt;"><span
 style="font-size: 10pt; font-family: Arial;">locates the <b><i>previous</i></b><i>
      </i>generation of <b>FILA.</b> </span></p>
      <p class="MsoNormal" style="margin-left: 14.35pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 14.35pt;"><span
 style="font-size: 10pt; font-family: Arial;">locates <b><i>absolute</i></b><i>
      </i>generation <b>15</b> of data set <b>FILA.</b></span></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b></p>
      </td>
    </tr>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td colspan="2" style="padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal"
 style="margin-left: 172.8pt; text-indent: -172.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">See also "<b>Program
Definition</b>", note 7.</span></p>
      <p class="MsoNormal"
 style="margin-left: 12.3pt; text-indent: -12.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      </td>
    </tr>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <p class="MsoNormal"><span
 style="font-size: 11pt; font-family: Arial;">&nbsp;</span></p>
      </td>
      <td colspan="2" style="padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal"
 style="margin-left: 12.3pt; text-indent: -12.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">4 &nbsp;Unlike <b>JCL</b>,

Symbolic Variable replacement is not terminated by ('.').&nbsp; Instead
replacement is terminated by a blank, special character or another
Symbolic Variable.&nbsp; This considerably reduces the number of
periods that must be coded when using Jol. But when defining certain
types of <b>DSNAMES</b>, the concatenate symbol must be used.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 12.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">To code the following <b>DSNAME</b></span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">%MONTH<u>01</u>.GEN(+1)</span></b></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 12.25pt;"><span
 style="font-size: 10pt; font-family: Arial;">where <b>01</b> is a
constant, and not part of the Symbolic Variable name <b>%MONTH,</b>
the following must be done:</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">%MONTH||01.GEN(+1)</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 12.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">If <b>%MONTH</b> is <b>JAN</b>,
the <b>DSNAME</b> will be</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">JAN01.GEN(+1)</span></b></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 12.3pt; text-indent: -12.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">5 &nbsp;For <b>ISAM</b>
files, the keywords <b>PRIME</b>, <b>INDEX</b> or <b>OFLOW</b> must
be coded in brackets following the Data Set Name to reference or create
      <b>ISAM</b> files with independent areas.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 12.3pt; text-indent: -12.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">6 &nbsp;Sometimes, no <b>DSNAME</b>
is allowed (for instance when using the <b>IEHMOVE</b> Utility).&nbsp;
In such cases code <b>NONAME</b> or <b>NODSN</b><i>, </i>otherwise
Jol will assume that you are attempting to read a Temporary data set
and issue an error message.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 12.3pt; text-indent: -12.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">7 &nbsp;The <b>VOLUME</b>
keyword (and the <b>UNIT</b> keyword and unitype) need not be coded if
the volume is one specified to Jol at installation time.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 12.3pt; text-indent: -12.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">8 &nbsp;The <b>VOLREF</b>
is used to refer to a previously defined DSID or cataloged data set
name.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 12.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>DSID</b> referred
to may be a Cataloged Data Set, contain a Volume Reference itself, or
bea data set created before the step using this declaration is
executed, in which case the Operating System will find the correct
volume.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 12.3pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">VOLREF</span></b><span
 style="font-size: 10pt; font-family: Arial;"> is used mainly for
writing more than one data set on the same <b>SCRATCH</b> Volume but
has other uses such as copying Generation Data Sets onto alternating
volumes.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 12.6pt; text-indent: -12.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">9 &nbsp;The <b>UNIT</b>
keyword need not be coded when using any <b>IBM</b> or <b>FACOM</b>
unit name such as <b>F493, 3330, 2400-3</b> and so on, or when
specifying one of the Units specified when Jol was installed.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 21.6pt; text-indent: -9.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">The following units are
automatically known by Jol<b>:</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DISK, DISC, TAPE, DUAL,
PUBLIC, SYSDA, SYSSO</span></b></p>
      <p class="MsoNormal"
 style="margin-left: 21.6pt; text-indent: -9.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">and</span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">2301, 2302, 2303, 2305-1,
2305-2, 2311, 2314, 2319, 2321,</span></b><span
 style="font-size: 10pt; font-family: Arial;"> <b>3330,</b> <b>3330-1,
3340, 3350, 3375, 3380, 2400, 2400-1, 2400-2, 2400-3, 2400-4, 3400-1,
3400-2, 3400-3, 3400-4, 3400-5.</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 21.6pt; text-indent: -9.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">plus any installation
defined units.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 12.3pt; text-indent: -12.3pt;"><span
 style="font-size: 10pt; font-family: Arial;">10 Use <b>NOCATLG</b> or
      <b>NOCAT</b> when Jol is not to search the System Catalog for the
data set.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 16.8pt; text-indent: -16.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">11 &nbsp; The <b>LIKE</b>
parameter may be used to copy any undefined items from an earlier <b>DSID</b>.&nbsp;

It has two main uses:</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 43.2pt;"><span
 style="font-size: 10pt; font-family: Arial;">a)&nbsp;&nbsp; To save
coding effort</span></p>
      <p class="MsoNormal"
 style="margin-left: 64.8pt; text-indent: -21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">b)&nbsp;&nbsp; A data set
may be redefined with different <b>DCB </b>parameters but have the
bulk of the information taken from the original definition.</span></p>
      <p class="MsoNormal"
 style="margin-left: 64.8pt; text-indent: -64.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 21.6pt; text-indent: -21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">12&nbsp;&nbsp; The <b>DCBEXTRA</b>
is used to code any rarely used <b>DCB</b> options.&nbsp; For MVS,
these are:</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 43.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">BFALN =, BFTEK =, FRID =,
FUNC =, GNCP =, LIMCT =, MODE =, NCP =, NTM =, PCI =, PRTSP =, STACK =,
TRTCH =</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 16.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">TCAM only</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 43.8pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">BUFIN =, BUFMAX =, BUFOFF
=, BUFOUT =, BUFSIZE =, CPRI =, INTVL =, RESERVE =, THRESH =,</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"
 style="margin-left: 22.8pt; text-indent: -22.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">13&nbsp;&nbsp;&nbsp; It
is preferable not to call a <b>DSID</b> by any of the Data Set
Definition keywords even though strictly speaking there are no reserved
words in Jol.&nbsp; Therefore do not use DSIDs with the names of:</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DSID, DSN, SPACE, UNIT,
VOL</span></b></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 16.8pt;"><span
 style="font-size: 10pt; font-family: Arial;">as many of the Commands
or Macros use these words.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></b></p>
      </td>
    </tr>
    <tr>
      <td style="padding: 0cm 5.4pt; width: 112.8pt;" valign="top"
 width="150">
      <h3 style="margin-bottom: 3pt;"><b><span
 style="font-size: 11pt; font-family: Arial;">Examples</span></b></h3>
      </td>
      <td colspan="2" style="padding: 0cm 5.4pt; width: 337.95pt;"
 valign="top" width="451">
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">1</span></b><span
 style="font-size: 10pt; font-family: Arial;"> &nbsp;&nbsp;&nbsp; <b>DCL
MACROS DS JOL.CMDLIB;</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>DSID MACROS</b>
describes the <b>JOL.CMDLIB</b> command instruction library.&nbsp;
When a program <b>reads</b> the <b>MACROS dsid,</b> the system
catalog will locate the volume the data set is on.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">2</span></b><span
 style="font-size: 10pt; font-family: Arial;"> &nbsp;&nbsp;&nbsp; <b>DCL
OUTPUT DS DISK VB 7294,200 1 TRK;</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The <b>DSID OUTPUT</b>
describes a temporary disk data set with variable sized blocks and one
track of space on disk.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">3</span></b><span
 style="font-size: 10pt; font-family: Arial;"> &nbsp;&nbsp;&nbsp; <b>DCL
FIL2 DS VOLREF = FIL1 V 100;</b></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">The variable length
record file (blocks are 100 bytes) is found, or is to be put on the
same volume as FIL1.&nbsp; Standard, installation-defined space
allocation is to be made.&nbsp; This is a temporary data set.</span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: Arial;">4</span></b><span
 style="font-size: 10pt; font-family: Arial;"> &nbsp;&nbsp;&nbsp; <b>DCL
FIL1 DS</b></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">DSN
PAYROLL.MASTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </span></b><i><span style="font-size: 10pt; font-family: Arial;">Dsname</span></i></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">FB 80,
800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </span></b><i><span style="font-size: 10pt; font-family: Arial;">Record
Format</span></i></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">VOLUME = 111111</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <i>Volume</i></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">UNIT=DISK,</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <i>Unit Type</i></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">SPACE=4,,3 CYLS,</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <i>Space Requirements</i></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">IS, KEY=5,3</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <i>Indexed Sequential</i></span></p>
      <p class="MsoNormal" style="margin-left: 43.2pt;"><b><span
 style="font-size: 10pt; font-family: Arial;">BUFFNO=10;</span></b><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <i>Number of Buffers</i></span></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
      <p class="MsoNormal" style="margin-left: 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">This <b>ISAM</b> data
set is found on a disk with volume name <b>111111</b>.</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">Space allocated for the
data set was 4 cylinders.&nbsp; No secondary space is permitted for <b>ISAM</b>
data sets so a comma is coded to indicate the space's absence.&nbsp; <b>ISAM</b>
keys are 5 bytes long, located 3 bytes from the beginning of each
record.</span></p>
      <p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt 21.6pt;"><span
 style="font-size: 10pt; font-family: Arial;">Records are fixed length
(80 bytes) and blocks are 800 bytes long.&nbsp; For processing 10
buffers are to be allocated.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p>
</div>
</body>
</html>
