<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>GetFile</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>GET</u></font><font size="5"><u><span
 style="font-weight: normal;"><span style="font-weight: bold;">FILE</span>
      </span></u></font><u>- </u><font size="5"><i><u><span
 style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top"><span style="font-weight: bold;">GETFILE</span>
reads a record from a file into a symbolic variable with the same name
as the filename.&nbsp; <br>
      <br>
See the <span style="font-weight: bold;">GET</span> instruction for
details of why you might want to read data at <span
 style="font-style: italic;">compile time</span>. And see also the <span
 style="font-weight: bold;">READ</span>
instruction.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <div style="margin-left: 40px;"><b><br>
GETFILE &nbsp;&nbsp;&nbsp;&nbsp; </b><span style="font-style: italic;">filename</span><b>
;</b><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">The file must have been <span
 style="font-weight: bold;">OPEN</span>ed with the Jol <span
 style="font-weight: bold;">OPENFILE</span> instruction.</span></li>
        <li><span style="font-weight: normal;">Before reading a record
the <span style="font-weight: bold;">IF</span> instruction may be used
to determine if the file is at the end of the file, by coding:</span></li>
      </ol>
      <div style="margin-left: 80px; font-weight: bold;"><span
 style="font-weight: normal;"><span style="font-weight: bold;">IF EOF(</span><span
 style="font-style: italic;">filename</span><span
 style="font-weight: bold;">);</span></span></div>
      <ol start="3">
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">%LASTCC</span> is set to zero if a record
was read successfully, otherwise it is set non-zero.</span></li>
        <li><span style="font-weight: normal;">You can use the <span
 style="font-weight: bold;">GOTO</span> instruction to read the entire
contents of the file.&nbsp; Thus files may be copied with a combination
of <span style="font-weight: bold;">READ</span> or <span
 style="font-weight: bold;">GETFILE, WRITE</span> or <span
 style="font-weight: bold;">PUTFILE</span> and <span
 style="font-weight: bold;">REDO</span> instructions, with processing
on the contents of the file being performed.</span></li>
        <li><span style="font-weight: normal;">The file must only
contain character information, and the maximum record length that may
be read is 253 characters.</span></li>
        <li><span style="font-weight: normal;">If the file contains
Variable length records, the symbolic variable length is set equal to
the length of the record read.&nbsp; For Fixed length record files, the
size of the symbolic variable is set equal to the length specified in
the file.</span></li>
        <li><span style="font-weight: normal;">See also the <span
 style="font-weight: bold;">ALLOC, OPENFILE, READ, PUTFILE, WRITE,
CLOSE </span>and <span style="font-weight: bold;">FREE</span>
instructions.</span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span></span>
      <ol>
        <li>OPENFILE INPUT2 INPUT;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* Open the file */</li>
      </ol>
      <div style="margin-left: 40px;">IF ^ EOF(INPUT2) THEN<br>
DO;<br>
      <div style="margin-left: 40px;">GETFILE INPUT2;<br>
      </div>
      <div style="margin-left: 40px;">... perform processing required.<br>
      </div>
END;<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
