<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Call</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>CALL</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">CALL</span> instruction loads and executes
a program.&nbsp; Files needed by the program may be allocated with the <span
 style="font-weight: bold;">ALLOC</span> instruction (<span
 style="font-weight: bold;">TSO</span> or <span
 style="font-weight: bold;">Jol</span>) or with <span
 style="font-weight: bold;">JCL</span>.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 80px;"><b>CALL &nbsp;&nbsp;&nbsp; '</b><span
 style="font-style: italic;">data-set-name(program-name)</span><b>'<br>
      </b>
      <div style="margin-left: 80px;"><span style="font-style: italic;">['parameters']&nbsp;
;</span><br>
      </div>
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">If the <span
 style="font-weight: bold;">CALL</span> instruction cannot be executed
(for example the data set is not available or an <span
 style="font-weight: bold;">ABEND</span> occurs), <span
 style="font-weight: bold;">%LASTCC</span> is set non-zero; this
condition can be tested with the <span style="font-weight: bold;">IF</span>
statement.&nbsp; Successful execution can be tested by coding:</span></li>
      </ol>
      <span style="font-weight: normal;"></span><br>
      <div style="margin-left: 80px;">IF %LASTCC=0 THEN ...<br>
      </div>
      <br>
      <ol style="font-weight: normal;" start="2">
        <li>The program is executed with the <span
 style="font-weight: bold;">ATTACH</span> Operating System instruction.</li>
      </ol>
      <br>
      <ol style="font-weight: normal;" start="3">
        <li><span style="font-weight: bold;">CALL</span> is typically
used with the <span style="font-weight: bold;">ALLOCATE</span>
instruction.&nbsp; A <span style="font-weight: bold;">CALL</span>ed
program runs in exactly the same manner as a program run in Background
with one difference - special programs may be written that alter Jol
internal variables.&nbsp; The <span style="font-style: italic;">Jol
System Programmer Guide</span> contains details on Extending the
Language</li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li>ALLOC F(INPUT) SYS1.CONTROL.LIB(%DAY) SHR ;</li>
      </ol>
      <div style="margin-left: 160px;">/* Opens member depending on the
day */<br>
      </div>
      <br>
      <div style="margin-left: 40px;">CALL
'SYS2.LINKLIB(CHECKSHD)';&nbsp;&nbsp;&nbsp;&nbsp; /* Check Schedule */<br>
      <br>
      <span style="font-weight: normal;">File <span
 style="font-weight: bold;">INPUT</span> is allocated to data set&nbsp;
      <span style="font-weight: bold;">SYS1.CONTROL.LIB(%DAY)</span>.&nbsp;
If
the
day is <span style="font-weight: bold;">MONDAY</span> then
member <span style="font-weight: bold;">MONDAY</span> will be
allocated as the member.</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">Program <span
 style="font-weight: bold;">CHECKSHD</span> is then called from library
      <span style="font-weight: bold;">SYS2.LINKLIB</span></span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
