<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Popup</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>POPUP</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">POPUP</span> instruction allows the user to
define a SAA/CUA compatible Pull-down Selection Panel.&nbsp; When the <span
 style="font-weight: bold;">POPUP</span> instruction is executed, the
choices coded overlay the current Panel.<br>
      <br>
Up to 20 lines of text may be displayed with the one <span
 style="font-weight: bold;">POPUP</span> instruction.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top"><br>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">POPUP&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
[
AT screen-column ]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
('<span style="font-style: italic;">selection-text</span>'
[, <span style="font-style: italic;">optional-command</span>])<br>
...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
;<br>
      </span><br>
where <span style="font-weight: bold; font-style: italic;">selection-tex</span>t
consists
of
a set of phrases or choices that represent an action Users
may request.<br>
      <br>
      <span style="font-weight: bold; font-style: italic;">'selection-text'</span>
may be:<br>
      <br>
1.&nbsp;&nbsp;&nbsp; ([<span
 style="font-style: italic; font-weight: bold;">color, attribute]
'text' </span>...)<br>
      <br>
The text is displayed on the screen.&nbsp; The User may choose the
action by using the cursor, or by use of the appropriate hot-key.<br>
      <br>
2.&nbsp;&nbsp;&nbsp; ([<span
 style="font-style: italic; font-weight: bold;">color, attribute] 'text</span>'
...
,
      <span style="font-weight: bold; font-style: italic;">command</span>)<br>
      <br>
The text is displayed on the screen.&nbsp; The User may choose the
action by using the cursor, or by use of the appropriate hot-key.&nbsp;
When the choice is selected, the command is executed.<br>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>POPUP</h4>
      </td>
      <td align="left" valign="top">
      <p>The <span style="font-weight: bold;">POPUP</span> instruction
is used in combination with the <span style="font-weight: bold;">PANEL</span>
instruction to display items on the screen so that Users can make a
selection from a list of items.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>Action choices are specified by coding a list of phrases or
sentences in a list.</li>
      </ol>
      <div style="margin-left: 40px;">For example, coding:<br>
      </div>
      <br>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">POPUP&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
('Add
to Data Base')</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
('Delete
from
Data Base');</span><br>
      </div>
      <br>
      <div style="margin-left: 40px;">will display the choices in a box
on the terminal.<br>
      </div>
      <br>
      <div style="margin-left: 40px;">The User may type the letter <span
 style="font-weight: bold;">A</span> or <span
 style="font-weight: bold;">D</span> in the input field provided to
select the appropriate action, or move the cursor to the line of text
describing the action and pressing enter.<br>
      </div>
      <br>
      <div style="margin-left: 40px;">The symbolic variable <span
 style="font-weight: bold;">%SYSPOP</span> will contain the
capitialised phrase in full or null ('').&nbsp; <span
 style="font-weight: bold;">%SYSPOP</span> can be tested with an <span
 style="font-weight: bold;">IF</span> statement, and action taken based
on the value returned by the User.<br>
      </div>
      <br>
      <ol start="2">
        <li>If the phrase contains an uppercase character, then that
character becomes the hotkey.</li>
      </ol>
      <div style="margin-left: 40px;">If all the words are coded in
lowercase, then the first letter of the word is assumed to be the
hotkey.<br>
      </div>
      <br>
      <ol start="3">
        <li><span style="font-weight: bold;">Braces ({})</span> may be
coded around any letter in the keyword to specify the hotkey.</li>
        <li>If the <span style="font-weight: bold;">POPUP</span> is
executed by a background job, the default(s), if any, are used.&nbsp;
No attempt is made to display data on any screen.</li>
        <li>If the <span style="font-weight: bold;">AT</span>
screen-column option is not used, the <span style="font-weight: bold;">POPUP</span>
will be displayed underneath the appropriate <span
 style="font-weight: bold;">PANEL MenuBar.</span></li>
        <li>To force the display to skip a line, code a slash (/)
between the parameters.</li>
        <li>To turn the <span style="font-weight: bold;">POPUP</span>
command off, the Jol command <span style="font-weight: bold;">FS OFF</span>
may be used.&nbsp; This turns the <span style="font-weight: bold;">POPUP</span>
off, and it behaves as if it were running in a background job; no data
is displayed on the screen, and <span style="font-weight: bold;">%SYSPOP</span>
will contain a null or empty string.</li>
      </ol>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">FS
ON</span> will enable terminal processing once more.<br>
      </div>
      <br>
      <ol start="8">
        <li>If a<span style="font-weight: bold;"> PFK</span> (Program
Function Key) is pressed instead of the Enter key, <span
 style="font-weight: bold;">%SYSPFK</span> is set to the number of the <span
 style="font-weight: bold;">PFK</span> key pressed.</li>
        <li>The <span style="font-weight: bold;">PA2</span> or <span
 style="font-weight: bold;">ESC</span> key, if used, causes the screen
to be refreshed.&nbsp; If a mistake is made entering data, pressing the
          <span style="font-weight: bold;">PA2</span> key will
redisplay the screen as it was before any data was entered.</li>
        <li><span style="font-style: italic;">Temporary color changes</span>
may be made by coding 'text' as:</li>
      </ol>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">[BRIGHT]
BLACK
|
BLUE | CYAN | GREEN | MAGENTA | RED | WHITE |
YELLOW&nbsp;&nbsp; 'text'</span><br>
      </div>
      <br>
      <div style="margin-left: 40px;">The default colors may be
specified with the <span style="font-weight: bold;">RED, BLUE, BLACK</span>
and other color instructions.<br>
      </div>
      <br>
      <div style="margin-left: 40px;">In addition, the following
attributes may be used:<br>
      <br>
      </div>
      <div style="margin-left: 40px;">
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">BOLD, HI </span><br>
            </td>
            <td style="vertical-align: top;">Uses the color specified
with the color <span style="font-weight: bold;">HILIGHT</span>
instruction.</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">CENTRE,
CTR</td>
            <td style="vertical-align: top;">Centres the text on the
screen.</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">NORMAL</td>
            <td style="vertical-align: top;">Reverses any color or
attribute information, reverts to defaults.</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">BLINK,
FLASH</td>
            <td style="vertical-align: top;">Any following text blinks</td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">UNDERLINE</td>
            <td style="vertical-align: top;">Any following text is
underlined.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">REVERSE&nbsp;</span> <br>
            </td>
            <td style="vertical-align: top;">Displays the text in
Reverse Video.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">INVISIBLE</span>&nbsp; <br>
            </td>
            <td style="vertical-align: top;">Makes the text and replies
invisible.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; font-weight: bold;">LM, RM</td>
            <td style="vertical-align: top;"> Set the Left and Right
Screen Margins.</td>
          </tr>
        </tbody>
      </table>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>To create a <span style="font-weight: bold;">POPUP</span>
to request information to backup a data base, the following may be used:</li>
      </ol>
      <div style="margin-left: 80px; font-weight: bold;">popup<br>
('Backup'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
,backup)<br>
('Copy'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,copy)<br>
('Delete'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;
&nbsp; ,del)<br>
('Format Disk or Tape' ,format)<br>
('Load/Restore'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,restore)<br>
('Merge
Files'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
,merge)<br>
('Sort
Files'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
,sort)<br>
('Rename'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
,rename)<br>
      </div>
;</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
