<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Catalog</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>CATALOG</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">CATALOG</span> instruction <span
 style="font-weight: bold;">KEEP</span>s a Data Set, and also enters
the Data Set Name, its Volume, Unit and Position (if the Data Set is on
a Tape) into the System Catalog; this means that when the data set is
required to be read at a later time, the User need not specify Unit or
Volume information as this will be obtained from the System Catalog.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 80px;"><b>CATALOGUE<br>
      </b>or <b>&nbsp;&nbsp;&nbsp; CATALOG &nbsp;&nbsp;&nbsp; {&nbsp; <span
 style="font-style: italic;">dsid</span>&nbsp;&nbsp;&nbsp; } <span
 style="font-style: italic;">[ (generation- number) ] </span>. . .<br>
      </b>or<b> &nbsp;&nbsp;&nbsp; CATLG
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { <span
 style="font-style: italic;">dsname</span>}&nbsp; <br>
      <br>
[ON [VOL] <span style="font-style: italic;">volume</span> [UNIT] <span
 style="font-style: italic;">unit </span>]<br>
[ALWAYS] ;<br>
      </b></div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
When a new data set is created by a program that <span
 style="font-weight: bold;">WRITES</span> a Data Set, it is
automatically deleted by the Operating System unless it is <span
 style="font-weight: bold;">KEPT</span> or <span
 style="font-weight: bold;">CATALOGED</span>.&nbsp; The <span
 style="font-weight: bold;">KEEP</span> or <span
 style="font-weight: bold;">CATALOG </span>instruction ensures that
the Data Set will be available for other jobs when the currently
executing job terminates.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">The '<span
 style="font-style: italic; font-weight: bold;">dsname</span>' form of
the instruction is not recommended for long production jobs as the <span
 style="font-weight: bold;">DSID</span> format allows the Data Set Name
to be overridden; thus a data set name may be altered in one place -
the <span style="font-weight: bold;">DECLARE</span> - and all
references to the <span style="font-weight: bold;">DSID</span> will
have the new Data Set Name.&nbsp;&nbsp;&nbsp;<br>
          </span></li>
        <li><span style="font-weight: normal;">If Volume and Unit
information are provided in the Data Set Declare or the <span
 style="font-weight: bold;">ON</span> option is used for Cataloging a
Data Set, Jol does not check that the Data Set is on the specified
volume; the data set name and Specified Volume and Unit will be entered
in the System Catalog.</span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">ON</span> or <span
 style="font-weight: bold;">FROM</span> options, if specified, must be
coded after the <span style="font-weight: bold;">DSID</span> or <span
 style="font-weight: bold;">DSNAME</span> list.</span></li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li>CATALOG DSID1, 'TEST.DATA.SET';</li>
      </ol>
      <br>
      <br>
      <br>
      <ol start="2">
        <li>DECLARE OP1 DATA SET</li>
      </ol>
      <div style="margin-left: 120px;">COPY.SYS1.LINKLIB<br>
      </div>
      <div style="margin-left: 120px;">3380&nbsp; 20,10,100 CYLS;<br>
      </div>
      <br>
      <div style="margin-left: 40px;">COPY SYS1.LINKLIB TO OP1 PDS;<br>
      </div>
      <br>
      <div style="margin-left: 40px;">CATALOG OP1 ;<br>
      </div>
      <br>
      <span style="font-weight: normal;">The Declare <span
 style="font-weight: bold;">OP1</span> defines a data set called <span
 style="font-weight: bold;">COPY.SYS1.LINKLIB</span>.&nbsp; The <span
 style="font-weight: bold;">COPY</span> Command copies the <span
 style="font-weight: bold;">SYS1.LINKLIB</span> data set to the <span
 style="font-weight: bold;">OP1</span> definition, then the <span
 style="font-weight: bold;">CATALOG OP1</span> instruction enters the
data set name <span style="font-weight: bold;">COPY.SYS1.LINKLIB</span>
and its volume and unit into the System Catalog.</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">Note that the definition of <span
 style="font-weight: bold;">OP1</span> does not specify a volume; the
system will allocate a volume when the <span style="font-weight: bold;">COPY</span>
is performed, and then the catalog function will find which volume the
data set was placed on, and enter the volume name into the catalog.</span><br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
