<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Do</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 10">
  <meta name="Originator" content="Microsoft Word 10">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>DO</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute and
Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top"><span style="font-weight: bold;">DO</span>&nbsp;
and

      <span style="font-weight: bold;">END</span> Statements are used
to
construct '<span style="font-weight: bold;">DO</span> blocks. A <span
 style="font-weight: bold;">DO</span> block begins with a <span
 style="font-weight: bold;">DO</span> Statement and ends with a
matching <span style="font-weight: bold;">END</span> Statement.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 80px;"><b><span
 style="font-style: italic;">&nbsp;DO ;<br>
      <br>
      </span></b>
      <div style="margin-left: 40px;"><b><span
 style="font-style: italic;">jol statement...</span></b><br>
      <b><span style="font-style: italic;"></span></b></div>
      <b><span style="font-style: italic;"><br>
      </span></b>
      <div style="margin-left: 40px;"><b><span
 style="font-style: italic;">jol statement...</span></b><br>
      <b><span style="font-style: italic;"></span></b></div>
      <b><span style="font-style: italic;"><br>
END ;</span></b><br style="font-style: italic;">
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      <br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <span style="font-weight: bold;"><br>
Do End Blocks</span> </td>
      <td align="left" valign="top">
      <p><span style="font-weight: normal;"><br>
A <span style="font-weight: bold;">DO</span> block is usually used
after an IF statement and signifies the beginning of a group of
instructions which may then be executed or bypassed subject to the
result of an IF.&nbsp; A simple <span style="font-weight: bold;">DO</span>
block begins with a simple <span style="font-weight: bold;">DO</span>
statement and has the form<br>
      <br>
      </span></p>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">DO;</span></span><br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">statement-1;</span><br>
      <span style="font-weight: normal;">statement-2;</span><br>
      <span style="font-weight: normal;">statement-3;</span><br>
      </div>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">END;</span></span><br>
      <span style="font-weight: normal;"></span></div>
      <p><span style="font-weight: normal;"><br>
The following is an example:<br>
      <br>
      </span></p>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">Do;</span></span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: normal;"><span
 style="font-weight: bold;">Copy INPUT To OUTPUT;</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">Catalog OUTPUT;</span></span><br
 style="font-weight: bold;">
      </div>
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">End;</span></span><br>
      <span style="font-weight: normal;"></span></div>
      <p><span style="font-weight: normal;"><br>
A simple <span style="font-weight: bold;">DO</span> block may be
regarded as a simple Jol statement, and may appear anywhere in the
program that a single executable statement may appear.&nbsp; Each
statement within the simple <span style="font-weight: bold;">DO</span>
block may be any Jol statement, including both executable and
declarative statements.&nbsp; The executable statements (if any) within
the <span style="font-weight: bold;">DO</span> block are executed in
normal sequence just as if they were not enclosed in the <span
 style="font-weight: bold;">DO</span> and <span
 style="font-weight: bold;">END</span> statements, unless they, too,
are executed subject to other <span style="font-weight: bold;">IF</span>
statements.<br>
      <br>
      </span> </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; font-style: italic;">Nesting</span><br>
      </td>
      <td style="vertical-align: top;">Blocks may be nested within each
other as shown in the following:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">DO;</span><br>
      <div style="margin-left: 40px;">statement-1;<br>
statement-2;<br>
      <span style="font-weight: bold;">DO;</span><br>
      <div style="margin-left: 40px;">statement-a;<br>
statement-b;<br>
statement-c;<br>
      </div>
      <span style="font-weight: bold;">END;</span><br>
statement-3;<br>
statement-4;<br>
      </div>
      <span style="font-weight: bold;">END;</span><br>
      </div>
      <br>
The first <span style="font-weight: bold;">DO</span> statement and the
second <span style="font-weight: bold;">END </span>statement bracket
one simple <span style="font-weight: bold;">DO</span> block.&nbsp; The
second <span style="font-weight: bold;">DO</span> statement and the
first <span style="font-weight: bold;">END </span>statement bracket a
different <span style="font-weight: bold;">DO</span> block inside the
first one.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <link rel="File-List"
 href="file:///E:%5CDOCUME%7E1%5COwnerPc%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml">
<!--[if gte mso 9]><xml>

 <w:WordDocument>

  <w:View>Normal</w:View>

  <w:Zoom>0</w:Zoom>

  <w:Compatibility>

   <w:BreakWrappedTables/>

   <w:SnapToGridInCell/>

   <w:WrapTextWithPunct/>

   <w:UseAsianBreakRules/>

  </w:Compatibility>

  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>

 </w:WordDocument>

</xml><![endif]-->
      <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
      </style><!--[if gte mso 10]>

<style>

 /* Style Definitions */

 table.MsoNormalTable

	{mso-style-name:"Table Normal";

	mso-tstyle-rowband-size:0;

	mso-tstyle-colband-size:0;

	mso-style-noshow:yes;

	mso-style-parent:"";

	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;

	mso-para-margin:0cm;

	mso-para-margin-bottom:.0001pt;

	mso-pagination:widow-orphan;

	font-size:10.0pt;

	font-family:"Times New Roman";}

</style>

<![endif]--><big><big><b><i><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">Indentation</span></i></b></big></big></td>
      <td style="vertical-align: top;">Notice how indentation (using
spaces) can be used to make the sequence readable; it can be seen at a
glance that one <span style="font-weight: bold;">DO</span> block is
nested inside another.&nbsp; This practice should be followed when
writing Jol programs.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol style="font-weight: normal;">
      </ol>
      <div style="margin-left: 40px;"><span style="font-weight: normal;"></span></div>
      <ol>
        <li><span style="font-weight: normal;">The maximum number of
levels of <span style="font-weight: bold;">DO</span>s allowed is eight
(8).</span></li>
        <li><span style="font-weight: normal;">A <span
 style="font-weight: bold;">DO</span> group is terminated by an <span
 style="font-weight: bold;">END</span> statement.</span></li>
        <li><span style="font-weight: normal;"> A <span
 style="font-weight: bold;">DO</span> group may be repeated with the <span
 style="font-weight: bold;">GOTO</span> or <span
 style="font-weight: bold;">REDO</span> instructions.</span></li>
      </ol>
      <br>
      <div style="margin-left: 40px;"> <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top"><span
 style="font-weight: normal;">Example 1.</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">1</span> &nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> IF %RESTART=1</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">2 &nbsp;&nbsp;&nbsp; THEN DO;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">3&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DCL INPUT DATA SET GEN.DATA(0);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">4&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DISPLAY 'RESTARTING AT STEP 10';</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">5&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STARTAT STEP10;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">6 &nbsp;&nbsp;&nbsp; END;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">7 &nbsp;&nbsp;&nbsp; other
instructions;</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">Statement 1</span>&nbsp;&nbsp;&nbsp; tests
the symbolic variable <span style="font-weight: bold;">%RESTART</span>,
and
if
it is one (1), then statement 2 is executed.&nbsp; If it is not
true, that is <span style="font-weight: bold;">%RESTART</span> is not
1, then statements 2 to 6 are ignored and instructions at statement 7
are executed.</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">Statement 2</span>&nbsp;&nbsp;&nbsp; is the
      <span style="font-weight: bold;">DO</span> instruction.&nbsp;
Normally, only the next instruction after an <span
 style="font-weight: bold;">IF</span> is executed, but when the <span
 style="font-weight: bold;">DO END</span> instructions are used, a
group of instructions may be executed or interpreted as if they were
only one statement.</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">Statement 3&nbsp;&nbsp;&nbsp;</span>
declares<span style="font-weight: bold;"> INPUT</span> to be a data set
called <span style="font-weight: bold;">GEN.DATA(0).</span></span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">Statement 4</span>&nbsp;&nbsp;&nbsp; will
display <span style="font-weight: bold;">'RESTARTING AT STEP 10'</span>
when the job starts.</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">Statement 5</span>&nbsp;&nbsp;&nbsp; issues
the <span style="font-weight: bold;">STARTAT</span> instruction.&nbsp;
All steps until <span style="font-weight: bold;">STEP 10</span> will
be ignored and no <span style="font-weight: bold;">RUNs, CATALOG</span>s
etc
will
be executed.</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;"><span
 style="font-weight: bold;">Statement 6</span>&nbsp;&nbsp;&nbsp; is the
      <span style="font-weight: bold;">END </span>for the group of
instructions commenced by the <span style="font-weight: bold;">DO</span>
at statement 2.</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: bold;">Example 2.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &nbsp;&nbsp;&nbsp; <br>
STEP2:&nbsp; &nbsp;&nbsp;&nbsp; RUN VALIDATE;</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">IF
STEP2=0</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">THEN DO;</span><br
 style="font-weight: bold;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">RUN
UPDATE;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">IF UPDATE=0</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">THEN RUN REPORT;</span><br
 style="font-weight: bold;">
      </div>
      <span style="font-weight: bold;">END;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">IF MAXCC=0</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">THEN CATALOG NEWMAST;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">ELSE STOP 'ERROR OCCURRED - FIX
AND RESUBMIT';</span><br style="font-weight: normal;">
      </div>
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">The <span
 style="font-weight: bold;">VALIDATE</span> program is <span
 style="font-weight: bold;">RUN</span>.</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">If it returns a zero then the <span
 style="font-weight: bold;">IF</span> statement (<span
 style="font-weight: bold;">IF STEP2=0</span>) will be true, and the
next group of instructions will be executed.&nbsp; The <span
 style="font-weight: bold;">DO</span> group includes running the <span
 style="font-weight: bold;">UPDATE</span> and <span
 style="font-weight: bold;">REPORT</span>programs, and another <span
 style="font-weight: bold;">IF</span> test.</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">Following the<span
 style="font-weight: bold;"> END</span> statement for the <span
 style="font-weight: bold;">DO</span> group is a test for <span
 style="font-weight: bold;">MAXCC</span>.&nbsp; This means that if all
the programs returned zero, the <span style="font-weight: bold;">CATALOG</span>
      <span style="font-weight: bold;">NEWMAST</span> instruction will
execute.</span><br style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">If all the programs did not
return zero, the <span style="font-weight: bold;">STOP</span>
instruction will execute and terminate the job with the message.</span><br
 style="font-weight: normal;">
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
