<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Stop At</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="RIGHT" valign="TOP" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="RIGHT"><font
 size="5"><u>STOPAT</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Purpose</h4>
      </td>
      <td align="LEFT" valign="TOP">The <span
 style="font-weight: bold;">STOPAT</span> instruction causes all
executable instructions at and following the label not to be executed.
Execution ceases at this point. <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 80px;"><span style="font-weight: bold;">STOPAT</span>&nbsp;&nbsp;


      <span style="font-style: italic;">label</span>;<br>
      <br>
      </div>
      <div style="margin-left: 40px;"><span style="font-style: italic;">where</span><br>
      </div>
      <div style="margin-left: 80px;"><span style="font-style: italic;"><span
 style="font-weight: bold;"><br>
      </span>label&nbsp; </span>is the name of an executable
instruction where execution is to stop. <span
 style="font-style: italic;"><br>
      </span></div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      <br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <span style="font-weight: bold;">Stopping
the
Job</span><br>
      </td>
      <td align="LEFT" valign="TOP">You may stop a Jol job by using: <br>
      <ol>
        <li>A <span style="font-weight: bold;">RETURN</span>
instruction. </li>
        <li>A <span style="font-weight: bold;">STOP </span>instruction.


        </li>
        <li>A <span style="font-weight: bold;">STOPAT</span>
instruction. </li>
        <li>A <span style="font-weight: bold;">STOP WHEN</span>
instruction. </li>
        <li>A <span style="font-weight: bold;">STOPAT</span>
instruction. </li>
        <li>Or by reaching the end of the job. </li>
      </ol>
The <span style="font-weight: bold;">STOPAT</span> instruction is a
Compiler Directive instruction, and after the specified label is found,
that instruction, and all others following, are ignored. <br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">
      <ol>
        <li><span style="font-weight: normal;">The <span
 style="font-weight: bold;">STOPAT</span> instruction is a Compiler
Directive instruction, and after the specified label is found, that
instruction, and all others following, are ignored. </span></li>
        <li><span style="font-weight: normal;">Because the <span
 style="font-weight: bold;">STOPAT</span> is a compiler instruction,
you cannot code it after an Execute time instruction. You can code it
after an Immediate or Preprocessor oriented <span
 style="font-weight: bold;">IF</span> statement. </span></li>
      </ol>
      <div style="margin-left: 40px;"> <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="LEFT" valign="TOP">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
STOPAT
COPY;
      <br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">The
job
will
terminate at (before) the COPY instruction. </span><br>
      <br>
      </div>
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF %RESTART = 'STEP9' <br>
      <div style="margin-left: 80px;">THEN DO; <br>
STARTAT RECOVER; <br>
      </div>
      <div style="margin-left: 80px;">STOPAT STEP10; <br>
      </div>
      <div style="margin-left: 40px;">END; <br>
      <br>
      </div>
      <div style="margin-left: 40px; font-weight: normal;">If the
symbolic variable contains the value <span style="font-weight: bold;">STEP9


      </span>then the <span style="font-weight: bold;">STARTAT</span>
and <span style="font-weight: bold;">STOPAT</span> instructions will
be executed. <br>
      <br>
      </div>
      <div style="font-weight: normal; text-align: left;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;"><br>
      </span></div>
      </div>
      </td>
    </tr>
    <tr align="center">
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;">---000---</span></td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
