<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Macro</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>MACRO</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Prototype
Statement</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">MACRO</span> statement defines the
parameters that may be coded on a Macro Invocation.&nbsp; <span
 style="font-weight: bold; font-style: italic;">See the Jol Reference
Manual or the Jol General Information Manual for a full description of
writing Macros or Commands</span>.<br>
      <br>
The Macro Facility is one of the most powerful parts of the Jol
Language, and is one of the most powerful of any language currently
available.&nbsp; <span
 style="font-style: italic; color: rgb(0, 153, 0);">If you are not
familiar with it, please read the treatice on Macros</span> here.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;<br>
      </b></p>
      <div style="margin-left: 40px;"><span style="font-style: italic;">macroname:</span>
      <span style="font-weight: bold;">MACRO</span> [<span
 style="font-style: italic;">optional parameters</span>];<br>
      </div>
      <p><b> </b>where <span style="font-style: italic;">optional
parameters</span> are:<b><br>
      </b></p>
      <table style="text-align: left; width: 574px; height: 139px;"
 border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td colspan="1" rowspan="2"
 style="vertical-align: top; font-family: Arial Narrow;"><big><big><big><big><big>&nbsp;&nbsp;
[</big></big></big></big></big></td>
            <td colspan="1" rowspan="2"
 style="vertical-align: top; font-family: Arial Narrow;"><big><big><big><big><big>{</big></big></big></big></big></td>
            <td colspan="1" rowspan="2" style="vertical-align: top;"><span
 style="font-weight: bold;"><small><br>
            </small></span><span style="font-style: italic;">%parameter-keyword=['initial
value']




            <br>
            </span><span style="font-style: italic;">%substitution-keyword





            <br>
            </span><span style="font-style: italic;">positional keyword
            </span><br>
            </td>
            <td colspan="1" rowspan="2"
 style="vertical-align: top; font-family: Times New Roman,Times,serif;"><big><big><big><big><big><span
 style="font-family: Arial Narrow;">}</span> <br>
            </big></big></big></big></big></td>
            <td colspan="1" rowspan="2"
 style="vertical-align: top; font-family: Arial Narrow;"><big><big><big><big><big>]</big></big></big></big></big></td>
            <td colspan="1" rowspan="2"
 style="vertical-align: middle; font-family: Arial Narrow;"><big><big><big>[...]</big></big></big></td>
          </tr>
          <tr>
          </tr>
          <tr>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
Depending on the result of the comparison or test, one or more of the
statements can be either executed or bypassed.<br>
      </p>
      <p>The instructions in '<span style="font-style: italic;">unit-1</span>'
and
'<span style="font-style: italic;">unit-2</span>' may be:<br>
      </p>
      <ul>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any Jol instruction</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any <span
 style="font-weight: bold;">MACRO</span> command (set of instructions
enclosed by <span style="font-weight: bold;">MACRO/END</span>)<br>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any group of Jol
instructions enclosed within a <span style="font-weight: bold;">DO/END</span>
pair.</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td align="left" valign="top">
      <ol>
        <li>There must be an <span style="font-weight: bold;">END</span>
to correspond to the <span style="font-weight: bold;">MACRO</span>
statement.</li>
        <li>There are 4 types of parameters that may be used in a Macro:</li>
      </ol>
      <ol style="list-style-type: lower-alpha; margin-left: 40px;">
        <li><span style="font-weight: bold;">Keyword Assignments</span>
are used when the user of the macro codes a keyword followed by a
value; for example <span style="font-weight: bold;">UNIT = 3380</span>.&nbsp;
This
is
coded in the macro prototype as <span style="font-weight: bold;">%UNIT=</span>,.&nbsp;
When
          <span style="font-weight: bold;">%UNIT</span> is referenced
within the
macro, it would contain<span style="font-weight: bold;"> ''(null)</span>
or <span style="font-weight: bold;">'3380'</span>, or, in fact,
whatever value was coded after <span style="font-weight: bold;">UNIT</span>.</li>
        <li><span style="font-weight: bold;">Substitution Keywords</span>
can be used to detect if a word is coded on the Users command.&nbsp;
For example, to see if the word <span style="font-weight: bold;">TEST</span>
was coded, code <span style="font-weight: bold;">%TEST</span> in the
macro prototype instruction.&nbsp; If the user of the macro coded <span
 style="font-weight: bold;">TEST </span>on the macro invocation, <span
 style="font-weight: bold;">%TEST</span> would be set to <span
 style="font-weight: bold;">'TEST'</span> otherwise <span
 style="font-weight: bold;">''(null)</span>.</li>
        <li><span style="font-weight: bold;">Pointer Keywords</span>
can be used to determine which <span style="font-weight: bold;">%LIST</span>
item contains a particular keyword.&nbsp; This is coded by coding the
name <span style="text-decoration: underline;">without</span> equal or
percent symbols.&nbsp; See d) below.</li>
        <li><span style="font-weight: bold;">Positional Parameters</span>.&nbsp;
Any
Parameter
coded on an invocation statement is stored in symbolic
locations commencing <span style="font-weight: bold;">%LIST(1)</span>
to <span style="font-weight: bold;">%LIST(n)</span>, unless it is a
keyword parameter.&nbsp; <span style="font-weight: bold;">%LIST</span>
items may be accessed directly, or when used in conjunction with
Pointer Keywords, it is possible to determine the previous <span
 style="font-weight: bold;">%LIST</span> item.</li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"></span><span
 style="font-weight: normal;"><span style="font-weight: bold;"></span>A
Macro is to be set up to allocate space for a Data Set.&nbsp; In
keeping with the Jol philosophy, it is required that the user be able
to code the parameters in as free-format as possible.</span><br
 style="font-weight: normal;">
      <br style="font-weight: normal;">
      <span style="font-weight: normal;">The syntax of the macro
command is to be as follows:</span><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);"><br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">ALLOCSPC
data-set-name
n
{ CYLS | TRKS } UNIT = unit;</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
By using the Prototype Statement shown on the following page, the User
can code the parameters required for the macro in virtually any order.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);"><br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">ALLOCSPC
:
MACRO
(CYLS,TRKS,%UNIT=DISK);</span><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
The User of your command can now write any of the following statements:<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> ALLOCSPC TEMP.DATA.SET 10 CYLS UNIT SYSDA;</span><br
 style="font-weight: bold;">
      <span style="font-style: italic;">or</span><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp; ALLOCSPC TEMP.DATA.SET
10 TRKS UNIT SYSDA;</span><br style="font-weight: bold;">
      <span style="font-style: italic;">or</span><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp; ALLOCSPC TEMP.DATA.SET
UNIT=SYSDA 10 TRKS;</span><br style="font-weight: bold;">
      <span style="font-style: italic;">or</span><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp; ALLOCSPC 10 CYLS UNIT
SYSDA TEMP.DATA.SET;</span><br style="font-weight: bold;">
      <span style="font-style: italic;">or</span><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp; ALLOCSPC 10 TRKS UNIT
SYSDA TEMP.DATA.SET;</span><br style="font-weight: bold;">
      <span style="font-style: italic;">or</span><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp; ALLOCSPC UNIT=SYSDA 10
TRKS TEMP.DATA.SET;</span><br style="font-weight: bold;">
      <span style="font-style: italic;">or</span><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp; ALLOCSPC UNIT=SYSDA 10
CYLS TEMP.DATA.SET;</span><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Example of Results of the ALLOCSPC Command</h4>
      </td>
      <td style="vertical-align: top;">If the User codes:<br>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: bold;">ALLOCSPC
TEMP.DATA.SET
10
CYLS UNIT SYSDA;</span><br style="font-weight: bold;">
      </div>
      <br>
then:<br>
      <ul>
        <li><span style="font-weight: bold;">%CYLS &nbsp;</span>&nbsp;&nbsp;
will
be
equal to <span style="font-weight: bold;">3</span> (that is,
the <span style="font-weight: bold;">3rd %LIST</span> item or <span
 style="font-weight: bold;">%LIST(3)</span> is the word <span
 style="font-weight: bold;">CYLS</span>).</li>
        <li><span style="font-weight: bold;">%UNIT</span>
&nbsp;&nbsp;&nbsp; will equal <span style="font-weight: bold;">SYSDA</span>
(the default of <span style="font-weight: bold;">DISK</span> has been
replaced by the word <span style="font-weight: bold;">SYSDA</span>).</li>
      </ul>
and the <span style="font-weight: bold;">%LIST</span> array will
contain the following:<br>
      <ul>
        <li><span style="font-weight: bold;">%LIST(1)</span> contains
the data-set-name or <span style="font-weight: bold;">TEMP.DATA.SET</span>
in the example above.</li>
        <li><span style="font-weight: bold;">%LIST(2)</span> contains
the number <span style="font-weight: bold;">10</span>.</li>
        <li><span style="font-weight: bold;">%LIST(3)</span> contains
the words <span style="font-weight: bold;">CYLS</span>.&nbsp; Remember
that the <span style="font-style: italic; text-decoration: underline;">Pointer
Keyword
Parameter</span> <span style="font-weight: bold;">CYLS</span>
contains the number <span style="font-weight: bold;">3</span>, which
points to this <span style="font-weight: bold;">%LIST</span>
item.&nbsp; It can be considered as an index into the %LIST array.</li>
      </ul>
      <br>
To find the number of <span style="font-weight: bold;">CYLS</span>
specified by the User is done as simply as coding the following:<br>
      <br>
      <div style="margin-left: 40px; font-weight: bold;">%LIST (%CYLS-1)<br>
      <br>
      </div>
Referencing <span style="font-weight: bold;">%LIST (%CYLS-1)</span> in
the example above will return <span style="font-weight: bold;">10</span>
(the number coded before the <span style="font-weight: bold;">CYLS</span>
keyword).<br>
      <br>
Effective use of the various Jol Macro Parameters makes writing
installation or private macro commands a simple process.<br>
      <br>
The <span style="font-style: italic;">Jol Reference Manual</span> and <span
 style="font-style: italic;">Jol General Information Manual</span>
contain full details on how to extend the Jol Language by writing Jol
Macros or Commands.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
