<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>FS</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>FS ON | OFF</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Immediate Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">FS ON | OFF</span> Command turns the full
screen panels on or off.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top"> <span style="font-weight: bold;"><br>
      </span>
      <div style="margin-left: 40px;"><b>FS&nbsp;&nbsp; ON | OFF&nbsp; ;</b><br>
      </div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">Many Jol instructions
use the <span style="font-weight: bold;">PANEL</span> instruction to
prompt the User for information and to receive data.&nbsp; <span
 style="font-weight: bold;">FS OFF</span> allows experienced Users to
perform their work faster without prompts.</span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">FS OFF</span> turns <span
 style="font-weight: bold;">PANEL</span>s off and the defaults in the
panels will be used by Jol.&nbsp; <span style="font-weight: bold;">FS
ON</span> turns panels and other terminal related instructions on.</span></li>
        <li><span style="font-weight: normal;">See the <span
 style="font-weight: bold;">PANEL</span> instruction for details of
displaying full screen data entry panels.</span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li>FS OFF;</li>
      </ol>
      <br>
      <div style="margin-left: 40px; font-weight: normal;"><span
 style="font-weight: bold;">FS OFF</span> temporarily disables the <span
 style="font-weight: bold;">PANEL</span> instruction.<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
