<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Mozilla SeaMonkey">
  <title>Read</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>READ</u></font><font size="5"><u><span
 style="font-weight: normal;"><span style="font-weight: bold;"></span> </span></u></font><u>-


      </u><font size="5"><i><u><span style="font-weight: normal;">Immediate
Instruction</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">READ</span> instruction is used to read
data into a symbolic variable from either a file previously opened with
the <span style="font-weight: bold;">OPENFILE </span>instruction, or
from the Terminal.&nbsp; Records are returned one at a time.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <div style="margin-left: 40px;"><b><br>
READ&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</b><span
 style="font-style: italic;">symbolic name</span><b> ;<br>
      </b></div>
or<br>
      <div style="margin-left: 40px;"><b>READ&nbsp; FILE (</b><span
 style="font-style: italic;">filename</span><b>) INTO (</b><span
 style="font-style: italic;">symbolic-variable</span><b>);<br>
      </b><br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>General Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">The maximum record
length that may be <span style="font-weight: bold;">READ</span> is 253
characters.</span></li>
        <li><span style="font-weight: normal;">The <span
 style="font-style: italic;"></span></span><span
 style="font-style: italic;">symbolic names</span><span
 style="font-weight: normal;"><span style="font-style: italic;"></span>
do not have the <span style="font-weight: bold;">%</span> symbol
preceding them; this allows <span style="font-weight: bold;">READ</span>
instructions to be created/modified with symbolic variables.</span></li>
      </ol>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Specific Notes for TERMINAL Input</h4>
      </td>
      <td style="vertical-align: top;">
      <ol>
        <li>Use the <span style="font-weight: bold;">WRITE</span>
instruction to notify the user of the expected input.</li>
        <li>The input may be a string of characters.&nbsp; If a quoted
string is entered, the <span style="font-weight: bold;">TYPE</span>
function will return the value <span style="font-weight: bold;">LIT</span>;
similarly
for
numbers and character strings.</li>
        <li>The <span style="font-weight: bold;">READ </span>from a<span
 style="font-weight: bold;"> </span><span style="font-weight: bold;">Terminal


          </span>style instruction is ignored in a background or <span
 style="font-weight: bold;">BATCH</span> job.</li>
      </ol>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <h4>Specific Notes for FILE Input</h4>
      <br>
      </td>
      <td style="vertical-align: top;">
      <ol>
        <li>The file must have been <span style="font-weight: bold;">OPEN</span>ed
with
the
          <span style="font-weight: bold;">OPENFILE</span> instruction.</li>
        <li><span style="font-weight: bold;">IF EOF(filename)</span>;
may be used to determine if the file is at the end-of-file.</li>
        <li><span style="font-weight: bold;">%LASTCC</span> is set to
zero if a record was read successfully, otherwise it is set non-zero.</li>
        <li>Files may be copied/merged with a combination of <span
 style="font-weight: bold;">READ, WRITE</span> and <span
 style="font-weight: bold;">REDO</span> instructions, with processing
on the contents of the file being performed.</li>
        <li>The file must only contain character information.</li>
        <li>For Fixed length record files, the size of the symbolic
variable is set equal to the length specified in the file; for Varaible
length files it is set equal to the length of the record read.</li>
        <li>See also the <span style="font-weight: bold;">ALLOC,
GETFILE, PUTFILE, WRITE, CLOSE</span> and <span
 style="font-weight: bold;">FREE</span> instructions.</li>
      </ol>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <ol>
        <li>IF %SOURCE = ''</li>
      </ol>
      <div style="margin-left: 40px;">THEN DO;<br>
      <div style="margin-left: 40px;">WRITE 'Enter Source Statement
Library';<br>
Read Source;<br>
      </div>
END;<br>
      </div>
      <br>
      <div style="margin-left: 40px;"><span style="font-weight: normal;">If
the
symbolic
variable <span style="font-weight: bold;">SOURCE</span>
is null (that is, blank or empty) then the <span
 style="font-weight: bold;">WRITE</span> instruction will write a
message to the terminal.&nbsp; The <span style="font-weight: bold;">READ</span>
instruction then waits for the user to enter the data and stores it in
the symbolic variable <span style="font-weight: bold;">SOURCE</span>.</span><br>
      </div>
      <br>
      <ol start="2">
        <li>OPENFILE INPUT INPUT;&nbsp;&nbsp;&nbsp; /* Open the file */</li>
      </ol>
      <div style="margin-left: 40px;">IF ^ EOF(INPUT) THEN<br>
DO;<br>
      <div style="margin-left: 40px;">READFILE INPUT;<br>
... perform processing required.<br>
      </div>
END;<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
