<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>FORT</title>
  <meta content="(C) Clement Clarke" name="author">
  <meta content="Jol Instructions" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>FORT</u></font><font size="5"><u><span
 style="font-weight: normal;"> </span></u></font><u>- </u><font
 size="5"><i><u><span style="font-weight: normal;">Execute Command</span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Purpose</h4>
      </td>
      <td align="left" valign="top">The <span
 style="font-weight: bold;">FORT</span> Command calls the <span
 style="font-weight: bold;">FORTRAN</span> Compiler to convert <span
 style="font-weight: bold;">FORTRAN</span> Source code to object
code.&nbsp; The object code may be input to the <span
 style="font-weight: bold;">LINK</span> or <span
 style="font-weight: bold;">LOADGO</span> Command and executed.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"><br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="left"
 valign="top">
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
      </b></p>
      <div style="margin-left: 40px; font-weight: bold;">FORT { <span
 style="font-style: italic; font-weight: normal;">data-set-name | dsid</span>
} [<span style="font-style: italic; font-weight: normal;"> options</span>
] ;<br>
      <br>
&nbsp;&nbsp; &nbsp;<span style="font-weight: normal;">where <span
 style="font-style: italic;">options</span> are:</span><br>
      <br>
{ PRINT &nbsp;&nbsp; &nbsp;{ <span
 style="font-style: italic; font-weight: normal;">data-set-name | dsid</span>
} | NOPRINT&nbsp;&nbsp; &nbsp;}<br>
{ SYSOUT &nbsp;&nbsp; &nbsp;* | <span
 style="font-style: italic; font-weight: normal;">class</span>&nbsp;&nbsp;
&nbsp;}<br>
      <br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;OBJ &nbsp;&nbsp; &nbsp;{ <span
 style="font-style: italic; font-weight: normal;">dsid-list |
dsname-list </span>} | NOOBJ<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ALC | NOALC<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;DEBUG | NODEBUG<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;DOUBLE | NODOUBLE<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;DOVAL (0 | 1 | 2 | 3)<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;EBCDIC (BCD)<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;FLAG(I | E | W)<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;GOSTMT | NOGOSTMT<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;INLOG2 | NOINLOG2<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;LET | NOLET<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;LINECNT (line-count)<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;LIL | NOLIL<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;LIST | NOLIST<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;LMSG | SMSG<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;MAP | NOMAP<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;NAME (name) | NONAME<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;OPTIMIZE ( 0 | 1 | 2 ) | NOOPT<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;PANEL | NOPANEL<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;RENT | NORENT<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;SEQ | NOSEQ<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;STATIS | NOSTATIS<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;SOURCE | NOSOURCE<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TERM | NOTERM<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;XREF | NOXREF</div>
      <div style="margin-left: 80px;">
      <div style="margin-left: 80px;"><br>
      <br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top"> <br>
      </td>
      <td align="left" valign="top">
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Notes</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li><span style="font-weight: normal;">With a Time Sharing
System <span style="font-weight: bold;">SYSOUT</span> defaults to <span
 style="font-weight: bold;">%TSOCLASS</span>, so that the output can be
viewed at the terminal.&nbsp; Otherwise, <span
 style="font-weight: bold;">SYSOUT</span> defaults to the installation
defined <span style="font-weight: bold;">SYSOUT</span> class.</span></li>
        <li><span style="font-weight: normal;"><span
 style="font-weight: bold;">OBJ</span> defaults to a temporary data set
          <span style="font-weight: bold;">&amp;OBJ</span>.&nbsp; It
may be referenced by the <span style="font-weight: bold;">DSID OBJ</span>
for the <span style="font-weight: bold;">LINK</span> Command.</span></li>
        <li><span style="font-weight: normal;">See also the <span
 style="font-weight: bold;">COMPILE</span> Command.</span></li>
      </ol>
      <div style="margin-left: 40px;"> <br>
      </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4>Examples</h4>
      </td>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
        <li>FORT SOURCE (CALCULAT);</li>
      </ol>
      <div style="margin-left: 40px;">LINK OBJ LOAD TEST.LOAD
(CALCULAT) FORT;<br>
RUN CALCULAT;<br>
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
