<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Instruction Overview</title>
  <base target="content">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>Jol Instructions</u></font><font size="5"><u><span
 style="font-weight: normal;"></span></u></font><font size="5"><i><u><span
 style="font-weight: normal;"></span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 255);">
      <table
 style="text-align: left; width: 100%; background-color: rgb(153, 255, 255);"
 border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">Link</span> <span
 style="font-weight: bold;">to Details</span><br>
            </td>
            <td style="vertical-align: top;"><b>&nbsp;&nbsp; Use</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Allocate.html"
 target="_newINS">Allocate</a><br>
            </td>
            <td style="vertical-align: top;">A Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Asm.html"
 target="_newINS">ASM</a><br>
            </td>
            <td style="vertical-align: top;">Assemble a Source Program<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a
 href="INS_Assignment.html" target="_newINS">Assign</a><br>
            </td>
            <td style="vertical-align: top;">A Value to a Symbolic
Location </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Buildgdg.html"
 target="_newINS">BuildGDG</a><br>
            </td>
            <td style="vertical-align: top;">Build Catalog Entries for
GDGs</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Caijol.html"
 target="_newINS">Learn
Jol</a><br>
            </td>
            <td style="vertical-align: top;">Approx 3 Hour Course to
Learn about Jol<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Call.html"
 target="_newINS">Call</a><br>
            </td>
            <td style="vertical-align: top;">Call a Program Immediately
to run in the Jol Compiler</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Catalog.html"
 target="_newINS">Catalog</a><br>
            </td>
            <td style="vertical-align: top;">A Data Set Identifier or
Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Copy.html"
 target="_newINS">Copy</a><br>
            </td>
            <td style="vertical-align: top;">A Data Set or DSID to
another</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a
 href="INS_DCLandDECLAREOverview.html" target="_newINS">Declare</a><br>
            </td>
            <td style="vertical-align: top;">Declare Programs, Data
Sets, Printers and Card Files<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Delete.html"
 target="_newINS">Delete</a><br>
            </td>
            <td style="vertical-align: top;">A Data Set Identifier or
Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Display.html"
 target="_newINS">Display</a><br>
            </td>
            <td style="vertical-align: top;">A Message on the System
Log </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Do.html"
 target="_newINS">Do</a><br>
            </td>
            <td style="vertical-align: top;"> A Group of Instructions </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Edit.html"
 target="_newINS">Edit</a><br>
            </td>
            <td style="vertical-align: top;">Symbolic Variables </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_End.html"
 target="_newINS">End</a><br>
            </td>
            <td style="vertical-align: top;">A Group of Instructions </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Enque.html"
 target="_newINS">Enque</a><br>
            </td>
            <td style="vertical-align: top;">Enque and Dequeue&nbsp; on
System Resources<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Exec.html"
 target="_newINS">Exec</a><br>
            </td>
            <td style="vertical-align: top;">Execute a
previously registered problem program</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Fort.html"
 target="_newINS">Fort</a><br>
            </td>
            <td style="vertical-align: top;">Call the FORTRAN Compiler<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Free.html"
 target="_newINS">Free</a><br>
            </td>
            <td style="vertical-align: top;">Free a Data Set<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Fs.html"
 target="_newINS">FullScreen</a><br>
            </td>
            <td style="vertical-align: top;">Turns the interactive<br>
screen panels on or off</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Get.html"
 target="_newINS">Get</a><br>
            </td>
            <td style="vertical-align: top;">Gets a Record into
Symbolic Variables<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Getfile.html"
 target="_newINS">Getfile</a><br>
            </td>
            <td style="vertical-align: top;">Gets a Record into
Symbolic Variables</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Gettime.html"
 target="_newINS">Gettime</a><br>
            </td>
            <td style="vertical-align: top;">Resets the day, date and
time Symbolic Variables<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Goto.html"
 target="_newINS">Goto</a><br>
            </td>
            <td style="vertical-align: top;">Goto a Label in a Jol
Program<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Help.html"
 target="_newINS">Help</a><br>
            </td>
            <td style="vertical-align: top;">Starts Jol Help<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_If.html"
 target="_newINS">If</a><br>
            </td>
            <td style="vertical-align: top;">Test the Value of a Return
Code or Symbolic Parameter </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Include.html"
 target="_newINS">Include</a><br>
            </td>
            <td style="vertical-align: top;">Source Text from a Library
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Invoke.html"
 target="_newINS">Invoke</a><br>
            </td>
            <td style="vertical-align: top;">A Load Module into the Jol
Compiler </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Jobcat.html"
 target="_newINS">Jobcat</a><br>
            </td>
            <td style="vertical-align: top;">Specifies a Private
Catalog for Entire Job.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Joblib.html"
 target="_newINS">Joblib</a><br>
            </td>
            <td style="vertical-align: top;">Specifies a Private
Program Library for Entire Job.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Jobparm.html"
 target="_newINS">Jobparm</a><br>
            </td>
            <td style="vertical-align: top;">Set Information for ASP
and JES3<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Jolopt.html"
 target="_newINS">Jolopt</a><br>
            </td>
            <td style="vertical-align: top;">Specify Jol Compiler
Options<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Keep.html"
 target="_newINS">Keep</a><br>
            </td>
            <td style="vertical-align: top;">A Data Set Identifier or
Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Link.html"
 target="_newINS">Link</a><br>
            </td>
            <td style="vertical-align: top;">Link a Program to make
ready to Run or Execute<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_List.html"
 target="_newINS">List</a><br>
            </td>
            <td style="vertical-align: top;">Data Sets</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Listcat.html"
 target="_newINS">Listcat</a><br>
            </td>
            <td style="vertical-align: top;">List the Catalog </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Listsyms.html"
 target="_newINS">Listsyms</a><br>
            </td>
            <td style="vertical-align: top;">List all Symbolic
Variables on the Terminal<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Macro.html"
 target="_newINS">Macro</a><br>
            </td>
            <td style="vertical-align: top;">Define Macro Command
Beginning and Parameters<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Merge.html"
 target="_newINS">Merge</a><br>
            </td>
            <td style="vertical-align: top;">Data Sets </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Opcntl.html"
 target="_newINS">Opcntl</a><br>
            </td>
            <td style="vertical-align: top;">Output JCL Control Card<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Open.html"
 target="_newINS">Open
File</a><br>
            </td>
            <td style="vertical-align: top;">Open a File for Input or
Output </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Panel.html"
 target="_newINS">Panel</a><br>
            </td>
            <td style="vertical-align: top;">Create a Formatted screen
for data entry </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Print.html"
 target="_newINS">Print</a><br>
            </td>
            <td style="vertical-align: top;">Print Data Sets </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Pli.html"
 target="_newINS">Pli</a><br>
            </td>
            <td style="vertical-align: top;">Call the PL/I Compiler<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Popup.html"
 target="_newINS">Popup</a><br>
            </td>
            <td style="vertical-align: top;">Creates Dropdown
Interactive Menu<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Print.html"
 target="_newINS">Print</a><br>
            </td>
            <td style="vertical-align: top;">Print a Data Set<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Printsym.html"
 target="_newINS">Printsym</a><br>
            </td>
            <td style="vertical-align: top;">Print <span
 style="font-style: italic;">all</span> Symbolic Variables and Values<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Putfile.html"
 target="_newINS">Putfile</a><br>
            </td>
            <td style="vertical-align: top;">Write data to a file<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Read.html"
 target="_newINS">Read</a><br>
            </td>
            <td style="vertical-align: top;">A Record from either a
File or the Terminal </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Redo.html"
 target="_newINS">Redo</a><br>
            </td>
            <td style="vertical-align: top;">Redo some Jol Code - Loop.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Register.html"
 target="_newINS">Register</a><br>
            </td>
            <td style="vertical-align: top;">Register a Program to Jol.
Needed for <span style="font-weight: bold;">EXEC</span><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Rename.html"
 target="_newINS">Rename</a><br>
            </td>
            <td style="vertical-align: top;">Rename a Data Set or File<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Return.html"
 target="_newINS">Return</a><br>
            </td>
            <td style="vertical-align: top;">Return from a Jol Macro<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Route.html"
 target="_newINS">Route</a><br>
            </td>
            <td style="vertical-align: top;">Route Output for JES<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Run.html"
 target="_newINS">Run</a><br>
            </td>
            <td style="vertical-align: top;">A load Module or Program </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Savesyms.html"
 target="_newINS">Savesyms</a><br>
            </td>
            <td style="vertical-align: top;">Save Symbolic Variables
into a User Nominated File<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Scratch.html"
 target="_newINS">Scratch</a><br>
            </td>
            <td style="vertical-align: top;">A Data Set Identifier or
Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Showdir.html"
 target="_newINS">Showdir</a><br>
            </td>
            <td style="vertical-align: top;">For Unix, Linux and
Windows, shows Current Directory<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Showdsn.html"
 target="_newINS">Showdsn</a><br>
            </td>
            <td style="vertical-align: top;">Displays a list of Data
Set or Files names which may be selected for a Command<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Signal.html"
 target="_newINS">Signal</a><br>
            </td>
            <td style="vertical-align: top;">An Error or Warning </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Sort.html"
 target="_newINS">Sort</a><br>
            </td>
            <td style="vertical-align: top;">A Data Set or DSID to
another </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Startat.html"
 target="_newINS">Start
At</a><br>
            </td>
            <td style="vertical-align: top;">Start At a Specific Part
of the Program </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Stop.html"
 target="_newINS">Stop</a><br>
            </td>
            <td style="vertical-align: top;">The Execution of the Job </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Stopat.html"
 target="_newINS">Stop
AT</a><br>
            </td>
            <td style="vertical-align: top;">Stop At a Specific Part of
the Program</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Stopwhen.html"
 target="_newINS">Stop
When</a><br>
            </td>
            <td style="vertical-align: top;">Stop When Specific Return
Codes are Found </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Submit.html"
 target="_newINS">Submit</a><br>
            </td>
            <td style="vertical-align: top;">Other Jobs </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Texist.html"
 target="_newINS">Texist</a><br>
            </td>
            <td style="vertical-align: top;">Test if a Data Set Exists
for Scheduling or
Restarts </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Type.html"
 target="_newINS">Type</a><br>
            </td>
            <td style="vertical-align: top;">A Message on the
Operator's Console </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a
 href="INS_Uncatalog.html" target="_newINS">Uncatalog</a><br>
            </td>
            <td style="vertical-align: top;">A Data Set Identifier or
Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="INS_Write.html"
 target="_newINS">Write</a><br>
            </td>
            <td style="vertical-align: top;">A Record to a File or the
Terminal<br>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">Partial List of Jol Instructions.</span><br>
      </td>
    </tr>
    <tr>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      </td>
    </tr>
    <tr>
      <td style="font-weight: bold;" align="left" valign="top">
      <ol>
      </ol>
      <span style="font-weight: normal;"><span
 style="font-style: italic; font-weight: bold;"></span></span><br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
