<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 10 (filtered)">
  <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {margin:0cm;
  margin-bottom:.0001pt;
  text-autospace:none;
  font-size:12.0pt;
  font-family:Arial;}
h1
  {margin:0cm;
  margin-bottom:.0001pt;
  text-autospace:none;
  font-size:12.0pt;
  font-family:Arial;
  font-weight:normal;}
 /* Page Definitions */
 @page Section1
  {size:612.0pt 792.0pt;
  margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
  {page:Section1;}
-->
  </style>
  <title>Guide Contents</title>
</head>
<body style="" lang="EN-US">
<div style="font-family: Helvetica,Arial,sans-serif;" class="Section1"><b>Click
on the links below to read more. They
will open on the right. <br>
</b>
<p>
</p>
<br>
<table style="width: 800px; height: 781px;" border="0" cellpadding="2"
 cellspacing="6">
  <tbody>
    <tr>
      <td>
      <p><a
 href="GDE_Introduction.html" target="_newGDE"><b>Introduction</b></a></p>
      </td>
      <td>Procedural
Programming, Analysing
Your
Job, Error
Detection</td>
    </tr>
    <tr>
      <td>
      <p><b><a
 href="GDE_Macros.html" target="_newGDE">Macros</a></b></p>
      </td>
      <td> What Jol Macros are<br>
      </td>
    </tr>
    <tr>
      <td>
      <div> </div>
      <p><a
 href="Jol_Instructions_Overview.html" target="_newGDE"><b>Jol
Instructions</b></a></p>
      </td>
      <td>
      <p><a
 href="Jol_Instructions_With_Frames.html" target="_blank">Programmed
Instruction
Course</a></p>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><b><a
 href="Jol_Instructions_With_Frames.html" target="_blank"><b>Jol
Instructions (Detailed, in New Window)</b></a></b></td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td><span style="font-size: 10pt;"></span>
      <p><a
 href="GDE_General%20Format%20of%20a%20Jol%20Program.html"
 target="_newGDE"><b>General
Format of a Jol Program</b></a></p>
      </td>
      <td style="vertical-align: top;">Use of
Dsnames and
DSIDs </td>
    </tr>
    <tr>
      <td><span style="font-size: 10pt;"></span>
      <p><a
 href="GDE_Overview%20in%20Using%20Jol.html" target="_newGDE"><b>Overview
in
Using
Jol</b></a></p>
      </td>
      <td style="vertical-align: top;">Operating
Jol
Interactively,
Operating
Jol
with
JCL
, Batched Jol
Compilations</td>
    </tr>
    <tr>
      <td><span style="font-size: 10pt;"></span>
      <p><a
 href="GDE_Language%20Structure.html" target="_newGDE"><b>Language
Structure</b></a></p>
      </td>
      <td style="vertical-align: top;">General Statement
Types</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span style="font-size: 10pt;"></span>
      <p><a
 href="GDE_Compile%20Time%20Facilities.html" target="_newGDE"><b>Compile
Time
Facilities</b></a></p>
      </td>
      <td style="vertical-align: top;">Use of Symbolic
Variables<span style="font-size: 10pt;">, </span>Compilation
Phases<span style="font-size: 10pt;">, </span>Facilities<span
 style="font-size: 10pt;">, </span>Preprocessor
Operation,<span style="font-size: 10pt;"></span> Preprocessor
Replacement<span style="font-size: 10pt;">, </span>Symbolic
Parameters and Variables,<span style="font-size: 10pt;"></span> Testing
Symbolic Variables and Arithmetic,<span style="font-size: 10pt;"></span>
Defining
a Symbolic Variable<span style="font-size: 10pt;">, </span>Examples<span
 style="font-size: 10pt;">, </span>Automatically
Initialized Symbolic Variables,<span style="font-size: 10pt;"></span>
Using
Jol's Calendar<span style="font-size: 10pt;">, </span>Special
Symbolic Variables for Macros</td>
    </tr>
    <tr>
      <td><span style="font-size: 10pt;"></span>
      <p><a
 href="GDE_Space%20Requests.html" target="_newGDE"><b>Requesting
Space for Data Sets</b></a></p>
      </td>
      <td style="vertical-align: top;">Methods of
Specifying Free
Space, Specifying
Data Set Space
Requirements</td>
    </tr>
    <tr>
      <td><span style="font-size: 10pt;"></span>
      <p><a
 href="GDE_Disposition%20Instructions.htm" target="_newGDE"><b>Disposition
Instructions</b></a></p>
      </td>
      <td style="vertical-align: top;">Keeping, Cataloging and Deleting
Data Sets - Overview and Specifics</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span style="font-size: 10pt;"></span>
      <p><a
 href="GDE_Jol%20Compiler%20Options.html" target="_newGDE"><b>Jol
Compiler Options</b></a></p>
      </td>
      <td>Compiler
Options, Initializing
Symbolic
Variables, Example of
the TSO Command
Processor, Example of
Executing Jol in
Background, The * JOL
Separator
Card, The JOLOPT
Instruction, The Jol
Compiler Parameter
Field, Summary of
Compiler
Options</td>
    </tr>
    <tr>
      <td><span style="font-size: 10pt;"></span>
      <p><a
 href="GDE_Override.html" target="_newGDE"><b>Merging Definitions -
Overrides</b></a></p>
      </td>
      <td style="vertical-align: top;">How to over-ride Program and
Data Set Declarations.<br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <td>
      <p><a
 href="INS_DCLandDECLAREOverview.html" target="_newGDE"><b>DECLARE
and DEFINE Statements</b></a></p>
      </td>
      <td style="vertical-align: top;">
      <p>General Overview
of Declaring Data Sets on an MVS system.<br>
      </p>
      </td>
    </tr>
    <tr>
      <td><span style="font-size: 10pt;"></span>
      <p> <b><a
 href="INS_DclCardImage.html" target="_newGDE"><b>Declaring
Card
Image Data Sets</b></a></b> </p>
      </td>
      <td>Card
Image
Input, Card Images<span style="text-decoration: underline;"> </span>Containing
Varying
Information
-
REPLACE
Option,
Purpose</td>
    </tr>
    <tr>
      <td><span style="font-size: 10pt;"></span>
      <p><a
 href="INS_Dclprint.html" target="_newGDE"><b>Declaring Printer and
Punch Files</b></a></p>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <td><span style="font-size: 10pt;"></span>
      <p><a
 style="font-weight: bold;" href="INS_Dclprog.html" target="_newGDE">Declaring
Programs,
Filenames
and
DDnames</a><span style="font-weight: bold;"></span></p>
      </td>
      <td style="vertical-align: top;">Specifying
the Filenames and Their Usage for a
Program, Other
Optional Parameters on the Program
Declare</td>
    </tr>
    <tr>
      <td>
      <p><span
 style="font-size: 10pt;"></span></p>
      <p><a
 href="Jol_Instructions_Overview.html" target="_newGDE"><b>Jol
Instructions - Details</b></a></p>
      </td>
      <td>A full description of most of the Jol Instructions and Macro
Commands.<br>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
