<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Scheduler Menu</title>
</head>
<body>
<br>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="465">
      <h3 align="RIGHT"><a class="mozTocH3" name="mozTocId726639" target="_newSHD"></a><font
 size="5">Introduction</font></h3>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font>
      <ol id="mozToc">
<!--mozToc h1 1 h2 2 h3 3 h4 4 h5 5 h6 6-->
        <li><a href="#mozTocId726639"  target="_newSHD">Introduction</a>
          <ol>
            <li><a href="SHD_Introduction.html#mozTocId329122" target="_newSHD">Dependent
Job Networks</a></li>
            <li><a href="SHD_Introduction.html#mozTocId868143" target="_newSHD">Jol can
Submit Jobs and
Control Concurrent Execution of Jobs</a></li>
            <li><a href="SHD_Introduction.html#mozTocId144909" target="_newSHD">Passing
Symbolic Variables
from Job to Job</a></li>
            <li><a href="SHD_Introduction.html#mozTocId222403" target="_newSHD">Jol
Panel Facility Eases
Writing Panels</a></li>
            <li><a href="SHD_Introduction.html#mozTocId672694" target="_newSHD">Automatic
Submission of Jobs
on Predefined Days</a></li>
            <li><a href="SHD_Introduction.html#mozTocId835176" target="_newSHD">Using
Jol to Submit Existing
JCL</a>
              <ol>
                <li><a href="SHD_Introduction.html#mozTocId471172" target="_newSHD">Figure
1-1: Using Jol to
Submit JCL Example
(1).</a></li>
                <li><a href="SHD_Introduction.html#mozTocId490939" target="_newSHD">Figure
1-2: Using Jol to
Submit JCL Example
(2).</a></li>
              </ol>
            </li>
            <li><a href="SHD_Introduction.html#mozTocId71122" target="_newSHD">An
Overview of the
Jol Universal Command Language</a>
              <ol>
                <li><a href="SHD_Introduction.html#mozTocId784084" target="_newSHD">Main
Features of Jol</a></li>
                <li><a href="SHD_Introduction.html#mozTocId999956" target="_newSHD">Areas
of Use</a></li>
                <li><a href="SHD_Introduction.html#mozTocId571546" target="_newSHD">Jol
is a general purpose
language</a>
                  <ol>
                    <li><a href="SHD_Introduction.html#mozTocId217417" target="_newSHD">Jol
Instructions</a></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li><a href="SHD_Introduction.html#mozTocId45300" target="_newSHD">Creating
New Commands for Your
Installation</a></li>
            <li><a href="SHD_Introduction.html#mozTocId485335" target="_newSHD">FACILITIES</a>
              <ol>
                <li><a href="SHD_Introduction.html#mozTocId167169" target="_newSHD">Calendar</a></li>
                <li><a href="SHD_Introduction.html#mozTocId863296" target="_newSHD">Testing
Symbolic
Variables and Return Codes</a></li>
                <li><a href="SHD_Introduction.html#mozTocId571734" target="_newSHD">New
Data Sets</a></li>
                <li><a href="SHD_Introduction.html#mozTocId316885" target="_newSHD">Operator
Communication</a></li>
                <li><a href="SHD_Introduction.html#mozTocId869098" target="_newSHD">Preprocessing
Text </a></li>
                <li><a href="SHD_Introduction.html#mozTocId740035" target="_newSHD">The
INCLUDE Library</a></li>
                <li><a href="SHD_Introduction.html#mozTocId411180" target="_newSHD">Dependent
Jobs </a></li>
                <li><a href="SHD_Introduction.html#mozTocId248225" target="_newSHD">Other
Facilities</a></li>
                <li><a href="SHD_Introduction.html#mozTocId591099" target="_newSHD">Procedural
Programming </a>
                  <ol>
                    <li><a href="SHD_Introduction.html#mozTocId635952" target="_newSHD">
                      </a><br>
                    </li>
                  </ol>
                </li>
                <li><a href="SHD_Introduction.html#mozTocId141178" target="_newSHD">SUMMARY</a></li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<p>
</p>
</body>
</html>
