<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Scheduler Menu</title>
</head>
<body>
<font size="5">Scheduler
Manual Content</font> <br>
<br>
<!--mozToc h1 1 h2 2 h3 3 h4 4 h5 5 h6 6-->
<a href="SHD_Introduction.html#mozTocId726639"
 target="_newSHD">Introduction</a><br>
<br>
<a href="RefGuide_With_Frames.html"
 target="_blank">Introductionzz</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId329122" target="_newSHD">Dependent
Job
Networks</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId868143" target="_newSHD">Jol
can
Submit Jobs and
Control Concurrent Execution of Jobs</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId144909" target="_newSHD">Passing
Symbolic
Variables
from
Job
to
Job</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId222403" target="_newSHD">Jol
Panel Facility Eases
Writing Panels</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId672694" target="_newSHD">Automatic
Submission
of
Jobs
on
Predefined
Days</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId835176" target="_newSHD">Using
Jol
to
Submit Existing
JCL</a> <br>
<br>
<a href="SHD_Introduction.html#mozTocId471172" target="_newSHD">Figure
Using
Jol
to
Submit
JCL
Example
(1).</a> <br>
<br>
<a href="SHD_Introduction.html#mozTocId490939" target="_newSHD">Figure
Using
Jol
to
Submit JCL Example
(2).</a> <br>
<br>
<a href="SHD_Introduction.html#mozTocId71122" target="_newSHD">An
Overview
of
the
Jol
Universal Command Language</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId784084" target="_newSHD">Main
Features
of
Jol</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId999956" target="_newSHD">Areas
of
Use</a> <br>
<br>
<a href="SHD_Introduction.html#mozTocId571546" target="_newSHD">Jol
is
a
general
purpose
language</a> <br>
<br>
<a href="SHD_Introduction.html#mozTocId217417" target="_newSHD">Jol
Instructions</a> <br>
<br>
<a href="SHD_Introduction.html#mozTocId45300" target="_newSHD">Creating
New
Commands
for
Your
Installation</a>&nbsp; <br>
<br>
<a href="SHD_Introduction.html#mozTocId485335" target="_newSHD">FACILITIES</a>
<a href="SHD_Introduction.html#mozTocId167169" target="_newSHD">Calendar</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId863296" target="_newSHD">Testing
Symbolic
Variables
and
Return
Codes</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId571734" target="_newSHD">New
Data
Sets</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId316885" target="_newSHD">Operator
Communication</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId869098" target="_newSHD">Preprocessing
Text






</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId740035" target="_newSHD">The
INCLUDE
Library</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId411180" target="_newSHD">Dependent
Jobs






</a><br>
<br>
<a href="SHD_Introduction.html#mozTocId248225" target="_newSHD">Other
Facilities</a><br>
<a href="SHD_Introduction.html#mozTocId591099" target="_newSHD">Procedural
Programming






</a> <br>
<a href="SHD_Introduction.html#mozTocId635952" target="_newSHD"> </a><br>
<a href="SHD_Introduction.html#mozTocId141178" target="_newSHD">SUMMARY</a>
<br>
<p> </p>
<br>
<br>
</body>
</html>
