<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Jol- Scheduling Introduction</title>
  <meta content="Clement Clarke" name="author">
  <meta content="Part of Jol Scheduling Manual" name="description">
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
&nbsp;&nbsp;
<br>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="LEFT" valign="TOP" width="465">
      <h3 align="RIGHT"><a class="mozTocH3" name="mozTocId726639"></a><font
 size="5">Introduction to the Jol Job Scheduling Facility<br>
      </font></h3>
      </td>
    </tr>
  </tbody>
</table>
<p>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="586">
      <h2><a class="mozTocH4" name="mozTocId329122"></a>Dependent Job
Networks</h2>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"><b><i><u> </u></i></b><br>
      </td>
      <td align="LEFT" valign="TOP" width="465">All large computer
systems provide a method of running several programs in a predefined
sequence. You can also test if a program executed successfully before
allowing other programs to run. Such a sequence of programs is usually
referred to as a <i>job</i>.
      <p>However, only a few Operating Systems allow you to run <i>entire
jobs














      </i>in a predefined sequence, or in <i>parallel with other work
in a controlled environment. </i>IBM's JES3 is one such system, and
Fujitsu's FSP/X8 is another. Without a controlled environment,
Operations Personel are required to submit jobs when one ends, and to
control the execution of jobs concurrently. These days with extremely
large computer systems running hundreds, if not thousands, of jobs per
day, this places unrealistic demands on the Operations Personel, and
mistakes are often made.</p>
      <p>Jobs are usually broken up into units of work that run for
half an hour, an hour, etc. The reasons are many - for example it is
easier to restart a smaller job than a large one if the job fails,
maintenance is easier with smaller jobs, and so on.</p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="586">
      <h2><a class="mozTocH4" name="mozTocId868143"></a>Jol can Submit
Jobs and Control Concurrent Execution of Jobs</h2>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="LEFT" valign="TOP" width="465">The Jol Dependent Job
Networking facility operates on all systems on which Jol itself
operates. It can automatically submit your own Operating Systems Job
Control Language statements (the JCL), or you can use Jol Universal
Command Language jobs. </td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="586">
      <h2><a class="mozTocH4" name="mozTocId144909"></a>Passing
Symbolic Variables from Job to Job</h2>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="LEFT" valign="TOP" width="465">An added feature is
that Symbolic Variables can be passed from job to job. Additionally,
Symbolic Variables can be saved in a Partitioned Data Set, and
retrieved by any Jol or JCL job running under Jol. </td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="586">
      <h2><a class="mozTocH4" name="mozTocId222403"></a>Jol Panel
Facility Eases Writing Panels</h2>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="LEFT" valign="TOP" width="465">The Jol <b>PANEL </b>instruction
allows
you
to
enter
Symbolic
Variables
that
can
be
validated
with
the
Jol



      <b>IF</b> instruction. These may be saved in a data set, or used
directly to either generate Jol or JCL Job Streams. </td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="586">
      <h2><a class="mozTocH4" name="mozTocId672694"></a>Automatic
Submission of Jobs on Predefined Days</h2>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td style="width: 465px; vertical-align: top; text-align: left;">In
addition
to
automatically
submitting
jobs
in
a
predefined
sequence
for
either<i> sequential </i>or <i>concurrent</i> execution, Jol will
also submit jobs on particular days or dates. Again, these jobs can be
written in Jol Universal Command Language Statements, or your native
Job Control Language.
      <p>Facilities are provided to start work (or jobs) on particular
days (such as June 30th, 1988), on certain days (such as every Monday,
or on Holidays), or the day(s) before or after days you specify. An
easily modifiable table of Holidays is provided with the system. How to
use these facilities is described in later chapters of this book.</p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="LEFT" valign="TOP">
      <h2><a class="mozTocH4" name="mozTocId835176"></a>Using Jol to
Submit Existing JCL</h2>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP">Notice that you do not have to
convert your existing JCL to run under the control of Jol. Jol provides
the facility to use your existing JCL while taking advantage of Jol's
powerful logic. The code below shows the use of Jol logic to alter
variables dependent on certain conditions and the submission of the
job. See figure <b>1-1</b> below for an example. </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <p><b><i> </i></b>Statement Number&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Jol Code</p>
      <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i> <b>IF
%DAY='FRIDAY'<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; THEN DO ; </b>/* <i>Weekly Processing </i>*/<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2<i> </i> <b>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
%PROC='WKPROC'
;</b><span style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 3<b> </b> <b> </b>
      <b>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
%SPACE='(CYL,10) ;</b><span style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 4<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i> <b>END
;</b><span style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 5<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i> <b>ELSE
DO
;</b><span style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 6<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;</i> <b>%PROC='DAYPROC' ; /* </b><i>Daily
procedure */</i><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 7<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;</i> <i> </i> <b>%SPACE='(CYL,5)' ;</b><span
 style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 8<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i> <i>
      </i> <b>END ;</b><span style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 9<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i> <i>
      </i> <b>SUBMIT '//JOB1 JOB etc......'</b><span
 style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<i>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;</i> <b>'//STEP1 EXEC %PROC, '</b><span
 style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;<i> </i> <b>'// SPACE=''%SPACE''' ;</b></p>
      <p><i><u>Explanation:</u></i></p>
      <p>Statement 1 Uses Jol's built in calendar to determine the day
of the week. If the day is Friday it initiates the <b>DO </b>group
(statement 2).</p>
      <p>Statement 2 Sets the value of the variable <b>'%PROC'</b> if
today is Friday.</p>
      <p>Statement 3 Sets the value of the variable <b>'%SPACE' </b>if
today
is
Friday.</p>
      <p>Statement 4 <b>END</b>s the <b>DO </b>group that was
started by statement 1.</p>
      <p>Statement 5 Initiates another <b>DO </b>group if today is
not Friday.</p>
      <p>Statements 6 and 7 Set the values for the variables <b>%PROC </b>and















      <b>%SPACE</b>.</p>
      <p>Statement 8 <b>END</b>s the <b>DO </b>group started by
statement 5.</p>
      <p>Statement 9 and following lines.&nbsp; Instructs Jol to <b>SUBMIT














      </b>the
job<b> </b>to the JCL queue after substituting the symbolic values in
the JCL.</p>
      <p>Therefore, if today is Friday, then the JCL to be submitted
would be:</p>
      <p style="font-weight: bold;"><b>&nbsp;</b><span
 style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
//JOB1 JOB....etc</span><br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
//STEP1 EXEC WKPROC,<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //
SPACE='(CYL,10)'</p>
      <p><i>otherwise</i>, the JCL submitted would be:</p>
      <p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
//JOB1 JOB....</b><i>etc</i><span style="font-style: italic;"><br>
      </span><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
//STEP1 EXEC DAYPROC,<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //
SPACE='(CYL,5</b>)'<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH3" name="mozTocId471172"></a><b>Figure</b> <b>1-1:</b>
      <b>Using Jol to Submit JCL Example
(1).</b></h3>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP">
      <p>Another method of submitting the job above is shown below.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <p><b><i> </i></b>Statement
Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Jol
Code</p>
      <p><br>
      </p>
      <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i> <b>IF
%DAY='FRIDAY'<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; THEN DO ; </b>/* <i>Weekly Processing </i>*/<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i>&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;<i> </i> <b>SUBMIT</b> <b>'//JOB1 JOB
etc......'<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; '//STEP1 EXEC WKPROC,'<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; '// SPACE=''(CYL,10)'' ;</b><span
 style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 3<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i> <b>END
;</b><span style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 4<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i> <b>ELSE
DO
;</b><span style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 5<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i> <i> </i><b>SUBMIT
'//JOB1 JOB etc......'<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; '//STEP1 EXEC DAYPROC,'<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; '// SPACE=''(CYL,5)'' ;</b><span
 style="font-weight: bold;"><br>
      </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 6<i> &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</i> <i>
      </i><b>END ;</b></p>
      <p><i><u>Explanation:</u></i></p>
      <p>Statement 1 Checks Jol's calendar to determine if the day is
Friday. If it is <b>FRIDAY,</b> it initiates the <b>DO </b>group
(statement 2).</p>
      <p>Statement 2 <b>SUBMIT</b>s the following JCL on Fridays:</p>
      <p> <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
//JOB1 JOB....</b><i>etc</i><span style="font-style: italic;"><br>
      </span><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
//STEP1 EXEC WKPROC,<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
// SPACE='(CYL,10</b>)'</p>
      <p>Statement 3 <b>END</b>s the <b>DO </b>group that was
started by statement 1.</p>
      <p>Statement 4 Initiates another <b>DO </b>group if today is
not Friday.</p>
      <p>Statement 5 <b>SUBMIT</b>s the following JCL on days <i>other
than














      </i>Fridays:</p>
      <p> <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
//JOB1 JOB....</b><i>etc</i><span style="font-style: italic;"><br>
      </span><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
//STEP1 EXEC DAYPROC,<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
// SPACE='(CYL,5</b>)'</p>
      <p>Statement 6 <b>END</b>s the <b>DO </b>group started by
statement 5.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH3" name="mozTocId490939"></a><b>Figure</b> <b>1-2:</b>
      <b>Using Jol to Submit JCL Example
(2).</b></h3>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="2" align="LEFT" valign="TOP">
      <h2><a class="mozTocH4" name="mozTocId71122"></a>An Overview of
the
Jol Universal Command Language</h2>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP" width="136"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP" width="465">A Command Language is
the highest level of communication between you and the computer.
Command languages tell the computer what to do, when to do it, and what
to do with the result. Programming Languages, such as PL/I and COBOL,
give the computer detailed instructions on how to do it. </td>
    </tr>
    <tr>
      <td colspan="2" align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId784084"></a>Main Features
of Jol</h3>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP">Some of Jol's <i>main </i>features
include:















      <p> </p>
      <ul type="disc">
        <li>Commands are coded in Jol, which is a free format
English-like language similiar to TSO CLISTs, PL/I, Pascal and "C".
          <p> </p>
        </li>
        <li>You can specify whether the job is to run <i>immediately</i>
(under TSO), or in a <i>background </i>region, either with or without
JCL, or under full control of a monitor which uses Dynamic Allocation
instead of JCL.
          <p>The same command language can operate both in <i>foreground















          </i>and <i>background</i>.</p>
          <p>Other features of Jol include:</p>
          <p> </p>
        </li>
        <li>Jol is easy to use.
          <p> </p>
        </li>
        <li>Jol has facilities for scheduling jobs automatically,
depending on the day of the week, particular dates, or only on working
days.
          <p>Both Jol and JCL jobs may be used.</p>
          <p> </p>
        </li>
        <li>Jol has an extremely comprehensive Macro language that
enables you to write your own Jol commands tailored specifically to
your installation.
          <p> </p>
        </li>
        <li>Jol contains <b>IF, THEN, ELSE, AND/OR,</b> and <b>DO</b>
logic which provides the Programmer with a powerful tool for
manipulating programs in jobstreams based on variable conditions,
calendar information, or <b>ABEND</b> situations.
          <p> </p>
        </li>
        <li>Jol allows you to define, initialize, test, branch and
perform arithmetic on Symbolic variables. Hence, you can create data
set names, programs and instructions depending on symbolic variable or
parameter information.
          <p> </p>
        </li>
        <li>Jol allows you to <b>ALLOCATE</b>, <b>READ</b> and <b>WRITE</b>
to data sets during the compilation. Therefore, you can access data,
and dynamically alter your job depending on other data on your
computer.
          <p> </p>
        </li>
        <li>Jol allows you to simply write full screen data entry
panels.
          <p> </p>
        </li>
        <li>Jol performs thorough error detection, that includes a
semi-simulation phase and catalog searching to ensure that the job will
execute correctly.
          <p> </p>
        </li>
        <li>Jol has many User Exits available that allow installation
standards to be enforced. At the same time, changes can be made to a
User's job before it is executed.
          <p>In other words, Jol fully complements IBM's JCL, CLISTs
and SPF in one very easy to use and learn Command Language. </p>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId999956"></a>Areas of Use</h3>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP">There are <b>four</b> fairly broad
areas that you, as a computer User, can use Jol in, and these areas
often overlap.<br>
      <br>
      <p><b>1</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Scientific</b></p>
      <ul>
Scientific Users tend to set up procedures that work - and then never
change them again. For example, a <b>Fortran</b> Program may have been
written by yourself or someone else and you want to execute it, with
some sort of data file, and printed output.<br>
        <br>
      </ul>
      <p><b>2</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Programming</b></p>
      <ul>
Programmers generally know a considerable amount about the inner
workings of the machine, and want to execute quite sophisticated
programs of your own design, together with Copies, Compiles and so on.
      </ul>
      <p> </p>
      <ul>
Usually your jobs will be short and often will contain many of the
functions of 3 below.
      </ul>
      <p> </p>
      <ul>
Your Commands to the system will often change, and so you need a <b>Dynamic
Control
Language.<br>
        <br>
        </b>
      </ul>
      <p><b>3</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Production
Control</b></p>
      <ul>
Production Control Experts are in charge of writing all the Production
job control procedures from details supplied by Programmers.
      </ul>
      <p> </p>
      <ul>
Often these procedures can be extremely complex and require really
sophisticated use of the machine in order to have the work run through
the System in the shortest possible time.
      </ul>
      <p> </p>
      <ul>
Generally, you will have fairly static procedures, but they will be
complex and well thought out, and often contain instructions that
should only be executed if some sort of error condition arises. For
example, if a data set cannot be read because it has been damaged, you
must supply some method for recreating the data set.
      </ul>
      <p> </p>
      <ul>
Jol also has facilities for scheduling jobs automatically, depending on
the day of the week, particular dates, or only on working days.<br>
        <br>
      </ul>
      <p><b>4</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Data
Management</b></p>
      <ul>
Data Managers are in charge of general housekeeping procedures, and
therefore be responsible for copying data sets from one volume to
another, deleting spurious data sets, and so on. Furthermore, some of
the functions may be dependent on the data (or some other variable),
and you would like to be able to write a procedure that can be executed
on a daily basis, but perform different work depending on the date.
      </ul>
      <p> </p>
      <ul>
And so your use of the machine will fall into two main areas, a static
one where, say every Tuesday you are required to copy data sets for
Security Purposes, and a very dynamic area where you are required to
delete data sets, or recreate them at a moment's notice.
      </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId571546"></a>Jol is a
general purpose language</h3>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP">Jol is a Command Language which
covers all the above applications in simple <b>English-like</b>
statements. These instructions are discussed in the <i>Jol Concepts
and Facilities Manual </i>and the <i>Jol General Information Manual</i>.<i>
      </i>Full details of the language can be found in the <i>Jol
Reference Manuals </i>and <i>Guides</i>. If you are a Programmer most
of the instructions provided with Jol will be similar to the ones you
are already familiar with in programming languages.</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" align="LEFT" valign="TOP">
      <h4><a class="mozTocH4" name="mozTocId217417"></a>Jol Instructions</h4>
      <div style="text-align: right;">For a more detailed description
see the Jol Reference Guide - Instructions.<br>
      </div>
&nbsp;<br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP">The following is a <u>partial </u>list
of
instructions
included
in











      <b>Jol</b>. Most of these instructions can
be used to enhance your use of JCL procedures too. For example, the Jol
      <span style="font-weight: bold;">PANEL</span> instruction can be
used to implement a <span style="font-style: italic;">menu</span>
system - data entered
by Users can then modify your own JCL procedures before the jobs are
submitted. Similarly, <b>ALLOCATE, READ</b> and <b>WRITE</b>
instructions can be used effectively to tailor your existing JCL for
submission. Some of the instructions described below are only available
when using Jol in "native mode" - when using Jol to submit and alter
your pre-written JCL, macros such as <b>SORT</b>, <b>COPY</b> and <b>RUN</b>
are not applicable.
      <p>Most of the Jol instructions listed below manipulate <b>DECLARED</b>
variables, data set identifiers and load modules while others provide
information to the terminal User or the Operator. These instructions,
and others, are covered in full in the <i>Jol Reference Manual </i>and















      <i>Jol Reference Guide</i>.</p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="LEFT" valign="TOP">
      <ul>
      </ul>
      <table
 style="text-align: left; width: 100%; background-color: rgb(204, 204, 204);"
 border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <ul style="text-align: left;">
              <b>Instructions&nbsp;</b>
            </ul>
            </td>
            <td style="vertical-align: top;"><b>&nbsp;&nbsp; Use</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>ALLOCATE</b> <br>
            </td>
            <td style="vertical-align: top;">A Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>ASSIGN</b></td>
            <td style="vertical-align: top;">A Value to a Symbolic
Location </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>BUILDGDG</b></td>
            <td style="vertical-align: top;">Build Catalog Entries for
GDGs</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>CATALOG</b> <br>
            </td>
            <td style="vertical-align: top;">A Data Set Identifier or
Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>COPY</b>&nbsp; </td>
            <td style="vertical-align: top;">A Data Set or DSID to
another</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>DELETE</b> <br>
            </td>
            <td style="vertical-align: top;">A Data Set Identifier or
Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>DISPLAY</b> <br>
            </td>
            <td style="vertical-align: top;">A Message on the System
Log </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>DO</b></td>
            <td style="vertical-align: top;"> A Group of Instructions </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>EDIT</b>&nbsp; </td>
            <td style="vertical-align: top;">Symbolic Variables </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>END</b> <br>
            </td>
            <td style="vertical-align: top;">A Group of Instructions </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>IF</b> <br>
            </td>
            <td style="vertical-align: top;">Test the Value of a Return
Code or Symbolic Parameter </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>INCLUDE</b> <br>
            </td>
            <td style="vertical-align: top;">Source Text from a Library
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>INVOKE</b> <br>
            </td>
            <td style="vertical-align: top;">A Load Module into the Jol
Compiler </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>KEEP</b> <br>
            </td>
            <td style="vertical-align: top;">A Data Set Identifier or
Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>LIST</b>&nbsp; </td>
            <td style="vertical-align: top;">Data Sets</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>LISTCAT</b> <br>
            </td>
            <td style="vertical-align: top;">List the Catalog </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>MERGE</b> <br>
            </td>
            <td style="vertical-align: top;">Data Sets </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>OPENFILE</b> <br>
            </td>
            <td style="vertical-align: top;">Open a File for Input or
Output </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>PANEL</b> <br>
            </td>
            <td style="vertical-align: top;">Create a Formatted screen
for data entry </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>PRINT</b> <br>
            </td>
            <td style="vertical-align: top;">Print Data Sets </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;">PRINTSYM</span><br>
            </td>
            <td style="vertical-align: top;">Print <span
 style="font-style: italic;">all</span> Symbolic Variables and Values<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>READ</b> <br>
            </td>
            <td style="vertical-align: top;">A Record from either a
File or the Terminal </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>RUN</b> <br>
            </td>
            <td style="vertical-align: top;">A load Module or Program </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>SCRATCH</b> <br>
            </td>
            <td style="vertical-align: top;">A Data Set Identifier or
Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>SIGNAL</b> <br>
            </td>
            <td style="vertical-align: top;">An Error or Warning </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>SORT</b> <br>
            </td>
            <td style="vertical-align: top;">A Data Set or DSID to
another </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>START AT</b> <br>
            </td>
            <td style="vertical-align: top;">Start At a Specific Part
of the Program </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>STOP</b> <br>
            </td>
            <td style="vertical-align: top;">The Execution of the Job </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>STOP AT</b>&nbsp; </td>
            <td style="vertical-align: top;">Stop At a Specific Part of
the Program</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>STOP WHEN</b> <br>
            </td>
            <td style="vertical-align: top;">Stop When Specific Return
Codes are Found </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>SUBMIT</b> <br>
            </td>
            <td style="vertical-align: top;">Other Jobs </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>TEXIST</b> <br>
            </td>
            <td style="vertical-align: top;">Test if a Data Set Exists
for Scheduling or
Restarts </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>TYPE</b> <br>
            </td>
            <td style="vertical-align: top;">A Message on the
Operator's Console </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>UNCATALOG</b> <br>
            </td>
            <td style="vertical-align: top;">A Data Set Identifier or
Data Set </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>WRITE</b> <br>
            </td>
            <td style="vertical-align: top;">A Record to a File or the
Terminal<br>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="CENTER" valign="TOP">
      <p><b>Figure</b> <b>1-3.</b> <b>Partial List of Jol
Instructions.</b></p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP"><b>DECLARE</b> or <b>DEFINE</b>
statements are used to describe <b>Data Sets</b> and <b>Programs</b>,
and to set up <b>Symbolic Variables.</b>
      <p>A <b>JOB statement</b> gives details such as the name of your
job and its expected elapsed and <b>CPU</b> times.</p>
      <p>A <b>MACRO statement</b> defines macro commands and sets up
defaults for keywords used in the macro commands.</p>
      <p>As shown in the table above, some of the functions Jol can
perform are:</p>
      <p> </p>
      <ul type="disc">
        <li><b>RUN</b> programs. </li>
        <li><b>PRINT</b> data sets. </li>
        <li><b>COPY</b> data sets or volumes containing data. </li>
        <li><b>CATALOG</b> or <b>DELETE</b> data sets. </li>
        <li><b>Test</b> Return Codes, Error conditions and Symbolic
Variables. </li>
        <li><b>SUBMIT</b> other jobs to the system. </li>
        <li><b>ALLOCATE, READ</b> and <b>WRITE</b> data sets. </li>
        <li><b>Examine</b> the System year, month, day and date. </li>
        <li><b>List</b> Catalogs. </li>
        <li><b>Write</b> your own new Jol Instructions. </li>
        <li>and more.
          <p>For example, to <b>PRINT</b> a data set you could specify:</p>
          <p> </p>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <ul>
        <b><br>
PRINT JOL.INCLUDE(PAYROLL);</b>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="LEFT" valign="TOP">
      <p>This will print on the printer member <b>PAYROLL</b> of the <b>JOL.INCLUDE</b>
data set.</p>
      <p>To <b>SORT</b> a card image data set and <b>CATALOG</b> and <b>PRINT</b>
the sorted output file may be coded as:</p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <ul>
        <b><br>
DCL CARDS</b> *;
      </ul>
      <ul>
cards
      </ul>
      <ul>
        <b>EOF;</b>
      </ul>
      <ul>
        <b>DCL OUTPUT DATA SET</b> /* Define output data set */
      </ul>
      <ul>
        <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; SORTED.CARDS</b> /*
Define name */
      </ul>
      <ul>
        <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; FB 80,800</b> /*
Define record format */
      </ul>
      <ul>
        <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 100 RECORDS</b> /*
Define space */
      </ul>
      <ul>
        <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; SYSDA;</b> /* Define
unit */
      </ul>
      <p> </p>
      <ul>
        <b>SORTSTEP:</b>
      </ul>
      <ul>
        <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; SORT CARDS TO OUTPUT</b>
/* Sort cards as specified*/
      </ul>
      <ul>
        <ul>
          <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; FIELDS=(10,10,CH,A);</b>
/* over fields */
        </ul>
      </ul>
      <p> </p>
      <ul>
        <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; IF SORTSTEP=0</b> /*
If sorted successfully */
      </ul>
      <ul>
        <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; THEN DO;</b>
      </ul>
      <ul>
        <ul>
          <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; CATLG OUTPUT;</b> /*
then catalog data set */
        </ul>
      </ul>
      <ul>
        <ul>
          <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; PRINT OUTPUT;</b> /*
and print it. */
        </ul>
      </ul>
      <ul>
        <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; END;</b>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="LEFT" valign="TOP">
      <p><b>Figure</b> <b>1-4: Small Sort Example.</b></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="LEFT" valign="TOP">
      <h2><a class="mozTocH4" name="mozTocId45300"></a>Creating New
Commands for Your Installation</h2>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP">Jol commands can be combined with
themselves and with any other program to form new commands tailored
specifically to your installation. With Jol you can also execute
commands from within commands, adding greatly to the flexibility and
simplicity of procedures. This open-endedness is one of the highlights
of Jol.
      <p>The Jol Macro Language may be considered as a major extension
of the <b>JCL PROC</b>edure statement, and provides a means of adding
new instructions to the Language quickly and easily, thus allowing the
tailoring of Jol to your specific installation.</p>
      <p>The Macro language provides you with the ability of using <i>any















      </i>of<i> </i>the instructions <i>above</i>, or instructions <i>you
develop</i>, and combining them into new instructions specifically for
your installation, or a specific application.</p>
      <p>The <b>SORT macro,</b> which is a standard Jol <b>macro,</b>
is called with parameters and allocates work areas for the sort program
and performs the sort function for you.</p>
      <p>Macros are recursive and reusable.</p>
      <p>For example, to make a command to both Print and Delete the
input data set may be coded as:</p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <ul>
        <b><br>
        </b><b>PRDEL : MACRO;</b>
      </ul>
      <ul>
        <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; PRINT %LIST(1);</b>
      </ul>
      <ul>
        <b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; DELETE %LIST (1);</b>
      </ul>
      <ul>
        <b>END;</b>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="LEFT" valign="TOP">
      <p>See writing <font size="3"><b>Macro Commands</b> in the Jol
Reference Manuals for more details.</font></p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h2><a class="mozTocH4" name="mozTocId485335"></a>FACILITIES</h2>
      </td>
      <td align="LEFT" valign="TOP"><font size="3"><b><i><u> </u></i></b></font><br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId167169"></a>Calendar</h3>
      </td>
      <td align="LEFT" valign="TOP">Before any statements are read, Jol
initializes the following <b>Symbolic Variables</b> that may be used
to start jobs or parts of jobs on particular days or dates.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td style="background-color: rgb(204, 204, 204);" align="LEFT"
 valign="TOP">
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><b>%SYSUID</b><b>:</b></td>
            <td style="vertical-align: top;"><b>the System User
Identification</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%SYSDATE</b><b>:</b></td>
            <td style="vertical-align: top;"><b>the current date, for
example
09200</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%DAY</b><b>:</b></td>
            <td style="vertical-align: top;"><b>MONDAY, TUESDAY etc</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%MONTH</b><b>:</b></td>
            <td style="vertical-align: top;"><b>JANUARY, FEBRUARY etc</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%MONTHNO</b><b>:</b></td>
            <td style="vertical-align: top;"><b>01,02 through to 12</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%DAYNO</b><b>:</b></td>
            <td style="vertical-align: top;"><b>01 - 31</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%YEAR</b><b>:</b></td>
            <td style="vertical-align: top;"><b>1988. 1989, ...</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%HOURS</b><b>:</b></td>
            <td style="vertical-align: top;"><b>0 - 23</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%MINS</b><b>:</b></td>
            <td style="vertical-align: top;"><b>0 - 59</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%SECS</b><b>:</b></td>
            <td style="vertical-align: top;"><b>0 - 59</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%SYSTEM</b><b>:</b></td>
            <td style="vertical-align: top;"><b>MVS, F4, DOS, X8, VS1
or VS2</b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b>%SPOOL</b><b>:</b></td>
            <td style="vertical-align: top;"><b>HASP, ASP, JES1, JES2,
JES3 or blank</b></td>
          </tr>
        </tbody>
      </table>
      <ul>
      </ul>
      <ul>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="LEFT" valign="TOP">
      <p><b><br>
Figure</b> <b>1-5: Pre-initialized Symbolic Variables.</b></p>
      <p>Use of these variables, in combination with a list of jobs you
provide to run on certain days, provides an automatic scheduling
facility. This is described in detail later.</p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId863296"></a>Testing
Symbolic Variables and Return Codes</h3>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP">A simple <b>IF</b> statement
allows you to test the values that your programs returned and the
values of any symbolic variables. For example:
      <ul>
        <b>IF MYPROG = 16</b>
      </ul>
      <ul>
        <b>THEN STOP 'ERROR OCCURRED';</b>
      </ul>
      <p>means that if the program called <b>MYPROG</b> ran and
returned a value of 16, the <b>STOP</b> instruction is to be executed.
The <b>STOP</b> will terminate the job after typing the message <b>'ERROR
OCCURRED'</b> on the operator's console and the job log.</p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId571734"></a>New Data Sets</h3>
      </td>
      <td align="LEFT" valign="TOP">Data Sets that you create within
your job are always deleted unless you issue a <b>KEEP</b> or <b>CATALOG</b>
instruction. This permits you to create 'restart points' by combining
program steps into logical groups where the first step of the group is
the one at which a restart occurs when a failure has occurred within
the group. By deferring the <b>KEEP</b>s or <b>CATALOG</b>s until the
steps in a logical group have all successfully executed, you eliminate
the problems of scratching data sets and adjusting the catalog for
restarts. </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId316885"></a>Operator
Communication</h3>
      </td>
      <td align="LEFT" valign="TOP">Other statements allow you to <b>TYPE</b>
a message on the operator's console, or merely <b>DISPLAY</b> a
message on the system log for your purposes. For example:
      <ul>
        <b>TYPE 'THIS MESSAGE APPEARS ON THE OPERATOR'S CONSOLE';</b>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId869098"></a>Preprocessing
Text<br>
      </h3>
      </td>
      <td align="LEFT" valign="TOP">You may alter your source program
as Jol is compiling your program into executable instructions for the
Operating System. This is known as preprocessing the source text. You
can:
      <p> </p>
      <ul type="disc">
        <li>Define Symbolic Variables and initialize them.
          <p> </p>
        </li>
        <li>Test and change the current contents of Symbolic Variables.
          <p> </p>
        </li>
        <li>Perform Arithmetic and String operations on Symbolic
Variables.
          <p> </p>
        </li>
        <li>Replace text (even in card image files) with Symbolic
Variables.
          <p> </p>
        </li>
        <li>Save and Restore Symbolic Variables from disk data sets.
          <p> </p>
        </li>
        <li>Modify, alter and/or insert program statements. You can
indicate which sections of the Source Program are to be compiled.
          <p> </p>
        </li>
        <li>Allocate, read and write data sets. The data read can then
modify the program as above.
          <p> </p>
        </li>
        <li>Unconditionally or conditionally <b>INCLUDE</b> Jol
Statements or card image files from libraries.
          <p> </p>
        </li>
        <li>Conditionally compilate your program based on the values of
Symbolic Variables.
          <p> </p>
        </li>
        <li>User written Assembler, Cobol or PL/I code can be executed
and generate Jol statements.
          <p> </p>
        </li>
        <li>Write full restart instructions into your program, these
being executed only when you wish to restart your job after a failure.
          <p> </p>
        </li>
        <li>Write procedures that contain instructions for, say, daily,
weekly, monthly and yearly processing, but only execute those parts of
the procedure that are required for a particular run by setting a
symbolic variable to a particular value, testing it and generating
different instructions according to its value.
          <p> </p>
        </li>
        <li>Read data from an external data set with the <b>GET</b>
and generate different instructions depending on the data that was
read.
          <p> </p>
        </li>
        <li><b>INVOKE</b> any ordinary problem programs or specially
written programs into the <b>Compiler</b> itself, and do any normal
program function (read data sets and so on), and generate different
instructions according to what functions the program performed.
          <p> </p>
        </li>
        <li>Write special programs that become extensions to the Jol
language with the <b>INVOKE</b> facility.
          <p> </p>
        </li>
        <li>and more. . .
          <p>You can freely intermix preprocessor and macro statements
with the rest of your instructions. Preprocessor and macro command
statements are executed when they are encountered in the source text.
The section <i>Compile Time Facilities </i>in the <i>General
Information Manual </i>discusses this more fully.</p>
          <p> </p>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId740035"></a>The INCLUDE
Library</h3>
      </td>
      <td align="LEFT" valign="TOP">So that procedures may be broken up
into small logical units, you may store all or part of your procedures
in a library and <b>INCLUDE</b> it as part of the input to Jol at
compile time. The use of <b>Symbolic Variables</b> allows you to make
temporary changes to the procedure easily; so does overriding.
      <p>There are a number of ways in which this feature may be used.
Production jobs or work is usually stored in a member of the <b>JOL.INCLUDE</b>
library. When it must execute, the member is simply included, and all
the instructions in the member are compiled and executed. Another use
is in testing a series of related programs. You could place all the
data sets and program definitions in a library and input (either on
cards or with a main controlling module) only those <b>RUN</b>s, <b>KEEP</b>s,















      <b>SORT</b>s and other instructions that you wish to execute this
particular run. Thus a number of different Programmers can share
information about a number of data sets and programs.</p>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId411180"></a>Dependent Jobs<br>
      </h3>
      </td>
      <td align="LEFT" valign="TOP">There are two main methods provided
to simplify the control and submission of Dependent Jobs.
      <p>The first method uses the <b>SUBMIT</b> Macro Command to
execute Jol itself from within your job at execution time.</p>
      <p>The second method is to set up a Jol Network using the <b>NETWORK</b>
instruction.</p>
      <p>Both methods permit you to execute dependent jobs one after
another without operator intervention, thus ensuring that jobs are run
in the correct sequence.</p>
      <p>You can:</p>
      <p> </p>
      <ul type="disc">
        <li>Submit more than one Jol program
          <p> </p>
        </li>
        <li>Define Jol compiler print options
          <p> </p>
        </li>
        <li>Pass symbolic data from <b>Job</b> to <b>Job</b>
automatically.
          <p> </p>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId248225"></a>Other Facilities</h3>
      </td>
      <td align="LEFT" valign="TOP">Other facilities include:
      <p> </p>
      <ul type="disc">
        <li>Program registration. When programs are <b>REGISTER</b>ed,
Jol knows the <i>language </i>the program is written in, the <i>filenames















          </i>it uses, and other details. When a registered program is
compiled, Jol automatically calls the correct language translator. When
a registered program is <b>RUN</b>, Jol automatically binds <i>filenames</i>
or <i>ddnames </i>with data set names.
          <p> </p>
        </li>
        <li>Centralized data set description facilities.
          <p> </p>
        </li>
        <li>Access to data sets, such as machine schedules. Data can be
read into or written from <i>Symbolic Variables</i>, tested, and jobs <i>(or
parts
of
jobs)












          </i>submitted based on that data, the date or both.
Symbolic Variables can be passed from job to job.
          <p> </p>
        </li>
        <li>Other instructions to assist with day to day operations.
          <p> </p>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId591099"></a>Procedural
Programming<br>
      </h3>
      <h4><a class="mozTocH4" name="mozTocId635952"></a><br>
      </h4>
      </td>
      <td align="LEFT" valign="TOP">Jol programs are written in a
procedural format that is already familiar to Programmers using
programming languages such as COBOL, PASCAL or PL/I. The procedural
format provides you the flexibility to solve the most complex type of
requirements in a logical straightforward manner.
      <p>In <b>COBOL</b> or <b>PL/I</b>, you <b>DEFINE</b> or <b>DECLARE</b>
variables and then use instructions to alter those variables. In Jol,
you also <b>DEFINE</b> or <b>DECLARE</b> Data Set and Program details
which <i>may</i> be required for your job and then you use simple
instructions such as <b>RUN</b> and <b>SORT</b> to set the job in
motion. In Jol:</p>
      <p> </p>
      <ul type="disc">
        <li><i>Data Set</i> declarations<i> </i>specify <i>record-format,
volume,
unit,</i> <i>space </i>and other information.
          <p> </p>
        </li>
        <li><i>Program </i>declarations specify whether the program's
internal filenames (<b>DDNAMES</b>) <i>read</i>, <i>write</i>, <i>update















          </i>or <i>extend </i>the data set variables previously
described.
          <p> </p>
        </li>
        <li><i>Instructions </i>such as <b>RUN, IF ... THEN, COPY,
SORT,</b> and <b>PRINT</b> manipulate these variables as you<i> </i>would
variables
in
other
high
level
languages.
Other
simple
instructions
are
provided
to




          <b>test</b> errors or conditions, <b>submit</b> jobs and
so on.
          <p> </p>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h3><a class="mozTocH4" name="mozTocId141178"></a>SUMMARY</h3>
      </td>
      <td align="LEFT" valign="TOP">Jol statements and declarations are
English-like, easy to write and understand. Whereas most computer
languages are relatively rigid in their syntax and coding conventions,
Jol has a free format and in many cases keywords are entirely optional;
as are equal signs and brackets. Where one blank may be coded, any
number may be used, and comments may be used freely for annotation.
      <p>To summarize, Jol has English-like instructions to:-</p>
      <p> </p>
      <ul type="disc">
        <li>Define your programs and data files.
          <p> </p>
        </li>
        <li>Execute your programs.
          <p> </p>
        </li>
        <li>Run your job in batch or interactively.
          <p> </p>
        </li>
        <li>Test the values the programs returned and the values of
symbolic variables.
          <p> </p>
        </li>
        <li>Keep, catalog, scratch, delete or uncatalog data sets.
          <p> </p>
        </li>
        <li>Copy, merge, sort, print, list (and so on) data sets.
          <p> </p>
        </li>
        <li>Submit jobs at any time from an executing job, while
passing symbolic parameters from job to job.
          <p> </p>
        </li>
        <li>Allocate, read and write data to a file, and optionally
submit jobs or parts of jobs based on that data.
          <p> </p>
        </li>
        <li>Use the calendar to submit jobs or run parts of any job at
any specified time on any specified day.
          <p> </p>
        </li>
        <li>Write new commands with the Macro and Invoke facilities.
          <p> </p>
        </li>
        <li>Communicate with the Terminal User.
          <p> </p>
        </li>
        <li>Communicate with the Operator.
          <p> </p>
        </li>
        <li>Alter the program at compile time.
          <p> </p>
        </li>
        <li>Stop processing at any time.
          <p> </p>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP"> <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"><font size="3"> </font><br>
      </td>
      <td align="LEFT" valign="TOP"> <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
</body>
</html>
