<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Contents</title>
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table border="0" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="136"> <br>
      </td>
      <td align="right" valign="top" width="496">
      <h1 class="western" style="widows: 0; orphans: 0;" align="right"><font
 size="5"><u>Network and Scheduling CONTENTS</u></font><font size="5"><u><span
 style="font-weight: normal;"></span></u></font><font size="5"><i><u><span
 style="font-weight: normal;"></span></u></i></font></h1>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      <h4><br>
      </h4>
      </td>
      <td align="left" valign="top">0,&nbsp;&nbsp;&nbsp; <a
 style="font-weight: bold;" href="SHD_Preface.html">Preface</a><br>
      <br>
1.&nbsp;&nbsp;&nbsp;
      <a style="font-weight: bold;" href="SHD_Introduction.html">Introduction</a>&nbsp;
      <br>
      <br>
Dependent Job
Networks, Jol can Submit Jobs and Control Concurrent<br>
Execution of
Jobs, Passing Symbolic Variables from Job to Job,&nbsp; Jol Panel
Facility Eases Writing
Panels, Automatic Submission of Jobs on Predefined Days, Using Jol to
Submit Existing
JCL, An Overview of the Jol Command
Language, Main Features of
Jol, Areas of Use, Jol is a General Purpose
Language, Jol
Instructions, Creating New Commands for Your Installation, Facilities,
Calendar, Testing Symbolic Variables and Return Codes, New Data
Sets, Operator
Communication, <br>
Preprocessing
Text, The INCLUDE
Library, Dependent
Jobs, <br>
Other
Facilities, Procedural
Programming, Summary<br>
      <br>
      <br>
2.&nbsp;&nbsp;&nbsp; <a style="font-weight: bold;"
 href="SHD_Network.html">Job
Networks</a> <br>
      <br>
Job
Networks, Submitting Operating System JCL
Jobs,&nbsp; Notes, <br>
Submitting Dependent
Jobs, Examining the Status of a
Network, <br>
Restarting a
Network, Building in a Restart
Job, Forcing Jol to Examine the Network Status Early, Method of
Operation<br>
      <br>
      <br>
3.&nbsp;&nbsp;&nbsp; <a style="font-weight: bold;"
 href="SHD_Dependent%20Jobs.html">Dependent
Jobs</a><br>
      <br>
Dependent Job
Networks, Dependent Job
Processing, <br>
Passing Symbolic Variables and Submitting Other Jobs, Steps Required to
Create the
Jobstream<br>
      <br>
      <br>
4.&nbsp;&nbsp;&nbsp;
      <a style="font-weight: bold;" href="SHD_Schedule.html">Scheduling</a><br>
      <br>
Scheduling, Rules, Planning
Ahead, How the Schedule Facility Starts the Required Jobs, Catering for
Special Requirements not Handled by Schedule, Telling Jol Which Days
are
Holidays, Other Useful Facilities for Use in Scheduling<br>
      <br>
      <br>
5.&nbsp;&nbsp; <a style="font-weight: bold;"
 href="SHD_Network%20-%20Implementation.html">Implementation</a><br>
      <br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;"><br>
      </span>
      <div style="text-align: center;"><span style="font-weight: bold;">---000---</span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><br>
</p>
</body>
</html>
