<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="Generator" content="Lotus Word Pro">
  <title>Scheduling Preface</title>
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif;">
<table cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td align="LEFT" valign="TOP" width="136"> <br>
      </td>
      <td align="RIGHT" valign="TOP" width="487"><font size="5"><b><u>Preface</u></b></font>
      <p align="LEFT">This publication provides a general description
of the Jol Universal Command Language Scheduling and Networking System.
It is intended for those making use of the Jol Scheduling System, using
either Jol or JCL. You should also be familiar with the <i>Jol
Concepts and Facilities Manual</i> and the <i>Jol General Information
Manual</i>.</p>
      <p align="LEFT">Although the Jol Scheduling and Job Networking
facility is equally at home with Jol or JCL, conversion to Jol should
be seriously considered whenever an application is being modified
because of maintenance or enhancement. In addition, because of Jol's
program structure future modifications to the system will be made much
easier.</p>
      <p align="LEFT"><b><i>Note: </i></b>It is not necessary to
convert completely to Jol. Jol will work in a mixed environment.
Furthermore, Jol's powerful logic facilities and symbolic variables can
be used with your own system's JCL to provide, for example, automatic
submission of JCL based on the date, time and so on.</p>
      <p align="LEFT">The book is divided into the following chapters:</p>
      <ul type="disc">
        <li style="text-align: left;">Chapter 1, <i>Introduction</i>,
introduces the Jol Universal Command Language, and briefly describes
how to submit existing JCL with Jol, and extra facilities available
when using Jol with JCL.
          <p> </p>
        </li>
        <li style="text-align: left;">Chapter 2, <i>Job Networks, </i>and
chapter
3,<i> Dependent Jobs</i>, describe how to submit other jobs
from currently executing jobs, and how to pass variable symbolic
variable data from one program to another.
          <p> </p>
        </li>
        <li style="text-align: left;">Chapter 4, <i>Scheduling</i>,
describes the Jol automatic scheduling facility, and how to set up <b>HOLIDAY</b>
details.
          <p> </p>
        </li>
        <li>
          <div style="text-align: left;">Chapter 5, <i>Implementation</i>,
describes
the
data sets and members of those data sets necessary to
implement the <i>Jol Scheduling and Networking Package</i>.</div>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="LEFT" valign="TOP"> <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Recent Changes to the Jol Universal Command Language</h4>
      </td>
      <td align="LEFT" valign="TOP"><b><i>Scheduling and Networking
Facilities</i></b>
      <p> </p>
      <ul type="disc">
        <li><i>Jobs may be defined as part of a network, and
automatically submitted on certain days.</i>
          <p><i><b>TSO Support</b></i></p>
          <p> </p>
        </li>
        <li><i>Options to allow the job to execute under TSO or
Background, using the same Command Language.</i>
          <p><i><b>ALLOCATE</b>, <b>OPEN, READ and WRITE Instructions</b></i></p>
          <p> </p>
        </li>
        <li><i><b>ALLOCATE</b> a data set in the Preprocessor or Macro
Phase for Input or Output.</i> </li>
        <li><i><b>OPEN</b> a file for input or output.</i> </li>
        <li><i><b>READ</b> a record into a variable.</i> </li>
        <li><i><b>WRITE</b> a record from a variable.</i>
          <p><i><b>Automatic Reset of Relative Generation Numbers</b></i>
          </p>
        </li>
        <li><i>Relative Generation Numbers are automatically reset for
Reruns or Restarts.</i>
          <p><i><b>Testing if a data set exists.</b></i> </p>
        </li>
        <li><i><b>TEXIST</b> Command allows the testing of the
existence of a data set at execution time.</i>
          <p> </p>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP"> <br>
      </td>
      <td align="LEFT" valign="TOP"> <br>
      </td>
    </tr>
    <tr>
      <td align="LEFT" valign="TOP">
      <h4>Associated Documentation</h4>
      </td>
      <td align="LEFT" valign="TOP">
      <ul>
        <li><b><i>Jol Reference Manual and Jol Reference Guide</i></b></li>
        <li><i><b>Jol Concepts and Facilities Manual</b></i></li>
        <li><i><b>Jol</b> <b>General Information Manual</b></i></li>
        <li><i><b>Jol Answers to Questions</b></i></li>
        <li><i><b>Converting to Jol</b></i></li>
        <li><i><b>Jol Evaluation Plan and Financial Work Sheets</b></i></li>
        <li><i><b>Jol System Programmer Guide</b></i></li>
        <li><i><b>Jol Program Logic Manual</b></i></li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<p>.
</p>
</body>
</html>
