<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>tiframe</title>
</head>
<body>
this is text<br>
<iframe src="hello.html" height="200" width="450">If you can see this,
your browser doesn't understand IFRAME. However, we'll still
&amp;amp;amp;amp;amp;amp;lt;A
HREF="hello.html"&amp;amp;amp;amp;amp;amp;gt;link&amp;amp;amp;amp;amp;amp;lt;/A&amp;amp;amp;amp;amp;amp;gt;
you
to
the
file.
</iframe> <br>
<br>
<iframe src="hello.html" height="100" width="450">
If you can see this, your browser doesn't understand IFRAME. However,
we'll still &amp;lt;A HREF="hello.html"&amp;gt;link&amp;lt;/A&amp;gt;
you to the file.
</iframe><br>
and this<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td colspan="1" rowspan="2" style="vertical-align: top;">Joined
cells<br>
      <iframe src="hello.html" height="100" width="450">
If you can see this, your browser doesn't understand IFRAME. However,
we'll still &lt;A HREF="hello.html"&gt;link&lt;/A&gt; you to the file.
      </iframe> </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
