*---------------------------------------------------------------------*
*                                                                     *
*      RACF operator record                                           *
*                                                                     *
*   At entry                                                          *
*       R15    program base address                                   *
*       R14    return address                                         *
*       R9     OSSPFD address                                         *
*       R8     VDATA buffer address                                   *
*       R7     SMF record address +4 (does not include length)        *
*       R3     Address of section to process                          *
*                                                                     *
* ------------------------------------------------------------------- *
SMF80108 CSECT
SMF80108 AMODE 31
SMF80108 RMODE ANY
         USING SMF80108,R15
         USING OSCOMM,R12
         B     INIT0000
MODID    DC    CL8'SMF80108'
         DC    CL8'&SYSDATE'
         DC    CL7'&SYSTIME'
INIT0000 DS    0H
         STM   R14,R12,12(R13)       SAVE REGS
         LR    R10,R15               COPY ENTRY POINT
         DROP  R15
         USING SMF80108,R10          DEFINE BASE
         USING MSG_06,R8             DEFINE BASE
         USING SMF80DTP,R3           DEFINE BASE
*---------------------------------------------------------------------*
*                                                                     *
*---------------------------------------------------------------------*
         MVC   MSG_06_DESC,DESC
         UNPK  MSG_06_VAL+00(9),SMF80DA2+00(5)
         UNPK  MSG_06_VAL+08(9),SMF80DA2+04(5)
         UNPK  MSG_06_VAL+16(9),SMF80DA2+08(5)
         UNPK  MSG_06_VAL+24(9),SMF80DA2+12(5)
         TR    MSG_06_VAL(16),COMM_HEXCHAR
         MVI   MSG_06_VAL+16,C' '
*---------------------------------------------------------------------*
*                                                                     *
*---------------------------------------------------------------------*
EXIT0000 DS    0H
         LM    R14,R12,12(R13)       RESTORE REMAINING REGISTERS
         BR    R14                   RETURN
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
               LTORG
DESC     DC    CL20'File identifier'

*---------------------------------------------------------------------*
*                                                                     *
*  WARNING!  This DSECT must match MSG_06 in SMF0080                  *
*                                                                     *
*---------------------------------------------------------------------*
MSG_06      DSECT
            COPY  DXDPREF
            DS    AL1
MSG_06_DESC DS    CL20
            DS    AL1
MSG_06_VAL  DS    CL58
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
SMF_RECORD  DSECT
            IFASMFR 80
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
            COMMON  TYPE=DSECT
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
            COPY    TRENTRY
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
         COPY REGEQU
         END  SMF80108
