//MODLOOK  JOB (........),'INSTALL  -MODLOOK-',
//             MSGLEVEL=(1,1),MSGCLASS=A,REGION=800K,TIME=1
/*JOBPARM L=5
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//* PRE-REQUISITE MODULES INSTALLATION :                              *
//*                DSNTAB                                             *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//ASS     EXEC PAJ4AS3,MBR=MODLOOK
//LNK     EXEC PAJILKC,OPT=',MAP'
//SYSIN     DD *
  INCLUDE   SYSADD(DSNTAB)
  ENTRY     MODLOOK
  NAME      MODLOOK(R)
/*
