//POF      JOB (........),'INSTALL  - P O F -',
//             MSGLEVEL=(1,1),MSGCLASS=A,REGION=800K,TIME=1
/*JOBPARM L=4
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//* PRE-REQUISITE MODULES INSTALLATION :                              *
//*                AUTHCTL                                            *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//ASS     EXEC PAJ4AS3,MBR=POF
//LNK     EXEC PAJILKC
//SYSIN     DD *
  ENTRY   POF
  NAME    POF(R)
/*
//HLP     EXEC PAJHELP,MBR=POFH,DSS='->.SOURCE.FILE4'
