//JOBCARD  JOB
//*
//************************************************//
//*                                              *//
//*  LOGREC EVENT HISTORY USING THE              *//
//*  SYS1.LOGREC DATASET.                        *//
//*                                              *//
//*                                              *//
//*  NOTE: THIS JOB WILL REPORT ON ONLY          *//
//*        SOFTWARE AND IPL RECORDS!             *//
//*                                              *//
//************************************************//
//*
//CLEANUP EXEC PGM=IKJEFT01,
//  DYNAMNBR=25
//*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
DELETE 'USERID.EREPDALY.PRD1'
/*
//EREPDALY EXEC  PGM=IFCEREP1,
// REGION=8M,
// PARM='CARD'
//*
//EREPPT   DD  DSN=USERID.EREPDALY.PRD1,
// UNIT=SYSALLDA,
// SPACE=(CYL,(10,2),RLSE),
// DISP=(,CATLG,DELETE)
//*
//TOURIST  DD  SYSOUT=*,
// DCB=BLKSIZE=1330
//*
//SERLOG   DD  DSN=SYS1.LOGREC,
// DISP=SHR
//*
//SYSIN    DD  *
 TYPE=SI
 EVENT=Y
 ACC=N
 LINECT=060
 HIST=N
 TABSIZE=999K
 TRENDS=N
 ZERO=N
/*
