//T0SM0A  JOB (4030,37),'ASM  LNK',CLASS=A,MSGCLASS=A,
//        NOTIFY=&SYSUID,REGION=6M
//** ----------------------------------------------------------- * **
//** --   SAMPLE JCL TO ASSEMBLE AND BIND STUCBSCN            -- * **
//** --   1- CHANGE SYSIN TO POINT TO 'THIS' INSTALL LIBRARY. -- * **
//** --   2- CHANGE SYSLIB DD'S IF NEEDED THEY MAY BE NAMED   -- * **
//** --        DIFFERENTLY AT YOUR INSTALLATION.              -- * **
//** --   3- CHANGE SYSLMOD DD TO POINT TO 'YOUR' APF AUTHORIZED * **
//** --        DATASET THAT IS IN LINKLIST OR IN ISPLLIB CONCAT. * **
//** --   4- ENSURE YOU GET AN RC=00 FOR BOTH STEPS.          -- * **
//** --                                                       -- * **
//** --         CONTINUE TO @INST02                           -- * **
//** --                                                       -- * **
//** ----------------------------------------------------------- * **
//STEPASM  EXEC PGM=ASMA90,PARM='OBJECT,NODECK,ALIGN'
//SYSIN    DD   DSN=T0SM0.TSO.STLSPACE(STUCBSCN),  <== SOURCE LIB
//         DISP=SHR
//SYSLIB   DD   DISP=SHR,DSN=SYS1.MACLIB   <== CHANGE AS NEEDED
//         DD   DISP=SHR,DSN=SYS1.MODGEN   <== CHANGE AS NEEDED
//         DD   DISP=SHR,DSN=HLA.SASMMAC2  <== CHANGE AS NEEDED
//*
//SYSUT1   DD   DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),
//         DCB=BUFNO=1,UNIT=VIO
//SYSPRINT DD   SYSOUT=*
//SYSPUNCH DD   DUMMY
//SYSLIN   DD   DSN=&&OBJ,
//         DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1),
//         DISP=(MOD,PASS),UNIT=VIO,SPACE=(3040,(40,40),,,ROUND)
//*
//STEPLNK  EXEC PGM=IEWBLINK,
//         COND=(8,LT,STEPASM),
//         PARM='LIST,XREF,LET,MAP,AMODE=24,RMODE=24,AC=1'
//SYSLIN   DD   DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD   DDNAME=SYSIN
//SYSLMOD  DD   DISP=SHR,DSN=USER.LINKLIB  <<== OUTPUT LOAD LIBRARY
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD    *
 ENTRY STUCBSCN
 NAME STUCBSCN(R)
/*
