)ATTR
_ TYPE(INPUT)   INTENS(HIGH) COLOR(YELLOW)
% TYPE(TEXT)    COLOR(RED)
* TYPE(TEXT)    COLOR(YELLOW)
+ TYPE(TEXT)    COLOR(WHITE)
# TYPE(OUTPUT)  INTENS(HIGH) COLOR(BLUE)
? TYPE(OUTPUT)  INTENS(HIGH) COLOR(RED)
@ TYPE(OUTPUT)  COLOR(RED)
)BODY WINDOW(70,18)
%
%COMMAND ===>_ZCMD      %                      SCROLL ===>_AMT      +
%
%
*Esoteric   VIO     Device
* Name              Numbers
%
)MODEL
#Z       %  #z%   #z                                                 %
)INIT
.ZVARS= '(esoteric,vio,devnums)'
&ZCMD= ' '
&ZWINTTL=  'EDT ESOTERICS'
)REINIT
&ZCMD= ' '
)PROC
)END
