%TUTORIAL------------------- ISPF/PDF COMMANDS -------------------------TUTORIAL
%SELECTION ===>_ZCMD                                                           %
%                     ------------------------------
                      |     THE 'KBR' COMMAND      |
                      ------------------------------
+
     Currently, ISPF/PDF has no feature that allows a user to Browse a
     dataset if the user knows only the DDname allocated to it. This
     command allows a user to edit a dataset by specifying the DDname.
     For Example:  KBR SYSIN (invokes browse on the file allocated to SYSIN)

     If the DDname points to a PDS, you may request a member by enclosing
     it in parentheses.
     For Example:  KBR JCLPDS(DUMPER)



+                         (Press%ENTER+to continue)
)PROC
   &ZCONT = $KBR$2
   &ZUP = $KBR
)END
