)ATTR DEFAULT(%$_)
|  TYPE(INPUT) INTENS(HIGH) PAD(NULLS) CAPS(ON) JUST(ASIS)
+  TYPE(TEXT) INTENS(LOW) SKIP(ON)
@  TYPE(OUTPUT) INTENS(LOW) PAD(NULLS) CAPS(ON) JUST(ASIS)
¢  TYPE(OUTPUT) INTENS(LOW) PAD(NULLS) CAPS(ON) JUST(RIGHT)
#  TYPE(OUTPUT) INTENS(HIGH) PAD(NULLS) CAPS(ON) JUST(ASIS)
)BODY
%------------------------ DSNAME MANAGEMENT FACILITY ---------------------------
%COMMAND ===>_ZCMD                                            %SCROLL ===>_AMT +
+
+Enter "S"   to select a saved Dsname List
+Enter "DEL" to delete a Dsname List
+
      ID   Userid     Creation Date      Size
)MODEL
|LSEL#ID +@USER     @CDATE    @CTIME     ¢Z  +
)INIT
 .ZVARS = '(NUMROW)'
 .HELP = DSNHMGF
 &LSEL = &Z
)PROC
 IF (.RESP = ENTER)
     IF (&ZTDSELS ¬= 0)
         VER (&LSEL,LIST,S,DEL)
         IF (&LSEL ¬= &Z)
            IF (&ID = DSN) .MSG = DTSM003
            IF (&LSEL = S)
                &ZCMD = 'COPY &ID'

 &UMSG3 = '"DSN" IS RESERVED'
 &LMSG3 = '"DSN" IS RESERVED AS THE DEFAULT DSN LIST ID'
 &UMSG4 = 'INVALID COMBINATION'
 &LMSG4 = 'WHEN SELECTING A DSNAME LIST FOR COPY, ONLY 1 LINE COMMAND ALLOWED'
)END
