%TUTORIAL -------------  DATASET MANAGEMENT FACILITY  ----------------- TUTORIAL
%OPTION  ===>_ZCMD                                                             +
+
%                   -----------------------------------
                    |   DSM "COPY"  PRIMARY COMMAND   |
                    -----------------------------------
+
    The COPY command allows a user to copy a saved list of datasets
    into the current session. The copy function will replace the current
    list. The save areas can be created using the CREATE or REPLACE
    commands.

%   COPY label

+   will restore the list of datasets previously saved as "label".
+   "label" may be from one to three bytes.
+
+
)PROC
   &ZUP = DSNHMGF
)END
