%TUTORIAL -------------  DATASET MANAGEMENT FACILITY  ----------------- TUTORIAL
%OPTION  ===>_ZCMD                                                             +
+
%                     -----------------------------------
                      |            OVERVIEW             |
                      -----------------------------------
+
    The Dataset Management Facility (DSM) allows a user to maintain
    multiple dataset lists. If a user is working on several projects,
    he may wish to maintain a dataset list for each project. A one to
    three byte id is used to access the different dataset lists.

    The Primary Commands COPY, REPLACE, LIST,  and CREATE are used to
    maintain the different LISTs.
+
)PROC
   &ZUP = DSNHMGF
)END
