%------------------  NETWORK PROBLEM TRACKING/LOGGING  -------------------------
%COMMAND ===>_ZCMD
+
+      Below is a diagram of the front of your Racal-Milgo 24LSI Modem.

+     %O+represents a light begin off.
+      Change to%X+if the light is on solid, or%B+if light is blinking.
+
+     %O+also represents a switch out.
+      Change to %I+if the switch is pressed in.
+      Double check the settings you've made then press enter.
+
+
+
%     &LITSWCH
+
+    &PWR &TST &ER &DTR &DSR &RTS &TD &DCD &RD       &ET  &RT  &AL  &DL
+     _A+  _B+  _C+ _D+  _E+  _F+  _G+ _H+  _I+       _J+  _K+  _L+  _M+
+
%     &CHOICES
+
+
)INIT

 .CURSOR = A

 &ZCMD = ' '

 &LITSWCH = '<------------- LIGHTS ----------------->        <---SWITCHES---->'

 &CHOICES = '<----------- X, O, OR B --------------->        <--- O OR I ---->'

 &PWR = ' PWR'
 &TST = ' TST'
 &ER = ' ER'
 &DTR = ' DTR'
 &DSR = ' DSR'
 &RTS = ' RTS'
 &TD = ' TD'
 &DCD = ' DCD'
 &RD = ' RD'

 &ET = ' ET'
 &RT = ' RT'
 &AL = ' AL'
 &DL = ' DL'

 &A = 'O'
 &B = 'O'
 &C = 'O'
 &D = 'O'
 &E = 'O'
 &F = 'O'
 &G = 'O'
 &H = 'O'
 &I = 'O'
 &J = 'O'
 &K = 'O'
 &L = 'O'
 &M = 'O'

 &NTDATA00 = ' '
 &NTDATA01 = ' '
 &NTDATA02 = ' '
 &NTDATA03 = ' '
 &NTDATA04 = ' '
 &NTDATA05 = ' '
 &NTDATA06 = ' '
 &NTDATA07 = ' '
 &NTDATA08 = ' '
 &NTDATA09 = ' '


)PROC
 IF (&ZCMD ¬= &Z) .MSG = ISPZ001
 VER (&A,LIST,O,X,B)
 VER (&B,LIST,O,X,B)
 VER (&C,LIST,O,X,B)
 VER (&D,LIST,O,X,B)
 VER (&E,LIST,O,X,B)
 VER (&F,LIST,O,X,B)
 VER (&G,LIST,O,X,B)
 VER (&H,LIST,O,X,B)
 VER (&I,LIST,O,X,B)


 VER (&J,LIST,O,I)
 VER (&K,LIST,O,I)
 VER (&L,LIST,O,I)
 VER (&M,LIST,O,I)

 &NTDATA00 = 'SETTINGS ON RACAL 24LSI:'
 &NTDATA01 = '+'
 &NTDATA02 = ' &LITSWCH'

 &TEMP1 = '&PWR &TST &ER &DTR &DSR &RTS &TD &DCD &RD'
 &TEMP2 = '&ET  &RT  &AL  &DL'
 &NTDATA03 = '&TEMP1       &TEMP2'

 &TEMP1 = '  &A    &B   &C    &D    &E    &F    &G   &H    &I'
 &TEMP2 = '  &J    &K    &L    &M '
 &NTDATA04 = '&TEMP1       &TEMP2'
 &NTDATA05 = ' &CHOICES'



 &NTNXTPNL = 'EXIT    '


 VPUT (NTNXTPNL NTCONTIN) SHARED
 VPUT (NTDATA00 NTDATA01 NTDATA02 NTDATA03 NTDATA04) SHARED
 VPUT (NTDATA05 NTDATA06 NTDATA07 NTDATA08 NTDATA09) SHARED

)END
