//* $$$
//* $$$ AUTHOR:    A. CASINGHINO
//* $$$ DATE:      JULY 23, 1980
//* $$$ MODIFIED:
//* $$$ THIS PROC IS USED TO CREATE A JCL CROSS LISTING OF PROCLIBS
//* $$$
//CBT497   PROC SO=1,LIB='INVALID',V1=
//IEFBR1#1 EXEC PGM=IEFBR14
//DD1      DD   DSN=&&X,DISP=(NEW,PASS),SPACE=(TRK,(2,1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680),UNIT=SYSDA
//CBT497   EXEC PGM=CBT491,PARM='PROCLIB1PROCLIB2',REGION=1024K
//PROCLIB1 DD  DSN=&LIB,DISP=SHR,UNIT=SYSALLDA,VOL=SER=&V1
//PROCLIB2 DD  DSN=&&X,DISP=(OLD,DELETE)
//SYSOUT   DD  SYSOUT=&SO
//SYSPRINT DD  SYSOUT=&SO
//SYSPRNT1 DD  SYSOUT=&SO
//SYSPRNT2 DD  SYSOUT=&SO
//SYSPRNT3 DD  SYSOUT=&SO
//SORTPRNT DD  SYSOUT=&SO
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,25),
//             DCB=(RECFM=FB,LRECL=135,BLKSIZE=1350)
//SORTIN   DD  UNIT=SYSDA,SPACE=(CYL,25),
//             DCB=(RECFM=FB,LRECL=135,BLKSIZE=1350)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,25),
//             DCB=(RECFM=FB,LRECL=135,BLKSIZE=1350)
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,25)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,25)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,25)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,25)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,25)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,25)
