         TITLE '*----NSP011----*  JCL XREF -- ROOT PHASE JCL INPUT ANAL*00001
               ISIS'                                                    00002
*********************************************************************** 00007
*                                                                     * 00008
*     DSNAME CROSS REFERENCE PROGRAM - 'NSP011'                       * 00009
*                                                                     * 00010
*                                                                     * 00011
*     THIS PROGRAM WILL PRODUCE A DSNAME CROSS REFERENCE LISTING      * 00012
*     FROM 1 OR 2 PROCLIB'S.                                          * 00013
*                                                                     * 00014
*     THE PROCLIB DDNAME'S MUST BE ENTERED BY A 16 BYTE PARM.         * 00015
*     IF ONLY 1 PROCLIB IS TO BE PROCESSED, THE 2ND DDNAME MUST       * 00016
*     BE 'DUMMY'                                                      * 00017
*     IF NO PARM IS ENTERED, THE DEFAULT IS 'PROCLIB1PROCLIB2'.       * 00018
*                                                                     * 00019
*     PROC, EXEC AND DD STATEMENTS ARE USED.                          * 00020
*     JOB, COMMENT AND PEND STATEMENTS ARE DISCARDED.                 * 00021
*                                                                     * 00022
*     PROGRAM 'NSP012' IS USED TO READ THE PROCLIB'S.                 * 00023
*                                                                     * 00024
*     GENERAL FLOW:                                                   * 00025
*                        IN  - PROCLIBS                               * 00026
*                        OUT - SORTIN    - DSNAME RECORDS             * 00027
*                        OUT - SYSPRINT  - EXCEPTION LIST             * 00028
*                                                                     * 00029
*          1. BUILD 1 JCL STATEMENT FROM 1 OR MORE INPUT RECORDS.     * 00030
*                                                                     * 00031
*          2. IF PROC STATEMENT, STORE SYMBOLICS IN TABLE.            * 00032
*                                                                     * 00033
*          3. IF EXEC OF DD STATEMENT,                                * 00034
*                     RESOLVE SYMBOLICS,                              * 00035
*                     SEARCH FOR KEYWORDS,                            * 00036
*                     STORE IN OUTPUT RECORD.                         * 00037
*                                                                     * 00038
*          4. SORT BY  (DSN, O/I, PROC, STEP)                         * 00039
*                                IN  - SORTIN                         * 00040
*                                OUT - SORTOUT                        * 00041
*                                                                     * 00042
*          5. 'NSP013'  -  PRINT BY DSNAME                            * 00043
*                                IN  - SORTOUT                        * 00044
*                                OUT - A60NXDSN  (REPORT)             * 00045
*                                                                     * 00046
*          6. 'NSP014'  -  PRINT TAPES WITH NO EXPDT                  * 00047
*                                IN  - SORTOUT                        * 00048
*                                WRK - SYSUT1                         * 00049
*                                OUT - A60NDSNC  (REPORT)             * 00050
*                                                                     * 00051
*          8. 'NSP015'  -  SORT BY PROGRAM AND PRINT PGM CROSS REF    * 00052
*                                IN  - SORTIN   (OUTPUT FROM A60PDSNA)* 00053
*                                OUT - SORTOUT                        * 00054
*                                IN  - SORTOUT                        * 00055
*                                OUT - A60NDSNE                       * 00056
*                                                                     * 00057
*                                                                     * 00058
*********************************************************************** 00059
         EJECT                                                          00060
         PRINT NOGEN                                                    00061
         GENESIS  CSECT=NSP011,                                        *00062
               ID=NSP011,                                              *00063
               EQU=Y,                                                  *00064
               BASE=(R13,R12)                                           00065
*                                                                     * 00066
HEX00    EQU   X'00'                    EQUATES                         00067
HEX20    EQU   X'20'                                                    00068
HEX40    EQU   X'40'                                                    00069
HEX80    EQU   X'80'                                                    00070
HEXF0    EQU   X'F0'                                                    00071
HEXFF    EQU   X'FF'                                                    00072
*                                                                     * 00073
CHR0     EQU   C'0'                                                     00074
CHR1     EQU   C'1'                                                     00075
CHRI     EQU   C'I'                                                     00076
CHRO     EQU   C'O'                                                     00077
*                                                                     * 00078
AMPER    EQU   C'&&'                                                    00079
ASTR     EQU   C'*'                                                     00080
BLANK    EQU   C' '                                                     00081
COMMA    EQU   C','                                                     00082
EQUAL    EQU   C'='                                                     00083
LEFTP    EQU   C'('                                                     00084
MINUS    EQU   C'-'                                                     00085
NULL     EQU   X'00'                                                    00086
PLUS     EQU   C'+'                                                     00087
POINT    EQU   C'.'                                                     00088
QUOTE    EQU   C''''                                                    00089
RIGHTP   EQU   C')'                                                     00090
*                                                                     * 00091
         EJECT                                                          00092
         L     R2,0(,R1)                GET PARM ADDR                   00093
         LH    R3,0(,R2)                GET PARM LENGTH                 00094
         LTR   R3,R3                    IS IT ZERO                      00095
         BZ    A06                      YES                             00096
         MVC   PDSNAME1(16),2(R2)       SAVE PDS DDNAMES                00097
         CH    R3,=H'17'                IS THERE A MAY DIV QUALIFIER    00098
         BL    A06                                                      00099
         MVC   PDSPARM,18(R2)           SAVE THE QUALIFIED FOR NSP012   00100
*                                                                     * 00101
A06      EQU   *                                                        00102
         OPEN  (PRTFILE,(OUTPUT),OUTFILE,(OUTPUT))                      00103
         BAL   R10,HEADER10                                             00104
         LOAD  EP=NSP012                LOAD PDS ROUTINE                00105
         ST    R0,PDSENTRY              SAVE ENTRY ADDR                 00106
         L     R15,PDSENTRY                                             00107
         CALL  (15),(PDSOPEN,PDSNAME1),VL     OPEN 1ST PDS              00108
*                                                                     * 00109
A10      EQU   *                                                        00110
         BAL   R10,CLEAR10              CLEAR WORK AREA                 00111
         BAL   R10,GET10                GET INPUT RECORD                00112
         C     R15,=F'4'                IS IT END OF FILES              00113
         BE    INEOF                    YES                             00114
*                                                                     * 00115
A20      EQU   *                        LOOK FOR JOB-PROC-EXEC-DD       00116
         LA    R5,INREC                 AND BUILD 1 RECORD              00117
         CLC   0(3,R5),=C'//*'          IS IT COMMENT                   00118
         BE    A10                                                      00119
         CLC   0(2,R5),=C'//'           IS IT '//'                      00120
         BNE   A10                                                      00121
         L     R0,=F'70'                SET LOOP CTR TO 70              00122
         A     R5,=F'2'                                                 00123
         CLI   0(R5),BLANK              IS CHAR BLANK                   00124
         BE    A42                                                      00125
A30      EQU   *                                                        00126
         BAL   R10,SCAN30               FIND NAME                       00127
         C     R1,=F'8'                 IS NAME > 8                     00128
         BNH   A40                      NO                              00129
         B     ERROR10                  YES - ERROR                     00130
A40      EQU   *                                                        00131
         MVC   W1NAME,FOUND             MOVE FOUND NAME                 00132
A42      EQU   *                                                        00133
         BAL   R10,SCAN20               SCAN FOR NON-BLANK              00134
         C     R0,=F'54'                DID SCAN GO PAST COL 16         00135
         BH    A50                      NO                              00136
         B     ERROR20                  YES - ERROR                     00137
A50      EQU   *                                                        00138
         BAL   R10,SCAN30               SCAN FOR STAT IDNT              00139
         C     R1,=F'4'                 IS IDNT > 4                     00140
         BNH   A60                      NO                              00141
         B     ERROR30                  YES - ERROR                     00142
A60      EQU   *                                                        00143
         MVC   W1IDNT,FOUND             MOVE FOUND STAT IDNT            00144
         BAL   R10,SCAN20               SCAN FOR NON-BLANK              00145
         C     R0,=F'20'                DID SCAN GO PAST COL 50         00146
         BH    A70                      NO                              00147
         B     A200                     YES - END OF STAT               00148
A70      EQU   *                                                        00149
         BAL   R10,SCAN40               SCAN FOR '-----' OR BLANK       00150
         LTR   R15,R15                  DID SCAN GO PAST COL 71         00151
         BNZ   ERROR60                  YES                             00152
         LA    R6,W1STAT                                                00153
         BCTR  R1,0                     SUBTRACT 1 FROM LENGTH          00154
         EX    R1,MVC10                 EX MOVE                         00155
* MVC10  MVC   0(0,R6),FOUND                                          * 00156
         A     R1,=F'1'                                                 00157
         AR    R6,R1                    BUMP TO END FOR NXT STAT        00158
         BCTR  R5,0                     BACKUP 1 CHAR                   00159
         CLI   0(R5),COMMA              WAS LAST CHAR ','               00160
         BE    A80                      YES - CONTINUE ON NXT RECORD    00161
         B     A200                     NO - END OF STAT                00162
A80      EQU   *                                                        00163
         BAL   R10,GET10                GET NXT RECORD                  00164
         C     R15,=F'4'                IS IT END OF FILES              00165
         BE    INEOF                    YES                             00166
         LA    R5,INREC                 POINT R5 TO RECORD              00167
         CLC   0(3,R5),=C'//*'          IS IT COMMENT                   00168
         BE    A80                      YES                             00169
         CLC   0(3,R5),=C'// '          IS IT //BLANK                   00170
         BE    A90                      YES                             00171
         B     ERROR40                  NO - ERROR                      00172
A90      EQU   *                                                        00173
         A     R5,=F'2'                 POINT R5 TO COL 3               00174
         L     R0,=F'70'                SET BCT CTR TO 70               00175
         BAL   R10,SCAN20               SCAN FOR NON-BLANK              00176
         C     R0,=F'54'                ARE WE PAST COL 16              00177
         BH    A100                     NO                              00178
         B     ERROR50                  YES - ERROR                     00179
A100     EQU   *                                                        00180
         BAL   R10,SCAN40               SCAN FOR '-----' OR BLANK       00181
         LTR   R15,R15                  DID SCAN GO PAST COL 71         00182
         BNZ   ERROR60                  YES                             00183
         BCTR  R1,0                                                     00184
         EX    R1,MVC20                 MOVE FOUND TO STAT              00185
* MVC20  MVC   0(0,R6),FOUND                                          * 00186
         A     R1,=F'1'                                                 00187
         AR    R6,R1                    BUMP TO END OF STAT             00188
         BCTR  R5,0                                                     00189
         CLI   0(R5),COMMA              IS IT END OF STATEMENT          00190
         BE    A80                      NO                              00191
         B     A200                     YES                             00192
*                                                                     * 00193
A200     EQU   *                                                        00194
         L     R0,=F'2048'              SET MAX LENGTH OF STAT          00195
         CLC   W1IDNT,=CL4'JOB'         IS IT JOB STATEMENT             00196
         BE    A300                                                     00197
         CLC   W1IDNT,=CL4'PROC'        IS IT PROC STATEMENT            00198
         BE    PROC10                                                   00199
         CLC   W1IDNT,=CL4'PEND'        IS IT PROC END STATEMENT        00200
         BE    A300                                                     00201
         CLC   W1IDNT,=CL4'EXEC'        IS IT EXEC STATEMENT            00202
         BE    EXEC10                                                   00203
         CLC   W1IDNT,=CL4'DD'          IS IT DD STATEMENT              00204
         BE    DD10                                                     00205
*                                       ERROR                         * 00206
         B     A300                                                     00207
*                                                                     * 00208
A300     EQU   *                                                        00209
         CLC   XDSN,BLANKS              WAS DSNAME FOUND                00210
         BE    A304                     NO                              00211
         PUT   OUTFILE,XREC             PUT OUTPUT RECORD TO SORT       00212
A304     EQU   *                                                        00213
         BAL   R10,CLEAR30              CLEAR KEYWORD RETURN CODES      00214
         MVC   XDSN(L'XDSN+1),XDSN-1    CLEAR RECORD                    00215
         MVI   XRELGEN,BLANK                                            00216
         MVC   XRELGEN+1(65),XRELGEN                                    00217
         B     A10                                                      00218
*                                                                     * 00219
A310     EQU   *                                                        00220
         CLC   XDSN,BLANKS              WAS DSNAME FOUND                00221
         BE    A314                     NO                              00222
         PUT   OUTFILE,XREC             PUT OUTPUT RECORD TO SORT       00223
A314     EQU   *                                                        00224
         BAL   R10,CLEAR30              CLEAR KEYWORD RETURN CODES      00225
         B     A10                                                      00226
*                                                                     * 00227
INEOF    EQU   *                                                        00228
         CLOSE (PRTFILE,,OUTFILE)                                       00229
*                                                                     * 00230
         LA    R1,SORTLST1                                              00231
         LINK  EP=SORT                  SORT BY DSNAME                  00232
*                                                                     * 00233
         LINK  EP=NSP013                PRINT BY DSNAME                 00234
*                                                                     * 00235
         LINK  EP=NSP014                PRINT TAPES WITH NO EXPDT       00236
*                                                                     * 00237
         LINK  EP=NSP015                SORT AND PRINT BY PROGRAM       00238
*                                                                     * 00239
         EXODUS RC=0                                                    00240
         EJECT                                                          00241
*********************************************************************** 00242
*                                                                     * 00243
*              //PS50    EXEC PGM=A50PWTRA,PARM='GO'                  * 00244
*                                                                     * 00245
*********************************************************************** 00246
EXEC10   EQU   *                        EXEC ROUTINE                    00247
         BAL   R10,SYM10                RESOLVE SYMBOLICS               00248
         BAL   R10,KEYWD10              LOOK FOR 'PGM='                 00249
         B     A310                                                     00250
         SPACE 3                                                        00251
*********************************************************************** 00252
*                                                                     * 00253
*                                                                     * 00254
*              //A60NXREF  DD DSN=SWL.APA60.ARAPXOUT,.... ETC.        * 00255
*********************************************************************** 00256
DD10     EQU   *                        DD ROUTINE                      00257
         BAL   R10,SYM10                RESOLVE SYMBOLICS               00258
         BAL   R10,KEYWD10              LOOK FOR KEYWORDS               00259
         B     A300                                                     00260
*                                                                     * 00261
KEYWD10  EQU   *                        SEARCH FOR KEYWORKS             00262
         ST    R10,KEYWDSVE             SAVE RETURN                     00263
         L     R9,=A(KEYWORDS)          POINT R9 TO KEYWORK TABLE       00264
         USING KEYWORDS,R9                                              00265
KEYWD20  EQU   *                                                        00266
         L     R0,=F'500'               SET MAX LENGTH OF STATEMENT     00267
         SR    R1,R1                                                    00268
         IC    R1,KWLEN                 PICK UP KEYWORD LENGTH          00269
         CLI   KWLEN,HEXFF              IS IT END OF TABLE              00270
         BE    KEYWD90                                                  00271
         L     R5,=A(W1STAT)            POINT R5 TO STATEMENT           00272
         BCTR  R1,0                                                     00273
KEYWD30  EQU   *                                                        00274
         EX    R1,KEYWDCLC              COMPARE KEYWORD TO STATEMENT    00275
         BE    KEYWD40                                                  00276
         A     R5,=F'1'                 BUMP TO NEXT CHAR               00277
         CLI   0(R5),BLANK              IS IT END OF STATEMENT          00278
         BE    KEYWD50                                                  00279
         B     KEYWD30                                                  00280
KEYWDCLC CLC   KWNAME(0),0(R5)                                          00281
KEYWD40  EQU   *                                                        00282
         L     R1,=F'4'                                                 00283
         STC   R1,KWRC                  SET RC TO 4 (FOUND)             00284
         L     R2,KWADDR                LOAD ADDR OF KEYWORD ROUTINE    00285
         BALR  R10,R2                   BAL TO ROUTINE                  00286
KEYWD50  EQU   *                                                        00287
         LA    R9,KEYWORDL(,R9)         BUMP TO NEXT KEYWORD            00288
         B     KEYWD20                                                  00289
KEYWD90  EQU   *                                                        00290
         L     R10,KEYWDSVE             LOAD RETURN                     00291
         BR    R10                                                      00292
KEYWDSVE DC    F'0'                                                     00293
*                                                                     * 00294
         DROP  R9                                                       00295
         EJECT                                                          00296
*********************************************************************** 00297
*                                                                     * 00298
*              B U I L D    S Y M B O L I C    T A B L E              * 00299
*                                                                     * 00300
*********************************************************************** 00301
PROC10   EQU   *                                                        00302
         L     R9,=A(SYMTAB)                                            00303
         USING SYMTAB,R9                                                00304
         BAL   R10,CLEAR20              CLEAR SYM TABLE                 00305
         MVI   SYML1,HEXFF              MARK END OF TABLE               00306
         L     R0,=F'2048'              SET MAX LENGTH OF STAT          00307
         LA    R5,W1STAT                                                00308
PROC20   EQU   *                                                        00309
         CLI   0(R5),BLANK              IS IT END OF PROC STAT          00310
         BE    PROC90                                                   00311
         BAL   R10,SCAN115              SCAN FOR '=' OR BLANK           00312
         CLI   0(R5),EQUAL              IS IT '='                       00313
         BE    PROC30                                                   00314
*                                       NO - ERROR                    * 00315
PROC30   EQU   *                                                        00316
         MVC   SYMNAME,FOUND            MOVE NAME TO TABLE              00317
         STC   R1,SYML2                 MOVE NAME LENGTH TO TABLE       00318
         A     R5,=F'1'                 BUMP PAST '='                   00319
         CLI   0(R5),BLANK              IS IT END OF PROC STAT          00320
         BE    PROC60                                                   00321
         CLI   0(R5),COMMA              IS IT END OF SYMBOLIC           00322
         BE    PROC60                                                   00323
         CLI   0(R5),QUOTE              IS IT QUOTE                     00324
         BE    PROC50                                                   00325
         BAL   R10,SCAN125              SCAN FOR ',' OR BLANK           00326
PROC40   EQU   *                                                        00327
         STC   R1,SYML3                 MOVE LENGTH OF EQUATE TO TABLE  00328
         BCTR  R1,0                                                     00329
         EX    R1,PROCMVC               MOVE EQUATE TO TABLE            00330
         A     R1,=F'1'                                                 00331
PROC42   EQU   *                                                        00332
         A     R1,=F'11'                COMPUTE TOTAL ENTRY LENGTH      00333
         STC   R1,SYML1                 MOVE TO TABLE                   00334
         AR    R9,R1                    BUMP TO END OF TABLE            00335
         MVI   SYML1,HEXFF              MARK END OF TABLE               00336
         CLI   0(R5),BLANK              IS IT END OF PROC STAT          00337
         BE    PROC90                                                   00338
         A     R5,=F'1'                 BUMP PAST ','                   00339
         B     PROC20                                                   00340
PROCMVC  MVC   SYMEQU(0),FOUND                                          00341
PROC50   EQU   *                                                        00342
         A     R5,=F'1'                 BUMP PAST QUOTE                 00343
         BAL   R10,SCAN140              SCAN FOR QUOTE                  00344
         STC   R1,SYML3                 MOVE LENGTH OF EQUATE TO TABLE  00345
         BCTR  R1,0                                                     00346
         EX    R1,PROCMVC               MOVE EQUATE TO TABLE            00347
         A     R1,=F'12'                COMPUTE TOTAL ENTRY LENGTH      00348
         STC   R1,SYML1                 MOVE TO TABLE                   00349
         AR    R9,R1                    BUMP TO END OF TABLE            00350
         MVI   SYML1,HEXFF              MARK END OF TABLE               00351
         A     R5,=F'1'                 BUMP PAST QUOTE                 00352
         CLI   0(R5),BLANK              IS IT END OF PROC STAT          00353
         BE    PROC90                                                   00354
         A     R5,=F'1'                 BUMP PAST COMMA                 00355
         B     PROC20                                                   00356
PROC60   EQU   *                                                        00357
         SR    R1,R1                    NO SYMBOLIC EQUATE              00358
         STC   R1,SYML3                 ( LIB=, ) OR ( LIB= )           00359
         B     PROC42                                                   00360
PROC90   EQU   *                                                        00361
         B     A300                                                     00362
         DROP  R9                                                       00363
         EJECT                                                          00364
*********************************************************************** 00365
*                                                                     * 00366
*              R E S O L V E    S Y M B O L I C S                     * 00367
*                                                                     * 00368
*              &PGM10                                                 * 00369
*              DUMMY.,DSN=SWL.APA60.                                  * 00370
*              SWL.&LIB..USRLIB                                       * 00371
*              UNIT=&DISK,                                            * 00372
*              SPACE=(&SPC10)                                         * 00373
*              PARM='&PARM10'                                         * 00374
*              DSN=&OUTPUT(&OUTGEN),                                  * 00375
*                                                                     * 00376
*********************************************************************** 00377
SYM10    EQU   *                                                        00378
         L     R9,=A(SYMTAB)            POINT R9 TO SYMBOLIC TABLE      00379
         USING SYMTAB,R9                                                00380
         MVC   W2STAT,W2STAT-1          BLANK RECEIVING AREA            00381
         MVC   W2STAT2,W2STAT                                           00382
         LA    R4,W2STAT                POINT R4 TO RECEIVING AREA      00383
         LA    R5,W1STAT                POINT R5 TO SENDING AREA        00384
         L     R0,=F'500'               SET MAX LOOP CTR                00385
SYM20    EQU   *                                                        00386
         CLI   0(R5),AMPER              IS IT '&'                       00387
         BE    SYM40                                                    00388
         CLI   0(R5),BLANK              IS IT END OF STATEMENT          00389
         BE    SYM110                                                   00390
SYM30    EQU   *                                                        00391
         MVC   0(1,R4),0(R5)            MOVE CHAR                       00392
         A     R4,=F'1'                 BUMP TO NXT CHAR                00393
         A     R5,=F'1'                                                 00394
         BCT   R0,SYM20                 LOOP                            00395
         B     ERROR70                  ERROR - STAT TOO LONG           00396
SYM40    EQU   *                                                        00397
         CLI   1(R5),AMPER              IS NXT CHAR '&'                 00398
         BNE   SYM50                    NO                              00399
         MVC   0(1,R4),0(R5)            YES - ASSUME TEMP DSN           00400
         A     R4,=F'1'                 BUMP TO NXT CHAR                00401
         A     R5,=F'1'                                                 00402
         BCT   R0,SYM30                 LOOP                            00403
         B     ERROR70                  ERROR - STAT TOO LONG           00404
SYM50    EQU   *                                                        00405
         L     R9,=A(SYMTAB)            START AT BEGINNING OF TABLE     00406
SYM60    EQU   *                                                        00407
         CLI   SYML1,HEXFF              IS IT END OF TABLE              00408
         BE    SYM30                    YES                             00409
         SR    R3,R3                                                    00410
         IC    R3,SYML2                 PICKUP LENGTH OF SYM            00411
         BCTR  R3,0                                                     00412
         EX    R3,SYMCLC                COMPARE TABLE ENTRY TO STAT     00413
         BE    SYM70                                                    00414
         IC    R3,SYML1                 PICKUP LENGTH OF ENTRY          00415
         AR    R9,R3                    BUMP TO NXT ENTRY               00416
         B     SYM60                                                    00417
SYMCLC   CLC   SYMNAME(0),1(R5)                                         00418
SYM70    EQU   *                                                        00419
         IC    R3,SYML3                 PICKUP LENGTH OF EQUATE         00420
         LTR   R3,R3                    IS LENGTH ZERO                  00421
         BZ    SYM80                    YES                             00422
         BCTR  R3,0                                                     00423
         EX    R3,SYMMVC                MOVE EQUATE TO STATEMENT        00424
         A     R3,=F'1'                                                 00425
         AR    R4,R3                    BUMP TO END OF EQUATE           00426
SYM80    EQU   *                                                        00427
         A     R5,=F'1'                 SCAN FOR END OF SYMBLOIC        00428
         CLI   0(R5),BLANK              IS IT BLANK                     00429
         BE    SYM90                                                    00430
         CLI   0(R5),COMMA              IS IT ','                       00431
         BE    SYM90                                                    00432
         CLI   0(R5),LEFTP              IS IT '('                       00433
         BE    SYM90                                                    00434
         CLI   0(R5),RIGHTP             IS IT ')'                       00435
         BE    SYM90                                                    00436
         CLI   0(R5),AMPER              IS IT '&'                       00437
         BE    SYM90                                                    00438
         CLI   0(R5),QUOTE              IS IT QUOTE                     00439
         BE    SYM90                                                    00440
         CLI   0(R5),POINT              IS IT '.'                       00441
         BE    SYM100                                                   00442
         BCT   R0,SYM80                 LOOP                            00443
         B     ERROR70                  ERROR - STAT TOO LONG           00444
SYMMVC   MVC   0(0,R4),SYMEQU                                           00445
SYM90    EQU   *                                                        00446
         B     SYM20                    END OF SYMBOLIC                 00447
SYM100   EQU   *                                                        00448
         A     R5,=F'1'                 BUMP PAST '.'                   00449
         B     SYM20                    END OF SYMBOLIC                 00450
SYM110   EQU   *                                                        00451
         MVC   W1STAT,W2STAT            END OF STATEMENT                00452
         MVC   W1STAT2,W2STAT2                                          00453
         BR    R10                                                      00454
         DROP  R9                                                       00455
*                                                                     * 00456
         EJECT                                                          00457
*********************************************************************** 00458
*                                                                     * 00459
*              D S N A M E   R O U T I  N E                           * 00460
*                                                                     * 00461
*              DSN=SWL.APA60.ADAP2000                                 * 00462
*              DSN=SWL.APA60.ADAP2000(PRIME)  INDEX OR OVFLOW         * 00463
*              DSN=SWL.AXX.SYSIN(A60I2000)                            * 00464
*              DSN=SWL.APA60.ADAP2000(+1)                             * 00465
*                                                                     * 00466
*********************************************************************** 00467
DSN10    EQU   *                                                        00468
         A     R5,=F'4'                 BUMP PAST 'DSN='                00469
         B     DSN30                                                    00470
DSN20    EQU   *                                                        00471
         A     R5,=F'7'                 BUMP PAST 'DSNAME='             00472
DSN30    EQU   *                                                        00473
         ST    R5,DSNSVE5                                               00474
         ST    R10,DSNSVE10             SAVE RETURN                     00475
         BAL   R10,SCAN125              SCAN FOR ',' OR BLANK           00476
         MVC   XDSN,FOUND                                               00477
         LA    R5,XDSN                  POINT R5 TO DSNAME              00478
         BAL   R10,SCAN180              SCAN FOR '(' OR BLANK           00479
         CLI   0(R5),BLANK              IS IT BLANK                     00480
         BE    DSN90                    YES - DONE, GET OUT             00481
         CLC   1(5,R5),=C'PRIME'        IS IT 'PRIME'                   00482
         BE    DSN50                                                    00483
         CLC   1(5,R5),=C'INDEX'        IS IT 'INDEX'                   00484
         BE    DSN50                                                    00485
         CLC   1(6,R5),=C'OVFLOW'       IS IT 'OVFLOW'                  00486
         BE    DSN50                                                    00487
         CLI   1(R5),PLUS               IS IT '+'                       00488
         BE    DSN40                                                    00489
         CLI   1(R5),MINUS              IS IT '-'                       00490
         BE    DSN40                                                    00491
         TM    1(R5),HEXF0              IS IT NUMERIC                   00492
         BO    DSN40                                                    00493
         B     DSN90                                                    00494
DSN40    EQU   *                                                        00495
         MVC   DWRD,0(R5)               SAVE RELATIVE GEN               00496
         MVC   XDSN,FOUND               MOVE UP TO '(' TO XDSN          00497
         LA    R5,DWRD                  POINT R5 TO RELATIVE GEN        00498
         A     R5,=F'1'                 BUMP PAST '('                   00499
         BAL   R10,SCAN194              SCAN FOR ')' OR BLANK           00500
         MVC   XRELGEN,FOUND            SAVE RELATIVE GEN NO.           00501
         A     R5,=F'1'                 BUMP PAST ')'                   00502
         B     DSN90                                                    00503
DSN50    EQU   *                                                        00504
         B     DSN90                                                    00505
DSN90    EQU   *                                                        00506
         L     R5,DSNSVE5                                               00507
         L     R10,DSNSVE10             LOAD RETURN                     00508
         BR    R10                      RETURN                          00509
DSNSVE5  DC    F'0'                                                     00510
DSNSVE10 DC    F'0'                                                     00511
*                                                                     * 00512
         EJECT                                                          00513
*********************************************************************** 00514
*                                                                     * 00515
*              P R O G R A M    N A M E    R O U T I N E              * 00516
*                                                                     * 00517
*********************************************************************** 00518
PGM10    EQU   *                                                        00519
         ST    R10,PGMSVE                                               00520
         A     R5,=F'4'                 BUMP PAST 'PGM='                00521
         BAL   R10,SCAN125              SCAN FOR ',' OR BLANK           00522
         MVC   XPGM,FOUND               MOVE TO XREC                    00523
         MVC   XSTEP,W1NAME             MOVE STEP NAME TO XREC          00524
         L     R10,PGMSVE                                               00525
         BR    R10                                                      00526
*                                                                     * 00527
PGMSVE   DC    F'0'                                                     00528
*                                                                     * 00529
         EJECT                                                          00530
*********************************************************************** 00531
*                                                                     * 00532
*              D I S P    R O U T I N E                               * 00533
*                                                                     * 00534
*              DISP=OLD                                               * 00535
*              DISP=(OLD,KEEP)                                        * 00536
*              DISP=(OLD,DELETE,KEEP)                                 * 00537
*              DISP=(,CATLG,DELETE)                                   * 00538
*                                                                     * 00539
*********************************************************************** 00540
DISP10   EQU   *                                                        00541
         ST    R10,DISPSVE                                              00542
         A     R5,=F'5'                 BUMP PAST 'DISP='               00543
         CLI   0(R5),LEFTP              IS IT LEFT PAREN                00544
         BE    DISP20                                                   00545
         BAL   R10,SCAN125              SCAN FOR ',' OR BLANK           00546
         MVC   XDISP1,FOUND             MOVE TO DISP #1                 00547
         B     DISP60                                                   00548
DISP20   EQU   *                                                        00549
         A     R5,=F'1'                 BUMP PAST LEFT PAREN            00550
         CLI   0(R5),COMMA              IS FIRST DISP OMITTED           00551
         BE    DISP50                                                   00552
         BAL   R10,SCAN190              SCAN FOR ','  RIGHT PAREN,BLK   00553
         MVC   XDISP1,FOUND             MOVE TO DISP #1                 00554
         CLI   0(R5),RIGHTP             IS IT RIGHT PAREN               00555
         BE    DISP60                                                   00556
DISP30   EQU   *                                                        00557
         A     R5,=F'1'                 BUMP PAST ','                   00558
         CLI   0(R5),COMMA              IS IT ','                       00559
         BE    DISP60                                                   00560
         BAL   R10,SCAN190              SCAN FOR ','  RIGHTP OR BLANK   00561
         MVC   XDISP2,FOUND             MOVE TO DISP #2                 00562
         CLI   0(R5),RIGHTP             IS IT RIGHT PAREN               00563
         BE    DISP80                                                   00564
DISP40   EQU   *                                                        00565
         A     R5,=F'1'                 BUMP PAST ','                   00566
         CLI   0(R5),COMMA              IS THIRD DISP OMITTED           00567
         BE    DISP80                                                   00568
         BAL   R10,SCAN194              SCAN FOR RIGHT PAREN OR BLK     00569
         MVC   XDISP3,FOUND             MOVE TO DISP #3                 00570
         A     R5,=F'1'                 BUMP PAST RIGHT PAREN           00571
         B     DISP90                                                   00572
DISP50   EQU   *                                                        00573
         MVC   XDISP1,=CL5'NEW'         FIRST DISP DEFAULT = NEW        00574
         B     DISP30                                                   00575
DISP60   EQU   *                                                        00576
         CLC   XDISP1,=CL5'NEW'         IS FIRST DISP = NEW             00577
         BE    DISP70                                                   00578
         MVC   XDISP2,=CL5'KEEP'        SECOND DISP DEFAULT = KEEP      00579
         B     DISP80                                                   00580
DISP70   EQU   *                                                        00581
         MVC   XDISP2,=CL5'DELETE'      SECOND DISP DEFAULT = DELETE    00582
         B     DISP80                                                   00583
DISP80   EQU   *                                                        00584
         MVC   XDISP3,XDISP2            THIRD DISP DEFAULT = SECOND     00585
         B     DISP90                                                   00586
DISP90   EQU   *                                                        00587
         CLC   XDISP1,=CL5'NEW'         IS IT INPUT DATASET             00588
         BE    DISP92                   YES                             00589
         MVI   XIO,CHRI                 NO - MARK AS OUTPUT             00590
         B     DISP94                                                   00591
DISP92   EQU   *                                                        00592
         MVI   XIO,CHRO                 MARK AS INPUT                   00593
DISP94   EQU   *                                                        00594
         SR    R15,R15                                                  00595
         STC   R15,KWRC                 STORE RC                        00596
         L     R10,DISPSVE                                              00597
         BR    R10                                                      00598
*                                                                     * 00599
DISPSVE  DC    F'0'                                                     00600
*                                                                     * 00601
         EJECT                                                          00602
*********************************************************************** 00603
*                                                                     * 00604
*              U N I T    R O U T I N E                               * 00605
*                                                                     * 00606
*              UNIT=SYSDA                                             * 00607
*              UNIT=(SYSDA)                                           * 00608
*              UNIT=(AFF,DISK)                                        * 00609
*                                                                     * 00610
*********************************************************************** 00611
UNIT10   EQU   *                                                        00612
         ST    R10,UNITSVE                                              00613
         A     R5,=F'5'                 BUMP PAST 'UNIT='               00614
         CLI   0(R5),LEFTP              IS IT LEFT PAREN                00615
         BNE   UNIT20                                                   00616
         A     R5,=F'1'                 BUMP PAST RIGHT PAREN           00617
UNIT20   EQU   *                                                        00618
         CLC   0(3,R5),=C'AFF'          IS IT UNIT=AFF                  00619
         BE    UNIT90                                                   00620
         CLI   0(R5),COMMA              IS UNIT OMITTED                 00621
         BE    UNIT90                                                   00622
         BAL   R10,SCAN190              SCAN FOR ','  ')' OR BLANK      00623
         MVC   XUNIT,FOUND              MOVE TO XREC                    00624
         B     UNIT90                                                   00625
UNIT90   EQU   *                                                        00626
         L     R10,UNITSVE                                              00627
         BR    R10                                                      00628
*                                                                     * 00629
UNITSVE  DC    F'0'                                                     00630
*                                                                     * 00631
         EJECT                                                          00632
*********************************************************************** 00633
*                                                                     * 00634
*              E X P D T / R E T P D    R O U T I N E                 * 00635
*                                                                     * 00636
*              LABEL=EXPDT=99000                                      * 00637
*              LABEL=(EXPDT=99000)                                    * 00638
*              LABEL=(,SL,,,EXPDT=99000)                              * 00639
*                                                                     * 00640
*********************************************************************** 00641
EXPDT10  EQU   *                                                        00642
         A     R5,=F'6'                 BUMP PAST 'EXPDT=' OR 'RETPD='  00643
         CLI   0(R5),LEFTP              DOES IT BEGIN WITH LEFT PAREN   00644
         BNE   EXPDT20                  NO                              00645
         A     R5,=F'1'                 YES - BUMP PAST RIGHT PAREN     00646
EXPDT20  EQU   *                                                        00647
         ST    R10,EXPDTSVE                                             00648
         BAL   R10,SCAN190              SCAN FOR ','  ')' OR BLANK      00649
         MVC   XEXPDT,FOUND             MOVE TO XREC                    00650
         L     R10,EXPDTSVE                                             00651
         BR    R10                                                      00652
*                                                                     * 00653
EXPDTSVE DC    F'0'                                                     00654
*                                                                     * 00655
         EJECT                                                          00656
*********************************************************************** 00657
*                                                                     * 00658
*              S P A C E    R O U T I N  E                            * 00659
*                                                                     * 00660
*              SPACE=CYL=10             SPACE=CYL=10                  * 00661
*              SPACE=(CYL,10)           SPACE=(CYL,10)                * 00662
*              SPACE=(CYL,(10,5),RLSE,CONTIG)                         * 00663
*                                                                     * 00664
*********************************************************************** 00665
SPACE10  EQU *                                                          00666
         ST    R10,SPCSVE10                                             00667
         A     R5,=F'6'                 BUMP PAST 'SPACE='              00668
         CLI   0(R5),LEFTP              IS IT '('                       00669
         BE    SPACE20                                                  00670
         BAL   R10,SCAN125              SCAN FOR ',' OR BLANK           00671
         MVC   XSPACE,FOUND             MOVE TO XREC                    00672
         B     SPACE100                 GET OUT                         00673
SPACE20  EQU   *                                                        00674
         A     R5,=F'1'                 BUMP PAST '('                   00675
         ST    R5,SPCSVE5                                               00676
         BAL   R10,SCAN196              SCAN FOR '('  ')' OR BLANK      00677
         CLI   0(R5),RIGHTP             IS IT ')'                       00678
         BE    SPACE30                  YES (ONLY 1 SET OF PARENS)      00679
         CLI   0(R5),LEFTP              IS IT '('                       00680
         BE    SPACE40                  YES (2 SETS OF PARENS)          00681
         B     SPACE60                  ERROR - BLANK FOUND             00682
SPACE30  EQU   *                                                        00683
         MVC   XSPACE,FOUND             MOVE TO XREC                    00684
         B     SPACE100                 GET OUT                         00685
SPACE40  EQU   *                                                        00686
         A     R5,=F'1'                 BUMP PAST 2ND '('               00687
         BAL   R10,SCAN194              SCAN FOR ')' OR BLANK           00688
         CLI   0(R5),RIGHTP             IS IT 1ST ')'                   00689
         BE    SPACE50                  YES                             00690
         B     SPACE60                  NO - ERROR - MOVE WHAT WE HAVE  00691
SPACE50  EQU   *                                                        00692
         A     R5,=F'1'                 BUMP PAST ')'                   00693
         BAL   R10,SCAN194              SCAN FOR ')' OR BLANK           00694
         B     SPACE60                  GO MOVE WHAT WE HAVE            00695
SPACE60  EQU   *                                                        00696
         LR    R1,R5                    LOAD ADDR OF ENDING POS         00697
         L     R2,SPCSVE5               LOAD ADDR OF BEGINNNING POS     00698
         SR    R1,R2                    COMPUTE LENGTH                  00699
         BCTR  R1,0                                                     00700
         EX    R1,SPCMVC                MOVE TO XREC                    00701
         B     SPACE70                  GO TO BLANK ENDING ')'          00702
SPCMVC   MVC   XSPACE(0),0(R2)                                          00703
SPACE70  EQU   *                                                        00704
         LA    R1,XSPACE+L'XSPACE       LOAD ADDR OF END OF XSPACE      00705
         LA    R2,XSPACE                LOAD ADDR OF START OF XSPACE    00706
         LR    R0,R1                    COMPUTE BCT REG                 00707
         SR    R0,R2                                                    00708
SPACE80  EQU   *                                                        00709
         CLI   0(R1),RIGHTP             IS IT ')'                       00710
         BE    SPACE90                  YES - GO BLANK IT               00711
         CLI   0(R1),BLANK              IS IT BLANK                     00712
         BNE   SPACE100                 NO - GET OUT                    00713
         S     R1,=F'1'                 BACK UP 1 CHAR                  00714
         BCT   R0,SPACE80               LOOP                            00715
         B     SPACE100                 GET OUT                         00716
SPACE90  EQU   *                                                        00717
         MVI   0(R1),BLANK              BLANK OUT ENDING ')'            00718
         B     SPACE100                                                 00719
SPACE100 EQU   *                                                        00720
         L     R10,SPCSVE10                                             00721
         BR    R10                                                      00722
*                                                                     * 00723
SPCSVE5  DC    F'0'                                                     00724
SPCSVE10 DC    F'0'                                                     00725
*                                                                     * 00726
         EJECT                                                          00727
DCB10    EQU   *                                                        00728
         BR    R10                                                      00729
         EJECT                                                          00730
*********************************************************************** 00731
*                                                                     * 00732
*                                                                     * 00733
*              D S O R G    R O U T I N  E                            * 00734
*                                                                     * 00735
*              DSORG=PS                                               * 00736
*                                                                     * 00737
*********************************************************************** 00738
DSORG10  EQU   *                                                        00739
         ST    R10,DSORGSVE                                             00740
         A     R5,=F'6'                 BUMP PAST 'DSORG='              00741
         BAL   R10,SCAN190              SCAN FOR ','  ')' OR BLANK      00742
         MVC   XDSORG,FOUND             MOVE TO XREC                    00743
         L     R10,DSORGSVE                                             00744
         BR    R10                                                      00745
*                                                                     * 00746
DSORGSVE DC    F'0'                                                     00747
         EJECT                                                          00748
*********************************************************************** 00749
*                                                                     * 00750
*                                                                     * 00751
*              R E C F M    R O U T I N E                             * 00752
*                                                                     * 00753
*              RECFM=FB                                               * 00754
*                                                                     * 00755
*********************************************************************** 00756
RECFM10  EQU   *                                                        00757
         ST    R10,RECFMSVE                                             00758
         A     R5,=F'6'                 BUMP PAST 'RECFM='              00759
         BAL   R10,SCAN190              SCAN FOR ','  ')' OR BLANK      00760
         MVC   XRECFM,FOUND             MOVE TO XREC                    00761
         L     R10,RECFMSVE                                             00762
         BR    R10                                                      00763
*                                                                     * 00764
RECFMSVE DC    F'0'                                                     00765
         EJECT                                                          00766
*********************************************************************** 00767
*                                                                     * 00768
*              L R E C L    R O U T I N E                             * 00769
*                                                                     * 00770
*              LRECL=133                                              * 00771
*                                                                     * 00772
*********************************************************************** 00773
LRECL10  EQU   *                                                        00774
         ST    R10,LRECLSVE                                             00775
         A     R5,=F'6'                 BUMP PAST 'LRECL='              00776
         BAL   R10,SCAN190              SCAN FOR ','  ')' OR BLANK      00777
         MVC   XLRECL,FOUND             MOVE TO XREC                    00778
         L     R10,LRECLSVE                                             00779
         BR    R10                                                      00780
*                                                                     * 00781
LRECLSVE DC    F'0'                                                     00782
         EJECT                                                          00783
*********************************************************************** 00784
*                                                                     * 00785
*              B L K S I Z E    R O U T I N E                         * 00786
*                                                                     * 00787
*              BLKSIZE=1330                                           * 00788
*                                                                     * 00789
*********************************************************************** 00790
BLKSIZ10 EQU   *                                                        00791
         ST    R10,BLKSVE                                               00792
         A     R5,=F'8'                 BUMP PAST 'BLKSIZE='            00793
         BAL   R10,SCAN190              SCAN FOR ','  ')' OR BLANK      00794
         MVC   XBLKSIZE,FOUND           MOVE TO XREC                    00795
         L     R10,BLKSVE                                               00796
         BR    R10                                                      00797
*                                                                     * 00798
BLKSVE   DC    F'0'                                                     00799
*                                                                     * 00800
         EJECT                                                          00801
CLEAR10  EQU   *                        CLEAR WKAREA1                   00802
         STM   R2,R5,CLEARSVE                                           00803
         L     R2,=A(WKAREA1)                                           00804
         L     R3,WKAR1LEN                                              00805
         LA    R4,BLANKS                                                00806
         L     R5,MVCLLEN                                               00807
         MVCL  R2,R4                                                    00808
         B     CLEAR90                                                  00809
*                                                                     * 00810
CLEAR20  EQU   *                        CLEAR SYMTAB                    00811
         STM   R2,R5,CLEARSVE                                           00812
         L     R2,=A(SYMTAB)                                            00813
         L     R3,SYMTLEN                                               00814
         LA    R4,BLANKS                                                00815
         L     R5,MVCLLEN                                               00816
         MVCL  R2,R4                                                    00817
         B     CLEAR90                                                  00818
*                                                                     * 00819
CLEAR30  EQU   *                        CLEAR KEYWORD RETURN CODES      00820
         STM   R2,R5,CLEARSVE                                           00821
         L     R9,=A(KEYWORDS)                                          00822
         USING KEYWORDS,R9                                              00823
CLEAR32  EQU   *                                                        00824
         MVI   KWRC,HEX00                                               00825
         LA    R9,KEYWORDL(,R9)                                         00826
         CLI   KWLEN,HEXFF                                              00827
         BE    CLEAR38                                                  00828
         B     CLEAR32                                                  00829
CLEAR38  EQU   *                                                        00830
         B     CLEAR90                                                  00831
         DROP  R9                                                       00832
*                                                                     * 00833
CLEAR90  EQU   *                                                        00834
         LM    R2,R5,CLEARSVE                                           00835
         BR    R10                                                      00836
*                                                                     * 00837
CLEARSVE DC    4F'0'                                                    00838
*                                                                     * 00839
         EJECT                                                          00840
ERROR10  EQU   *                        STAT NAME > 8 CHARS             00841
         MVC   PRTMESS,MESS10                                           00842
         B     ERROR200                                                 00843
ERROR20  EQU   *                        STAT OP NOT FOUND               00844
         MVC   PRTMESS,MESS20                                           00845
         B     ERROR200                                                 00846
ERROR30  EQU   *                        STAT OP > 4 CHARS               00847
         MVC   PRTMESS,MESS30                                           00848
         B     ERROR200                                                 00849
ERROR40  EQU   *                        CONT STAT NOT FOUND             00850
         MVC   PRTMESS,MESS40                                           00851
         B     ERROR200                                                 00852
ERROR50  EQU   *                        CONT DOES NOT START BEFORE 17   00853
         MVC   PRTMESS,MESS50                                           00854
         B     ERROR200                                                 00855
ERROR60  EQU   *                                                        00856
         MVC   PRTMESS,MESS60           SCAN WENT PAST COL 71           00857
         B     ERROR200                                                 00858
ERROR70  EQU   *                                                        00859
         MVC   PRTMESS,MESS70           STATEMENT TOO LONG              00860
         B     ERROR200                                                 00861
ERROR200 EQU   *                        PRINT ERROR                     00862
         MVC   PRTMBR,PDSMBR                                            00863
         MVC   PRTSTAT,INREC                                            00864
         MVI   PRTCC,CHR0               DOUBLE SPACE                    00865
         PUT   PRTFILE,PRTREC                                           00866
         MVC   PRTREC,PRTREC-1                                          00867
         L     R1,LINECTR                                               00868
         A     R1,=F'1'                 BUMP LINE CTR                   00869
         ST    R1,LINECTR                                               00870
         C     R1,=F'54'                IS LINECTR < 54                 00871
         BL    ERROR290                                                 00872
         BAL   R10,HEADER10             PRINT HEADER                    00873
ERROR290 EQU   *                                                        00874
         B     A300                                                     00875
*                                                                     * 00876
HEADER10 EQU   *                        HEADER ROUTINE                  00877
         PUT   PRTFILE,HDR1                                             00878
         PUT   PRTFILE,HDR2                                             00879
         SR    R1,R1                                                    00880
         ST    R1,LINECTR               ZERO LINECTR                    00881
         BR    R10                                                      00882
*                                                                     * 00883
         EJECT                                                          00884
SCAN10   EQU   *                        SCAN FOR BLANK                  00885
         SR    R1,R1                                                    00886
SCAN12   CLI   0(R5),BLANK              IS IT BLANK                     00887
         BE    SCAN18                                                   00888
         A     R1,=F'1'                                                 00889
         A     R5,=F'1'                                                 00890
         BCT   R0,SCAN12                LOOP                            00891
*                                       ERROR                         * 00892
SCAN18   BR    R10                                                      00893
*                                                                     * 00894
SCAN20   EQU   *                        SCAN FOR NON-BLANK              00895
         SR    R1,R1                                                    00896
SCAN22   CLI   0(R5),BLANK                                              00897
         BNE   SCAN28                                                   00898
         A     R1,=F'1'                                                 00899
         A     R5,=F'1'                                                 00900
         BCT   R0,SCAN22                LOOP                            00901
*                                       ERROR                         * 00902
SCAN28   BR    R10                                                      00903
*                                                                     * 00904
SCAN30   EQU   *                        SCAN FOR BLANK AND SAVE         00905
         SR    R1,R1                                                    00906
         LA    R2,FOUND                                                 00907
         MVC   FOUND,FOUND-1                                            00908
SCAN32   CLI   0(R5),BLANK                                              00909
         BE    SCAN38                                                   00910
         MVC   0(1,R2),0(R5)                                            00911
         A     R1,=F'1'                                                 00912
         A     R2,=F'1'                                                 00913
         A     R5,=F'1'                                                 00914
         BCT   R0,SCAN32                LOOP                            00915
*                                       ERROR                         * 00916
SCAN38   BR    R10                                                      00917
*                                                                     * 00918
SCAN40   EQU   *                        SCAN FOR '-----' OR BLANK       00919
         SR    R1,R1                                                    00920
         LA    R2,FOUND                                                 00921
         MVC   FOUND,FOUND-1                                            00922
SCAN42   CLI   0(R5),QUOTE                                              00923
         BE    SCAN46                                                   00924
         CLI   0(R5),BLANK                                              00925
         BE    SCAN49                                                   00926
SCAN44   EQU   *                                                        00927
         MVC   0(1,R2),0(R5)                                            00928
         A     R1,=F'1'                                                 00929
         A     R2,=F'1'                                                 00930
         A     R5,=F'1'                                                 00931
         BCT   R0,SCAN42                                                00932
         B     SCAN48                                                   00933
SCAN46   EQU   *                                                        00934
         MVC   0(1,R2),0(R5)                                            00935
         A     R1,=F'1'                                                 00936
         A     R2,=F'1'                                                 00937
         A     R5,=F'1'                                                 00938
         CLI   0(R5),QUOTE                                              00939
         BE    SCAN44                                                   00940
         BCT   R0,SCAN46                                                00941
*                                                                     * 00942
SCAN48   L     R15,=F'4'                SET RC TO 4                     00943
         BR    R10                                                      00944
SCAN49   SR    R15,R15                  SET RC TO 0                     00945
         BR    R10                                                      00946
*                                                                     * 00947
SCAN100  EQU   *                        SCAN   CHARS AND SAVE           00948
         MVI   SCANCHR1,BLANK           BLANK-NULL                      00949
         MVI   SCANCHR2,NULL                                            00950
         MVI   SCANCHR3,NULL                                            00951
         B     SCAN200                                                  00952
SCAN110  EQU   *                                                        00953
         MVI   SCANCHR1,EQUAL           EQUAL-NULL                      00954
         MVI   SCANCHR2,NULL                                            00955
         MVI   SCANCHR3,NULL                                            00956
         B     SCAN200                                                  00957
SCAN115  EQU   *                                                        00958
         MVI   SCANCHR1,EQUAL           EQUAL-BLANK                     00959
         MVI   SCANCHR2,BLANK                                           00960
         MVI   SCANCHR3,NULL                                            00961
         B     SCAN200                                                  00962
SCAN120  EQU   *                                                        00963
         MVI   SCANCHR1,COMMA           COMMA-NULL                      00964
         MVI   SCANCHR2,NULL                                            00965
         MVI   SCANCHR3,NULL                                            00966
         B     SCAN200                                                  00967
SCAN125  EQU   *                                                        00968
         MVI   SCANCHR1,COMMA           COMMA-BLANK                     00969
         MVI   SCANCHR2,BLANK                                           00970
         MVI   SCANCHR3,NULL                                            00971
         B     SCAN200                                                  00972
SCAN130  EQU   *                                                        00973
         MVI   SCANCHR1,POINT           POINT-NULL                      00974
         MVI   SCANCHR2,NULL                                            00975
         MVI   SCANCHR3,NULL                                            00976
         B     SCAN200                                                  00977
SCAN140  EQU   *                                                        00978
         MVI   SCANCHR1,QUOTE           QUOTE-NULL                      00979
         MVI   SCANCHR2,NULL                                            00980
         MVI   SCANCHR3,NULL                                            00981
         B     SCAN200                                                  00982
SCAN150  EQU   *                                                        00983
         MVI   SCANCHR1,BLANK           BLANK-NULL                      00984
         MVI   SCANCHR2,NULL                                            00985
         MVI   SCANCHR3,NULL                                            00986
         B     SCAN200                                                  00987
SCAN160  EQU   *                                                        00988
         MVI   SCANCHR1,AMPER           AMPER-NULL                      00989
         MVI   SCANCHR2,NULL                                            00990
         MVI   SCANCHR3,NULL                                            00991
         B     SCAN200                                                  00992
SCAN170  EQU   *                                                        00993
         MVI   SCANCHR1,POINT           POINT-COMMA                     00994
         MVI   SCANCHR2,COMMA                                           00995
         MVI   SCANCHR3,NULL                                            00996
         B     SCAN200                                                  00997
SCAN180  EQU   *                                                        00998
         MVI   SCANCHR1,LEFTP           LEFT PAREN-BLANK                00999
         MVI   SCANCHR2,BLANK                                           01000
         MVI   SCANCHR3,NULL                                            01001
         B     SCAN200                                                  01002
SCAN190  EQU   *                                                        01003
         MVI   SCANCHR1,RIGHTP          RIGHT PAREN-COMMA-BLANK         01004
         MVI   SCANCHR2,COMMA                                           01005
         MVI   SCANCHR3,BLANK                                           01006
         B     SCAN200                                                  01007
SCAN194  EQU   *                                                        01008
         MVI   SCANCHR1,RIGHTP          RIGHT PAREN-BLANK               01009
         MVI   SCANCHR2,BLANK                                           01010
         MVI   SCANCHR3,NULL                                            01011
         B     SCAN200                                                  01012
SCAN196  EQU   *                                                        01013
         MVI   SCANCHR1,RIGHTP          RIGHTP PAREN-LEFT PAREN-BLK     01014
         MVI   SCANCHR2,LEFTP                                           01015
         MVI   SCANCHR3,BLANK                                           01016
         B     SCAN200                                                  01017
SCAN200  EQU   *                                                        01018
         SR    R1,R1                                                    01019
         LA    R2,FOUND                 POINT R2 TO FOUND               01020
         MVC   FOUND,FOUND-1            BLANK FOUND                     01021
SCAN210  EQU   *                                                        01022
         CLC   SCANCHR1,0(R5)           IS IT CHAR 1                    01023
         BE    SCAN230                                                  01024
         CLC   SCANCHR2,0(R5)           IS IT CHAR 2                    01025
         BE    SCAN230                                                  01026
         CLC   SCANCHR3,0(R5)           IS IT CHAR 3                    01027
         BE    SCAN230                                                  01028
         MVC   0(1,R2),0(R5)            MOVE CHAR TO FOUND              01029
         A     R1,=F'1'                                                 01030
         A     R2,=F'1'                 BUMP CTRS                       01031
         A     R5,=F'1'                                                 01032
         BCT   R0,SCAN210               LOOP                            01033
*                                       ERROR                         * 01034
SCAN230  BR    R10                                                      01035
*                                                                     * 01036
         EJECT                                                          01037
GET10    EQU   *                                                        01038
         TM    PDSSW,HEX40              DO WE HAVE MEMBER NAME          01039
         BO    GET20                    YES                             01040
         L     R15,PDSENTRY                                             01041
         CALL  (15),(PDSGETD,PDSMBR),VL     GET MEMBER NAME             01042
         C     R15,=F'4'                IS IT END OF DIRECTORY          01043
         BE    GET60                    YES                             01044
         OI    PDSSW,HEX40              WE HAVE MEMBER NAME             01045
GET20    EQU   *                                                        01046
         TM    PDSSW,HEX20              HAVE WE FOUND MEMBER            01047
         BO    GET30                    YES                             01048
         L     R15,PDSENTRY                                             01049
         CALL  (15),(PDSFIND,PDSMBR),VL     FIND MEMBER                 01050
         C     R15,=F'4'                WAS MEMBER FOUND                01051
         BE    GET40                    NO                              01052
         OI    PDSSW,HEX20              YES - WE HAVE FOUND MEMBER      01053
         MVC   XPGM,BLANKS                                              01054
         MVC   XSTEP,BLANKS                                             01055
GET30    EQU   *                                                        01056
         L     R15,PDSENTRY                                             01057
         CALL  (15),(PDSGETM,INREC),VL      GET MBR RECORD              01058
         C     R15,=F'4'                IS IT END OF MEMBER             01059
         BE    GET40                                                    01060
         MVC   XPROC,PDSMBR             MOVE MBR NAME TO XREC           01061
         B     GET90                                                    01062
GET40    EQU   *                                                        01063
         NI    PDSSW,HEX80              RESET SWITCHES                  01064
         B     GET10                    GO TO GET NEXT MEMBER           01065
GET60    EQU   *                                                        01066
         TM    PDSSW,HEX80              ARE WE AT END OF 2ND PDS        01067
         BO    GET80                    YES                             01068
         CLC   PDSNAME2,=CL8'DUMMY'     IS 2ND PDS DUMMY                01069
         BE    GET80                    YES                             01070
         L     R15,PDSENTRY                                             01071
         CALL  (15),(PDSCLOSE),VL       CLOSE 1ST FILE                  01072
         L     R15,PDSENTRY                                             01073
         CALL  (15),(PDSOPEN,PDSNAME2),VL     OPEN 2ND FILE             01074
         OI    PDSSW,HEX80              TURN SW ON                      01075
         B     GET10                                                    01076
GET80    EQU   *                                                        01077
         L     R15,PDSENTRY                                             01078
         CALL  (15),(PDSCLOSE),VL       CLOSE FILE                      01079
         L     R15,=F'4'                SET RC TO 4                     01080
         BR    R10                                                      01081
GET90    EQU   *                                                        01082
         SR    R15,R15                  SET RC TO 0                     01083
         BR    R10                                                      01084
*                                                                     * 01085
         EJECT                                                          01086
         LTORG                                                          01087
         EJECT                                                          01088
*                                                                     * 01089
SYSPDCB  DS    0F                                                       01090
PRTFILE  DCB   DDNAME=SYSPRINT,DSORG=PS,MACRF=PM,                      X01091
               RECFM=FBA,LRECL=133,BLKSIZE=3990                         01092
*                                                                     * 01093
SORTIDCB DS    0F                                                       01094
OUTFILE  DCB   DDNAME=SORTIN,DSORG=PS,MACRF=PM,                        X01095
               RECFM=FB,LRECL=135,BLKSIZE=2700                          01096
*                                                                     * 01097
         EJECT                                                          01098
PDSENTRY DC    F'0'                     NSP012 ENTRY POINT              01099
PDSOPEN  DC    F'0'                     PDS OP CODES                    01100
PDSGETD  DC    F'4'                                                     01101
PDSFIND  DC    F'8'                                                     01102
PDSGETM  DC    F'12'                                                    01103
PDSCLOSE DC    F'16'                                                    01104
PDSNAME1 DC    CL8'PROCLIB1'                                            01105
PDSNAME2 DC    CL8'PROCLIB2'                                            01106
PDSMBR   DC    CL8' '                                                   01107
PDSSW    DC    X'00'                                                    01108
PDSPARM  DC    C' '           INFO PASSED FROM PARM OF EXEC CARD        01109
*                                                                     * 01110
MVC10    MVC   0(0,R6),FOUND                                            01111
MVC20    MVC   0(0,R6),FOUND                                            01112
*                                                                     * 01113
SCANCHR1 DC    C' '                     SCAN CHARS                      01114
SCANCHR2 DC    C' '                                                     01115
SCANCHR3 DC    C' '                                                     01116
*                                                                     * 01117
DWRD     DS    D                                                        01118
LINECTR  DC    F'0'                                                     01119
WKAR1LEN DC    A(WKAREA1E-WKAREA1)      LENGTH OF WKAREA1               01120
SYMTLEN  DC    A(SYMTABE-SYMTAB)        LENGTH OF SYMTAB                01121
MVCLLEN  DC    X'40000001'                                              01122
*                                                                     * 01123
         EJECT                                                          01124
INREC    DS    0CL80                    INPUT RECORD                    01125
         DC    CL80' '                                                  01126
*                                                                     * 01127
         DC    C' '                                                     01128
PRTREC   DS    0CL133                   PRINT RECORD                    01129
PRTCC    DC    CL1' '                   CARR CONTROL                    01130
PRTMBR   DC    CL8' '                                                   01131
         DC    CL5' '                                                   01132
PRTSTAT  DC    CL80' '                                                  01133
         DC    CL5' '                                                   01134
PRTMESS  DC    CL30' '                                                  01135
         DC    CL4' '                                                   01136
*                                                                     * 01137
HDR1     DS    0CL133                   HEADER 1                        01138
         DC    CL133'1     DSNAME CROSS REFERENCE EXCEPTION LIST'       01139
*                                                                     * 01140
HDR2     DS    0CL133                   HEADER 2                        01141
         DC    CL133' '                                                 01142
*                                                                     * 01143
MESS10   DC    CL30'STAT NAME GREATER THAN 8 CHAR'                      01144
MESS20   DC    CL30'STAT OP NOT FOUND'                                  01145
MESS30   DC    CL30'STAT OP GREATER THAN 4 CHARS'                       01146
MESS40   DC    CL30'CONTINUATION NOT FOUND'                             01147
MESS50   DC    CL30'CONTINUATION PAST COL 16'                           01148
MESS60   DC    CL30'SCAN PAST COL 71'                                   01149
MESS70   DC    CL30'STATEMENT TOO LONG'                                 01150
*                                                                     * 01151
BLANKS   DC    CL80' '                                                  01152
         DC    C' '                                                     01153
FOUND    DC    CL80' '                                                  01154
*                                                                     * 01155
         DC    C' '                                                     01156
W2STAT   DC    CL256' '                                                 01157
W2STAT2  DC    CL256' '                                                 01158
*                                                                     * 01159
         EJECT                                                          01160
         DS    0F                                                       01161
SORTLST1 DC    X'80',AL3(SORTPRM1)                                      01162
         DC    H'0'                                                     01163
SORTPRM1 DC    AL2(PARMEND1-PARMBEG1)                                   01164
PARMBEG1 EQU   *                                                        01165
         DC    A(SORT1,SORTEND1,REC1,RECEND1,0,0)                       01166
SORTSIZ1 DC    F'100000'                                                01167
SORTMSG1 DC    X'FF00'                                                  01168
         DC    C'AP'                                                    01169
PARMEND1 EQU   *                                                        01170
*                                                                     * 01171
SORT1    DS    0H                                                       01172
*                              DSNAME    I/O       PROC      STEP     * 01173
         DC    C' SORT FIELDS=(1,44,CH,A,45,1,CH,D,46,8,CH,A,62,8,CH,A' 01174
         DC    C'),SIZE=E40000 '                                        01175
SORTEND1 EQU   *-1                                                      01176
*                                                                     * 01177
REC1     DS    0H                                                       01178
         DC    C' RECORD LENGTH=135,TYPE=F '                            01179
RECEND1  EQU   *-1                                                      01180
*                                                                     * 01181
         EJECT                                                          01182
         DC    C' '                                                     01183
XREC     DS    0CL135                   XREF RECORD                     01184
XDSN     DC    CL44' '                  DSNAME                          01185
XIO      DC    CL1' '                   INPUT/OUTPUT                    01186
XPROC    DC    CL8' '                   PROC                            01187
XPGM     DC    CL8' '                   PROGRAM                         01188
XSTEP    DC    CL8' '                   STEP                            01189
XRELGEN  DC    CL4' '                   RELATIVE GEN                    01190
XDISP    DS    0CL9                     DISP                            01191
XDISP1   DC    CL3' '                                                   01192
XDISP2   DC    CL3' '                                                   01193
XDISP3   DC    CL3' '                                                   01194
XUNIT    DC    CL8' '                   UNIT                            01195
XEXPDT   DC    CL5' '                   EXPDT/RETPD                     01196
XSPACE   DC    CL25' '                  SPACE                           01197
XDCB     DS    0CL15                    DCB                             01198
XDSORG   DC    CL2' '                        DSORG                      01199
XRECFM   DC    CL3' '                        RECFM                      01200
XLRECL   DC    CL5' '                        LRECL                      01201
XBLKSIZE DC    CL5' '                        BLKSIZE                    01202
         DC    CL15' '                  FILLER                          01203
*                                                                     * 01204
KEYWORDS DS    0F                       KEYWORDS TO SCAN FOR            01205
KWLEN    DC    X'04'                    KEYWORD LENGTH                  01206
KWNAME   DC    CL9'DSN='                KEYWORD                         01207
KWRC     DC    X'00'                    RETURN CODE                     01208
         DC    X'00'                                                    01209
KWADDR   DC    A(DSN10)                                                 01210
KEYWORDL EQU   *-KEYWORDS               ENTRY LENGTH                    01211
         DC    X'07',CL9'DSNAME=',X'0000',A(DSN20)                      01212
         DC    X'04',CL9'PGM=',X'0000',A(PGM10)                         01213
         DC    X'05',CL9'DISP=',X'0000',A(DISP10)                       01214
         DC    X'05',CL9'UNIT=',X'0000',A(UNIT10)                       01215
         DC    X'06',CL9'EXPDT=',X'0000',A(EXPDT10)                     01216
         DC    X'06',CL9'RETPD=',X'0000',A(EXPDT10)                     01217
         DC    X'06',CL9'SPACE=',X'0000',A(SPACE10)                     01218
         DC    X'04',CL9'DCB=',X'0000',A(DCB10)                         01219
         DC    X'06',CL9'DSORG=',X'0000',A(DSORG10)                     01220
         DC    X'06',CL9'RECFM=',X'0000',A(RECFM10)                     01221
         DC    X'06',CL9'LRECL=',X'0000',A(LRECL10)                     01222
         DC    X'08',CL9'BLKSIZE=',X'0000',A(BLKSIZ10)                  01223
         DC    X'FF'                    END OF TABLE                    01224
*                                                                     * 01225
WKAREA1  DS    0CL2048                  INPUT STATMENT                  01226
W1NAME   DC    CL8' '                   JOBNAME-PROCNAME-STEP-DDNAME    01227
W1IDNT   DC    CL4' '                   JOB-PROC-EXEC-DD                01228
W1STAT   DC    CL256' '                STATMENT                         01229
W1STAT2  DC    CL256' '                                                 01230
         DC    6CL256' '                                                01231
WKAREA1E EQU   *                                                        01232
*                                                                     * 01233
SYMTAB   DS    0CL2048                  SYMBOLIC TABLE                  01234
SYML1    DC    CL1' '                   ENTRY LENGTH                    01235
SYML2    DC    CL1' '                   NAME LENGTH                     01236
SYMNAME  DC    CL8' '                   ENTRY NAME                      01237
SYML3    DC    CL1' '                   EQUATE LENGTH                   01238
SYMEQU   DC    CL10' '                  EQUATE                          01239
         DC    8CL256' '                                                01240
SYMTABE  EQU   *                                                        01241
*                                                                     * 01242
         END                                                            01243
