         TITLE '*----NSP013----*  JCL XREF  --  DATA SET NAME CROSSREFE*00001
               RENCE'                                                   00002
*********************************************************************** 00007
*                                                                     * 00008
*                                                                     * 00009
*     DSNAME XREF PRINT PROGRAM - 'NSP013'                            * 00010
*                                                                     * 00011
*                                                                     * 00012
*     THIS PROGRAM PRINTS OUTPUT FROM PROGRAM 'NSP011'                * 00013
*                                                                     * 00014
*                                                                     * 00015
*********************************************************************** 00016
         EJECT                                                          00017
         GENESIS CSECT=NSP013,ID=NSP013,EQU=Y,BASE=R12                  00018
*                                                                     * 00019
         PRINT NOGEN                                                    00020
BLANK    EQU   C' '                     EQUATE                          00021
CHR0     EQU   C'0'                                                     00022
CHRI     EQU   C'I'                                                     00023
CHRO     EQU   C'O'                                                     00024
*                                                                     * 00025
HEX00    EQU   X'00'                                                    00026
HEXFF    EQU   X'FF'                                                    00027
*                                                                     * 00028
A10      EQU   *                                                        00029
         LOAD  EP=NSP016                LOAD DATE ROUTINE               00030
         LR    R15,R0                                                   00031
         CALL  (15),(DATEWK),VL                                         00032
         MVC   H1DATE,DATE3             MOVE CURRENT DATE TO HEADER     00033
*                                                                     * 00034
         OPEN  (INFILE,(INPUT),PRTFILE,(OUTPUT))                        00035
         MVC   PRTREC,PRTREC-1                                          00036
         BAL   R10,HEADER10             PRINT HEADERS                   00037
A20      EQU   *                                                        00038
         GET   INFILE,XREC              GET INPUT RECORD                00039
         CLC   DSNAME,XDSN              DID DSNAME CHANGE               00040
         BE    A100                     NO                              00041
         MVC   DSNAME,XDSN              SAVE NEW DSNAME                 00042
         CLI   FIRSTSW,HEX00            IS THIS FIRST TIME THRU         00043
         BE    A30                      YES                             00044
         MVI   H3CC,BLANK               SET TO SINGLE SPACE             00045
         PUT   PRTFILE,HDR3             PUT SEPARATOR LINE              00046
         L     R1,LINECTR                                               00047
         A     R1,=F'1'                 BUMP LINE COUNTER               00048
         ST    R1,LINECTR                                               00049
         C     R1,LINEMAX1              IS IT PAGE OVERFLOW             00050
         BNH   A30                      NO                              00051
         BAL   R10,HEADER10             PRINT HEADERS                   00052
A30      EQU   *                                                        00053
         MVI   FIRSTSW,HEXFF                                            00054
         MVI   PCC,BLANK                SET TO SINGLE SPACE             00055
         MVC   PDSN(L'PDSN+L'PUNIT),XDSN     MOVE DSNAME TO PRINT       00056
A100     EQU   *                                                        00057
         L     R1,LINECTR                                               00058
         C     R1,LINEMAX2              IS IT PAGE OVERFLOW             00059
         BNH   A101                     NO                              00060
         BAL   R10,HEADER10             PRINT HEADERS                   00061
         MVC   PDSN,XDSN                                                00062
         MVC   PDSN+20(7),=C' * CONT'   CONTINUE ON NEXT PAGE           00063
A101     EQU   *                                                        00064
         CLI   XIO,CHRI                 IS IT INPUT                     00065
         BE    A110                     YES                             00066
         CLC   XUNIT,BLANKS             IS UNIT BLANK                   00067
         BE    A102                     YES - DO NOT MOVE UNIT          00068
         MVC   PUNIT,XUNIT              NO                              00069
A102     EQU   *                                                        00070
         MVC   PBLKSIZE,XBLKSIZE                                        00071
         MVC   PLRECL,XLRECL                                            00072
         MVC   PRECFM,XRECFM                                            00073
         MVC   PEXPDT,XEXPDT                                            00074
         MVC   PSPACE,XSPACE                                            00075
         MVC   POUTPUT,XPROC                                            00076
         B     A120                                                     00077
A110     EQU   *                                                        00078
         MVC   PINPUT,XPROC                                             00079
A120     EQU   *                                                        00080
         MVC   PSTEP,XSTEP                                              00081
         MVC   PPGM,XPGM                                                00082
         MVC   PDISP2,XDISP2                                            00083
         MVC   PDISP3,XDISP3                                            00084
         MVC   PRELGEN,XRELGEN                                          00085
*                                                                     * 00086
         PUT   PRTFILE,PRTREC           PRINT RECORD                    00087
         MVC   PRTREC,PRTREC-1          CLEAR                           00088
         L     R1,LINECTR                                               00089
         A     R1,=F'1'                 BUMP LINE COUNTER               00090
         ST    R1,LINECTR                                               00091
         B     A20                                                      00092
*                                                                     * 00093
         EJECT                                                          00094
HEADER10 EQU   *                        HEADER ROUTINE                  00095
         L     R1,PAGECTR                                               00096
         A     R1,=F'1'                 BUMP PAGE COUNTER               00097
         ST    R1,PAGECTR                                               00098
         CVD   R1,DWRD                  MOVE PAGE NO.                   00099
         MVC   H1PAGE,MASK                                              00100
         ED    H1PAGE,DWRD+6                                            00101
         PUT   PRTFILE,HDR1             PRINT HEADER 1                  00102
         PUT   PRTFILE,HDR2             PRINT HEADER 2                  00103
         SR    R1,R1                                                    00104
         ST    R1,LINECTR                                               00105
         PUT   PRTFILE,PRTREC                                           00106
         MVC   PRTREC,PRTREC-1                                          00107
         BR    R10                                                      00108
*                                                                     * 00109
INEOF    EQU   *                        END OF FILE ROUTINE             00110
         MVI   H3CC,BLANK                                               00111
         PUT   PRTFILE,HDR3                                             00112
         CLOSE (INFILE,,PRTFILE)                                        00113
         EXODUS RC=0                                                    00114
*                                                                     * 00115
         EJECT                                                          00116
INDCB    DS    0F                                                       00117
INFILE   DCB   DDNAME=SORTOUT,DSORG=PS,MACRF=GM,EODAD=INEOF             00118
*                                                                     * 00119
PRTDCB   DS    0F                                                       00120
PRTFILE  DCB   DDNAME=SYSPRNT1,DSORG=PS,MACRF=PM,                      X00121
               RECFM=FBA,LRECL=133,BLKSIZE=1330                         00122
*                                                                     * 00123
         EJECT                                                          00124
LINECTR  DC    F'0'                     LINE COUNTER                    00125
LINEMAX1 DC    F'49'                    MAX LINES PER PAGE              00126
LINEMAX2 DC    F'54'                                                    00127
PAGECTR  DC    F'0'                     PAGE COUNTER                    00128
DWRD     DS    D                                                        00129
FIRSTSW  DC    X'00'                    FIRST TIME SWITCH               00130
MASK     DC    X'40202021'                                              00131
BLANKS   DC    CL10' '                                                  00132
*                                                                     * 00133
DATEWK   DS    0CL55                    DATE AREA                       00134
         DC    CL19' '                                                  00135
DATE3    DC    CL8' '                                                   00136
         DC    CL28' '                                                  00137
*                                                                     * 00138
DSNAME   DC    CL44' '                                                  00139
*                                                                     * 00140
XREC     DS    0CL135                   INPUT RECORD                    00141
XDSN     DS    CL44                     DSNAME                          00142
XIO      DS    CL1                      INPUT/OUTPUT                    00143
XPROC    DS    CL8                      PROC                            00144
XPGM     DS    CL8                      PROGRAM                         00145
XSTEP    DS    CL8                      STEP                            00146
XRELGEN  DS    CL4                      RELATIVE GEN NO.                00147
XDISP    DS    0CL9                     DISP                            00148
XDISP1   DS    CL3                                                      00149
XDISP2   DS    CL3                                                      00150
XDISP3   DS    CL3                                                      00151
XUNIT    DS    CL8                      UNIT                            00152
XEXPDT   DS    CL5                                                      00153
XSPACE   DS    CL25                     SPACE                           00154
XDCB     DS    0CL15                                                    00155
XDSORG   DS    CL2                      DSORG                           00156
XRECFM   DS    CL3                      RECFM                           00157
XLRECL   DS    CL5                      LRECL                           00158
XBLKSIZE DS    CL5                      BLKSIZE                         00159
*                                                                     * 00160
         DC    C' '                                                     00161
PRTREC   DS    0CL133                   PRINT RECORD                    00162
PCC      DS    CL1                                                      00163
PDSN     DS    CL28                     DSNAME                          00164
PUNIT    DS    CL6                      UNIT                            00165
         DS    CL2                                                      00166
PBLKSIZE DS    CL5                      BLKSIZE                         00167
         DS    CL2                                                      00168
PLRECL   DS    CL5                      LRECL                           00169
         DS    CL2                                                      00170
PRECFM   DS    CL3                      RECFM                           00171
         DS    CL2                                                      00172
PEXPDT   DS    CL5                      EXPDT                           00173
         DS    CL2                                                      00174
PSPACE   DS    CL18                     SPACE                           00175
         DS    CL1                                                      00176
POUTPUT  DS    CL8                      OUTPUT FROM PROC                00177
         DS    CL2                                                      00178
PINPUT   DS    CL8                      INPUT TO PROC                   00179
         DS    CL2                                                      00180
PSTEP    DS    CL8                      STEP                            00181
         DS    CL1                                                      00182
PPGM     DS    CL8                      PROGRAM                         00183
         DS    CL2                                                      00184
PDISP2   DS    CL3                      DISP 2                          00185
         DS    CL1                                                      00186
PDISP3   DS    CL3                      DISP 3                          00187
         DS    CL2                                                      00188
PRELGEN  DS    CL3                      RELATIVE GEN NO.                00189
*                                                                     * 00190
HDR1     DS    0CL133                   HEADER 1                        00191
         DC    CL21'1  NSP013            '                              00192
         DC    CL17' '                                                  00193
         DC    CL55'D S N   CROSS REFERENCE LISTING'                    00194
         DC    CL9'RUN DATE'                                            00195
H1DATE   DC    CL8' '                                                   00196
         DC    CL9'    PAGE'                                            00197
H1PAGE   DC    CL4' '                                                   00198
         DC    CL10' '                                                  00199
*                                                                     * 00200
HDR2     DS    0CL133                   HEADER 2                        00201
         DC    CL29'0DATA SET NAME'                                     00202
         DC    CL8'UNIT'                                                00203
         DC    CL7'BLKSI'                                               00204
         DC    CL7'LRECL'                                               00205
         DC    CL5'FMT'                                                 00206
         DC    CL7'EXPDT'                                               00207
         DC    CL19'SPACE'                                              00208
         DC    CL10'OUTPUT'                                             00209
         DC    CL10'INPUT'                                              00210
         DC    CL9'STEP'                                                00211
         DC    CL10'PROGRAM'                                            00212
         DC    CL9'DISP'                                                00213
         DC    CL3'GEN'                                                 00214
*                                                                     * 00215
HDR3     DS    0CL133                   SEPARATOR LINE                  00216
H3CC     DC    C' '                                                     00217
         DC    132C'-'                                                  00218
*                                                                     * 00219
         LTORG                                                          00220
         END                                                            00221
