//NTDWD    JOB (ACCT),NAME,
//             CLASS=A
//NSP011   EXEC PGM=NSP011,PARM='PROCLIB1PROCLIB2'
//STEPLIB  DD  DSN=SYS2.SYNCSORT.LINKLIB,DISP=SHR
//PROCLIB1 DD  DSN=SYS1.PROCLIB,DISP=SHR
//PROCLIB2 DD  DSN=IPO1.PROCLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=A
//SYSPRNT1 DD  SYSOUT=A
//SYSPRNT2 DD  SYSOUT=A
//SYSPRNT3 DD  SYSOUT=A
//SORTPRNT DD  SYSOUT=A
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,5),
//             DCB=(RECFM=FB,LRECL=135,BLKSIZE=1350)
//SORTIN   DD  UNIT=SYSDA,SPACE=(CYL,5),
//             DCB=(RECFM=FB,LRECL=135,BLKSIZE=1350)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,5),
//             DCB=(RECFM=FB,LRECL=135,BLKSIZE=1350)
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,5)
