)PANEL KEYLIST(ISRSNAB,ISR)
/*-------------------------- ISPFCMD2 --------------------------------*/
/*  Panel for user to confirm update of an ISPF table library         */
/*  - displayed by exec ISPFCMDS ("ISPF Commands" tool)   Version 7.0 */
/*--------------------------------------------------------------------*/
)ATTR DEFAULT(%+_)
 $ TYPE(TEXT)   INTENS(LOW)  COLOR(GREEN)
 _ TYPE(INPUT)  INTENS(HIGH) COLOR(TURQ)  CAPS(IN)
 ó TYPE(OUTPUT) INTENS(HIGH) COLOR(TURQ)
 ¢ TYPE(CHAR) COLOR(GREEN)
 \ TYPE(CHAR) COLOR(WHITE)
 § AREA(DYNAMIC)
)BODY WINDOW(55,15)
+Command ==>_DUMMY                                    $
+                                                     $
$                                                     $
$   Press%ENTER$&TXTC1                                $

$   Member :óTABNAME +
$   Library:_LIBNAME
$   Volume :_VOLUME+

$  $&TXTC2                                            $
+                                                +
+   &TXTC3                                            +
$                                                     $
$   ........ or §TXTC4,SHDC4             §            $
)INIT
 &DUMMY = &Z
 &ZWINTTL = 'Save &SAVTAB Commands'    /* heading for Pop-Up window */
 IF (&SAVTAB = APPL & &ZCMD = NEWAPPL | &CONFOPEN = YES)
     &ZWINTTL = 'Create new Application command table'
 &TXTC1 = 'to SAVE table &TABFIRST to disk.'
 &TXTC2 = &Z
 &TXTC3 = &Z
 IF (&EXISTS = 0)
     &TXTC2 = 'It will REPLACE the existing member.'
     &TXTC3 = '(you can change Library && Volume)'
 ELSE IF (&SAVTAB = USER,SITE)
         &TXTC3 = '(Library && Volume can be changed)'
 IF (&SAVTAB = APPL)
     IF (&CONFOPEN ¬= YES)
         .ATTR(TABNAME) = 'TYPE(INPUT)'
         &TXTC3 = '(Member, Library && Volume can be changed)'
     IF (&CONFOPEN = YES)
         &TXTC3 = '(Library && Volume can be changed)'
 IF (&SAVTAB = APPL & &LIBNAME = &Z)
     &TXTC2 = 'Please supply a library name.'
     &TXTC3 = '(Member can be changed)'

 .CURSOR = LIBNAME
 VGET ZKLUSE PROFILE
 &KLUSE = &ZKLUSE
 IF (&ZKLUSE = N)                      /* user has KEYLIST OFF */
     &ZKLUSE = Y                       /* turn it ON           */
     VPUT ZKLUSE PROFILE

 IF (VER(&EN,LEN,EQ,2)) &ES = '\\'
 IF (VER(&EN,LEN,EQ,3)) &ES = '\\\'
 IF (&EN ¬= &Z & &CA ¬= &Z)
     &TXTC4 = 'press &EN/&CA to CANCEL'
     &SHDC4 = '¢¢¢¢¢¢&ES¢\\\¢¢¢¢¢¢¢¢¢¢'
 IF (&EN ¬= &Z & &CA = &Z)
     &TXTC4 = 'press &EN to CANCEL'
     &SHDC4 = '¢¢¢¢¢\\\\¢¢¢¢¢¢¢¢¢¢'
 IF (&EN = &Z & &CA ¬= &Z)
     &TXTC4 = 'press &CA to CANCEL'
     &SHDC4 = '¢¢¢¢¢\\\\¢¢¢¢¢¢¢¢¢¢'
 IF (&EN = &Z & &CA = &Z)
     &TXTC4 = 'enter END or CAN to CANCEL'
     &SHDC4 = '¢¢¢¢¢¢\\\¢¢¢¢\\\¢¢¢¢¢¢¢¢¢¢'

 IF (&COPYROWS = YES)
     .HELP = ISPFCMHK                  /* HELP for Copying commands */
 ELSE
     .HELP = ISPFCMH0                  /* HELP index panel          */
)REINIT
 VGET ZKLUSE PROFILE
 &KLUSE = &ZKLUSE
 IF (&ZKLUSE = N)                      /* user has KEYLIST OFF */
     &ZKLUSE = Y                       /* turn it ON           */
     VPUT ZKLUSE PROFILE
)PROC
 IF (&DUMMY = CAN,CANCEL,EXIT)
     .RESP = END
 IF (.RESP = ENTER)
     &ZERRSM = ''
     &ZERRALRM = 'YES'
     &ZERRHM = '*'
     /*------------------------*/
     /* validate TABNAME value */
     /*------------------------*/
     &TN1 = TRUNC (&TABNAME,1)
     VER (&TN1,NB,ALPHA)           /* 1st char must be alphabetic */
     &TN4 = .TRAIL
     &TN2 = &Z                       /* get the middle characters */
     IF (VER (&TN4,LEN,EQ,7))
         &TN2 = TRUNC (&TN4,3)
     IF (VER (&TN4,LEN,EQ,6))
         &TN2 = TRUNC (&TN4,2)
     IF (VER (&TN4,LEN,EQ,5))
         &TN2 = TRUNC (&TN4,1)
     VER (&TN2,INCLUDE,ALPHAB,NUM)     /* check middle characters */
     &TN3 = .TRAIL
     &ZERRLM = 'Member name must end with ''CMDS'' '
     VER(&TN3,NB,LIST,CMDS,MSG=ISRZ002)

     VER (&LIBNAME,NB,DSNAME)          /* valid library name required */
     VER (&VOLUME,INCLUDE,ALPHAB,NUM)
 IF (.RESP = END)
     IF (&KLUSE = N)                   /* user had KEYLIST OFF */
         &ZKLUSE = N                   /* turn it OFF again    */
         VPUT ZKLUSE PROFILE
)END
