)PANEL KEYLIST(ISRHELP,ISR)
/*-------------------------- ISPFCMH8 --------------------------------*/
/*  HELP Panel for display of ISPF commands (ISPFCMDS)                */
/*  - displayed by exec ISPFCMDS ("ISPF Commands" tool)   Version 7.0 */
/*  - from panel ISPFCMD4 or ISPFCMD5.                                */
/*--------------------------------------------------------------------*/
)ATTR DEFAULT(|+_) FORMAT(MIX)
  @ TYPE(PT)
  $ TYPE(NT)
)BODY WINDOW(69,18) CMD()
$                      @Help for Action                           $
$
$This field defines what the command will do.
$
+ o$There are many possible action keywords, but most User commands
$   have Actions using ISPF SELECT services like the following:
$    | SELECT CMD(cmdname &&ZPARM) NEWAPPL(applid)
$    | SELECT PGM(pgmname) PARM(parameters) SUSPEND
$    | SELECT PANEL(pnlname) OPT(option) ADDPOP
$
+ o$When you use "ISPF Commands" tool to update an Action, it checks
$   that it starts with a recognised keyword.  If the Action syntax
$   has one of some common errors - it attempts to correct it.
$
+ o$The Action is stored in column ZCTACT of the command table.
$
$  @Press ENTER for a complete list of valid action keywords.
$
)INIT
   &ZWINTTL = ''
   &ZHTOP = ISPFCMH5
   &ZCONT = ISP39314     /* standard IBM help panel for Actions */
   .HHELP = ISP00006
)END
