)PANEL KEYLIST(ISRHELP,ISR)
/*-------------------------- ISPFCMH6 --------------------------------*/
/*  HELP Panel for display of ISPF commands (ISPFCMDS)                */
/*  - displayed by exec ISPFCMDS ("ISPF Commands" tool)   Version 7.0 */
/*  - from panel ISPFCMD4 or ISPFCMD5.                                */
/*--------------------------------------------------------------------*/
)ATTR DEFAULT(%+_) FORMAT(MIX)
  @ TYPE(PT)
  $ TYPE(NT)
)BODY WINDOW(67,11) CMD()
$                     @Help for Command                           $
$
$This field is the name of the command; (IBM call it the Verb).
+ o$It must be from 2 to 8 characters long.
+ o$The first character must be alphabetic (A-Z).
$
$(Any first character other than: %0123456789:;=> $would also work,
$ but this dialog enforces the official IBM standard above).
$
$It is stored in column ZCTVERB of the command table.
$
)INIT
 &ZWINTTL = ''
 &ZHTOP = ISPFCMH5
 .HHELP = ISP00006
)END
