//SBGOLOBT  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *//
//*  RUNNING LISTUCB IN BATCH - A JCL EXAMPLE                     *//
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *//
//TSOBATCH EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SBGOLOB.W$$.LINKLIB   <== CONTAINS UCBSUBR
//SYSPROC  DD DISP=SHR,DSN=SBGOLOB.CLIST         <== CONTAINS LISTUCB
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
 LISTUCB *
/*
//
