//*
//*    JCL TO ASSEMBLE VTOC IN BATCH
//*
//*
//ASM      PROC MEM=$$$$$$$$$
//DOIT     EXEC  PGM=ASMA90,REGION=1000K,PARM='TEST,RENT,OBJECT,NODECK'
//SYSLIB   DD  DSN=SYS2.VTOC.ASM,DISP=SHR,DCB=BLKSIZE=32720
//         DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=VIO,SPACE=(1700,(600,100))
//SYSUT2   DD  DSN=&&SYSUT2,UNIT=VIO,SPACE=(1700,(300,50))
//SYSUT3   DD  DSN=&&SYSUT3,UNIT=VIO,SPACE=(1700,(300,50))
//SYSLIN   DD  DSN=SYS2.OBJ(&MEM),DISP=SHR
//*            DCB=(BLKSIZE=400,LRECL=80,RECFM=FB),
//*            SPACE=(CYL,(1,1,8),RLSE),UNIT=SYSDA
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD DSN=SYS2.VTOC.ASM(&MEM),DISP=SHR
//         PEND
//ASM0     EXEC ASM,MEM=VTOC
//ASM1     EXEC ASM,MEM=VTOCCHEK
//ASM2     EXEC ASM,MEM=VTOCEXCP
//ASM3     EXEC ASM,MEM=VTOCFORM
//ASM4     EXEC ASM,MEM=VTOCMAP
//ASM5     EXEC ASM,MEM=VTOCMSGS
//ASM6     EXEC ASM,MEM=VTOCPRNT
//ASM7     EXEC ASM,MEM=VTOCSORT
