//***FILE 242 is from Valentin Chernyak and contains REASM, which   *   FILE 242
//*           is a Super Disassembler that runs interactively       *   FILE 242
//*           under ISPF.  This file contains a collection of       *   FILE 242
//*           "pre-digested" MVS macros for REASM, to interactively *   FILE 242
//*           supply mapping labels.  You can add to this           *   FILE 242
//*           collection with the PRCBGEN utility that is           *   FILE 242
//*           supplied on File 238 (JCL on File 241).               *   FILE 242
//*                                                                 *   FILE 242
//*           This collection has been greatly enlarged by the      *   FILE 242
//*           author.                                               *   FILE 242
//*                                                                 *   FILE 242
//*           Current Release:  4.0                                 *   FILE 242
//*                                                                 *   FILE 242
//*        email:   volic@kspus.org                                 *   FILE 242
//*                 valentin.chernyak@multex.com                    *   FILE 242
//*                                                                 *   FILE 242
