 /***********************************/
 /* DYNAMIC AREA FOR REASM02 PANEL  */
 /***********************************/
 DCL 1 #REASM02,
      2 REASM02_LINE(0100),
       3 CMD#     CHAR (1),
       3 CMD      CHAR (0003),
       3 OFF#     CHAR (1),
       3 OFF      CHAR (0006),
       3 OBJECT#  CHAR (1),
       3 OBJECT   CHAR (0016),
       3 LABEL#   CHAR (1),
       3 LABEL    CHAR (0008),
       3 OPER#    CHAR (1),
       3 OPER     CHAR (0005),
       3 OPERANDS# CHAR (1),
       3 OPERANDS CHAR (0036),
     REASM02_CHAR(100,80) CHAR(1) BASED(#REASM02_PTR),
     REASM02_CHARL(100) CHAR(80)  BASED(#REASM02_PTR),
     #REASM02_PTR PTR;
     #REASM02_PTR = ADDR(#REASM02);

 DCL   REASM02_DSN     CHAR(60) INIT(''),
       REASM02_PRIMARY CHAR(70) INIT(''),
       SCROLL  CHAR(4);

 CALL ISPLINK ('VDEFINE ', 'R02DSN ', REASM02_DSN,     'CHAR ', 60 );
 CALL ISPLINK ('VDEFINE ', 'ZZCMD  ', REASM02_PRIMARY, 'CHAR ', 70 );
 CALL ISPLINK ('VDEFINE ', 'SCROLL ', SCROLL,          'CHAR ',  4 );
 CALL ISPLINK ('VDEFINE ', 'SCREEN ', REASM02_CHAR,    'CHAR ',100*80 );

