//SBGOLOBM JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID
//*----------------------------------------------------------*//
//*  MVS CYCLE TEST FOR VTT2TAPE AND VTT2DISK PROGRAMS       *//
//*----------------------------------------------------------*//
//AWSREAD  EXEC PGM=VTT2TAPE                  /* CUT A REAL TAPE/
//STEPLIB   DD  DISP=SHR,DSN=SBGOLOB.LOAD
//AWSIN     DD  DISP=SHR,DSN=SBGOLOB.AWSFB80  /* FB-80 AWS TAPE */
//TAPOUT    DD  DISP=OLD,UNIT=582,VOL=SER=TSTF80,
//          LABEL=(1,BLP,EXPDT=98000)
//SYSPRINT  DD  SYSOUT=*
//SYSFILES  DD  SYSOUT=*
//SYSTRACE  DD  SYSOUT=*
//SYSMOVED  DD  SYSOUT=*
//SYSUDUMP  DD  SYSOUT=*
//*
//AWSWRIT  EXEC PGM=VTT2DISK                  /* MAKE AN AWS TAPE */
//STEPLIB   DD  DISP=SHR,DSN=SBGOLOB.LOAD
//TAPIN     DD  DISP=OLD,UNIT=582,VOL=SER=TSTF80,
//          LABEL=(1,BLP,EXPDT=98000)
//AWSOUT    DD  DSN=SBGOLOB.AWSFB80T,DISP=SHR
//*WSOUT    DD  DSN=SBGOLOB.T439MT,DISP=(NEW,CATLG,DELETE),
//*         UNIT=SYSALLDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//*         SPACE=(CYL,(301,10),RLSE),VOL=SER=DATA04
//SYSPRINT  DD  SYSOUT=*
//SYSFILES  DD  SYSOUT=*
//SYSTRACE  DD  SYSOUT=*
//SYSMOVED  DD  SYSOUT=*
//SYSUDUMP  DD  SYSOUT=*
