//SBGOLOBM JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID
//*----------------------------------------------------------*//
//*  MVS CYCLE TEST FOR VTT2DISK AND VTT2TAPE PROGRAMS       *//
//*----------------------------------------------------------*//
//AWSWRIT  EXEC PGM=VTT2DISK                  /* MAKE AN AWS TAPE */
//STEPLIB   DD  DISP=SHR,DSN=SBGOLOB.LOAD
//TAPIN     DD  DISP=OLD,UNIT=582,VOL=SER=V440MT,
//          LABEL=(1,BLP,EXPDT=98000)
//AWSOUT    DD  DSN=SBGOLOB.T440A1,DISP=(NEW,CATLG,DELETE),
//          UNIT=SYSALLDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//          SPACE=(TRK,(2,2),RLSE),VOL=SER=DATA04
//SYSPRINT  DD  SYSOUT=*
//SYSFILES  DD  SYSOUT=*
//SYSTRACE  DD  SYSOUT=*
//SYSMOVED  DD  SYSOUT=*
//SYSUDUMP  DD  SYSOUT=*
//*
//AWSREAD  EXEC PGM=VTT2TAPE                  /* CUT A REAL TAPE/
//STEPLIB   DD  DISP=SHR,DSN=SBGOLOB.LOAD
//AWSIN     DD  DISP=SHR,DSN=SBGOLOB.T440A1   /* FB-80 AWS TAPE */
//TAPOUT    DD  DISP=OLD,UNIT=582,VOL=SER=T440RT,
//          LABEL=(1,BLP,EXPDT=98000)
//SYSPRINT  DD  SYSOUT=*
//SYSFILES  DD  SYSOUT=*
//SYSTRACE  DD  SYSOUT=*
//SYSMOVED  DD  SYSOUT=*
//SYSUDUMP  DD  SYSOUT=*
//*
