)ATTR DEFAULT(%+_)
)BODY Expand(//)
%Tutorial /-/  APPEND  /-/ Tutorial
%SELECTION ===>_ZCMD                                                           +
%                     -----------------------------------
                      |     Edit Macro  "APPEND"        |
                      -----------------------------------
+
    This Edit Macro copies the specified member of a PDS at the end of
    the current member you are currently editing.

%SYNTAX:+   APPEND member
+
+           "member"  is a required parameter
)PROC
     &ZUP = #EMCH
)END
