//useridS  JOB (8231,'GENERATE SUT POINTER FILE'),
//             '###### JOB UPDATES',
//             CLASS=x,
//             MSGCLASS=x,
//*            RESTART=J010.ARDLYUP,
//             MSGLEVEL=(1,1)
//*--------------------------------------------------
//*    !! ALTER VARIABLES BELOW !!
//*--------------------------------------------------
//SMSJOB   PROC PL='PLSMS.PLSMS',
//             PT=P,
//             NBRB=03,       03=PRD8  04=TST8
//             TAPE1=######
//*--------------------------------------------------
//*    DEFINE A DOUBLE-HIGH-LEVEL FILE 'POINTER FILE'.
//*    THIS TELLS YOU TO WHICH SUT THE OTHER DOUBLE-HIGH-LEVEL
//*    FILES ARE RELATED.
//*--------------------------------------------------
//DBHL01   EXEC PGM=IEFBR14,REGION=1024K
//DASD1    DD  DSN=&PL..POINTER.FOR.&TAPE1,
//             DISP=(MOD,DELETE),
//             SPACE=(TRK,(1,1)),
//             UNIT=SYSDA
//*--------------------------------------------------
//DBHL02   EXEC PGM=IEFBR14,REGION=1024K
//DASD1    DD  DSN=&PL..POINTER.FOR.&TAPE1,
//             DISP=(NEW,CATLG,KEEP),
//             DATACLAS=D0FBPO
//*--------------------------------------------------
//DBHL03   EXEC PGM=PULL0080,
//             REGION=3072K,
//             PARM='0080NN    /'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//INFILE   DD  DISP=SHR,DSN=PLSMS.TMSI.SITE.APPLYJCL.VS&TAPE1(SMSBFILO)
//OUTFILE  DD  DISP=SHR,DSN=&PL..POINTER.FOR.&TAPE1(SMSBFILO)
//OUTPRNT  DD  DUMMY
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPUL&PT)
//*--------------------------------------------------
//DBHL04   EXEC PGM=PULL0080,
//             REGION=3072K,
//             PARM='0080NN    /'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//INFILE   DD  DISP=SHR,DSN=PLSMS.TMSI.SITE.APPLYJCL.VS&TAPE1(CPY2PROD)
//OUTFILE  DD  DISP=SHR,DSN=&PL..POINTER.FOR.&TAPE1(SMSWHAT)
//OUTPRNT  DD  DUMMY
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPUL06)
//*--------------------------------------------------
//*--------------------------------------------------
//*--------------------------------------------------
//*    CHANGE SMS JOBS
//*
//*    JCL ERROR IS NORMAL WHEN JOB IS NOT FOUND
//*--------------------------------------------------
//*--------------------------------------------------
//*--------------------------------------------------
//PAP01    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSJOBS(PA&PT.01A6$),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPAP01)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PAP02    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSJOBS(PA&PT.02A6$),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPAP02)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PAP05    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSJOBS(PA&PT.05A6$),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPAP05)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PAP08    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSJOBS(PA&PT.08A6$),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPAP08)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PAP10    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSJOBS(PA&PT.10A6$),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPAP10)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PAP13    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSJOBS(PA&PT.13A6$),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPAP13)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PAP18    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSJOBS(PA&PT.18A6$),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPAP18)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PAP24    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSJOBS(PA&PT.24A6$),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPAP24)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PAP33    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSJOBS(PA&PT.33A6$),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPAP33)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PCPR2    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSJOBS(PC&PT.R2A6$),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPCPR2)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//*    CHANGE CSD SYSIN DG??.ONLSCHD TO READ,BROWSE
//*--------------------------------------------------
//CCC01    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSIN(CCCL1#&NBRB),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSCCCL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//CCC02    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.SYSIN(CCCL2#&NBRB),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSCCCL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PROVL    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.PROC(PROVLOAD),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPROVL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//C4CMUPD  EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(C4CMUPD)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPROVL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//STATS    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(STATANAL)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPROVL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//A2KMIV   EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(A2KMIVIR)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPROVL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//APLSORT  EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(APLSORT)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPROVL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//ARDLYUP  EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(ARDLYUP)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSARDLY)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//ARSPLIT  EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(ARSPLIT)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSARSPL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//MIVBK    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(A2KMIVBK)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSMIVBK)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//BDSPLIT  EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(BDSPLIT)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSBDSPL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//HMSPLIT  EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(HMSPLIT)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSHMSPL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//IPFSPLT  EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(IPFSPLT)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSIPFSP)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//OPSPLIT  EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DSN=&PL..SMSSM00L.P0000.PROC(OPSPLIT),
//             DISP=SHR
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSOPSPL)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//C4MXUPD  EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(C4MXUPD)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSC4MXU)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PAHACT   EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(PAHACT)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSC4MXU)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//HMDLYUP  EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(HMDLYUP)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSHMDLY)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//OPTRN    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.PROC(OPTRNSRT)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSOPTRN)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//PAEZ0    EXEC PGM=CHNG0080,REGION=3072K,
//             COND=(4,LT),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.COB2LIB
//SYSOUT   DD  SYSOUT=X
//SYSUDUMP DD  SYSOUT=D
//SYSPRINT DD  SYSOUT=X
//CHANGED  DD  DISP=SHR,DSN=&PL..SMSSM00L.P0000.SYSJOBS(PAEZ0A6$)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE489(SMSPAEZ0)
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*--------------------------------------------------
//         PEND
//J010     EXEC SMSJOB

