*
* up to 40 pairs of changes, or 80 lines, may be entered
* see CHNGDOCU in CBT file 488 for further details
*
*...+....1....+....2....
*                               1         2         3         4
*TII12PPPPPMMMMPALLLL  1...+....0....+....0....+....0....+....0....
 F03A  00060000  0005  13A6$
 N03A  00000000  0015    LINES=9999
 N03A  00000000  0023    LINES=9999,REGION=80M
 A00A  00000000  0000  //*....JCI....YYMMDD PAP13A6$  REGION=80M
 F03B L00250000  0013  .PASRTDLY(+1)
 N03B  00000000  0006  #JCL#SPACE#
 N03B  00000000 20034  SPACE=(TRK,(2000,125),RLSE,,ROUND)
 F03C L00250000  0013  .PAACDLYR(+1)
 N03C  00000000  0006  #JCL#SPACE#
 N03C  00000000 20034  SPACE=(TRK,(3500,125),RLSE,,ROUND)
  00   00000000  0010  UNIT=SMSDA
  00   00000000  0010  UNIT=SYSDA
