 TITLE 'IEX31M, ERROR MESSAGE TEXT POOL 2'
*                                                                     *
*STATUS: CHANGE LEVEL 000.                                            *
*                                                                     *
*FUNCTION/OPERATION: THIS MODULE CONTAINS MESSAGE TEXTS FOR ALL       *
*   ERRORS THAT MAY BE DETECTED BY IEX00 AND IEX30, AND THE CORRE-    *
*   SPONDING ADDRESS TABLE.                                           *
*                                                                     *
*ENTRY POINT: N/A.                                                    *
*                                                                     *
*INPUT: N/A.                                                          *
*                                                                     *
*OUTPUT: N/A.                                                         *
*                                                                     *
*EXTERNAL ROUTINES: N/A.                                              *
*                                                                     *
*EXITS-NORMAL: N/A.                                                   *
*                                                                     *
*EXITS-ERROR: N/A.                                                    *
*                                                                     *
*TABLES/WORKAREAS: N/A.                                               *
*                                                                     *
*ATTRIBUTES: N/A.                                                     *
*                                                                     *
*NOTES: AT SYSTEM GENERATION THIS MODULE WILL BE LINKED TOGETHER WITH *
*   THE MODULE IEX31 TO FORM THE MODULE IEX31 IN LINKLIB.             *
*                                                                     *
IEX31M00 CSECT
         SPACE
         ENTRY IEX31M01
         SPACE
WEMPOOL2 EQU   *                   ERROR MESSAGE POOL 2
         SPACE
W080     DC    X'3E0300160C240023001B23'
         DC    CL52'SOPERAND BEGINNING WITH  IS SYNTACTICALLY INCORRECTX
               .'
W081     DC    X'2403000A0C240017000D17'
         DC    CL26'SIDENTIFIER  NOT DECLARED.'
W082     DC    X'3603001C0C240029000D29'
         DC    CL44'SREAL CONSTANT BEGINNING WITH  OUT OF RANGE.'
W083     DC    X'5A05001612240029001E29F00000001149'
         DC    CL74'WINTEGER BEGINNING WITH  OUT OF RANGE. INTEGER CONSX
               TANT CONVERTED TO REAL.'
W084     DC    X'750500291224003C00083CF00000003045'
         DC    CL101'WPRECISION OF REAL CONSTANT BEGINNING WITH  EXCEEDX
               S INTERNALLY HANDLED PRECISION. CONSTANT TRUNCATED.'
W085     DC    X'210300140C240021000021'
         DC    CL23'SILLEGAL USE OF LABEL .'
W086     DC    X'1500'
         DC    CL20'STOO MANY CONSTANTS.'
W087     DC    X'3A00'
         DC    CL57'WFULL OPTIMIZATION NOT POSSIBLE DUE TO INTERNAL OVEX
               RFLOW.'
W088     DC    X'8805000A1224001C002C1DF00000003D4B'
         DC    CL120'WIDENTIFIER  IN BOUND EXPRESSION DECLARED IN SAME X
               PROGRAM BLOCK AS ARRAY. DECLARATION IN SURROUNDING BLOCKX
                SEARCHED FOR.'
W089     DC    X'450300040C240011003411'
         DC    CL59'WGOTO  INVALID OUTSIDE FOR STATEMENT CONTAINING THIX
               S LABEL.'
         SPACE
*
* DIRECTORY MESSAGES
*
         SPACE
W090     EQU   *
W209     EQU   *
         DC    X'460400360FF00000840046000046'
         DC    CL57'TCOMPILATION UNSUCCESSFUL DUE TO PROGRAM INTERRUPT.X
                PSW .'
W091     EQU   *
W210     EQU   *
         DC    X'300300270C840030000030'
         DC    CL38'TUNRECOVERABLE I/O ERROR ON DATA SET .'
W092     EQU   *
W211     EQU   *
         DC    CL56'PROGRAM INTERRUPT IN ERROR MESSAGE EDITING ROUTINE.X
                PSW '
W093     EQU   *
W212     DC    X'1200'
         DC    CL17'TTOO MANY ERRORS.'
W094     EQU   *
W213     DC    X'2800'
         DC    CL39'TINTERNAL OVERFLOW OF IDENTIFIER TABEL.'
W095     EQU   *
W215     EQU   *
         DC    X'1A00'
         DC    CL25'TSOURCE PROGRAM TOO LONG.'
         EJECT
         DS    0F
         SPACE 2
IEX31M01 EQU   *-320                    ADDRESS TABLE FOR WEMPOOL2
         SPACE
         DC    A(W080)
         DC    A(W081)
         DC    A(W082)
         DC    A(W083)
         DC    A(W084)
         DC    A(W085)
         DC    A(W086)
         DC    A(W087)
         DC    A(W088)
         DC    A(W089)
         DC    A(W090)
         DC    A(W091)
         DC    A(W092)
         DC    A(W093)
         DC    A(W094)
         DS    F
         DC     A(W095)
         END
