%-------------------------- LOCAL UTILITY OPTION MENU  -------------------------
% OPTION ===>_ZCMD                                                            +
%
%   O +OMEGAMON - OMEGAMON in ISPF Mode                     +User ID  - &ZUSER
%   S +SDSF     - Spool Display & Scroll Facility           +Time     - &ZTIME
%   DS+DSPACE   - DASD freespace utility                    +PF Keys  - &ZKEYS
%   P +PDS      - PDS Release 7.3                           +Appl ID  - &ZAPPLID
%   1 +SAS      - SAS in full-screen mode                   +System   - &SID
%                                                           +SYSRES   - &SYSRES
%                                                           +ISPF V.R - &VERSION
%                                                           +Proc     - &ZLOGON
%                                                           +Date     - &ZDATE
%                                                           +         - &ZJDATE
%
%
%
%
)INIT
  .HELP    = SYSUTILH
)PROC
  &ZSEL = TRANS( TRUNC (&ZCMD,'.')
                O,'PANEL(OMSPF02) NEWAPPL(OM)'
                B,'PANEL(BKUPSP1)'
                P,'PANEL(P73pn@p)'
                S,'PANEL(ZSDSFOPT)  NEWAPPL(ISF)'
                D,'CMD(%FDSPACE)'
                DS,'CMD(%FDSPACE)'
                FS,'CMD(%FDSPACE)'
                1,'CMD(%FSAS)  NEWAPPL(FSAS)  NEWPOOL'
              ' ',' '
                *,'?' )
  IF (&ZCMD = 'S')
     &ZSEL = 'PGM(ISFISP) NOCHECK NEWAPPL(ISF)'
  &TRAIL = .TRAIL
)END
