*=====================================================================*
         TPUT  GC009,79,EDIT,WAIT,,BREAKIN,HIGHP            <=====
         TPUT  (R2),(R3),EDIT,WAIT,,BREAKIN,HIGHP           <=====
*---------------------------------------------------------------------*
* Prepare full screen terminal display environment                    *
*---------------------------------------------------------------------*
         STLINENO LINE=1,MODE=ON       SET DISPLAY LINE TO 1 FSCR ON
         STTMPMD  ON,KEYS=ALL          SET DISPLAY TERMINAL MANAGER ON
         STFSMODE ON,INITIAL=YES       SET UP FULL SCREEN MODE
*---------------------------------------------------------------------*
         TPUT  SCRCLR,SCRCLRL,FULLSCR,,HOLD
         TPUT  (R7),(R8),NOEDIT,NOWAIT,,BREAKIN,HIGHP
*---------------------------------------------------------------------*
* Restore terminal display environment then exit                      *
*---------------------------------------------------------------------*
         STFSMODE OFF                  TURN OFF FULL SCREEN MODE
         STTMPMD  ON,KEYS=NO           SET DISPLAY TERMINAL MANAGER OFF
         STLINENO LINE=1               CLEAR THE SCREEN
*=====================================================================*
