IKJEFTE2 TITLE 'MVS CUSTOM-BUILT IPO SUPPLIED APF COMMAND TABLE'
         ENTRY APFCTABL
IKJEFTE2 CSECT
*
         DC    C'THUNDERBIRD COMPUTING AUSTRALIA PTY LTD.'
         DC    C'MAURICE L. CLARK.'
         DC    CL9' &SYSDATE'
         DC    CL9' &SYSTIME'
*
APFCTABL DS    0D
         DC    CL8'ADDGROUP'       RACF 5740-XXH
         DC    CL8'AG      '       RACF 5740-XXH
         DC    CL8'ALTGROUP'       RACF 5740-XXH
         DC    CL8'ALG     '       RACF 5740-XXH
         DC    CL8'LISTGRP '       RACF 5740-XXH
         DC    CL8'LG      '       RACF 5740-XXH
         DC    CL8'DELGROUP'       RACF 5740-XXH
         DC    CL8'DG      '       RACF 5740-XXH
         DC    CL8'ADDUSER '       RACF 5740-XXH
         DC    CL8'AU      '       RACF 5740-XXH
         DC    CL8'ALTUSER '       RACF 5740-XXH
         DC    CL8'ALU     '       RACF 5740-XXH
         DC    CL8'LISTUSER'       RACF 5740-XXH
         DC    CL8'LU      '       RACF 5740-XXH
         DC    CL8'DELUSER '       RACF 5740-XXH
         DC    CL8'DU      '       RACF 5740-XXH
         DC    CL8'CONNECT '       RACF 5740-XXH
         DC    CL8'CO      '       RACF 5740-XXH
         DC    CL8'REMOVE  '       RACF 5740-XXH
         DC    CL8'RE      '       RACF 5740-XXH
         DC    CL8'ALTDSD  '       RACF 5740-XXH
         DC    CL8'ALD     '       RACF 5740-XXH
         DC    CL8'SEARCH  '       RACF 5740-XXH
         DC    CL8'SR      '       RACF 5740-XXH
         DC    CL8'ADDSD   '       RACF 5740-XXH
         DC    CL8'AD      '       RACF 5740-XXH
         DC    CL8'DELDSD  '       RACF 5740-XXH
         DC    CL8'DD      '       RACF 5740-XXH
         DC    CL8'PERMIT  '       RACF 5740-XXH
         DC    CL8'PE      '       RACF 5740-XXH
         DC    CL8'PASSWORD'       RACF 5740-XXH
         DC    CL8'PW      '       RACF 5740-XXH
         DC    CL8'LISTDSD '       RACF 5740-XXH
         DC    CL8'LD      '       RACF 5740-XXH
         DC    CL8'BLKUPD  '       RACF 5740-XXH
         DC    CL8'RDEFINE '       RACF 5740-XXH
         DC    CL8'RDEF    '       RACF 5740-XXH
         DC    CL8'RALTER  '       RACF 5740-XXH
         DC    CL8'RALT    '       RACF 5740-XXH
         DC    CL8'RDELETE '       RACF 5740-XXH
         DC    CL8'RDEL    '       RACF 5740-XXH
         DC    CL8'SETROPTS'       RACF 5740-XXH
         DC    CL8'SETR    '       RACF 5740-XXH
         DC    CL8'RVARY   '       RACF 5740-XXH
         DC    CL8'RLIST   '       RACF 5740-XXH
         DC    CL8'RL      '       RACF 5740-XXH
         DC    CL8'RACONVRT'       RACF 5740-XXH
         DC    CL8'SYNC    '       RACF 5740-XXH
*
         DC    CL8'TRANSMIT'
         DC    CL8'XMIT    '
         DC    CL8'RECEIVE '
         DC    CL8'TSOEXEC '
         DC    CL8'LOGAPPL '
         DC    CL8'LISTB   '
         DC    CL8'LISTBC  '
         DC    CL8'SEND    '
         DC    CL8'SE      '
         DC    CL8'TEST    '
         DC    CL8'TESTAUTH'
*
         DC    CL8'CDSCB   '
         DC    CL8'CPSCB   '
         DC    CL8'ZAP     '
         DC    CL8'REVIEW  '
         DC    CL8'REVVSAM '
         DC    CL8'REV     '
         DC    CL8'HEL     '
         DC    CL8'DCPU    '
         DC    CL8'MLCGMS  '
         DC    CL8'MVSCON  '
         DC    CL8'CICSXMEM'
         DC    CL8'ISPFLOOK'
         DC    CL8'OPERCMD '
PATCH1   DC    CL8'        '
PATCH2   DC    CL8'        '
PATCH3   DC    CL8'        '
PATCH4   DC    CL8'        '
PATCH5   DC    CL8'        '
PATCH6   DC    CL8'        '
PATCH7   DC    CL8'        '
PATCH8   DC    CL8'        '
PATCH9   DC    CL8'        '
PATCH10  DC    CL8'        '
*
         DC    CL8'        '         LIST IS TERMINATED BY AN ENTRY
*                                    CONSISTING OF 8 BLANKS
         END   IKJEFTE2
