***********************************************************************
*                                                                     *
*  Title   : Look at on-line COBOL program contents using "SHOWSTOR"  *
*            using this interface.                                    *
*  Module  : REXXLOOK                                                 *
*  Program : REXXLOOK                                                 *
*  Function: Program to be called by any other program (eg. COBOL) to *
*            display program memory.                                  *
*            On entry, R1 should containg the pointer to a parameter  *
*            list.  This parameter list can be up to 79 bytes long.   *
*            It can containg anything but it is recommended to        *
*            contain a series of pointers from the calling program    *
*            to specific parts of memory. This program will call      *
*            SHOWSTOR whereby you can:                                *
*              . Navigate through memory                              *
*              . If the parameter list is well designed, yoy can use  *
*                the "/SIS(nn)" SHOWSTOR command to stack the pointers*
*                in the dot command area and quickly navigate through *
*                them using the dot command navigation feature.       *
*            Parameter list.                                          *
*              . First pointer should be a pointer to a parameter     *
*                list consisting of addresses to navigate through     *
*                with the first pointer ideally comunicating text     *
*                to operator.                                         *
*            eg. CALL REXXLOOK Using WS-MESSAGE-TO-YOU                *
*                                    DATA-01                          *
*                                    DATA-02                          *
*                                    FILE-03.                         *
*  Company : ASYSTS Pty. Ltd.                                         *
*  Author  : A. Kara                                                  *
*  Date    : 26/08/2005                                               *
*                                                                     *
***********************************************************************
REXXLOOK KICKOFF (R12)
*---------------------------------------------------------------------*
         ST    R1,REGSAVE1             Store link to calling program
         PDUMPR ISPI=Y,MF=E X2CE=Y
         L     R1,REGSAVE1             Load original R1 passed
         L     R1,0(R1)                Load pointer to callers message
         MVC   MESSAGE,0(R1)           Move message to REXX communic
         L     R1,REGSAVE1             Restore register 1
DMPWMSG  DS    0H
         PDUMPR 0(R2),MF=E,MSG=MESSAGE(79) LIST=Y
EXITPROG RACKOFF
         DS    0F
REGSAVE1 DS    F
MESSAGE  DC    CL79' '
         LTORG
         PDUMPR MF=L,X2CL=Y
         END
