S61      KICKOFF
*---------------------------------------------------------------------*
         TRT   FRED(32),TRTASTER   FIND FIRST ASTER IF PRESENT
         LA    R5,5                POINT TO START OF SYSID MASK
         LA    R6,6                POINT TO START OF SYSID MASK
         LA    R8,FRED             POINT TO START OF SYSID MASK
         SLR   R1,R8               SHIFT LEFT REGISTER
         ST    R1,TARGET     <======
         AR    R8,R1
         PDUMPR TARGET,MF=E
         RACKOFF
         DS    0F
TRTASTER DC    XL256'00'
         ORG   TRTASTER+C'*'
         DC    C'*'
         ORG
TARGET   DS    4F
FRED     DC    CL32'THIS IS A * SEARCH'
         LTORG
         PDUMPR MF=L
         CVT   DSECT=YES,LIST=NO
         END
