1                                         High Level Assembler Option Summary                   (PTF UK62835)   Page    1
-                                                                                            HLASM R6.0  2013/01/07 11.11
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  OBJECT,NODECK,LIST,TERM,NOXREF,GOFF,FLAG(PAGE0),ADATA
   No Process Statements

 ** ASMA434N GOFF/XOBJECT option specified, option LIST(133) will be used

   Options for this Assembly
03   ADATA
     ALIGN
     ASA
     BATCH
     CODEPAGE(047C)
   NOCOMPAT
   NODBCS
 3 NODECK
     DXREF
     ESD
   NOEXIT
 3   FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,PAGE0,PUSH,RECORD,NOSUBSTR,USING0)
   NOFOLD
 3   GOFF(NOADATA)
   NOINFO
     LANGUAGE(EN)
   NOLIBMAC
     LINECOUNT(60)
 3   LIST(133)
     MACHINE(,NOLIST)
     MXREF(SOURCE)
 3   OBJECT
     OPTABLE(UNI,NOLIST)
   NOPCONTROL
   NOPESTOP
   NOPROFILE
   NORA2
   NORENT
     RLD
     RXREF
     SECTALGN(8)
     SIZE(MAX)
   NOSUPRWARN
     SYSPARM()
 3   TERM(WIDE)
   NOTEST
     THREAD
   NOTRANSLATE
     TYPECHECK(MAGNITUDE,REGISTER)
     USING(NOLIMIT,MAP,WARN(15))
   NOWORKFILE
 3 NOXREF

   No Overriding DD Names
1                                              External Symbol Dictionary                                       Page    2
-Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2013/01/07 11.11
0          SD 00000001
 B_IDRL    ED 00000002                    00000001
 B_PRV     ED 00000003                    00000001
 B_TEXT    ED 00000004 00000000 00000000  00000001   00
 REXXRACF  SD 00000005
 B_IDRL    ED 00000006                    00000005
 B_PRV     ED 00000007                    00000005
 B_TEXT    ED 00000008 00000000 0000074C  00000005   06
 REXXRACF  LD 00000009 00000000           00000008   06
1                                                                                                               Page    3
   Active Usings: None
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
0                                               1          MACRO
                                                2          YREGS
                                                3 R0       EQU   0
                                                4 R1       EQU   1
                                                5 R2       EQU   2
                                                6 R3       EQU   3
                                                7 R4       EQU   4
                                                8 R5       EQU   5
                                                9 R6       EQU   6
                                               10 R7       EQU   7
                                               11 R8       EQU   8
                                               12 R9       EQU   9
                                               13 R10      EQU   10
                                               14 R11      EQU   11
                                               15 R12      EQU   12
                                               16 R13      EQU   13
                                               17 R14      EQU   14
                                               18 R15      EQU   15
                                               19          MEND
                                               20          COPY  IEABRC
                                               21=*********************************************************************** 00050000
                                               22=*                                                                     * 00100000
                                               23=*01* MACRO-NAME = IEABRC                                              * 00150000
                                               24=*                                                                     * 00200000
                                               25=*01* DESCRIPTIVE-NAME = RELATIVE BRANCH MACROS                        * 00250000
                                               26=*                                                                     * 00300000
                                               27=*01*  COPYRIGHT =                                                     * 00350000
                                               28=*       LICENSED MATERIALS - PROPERTY OF IBM                          * 00400000
                                               29=*       5694-A01 COPYRIGHT IBM CORP. 2000, 2008                       * 00500006
                                               30=*                                                                     * 00550000
                                               31=*01* STATUS = HBB7750                                                 * 00600000
                                               32=*                                                                     * 00650000
                                               33=*01* EXTERNAL CLASSIFICATION: PI                                      * 00700000
                                               34=*01* END OF EXTERNAL CLASSIFICATION:                                  * 00750000
                                               35=*                                                                     * 00800000
                                               36=*01* FUNCTION = Allow use of OS/390 macros within an assembler        * 00806800
                                               37=*       routine that uses relative branching                          * 00813600
                                               38=*       It defines macros to intercept and change various             * 00820400
                                               39=*       base-displacement branch instructions to their                * 00827200
                                               40=*       relative branch equivalents.                                  * 00834000
                                               41=*                                                                     * 00835100
                                               42=*       Specify SYSSTATE ARCHLVL=x where x is a supported value       * 00836200
                                               43=*       other than 0, when using IEABRC. This lets macro expansions   * 00837300
                                               44=*       take advantage of the knowledge of the availability of        * 00838400
                                               45=*       relative branching.                                           * 00839500
                                               46=*                                                                     * 00840800
                                               47=*02* METHOD OF INVOCATION                                             * 00847600
                                               48=*       COPY  IEABRC                                                  * 00854400
                                               49=*       placed prior to any base/displacement branch that needs       * 00861200
                                               50=*       to be converted to a relative branch.                         * 00868000
                                               51=*                                                                     * 00869000
                                               52=*       This will automatically "enable" the conversion.              * 00870000
                                               53=*                                                                     * 00871005
                                               54=*       It is now recommended that instead of this approach you       * 00872005
                                               55=*       invoke IEABRCX DEFINE as that will allow you to take          * 00873005
1                                                                                                               Page    4
   Active Usings: None
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
0                                              56=*       better advantage of the IEABRCX DISABLE | ENABLE functions.   * 00874005
                                               57=*                                                                     * 00874800
                                               58=*02* NOTES:                                                           * 00881600
                                               59=*       Branch condition instructions are converted to                * 00888400
                                               60=*       relative branch condition instructions except when:           * 00895200
                                               61=*       - The branch target ends with ")" and                         * 00902000
                                               62=*         a "(" in 2nd or subsequent characters of the branch         * 00908800
                                               63=*         target is not preceded by "+" or "-".                       * 00915600
                                               64=*       For example,                                                  * 00922400
                                               65=*         B   X(15)          -- remains base/displacement branch      * 00929200
                                               66=*         B   X+(15)         -- converted to relative branch          * 00936000
                                               67=*         B   X+Y            -- converted to relative branch          * 00942800
                                               68=*                                                                     * 00950000
                                               69=*01* MODULE-TYPE = MACRO                                              * 01000000
                                               70=*                                                                     * 01050000
                                               71=*02* PROCESSOR = HLASM                                                * 01100000
                                               72=*                                                                     * 01150000
                                               73=*01* MACROS = NONE                                                    * 01200000
                                               74=*                                                                     * 01250000
                                               75=*01* PARAMETERS:                                                      * 01300000
                                               76=*        Same as used within assembler instructions                   * 01350000
                                               77=*                                                                     * 01400000
                                               78=*01* CHANGE-ACTIVITY =                                                * 01450000
                                               79=*                                                                     * 01500000
                                               80=*   $L0=64BITSUP HBB7703  980106  PD00XB: 64-BIT ROUTINES             * 01550000
                                               81=*   $L1=ME10226  HBB7750  070501  PD00XB: Enable/Disable              * 01560006
                                               82=*                                                                     * 01600000
                                               83=*01* MNOTES = NONE                                                    * 01650000
                                               84=*                                                                     * 01700000
                                               85=*01* COMPONENT = SC1C5 (SUPERVISOR CONTROL)                           * 01750000
                                               86=*                                                                     * 01800000
                                               87=*01*  DISTRIBUTION-LIBRARY = AMACLIB                                  * 01850000
                                               88=*                                                                     * 01900000
                                               89=*********************************************************************** 01950000
                                               90=B_       OPSYN B                                                        02000000
                                               91=BAL_     OPSYN BAL                                                      02200000
                                               92=BAS_     OPSYN BAS                                                      02250000
                                               93=BC_      OPSYN BC                                                       02252600
                                               94=BCT_     OPSYN BCT                                                      02255200
                                               95=BE_      OPSYN BE                                                       02257800
                                               96=BH_      OPSYN BH                                                       02260400
                                               97=BL_      OPSYN BL                                                       02263000
                                               98=BM_      OPSYN BM                                                       02265600
                                               99=BNE_     OPSYN BNE                                                      02268200
                                              100=BNH_     OPSYN BNH                                                      02270800
                                              101=BNL_     OPSYN BNL                                                      02273400
                                              102=BNM_     OPSYN BNM                                                      02276000
                                              103=BNO_     OPSYN BNO                                                      02278600
                                              104=BNP_     OPSYN BNP                                                      02281200
                                              105=BNZ_     OPSYN BNZ                                                      02283800
                                              106=BO_      OPSYN BO                                                       02286400
                                              107=BP_      OPSYN BP                                                       02289000
                                              108=BXH_     OPSYN BXH                                                      02291600
                                              109=BXLE_    OPSYN BXLE                                                     02294200
                                              110=BZ_      OPSYN BZ                                                       02296800
1                                                                                                               Page    5
   Active Usings: None
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
0                                             111=*                                                                       02300000
                                              112=         MACRO                                                          02350000
                                              113=&NAME    B     &WHERE                                                   02400000
                                              114=&NAME    BC    15,&WHERE                                                02450000
                                              115=         MEND                                                           02500000
                                              116=         MACRO                                                          02550000
                                              117=&NAME    BE    &WHERE                                                   02600000
                                              118=&NAME    BC    8,&WHERE                                                 02650000
                                              119=         MEND                                                           02700000
                                              120=         MACRO                                                          02750000
                                              121=&NAME    BL    &WHERE                                                   02800000
                                              122=&NAME    BC    4,&WHERE                                                 02850000
                                              123=         MEND                                                           02900000
                                              124=         MACRO                                                          02950000
                                              125=&NAME    BH    &WHERE                                                   03000000
                                              126=&NAME    BC    2,&WHERE                                                 03050000
                                              127=         MEND                                                           03100000
                                              128=         MACRO                                                          03150000
                                              129=&NAME    BM    &WHERE                                                   03200000
                                              130=&NAME    BC    4,&WHERE                                                 03250000
                                              131=         MEND                                                           03300000
                                              132=         MACRO                                                          03350000
                                              133=&NAME    BNE   &WHERE                                                   03400000
                                              134=&NAME    BC    7,&WHERE                                                 03450000
                                              135=         MEND                                                           03500000
                                              136=         MACRO                                                          03550000
                                              137=&NAME    BNH   &WHERE                                                   03600000
                                              138=&NAME    BC    13,&WHERE                                                03650000
                                              139=         MEND                                                           03700000
                                              140=         MACRO                                                          03750000
                                              141=&NAME    BNL   &WHERE                                                   03800000
                                              142=&NAME    BC    11,&WHERE                                                03850000
                                              143=         MEND                                                           03900000
                                              144=         MACRO                                                          03950000
                                              145=&NAME    BNM   &WHERE                                                   04000000
                                              146=&NAME    BC    11,&WHERE                                                04050000
                                              147=         MEND                                                           04100000
                                              148=         MACRO                                                          04150000
                                              149=&NAME    BNO   &WHERE                                                   04200000
                                              150=&NAME    BC    14,&WHERE                                                04250000
                                              151=         MEND                                                           04300000
                                              152=         MACRO                                                          04350000
                                              153=&NAME    BNP   &WHERE                                                   04400000
                                              154=&NAME    BC    13,&WHERE                                                04450000
                                              155=         MEND                                                           04500000
                                              156=         MACRO                                                          04550000
                                              157=&NAME    BNZ   &WHERE                                                   04600000
                                              158=&NAME    BC    7,&WHERE                                                 04650000
                                              159=         MEND                                                           04700000
                                              160=         MACRO                                                          04750000
                                              161=&NAME    BO    &WHERE                                                   04800000
                                              162=&NAME    BC    1,&WHERE                                                 04850000
                                              163=         MEND                                                           04900000
                                              164=         MACRO                                                          04950000
                                              165=&NAME    BP    &WHERE                                                   05000000
1                                                                                                               Page    6
   Active Usings: None
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
0                                             166=&NAME    BC    2,&WHERE                                                 05050000
                                              167=         MEND                                                           05100000
                                              168=         MACRO                                                          05150000
                                              169=&NAME    BZ    &WHERE                                                   05200000
                                              170=&NAME    BC    8,&WHERE                                                 05250000
                                              171=         MEND                                                           05300000
                                              172=         MACRO                                                          05350000
                                              173=&NAME    BC    &COND,&WHERE                                             05400000
                                              174=         LCLA  &I,&X                                                    05450000
                                              175=         LCLC  &C                                                       05500000
                                              176=&I       SETA  2                                                        05550000
                                              177=&X       SETA  K'&WHERE                                                 05600000
                                              178=&C       SETC  '&WHERE'(&X,1)                                           05650000
                                              179=         AIF   ('&C.' NE ')').NEW                                       05700000
                                              180=.LOOP    ANOP                                                           05750000
                                              181=         AIF   (&I GE &X).NEW                                           05800000
                                              182=         AIF   ('&WHERE'(&I,1) NE '(').NEXT                             05850000
                                              183=         AIF   ('&WHERE'(&I-1,1) EQ '+').NEXT                           05900000
                                              184=         AIF   ('&WHERE'(&I-1,1) NE '-').OLD                            05950000
                                              185=.NEXT    ANOP                                                           06000000
                                              186=&I       SETA  &I+1                                                     06050000
                                              187=         AGO   .LOOP                                                    06100000
                                              188=.NEW     ANOP                                                           06150000
                                              189=&C       SETC  '  (&SYSMAC(1))'                                         06166600
                                              190=         AIF   ('&C' NE '  (OPEN CODE)').OC                             06183200
                                              191=&C       SETC  ' '                                                      06199800
                                              192=.OC      ANOP                                                           06216400
                                              193=&NAME    BRC   &COND,&WHERE&C                                           06233000
                                              194=         MEXIT                                                          06250000
                                              195=.OLD     ANOP                                                           06300000
                                              196=&NAME    BC_   &COND,&WHERE                                             06350000
                                              197=         MEND                                                           06400000
                                              198=*                                                                       06450000
                                              199=         MACRO                                                          06500000
                                              200=&NAME    BCT   &REG,&WHERE                                              06550000
                                              201=         LCLA  &I,&X                                                    06600000
                                              202=         LCLC  &C                                                       06650000
                                              203=&I       SETA  2                                                        06700000
                                              204=&X       SETA  K'&WHERE                                                 06750000
                                              205=&C       SETC  '&WHERE'(&X,1)                                           06800000
                                              206=         AIF   ('&C.' NE ')').NEW                                       06850000
                                              207=.LOOP    ANOP                                                           06900000
                                              208=         AIF   (&I GE &X).NEW                                           06950000
                                              209=         AIF   ('&WHERE'(&I,1) NE '(').NEXT                             07000000
                                              210=         AIF   ('&WHERE'(&I-1,1) EQ '+').NEXT                           07050000
                                              211=         AIF   ('&WHERE'(&I-1,1) NE '-').OLD                            07100000
                                              212=.NEXT    ANOP                                                           07150000
                                              213=&I       SETA  &I+1                                                     07200000
                                              214=         AGO   .LOOP                                                    07250000
                                              215=.NEW     ANOP                                                           07300000
                                              216=&C       SETC  '  (&SYSMAC(1))'                                         07316600
                                              217=         AIF   ('&C' NE '  (OPEN CODE)').OC                             07333200
                                              218=&C       SETC  ' '                                                      07349800
                                              219=.OC      ANOP                                                           07366400
                                              220=&NAME    BRCT  &REG,&WHERE&C                                            07383000
1                                                                                                               Page    7
   Active Usings: None
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
0                                             221=         MEXIT                                                          07400000
                                              222=.OLD     ANOP                                                           07450000
                                              223=&NAME    BCT_  &REG,&WHERE                                              07500000
                                              224=         MEND                                                           07550000
                                              225=*                                                                       07600000
                                              226=         MACRO                                                          07650000
                                              227=&NAME    BXLE  &REG,&REG2,&WHERE                                        07700000
                                              228=         LCLA  &I,&X                                                    07750000
                                              229=         LCLC  &C                                                       07800000
                                              230=&I       SETA  2                                                        07850000
                                              231=&X       SETA  K'&WHERE                                                 07900000
                                              232=&C       SETC  '&WHERE'(&X,1)                                           07950000
                                              233=         AIF   ('&C.' NE ')').NEW                                       08000000
                                              234=.LOOP    ANOP                                                           08050000
                                              235=         AIF   (&I GE &X).NEW                                           08100000
                                              236=         AIF   ('&WHERE'(&I,1) NE '(').NEXT                             08150000
                                              237=         AIF   ('&WHERE'(&I-1,1) EQ '+').NEXT                           08200000
                                              238=         AIF   ('&WHERE'(&I-1,1) NE '-').OLD                            08250000
                                              239=.NEXT    ANOP                                                           08300000
                                              240=&I       SETA  &I+1                                                     08350000
                                              241=         AGO   .LOOP                                                    08400000
                                              242=.NEW     ANOP                                                           08450000
                                              243=&C       SETC  '  (&SYSMAC(1))'                                         08466600
                                              244=         AIF   ('&C' NE '  (OPEN CODE)').OC                             08483200
                                              245=&C       SETC  ' '                                                      08499800
                                              246=.OC      ANOP                                                           08516400
                                              247=&NAME    BRXLE &REG,&REG2,&WHERE&C                                      08533000
                                              248=         MEXIT                                                          08550000
                                              249=.OLD     ANOP                                                           08600000
                                              250=&NAME    BXLE_ &REG,&REG2,&WHERE                                        08650000
                                              251=         MEND                                                           08700000
                                              252=*                                                                       08750000
                                              253=         MACRO                                                          08800000
                                              254=&NAME    BXH   &REG,&REG2,&WHERE                                        08850000
                                              255=         LCLA  &I,&X                                                    08900000
                                              256=         LCLC  &C                                                       08950000
                                              257=&I       SETA  2                                                        09000000
                                              258=&X       SETA  K'&WHERE                                                 09050000
                                              259=&C       SETC  '&WHERE'(&X,1)                                           09100000
                                              260=         AIF   ('&C.' NE ')').NEW                                       09150000
                                              261=.LOOP    ANOP                                                           09200000
                                              262=         AIF   (&I GE &X).NEW                                           09250000
                                              263=         AIF   ('&WHERE'(&I,1) NE '(').NEXT                             09300000
                                              264=         AIF   ('&WHERE'(&I-1,1) EQ '+').NEXT                           09350000
                                              265=         AIF   ('&WHERE'(&I-1,1) NE '-').OLD                            09400000
                                              266=.NEXT    ANOP                                                           09450000
                                              267=&I       SETA  &I+1                                                     09500000
                                              268=         AGO   .LOOP                                                    09550000
                                              269=.NEW     ANOP                                                           09600000
                                              270=&C       SETC  '  (&SYSMAC(1))'                                         09616600
                                              271=         AIF   ('&C' NE '  (OPEN CODE)').OC                             09633200
                                              272=&C       SETC  ' '                                                      09649800
                                              273=.OC      ANOP                                                           09666400
                                              274=&NAME    BRXH  &REG,&REG2,&WHERE&C                                      09683000
                                              275=         MEXIT                                                          09700000
1                                                                                                               Page    8
   Active Usings: None
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
0                                             276=.OLD     ANOP                                                           09750000
                                              277=&NAME    BXH_  &REG,&REG2,&WHERE                                        09800000
                                              278=         MEND                                                           09850000
                                              279=*                                                                       09900000
                                              280=         MACRO                                                          09950000
                                              281=&NAME    BAL   &REG,&WHERE                                              10000000
                                              282=         LCLA  &I,&X                                                    10050000
                                              283=         LCLC  &C                                                       10100000
                                              284=&I       SETA  2                                                        10150000
                                              285=&X       SETA  K'&WHERE                                                 10200000
                                              286=&C       SETC  '&WHERE'(&X,1)                                           10250000
                                              287=         AIF   ('&C.' NE ')').NEW                                       10300000
                                              288=.LOOP    ANOP                                                           10350000
                                              289=         AIF   (&I GE &X).NEW                                           10400000
                                              290=         AIF   ('&WHERE'(&I,1) NE '(').NEXT                             10450000
                                              291=         AIF   ('&WHERE'(&I-1,1) EQ '+').NEXT                           10500000
                                              292=         AIF   ('&WHERE'(&I-1,1) NE '-').OLD                            10550000
                                              293=.NEXT    ANOP                                                           10600000
                                              294=&I       SETA  &I+1                                                     10650000
                                              295=         AGO   .LOOP                                                    10700000
                                              296=.NEW     ANOP                                                           10750000
                                              297=&C       SETC  '  (&SYSMAC(1))'                                         10766600
                                              298=         AIF   ('&C' NE '  (OPEN CODE)').OC                             10783200
                                              299=&C       SETC  ' '                                                      10799800
                                              300=.OC      ANOP                                                           10816400
                                              301=&NAME    BRAS  &REG,&WHERE&C                                            10833000
                                              302=         MEXIT                                                          10850000
                                              303=.OLD     ANOP                                                           10900000
                                              304=&NAME    BAL_  &REG,&WHERE                                              10950000
                                              305=         MEND                                                           11000000
                                              306=*                                                                       11050000
                                              307=         MACRO                                                          11100000
                                              308=&NAME    BAS   &REG,&WHERE                                              11150000
                                              309=         LCLA  &I,&X                                                    11200000
                                              310=         LCLC  &C                                                       11250000
                                              311=&I       SETA  2                                                        11300000
                                              312=&X       SETA  K'&WHERE                                                 11350000
                                              313=&C       SETC  '&WHERE'(&X,1)                                           11400000
                                              314=         AIF   ('&C.' NE ')').NEW                                       11450000
                                              315=.LOOP    ANOP                                                           11500000
                                              316=         AIF   (&I GE &X).NEW                                           11550000
                                              317=         AIF   ('&WHERE'(&I,1) NE '(').NEXT                             11600000
                                              318=         AIF   ('&WHERE'(&I-1,1) EQ '+').NEXT                           11650000
                                              319=         AIF   ('&WHERE'(&I-1,1) NE '-').OLD                            11700000
                                              320=.NEXT    ANOP                                                           11750000
                                              321=&I       SETA  &I+1                                                     11800000
                                              322=         AGO   .LOOP                                                    11850000
                                              323=.NEW     ANOP                                                           11900000
                                              324=&C       SETC  '  (&SYSMAC(1))'                                         11916600
                                              325=         AIF   ('&C' NE '  (OPEN CODE)').OC                             11933200
                                              326=&C       SETC  ' '                                                      11949800
                                              327=.OC      ANOP                                                           11966400
                                              328=&NAME    BRAS  &REG,&WHERE&C                                            11983000
                                              329=         MEXIT                                                          12000000
                                              330=.OLD     ANOP                                                           12050000
1                                                                                                               Page    9
   Active Usings: None
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
0                                             331=&NAME    BAS_  &REG,&WHERE                                              12100000
                                              332=         MEND                                                           12150000
                                              333          YREGS                    REGISTER EQUATES
                         00000000             334+R0       EQU   0                                                        01-
                         00000001             335+R1       EQU   1                                                        01-
                         00000002             336+R2       EQU   2                                                        01-
                         00000003             337+R3       EQU   3                                                        01-
                         00000004             338+R4       EQU   4                                                        01-
                         00000005             339+R5       EQU   5                                                        01-
                         00000006             340+R6       EQU   6                                                        01-
                         00000007             341+R7       EQU   7                                                        01-
                         00000008             342+R8       EQU   8                                                        01-
                         00000009             343+R9       EQU   9                                                        01-
                         0000000A             344+R10      EQU   10                                                       01-
                         0000000B             345+R11      EQU   11                                                       01-
                         0000000C             346+R12      EQU   12                                                       01-
                         0000000D             347+R13      EQU   13                                                       01-
                         0000000E             348+R14      EQU   14                                                       01-
                         0000000F             349+R15      EQU   15                                                       01-
1                                                                                                               Page   10
   Active Usings: None
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
000000000                00000000 0000074C    351 REXXRACF CSECT ESTABLISH CSECT
                                              352 REXXRACF AMODE 31
                                              353 REXXRACF RMODE ANY
                                              354          SAVE  (14,12),,REXXRACF-&SYSDATE-&SYSTIME
 00000000 47F0 F01C               0000001C    358+         BC_   15,28(0,15)                                              03-
 00000004 17                                  359+         DC    AL1(23)                           LENGTH OF IDENTIFIER   01-SAVE
 00000005 D9C5E7E7D9C1C3C6                    360+         DC    CL8'REXXRACF'                     IDENTIFIER             01-SAVE
 0000000D 60F0F161F0F761F1                    361+         DC    CL8'-01/07/1'                     IDENTIFIER             01-SAVE
 00000015 F360F1F14BF1F1                      362+         DC    CL7'3-11.11'                      IDENTIFIER             01-SAVE
 0000001C 90EC D00C               0000000C    363+         STM   14,12,12(13)                      SAVE REGISTERS         01-SAVE
 00000020 18CF                                364          LR    R12,R15            LOAD R12 W/EPA ADDRESS
                     R:C 00000000             365          USING REXXRACF,R12
 00000022 1891                                366          LR    R9,R1              SAVE R1
                                              367          GETMAIN RU,LV=WORKLEN
 00000024                                     369+         CNOP  0,4                                                      01-GETMAIN
 00000024 A7F4 0006               00000030    372+         BRC   15,IHB0006C  (B)                                         03-
 00000028 000004AC                            373+IHB0006L DC    A(WORKLEN)         LENGTH                                01-GETMAIN
 0000002C 00                                  374+IHB0006F DC    BL1'00000000'                         Flags.        @L7C 01-GETMAIN
 0000002D 00                                  375+         DC    AL1(0)             RESERVED                              01-GETMAIN
 0000002E 00                                  376+         DC    AL1(0)             SUBPOOL                               01-GETMAIN
 0000002F 02                                  377+         DC    BL1'00000010'                 MODE BYTE         @G860P30 01-GETMAIN
 00000030                                     378+IHB0006C DS     0H                                                      01-GETMAIN
 00000030 5800 C028               00000028    379+         L     0,IHB0006L         LOAD LENGTH                           01-GETMAIN
 00000034 58F0 C02C               0000002C    380+         L     15,IHB0006F                       LOAD GETMAIN PARMS     01-GETMAIN
 00000038 1B11                                381+         SR    1,1                     ZERO RESERVED REG 1              01-GETMAIN
 0000003A 0A78                                382+         SVC   120                     ISSUE GETMAIN SVC                01-GETMAIN
 0000003C 1881                                383          LR    R8,R1
 0000003E 18A1                                384          LR    R10,R1             SAVE POINTER IN R8 AND IN R10
 00000040 1819                                385          LR    R1,R9              SAVE BACK R1
 00000042 C040 0000 012F          000002A0    386          LARL  R4,INTOWORK        MOVE TO WORKAREA
 00000048 4150 04AC               000004AC    387          LA    R5,WORKLEN
 0000004C 1895                                388          LR    R9,R5              LENGTH IN BOTH REGS
 0000004E 0E84                                389          MVCL  R8,R4              INITIALIZE WORKAREA
                     R:8 00000000             390          USING WORKAREA,R8
 00000050 188A                                391          LR    R8,R10             SAVE BACK R8
 00000052 41F0 8000               00000000    392          LA    R15,SAVEAREA       LOAD ADDR OF SAVEAREA
 00000056 50F0 D008               00000008    393          ST    R15,8(,R13)        MY SAVEAREA ADDR INTO CALLER'S
 0000005A 50D0 F004               00000004    394          ST    R13,4(,R15)        CALLER SAVEAREA ADDR INTO MINE
 0000005E 18DF                                395          LR    R13,R15            LOAD MY SAVEAREA ADDR
 00000060 5820 1000               00000000    396          L     R2,0(,R1)
 00000064 4830 2000               00000000    397          LH    R3,0(,R2)          PICK LENGTH OF STRING
 00000068 1233                                398          LTR   R3,R3
 0000006A A724 0007               00000078    399          BRP   STRLOPM1           LENGTH POSITIV
 0000006E C021 0000 0FA0          00000000    400          LGFI  R2,NOPARM          NO PARAMETER, LENGTH NOT POSITIV
 00000074 A7F4 00E2               00000238    401          BRU   RETURN             NO PARAMETER
 00000078 4120 2001               00000001    402 STRLOPM1 LA    R2,1(0,R2)         ADDRESS OF STRING - 1
 0000007C 1B44                                403          SR    R4,R4
 0000007E                                     404 STRLOP   DS    0H
 0000007E 4120 2001               00000001    405          LA    R2,1(,R2)
 00000082 9540 2000      00000000             406          CLI   0(R2),C' '         IS IT BLANK ?
 00000086 A774 0009               00000098    407          BRNE  STRLOP01           1-ST NO-BLANK FOUND
 0000008A A736 FFFA               0000007E    408          BRCT  R3,STRLOP
 0000008E C021 0000 0FA0          00000000    409          LGFI  R2,NOPARM          NO PARAMETER
 00000094 A7F4 00D2               00000238    410          BRU   RETURN             NO PARAMETER
                                              411 * LEADING BLANKS SKIPPED R2 POINTS TO 1-ST NON-BLANK
1                                                                                                               Page   11
   Active Usings: WORKAREA,R8  REXXRACF,R12
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
000000098                                     412 STRLOP01 DS    0H
 00000098 1862                                413          LR    R6,R2              SAVE START POSITION
 0000009A 0620                                414          BCTR  R2,R0
 0000009C 4150 8248               00000248    415          LA    R5,ENTYNAME
 000000A0 0650                                416          BCTR  R5,R0
 000000A2                                     417 STRLOP02 DS    0H
 000000A2 4120 2001               00000001    418          LA    R2,1(,R2)
 000000A6 9540 2000      00000000             419          CLI   0(R2),C' '         IS IT BLANK?
 000000AA A784 000F               000000C8    420          BRE   STRLOP03           1-ST BLANK FOUND
 000000AE 4340 2000               00000000    421          IC    R4,0(,R2)          PICK NEXT CHARACTER
 000000B2 4150 5001               00000001    422          LA    R5,1(,R5)
 000000B6 4240 5000               00000000    423          STC   R4,0(,R5)
 000000BA A736 FFF4               000000A2    424          BRCT  R3,STRLOP02
 000000BE C021 0000 0FA1          00000000    425          LGFI  R2,ONEPARM         ONE PARAMETER
 000000C4 A7F4 00BA               00000238    426          BRU   RETURN
                                              427 * 1-ST PARAMETER COPIED
 000000C8                                     428 STRLOP03 DS    0H
 000000C8 1B62                                429          SR    R6,R2
 000000CA 1066                                430          LPR   R6,R6              PARAMETER LENGTH IN R6
 000000CC C26D 0000 0080          00000000    431          CFI   R6,MAXLN1          1-ST PAR MAX LENGTH
 000000D2 A7D4 0007               000000E0    432          BRNH  STRLOP35
 000000D6 C021 0000 0FA4          00000000    433          LGFI  R2,LNGPARM1        1-ST PARM TOO LONG
 000000DC A7F4 00AE               00000238    434          BRU   RETURN
 000000E0 0620                                435 STRLOP35 BCTR  R2,R0              SUBTRACT 1
 000000E2                                     436 STRLOP04 DS    0H
 000000E2 4120 2001               00000001    437          LA    R2,1(,R2)          PICK NEXT CHARACTER
 000000E6 9540 2000      00000000             438          CLI   0(R2),C' '         IS IT BLANK ?
 000000EA A774 0009               000000FC    439          BRNE  STRLOP05           OUT IF NOT
 000000EE A736 FFFA               000000E2    440          BRCT  R3,STRLOP04
 000000F2 C021 0000 0FA1          00000000    441          LGFI  R2,ONEPARM         ONE PARAMETER
 000000F8 A7F4 00A0               00000238    442          BRU   RETURN             NO PARAMETER
                                              443 * BLANKS BETWEEN 1-ST AND 2-ND PARAMETER SKIPPED
 000000FC                                     444 STRLOP05 DS    0H
 000000FC 1852                                445          LR    R5,R2              SAVE START POSITION OF 2-ND PARM
 000000FE 0620                                446          BCTR  R2,R0
 00000100                                     447 STRLOP06 DS    0H
 00000100 4120 2001               00000001    448          LA    R2,1(,R2)          PICK NEXT CHARACTER
 00000104 9540 2000      00000000             449          CLI   0(R2),C' '         IS IT BLANK ?
 00000108 A784 0009               0000011A    450          BRE   STRLOP07           OUT IF YES
 0000010C A736 FFFA               00000100    451          BRCT  R3,STRLOP06
 00000110 C021 0000 0FA2          00000000    452          LGFI  R2,TWOPARM         TWO PARAMETER
 00000116 A7F4 0091               00000238    453          BRU   RETURN
 0000011A                                     454 STRLOP07 DS    0H
 0000011A 1865                                455          LR    R6,R5              SAVE START ADDR USED IN EXCHKATR
 0000011C 1B52                                456          SR    R5,R2
 0000011E 1055                                457          LPR   R5,R5              IN R5 LENGTH OF 2-ND OPERAND
 00000120 C070 0000 00A4          00000268    458          LARL  R7,ATTRTABL        ATTRIBUTE TABLE ADDRESS
                     R:7 00000000             459          USING ATTRDSCT,R7
 00000126                                     460 STRLOP08 DS    0H
 00000126 D509 C290 7000 00000290 00000000    461          CLC   ATTRTBND(TABENTLN),ATTRLEN ARE WE AT END OF TABLE
 0000012C A774 0007               0000013A    462          BRNE  STRLOP85           NOT END
 00000130 C021 0000 0FA3          00000000    463          LGFI  R2,INVPARM         INVALID 2-ND PARAMETER
 00000136 A7F4 0081               00000238    464          BRU   RETURN             YES, ARG2 IN ERROR, INVALID
 0000013A 1BFF                                465 STRLOP85 SR    R15,R15            CLEAR R15 FOR IC
 0000013C 43F0 7000               00000000    466          IC    R15,ATTRLEN        ELSE GET LENGTH OF EBCDIC ENTRY
1                                                                                                               Page   12
   Active Usings: ATTRDSCT,R7  WORKAREA,R8  REXXRACF,R12
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
000000140 195F                                467          CR    R5,R15             IS THE SAME LENGTH
 00000142 A774 0007               00000150    468          BRNE  STRLOP09           NO, TAKE NEXT PARM
 00000146 06F0                                469          BCTR  R15,R0             DECREMENT R15 FOR EXECUTE
 00000148 44F0 C260               00000260    470          EX    R15,EXCHKATR       EXECUTE CLC OF ARG3 TO TABLE ENTRY
 0000014C A784 0006               00000158    471          BRE   STRLOP10           IF MATCH, GET ATTR BYTE
 00000150                                     472 STRLOP09 DS    0H
 00000150 4170 700A               0000000A    473          LA    R7,TABENTLN(,R7)   ELSE BUMP TO NEXT TABLE ENTRY
 00000154 A7F4 FFE9               00000126    474          BRU   STRLOP08           LOOP TO CHECK NEXT TABLE ENTRY
 00000158                                     475 STRLOP10 DS    0H
 00000158 1B55                                476          SR    R5,R5              CLEAR REGISTER
 0000015A 4350 7009               00000009    477          IC    R5,ATTRHEX         INSERT ATTR VALUE
                                              478 *        DROP  R7
 0000015E 0620                                479          BCTR  R2,R0
 00000160                                     480 STRLOP11 DS    0H
 00000160 4120 2001               00000001    481          LA    R2,1(,R2)          PICK NEXT CHARACTER
 00000164 9540 2000      00000000             482          CLI   0(R2),C' '         IS IT BLANK ?
 00000168 A774 0009               0000017A    483          BRNE  STRLOP12           OUT IF NO
 0000016C A736 FFFA               00000160    484          BRCT  R3,STRLOP11
 00000170 C021 0000 0FA2          00000000    485          LGFI  R2,TWOPARM         TWO PARAMETER
 00000176 A7F4 0061               00000238    486          BRU   RETURN
                                              487 * BLANKS BETWEEN 2-ND AND 3-RD PARAMETER SKIPPED
 0000017A                                     488 STRLOP12 DS    0H
 0000017A 1872                                489          LR    R7,R2              SAVE START POSITION
 0000017C 4160 8349               00000349    490          LA    R6,CLASSNAM        COPY HIER
 00000180 0620                                491          BCTR  R2,R0              SUBTRACT 1
 00000182 0660                                492          BCTR  R6,R0              SUBTRACT 1
 00000184                                     493 STRLOP13 DS    0H
 00000184 4120 2001               00000001    494          LA    R2,1(,R2)
 00000188 4160 6001               00000001    495          LA    R6,1(,R6)
 0000018C 9540 2000      00000000             496          CLI   0(R2),C' '         IS IT BLANK ?
 00000190 A784 000A               000001A4    497          BRE   STRLOP14           OUT IF YES
 00000194 4340 2000               00000000    498          IC    R4,0(,R2)
 00000198 4240 6000               00000000    499          STC   R4,0(,R6)          STORE
 0000019C A736 FFF4               00000184    500          BRCT  R3,STRLOP13
 000001A0 4120 2001               00000001    501          LA    R2,1(,R2)          SO THAT LENGTH OK IF NO TRAIL BLANK
 000001A4                                     502 STRLOP14 DS    0H
 000001A4 1B27                                503          SR    R2,R7              LENGTH OF 3-RD PARAM
 000001A6 4220 8348               00000348    504          STC   R2,CLASSLEN
 000001AA C22D 0000 0008          00000000    505          CFI   R2,MAXLN3          LENGTH MAX 8 BYTE
 000001B0 A7D4 0007               000001BE    506          BRNH  SETREGS
 000001B4 C021 0000 0FA5          00000000    507          LGFI  R2,LNGPARM3        3-RD PARAM TOO LONG
 000001BA A7F4 003F               00000238    508          BRU   RETURN
 000001BE                                     509 SETREGS  DS    0H
 000001BE 4130 8048               00000048    510          LA    R3,RACFWKA         LOAD A(RACF WORKAREA) FOR RACROUTE
 000001C2 4140 8248               00000248    511          LA    R4,ENTYNAME        LOAD A(ENTITY NAME) FOR RACROUTE
 000001C6 4160 8348               00000348    512          LA    R6,CLASSLEN        LOAD A(LEN,CLASS NAME) FOR RACROUTE
 000001CA 4110 844C               0000044C    513          LA    R1,RACROUTE        LOAD PARAMETER ADDRESS FOR RACROUTE
 000001CE A7F4 000E               000001EA    514          BRU   CHEKAUTH           JUMP OVER CONST
 000001D2 F1F1F1F1F1F1F2F2                    515          DC    C'11111122222222333333333'
 000001EA                                     516 CHEKAUTH DS    0H
                                              517          RACROUTE REQUEST=AUTH,WORKA=(R3),ATTR=(R5),                   X
                                                                 ENTITY=((R4)),CLASS=(R6),                               X
                                                                 MF=(E,(R1))
 000001EA 1811                                519+         LR    1,R1                              LOAD PARAMETER REG 1   02-IHBINNRA
 000001EC 5031 0018               00000018    523+         ST    R3,24(1)                                                 02-ICHMM
1                                                                                                               Page   13
   Active Usings: ATTRDSCT,R7  WORKAREA,R8  REXXRACF,R12
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
0000001F0 18E1                                529+         LR    14,1                 SAVE RACROUTE LIST ADDR             01-RACROUTE
 000001F2 5A11 0024               00000024    531+         A     1,36(1)        POINT REG 1 AT RACHECK LIST          @T1A 02-RACHECK
 000001F6 94DF 100C      0000000C             532+         NI    12(1),B'11011111'     TURN OFF PROFILE BIT          @Q7A 02-RACHECK
 000001FA 94D7 1004      00000004             533+         NI    4(1),B'11010111'                                         02-RACHECK
 000001FE 9608 1004      00000004             534+         OI    4(1),B'00001000'                                 FLAGS   02-RACHECK
 00000202 5041 0024               00000024    535+         ST    (R4),36(1)                STORE ENTITY NAME ADDRESS @M3C 02-RACHECK
 00000206 4251 0008               00000008    536+         STC   R5,8(1)       - STORE ATTR VALUE IN LIST FORM            02-RACHECK
 0000020A 5061 0028               00000028    537+         ST    R6,40(1)          STORE CLASS NAME ADDRESS          @T1A 02-RACHECK
 0000020E 181E                                538+         LR    1,14                 RESTORE ADDRESSABILITY TO PARM LIST 01-RACROUTE
 00000210 58F0 0010               00000010    539+         L     15,16(0,0)           ADDRESS OF CVT                      01-RACROUTE
 00000214 BFFF F0F8               000000F8    540+         ICM   15,B'1111',248(15)   ADDRESS OF SAF VECTOR TABLE         01-RACROUTE
 00000218 A774 0006               00000224    543+         BRC   7,IHB0010D  (BNZ)                                        03-
 0000021C 41F0 0004               00000004    544+         LA    15,4                 SAF ROUTER NOT AVAILABLE IN SYSTEM  01-RACROUTE
 00000220 A7F4 000B               00000236    547+         BRC   15,IHB0010E  (B)                                         03-
 00000224                                     548+IHB0010D DS    0H                                                       01-RACROUTE
 00000224 BFFF F00C               0000000C    549+         ICM   15,B'1111',12(15)    PICK UP ADDRESS OF SAF ROUTER  @R4C 01-RACROUTE
 00000228 A774 0006               00000234    552+         BRC   7,IHB0010H  (BNZ)                                        03-
 0000022C 41F0 0004               00000004    553+         LA    15,4                 SAF ROUTER NOT AVAILABLE       @R4A 01-RACROUTE
 00000230 A7F4 0003               00000236    556+         BRC   15,IHB0010E  (B)                                         03-
 00000234                                     557+IHB0010H DS    0H                                                  @R4A 01-RACROUTE
 00000234 05EF                                558+         BALR  14,15                BRANCH TO SAF ROUTER                01-RACROUTE
 00000236                                     559+IHB0010E DS    0H                                                       01-RACROUTE
 00000236 122F                                560          LTR   R2,R15             SAVE RETURN CODE
 00000238                                     561 RETURN   DS    0H
 00000238 58D0 8004               00000004    562          L     R13,SAVEAREA+4     LOAD R13 W/ADDR OF CALLERS S/A
                                              563          FREEMAIN RU,LV=WORKLEN,A=(R8)
 0000023C                                     565+         CNOP  0,4                                                      01-FREEMAIN
 0000023C A7F4 0006               00000248    568+         BRC   15,*+12-4*0-2*0  (B)                                     03-
 00000240 000004AC                            569+         DC    A(WORKLEN)                        LENGTH                 01-FREEMAIN
 00000244 00                                  570+IHB0029F DC    BL1'00000000'            Flags              @O2A         01-FREEMAIN
 00000245 00                                  571+         DC    AL1(0)                            RESERVED               01-FREEMAIN
 00000246 00                                  572+         DC    AL1(0)                            SUBPOOL NUMBER         01-FREEMAIN
 00000247 03                                  573+         DC    BL1'00000011'                     MODE BYTE              01-FREEMAIN
 00000248 5800 C240               00000240    574+         L     0,*-8+2*0                         LOAD LENGTH            01-FREEMAIN
 0000024C 1818                                575+         LR    1,R8                              LOAD AREA ADDRESS      01-FREEMAIN
 0000024E 58F0 C244               00000244    576+         L     15,IHB0029F                       LOAD PARAMETERS        01-FREEMAIN
 00000252 0A78                                577+         SVC   120                               ISSUE FREEMAIN SVC     01-FREEMAIN
 00000254 18F2                                578          LR    R15,R2             LOAD BACK RETURN CODE
                                              579          RETURN (14,12),RC=(15)   RETURN TO OS WITH RETCODE IN R15
 00000256 58E0 D00C               0000000C    581+         L     14,12(0,13)                       RESTORE REG 14    @L1C 01-RETURN
 0000025A 980C D014               00000014    582+         LM    0,12,20(13)                       RESTORE THE REGISTERS  01-RETURN
 0000025E 07FE                                583+         BR    14                                RETURN                 01-RETURN
                                              584 * FROM HIER CONSTANTS
 00000260 D500 7001 6000 00000001 00000000    585 EXCHKATR CLC   ATTRVAL(0),0(R6)   EXECUTED CLC OF ARG3 TO TABLE ENTRY
 00000268                                     586 ATTRTABL DS    0F                 ATTRIBUTE TABLE---------------]
                                              587 *ATTRDFLT DC    AL1(1),CL8'B       ',X'01'   DEFAULT ATTR ]
 00000268 04D9C5C1C4404040                    588 ATTRDFLT DC    AL1(4),CL8'READ    ',X'02'   DEFAULT ATTR ]
 00000272 06E4D7C4C1E3C540                    589          DC    AL1(6),CL8'UPDATE  ',X'04'                ]
 0000027C 07C3D6D5E3D9D6D3                    590          DC    AL1(7),CL8'CONTROL ',X'08'                ]
 00000286 05C1D3E3C5D94040                    591          DC    AL1(5),CL8'ALTER   ',X'80'                ]
 00000290 FFFFFFFFFFFFFFFF                    592 ATTRTBND DC    X'FF',8X'FF',X'FF' END OF TABLE INDICATOR ]
                         0000000A             593 TABENTLN EQU   *-ATTRTBND    LENGTH OF A TABLE ENTRY-----]
 000002A0                                     594          LTORG
                                              595 * CONSTANTS COPIED INTO WORKAREA
 000002A0                                     596 INTOWORK DS    0F                 COPY INTO WORKAREA
1                                                                                                               Page   14
   Active Usings: ATTRDSCT,R7  WORKAREA,R8  REXXRACF,R12
0  Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
0000002A0 0000000200000002                    597          DC    18F'2'             SHOULD BE FIRST IN WORKAREA
 000002E8 4040404040404040                    598          DC    512X'40'           RACROUTE WORK AREA
 000004E8 4040404040404040                    599          DC    CL256' '           ENTITY NAME
 000005E8 00                                  600          DC    AL1(L'CLASSNAM)    CLASSNAME LENGTH
 000005E9 4040404040404040                    601          DC    CL256' '           CLASSNAME
                                              602 * CONSTANTS END
                                              603 *        RACROUTE REQUEST=AUTH,RACFIND=YES,MF=L
                                              604          RACROUTE REQUEST=AUTH,RACFIND=YES,MF=L
 000006EC                                     605+         DS    0F                                                       01-RACROUTE
                         000006EC             606+IHB0035A EQU   *                                                        01-RACROUTE
 000006EC 00000000                            607+         DC    F'0'                 RACF OR INSTALL EXIT RETURN CODE    01-RACROUTE
 000006F0 00000000                            608+         DC    F'0'                 RACF OR INSTALL EXIT REASON CODE    01-RACROUTE
 000006F4 0028                                609+         DC    AL2(40)              LENGTH OF LIST IN BYTES             01-RACROUTE
 000006F6 00                                  610+         DC    AL1(0)             SET VER/REL FLAG TO 1.9 OR PREV  @N4A 01-RACROUTE
 000006F7 00                                  611+         DC    AL1(0)               RESERVED                       @N4C 01-RACROUTE
 000006F8 0001                                612+         DC    AL2(1)               REQUEST BYTE                        01-RACROUTE
 000006FA 00                                  613+         DC    B'00000000'                                  FLAGS  @L8A 01-RACROUTE
 000006FB 00                                  614+         DC    AL1(0)               MESSAGE SUBPOOL                @L8A 01-RACROUTE
 000006FC 00000000                            616+         DC    A(0)                                                     02-ICHMM
 00000700 00000000                            618+         DC    A(0)                                                     02-ICHMM
 00000704 00000000                            620+         DC    A(0)                                                     02-ICHMM
 00000708 00000000                            621+         DC    A(0)                 MESSAGE RETURN ADDRESS              01-RACROUTE
 0000070C 00000000                            622+         DC    A(0)                 RESVD                               01-RACROUTE
 00000710 00000028                            623+         DC    A(IHB0035C-IHB0035A) OFFSET TO RACF PARAMETER LIST       01-RACROUTE
 00000714                                     625+         DS    0F                                                @L4A   02-RACHECK
                         00000714             626+ICH00039    EQU *                                                       02-RACHECK
 00000714 38                                  627+IHB0035C DC    AL1(56)          LENGTH OF RACHECK PARAMETER LIST   @L7A 02-RACHECK
 00000715 000000                              628+         DC    AL3(0)                                              @T1A 02-RACHECK
 00000718 C8                                  629+         DC    B'11001000'                                              02-RACHECK
 00000719 000000                              630+         DC    AL3(0)                                              @T1A 02-RACHECK
 0000071C 02                                  631+         DC    B'00000010'                                         @Q1C 02-RACHECK
 0000071D 000000                              632+         DC    AL3(0)                                              @T1A 02-RACHECK
 00000720 00                                  633+         DC    B'00000000'                              3RD FLAGS  @P1C 02-RACHECK
 00000721 000000                              634+         DC    AL3(0)                                              @T1A 02-RACHECK
 00000724 00000000                            635+         DC    A(0) -       OLD VOLSER ADDR FIELD              @PC002PY 02-RACHECK
 00000728 00000000                            636+         DC    A(0)     - APPL ADDRESS                         @PC003PY 02-RACHECK
 0000072C 00000000                            637+         DC    A(0)     - ACEE ADDRESS                         @PC003PY 02-RACHECK
 00000730 00000000                            638+         DC    A(0)     - OWNER ADDRESS.                         @L4A   02-RACHECK
 00000734 00000000                            639+         DC    A(0)            ADDRESS OF INSTALLATION DATA        @T1A 02-RACHECK
 00000738 00000000                            640+         DC    A(0)             ENTITY OR PROFILE ADDRESS FIELD    @T1A 02-RACHECK
 0000073C 00000000                            641+         DC    A(0)            CLASS NAME ADDRESS FIELD            @T1A 02-RACHECK
 00000740 00000000                            642+         DC    A(0)            VOLSER ADDR FIELD                   @T1A 02-RACHECK
 00000744 00000000                            643+         DC    A(0)     - ACCESS VALUE ADDRESS.                  @L5A   02-RACHECK
 00000748 00000000                            644+         DC    A(0)     - 2ND ACCESS ADDRESS.                    @L5A   02-RACHECK
                         000004AC             645 WORKLEN  EQU   *-INTOWORK         SO LONG WILL BE COPIED
                         00000FA0             646 NOPARM   EQU   4000               NO PARAMETER SPECIFIED
                         00000FA1             647 ONEPARM  EQU   4001               1  PARAMETER SPECIFIED
                         00000FA2             648 TWOPARM  EQU   4002               2  PARAMETER SPECIFIED
                         00000FA3             649 INVPARM  EQU   4003               2-ND PARM INVALID
                         00000FA4             650 LNGPARM1 EQU   4004               1-ST PARM TOO LONG
                         00000FA5             651 LNGPARM3 EQU   4005               3-RD PARM TOO LONG
                         00000080             652 MAXLN1   EQU   128                MAX LENGTH 1-ST PARM
                         00000008             653 MAXLN3   EQU   8                  MAX LENGTH 3-RD PARM
                                              654 *
 00000000                00000000 000004AC    655 WORKAREA DSECT                    WORK AREA
1                                                                                                               Page   15
   Active Usings: ATTRDSCT,R7  WORKAREA,R8  REXXRACF,R12
0D-Loc    Object Code      Addr1    Addr2    Stmt  Source Statement                          HLASM R6.0  2013/01/07 11.11
0                                             656 * CONSTANTS COPIED FROM INTOWORK
 00000000                                     657 SAVEAREA DS    18F                SHOULD BE FIRST IN WORKAREA
 00000048 4040404040404040                    658 RACFWKA  DC    512X'40'           RACROUTE WORK AREA
 00000248 4040404040404040                    659 ENTYNAME DC    CL256' '           ENTITY NAME
 00000348 00                                  660 CLASSLEN DC    AL1(L'CLASSNAM)    CLASSNAME LENGTH
 00000349 4040404040404040                    661 CLASSNAM DC    CL256' '           CLASSNAME
                                              662 * CONSTANTS END COPIED FROM INTOWORK
                                              663 *RACROUTE RACROUTE REQUEST=AUTH,RACFIND=YES,MF=L
                                              664 RACROUTE RACROUTE REQUEST=AUTH,RACFIND=YES,MF=L
 0000044C                                     665+RACROUTE DS    0F                                                       01-RACROUTE
                         0000044C             666+IHB0040A EQU   *                                                        01-RACROUTE
 0000044C 00000000                            667+         DC    F'0'                 RACF OR INSTALL EXIT RETURN CODE    01-RACROUTE
 00000450 00000000                            668+         DC    F'0'                 RACF OR INSTALL EXIT REASON CODE    01-RACROUTE
 00000454 0028                                669+         DC    AL2(40)              LENGTH OF LIST IN BYTES             01-RACROUTE
 00000456 00                                  670+         DC    AL1(0)             SET VER/REL FLAG TO 1.9 OR PREV  @N4A 01-RACROUTE
 00000457 00                                  671+         DC    AL1(0)               RESERVED                       @N4C 01-RACROUTE
 00000458 0001                                672+         DC    AL2(1)               REQUEST BYTE                        01-RACROUTE
 0000045A 00                                  673+         DC    B'00000000'                                  FLAGS  @L8A 01-RACROUTE
 0000045B 00                                  674+         DC    AL1(0)               MESSAGE SUBPOOL                @L8A 01-RACROUTE
 0000045C 00000000                            676+         DC    A(0)                                                     02-ICHMM
 00000460 00000000                            678+         DC    A(0)                                                     02-ICHMM
 00000464 00000000                            680+         DC    A(0)                                                     02-ICHMM
 00000468 00000000                            681+         DC    A(0)                 MESSAGE RETURN ADDRESS              01-RACROUTE
 0000046C 00000000                            682+         DC    A(0)                 RESVD                               01-RACROUTE
 00000470 00000028                            683+         DC    A(IHB0040C-IHB0040A) OFFSET TO RACF PARAMETER LIST       01-RACROUTE
 00000474                                     685+         DS    0F                                                @L4A   02-RACHECK
                         00000474             686+ICH00044    EQU *                                                       02-RACHECK
 00000474 38                                  687+IHB0040C DC    AL1(56)          LENGTH OF RACHECK PARAMETER LIST   @L7A 02-RACHECK
 00000475 000000                              688+         DC    AL3(0)                                              @T1A 02-RACHECK
 00000478 C8                                  689+         DC    B'11001000'                                              02-RACHECK
 00000479 000000                              690+         DC    AL3(0)                                              @T1A 02-RACHECK
 0000047C 02                                  691+         DC    B'00000010'                                         @Q1C 02-RACHECK
 0000047D 000000                              692+         DC    AL3(0)                                              @T1A 02-RACHECK
 00000480 00                                  693+         DC    B'00000000'                              3RD FLAGS  @P1C 02-RACHECK
 00000481 000000                              694+         DC    AL3(0)                                              @T1A 02-RACHECK
 00000484 00000000                            695+         DC    A(0) -       OLD VOLSER ADDR FIELD              @PC002PY 02-RACHECK
 00000488 00000000                            696+         DC    A(0)     - APPL ADDRESS                         @PC003PY 02-RACHECK
 0000048C 00000000                            697+         DC    A(0)     - ACEE ADDRESS                         @PC003PY 02-RACHECK
 00000490 00000000                            698+         DC    A(0)     - OWNER ADDRESS.                         @L4A   02-RACHECK
 00000494 00000000                            699+         DC    A(0)            ADDRESS OF INSTALLATION DATA        @T1A 02-RACHECK
 00000498 00000000                            700+         DC    A(0)             ENTITY OR PROFILE ADDRESS FIELD    @T1A 02-RACHECK
 0000049C 00000000                            701+         DC    A(0)            CLASS NAME ADDRESS FIELD            @T1A 02-RACHECK
 000004A0 00000000                            702+         DC    A(0)            VOLSER ADDR FIELD                   @T1A 02-RACHECK
 000004A4 00000000                            703+         DC    A(0)     - ACCESS VALUE ADDRESS.                  @L5A   02-RACHECK
 000004A8 00000000                            704+         DC    A(0)     - 2ND ACCESS ADDRESS.                    @L5A   02-RACHECK
 00000000                00000000 00000000    705          DSECT
 00000000                00000000 0000000A    706 ATTRDSCT DSECT                    ATTRTABL MAPPING
 00000000                                     707 ATTRLEN  DS    AL1                LENGTH OF EBCDIC ATTR
 00000001                                     708 ATTRVAL  DS    CL8                EBCDIC ATTR VALUE
 00000009                                     709 ATTRHEX  DS    X                  HEX EQUIVALENT OF EBCDIC ATTR
 00000000                00000000 00000000    710          DSECT
                                              711          END
1                                          Macro and Copy Code Source Summary                                   Page   16
- Con Source                                        Volume    Members                        HLASM R6.0  2013/01/07 11.11
0     PRIMARY INPUT                                           B        BAL      BAS      BC       BCT      BE       BH
                                                              BL       BM       BNE      BNH      BNL      BNM      BNO
                                                              BNP      BNZ      BO       BP       BXH      BXLE     BZ
                                                              YREGS
   L2 SYS1.MACLIB                                   Z1CT12    FREEMAIN GETMAIN  ICHMM    IEABRC   IHBINNRA RACHECK
                                                              RACROUTE RETURN   SAVE     SYSSTATE
1                                                Dsect Cross Reference                                          Page   17
-Dsect     Length      Id       Defn                                                         HLASM R6.0  2013/01/07 11.11
0ATTRDSCT 0000000A  FFFFFFFD     706
 WORKAREA 000004AC  FFFFFFFF     655
1                                                      Using Map                                                Page   18
-                                                                                            HLASM R6.0  2013/01/07 11.11
   Stmt  -----Location----- Action ----------------Using----------------- Reg Max     Last Label and Using Text
           Count      Id           Type          Value    Range     Id        Disp    Stmt
0   365  00000022  00000008 USING  ORDINARY    00000000 00001000 00000008  12 00290    576 REXXRACF,R12
    390  00000050  00000008 USING  ORDINARY    00000000 00001000 FFFFFFFF   8 0044C    562 WORKAREA,R8
    459  00000126  00000008 USING  ORDINARY    00000000 00001000 FFFFFFFD   7 00009    585 ATTRDSCT,R7
1                                   General Purpose Register Cross Reference                                    Page   19
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2013/01/07 11.11
0    0(0)     363   379M  574M  582M
     1(1)     363   366   381M  381   383   384   385M  396   513M  519M  519   523N  529   531M  531N  532   533   534   535N  536N
              537N  538M  575M  582M
     2(2)     363   396M  397   400M  402M  402   405M  405   406   409M  413   414M  418M  418   419   421   425M  429   433M  435M
              437M  437   438   441M  445   446M  448M  448   449   452M  456   463M  479M  481M  481   482   485M  489   491M  494M
              494   496   498   501M  501   503M  504   505   507M  560M  578   582M
     3(3)     363   397M  398M  398   408M  424M  440M  451M  484M  500M  510M  523   582M
     4(4)     363   386M  389M  403M  403   421M  423   498M  499   511M  535   582M
     5(5)     363   387M  388   389M  415M  416M  422M  422   423   445M  455   456M  457M  457   467   476M  476   477M  536   582M
     6(6)     363   413M  429M  430M  430   431   455M  490M  492M  495M  495   499   512M  537   582M  585
     7(7)     363   458M  459U  473M  473   489M  503   582M
     8(8)     363   383M  389M  390U  391M  575   582M
     9(9)     363   366M  385   388M  389M  582M
    10(A)     363   384M  391   582M
    11(B)     363   582M
    12(C)     363   364M  365U  582M
    13(D)     363   393   394   395M  562M  581   582
    14(E)     363   529M  538   558M  581M  583B
    15(F)     358   363   364   380M  392M  393   394   395   465M  465   466M  467   469M  470   539M  540M  540   544M  549M  549
              553M  558B  560   576M  578M
1                                  Diagnostic Cross Reference and Assembler Summary                             Page   20
-                                                                                            HLASM R6.0  2013/01/07 11.11
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UK62835
0SYSTEM: z/OS 01.12.00              JOBNAME: COMPALL     STEPNAME: REXXRACF   PROCSTEP: ASMA90
0Data Sets Allocated for this Assembly
  Con DDname   Data Set Name                                Volume  Member
   P1 SYSIN    ESA.PRJ.CBTEXP.ASM                           USERL1  REXXRACF
   L1 SYSLIB   ESA.PRJ.CBTEXP.ASM                           USERL1
   L2          SYS1.MACLIB                                  Z1CT12
   L3          SYS1.MODGEN                                  Z1CT12
   L4          CEE.SCEEMAC                                  Z1CT12
   L5          ASM.AASMMAC2                                 Z1CDL1
   L6          ASM.AASMMAC1                                 Z1CDL1
   L7          TCPIP.SEZACMAC                               Z1CT12
   L8          TCPIP.SEZANMAC                               Z1CT12
      SYSADATA ESA.PRJ.CBTEXP.ADATA                         USERL2  REXXRACF
      SYSLIN   ESA.PRJ.CBTEXP.OBJECT                        USER09  REXXRACF
      SYSPRINT ESA.PRJ.CBTEXP.COMPLIST                      USER0D  REXXRACF
      SYSTERM  RACF.COMPALL.JOB09215.D0000101.?

  908304K allocated to Buffer Pool       Storage required     948K
     221 Primary Input Records Read        10127 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read                847 Primary Print Records Written         0 Work File Writes
      39 Object Records Written             1301 ADATA Records Written
0Assembly Start Time: 11.11.21 Stop Time: 11.11.21 Processor Time: 00.00.00.0378
 Return Code 002
