/* Parameters for non secure passticket generation        */
/* Syntax must comply with REXX rules                     */

 
/* The name of this file should not be "userid.INI" !     */
/* Replace "userid" by your own RACF userid               */



/* The secret secure key must be stored in a variable     */
/* consisting of the string "sskey_" concatenated to      */
/* the application name                                   */

/* You can specify as many sskey_ variables as needed.    */


    sskey_CICS    = 'fdfe121210561971'x    /* key for CICS   */
    sskey_TSOP390 = '1654646dffe15410'x    /* key for TSO  */
    sskey_MVSP390 = '1250022dc85ae12b'x    /* key for batch */


/* The variable allappl is useful when prompting the end-user */
/* for the application he wants to connect to                 */


    allappl = 'CICS TSOP390 MVSP390'   /* list of all applic */


/* Specify the timezone parameter (shift from GMT)         */
/* as a positive or negative integer representing the timezone */
/* in hours                                                 */
/* For example : Paris = +1 in summer                      */


    gmt = 1             /* On the mainframe, local time is GMT+1 hour */
