
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "APPEND"
;;;
;;; This is for use under the interpreter only.  The compiler implements
;;; APPEND as a macro that expands into the requisite number of calls
;;; to APPEND2.
;;;

(defun append (&rest x) (append-list x))

(defun append-list (x)
 (cond
  ((null x)        nil)
  ((null (cdr x))  (append2 (zcar x) nil))
  ((null (cddr x)) (append2 (zcar x) (zcadr x)))
  (t               (append2 (zcar x) (append-list (cdr x)))))
)

