
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; APPLY
;;;

; No capability exists of specifying an environment.
; If you need one, use ZILAPPLY.

(defun apply (f &rest l)
 (cond
  ((null l)               ; (apply #'foo)
   (zerror "Too few arguments - APPLY"))
  ((null (cdr l))         ; (apply #'foo list1)
   (and (atom (zcar l))
        (not (null (zcar l)))
        (zerror "Last arg to APPLY not a list" (zcar l)))
   (zilapply f (zcar l)))
  (t                      ; (apply #'foo list1 ... listn)
   (do ((l l (cdr l))
        (y)
        (z nil
           (if z
               (setf (cdr z) (ncons (zcar l)))
               (setf y (ncons (zcar l)))))
       )
       ((null (cdr l))
        (and (atom (zcar l))
             (not (null (zcar l)))
             (zerror "Last arg to APPLY not a list" (zcar l)))
        (rplacd z (zcar l))
        (zilapply f y))))))

