
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;; Actually, this is not Common LISP APROPOS, but APROPOS-LIST.
;;; APROPOS is supposed to print out information about each symbol.

;;; Reference: CLtL (Steele, 1984), p. 443.


(defun apropos (symbol-or-string)
 (or (stringp symbol-or-string)
     (symbolp symbol-or-string)
     (zerror "Arg to APROPOS not a string or symbol" symbol-or-string))

 (do ((symbols (oblist) (cdr symbols))
      (argument-string (string-upcase symbol-or-string))
      (z nil)
     )
     ((null symbols) (nreverse z))
     (and
          (string-index (string-upcase (zcar symbols)) argument-string)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       ; ; The following weeds out TWA's.
; Don't ; ; FBOUNDP is commented out because currently all function
;  do   ; ; definitions are global, and (more important) there is a
; this, ; ; serious bug in ZIL such that doing FBOUNDP on an atom
; since ; ; like ZILIN crashes the ZIL system.
;  CL   ; ;
; does  ; (or (symbol-plist (zcar symbols))
;  not  ;     (boundp (zcar symbols))
;  say  ;     (featurep (zcar symbols))
;  so.  ;  ;;;(fboundp (zcar symbols)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
          (push (zcar symbols) z))))

