
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; CLOSE accepts the same file types as OPEN.
;;; Modes are passed as a fixnum with the following bit settings:
;;;
;;; Bit 31:     0 = input, 1 = output
;;; Bit 30:     1 = append
;;; Bits 0-29:  reserved
;;;

(defargs zilclose 2 2 nil)

(defun close (file &optional (mode 'in))
 (zilclose file (case (if (atom mode) mode (car mode))
                      ((nil in input)         #b  00)
                      ((out output)           #b  01)
                      ((append :append)       #b  11)
                      ((:in :input)           #b  00)
                      ((:out :output)         #b  01)
                      (t (zerror "CLOSE: Undefined type" mode)))))

