
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************


(declare (special *version*))

(defun ed (&optional a &aux (edds "SPFTEMPZ.ZILEDIT.LISP"))
 (unless (ispfp)
  (zerror "ED not available - enter ZIL under ISPF to use ED."))
 (cond
  ((null a)     (ed-nil edds))
  ((symbolp a)  (ed-fun-def a edds))
  ((stringp a)  (clrscrn)
                (ziledit a)
                a)
  (t (zerror "Arg to ED not a string (dsname) or symbol (function)" a))
 )
)

(defun ed-nil (edds)
 (unless (open edds 'probe)              ; If dataset doesn't exist
         (close (open edds 'out) 'out))  ; then create a new one
 (clrscrn)
 (when (ziledit edds)                    ; Edit the data set.
       (load edds))                      ; If changed, load it.
 t
)

(defun ed-fun-def (def edds)
      (with-open-file (file edds 'out)
       (terpri file)
       (princ ";" file)
       (terpri file)
       (princ "; ZIL " file)
       (princ *version* file)
       (princ " - definition of function " file)
       (princ def file)
       (terpri file)
       (princ ";" file)
       (terpri file)
       (terpri file)
       (unless (ok (zilpp def file))
        (princ "; Function definition not found" file)
        (terpri file)
        (princ "; (undefined, compiled or internal subroutine)" file)
        (terpri file))
       (terpri file)
      )
      (clrscrn)
      (when (ziledit edds)
            (load edds))
      def
)

