
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; FBOUNDP
;
; This function returns T if the symbol has some kind of
; function definition (even a special form or macro).
;
; Note that if the symbol has no current function definition,
; the autoload process will be invoked to attempt to find one.
;
; Use of function cells not implemented yet, since I haven't even
; determined what (if anything) will go in there.
;

(defun fboundp (a)
 (cond
  ((not (symbolp a))         (warn "Argument to FBOUNDP not a symbol" a)
                             nil)
  ((get-function-property a) t)
  ((progn
    (zevauto a)                 ; Try autoloading it.
    (get-function-property a)
   )                         t)
  (t                         nil)
 )
)

(defmacro get-function-property (a)
  `(getl ,a '(|SPECIAL FORM| macro expr fexpr subr)))

