
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; ZIL flavor system.
;

(eval-when (eval)
 (defmacro zlflavor ()
  '(load (zil-source-member ZLFLAVOR)))
 (defmacro zlvanlla ()
  '(load (zil-source-member ZLVANLLA)))
 (defmacro zlflvaux ()
  '(load (zil-source-member ZLFLVAUX)))
)

(eval-when (compile load eval)
 (defmacro flavor-system-loaded ()
  `(get '*flavors* 'flavor-system-loaded)))

(defargs zlflavor 0 0 nil)
(defargs zlflvaux 0 0 nil)
(defargs zlvanlla 0 0 nil)

(defun flavors ()

 (cond
  ((flavor-system-loaded)
   (warn "A FLAVORS system is already loaded.")
   nil)
 (t

    ; Herald.

    (when (< (msglevel) 2)
          (cterpri)
          (princ "Loading ZIL's FLAVORS system.")
          (terpri))

    ; Definitions of flavor functions/macros.

    (zlflavor)

    ; More flavor functions.

    (zlflvaux)

    ; Initialization of VANILLA-FLAVOR and its methods.

    (zlvanlla)

    (setf (flavor-system-loaded) t)

    t

  )))

(eval-when (eval)
 (flavors)
)

