
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; "FMAKUNBOUND"
;
; Note that FMAKUNBOUND, in ZIL, does NOT remove special form defs.
;
; Note: Function cells not used yet (see FBOUNDP for more ruminations).
;

(defun fmakunbound (x)
 (unless (symbolp x)
         (zerror "Argument to FMAKUNBOUND is not a symbol" x))
 (when (get x '|SPECIAL FORM|)
       (zerror "Attempt to FMAKUNBOUND special form" x))
 (remprop x 'macro)
 (remprop x 'expr)
 (remprop x 'fexpr)
 (remprop x 'subr)
 x
)

(defload fmakunbound fmakunbo)

