
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; "GENTEMP"
;

(declare (special *gentemp-counter*))

(defun gentemp (&optional (prefix "T")
                          (package nil package?)
                &aux      (counter *gentemp-counter*))

 (when package?
       (warn "Package arg to GENTEMP ignored in ZIL" package))

 (or (stringp prefix)
     (symbolp prefix)
     (zerror "Invalid GENTEMP prefix" prefix))

;
; Increment GENTEMP counter and make a new symbol
; until one changes the oblist
; (if the oblist is unchanged, the symbol was already interned).
;
; Note: This code depends on the fact the new symbols are consed onto
;       the front of the oblist.
;
 (do ((c (1+ counter) (1+ c))
      (o (oblist))
      a
     )
     ((progn
       (setq a (intern (string-append prefix (tostring c))))
       (neq (oblist) o)
      )
      (setf *gentemp-counter* c)
      a
     )))
