
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

(defun implode (x)
 (cond
  ((listp x) (concatl (mapcar #'implode-character-frob x)))
  (t         (zerror "Argument to IMPLODE not a list" x))
 )
)

(defun implode-character-frob (x)
 (cond
  ((fixnump x)       (ebcdic x))
  ((or (stringp x)
       (symbolp x))  (getchar x 1))
  (t                 (zerror "Invalid object to IMPLODE" x))
 )
)

