
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

(defun intern (x &optional (package nil package?))
 (when package?
       (warn "Package argument to INTERN ignored in ZIL." package))
 (make-atom x t nil)
)

