
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

(defun keywordify (x)
 ;;
 ;;(intern (symbol-name x) (find-package 'keyword))
 ;;
 (cond
  ((keywordp x) x)
  ((symbolp x)  (concat ":" x))
  (t            (zerror "Argument to KEYWORDIFY not a symbol" x))))

(defload keywordify kwdify)

