
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "LOGAND"
;;;
;;; This is for use under the interpreter only.  The compiler transforms
;;; LOGAND into the requisite number of calls to LAND.
;;;

(defun logand (&rest x)
 (if (null x)
     -
     (prog (v)
           (setq v (zcar x))
       loop
           (when (setq x (cdr x))
                 (setq v (land v (zcar x)))
                 (go loop))
           (return v))))

