
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "LOGIOR"
;;;
;;; This is for use under the interpreter only.  The compiler transforms
;;; LOGIOR into the requisite number of calls to LOR.
;;;

(defun logior (&rest x)
 (if (null x)
     0
     (prog (v)
           (setq v (zcar x))
       loop
           (when (setq x (cdr x))
                 (setq v (lor v (zcar x)))
                 (go loop))
           (return v))))

