
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "LOGXOR"
;;;
;;; This is for use under the interpreter only.  The compiler transforms
;;; LOGXOR into the requisite number of calls to LXOR.
;;;

(defun logxor (&rest x)
 (if (null x)
     0
     (prog (v)
           (setq v (zcar x))
       loop
           (when (setq x (cdr x))
                 (setq v (lxor v (zcar x)))
                 (go loop))
           (return v))))

