
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;; This is a Maclisp function.

(defun maknam (x)
 (cond
  ((listp x) (uconcatl (mapcar #'maknam-character-frob x)))
  (t         (zerror "Argument to MAKNAM not a list" x))
 )
)

(defun maknam-character-frob (x)
 (cond
  ((fixnump x)       (ebcdic x))
  ((or (stringp x)
       (symbolp x))  (getchar x 1))
  (t                 (zerror "Invalid object to MAKNAM" x))
 )
)

