
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

(defun mapand1 (fun lis) ; Case of 1 list.
 (cond
  ((null lis) t)
  ((atom lis) (zerror "Argument 2 to MAPAND not a list" lis))
  (t
   (prog (v)
    loop (when (setq v (funcall fun (car lis)))
               (when (setq lis (cdr lis))
                     (go loop))
               (return v))
         (return nil)))))

(defun mapand (fun &rest lists) ; Case of multiple lists.
 (cond
  ((null lists)       t)
  ((null (cdr lists)) (mapand1 fun (car lists)))
  (t
   (dolist (list lists)
           (unless (listp list)
                   (zerror "Non-list passed to MAPAND" list)))
   (prog (v)
         (setq v t)
    loop (when (mapor #'null lists) (return v))
         (unless (setq v (zilapply fun (mapcar #'car lists)))
                 (return nil))
         (setq lists (mapcar #'cdr lists))
         (go loop)))))

(defload car zcar)

