
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

(defun mapl1 (fun lis) ; Case of 1 list.
 (cond
  ((null lis) nil)
  ((atom lis) (zerror "Argument 2 to MAPL not a list" lis))
  (t
   (prog (v)
         (setq v lis)
    loop
         (funcall fun lis)
         (unless (setq lis (cdr lis))
                 (return v))
         (go loop)
   ))))

(defun mapl (fun &rest lists) ; Case of multiple lists.
 (cond
  ((null lists)       nil)
  ((null (cdr lists)) (mapl1 fun (car lists)))
  (t
   (dolist (list lists)
           (unless (listp list)
                   (zerror "Non-list passed to MAPL" list)))
   (prog (v)
         (setq v (car lists))
    loop (when (mapor #'null lists) (return v))
         (zilapply fun lists)
         (setq lists (mapcar #'cdr lists))
         (go loop)))))

(defload car zcar)

