
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

(defun maplist1 (fun lis) ; Case of 1 list.
 (cond
  ((null lis) nil)
  ((atom lis) (zerror "Argument 2 to MAPLIST not a list" lis))
  (t
   (prog (v w)
         (setq v (ncons (funcall fun lis)))
         (unless (setq lis (cdr lis))
                 (return v))
         (setq w v)
    loop
         (setq w (setf (cdr w)
                       (ncons (funcall fun lis))))
         (unless (setq lis (cdr lis))
                 (return v))
         (go loop)
   ))))

(defun maplist (fun &rest lists) ; Case of multiple lists.
 (cond
  ((null lists)       nil)
  ((null (cdr lists)) (maplist1 fun (car lists)))
  (t
   (dolist (list lists)
           (unless (listp list)
                   (zerror "Non-list passed to MAPLIST" list)))
   (prog (v w)
         (setq v nil)
         (when (mapor #'null lists) (return v))
         (setq v (ncons (zilapply fun lists)))
         (setq lists (mapcar #'cdr lists))
         (setq w v)
    loop (when (mapor #'null lists) (return v))
         (setq w (setf (cdr w)
                       (ncons (zilapply fun lists))))
         (setq lists (mapcar #'cdr lists))
         (go loop)
   ))))

(defload car zcar)

