
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "MAX2"
;;;
;;; This is the two-argument version of MAX.  MAX is implemented as
;;; a macro that expands into the requisite number of calls to MAX2.
;;;

(defun max2 (a b)
 (if (> a b) a b)
)

