
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "MIN2"
;;;
;;; This is the two-argument version of MIN.  MIN is implemented as
;;; a macro that expands into the requisite number of calls to MIN2.
;;;

(defun min2 (a b)
 (if (> a b) b a)
)

