
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; The macro expander for the DEFTRANS macro.
;

(eval-when (eval)
 (defmacro deftrans (a b &rest c)
  (mxdeftra a b c)))

(defun mxdeftra (a b c)
 (when (consp b)
       (case (length b)
             (1 (setq b `(,(car b) ,(gensym) ,(gensym))))
             (3 nil)
             (t (zerror "Bad argument list for DEFTRANS" b))))
 `(putprop ',a ,(if c `#'(lambda ,b . ,c) `',b) 'compiler-transform))

