
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; This SUBR performs the macro expansion for the LIST and LIST*
;;; macros (the LIST macro used only by the compiler).

;;;
;;; (DEFUN LIST MACRO (X) (MXLIST X))
;;; (DEFUN LIST* MACRO (X) (MXLIST X))
;;;

(defun mxlist (l)
 (case (car l)
  (list              (mxlist1 (cdr l)))
  (list*             (mxlist* (cdr l)))
  (t                 (zerror "Unknown caller of MXLIST" (car l)))))

(defun mxlist1 (l)
 (cond
  ((null l) nil)
  (t        `(cons ,(car l) ,(mxlist1 (cdr l))))))

(defun mxlist* (l)
 (cond
  ((null l)       (zerror "Missing argument" 'list*))
  ((null (cdr l)) `,(car l))
  (t              `(cons ,(car l) ,(mxlist* (cdr l))))))

