
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
;***********************************************************************
;*                                                                     *
;* The macro expander for the MULTIPLE-VALUE-PROG1 macro.              *
;*                                                                     *
;***********************************************************************
;
; Example:
;
; (MULTIPLE-VALUE-PROG1 (A) (B) (C))  -->
;
; ((LAMBDA (G00001) (B) (C) (VALUES-LIST G00001))
;  (MULTIPLE-VALUE-LIST (A)))
;
;

(eval-when (eval)
 (defun multiple-value-prog1 macro (x) (mxmvprg1 x))
)

(defun mxmvprg1 (x &aux (y (cdr x)))
 (setq x (cdr x))
 (cond
  ((null x)       (zerror "Too few arguments" 'multiple-value-prog1))
  ((null (cdr x)) `(progn ,(car x)))
  (t
   (let ((z (gensym)))
        `((lambda (,z) ,@(cdr x) (values-list ,z))
          (multiple-value-list ,(car x)))))))

