
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; The macro expander for the PROG1 macro.
;
;
;***********************************************************************
;*                                                                     *
;* Change activity:                                                    *
;*                                                                     *
;* 06/13/88 - Support for multiple values.  The definition for PROG1   *
;*            with 1 argument had to be changed to insure that one     *
;*            value is always returned.                                *
;*                                                                     *
;***********************************************************************
;

(defun mxprog1 (x)
 (setq x (cdr x))
 (cond
  ((null x)       (zerror "Too few arguments" 'prog1))
  ((null (cdr x)) `(values ,(car x)))
  (t
   (let ((z (gensym)))
        `((lambda (,z) ,@(cdr x) ,z)
          ,(car x))))))

