
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; The macro expander for the PROG and PROG* macros.
;
;
;***********************************************************************
;*                                                                     *
;* Created 06/22/88.  Remember when PROG was a special form?           *
;*                                                                     *
;***********************************************************************
;

(eval-when (eval)
 (remprop 'prog '|SPECIAL FORM|)
 (defun prog  macro (x) (mxprog x))
 (defun prog* macro (x) (mxprog x))
)

(defun mxprog (x)
 (let ((let (case (car x)
                  (prog  'let)
                  (prog* 'let*)
                  (t (zerror "Invalid caller of MXPROG" (car x)))))
       (arglist (car (or (cdr x) (zerror "Missing arglist" x))))
       (body    (or (cddr x)     (zerror "Missing body" x)))
      )

  (multiple-value-bind (nil decls body mxform mxvalidp)
                       (parse-body body)
   (when mxvalidp (setq body (cons mxform (cdr body))))
   (when decls (setq decls `((declare . ,decls))))
   `(block nil
           (,let ,arglist
                 ,.decls
                 (tagbody . ,body))))))

