
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; Macro expander for the PROG2 macro.
;
;
;***********************************************************************
;*                                                                     *
;* Change activity:                                                    *
;*                                                                     *
;* 06/13/88 - Support for multiple values.  The definition for PROG2   *
;*            with 2 arguments had to be changed to insure that one    *
;*            value is always returned.                                *
;*                                                                     *
;***********************************************************************
;

(defun mxprog2 (x)
 (setq x (cdr x))
 (cond
  ((or (null x) (null (cdr x)))
   (zerror "PROG2 requires at least 2 arguments."))
  ((null (cddr x))
   `(progn ,(car x) (values ,(cadr x))))
  (t
   (let ((a (gensym)))
        `((lambda (,a) ,@(cddr x) ,a)
          (progn ,(car x) ,(cadr x)))))))

