
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; The macro expander for the PSETQ macro.
;
; (DEFMACRO PSETQ (X) (MXPSETQ X))
;
; e.g.
;
; (PSETQ A 1 B 2 C 3)
;
; -->
;
; ((LAMBDA (G00001 G00002 G00003)
;          (SETQ A G00001
;                B G00002
;                C G00003))
;  1 2 3)
;

(defun mxpsetq (x)
 (setq x (cdr x))
 (cond
  ((null x)
   nil)
  ((and x (cdr x) (null (cddr x)))
   `(setq . ,x))
  (t
   (prog (y v templist setqsets setqvals)
         (setq y x)
     loop
         (or y (return
                       `((lambda ,(nreverse templist)
                                 (setq ,.(nreverse setqsets)))
                                       . ,(nreverse setqvals))))
         (or (cdr y) (zerror "Odd number of args to PSETQ" x))
         (setq v (gensym))
         (push v templist)
         (push (car y) setqsets)
         (push v setqsets)
         (push (cadr y) setqvals)
         (setq y (cddr y))
         (go loop)))))

