
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; The macro expander for the PUTDATA macro.
;
; (PUTDATA form) --> (PROGN
;                     (CTERPRI)
;                     (PRINC "form=")
;                     (CATCH NIL (PRIN1 form))
;                     (TERPRI)
;                    )
;
; (PUTDATA form1 form2) --> (PROGN
;                            (CTERPRI)
;                            (PRINC "form1=")
;                            (CATCH NIL (PRIN1 form1))
;                            (PRINC ",form2=")
;                            (CATCH NIL (PRIN1 form2))
;                            (TERPRI)
;

(eval-when (eval)
 (defun putdata macro (x) (mxputdat x))
)

(defun mxputdat (x)
 `(progn
   (cterpri)
   ,.(do ((forms (cdr x) (cdr forms))
          (sep "" ",")
          (z nil)
         )
      ((null forms) (nreverse z))
      (push `(princ ,(string-append sep
                                    (prin1-to-string (car forms))
                                    "="))
            z)
      (push `(catch nil (prin1 ,(car forms))) z))
   (terpri)))

