
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; This is a general-purpose macro expander for relational operator
; functions that take multiple arguments.  For example...
;
; (< 1 2 3 4) --> (AND (LESSP 1 2) (LESSP 2 3) (LESSP 3 4))
;
; There are 4 arguments:  (1) the macro form
;                         (2) the name of the primitive binary function
;
; If 1 arg is specified, the result is defined to be T.
;
; e.g. (defun < macro (x) (mxrelop x 'lessp))
;

(defun mxrelop (x func)
 (let (((macroname . args) x))
  (cond
   ((null args)
    (zerror "Too few arguments" macroname))
   ((null (cdr args))   `t)
   ((null (cddr args)) `(,func . ,args))
   (t (mxrelop-let args func)))))

(defun mxrelop-let (args func)
 (let* (
        (llist   (mxrelop-llist args))
        (letlist (mxrelop-letlist llist))
        (newargs (mapcar #'(lambda (x) (or (car x) (cadr x))) llist))
       )

;;; For example:
;;;
;;;  (MXRELOP '(< A B (C) (D) E) 'LESSP)
;;;
;;; ARGS    = (A B C D E)
;;; FUNC    = LESSP
;;; LLIST   = ((NIL A) (NIL B) (G1 (C)) (G2 (D)) (NIL E))
;;; LETLIST = (G1 G2)
;;; NEWARGS = (A B G1 G2 E)
;;;
;;; which would result in the following expansion:
;;;
;;; (LET ((G1 (C))
;;;       (G2 (D)))
;;;      (AND (LESSP A B)
;;;           (LESSP B G1)
;;;           (LESSP G1 G2)
;;;           (LESSP G2 E)))
;;;

 `(let ,letlist
       (and . ,(loop for subargs on newargs while (cdr subargs)
                     collect
                     `(,func ,(car subargs) ,(cadr subargs)))))))

(defun mxrelop-llist (args)
 (loop for subargs on (cdr args) while (cdr subargs)
       collect (mxrelop-varpair (car subargs)) into z
       finally (return (nconc (list (mxrelop-varpair (car args)))
                              z
                              (list (mxrelop-varpair (car subargs)))
                       ))))

(defun mxrelop-letlist (llist)
 (loop for i in llist
       when (car i) collect i))

(defun mxrelop-varpair (form)
 (list
       (if (or (atom form)
               (eq (car form) 'quote))
           nil
           (gensym))
       form))

