
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

; The macro expander for the SASSOC and SASSQ macros.

(eval-when (eval)
 (defun sassoc macro (x) (mxsassoc x))
 (defun sassq  macro (x) (mxsassoc x))
)

(defun mxsassoc (x)
 (unless (eql (length x) 4)
         (zerror "Three arguments required" (car x)))
 (let* (
        ((macroname a b c) x)
        (assfun (case macroname
                 (sassoc 'assoc)
                 (sassq  'assq)
                 (t (zerror "Unknown caller of MXSASSOC" macroname))))
       )
       `(or (,assfun ,a ,b) ,(mxsassoc-funcall c))))

(defun mxsassoc-funcall (x)
 (cond
  ((null x) 'nil)
  ((atom x) `(funcall ,x))
  ((or (eq (car x) 'quote)
       (eq (car x) 'function))
   (let ((f (cadr x)))
        (if (and (consp f) (eq (car f) 'lambda))
            (if (cadr f)
                (zerror "Arg 3 to SASSOC/SASSQ cannot take arguments.")
                `(progn . ,(cddr f)))
            `(,f))))
  (t        `(funcall ,x))))

