
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

; The macro expander for the SIGNP macro, as in Maclisp.

(eval-when (eval)
 (defmacro signp (a b) (mxsignp a b))
)

(defun mxsignp (a b &aux (c (gensym)))
 `(let ((,c ,b))
   (and (numberp ,c)
        ,(case a
          (L   `(minusp ,c))
          (LE  `(not (plusp ,c)))
          (E   `(zerop ,c))
          (N   `(not (zerop ,c)))
          (GE  `(not (minusp ,c)))
          (G   `(plusp ,c))
          (t   (zerror "Unrecognized argument to SIGNP" a))
         ))))

