
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; The macro expander for the TIME macro.
;
; Example:
;
; (time (fib 10))
;
;  Time=30 msec.
;  89
;
;
;***********************************************************************
;*                                                                     *
;* Change activity:                                                    *
;*                                                                     *
;* 06/16/88 - Support for multiple values.  Also displays time even    *
;*            if the form errors out.                                  *
;*                                                                     *
;***********************************************************************
;
;

(eval-when (eval)
 (defun time macro (x) (mxtime x))
)

(defun mxtime (x)
 (let ((g1 (gensym))
       (r1 (gensym))
       (it (gensym))
       (r2 (gensym))
       (g2 (gensym))
      )
  `(let (,r1 ,g1 ,r2 ,g2)
    (unwind-protect
     (progn
      (setq ,g1 (gctime)
            ,r1 (runtime))
      (progn . ,(cdr x))
     )
     (setq ,r2 (runtime)
           ,g2 (gctime))
     (setq ,g2 (- ,g2 ,g1)
           ,r2 (- ,r2 ,r1 ,g2))

;;;;;(format t "~&Time=~D msec.  GC time=~D msec.~%" ,r2 ,g2)

     (cterpri)
     (princ "Time=")
     (princ ,r2)
     (princ " msec.")
     (unless (zerop ,g2)
             (princ "  GC time=")
             (princ ,g2)
             (princ " msec."))
     (terpri)
    )
   )
 )
)

