
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "NCONC"
;;;
;;; This is for use under the interpreter only.  The compiler implements
;;; NCONC as a macro that expands into the requisite number of calls
;;; to NCONC2.
;;;

(defun nconc (&rest x) (nconc-list x))

(defun nconc-list (x)
 (cond
  ((null x)        nil)
  ((null (cdr x))  (zcar x))
  ((null (cddr x)) (nconc2 (zcar x) (zcadr x)))
  (t               (nconc2 (zcar x) (nconc-list (cdr x))))))

