
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; "NOTEVERY" - an iterator a la NIL, viz.
;
; (NOTEVERY #'foo-p list1 list2 ...) returns t if foo-p is false of at
;                                    least one of the element(s).
;
;
; The compiler really ought to transform this into inline code,
; a la the mapping functions.
;

(defun notevery1 (fun lis) ; case of 1 list.
 (cond
  ((null lis) nil)
  ((atom lis) (zerror "Argument 2 to NOTEVERY not a list" lis))
  (t
   (prog ()
    loop
         (when (funcall fun (car lis))
               (when (setq lis (cdr lis))
                     (go loop))
               (return nil))
         (return t)))))

(defun notevery (fun &rest lists) ; case of multiple lists.
 (cond
  ((null lists)       nil)
  ((null (cdr lists)) (notevery1 fun (car lists)))
  (t
   (dolist (list lists)
           (unless (listp list)
                   (zerror "Non-list passed to NOTEVERY" list)))
   (prog ()
    loop (when (mapor #'null lists) (return nil))
         (unless (zilapply fun (mapcar #'car lists))
                 (return t))
         (setq lists (mapcar #'cdr lists))
         (go loop)))))

(defload car zcar)

