
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; Modes are passed as a fixnum with the following bit settings:
;;;
;;; Bit 31:      0 = input, 1 = output
;;; Bit 30:      1 = append
;;; Bit 29:      1 = probe
;;; Other bits:  reserved
;;;

(defargs zilopen 2 2 nil)

(defun open (dsn &optional mode)
 (zilopen dsn (case (if (atom mode) mode (car mode))
                    ((nil in input)         #b   0)
                    ((out output)           #b   1)
                    ((append :append)       #b  11)
                    ((probe :probe)         #b 100)
                    ((:in :input)           #b   0)
                    ((:out :output)         #b   1)
                    (t (zerror "OPEN: Undefined type" mode)))))

