
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;; PAIRLIS
;;;
;;; Reference:  CLtL, p. 280.

(defun pairlis (keys data &optional (a-list nil))
 (do ((keylist keys (cdr keylist))
      (datlist data (cdr datlist))
      (z a-list (cons (cons (zcar keylist) (zcar datlist)) z))
     )
     ((null keylist)
      (unless (null datlist)
       (zerror "Arg 1 to PAIRLIS is shorter than arg 2" keys data))
      z)
     (cond
      ((null datlist)
       (zerror "Arg 1 to PAIRLIS is longer than arg 2" keys data))
      ((atom keylist)
       (zerror "Arg 1 to PAIRLIS is not a proper list" keys))
      ((atom datlist)
       (zerror "Arg 2 to PAIRLIS is not a proper list" data))
     )
 ))
