
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; PEEKL - returns list of 1-character atoms at location pointed to by
;         first argument.  Second argument is number of characters.
;         Use "IMPLODE" to turn it into an atom.
;

(defargs peekc 1 2 nil)

(defun peekl (p n &optional internp)
 (loop for i from 0 to (1- n)
       collect (peekc (+ p i) internp)))

