
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; (PPDATE (1 2 3))   ==>   "February 3, 1901"
;;;
;;; Changed 04/13/2000 for Y2K support:
;;;
;;; (PPDATE (1 2 3))    ==>   "February 3, 2001" if this is 2000
;;; (PPDATE (99 2 3))   ==>   "February 3, 1999" if this is 2000
;;; (PPDATE (100 2 3))  ==>   "February 3, 2000" any time
;;; (PPDATE (1901 2 3)) ==>   "February 3, 1901" any time
;;;

(defun ppdate (&optional (date (current-date)) &aux answer)
 (if (ok (setq answer
               (let (((year month day) date))
                    (string-append
                     (or (nth month
                              '(nil
                                "January " "February " "March "
                                "April "   "May "      "June "
                                "July "    "August "   "September "
                                "October " "November " "December "))
                         (zerror "Invalid month" month))
                     (tostring day)
                     ", "
                     (tostring (fulfill-year year))))))
     answer
     (zerror "Invalid date passed to PPDATE" date)))

(defun fulfill-year (year)
 (cond
  ((lessp year 100)
   (let
    ((thisyear (car (current-date))))
    (if (lessp thisyear 100)
        (zerror "CURRENT-DATE is still not Y2K compliant"
                (current-date)))
    (let*
     ((thiscentury (* (/ thisyear 100) 100))
      (thatyear    (+ thiscentury year))
      (windowyear  (+ thisyear 50))
     )
     (if (lessp thatyear windowyear)
         thatyear
         (- thatyear 100)))))
  ((greaterp year 999)
   year)
  (t (zerror "Unsupported year for PPDATE" year))))

