
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

(defmacro 2-digit-string (n)
 `(string-substr (tostring (+ ,n 100)) 2))

(defun pptime (&optional (time (current-time)) &aux answer)
 (if (ok (setq answer
               (let (((hour minute second) time))
                    (cond
                     ((and (eql hour 0) (eql minute 0))
                      "12:00 Mid.")
                     ((and (eql hour 12) (eql minute 0))
                      "12:00 Noon")
                     (t
                      (string-append
                       (tostring (cond
                                  ((zerop hour) 12)
                                  ((> hour 12) (- hour 12))
                                  (t hour)))
                       ":"
                       (2-digit-string minute)
                       (if (> hour 11) " P.M." " A.M.")))))))
     answer
     (zerror "Invalid time passed to PPTIME" time)))

