
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

(include #.(zil-source-member zcsdfstr))

(defun princ (a &optional f)
 (zcprint a f #.%%%princ)
)

