
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; PROBEF returns the file name if it exists, and NIL if it doesn't.
;

 (defun probef (file)
  (or (stringp file)
      (and file (symbolp file))
      (zerror "PROBEF: Invalid data set name" file))

  (let* ((upcase-file (string-upcase file))
         (result (open upcase-file 'probe)))
        (when (null result)
              (when (< (msglevel) 3)
                    (cterpri)
                    (princ "Data set ")
                    (princ upcase-file)
                    (princ " not found.")
                    (terpri)))
        result))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Old kludgey definition.
;
;  (unwind-protect
;   (catch nil
;    (msglevel 3)
;    (setq file (string-upcase file))
;    (setq a (open file))
;    file
;   )
;   (msglevel save-msglevel)
;   (if a (close a))
;  )
;)
