
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "SET-FEATURE"
;;;

(declare (special *features*))

(defun set-feature (x)
 (if (not (symbolp x))
     (zerror "Not a valid feature (must be a symbol)" x)
     (pushnew x *features* :test #'eq)))

(defload set-feature setfeat)

