
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "SET-NOFEATURE"
;;;

(declare (special *features*))

(defun set-nofeature (x)
 (setq *features* (delq x *features*))
)

(defload set-nofeature setnfeat)

