
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "SETPRT"
;;;
;;; This function takes 1 argument, a function spec, and makes the
;;; function spec the current ZIL printer.  It interfaces to the
;;; low-level ZILSPRT routine to change the current printer function.
;;;
;;; NOTE: This function only works compiled.
;;;

(declare (special *setprt-function*))

(defun setprt (f)
 (setq *setprt-function* f)
 (zilsprt (subr setprt-wrapper))
)

(defun setprt-wrapper (a b c)
 (funcall *setprt-function* a b c)
)

