
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "SETREAD"
;;;
;;; This function takes 1 argument, a function spec, and makes the
;;; function spec the current ZIL reader.  It interfaces to the
;;; low-level ZILSRD routine to change the current reader function.
;;;
;;; NOTE: This function only works compiled.
;;;

(declare (special *setread-function*))

(defun setread (f)
 (setq *setread-function* f)
 (zilsrd (subr setread-wrapper))
)

(defun setread-wrapper (a b c d e f)
 (funcall *setread-function* a b c d e f)
)

