
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; Minimal compatibility with Maclisp and Franz.  Not Common LISP.
;;;

(eval-when (compile)
 (defmacro selfmacro () '(subr zrmself))
)

(eval-when (eval)
 (defmacro selfmacro () '(zilload 'zrmself))
)

(defargs zrmself 1 1 nil)

(defun setsyntax (a b c)
 (case b
  (macro
   (if c
       (defrdmac a c)     ; (SETSYNTAX '|?| 'MACRO #'(LAMBDA (X) ...))
       (rdrmacro a nil))) ; (SETSYNTAX '|?| 'MACRO NIL)
  (single                 ; (SETSYNTAX '|?| 'SINGLE NIL)
   (if c
       (zerror "Not allowed with SETSYNTAX SINGLE" c)
       (rdrmacro a (selfmacro))))
  (t (zerror "Unknown SETSYNTAX type" b))))

(eval-when (load)
 (defload setsyntax setsynta)
)

