
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

(defun sortcar (a &optional f)
 (if f
     (sort a #'(lambda (x y) (funcall f (car x) (car y))))
     (sort a #'(lambda (x y) (lessp (car x) (car y))))))
