
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; UNION - this uses the EQL test.
;

(defun union   (x y)
               (cond ((null x)           y)
                     ((memql (zcar x) y) (union (cdr x) y))
                     (t                  (cons (zcar x)
                                               (union (cdr x) y)))))

