
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;; Some day this will have to intern x in the current package.
;;; But for now...

(defun unkeywordify (x)
 ;;
 ;;(intern (symbol-name x) *package*)
 ;;
 (cond
  ((keywordp x)
   (intern (string-substr (symbol-name x) 2)))
  ((symbolp x) x)
  (t (zerror "Argument to UNKEYWORDIFY not a symbol" x))))

(defload unkeywordify unkwdify)

