
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; WARN
;;;
;;; The first arg is assumed to be a message, and is therefore PRINC'd.
;;; The second arg is assumed to be a random value, and is therefore
;;; PRIN1'd.
;;; The &rest arg is assumed to be a list of random values, and is
;;; therefore PRIN1'd.
;;;
;;; Enhancement:  If the first arg is a list, all the elements in the
;;;               list are printed in succession.
;;;
;;;
;;; Note: This will change to Common LISP, such that it will take the
;;;       args in the format of a format string, eventually.
;;;       But not right now.
;;;

(defun warn (a &optional (b nil b?) &rest c)
 (when (< (msglevel) 2)
       (cterpri)
       (princ "Warning: ")
       (if (atom a)
           (princ a)
           (dolist (i a) (princ i)))
       (when b?
             (princ " - ")
             (prin1 b))
       (dolist (i c) (princ " ") (prin1 i))
       (terpri))
 nil
)

