
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; XINCLUDE
;
; This function performs the work of the macros INCLUDE and INCLUDEF.
;
; Remember...
;
;  (INCLUDE   FOO)  ==> (PROGN (contents of file FOO) ...)
;
;  (INCLUDEF 'FOO)  ==> (PROGN (contents of file FOO) ...)
;
; XINCLUDE is a function that takes a file name and returns a PROGN
; containing the forms therein.
;
; 12/16/88 - Changed return value from NIL to (PROGN) to avoid the
;            warning when the compiler sees it at top level.
;

(eval-when ()
 #.(defvar include-return-value '(progn)
    "The value defined as being returned by evaluating or compiling
     the INCLUDE form."
   ))

(defun xinclude (file)
 (with-open-file (f file)
  (do ((z nil (cons (catch nil (read f '#.include-return-value)) z)))
      ((eof f) `(progn . ,(nreverse z))))))

(eval-when (eval)
 (defmacro includef (file) (xinclude (eval file)))
 (defmacro include  (file) (xinclude file))
)

