
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZCCDEF"
;;;
;;; This routine compiles (#.ZDEF foo) things.
;;;
;;; Note that the function name is a unique object which is the
;;; value of the global compiler variable ZDEF.
;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zccdef (b v s e) ;
 (prog (fsym fsub)
  (or b (go error1))
  (and (cdr b) (go error1))
  (setq fsym (car b))       ; Function name.
  (unless (and fsym (symbolp fsym)) (go error2))

  (zccevcom `',fsym nil `(arg (1 ,zdef)) e)

  (setq fsub (assq fsym subrs))
  (unless fsub
   (setq fsub (zilcosym fsym 'subrs))
   (modq subrs fsub)
  )

  (unless (assq 'zilxdef subrs)
   (modq subrs (zilcosym 'zilxdef 'subrs)))

  (modq body `(def ,fsub ,v ,s))
  (return)

error1
   (modq body '(error "Invalid syntax" |#.ZDEF|))
   (return)
error2
   (modq body `(error "Invalid function name" ,fsym))
   (return)

 )
)

