
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; "COMPILE-FUNCTION"
;
; This function is called from ZILCOCOM to process a top-level DEFUN.
;

;;
;; ALONE = T:    function (toplevel = no)
;;
;; ALONE = NIL:  program  (toplevel = yes)
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zccfunc (f main alone e &aux x) ; Compile a function definition
 (let ((e (cons (zccmkcec 'defun e) e)))
  (cond
   ((consp f)                     ; A LAMBDA-expression
    (zccexpr nil f main alone e))
   ((not (symbolp f))             ; Not a LAMBDA-expression or fn name
     (princ "Invalid function name (not a symbol) - ")
     (prin1 f)
     (terpri)
     nil)
   ((setq x (get f 'cexpr))       ; A "CEXPR" is a function definition
                                  ; known only to the compiler.
                                  ; Apply full code expansion
  ; (including macroexpansion and compiler transforms)
                                  ; to the function definition.
;;;; (zccexpr f (zilcotrn x debug) main alone e))
     (zccexpr f x main alone e))
   (t
     (prin1 f)
     (princ " has no valid function definition, cannot be compiled.")
     (terpri)
     nil))))
