
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZCCMKCEC"
;;;
;;; This function is called to create a new compilation environment
;;; contour (CEC).  The slots are defined by the DEFSTRUCT for ZILCEC
;;; in the ZILMACS member.
;;;
;
;***********************************************************************
;*                                                                     *
;* Change activity:                                                    *
;*                                                                     *
;* 04/08/88 - Support for nested GO tags.                              *
;*                                                                     *
;* 04/10/88 - As promised, setting of contour slots to suppress the    *
;*            use of GO and RETURN out of FUNARGS into the FUNARG-     *
;*            enclosing PROG has been moved from here to ZCCLAMB.      *
;*            See ZCCLAMB for more details.                            *
;*                                                                     *
;* 04/25/88 - Support for determination of superfluous initializations *
;*            of PROG and &AUX variables to NIL.  This involves two    *
;*            new fields in the contour that are used to detect cases  *
;*            of a variable unconditionally being set before it is     *
;*            ever referenced.  This is an extension of, and replaces, *
;*            the SETQ-initialization-hacking scheme used in ZCCPROG.  *
;*            This also requires a new P-code form, CSETNIL, and a new *
;*            code generator module, ZCGCSNIL.                         *
;*                                                                     *
;* 06/06/88 - Support for BLOCK and TAGBODY.  ZILCEC structure has     *
;*            been extended (see ZILMACS).                             *
;*                                                                     *
;***********************************************************************
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zccmkcec (type e)

 ;;;
 ;;; E is the current list of contours (i.e. the environment).
 ;;; TYPE is the type of contour being built.
 ;;;
 ;;; Many of the fields in the current contour will be copied
 ;;; into the new one - but not all.
 ;;;
 ;;; By default, old slots are copied to the new.
 ;;; Most routines that call this function to create a new contour
 ;;; will replace these with copied lists or other stuff anyhow.
 ;;;

 (let* ((old-cec (if e (car e)))
        (new-cec (if old-cec (copy-zilcec old-cec) (make-zilcec)))
       )

       (setf (zilcec-type     new-cec) type) ; Assign requested type.
       (setf (zilcec-tempcond new-cec) nil)  ; Always starts off as
       (setf (zilcec-permcond new-cec) nil)  ; unconditional by default.
       (setf (zilcec-block-name new-cec) nil); No block name by default.

  new-cec))

