
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
;***********************************************************************
;*                                                                     *
;* This processes MULTIPLE-VALUE-LIST.                                 *
;*                                                                     *
;* (multiple-value-list <form>)   ... CLtL, p. 135                     *
;*                                                                     *
;***********************************************************************
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zccmvlst (b v s e)
 (cond
  ((null b)
   (modq body '(error "Missing argument" multiple-value-list)))
  ((not (null (cdr b)))
   (modq body `(error "Too many arguments" (multiple-value-list . ,b))))
  (t
   (let ((form (car b))
         (l (gensym))
        )
    (putprop l v 'vartarg)     ; Establish SETQ target.
    (putprop l s 'rettarg)     ; Establish returned-value target.
    (putprop l t 'mvlist)      ; Identify it as MULTIPLE-VALUE-LIST
    (putprop l '\15 'register) ; Return value must be in register 15.

    (modq body `(mvinit nil nil nil))
    (zccevcom form nil `(mvlist ,l) e)
    (modq body `(label ,l ,v ,s))

   ))))

