
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;; This compiles the "NOT" or "NULL" function.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zccnot (b v s e) ; B = body, V = variable, S = target, E = environment

 ;
 ; B is the headless body of the NOT/NULL form.
 ;
 ; e.g. for (NOT X), B = (X)
 ;      for (NOT (NULL X)), B = ((NULL X))
 ;

 (cond
  ((null b) (modq body '(error "Missing argument" not/null)))
  ((cdr b)  (modq body `(error "Too many arguments" (not/null . ,b))))
  (t        (zccevcom `(cond (,(car b) nil) (t t)) v s e))))

