
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; This compiles the "PROGN" function inline.
;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zccprogn (b v s e) ; B = body
 (cond
  ((null b)        (modq body `(setnil nil ,v ,s)))
  ((null (cdr b))  (zccevcom (car b) v s e))
  (t               (zccevcom (car b) nil nil e)
                   (zccprogn (cdr b) v s e))))

