
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; This compiles the "THROW" special form inline.
;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zccthrow (b v s e)
 (cond
  ((or (null b)
       (null (cdr b))
       (cddr b))
   (modq body `(error "Invalid syntax" `(throw . ,b))))
  (t
   (let (((tag form) b))
        (zccevcom tag  nil '(throw tag) e)
        (zccevcom form nil '(throw form) e)
   ))))

