
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
;***********************************************************************
;*                                                                     *
;* ZCCVALGO                                                            *
;*                                                                     *
;* Created 04/06/88.                                                   *
;*                                                                     *
;* This function is called by ZCCGO and ZCCCOND to validate and        *
;* return a GO tag found in a GO special form.  If the GO tag is       *
;* missing or invalid, an error is generated into the P-code and       *
;* NIL is returned.  Otherwise, the pair identifying the GO tag        *
;* is returned for the caller to use in generating P-code.             *
;*                                                                     *
;* Change activity:                                                    *
;*                                                                     *
;* 04/08/88 - Support for nested GO's.                                 *
;* 04/10/88 - Uses contour to validate PROG env. instead of PROGEXIT.  *
;* 06/07/88 - Support for TAGBODY.                                     *
;*                                                                     *
;***********************************************************************
;
; Check for existing PROG removed, so no more "GO outside of PROG"
; error message.  Instead, you just get "GO tag undefined", because
; either PROG or TAGBODY should be present, but there's no direct
; indication of the absence of both in the contour chain, and it's
; not worth searching for if we only have to look at the current
; list of GO tags.  Am I being too windy?
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zccvalgo (b e) ; B = (tag) body of GO, E = environment
 (let ((x) (p))       ; X = label name, P = GO tag pair
  (cond
   ((null b)
    (zccvalgo-error "Missing argument" 'go))
   ((cdr b)
    (zccvalgo-error "Too many arguments" 'go))
   ((not (or (symbolp (setq x (car b)))
           (integerp x)))
    (zccvalgo-error "GO tag not a symbol or integer" x))
   ((not (setq p (assoc x (zilcec-go-tags (car e)))))
    (zccvalgo-error "GO tag undefined" x))
   (t
    p))))

(defun zccvalgo-error (msg &optional info)
 ; Codify an error and return NIL
 (modq body `(error ,msg ,info))
 nil)

