
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;**********************************************************************
;*                                                                    *
;* ZCGBTAG - generates code for the "BEGINTAG" order.                 *
;*                                                                    *
;**********************************************************************

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zcgbtag (a)
 (let (
       (l (car a)) ; the dummy exit label
    ;;; v          ; not used
    ;;; s          ; not used
      )

; Record current environment stacks on the exit label, so that code
; that exits this contour will know what unbinding/unwinding it has
; to do if it needs to jump out in an unusual way.

  (putprop l (cons special-asaved fluid-asaved) 'curalist)

; Note!  The above requires that ZCGBIND do RPLACA's on xxx-ASAVED to
;        maintain EQness, which ZCGSTTRG checks for.

 )
)
