
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zcgcodck (csect offset)

 ; CSECT is actually (cdr name).
 ; OFFSET is actually codelen.

 (zcgenout nil "DS" `("(*-(" ,csect "+" ,offset "))X")" Check estimate")
 (zcgenout nil "DS" `("((" ,csect "+" ,offset ")-*)X")" of code length")

)
