
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;**********************************************************************
;*                                                                    *
;* GEN-ERROR                                                          *
;*                                                                    *
;**********************************************************************

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zcgerror (a)
 (let (((msg dta) a))
  (princ "*** Error... ")
  (princ msg)
  (princ " - ")
  (prin1 dta)
  (terpri)
  (zcgemit 0 () "*****" `("Error: " ,msg " - " ,dta) nil)
  (zilcoerr 8)))

