
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; This generates code for ENDLAM, which marks the end of an inline
; lambda expression in the function position of a form.
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zcgelam  (a) ;
 (prog
       (
;;;;    name  ; a GENSYM used to hold info about the lambda
;;;;    parms ; the arguments from the arglist
;;;;    v     ; an item to receive the value if SETQ is involved
;;;;    s     ; the target of the value to be set
       )
;;;;   (desetq (name parms v s) a)

       ; Pop the ALIST-saved-address stacks.

       (setq special-asaved (cdr special-asaved))
       (setq fluid-asaved (cdr fluid-asaved))

       ; Pop the stack frame contour.

       (setq pdmax (cdr pdmax))     ; Pop stack height.
       (setq argbase (cdr argbase)) ; Pop argument base stack.

 )
)
