
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZCGEMIT"
;;;
;;; This function replaces the use of ZCGENOUT for the emission of
;;; code in the "addressability range".  It collects lines of output
;;; code, keeping track of the size of the code as it goes.
;;;
;;; When addressability ends (in ZCGEND), additional code is inserted
;;; if necessary to handle addressability beyond 4K, and the code is
;;; output via ZCGENOUT.
;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zcgemit (ilen label opcode operands comments)

 (setq codelen
       (case ilen
             ((f)    (* 4 (quotient (+ codelen 3) 4)))
             ((h)    (* 2 (quotient (+ codelen 1) 2)))
             ((d)    (* 8 (quotient (+ codelen 7) 8)))
             (t      (+ codelen ilen))))

 (push (list label opcode operands comments) codelist)

;(when debug
;      (cterpri)
;      (princ "Codelen = ") (princ codelen) (terpri)
;      (princ label) (princ " ") (princ opcode) (princ " ")
;      (princ operands)
;      (terpri)
;)
;



)

