
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; This routine constructs source statements.
;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zcgenout (label opcode operands comments)
 (ttab 0 'code)
 (if label    then (genout-princ-list label))
 (ttab 9 'code)
 (if opcode   then (genout-princ-list opcode))
 (ttab 15 'code)
 (if operands then (genout-princ-list operands)
  else
  if comments then (princ "," 'code))
 (if   (eq comments '*) ; Special request denoting continuation.
  then
       (ttab 71 'code)
       (princ "*" 'code)
  else
       (ttab 36 'code)
       (if comments (genout-princ-list comments))
       (ttab 71 'code)
       (princ " " 'code)
  endif
 )
 (terpri 'code)
)

(defun genout-princ-list (thing)
 (cond
  ((atom thing) (princ thing 'code))
  (t  (dolist (x thing) (princ x 'code)))))

