
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;**********************************************************************
;*                                                                    *
;* This function replaces the following old functions:                *
;*                                                                    *
;* ZCGSTNIL (GEN-SETNIL)                                              *
;* ZCGSETT  (GEN-SETT)                                                *
;* ZCGSTATM (GEN-SETATOM)                                             *
;* ZCGSTLST (GEN-SETLIST)                                             *
;* ZCGGTPRM (GEN-GETPARM)                                             *
;* ZCGGTLOC (GEN-GETLOCAL)                                            *
;* ZCGSMALL (GEN-GETSMALL)                                            *
;*                                                                    *
;* (Note that ZCGGTVAR (GEN-GETVAR) still needs to be a separate      *
;*  function, since it involves more complex code generation.)        *
;*                                                                    *
;**********************************************************************

;
;***********************************************************************
;*                                                                     *
;* Change activity:                                                    *
;*                                                                     *
;* 05/01/88 - More arguments to ZCGSTVRS.                              *
;*                                                                     *
;***********************************************************************
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zcggetit (a) ;

     ;  b  -  the main argument of the code generator function
     ;  v  -  an item to receive the value if SETQ is involved
     ;  s  -  the target of the value to be set
     ;  r  -  a register to be used
     ;  p  -  set to special register for NIL and T

 (let* (((b v s) a)
        (p (case b
                 ((nil) '\10)
                 ((t)   '\8)
                 (t nil)))
        (r)
       )

      (when (or v s)        ; Do nothing if no SETQ vars and no target.

       (cond
        (p                    ; If NIL or T...
         (zcgstvrs p v s nil) ; Set SETQ variables first.
         (when s              ; If for effect only, skip the rest.
                              ; If being used as an argument to a
                              ; function, just store the NIL or T
                              ; register.  Otherwise, get a different
                              ; register and load the NIL or T register
                              ; into that register.
          (setq r
                (if (and (consp s)
                         (eq (car s) 'arg))
                     p
                     (zcggtbst s)))

          (unless (eq r p)    ; If register is different,
           (zcgload r b)      ; then load register from NIL or T.
          )
          (zcgsttrg r s)      ; Set target, if any, to register.
         )
        )
        (t                     ; Otherwise...
         (setq r (zcggtbst s)) ; Get a register to hold the result.
         (zcgload r b)         ; Load address of object into register.
         (zcgstvrs r v s nil)  ; Store reg into SETQ variables if any.
         (zcgsttrg r s)        ; Set target, if any, to register.
        )
       )
      )
 )
)

