
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;**********************************************************************
;*                                                                    *
;* ZCGMVINI                                                           *
;*                                                                    *
;* This routine generates the code sequence required to prime a       *
;* special form that asks for multiple values.  It does this by       *
;* dedicating stack location(s) to the place(s) where the values      *
;* will be returned, and initializing the bottommost to the contents  *
;* of the stack pointer (register 11) so that if nobody returns       *
;* multiple values, this situation can be detected.                   *
;*                                                                    *
;**********************************************************************

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zcgmvini (a &aux b c m)

 (setq b (or (car a) 1))               ; Arg is # of stack slots.

 (setq c (car pdmax))                  ; Current stack top.

 (setq m (+ (* 4 b) c))                ; New stack top.
 (push m pdmax)
 (if (> m stackmax) (setq stackmax m)) ; Set high-water-mark.

 (zcgemit 4 () "ST" `("11," ,c "(,11)") "Prime multiple value slot.")

)

