
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zcgrels (r) ; This releases a register, i.e. makes it available.
 (cond
  ((or (eq r '\8)
       (eq r '\10)
       (eq r '\13))
   nil)  ; NIL, T and "non-supplied optional arg" need not be released.
  (t (let ((u (get r 'usecount)))
          (if (zerop u)
              (zerror "Code generator invalidly released register " r)
              (putprop r (1- u) 'usecount))))))

