
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
;
; "ZCGSTOPT"
;
; This processes the (SETOPT ...) specification by storing the
; "not-supplied" indicator (#13) into the argument stack.
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defun zcgstopt (a) ;
 (prog
       (
        v   ; an item to receive the value if SETQ is involved
        s   ; the target of the value to be set
        r   ; a register to be used
       )
      (desetq (nil v s) a)
      (when v (zerror "SETOPT should not specify a SETQ value!"))
      (or s (return nil))      ; Do nothing is S is NIL.
      (if (and (consp s) (eq (car s) 'arg))
          (setq r '\13)
          (zerror "SETOPT should be used only to store a function arg!")
      )
      (zcgsttrg r s)        ; Set target to register if any.

 )
)
