
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; READ-FROM-STRING
;

(include #.(zil-source-member zcsdfstr)) ; Stream structures.

(defload read-from-string zcsrfs)

(defun read-from-string (string &optional eoferp eofval
                                &key (start 0)
                                     (end (string-length string))
                                     (preserve-whitespace nil)
                        )
 (let ((local-charpos start)
       (stream (make-stream :identifier string :type 'string))
      )
      (setf (stream-input-function stream)
            #'(lambda (&aux char)
                      (cond
                       ((>= local-charpos end)
                        (setq char nil))
                       (t
                        (setq char (char string local-charpos))
                        (incf local-charpos)))
                       char))
      (values
       ;
       ; (read stream eoferp eofval t)
       ; or
       ; (read-preserving-whitespace stream eoferp eofval t)
       ;
       (zcrexec stream #.%%read preserve-whitespace eoferp eofval t)
       ;
       ; (+ start (charpos stream))
       ;
       (+ start (zcrexec stream #.%%charpos nil nil nil nil))
      )
 )
)

