
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZEVDEFLD"
;;;
;;; This function processes run-time DEFLOAD.
;;;
;;; It assumes the following definition:
;;;
;;;  (DEFUN DEFLOAD FEXPR (X) (ZEVDEFLD X))
;;;
;;; It also resets the "no-autoload" flag set by ZEVAUTO.
;;;

(defun zevdefld (x toplevelp)
 (cond
  ((not toplevelp)              (zerror "Not at top level" 'defload))
  ((or (null x) (null (cdr x))) (zerror "Too few arguments" 'defload))
  ((cddr x)                     (zerror "Too many arguments" 'defload))
  (t
   (let ((arg1 (zcar x))
         (arg2 (zcadr x)))
    (unless (symbolp arg1)
            (zerror "Argument 1 to DEFLOAD not a symbol" arg1))
    (unless (symbolp arg2)
            (zerror "Argument 2 to DEFLOAD not a symbol" arg2))
  ;
  ; When DEFLOADing, delete all function definitions.
  ; If an initial DEFLOAD, it's easy to skip REMPROP's when no PLIST.
  ;
    (when (not (null (symbol-plist arg1)))
          (remprop arg1 'macro)
          (remprop arg1 'expr)
          (remprop arg1 'fexpr)
          (remprop arg1 'subr)
          (remprop arg1 'zil-no-autoload))
    (putprop arg1 arg2 'autoload)
  ;;; returns arg2, as per PUTPROP.
   ))))
