
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; This function is generated by DEFMODULE; it assigns a SUBR property
; to a function.  Syntax is:
;
; (ZEVDSUB 'functionsymbol 'subrobject)
;
; Compiled "module" code passes a SUBR to this, providing for
; dynamic scoping (at least with respect to fluid variables).
; If lexical scoping is desired instead, then compiling of "modules"
; should pass a compiled lexical closure to this function instead.
;

(declare (special *loadfile*))

(defun zevdsub (f s)
 (when (symbol-plist f)
       (remprop f 'macro)
       (remprop f 'expr )
       (remprop f 'fexpr)
;;;;;;;(remprop f 'fsubr)    ;  No!
       (remprop f 'loadfile)
 )

 (when *loadfile*
       (putprop f *loadfile* 'loadfile))

 (putprop f s 'subr)
)

