
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
;***********************************************************************
;*                                                                     *
;* ZILCOMVP                                                            *
;*                                                                     *
;* This function determines whether it is possible that multiple       *
;* values might get returned, based on the "V" and "S" arguments.      *
;*                                                                     *
;***********************************************************************
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zilcomvp (v s)
 (cond
  (v         nil) ; Not if a SETQ is being done.
  ((null s)  nil) ; Not if evaluated for effect only.
  ((eq s t)  t)   ; Maybe, if evaluated for return value.
  (t
   (let (((s1 s2) s))
        (case s1
              ((goto uwp)
               (zilcomvp (get s2 'vartarg) (get s2 'rettarg)))
              ((mvlist mvbind)
               t)
              ((throw)
               (eq s2 'form))
              (otherwise nil))))))

