
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; "VALUE-THROWN-AWAY"
;
; This function determines if the value produced by a predicate
; function is used or not.  If the value is not used, better code
; may be produced for the predicate function.
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include #.(zil-source-member zilmacs))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun zilcovta (s)
 (cond
  ((null s)       t)
  ((memq (car s) '(goto gonil gonotnil))
                  (and (null (get (cadr s) 'vartarg))
                       (null (get (cadr s) 'popsalist))
                       (null (get (cadr s) 'popfalist))
                       (null (get (cadr s) 'forceniltest))
                       (zilcovta (get (cadr s) 'rettarg))))
  (t              nil)))

