
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

(defun zildump (x)
 (cond
  ((fixnump x)
   (format nil "~8,'0x" (zildump-asis x)))
  ((sfloatp x)
   (format nil "~8,'0x" (zildump-asis (make-fixnum x))))
  ((dfloatp x)
   (let (((lh . rh) (make-fixnum x)))
    (format nil "~8,'0x~8,'0x" (zildump-asis lh) (zildump-asis rh))))
  ((bigp x)
   (mapcar #'zildump (biglist x)))
  ((stringp x)
   (do ((i (string-length x) (1- i))
        (z ()
           (cons (format nil "~2,'0x" (getcharn x i)) z))
       )
       ((zerop i)
        (string-appendl z))))
  (t
   (zerror "Argument to ZILDUMP cannot be dumped" (typep x) x))))

(defun zildump-asis (x)
 (if (minusp x)
     (+ #.(** 2 32) x)
     x))

