
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZMADD"
;;;
;;; Executes ZILADD over elements of a list.  Assumes:
;;;
;;; (DEFUN +    (&REST X) (ZMADD X))
;;; (DEFUN PLUS (&REST X) (ZMADD X))
;;;
;;; This is for use under the interpreter only.  The compiler implements
;;; + and PLUS as macros that expand into the requisite number of calls
;;; to ZILADD.
;;;

(defun zmadd (x)
 (if (null x)
     0
     (prog (v)
           (setq v (zcar x))
       loop
           (when (setq x (cdr x))
                 (setq v (ziladd v (zcar x)))
                 (go loop))
           (return v))))

