
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZMDIV"
;;;
;;; Executes ZILDIV over elements of a list.    Assumes:
;;;
;;; (DEFUN /        (&REST X) (ZMDIV X T))
;;; (DEFUN QUOTIENT (&REST X) (ZMDIV X NIL))
;;;
;;; This is for use under the interpreter only.  The compiler implements
;;; / and QUOTIENT as macros that expand into the requisite number of
;;; calls to ZILDIV.
;;;

(defun zmdiv (x onep)
 (cond
  ((null x)
   1)
  ((and onep
        (null (cdr x)))
   (zildiv 1 (zcar x)))
  (t
   (prog (v)
         (setq v (zcar x))
     loop
         (when (setq x (cdr x))
               (setq v (zildiv v (zcar x)))
               (go loop))
         (return v)))))

