
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZMGCD"
;;;
;;; Executes GCD2 over elements of a list.  Assumes:
;;;
;;; (DEFUN GCD  (&REST X) (ZMGCD X))
;;;
;;; This is for use under the interpreter only.  The compiler implements
;;; GCD as a macro that expands into the requisite number of calls
;;; to GCD2.
;;;

(defun zmgcd (x)
 (if (null x)
     0
     (prog (v)
           (setq v (zcar x))
       loop
           (when (setq x (cdr x))
                 (setq v (gcd2 v (zcar x)))
                 (go loop))
           (return v))))

