
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZMLT"
;;;
;;; Executes LESSP over elements of a list.  Assumes:
;;;
;;; (DEFUN < (&REST X) (ZMLT X))
;;;
;;; This is for use under the interpreter only.  The compiler expands
;;; < into the requisite number of calls to LESSP.
;;;

(defun zmlt (x)
 (cond
  ((null x)
   (zerror "Missing argument(s)" '<))
  ((null (cdr x))
   t)
  ((null (cddr x))
   (lessp (car x) (cadr x)))
  (t (prog (v)
       loop
           (setq v (zcar x))
           (when (setq x (cdr x))
                 (unless (lessp v (zcar x))
                         (return nil))
                 (go loop))
           (return t)))))

(eval-when (eval)
 (defun < (&rest x) (zmlt x))
)

