
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZMMAX"
;;;
;;; Executes MAX2 over elements of a list.  Assumes:
;;;
;;; (DEFUN MAX (&REST X) (ZMMAX X))
;;;
;;; This is for use under the interpreter only.  The compiler implements
;;; MAX as a macro that expands into the requisite number of calls
;;; to MAX2.
;;;

(defun zmmax (x)
 (unless x (zerror "No arguments" 'max))
 (prog (v)
       (setq v (zcar x))
   loop
       (when (setq x (cdr x))
             (setq v (max2 v (zcar x)))
             (go loop))
       (return v)))

