
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZMMIN"
;;;
;;; Executes MIN2 over elements of a list.  Assumes:
;;;
;;; (DEFUN MIN (&REST X) (ZMMIN X))
;;;
;;; This is for use under the interpreter only.  The compiler implements
;;; MIN as a macro that expands into the requisite number of calls
;;; to MIN2.
;;;

(defun zmmin (x)
 (unless x (zerror "No arguments" 'min))
 (prog (v)
       (setq v (zcar x))
   loop
       (when (setq x (cdr x))
             (setq v (min2 v (zcar x)))
             (go loop))
       (return v)))

