
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZMMUL"
;;;
;;; Executes ZILMUL over elements of a list.    Assumes:
;;;
;;; (DEFUN *     (&REST X) (ZMMUL X))
;;; (DEFUN TIMES (&REST X) (ZMMUL X))
;;;
;;; This is for use under the interpreter only.  The compiler implements
;;; * and TIMES as macros that expand into the requisite number of
;;; calls to ZILMUL.
;;;

(defun zmmul (x)
 (if (null x)
     1
     (prog (v)
           (setq v (zcar x))
       loop
           (when (setq x (cdr x))
                 (setq v (zilmul v (zcar x)))
                 (go loop))
           (return v))))

