
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZMNLT"
;;;
;;; Executes NLESSP over elements of a list. Assumes:
;;;
;;; (DEFUN >= (&REST X) (ZMNLT X))
;;;
;;; This is for use under the interpreter only.  The compiler expands
;;; >= into the requisite number of calls to NLESSP.
;;;

(defun zmnlt (x)
 (cond
  ((null x)
   (zerror "Missing argument(s)" '>=))
  ((null (cdr x))
   t)
  ((null (cddr x))
   (nlessp (car x) (cadr x)))
  (t (prog (v)
       loop
           (setq v (zcar x))
           (when (setq x (cdr x))
                 (unless (nlessp v (zcar x))
                         (return nil))
                 (go loop))
           (return t)))))

(eval-when (eval)
 (defun >= (&rest x) (zmnlt x))
)

