
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZMREM"
;;;
;;; Executes ZILREM over elements of a list. Assumes:
;;;
;;; (DEFUN //        (&REST X) (ZMREM X))
;;; (DEFUN REMAINDER (&REST X) (ZMREM X))
;;;
;;; This is for use under the interpreter only.  The compiler implements
;;; // and REMAINDER as macros that expand into the requisite number of
;;; calls to ZILREM.
;;;
;;; NOTE: (// n) currently returns n, not 1//n.
;;;

(defun zmrem (x)
 (if (null x)
     1
     (prog (v)
           (setq v (zcar x))
       loop
           (when (setq x (cdr x))
                 (setq v (zilrem v (zcar x)))
                 (go loop))
           (return v))))
