
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; This is the Maclisp version of ERROR, for use by Macsyma.
;
; See the Maclisp manual, page 229.
;

(defun zmserror (&optional (msg nil msg?) (datum nil datum?) kwd)
 (when msg?
       (when (< (msglevel) 3)
             (cterpri)
             (princ "Error: ")
             (if (atom msg)
                 (princ msg)
                 (dolist (i msg)
                         (princ i)
                         (princ " ")))
             (when datum?
                   (princ " - ")
                   (prin1 datum))
;;;;;        (when kwd
;;;;;              (cterpri)
;;;;;              (princ ";(")
;;;;;              (princ kwd)
;;;;;              (princ " error signalled.)"))
             (terpri)))
 (throw nil nil)
)

