
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZMSUB"
;;;
;;; Executes ZILSUB over elements of a list.  Assumes:
;;;
;;; (DEFUN -          (&REST X) (ZMSUB X T))
;;; (DEFUN DIFFERENCE (&REST X) (ZMSUB X NIL))
;;;
;;; This is for use under the interpreter only.  The compiler implements
;;; - and DIFFERENCE as macros that expand into the requisite number of
;;; calls to ZILSUB.
;;;

(defun zmsub (x onep)
 (cond
  ((null x)
   0)
  ((and onep (null (cdr x)))
   (minus (zcar x)))
  (t
   (prog (v)
         (setq v (zcar x))
     loop
         (when (setq x (cdr x))
               (setq v (zilsub v (zcar x)))
               (go loop))
         (return v)))))

