
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZRMAPPLY"
;;;
;;; This is a general-purpose reader macro whose purpose in life is to
;;; apply a user's interpretive reader macro code.
;;;
;;; The DEFRDMAC function assigns this code to interpretive reader
;;; macros as in the following example:
;;;
;;; (DEFRDMAC '|?| '(LAMBDA (X) (QUESTION-MARK-MACRO X)))
;;;
;;;  executes the following:
;;;
;;; (RDRMACRO '|?| (ZILLOAD 'ZRMAPPLY))
;;; (PUTPROP '*READERMACRO* '(LAMBDA (X) (QUESTION-MARK-MACRO X)) '|?|)
;;;
;;; This example will cause the character ? to act as a reader macro
;;; character to execute the function which is the property of
;;; indicator "?" on the property list of the atom *READERMACRO*.
;;;
;;; The function must take one argument, which will be the file name.
;;;

(defun zrmapply (f) ; F is the file name being read.
 (funcall (get '*readermacro* (rmchar)) f)
)

