
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; "ZRMSELF"
;;;
;;; This is a general-purpose reader macro whose purpose in life is to
;;; return the character itself, like a single-syntax character.
;;;
;;; This may be used to simulate at least one use of the MACLisp
;;; SETSYNTAX function.
;;;

(defun zrmself (f) ; F is the file name being read.
 (rmchar)          ; Just return the reader macro character.
)

