
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;; This is the compiler transformation function for APPEND.
;;;
;;; (DEFTRANS APPEND ZXAPPEND)
;;;
;;; This replaces the old MXAPPEND "macro" expander.
;;;

; Note that (APPEND FOO) --> (APPEND2 FOO NIL) for idiomatic list-copy.

(defun zxappend (l ignore1 ignore2) (zxappend1 (cdr l)))

(defun zxappend1 (l)
 (cond ((null l)        nil)
       ((null (cdr l))  `(append2 ,(car l) nil))
       ((null (cddr l)) `(append2 ,(car l) ,(cadr l)))
       (t               `(append2 ,(car l) ,(zxappend1 (cdr l))))))

