
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;; This is the compiler transformation function for INTERN.
;;;
;;; (DEFTRANS INTERN ZXINTERN)
;;;

(defun zxintern (xform xenv xcon)

 (cond

  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;;
  ;; If there is exactly 1 argument, convert to call to MKATOM.
  ;;
  ;; e.g. (INTERN FOO) --> (MKATOM FOO T NIL)
  ;;
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  ((eql (length xform) 2)
   `(mkatom ,(cadr xform) t nil))

  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;;
  ;; If there are exactly 2 arguments, issue warning about the second
  ;; argument being ignored and convert to call to MKATOM.
  ;;
  ;; e.g. (INTERN FOO 'LISP) --> (MKATOM FOO T NIL)
  ;;
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  ((eql (length xform) 3)
   (warn "Package argument to INTERN ignored in ZIL" (caddr xform))
   `(mkatom ,(cadr xform) t nil))

  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;;
  ;; Otherwise, no transformations apply.  Return the original form.
  ;;
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (t xform)))

