
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;;
;;; This is the compiler transform for the LIST function.
;;;
;;; (DEFTRANS LIST ZXLIST)
;;;
;;; Compare MXLIST, which used to expand the LIST "macro" but is now
;;; used only for LIST*.
;;;

(defun zxlist (l ignore1 ignore2)
 (case (car l)
  (list              (zxlist1 (cdr l)))
  (t                 (zerror "Unknown caller of ZXLIST" (car l)))))

(defun zxlist1 (l)
 (cond
  ((null l) nil)
  (t        `(cons ,(car l) ,(zxlist1 (cdr l))))))

