
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;
; The compiler transform for MAPATOMS.
;

(defun zxmapat (form xenv xcon)
 (if (eql (length form) 2)
     (let ((f (cadr form))
           (g (gensym)))
          `(dolist (,g (oblist) nil)
                   ,(if (and (consp f)
                             (eql (length f) 2)
                             (or (eq (car f) 'quote)
                                 (eq (car f) 'function)))
                        `(,(cadr f) ,g)
                        `(funcall ,f ,g))))
     (zerror "Wrong number of arguments to MAPATOMS")))
