
;***********************************************************************
;*                                                                     *
;* ZIL (c) Copyright 1989 The Charles Stark Draper Laboratory Inc.     *
;*         All rights reserved.                                        *
;*                                                                     *
;***********************************************************************

;;; This is the compiler transformation function for NCONC.
;;;
;;; (DEFTRANS NCONC ZXNCONC)
;;;
;;; This replaces the old MXNCONC "macro" expander.
;;;

(defun zxnconc (l ignore1 ignore2) (zxnconc1 (cdr l)))

(defun zxnconc1 (l)
 (cond ((null l)        nil)
       ((null (cdr l))  (car l))
       ((null (cddr l)) `(nconc2 ,(car l) ,(cadr l)))
       (t               `(nconc2 ,(car l) ,(zxnconc1 (cdr l))))))

