Update Thanks to Josef Berger


And Infozip was zapped as followed:
//IZIZIP#A JOB ....
//*
//*   TRANSLATE TABLE FOR INFOZIP EBCDIC TO ASCII
//*   IBM-1141 TO IBM-1252 (GERMAN/WINDOWS LATIN1).
//*
//Z  EXEC PGM=AMASPZAP
//SYSPRINT DD SYSOUT=*
//SYSLIB DD DISP=SHR,DSN=your_prefix.XMITIP.LOAD
//SYSIN DD *
 NAME  ZIP ASCII
 VER  0000 00010203,9C09867F,978D8E0B,0C0D0E0F
 VER  0010 10111213,9D850887,1819928F,1C1D1E1F
 VER  0020 80818283,840A171B,88898A8B,8C050607
 VER  0030 90911693,94959604,98999A9B,14159E1A
 VER  0040 20A0E2E4,E0E1E3E5,E7F1A22E,3C282B7C
 VER  0050 26E9EAEB,E8EDEEEF,ECDF2124,2A293B5E
 VER  0060 2D2FC2C4,C0C1C3C5,C7D1A62C,255F3E3F
 VER  0070 F8C9CACB,C8CDCECF,CC603A23,40273D22
 VER  0080 D8616263,64656667,6869ABBB,F0FDFEB1
 VER  0090 B06A6B6C,6D6E6F70,7172AABA,E6B8C6A4
 VER  00A0 B57E7374,75767778,797AA1BF,D05BDEAE
 VER  00B0 ACA3A5B7,A9A7B6BC,BDBEDDA8,AF5DB4D7
 VER  00C0 7B414243,44454647,4849ADF4,F6F2F3F5
 VER  00D0 7D4A4B4C,4D4E4F50,5152B9FB,FCF9FAFF
 VER  00E0 5CF75354,55565758,595AB2D4,D6D2D3D5
 VER  00F0 30313233,34353637,3839B3DB,DCD9DA9F
 REP  0000 00010203,9C09867F,978D8E0B,0C0D0E0F
 REP  0010 10111213,9D850887,1819928F,1C1D1E1F
 REP  0020 A4818283,840A171B,88898A8B,8C050607
 REP  0030 90911693,94959604,98999A9B,14159E1A
 REP  0040 20A0E27B,E0E1E3E5,E7F1C42E,3C282B21
 REP  0050 26E9EAEB,E8EDEEEF,EC7EDC24,2A293B5E
 REP  0060 2D2FC25B,C0C1C3C5,C7D1F62C,255F3E3F
 REP  0070 F8C9CACB,C8CDCECF,CC603A23,A7273D22
 REP  0080 D8616263,64656667,6869ABBB,F0FDFEB1
 REP  0090 B06A6B6C,6D6E6F70,7172AABA,E6B8C680
 REP  00A0 B5DF7374,75767778,797AA1BF,D0DDDEAE
 REP  00B0 A2A3A5B7,A940B6BC,BDBEAC7C,AFA8B4D7
 REP  00C0 E4414243,44454647,4849ADF4,A6F2F3F5
 REP  00D0 FC4A4B4C,4D4E4F50,5152B9FB,7DF9FAFF
 REP  00E0 D6F75354,55565758,595AB2D4,5CD2D3D5
 REP  00F0 30313233,34353637,3839B3DB,5DD9DA9F

//IZIZIP#E JOB ....
//*
//*   TRANSLATE TABLE FOR INFOZIP ASCII TO EBCDIC
//*   IBM-1252 TO IBM-1141 (GERMAN/WINDOWS LATIN1).
//*
//Z  EXEC PGM=AMASPZAP
//SYSPRINT DD SYSOUT=*
//SYSLIB DD DISP=SHR,DSN=your_prefix.XMITIP.LOAD
//SYSIN DD *
 NAME  ZIP EBCDIC
 VER  0000 00010203,372D2E2F,1605250B,0C0D0E0F
 VER  0010 10111213,3C3D3226,18193F27,1C1D1E1F
 VER  0020 405A7F7B,5B6C507D,4D5D5C4E,6B604B61
 VER  0030 F0F1F2F3,F4F5F6F7,F8F97A5E,4C7E6E6F
 VER  0040 7CC1C2C3,C4C5C6C7,C8C9D1D2,D3D4D5D6
 VER  0050 D7D8D9E2,E3E4E5E6,E7E8E9AD,E0BD5F6D
 VER  0060 79818283,84858687,88899192,93949596
 VER  0070 979899A2,A3A4A5A6,A7A8A9C0,4FD0A107
 VER  0080 20212223,24150617,28292A2B,2C090A1B
 VER  0090 30311A33,34353608,38393A3B,04143EFF
 VER  00A0 41AA4AB1,9FB26AB5,BBB49A8A,B0CAAFBC
 VER  00B0 908FEAFA,BEA0B6B3,9DDA9B8B,B7B8B9AB
 VER  00C0 64656266,63679E68,74717273,78757677
 VER  00D0 AC69EDEE,EBEFECBF,80FDFEFB,FCBAAE59
 VER  00E0 44454246,43479C48,54515253,58555657
 VER  00F0 8C49CDCE,CBCFCCE1,70DDDEDB,DC8D8EDF
 REP  0000 00010203,372D2E2F,1605250B,0C0D0E0F
 REP  0010 10111213,3C3D3226,18193F27,1C1D1E1F
 REP  0020 404F7F7B,5B6C507D,4D5D5C4E,6B604B61
 REP  0030 F0F1F2F3,F4F5F6F7,F8F97A5E,4C7E6E6F
 REP  0040 B5C1C2C3,C4C5C6C7,C8C9D1D2,D3D4D5D6
 REP  0050 D7D8D9E2,E3E4E5E6,E7E8E963,ECFC5F6D
 REP  0060 79818283,84858687,88899192,93949596
 REP  0070 979899A2,A3A4A5A6,A7A8A943,BBDC5907
 REP  0080 9F212223,24150617,28292A2B,2C090A1B
 REP  0090 30311A33,34353608,38393A3B,04143EFF
 REP  00A0 41AAB0B1,20B2CC7C,BDB49A8A,BACAAFBC
 REP  00B0 908FEAFA,BEA0B6B3,9DDA9B8B,B7B8B9AB
 REP  00C0 64656266,4A679E68,74717273,78757677
 REP  00D0 AC69EDEE,EBEFE0BF,80FDFEFB,5AADAEA1
 REP  00E0 44454246,C0479C48,54515253,58555657
 REP  00F0 8C49CDCE,CBCF6AE1,70DDDEDB,D08D8EDF
