<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shared Bottom Border</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none">
</head>

<body>

<font size="1"><i><!--webbot bot="HTMLMarkup" startspan --><hr><br><!--webbot
bot="HTMLMarkup" endspan -->
Copyright � 2004-2005 <!--webbot bot="HTMLMarkup" startspan --><a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> <!--webbot
bot="HTMLMarkup" endspan -->
</i></font>

</body>

</html>
