        PROC 0 XTRACE
        /**********************************************************************
        /*                                                                    *
        /* ZIL VERSION 1.3 - SEB1525 - 02/88                                  *
        /*                                                                    *
        /* This CLIST enters the ZIL ISPF environment, displaying the ZIL     *
        /* primary option menu.  If entered from READY mode, this CLIST       *
        /* will start up a ZIL-dedicated ISPF session.                        *
        /*                                                                    *
        /**********************************************************************
        IF &XTRACE = XTRACE THEN CONTROL CONLIST SYMLIST LIST
        CONTROL NOFLUSH NOCAPS
        IF &SYSISPF = ACTIVE THEN DO
         ISPEXEC SELECT PANEL(XZIL) NEWAPPL(ISR)
        END
        ELSE DO
         ISPSTART PANEL(XZIL) NEWAPPL(ISR)
         EXIT
        END
