//SSMWACSE JOB (S4405TAP,SYST,10,99),'TAPE LIBRARY',
//         TIME=5,
//         MSGCLASS=E,MSGLEVEL=(1,1)
/*ROUTE    PRINT N2
/*JOBPARM  L=10,BYTES=99999,TIME=480
//* **************************************************************** *
//*        LOCATION: USER.PROCLIB(TMSEJECT)
//*
//*        THIS JOB IS USED TO EJECT CARTRIDGES DESTINED FOR OFFSITE
//*        STORAGE.
//*
//* **************************************************************** *
//*
//* ---------------------------------------------------------------- *
//*        ASK THE OPERATOR IF THIS IS THE TIME TO START THE         *
//*        PROCESS.  IF NOT, THEN PGM WILL RETURN RC=8               *
//*                                   JIM MARSHALL                   *
//* ---------------------------------------------------------------- *
//*
//S0ASK    EXEC PGM=ASKOPER,            <=== SEE FILE 316 OF CBT TAPE
//   PARM=',,TSB010A VAULT EJECT BEGINNING - DO WE PROCEED; YES OR NO'
//STEPLIB  DD DSN=USER.LINKLIB,DISP=SHR
//*
//* ---------------------------------------------------------------- *
//*        THIS PROGRAM GETS THE SYSTEM DATE AND GENERATES           *
//*        TMS GRW CODE TO GET A LIST OF THE 'OFF1' TAPES.           *
//*        NOTE: SOURCE IS IN 'S218.UTIL.STK(STKEDTE)'               *
//* ---------------------------------------------------------------- *
//*
//S1PGM    EXEC PGM=STKEDTE,REGION=4M,TIME=2,COND=(0,NE)
//STEPLIB  DD DSN=USER.LINKLIB,DISP=SHR
//SYSUT2   DD DSN=&&TMSGRW,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(CYL,(2,2),RLSE)
//*
//* ---------------------------------------------------------------- *
//*        RUN THE PROGRAM                                           *
//* ---------------------------------------------------------------- *
//*
//S2LISTT  EXEC PGM=TMSGRW,REGION=2M,TIME=5,COND=(0,NE)
//TMC      DD DISP=SHR,DSN=UCC1.TMC
//TMSRPT   DD DISP=(NEW,PASS,DELETE),SPACE=(CYL,(5,5),RLSE),
//            UNIT=VIO,DSN=&&TMSRPT
//OUTPUT   DD DUMMY
//SYSOUT   DD DUMMY
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(2))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(2))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(2))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(2))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(2))
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(2))
//SYSIN    DD DSN=&&TMSGRW,DISP=(OLD,DELETE)
//*
//* ---------------------------------------------------------------- *
//*        PRODUCE A REPORT ON ALL ACS CARTRIDGES                    *
//*        EXPECT A RC=4 FROM THIS STEP                              *
//* ---------------------------------------------------------------- *
//*
//S3LISTS  EXEC PGM=SLUADMIN,REGION=4M,TIME=10,PARM='NOHDR,MIXED'
//SLSPRINT DD DSN=&&ACSIN,UNIT=VIO,DCB=BLKSIZE=12100,
//            DISP=(NEW,PASS,DELETE),SPACE=(TRK,(50,50),RLSE)
//SLSOUT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,10)
//SLSIN    DD *
           VOLRPT
/*
//*
//* ---------------------------------------------------------------- *
//*        FORMAT ONLY THE ACS RECORDS OF INTEREST.                  *
//*        NOTE: SOURCE IS IN 'S218.UTIL.STK(STKESTK)'               *
//* ---------------------------------------------------------------- *
//*
//S4FACS   EXEC PGM=STKESTK,REGION=4M,TIME=2,COND=(4,LT)
//STEPLIB  DD DSN=USER.LINKLIB,DISP=SHR
//STKRPT   DD DSN=&&ACSIN,DISP=(OLD,DELETE)
//SYSUT20  DD DSN=&&ACS00,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(CYL,(10,10),RLSE)
//SYSUT21  DD DSN=&&ACS01,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(CYL,(10,10),RLSE)
//SYSUT22  DD DSN=&&ACS02,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(CYL,(10,10),RLSE)
//SYSUT23  DD DSN=&&ACS03,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(CYL,(10,10),RLSE)
//SYSUT24  DD DSN=&&ACS04,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(CYL,(10,10),RLSE)
//SYSUT3R  DD SYSOUT=*
//*
//* ---------------------------------------------------------------- *
//*        FORMAT ONLY THE TMS RECORDS OF INTEREST                   *
//*        NOTE: SOURCE IS IN 'S218.UTIL.STK(STKETMS)'               *
//* ---------------------------------------------------------------- *
//*
//S5FTMS   EXEC PGM=STKETMS,REGION=4M,TIME=2,COND=(4,LT)
//STEPLIB  DD DSN=USER.LINKLIB,DISP=SHR
//TMSRPT   DD DSN=&&TMSRPT,DISP=(OLD,DELETE)
//SYSUT2   DD DSN=&&TMSEDIT,UNIT=VIO,DISP=(NEW,PASS,DELETE),
//            SPACE=(CYL,(20,5),RLSE)
//SYSUT3   DD SYSOUT=*
//*
//* ---------------------------------------------------------------- *
//*        COMPARE THE TWO FILES AND BUILD THE EJECT CARDS, THEY     *
//*        ARE BUILT BY ACS WITH 21 CARTRIDGES PER REQUEST.          *
//*        NOTE: SOURCE IS IN 'S218.UTIL.STK(STKEJCT)'               *
//* ---------------------------------------------------------------- *
//*
//S6BUILD  EXEC PGM=STKEJCT,REGION=4M,TIME=2,COND=(4,LT)
//STEPLIB  DD DSN=USER.LINKLIB,DISP=SHR
//SYSUT1T  DD DISP=(OLD,DELETE),DSN=&&TMSEDIT
//SYSUT20  DD DISP=(OLD,DELETE),DSN=&&ACS00
//SYSUT21  DD DISP=(OLD,DELETE),DSN=&&ACS01
//SYSUT22  DD DISP=(OLD,DELETE),DSN=&&ACS02
//SYSUT23  DD DISP=(OLD,DELETE),DSN=&&ACS03
//SYSUT24  DD DISP=(OLD,DELETE),DSN=&&ACS04
//SYSUT3E  DD DSN=&&EJECT,UNIT=VIO,SPACE=(CYL,(10,5),RLSE),
//            DISP=(NEW,PASS)
//SYSUT4R  DD SYSOUT=*
//*
//*-----------------------------------------------------------------*
//*        STK UTILITY USED TO EJECT CARTRIDGES
//*-----------------------------------------------------------------*
//*
//S7EJECT  EXEC PGM=SLUADMIN,REGION=1M,TIME=3,PARM='MIXED',
//         COND=(4,LT)
//SLSPRINT DD SYSOUT=*
//SLSIN    DD DSN=&&EJECT,DISP=(OLD,DELETE)
