//***FILE 967 is the CBT Usermods Collection for ISPF (CUCI).       *   FILE 967
//*                                                                 *   FILE 967
//*     Tom Conley, in his position as SHARE's ISPF Advocate, is    *   FILE 967
//*     establishing this collection to provide function that will  *   FILE 967
//*     in all likelihoood not be provided by IBM.  IBM's           *   FILE 967
//*     investment in ISPF has steadily dwindled since z/OS V2R1,   *   FILE 967
//*     while investment in z/OSMF has vastly increased.  There is  *   FILE 967
//*     still a user community for ISPF that requires increased     *   FILE 967
//*     function.  The goal of this collection will be to provide   *   FILE 967
//*     that function wherever possible.                            *   FILE 967
//*                                                                 *   FILE 967
//*     Functions provided to this collection must be in a          *   FILE 967
//*     standard SMP/E usermod format.  Manual hacks will not be    *   FILE 967
//*     accepted.  It is expected that the ISPF community will      *   FILE 967
//*     provide functions to this collection with the foregoing in  *   FILE 967
//*     mind.                                                       *   FILE 967
//*                                                                 *   FILE 967
//*     This collection includes the following documentation        *   FILE 967
//*     members:                                                    *   FILE 967
//*                                                                 *   FILE 967
//*      $CHANGES - Change log of all changes to CUCI.              *   FILE 967
//*      @FILE967 - This member.                                    *   FILE 967
//*                                                                 *   FILE 967
//*     The following list of members is followed by a short        *   FILE 967
//*     description to show you the ISPF usermods supported by the  *   FILE 967
//*     CBT ISPF Usermods Collection:                               *   FILE 967
//*                                                                 *   FILE 967
//*      ISPCMDS  - Command Table w/abbreviations (e.g. UDL for     *   FILE 967
//*                 UDLIST)                                         *   FILE 967
//*      UMISPCMJ - JCL to RECEIVE/APPLY UMISPCM usermod            *   FILE 967
//*                                                                 *   FILE 967
//*     See member $FILE967 for a complete list of contents:        *   FILE 967
//*                                                                 *   FILE 967
//*     Member list for the pds:                                    *   FILE 967
//*                                                                 *   FILE 967
//*       $CHANGES  01.02  2019/01/28   23:30     85    TCONLEY     *   FILE 967
//*       $FILE967  01.02  2019/01/28   23:30     45    TCONLEY     *   FILE 967
//*       $HIGHLIT  01.02  2019/01/28   23:30     19    TCONLEY     *   FILE 967
//*       $ISPCMDS  01.02  2019/01/28   23:30     16    TCONLEY     *   FILE 967
//*       $34DELET  01.02  2019/01/28   23:30     23    TCONLEY     *   FILE 967
//*       @FILE967  04.97  2019/02/20   16:38     56    CBT-497     *   FILE 967
//*       BPXWISH   01.02  2019/01/28   23:30   6768    TCONLEY     *   FILE 967
//*       BPXWP99   01.02  2019/01/28   23:30    267    TCONLEY     *   FILE 967
//*       ISPCMDS   01.01  2017/11/16    0:50    106  Y IBMUSER     *   FILE 967
//*       ISREDDE2  01.02  2019/01/28   23:30    312    TCONLEY     *   FILE 967
//*       ISRUDSL0  01.01  2018/12/24   21:00    341    TCONLEY     *   FILE 967
//*       ISRUUDL0  01.01  2018/12/24   21:00    185    TCONLEY     *   FILE 967
//*       ISRUULP   01.01  2018/12/24   21:00    244    TCONLEY     *   FILE 967
//*       UMBPXISJ  01.02  2019/01/28   23:30     20    TCONLEY     *   FILE 967
//*       UMISPCMJ  01.01  2018/12/24   21:00     19    TCONLEY     *   FILE 967
//*       UMISRHIJ  01.02  2019/01/28   23:30     20    TCONLEY     *   FILE 967
//*       UMISRUDJ  01.01  2018/12/24   21:00     20    TCONLEY     *   FILE 967
//*       UMISRUUJ  01.01  2018/12/24   21:00     20    TCONLEY     *   FILE 967
//*       USRDEL34  01.01  2018/12/24   21:00     77    TCONLEY     *   FILE 967
//*       USRHILIT  01.03  2019/01/28   23:30   2383    TCONLEY     *   FILE 967
//*                                                                 *   FILE 967
