VDBS$DDF CSECT
         ENTRY DDFIND
DDFIND   EQU   *
         USING VDBS$DDF,15
         STM   14,12,12(13)
         ST    13,SAVEAREA+4
         LR    12,13
         CNOP  0,4
         BAL   13,DDFINDS
SAVEAREA DC    18A(0)
         USING SAVEAREA,13
         DROP  15
DDFINDS  EQU   *
         ST    13,8(12)
         ST    14,DDRETURN
         MVC   PARMS,0(1)              DDNAME,TIOTADDR
         EXTRACT  TIOT,FIELDS=TIOT
         SR    4,4
         L     3,TIOT
         LA    3,24(3)
         L     5,PARMDD                DDNAME GIVEN
DDLOOP   CLC   4(8,3),0(5)             IS THIS DDNAME
         BE    DDFOUND                    YES
         IC    4,0(3)
         LTR   4,4
         BZ    DDERROR                 NOT FOUND--EXIT
         LA    3,0(3,4)
         B     DDLOOP
DDFOUND  EQU   *
         L     5,PARMTIOT
         ST    3,0(5)
         SR    15,15
DDEXIT   EQU   *
         L     13,SAVEAREA+4
         RETURN (14,12),T,RC=(15)
*************************************************************
DDERROR  EQU   *
         LA    15,4
         B     DDEXIT
*************************************************************
*
TIOT     DC    A(0)
*
DDRETURN DC    A(0)
*
PARMS    DS    0CL8
PARMDD   DC    A(0)
PARMTIOT DC    A(0)
         END
