SMPG     TITLE '--- IBM 3270 DISPLAY - SLOT MACHINE POKER GAME ---'
         PRINT  OFF
         MACRO
&NAME   #CALL  &WHERE
         AIF   ('&WHERE' NE '').W1
         MNOTE 8,'--- "WHERE" OPERAND MISSING ---'
         MEXIT
.W1      AIF   ('&WHERE'(1,1) EQ '(').W2
&NAME    L     R15,=A(&WHERE)      GET ENTRY POINT
         AGO   .W3
.W2      AIF   ('&WHERE' EQ '(15)').W4
         AIF   ('&WHERE' EQ '(R15)').W4
&NAME    LR    R15,&WHERE          SET ENTRY POINT
.W3      BASR  R14,R15             GO TO ROUTINE
         MEXIT
.W4      ANOP
&NAME    BASR  R14,R15             GO TO ROUTINE
         MEND
         MACRO
&NAME   #CKBF  &N
&NAME    LA    R0,&N.(R4)
         CLR   R0,R5
         BL    *+L'*+4
         BAS   R14,BFSHT
         MEND
         MACRO
&LAB    #GTB   &N,&C=YES,&T=YES
         AIF   ('&N' NE '').N1
         MNOTE 8,'--- "NAME" OPERAND MISSING ---'
         MEXIT
.N1      ANOP
&LAB     DC    A(&N,&N.L)
         AIF   ('&C' EQ 'YES').C1
         AIF   ('&C' EQ 'NO').C2
         MNOTE 8,'--- C=&C INVALID SPECIFICATION ---'
         MEXIT
.C1      DC    A(&N.COL)
         AGO   .C3
.C2      DC    A(X'80000000')
.C3      AIF   ('&T' EQ 'YES').T1
         AIF   ('&T' EQ 'NO').T2
         MNOTE 8,'--- T=&T INVALID SPECIFICATION ---'
         MEXIT
.T1      DC    A(&N.TY1,&N.TY2)
         AGO   .T3
.T2      DC    A(X'80000000',X'80000000')
.T3      DC    A(&N.0,&N.1,&N.2,&N.3,&N.4)
         DC    A(&N.5,&N.6,&N.7,&N.8)
         MEND
         MACRO
&NAME   #XENT  &DUMMY
         CNOP  0,8
&NAME    STM   R14,R12,12(R13)     SAVE REGISTERS
         B     16(,R15)            BRANCH AROUND ID
         DC    CL8'&NAME'          IDENTIFIER
         LR    R8,R15              SET BASE REGISTER
         USING &NAME,R8            SET ADDRESSABILITY
         LR    R15,R13             PREVIOUS SAVE AREA
         LA    R13,18*4(R13)       NEW CURRENT SAVE AREA
         ST    R13,8(R15)          LINK SAVE AREAS
         ST    R15,4(R13)
         SPACE 1
         MEND
         MACRO
&NAME   #XRET  &DUMMY
&NAME    L     R13,4(R13)          PREVIOUS SAVE AREA
         XC    16(4,R13),16(R13)   SET RETURN CODE TO ZERO
         LM    R14,R12,12(R13)     RESTORE REGISTERS
         MVI   12(R13),X'FF'       SET RETURN INDICATOR
         BR    R14                 RETURN
         SPACE 1
         MEND
         MACRO
        #XEND  &DUMMY
        LTORG  ,                   LITERALS
         SPACE 1
         DROP  R8                  END OF LOCAL ADDRESSABILITY
         MEND
         PRINT  ON
         PRINT NOGEN
         SPACE 1
POKER    START 0
         SPACE 1
        $DEFREG
KBYTES   EQU   1024                1K BYTES
MWBFSZ   EQU   3*KBYTES            MAXIMUM WORK BUFFER SIZE IN BYTES
MABFSZ   EQU   2*KBYTES            MAXIMUM ALT. BUFFER SIZE IN BYTES
         SPACE 1
*        PAY COEFFICIENTS.
*              NOTE : THE MAXIMUM BET THE PROGRAM CAN ACCEPTED IS FIXED
*                     AT THE STATEMENTS WITH "<- - - - MAX.BET" IN THE
*                     LAST COLUMNS. THE MAXIMUM YOU CAN CODE IN THE
*                     PROGRAM IS 999 (OVER REQUIRES CODE MODIFICATION).
*                     CHANGE OF ANY VALUE BELOW WOULD BE ALSO REPORTED
*                     IN THE 'HELP' PANEL.
*              PF12 : TRACE/DEBUG PANEL (ALLOWED TO WIZARD ONLY).
         SPACE 1
WINOP    EQU   2                   ONE PAIR
WINTP    EQU   5                   TWO PAIR
WINTK    EQU   10                  THREE OF A KIND
WINST    EQU   15                  STRAIGHT
WINFS    EQU   20                  FLUSH
WINFH    EQU   25                  FULL HOUSE
WINFK    EQU   50                  FOUR OF A KIND (POKER)
WINSF    EQU   75                  STRAIGHT FLUSH
WINRF    EQU   100                 ROYAL FLUSH
         SPACE 1
* AUTHOR :     MOINIL P.A.
* --------     COMPUTING CENTRE
*              J.R.C. - ISPRA ESTABLISHMENT
*              21020 ISPRA (VA), ITALY
         EJECT
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*        I N I T I A L I Z A T I O N                                  *
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
         SPACE 1
        $XENT  BASE=R12,LV=LDATA,TYPE=RENT
         LR    R11,R13
         USING WDATA,R11
         LA    R1,SBFFR
         ST    R1,MBFFR
         MVC   MBFFR+4(4),=A(MWBFSZ)
         AL    R1,=A(MWBFSZ)
         ST    R1,ABFFR
         MVC   ABFFR+4(4),=A(MABFSZ)
         ZAP   VLTOT,=PL1'+0'
         MVI   OPT,FSFULL
         MVI   SWSEL,SELST
         MVI   SWFUN,0
         MVI   SWERR,0
         MVC   EXTR(EXTRL),EXTRSK
        EXTRACT ATIOT,'S',FIELDS=(TIOT),MF=(E,EXTR)
         XR    R1,R1
         L     R2,ATIOT
         USING TIODSECT,R2
         CLC   TIOCNJOB,WIZARD
         BNE   SCSNAP
         OI    SWFUN,TRCAV
         XC    WBMAX(L'WBMAX+L'ABMAX),WBMAX
SCSNAP   CLC   TIOELNGH(4),=F'0'
         BE    SCNEND
         CLC   TIOEDDNM(L'TIOEDDNM),=CL8'SYSSNAP'
         BE    STSNAP
         IC    R1,TIOELNGH
         ALR   R2,R1
         B     SCSNAP
         DROP  R2
STSNAP   OI    OPT,FSSNAP
SCNEND  @FSI   ,
         LTR   R10,R15
         BNZ   XIMM
         OI    OPT,FSSKIP
         LM    R2,R3,INITRV
        @FS    OPT,(R2),(R3),MF=(E,FSPARM)
         LTR   R10,R15
         BNZ   XERR
         EJECT
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*        M A I N     P R O C E S S                                    *
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
         SPACE 1
TSCRN    CLI   SWSEL,MXSEL
         BH    SERR
         XR    R1,R1
         IC    R1,SWSEL
         SLL   R1,2
         B     DOSEL(R1)
DOSEL    B     DO0
         B     DO1
         B     DO2
         B     DO3
MXSEL    EQU   ((*-DOSEL)/L'DOSEL)-1    MAX. VALUE
DO0     #CALL  DOP0
         B     SNDSC
DO1     #CALL  DOP1
         B     SNDSC
DO2     #CALL  DOP2
         LTR   R10,R10
         BNZ   TSCRN
         B     SNDSC
DO3     #CALL  DOP3
SNDSC    SL    R4,MBFFR
         ST    R4,MBMSGL
REPEAT   TM    SWFUN,PFKH
         BZ    NHLP
        #CALL  HLP0
         LTR   R10,R10
         BNZ   XERR
NHLP     TM    SWFUN,TRCAV+PFKT
         BNO   NTRC
        #CALL  TRC0
         LTR   R10,R10
         BNZ   XERR
NTRC     TM    SWFUN,TSREQ
         BZ    *+L'*+16
         CLC   MBMSGL,WBMAX
         BNH   *+L'*+6
         MVC   WBMAX,MBMSGL
         L     R5,MBFFR
         NI    OPT,255-FSSKIP
        @FS    OPT,(R5),MBMSGL,MF=(E,FSPARM)
         LTR   R10,R15
         BNZ   XERR
         NI    SWFUN,255-PFKE-PFKH-PFKT
         LTR   R1,R1
         BZ    SKPFT
         CLI   0(R1),X'F1'         PF-KEY 1 ?
         BNE   *+L'*+4
         OI    SWFUN,PFKH
         CLI   0(R1),X'C1'         PF-KEY 13 (ALT. 1) ?
         BNE   *+L'*+4
         OI    SWFUN,PFKH
         CLI   0(R1),X'F3'         PF-KEY 3 ?
         BNE   *+L'*+4
         OI    SWFUN,PFKE
         CLI   0(R1),X'C3'         PF-KEY 15 (ALT. 3) ?
         BNE   *+L'*+4
         OI    SWFUN,PFKE
         CLI   0(R1),X'7C'         PF-KEY 12 ?
         BNE   *+L'*+4
         OI    SWFUN,PFKT
         CLI   0(R1),X'4C'         PF-KEY 24 (ALT. 12) ?
         BNE   *+L'*+4
         OI    SWFUN,PFKT
SKPFT    MVI   RQCMD,C' '
         MVC   RQCMD+1(L'RQCMD-1),RQCMD
NXTRQ   @FSR   ,
         LTR   R15,R15
         BZ    ANAL
         LM    R2,R4,=A(TBRQL,TBRQE,TBRQ)
         CLC   0(3,R15),0(R4)
         BE    *+L'*+8
         BXLE  R4,R2,*-10
         B     NXTRQ
         ICM   R14,B'1111',3(R4)
         BR    R14
ARQGET   LTR   R1,R1
         BNP   NXTRQ
         LA    R2,L'RQCMD
         LA    R3,RQCMD
ARQLOOP  OC    0(1,R3),3(R15)
         BCT   R1,*+L'*+4
         B     NXTRQ
         LA    R15,1(R15)
         CLI   0(R3),C' '
         BE    ARQLOOP
         LA    R3,1(R3)
         BCT   R2,ARQLOOP
         B     NXTRQ
HRQGT1   LA    R2,HLDSTR
         B     HRQGST
HRQGT2   LA    R2,HLDSTR+1
         B     HRQGST
HRQGT3   LA    R2,HLDSTR+2
         B     HRQGST
HRQGT4   LA    R2,HLDSTR+3
         B     HRQGST
HRQGT5   LA    R2,HLDSTR+4
HRQGST   MVI   0(R2),C' '
         LTR   R1,R1
         BNP   NXTRQ
         OI    3(R15),C' '
         CLI   3(R15),C'H'
         BNE   NXTRQ
         MVI   0(R2),C'H'
         B     NXTRQ
ANAL     TM    SWFUN,PFKE
         BO    XEND
         TM    SWREQ,BETRQ
         BZ    ANALF
         CLI   RQCMD,C'0'
         BL    ANALF
         XR    R0,R0
         XR    R1,R1
         LA    R2,RQCMD
         LA    R3,L'RQCMD
         LA    R4,15
SCNUM    CLI   0(R2),C'0'
         BL    STVBT
         CLI   0(R2),C'9'
         BH    STVBT
         IC    R1,0(R2)
         NR    R1,R4
         LTR   R0,R0
         BNP   *+L'*+4
         MH    R0,=H'10'
         AR    R0,R1
         LA    R2,1(R2)
         BCT   R3,SCNUM
STVBT    ST    R0,VLBET
         B     TSBET
ANALF    LM    R2,R4,=A(TBCMDL,TBCMDE,TBCMD)
ANALN    XR    R1,R1
         LA    R15,RQCMD
         EX    R1,ANALC
         BE    *+L'*+8
         BXLE  R4,R2,*-8
         B     CHKBR
         LA    R0,L'TBCMD
         LR    R14,R15
ANALS    LA    R14,1(R14)
         CLI   0(R14),C' '
         BE    ANALG
         BCT   R0,*+L'*+4
         B     CHKBR
         LA    R1,1(R1)
         EX    R1,ANALC
         BE    ANALS
         BXLE  R4,R2,ANALN
         B     CHKBR
ANALG    ICM   R14,B'1111',L'TBCMD(R4)
         BR    R14
ANALC    CLC   0(*-*,R15),0(R4)
XHELP    OI    SWFUN,PFKH
         B     CHKBR
XTRC     OI    SWFUN,PFKT
         B     CHKBR
XTST     TM    SWFUN,TRCAV
         BZ    CHKBR
         OI    SWFUN,TSREQ
CHKBR    TM    SWREQ,BETRQ
         BZ    TSCRN
         L     R0,VLBET
TSBET    LTR   R0,R0
         BNP   REPEAT
         CH    R0,=H'10'           <- - - - - - - - - - - - - - MAX.BET
         BH    REPEAT
         NI    SWREQ,255-BETRQ
         B     TSCRN
         EJECT
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*        T E R M I N A T I O N                                        *
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
         SPACE 1
XEND     XR    R10,R10
QUIT     MVI   OPT,FSEXIT
        @FS    OPT,MF=(E,FSPARM)
         LR    R9,R15
         LTR   R10,R10
         BZ    NMSG0
        TPUT   ERRMSG,L'ERRMS1
NMSG0    TM    SWERR,SHTBF
         BZ    NMSG1
        TPUT   ERRMS3,L'ERRMS3
         MVC   ERRMSG(L'ERRMS3A),ERRMS3A
         LA    R0,4
         LA    R1,ERRMSG+8
         LA    R14,SVRBFS
         UNPK  0(9,R1),0(5,R14)
         TR    0(8,R1),HEXTB-X'F0'
         MVI   8(R1),C' '
         LA    R1,12(R1)
         LA    R14,4(R14)
         BCT   R0,*-24
        TPUT   ERRMSG,L'ERRMS3A
         MVC   ERRMSG(L'ERRMS3B),ERRMS3B
         UNPK  ERRMSG+8(9),MBFFR(5)
         TR    ERRMSG+8(8),HEXTB-X'F0'
         MVI   ERRMSG+16,C' '
         UNPK  ERRMSG+20(9),ABFFR(5)
         TR    ERRMSG+20(8),HEXTB-X'F0'
         MVI   ERRMSG+28,C' '
         ST    R12,ATIOT
         UNPK  ERRMSG+34(9),ATIOT(5)
         TR    ERRMSG+34(8),HEXTB-X'F0'
         MVI   ERRMSG+42,C' '
        TPUT   ERRMSG,L'ERRMS3B
NMSG1    TM    SWERR,WHATF
         BZ    NMSG2
        TPUT   ERRMS4,L'ERRMS4
NMSG2    TM    SWERR,SERRF
         BZ    NMSG3
        TPUT   ERRMS5,L'ERRMS5
NMSG3    LTR   R9,R9
         BZ    LEAVE
         MVC   ERRMSG(L'ERRMS1),ERRMS1
         CVD   R9,WORK
         MVC   ERRMSG+30(4),=XL4'40202120'
         ED    ERRMSG+30(4),WORK+L'WORK-2
         XR    R0,R0
         IC    R0,OPT
         STC   R0,ERRMSG+22
         SRL   R0,4
         STC   R0,ERRMSG+21
         NC    ERRMSG+21(2),=XL2'0F0F'
         TR    ERRMSG+21(2),HEXTB
        TPUT   ERRMSG,L'ERRMS1
LEAVE    LR    R10,R15
         LA    R0,SVA              SAVE AREA PERCOLATION
         CLR   R0,R13
         BE    *+L'*+8
         L     R13,4(R13)
         B     *-10
         TM    SWFUN,TSREQ
         BZ    NXTRC
         MVC   ERRMSG(L'ERRMS6),ERRMS6
         UNPK  ERRMSG+12(9),WBMAX(5)
         TR    ERRMSG+12(8),HEXTB-X'F0'
         MVI   ERRMSG+20,C' '
         UNPK  ERRMSG+28(9),ABMAX(5)
         TR    ERRMSG+28(8),HEXTB-X'F0'
         MVI   ERRMSG+36,C' '
        TPUT   ERRMSG,L'ERRMS6
NXTRC   $XRET  CC=(R10),LV=LDATA,TYPE=RENT
XERR     MVC   ERRMSG(L'ERRMS1),ERRMS1
         CVD   R10,WORK
         MVC   ERRMSG+30(4),=XL4'40202120'
         ED    ERRMSG+30(4),WORK+L'WORK-2
         XR    R0,R0
         IC    R0,OPT
         STC   R0,ERRMSG+22
         SRL   R0,4
         STC   R0,ERRMSG+21
         NC    ERRMSG+21(2),=XL2'0F0F'
         TR    ERRMSG+21(2),HEXTB
         B     QUIT
XIMM     MVC   ERRMSG(L'ERRMS2),ERRMS2
         CVD   R10,WORK
         MVC   ERRMSG+20(4),=XL4'40202120'
         ED    ERRMSG+20(4),WORK+L'WORK-2
        TPUT   ERRMSG,L'ERRMS2
         B     LEAVE
BFSHT    OI    SWERR,SHTBF
         ST    R0,SVRBFS
         STM   R4,R5,SVRBFS+4
         ST    R14,SVRBFS+12
         B     XEND
WHAT     OI    SWERR,WHATF
         B     XEND
SERR     OI    SWERR,SERRF
         B     XEND
         EJECT
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*        G E N E R A L     R O U T I N E S                            *
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
         SPACE 1
*        MOVE SCREEN ORDERS ROUTINE.
*              R0  = WORK REGISTER.
*              R1  = WORK REGISTER.
*              R2  = FROM ORDERS ADDRESS (AT ENTRY).
*              R3  = FROM ORDERS LENGTH (AT ENTRY).
*              R4  = CURRENT BUFFER ADDRESS POINTER / UPDATED.
*              R5  = MAXIMUM BUFFER ADDRESS VALUE FOR CHECK.
*              R14 = LINK REGISTER.
         SPACE 1
MVSCO    LR    R0,R4
         ALR   R4,R3
         CLR   R4,R5
         BNL   BFSHT
         LR    R1,R3
         MVCL  R0,R2
         BR    R14
         SPACE 1
*        GENERATE SET BUFFER ADDRESS ROUTINE.
*              AT ENTRY : "RCSBA" = AL1(ROW,COLUMN)
*              R0  = WORK REGISTER.
*              R1  = WORK REGISTER.
*              R3  = SBA POINTER.
*              R14 = LINK REGISTER.
*              R15 = WORK REGISTER.
         SPACE 1
GNSBA    XR    R0,R0
         LR    R1,R0
         IC    R0,RCSBA+1          COLUMN
         SH    R0,=H'1'
         IC    R1,RCSBA            ROW
         SH    R1,=H'1'
         BZ    *+L'*+4
         MH    R1,=H'80'
         AR    R1,R0
         LR    R15,R1
         XR    R0,R0
         CL    R1,TRSBAM
         BNL   *+L'*+6
         XR    R1,R1
         B     *+L'*+6
         D     R0,TRSBAM
         LR    R0,R1
         MH    R0,TRSBAM+2
         SR    R15,R0
         AL    R1,=A(TRSBA)
         AL    R15,=A(TRSBA)
         MVC   1(1,R3),0(R1)
         MVC   2(1,R3),0(R15)
         BR    R14
         SPACE 1
*        BUILD A CARD IMAGE ROUTINE.
*              AT ENTRY : "CARD" = 0-12
*                         "COLOR" = 0-3
*                         "RCSBA" = AL1(*-*,COLUMN)
*              R0  = WORK REGISTER.
*              R1  = WORK REGISTER.
*              R2  = WORK REGISTER.
*              R3  = WORK REGISTER.
*              R4  = CURRENT BUFFER ADDRESS POINTER / UPDATED.
*              R5  = MAXIMUM BUFFER ADDRESS VALUE FOR CHECK.
*              R6  = WORK REGISTER.
*              R7  = WORK REGISTER.
*              R9  = LINK REGISTER.
*              R14 = INTERNAL LINK REGISTER.
*              R15 = WORK REGISTER.
         SPACE 1
BLDCI    LR    R6,R4
         XR    R7,R7
         IC    R7,CARD
         LTR   R7,R7
         BNP   *+L'*+4
         MH    R7,=Y(TTNL)
         AL    R7,=A(TTN)
         LM    R2,R3,0(R7)
         BAS   R14,MVSCO
         TM    8(R7),X'80'
         BO    BLDCI1
         XR    R1,R1
         IC    R1,COLOR
         LTR   R1,R1
         BNP   *+L'*+4
         MH    R1,=Y(TCNL)
         AL    R1,=A(TCN)
         ICM   R2,B'1111',1(R1)
         LR    R3,R6
         AL    R3,8(R7)
         MVC   0(L'TCH,R3),0(R2)
BLDCI1   TM    12(R7),X'80'
         BO    BLDCI2
         LR    R2,R6
         AL    R2,12(R7)
         MVC   0(1,R2),0(R1)
BLDCI2   TM    16(R7),X'80'
         BO    BLDCI3
         LR    R2,R6
         AL    R2,16(R7)
         MVC   0(1,R2),0(R1)
BLDCI3   LA    R7,16(R7)
         MVI   RCSBA,6             FROM LINE 7 UP TO LINE 15 INCLUDED
         LA    R2,9
BLDCI4   LA    R7,4(R7)
         LR    R3,R6
         AL    R3,0(R7)
         XR    R1,R1
         IC    R1,RCSBA
         LA    R1,1(R1)
         STC   R1,RCSBA
         BAS   R14,GNSBA
         BCT   R2,BLDCI4
         BR    R9
         EJECT
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*        L O C A L     C O N S T A N T S                              *
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
         SPACE 1
INITRV   DC    A(INITR,*+4,INITRL)
WIZARD   DC    CL8'SYSPAJA '
TRSBA    DC    XL16'40C1C2C3C4C5C6C7C8C94A4B4C4D4E4F'
         DC    XL16'50D1D2D3D4D5D6D7D8D95A5B5C5D5E5F'
         DC    XL16'6061E2E3E4E5E6E7E8E96A6B6C6D6E6F'
         DC    XL16'F0F1F2F3F4F5F6F7F8F97A7B7C7D7E7F'
TRSBAL   EQU   *-TRSBA
TRSBAM   DC    A(TRSBAL)
EXTRSK  EXTRACT *-*,'S',MF=L
EXTRL    EQU   *-EXTRSK
HEXTB    DC    CL16'0123456789ABCDEF'
         SPACE 1
ERRMS1   DC    C' --- "FSRTN" - OPT = .. , RC = ... -> EXIT ---'
ERRMS2   DC    C' --- "FSRTNI" - RC = ... -> EXIT ---'
ERRMS3   DC    C' --- BUFFER IS TOO SHORT -> EXIT ---'
ERRMS3A  DC    C'     R0=........ R4=........ R5=........ LK=........ '
ERRMS3B  DC    C'     WB=........ AB=........ M-BS=........ '
ERRMS4   DC    C' --- SELECTION FAILURE -> EXIT ---'
ERRMS5   DC    C' --- INVALID PROCESS -> EXIT ---'
ERRMS6   DC    C' --- WB-MAX=........ AB-MAX=........ '
         SPACE 1
        LTORG
         EJECT
DOP0    #XENT  ,
         LA    R2,TCRDS
         LA    R3,10
         CLI   SHMOD,1
         BNE   *+L'*+8
         L     R15,=A(SLTCD)       ALTERNATE SELECTION
         B     *+L'*+4
         L     R15,=A(SHUFFLE)     STANDARD SELECTION
         BASR  R14,R15
         MVC   CCRDS(5*L'CCRDS),=AL1(13,0,13,0,13,0,13,0,13,0)
         MVI   SWSEL,SELCD
         OI    SWREQ,BETRQ
         XC    VLBET,VLBET
         XC    VLWIN,VLWIN
         MVC   HLDSTR,=CL5' '
         MVC   HLDPRV,=CL5' '
         MVC   FLWIN,=CL5' '
         MVC   TCLR,=CL5' '
         MVC   TCDS,=CL5' '
         MVI   DCNT1,0
         MVI   DCNT2,0
         LM    R0,R1,MBFFR
         BASR  R14,0
         XR    R15,R15
         MVCL  R0,R14
         LM    R4,R5,MBFFR
         ALR   R5,R4
         LM    R2,R3,=A(STRTR,STRTRL)
         LR    R15,R4
         BAS   R14,MVSCO
         AL    R15,=A(STRTX)
         MVC   EDVAL,=XL20'402020204B2020204B2020204B2020204B202120'
         ED    EDVAL,VLTOT
         BM    DOP0SM
        $FS    SA=(COLOUR,GREEN),MF=(E,(R15))
         MVC   0(8,R15),=CL8'Credit $'
         B     DOP0MV
DOP0SM  $FS    SA=(COLOUR,RED),MF=(E,(R15))
         MVC   0(8,R15),=CL8' Debit $'
DOP0MV   MVC   8(20,R15),EDVAL
         MVC   CARD(L'CCRDS),CCRDS
         MVI   RCSBA+1,10
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+L'CCRDS
         MVI   RCSBA+1,23
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+2*L'CCRDS
         MVI   RCSBA+1,36
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+3*L'CCRDS
         MVI   RCSBA+1,49
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+4*L'CCRDS
         MVI   RCSBA+1,62
         BAS   R9,BLDCI
         LM    R2,R3,=A(LSTTR,LSTTRL)
         LR    R15,R4
         BAS   R14,MVSCO
         AL    R15,=A(LSTTX)
         MVC   0(20,R15),=CL20' Bet (1$-10$ max.) :'   <- - - - MAX.BET
         L     R1,4(R13)
         ST    R4,36(R1)           PASS BACK R4
        #XRET  ,
        #XEND  ,
         EJECT
*------- SHUFFLE (GENERATE) "N" CARDS DECK ... SUBROUTINE
*              (PSEUDO-RANDOM NUMBER GENERATOR)
*        AT ENTRY : R2 = ADDRESS OF A "N" HALFWORDS VECTOR
*                   R3 = VALUE OF "N"
*        AT EXIT : ALL VECTOR HALWORDS ARE FILLED WITH AL1(CARD,COLOR)
*                  WHERE : CARD = 0-12
*                          COLOR = 0-3
         SPACE 1
        CNOP   0,4
         USING *,R5
SHUFFLE  STM   R14,R5,12(R13)
         LR    R5,R15
         LTR   R3,R3
         BNP   SHUFFX
        TIME   MIC,SHUFFW,ZONE=LT  GET "ELAPSED" TIME (LOCAL TIME)
         L     R0,SHUFFW+4
         SRL   R0,9
         ST    R0,SHUFFW
         CL    R3,=F'52'
         BNH   *+L'*+4
         L     R3,=F'52'
         LR    R4,R2
SHUFF1   L     R1,=A(7*7*7*7*7)
         M     R0,SHUFFW
         D     R0,=A(X'7FFFFFFF')
         ST    R0,SHUFFW
         SRDL  R0,39
         D     R0,=F'52'
SHUFF2   SRDL  R0,2
         SLL   R0,6
         SLDL  R0,2
         LR    R1,R4
SHUFF3   CLR   R1,R2
         BE    SHUFF4
         CLM   R0,B'0011',0(R1)
         BE    *+L'*+8
         LA    R1,2(R1)
         B     SHUFF3
         SRDL  R0,2
         SRL   R0,6
         SLDL  R0,2
         A     R0,=F'17'
         C     R0,=F'52'
         BL    SHUFF2
         S     R0,=F'52'
         B     SHUFF2
SHUFF4   STCM  R0,B'0011',0(R2)
         LA    R2,2(R2)
         BCT   R3,SHUFF1
SHUFFX   LM    R14,R5,12(R13)
         BR    R14
         SPACE 1
SHUFFW   DC    D'0'
         SPACE 1
        LTORG
         SPACE 1
         DROP  R5
         EJECT
*------- SELECT (GENERATE) "N" CARDS DECK ... SUBROUTINE
*              (ALTERNATE PSEUDO-RANDOM NUMBER GENERATOR)
*        AT ENTRY : R2 = ADDRESS OF A "N" HALFWORDS VECTOR
*                   R3 = VALUE OF "N"
*        AT EXIT : ALL VECTOR HALWORDS ARE FILLED WITH AL1(CARD,COLOR)
*                  WHERE : CARD = 0-12
*                          COLOR = 0-3
         SPACE 1
        CNOP   0,4
         USING *,R5
SLTCD    STM   R14,R5,12(R13)
         LR    R5,R15
         LTR   R3,R3
         BNP   SLTCDX
         CL    R3,=F'52'
         BNH   *+L'*+4
         L     R3,=F'52'
         LR    R4,R2
SLTCD1  TIME   MIC,SLTCDW,ZONE=LT  GET "ELAPSED" TIME (LOCAL TIME)
         L     R1,SLTCDW+4
         SRL   R1,9
         LTR   R1,R1
         BNP   SLTCD1
         CL    R1,=F'13'
         BNH   SLTCD1
         XR    R0,R0
         D     R0,=F'13'
         SLL   R0,8
         N     R1,=A(X'00000003')
         OR    R0,R1
         LR    R1,R4
SLTCD2   CLR   R1,R2
         BE    SLTCD3
         CLM   R0,B'0011',0(R1)
         BE    SLTCD1
         LA    R1,2(R1)
         B     SLTCD2
SLTCD3   STCM  R0,B'0011',0(R2)
         LA    R2,2(R2)
         BCT   R3,SLTCD1
SLTCDX   LM    R14,R5,12(R13)
         BR    R14
         SPACE 1
SLTCDW   DC    D'0'
         SPACE 1
        LTORG
         SPACE 1
         DROP  R5
         EJECT
DOP1    #XENT  ,
         MVC   CCRDS(5*L'CCRDS),TCRDS
         MVI   SWSEL,SELHD
         MVC   HLDPRV,=CL5'HHHHH'
         LM    R0,R1,MBFFR
         BASR  R14,0
         XR    R15,R15
         MVCL  R0,R14
         LM    R4,R5,MBFFR
         ALR   R5,R4
         LM    R2,R3,=A(STRTR,STRTRL)
         LR    R15,R4
         BAS   R14,MVSCO
         AL    R15,=A(STRTX)
         MVC   EDVAL,=XL20'402020204B2020204B2020204B2020204B202120'
         ED    EDVAL,VLTOT
         BM    DOP1SM
        $FS    SA=(COLOUR,GREEN),MF=(E,(R15))
         MVC   0(8,R15),=CL8'Credit $'
         B     DOP1MV
DOP1SM  $FS    SA=(COLOUR,RED),MF=(E,(R15))
         MVC   0(8,R15),=CL8' Debit $'
DOP1MV   MVC   8(20,R15),EDVAL
         MVC   CARD(L'CCRDS),CCRDS
         MVI   RCSBA+1,10
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+L'CCRDS
         MVI   RCSBA+1,23
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+2*L'CCRDS
         MVI   RCSBA+1,36
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+3*L'CCRDS
         MVI   RCSBA+1,49
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+4*L'CCRDS
         MVI   RCSBA+1,62
         BAS   R9,BLDCI
        #CKBF  17
        $FS    SBA=(17,11),SF=(MDT),MF=(E,(R4))
        $FS    SA=(HILITE,BLINK),MF=(E,(R4))
        $FS    SA=(COLOUR,PINK),MF=(E,(R4))
        $FS    TEXT='HOLD',MF=(E,(R4))
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,24),SF=(MDT),MF=(E,(R4))
        $FS    TEXT='HOLD',MF=(E,(R4))
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,37),SF=(MDT),MF=(E,(R4))
        $FS    TEXT='HOLD',MF=(E,(R4))
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,50),SF=(MDT),MF=(E,(R4))
        $FS    TEXT='HOLD',MF=(E,(R4))
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,63),SF=(MDT),MF=(E,(R4))
        $FS    TEXT='HOLD',MF=(E,(R4))
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
         LM    R2,R3,=A(LSTTR,LSTTIL)
         LR    R15,R4
         BAS   R14,MVSCO
         AL    R15,=A(LSTTX)
         MVC   0(20,R15),=CL20'Select your HOLD''s :'
        #CKBF  11
        $FS    SBA=(22,1),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,PINK),MF=(E,(R4))
        #CKBF  29
        $FS    TEXT='You are playing for a bet of ',MF=(E,(R4))
        #CKBF  13
        $FS    SA=(COLOUR,TURQ),MF=(E,(R4))
         MVC   0(8,R4),=XL8'5B40202120404F40'
         L     R0,VLBET
         CVD   R0,WORK
         ED    1(4,R4),WORK+L'WORK-2
         CLI   2(R4),C' '
         BNE   *+L'*+10
         MVC   2(5,R4),3(R4)
         B     *-14
         LA    R4,1(R4)
         CLI   0(R4),C'|'
         BNE   *-8
         LA    R4,2(R4)
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
         LM    R2,R3,=A(LSTTI,LSTTRL-LSTTIL)
         BAS   R14,MVSCO
         L     R1,4(R13)
         ST    R4,36(R1)           PASS BACK R4
        #XRET  ,
        #XEND  ,
         EJECT
DOP2    #XENT  ,
         CLC   HLDPRV,HLDSTR
         BNE   *+L'*+12
         MVI   SWSEL,SELNX
         LA    R10,4
         B     DOP2X
         MVI   SWSEL,SELHD
         MVC   HLDPRV,HLDSTR
         LM    R0,R1,MBFFR
         BASR  R14,0
         XR    R15,R15
         MVCL  R0,R14
         LM    R4,R5,MBFFR
         ALR   R5,R4
         LM    R2,R3,=A(STRTR,STRTRL)
         LR    R15,R4
         BAS   R14,MVSCO
         AL    R15,=A(STRTX)
         MVC   EDVAL,=XL20'402020204B2020204B2020204B2020204B202120'
         ED    EDVAL,VLTOT
         BM    DOP2SM
        $FS    SA=(COLOUR,GREEN),MF=(E,(R15))
         MVC   0(8,R15),=CL8'Credit $'
         B     DOP2MV
DOP2SM  $FS    SA=(COLOUR,RED),MF=(E,(R15))
         MVC   0(8,R15),=CL8' Debit $'
DOP2MV   MVC   8(20,R15),EDVAL
         CLI   HLDSTR,C' '
         BE    *+L'*+10
         MVC   CARD(L'CCRDS),CCRDS
         B     *+L'*+6
         MVC   CARD(L'CCRDS),=AL1(13,0)
         MVI   RCSBA+1,10
         BAS   R9,BLDCI
         CLI   HLDSTR+1,C' '
         BE    *+L'*+10
         MVC   CARD(L'CCRDS),CCRDS+L'CCRDS
         B     *+L'*+6
         MVC   CARD(L'CCRDS),=AL1(13,0)
         MVI   RCSBA+1,23
         BAS   R9,BLDCI
         CLI   HLDSTR+2,C' '
         BE    *+L'*+10
         MVC   CARD(L'CCRDS),CCRDS+2*L'CCRDS
         B     *+L'*+6
         MVC   CARD(L'CCRDS),=AL1(13,0)
         MVI   RCSBA+1,36
         BAS   R9,BLDCI
         CLI   HLDSTR+3,C' '
         BE    *+L'*+10
         MVC   CARD(L'CCRDS),CCRDS+3*L'CCRDS
         B     *+L'*+6
         MVC   CARD(L'CCRDS),=AL1(13,0)
         MVI   RCSBA+1,49
         BAS   R9,BLDCI
         CLI   HLDSTR+4,C' '
         BE    *+L'*+10
         MVC   CARD(L'CCRDS),CCRDS+4*L'CCRDS
         B     *+L'*+6
         MVC   CARD(L'CCRDS),=AL1(13,0)
         MVI   RCSBA+1,62
         BAS   R9,BLDCI
        #CKBF  17
        $FS    SBA=(17,11),SF=(MDT),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,WHITE),MF=(E,(R4))
         CLI   HLDSTR,C' '
         BE    DOP2A
        $FS    TEXT='HELD',MF=(E,(R4))
         B     DOP2B
DOP2A   $FS    TEXT='    ',MF=(E,(R4))
DOP2B   $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,24),SF=(MDT),MF=(E,(R4))
         CLI   HLDSTR+1,C' '
         BE    DOP2C
        $FS    TEXT='HELD',MF=(E,(R4))
         B     DOP2D
DOP2C   $FS    TEXT='    ',MF=(E,(R4))
DOP2D   $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,37),SF=(MDT),MF=(E,(R4))
         CLI   HLDSTR+2,C' '
         BE    DOP2E
        $FS    TEXT='HELD',MF=(E,(R4))
         B     DOP2F
DOP2E   $FS    TEXT='    ',MF=(E,(R4))
DOP2F   $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,50),SF=(MDT),MF=(E,(R4))
         CLI   HLDSTR+3,C' '
         BE    DOP2G
        $FS    TEXT='HELD',MF=(E,(R4))
         B     DOP2H
DOP2G   $FS    TEXT='    ',MF=(E,(R4))
DOP2H   $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,63),SF=(MDT),MF=(E,(R4))
         CLI   HLDSTR+4,C' '
         BE    DOP2I
        $FS    TEXT='HELD',MF=(E,(R4))
         B     DOP2J
DOP2I   $FS    TEXT='    ',MF=(E,(R4))
DOP2J   $FS    SF=(PROT,SKIP),MF=(E,(R4))
         LM    R2,R3,=A(LSTTR,LSTTIL)
         LR    R15,R4
         BAS   R14,MVSCO
         AL    R15,=A(LSTTX)
         MVC   0(20,R15),=CL20'Let''s go or change :'
        #CKBF  11
        $FS    SBA=(22,1),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,PINK),MF=(E,(R4))
        #CKBF  29
        $FS    TEXT='You are playing for a bet of ',MF=(E,(R4))
        #CKBF  13
        $FS    SA=(COLOUR,TURQ),MF=(E,(R4))
         MVC   0(8,R4),=XL8'5B40202120404F40'
         L     R0,VLBET
         CVD   R0,WORK
         ED    1(4,R4),WORK+L'WORK-2
         CLI   2(R4),C' '
         BNE   *+L'*+10
         MVC   2(5,R4),3(R4)
         B     *-14
         LA    R4,1(R4)
         CLI   0(R4),C'|'
         BNE   *-8
         LA    R4,2(R4)
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
         LM    R2,R3,=A(LSTTI,LSTTRL-LSTTIL)
         BAS   R14,MVSCO
         XR    R10,R10
DOP2X    L     R1,4(R13)
         ST    R4,36(R1)           PASS BACK R4
         ST    R10,60(R1)          PASS BACK R10
        #XRET  ,
        #XEND  ,
         EJECT
DOP3    #XENT  ,
         MVI   SWSEL,SELST
         LA    R5,1
         LA    R0,L'HLDSTR
         LA    R1,HLDSTR
         LA    R2,TCDS
         LA    R3,TCLR
         LA    R14,CCRDS
         LA    R15,TCRDS+5*L'TCRDS
DOP3SCL  CLI   0(R1),C' '
         BNE   *+L'*+10
         MVC   0(L'CCRDS,R14),0(R15)
         LA    R15,L'TCRDS(R15)
         MVC   0(1,R2),0(R14)
         CLI   0(R2),0             "TCDS" - CHANGE 0 TO 13
         BNE   *+L'*+4                      RETAIN 1-12
         MVI   0(R2),13
         MVC   0(1,R3),1(R14)
         LA    R14,L'CCRDS(R14)
         ALR   R3,R5
         ALR   R2,R5
         ALR   R1,R5
         BCT   R0,DOP3SCL
        #CALL  DOC0
         XR    R0,R0
         L     R1,VLBET
         L     R15,VLWIN
         LTR   R15,R15
         BNP   *+L'*+2
         MR    R0,R15
         CVD   R1,WORK
         LTR   R15,R15
         BNP   *+L'*+10
         AP    VLTOT,WORK+4(4)
         B     *+L'*+6
         SP    VLTOT,WORK+4(4)
         LM    R0,R1,MBFFR
         BASR  R14,0
         XR    R15,R15
         MVCL  R0,R14
         LM    R4,R5,MBFFR
         ALR   R5,R4
         LM    R2,R3,=A(STRTR,STRTRL)
         LR    R15,R4
         BAS   R14,MVSCO
         AL    R15,=A(STRTX)
         MVC   EDVAL,=XL20'402020204B2020204B2020204B2020204B202120'
         ED    EDVAL,VLTOT
         BM    DOP3SM
        $FS    SA=(COLOUR,GREEN),MF=(E,(R15))
         MVC   0(8,R15),=CL8'Credit $'
         B     DOP3MV
DOP3SM  $FS    SA=(COLOUR,RED),MF=(E,(R15))
         MVC   0(8,R15),=CL8' Debit $'
DOP3MV   MVC   8(20,R15),EDVAL
         MVC   CARD(L'CCRDS),CCRDS
         MVI   RCSBA+1,10
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+L'CCRDS
         MVI   RCSBA+1,23
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+2*L'CCRDS
         MVI   RCSBA+1,36
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+3*L'CCRDS
         MVI   RCSBA+1,49
         BAS   R9,BLDCI
         MVC   CARD(L'CCRDS),CCRDS+4*L'CCRDS
         MVI   RCSBA+1,62
         BAS   R9,BLDCI
         CLI   FLWIN,C'*'
         BNE   DOP3A
        #CKBF  18
        PRINT  GEN
        $FS    SBA=(16,12),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,BLINK),MF=(E,(R4))
        $FS    SA=(COLOUR,WHITE),MF=(E,(R4))
        $FS    RA=(16,16,GE,8A),MF=(E,(R4))
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        PRINT  NOGEN
DOP3A    CLI   FLWIN+1,C'*'
         BNE   DOP3B
        #CKBF  18
        $FS    SBA=(16,25),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,BLINK),MF=(E,(R4))
        $FS    SA=(COLOUR,WHITE),MF=(E,(R4))
        $FS    RA=(16,29,GE,8A),MF=(E,(R4))
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
DOP3B    CLI   FLWIN+2,C'*'
         BNE   DOP3C
        #CKBF  18
        $FS    SBA=(16,38),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,BLINK),MF=(E,(R4))
        $FS    SA=(COLOUR,WHITE),MF=(E,(R4))
        $FS    RA=(16,42,GE,8A),MF=(E,(R4))
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
DOP3C    CLI   FLWIN+3,C'*'
         BNE   DOP3D
        #CKBF  18
        $FS    SBA=(16,51),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,BLINK),MF=(E,(R4))
        $FS    SA=(COLOUR,WHITE),MF=(E,(R4))
        $FS    RA=(16,55,GE,8A),MF=(E,(R4))
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
DOP3D    CLI   FLWIN+4,C'*'
         BNE   DOP3E
        #CKBF  18
        $FS    SBA=(16,64),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,BLINK),MF=(E,(R4))
        $FS    SA=(COLOUR,WHITE),MF=(E,(R4))
        $FS    RA=(16,68,GE,8A),MF=(E,(R4))
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
DOP3E   #CKBF  17
        $FS    SBA=(17,11),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,BLUE),MF=(E,(R4))
         CLI   HLDSTR,C' '
         BE    DOP3F
        $FS    TEXT='HELD',MF=(E,(R4))
         B     DOP3G
DOP3F   $FS    TEXT='    ',MF=(E,(R4))
DOP3G   $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,24),SF=(PROT,SKIP),MF=(E,(R4))
         CLI   HLDSTR+1,C' '
         BE    DOP3H
        $FS    TEXT='HELD',MF=(E,(R4))
         B     DOP3I
DOP3H   $FS    TEXT='    ',MF=(E,(R4))
DOP3I   $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,37),SF=(PROT,SKIP),MF=(E,(R4))
         CLI   HLDSTR+2,C' '
         BE    DOP3J
        $FS    TEXT='HELD',MF=(E,(R4))
         B     DOP3K
DOP3J   $FS    TEXT='    ',MF=(E,(R4))
DOP3K   $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,50),SF=(PROT,SKIP),MF=(E,(R4))
         CLI   HLDSTR+3,C' '
         BE    DOP3L
        $FS    TEXT='HELD',MF=(E,(R4))
         B     DOP3M
DOP3L   $FS    TEXT='    ',MF=(E,(R4))
DOP3M   $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  11
        $FS    SBA=(17,63),SF=(PROT,SKIP),MF=(E,(R4))
         CLI   HLDSTR+4,C' '
         BE    DOP3N
        $FS    TEXT='HELD',MF=(E,(R4))
         B     DOP3O
DOP3N   $FS    TEXT='    ',MF=(E,(R4))
DOP3O   $FS    SF=(PROT,SKIP),MF=(E,(R4))
         LM    R2,R3,=A(LSTTR,LSTTIL)
         LR    R15,R4
         BAS   R14,MVSCO
         AL    R15,=A(LSTTX)
         MVC   0(20,R15),=CL20'Another try or END :'
        #CKBF  11
        $FS    SBA=(22,1),SF=(PROT,SKIP),MF=(E,(R4))
         OC    VLWIN,VLWIN
         BZ    DOP3P
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,YELLOW),MF=(E,(R4))
        #CKBF  50+L'WLMSG
        $FS    TEXT='Bravo | You have won (',MF=(E,(R4))
         MVC   0(L'WLMSG,R4),WLMSG
         LA    R4,L'WLMSG(R4)
         BCTR  R4,0
         CLI   0(R4),C' '
         BE    *-6
         MVC   1(12,R4),=CL12' - You gain '
         LA    R4,13(R4)
        $FS    SA=(COLOUR,TURQ),MF=(E,(R4))
         MVC   0(12,R4),=XL12'5B4020202020202120404F40'
         ED    1(8,R4),WORK+4
         CLI   2(R4),C' '
         BNE   *+L'*+10
         MVC   2(9,R4),3(R4)
         B     *-14
         LA    R4,1(R4)
         CLI   0(R4),C'|'
         BNE   *-8
         LA    R4,2(R4)
         B     DOP3Q
DOP3P   $FS    SA=(HILITE,BLINK),MF=(E,(R4))
        $FS    SA=(COLOUR,RED),MF=(E,(R4))
        #CKBF  50
        $FS    TEXT='Sorry | You have lost (none) ',MF=(E,(R4))
        $FS    TEXT='- Bye-bye your ',MF=(E,(R4))
         MVC   0(8,R4),=XL8'5B40202120404F40'
         L     R0,VLBET
         CVD   R0,WORK
         ED    1(4,R4),WORK+L'WORK-2
         CLI   2(R4),C' '
         BNE   *+L'*+10
         MVC   2(5,R4),3(R4)
         B     *-14
         LA    R4,1(R4)
         CLI   0(R4),C'|'
         BNE   *-8
         LA    R4,2(R4)
DOP3Q   $FS    SF=(PROT,SKIP),MF=(E,(R4))
         LM    R2,R3,=A(LSTTI,LSTTRL-LSTTIL)
         BAS   R14,MVSCO
         L     R1,4(R13)
         ST    R4,36(R1)           PASS BACK R4
        #XRET  ,
        #XEND  ,
         EJECT
DOC0    #XENT  ,
         XR    R0,R0
         LR    R10,R0
         LA    R1,L'TCDS-1         SORT ASCENDING CARDS VALUES
         LA    R2,TCDS
DOC0SR1  LR    R3,R1
         LA    R4,1(R2)
DOC0SR2  CLC   0(1,R2),0(R4)
         BNH   DOC0SR3
         IC    R0,0(R2)
         MVC   0(1,R2),0(R4)
         STC   R0,0(R4)
DOC0SR3  LA    R4,1(R4)
         BCT   R3,DOC0SR2
         LA    R2,1(R2)
         BCT   R1,DOC0SR1
         IC    R1,TCDS             CHECK FOR SCALED CARDS VALUES
         LA    R2,L'TCDS
         LA    R3,TCDS
         EX    R1,*+L'*+20
         BNE   *+L'*+20
         LA    R1,1(R1)
         LA    R3,1(R3)
         BCT   R2,*-16
         B     DOC0SC
         CLI   0(R3),*-*
         CLC   TCDS,=AL1(1,2,3,4,13)
         BE    DOC0SC
         CLC   TCLR,=AL1(0,0,0,0,0)     CHECK CARDS COLORS EQUALS
         BE    DOC0FS
         CLC   TCLR,=AL1(1,1,1,1,1)
         BE    DOC0FS
         CLC   TCLR,=AL1(2,2,2,2,2)
         BE    DOC0FS
         CLC   TCLR,=AL1(3,3,3,3,3)
         BE    DOC0FS
         XR    R14,R14             CHECK NUMBER OF EQUALS
         XR    R15,R15
         LA    R1,L'TCDS-1
         LA    R2,TCDS
DOC0CN1  CLC   0(1,R2),1(R2)
         BE    *+L'*+10
         LTR   R14,R14
         BP    DOC0CN2
         B     *+L'*+8
         ST    R2,TKPTR
         LA    R14,1(R14)
         LA    R2,1(R2)
         BCT   R1,DOC0CN1
         B     DOC0CN3
DOC0CN2  LA    R2,1(R2)
         BCT   R1,*+L'*+4
         B     DOC0CN3
         CLC   0(1,R2),1(R2)
         BNE   DOC0CN2
         LA    R15,1(R15)
         B     DOC0CN2
DOC0CN3  CLR   R14,R15
         BNL   *+L'*+6
         XR    R14,R15
         XR    R15,R14
         XR    R14,R15
         STC   R14,DCNT1
         STC   R15,DCNT2
         SLL   R14,2
         B     *+L'*(R14)
         B     DOC0X
         B     DOC0T2
         B     DOC0T3
         B     DOC0FK
DOC0T3   SLL   R15,2
         B     *+L'*(R15)
         B     DOC0TK
         B     DOC0FH
DOC0T2   SLL   R15,2
         B     *+L'*(R15)
         B     *+L'*+4
         B     DOC0TP
         L     R2,TKPTR
         CLI   0(R2),9
         BH    DOC0OP
         B     DOC0X
DOC0SC   CLC   TCLR,=AL1(0,0,0,0,0)     CHECK CARDS COLORS EQUALS
         BE    DOC0SC1
         CLC   TCLR,=AL1(1,1,1,1,1)
         BE    DOC0SC1
         CLC   TCLR,=AL1(2,2,2,2,2)
         BE    DOC0SC1
         CLC   TCLR,=AL1(3,3,3,3,3)
         BNE   DOC0ST
DOC0SC1  CLI   TCDS+L'TCDS-1,13
         BNE   DOC0SF
         CLI   TCDS+L'TCDS-2,12
         BE    DOC0RF
DOC0SF   LA    R10,WINSF           STRAIGHT FLUSH
         MVC   WLMSG,=CL20'straight flush)'
         MVC   FLWIN,=CL5'*****'
         B     DOC0X
DOC0RF   LA    R10,WINRF           ROYAL FLUSH
         MVC   WLMSG,=CL20'royal flush)'
         MVC   FLWIN,=CL5'*****'
         B     DOC0X
DOC0FK   LA    R10,WINFK           FOUR OF A KIND (POKER)
         MVC   WLMSG,=CL20'four of a kind)'
         CLC   CCRDS(1),CCRDS+L'CCRDS
         BE    *+L'*+10
         CLC   CCRDS(1),CCRDS+2*L'CCRDS
         BNE   *+L'*+8
         LA    R15,CCRDS
         B     *+L'*+4
         LA    R15,CCRDS+L'CCRDS
         LA    R0,5
         LA    R1,CCRDS
         LA    R14,FLWIN
DOC0FK1  CLC   0(1,R1),0(R15)
         BNE   *+L'*+4
         MVI   0(R14),C'*'
         LA    R14,1(R14)
         LA    R1,L'CCRDS(R1)
         BCT   R0,DOC0FK1
         B     DOC0X
DOC0FH   LA    R10,WINFH           FULL HOUSE
         MVC   WLMSG,=CL20'full house)'
         MVC   FLWIN,=CL5'*****'
         B     DOC0X
DOC0FS   LA    R10,WINFS           FLUSH
         MVC   WLMSG,=CL20'flush)'
         MVC   FLWIN,=CL5'*****'
         B     DOC0X
DOC0ST   LA    R10,WINST           STRAIGHT
         MVC   WLMSG,=CL20'straight)'
         MVC   FLWIN,=CL5'*****'
         B     DOC0X
DOC0TK   LA    R10,WINTK           THREE OF A KIND
         MVC   WLMSG,=CL20'three of a kind)'
         LA    R0,4
         LA    R1,CCRDS
DOC0TK1  LR    R14,R0
         LA    R15,L'CCRDS(R1)
DOC0TK2  CLC   0(1,R1),0(R15)
         BE    DOC0TK3
         LA    R15,L'CCRDS(R15)
         BCT   R14,DOC0TK2
         LA    R1,L'CCRDS(R1)
         BCT   R0,DOC0TK1
DOC0TK3  LA    R0,5
         LA    R1,CCRDS
         LA    R14,FLWIN
DOC0TK4  CLC   0(1,R1),0(R15)
         BNE   *+L'*+4
         MVI   0(R14),C'*'
         LA    R14,1(R14)
         LA    R1,L'CCRDS(R1)
         BCT   R0,DOC0TK4
         B     DOC0X
DOC0TP   LA    R10,WINTP           TWO PAIR
         MVC   WLMSG,=CL20'two pair)'
         LA    R14,5
         LA    R15,CCRDS
DOC0TP1  LA    R0,5
         LA    R1,CCRDS
DOC0TP2  CLR   R1,R15
         BE    *+L'*+10
         CLC   0(1,R1),0(R15)
         BE    DOC0TP3
         LA    R1,L'CCRDS(R1)
         BCT   R0,DOC0TP2
         B     DOC0TP4
DOC0TP3  LA    R15,L'CCRDS(R15)
         BCT   R14,DOC0TP1
DOC0TP4  LA    R0,CCRDS
         LA    R14,FLWIN
         SLR   R15,R0
         SRL   R15,1
         ALR   R15,R14
         MVC   FLWIN,=CL5'*****'
         MVI   0(R15),C' '
         B     DOC0X
DOC0OP   LA    R10,WINOP           ONE PAIR
         MVC   WLMSG,=CL20'one pair)'
         LA    R0,4
         LA    R1,CCRDS
DOC0OP1  CLI   0(R1),0             A
         BE    DOC0OP2
         CLI   0(R1),10            J
         BE    DOC0OP2
         CLI   0(R1),11            Q
         BE    DOC0OP2
         CLI   0(R1),12            K
         BNE   DOC0OP4
DOC0OP2  LR    R14,R0
         LA    R15,L'CCRDS(R1)
DOC0OP3  CLC   0(1,R1),0(R15)
         BE    DOC0OP5
         LA    R15,L'CCRDS(R15)
         BCT   R14,DOC0OP3
DOC0OP4  LA    R1,L'CCRDS(R1)
         BCT   R0,DOC0OP1
DOC0OP5  LA    R0,CCRDS
         LA    R14,FLWIN
         SLR   R1,R0
         SRL   R1,1
         ALR   R1,R14
         MVI   0(R1),C'*'
         SLR   R15,R0
         SRL   R15,1
         ALR   R15,R14
         MVI   0(R15),C'*'
DOC0X    ST    R10,VLWIN
        #XRET  ,
        #XEND  ,
         EJECT
TRC0    #XENT  ,
TRC0R    LM    R0,R1,ABFFR
         BASR  R14,0
         XR    R15,R15
         MVCL  R0,R14
         LM    R4,R5,ABFFR
         ALR   R5,R4
         LM    R2,R3,=A(TRCST,TRCSTL)
         BAS   R14,MVSCO
        #CKBF  33+L'HLDPRV
        $FS    SBA=(5,1),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,YELLOW),MF=(E,(R4))
        $FS    TEXT='Previous state : ',MF=(E,(R4))
        $FS    SA=(COLOUR,GREEN),MF=(E,(R4))
         MVC   0(L'HLDPRV,R4),HLDPRV
         LA    R0,L'HLDPRV
         LR    R1,R4
         ALR   R4,R0
         CLI   0(R1),C'H'
         BE    *+L'*+4
         MVI   0(R1),C'-'
         LA    R1,1(R1)
         BCT   R0,*-16
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  34+L'SHMOD
        $FS    SBA=(5,41),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,YELLOW),MF=(E,(R4))
        $FS    TEXT='   Shuffle mode : ',MF=(E,(R4))
        $FS    SA=(COLOUR,GREEN),MF=(E,(R4))
         MVC   0(L'SHMOD,R4),SHMOD
         OI    0(R4),C'0'
         LA    R4,L'SHMOD(R4)
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  33+L'HLDSTR
        $FS    SBA=(6,1),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,YELLOW),MF=(E,(R4))
        $FS    TEXT=' Current state : ',MF=(E,(R4))
        $FS    SA=(COLOUR,GREEN),MF=(E,(R4))
         MVC   0(L'HLDSTR,R4),HLDSTR
         LA    R0,L'HLDSTR
         LR    R1,R4
         ALR   R4,R0
         CLI   0(R1),C'H'
         BE    *+L'*+4
         MVI   0(R1),C'-'
         LA    R1,1(R1)
         BCT   R0,*-16
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  40
        $FS    SBA=(8,1),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,PINK),MF=(E,(R4))
        $FS    TEXT='Selection : ',MF=(E,(R4))
        $FS    SA=(COLOUR,BLUE),MF=(E,(R4))
        $FS    TEXT='Initial ===> ',MF=(E,(R4))
        #CKBF  2+5*14
         LA    R0,5
         LA    R1,TCRDS
         BAS   R9,TRC0L
        #CKBF  10+10*L'TCRDS
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,BLUE),MF=(E,(R4))
         MVI   0(R4),C'('
         UNPK  1(6*L'TCRDS+1,R4),TCRDS(3*L'TCRDS+1)
         UNPK  1+6*L'TCRDS(4*L'TCRDS+1,R4),TCRDS+3*L'TCRDS(2*L'TCRDS+1)
         TR    1(10*L'TCRDS,R4),HEXTB-X'F0'
         MVI   1+10*L'TCRDS(R4),C')'
         LA    R4,2+10*L'TCRDS(R4)
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  24
        $FS    SBA=(9,13),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,BLUE),MF=(E,(R4))
        $FS    TEXT='Replace ===> ',MF=(E,(R4))
        #CKBF  2+5*14
         LA    R0,5
         LA    R1,TCRDS+5*L'TCRDS
         BAS   R9,TRC0L
        #CKBF  10+10*L'TCRDS
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,BLUE),MF=(E,(R4))
         MVI   0(R4),C'('
         UNPK  1(6*L'TCRDS+1,R4),TCRDS+5*L'TCRDS(3*L'TCRDS+1)
         UNPK  1+6*L'TCRDS(4*L'TCRDS+1,R4),TCRDS+8*L'TCRDS(2*L'TCRDS+1)
         TR    1(10*L'TCRDS,R4),HEXTB-X'F0'
         MVI   1+10*L'TCRDS(R4),C')'
         LA    R4,2+10*L'TCRDS(R4)
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
         CLC   TCLR(L'TCLR),=CL5' '
         BE    TRC0NN
        #CKBF  28
        $FS    SBA=(11,1),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,YELLOW),MF=(E,(R4))
        $FS    TEXT=' Colours state : ',MF=(E,(R4))
        $FS    SA=(COLOUR,GREEN),MF=(E,(R4))
        #CKBF  5+3*L'TCLR
         MVC   0(L'TCLR,R4),TCLR
         MVI   0+L'TCLR(R4),C' '
         MVI   1+L'TCLR(R4),C'('
         UNPK  2+L'TCLR(2*L'TCLR+1,R4),TCLR(L'TCLR+1)
         TR    2+L'TCLR(2*L'TCLR,R4),HEXTB-X'F0'
         MVI   2+3*L'TCLR(R4),C')'
         TR    0(L'TCLR,R4),=CL4'HDCS'
         LA    R4,3+3*L'TCLR(R4)
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  30
        $FS    SBA=(11,50),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,YELLOW),MF=(E,(R4))
        $FS    TEXT=' 1st count : ',MF=(E,(R4))
        $FS    SA=(COLOUR,GREEN),MF=(E,(R4))
         MVC   0(1,R4),DCNT1
         OI    0(R4),C'0'
         LA    R4,1(R4)
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  31
        $FS    SBA=(12,1),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,YELLOW),MF=(E,(R4))
        $FS    TEXT='    Kind state : ',MF=(E,(R4))
        $FS    SA=(COLOUR,GREEN),MF=(E,(R4))
        #CKBF  5+3*L'TCDS
         MVC   0(L'TCDS,R4),TCDS
         MVI   0+L'TCDS(R4),C' '
         MVI   1+L'TCDS(R4),C'('
         UNPK  2+L'TCDS(2*L'TCDS+1,R4),TCDS(L'TCDS+1)
         TR    2+L'TCDS(2*L'TCDS,R4),HEXTB-X'F0'
         MVI   2+3*L'TCDS(R4),C')'
         TR    0(L'TCDS,R4),=CL14'?234567890JQKA'
         LA    R4,3+3*L'TCDS(R4)
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  30
        $FS    SBA=(12,50),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,YELLOW),MF=(E,(R4))
        $FS    TEXT=' 2nd count : ',MF=(E,(R4))
        $FS    SA=(COLOUR,GREEN),MF=(E,(R4))
         MVC   0(1,R4),DCNT2
         OI    0(R4),C'0'
         LA    R4,1(R4)
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  32
        $FS    SBA=(14,1),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,PINK),MF=(E,(R4))
        $FS    TEXT='Final selection : ',MF=(E,(R4))
        $FS    SA=(COLOUR,BLUE),MF=(E,(R4))
        #CKBF  2+5*14
         LA    R0,5
         LA    R1,CCRDS
         BAS   R9,TRC0L
        #CKBF  10+10*L'CCRDS
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,BLUE),MF=(E,(R4))
         MVI   0(R4),C'('
         UNPK  1(6*L'CCRDS+1,R4),CCRDS(3*L'CCRDS+1)
         UNPK  1+6*L'CCRDS(4*L'CCRDS+1,R4),CCRDS+3*L'CCRDS(2*L'CCRDS+1)
         TR    1(10*L'CCRDS,R4),HEXTB-X'F0'
         MVI   1+10*L'CCRDS(R4),C')'
         LA    R4,2+10*L'CCRDS(R4)
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
        #CKBF  34+L'FLWIN
        $FS    SBA=(15,1),SF=(PROT,SKIP),MF=(E,(R4))
        $FS    SA=(HILITE,DEFAULT),MF=(E,(R4))
        $FS    SA=(COLOUR,YELLOW),MF=(E,(R4))
        $FS    TEXT=' Win sel. state : ',MF=(E,(R4))
        $FS    SA=(COLOUR,GREEN),MF=(E,(R4))
         MVC   0(L'FLWIN,R4),FLWIN
         LA    R0,L'FLWIN
         LR    R1,R4
         ALR   R4,R0
         CLI   0(R1),C'*'
         BE    *+L'*+4
         MVI   0(R1),C'-'
         LA    R1,1(R1)
         BCT   R0,*-16
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
TRC0NN   LM    R2,R3,=A(TRCLS,TRCLSL)
         BAS   R14,MVSCO
         L     R5,ABFFR
         SLR   R4,R5
         ST    R4,ABMSGL
         TM    SWFUN,TSREQ
         BZ    *+L'*+16
         CLC   ABMSGL,ABMAX
         BNH   *+L'*+6
         MVC   ABMAX,ABMSGL
         NI    OPT,255-FSSKIP
        @FS    OPT,(R5),ABMSGL,MF=(E,FSPARM)
         LTR   R10,R15
         BNZ   TRC0X
         CLI   0(R1),X'F3'         PF-KEY 3 ?
         BE    TRC0X
         CLI   0(R1),X'C3'         PF-KEY 15 (ALT. 3) ?
         BE    TRC0X
        @FSR   ,
         LTR   R15,R15
         BZ    TRC0R
         LTR   R1,R1
         BNP   TRC0R
         CLI   3(R15),C'0'
         BNE   *+L'*+8
         MVI   SHMOD,0
         B     TRC0R
         CLI   3(R15),C'1'
         BNE   *+L'*+8
         MVI   SHMOD,1
         B     TRC0R
         OI    3(R15),C' '
         CLI   3(R15),C'E'
         BNE   TRC0R
         XR    R10,R10
TRC0X    L     R1,4(R13)
         ST    R10,60(R1)          PASS BACK R10
        #XRET  ,
         SPACE 1
*        DISPLAY SELECTED CARDS ROUTINE.
*              AT ENTRY : VECTOR OF ELEMENTS = AL1(CARD,COLOR,...,...)
*                         VECTOR MAY BE "TCRDS" OR "CCRDS"
*              R0  = NUMBER OF ELEMENTS.
*              R1  = START ADDRESS OF ELEMENTS.
*              R4  = BUFFER POINTER.
*              R9  = LINK REGISTER.
         SPACE 1
TRC0L   $FS    SA=(COLOUR,WHITE),MF=(E,(R4))
         MVC   1(1,R4),0(R1)
         TR    1(1,R4),=CL13'A234567890JQK'
         CLI   1(R4),C'0'
         BNE   *+L'*+4
         MVI   0(R4),C'1'
         LA    R4,2(R4)
        $FS    SA=(COLOUR,BLUE),MF=(E,(R4))
         MVI   0(R4),C'-'
         LA    R4,1(R4)
         CLI   1(R1),0
         BNE   TRC0LA
        $FS    SA=(COLOUR,RED),MF=(E,(R4))
         B     TRC0LD
TRC0LA   CLI   1(R1),1
         BNE   TRC0LB
        $FS    SA=(COLOUR,YELLOW),MF=(E,(R4))
         B     TRC0LD
TRC0LB   CLI   1(R1),2
         BNE   TRC0LC
        $FS    SA=(COLOUR,TURQ),MF=(E,(R4))
         B     TRC0LD
TRC0LC  $FS    SA=(COLOUR,GREEN),MF=(E,(R4))
TRC0LD   MVC   0(1,R4),1(R1)
         TR    0(1,R4),=CL4'HDCS'
         LA    R4,2(R4)
         LA    R1,L'CARD+L'COLOR(R1)
         BCT   R0,TRC0L
        $FS    SF=(PROT,SKIP),MF=(E,(R4))
         BR    R9
         SPACE 1
        #XEND  ,
         EJECT
HLP0    #XENT  ,
HLP0R    LM    R0,R1,ABFFR
         BASR  R14,0
         XR    R15,R15
         MVCL  R0,R14
         LM    R4,R5,ABFFR
         ALR   R5,R4
         LM    R2,R3,=A(HLPST,HLPSTL)
         BAS   R14,MVSCO
         L     R5,ABFFR
         SLR   R4,R5
         ST    R4,ABMSGL
         TM    SWFUN,TSREQ
         BZ    *+L'*+16
         CLC   ABMSGL,ABMAX
         BNH   *+L'*+6
         MVC   ABMAX,ABMSGL
         L     R5,ABFFR
         NI    OPT,255-FSSKIP
        @FS    OPT,(R5),ABMSGL,MF=(E,FSPARM)
         LTR   R10,R15
         BNZ   HLP0X
         CLI   0(R1),X'F3'         PF-KEY 3 ?
         BE    HLP0X
         CLI   0(R1),X'C3'         PF-KEY 15 (ALT. 3) ?
         BE    HLP0X
        @FSR   ,
         LTR   R15,R15
         BZ    HLP0R
         LTR   R1,R1
         BNP   HLP0R
         OI    3(R15),C' '
         CLI   3(R15),C'E'
         BNE   HLP0R
         XR    R10,R10
HLP0X    L     R1,4(R13)
         ST    R10,60(R1)          PASS BACK R10
        #XRET  ,
        #XEND  ,
         EJECT
         DROP  R11                 KILL DSECT ADDRESSABILITY
         DROP  R12                 KILL MAIN ADDRESSABILITY
         SPACE 1
TBRQ    $FS    SBA=(19,23),MF=L
         DC    AL4(ARQGET)
TBRQL    EQU   *-TBRQ
        $FS    SBA=(17,12),MF=L
         DC    AL4(HRQGT1)
        $FS    SBA=(17,25),MF=L
         DC    AL4(HRQGT2)
        $FS    SBA=(17,38),MF=L
         DC    AL4(HRQGT3)
        $FS    SBA=(17,51),MF=L
         DC    AL4(HRQGT4)
        $FS    SBA=(17,64),MF=L
         DC    AL4(HRQGT5)
TBRQE    EQU   *-TBRQL
         SPACE 1
TBCMD    DC    CL8'END     ',AL4(XEND)
TBCMDL   EQU   *-TBCMD
         DC    CL8'STOP    ',AL4(XEND)
         DC    CL8'HELP    ',AL4(XHELP)
         DC    CL8'?       ',AL4(XHELP)
         DC    CL8'TEST    ',AL4(XTST)
         DC    CL8'TRACE   ',AL4(XTRC)
TBCMDE   EQU   *-TBCMDL
         SPACE 1
INITR   $FS    CC=EW,WCC=(AL,RMDT),SBA=(24,79),MF=L
        $FS    SBA=(1,1),RA=(1,1,00),MF=L
        $FS    SBA=(1,1),SF=(IC),MF=L
INITRL   EQU   *-INITR
         SPACE 1
STRTR   $FS    CC=EW,WCC=(KBR,RMDT),SBA=(1,1),RA=(1,1,00),MF=L
        $FS    SBA=(1,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(1,19),SF=(PROT,SKIP),MF=L
        $FS    SBA=(1,77),SF=(PROT,SKIP),MF=L
        $FS    SBA=(2,19),SF=(PROT,SKIP),MF=L
        $FS    SBA=(2,77),SF=(PROT,SKIP),MF=L
        $FS    SBA=(3,19),SF=(PROT,SKIP),MF=L
        $FS    SBA=(3,77),SF=(PROT,SKIP),MF=L
        $FS    SBA=(4,80),SF=(PROT,SKIP),MF=L
        $FS    SBA=(5,80),SF=(PROT,SKIP),MF=L
        $FS    SBA=(7,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(17,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(17,80),SF=(PROT,SKIP),MF=L
        $FS    SBA=(19,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(19,43),SF=(PROT,SKIP),MF=L
        $FS    SBA=(1,5),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,C5),MF=L
        $FS    RA=(1,18,GE,A2),SET=(GE,D5),MF=L
        $FS    SBA=(1,45),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,C5),MF=L
        $FS    RA=(1,76,GE,A2),SET=(GE,D5),MF=L
        $FS    SBA=(2,5),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,85),MF=L
        $FS    SBA=(2,8),SA=(COLOUR,PINK),TEXT='P O K E R',MF=L
        $FS    SBA=(2,18),SA=(COLOUR,WHITE),SET=(GE,85),MF=L
        $FS    SBA=(2,45),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,85),MF=L
        $FS    SBA=(2,47),MF=L
STRTX    EQU   *-STRTR
        $FS    SA=(COLOUR,DEFAULT),TEXT=(' ',28),MF=L
        $FS    SBA=(2,76),SA=(COLOUR,WHITE),SET=(GE,85),MF=L
        $FS    SBA=(3,5),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,C4),MF=L
        $FS    RA=(3,18,GE,A2),SET=(GE,D4),MF=L
        $FS    SBA=(3,45),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,C4),MF=L
        $FS    RA=(3,76,GE,A2),SET=(GE,D4),MF=L
        $FS    SBA=(5,1),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT='Legend : ',MF=L
        $FS    SA=(COLOUR,RED),TEXT='H',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' = ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='Heart',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' / ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='D',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' = ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='Diamond',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' / ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='C',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' = ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='Club',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' / ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='S',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' = ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='Spade',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SBA=(6,1),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,YELLOW),RA=(7,1,GE,A2),MF=L
STRTRL   EQU   *-STRTR
         SPACE 1
LSTTR   $FS    SBA=(18,1),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,YELLOW),RA=(19,1,GE,A2),MF=L
        $FS    SBA=(19,2),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,GREEN),MF=L
LSTTX    EQU   *-LSTTR
        $FS    TEXT=(' ',20),MF=L
        $FS    SFE=(ATTR,NORMAL,HILITE,USCORE,COLOUR,BLUE),MF=L
        $FS    SBA=(20,1),SF=(PROT,SKIP),MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='PF-key 1 or 13 = ',MF=L
        $FS    SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='Help',MF=L
        $FS    SBA=(20,41),SF=(PROT,SKIP),MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='PF-key 3 or 15 = ',MF=L
        $FS    SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='End or Stop',MF=L
LSTTIL   EQU   *-LSTTR
LSTTI   $FS    SBA=(1,1),SF=(PT,IC),MF=L
LSTTRL   EQU   *-LSTTR
         SPACE 1
HLPST   $FS    CC=EW,WCC=(KBR,RMDT),SBA=(1,1),RA=(1,1,00),MF=L
        $FS    SBA=(1,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(1,19),SF=(PROT,SKIP),MF=L
        $FS    SBA=(2,19),SF=(PROT,SKIP),MF=L
        $FS    SBA=(3,19),SF=(PROT,SKIP),MF=L
        $FS    SBA=(4,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(4,80),SF=(PROT,SKIP),MF=L
        $FS    SBA=(5,80),SF=(PROT,SKIP),MF=L
        $FS    SBA=(7,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(16,80),SF=(PROT,SKIP),MF=L
        $FS    SBA=(18,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(18,8),SF=(PROT,SKIP),MF=L
        $FS    SBA=(1,5),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,C5),MF=L
        $FS    RA=(1,18,GE,A2),SET=(GE,D5),MF=L
        $FS    SBA=(2,5),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,85),MF=L
        $FS    SBA=(2,8),SA=(COLOUR,PINK),TEXT='R U L E S',MF=L
        $FS    SBA=(2,18),SA=(COLOUR,WHITE),SET=(GE,85),MF=L
        $FS    SBA=(3,5),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,C4),MF=L
        $FS    RA=(3,18,GE,A2),SET=(GE,D4),MF=L
        $FS    SBA=(5,1),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT='Legend : ',MF=L
        $FS    SA=(COLOUR,RED),TEXT='H',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' = ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='Heart',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' / ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='D',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' = ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='Diamond',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' / ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='C',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' = ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='Club',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' / ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='S',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' = ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='Spade',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SBA=(6,1),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,YELLOW),RA=(7,1,GE,A2),MF=L
        $FS    SBA=(7,2),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,PINK),MF=L
        $FS    TEXT='I pay ',MF=L
        $FS    SA=(COLOUR,TURQ),MF=L
        $FS    TEXT='n',MF=L
        $FS    SA=(COLOUR,PINK),MF=L
        $FS    TEXT=' times your bet as below :',MF=L
        $FS    SBA=(8,5),SA=(COLOUR,TURQ),MF=L
        $FS    TEXT='n ',MF=L
        $FS    SA=(COLOUR,PINK),MF=L
        $FS    TEXT='=',MF=L
        $FS    SBA=(8,9),SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='100',MF=L
        $FS    SBA=(8,13),SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='-> royal flush. ',MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='I.e. : ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='A',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='K',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='Q',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='J',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='10',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SBA=(9,10),SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='75',MF=L
        $FS    SBA=(9,13),SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='-> straight flush. ',MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='I.e. : ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='A',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='2',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='3',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='4',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='5',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SBA=(10,10),SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='50',MF=L
        $FS    SBA=(10,13),SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='-> four of a kind (poker). ',MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='I.e. : ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='J',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='J',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='J',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='J',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='4',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SBA=(11,10),SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='25',MF=L
        $FS    SBA=(11,13),SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='-> full house. ',MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='I.e. : ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='8',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='8',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='8',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='2',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='2',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SBA=(12,10),SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='20',MF=L
        $FS    SBA=(12,13),SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='-> flush. ',MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='I.e. : ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='A',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='Q',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='7',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='5',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='2',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SBA=(13,10),SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='15',MF=L
        $FS    SBA=(13,13),SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='-> straight. ',MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='I.e. : ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='9',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='8',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='7',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='6',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='5',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SBA=(14,10),SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='10',MF=L
        $FS    SBA=(14,13),SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='-> three of a kind. ',MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='I.e. : ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='K',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='K',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='K',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='9',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='3',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SBA=(15,11),SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='5',MF=L
        $FS    SBA=(15,13),SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='-> two pair. ',MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='I.e. : ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='A',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='7',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='7',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='4',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='4',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SBA=(16,11),SA=(COLOUR,WHITE),MF=L
        $FS    TEXT='2',MF=L
        $FS    SBA=(16,13),SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='-> one pair of J, Q, K or A only. ',MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='I.e. : ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='Q',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='Q',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT='9',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,RED),TEXT='5',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT='3',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,DEFAULT),TEXT=' ',MF=L
        $FS    SBA=(17,1),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,YELLOW),RA=(18,1,GE,A2),MF=L
        $FS    SBA=(18,2),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='===>',MF=L
        $FS    SFE=(ATTR,NORMAL,HILITE,USCORE,COLOUR,RED),MF=L
        $FS    SBA=(18,9),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='(Enter "E" or use PF-key 3 or 15 to go back)',MF=L
        $FS    SBA=(1,1),SF=(PT,IC),MF=L
HLPSTL   EQU   *-HLPST
         SPACE 1
TRCST   $FS    CC=EW,WCC=(KBR,RMDT),SBA=(1,1),RA=(1,1,00),MF=L
        $FS    SBA=(1,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(1,19),SF=(PROT,SKIP),MF=L
        $FS    SBA=(2,19),SF=(PROT,SKIP),MF=L
        $FS    SBA=(3,19),SF=(PROT,SKIP),MF=L
        $FS    SBA=(4,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(17,80),SF=(PROT,SKIP),MF=L
        $FS    SBA=(19,1),SF=(PROT,SKIP),MF=L
        $FS    SBA=(19,8),SF=(PROT,SKIP),MF=L
        $FS    SBA=(1,5),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,C5),MF=L
        $FS    RA=(1,18,GE,A2),SET=(GE,D5),MF=L
        $FS    SBA=(2,5),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,85),MF=L
        $FS    SBA=(2,8),SA=(COLOUR,PINK),TEXT='T R A C E',MF=L
        $FS    SBA=(2,18),SA=(COLOUR,WHITE),SET=(GE,85),MF=L
        $FS    SBA=(3,5),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,WHITE),SET=(GE,C4),MF=L
        $FS    RA=(3,18,GE,A2),SET=(GE,D4),MF=L
TRCSTL   EQU   *-TRCST
        SPACE  1
TRCLS   $FS    SBA=(18,1),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,YELLOW),RA=(19,1,GE,A2),MF=L
        $FS    SBA=(19,2),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,GREEN),MF=L
        $FS    TEXT='===>',MF=L
        $FS    SFE=(ATTR,NORMAL,HILITE,USCORE,COLOUR,RED),MF=L
        $FS    SBA=(19,9),SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,BLUE),MF=L
        $FS    TEXT='(Enter 0 or 1 (change mode) or ',MF=L
        $FS    TEXT='"E" or use PF-key 3 or 15 to go back)',MF=L
        $FS    SBA=(1,1),SF=(PT,IC),MF=L
TRCLSL   EQU   *-TRCLS
         SPACE 1
TCN      DC    CL1'H',AL4(TCH)          0 - HEART
TCNL     EQU   *-TCN
         DC    CL1'D',AL4(TCD)          1 - DIAMOND
         DC    CL1'C',AL4(TCC)          2 - CLUB
         DC    CL1'S',AL4(TCS)          3 - SPADE
         SPACE 1
TCH     $FS    SA=(COLOUR,RED),MF=L
TCD     $FS    SA=(COLOUR,YELLOW),MF=L
TCC     $FS    SA=(COLOUR,TURQ),MF=L
TCS     $FS    SA=(COLOUR,GREEN),MF=L
         EJECT
TTN     #GTB   ACE                  0 - ACE
TTNL     EQU   *-TTN
        #GTB   TWO                  1 - TWO
        #GTB   THREE                2 - THREE
        #GTB   FOUR                 3 - FOUR
        #GTB   FIVE                 4 - FIVE
        #GTB   SIX                  5 - SIX
        #GTB   SEVEN                6 - SEVEN
        #GTB   EIGHT                7 - EIGHT
        #GTB   NINE                 8 - NINE
        #GTB   TEN                  9 - TEN
        #GTB   JACK                10 - JACK
        #GTB   QUEEN               11 - QUEEN
        #GTB   KING                12 - KING
        #GTB   BACKW,C=NO,T=NO     13 - BACKWARD SIDE OF CARD
         SPACE 1
ACE     $FS    SBA=(1,1),MF=L
ACE0     EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
ACECOL   EQU   *-ACE
        $FS    SA=(COLOUR,DEFAULT),MF=L
ACETY1   EQU   *+2-ACE
        $FS    TEXT='A ?      ',MF=L
ACE1     EQU   *-ACE
        $FS    SBA=(1,1),TEXT='         ',MF=L
ACE2     EQU   *-ACE
        $FS    SBA=(1,1),TEXT='         ',MF=L
ACE3     EQU   *-ACE
        $FS    SBA=(1,1),TEXT='         ',MF=L
ACE4     EQU   *-ACE
        $FS    SBA=(1,1),TEXT='  A C E  ',MF=L
ACE5     EQU   *-ACE
        $FS    SBA=(1,1),TEXT='         ',MF=L
ACE6     EQU   *-ACE
        $FS    SBA=(1,1),TEXT='         ',MF=L
ACE7     EQU   *-ACE
        $FS    SBA=(1,1),TEXT='         ',MF=L
ACE8     EQU   *-ACE
        $FS    SBA=(1,1),TEXT='      A ?',MF=L
ACETY2   EQU   *-1-ACE
ACEL     EQU   *-ACE
         SPACE 1
TWO     $FS    SBA=(1,1),MF=L
TWO0     EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
TWOCOL   EQU   *-TWO
        $FS    SA=(COLOUR,DEFAULT),MF=L
TWOTY1   EQU   *+2-TWO
        $FS    TEXT='2 ?      ',MF=L
TWO1     EQU   *-TWO
        $FS    SBA=(1,1),TEXT='         ',MF=L
TWO2     EQU   *-TWO
        $FS    SBA=(1,1),TEXT='    ',SET=(GE,C3),MF=L
        $FS    TEXT='    ',MF=L
TWO3     EQU   *-TWO
        $FS    SBA=(1,1),TEXT='         ',MF=L
TWO4     EQU   *-TWO
        $FS    SBA=(1,1),TEXT='         ',MF=L
TWO5     EQU   *-TWO
        $FS    SBA=(1,1),TEXT='         ',MF=L
TWO6     EQU   *-TWO
        $FS    SBA=(1,1),TEXT='    ',SET=(GE,C3),MF=L
        $FS    TEXT='    ',MF=L
TWO7     EQU   *-TWO
        $FS    SBA=(1,1),TEXT='         ',MF=L
TWO8     EQU   *-TWO
        $FS    SBA=(1,1),TEXT='      2 ?',MF=L
TWOTY2   EQU   *-1-TWO
TWOL     EQU   *-TWO
         SPACE 1
THREE   $FS    SBA=(1,1),MF=L
THREE0   EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
THREECOL EQU   *-THREE
        $FS    SA=(COLOUR,DEFAULT),MF=L
THREETY1 EQU   *+2-THREE
        $FS    TEXT='3 ?      ',MF=L
THREE1   EQU   *-THREE
        $FS    SBA=(1,1),TEXT='         ',MF=L
THREE2   EQU   *-THREE
        $FS    SBA=(1,1),TEXT='    ',SET=(GE,C3),MF=L
        $FS    TEXT='    ',MF=L
THREE3   EQU   *-THREE
        $FS    SBA=(1,1),TEXT='         ',MF=L
THREE4   EQU   *-THREE
        $FS    SBA=(1,1),TEXT='    ',SET=(GE,C3),MF=L
        $FS    TEXT='    ',MF=L
THREE5   EQU   *-THREE
        $FS    SBA=(1,1),TEXT='         ',MF=L
THREE6   EQU   *-THREE
        $FS    SBA=(1,1),TEXT='    ',SET=(GE,C3),MF=L
        $FS    TEXT='    ',MF=L
THREE7   EQU   *-THREE
        $FS    SBA=(1,1),TEXT='         ',MF=L
THREE8   EQU   *-THREE
        $FS    SBA=(1,1),TEXT='      3 ?',MF=L
THREETY2 EQU   *-1-THREE
THREEL   EQU   *-THREE
         SPACE 1
FOUR    $FS    SBA=(1,1),MF=L
FOUR0    EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
FOURCOL  EQU   *-FOUR
        $FS    SA=(COLOUR,DEFAULT),MF=L
FOURTY1  EQU   *+2-FOUR
        $FS    TEXT='4 ?      ',MF=L
FOUR1    EQU   *-FOUR
        $FS    SBA=(1,1),TEXT='         ',MF=L
FOUR2    EQU   *-FOUR
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
FOUR3    EQU   *-FOUR
        $FS    SBA=(1,1),TEXT='         ',MF=L
FOUR4    EQU   *-FOUR
        $FS    SBA=(1,1),TEXT='         ',MF=L
FOUR5    EQU   *-FOUR
        $FS    SBA=(1,1),TEXT='         ',MF=L
FOUR6    EQU   *-FOUR
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
FOUR7    EQU   *-FOUR
        $FS    SBA=(1,1),TEXT='         ',MF=L
FOUR8    EQU   *-FOUR
        $FS    SBA=(1,1),TEXT='      4 ?',MF=L
FOURTY2  EQU   *-1-FOUR
FOURL    EQU   *-FOUR
         SPACE 1
FIVE    $FS    SBA=(1,1),MF=L
FIVE0    EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
FIVECOL  EQU   *-FIVE
        $FS    SA=(COLOUR,DEFAULT),MF=L
FIVETY1  EQU   *+2-FIVE
        $FS    TEXT='5 ?      ',MF=L
FIVE1    EQU   *-FIVE
        $FS    SBA=(1,1),TEXT='         ',MF=L
FIVE2    EQU   *-FIVE
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
FIVE3    EQU   *-FIVE
        $FS    SBA=(1,1),TEXT='         ',MF=L
FIVE4    EQU   *-FIVE
        $FS    SBA=(1,1),TEXT='    ',SET=(GE,C3),MF=L
        $FS    TEXT='    ',MF=L
FIVE5    EQU   *-FIVE
        $FS    SBA=(1,1),TEXT='         ',MF=L
FIVE6    EQU   *-FIVE
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
FIVE7    EQU   *-FIVE
        $FS    SBA=(1,1),TEXT='         ',MF=L
FIVE8    EQU   *-FIVE
        $FS    SBA=(1,1),TEXT='      5 ?',MF=L
FIVETY2  EQU   *-1-FIVE
FIVEL    EQU   *-FIVE
         SPACE 1
SIX     $FS    SBA=(1,1),MF=L
SIX0     EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
SIXCOL   EQU   *-SIX
        $FS    SA=(COLOUR,DEFAULT),MF=L
SIXTY1   EQU   *+2-SIX
        $FS    TEXT='6 ?      ',MF=L
SIX1     EQU   *-SIX
        $FS    SBA=(1,1),TEXT='         ',MF=L
SIX2     EQU   *-SIX
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
SIX3     EQU   *-SIX
        $FS    SBA=(1,1),TEXT='         ',MF=L
SIX4     EQU   *-SIX
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
SIX5     EQU   *-SIX
        $FS    SBA=(1,1),TEXT='         ',MF=L
SIX6     EQU   *-SIX
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
SIX7     EQU   *-SIX
        $FS    SBA=(1,1),TEXT='         ',MF=L
SIX8     EQU   *-SIX
        $FS    SBA=(1,1),TEXT='      6 ?',MF=L
SIXTY2   EQU   *-1-SIX
SIXL     EQU   *-SIX
         SPACE 1
SEVEN   $FS    SBA=(1,1),MF=L
SEVEN0   EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
SEVENCOL EQU   *-SEVEN
        $FS    SA=(COLOUR,DEFAULT),MF=L
SEVENTY1 EQU   *+2-SEVEN
        $FS    TEXT='7 ?      ',MF=L
SEVEN1   EQU   *-SEVEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
SEVEN2   EQU   *-SEVEN
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
SEVEN3   EQU   *-SEVEN
        $FS    SBA=(1,1),TEXT='    ',SET=(GE,C3),MF=L
        $FS    TEXT='    ',MF=L
SEVEN4   EQU   *-SEVEN
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
SEVEN5   EQU   *-SEVEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
SEVEN6   EQU   *-SEVEN
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
SEVEN7   EQU   *-SEVEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
SEVEN8   EQU   *-SEVEN
        $FS    SBA=(1,1),TEXT='      7 ?',MF=L
SEVENTY2 EQU   *-1-SEVEN
SEVENL   EQU   *-SEVEN
         SPACE 1
EIGHT   $FS    SBA=(1,1),MF=L
EIGHT0   EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
EIGHTCOL EQU   *-EIGHT
        $FS    SA=(COLOUR,DEFAULT),MF=L
EIGHTTY1 EQU   *+2-EIGHT
        $FS    TEXT='8 ?      ',MF=L
EIGHT1   EQU   *-EIGHT
        $FS    SBA=(1,1),TEXT='         ',MF=L
EIGHT2   EQU   *-EIGHT
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
EIGHT3   EQU   *-EIGHT
        $FS    SBA=(1,1),TEXT='    ',SET=(GE,C3),MF=L
        $FS    TEXT='    ',MF=L
EIGHT4   EQU   *-EIGHT
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
EIGHT5   EQU   *-EIGHT
        $FS    SBA=(1,1),TEXT='    ',SET=(GE,C3),MF=L
        $FS    TEXT='    ',MF=L
EIGHT6   EQU   *-EIGHT
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
EIGHT7   EQU   *-EIGHT
        $FS    SBA=(1,1),TEXT='         ',MF=L
EIGHT8   EQU   *-EIGHT
        $FS    SBA=(1,1),TEXT='      8 ?',MF=L
EIGHTTY2 EQU   *-1-EIGHT
EIGHTL   EQU   *-EIGHT
         SPACE 1
NINE    $FS    SBA=(1,1),MF=L
NINE0    EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
NINECOL  EQU   *-NINE
        $FS    SA=(COLOUR,DEFAULT),MF=L
NINETY1  EQU   *+2-NINE
        $FS    TEXT='9 ?      ',MF=L
NINE1    EQU   *-NINE
        $FS    SBA=(1,1),TEXT='         ',MF=L
NINE2    EQU   *-NINE
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
NINE3    EQU   *-NINE
        $FS    SBA=(1,1),TEXT='    ',SET=(GE,C3),MF=L
        $FS    TEXT='    ',MF=L
NINE4    EQU   *-NINE
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
NINE5    EQU   *-NINE
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
NINE6    EQU   *-NINE
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
NINE7    EQU   *-NINE
        $FS    SBA=(1,1),TEXT='         ',MF=L
NINE8    EQU   *-NINE
        $FS    SBA=(1,1),TEXT='      9 ?',MF=L
NINETY2  EQU   *-1-NINE
NINEL    EQU   *-NINE
         SPACE 1
TEN     $FS    SBA=(1,1),MF=L
TEN0     EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
TENCOL   EQU   *-TEN
        $FS    SA=(COLOUR,DEFAULT),MF=L
TENTY1 EQU     *+3-TEN
        $FS    TEXT='10 ?     ',MF=L
TEN1     EQU   *-TEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
TEN2     EQU   *-TEN
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
TEN3     EQU   *-TEN
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
TEN4     EQU   *-TEN
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
TEN5     EQU   *-TEN
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
TEN6     EQU   *-TEN
        $FS    SBA=(1,1),TEXT='  ',SET=(GE,C3),MF=L
        $FS    TEXT='   ',SET=(GE,C3),MF=L
        $FS    TEXT='  ',MF=L
TEN7     EQU   *-TEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
TEN8     EQU   *-TEN
        $FS    SBA=(1,1),TEXT='     10 ?',MF=L
TENTY2   EQU   *-1-TEN
TENL     EQU   *-TEN
         SPACE 1
JACK    $FS    SBA=(1,1),MF=L
JACK0    EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
JACKCOL  EQU   *-JACK
        $FS    SA=(COLOUR,DEFAULT),MF=L
JACKTY1  EQU   *+2-JACK
        $FS    TEXT='J ?      ',MF=L
JACK1    EQU   *-JACK
        $FS    SBA=(1,1),TEXT='         ',MF=L
JACK2    EQU   *-JACK
        $FS    SBA=(1,1),TEXT='         ',MF=L
JACK3    EQU   *-JACK
        $FS    SBA=(1,1),TEXT='         ',MF=L
JACK4    EQU   *-JACK
        $FS    SBA=(1,1),TEXT='  JACK   ',MF=L
JACK5    EQU   *-JACK
        $FS    SBA=(1,1),TEXT='         ',MF=L
JACK6    EQU   *-JACK
        $FS    SBA=(1,1),TEXT='         ',MF=L
JACK7    EQU   *-JACK
        $FS    SBA=(1,1),TEXT='         ',MF=L
JACK8    EQU   *-JACK
        $FS    SBA=(1,1),TEXT='      J ?',MF=L
JACKTY2  EQU   *-1-JACK
JACKL    EQU   *-JACK
         SPACE 1
QUEEN   $FS    SBA=(1,1),MF=L
QUEEN0   EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
QUEENCOL EQU   *-QUEEN
        $FS    SA=(COLOUR,DEFAULT),MF=L
QUEENTY1 EQU   *+2-QUEEN
        $FS    TEXT='Q ?      ',MF=L
QUEEN1   EQU   *-QUEEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
QUEEN2   EQU   *-QUEEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
QUEEN3   EQU   *-QUEEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
QUEEN4   EQU   *-QUEEN
        $FS    SBA=(1,1),TEXT='  QUEEN  ',MF=L
QUEEN5   EQU   *-QUEEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
QUEEN6   EQU   *-QUEEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
QUEEN7   EQU   *-QUEEN
        $FS    SBA=(1,1),TEXT='         ',MF=L
QUEEN8   EQU   *-QUEEN
        $FS    SBA=(1,1),TEXT='      Q ?',MF=L
QUEENTY2 EQU   *-1-QUEEN
QUEENL   EQU   *-QUEEN
         SPACE 1
KING    $FS    SBA=(1,1),MF=L
KING0    EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
KINGCOL  EQU   *-KING
        $FS    SA=(COLOUR,DEFAULT),MF=L
KINGTY1  EQU   *+2-KING
        $FS    TEXT='K ?      ',MF=L
KING1    EQU   *-KING
        $FS    SBA=(1,1),TEXT='         ',MF=L
KING2    EQU   *-KING
        $FS    SBA=(1,1),TEXT='         ',MF=L
KING3    EQU   *-KING
        $FS    SBA=(1,1),TEXT='         ',MF=L
KING4    EQU   *-KING
        $FS    SBA=(1,1),TEXT='  KING   ',MF=L
KING5    EQU   *-KING
        $FS    SBA=(1,1),TEXT='         ',MF=L
KING6    EQU   *-KING
        $FS    SBA=(1,1),TEXT='         ',MF=L
KING7    EQU   *-KING
        $FS    SBA=(1,1),TEXT='         ',MF=L
KING8    EQU   *-KING
        $FS    SBA=(1,1),TEXT='      K ?',MF=L
KINGTY2  EQU   *-1-KING
KINGL    EQU   *-KING
         SPACE 1
BACKW   $FS    SBA=(1,1),MF=L
BACKW0   EQU   0
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,RED),TEXT=' ',MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT=' ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
BACKW1   EQU   *-BACKW
        $FS    SBA=(1,1),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,RED),TEXT=' ',MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT=' ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
BACKW2   EQU   *-BACKW
        $FS    SBA=(1,1),MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,RED),TEXT=' ',MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT=' ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,RED),TEXT=' ',MF=L
BACKW3   EQU   *-BACKW
        $FS    SBA=(1,1),MF=L
        $FS    SA=(COLOUR,RED),TEXT=' ',MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT=' ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,RED),TEXT=' ',MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
BACKW4   EQU   *-BACKW
        $FS    SBA=(1,1),MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
        $FS    SA=(HILITE,DEFAULT),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT='POKER',MF=L
        $FS    SA=(HILITE,REVERSE),MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
BACKW5   EQU   *-BACKW
        $FS    SBA=(1,1),MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT=' ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,RED),TEXT=' ',MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT=' ',MF=L
BACKW6   EQU   *-BACKW
        $FS    SBA=(1,1),MF=L
        $FS    SA=(COLOUR,TURQ),TEXT=' ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,RED),TEXT=' ',MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT=' ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
BACKW7   EQU   *-BACKW
        $FS    SBA=(1,1),MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,RED),TEXT=' ',MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT=' ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
BACKW8   EQU   *-BACKW
        $FS    SBA=(1,1),MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,RED),TEXT=' ',MF=L
        $FS    SA=(COLOUR,WHITE),TEXT=' ',MF=L
        $FS    SA=(COLOUR,PINK),TEXT=' ',MF=L
        $FS    SA=(COLOUR,TURQ),TEXT=' ',MF=L
        $FS    SA=(COLOUR,GREEN),TEXT=' ',MF=L
        $FS    SA=(COLOUR,YELLOW),TEXT=' ',MF=L
        $FS    SA=(COLOUR,BLUE),TEXT=' ',MF=L
BACKWL   EQU   *-BACKW
         EJECT
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*        W O R K - A R E A S     D S E C T                            *
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
         SPACE 1
WDATA    DSECT
         SPACE 1
SVA      DS    18F                 SAVE AREA
         DS    18F                 ADDITIONAL SAVE AREA(s)
         DS    18F                   ...
         DS    18F                   ...
WORK     DS    D
SVRBFS   DS    4A
EXTR     DS    (EXTRL)X
ATIOT    DS    A
WBMAX    DS    F
ABMAX    DS    F
MBFFR    DS    2A
MBMSGL   DS    A
ABFFR    DS    2A
ABMSGL   DS    A
VLBET    DS    A
VLWIN    DS    A
TKPTR    DS    A
VLTOT    DS    PL8
CCRDS    DS    5H                  FIVE TIMES AL1(CARD,COLOR)
TCRDS    DS    10H                 TEN TIMES AL1(CARD,COLOR)
RCSBA    DS    2AL1                (ROW,COLUMN)
CARD     DS    AL1                 (0-12)
COLOR    DS    AL1                 (0-3)
EDVAL    DS    CL20
RQCMD    DS    CL20
WLMSG    DS    CL20
HLDSTR   DS    CL5
HLDPRV   DS    CL5
FLWIN    DS    CL5
TCLR     DS    XL5
TCDS     DS    XL5
DCNT1    DS    XL1
DCNT2    DS    XL1
SWSEL    DS    XL1
SELST    EQU   0                   SELECT STATUS
SELCD    EQU   1                   SELECT CARDS
SELHD    EQU   2                   SELECT HOLDS
SELNX    EQU   3                   SELECT NEXT
SWREQ    DS    XL1
BETRQ    EQU   X'80'               BET REQUEST
SWFUN    DS    XL1
TRCAV    EQU   X'80'               TRACE AVAILABLE
TSREQ    EQU   X'40'               TEST REQUESTED
PFKE     EQU   X'08'               END REQUESTED
PFKH     EQU   X'04'               HELP REQUESTED
PFKT     EQU   X'02'               TRACE REQUESTED
SWERR    DS    XL1
SHTBF    EQU   X'80'               BUFFER TOO SHORT
WHATF    EQU   X'40'               SELECTION FAILURE
SERRF    EQU   X'20'               INVALID PROCESS
SHMOD    DS    AL1                 0 = DEFAULT / 1 = ALTERNATE
OPT     @FSO   ,
FSPARM  @FS    ,,,MF=L
         SPACE 1
ERRMSG   DS    80C                 BUILD MESSAGE AREA
         SPACE 1
         DS    0F                  END OF WORK-AREAS
SBFFR    DS    (MWBFSZ)X           WORK BUFFER
         DS    (MABFSZ)X           ALTERNATE BUFFER
LDATA    EQU   *-SVA               TOTAL LENGTH
         SPACE 2
TIODSECT DSECT
        IEFTIOT1
         SPACE 2
         END
