//SEIKO    JOB (........),'INSTALL  - SEIKO -',
//             MSGLEVEL=(1,1),MSGCLASS=A,REGION=800K,TIME=1
/*JOBPARM L=4
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//* PRE-REQUISITE MODULES INSTALLATION :                              *
//*                AUTHSVC   GFDATE                                   *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//ASS     EXEC PAJ3AS3,OPT=',RENT',MBR=SEIKO
//LNK     EXEC PAJILKC,OPT=',RENT'
//SYSIN     DD *
  INCLUDE SYSADD(GFDATE)
  ENTRY   SEIKO
  NAME    SEIKO(R)
/*
//HLP     EXEC PAJHELP,MBR=SEIKOH,DSS='->.SOURCE.FILE3'
