//IE23218M JOB (SP00,TEST,0000),DENKER,MSGLEVEL=(1,1),CLASS=F,
//             NOTIFY=IE23218,COND=(0,NE)
//*
//COMPRHDR EXEC PGM=IEBCOPY
//UDF      DD  DISP=SHR,DSN=IE23218.COMPILER.H
//SYSPRINT DD  SYSOUT=X
           COPY  INDD=UDF,OUTDD=UDF
/*
//*
//PRESCAN1 EXEC PGM=SCANNER,
//             PARM='-P -ISOURCE.GZIP123.H -OCOMPILER.H                ,
//                   GZIP LZW TAILOR REVISION CRYPT GETOPT',
//             REGION=2048K
//STEPLIB   DD DISP=SHR,DSN=IE23218.LOADMOD
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*               PROGRAM OUTPUT (STDOUT)
//CEEDUMP   DD SYSOUT=*               DATASET FOR INSPECT
//*
//PRESCAN2 EXEC PGM=SCANNER,
//             PARM='-P -ISOURCE.H -OCOMPILER.H                        ,
//                   C370',
//             REGION=2048K
//STEPLIB   DD DISP=SHR,DSN=IE23218.LOADMOD
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*               PROGRAM OUTPUT (STDOUT)
//CEEDUMP   DD SYSOUT=*               DATASET FOR INSPECT
//*
//*
//COMPROBJ EXEC PGM=IEBCOPY
//UDF      DD  DISP=SHR,DSN=IE23218.COMPILER.OBJ
//SYSPRINT DD  SYSOUT=X
           COPY  INDD=UDF,OUTDD=UDF
/*
//*
//CC0      EXEC HDCC,
//          INDSN='IE23218.SOURCE.CC',
//          MEMBER='C370',
//          DEFINE='C370,ANSI'
//CC1      EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='GZIP',
//          DEFINE='C370,ANSI'
//CC2      EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='ZIP',
//          DEFINE='C370,ANSI'
//CC3      EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='DEFLATE',
//          DEFINE='C370,ANSI'
//CC4      EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='TREES',
//          DEFINE='C370,ANSI'
//CC5      EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='BITS',
//          DEFINE='C370,ANSI'
//CC6      EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='UNZIP',
//          DEFINE='C370,ANSI'
//CC7      EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='INFLATE',
//          DEFINE='C370,ANSI'
//CC8      EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='UTIL',
//          DEFINE='C370,ANSI'
//CC9      EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='CRYPT',
//          DEFINE='C370,ANSI'
//CC10     EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='LZW',
//          DEFINE='C370,ANSI'
//CC11     EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='UNLZW',
//          DEFINE='C370,ANSI'
//CC12     EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='UNPACK',
//          DEFINE='C370,ANSI'
//CC13     EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='GETOPT',
//          DEFINE='C370,ANSI'
//CC14     EXEC HDCC,
//          INDSN='IE23218.SOURCE.GZIP123.C',
//          MEMBER='UNLZH',
//          DEFINE='C370,ANSI'
//*
//COMPRLOD EXEC PGM=IEBCOPY
//UDF      DD  DISP=SHR,DSN=IE23218.LOADMOD
//SYSPRINT DD  SYSOUT=X
           COPY  INDD=UDF,OUTDD=UDF
/*
//*
//LKED    EXEC PGM=IEWL,
//             PARM='AMODE=31,MAP,XREF'
//SYSLIB    DD DISP=SHR,DSN=SYS1.C370.SEDCBASE
//          DD DISP=SHR,DSN=SYS1.PLI.SIBMBASE
//C370OBJ   DD DISP=SHR,DSN=IE23218.COMPILER.OBJ
//SYSLIN    DD *
   INCLUDE  C370OBJ(C370,GZIP,ZIP,DEFLATE,TREES,BITS,UNZIP,INFLATE)
   INCLUDE  C370OBJ(UTIL,CRYPT,LZW,UNLZW,UNPACK,GETOPT,UNLZH)
/*
//SYSLMOD   DD DISP=SHR,DSN=IE23218.LOADMOD(GZIP123)         OUTPUT
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD UNIT=WORK,SPACE=(32000,(30,30))
//
