NetView CLIST to establish a TAF session

The CLIST presented in this article is an example of
automatically establishing a session with a CICS region using
the NetView Terminal Access Facility (TAF).  This particular
CLIST allows a CICS command to be issued which enquires on
the status of a terminal in the network.  The CLIST can be
expanded to implement certain automated tasks that will
perform tasks normally carried out by the human operator.  It is
a model CLIST that has been used in our installation to enquire
on the status of terminals, transactions, programs, and datasets.

Details on how to define the TAF environment are contained in
the NetView Installation and Administration Guide.  When we
first attempted to establish TAF sessions we found it difficult to
find examples of CLISTs that could be used as a guide.

&CONTROL ERR
*        *************************************************************
*        * PROGRAM: MODEL TAF SESSION.                               *
*        * PURPOSE: TO PROVIDE AN EXAMPLE OF HOW TO ESTABLISH A      *
*        *          TERMINAL ACCESS FACILITY SESSION WITH AN ONLINE  *
*        *          CICS REGION.                                     *
*        *************************************************************
*        * -DISPLAY SECTION IS USED TO DETERMINE IF THE CICS REGION  *
*        *  IN QUESTION IS ACTIVE. THIS IS DONE BY ISSUING THE MVS   *
*        *  DISPLAY COMMAND AND INTERCEPTING THE MESSAGE THAT IS     *
*        *  RETURNED.                                                *
*        *************************************************************
-DISPLAY
&WAIT SUPPRESS CONTWAIT
&WAIT 'MVS D A,CICS'    +
      IEF105I=-CHKLINE2 +
      *25=-TASKTIME     +
      *ERROR=-TASKFAIL
-CHKLINE2
GETMLINE MSGTEXT 4
PARSEL2R MSGTEXT ONE TWO REST
&IF .&ONE = .CICS &THEN &GOTO -CHKMORE2
&WAIT CONTINUE
-CHKMORE2
&IF .&TWO ¬= .NOT &THEN &GOTO -YESCICS
*        *************************************************************
*        * -NOCICS IS EXECUTED IF CICS IS NOT ACTIVE.                *
*        *************************************************************
-NOCICS
&WRITE ***** CICS IS INACTIVE CLIST TERMINATED *****
&EXIT
*        *************************************************************
*        * -YESCICS IS EXECUTED TO ESTABLISH THE SESSION WITH CICS   *
*        *  THROUGH A TAF TERMINAL NAMED TAF01001. THE SESSION IS    *
*        *  NAMED TAF01.                                             *
*        *  DEPENDING ON THE MESSAGE RECEIVED ONE OF THE FOLLOWING   *
*        *  SECTIONS WILL BE EXECUTED.                               *
*        *************************************************************
-YESCICS
GO
&WAIT SUPPRESS CONTWAIT
&WAIT 'BGNSESS OPCTL,APPLID=CICS,SRCLU=TAF01001,SESSID=TAF01' +
      DSI463I=-LOGON +
      DSI481I=-LOGOFF +
      DSI499I=-NOCICS1 +
      *25=-TASKTIME +
      *ERROR=-TASKFAIL
&EXIT
*        *************************************************************
*        * -LOGON IS USED TO SEND A STANDARD CICS CSSN LOGON COMMAND *
*        *  FOR USERID CIC01.                                        *
*        *  DEPENDING ON THE MESSAGE RETURNED LOGON MAY CONTINUE OR  *
*        *  A FAILURE ROUTINE WILL BE ENTERED.                       *
*        *************************************************************
-LOGON
GO
&WAIT SUPPRESS CONTWAIT
&WAIT 'SENDSESS TAF01,CSSN LOGON,NAME=CIC01' +
      DFH3518I=-PASSWORD +
      *25=-TASKTIME +
      *ERROR=-TASKFAIL
*        *************************************************************
*        * -LOGOFF IS USED TO ISSUE A STANDARD LOGOFF COMMAND TO     *
*        *  CICS.                                                    *
*        *  DEPENDING ON THE MESSAGE RETURNED LOGOFF MAY CONTINUE OR *
*        *  A FAILURE ROUTINE WILL BE ENTERED.                       *
*        *************************************************************
-LOGOFF
GO
&WAIT SUPPRESS CONTWAIT
&WAIT 'SENDSESS TAF01,CSSF LOGOFF' +
      DSI496I=-SESSEND +
      *25=-TASKTIME +
      *ERROR=-TASKFAIL
*        *************************************************************
*        * -PASSWORD SENDS A PASSWORD COMMAND TO CICS ISSUING THE    *
*        *  PASSWORD FOR USER CIC01, WHICH HAS A VALUE OF MASTER.    *
*        *  DEPENDING ON THE MESSAGE RETURNED PROCESSING MAY         *
*        *  CONTINUE OR A FAILURE ROUTINE WILL BE ENTERED.           *
*        *  WE TRAP TSS MESSAGES AFTER SIGNON BECAUSE WE HAVE CICS   *
*        *  LINKED TO THE TOP SECRET SECURITY PRODUCT. THESE WOULD   *
*        *  HAVE TO BE REMOVED OR CHANGED IF YOU UTILIZE A DIFFERENT *
*        *  SECURITY PRODUCT.                                        *
*        *************************************************************
-PASSWORD
GO
&WAIT SUPPRESS CONTWAIT
&WAIT 'SENDSESS TAF01,MASTER' +
      TSS701I=-COMPLETE +
      TSS702I=-COMPLETE +
      TSS703W=-COMPLETE +
      TSS956E=-EXPIRED +
      TSS955E=-INCORRECT +
      DFH3504I=-COMPLETE +
      *25=-TASKTIME +
      *ERROR=-TASKFAIL
*        *************************************************************
*        * -COMPLETE SECTION IS EXECUTED WHEN SIGNON IS COMPLETE.    *
*        *  THE CLIST ISSUES AN INQUIRY AGAINST A CICS TERMINAL.     *
*        *************************************************************
-COMPLETE
GO
&WAIT SUPPRESS CONTWAIT
&WAIT 'SENDSESS TAF01,CEMT INQ TERM01' +
      *25=-TASKTIME +
      *ERROR=-TASKFAIL
     &EXIT
*        *************************************************************
*        * -EXPIRED IS AN ERROR SECTION.                             *
*        *************************************************************
-EXPIRED
GO
&EXIT
*        *************************************************************
*        * -INCORRECT IS AN ERROR SECTION.                           *
*        *************************************************************
-INCORRECT
GO
&WAIT SUPPRESS CONTWAIT
&WAIT 'SENDSESS TAF01,CSSF LOGOFF' +
      DSI496I=-PASSEND +
      *25=-TASKTIME +
      *ERROR=-TASKFAIL
*        *************************************************************
*        * -PASSEND IS AN ERROR SECTION.                             *
*        *************************************************************
-PASSEND
GO
&EXIT
*        *************************************************************
*        * -SESSEND IS AN ERROR SECTION.                             *
*        *************************************************************
-SESSEND
&WRITE NETVIEW WAS ALREADY LOGGED ONTO CICS,
&WRITE A NEW SESSION WILL BE INITIATED
&GOTO -YESCICS
&EXIT
*        *************************************************************
*        * -TASKFAIL IS AN ERROR SECTION.                            *
*        *************************************************************
-TASKFAIL
GO
&EXIT
*        *************************************************************
*        * -TASKTIME IS AN ERROR SECTION.                            *
*        *************************************************************
-TASKTIME
GO
&EXIT


John Bradley
Technical Support Engineer (UK)

