//WFMMDV   PROC S2SYSIN=WFMMDVI2
//*
//* Merge db and vtoc extracts to get pds updates
//*
//WFMMDVS1 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//JNF1JMSG DD SYSOUT=*
//JNF2JMSG DD SYSOUT=*
//DBEXTR   DD DISP=SHR,DSN=&DSPFX..DSDBEXTR
//VTEXTR   DD DISP=SHR,DSN=&DSPFX..VTOCEXTR
//SORTOUT  DD DISP=(,PASS),DSN=&&MDVOUT,DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(15,15),RLSE),LRECL=51,RECFM=FB
//SYSIN    DD DISP=SHR,DSN=&WFMLIB(WFMMDVI1)
//*
//* Format
//*
//WFMMDVS2 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=(OLD,DELETE),DSN=&&MDVOUT
//SORTOUT  DD DISP=MOD,DSN=&DSPFX..UPD
//SYSIN    DD DISP=SHR,DSN=&WFMLIB(&S2SYSIN)
//*
//WFMMDV   PEND
