<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: System Messages: VM - VM/CP Emulation</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
      <h1>Hercules Version 3: System Messages: VM - VM/CP Emulation</h1>
<p>
This page describes the VM/CP emulation messages for the Hercules S/370,
ESA/390, and z/Architecture emulator.
<h3>Messages</h3>


<dl class="messages">
<dt>
<code><a name="HHCVM001I">
HHCVM001I *<em>panel_command</em>* panel command issued by guest
</a></code>
<dd><dl>
    <dt>Explanation
        <dd>The guest operating system has issued a DIAGNOSE 8 instruction to perform the <em>panel_command</em> panel command to be carried out by the hercules panel command processor
    <dt>System Action
        <dd>The hercules panel command processor carries out the command, if possible.
    <dt>Operator Action
        <dd>None
    <dt>Programmer Action
        <dd>No action is requested if this behaviour is expected. If this behaviour poses a security concern, the <em>DIAG8CMD</em> configuration statement should either be ommited or specified with the <em>disabled</em> argument.
    <dt>Module
        <dd>vm.c
</dl>
<p></p>
<dt>
<code><a name="HHCVM002I">
HHCVM002I *<em>panel_command</em> command complete
</a></code>
<dd><dl>
    <dt>Explanation
        <dd>The <em>panel_command</em> panel command has been carried out by the panel command processor. Note that this message only appears if the guest issued diagnose 8 instruction specified that it didn't request the command response to be placed in a supplied buffer.
    <dt>System Action
        <dd>The system continues
    <dt>Operator Action
        <dd>None. This is an informational message
    <dt>Programmer Action
        <dd>None. This is an informational message
    <dt>Module
        <dd>vm.c
</dl>
<p></p>
<dt>
<code><a name="HHCVM003I">
HHCVM003I Host command processing disabled by configuration statement
</a></code>
<dd><dl>
    <dt>Explanation
        <dd>The guest operating system attempted using the DIAGNOSE 8 Instruction to carry out a panel command, but the system configuration disabled this feature (with the <em>DIAG8CMD</em> configuration statement)
    <dt>System Action
        <dd>The panel command is ignored.
    <dt>Operator Action
        <dd>None.
    <dt>Programmer Action
        <dd>If it is deemed necessary for the guest operating system to issue DIAGNOSE 8 commands to issue panel commands, the <em>DIAG8CMD</em> with the <em>enable</em> argument should be specified in the configuration file.
    <dt>Module
        <dd>vm.c
</dl>
<p></p>
<dt>
<code><a name="HHCCA004E">
HHCVM004E Host command processing not included in engine build
</a></code>
<dd><dl>

    <dt>Explanation
    <dd>The hercules engine has been built WITHOUT Diagnose 8 panel command facility support
    <dt>System Action
    <dd>The panel command is not issued. The system continues.
    <dt>Operator Action
    <dd>None
    <dt>Programmer Action
    <dd>If it is desired that DIAGNOSE 8 Instruction be carried out as panel commands, the facility should be included in the build process. Additionally, the <em>DIAG8CMD</em> configuration statement should be specified with the <em>enable</em> parameter.
    <dt>Module
    <dd>vm.c
</dl>
<p></p>
<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.

<p><center><hr width=15% noshade>
<a href="hercmsg.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date$ $Revision$</p>
</BODY>
</HTML>
