++ USERMOD(MDP224A)  /* ALLOW LKED TO READ OBJ BLKSIZE UP TO 32720) */.
++ VER(Z038) FMID(HDP2240) PRE(UY41355).
++ ZAP(HEWLFINT) DISTLIB(AOS04).
  NAME HEWLFINT
*                       DC    H'3200'
VER 000A4C 0C80
*                       DC    H'40'  ( = 3200/80 = NO OF RECDS/BLK)
VER 000EAA 0028
*                       DC    H'32720'
REP 000A4C 7FD0
*                       DC    H'409' ( = 32720/80 = NO OF RECDS/BLK)
REP 000EAA 0199
  IDRDATA MDP224A
++ USERMOD(MDP224B)  /* ALLOW LKED TO READ OBJ BLKSIZE UP TO 32720) */.
++ VER(Z038) FMID(HDP2240).
++ ZAP(HEWLFAPT) DISTLIB(AOS04).
*                       DC    H'40'  ( = 3200/80 = NO OF RECDS/BLK)
VER 000216 0028
*                       DC    H'409' ( = 32720/80 = NO OF RECDS/BLK)
REP 000216 0199
  IDRDATA MDP224B
