**********************************************************************
*
*  MODULE NAME       : ISPXDT
*  ENTRY POINT NAME  : ISPXDT
*  ATTRIBUTES        : RENT,AMODE(31),RMODE(ANY)
*  DESCRIPTIVE NAME  : ISPF EXIT DEFINITION TABLE
*  FUNCTION          : DEFINES THE EXITS WHICH ISPF WILL TAKE
*                      REF: ISPF CUSTOMISATION & PLANNING GUIDE
*  PARAMETERS        : NONE
*  RETURN CODES      : NONE
*  CALLING MODULES   : ISPMAIN
*  CALLED MODULES    : ISPX16L1 (ISPF EXIT 16)
*  MACROS USED       : ISP*     (STANDARD ISPF MACROS)
*  MESSAGES ISSUED   : NONE
*  AUTHOR            : NAME - RICHARD HAYDOCK         DATE - 03/11/92
*
**********************************************************************
*
*  CHANGE HISTORY
*
*  PROGRAMMER NAME : ?
*  DATE COMPLETED  : DD/MM/YY
*  BRIEF DESCIPTION: ?
*
**********************************************************************
*
         ISPMXED  START
*
         ISPMXLST (16)
*
         ISPMXDEF 16
         ISPMEPT  ISPX16L1
         ISPMXEND
*
         ISPMXED  END
*
         ISPMXDD  START
         ISPMXDD  END
*
