)ATTR
 $ Type(output) Intens(high) Just(left)  Caps(on)  Pad(_)
)BODY
%PERSONAL USERIDS UTILITIES - ISPF Profile Converter (HELP) --------------------
%COMMAND ===>_ZCMD                                                             +
%
+This utility will submit a job (Jobname%&PUJOBN +) to create a new ISPF
+profile based on an existing one.%Check the joblog+to see what was done.
%
+You must provide the%dataset name+for the dataset to be used as a%model
+The new dataset will be named%<new-project>.<new-user>.ISPPROF.NEW
%
+Assuming the conversion works OK, the user who will use the new profile needs
+to%log on, exit from ISPF+and do the necessary%dataset renaming.
%
%eg+using%NUZZD.NUZZD50.ISPPROF+to set up%&PUNPROF
+
%1)+Old dataset name would be%NUZZD.NUZZD50.ISPPROF
%2)+New-project and new-user would be%&Z#GROUP+and%&ZUSER
%3)+Using the previous panel, set up%&PUNPROF..NEW
%4)+Log on to$Z   +using project%&Z#GROUP+and user%&ZUSER +and exit from ISPF
%5)+Type the command%XNURNPRF+which will do two dataset renames:
   %&PUNPROF                       +to%&PUNPROF..OLD
   %&PUNPROF..NEW                  +to%&PUNPROF
%6)+Type%STARTUP+to resume ISPF or log off and log on again
%
)INIT
  &ZCMD     = &Z
  &PUJOBN   = '&ZUSER.C'
  &PUNPROF  = '&Z#GROUP..&ZUSER..&ZSYSNAME..ISPPROF'
  .ZVARS    = '(ZSYSNAME)'
  /*******************************************************************/
  /*                                                                 */
  /* PANEL       : TNUDSREN                                          */
  /*                                                                 */
  /* AUTHOR      : Richard Haydock                                   */
  /*                                                                 */
  /* LAST UPDATE : 09/09/92                                          */
  /*                                                                 */
  /* PURPOSE     : Help screen for NUDSREN (Dataset rename utility)  */
  /*                                                                 */
  /* COMMENTS    :                                                   */
  /*                                                                 */
  /*******************************************************************/
)PROC
)END
