  /* REXX ************************************************************/
  /*                                                                 */
  /* EXEC:      XNUCA1A                                              */
  /*                                                                 */
  /* AUTHOR:    CTS/MVS/RNH                                          */
  /*                                                                 */
  /* WRITTEN:   Feb 1992                                             */
  /*                                                                 */
  /* CALLED BY: ISPF users                                           */
  /*                                                                 */
  /* PURPOSE:   Call XNUCA1B with NEWAPPL U01                        */
  /*                                                                 */
  /*******************************************************************/
  ADDRESS ISPEXEC
  "SELECT CMD(%XNUCA1B) NEWAPPL(TMS)"
/*                                                                  */
  EXIT 0
