  /* REXX ************************************************************/
  /*                                                                 */
  /* EXEC        : XNUDSREN                                          */
  /*                                                                 */
  /* AUTHOR      : Richard Haydock                                   */
  /*                                                                 */
  /* LAST UPDATE : 26/08/92                                          */
  /*                                                                 */
  /* PURPOSE     : Display panel NUDSREN to collect details of       */
  /*               old and new dsn qualifiers                        */
  /*                                                                 */
  /*               Submit skeleton NUDSREN which will run REXX       */
  /*               XNUDSRN1 with the appropriate parameters passed   */
  /*                                                                 */
  /* COMMENTS    : Part of S.PU (Personal Userids migration aids)    */
  /*                                                                 */
  /* REXX ************************************************************/

  address ISPEXEC

  "DISPLAY  PANEL(NUDSREN)"
  if rc ¬= 0 then exit

  puoldq = puoldp || "." || puoldu
  punewq = punewp || "." || punewu

  "FTOPEN   TEMP"
  "FTINCL   NUDSREN"
  "FTCLOSE"
  "VGET     ZTEMPF"
  address TSO "SUBMIT '"ZTEMPF"'"

  exit 0

