Reading members of a PDS as sequential files

The following code can be used to read members of PDSs as
sequential files.  It uses the RDJFCB macro to obtain a copy of
the Job File Control Block (JFCB), which it then modifies to
turn on an indicator that a PDS member is being processed.  It
then moves in the PDS member name and issues an OPEN
TYPE=J macro to use the updated JFCB.  This is exactly the
same method used by allocation when a dataset name with a
member name is coded on JCL.  Finding the names of PDS
members can be accomplished by reading the PDS directory as
a sequential dataset, as alluded to in the code comments.  Such
a routine is slightly too long to be included here and requires
more consideration to keep track of entries within PDS
directory blocks.

*        THIS DEFINES THE PDS AS A QSAM FILE WITH A JFCB EXIT, TURNS   *
*        ON JFCBPMEM INDICATING THAT THIS IS A PDS, MODIFIES THE JFCB  *
*        TO INSERT A MEMBER NAME AND DOES AN OPEN TYPEJ.  MEMBER CAN   *
*        THEN BE READ WITH QSAM, PDS CLOSED, NEW MEMBER NAME INSERTED  *
*        AND THEN LOOP BACK TO PROCESS NEXT MEMEBER.  MEMBER NAME CAN  *
*        BE FOUND BY USING BSAM READ LOGIC TO READ PDS DIRECTORY USING *
*        DCB  RECFM=F,LRECL=256,BLKSIZE=256,DSORG=PS,MACRF=RP          *
         RDJFCB PDS                    GET JFCB
         LA    R11,JFCB                LOAD A(JFCB)
         USING INFMJFCB,R11            ESTABLISH ADDRESSABILITY TO JFCB
         OI    JFCBIND1,JFCBPMEM       INDICATE THAT IT IS A PDS
         ......
         MVC   JFCBELMN,=CL8'MEMBNAME' MOVE MEMBER NAME
OPEN     OPEN  (PDS),TYPE=J            OPEN
GET      GET   PDS                     PROCESS
         ......
EOF      CLOSE PDS                     CLOSE
         MVC   JFCBELNM,=CL8'NEXTMEMB' MOVE NEXT MEMBER NAME
         B     OPEN                    GO PROCESS NEXT MEMBER
         ......
PDS      DCB   DDNAME=SYSIN,DSORG=PS,MACRF=GM,EODAD=EOF,EXLST=EXLST
EXLST    DS    0F
         DC    X'87',AL3(JFCB)         JFCB EXIT LIST
JFCB     DC    CL172                   AREA FOR JFCB
         IEFJFCBN LIST=NO


                                                                               c Reserved 1991

