Scrollable ISPF menu

How many productivity tools do you have available in your TSO-
ISPF/PDF environment?  More than you can keep track of I'll bet.  How
often have you known that a utility, CLIST, macro, program, etc
exists somewhere but you just could not remember how to execute
it?  Do you have cluttered ISPF menus or multiple sub-menus?  I have
found that the answer to resolving all of the above, and more, is the
use of scrollable ISPF menus.

Used as a primary ISPF menu, as an option on your primary ISPF menu,
or as an entry in your ISPF command table, the following menu
structure can be implemented and maintained easily.  It will provide
as many options as you wish without looking messy or cluttered.  A
copy of one of our scrollable menus is shown below.  Simply replace
the TEXT and &SEL areas with options of your own and add the
member to a library that is concatenated to ISPPLIB in your LOGON
PROC or CLIST.

Note that the placement of panel attribute characters (ie the
characters '^', '+', '$', and '#') is critical to the text positioning within
the panel.  I have included a comment line that shows the column
alignments.  The blank lines in the DISPAREA are also required for
spacing.

The translations performed in the INIT and REINIT sections are used
to control the amount of data to be displayed depending on the
number of scrollable data lines.  Displacements are based on a 79-
column line as the '+' in column 80 is a required continuation
character.  Complete documentation for ISPF panel definitions can be
found in the ISPF Dialog Management Guide.

)ATTR
^ AREA(DYNAMIC) EXTEND(ON) SCROLL(ON) DATAMOD(")
+ TYPE(DATAOUT) INTENS(LOW)
$ TYPE(DATAOUT)
# TYPE(TEXT) INTENS(HIGH)
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
)BODY
%------------------------ TECH SUPPORT UTILITIES MENU --------------------------
%
%SELECT OPTION ===>_ZCMD                                                     #

                  TSO
       Option   Command               Description
       ------   -------   -----------------------------------
^DISPAREA                                                                      ^

                             PF7-UP/PF8-DOWN


)INIT
&TEXT = '+
$       IBMS   +IBMSOFTW - Display current licenced IBM Software               +
$       ECMS   +ECMSOFTW - Display summary of maintained Software Products     +
$       VEND   +VENDOR   - Display Third Party Vendor Information              +
$       LINK   +LINKLIST - Display LINKLIST entries                            +
$       APF    +APFLIST  - Display APF entries                                 +
$       AST    +LISTAST  - List current file allocations                       +
$       LPA    +LISTLPA  - List current Link Pack Area entries                 +
$       IDR    +LISTIDR  - Display load module IDR information                 +
$       LM     +LM       - List members in a PDS                               +
$       TOD    +TOD      - Display Time/ Day of the Week / Month Day Year      +
$       SEND   +TSSEND   - Send a Non-deletable message to OPS console         +
$       SYS    +TSSYSTEM - Display IPL and Other system information            +
$       USERS  +USERS    - Display active users                                +
$       WHO    +WHOHAS   - Display the allocations of a dataset by user        +
$       CAT    +EMCAT    - Display catalogue information                       +
$       JOB    +DO       - Search system queues for jobname                    +
$       COMP   +COMPARE  - Compare two sequential datasets or members of PDS   +
$       PRT    +TSPRINT  - Print a dataset or several members of a PDS         +
$       PUT    +PUT      - Display/Update PUT information or RECEIVE PUT tape  +
$       INF    +TSINFO   - Process INFO databases update tapes                 +
'   /* end Quote */
&TEXT = '&TEXT.                                                                +
$                                                                              +
'
IF (&OFFSET = '') &OFFSET = 0
IF (&OFFSET = 0)  &WORK = '&TEXT'
&LASTLNE = TRUNC(&WORK &OFFSET)
&TEMP = .TRAIL
&LASTLNE = LVLINE(DISPAREA)
&DISPL = TRANS(&LASTLNE   0001,  79   0002, 158   0003, 237   0004, 316
             0005, 395    0006, 474   0007, 553   0008, 632   0009, 711
             0010, 790    0011, 869   0012, 948   0013,1027   0014,1106
             0015,1185    0016,1264   0017,1343   0018,1422   0019,1501
             0020,1580    0021,1659   0022,1738   0023,1817   0024,1896
             0025,1975    0026,2054   0027,2133   0028,2212   0029,2291
             0030,2370    0031,2449   0032,2528   0033,2607   0034,2686
             0035,2765    0036,2844   0037,2923   0038,3002   0039,3081
             0040,3160    0041,3239   0042,3318   0043,3397    *,0)
&DISPAREA = TRUNC(&TEMP &DISPL) &LASTLNE = .TRAIL
&DISPAREA = '&DISPAREA.$                                                       +
$$                                                                             +
'
)REINIT
  REFRESH (*)
)PROC
  &ZCMD = &ZCMD
  IF (&ZVERB = UP)
    &OFFSET = 0
  IF (&ZVERB = DOWN)
    &WORK = '&TEMP'
    &LASTLNE = LVLINE(DISPAREA)
&OFFSET = TRANS(&LASTLNE   0001,  79  0002, 158   0003, 237   0004, 316
             0005, 395    0006, 474  0007, 553   0008, 632   0009, 711
             0010, 790    0011, 869  0012, 948   0013,1027   0014,1106
             0015,1264    0016,1264  0017,1343   0018,1422   0019,1501
             0020,1580    0021,1659  0022,1738   0023,1817   0024,1896
             0025,1975    0026,2054  0027,2133   0028,2212   0029,2291
             0030,2370    0031,2449  0032,2528   0033,2607   0034,2686
             0035,2765    0036,2844  0037,2923   0038,3002   0039,3081
             0040,3160    0041,3239  0042,3318   0043,3397    *,0)
  &SEL = TRANS( TRUNC (&ZCMD,3)
              IBM,'CMD(%IBMSOFTW)'
              ECM,'CMD(%ECMSOFTW)'
              VEN,'CMD(%VENDOR)'
              LIN,'PGM(LINKLIST)'
              APF,'PGM(APFLIST)'
              AST,'CMD(LISTAST)  NOCHECK'
              LPA,'PANEL(LISTLPA)'
              IDR,'CMD(LISTIDR)'
              COM,'CMD(COMPARE)'
               LM,'CMD(LM) NOCHECK'
              TOD,'PGM(TOD)'
              SEN,'PGM(TSSEND)'
              SYS,'PGM(TSSYSTEM)'
              USE,'CMD(USERS)'
              WHO,'PANEL(WHOHAS)'
              CAT,'PANEL(EMCAT)'
              JOB,'PANEL(JOB)'
              PRT,'CMD(%TSPRINT)'
              PUT,'PANEL(PUTMAIN)'
              INF,'CMD(%TSINFO)'
                X,'EXIT'
              ' ',' '
                *,'?' )
  &ZTRAIL = .TRAIL
)END


Brent Davidson
Technical Analyst
Economical Mutual Insurance (USA) � Xephon 1990
