ICKDSF's CONTROL ALLOWWRITE command

A little-used feature of the ICKDSF product is the CONTROL
command. This command is useful if a storage control unit has
become write inhibited after a series of hardware errors. Any
devices attached to a 3880 or 3990 storage controller will be
inaccessible for write operations if a 'write inhibit' status occurs.
By executing the following job a storage control unit can be
cleared without the need for an IMPL of the device.

//STS01CT       JOB      (SDTS),'J.BRADLEY',MSGLEVEL=(1,1)
//STEP1         EXEC     PGM=ICKDSF,REGION=6M
//SYSPRINT      DD       SYSOUT=*
//DDA           DD       UNIT=3380,VOL=SER=VVV001,DISP=SHR
//SYSIN         DD       *
  CONTROL DDNAME(DDA)  ALLOWWRITE
/*
//

The volume serial number specified on the DDA card must be on

the string of DASD attached to the controller that has been write
inhibited.

Normally a 'write inhibit' condition will arise when some form of
hardware error occurs. If for some reason the device that is
reported in error has all DASD volumes off-line then you must
use the following JCL to perform the ALLOWWRITE.

//STS01CT       JOB      (SDTS),'J.BRADLEY',MSGLEVEL=(1,1)
//STEP1         EXEC     PGM=ICKDSF,REGION=6M
//SYSPRINT      DD       SYSOUT=*
//SYSIN         DD       *
  CONTROL UNITADDRESS (1A2)  ALLOWWRITE
/*
//


John Bradley
Senior Technical Support Engineer (UK)                      c Xephon 1994

