Verifying RACF user-ids


THE PROBLEM

Each day a number of users who have had their user-ids
revoked ring up from all around New Zealand and ask to be
reset. I was asked for a solution to allow the RACF
administrator to verify a user's identity over the telephone
before resetting their user-id. The following program provides
a function for RACF which is already available under CA-
ACF2. It compares a supplied password with the list of a user's
old passwords maintained by RACF. If a user can supply any
previously used password, that is sufficient identification.

Because RACF has no facility to decrypt encrypted passwords,
the supplied password must first be encrypted before being
compared with the list of old passwords. RACF also uses the
user-id in the current ACEE as the encryption key if one is not
supplied. If the user-id has already been revoked, we reset it
for the life of the program so an ACEE may be built and used
in the encryption process.


THE SOLUTION

This solution has one limitation to be aware of. For each user,
RACF has one field that contains the current password and a
list of old passwords. When a user-id expires and is changed by
the user, the now expired password is added to the list of old
passwords and the new password becomes the current
password. However, when the user is reset directly by the
RACF administrator, this migration of passwords does not
occur. The current password is simply replaced by whatever
the RACF administrator enters. This means that a password has
now been lost. This can be further proven by the fact that the
user, after being reset, can then validly use the previous
password as a new password. As the password was never
migrated to the old passwords list, RACF accepts it as a valid
new password. In practice this has not been an issue at this site:
however, the ICHPWX01 exit can be coded to ensure the
current password is always saved in the history should this be a
requirement.

The program can only be run by a user that has the 'special'
RACF attribute. It was written for RACF 1.8.1 but the relevant
macros can be replaced by RACROUTE macros for RACF 1.9.
It was designed to be called with a parameter string of user-id
and password to be validated as shown below.

Under ROSCOE/ETSO

      CALL I00PVRFY /USERID,OLDPWRD/

With JCL

      //VERIFY  EXEC PGM=I00PVRFY,PARM='USERID,OLDPWRD'


I00PVRFY SOURCE CODE

* RETURN CODES:  00    Old password OK and has been used previously.  *
*                08    Old password verification failed.              *
*                ??    Some other error  - See program code           *
I00PVRFY CSECT
         USING I00PVRFY,R15
         B     START
         DC    C'I00PVRFY'
         DC    C'&SYSDATE'
         DROP  R15
START    DS    0H
         STM   R14,R12,12(R13)         save registers
         BALR  R12,0                   load base register
         USING *,R12                   assign base register
         ST    R13,SAVEAREA+4          backward pointer
         LA    R14,SAVEAREA            address of my savearea
         ST    R14,8(R13)              forward pointer
         LR    R13,R14                 R13 --> my savearea
         L     R15,=V(I00PARM)         call program to
         CALL  (15)                       format parameters
         LTR   R15,R15
         BZ    BUILD
         LA    R3,12                   set return code
         B     RETURN
BUILD    MVC   USERID(1),3(R1)         build the userid for RACF call
         L     R2,0(R1)                 of which first byte is length
         BCTR  R2,0                      of parm, up to 8 after that is
         L     R3,4(R1)                   userid data
         EX    R2,MVC001
         LA    R1,8(,R1)               and same for old password
         MVC   OLDPWORD(1),3(R1)
         L     R2,0(R1)
         BCTR  R2,0
         L     R3,4(R1)
         EX    R2,MVC002
         MVC   OLDPWORD(1),=X'08'
         RACINIT USERID=USERID,        build an ACEE for the userid    X
               ACEE=ACEEAREA,                                          X
               PASSCHK=NO,                                             X
               RELEASE=1.8.1
         LTR   R15,R15                 ACEE OK ?
         BZ    ENCRYPT
         C     R15,=XL4'1C'            user has been revoked ?
         BE    RESET                   yes so we need to reset the user
*                                         for the life of the program
         LA    R3,16                   some other error so set
         B     RETURN                    a return code
$RESET   ICHEACTN FIELD='FLAG4',       required macro for reset        X
               FLDATA=(1,RESDATA),     reset flag                      X
               RELEASE=1.8.1,                                          X
               MF=I
RESDATA  DC    B'00000000'
RESET    MVI   BACKOUT,YES             indicate we need to revoke the
*                                        user before exit
         ICHEINTY ALTER,               reset the userid                X
               TYPE='USR',                                             X
               ENTRY=USERID,                                           X
               ACT