Re-initializing a PDS directory - an update

The article, Re-initializing a PDS directory, in the December
1988 issue of MVS Update, contained an Assembler program
that used EXCP (XDAP) macros to perform the I/O.  The
following alterations need to be made to enable the program to
function under MVS/XA Version 2.4 and DFP Version 2.4.

Two occurrences of the ORG statement:

      ORG   *-10

which repositions the location counter back into the XDAP
macro's parameter list onto the 'WI CODE IN CCW3'
byte,should be replaced with:

      ORG   *-14

Two occurrences of the statement:

      ICM   R2,8,DEVTYPE+4

that load the UCB device type code (UCBTBYT4) byte from
the resulting parameter list of a DEVTYPE macro into the high
order 8 bit of Register 2, should be replaced with:

      ICM   R2,8,DEVTYPE+3


Tony Dean
Systems Programmer
RACV Data Processing Pty Ltd (Australia)            c Xephon 1991

