REXX and ISPF performance issues

Considerable performance gains can be made from using the
ADDRESS function correctly in TSO REXX.  When
converting from the CLIST language, it is easy to convert
ISPEXEC and ISREDIT commands to the equivalent
commands in REXX, but this is not the optimum method.

Take for example the CLIST format command:

     ISPEXEC VGET (XYZ) SHARED

and the REXX format command:

     "ISPEXEC VGET (XYZ) SHARED"

Although they will both work, it is not obvious that the CLIST
language is using a direct built-in interface to ISPF and not
invoking ISPEXEC as a TSO command, whereas REXX will
invoke ISPEXEC as a TSO command if coded in this way.  To
use the direct built-in interface to ISPF from REXX, you must
code ADDRESS.  The correct method in REXX is either

     ADDRESS ISPEXEC
     "VGET (XYZ) SHARED"

or

     ADDRESS ISPEXEC "VGET (XYZ) SHARED"

The first method resets the default subcommand environment
and allows the omission of subsequent ISPEXEC prefixes.  To
issue TSO commands the ADDRESS TSO prefix can be used.
The second method is probably easiest and simply involves
prefixing ISPEXEC with ADDRESS each time.  Using the
ADDRESS interface to ISPF will use about a tenth of the CPU
that would be used if invoking ISPEXEC as an external TSO
command.  The same also applies to ISREDIT calls from
REXX edit macros.  Be sure to enforce this standard before
REXX proliferation takes place.

When selecting programs from REXX ISPF dialogs with the
SELECT PGM service, be aware that REXX uses a subtask
with an attention routine (STAX macro).  ISPF uses its task to
invoke the selected program so that if that program issues a
STAX macro it will be queued behind the REXX STAX
routine, thus disabling the program's attention routine.  This is
because the STAX routines are queued in LIFO order but
within task order, and the REXX STAX routine has the top-
level attribute.  This logic is explained in the TSO
Programming  manual, but does cause a serious problem which
may require IBM to make a major change to REXX design.

To circumvent the problem, simply ensure that programs using
their own attention routines are attached with a new subtask:
the REXX ADDRESS ATTACH function can be used or the
TSO CALL command.

                                                              c Reserved 1990

