Identifying duplicate members
This program is used to identify duplicate members across different PDS
libraries in the system.  This allows the user to delete redundant members,
thereby avoiding the possibility of accidentally executing an incorrect version
of a load module or compiling an incorrect version of a source deck.  This
program calls the IBM utility IEHLIST and the user supplies the IEHLIST LISTPDS
control statements to specify the library directories to be scanned.  This
program was developed under MVS/XA but would probably run under MVS/SP as well.
 IDENTIFICATION DIVISION.
  PROGRAM-ID. UTDIRSRT.
  REMARKS.    THIS PROGRAM READS DIRECTORY PRINTOUTS BY IEHLIST
              AND LISTS ALL DUPLICATED OR REDUNDANT MEMBERS.
* //DIRSORT EXEC PGM=UTDIRSRT
* //STEPLIB  DD DSN=COSMOS.TEST.LINKLIB,DISP=SHR
* //SYSOUT   DD SYSOUT=*
* //SYSUT2   DD SYSOUT=*,DCB=(LRECL=121,BLKSIZE=11616,RECFM=FBA)
* //SORTWK01 DD UNIT=DISK,SPACE=(CYL,1)
* //SORTWK02 DD UNIT=DISK,SPACE=(CYL,1)
* //SORTWK03 DD UNIT=DISK,SPACE=(CYL,1)
* //SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
* //SYSPRINT DD SPACE=(CYL,(1,1)),RLSE),
* //    DCB=(RECFM=FB,LRECL=121,BLKSIZE=11616),UNIT=DISK
* //MVS16B   DD VOL=(SER=MVS16B),UNIT=3375,DISP=SHR
* //MVS143   DD VOL=(SER=MVS143),UNIT=3375,DISP=SHR
* //MVS273   DD VOL=(SER=MVS273),UNIT=3375,DISP=SHR
* //MVS005   DD VOL=(SER=MVS005),UNIT 3380,DISP=SHR
* //SYSIN  DD *
*  LISTPDS VOL=3380=MVS005,DSNAME=SYS2.LINKLIB
*  LISTPDS VOL=3375=MVS16B,DSNAME=COSMOS.TEST.LINKLIB
*  LISTPDS VOL=3375=MVS143,DSNAME=COSMOS.CONTIG.LINKLIB
*  LISTPDS VOL=3375=MVS273,DSNAME=COSMOS.HONGKONG.LINKLIB
*  LISTPDS VOL=3375=MVS143,DSNAME=COSMOS.AMP.LOAD
*  LISTPDS VOL=3375=MVS143,DSNAME=COSMOS.CA.LINKLIB
*  LISTPDS VOL=3375=MVS143,DSNAME=COSMOS.CI.LINKLIB
 ENVIRONMENT DIVISION.
 CONFIGURATION SECTION.
 INPUT-OUTPUT SECTION.
 FILE-CONTROL.
     SELECT INPUT-FILE ASSIGN TO SYSPRINT.
     SELECT OUTPUT-FILE ASSIGN TO SYSUT2.
     SELECT SORT-FILE ASSIGN TO SORTWK01 SORTWK02 SORTWK03.
 DATA DIVISION.
 FILE SECTION.
 FD  INPUT-FILE LABEL RECORDS STANDARD BLOCK CONTAINS 0.
 01  INTPUT-REC.
     05 FILLER                   PIC X.
     05 PDS-NAME.
           10 FILENAME.
              15 ERROR-COND.
                 20 DATE-WORD       PIC X(5).
                 20 FILLER          PIC X(2).
              15 FILLER             PIC X(3).
        07 FIRST-TEST.
           10 MEMBERS               PIC X(8).
           10 FILLER1               PIC X(2).
        07 SECOND.
           10 TRRC-SIGN             PIC X(8).
           10 FILLER2               PIC X(2).
        07 THIRD.
           10 TEST2.
              15 SYS-SIGN           PIC X(7).
              15 FILLER             PIC X(3).
           10 FILLER3               PIC X.
        07 FOURTH.
           10 TEST3.
              15 VOL-SER-NUM.
                 20 MVS-SIGN        PIC X(3).
                 20 SER-NUM         PIC X(3).
              15 FILLER             PIC X(3).
              15 PCS-ERR-NAME.
                 20 FILLER          PIC X.
                 20 FILLER4                  PIC X.
               17 FIFTH.
                 20 TEST4                    PIC X(10).
                 20 FILLER5                  PIC X.
               17 SIXTH.
                 20 TEST5                    PIC X(10).
                 20 FILLER6                  PIC X(1).
               17 SEVENTH.
                 20 TEST6                    PIC X(10).
                 20 FILLER8                  PIC X.
                 20 FILLER                   PIC X(35).
 FD  OUTPUT-FILE LABEL RECORDS STANDARD BLOCK CONTAINS 0.
 01  OUTPUT-REC.
     05 FILLER                   PIC X.
     05 O-PDS-NAME.
        10 OUT-MEMBER            PIC X(8).
        10 O-FILLER1             PIC X(5).
        10 OUT-TRRC              PIC X(8).
        10 O-FILLER2             PIC X(23).
     05 OUT-PDS-NAME.
        10 O-FILLER3          PIC X(18).
        10 O-VOLSER           PIC X(6).
        10 O-FILLER4          PIC X(5).
        10 REM-SIGN           PIC X(40).
        10 D-VOLSER           PIC X(6).
 SD  SORT-FILE.
 01  SORT-REC.
     05 SORT-MEMBER              PIC X(8).
     05 SORT-TRRC                PIC X(8).
     05 SORT-PDS                 PIC X(44).
     05 SORT-VOLSER              PIC X(6).
 WORKING-STORAGE SECTION.
 77  EOF-SW                      PIC 9 VALUE 0.
 77  EOF-SW2                     PIC 9 VALUE 0.
 77  LINE-SW2                    PIC 9 VALUE 0.
 77  MVS-SW                      PIC 9 VALUE 0.
 77  PDS-SW                      PIC 9 VALUE 0.
 77  SYS-SW                      PIC 9 VALUE 0.
 77  WS-PAGENO                   PIC 9999 VALUE 0.
 77  WS-VOLSER                   PIC X(6).
 77  WS-MEMBER                   PIC X(8).
 77  WS-PDS                      PIC X(44).
 77  CTR1                        PIC 99 VALUE 0.
 77  CTR2                        PIC 99 VALUE 0.
 77  LINE-CTR1                   PIC 99 VALUE 0.
 77  LINE-CTR2                   PIC 99 VALUE 0.
 77  IEHLIST-NAME                PIC X(8) VALUE  'IEHLIST'.
 77  IEHLIST-PARM                PIC X(10) VALUE 'LINECNT=99'.
 01  TEMP-STORAGE.
     05 TEMP-MEMBER              PIC X(8).
     05 TEMP-TRRC                PIC X(8).
     05 TEMP-PDS                 PIC X(44).
     05 TEMP-VOLSER              PIC X(6).
     05 TEMP-REM                 PIC X(40).
 PROCEDURE DIVISION.
 000-MAIN SECTION.
     CALL IEHLIST-NAME USING IEHLIST-PARM.
     OPEN INPUT INPUT-FILE OUTPUT OUTPUT-FILE.
     MOVE SPACES TO OUTPUT-REC
     MOVE '            LIST OF DIRECTORIES SCANNED' TO O-PDS-NAME
     WRITE OUTPUT-REC AFTER POSITIONING 0.
     MOVE REM-SIGN TO TEMP-REM
     MOVE SPACES TO OUTPUT-REC
     MOVE '     PDS NAME' TO O-PDS-NAME
     MOVE 'VOLSER' TO O-VOLSER
     MOVE 'REMARKS' TO REM-SIGN
     WRITE OUTPUT-REC AFTER POSITIONING 2
     MOVE SPACES TO OUTPUT-REC
     WRITE OUTPUT-REC AFTER POSITIONING 1.
     SORT SORT-FILE
          ASCENDING KEY SORT-MEMBER SORT-PDS
          INPUT PROCEDURE 100-PROCESS-IN
          OUTPUT PROCEDURE 600-PROCESS-OUT.
 000-EXIT.
     MOVE SPACES TO OUTPUT REC.
     MOVE '***  END OF LIST ***' TO O-PDS-NAME.
     WRITE OUTPUT-REC AFTER POSITIONING 1.
     CLOSE INPUT-FILE OUTPUT-FILE.
     STOP RUN.
 100-PROCESS-IN SECTION.
 STEP-0.
     MOVE 0 TO MVS-SW SYS-SW CTR1 CTR2.
 STEP-1.
     IF MVS-SW = 1
        GO TO STEP-2.
     READ INPUT-FILE
          AT END MOVE 1 TO EOF-SW MVS-SW PDS-SW
          GO TO 100-EXIT.
     IF DATE-WORD = ' DIRE'
        MOVE 1 TO MVS-SW
        MOVE VOL-SER-NUM TO WS-VOLSER.
     GO TO STEP-1.
 STEP-2.
     READ INPUT-FILE
         AT END MOVE 1 TO EOF-SW
         GO TO 100-EXIT.
     IF ERROR-COND = 'IEH102I'
        MOVE 'THIS VOLUME DOES NOT CONTAIN DATA SET' TO REM-SIGN
        MOVE PDS-ERR-NAME TO TEMP-PDS
       GO TO STEP-4.
     MOVE PDS-NAME TO WS-PDS.
     IF ERROR-COND NOT = 'IEH106I'
        MOVE WS-VOLSER TO O-VOLSER
        MOVE WS-PDS TO O-PDS-NAME
        WRITE OUTPUT-REC AFTER POSITIONING 1.
 STEP-3.
     IF SYS-SW = 1
        GO TO STEP-0.
     READ INPUT-FILE
         AT END MOVE 1 TO EOF-SW
         GO TO 100-EXIT.
     IF FILENAME =  '        '
          MOVE 0 TO CTR1
          INSPECT SECOND
                  TALLYING CTR1 FOR CHARACTERS
                  BEFORE INITIAL SPACE
     IF CTR1 = 8
        IF FILLER1 = '  '
        MOVE 0 TO CTR2
           INSPECT THIRD
                   TALLYING CTR2 FOR CHARACTERS
                   BEFORE INITIAL SPACE
           IF CTR2 = 10
              IF FILLER2 = '  '
                 MOVE 0 TO CTR2
                 INSPECT FOURTH
                         TALLYING CTR2 FOR CHARACTERS
                         BEFORE INITIAL SPACE
                 IF CTR2 = 10
                    IF FILLER3 = ' '
                       MOVE 0 TO CTR2
                       INSPECT FIFTH
                               TALLYING CTR2 FOR CHARACTERS
                               BEFORE INITIAL SPACE
                       IF CTR 2 = 10
                          IF FILLER4 = ' '
                          MOVE 0 TO CTR2
                          INSPECT SIXTH
                                  TALLYING CTR2 FOR CHARACTERS
                                  BEFORE INITIAL SPACE
                          IF CTR2 = 10
                             IF FILLER5 = ' '
                                   MOVE MEMBERS TO SORT-MEMBER
                                   MOVE TRRC-SIGN TO SORT-TRRC
                                   MOVE WS-PDS TO SORT-PDS
                                   MOVE WS-VOLSER TO SORT-VOLSER
                                   RELEASE SORT-REC.
     IF DATE-WORD = 'DATE:'
        MOVE 1 TO SYS-SW.
*       READ INPUT-FILE
*          AT END MOVE 1 TO EOF-SW
*          GO TO 100-EXIT.
*    IF FILENAME = '        '
*       MOVE 0 TO SYS-SW.
     IF ERROR-COND = 'IEH106I'
        MOVE 'UNAVAILABLE DEVICE TYPE OR VOLUME I.D.' TO REM-SIGN
        GO TO STEP-4.
     GO TO STEP-3.
 STEP-4.
     MOVE SPACES TO OUTPUT-REC.
     MOVE WS-VOLSER TO O-VOLSER.
     MOVE TEMP-REM  TO REM-SIGN.
     MOVE TEMP-PDS TO O-PDS-NAME.
     IF ERROR-COND = 'IEH106I'
        MOVE SPACES TO O-VOLSER O-PDS-NAME
        MOVE 'UNAVAILABLE DEVICE TYPE OR VOLUME I.D.'  TO REM-SIGN.
     WRITE OUTPUT-REC AFTER POSITIONING 1.
     GO TO STEP-3.
 100-EXIT.
     EXIT.
 600-PROCESS-OUT SECTION.
 STEP-6.
     IF EOF-SW2 = 1
        GO TO 600-EXIT.
     RETURN SORT-FILE RECORD
            AT END MOVE 1 TO EOF-SW2
            GO TO 600-EXIT.
     IF SORT-MEMBER = TEMP-MEMBER
        PERFORM 700-DUPLICATE-REPORT.
     MOVE SORT-MEMBER TO TEMP-MEMBER
     MOVE SORT-TRRC TO TEMP-TRRC
     MOVE SORT-PDS TO TEMP-PDS
     MOVE SORT-VOLSER TO TEMP-VOLSER
     GO TO STEP-6.
 600-EXIT.
     EXIT.
 700-DUPLICATE-REPORT SECTION.
     IF LINE-SW2 = 1
        GO TO STEP-7.
     MOVE SPACES  TO OUTPUT-REC.
     MOVE '           UTDIRSRT - DIRECTORY SORT UTILITY'
           TO O-PDS-NAME.
     MOVE CURRENT-DATE TO OUT-MEMBER.
     MOVE ' PAGE' TO O-VOLSER
     ADD 1 TO WS-PAGENO
     MOVE WS-PAGENO TO O-FILLER4
     WRITE OUTPUT-REC AFTER POSITIONING 0.
     MOVE SPACES TO OUTPUT-REC.
     MOVE '            LIST OF MEMBERS WITH DUPLICATES'
           TO O-PDS-NAME.
     WRITE OUTPUT-REC AFTER POSITIONING 2.
     MOVE SPACES TO OUTPUT-REC.
     MOVE ' MEMBER ' TO OUT-MEMBER.
     MOVE '  TTRC  ' TO OUT-TRRC.
     MOVE ' PDS NAME  ' OUT-PDS-NAME.
     MOVE 'VOLSER' TO D-VOLSER.
     WRITE OUTPUT-REC AFTER POSITIONING 2.
     MOVE SPACES TO OUTPUT-REC.
     WRITE OUTPUT-REC AFTER POSITIONING 1.
     ADD 6 TO LINE-CTR2.
     MOVE 1 TO LINE-SW2.
 STEP-7.
     IF WS-MEMBER NOT = SORT-MEMBER
        MOVE SPACES TO OUTPUT-REC
        WRITE OUTPUT-REC AFTER POSITIONING 1
        MOVE TEMP-MEMBER TO OUT-MEMBER
        MOVE TEMP-TRRC TO OUT-TRRC
        MOVE TEMP-PDS TO OUT-PDS-NAME
        MOVE TEMP-VOLSER TO D-VOLSER
        WRITE OUTPUT-REC AFTER POSITIONING 1
        ADD 2 TO LINE-CTR2.
     MOVE SPACES TO OUTPUT-REC.
     MOVE SORT-MEMBER TO OUT-MEMBER
     MOVE SORT-TRRC TO OUT-TRRC
     MOVE SORT-PDS TO OUT-PDS-NAME
     MOVE SORT-VOLSER TO D-VOLSER
     WRITE OUTPUT-REC AFTER POSITIONING 1.
     ADD 1 TO LINE-CTR2.
     MOVE SORT-MEMBER TO WS-MEMBER
     IF LINE-CTR2 > 54
        MOVE 0 TO LINE-CTR2
        MOVE 0 TO LINE-SW2.
 700-EXIT.
     EXIT.


Angel Fernando
Systems Programmer
Citibank NA (The Philippines) � Citibank NA 1988




















