Preventing VSAM allocation under ICF

In the days before ICF catalogs, there was the concept of
VSAM volume ownership.  This did have some value in that it
allowed the person responsible for data space administration to
exercise some control over where users allocated their VSAM
datasets.

With the advent of the ICF catalog, the one catalog per volume
and ownership concepts were thrown out.

In an ICF environment, it may be desirable to prevent users
from allocating VSAM datasets on some volumes.  You may,
for instance, choose to believe that there is no such thing as a
temporary VSAM dataset and thus would wish to exclude
VSAM dataset allocations from the WORK volumes.  You
could achieve this through DADSM exits; no doubt there are
other ways you could achieve it.

VSAM has to have a VVDS on each volume that contains a
VSAM dataset.  The VVDS has a pre-defined name and by
pre-allocating a VVDS on the volume that is full or in a format
that VSAM does not expect we can force all VSAM allocations
to that volume to fail.  I have implemented the second option.

The dataset is allocated (not catalogued) as follows:

DATA SET NAME: SYS1.VVDS.VWRKnnn

GENERAL DATA:                            CURRENT ALLOCATION:
   Volume serial:         WRKnnn            Allocated Tracks:    1
   Device type:           3380              Allocated extents:   1
   Organization:          PS
   Record format:         FB
   Record length:         80
   Block size:            80             CURRENT UTILIZATION:
   1st extent Tracks:     1                 Used Tracks:         0
   Secondary Tracks:      0                 Used extents:        0

   Creation date:         90/05/09
   Expiration date:       **NONE**

When VSAM finds a dataset with the name that corresponds to
a VVDS and discovers it is not really a VVDS at all, it
disallows the allocation.

The return and reason codes you would expect to see are:

o      Return code 50
o      Reason code 18.

Sample output would look as follows:

IDCAMS  SYSTEM SERVICES     TIME: 12:25:11        05/06/90     PAGE   1

 DEFINE CLUSTER                                             -
        (NAME(hlq.WORK.VOLUME.VSAM)                         -
        VOLUMES(WRKnnn)                  <=== Work volume   -
        KEYS(7 0)                                           -
        RECORDSIZE(60 60)                                   -
        SHAREOPTIONS(2 3)                                   -
        FREESPACE(0 0)                                      -
        INDEXED                                             -
        SPEED)                                              -
        DATA                                                -
        (NAME(hlq.WORK.VOLUME.VSAM.DATA)                    -
        TRACKS(30 30)                                       -
        CISZ(4096))                                         -
        INDEX                                               -
        (NAME(hlq.WORK.VOLUME.VSAM.INDX))
IDC30141 CATALOG ERROR
IDC30091 ** VSAM CATALOG RETURN CODE IS 50 - REASON CODE IS IGG0CLE2-18
IDC30031 FUNCTION TERMINATED. CONDITION CODE IS 12

IDC00021 IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 12

Where hlq is your valid high-level qualifier and WRKnnn is
your volume name.

Since the VVDS name has a SYS1 high-level qualifier, you
can ensure that it cannot be deleted or renamed by non-system
programming users.

This has been in place in this installation since May 1988
without any problems.  We run MVS/XA 2.1.7 and I see no
reason why it would not work in any MVS environment.


Ted Smith
Supervisor, Technical Support Group
Security Computer Services (Australia)                        c Xephon 1990

