Quick GDG lists

ACC.GDGS.LIFE.INPUT                    LIMIT(003) ASSIGNED(001) 95.160
ACC.GDGS.LIFE.ERROR                    LIMIT(005) ASSIGNED(001) 95.012
ACC.TAPE.LK.TEXT                       LIMIT(007) ASSIGNED(003) 94.139
TST.GDGP.FILE001                       LIMIT(002) ASSIGNED(002) 95.066
TST.GDGP.FILE005                       LIMIT(002) ASSIGNED(001) 95.066
TST.GDGP.FILE005A                      LIMIT(002) ASSIGNED(002) 95.066
TST.GDGP.FILE005B                      LIMIT(002) ASSIGNED(002) 95.066

SELCOPY CODE

//jobname JOB ACCT,name,CLASS=S,MSGCLASS=S,MSGLEVEL=(0,0),NOTIFY=&SYSUID
//A EXEC PGM=SELCOPY     <=== remember to apf and AC(1) this selcopy
//* THIS JOB ANALYSES THE CATALOG STRUCTURE AND LOOKS FOR GDG
//* ENTRIES. IT THEN GENERATES A REPORT TO DD2 (SEE BELOW) OF THE
//* GDG BASE NAME, THE LIMIT, THE NUMBER ACTUALLY ASSIGNED, AND THE
//* DATE WHEN THE GDG BASE WAS CREATED.
//STEPLIB DD DSN=your.apf.library,DISP=SHR
//SYSPRINT DD SYSOUT=*
//DD2 DD DSN=your.dsname,DISP=(,CATLG),DCB=(LRECL=85,BLKSIZE=0)
//SYSIN DD *
READ CARD WORKLEN 100000 INTO 70000
MCAT-READ
READ F=MASTER DSN=44 AT 70000 VSAM *COMMENCE THE READ OF THE MASTER CAT
IF EOF MASTER
THEN GOTO EOJ                  * ONCE THE MASTER HAS BEEN SCANNED
                               * EVERYTHING HAS BEEN READ
IF POS 5 EXACT='U'             * IF A USERCATALOG HAS BEEN DETECTED
THEN MOVE 44 FROM 10 TO 60000  * STORE UCAT NAME
THEN PERFORM UCAT-READ         * CHANGE TO READING THE UCAT
IF POS 5 EXACT='B'             * ALLOW FOR MASTER CATALOG HAVING
THEN PERFORM GDG-ROUTINE       * GDG'S
GOTO MCAT-READ                 * LOOP AROUND THE MASTER CATALOG
UCAT-READ
READ F=UCAT DSN=44 AT 60000 VSAM
IF EOF UCAT                    * WHEN UCAT COMPLETED
THEN CLOSE UCAT                * CLOSE IT FOR NEXT UCAT USE
THEN RETURN                    * AND RETURN TO MCAT PROCESSING
IF POS 5 EXACT='B'             * IF A GDG ENTRY FOUND THEN
THEN PERFORM GDG-ROUTINE       * ANALYSE IT
GOTO UCAT-READ                 * LOOP AROUND THE USER CATALOG
GDG-ROUTINE
MOVE 44 FROM 10 TO 50000       * APPEND GDG BASE NAME
IF POS 50050,50050 GE X'00' PTR @NAME  * FIND END OF NAME
THEN POS @NAME MOD ' LIMIT('   * CONTINUE PARM BUILD
* ROUTINE TO ALLOW FOR CATALOG CELL STRUCTURE
CVBP 1 AT 4 TO 2 AT 45000
ADD 4 TO 2 AT 45000            * ALLOW FOR OFFSET
@ = 2 AT 45000 TYPE P          * SET NEW @ POINTER
CVBP 1 AT @ TO 2 AT 46000      * GET NEXT OFFSET
ADD 3 TO 2 AT 46000            * AND MOVE IT ALONG A BIT
ADD 2 AT 45000 TO