Improved lower-case to upper-case conversion

The BTRANS program described in the article Lower-case to
upper-case conversion program in the January 1993 issue may
be useful but it is very inefficient. For every record in a file it
performs around 400 instructions. This means it would execute
at least 400,000 instructions even for small files of around
1000 records. This is because each record is scanned byte by
byte to perform the upper-case conversion.

With a small modification you could reduce the conversion to a
single instruction per record and, in the case of a 1000-record
file, reduce the number of instructions from 400,000 to 1000
and save 399,000 instructions.

Simply replace these lines:

         LA    R3,80
         LA    R2,1
P0010    EQU   *
         OI    0(R1),X'40'
         AR    R1,R2
         BCT   R3,P0010

with:

         OC    0(80,R1).=80X'40'


                                                                        c Xephon 1993

