Providing built-in variables in REXX

Previous articles have shown how to provide extra built-in
variables for CLISTs using an exit.  However the CLIST
language must be considered superseded by REXX, which is
now available under TSO/E Version 2.

To provide extra variables for REXX procedures, it it possible
to code an external function.  This can be passed one or more
parameters and return a result in a REXX evaluation block.
This program can reside in a LINKLIST library although other
alternatives are possible.

The following code extract shows the essential workings of a
REXX function.


* entry code
         LR    R2,R1             SAVE PARMS REGISTER
         USING EFPL,R2           ADDR REXX EXTERNAL FUNCTION PARM LIST
         L     R3,EFPLEVAL       ADDR OF ADDR
         L     R3,0(R3)          REXX EVALUATION BLOCK ADDR
         USING EVALBLOCK,R3      ADDR IT
         L     R4,EFPLARG        REXX ARGUMENTS LIST
         CLC   0(4,R4),=XL4'FFFFFFFF'  END OF LIST
         BNE   PARMSET           YES, NO PARM FOUND
* no parm was present
         B     EXIT              LEAVE
PARMSET  EQU   *
         L     R5,4(R4)          FIRST ARGUMENT LEN
         L     R6,0(R4)          FIRST ARGUMENT ADDR
* R5 is the length of parm, R6 is address of parm data
* The desired validation and processing is performed here
* With the result in RESDATA, length in RESLEN
         MVC   EVALBLOCK_EVLEN(4),RESLEN  SET LENGTH OF RESULT
         L     R8,RESLEN         LOAD LENGTH
         BCTR  R8,0              DOWN FOR EX
         EX    R8,MOVEV          MOVE TO EVDATA
         B     EXIT              LEAVE
MOVEV    MVC   EVALBLOCK_EVDATA(0),RESDATA   MOVE RESULT DATA
* dsects
         IRXEFPL
         IRXEVALB


If this program was named XRET, then in a REXX it would be
invoked as VAR = XRET('parm').  The result would be stored
into the REXX variable VAR.  The return code would be in the
variable RC.  The actual processing code can be copied from
any existing exit.

                                                                      c Xephon 1990

