User-friendly end of job message


//USER0001 JOB (accounting info),'programmer name',
//         CLASS=C,
//         MSGCLASS=X
//*
//OUTPARMS OUTPUT DEST=R0001,COPIES=1
//*
//PRINT    EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SAMPLE.DOC
//SUSUT2   DD  SYSOUT=A,OUTPUT=(*,.OUTPARMS)
//SYSIN    DD  DUMMY
//*
//*-----------------------------------------------------------*//
//*       SEND MESSAGE - SUCCESS/FAILURE                      *//
//*-----------------------------------------------------------*//
//TESTPROC PROC TEXTS='''PRINT JOB COMPLETED''',
//         TEXTF='''PRINT JOB FAILED'''
//   IF RC NE 0 THEN
//CCTEST1  EXEC PGM=IKJEFT01,PARM='SE &TEXTF U(&SYSUID)'
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   DUMMY
//   ENDIF
//*
//   IF RC EQ 0 THEN
//CCTEST2  EXEC PGM=IKJEFT01,PARM='SE &TEXTS U(&SYSUID)'
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   DUMMY
//   ENDIF
//   PEND
//CONDTEST EXEC TESTPROC
//


Nageswara Rao V Marellapudi
Systems Analyst
UBICS Inc (USA)                    c Xephon 1996

