OpenEdition MVS

Examples

//DDCARD  DD  PATH='/u/rem/xephon/doc/omvs',
//            PATHDISP=(KEEP,DELETE),
//            PATHOPTS=(n,n,n),
//            PATHMODE=(n,n)

//BATCH    JOB
//OESTEP   EXEC PGM=BPXBATCH,PARM='pgm diag x1 x2'
//STDIN    DD   PATH=/dir/dir/pgm
//STDOUT   DD   PATH=/dir/dir/std.out,
//              PATHOPTS=(OWRONLY,OCREATE),
//              PATHMODE=,
//              PATHDISP=KEEP,
//STDERR   DD   PATH=/dir/dir/std.err,
//              PATHOPTS=(OWRONLY,OCREATE),
//              PATHMODE=,
//              PATHDISP=KEEP,
//MVSSTEP  EXEC PGM=IEBCOPY

ALLOCATE FI(STDOUT) PATH('/DIR//MYPGM.TXT'),
         PATHOPTS(OWRONLY,OCREAT,OTRUNC),
         PATHMODE(SIRWXU),
         PATHDISP=(CREATE,DELETE)

++HFS MCS format

++HFS (element name) BINARY/TEXT DISTLIB(ddname) LINK(linkname)
 VERSION(sysmod-name) RMID(sysmod-name) SYSLIB(ddname)

ROOT     FILESYSTEM(SYSX.ROOT.FILESYS)
         TYPE(HFS)
         MODE(RDWR)

SUBSYS=STC,PGN=4
    TRXNAME=OMVS,PGN=5
SUBSYS=OMVS,PGN=6
    USERID=OMVS,PGN=11

      syscall('ON')           establish the SYSCALL environment
      address syscall         enter the OMVS environment

R F Perretta
Senior Systems Programmer (UK)                             c Xephon 1995

