Stopping and starting JES2 lines

This article addresses a very simple problem: the automated
starting and stopping of JES2 lines.  On IBM mainframe
systems, JES is used for a variety of functions: one such
function is the control of remote job entry stations and remote
printers.  When JES2 is started, communication lines are
started to allow these remote devices to interact with the
mainframe computer systems.  The lines are started using JES2
commands.  Prior to the new MVS/ESA operating system and
the introduction of JES2 version 3, a single command is
required for each line that has to be started or stopped.  This is
adequate for small systems, but in large systems the remote
lines could number several hundred.  There are several ways to
overcome the problem of issuing individual start commands for
each line.  The rest of this article discusses two solutions that I
have implemented.

If NetView is installed in your installation the three command
lists presented below can be used to control the JES2 lines.  To
start the lines you would sign on to the NetView console and
issue the LNESTRT command as follows.  If you had 90 lines
to start you would enter LNESTRT 1 90.  This would start all
lines from 1 through to 90.  Without this command list you
would have to enter JES2 commands for all 90 lines.  You
could start a specific range of lines if necessary.  To start lines
5 through to 15 you would issue LNESTRT 5 15.  The
LINEDISP command list can be used to display all lines or a
range of lines.  At system close down you can stop all lines by
using the LNESTOP command.  If you had 70 lines in your
installation you would issue LNESTOP 1 70.

The above method improves the efficiency of manipulating the
JES2 lines.  The commands lists presented here are very basic
in design and could be expanded to provide more complex
processing if required.


NETVIEW COMMAND LISTS

LNEDISP command

&CONTROL ERR
 AUTOWRAP 0
 $LNEA = &1
 $LNEB = &2
-LOOP
 &IF &LNEA > &LNEB &THEN &GOTO -OUT
 MVS $DU,LNE&LNEA
 &LNEA = &LNEA +1
 &GOTO -LOOP
-OUT
 AUTOWRAP NO
 &EXIT

LNESTRT Command

&CONTROL ERR
 AUTOWRAP 0
 $LNEA = &1
 $LNEB = &2
-LOOP
 &IF &LNEA > &LNEB &THEN &GOTO -OUT
 MVS $SLNE&LNEA
 MVS $DU,LNE&LNEA
 &LNEA = &LNEA + 1
 &GOTO -LOOP
-OUT
 AUTOWRAP NO
 &EXIT

LNESTOP Command

&CONTROL ERR
 AUTOWRAP 0
 $LNEA = &1
 $LNEB = &2
-LOOP
 &IF &LNEA > &LNEB &THEN &GOTO -OUT
 MVS $PLNE&LNEA
 MVS $DU,LNE&LNEA
 &LNEA = &LNEA + 1
 &GOTO -LOOP
-OUT
 AUTOWRAP NO
 &EXIT

Another way of achieving the same result is to use the started
task presented below.  This task accepts the two PDS members
START and STOP as input.  These members contain the JES2
commands to start and stop lines 1 to 70.  If you do not have
NetView installed or if NetView is unavailable, you could use
this method.  To start all lines you would issue at the operator's console:

       S LINERDR,JOB=START

To stop the lines, issue the command replacing START with
STOP.  START and STOP are the PDS member names for the
members presented below.  The PDS being used should have a
logical record length of 80.  This method is not as flexible as
the NetView command list method and, unless you have a
variety of different members, can only be used to start and stop
all lines.  The other drawback is that you must update the PDS
members in question when lines are added to or removed from
the system.

Both of the above solutions work on MVS/SP and MVS/XA
systems.  They will work with any version of JES2.  The
NetView command lists have been used on Versions 1.2 and
1.3.  Before implementing these solutions it took our operators
approximately 10 minutes to start and stop the remote lines.
The above methods were implemented as productivity aids, and
are used on a regular basis.


LINERDR STARTED PROCEDURE

//LINERDR    PROC    JOB=
//GENSTEP    EXEC    PGM=IEBGENER
//SYSUT1     DD      DSN=PDS.DSET(&JOB),DISP=SHR
//SYSUT2     DD      SYSOUT=(A,INTRDR)
//SYSPRINT   DD      SYSOUT=X
//SYSIN      DD      DUMMY


MEMBER START

//USERID    JOB     CLASS=A
/*$SLNE1,LNE2,LNE3,LNE4,LNE5,LNE6,LNE7,LNE8,LNE9,LNE10,LNE11
/*$SLNE12,LNE13,LNE14,LNE15,LNE16,LNE17,LNE18,LNE19,LNE20
/*$SLNE22,LNE23,LNE24,LNE25,LNE26,LNE27,LNE28,LNE29,LNE30
/*$SLNE32,LNE33,LNE34,LNE35,LNE36,LNE37,LNE38,LNE39,LNE40
/*$SLNE42,LNE43,LNE44,LNE45,LNE46,LNE47,LNE48,LNE49,LNE50
/*$SLNE52,LNE53,LNE54,LNE55,LNE56,LNE57,LNE58,LNE59,LNE60
/*$SLNE62,LNE63,LNE64,LNE65,LNE66,LNE67,LNE68,LNE69,LNE70


MEMBER STOP

//USERID    JOB     CLASS=A
/*$PLNE1,LNE2,LNE3,LNE4,LNE5,LNE6,LNE7,LNE8,LNE9,LNE10,LNE11
/*$PLNE12,LNE13,LNE14,LNE15,LNE16,LNE17,LNE18,LNE19,LNE20
/*$PLNE22,LNE23,LNE24,LNE25,LNE26,LNE27,LNE28,LNE29,LNE30
/*$PLNE32,LNE33,LNE34,LNE35,LNE36,LNE37,LNE38,LNE39,LNE40
/*$PLNE42,LNE43,LNE44,LNE45,LNE46,LNE47,LNE48,LNE49,LNE50
/*$PLNE52,LNE53,LNE54,LNE55,LNE56,LNE57,LNE58,LNE59,LNE60
/*$PLNE62,LNE63,LNE64,LNE65,LNE66,LNE67,LNE68,LNE69,LNE70


John Bradley
Technical Support Engineer (UK)                                     c Xephon 1991

