File transmission using JES2 NJE

      TRANSMIT  DSNAME(...) OUTFILE(...)

      RECEIVE DSNAME(...) INFILE(...)

XMITJOB member

//TRANSMIT JOB JOB CARD DETAILS FOR THE TRANSMIT JOB
//* XMITJOB - THIS JOB SHOULD BE USED TO INITIATE THE FILE TRANSMISSION.
//*           THE FOLLOWING CHANGES SHOULD BE MADE:
//*           1) UPDATE THE JOB CARD ABOVE.
//*           2) CHECK/CORRECT THE UNIT PARAMETER ON THE TEMP FILES.
//*           3) CHANGE THE TRANSMIT.JOBCNTL DSN TO THE CORRECT
//*              NAME (DATASET WHERE THE RECVJOB MEMBER HAS BEEN
//*              INSTALLED).
//*           4) CHANGE THE ?XMIT.FILENAME? PARM TO THE NAME OF THE
//*              FILE (ON THE SENDING SYSTEM) YOU WISH TO TRANSMIT.
//*           5) CHANGE THE ?RECEIVE.FILENAME? PARM TO THE NAME OF
//*              THE FILE AS IT WILL BE IN THE RECEIVING SYSTEM.
//*           6) ADD/UPDATE PARMS ON THE RECEIVE COMMAND AS REQUIRED
//*              (EG UNIT,SPACE,OLD/NEW ETC).
//*           7) CHECK/UPDATE THE RECVJOB JCL.
//*           8) CHECK OUT ANY NECESSARY SAF AUTHORIZATIONS
//* STEP1 - WRITE FRONT OF JOB STREAM OUT TO TEMPORARY FILE(LRECL 82)
//STEP1    EXEC PGM=IEBGENER
//SYSUT1    DD DSN=TRANSMIT.JOBCNTL(RECVJOB),DISP=SHR
//SYSUT2    DD DSN=&&TEMPOUT,DISP=(NEW,CATLG),
//             DCB=(RECFM=FB,LRECL=82,BLKSIZE=4100),
//             SPACE=(CYL,(10,10)),UNIT=SYSDA
//SYSPRINT  DD SYSOUT=*
//* NOTE THAT THE PARAMETER: FIELD=(2,'  ',,81) CONTAINS TWO BLANKS.
//SYSIN     DD *
   GENERATE MAXFLDS=2,MAXLITS=10
     RECORD  FIELD=(80,1,,1),FIELD=(2,'  ',,81)
/*
//*   STEP2 - TSO XMIT DATASET INTO 80 BYTE TEMP FILE
//STEP2    EXEC PGM=IKJEFT01
//SYSTSPRT  DD SYSOUT=*
//TEMPXMIT  DD DSN=&&TEMPXMIT,DISP=(NEW,PASS),
//             SPACE=(CYL,(10,10)),UNIT=SYSDA
//SYSTSIN   DD *
 TRANSMIT A.B DSNAME('?XMIT.FILENAME?') OUTFILE(TEMPXMIT)
/*
//*   STEP3 - COPY 80 BYTE XMIT FILE TO BACK OF 82 BYTE TEMP FILE
//*           (INSERT 2 BYTES IN FRONT OF DATA RECORDS)
//STEP3    EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUT2    DD DSN=*.STEP1.SYSUT2,DISP=(MOD,PASS)
//SYSUT1    DD DSN=*.STEP2.TEMPXMIT,DISP=(OLD,DELETE)
//SYSIN     DD *
   GENERATE MAXFLDS=1
     RECORD  FIELD=(80,1,,3)
/*
//*   STEP4 - ADD RECEIVE STATEMENTS TO BACK OF 82 BYTE TEMP FILE
//STEP4    EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUT2    DD DSN=*.STEP1.SYSUT2,DISP=(MOD,PASS)
//SYSUT1    DD DATA
//RCVIEB2.SYSUT1 DD *
 RECEIVE INFILE(INFILE)
 DSNAME('?RECEIVE.FILENAME?') NEW
/*
//* NOTE THAT THE PARAMETER: FIELD=(2,'  ',,81) CONTAINS TWO BLANKS.
//SYSIN     DD *
   GENERATE MAXFLDS=2,MAXLITS=10
     RECORD  FIELD=(80,1,,1),FIELD=(2,'  ',,81)
/*
//*   STEP5 - OK STICK IT OUT TO INTERNAL READER
//STEP5    EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUT2    DD SYSOUT=(,INTRDR)
//SYSUT1    DD DSN=*.STEP1.SYSUT2,DISP=(OLD,DELETE)
//SYSIN     DD DUMMY

RECVJOB member

//RECVJOB  JOB JOB CARD DETAILS FOR TRANSMITTING SYSTEM
//* RECVJOB - THIS JCL IS SUBMITTED BY 'XMITJOB' VIA THE INTERNAL
//*           READER. JOBCARD ABOVE IS USED IN THE TRANSMITTING SYSTEM
//*           (IE 'LOCALLY'). JOBCARD BELOW IS USED AT THE RECEIVING
//*           SYSTEM (IE 'REMOTELY'), AND WILL NEED THE USERID/PASSWORD
//*           FIELDS TO BE CODED.
//*           THE ?NODENAME? FIELD BELOW SHOULD BE UPDATED WITH THE
//*           NAME OF THE RECEIVING JES NODE.
/*XMIT     ?NODENAME?
//RECVJOB  JOB JOBCARD DETAILS FOR RECEIVING SYSTEM,USERID=????,
//             PASSWORD=????
//RECEIVE  EXEC RECVPROC
//RCVIEB1.SYSUT1 DD *

RECVPROC member

//RECVPROC PROC
//* RECVPROC - RUNS TSO RECEIVE IN BATCH TO ALLOW NJE FILE
//*            TRANSMISSION
//* CHECK/MODIFY THE FOLLOWING BEFORE USING THIS JCL:
//*     1) ENSURE THAT THE RCVIEB1P/RCVIEB2P MEMBERS HAVE BEEN
//*        INSTALLED.
//*     1) CHANGE THE DSN OF THE SYSIN DD CARDS TO CORRECT LIBRARY
//*        (IE THE DATASET WHERE THE RCVIEB1P/2P MEMBERS HAVE BEEN
//*        INSTALLED).
//*     2) CORRECT THE UNIT PARAMETERS OF THE SYSUT2 DD CARDS.
//*     3) CORRECT THE SPACE PARAMETERS OF THE SYSUT2 DD CARDS. NOTE
//*        THAT 10 CYLS OF 3380 DASD IS ROUGHLY EQUIVALENT TO 1 HOURS
//*        TRANSMISSION ON A 19.2KBPS LINE.
//* RECVIEB1 - READ IN THE TSO RECEIVE COMMAND LINES
//RCVIEB1  EXEC  PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=&&IEB1OUT,DISP=(NEW,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200),
//             SPACE=(CYL,(10,10)),UNIT=SYSDA
//SYSUT1   DD  DUMMY
//* NOTE: REPLACE FOLOWING DATA SET NAME
//SYSIN    DD  DSN=RECVPROC.PARMLIB(RECVIEB1P),DISP=SHR
//* RECVIEB2 - READ IN THE UNLOADED DATASET
//RCVIEB2  EXEC  PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=&&IEB2OUT,DISP=(NEW,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200),
//             SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSUT1   DD  DUMMY
//* NOTE: REPLACE FOLOWING DATASET NAME
//SYSIN    DD  DSN=RECVPROC.PARMLIB(RCVIEB2P),DISP=SHR
//* RCVTSO   - DO THE RECEIVE, CREATE THE DATASET
//RCVTSO   EXEC PGM=IKJEFT01
//SYSTSPRT DD  SYSOUT=*
//INFILE   DD  DSN=*.RCVIEB1.SYSUT2,DISP=(OLD,DELETE)
//SYSTSIN  DD  DSN=*.RCVIEB2.SYSUT2,DISP=(OLD,DELETE)

RCVIEB1P member

----+----1----+----2----+----3----+----4----+----5
   GENERATE MAXFLDS=1
     RECORD  FIELD=(80,3,,1)

RCVIEB2P member

----+----1----+----2----+----3----+----4----+----5
   GENERATE MAXFLDS=1
     RECORD  FIELD=(80,1,,1)


Neesomotors (UK)                                                                   c Xephon 1995

