IPOUPDTE

IPOUPDTE is a very helpful utility to scan or change text strings in a PDS.  IBM
states in the IPO installation material that IPOUPDTE will only work on IPO-
supplied PDSs.  It looks very much as if this is the case, but actually, it
appears that IPOUPDTE just tests for the existence of a member name of $$$COIBM.

To circumvent this limitation and make IPOUPDTE available for any PDS, the
following ZAP has been implemented.

Applicable software:  MVS/370 SP1.1.3 at IPO 84E, should work on any MVS
release, except that the ZAP offset could have changed.

//*
//* CHANGE IPOUPDTE TO ACCEPT ALSO NON IPO1 LIBRARIES
//* (CHECK FOR MEMBER $$$COIBM DISABLED)
//*
// EXEC PGM=IMASPZAP
//SYSLIB DD DSN=SYS1.XLINKLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
 NAME IPOUPDTE
 VER  054C 4780C55C
 REP  054C 47F0C55C
//*


Nils Plum
Systems Programmer (Denmark)  � Nils Plum 1987






































