REXX EXEC to convert STCK time

SOURCE CODE

/* REXX EXEC TO CONVERT STCK TIME TO YYJJJ AND HH:MM:SS.SSSS */
/*                        */
  NUMERIC DIGITS 25
  SAY ' ENTER THE STCK TIME YOU WANT TO CONVERT :'
  PULL STCK
  STCK2 = A5074E7A6C000000    /*  VALUE AT 00:00 1 JAN 1992  */
  CALL CHECK STCK
  STCK = RESULT
  CALL CHECK STCK2
  STCK2 = RESULT
  JAN92 = STCK - STCK2
  JAN921 = JAN92 / 4096
  SEC92 = JAN921 / 1000000
  CONTROL = 24 * 60 * 60
  TIME = SEC92 / CONTROL
  TIME = TRUNC(TIME,0)
  TIME = TIME + 1
  DAYS = TIME - 366
DATECHK:
  IF DAYS > 365 THEN
   DO
    YEAR = SUBSTR(DATE('S'),1,4)
    YEAR = YEAR - 1
    LEAP = YEAR // 4
     IF LEAP = 0 THEN
      DO
       DAYS = DAYS - 366
       SIGNAL DATECHK
      END
     ELSE
      DO
       DAYS = DAYS - 365
       SIGNAL DATECHK
      END
    END
   ELSE
    DO
     YEAR = SUBSTR(DATE('S'),3,2)
     DAYS = YEAR||DAYS
    END
   SECONDS = SEC92 // CONTROL
   MINUTES = SECONDS / 60
   HOURS = MINUTES % 60
   HOURS = RIGHT(HOURS,2,0)
   TIMEM = MINUTES // 60
   TIMES = TRUNC(TIMEM,8)
   TIMEM = TRUNC(TIMEM,0)
   TIMEM = RIGHT(TIMEM,2,0)
   IF SUBSTR(TIMES,3,1) = '.' THEN
      TIMES = SUBSTR(TIMES,3,9)
   ELSE
      TIMES = SUBSTR(TIMES,2,9)
   TIMES = TIMES * 60
   TIMES = TRUNC(TIMES,4)
   TIMES = RIGHT(TIMES,7,0)
   SAY '                      '
   SAY '                      '
   SAY '           THE JULIAN DATE IS : ' DAYS
   SAY '           THE TIME IS ' HOURS||':'||TIMEM||':'||TIMES
   SAY '                      '
 EXIT
 CHECK: PROCEDURE
   ARG STRING
   COUNT = 0
   DO I=16 TO 1 BY -1
    CH.I = SUBSTR(STRING,I,1)
    CALL CONVERT CH.I
    CH.I = RESULT
    CH.I = CH.I * 16**COUNT
    COUNT = COUNT + 1
   END
   STRING = CH.16 + CH.15 + CH.14 + CH.13 + CH.12 + CH.11
   STRING = STRING + CH.10 + CH.9 + CH.8 + CH.7 + CH.6
   STRING = STRING + CH.5 + CH.4 + CH.3 + CH.2 + CH.1
   RETURN STRING
 CONVERT: PROCEDURE
   ARG VAL
   VAL1 = X2D(VAL)
   RETURN VAL1

Henry Taylor
Systems Engineer
Large Scale Systems (South Africa)                              c H Taylor 1995

