Moving an ICF catalog

In MVS Update June 1991 there is an article, written by John
Bradley, that discusses a way of moving an ICF catalog.
However, if you are using DFDSS, there is an easier way to
move an ICF catalog to another volume.


LOCKING THE CATALOG

Access to the catalog must be restricted, so users are not able
to update the catalog during catalog movement and create a
data integrity exposure. Locking/unlocking the catalog ensures
that a catalog will not be accessed during the move and
eliminates the need to terminate user sessions or subsystems in
order to deny access to that catalog. With RACF you can allow
certain users to invoke the lock attribute, and to have access to
the locked catalog. These users must have authority to the
RACF IGG.CATLOCK facility. Locking of the ICF catalog is
established by the LOCK parameter of the IDCAMS ALTER
command.

The job to lock the catalog, CATALOG.PROD.USER, looks
like this:

//* Lock a catalog.
//STEP1     EXEC PGM=IDCAMS
//SYSPRINT  DD   SYSOUT=*
//SYSIN     DD   *
  ALTER CATALOG.PROD.USER -
  LOCK
/*


DUMPING THE CATALOG

Before moving the catalog, it is advisable to dump the catalog.
We use DFDSS to dump the catalog onto a cartridge. To dump
the catalog, you must perform a logical dataset dump with the
fully-qualified catalog name as the dataset name. If the catalog
has any aliases, the aliases are automatically dumped.
TOL(ENQF) means that the catalog can be dumped, even
though shared or exclusive access fails.


//* Back up a catalog on cartridge.
//STEP1    EXEC PGM=ADRDSSU,REGION=4092K
//SYSPRINT DD  SYSOUT=*
//CARTOUT  DD  DSN=BACKUP.CATALOG.PROD.USER,DISP=(NEW,CATLG),
//             UNIT=3480,VOL=SER=CART01
//SYSIN    DD  *
 DUMP DATASET(                      -
      INCLUDE(CATALOG.PROD.USER))   -
      OUTDDNAME(CARTOUT)            -
      TOL(ENQF)
/*


MOVING THE CATALOG

Next we actually move the catalog to its new destination,
MVS036. DELETE must be specified to delete the catalog
from the source volume after a successful copy of the catalog.
PURGE deletes the catalog from the source, even if it is
unexpired. RECATALOG(*) catalogues the target catalog in
the same catalog as the source catalog. If the source catalog
was not catalogued, the new catalog is not catalogued either.

//* Move the catalog.
//STEP1    EXEC PGM=ADRDSSU,REGION=4092K
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 COPY DATASET( -
      INCLUDE(CATALOG.PROD.USER)) -
      OUTDYNAM(MVS036)            -
      DELETE                      -
      PURGE                       -
      RECATALOG(*)
/*


UNLOCKING THE CATALOG

To allow general access to the catalog you must unlock it
again. Unlocking the ICF catalog is established by the
UNLOCK parameter of the IDCAMS ALTER command.

//* Unlock a catalog.
//STEP1     EXEC PGM=IDCAMS
//SYSPRINT  DD   SYSOUT=*
//SYSIN     DD   *
  ALTER CATALOG.PROD.USER -
  UNLOCK
/*


RESTORING THE CATALOG

In some cases it may be necessary to restore the catalog.
Restoring the catalog is done by restoring the DFDSS logical
dump. The catalog can be restored only to the same volume
from which it was dumped. The component name of the source
and target catalog must be the same, and, in addition, you must
specify the fully qualified name. Catalog aliases are restored if
the target catalog is not allocated or if the target catalog was
preallocated and is empty. If the target catalog was preallocated
and is not empty, aliases are not restored.

//* Restore a catalog from cartridge.
//STEP1    EXEC PGM=ADRDSSU,REGION=4092K
//SYSPRINT DD  SYSOUT=*
//CARTIN   DD  DSN=BACKUP.CATALOG.PROD.USER,DISP=OLD,
//             UNIT=3480,VOL=SER=CART01
//SYSIN    DD  *
 RESTORE DATASET(                      -
         INCLUDE(CATALOG.PROD.USER))   -
         INDDNAME(CARTIN)              -
         OUTDYNAM(MVS036)              -
         REPLACE
/*


SUMMARY

Using DFDSS is an easier way to move catalogs. However, it
can only by used when you are moving user catalogs: the
master catalog cannot be moved this way. Catalog aliases are
automatically redefined if you are using MVS/XA DFP Version
2 Release 3 or later.

Sjaak Gommans
Senior Systems Programmer (Netherlands)             c Xephon 1992

