Reader�s letter
Please note that because of release level differences in SDSF it may be
necessary to set the AUTHRETC word to binary zero when allowing access in the
ISFUSER exit published in the article SDSF user exit for use with ACF2 [issue
19, April 1988].  Similarly the UACTCHAR byte may have to be tested in a CMDCK
call rather than a DSPCK call entry type.
Also I would like to point out to anyone thinking of using the code supplied in
the article Use of TSO transmit/receive in batch [issue 19, April 1988] that
this can also be achieved using IDTF exits as IBM recommends, particularly the
INMRZ11 receive exit.

Peter A Toogood
Systems Programmer (UK)





















































