Reader�s letter
I feel I must reply in defence of multi-session management software following
the article TSO session security - further advice in the December 1988 edition
of MVS Update.  While it is true that multi-session managers will enable one to
break out of a TSO lock if implemented, the facility to lock the terminal and
leave application sessions intact should be a standard feature of any worthwhile
session manager.  This removes the necessity for any application-specific lock
mechanisms to be implemented.
In fact, the multi-session manager can improve on the TSOLOCK situation by
forcing unattended sessions to timeout to the lock screen after a suitable time
interval.  In addition, any data typed into the application screen but not
entered at the time the terminal was left unattended may be preserved, a level
of sophistication not usually provided by simple on-line applications.
Far from leaving the user less safe, installation of the right multi-session
manager can result in enhanced integrity across all application sessions.
Steve Randall
TPX Product Specialist
Duquesne Systems (UK) Ltd
















































