Sort - reducing service consumption

THE PROBLEM

With new releases of sort products, datasets with QSAM access
are sorted in a nearly optimal way.  That means that you cannot
further enhance sort performance by using JCL parameters like
DCB = BUFNO = xx for SORTIN or SORTOUT datasets.

One exception to this general rule is - as always - the specification
of a larger REGION parameter, if the sort product has been
generated to honour this parameter.

SOLUTION

We experimented a lot with sort performance when sorting VSAM
datasets with fixed-length records.  Our results suggested that it is
possible to reduce EXCP processing and elapsed time in a
significant way.

Specify the input for sorts of VSAM datasets as follows:

    //SORTIN    DD    DSN=...,DISP=SHR,

    //          AMP='BUFND=CI/CA+STRNO'

Where CI/CA is the number of control intervals within each
control area of the data component and STRNO is the number of
strings.  By default, STRNO = 1 if you do not specify STRNO on
the DD card or the ACB.  Using a BUFNI value other than the
default (BUFNI=1) does not improve performance.

In our benchmarks this resulted in a reduction of EXCP processing
to only 15% to 30% of the original, and of elapsed time to 40% to
60%.


A C Gushoff (West Germany) � A C Gushoff 1989

