How to enter or re-enter TSO/E dynamically
IBM states that the TSO Session Manager can only be entered via TSO log-on using
the following EXEC statement in the log-on procedure:
//TSO      EXEC PGM=ADFMDF03,DYNAMNBR=128,PARM='SM(IKJEFT01,Y)'
If Session Manager is terminated via clear and end then a new log-on using the
above log-on procedure is required.  Likewise, a TSO session started via normal
EXEC PGM=IKJEFT01 can never enter Session Manager.  This limitation can be
circumvented by implementing a TSO command as follows (the routine is currently
working successfully in a TSO/E Version 2 environment):
*  THIS PROGRAM CAN REENTER A SESSION MANAGER SESSION FROM TSO AFTER
*   HAVING TERMINATED SESSION MANAGER OR NEVER LOGGED ON TO SESSION
*   MANAGER.
*  TSO COMMAND: SESSMGR
*   THIS PROGRAM USES INSTALLATION MACROS AUTHON AND AUTHOFF TO GET
*   AND LEAVE AUTHORISED STATUS.
SMGR     INITR                          see issue 15 pages 20-24
         AUTHON                         see issue 10 page 24
         LINK  EP=ADFMDF03,PARAM=DUMMYPRM SESSION MANAGER
         AUTHOFF                        see issue 10 page 24
         EXITR                          see issue 15 pages 25-26
DUMMYPRM DC    0F'0',H'0',CL100' '      EMPTY PARM LIST
         LTORG
         END
When issuing this TSO command, the Session Manager environment is entered
dynamically.  There is a minor side effect of invoking Session Manager
dynamically; the TSO log-off abends with S0C4 because the TMP is not aware of
the Session Manager environment.  Do not invoke Session Manager from ISPF; it
will eventually inhibit SESSMGR in ISPF table ISPTCM.

Nils Plum
Systems Programmer (Denmark)  � Nils Plum 1989



































