GTF changes introduced by APAR OY18959

We recently experienced a problem at our site and while
researching it on Dial IBM I uncovered the information that is
contained in this article.

IBM made changes to the GTF program with fixes detailed in
APAR OY18959.  These changes meant that the GTF trace
dataset could be flooded with VSAM records when using the
USR trace option.  These VSAM records have an EID of EF61
and an AID of F61.  When a trace is performed and the USR
option has been specified, the GTF dataset can wrap if the trace
is taken to disk.  The APAR OY18959 actually enforces
documented GTF USR collection and the program is working
as it should.  If you specify TRACE=USR, all USR events will
be collected by GTF.

In most cases only specific events are required.  I mainly use
GTF to perform VTAM tracing.  To capture only VTAM-
related events I have had to change the PARMLIB member
containing the GTF trace parameters.  Previously I had coded
TRACE=RNIO,USR.  I have now coded:

      TRACE=RNIO,USRP
      USR=(FE1,FE2,FE3,FE4,FEF,FF0,FF1,FF2)
The EIDs that are generated by software are:
      F61      VSAM
      FA0-FA9      TCAM
      FAF-FE0      IBM components
      FE1-FE4      VTAM
      FE5-FEE      JES2
      FEF      VTAM
      FF0-FF2      VTAM
      FF3-FF4      SAM/PAM/DAM
      FF5      VSAM
      FF6-FFE      SAM/PAM/DAM
      FFF      OPEN/CLOSE/EOV
The above changes and details of their implication upon the system are documented in APAR II03922.  This information will be relevant for all IBM sites that use GTF.

John Bradley
Senior Technical Support Engineer (UK)                  c Xephon 1991

