More about transferring load modules via a PC

The idea behind the STUFF/UNSTUFF programs described in
the article Transferring load modules via a PC (MVS Update,
May 1993) is very good. However, it does not take into
account the costs of the network when transferring data. The
basic conversion in the programs doubles the length of the data
simply by changing the hexadecimal value of the character
representation (eg X'AB' into C'AB' or X'C1C2'). This
corresponds to a 100% increase in file size.

A better solution, used frequently in the PC world, is to
convert every three characters into four, which is only a 33%
increase in file size. This is accomplished by using a table
comprising the capital letters, small letters, numbers, and the
special characters '+' and '/'. In order to make each 80-byte
record divisible by 3, any character can be appended by
STUFF as long as it is ignored by UNSTUFF.

The following code illustrates this technique:

         LA    R5,INDATA           I/P buffer
         LA    R6,OUTDATA          O/P buffer
         LA    R7,27               Proc 81 chars in 27 x 3

OUTLOOP  DS    0H
         ICM   R15,B'1110',0(R5)   Load 3 x 8 bit characters
         LA    R4,4                3 x 8 bit chars = 4 x 6 bit

INLOOP   DS    0H
         SLR   R14,R14             Clear work register
         SLDL  R14,6               Get next top 6 bits into R14
         SLL   R3,8                Make room for next O/P char
         IC    R3,TTABLE(R14)      Get new converted character
         BCT   R4,INLOOP           Next

         ST    R3,0(,R6)           Save 4 characters
         LA    R5,3(,R5)           Next 3 input chars
         LA    R6,4(,R6)           Next O/P location
         BCT   R7,OUTLOOP          Next group of 3
         .
         .
         .
TTABLE   DC    0CL64               2 ** 6 = 64
         DC    C'ABCDEFGHIJKLMNOPQRSTUVWXYZ' 26 chars
         DC    C'abcdefghijklmnopqrstuvwxyz' 26 chars
         DC    C'0123456789+/'               12 chars = total 64


D Kelvin
Citibank NA (UK)                                                      c Citibank NA 1993

