ISPF dataset allocations and tables

      Address ispexec
      "libdef isptlib dataset id('"tlib"')"     /* allocate lib */
      If rc > 0 Then do-something-about-it
      "tbopen" tbl "write"    /* write is default, but .... */
      "libdef isptlib'        /* release library immediately */

Example

      Address TSO "alloc dd(isptabl) da('"tlib"') shr reuse"
      If rc > 0 Then do-something-about-it
      Address ispexec "tbsave" tbl /* or tbclose" tbl */
      If rc > 0 Then do-something-about-it
      Address TSO "free dd(isptabl)"

      Address ispexec "tbend" tbl

Willy Jensen
Software Specialist
Hitachi Data Systems (Denmark)                                           c Xephon 1995

