Reader's letter

The December 1990 article Using the ALTLIB command left
out some points relevant to the system-level search sequence.
To activate SYSEXEC searching for REXXs there are in fact
three alternative techniques.

1      The TSO command EXECUTIL SEARCHDD(YES)
2      The TSO command ALTLIB ACT SYS(EXEC) (ESA only)
3      By updating the IBM modules IRXTSPRM and IRXISPM.

Sample source for the IBM modules will be found in
SYS1.SAMPLIB as members TSOREXX1/2 but apply all
available PTFs for these before re-assembling them.
MVS/ESA installations using VLF for CLIST/REXX caching
will find that REXXs will not be cached from SYSEXEC and
using SYSPROC will therefore be more efficient.

Peter A Toogood
Systems Programmer
Sun Alliance plc (UK)

