The TSO CLIST/REXX search sequence

For many years the only location from where implicit CLISTs
could be invoked has been the SYSPROC DDNAME.  With
TSO/E Version 2, the SYSEXEC DDNAME can be searched
for REXXs, but only if the option is activated either globally
(by updating an IBM module) or by using the command
EXECUTIL SEARCHDD(YES).

With MVS/ESA, IBM has introduced many more options
including user CLIST/REXX libraries
(SYSUPROC/SYSUEXEC) and application level CLIST and
REXX libraries which can have various DDNAMEs.  This is
implemented with the ALTLIB command.  This command can
also activate and deactivate SYSPROC and SYSEXEC (which
overrides EXECUTIL).

The ALTLIB DISPLAY will show the current DDNAMEs
being searched.  Use of ALTLIB can complement the ISPF
LIBDEF feature by allowing the temporary specification of
CLIST/REXX libraries which is essential to avoid extending
the system-wide SYSPROC concatenation.

One caveat with ALTLIB is that it is environment-specific.
This means that if you were to allocate a user CLIST library
(SYSUPROC) and activate it with ALTLIB ACT
USER(CLIST) before starting ISPF, it would not be in effect
once ISPF had started.

Unfortunately IBM have chosen to make the control blocks
relating to this area OCO.  So the curious situation exists where
the TSO Environment Control Table (ECT) is documented but
the extension is not.

The EXECUTIL command sets a bit in the REXX parameter
table to indicate whether SYSEXEC (or whatever the REXX
load DD is) is to be searched.  The TSO control blocks
involved are described below.

Macro/block       Field                     Contents
IKJCPPL           CPPLECT                   ptr ECT
IKJECT            ECTENVBK                  ptr REXX Environment block
IRXENVB           ENVBLOCK_PARMBLOCK        ptr REXX Parameter block
IRXPARMB          PARMBLOCK_FLAG3,NOLOADDD  If On = No REXX load dd
IRXPARMB          PARMBLOCK_MODNAMET        ptr REXX Module table
IRXMODNT          MODNAMET_LOADDD           REXX load ddname

Macro/block       Field/offset(decimal)     contents
IKJCPPL           CPPLECT                   ptr ECT
IKJECT            ECTEXT                    ptr ECT Extension
ECTEXT (OCO)      +36   F               ptr current ALTLIB table or zero
ALTLIB (OCO)      +0    CL12                Literal 'ALTLIB TABLE'
ALTLIB            +20   X                   Search Flags
ALTLIB            +24   H                   Number of REXX appls  (0-8)
ALTLIB            +26   H                   Number of Clist appls (0-8)
ALTLIB            +28   8CL8                Clist appl ddname LIFO stack
ALTLIB            +124  8CL8                REXX  appl ddname LIFO stack

If the ALTLIB pointer is zero the standard
SYSEXEC/SYSPROC search takes place with SYSEXEC
optional.  If an ALTLIB command has been issued then the
ALTLIB search flags are checked first.  The ALTLIB search
flags are:

o      X'80' - search SYSUEXEC DD
o      X'40' - search SYSUPROC DD
o      X'20' - override EXECUTIL setting for REXX DD
o      X'10' - search REXX DD (SYSEXEC)
o      X'08' - search SYSPROC DD.

The application libraries are searched between the user and
system libraries if any are defined.  Only the last application
library to be defined is searched and the others (if any) are
stacked.

If X'20' is not set, the REXX control block flag will determine
whether or not to search SYSEXEC.  Once ALTLIB ACT
SYS(EXEC) or ATLIB DEACT SYS(EXEC) has been issued
the REXX control block flag is ignored until the ALTLIB
environment is reset or superseded.

The use of OCO control blocks is to be regretted since it
impedes debugging.  I hope that the above information may be
of use to others but remember that it is based on observation
only.

                                                                                   c Xephon 1990

