From the bulletin board

The KEYSAVE CLIST in the article Saving and restoring ISPF
PF key definitions (January 1990) has a bug which could erase
a user's PF key defaults if KEYSAVE RESTORE is entered
when no PF key sets are saved.  To correct this problem, find
the ISPEXEC TBSKIP PFKEYTBL statement in the section
beginning IF &RESTORE = RESTORE + and insert the
following code immediately after this statement:

      IF &LASTCC GT 0 THEN DO
           SET ZMSG000S = &STR(RESTORE FAILED)
           SET ZMSG000L = $S(NO PFKEY VALUES SAVED IN TABLE)
           ISPEXEC SETMSG MSG(ISPZ000)
           END
           ELSE DO
              .       Rest of
              .         RESTORE Option
              .           Support Code
           END

This code will prevent KEYSAVE from restoring a non-
existent table entry and erasing your PF-key definitions.

Gordon Keehn (USA)

