REXX EXEC to obtain the system-id

The REXX language is generally under-used by MVS systems
programming staff. The REXX STORAGE function, for example,
can be used in a REXX EXEC as an effective replacement for
many Assembler-written (at times quick and dirty) exits or
utilities, which have tended to proliferate in big and small shops
alike.

The June 1993 issue of MVS Update contained an excellent
example. It involved extracting the SMF system-id and displaying
it on an ISPF panel. An Assembler program was written to
retrieve the SYSID from the SMF control block and store it into a
TSO variable which was then displayed on an ISPF panel.

The system-id can be extracted and stored in a much simpler and
more maintainable fashion using standard REXX facilities. It is so
simple in fact, I have shown how the SYSID can be obtained from
either the MVS/ESA CVT or the SMCA control blocks in a
single line of REXX code. This does, however, become a little
difficult to understand, so I have also supplied some more
structured code.

/*    REXX EXEC TO OBTAIN SYSTEM ID   */

cvtptr = 00000010       /* CVT pointer                               */

/*    Get CVTSYSID from CVT in one line of code                      */
sysid = storage(d2x(c2d(storage(10,4))+340),8)

/* Get SMCASID from SMCA in one line of code                         */
sysid = storage(d2x(c2d(storage(d2x(c2d(storage(10,4))+197),3))+16),4)

/* Get CVTSYSID from CVT - structured                                */
cvt     = storage(cvtptr,4)        /* get CVT address                */
cvt     = c2d(cvt)                 /* convert address to decimal     */
cvtsysid= cvt+340                  /* get offset to CVTSYSID         */
cvtsysid= d2x(cvtsysid)            /* convert address to hex         */
sysid   = storage(cvtsysid,4)      /* get System Identifier          */

/* Get SMCASID from SMCA - structured                                */
cvt     = storage(cvtptr,4)        /* get CVT address                */
cvt     = c2d(cvt)                 /* convert address to decimal     */
cvtsmca = cvt+197                  /* get 31 CVTSMCA address         */
cvtsmca = d2x(cvtsmca)             /* convert value to hex           */
smca    = storage(cvtsmca,3)       /* get hex SMCA address           */
smca    = c2d(smca)                /* convert it to decimal          */
smcasid = smca+16                  /* get offset to SMCASID          */
smcasid = d2x(smcasid)             /* convert address to hex         */
sysid   = storage(smcasid,4)       /* get System Identifier          */

This is a simple example of the power and usability of REXX.
Further possibilities are limited only by your imagination.

Joseph Battista
Senior Systems Programmer
IOOF (Australia)                                                                     c Xephon 1994

