JES2 modification to hold SETUP messages
The JES2 /*SETUP control card is used to request that a volume is mounted
(usually a tape) before the job is released for execution (the /*SETUP
automatically holds the job).  However, the request to mount the volume is
issued as a rollable message and at most sites simply disappears from the
screen.
This modification causes the JES2 message to be issued as a Deletable Operator
Message (DOM), which remains displayed until the operator deletes it.  This is
useful for sites without a dedicated tape console.  Note that /*MESSAGE WTOs
will also become DOMs after this change is made to HASPRDR.
Be sure to check that the sequence numbers and code match your level of JES2 in
SYS1.HASPSRC before applying this usermod.
//SMPPTFIN DD *
++USERMOD(XXXXXXX)  /* CHANGE SETUP WTO TO DOMACT SO THAT IT
                       WILL BE ISSUED NON-ROLLDELETEABLE */.
++ VER (Z038) FMID (HJE2215) .
++ SRCUPD(HASPRDR ) DISTLIB(HASPSRC).
./ CHANGE NAME=HASPRDR
               ROUTE=LOG+TAPE+MAIN,CLASS=DOMACT,PRI=HI MSG          43710000
               CLASS=DOMACT,PRI=HI,               /* SETUP         C44440000
//SMPEIN   DD  *
  SET BDY(GLOBAL) .
  RECEIVE SYSMODS .
  SET BDY(M215TAA) .
  APPLY   ASSEM  BYPASS(ID)
  S(XXXXXXX) .
//


Peter Toogood
Systems Programmer (UK)  � Xephon 1988



































