Job information under PL/I

The following PL/I declarations map a program Task Input Output Table (TIOT)
under MVS.  This makes the job name, step name, and procedure step name
available to the application program.  This is useful for ease of identification
of reports etc.

-      /* PREFIX SAVE AREA */
0DCL 1 PSA  BASED (PSA_PTR),
       2 FILLER    CHAR (536),
       2 PSAPTR    POINTER;            /* NEW TCB POINTER       */
-      /* TASK CONTROL BLOCK */
0DCL 1 TCB  BASED (PSAPTR),
       2 FILLER    CHAR (12),
       2 TCBPTR    POINTER;            /* TIOT POINTER          */
-      /* TASK INPUT OUTPUT TABLE */
0DCL 1 TIOT BASED (TCBPTR),
       2 JOBNAME   CHAR (08),
       2 STEPNAME  CHAR (08),
       2 PROCSTPNM CHAR (08);
-      /* PREFIX SAVE AREA POINTER */
0DCL PSA_PTR POINTER;
-      /* INITIALISE POINTER */
0      UNSPEC (PSA_PTR) = 0;

The fields TIOT.JOBNAME, TIOT.STEPNAME, and TIOT. PROCSTPNM will contain the job
name, step name, and procedure step name respectively.



Andrew Cahillane
Programming Consultant
Delphic Computing Ltd (UK)    � Xephon 1987

































