Reader's letter

I have just received MVS Update issue 14 (November 1987).  On page 10 it
features the program WHOHAS to display ENQ details without ENQ conflicts.  The
text suggests that a program is required to gain access to such information.
This is in fact not so.  The following commands issued at an MVS console or in
OPER mode under TSO will display resource usage.

D GRS,C   displays ENQ contentions
D GRS,RES=(qname,rname)  displays users of qname,rname.

For example:

D GRS,RES=(SYSDSN,SYS1.UADS)  displays the users of SYS1.UADS
D GRS,RES=(SYSDSN,SYS1.*)     displays the users of any SYS1 dataset.

I cannot remember whether these commands were available with MVS/SP, but they
can certainly be used under MVS/XA 2.1.7 and later.  I hope that this snippet of
information may be of use to fellow readers.


S W Neumann
Senior Systems Programmer
Sun Alliance Insurance Group (UK)










































