Finding modules in LPA/LINKLIST

The following REXX EXEC is a very simple way of searching
for modules in a set of pre-defined libraries.  Simply set the
DSN.n variables to the libraries you want to search and run it.
It is especially useful for finding where modules are in the
LPA/LINKLIST concatenation.

A CLIST is also supplied, which will do the same thing - but
more slowly.

REXX EXEC

/****************************  REXX  *********************************/
/*  This EXEC will check for the presence of a module on a supplied  */
/*  list of libraries. It is especially useful for locating modules  */
/*  in LPA/Linklist libraries.                                       */
/****************************************************************/
arg MODULE                                 /*                        */
do forever                                 /*                        */
  select                                   /* Get and check member   */
    when MODULE = '' then                  /* name.                  */
        say 'Enter the Module to search for.'
    when length(MODULE) > 8 then           /*                        */
        say 'Enter the Module to search for. (Up to 8 characters)'
    otherwise leave                        /*                        */
  end                                      /*                        */
  pull MODULE                              /*                        */
end                                        /*                        */
DSN.   = ''                                /* Null stem variable.    */
DSN.1  = SYS1.LPALIB                       /* List of datasets to    */
DSN.2  = SYS1.LINKLIB                      /* search.                */
DSN.4  = SYS1.MIGLIB                       /*                        */
DSN.5  = SYS1.SVCLIB                       /*       etc.             */
DSN.6  = SYS1.CMDLIB                       /*                        */
                                           /* See Sept. 1989 issue of*/
"CLEAR"                                    /* MVS Update for "CLEAR" */
                                           /* command.               */
say'    *** LPA/Linklist check for 'MODULE' ***'
say                                        /*                        */
DO N = 1 TO 20  WHILE DSN.N ^= ''          /*                        */
  X = LEFT(DSN.N,20)                       /* Pad out DSN.           */
  Y = sysdsn(DSN.N'('MODULE')')            /* See if member exists.  */
  say '    ' X Y                           /* Write out results.     */
END                                        /*                        */

CLIST

PROC 1 MODULE
/***
/***  CHECK LINKLIST AND LPALIST FOR A PARTICULAR MODULE
/***
SET &DSN1 = SYS1.LPALIB
SET &DSN2 = SYS1.MIGLIB
SET &DSN3 = SYS1.LINKLIB
SET &DSN4 = SYS1.SVCLIB
SET &DSN5 = SYS1.CMDLIB
/**
/**    SEE SEPT 1989 ISSUE OF MVS UPDATE FOR "CLEAR" COMMAND
CLEAR
WRITE    *** LPA/LINKLIST CHECK FOR &MODULE ***
WRITE
DO &N = 1 TO 20 WHILE &SYSNSUB(2,&&DSN&N) ^=
  SET &X = &SUBSTR(1:20,&SYSNSUB(2,&&DSN&N)&STR(                     @))
  WRITE    &X   &SYSDSN('&SYSNSUB(2,&&DSN&N)(&MODULE)')
END


Huw Rees
Systems Programmer (UK)                   � Xephon 1990

