Using TSO TEST under ISPF

The introduction of REXX facilities in TSO/E with ISPF 2.3
under MVS/ESA provides a number of interesting capabilities.
One useful feature is the ability, using the ADDRESS function,
to invoke command processors as though they had been entered
directly from TSO mode,  even though the invocation has come
from within a REXX EXEC executing under the control of
ISPF.

The EXEC and associated panel below is an example, in daily
use, of gaining the use of the TSO TEST processor (which is
otherwise unavailable from within ISPF) without having to
leave the ISPF environment.  The REXX EXEC is placed in
any suitable library in the SYSPROC concatenation, and has
the following contents:

/* REXX */
ADDRESS ISPEXEC "DISPLAY PANEL(RTESTP1)"
ADDRESS ISPEXEC "VGET (DSNR)"
ADDRESS TSO "TEST" DSNR

Note that the comment line /* REXX */ is necessary in order to
inform TSO that this is a REXX EXEC and not a CLIST.  It is
possible, however, for REXX EXECs and CLISTs to co-exist
within the same library.

The panel, RTESTP1, referred to in the EXEC is to be found
in the ISPPLIB concatenation, and is merely my method of
obtaining the dataset name containing the load module to be
TESTed.  Its contents are:

)ATTR

 ! TYPE(TEXT) COLOR(PINK) HILITE(REVERSE) CAPS(OFF)
 # TYPE(TEXT) COLOR(GREEN) HILITE(REVERSE)
 $ TYPE(TEXT) COLOR(TURQ) CAPS(OFF)
 " TYPE(TEXT) COLOR(RED) HILITE(REVERSE)
 ^ TYPE(TEXT) COLOR(WHITE) HILITE(REVERSE)
 + TYPE(TEXT) COLOR(BLUE)
 % TYPE(TEXT) COLOR(YELLOW) HILITE(REVERSE)
 _ TYPE(INPUT) COLOR(RED) HILITE(USCORE)
 @ TYPE(TEXT) COLOR(WHITE)
)BODY Expand(\\)
%MVS &PRODN -\-\-  !&DDL                            %--#&MC &MODEL-\-\-
%OPTION +===>_ZCMD                                          +
%                            #Status!&STATUS#Applid!&ZAPPLID+
+                                                           +
+   TSO %T E S T+ Command
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+ Please enter the fully qualified DSN(mbr), in             +
+ apostrophes, which the TEST command is to process:        +
+ ===>_DSNR                                                 +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+Enter^END+command to leave this application.               +
)INIT
  .HELP = ISR00003
  &ZPRIM = YES        /* ALWAYS A PRIMARY OPTION MENU      */
  &ZHTOP = ISR00003   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = ISR91000 /* TUTORIAL INDEX - 1ST PAGE         */
  VPUT (ZHTOP,ZHINDEX) PROFILE
)PROC
  &LASTCMD = &ZCMD
  VPUT (LASTCMD,DSNR)
  &ZTRAIL = .TRAIL
)END

The RTEST1 EXEC is invoked from any suitable menu panel
in your ISPF dialogue by using a )PROC selection instruction
of the form:

      TEST,'CMD(%RTEST1)'


David R Dewar
Consultant Systems Programmer (UK)                              c Xephon 1991

