Moving an ICF catalog


INTRODUCTION

One of the most infrequent tasks that I have carried out in my
role as a systems programmer is the movement of an ICF
catalog from one DASD volume to another.  Normally, once a
catalog has been allocated, the need to move it will never arise.
In this article I will detail how a catalog can be moved without
affecting any of the entries defined within the catalog in
question.  The text is supplemented with JCL statements and
the IDCAMS commands that were used to move the catalog.  I
also supply the IDCAMS messages that will be returned upon
successful completion of each of the required steps.


PREPARING TO MOVE THE CATALOG

It is possible to have OS CVOL catalogs, VSAM catalogs, and
ICF catalogs in an IBM MVS environment.  The type of
catalogs you have will depend on the software levels and the
standards for your particular installation.  The operation to
move OS CVOL catalogs and VSAM catalogs is completely
different from the operation described here.  Prior to attempting
to move your catalog you should identify whether or not the
catalog to be moved is an ICF catalog.  This article only
pertains to the movement of an ICF catalog.

Once you have determined that the catalog to be moved is an
ICF catalog you should produce a listing of the entries
contained in the catalog.  Below are sample JCL statements
and the IDCAMS LISTC command that can be used to list a
catalog called SYS1.TESTCAT.  The first LISTC command in
the example job stream will produce a list of all the alias
entries that are associated with the catalog in question.  The
second LISTC command will list the entries defined in the
catalog itself.


JOB STREAM TO LIST CATALOG SYS1.TESTCAT

//jobname    JOB    CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,NOTIFY=userid
//STEP1      EXEC   PGM=IDCAMS
//SYSPRINT   DD     SYSOUT=*
//SYSIN      DD     *
  LISTC ENT(SYS1.TESTCAT) CAT(SYS1.MASTCAT) ALL
  LISTC CAT(SYS1.TESTCAT) ALL
/*


COPYING THE CATALOG

Prior to the actual move of the catalog you should take a copy
of the catalog that you will be moving.  You should use the
IDCAMS EXPORT command to accomplish this task.  The
copy of the catalog can be to another DASD device or to some
form of magnetic tape medium.  The following job stream will
copy the catalog SYS1.TESTCAT to the dataset defined on the
DD statement named BACKUP.  You can obtain the size of the
catalog from the output of the job presented above.  The
TEMPORARY parameter flags the catalog entry for the catalog
itself (contained in the master catalog) and indicates that a
back-up copy has been taken.  In the example presented here
the back-up copy is placed on a DASD volume named
WRK001.

Upon successful completion of the EXPORT command, the
following IDCAMS messages will be issued to the JES2 job
log.  All of these messages will be pre-fixed IDC.

IDC0594I PORTABLE DATASET CREATED SUCCESSFULLY ON 28/02/91 AT 10:00:45
IDC0001I FUNCTION COMPLETED HIGHEST CONDITION CODE WAS 0
IDC0002I IDCAMS PROCESSING COMPLETE, MAXIMUM CONDITION CODE WAS 0


JOB STREAM TO BACKUP CATALOG SYS1.TESTCAT

//jobname    JOB    CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,NOTIFY=userid
//STEP1      EXEC   PGM=IDCAMS
//SYSPRINT   DD     SYSOUT=*
//BACKUP     DD     DSN=COPY.CATALOG,DISP=(,KEEP),VOL=SER=WRK001,
//           UNIT=3380,SPACE=(CYL,(10,10),RLSE)
//SYSIN      DD     *
  EXPORT -
  SYS1.TESTCAT -
  OUTFILE(BACKUP) -
  TEMPORARY
/*


DELETING THE EXISTING CATALOG

Once you have successfully created a back-up copy of the
catalog you must delete the existing catalog.  IDCAMS will not
allow two catalogs with the same name to exist in one MVS
system at the same time.  The following job stream can be used
to delete the catalog SYS1.TESTCAT.  Prior to executing this
job stream you should ensure that the back-up taken previously
was successful.  You should also ensure that no resources will
require access to any datasets that have entries in the catalog
you are about to delete.  Normally this type of operation would
be performed during a maintenance slot or in a controlled
environment.  The IDCAMS DELETE command presented
below will delete the catalog SYS1.TESTCAT.  The
RECOVERY parameter specifies that only the catalog itself
will be deleted - all datasets defined in the catalog will remain
untouched.


JOB STREAM TO DELETE CATALOG SYS1.TESTCAT

//jobname    JOB    CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,NOTIFY=userid
//STEP1      EXEC   PGM=IDCAMS
//DD1        DD     UNIT=3380,VOL=SER=SYS001,DISP=SHR
//SYSPRINT   DD     SYSOUT=*
//SYSIN      DD     *
  DELETE -
  SYS1.TESTCAT -
  RECOVERY -
  FILE(DD1) -
  USERCATALOG
/*

IDCAMS messages on successful completion of deletion

IDC0550I ENTRY (U) SYS1.TESTCAT DELETED
IDC0001I FUNCTION COMPLETED HIGHEST CONDITION CODE WAS 0
IDC0002I IDCAMS PROCESSING COMPLETE, MAXIMUM CONDITION CODE WAS 0


DEFINING AN ICF CATALOG

When the catalog has been successfully deleted you should
redefine the catalog on the volume where you want it to exist.
Most installations will have standards dictating what
parameters to use when redefining the catalog and where the
catalog should and should not be placed.  A default catalog
definition job stream is shown below.  You should consult your
standards reference guide to ascertain exactly what parameters
to use in your own installation.


JOB STREAM TO DEFINE CATALOG SYS1.TESTCAT

//jobname    JOB    CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,NOTIFY=userid
//STEP1      EXEC   PGM=IDCAMS
//CATVOL     DD     UNIT=3380,VOL=SER=SYS005,DISP=SHR
//SYSPRINT   DD     SYSOUT=*
//SYSIN      DD     *
  DEFINE                                  -
  UCAT                                    -
  (                                       -
  ICFCAT                                  -
  NAME(SYS1.TESTCAT)                      -
  FILE(CATVOL)                            -
  VOL(SYS005)                             -
  CYL(10 10)                              -
  SHR(3 4)                                -
  NWCK                                    -
  IMBD                                    -
  REPL                                    -
  BUFSP(6144)                             -
  STRNO(2)                                -
  BUFND(3)                                -
  BUFNI(3)                                -
  )                                       -
  DATA                                    -
  (                                       -
  CYL(4 2)                                -
  CISZ(1024)                              -
  )                                       -
  INDEX                                   -
  (                                       -
  CYL(1 1)                                -
  CISZ(1024)                              -
  )                                       -
  CAT(SYS1.MASTCAT)                       -

IDCAMS messages on successful completion of definition

IDC0510I CATALOG ALLOCATION STATUS FOR VOLUME SYS005 IS 0
IDC0512I NAME GENERATED-(I) CATINDEX.TBF7D28A.VID91059.TA30596C
IDC0001I FUNCTION COMPLETED HIGHEST CONDITION CODE WAS 0
IDC0002I IDCAMS PROCESSING COMPLETE, MAXIMUM CONDITION CODE WAS 0


COPYING THE ORIGINAL CATALOG TO THE NEW CATALOG

Upon successful completion of the definition job stream you
can then copy the original catalog entries into the new catalog.
The new catalog will be empty at this point.  To copy the
original catalog you will use the IDCAMS IMPORT command
to copy the back-up of the original catalog into the new catalog
area.  A job stream to achieve this operation follows.  Notice
that the CATDD statement contains the name of the newly-
defined catalog.  Also notice that the ALIAS operand of the
IMPORT command is coded.  This operand will tell IDCAMS
that any aliases that already exist in the master catalog, for the
catalog defined on the CATDD statement, are to be preserved.
It also informs IDCAMS that the aliases on the portable back-
up file are to be listed.  If the catalog is new, which it is in this
case, the alias entries will be associated with that catalog.  This
will ensure that all datasets catalogued in SYS1.TESTCAT are
accessible.  When the IMPORT operation has completed
successfully you should run the job stream to list the catalog
SYS1.TESTCAT again.  Compare the output with the output
produced when this job stream was run originally.  The output
should be identical.


JOB STREAM TO IMPORT CATALOG SYS1.TESTCAT

//jobname    JOB    CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,NOTIFY=userid
//STEP1      EXEC   PGM=IDCAMS
//BACKUP     DD     UNIT=3380,VOL=SER=WRK001,DISP=OLD,
//           DSN=COPY.CATALOG
//CATDD      DD     DSN=SYS1.TESTCAT,DISP=SHR
//SYSPRINT   DD     SYSOUT=*
//SYSIN      DD     *
  IMPORT -
  OUTFILE(CATDD)  -
  INFILE(BACKUP)  -
  INTOEMPTY       -
  ALIAS
/*

IDCAMS messages on successful completion of back-up

IDC0550I IMPORT FUNCTION SUCCESSFUL
IDC0001I FUNCTION COMPLETED HIGHEST CONDITION CODE WAS 0
IDC0002I IDCAMS PROCESSING COMPLETE, MAXIMUM CONDITION CODE WAS 0


SUMMARY

Moving an ICF catalog is a relatively simple operation;
however, a great deal of care must be taken to ensure that the
movement of the catalog does not disrupt the smooth day-to-
day operation of your data centre.  This article has presented
the basics required to move such a catalog.  All of the
operations described in this article have been performed using
the job streams supplied.  You could if you wished run a single
job stream and use condition code checking to ensure that the
operation was successful.  I would, however, recommend that
the job streams are run as presented here.  Further information
about catalog management and IDCAMS can be obtained in the
relevant IBM manuals.

John Bradley
Technical Support Engineer (UK)                         c Xephon 1991

