Moving SMP/E entries

After installing a new CBIPO at our installation, several of the
products contained in the previous system's CSIs were not re-
installed.  Rather than maintaining two sets of CSIs, we
decided to include the entries from the old CSIs in the new
CSIs.  This article presents the JCL and associated SMP/E
control statements that we used to achieve this operation.

The SMP/E command to use is the UNLOAD command.  This
command unloads entries from the SMP/E target and
distribution zones to the SMPPUNCH dataset.  The output is in
UCL format and can be used as input to an SMP/E procedure.
This means that the FMIDs selected, or all FMIDs, can be
transferred from one zone to another.

Prior to beginning the operation, I would suggest that you take
back-up copies of the CSI datasets that you will be
manipulating.

The following job stream will unload all entries from our MVS
target and distribution zones that relate to FMID HNV1303.
Note that the SET BOUNDARY control statement points to the
zone that is being unloaded.  Also note that I have specified
separate SMPPUNCH datasets for each step.

//SYSPJXBA    JOB   (SDTS),'JOHN BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//*      **************************************************************
//*      * THIS JOB IS USED TO UNLOAD ALL ELEMENTS FOR A PARTICULAR   *
//*      * FMID TO SMPPUNCH DATASET. THIS CAN THEN BE USED AS INPUT   *
//*      * TO ADD THE FMID TO ANOTHER SET OF CSIS.                    *
//*      **************************************************************
//INSTALL     EXEC  PGM=GIMSMP,PARM='DATE=U',REGION=4096K,
//            TIME=1440
//SMPOUT      DD    SYSOUT=Q
//SMPPUNCH    DD    DSN=SYSPJXB.WORK.UNL,DISP=(,CATLG,DELETE),
//            UNIT=WORK,SPACE=(CYL,100,RLSE),
//            DCB=(RECFM=FB,DSORG=PS,LRECL=80,BLKSIZE=8000)
//SYSPRINT    DD    SYSOUT=Q
//SMPLOG      DD    DUMMY
//SYSUT1      DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(15,5))
//SYSUT2      DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(15,5))
//SYSUT3      DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(15,5))
//SYSUT4      DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(15,5))
//SMPWRK1     DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(2,1,5)),
//            DCB=BLKSIZE=3120
//SMPWRK2     DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(2,1,5)),
//            DCB=BLKSIZE=3120
//SMPWRK3     DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(2,1,20)),
//            DCB=BLKSIZE=3120
//SMPWRK4     DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(2,1,5)),
//            DCB=BLKSIZE=3120
//SMPWRK5     DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(9,1,500)),
//            DCB=BLKSIZE=13030
//SMPCSI      DD    DSN=MVS.GLOBAL.CSI,DISP=SHR
//SMPHOLD     DD    DUMMY
//SMPCNTL     DD  *
 SET BDY(MVSDLBD).
 UNLOAD FORFMID(HNV1303).
/*
//INSTALL     EXEC  PGM=GIMSMP,PARM='DATE=U',REGION=4096K,
//            TIME=1440
//SMPOUT      DD    SYSOUT=Q
//SMPPUNCH    DD    DSN=SYSPJXB.WORK.UNLT,DISP=(,CATLG,DELETE),
//            UNIT=WORK,SPACE=(CYL,100,RLSE),
//            DCB=(RECFM=FB,DSORG=PS,LRECL=80,BLKSIZE=8000)
//SYSPRINT    DD    SYSOUT=Q
//SMPLOG      DD    DUMMY
//SYSUT1      DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(15,5))
//SYSUT2      DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(15,5))
//SYSUT3      DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(15,5))
//SYSUT4      DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(15,5))
//SMPWRK1     DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(2,1,5)),
//            DCB=BLKSIZE=3120
//SMPWRK2     DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(2,1,5)),
//            DCB=BLKSIZE=3120
//SMPWRK3     DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(2,1,20)),
//            DCB=BLKSIZE=3120
//SMPWRK4     DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(2,1,5)),
//            DCB=BLKSIZE=3120
//SMPWRK5     DD    DISP=(,DELETE),UNIT=WORK,SPACE=(CYL,(9,1,500)),
//            DCB=BLKSIZE=13030
//SMPCSI      DD    DSN=MVS.GLOBAL.CSI,DISP=SHR
//SMPHOLD     DD    DUMMY
//SMPCNTL     DD  *
 SET BDY(TSTTRGT).
 UNLOAD FORFMID(HNV1303).
/*

On completion you should receive messages similar to these:

GIM42401I THE FOLLOWING PARAMETERS WERE SPECIFIED ON THE EXEC
          STATEMENT FOR GIMSMP: 'DATE=U'
SET BDY(MVSDLBD).
GIM20501I SET PROCESSING IS COMPLETE. THE HIGHEST RETURN CODE WAS 00.
UNLOAD FORFMID(HNV1303).
------------------------------------------------------------------------
UNLOAD    SUMMARY REPORT FOR MVSDLBD
ENTRY-TYPE    ENTRY-NAME    STATUS
MACRO                       FOUND
MODULE                      FOUND
SYSMOD                      FOUND
------------------------------------------------------------------------
GIM20501I UNLOAD PROCESSING IS COMPLETE. THE HIGHEST RETURN CODE WAS 00.
GIM20502I GIMSMP PROCESSING IS COMPLETE. THE HIGHEST RETURN CODE WAS 00.
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
GIM42401I THE FOLLOWING PARAMETERS WERE SPECIFIED ON THE EXEC
          STATEMENT FOR GIMSMP: 'DATE=U'
SET BDY(TSTTRGT).
GIM20501I SET PROCESSING IS COMPLETE. THE HIGHEST RETURN CODE WAS 00.
UNLOAD FORFMID(HNV1303).
------------------------------------------------------------------------
UNLOAD    SUMMARY REPORT FOR TSTTRGT
ENTRY-TYPE    ENTRY-NAME    STATUS
MACRO                       FOUND
MODULE                      FOUND
SYSMOD                      FOUND
------------------------------------------------------------------------
GIM20501I UNLOAD PROCESSING IS COMPLETE. THE HIGHEST RETURN CODE WAS 00.
GIM20502I GIMSMP PROCESSING IS COMPLETE. THE HIGHEST RETURN CODE WAS 00.
------------------------------------------------------------------------

Because we did not intend to use the old CSIs once the
operation was complete I have not performed any clean-up
operations on these zones.  If you wish to remove the FMID
entries from the GLOBAL zone, and DDDEF entries, then you
would have to use separate SMP/E job streams that are not
presented here.

Review the SMPPUNCH datasets.  The UCLIN will contain
REP statements for the FMID that has been unloaded.  These
statements will completely rebuild the FMID in the new zones.
However any DDDEFs relating to libraries required by this
FMID must be amended manually.  A sample job that will
achieve this process would look like this.

//SYSPJXBA    JOB   (SDTS),'JOHN BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//*      *************************************************************
//*      * THIS JOB IS USED TO ADD DDDEF ENTRIES TO SMPE CSIS.       *
//*      *************************************************************
//STEP1       EXEC  MVSSMPE
//SMPCNTL     DD    *
 SET BDY(MVSDLBD).
 UCLIN.
 ADD     DDDEF(NCCFLIB)
         SHR DA(MVS.NCCF.LIB1).
 ADD     DDDEF(NCCFMAC)
         SHR DA(MVS.NCCF.MAC1).
 ADD     DDDEF(NCCFLIB2)
         SHR DA(MVS.NCCF.LIB2).
 ADD     DDDEF(NCCFMAC2)
         SHR DA(MVS.NCCF.MAC2).
 ENDUCL.
 SET BDY(TSTTRGT).
 UCLIN.
 ADD     DDDEF(NCCFLIB)
         SHR DA(MVS.NCCF.LIB1).
 ADD     DDDEF(NCCFMAC)
         SHR DA(MVS.NCCF.MAC1).
 ADD     DDDEF(NCCFLIB2)
         SHR DA(MVS.NCCF.LIB2).
 ADD     DDDEF(NCCFMAC2)
         SHR DA(MVS.NCCF.MAC2).
 ENDUCL.

Prior to reloading the FMID into the new CSIs you should add
an entry to the GLOBAL zone for the FMID.  The job stream
shown below can be used to achieve this operation.

//SYSPJXBA    JOB   (SDTS),'JOHN BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//*      **************************************************************
//*      * THIS JOB IS USED TO ADD AN ENTRY TO THE GLOBALZONE FOR     *
//*      * AN FMID THAT IS TO BE DEFINED SEPARATELY.                  *
//*      **************************************************************
//SMPE        EXEC  PGM=GIMSMP,REGION=4096K
//SMPCSI      DD    DSN=MVS.GLOBAL.CSI,DISP=OLD
//SMPLIST     DD    SYSOUT=Q
//SMPOUT      DD    SYSOUT=Q
//SMPRPT      DD    SYSOUT=Q
//SYSPRINT    DD    SYSOUT=Q
//SMPWRK1     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK2     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK3     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=3200
//SMPWRK4     DD    UNIT=DISK,SPACE=(CYL,(4,1,15)),DCB=BLKSIZE=3200
//SMPWRK6     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=7294
//SYSUT1      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT2      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT3      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT4      DD    UNIT=DISK,SPACE=(TRK,(1))
//SMPCNTL     DD    *
 SET BDY(GLOBAL).
 UCLIN.
 ADD GLOBALZONE FMID(HNV1303).
 ENDUCL.
/*

Upon successful completion of this operation you can run this
final job stream.  This job will use the output from the job that
was run at the start of the operation.

//SYSPJXBA    JOB   (SDTS),'JOHN BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//SMPE        EXEC  PGM=GIMSMP,REGION=4096K
//SMPCSI      DD    DSN=MVS.GLOBAL.CSI,DISP=OLD
//SMPLIST     DD    SYSOUT=Q
//SMPOUT      DD    SYSOUT=Q
//SMPRPT      DD    SYSOUT=Q
//SYSPRINT    DD    SYSOUT=Q
//SMPWRK1     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK2     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK3     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=3200
//SMPWRK4     DD    UNIT=DISK,SPACE=(CYL,(4,1,15)),DCB=BLKSIZE=3200
//SMPWRK6     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=7294
//SYSUT1      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT2      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT3      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT4      DD    UNIT=DISK,SPACE=(TRK,(1))
//SMPCNTL     DD    DSN=SYSPJXB.WORK.UNL,DISP=SHR
//            DD    DSN=SYSPJXB.WORK.UNLT,DISP=SHR

The SMP/E UNLOAD command enables FMIDs to be ported
across to new zones as required in a quick and easy manner.


John Bradley
Technical Support Engineer (UK)                                     c Xephon 1991

