SYSRES information display

In a multi-system, multi-machine environment it is not
immediately obvious which system residence pack is currently
active for the TSO session in which you are working.  We use
the following very simplistic CLIST to put this information on
the primary ISPF panel and to issue a message if the SYSRES
has changed since the last log-on.  It is also useful when
moving between multiple sessions as a guide to which  system
you are on.  It assumes that you catalogue SYS1.NUCLEUS to
******.


Method

ISPF is invoked with a parameter of Z, eg ISPSTART Z.

Amend your primary panel as follows:

)BODY
%----------------- PRIMARY MENU ------------------------
%OPTION ===>_&ZCMD
%                                        +TIME   -&ZTIME
+  0 ISPF PARMS -%Specify parameters..   +DATE   -&ZDATE
+  1 ISPF/PDF   -%Program Development..  +JULIAN -&ZJDATE
+  2 SDSF       -%System Display ...     +SYSRES -&ZSYSRES

)PROC
 &ZSEL = TRANS( TRUNC (&ZCMD,'.')
               Z,'CMD(%SYSRES)'
Create the following CLIST, SYSRES, in a SYSPROC library:
LISTDSI 'SYS1.NUCLEUS'
ISPEXEC VGET (ZSYSRES) PROFILE
IF &ZSYSRES = &SYSVOLUME THEN EXIT
WRITE ================================================
WRITE SYSRES CHANGED : WAS ==> &ZSYSRES IS ==> &SYSVOLUME
WRITE ================================================
SET &ZSYSRES = &SYSVOLUME
ISPEXEC VPUT (ZSYSRES) PROFILE


ALTERNATIVE

The following CLIST and ISPF message are a means of getting
the same information by pressing a designated PF key
anywhere within an ISPF session.

o      Assign TSO %SYSMSG to a PF key.

o      Create the CLIST SYSMSG in a SYSPROC library:

      ISPEXEC VGET (ZSYSRES) ASIS
      ISPEXEC SETMSG MSG(SYSR001)

o      Create the message member SYSR00 in an ISPMLIB
      library:

      SYSR001 'SYSRES : &ZSYSRES'
      '         '


David Wright
Systems Programmer
TSB Trust Company (UK)                                     c Xephon 1991

