Migrating data to 3390 DASD


FDRCOPY

//STS01A      JOB      (SDTS),CLASS=A,MSGCLASS=Q,MSGLEVEL=(1,1)
//STEP1       EXEC     PGM=FDRCOPY,REGION=6M
//SYSPRINT    DD       SYSOUT=*
//SYSPRIN1    DD       SYSOUT=*
//DISK1       DD       UNIT=3380,VOL=SER=SYSA01,DISP=SHR
//TAPE1       DD       UNIT=3380,VOL=SER=SYSB01,DISP=SHR
//SYSIN       DD       *
      MOVE TYPE=DSF
      SELECT DSG=SYS1,DSNENQ=NONE
/*


Consider the following restores.

//STS01A      JOB     (SDTS),CLASS=A,MSGCLASS=Q,MSGLEVEL=(1,1)
//STEP1       EXEC    PGM=FDRCOPY,REGION=6M
//SYSPRINT    DD      SYSOUT=*
//SYSPRIN1    DD      SYSOUT=*
//TAPE1       DD      UNIT=3380,VOL=SER=CICB01,DISP=SHR
//SYSIN       DD      *
      MOVE TYPE=DSF
      SELECT CATDSN=CICS.SERV,DSNENQ=NONE
/*
//STEP2       EXEC    PGM=FDRCOPY,REGION=6M
//STEPCAT     DD      DSN=CATALOG.APPLSERV,DISP=SHR
//SYSPRINT    DD      SYSOUT=*
//SYSPRIN1    DD      SYSOUT=*
//TAPE1       DD      UNIT=3380,VOL=SER=SYSB01,DISP=SHR
//SYSIN       DD      *
      MOVE TYPE=DSF,ICFCAT=STEPCAT
      SELECT DSG=APPL1,DSNENQ=NONE
/*

John Bradley
Senior Technical Support Engineer (UK)                         c Xephon 1996

