JES3 exit to suppress STEPCATs
In the ICF catalog environment the use of JOBCATs and STEPCATs in JCL should be
strongly discouraged.  Below is a modification to a JES3 user exit (IATUX06)
which tests for JOBCATs or STEPCATs in a job and if either is detected fails the
job.  A suitable message is written to the JES3 log and the JESMSG dataset.  The
exit allows Technical Support jobs to run with JOBCATs or STEPCATs as both are
sometimes required, for example when setting up a back-up master catalog.  The
use of this exit means that dataset-naming conventions can be more easily
enforced through catalog protection and aliases.  This is in line with the
direction that IBM is taking towards System Managed Storage, under which JOBCATs
and STEPCATs should not be used at all.
The source for the modification is supplied in SMP format with correct sequence
numbers at the 8706 level of MVS 2.1.7 with JES3 2.1.5.
++ USERMOD (USER001)                /*
    ****************************************************************
    *             I A T U X 0 6   J E S 3   E X I T                *
    *                       U S E R M O D                          *
    ****************************************************************
                                    */.
++ VER (Z038) FMID (HJS2215) .
++ SRCUPD (IATUX06) .
./  CHANGE NAME=IATUX06
         EJECT
00052010
**********************************************************
00052020
*        START OF USER CODE 1                            *
00052030
**********************************************************
00052040
         IATYTVT                         REQUIRED FIELDS FOR MSGS
00052050
**********************************************************
00052060
*        END   OF USER CODE 1                            *
00052070
**********************************************************
00052080
**********************************************************
00100100
*        START OF USER CODE 2                            *
00100200
**********************************************************
00100300
         USING IATYIDD,R13               MAP DATA R13 POINTS TO
00100400
         TM    DDLFLG5,DDLJSCAT          IS THERE A JOB/STEPCAT ?
00100500
         BZ    EXIT0                     NO - EXIT WITH RC = 0
00100600
*
00100700
         CLC   IDDJOBNM(2),=C'NN'        IS IT A T.S. JOB ?
00100800
         BE    EXIT0                     YES - EXIT WITH RC = 0
00100900
*                                        ELSE IT'S A NAUGHTY
00101000
         IATXIWT TYPE=MOPER,MSG=NOGOMSG  ISSUE MSG TO CONS & JOB
00101100
         LA    R15,4                     SET RC TO 4 - FAIL JOB
00101200
EXIT4    ARETURN                         EXIT WITH ERROR
00101300
*
00101400
EXIT0    SLR   R15,R15                   CLEAR THE RETURN CODE
00101500
         ARETURN                         RETURN TO THE CALLER
00101600
*
00101700
NOGOMSG  DC    X'3C',C'THE USE OF JOBCATS AND STEPCATS IS NOT '
00101800
         DC    C'PERMITTED IN YOUR JCL'
00101900
**********************************************************
00102000
*        END OF USER CODE 2                              *
00102100
**********************************************************
00102200
APARNUM  DC    CL7'USER001'         MODIFICATION NUMBER
99999997
./  ENDUP


Huw Rees
Systems Programmer (UK)  � Xephon 1988











































