Installing ICEGENER autocall user modification

ICEGENER is an integral component of IBM's DFSORT
program product and can be used as a replacement or substitute
for the IEBGENER program. Most installations use the
program in a selective way. The program is often entered as a
name change in the PGM parameter on the JCL EXEC card in
place of IEBGENER.

The ICEGENER program is far more efficient than
IEBGENER and can improve an installation's batch throughput
because a large number of processes invoke IEBGENER. At
our installation we were using ICEGENER on a selective basis.
Recently I installed a user modification that forces ICEGENER
to be called even if IEBGENER is coded in the JCL.

The following job streams were used to modify the installation
defaults to accomplish this task. The modifications allow
IEBGENER to be called when necessary, if, for example, the
user coded IEBGENER control cards in the SYSIN dataset, or
in the event of an ICEGENER failure.

The following table highlights which program will be called
after the modification is installed.

      PARM on      SYSIN      Module
      EXEC card      cards      called
      PGM=ICEGENER      No      ICEGENER
      PGM=SORTGENR      No      ICEGENER
      PGM=ICEGENER      Yes      IEBGENER
      PGM=SORTGENR      Yes      IEBGENER
      PGM=IEBGENER      No      ICEGENER
      PGM=IEBGENER      Yes      IEBGENER
      PGM=OLDGENER      No      IEBGENER
      PGM=OLDGENER      Yes      IEBGENER

Notice that IEBGENER is invoked if SYSIN data is present,
for example a GENERATE control card. This ensures that
existing processes can execute without modification when the
user modification has been installed.

The user modification can be performed using standard SMP/E
processes. Installation of this user modification can be
performed in two ways depending on how the program is
installed. I will cover installation of the user modification for
resident ICEGENER modules.

To use the name IEBGENER interchangeably with ICEGENER
you have to alter the IBM-supplied load modules and also alter
SMP/E's information to ensure that any future maintenance to
the programs can be applied.

The first step in the process is to execute the following job
stream.

//SYSPJXBA    JOB   (SDTS),'JOHN BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//SMPE        EXEC  PGM=GIMSMP,REGION=4096K
//SMPCSI      DD    DSN=MVS.GLOBAL.CSI,DISP=OLD
//SMPLIST     DD    SYSOUT=Q
//SMPOUT      DD    SYSOUT=Q
//SMPRPT      DD    SYSOUT=Q
//SYSPRINT    DD    SYSOUT=Q
//SMPWRK1     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK2     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK3     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=3200
//SMPWRK4     DD    UNIT=DISK,SPACE=(CYL,(4,1,15)),DCB=BLKSIZE=3200
//SMPWRK6     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=7294
//SYSUT1      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT2      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT3      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT4      DD    UNIT=DISK,SPACE=(TRK,(1))
//SMPCNTL     DD    *
  SET BDY(MVS1T).
  LIST LMOD(IEBGENER).

This job stream will generate the following SMP/E output for
the IEBGENER LMOD.

      TARGXA      LMOD      ENTRIES

      NAME

      IEBGENER    LASTUPD                   =  UCLIN  TYPE = UPD
                  SYSTEM LIBRARY            =  LINKLIB
                  LKED ATTRIBUTES           =  STD
                  LKED CONTROL              =  ENTRY IEBGENER

From this output you can extract the information on the
module's whereabouts and its linkage editor attributes.

You should then run the following job stream to update the
SMP/E information for IEBGENER to allow new maintenance
to be applied if necessary.

//SYSPJXBB    JOB   (SDTS),'JOHN BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//SMPE        EXEC  PGM=GIMSMP,REGION=4096K
//SMPCSI      DD    DSN=MVS.GLOBAL.CSI,DISP=OLD
//SMPLIST     DD    SYSOUT=Q
//SMPOUT      DD    SYSOUT=Q
//SMPRPT      DD    SYSOUT=Q
//SYSPRINT    DD    SYSOUT=Q
//SMPWRK1     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK2     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK3     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=3200
//SMPWRK4     DD    UNIT=DISK,SPACE=(CYL,(4,1,15)),DCB=BLKSIZE=3200
//SMPWRK6     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=7294
//SYSUT1      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT2      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT3      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT4      DD    UNIT=DISK,SPACE=(TRK,(1))
//SMPCNTL     DD    *
  SET BDY(MVS1T).
  UCLIN.
  REP LMOD(IEBGENER) SYSLIB(LINKLIB)
++LMODIN
  ENTRY IEBGENER
  ALIAS OLDGENER
++ENDLMODIN.
  ENDUCL.
/*

The job stream uses SMP/E UCLIN to replace the load module
entry in the relevant consolidated software inventory.

The third operation is to re-link edit IEBGENER to produce the
load module named OLDGENER. The following job stream
can be used to accomplish this task.

//SYSPJXBC    JOB   (SDTS),'J.BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//LKED        EXEC  PGM=IEWL,REGION=512K,PARM='MAP,LET,LIST,NCAL'
//SYSUT1      DD    UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSPRINT    DD    SYSOUT=*
//SYSLMOD     DD    DSN=SYS1.LINKLIB,DISP=SHR
//LINKLIB     DD    DSN=SYS1.LINKLIB,DISP=SHR
//SYSLIN      DD    *
 INCLUDE LINKLIB(IEBGENER)
 ENTRY IEBGENER
 ALIAS OLDGENER
 NAME  IEBGENER(R)
/*

You now have to rebuild the ICEGENER program. This can be
achieved in a similar way to the reinstallation of IEBGENER.
The following job stream can be used to list the module.

//SYSPJXBD    JOB   (SDTS),'JOHN BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//SMPE        EXEC  PGM=GIMSMP,REGION=4096K
//SMPCSI      DD    DSN=MVS.GLOBAL.CSI,DISP=OLD
//SMPLIST     DD    SYSOUT=Q
//SMPOUT      DD    SYSOUT=Q
//SMPRPT      DD    SYSOUT=Q
//SYSPRINT    DD    SYSOUT=Q
//SMPWRK1     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK2     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK3     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=3200
//SMPWRK4     DD    UNIT=DISK,SPACE=(CYL,(4,1,15)),DCB=BLKSIZE=3200
//SMPWRK6     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=7294
//SYSUT1      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT2      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT3      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT4      DD    UNIT=DISK,SPACE=(TRK,(1))
//SMPCNTL     DD    *
  SET BDY(MVS1T).
  LIST LMOD(ICEGENER).

The following job stream will update the UCLIN to include the
alias of IEBGENER.

//SYSPJXBE    JOB   (SDTS),'JOHN BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//SMPE        EXEC  PGM=GIMSMP,REGION=4096K
//SMPCSI      DD    DSN=MVS.GLOBAL.CSI,DISP=OLD
//SMPLIST     DD    SYSOUT=Q
//SMPOUT      DD    SYSOUT=Q
//SMPRPT      DD    SYSOUT=Q
//SYSPRINT    DD    SYSOUT=Q
//SMPWRK1     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK2     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK3     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=3200
//SMPWRK4     DD    UNIT=DISK,SPACE=(CYL,(4,1,15)),DCB=BLKSIZE=3200
//SMPWRK6     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=7294
//SYSUT1      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT2      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT3      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT4      DD    UNIT=DISK,SPACE=(TRK,(1))
//SMPCNTL     DD    *
  SET BDY(MVS1T).
  UCLIN.
  REP LMOD(ICEGENER) SYSLIB(SORTLPA)
++LMODIN
  ENTRY ICEGENER
  ALIAS SORTGENR
  ALIAS IEBGENER
++ENDLMODIN.
  ENDUCL.
/*

Finally the following job stream is a link-edit process to replace
the ICEGENER load module in SYS1.LPALIB and its aliases
of SORTGENR and IEBGENER.

//SYSPJXBF    JOB   (SDTS),'J.BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//LKED        EXEC  PGM=IEWL,REGION=512K,PARM='MAP,LET,LIST,NCAL'
//SYSUT1      DD    UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSPRINT    DD    SYSOUT=*
//SYSLMOD     DD    DSN=SYS1.LPALIB,DISP=SHR
//ICELIB      DD    DSN=SYS1.LPALIB,DISP=SHR
//SYSLIN      DD    *
 INCLUDE ICELIB(ICEGENER)
 ENTRY ICEGENER
 ALIAS SORTGENR
 ALIAS IEBGENER
 NAME  ICEGENER(R)
/*

Two other changes are required to ensure that the OLDGENER
module is invoked if ICEGENER fails to execute or if
IEBGENER control cards are present in the associated job
stream. The following job stream is used to update DFSORT
ICEMAC modules.

//SYSPJXBG    JOB   (SDTS),'JOHN BRADLEY',CLASS=A,MSGCLASS=Q,
//            MSGLEVEL=(1,1),NOTIFY=SYSPJXB
//SMPE        EXEC  PGM=GIMSMP,REGION=4096K
//SMPCSI      DD    DSN=MVS.GLOBAL.CSI,DISP=OLD
//SMPLIST     DD    SYSOUT=Q
//SMPOUT      DD    SYSOUT=Q
//SMPRPT      DD    SYSOUT=Q
//SYSPRINT    DD    SYSOUT=Q
//SMPWRK1     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK2     DD    UNIT=DISK,SPACE=(CYL,(5,1,15)),DCB=BLKSIZE=3360
//SMPWRK3     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=3200
//SMPWRK4     DD    UNIT=DISK,SPACE=(CYL,(4,1,15)),DCB=BLKSIZE=3200
//SMPWRK6     DD    UNIT=DISK,SPACE=(CYL,(3,1,15)),DCB=BLKSIZE=7294
//SYSUT1      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT2      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT3      DD    UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT4      DD    UNIT=DISK,SPACE=(TRK,(1))
//SMPPTFIN    DD    *
++ USERMOD(USER001) .
++ VER (Z038) FMID (HSM1C00) .
++ SRCUPD (ICEAM1) DISTMOD (ICELIB) DISTLIB (AICESRCE) .
./ CHANGE NAME=ICEAM1
   ICEMAC JCL,                                                         X00010000
   GENER=OLDGENER                                                      X00010100
++ SRCUPD (ICEAM2) DISTMOD (ICELIB) DISTLIB (AICESRCE) .
./ CHANGE NAME=ICEAM2
   ICEMAC INV,                                                         X00010000
   GENER=OLDGENER                                                      X00010100
//SMPCNTL     DD    *
   SET BDY(GLOBAL) .
   RECEIVE S(USER001) SYSMODS.
   SET BDY(MVS1T) .
   APPLY S(USER001).

ICEAM1 is related to JCL-invoked sort. ICEAM2 is related to
dynamically-invoked control statements to modify the GENER
option to include the name OLDGENER. Note that the
sequence numbers in columns 73-80 for the ICEMAC updates
are essential for the IEBUPDTE process to work. Example JCL
and instructions to perform this last operation are supplied in
member SMOPRECE in SYS1.SAMPLIB.

At this point the installation is complete; however, you must
take certain factors into consideration. First of all, any JCLIN
following a stage one SYSGEN can affect the modules that you
have re-link edited. If you perform such a SYSGEN you should
reapply the previous modifications. If you do not do this there
are two possible outcomes:

o      If you have installed DFSORT as resident, ICEGENER
      will fail to work.

o      If it is installed as non-resident, it is possible that you will
      experience IEW0053 messages, S706 abends, or SOC1
      abends in ICEGENER and IEBGENER job streams.

The DFSORT program directory details these potential errors.

John Bradley
Technical Support Engineer (UK)                   c Xephon 1992

