PSF and FSS cross-memory ASID problem

As users of the MVS Print Services Facility (PSF) are probably 
aware, IBM has had a problem outstanding for two to three years 
with Functional Subsystems (FSSs), which control printers in 
PSF.  The reason for this is that when an FSS is started (eg by 
starting a printer in JES2 with the $S PRTnnnn command), the 
FSS goes into cross-memory communication with JES2 so that it 
can obtain the JES2 spool data.  This has meant that, if, for any 
reason, the FSS was shut down (cancelled), for instance to change 
the characteristics of the FSS, an Address Space Identification 
(ASID) was lost until an IPL or JES2 restart.  A parameter in the 
JES2 start-up parameters specifies the number of ASIDs that can 
be left in this unusable state before a task such as TCAS fails 
when trying to create an address space.  This would happen when 
the limit had been reached on the number of non re-usable address 
spaces.  The parameter is RESVNONR, which by default has a 
value of 5.  To alleviate this problem the JES2 system 
programmer should increase this value to, for example, 100.  
With the announcement of JES2 3.1.1, IBM has alleviated this 
problem to a large extent.

Prior to JES2 3.1.1, the FSS remained active when all printers 
controlled by an FSS were drained.  With JES2 3.1.1 there is a 
new parameter - AUTOSTOP on the FSSDEF statement.  When 
AUTOSTOP=YES is specified, the address space will be 
terminated if all devices defined to the FSS are drained.  The 
AUTOSTOP parameter can be changed at any time by the $T 
FSSDEF command.  If AUTOSTOP=NO is specified, which is 
the default, the FSS will remain active (as for JES2 pre-3.1.1).  
The $ADD FSSDEF command is a new command with JES2 
3.1.1 which allows the dynamic addition of an FSS address space 
to JES2 (this required a JES HOT start before JES2 3.1.1).  The 
$T PRTnnnn command has been enhanced to include a FSS 
parameter for drained printers.  These changes will allow printers 
to move between FSS address spaces.  The $ADD FSSDEF and 
$T PRTnnnn will greatly reduce the cancellation of FSS address 
spaces.

Kevin McPherson
Consultant
Tessella (Abingdon) Ltd (UK)	� Xephon 1989

