Logging an external writer on the console


//P93SD94 JOB 1620001620,NOTIFY=T10040,MSCCLASS=W,COND=(1,LE),REGION=2M
// EXEC ASMHCL
//C.SYSIN DD *
IEFSDX94 CSECT
         USING *,8                        ADDRESSABILITY
         STM   14,12,12(13)               SAVE REGISTERS
         LR    8,15                       LOAD BASE REGISTERS
         LA    2,SAVEAREA                 SAVE ADDRESS OF
         ST    13,4(2)                                   NEW SAVEAREA
         ST    2,8(13)                    SAVE ADDRESS OF OLD SAVEAREA
         LR    13,2                       LOAD ADDR OF NEW SAVEAREA
         L     5,8(1)                     LOAD JOBNAME ADDRESS
         ST    1,SAVE1                    SAVE PARAMETER LIST ADDRESS
         MVC   48(8,8),0(5)               MOVE JOBNAME TO MSG OUTPUT
         WTO   'JOB XXXXXXXX ON XWTR',ROUTCDE=(7)    SEND MESSAGE
         L     1,SAVE1                    RESTORE PARAMETER LIST
         CALL  IEFSD094                   CALL TO STANDARD SEP ROUTINE
         L     13,SAVEAREA+4              LOAD ADDR OF OLD SAVEAREA
         LM    14,12,12(13)               RESTORE REGISTERS
         SR    15,15                      CLEAR RETURN CODE
         BR    14                         RETURN TO CALLER
SAVEAREA DS    9D
SAVE1    DS    F
         END
//L.SYSLMOD DD DSN=SYS1.LINKLIB1,DISP=SHR      USER LIBRARY
//L.LINKLIB DD DSN=SYS1.LINKLIB,DISP=SHR
//L.AOSB0 DD DSN=SYS1.AOSB0,DISP=SHR
//L.SYSIN DD *
 INCLUDE LINKLIB(IEFSD094)            STANDARD SEPARATOR ROUTINE
 INCLUDE AOSB0(IEFSD095)              BLOCK CHARACTER ROUTINE
 NAME IEFSDX94(R)
// EXEC PGM=IEFBR14


Nestor Lacabe
Systems Programmer
Sevel (Argentina)                 c Xephon 1996

