Replacing a HDA without system interruption

//SY1CAT   DD UNIT=SYSDA,VOL=SER=SY1CAT
//SYSIN    DD *
 ANALYSE DDNAME(SY1CAT) ALL SCAN SPEED DRIVETEST

//PRIMARY1 DD  UNIT=3390,VOL=SER=PDXT03,DISP=SHR
//PRIMARY2 DD  UNIT=3390,VOL=SER=SY1CAT,DISP=SHR
//SYSIN    DD  *
 SETCACHE                                                           -
  FILE(PRIMARY1)            /* THE INTENDED PRIMARY              */ -
  SETSECONDARY(1A1)         /* UNIT ADDRESS OF THE OFFLINE SEC.  */ -
  COPY                      /* PDXT03 IS COPIED TO 1A1           */ -
  PACE(15)                  /* COPY 1 CYLINDER BEFORE COFFEE     */
 SETCACHE                                                           -
  FILE(PRIMARY2)            /* THE INTENDED PRIMARY              */ -
  SETSECONDARY(1A4)         /* UNIT ADDRESS OF THE OFFLINE SEC.  */ -
  COPY                      /* SY1CAT IS COPIED TO 1A4           */ -
  PACE(15)                  /* COPY 1 CYLINDER BEFORE COFFEE     */

//PRIMARY1 DD  UNIT=3390,VOL=SER=PDXT03,DISP=SHR
//PRIMARY2 DD  UNIT=3390,VOL=SER=SY1CAT,DISP=SHR
//SYSIN    DD  *
 SETCACHE                                                           -
  FILE(PRIMARY1)            /* THE PRIMARY                       */ -
  SUSPENDPRIMARY            /* SWITCH TO THE SECONDARY           */
 SETCACHE                                                           -
  FILE(PRIMARY2)            /* THE PRIMARY                       */ -
  SUSPENDPRIMARY            /* SWITCH TO THE SECONDARY           */

//PRIMARY1 DD  UNIT=3390,VOL=SER=PDXT03,DISP=SHR
//PRIMARY2 DD  UNIT=3390,VOL=SER=SY1CAT,DISP=SHR
//SYSIN    DD  *
 SETCACHE                                                           -
  FILE(PRIMARY1)            /* THE PRIMARY                       */ -
  RESETTOSIMPLEX            /* STOP DUAL COPY                    */
 SETCACHE                                                           -
  FILE(PRIMARY2)            /* THE PRIMARY                       */ -
  RESETTOSIMPLEX            /* STOP DUAL COPY                    */

      DS P,1A0,8
      D U,DASD,,1A0,8

DS P,1A0,8
IEE459I 09.11.23 DEVSERV PATHS 825
UNIT DTYPE  M CNT VOLSER  CHPID=PATH STATUS
               SSID CFW TC  DFW  PIN  DC-STATE CCA  DDC   ALT  C
 1A0,33902 ,A,125,SY1RS2,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A0   20        3
 1A1,33902 ,N,000,      ,01=+ 02=+ 0A=+ 09=+
               0012  Y  NY  NY    N   SIMPLEX   A1   26        3
 1A2,33902 ,A,044,PRMETA,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A2   22        3
 1A3,33902 ,A,125,PRMETB,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A3   23        3
 1A4,33902 ,F,000,      ,01=+ 02=+ 0A=+ 09=+
               0012  Y  NY  NY    N   SIMPLEX   A4   27        3
 1A5,33902 ,O,000,PMIGR1,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A5   25        3
 1A6,33902 ,O,000,PDXT03,01=+ 02=+ 0A=* 09=+
               0012  Y  NY  NY    N   SIMPLEX   A6   21        3
 1A7,33902 ,A,034,SY1CAT,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A7   24        3
************************ SYMBOL DEFINITIONS ********************
A = ALLOCATED                      F = OFFLINE
N = DEVICE NOT ALLOCATABLE         O = ONLINE
+ = PATH AVAILABLE                 * = LOGICALLY OFF, PHYSICALLY
I = INTERVENTION REQUIRED
D U,DASD,,1A0,8
IEE450I 09.11.29 UNIT STATUS 827
UNIT TYPE STATUS  VOLSER VOLSTATE   UNIT TYPE STATUS  VOLSER VOLSTATE
1A0  3390 S       SY1RS2 PRIV/RSDNT 1A1  3390 OFFLINE
1A2  3390 A       PRMETA PRIV/RSDNT 1A3  3390 A       PRMETB PRIV/RSDNT
1A4  3390 OFFLINE            /RSDNT 1A5  3390 O       PMIGR1 PRIV/RSDNT
1A6  3390 O       PDXT03 PRIV/RSDNT 1A7  3390 A       SY1CAT PRIV/RSDNT

    +-----------------------+-----------------------+
    |  Origin               |    Destination        |
    +-----------------------+-----------------------+
    |  MVS Address   CCA    |    MVS Address   DDC  |
    +-----------------------+-----------------------+
    |  1A1           A1     |    1A6           26   |
    |  1A4           A4     |    1A7           27   |
    |  1A6           A6     |    1A1           21   |
    |  1A7           A7     |    1A4           24   |
    +-----------------------+-----------------------+

   //SYSIN    DD  *
    SETCACHE VOLUME(PDXT03) UNIT(3390) SUBSYSTEM OFF
    SETCACHE VOLUME(PDXT03) UNIT(3390) NVS OFF

   //SYSIN    DD  *
    LISTDATA STATUS VOLUME(PDXT03) UNIT(3390) LEGEND
    LISTDATA DSTATUS VOLUME(PDXT03) UNIT(3390) SUBSYSTEM LEGEND

   //SYSIN    DD  *
    SETCACHE VOLUME(PDXT03) UNIT(3390) SUBSYSTEM ON
    SETCACHE VOLUME(PDXT03) UNIT(3390) NVS ON

   //SYSIN    DD  *
    LISTDATA STATUS VOLUME(PDXT03) UNIT(3390) LEGEND
    LISTDATA DSTATUS VOLUME(PDXT03) UNIT(3390) SUBSYSTEM LEGEND

   //SYSIN    DD  *
    INSTALL UNITADDRESS(1A1)
    INSTALL UNITADDRESS(1A4)

   //SYSIN    DD  *
    INIT UNIT(1A1)                 -
         VOLID(JANJAN)             -
         VALIDATE                  -
         NOCHECK                   -
         NOVERIFY                  -
         VTOC(742,0,60)            -
         INDEX(746,0,15)
    INIT UNIT(1A4)                 -
         VOLID(KEVKEV)             -
         VALIDATE                  -
         NOCHECK                   -
         NOVERIFY                  -
         VTOC(742,0,60)            -
         INDEX(746,0,15)

   //PRIMARY1 DD  UNIT=3390,VOL=SER=PDXT03,DISP=SHR
   //PRIMARY2 DD  UNIT=3390,VOL=SER=SY1CAT,DISP=SHR
   //SYSIN    DD  *
    SETCACHE                                                           -
     FILE(PRIMARY1)            /* THE INTENDED PRIMARY              */ -
     SETSECONDARY(1A1)         /* UNIT ADDRESS OF THE OFFLINE SEC.  */ -
     COPY                      /* PDXT03 IS COPIED TO 1A1           */ -
     PACE(255)                 /* COPY MAXIMUM     BEFORE COFFEE   */
    SETCACHE                                                           -
     FILE(PRIMARY2)            /* THE INTENDED PRIMARY              */ -
     SETSECONDARY(1A4)         /* UNIT ADDRESS OF THE OFFLINE SEC.  */ -
     COPY                      /* SY1CAT IS COPIED TO 1A4           */ -
     PACE(255)                 /* COPY MAXIMUM     BEFORE COFFEE   */

   //PRIMARY1 DD  UNIT=3390,VOL=SER=PDXT03,DISP=SHR
   //PRIMARY2 DD  UNIT=3390,VOL=SER=SY1CAT,DISP=SHR
   //SYSIN    DD  *
    SETCACHE                                                           -
     FILE(PRIMARY1)            /* THE PRIMARY                       */ -
     RESETTOSIMPLEX            /* TERMINATE THE DUAL COPY PAIR      */
    SETCACHE                                                           -
     FILE(PRIMARY2)            /* THE PRIMARY                       */ -
     RESETTOSIMPLEX            /* TERMINATE THE DUAL COPY PAIR      */

      DS P,1A0,8
      D U,DASD,,1A0,8

DS P,1A0,8
IEE459I 12.14.26 DEVSERV PATHS 625
UNIT DTYPE  M CNT VOLSER  CHPID=PATH STATUS
               SSID CFW TC  DFW  PIN  DC-STATE CCA  DDC   ALT  C
 1A0,33902 ,A,124,SY1RS2,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A0   20        3
 1A1,33902 ,F,000,      ,01=+ 02=* 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A1   21        3
 1A2,33902 ,A,011,PRMETA,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A2   22        3
 1A3,33902 ,A,028,PRMETB,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A3   23        3
 1A4,33902 ,F,000,      ,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A4   24        3
 1A5,33902 ,O,000,PMIGR1,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A5   25        3
 1A6,33902 ,O,000,PDXT03,01=+ 02=+ 0A=* 09=+
               0012  Y  NY  NY    N   SIMPLEX   A6   26        3
 1A7,33902 ,A,028,SY1CAT,01=+ 02=+ 0A=+ 09=+
               0012  Y  YY  NY    N   SIMPLEX   A7   27        3
************************ SYMBOL DEFINITIONS ********************
A = ALLOCATED                      F = OFFLINE
O = ONLINE                         + = PATH AVAILABLE
* = LOGICALLY OFF, PHYSICALLY ON
D U,DASD,,1A0,8
IEE450I 12.14.36 UNIT STATUS 627
UNIT TYPE STATUS  VOLSER VOLSTATE   UNIT TYPE STATUS  VOLSER VOLSTATE
1A0  3390 S       SY1RS2 PRIV/RSDNT 1A1  3390 OFFLINE            /RSDNT
1A2  3390 A       PRMETA PRIV/RSDNT 1A3  3390 A       PRMETB PRIV/RSDNT
1A4  3390 OFFLINE            /RSDNT 1A5  3390 O       PMIGR1 PRIV/RSDNT
1A6  3390 O       PDXT03 PRIV/RSDNT 1A7  3390 A       SY1CAT PRIV/RSDNT

   //SY1CAT   DD UNIT=3390,VOL=SER=SY1CAT,DISP=SHR
   //PDXT03   DD UNIT=3390,VOL=SER=PDXT03,DISP=SHR
   //SYSIN    DD *
     INSPECT DDNAME(SY1CAT) RECLAIM PRESERVE NOVERIFY NOCHECK NOASSIGN -
     ALLTRACKS MAP
     INSPECT DDNAME(PDXT03) RECLAIM PRESERVE NOVERIFY NOCHECK NOASSIGN -
     ALLTRACKS MAP

   ICKDSF - MVS/XA  DEVICE SUPPORT FACILITIES  14.0

     INSPECT DDNAME(DASD) RECLAIM PRESERVE NOVERIFY NOCHECK NOASSIGN -
     ALLTRACKS MAP
   ICK00700I DEVICE INFORMATION FOR 01A7 IS CURRENTLY AS FOLLOWS:
             PHYSICAL DEVICE = 3390
             STORAGE CONTROLLER = 3990
             STORAGE CONTROL DESCRIPTOR = CC
             DEVICE DESCRIPTOR = 06
   ICK04000I DEVICE IS IN SIMPLEX STATE
   ICK01307I DEFECTIVE-TRACK LIST IN HEXADECIMAL FOR VOLUME SY1CAT
   ICK01310I NO DEFECTIVE TRACKS WERE FOUND.
   ICK01313I VOLUME CONTAINS 15    ALTERNATE TRACKS -- 15    AVAILABLE.
   ICK01314I VTOC IS LOCATED AT CCHH=X'0001 0000' AND IS    15 TRACKS.
   ICK00001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
             12:55:26    06/11/95

   ICK00002I ICKDSF PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
   ICKDSF - MVS/XA  DEVICE SUPPORT FACILITIES  14.0

     INSPECT DDNAME(DASD) RECLAIM PRESERVE NOVERIFY NOCHECK NOASSIGN -
     ALLTRACKS MAP
   ICK00700I DEVICE INFORMATION FOR 01A6 IS CURRENTLY AS FOLLOWS:
             PHYSICAL DEVICE = 3390
             STORAGE CONTROLLER = 3990
             STORAGE CONTROL DESCRIPTOR = CC
             DEVICE DESCRIPTOR = 06
   ICK04000I DEVICE IS IN SIMPLEX STATE
   ICK01307I DEFECTIVE-TRACK LIST IN HEXADECIMAL FOR VOLUME PDXT03
   ICK01310I NO DEFECTIVE TRACKS WERE FOUND.
   ICK01313I VOLUME CONTAINS 15    ALTERNATE TRACKS -- 15    AVAILABLE.
   ICK01314I VTOC IS LOCATED AT CCHH=X'0375 0000' AND IS    60 TRACKS.
   ICK00001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
             12:41:36    06/11/95

   ICK00002I ICKDSF PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

    REFORMAT UNIT(1A1)             -
         VOLID(SPARE0)             -
         VERIFY(PDXT03)

    REFORMAT UNIT(1A4)             -
         VOLID(SPARE1)             -
         VERIFY(SY1CAT)


Jan de Decker
Senior Systems Programmer
JED:SP NV (Belgium)                                                                    c Xephon 1995

