JES/RSCS modification

We run MVS/ESA 3.1.3 with JES2 3.1.1 as guests under
VM/XA 2.1 and quite often find it would be handy to re-queue
output from the spool (either held or output queues) to a CMS
machine or an RSCS-controlled printer. It is no problem to
alter the DEST value to that of an RSCS node known to JES,
but not so for the node (ie user-id/RSCS printer-id) which is
displayed as the 'writer' when doing a $D or looking on SDSF.
Even after updating this field successfully it has no effect on
RSCS, as RSCS doesn't actually use that field. However, we
came up with a modification to the HASPNET program which
actually transmits the Network Dataset Header to RSCS. If the
output is being sent to RSCS and there is a value in the 'writer'
field (NDHGXWTR), this is copied to the 'remote name' field
(NDHGRMT), which is what RSCS actually looks at.

Please note that this is a source update, so the sequence
numbers in columns 72 to 80 are important, as are the
PREREQs: it should be possible to use this USERMOD if you
do not have them on, but careful checking of the code after
label NSTHDXMT is highly advisable!

++USERMOD(UMOD123) .
++VER (Z038) FMID (HJE3311)
  PRE(UY22878,UY25503,UY25598,UY25609,UY26124,UY26833,UY27625,
      UY30689,UY32079,UY33193,UY34379,UY36668,UY42770,UY49040,
      UY49539,UY49913,UY49918,UY51368,UY54596,UY57031,UY60370,
      UY90609) .
++ SRCUPD (HASPNET) .
./ CHANGE NAME=HASPNET
         SPACE 1                                                UMOD123 05656005
****************************************************************UMOD123 05656006
* IF WE'RE GOING TO AN RSCS NODE THEN MOVE THE NDGHXWTR FIELD  *UMOD123 05656007
* TO THE NDHGRMT FIELD (AS THIS IS THE ONE THAT RSCS ACTUALLY  *UMOD123 05656008
* LOOKS AT WHEN DECIDING WHERE TO SEND THE DATASET). WE DO THE *UMOD123 05656009
* MOVE AS THE WRITER FIELD MAY HAVE BEEN CHANGED TO REROUTE    *UMOD123 05656010
* OUTPUT OFF THE JES SPOOL TO A CMS MACHINE OR RSCS PRINTER.   *UMOD123 05656011
****************************************************************UMOD123 05656012
         CLC   NDHGNODE,=CL8'VM1'       RSCS 'VM1' NODE?        UMOD123 05656013
         BE    ITSRSCS                  YES..                   UMOD123 05656014
         CLC   NDHGNODE,=CL8'VM2'       RSCS 'VM1' NODE?        UMOD123 05656015
         BE    ITSRSCS                  YES..                   UMOD123 05656016
         B     NOTRSCS                  NO...SKIP OUR STUFF     UMOD123 05656017
ITSRSCS  DS    0H                                               UMOD123 05656018
         CLI   NDHGXWTR,X'00'           ANY VALUE IN NDHGXWTR?  UMOD123 05656019
         BE    NOTRSCS                  NO...IGNORE IT THEN     UMOD123 05656020
         MVC   NDHGRMT,NDHGXWTR         YES..MOVE WRITER VALUE  UMOD123 05656021
NOTRSCS  DS    0H                                               UMOD123 05656022

As the default SDSF output display has the DEST and WTR
fields on different screens (you need to use PF11 to get to
WTR), we have also changed our ISFPARMS to put these two
fields next to each other, to facilitate changing the fields
together.

G  Carson
Systems Programmer (UK)                                    c Xephon 1992

