Moving SMP/E entries - additional
considerations

The December 1991 issue of MVS Update contained an article
entitled Moving SMP/E entries. At our installation, we also
wanted to port selected FMIDs from one CSI to another.
However, the issue is more complex than described in the above
article.

ENTRIES NOT OWNED BY FMID

The first problem is that the UNLOAD FORFMID command
selects only SYSMOD, MAC, SRC, and MOD entries. It does not
select ASSEM, DLIB, or LMOD entries. The latter entries do not
have FMIDs associated with them, so any of these entries that are
needed must be unloaded explicitly. To do this, use LIST to
identify all ASSEM and DLIB entries as follows:

     SET BDY(TGTZONE).
     LIST ASSEM
          DLIB.
     SET BDY(DLBZONE).
     LIST ASSEM
          DLIB.

In our case, there were no ASSEM entries, and the list of DLIB
entries was quickly scanned to see if any were needed. After the
UNLOAD FORFMID job is run, the LMOD subentries of the
module entries can be extracted and used as input to an explicit
UNLOAD LMOD job as follows:

     SET BDY(TGTZONE).
     UNLOAD LMOD(LMOD01
                 LMOD02).

This job must also use an SMPPUNCH dataset for later use to
reload the UCLIN to the new zone. Since it is possible for an
LMOD entry to be shared by more than one FMID, a check
should be made to find out whether any of the LMOD entries to
be moved already exists in the destination zone. It is also possible
for LMOD entries to be in the distribution zone if JCLIN has
been ACCEPTed.

In addition, SYSMODs that have been superseded are not
selected by the UNLOAD FORFMID command. If future
maintenance has a PRErequisite for a superseded SYSMOD, it
will not be automatically satisfied. To move these SYSMOD
entries, it would be necessary to identify and unload them
explicitly.

TARGET ZONE SMP/E DATASETS

One must next consider whether there is any information stored in
the SMPMTS, SMPSTS, or SMPSCDS datasets associated with
the target zone from which the FMIDs are being unloaded.
SYSMODs that have been APPLYed but not ACCEPTed may
have entries in these datasets and can be identified by running a
list job as follows, where FMID001 and FMID002 are FMIDs to
be ported:

     SET BDY(TGTZONE).
     LIST SYSMOD
          NOACCEPT(DLBZONE)
          FORFMID(FMID001
                  FMID002).

If any SYSMODs are identified, a list job can be run as follows
using the SMPMTS and SMPSTS member lists as input:

     SET BDY(TGTZONE).
     LIST MAC(      )
          SRC(      ).

Search the output for entries with FMIDs, RMIDs, and UMIDs
that match either FMIDs to be ported or SYSMODs identified by
the LIST SYSMOD job above.

To find SMPSCDS entries, run the following list job, using as
input the SYSMODs identified in the LIST SYSMOD job above:

     SET BDY(TGTZONE).
     LIST BACKUP(      ).

Entries found in the SMPMTS, SMPSTS, or SMPSCDS datasets
will be cleared by either an ACCEPT or a RESTORE of the
corresponding SYSMODs. If a RESTORE is used, the SYSMOD
can later be APPLYed in the new target zone after the target
SMP/E entries are moved. The ACCEPT or RESTORE must be
done prior to unloading the entries for moving. An alternative
approach would be simply to copy the needed SMPSTS and
SMPMTS members to the corresponding datasets associated with
the new target zone.

GLOBAL ZONE DATA

The final situation to be considered is that of the global zone.
There is no problem if the originating zones and destination zones
are all connected to the same global zone. However, if the new
global zone is different, one must consider whether there are any
SYSMODs or HOLDDATA in receive status that are desired in
the new CSI. To find SYSMODs in the global zone, use the
following commands:

     SET BDY(GLOBAL).
     LIST SYSMOD
          NOACCEPT(DLBZONE)
          FORFMID(FMID001).

SYSMODs in the global zone that are needed can be moved only
by a RECEIVE into the global zone of the new CSI. The
SYSMOD source can be obtained from the old SMPPTS dataset.
SMP/E entries will be recreated in the new CSI, although with a
different receive date and time, and the APPLY ZONE subentry
will not be set unless the SYSMOD is also APPLYed.

To find HOLDDATA, add the HOLDDATA operand to the
above commands. HOLDDATA can be moved by a RECEIVE
into the new global zone, either from the original HOLDDATA
source, or extracted from the output of the list job.

CONCLUSION

When porting selected FMIDs to new zones, you may not have
all the situations described in this article, but the possibilities
should be considered in order to prevent any loss of SMP/E
information unknowingly. Great care must be exercised when
making manual updates to the SMP/E environment. Because of
the complexity of this process, it would be better to avoid it if at all
possible.

Robert Lundgren
Systems Programmer
Johnson County Data Services (USA)                                           c Xephon 1994

