System address space monitor

QASVT REXX EXEC

/* rexx */
/*  REXX QASVT EXEC DISPLAYS VIA A POP-UP WINDOW  */
/*  THE CURRENT STATUS OF SYSTEM ADDRESS SPACES   */
/*  HOW MANY, NUMBER IN USE, AND NUMBER FREE      */
do forever
   Address "TSO"
   /* **************************************************** */
   /*         FIRST OF ALL USE CVT TO GET TO ASVT          */
   /* **************************************************** */
   cvt=Storage(10,4)
   cvtasvt=d2x(x2d(c2x(cvt))+556)
   cvtasvt=Storage(cvtasvt,4)
   /* **************************************************** */
   /*         NOW EXTRACT ADDR SPACE VALUES                */
   /* **************************************************** */
   strt1=Storage(d2x(c2d(cvtasvt)+492),4)
   strtd=c2d(strt1)
   vnor1=Storage(d2x(c2d(cvtasvt)+496),4)
   vnord=c2d(vnor1)
   user1=Storage(d2x(c2d(cvtasvt)+500),4)
   userd=c2d(user1)
   strt2=Storage(d2x(c2d(cvtasvt)+484),4)
   strtdf=c2d(strt2)
   vnor2=Storage(d2x(c2d(cvtasvt)+488),4)
   vnorf=c2d(vnor2)
   user2=Storage(d2x(c2d(cvtasvt)+480),4)
   userf=c2d(user2)
   max1=userd-userf
   rsv1=strtd-strtf
   onr1=vnord-vnorf
   /* **************************************************** */
   /*   ALL VALUES GATHERED - NOW CALL PANEL               */
   /* **************************************************** */
   "ISPEXEC ADDPOP COLUMN(20)"
   zwintt1="ADDRESS SPACE MONITOR WlNDOW"
   "ISPEXEC DISPLAY PANEL(ADSPMON)"
   if rc^=0 then signal fin
   "ISPEXEC REMPOP"
end
fin:
"ISPEXEC REMPOP"
exit

ADSPMON PANEL

)ATTR
  |  TYPE(TEXT) COLOR(RED)
     TYPE(OUTPUT) JUST(LEFT)
)BODY WINDOW(48,9)
%   NUMBER OF SYSTEM ADDRESS SPACES
+
%              DEFINED    USED     FREE
| MAXUSER +     USERD +    MAX1 +   USERF +
| RSVSTRT +     STRTD +    RSV1 +   STRTF +
| RSVONR +      VNORD +    ONR1 +   VNORF +
+
+ ENTER TO REFRESH   PF3/15 TO EX1T   +
)INIT
)PROC
)END

SAMPLE OUTPUT

                    +=========ADDRESS SPACE MONITOR WINDOW==========+
                    |         NUMBER OF SYSTEM ADDRESS SPACES       |
                    |                                               |
                    |                    DEFINED    USED     FREE   |
                    |    MAXUSER          850        432      418   |
                    |    RSVSTRT           90          0       90   |
                    |    RSVONR            90          8       82   |
                    |                                               |
                    |    ENTER TO REFRESH    PF3/15 TO EXIT         |
                    |                                               |
                    +===============================================+


Graeme Lister
Senior Systems Programmer (UK)                                           c Xephon 1995

