Reader's letter - veryifying RACF user-ids

I have just adapted the article Verifying RACF user-ids (MVS
Update October 1992) and would like to point out that it is not
necessary to RACINIT a RACF user-id in order to encrypt a
password to compare against their history. Instead of using the
ACEE operand on the RACXTRT ENCRYPT call, simply
code ENTITY where this points to the user-id value to be used
for the encryption. This allows the code for RACINIT and
revoking and resuming the user-id to be removed from this
routine.

In addition, specifying the encryption option of INST rather
than HASH will ensure that the correct encryption algorithm is
used for any given RACF installation.

With these changes and some modification to allow group
specials to have access to the program via an ISPF interface,
this routine can perform a useful function to enhance security.

Peter A Toogood
Systems Programmer
Sun Alliance (UK)

