ICQGCL00 TSO service routine

         ICQGCL00                                                      +
               PREFIX(userid)                                          +
               QUAL1(qu1)                                              +
               QUAL2(qu2)                                              +
               EXACT(Y|N)                                              +
               TABLE(tabname)

ICQGCL00 PREF(STS*) QUAL(ICQ*)
         EXACT(N)   TABLE (--)

ICQGCL00 PREF(SYS*) QUAL1(*) QUAL2(*)
         EXACT(Y) TABLE(tab)

ICQ REXX EXEC

/* REXX */
ICQVERS = "ICQGCL00 DATASET LIST V1.0"
SIGNAL ON FAILURE
SIGNAL ON NOVALUE
SIGNAL ON SYNTAX
ARG OPTIONS
PARSE UPPER VAR OPTIONS DSN" "EXFLAG" ".
PARSE UPPER VAR DSN PRJ"."GRP"."TYP
IF PRJ = "" THEN PRJ = "*"
IF GRP = "" THEN GRP = "*"
IF TYP = "" THEN TYP = "*"
IF EXFLAG = "" THEN EXFLAG = "N"
QCLIST = "QCLPREF QCLDSN1 QCLDSN2 QCLDSN QCLACT"
ADDRESS ISPEXEC "TBCREATE ICQTABL",
        "NAMES("QCLIST")",
        "NOWRITE",
        "REPLACE"
LRC = RC
IF LRC > 4 THEN DO
   SAY "ERROR ON TBCREATE, RC = "LRC
   EXIT
   END
ADDRESS ISPEXEC "SELECT CMD(ICQGCL00 PREFIX("PRJ")",
                "QUAL1("GRP") QUAL2("TYP")",
                "EXACT("EXFLAG") TABLE(ICQTABL))"
LRC = RC
IF LRC > 4 THEN DO
   SAY "ERROR ON ICQGCL00, RC = "LRC
   EXIT
   END
ADDRESS ISPEXEC "TBTOP ICQTABL"
CSR = "1"
CSRR = "1"
CRP = "1"
ADDRESS ISPEXEC "TBDISPL ICQTABL PANEL(ICQ)",
                         "CURSOR("CSR")",
                         "CSRROW("CSRR")",
                         "AUTOSEL(NO)",
                         "POSITION(CRP)"
EXIT
/*--------------------------------------------------------------------*/
/*                E R R O R   T R A P   R O U T I N E S               */
/*--------------------------------------------------------------------*/
FAILURE: /*-------------------- FAILURE TRAP -------------------------*/
  SAY "COMMAND TO TSO DID NOT WORK"
  SAY "ON LINE " SIGL
  SAY "COMMAND WAS " SOURCELINE(SIGL)
  SAY "RETURN CODE WAS " RC " HEX EQUIVALENT WAS " C2X(ABS(RC)
  SAY "REXX ERROR MESSAGE IS " ERRORTEXT(RC)
  EXIT
NOVALUE: /*-------------------- NOVALUE TRAP -------------------------*/
  SAY "UNDEFINED VARIABLE"
  SAY "ON LINE " SIGL
  SAY "THE VARIABLE IS " CONDITION(D)
  SAY "INSTRUCTION WAS " SOURCELINE(SIGL)
  SAY "REXX ERROR MESSAGE IS " ERRORTEXT(RC)
  EXIT
SYNTAX: /*---------------------- SYNTAX TRAP -------------------------*/
  SAY "SYNTAX ERROR IN PROGRAM"
  SAY "ON LINE " SIGL
  SAY "THE VARIABLE IS " CONDITION(D)
  SAY "INSTRUCTION WAS " SOURCELINE(SIGL)
  SAY "REXX ERROR MESSAGE IS " ERRORTEXT(RC)
  EXIT
ERROR: /*---------------------- ERROR TRAP --------------------------*/
  NOP
  RETURN
/*--------------------------------------------------------------------*/
/*                               E N D                                */
/*--------------------------------------------------------------------*/

ICQ PANEL

)ATTR
)BODY EXPAND (\\)
%---------- &ICQVERS - &DSN \-\
%OPTION  =>_ZCMD
+
%SEL DSN
%------------------------------------------------------------------------------
)MODEL ROWS(ALL)
 _Z+_Z
)INIT
 .ZVARS = '(ZSEL QCLDSN)'
 &ZSEL = ' '
)PROC
)END


John Bradley
Senior Technical Support Engineer (UK)                                 c Xephon 1995

