VATLST definition with MVS 2.2.3

With MVS 2.2.3, changes to the Volume Attribute List
(VATLST) have been implemented that will reduce the
requirement to update the list when new volumes are added to
the system.  The only pre-requisite to achieve maximum
benefit from these new facilities is to have volumes labelled in
a way that reflects the data allocated on them.  For example the
pre-MVS 2.2.3 VATLST in Figure 1 has system volumes
labelled SYS001 to SYS006, development volumes labelled
DEV001 to DEV008, and production volumes labelled
PRD001 to PRD009.  Any volumes that are on-line but not in
the VATLST will have a default attribute of PUBLIC, unless
specifically mounted as PRIVATE or STORAGE using the
MVS operator MOUNT command.

The VATLST could be defined as shown in Figure 2 if you
have MVS 2.2.3.  The SYS*, PRD*, and DEV* entries cover
all the associated volumes.  Because DEV003 is mounted as
PRIVATE an individual entry is still required for that particular
volume.

The VATDEF statement defines the default attribute for any
DASD devices that are on-line at IPL time, or that are brought
on-line using the MVS operator MOUNT command.  If these
volumes did not have a volume serial number beginning 'SYS',
'PRD', or 'DEV' they would automatically be mounted as
PRIVATE.  In previous releases this was not the case as
volumes would be mounted as PUBLIC unless specified
otherwise.

If SYS, PRD, or DEV volumes are added to the system, you
would not have to amend the VATLST unless you specifically
wanted to mount the volumes with a different attribute to those
coded in the GENERIC entries in the list.  This obviously
reduces the maintenance of this list. Full details about defining
the VATLST can be found in the MVS/XA Initialization and
Tuning Guide.

John Bradley
Technical Support Engineer (UK)                         c Xephon 1991

