Index

Items below are references to articles that have appeared in MVS
Update in the last 48 months.  References show the issue number
followed by the page number(s).


2780/3780 emulation      4.33-35
3270 screen handling      6.11-14, 36.38
3480      15.9-17
ACF2      2.24-26, 14.33-40,
      16.16-21, 18.3-10, 19.19-21,
      22.7,  22.41-43, 26.10-12
ACF exits      18.3-10
Address Space Control Block (ASCB)
      22.18-23
ADR/ROSCOE      2.42, 8.33-38
Aliases      11.37-41
Assembler      10.25-27,
      10.35, 11.41, 38.37-43,
      40.14-16, 46.7-13
Assembler macros      6.43, 11.8-12,
      15.18-26, 16.8-12
Authorized Program Facility (APF)      8.6,
      8.13-15, 10.12, 10.23-24,
      11.18-19, 20.18-23, 43.17-19
Authorized programs      2.28-29,
      3.36, 10.23-24, 11.18-19,
      12.30-33, 13.6-8, 17.17-20,
      20.18-23, 39.18-19
Automated operations      10.38-42,
      11.20-28, 11.30-37, 21.17-26,
      24.33-37, 31.12-15, 32.34-43,
      33.34-40, 34.20-28, 40.32-40,
      41.14-18, 43.3-6, 44.39-41
Automatic Cartridge Loaders (ACLs)
      15.9-17
Benchmarking      29.3-12
CA-7      48.30-34
CA-TOP SECRET      2.26,
      17.3, 22.7, 24.3
Capacity Planning      5.13-17
Catalogue errors      3.30-31, 5.18-28
Catalogues      1.4,
      3.30-31, 8.6-8, 36.3-5,
      37.38-43, 38.12-19, 39.20-21,
      44.10-18
CBIPO      1.32-35,
      5.29-30, 10.8-9, 29.13-14
Change management      7.39-41,
      8.3-5, 9.36-42, 10.28-33,
      39.42-43
CHPID      1.18-19
CICS      1.40, 2.40-41,
      3.15-16, 3.18-19, 7.6,
      9.16, 11.8-9, 12.14,
      16.20-21, 22.24-26
CLISTs      5.33-39, 6.3,
      6.24-32, 8.18,8.26-29,
      14.28-33, 14.41-43, 19.39-43,
      23.30, 23.41-43, 24.21-24,
      27.42-43, 30.27-29, 32.20-21,
      34.14-20, 40.14-16, 42.8-10,
CLISTs (continued)      43.6-9,
      43.38-42, 44.7-11, 47.39-42
CMF      7.18-22
COBOL      1.35,
      36.20-29
Common Service Area (CSA)      3.36,
      48.18-25
Comparing modules      7.39-41,
      20.23-26
Concatenation      7.17-25,
      14.41-43, 16.12-14, 41.18,
      41.37-43, 47.6-16
Condition codes      28.3-8,
      42.10-14, 46.42-43
Console management      1.21-23,
      5.32-33, 11.28-29, 12.9-12,
      13.31-33, 13.8-9, 18.33-37,
      21.26-29, 28.15-19, 37.16-23,
      40.10-14, 42.14-22, 43.3-6,
      43.10-15
CPU utilization      2.3-8,
      5.13-17
Cross Memory Services      3.36-42,
      13.17-27, 33.17-27, 38.6-12
CVAF      29.20-25,
      30.16-25
DADSM      4.27-32,
      13.33-34, 18.3
DASD management      1.23-30,
      2.24-27, 9.20-29, 10.14-22,
      12.15-18, 15.3-7, 15.31-32,
      17.23-32, 26.12-13, 32.3-9,
      35.18-21, 44.22-29, 45.12-18,
      46.20-28, 48.34-40
Data communications      4.33-35
Data Control Block (DCB)      4.22-23,
      6.19, 6.33-34, 9.7-8
Data in Virtual (DIV)      3.43,
      12.12-15, 36.5-14, 37.27-31
Data manipulation      34.11-14,
      35.11-17
Date handling      1.35,
      8.38-41
DB2      2.41-42,
      10.43, 15.37-42, 19.32-39,
      21.42-43, 28.20-27, 46.37-42
Deleting datasets      12.30-33,
      23.13-17
DEXAN      2.29-31
DFHSM      1.21,
      10.17, 10.19
DFP      2.40,
      4.27, 5.18, 10.16,
      10.43, 19.16-19, 29.20
      41.18
DFP exits
    IGGPOST0      4.27-32
    IGGPRE00      13.33-40
DFSORT      36.29-36
Dialog manager      22.32-40
DL/I      3.19,
      10.12-13, 23.27-28, 36.20-29
DSLIST      27.6-15
Dumps      1.19-20,
      36.36-38
Dynamic allocation      8.17-25,
      18.19-25, 20.3-6, 20.27,
      20.36-43, 21.29-37, 35.3-11,
      38.28-37, 42.35-41, 45.25-33
Eligible Device Table (EDT)      45.33-38,
      46.13-19
Enqueues/Dequeues      1.3-6,
      9.12-14, 14.10-14
ESTAE exit      11.13-17
Extended CSA      13.8-9,
      22.24-30, 23.18-24, 48.18-25
File management      1.4,
      12.33-41, 15.33-36, 17.5-11,
      17.32-40, 18.19-25, 18.38-39,
      22.3-6, 29.40-43, 30.25-27,
      33.27-30, 33.31-33, 34.37-39,
      36.3-5, 39.7-17, 42.8-10,
      43.6-9, 43.19-28, 44.29-36,
      45.7-11, 47.6-16
File transfer      4.22-27,
      9.30-36, 19.9-16, 21.37-41,
      24.21-24
Floating point      10.35-37
Formatting output      11.41-43
Forms Control Block (FCB)      6.20-24
FORTRAN      32.17-20
Fourth Generation Languages      1.7-13
GDDM      28.8-15,
      29.30-36
Generation Data Groups (GDGs)      4.36
      4.39-43, 43.7-8, 45.3-7
Global Resource Serialization (GRS)      1.5-6
HAPCOMM      1.14,
      3.3
Hexadecimal conversion      14.28-33
Hierarchical Storage Management (HSM)
      2.24,
      2.26-27
IBM announcements
    DB2      10.43, 21.42-43
    DFP      10.43, 19.16-19
    IMS      3.43, 21.42
    MVS/ESA      19.16-17, 21.42
    MVS/XA      3.43
ICKDSF      15.3-7
IDCAMS      3.11,
      3.13, 11.3-8, 36.5-6,
      37.38-43
IDTF      21.37-41
IEAAPF      8.13-15,
      10.12, 10.23-24, 11.18-19,
      20.18-29
IEAICS      4.3-9,
      5.6-13, 5.29, 25.30-38,
      31.16, 31.18
IEAIPS      4.20,
      5.15-16, 5.29, 13.14,
      31.17-21
IEAOPT      5.17,
      5.29, 31.22-23
IEASYS      8.11,
      12.18
IEAVMXIT      4.36-39,
      10.3
IEBCOPY      3.11-14,
      8.3, 11.37, 12.3
IEBEDIT      1.31,
      31.41-43
IEBGENER      36.35-36
IEFSSN      35.41-43
IEFUJV      5.3-5,
      31.3
IEFUSI      10.12-13,
      24.3-4, 24.6-9
IEHLIST      8.3
IGGPOST0      4.27-32
IGGPRE00      13.33-40
IMS/DB      3.18-20,
      10.12-13, 21.42, 23.27-28,
      32.10-17, 36.20-29
IMS/DC      2.40-41,
      3.18-20, 7.5-14, 28.21-23
Installation Control Specifications (ICS)
      4.3-9, 5.6-13, 5.29,
      25.30-38, 31.16, 31.18
Installation Performance Specification
   (IPS)      4.20, 5.15-16, 5.29,
      13.14, 31.17-21
Integrated Catalog Facility (ICF)      1.32,
      5.18-28, 10.10, 44.10-18
Internal reader (INTRDR)      20.3-6,
      22.7-13
IOGEN      1.31,
      2.31-39, 2.42, 18.25-28,
      37.16
I/O Supervisor (IOS)      1.3-4,
      1.18, 1.21
IPL information      30.3-11,
      32.24-29
IPOUPDTE      13.43
ISPF      1.16, 6.14,
      10.28, 11.30-37, 12.25-30,
      22.32-40, 23.31-35, 24.40,
      32.20-21, 40.3-9, 40.40-43,
      41.11-14, 44.3-10, 47.3-6,
      47.27-30, 47.42-43, 48.3-9
ISPF edit macros      17.41-43,
      23.6-12, 27.17-25, 28.32-35,
      29.25-26, 31.31-37, 33.3-7,
      34.29-36, 37.3-12, 38.19,
      38.37-43, 39.31-34, 39.42-43,
      42.22-24, 44.37-39
JES2      2.13-23,
      3.3-10, 3.16-17, 10.10-11,
      15.17-18, 20.7-18, 24.33,
      26.10-11, 42.3-8, 44.18-22
JES2 commands
    $DF      3.3-10
    $DI      1.13-14
    $JOBS      16.3-8
    $Z      39.3-5
JES2 exits
    EXIT1      6.4-10
    EXIT2      18.28-32
    EXIT3      27.25-31
    EXIT4      18.28-32, 25.22-28
    EXIT5      3.16-17,
      16.3-8, 39.3-5,
    EXIT6      9.20-29,
      26.24-34, 31.3-5, 44.22-29,
      45.12-18
    EXIT10      37.24-25
    EXIT255      3.3-10
JES2 facilities
    $SCAN      20.7-18
    Offload      48.9-12
JES2 /*SETUP      22.6-7,
      39.31-34
JES2 TCB expansion feature      22.31-32
JES3 exits
    IATUX06      24.10-11
    IATUX19      1.30-31
    IATUX28      1.30-31
Job accounting      5.3-5,
      17.3-5, 31.41-43
JOBCATs      18.28-32,
      24.10-11
Job scheduling      2.28-29,
      13.3-6, 48.30-34
LIBDEF      35.36-41
Library management      48.3-9
Linear datasets      3.43,
      12.12-15, 36.5-14, 37.27-31
Linkage editor      8.3-5, 21.3-6,
      31.6-10
LINKLIST      41.19-28,
      43.37-38, 46.29-31
LINKLIST Lookaside (LLA)      14.3-8
Link Pack Area (LPA)      9.30-31,
      12.28-30, 43.37-38, 46.29-31
Load module management      7.39-41
      9.30-36, 10.28-33, 20.23-26,
      35.36-41
Loops      1.15
Message transmission      14.14-17,
      15.26-27, 36.14-15, 39.5-7,
      42.41-43
Mini systems      45.19-22
MPF exit      25.28-29
MSGCRT      1.20
Multiple Console Support (MCS)      1.21-23
MVS/ESA      19.16-17,
      21.42, 36.15-20, 41.43,
      47.16-17
MVS strategies      2.39-42,
      36.15-20
MVS/XA      1.17-21,
      2.41, 3.43, 4.19-21,
      41.43, 47.16-17
NAS 7900      17.23-32
OMEGAMON/MVS      2.29-31
Operator commands
    DISPLAY      1.19
    DUMPDS      1.19
    FORCE      1.19
    MODIFY      6.34-41
    MSGCRT      1.20
    RESET      5.6-13, 25.30-38
    SEND      36.14-15
    START      1.19
    VARY      1.19
Output segmentation      2.13-23
Parsing      19.3-9
Partitioned Datasets (PDS)      1.5, 2.42,
      5.43, 9.30, 13.43,
      16.15-16, 17.5-11, 21.6-9,
      23.26, 26.21-23, 27.38-42,
      28.35-43, 30.25-26, 30.29-31,
      34.39-41, 35.3-11, 37.31-38,
      38.20-25, 39.25-31, 40.24-29,
      43.8-9, 43.29-36, 45.38-43
Performance      2.29-31,
      3.15-16, 4.19-21, 5.13-17,
      5.28-31, 7.3-5, 14.40-41,
      27.31-38, 28.28-32, 31.15-23,
      32.29-34, 33.40-43, 47.42-43
Performance under VM      2.3-8, 8.17
PL/I      2.9, 6.16,
      10.33-34, 15.27-28, 38.26-27
Prefix Storage Area (PSA)      1.15
Print Services Facility (PSF)      35.25-26
Privileged instructions      1.6-7
Problem determination      1.15
Program authorization      10.23-24,
      11.18-19, 13.6-8, 17.17-20,
      20.18-23
PSW restart key      1.15
RACF      2.24-27, 7.42,
      10.16, 16.18, 17.3,
      22.7, 22.32, 27.25-31,
      30.11-16, 31.10-12, 31.24-30,
      33.27, 35.22-25, 38.28-37,
      43.38-42, 44.41-43
Real Storage Manager (RSM)      1.21
RESERVE      1.3-6
Resource Management Facility (RMF)
      2.3, 2.5, 2.7,
      2.29-31, 7.18-22, 32.29-34,
      35.26-36
REXX EXECs      43.37-38,
      45.22-24, 46.7-13, 46.29-31,
      47.27-30, 47.42-43, 48.12-18,
      48.34-40, 48.41-42
SAM/E      1.21
SAS      3.11-14, 20.28-30
SCRATCH      12.30-33
SDSF      7.14-16,
      12.25-26, 17.17-20, 19.19-21,
      26.13, 26.23-24, 27.3-5,
      31.10-12, 33.27, 35.22-25
Security      1.6-7,
      2.24-27, 7.42, 13.6-8,
      18.3-10,19.19-21, 22.41-43,
      27.16-17, 38.3-5, 39.18-24
Segmenting JES output      2.13-23
SELCOPY      5.43
Service Request Block (SRB)      2.3-4,
      2.7-8, 9.15-20, 13.17,
      25.38-39
Sorting      8.26-29,
      10.20, 32.21-24, 33.33-34,
      36.29-36
Source module management      9.30-42,
      10.28-33
Specialization      2.11-13
SPIE      36.36-38
Spool utilization      15.17-18,
      20.27-34, 24.24-32
STEPCATs      18.28-32,
      24.10-11
Storage monitoring      12.18-24,
      13.18-14, 14.18-27, 21.9-17,
      22.13-18, 34.3-10, 48.12-18
Storage stacking      25.3-10
Structured Programming Macros      2.10,
      9.4-6
Subsystem Control Service Routine (SCSR)
      42.14-22, 43.10-15
Subsystem interface      24.12-20,
      25.12-19
SUPERZAP      6.14-20,
      26.3-9
SVC 34      25.12
SVC 35      9.3, 38.6
SVC 56      1.3
SVC 78      1.5, 12.15
SVC 95      5.6
SVC routines      1.6-7,
      1.40-43, 7.26-33, 9.30,
      10.23-24, 13.27-31, 15.7-9,
      38.26-7, 43.17-19
Swapping      27.5-6,
      30.34-43, 46.3-6
SYNAD exit      7.23-25
SYNCSORT      36.29, 36.31-3,  36.35
SYS1.BRODCAST      5.39-43,
      10.9
SYS1.IMAGELIB      6.21,
      29.36-40
SYS1.LOGREC      1.31,
      10.9
SYS1.LPALIB      1.6,
      6.19
SYS1.NUCLEUS      1.20,
      8.7
SYS1.PARMLIB      1.19-21,
      5.6, 5.29, 10.9,
      10.23-24, 11.20, 11.28,
      12.18, 17.16, 39.19
SYS1.UADS      5.41,
      29.27, 30.11-16, 37.25,
      39.23-24
SYSIN data      16.21-32,
      19.29-31, 30.31-34
SYSOUT      26.13-20,
      42.35-41
System generation      1.31,
      2.31-39, 3.19
System maintenance      1.32-35,
      8.6-16, 10.7-12, 17.12-16,
      18.12-19, 19.22-28, 29.13-19,
      46.20-28
System Measurement Facility (SMF)      1.19,
      2.27, 2.29, 2.31,
      3.32-35, 4.21,4.27,
      5.3-5, 5.18, 7.34,
      10.10, 10.12-13, 20.27-28,
SMF (continued)      22.20-21,
      26.10-11, 27.31-32, 39.21-22
SMF exits
    IEFACTRT      3.32-35,
      24.3-6
    IEFUJI      31.41-43
    IEFUJV      5.3-5, 31.3
    IEFUSI      10.12-13,
      24.3-4, 24.6-9
    IEFUTL      46.3-6
System Modification Program Extended
    (SMP/E)      1.33-35,
      2.32-33, 8.6-16
System Productivity Facility (SPF)      1.5,
      5.33-39, 6.24-32, 11.13-17,
      23.41-43
System Resource Manager (SRM)      2.3,
      4.20-21, 5.15-17, 5.28-31,
      13.14-16, 41.3-11
Table searching      25.10-21
Tape files      4.39-43,
      7.23-33, 8.29-33, 13.27-31
Task Control Block (TCB)      2.3-4,
      2.7-8, 9.15, 22.18-19,
      22.31-32, 39.18
Task Input Output Table (TIOT)      15.27-28,
      18.38-39, 22.19, 29.40-43
Testing environment      10.7-12
Test to production migration      3.11-14,
      12,3-8
Timer-initiated routines      10.38-42,
      11.20-28, 32.34-43, 33.34-40
TSO      1.40, 2.41,
      5.29, 6.14, 8.41-43,
      10.29, 12.9, 12.25,
      28.21-22, 47.39-42
TSO commands
    ALLOCATE      8.17-25,
      20.3, 40.17
    DEALLOCATE      8.17-25
    LISTA      24.20-21
    LISTALC      24.20-21
    OPER      12.9-12
    OUTPUT      1.16
    SEARCH      3.21-29, 4.9-19
    SLEEP      25.10-12
    STATUS      5.33-39
    TEST      37.12-15
TSO user management      2.9-10,
      6.3-4, 8.41-43, 9.9-11,
      13.14-16, 15.28-30, 18.10-11,
      23.3-6, 23.35-40, 24.3-10,
      29.26-29, 31.38-41, 40.30-32,
      44.3-10, 47.17-26, 48.25-30
TSO utilities and routines      1.16,
      2.9-10, 3.15, 3.21-29,
      4.9-19, 6.3-4, 7.5-14,
      7.16-17, 7.34-39, 8.17-25,
      8.41-43, 9.9-11, 10.33-34,
      12.9-12, 13.14-16, 15.26-30,
      17.32-40, 18.10-11, 22.3-6,
      23.35-40, 24.20-21, 24.37-39,
      25.10-12, 25.38-43, 26.35-43,
      28.27-28, 29.26-29, 30.34-43,
      31.38-41, 34.11-14, 36.38,
      37.25-26, 38.3-5, 39.5-7,
      39.7-17, 40.17-23, 41.4-11
UCC3      6.41-42
Unit Control Block (UCB)      1.3-4,
      6.18, 12.15, 15.31-32,
      16.39-43, 18.3-4, 21.23-26,
      22.21, 37.17
Unit Control Module (UCM)      37.16-23
VATLST      20.35,
      21.18-23, 26.12-13
Virtual I/O (VIO)      3.15-16
Virtual Storage      12.18-24
Virtual Storage Manager (VSM)      1.21
VM      1.15,
      1.40-43, 2.3-8, 6.4-10,
      6.41-42, 8.17, 17.13
VM-MVS interfaces      1.40-43,
      6.4-10, 8.17, 15.7-9,
      16.33-39, 18.39-43
VSAM      3.18,
      11.3-8, 12.12-15, 13.40-42,
      15.33-36, 23.26-28, 36.5
VSAM Volume Record (VVR)      46.31-36,
      47.30-39
VTAM      1.36-39,
      2.40-41, 3.18, 7.5-6,
      9.15-16, 10.25-27, 22.20,
      24.33-37
VTOC      1.4-5,
      1.23, 4.28, 6.17,
      9.7, 33.7-17, 36.3-5,
      39.23, 39.34-41, 41.29-37,
      42.25-34
Write to Operator (WTO)      6.34-41,
      9.3-6, 25.28-29, 30.31,
      34.42-43, 38.6
WSF      7.42-47
WTO exits      4.36-39,
      10.3-7, 11.28-29, 14.3-8,
      15.12, 40.32-40, 41.14-18,
      48.30-34

