Volume attribute list
INTRODUCTION
The default value for the USE attribute in VATLST members is USE=PUBLIC.  When
USE=PRIVATE is required, most sites are forced to define all volumes in their
VATLST members and to modify each member every time the volume name is changed.
The following ZAP can be used to modify the default value so that only STORAGE
volumes need be specified in the VATLST.
THE ZAP
//CARTEJOB JOB CLASS=N,MSGCLASS=0,MSGLEVEL=(1,1)
//*      ZAP ATTRIBUTE USE=PRIVATE BY DEFAULT
//*      IF DASD NOT SPECIFIED IN VATLST
//ZAP       EXEC PGM=AMASPZAP
//SYSLIB DD DISP=SHR,DSN=SYS1.NUCLEUS,UNIT=3380,VOL=SER=MVSXA2
//SYSPRINT DD SYSOUT=*
//SYSIN  DD *
 NAME  IEAVNP15 IEAVAP00
 VER 022A 9608
 VER 1CB6 9608
 REP 022A 9610
 REP 1CB6 9610
SAMPLE VATLST MEMBER
DISK01,0,0,3380    ,N
DISK11,0,0,3380    ,N
DISK21,0,0,3380    ,N


M Foubert
Systems Engineer (France)     � Xephon 1988






































