Putting JES2 spool output into a PDS

INTRODUCTION

At our installation, a job is submitted by OPC/A each day at
midnight to write class 0 output to a PDS named
expl69.jobs.duyymmdd. This PDS has a special SMS
management class of del32, which means the PDS is deleted 32
days after being created. All class 0 output is deleted after the
PDS is copied. If there are two jobs with the same name, the name
of the second job is changed by adding a number to the end of the
member name in the PDS. The entire process is implemented
through the CLIST DIVJOBS1, which is submitted in batch
mode.

The daily log for every job can easily be retrieved by browsing
the corresponding PDS for each day, because the date appears at
the end of the PDS member name. Moreover, the JES spool is less
likely to become full.

DIVJOBS1 CLIST

CONTROL LIST CONLIST SYMLIST MSG
WRITE *** START OF DIVJOBS1 ***
IF &SYSDSN('EXPL69.SPOOL.JOBS(LISTE)') NE OK THEN DO
   WRITE EXPL69.SPOOL.JOBS(LISTE) NOT AVAILABLE, STOP
   EXIT CODE(12)
   END
/*  HOUSEKEEPING FOR PDS OLDER THAN 1 MONTH
/* %DIVJOBM2  */
/*  CREATION OF DAILY PDS
SET AA = &SUBSTR(7:8,&STR(&SYSDATE))
SET MM = &SUBSTR(1:2,&STR(&SYSDATE))
SET JJ = &SUBSTR(4:5,&STR(&SYSDATE))
SET DATF = DU&AA&MM&JJ
/*  READ LIST AND SUBMIT PRTODSN JCL FOR EACH JOB
ALLOC FI(LISTE) DA('EXPL69.SPOOL.JOBS(LISTE)') OLD REUSE
OPENFILE LISTE INPUT
ERROR DO
  SET RC= &LASTCC
  WRITE FIN ANORMALE RC = &RC
  CLOSFILE LISTE
  FREE FI(LISTE)
  EXIT
  END
SET F = 0   /* SET FLAG TO 1 IF AT LEAST CLASS I */
LEC1: +
DO WHILE &STR(&TRA) NE &STR(1 SDSF OUTPUT)
  GETFILE LISTE
  IF &LENGTH(&STR(&LISTE)) > 13 THEN +
     SET TRA = &SUBSTR(1:13,&STR(&LISTE))
     WRITE TRA = &TRA
   END
 SET TRA = &Z
 GETFILE LISTE
 GETFILE LISTE  /* POSITION BEFORE 1ST JOB
 SET I = 1
 DO WHILE &I < 22
  GETFILE LISTE
  IF &LISTE = &Z THEN GOTO FIN
  IF &I = 1 THEN DO
     SET JNUM = &SUBSTR(19:22,&STR(&LISTE))
     IF &JNUM = &JSTK THEN GOTO FIN
     SET JSTK = &JNUM
     END
  SET JOBNAME = &SUBSTR(6:13,&STR(&LISTE))
  SET JOBMEMB = &JOBNAME
  SET J = 0
IF &SYSDSN('EXPL69.JOBS.&DATF') NE OK  THEN DO
 ALLOC DA('EXPL69.JOBS.&DATF') SPACE(6,5) CYLINDERS  +
   NEW  +
   MGMTCLAS(DEL32)+
   DIR(30) BLKSIZE(27930) LRECL(133) CATALOG RECFM(F,B) REUSE
   FREE DA('EXPL69.JOBS.&DATF')
   END
  DO WHILE &SYSDSN('EXPL69.JOBS.&DATF(&JOBMEMB)') = OK
     SET J = &J + 1
     SET L = &LENGTH(&JOBMEMB)
     IF &L = 8 THEN DO
        IF &J < 10 THEN SET JOBMEMB = &SUBSTR(1:7,&STR(&JOBMEMB)
            ELSE SET JOBMEMB = &SUBSTR(1:6,&STR(&JOBMEMB)
     END
     IF &L = 7 THEN DO
        IF &J > 9 THEN SET JOBMEMB = &SUBSTR(1:6,&STR(&JOBMEMB)
     END
     SET JOBMEMB = &JOBMEMB&J
   END
 /* CREATION OF A MEMBER
   ALLOC FI(RESA) DA('EXPL69.JOBS.&DATF(&JOBMEMB)') OLD REUSE
   OPENFILE RESA OUTPUT
   SET RESA = &STR(RESERVATION POUR &JOBMEMB)
   PUTFILE RESA
   CLOSFILE RESA
   FREE FI(RESA)
SET F = 1
WRITE SUB DE &JOBMEMB
/*  SUBMISSION OF PRINT ODSN JCL & PURGE JOB  */
SET CAR = &STR(END)
SUB * END($$)
//EXETUB&I  JOB EXPL69,EXPLOIT,CLASS=Q,MSGCLASS=9,MSGLEVEL=(1,1)
//*  COPY JOB INTO PDS EXPL69.JOBS.&DATF
//PRTODSN  EXEC PGM=SDSF,PARM='++24,80'
//ISFOUT   DD SYSOUT=*
//ISFIN    DD *
PREFIX
O0
F &JOBNAME
++S
PRT ODSN 'EXPL69.JOBS.&DATF(&JOBMEMB)'
PRINT
PRINT CLOSE
&CAR
F &JOBNAME
++P
&CAR
/*
$$
SET I = &I + 1
END
/* HERE HAVING DEALT WITH 21 JOBS, ATTACH ANOTHER SCREEN
GOTO LEC1
FIN: +
IF &F = 0 THEN GOTO VID
SET JOBPARM = &STR(/*JOBPARM L=9000)
SET IEBCOP = &STR( COPY INDD=INPDS,OUTDD=OUTPDS)
SUB * END(##)
//EXEDISK  JOB EXPL69,EXPLOIT,CLASS=Q,MSGCLASS=9,MSGLEVEL=(1,1)
&JOBPARM
//*  OPTIMIZE DISK SPACE. COMPRESS AND RELEASE PDS.
//COPIE EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//INPDS   DD DSN=EXPL69.JOBS.&DATF,DISP=OLD
//OUTPDS  DD DSN=EXPL69.JOBS.NOU,DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(600,90,30),RLSE),DCB=(RECFM=FB,LRECL=133),
//        MGMTCLAS=DEL32
//SYSUT1     DD  UNIT=SYSDA,SPACE=(TRK,(50))
//SYSUT2     DD  UNIT=SYSDA,SPACE=(TRK,(50))
//SYSUT3     DD  UNIT=SYSDA,SPACE=(TRK,(50))
//SYSUT4     DD  UNIT=SYSDA,SPACE=(TRK,(50))
//SYSIN      DD *
&IEBCOP
//RENAME   EXEC PGM=IKJEFT01,DYNAMNBR=500,COND=(0,NE,COPIE)
//SYSTSPRT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
DELETE 'EXPL69.JOBS.&DATF'
RENAME 'EXPL69.JOBS.NOU' 'EXPL69.JOBS.&DATF'
/*
##
VID: +
  WRITE DIVJOBS1 ENDED NORMALLY
  CLOSFILE LISTE
  FREE FI(LISTE)
  EXIT

SAMPLE EXECUTION JCL

//EXPJSPOL JOB SYS69,CLAUDE,CLASS=Q,MSGCLASS=0,NOTIFY=&SYSUID,
//        MSGLEVEL=(1,1)
//* FIRST LIST CLASS 0 JOBS.  THEN COPY THE RESULTS INTO
//* EXPL69.SPOOL.JOBS(LISTE)
//*     EXECUTE THE CLIST DIVJOBS1
//UN   EXEC PGM=SDSF,PARM='++24,80'
//ISFOUT   DD SYSOUT=*
//ISFIN    DD *
PREFIX
O0
DOWN 21
DOWN 21
DOWN 21
DOWN 21
DOWN 21
DOWN 21
DOWN 21
I
F EXPJSPOL
++S
PRINT ODSN 'EXPL69.SPOOL.JOBS(LISTE)'
PRINT
PRINT CLOSE
END
/*
//ALLOC EXEC PGM=IEFBR14
//ISPPROF DD DISP=(NEW,PASS),UNIT=SYSDA,SPACE=(TRK,(1,1,5)),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//*------------------------------------------------
//* JCL TO RUN ISPF   IN BATCH MODE
//*------------------------------------------------
//TROIS    EXEC PGM=IKJEFT01,REGION=4096K,TIME=1440
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSPROC DD DISP=SHR,DSN=RDVUSER.CMDPROC
//        DD DISP=SHR,DSN=RDVUSER.EXEC
//        DD DISP=SHR,DSN=ISR.ISRCLIB
//*ISPLLIB DD DISP=SHR,DSN=ISR.ISRLOAD
//*        DD DISP=SHR,DSN=ISP.ISPLOAD
//ISPMLIB DD DISP=SHR,DSN=RDVUSER.ISPMLIB
//        DD DISP=SHR,DSN=ISR.ISRMENU
//        DD DISP=SHR,DSN=ISP.ISPMENU
//ISPPLIB DD DISP=SHR,DSN=RDVUSER.ISPPLIB
//        DD DISP=SHR,DSN=ISR.ISRPENU
//        DD DISP=SHR,DSN=ISP.ISPPENU
//ISPSLIB DD DISP=SHR,DSN=RDVUSER.ISPSLIB
//ISPPROF DD DSN=*.ALLOC.ISPPROF,DISP=(OLD,PASS)
//ISPTLIB DD DISP=SHR,DSN=RDVUSER.ISPTLIB
//        DD DISP=SHR,DSN=ISR.ISRTLIB
//        DD DISP=SHR,DSN=ISP.ISPTENU
//SYSTSIN  DD   *
ISPSTART CMD(%DIVJOBS1) BDISPMAX(1000)


                                                                                                                c Xephon 1994

