Modifying VTOC records from ISPF (continued)

This month we conclude this article by publishing the
remainder of the source code for ISPFDSCB, the panel
members DSCBPNL, DSCB1PNL, DSCB3PNL, DSCB4PNL,
and DSCBCNFR, plus the message member DSCB00.

ISPFDSCB (CONTINUED)

ALTER    EQU   *
* IF AN IN-HOUSE AUTHORIZING SVC EXISTS, IT SHOULD BE USED.  USING
* MODESET IN A PROGRAM RUNNING UNDER ISPF REQUIRES ADDITIONAL SETUP.
         MODESET  MODE=SUP,KEY=ZERO
         CVAFDIR ACCESS=WRITE,BUFLIST=BUFLIST,UCB=(7),DSN=SAVEAREA
         LR    R6,R1                   ADDRESS CVPL
         USING CVPLMAP,R6              MAP CVPL
         LR    R4,R15                  RETURN CODE
         MODESET  MODE=PROB,KEY=NZERO
         LR    R15,R4                  RETURN CODE
         LTR   R15,R15                 SUCCESSFUL REQUEST?
         BNZ   CVAFERR                 NO - THEN ERROR
         CLI   CVSTAT,STAT000          CVAF ENVIRONMENT OK?
         BNE   CVAFERR                 NO...THEN ERROR
         MVI   NOTIFY4,C'1'            WTO FORMAT 1
         TM    FLAG,X'20'              IS IT DSCB4
         BNO   NOTEPREP                NO...
         MVC   NOTIFY3,=CL46' '
         MVC   NOTIFY3(5),=C'DSCB4'
         MVI   NOTIFY4,C'4'            WTO FORMAT 4
         B     NOTE4
NOTEPREP MVC   NOTIFY3,DSN             MOVE DSNAME OUT
NOTE4    MVC   NOTIFY1,USER            MOVE JOBNAME OUT
         MVC   NOTIFY2,VOL             MOVE VOLUME OUT
         TM    FLAG,X'40'              FORMAT 3 ?
         BNO   NOTIFY                  NO...CONTINUE
         MVI   NOTIFY4,C'3'            WTO FORMAT 3
NOTIFY   WTO   'XXXXXXXX ALTERED FORMAT-1 DSCB ON XXXXXX FOR DATASET - X
                                                            ',         X
               ROUTCDE=(2),DESC=(3)
NOTIFY1  EQU   NOTIFY+8,8
NOTIFY2  EQU   NOTIFY+42,6
NOTIFY3  EQU   NOTIFY+63,44
NOTIFY4  EQU   NOTIFY+32,1
         SR    R15,R15             SET RETURN CODE
         BR    R9                  AND RETURN
CVAFERR  ST    R15,RCSTORE         STORE RETURN CODE
         L     R15,=F'16'          SET RETURN CODE
         BR    R9                  AND RETURN
RETURN   EQU   *
NOACF2   EQU   *
         L     R13,SAVEAREA+4
         LM    R14,R12,12(R13)
         LA    R15,0
         BR    R14
ABEND    ABEND 001
DEFINE   LOAD  EP=ISPLINK
         ST    R0,LINKADDR
* DEFINE CHARACTER VARS
         LA    R15,=CL8'CHAR'
         ST    R15,DEFTYPE
         VDEFINE DSCBTYPE,1
         VDEFINE PNLMSG,30
         VDEFINE DSNSCRN,46
         VDEFINE VOL,6
         VDEFINE CMD,10
         VDEFINE DS1SYSCD,13
         VDEFINE UNITADDR,3
* DEFINE HEX VARS
         LA    R15,=CL8'HEX'
         ST    R15,DEFTYPE
         VDEFINE RC,1
         VDEFINE CVSTAT,1
         VDEFINE BFLEARG,5
         VDEFINE DS1CCHHR,5
         VDEFINE DS1FMTID,1
         VDEFINE DS1DSSN,6
         VDEFINE DS1VOLSQ,2
         VDEFINE DS1CREDT,3
         VDEFINE DS1EXPDT,3
         VDEFINE DS1NOEPV,1
         VDEFINE DS1NOBDB,1
         VDEFINE DS1RES1,1
         VDEFINE DS1REFD,3
         VDEFINE DS1RES2,4
         VDEFINE DS1DSORG,2
         VDEFINE DS1RECFM,1
         VDEFINE DS1OPTCD,1
         VDEFINE DS1BLKL,2
         VDEFINE DS1LRECL,2
         VDEFINE DS1KEYL,1
         VDEFINE DS1RKP,2
         VDEFINE DS1DSIND,1
         VDEFINE DS1DSIND,1
         VDEFINE DS1SCALO,4
         VDEFINE DS1LSTAR,3
         VDEFINE DS1TRBAL,2
         VDEFINE DS1RES3,2
         VDEFINE DS1EXT1,10
         VDEFINE DS1EXT2,10
         VDEFINE DS1EXT3,10
         VDEFINE DS1PTRDS,5
         VDEFINE DS3CCHHR,5
         VDEFINE DS3RES1,4
         VDEFINE DS3EXTNT,10
         VDEFINE DS3RES2,10
         VDEFINE DS3RES3,10
         VDEFINE DS3RES4,10
         VDEFINE DS3FMTID,1
         VDEFINE DS3ADEXT,10
         VDEFINE DS3RES5,10
         VDEFINE DS3RES6,10
         VDEFINE DS3RES7,10
         VDEFINE DS3RES8,10
         VDEFINE DS3RES9,10
         VDEFINE DS3RES10,10
         VDEFINE DS3RES11,10
         VDEFINE DS3RES12,10
         VDEFINE DS3PTRDS,5
         VDEFINE DS4CCHHR,5
         VDEFINE DS4IDFMT,1
         VDEFINE DS4HPCHR,5
         VDEFINE DS4DSREC,2
         VDEFINE DS4HCCHH,4
         VDEFINE DS4NOATK,2
         VDEFINE DS4VTOCI,1
         VDEFINE DS4NOEXT,1
         VDEFINE DS4RES1,2
         VDEFINE DS4DEVSZ,4
         VDEFINE DS4DEVTK,2
         VDEFINE DS4DEVI,1
         VDEFINE DS4DEVL,1
         VDEFINE DS4DEVK,1
         VDEFINE DS4DEVFG,1
         VDEFINE DS4DEVTL,2
         VDEFINE DS4DEVDT,1
         VDEFINE DS4DEVDB,1
         VDEFINE DS4AMTIM,8
         VDEFINE DS4VSIND,1
         VDEFINE DS4VSCRA,2
         VDEFINE DS4R2TIM,8
         VDEFINE DS4RES2,5
         VDEFINE DS4F6PTR,5
         VDEFINE DS4VTOCE,10
         VDEFINE DS4RES3,10
         VDEFINE DS4RES4,10
         VDEFINE DS4RES5,5
         BR      R9            RETURN
SAVEAREA DS    18F
ACF2SAVE DS    2F
R10SAVE  DS    2F
IOSSAVE  DS    16F
LINKADDR DS    F
UCBSRCH  DS    F
RCSTORE  DS    F
RC       EQU   RCSTORE+3
USER     DS    CL8
FLAG     DC    X'00'
CONCCHHR DS    CL5
UNITADDR DS    CL3
UCBPARM  DC    A(UCBWORK)
         DC    A(UCBTYPE)
         DC    X'80',AL3(UCBADDR)
         DS    0D
UCBWORK  DS    CL100
UCBADDR  DS    A
UCBTYPE  DC    AL1(UCB3DACC)
DISPARM  DC    A(DISPARM1)
DISPANEL DS    A
DISMSG   DS    A
DISPARM1 DC    CL8'DISPLAY'
DEFPARM  DC    A(DEFPARM1)
DEFVAR   DS    A
DEFSTOR  DS    A
DEFTYPE  DS    A
DEFLEN   DS    A
DEFPARM1 DC    CL8'VDEFINE'
NOACFMSG DC    CL30'*** DSCB READ ACCESS ONLY ***'
OLDDSN   DS    CL46
OLDVOL   DS    CL6
DSCBTYPE DC    C' '
PNLMSG   DC    CL30' '
DSN      DC    CL44' '
DSNSCRN  DC    CL46' '
VOL      DC    CL6' '
CMD      DC    CL10' '
DS3CCHHR DS    CL5
         DS    0D
LAYOUT   DS    CL140
         ORG   LAYOUT
         IECSDSL1 (1)
         ORG   DS1FMTID
         IECSDSL1 (4)
         ORG   DS1DSNAM
         IECSDSL1 (3)
         ORG   LAYOUT+140
         DC    5X'00'
DS1RES1  EQU   DS1NOBDB+1
DS1RES2  EQU   DS1REFD+3
DS1RES3  EQU   DS1TRBAL+2
DS1CCHHR EQU   DS1FMTID+96
DS3RES1  EQU   IECSDSL3
DS3RES2  EQU   DS3EXTNT+10
DS3RES3  EQU   DS3EXTNT+20
DS3RES4  EQU   DS3EXTNT+30
DS3RES5  EQU   DS3ADEXT+10
DS3RES6  EQU   DS3ADEXT+20
DS3RES7  EQU   DS3ADEXT+30
DS3RES8  EQU   DS3ADEXT+40
DS3RES9  EQU   DS3ADEXT+50
DS3RES10 EQU   DS3ADEXT+60
DS3RES11 EQU   DS3ADEXT+70
DS3RES12 EQU   DS3ADEXT+80
DS4RES1  EQU   DS4NOEXT+1
DS4RES2  EQU   DS4R2TIM+8
DS4RES3  EQU   DS4VTOCE+10
DS4RES4  EQU   DS4VTOCE+20
DS4RES5  EQU   DS4VTOCE+30
DS4CCHHR EQU   DS4IDFMT+96
DSCB4NAM DC    44X'04'      DSCB 4 DATASET NAME
DSCBAUTH DC    CL44'FORMAT1.DSCB'
DASD     EQU   X'20'
DSCBIN1  CAMLST   SEARCH,DS1DSNAM,VOL,DS1FMTID
CATLST   CAMLST   NAME,OLDDSN,,SER
DSCBIN3  CAMLST   SEEK,DS1PTRDS,VOL,DS1DSNAM
DSCBIN4  CAMLST   SEARCH,DS1DSNAM,VOL,DS1FMTID
SER      DS    0D
         DS    CL265
CATDEV   EQU   SER+2
CATVOL   EQU   SER+6
TTR      EQU   SER+252,3
BUFLIST  ICVAFBFL DSECT=NO
CVPLMAP  ICVAFPL DSECT=YES
DSCBLTH  EQU   140
         CVT   DSECT=YES
         IECDIOCM
         IKJTCB
         IEZJSCB
JCT      DSECT
         IEFAJCTB
UCBARES  DSECT
         IEFUCBOB
ACF2AREA DSECT
         ACDSV DSECT=NO
WORKLEN  EQU   *-ACF2AREA            LENGTH OF WORK PART OF SAVE/WORK
DSNAREA  DS    CL44                  AREA TO CREATE DSN
SWKLEN   EQU   *-ACF2AREA            LENGTH OF AREA FOR GETMAIN
         ACCVT DSECT=YES             ACF2 CVT DSECT
         END

PANEL DSCBPNL

%----------------------------  DSCB UTILITY  --------------------------
%OPTION   ===>_Z
%
%   1+- Process format-1 type DSCB  (and associated format-3)
%
%   4+- Process format-4 type DSCB
%
%      %&PNLMSG
%
%
%
%
)INIT
  .ZVARS = '(DSCBTYPE)'
  .CURSOR = DSCBTYPE
)PROC
  VER (&DSCBTYPE,NUM)
)END

PANEL DSCB1PNL

) BODY
%-Format 1--Identifier Data Set Control Block ----------------------------------
+
+
+ DATA SET NAME+===>%_DSNSCRN                                                  +
+ VOLUME SERIAL+===>%_VOL   + (If not cataloged)
+ ENTER COMMAND+===>%_CMD      +      ACCEPT - Write back DSCB1
+                                     DSCB3  - Process associated DSCB3
+ DSCB1 at%&DS1CCHHR  +
+ (2C) DS1FMTID -%_Z +            (55) DS1OPTCD -%_Z +
+ (2D) DS1DSSN  -%_Z           +  (56) DS1BLKL  -%_Z   +
+ (33) DS1VOLSQ -%_Z   +          (58) DS1LRECL -%_Z   +
+ (35) DS1CREDT -%_Z    +         (5A) DS1KEYL  -%_Z +
+ (38) DS1EXPDT -%_Z    +         (5B) DS1RKP   -%_Z   +
+ (3B) DS1NOEPV -%_Z +            (5D) DS1DSIND -%_Z +
+ (3C) DS1NOBDB -%_Z +            (5E) DS1SCALO -%_Z      +
+ (3D)          -%_Z +            (62) DS1LSTAR -%_Z    +
+ (3E) DS1SYSCD -%_Z            + (65) DS1TRBAL -%_Z   +
+ (4B) DS1REFD  -%_Z    +         (67)          -%_Z   +
+ (4E)          -%_Z     +        (69) DS1EXT1  -%_Z                   +
+ (52) DS1DSORG -%_Z  +           (73) DS1EXT2  -%_Z                   +
+ (54) DS1RECFM -%_Z +            (7D) DS1EXT3  -%_Z                   +
+                                 (87) DS1PTRDS -%_Z        +
+ Note: DS1SYSCD display as character
)INIT
  .ZVARS = '(DS1FMTID DS1OPTCD DS1DSSN DS1BLKL DS1VOLSQ DS1LRECL +
             DS1CREDT DS1KEYL DS1EXPDT DS1RKP  +
             DS1NOEPV DS1DSIND DS1NOBDB DS1SCALO DS1RES1 DS1LSTAR +
             DS1SYSCD DS1TRBAL DS1REFD DS1RES3 DS1RES2 +
             DS1EXT1 DS1DSORG DS1EXT2 DS1RECFM DS1EXT3 DS1PTRDS)'
  .CURSOR = DSNSCRN
)PROC
  VER (&DSNSCRN,NB,DSNAME)
  VER (&DS1FMTID,HEX)
  VER (&DS1OPTCD,HEX)
  VER (&DS1DSSN,HEX)
  VER (&DS1BLKL,HEX)
  VER (&DS1VOLSQ,HEX)
  VER (&DS1LRECL,HEX)
  VER (&DS1CREDT,HEX)
  VER (&DS1KEYL,HEX)
  VER (&DS1EXPDT,HEX)
  VER (&DS1RKP,HEX)
  VER (&DS1NOEPV,HEX)
  VER (&DS1DSIND,HEX)
  VER (&DS1NOBDB,HEX)
  VER (&DS1SCALO,HEX)
  VER (&DS1RES1,HEX)
  VER (&DS1LSTAR,HEX)
  VER (&DS1TRBAL,HEX)
  VER (&DS1REFD,HEX)
  VER (&DS1RES3,HEX)
  VER (&DS1RES2,HEX)
  VER (&DS1EXT1,HEX)
  VER (&DS1DSORG,HEX)
  VER (&DS1EXT2,HEX)
  VER (&DS1RECFM,HEX)
  VER (&DS1EXT3,HEX)
  VER (&DS1PTRDS,HEX)
)END

PANEL DSCB3PNL

%-Format 3--Extension Data Set Control Block -----------------------------------
+
+
+ DATA SET NAME+===> %&DSNSCRN                                                 +
+ VOLUME SERIAL+===> %&VOL   +
+ ENTER COMMAND+===>%_CMD       +      ACCEPT - Write back DSCB3
+
+ DSCB3 at%&DS3CCHHR  +
+ (00)          -%_Z        +           (2D) DS3ASEXT -%_Z                    +
+ (04) DS3EXTNT -%_Z                   +(37)          -%_Z                    +
+ (0E)          -%_Z                   +(41)          -%_Z                    +
+ (18)          -%_Z                   +(4B)          -%_Z                    +
+ (22)          -%_Z                   +(55)          -%_Z                    +
+ (2C) DS3FMTID -%_Z +                  (5F)          -%_Z                    +
+                                       (69)          -%_Z                    +
+                                       (73)          -%_Z                    +
+                                       (7B)          -%_Z                    +
+                                       (87) DS3PTRDS -%_Z        +
+
+
+                (04-2B) describes extents 4-7
+                (2D-86) describes extents 8-16
+
)INIT
  .ZVARS = '(DS3RES1 DS3ADEXT DS3EXTNT DS3RES5 DS3RES2 DS3RES6 +
             DS3RES3 DS3RES7 DS3RES4 DS3RES8 DS3FMTID DS3RES9 +
             DS3RES10 DS3RES11 DS3RES12 DS3PTRDS)'
  .CURSOR = CMD
)PROC
  VER (&DS3RES1,HEX)
  VER (&DS3ASEXT,HEX)
  VER (&DS3EXTNT,HEX)
  VER (&DS3RES5,HEX)
  VER (&DS3RES2,HEX)
  VER (&DS3RES6,HEX)
  VER (&DS3RES3,HEX)
  VER (&DS3RES7,HEX)
  VER (&DS3RES4,HEX)
  VER (&DS3RES8,HEX)
  VER (&DS3FMTID,HEX)
  VER (&DS3RES9,HEX)
  VER (&DS3RES10,HEX)
  VER (&DS3RES11,HEX)
  VER (&DS3RES12,HEX)
  VER (&DS3PTRDS,HEX)
)END

PANEL DSCB4PNL

%-Format 4--VTOC Data Set Control Block ----------------------------------------
+
+
+ VOLUME SERIAL+===>%_VOL   +
+ ENTER COMMAND+===>%_CMD       +      ACCEPT - Write back DSCB4
+
+ DSCB4 at%&DS4CCHHR  +
+ (00) DS4IDFMT -%_Z +             (1B) DS4DEVFG -%_Z +
+ (01) DS4HPCHR -%_Z         +     (1C) DS4DEVTL -%_Z    +
+ (06) DS4DSREC -%_Z   +           (1E) DS4DEVDT -%_Z +
+ (08) DS4HCCHH -%_Z       +       (1F) DS4DEVDB -%_Z +
+ (0C) DS4NOATK -%_Z   +           (20) DS4AMTIM -%_Z            +
+ (0E) DS4VTOCI -%_Z +             (28) DS4VSIND -%_Z +
+ (0F) DS4NOEXT -%_Z +             (29) DS4VSCRA -%_Z   +
+ (10)          -%_Z   +           (2B) DS4R2TIM -%_Z            +
+ (12) DS4DEVSZ -%_Z       +       (33)          -%_Z         +
+ (16) DS4DEVTK -%_Z   +           (38) DS4F6PTR -%_Z         +
+ (18) DS4DEVI  -%_Z +             (3D) DS4VTOCE -%_Z                +
+ (19) DS4DEVL  -%_Z +             (47)          -%_Z                +
+ (1A) DS4DEVK  -%_Z +             (51)          -%_Z                +
+                                  (56)          -%_Z         +
)INIT
  .ZVARS = '(DS4IDFMT DS4DEVFG DS4HPCHR DS4DEVTL DS4DSREC DS4DEVDT +
             DS4HCCHH DS4DEVDB DS4NOATK DS4AMTIM DS4VTOCI DS4VSIND +
             DS4NOEXT DS4VSCRA DS4RES1 DS4R2TIM DS4DEVSZ DS4RES2   +
             DS4DEVTK DS4F6PTR DS4DEVI DS4VTOCE DS4DEVL DS4RES3   +
             DS4DEVK DS4RES4 DS4RES5)'
  .CURSOR = VOL
)PROC
  VER (&VOL,NB)
  VER (&DS4IDFMT,HEX)
  VER (&DS4DEVFG,HEX)
  VER (&DS4HPCHR,HEX)
  VER (&DS4DEVTL,HEX)
  VER (&DS4DSREC,HEX)
  VER (&DS4DEVDT,HEX)
  VER (&DS4HCCHH,HEX)
  VER (&DS4DEVDB,HEX)
  VER (&DS4NOATK,HEX)
  VER (&DS4AMTIM,HEX)
  VER (&DS4VTOCI,HEX)
  VER (&DS4VSIND,HEX)
  VER (&DS4NOEXT,HEX)
  VER (&DS4VSCRA,HEX)
  VER (&DS4RES1,HEX)
  VER (&DS4R2TIM,HEX)
  VER (&DS4DEVSZ,HEX)
  VER (&DS4RES2,HEX)
  VER (&DS4DEVTK,HEX)
  VER (&DS4F6PTR,HEX)
  VER (&DS4DEVI,HEX)
  VER (&DS4VTOCE,HEX)
  VER (&DS4DEVL,HEX)
  VER (&DS4RES3,HEX)
  VER (&DS4DEVK,HEX)
  VER (&DS4RES4,HEX)
  VER (&DS4RES5,HEX)
)END

PANEL DSCBCNFR

%----------------------- CONFIRM DSCB ALTERATION -------------------------------
+
+ DSCB TYPE     ===> %&DSCBTYPE                                                +
+ VOLUME SERIAL ===> %&VOL
+ UNIT ADDRESS  ===> %&UNITADDR
+ DASD ADDRESS  ===> %&BFLEARG
+
+ INSTRUCTIONS:
+
+ Press %ENTER+ key to confirm DSCB alteration
+
+ Press %END PFkey+ to cancel alteration request
+
+
+ NOTE:
+  DSCB alterations will be recorded via SYSLOG
+
)END

MESSAGE MEMBER DSCB00

DSCB001   'INVALID OPTION'  .ALARM=YES
'SELECT OPTION 1 OR 4
DSCB002   'DATASET NOT ON DASD'   .ALARM=YES
'THE DATASET EXISTS ON A STORAGE MEDIA OTHER THAN DASD'
DSCB003   'DATASET NOT CATALOGED'   .ALARM=YES
'DATASET SPECIFIED IS NOT CATALOGED - SPECIFY A VOLSER'
DSCB004   'DSCB NOT FOUND RC(&RC)'   .ALARM=YES
'THE DATASET DOES NOT RESIDE ON THE SPECIFIED VOLUME'
DSCB005   'VOLUME NOT MOUNTED RC(&RC)' .ALARM=YES
'THE VOLUME REQUIRED IS NOT AVAILABLE'
DSCB006   'PERM I/O ERROR RC(&RC)'  .ALARM=YES
'SERIOUS ERROR - CONTACT SOFTWARE SUPPORT'
DSCB007   'NO DSCB3 FOR DSCB1'  .ALARM=YES
'THERE IS NO ASSOCIATED DSCB3'
DSCB008   'NOT ACF2 AUTHORIZED'  .ALARM=YES
'NOT AUTHORIZED TO ALTER DSCB'
DSCB009   'UPDATED SUCCESSFUL'  .ALARM=YES
'REQUESTED ALTERATION COMPLETE'
DSCB000A   'INVALID COMMAND'  .ALARM=YES
'COMMAND ENTERED IS UNKNOWN'
DSCB000B   'CVAF ERROR RC(&RC) ST(&CVSTAT)'  .ALARM=YES
'CONTACT SOFTWARE SUPPORT'
DSCB000C   'UCB UNAVAILABLE'  .ALARM=YES
'CONTACT SOFTWARE SUPPORT'
DSCB000D  'OBTAIN FAILED RC(&RC)'  .ALARM=YES
'CONTACT SOFTWARE SUPPORT'
DSCB000E  'DSCB ALTER CANCELLED'  .ALARM=YES
'CONFIRMATION LACKING'


                                                            � Xephon 1990

