<HTML>
<HEAD>
<TITLE>MVS Update articles</TITLE>
</HEAD>
<BODY>
<A HREF="63e0e036.txt">31-bit I/O program for MVS/ESA</A>April 1991<BR>
<A HREF="74bca99b.txt">3480 ACL allocation preference</A>December 1987<BR>
<A HREF="ad14104f.txt">3495 library management services REXX interfac</A>December 1995<BR>
<A HREF="41c95882.txt">3990 cache performance monitor (continued)</A>January 1993<BR>
<A HREF="f22676d1.txt">3990 cache performance monitor</A>December 1992<BR>
<A HREF="2891ecf6.txt">3990-3 monitoring from TSO</A>May 1996<BR>
<A HREF="94992c8a.txt">3990/3 storage control cache reporter</A>October 1996<BR>
<A HREF="d7d4432f.txt">A 'search all' edit macro</A>December 1995<BR>
<A HREF="e57f3670.txt">A 'super scratch' utility</A>October 1993<BR>
<A HREF="59d3efb4.txt">A 31-bit re-entrant parser</A>April 1988<BR>
<A HREF="f5d44057.txt">A batch MVS/370 virtual storage monitor (cont)</A>July 1988<BR>
<A HREF="c97b9ba4.txt">A batch MVS/370 virtual storage monitor</A>June 1988<BR>
<A HREF="9f9d31f2.txt">A better condition code checker</A>February 1992<BR>
<A HREF="54434ab0.txt">A CA-TOP SECRET to RACF conversion project</A>March 1993<BR>
<A HREF="e0716386.txt">A column manipulation edit macro</A>May 1996<BR>
<A HREF="9ca3c5c0.txt">A command utility</A>March 1993<BR>
<A HREF="0e7cfafb.txt">A console clip utility</A>December 1987<BR>
<A HREF="23326b15.txt">A cure for DASD fragmentation</A>December 1991<BR>
<A HREF="539e4dd5.txt">A DASD recovery program</A>April 1996<BR>
<A HREF="784a8265.txt">A dataset copying utility</A>July 1995<BR>
<A HREF="c520295e.txt">A DB2 housekeeping utility</A>December 1987<BR>
<A HREF="db21ebf2.txt">A DFHSM monitor</A>November 1994<BR>
<A HREF="870f2dbc.txt">A disk display utility</A>February 1995<BR>
<A HREF="655de386.txt">A dynamic allocation macro</A>September 1991<BR>
<A HREF="019b14d4.txt">A dynamic allocation parameter list (cont)</A>June 1988<BR>
<A HREF="7201aa2b.txt">A dynamic allocation parameter list</A>May 1988<BR>
<A HREF="ec20d2e3.txt">A dynamic storage management routine</A>July 1989<BR>
<A HREF="dba4258b.txt">A dynamically reconfigurable ISPF environment </A>October 1990<BR>
<A HREF="034bc564.txt">A fast path browse/edit facility</A>June 1990<BR>
<A HREF="b335e993.txt">A friendly interface to DFHSM dataset recovery</A>January 1995<BR>
<A HREF="770410f3.txt">A fully secure APF authorization SVC</A>April 1990<BR>
<A HREF="b25b0b64.txt">A JCL scanner</A>July 1996<BR>
<A HREF="1abf57d0.txt">A JES2 archiving facility (continued)</A>February 1991<BR>
<A HREF="91b52d9e.txt">A JES2 archiving facility (continued)</A>January 1991<BR>
<A HREF="907adfdd.txt">A JES2 archiving facility</A>December 1990<BR>
<A HREF="11bb4aa8.txt">A JES2 information dialog</A>June 1996<BR>
<A HREF="ce20d19b.txt">A JES2 input queue monitor</A>August 1995<BR>
<A HREF="b61f62a8.txt">A job execution tracking facility</A>August 1991<BR>
<A HREF="37f1c63e.txt">A LIFO storage stack</A>October 1988<BR>
<A HREF="cd968ed1.txt">A macro to begin an Assembler program</A>August 1987<BR>
<A HREF="ef1b2fdd.txt">A macro to enable cursor-driven edit</A>December 1994<BR>
<A HREF="bb2bde14.txt">A multi-function WTO program</A>June 1994<BR>
<A HREF="1ef5d83e.txt">A multi-lingual compiler and link-edit macro</A>January 1991<BR>
<A HREF="80f3fd18.txt">A new JES2 command</A>January 1988<BR>
<A HREF="2395f18e.txt">A program to accept operator commands</A>January 1991<BR>
<A HREF="f41bb214.txt">A program to empty a PDS</A>June 1988<BR>
<A HREF="ac7af2b8.txt">A program to scan the ASVT                       </A>October 1995<BR>
<A HREF="4fe144ee.txt">A program to search concatenated libraries</A>February 1990<BR>
<A HREF="8bf90642.txt">A program with extended delete capabilties</A>September 1987<BR>
<A HREF="9556dec9.txt">A PUT/GET utility for ISPF                       </A>November 1996<BR>
<A HREF="41eb0c60.txt">A replacement TSO LISTALC command</A>September 1994<BR>
<A HREF="b021254e.txt">A REXX command to retrieve MVS information</A>October 1994<BR>
<A HREF="ca6a5e75.txt">A REXX function to write SMF records</A>July 1995<BR>
<A HREF="828a5011.txt">A REXX routine to display dataset enqueues</A>April 1995<BR>
<A HREF="dfe04c47.txt">A REXX-written OUTLIST utility</A>September 1995<BR>
<A HREF="b00371ac.txt">A SAS/MXG-based DASD report</A>February 1993<BR>
<A HREF="7d668371.txt">A simple conditional step execution program</A>December 1992<BR>
<A HREF="10ff90b0.txt">A simple debugging facility</A>October 1993<BR>
<A HREF="8dca24a5.txt">A simple MCS console</A>July 1995<BR>
<A HREF="dc77c4cc.txt">A single-screen system monitor for MVS/XA</A>January 1992<BR>
<A HREF="24c05d93.txt">A software availability monitor</A>July 1989<BR>
<A HREF="e72a29b9.txt">A software cardreader for MVS</A>March 1989<BR>
<A HREF="60d0f226.txt">A split/join REXX EXEC</A>September 1995<BR>
<A HREF="d83d4b22.txt">A stacking facility</A>February 1992<BR>
<A HREF="8e7c7bef.txt">A study of storage management</A>July 1987<BR>
<A HREF="2145203e.txt">A subroutine to produce a SNAP dump</A>September 1989<BR>
<A HREF="8f925e6d.txt">A super TRANSMIT command</A>June 1992<BR>
<A HREF="719e4ead.txt">A SYSOUT display facility</A>November 1988<BR>
<A HREF="7e587743.txt">A TCB print utility</A>May 1992<BR>
<A HREF="a315b7ef.txt">A TSO command to clear the screen</A>September 1989<BR>
<A HREF="8f35c4f6.txt">A TSO command to refresh RACF profiles</A>July 1991<BR>
<A HREF="9c045f5b.txt">A TSO log-on pre-prompt exit (continued)</A>October 1990<BR>
<A HREF="2a6e0ca5.txt">A TSO log-on pre-prompt exit (continued)</A>September 1990<BR>
<A HREF="ce2e37b9.txt">A TSO log-on pre-prompt exit</A>August 1990<BR>
<A HREF="2d14915b.txt">A TSO MVS console</A>March 1996<BR>
<A HREF="9bfc6a42.txt">A TSO-based STC monitor</A>September 1995<BR>
<A HREF="3a61633a.txt">A TSO/ISPF editor split-screen data copier</A>May 1990<BR>
<A HREF="fe792196.txt">A user's view of the NAS 7900</A>February 1988<BR>
<A HREF="b165ff56.txt">A utility to manage personal storage datasets </A>June 1995<BR>
<A HREF="ba61e22e.txt">A WTO exit for automated operations (continued</A>February 1990<BR>
<A HREF="834b4470.txt">A WTO exit for automated operations</A>January 1990<BR>
<A HREF="54c38dc5.txt">Access to TSO CLIST variables</A>April 1988<BR>
<A HREF="48137268.txt">Accessing a PDS from a high level language</A>January 1988<BR>
<A HREF="090b0204.txt">Accessing cross-memory storage in REXX</A>June 1994<BR>
<A HREF="91bbcbbc.txt">Accessing the directory of a PDS/PDSE back-up                        </A>January 1996<BR>
<A HREF="cd341d46.txt">ACS routine test case generator</A>March 1994<BR>
<A HREF="1e5242a5.txt">ACS storage class exit</A>December 1991<BR>
<A HREF="2d9ab00c.txt">Adding a new SSCVT entry without an IPL</A>August 1989<BR>
<A HREF="377fe769.txt">Adding comments to source code</A>May 1995<BR>
<A HREF="416ec219.txt">Adding datasets to an existing allocation</A>August 1990<BR>
<A HREF="277602d9.txt">Adding return/abend codes to the notify message                       </A>November 1996<BR>
<A HREF="aa4f5a70.txt">Adding the date to HASP165 notify messages</A>October 1989<BR>
<A HREF="4c59fd86.txt">Adding the programmer's name to the JCT</A>February 1988<BR>
<A HREF="431a0a11.txt">Adding user-defined edit models to ISPF</A>January 1994<BR>
<A HREF="bb098af6.txt">Alias name updates to the master catalog</A>October 1992<BR>
<A HREF="e347fbb9.txt">Allocating GDGs from EXECs and CLISTs</A>October 1991<BR>
<A HREF="dfeeaa65.txt">Allocating ISPF test libraries</A>September 1990<BR>
<A HREF="208ad27d.txt">Allocating PDS members</A>August 1989<BR>
<A HREF="a1c3ec70.txt">Allowing the Help Desk to reset passwords</A>March 1993<BR>
<A HREF="10ddc452.txt">Altering and listing DFSMS datasets</A>February 1992<BR>
<A HREF="acdbe20c.txt">Altering memory limits                       </A>January 1996<BR>
<A HREF="f8c12b2a.txt">Altering the retention period and expiry date </A>May 1994<BR>
<A HREF="972f73c0.txt">Altering the TSO default disk unit</A>October 1989<BR>
<A HREF="575fea60.txt">AMASPZAP security checking</A>October 1993<BR>
<A HREF="2778e4fb.txt">An accounting information routine</A>November 1991<BR>
<A HREF="77a38a68.txt">An alias update and display dialog</A>September 1992<BR>
<A HREF="ee75cd2a.txt">An alternative back-up method</A>June 1993<BR>
<A HREF="27fea9a1.txt">An alternative SYSRES utility</A>February 1989<BR>
<A HREF="af4ae0a8.txt">An alternative to APF authorization</A>March 1991<BR>
<A HREF="8a36f401.txt">An AMS program interface</A>August 1987<BR>
<A HREF="1f9356c4.txt">An Assembler macro to view registers          </A>September 1996<BR>
<A HREF="5d11cb22.txt">An Assembler program trace facility</A>February 1996<BR>
<A HREF="6c2053f7.txt">An automated job activity scan facility</A>April 1989<BR>
<A HREF="69a52e5a.txt">An automated operations facility (continued)</A>June 1989<BR>
<A HREF="275fb915.txt">An automated operations facility</A>May 1989<BR>
<A HREF="770af6d1.txt">An automated operations tool</A>April 1995<BR>
<A HREF="275ab019.txt">An automated tool to stop address spaces</A>July 1993<BR>
<A HREF="22dfcdb4.txt">An automatic dataset contention resolver</A>May 1993<BR>
<A HREF="0d63d908.txt">An easy way of copying datasets</A>September 1992<BR>
<A HREF="736f48dc.txt">An edit macro for upper-case conversion</A>November 1989<BR>
<A HREF="7edb3315.txt">An enhanced $DI command under TSO</A>June 1994<BR>
<A HREF="352ff1ac.txt">An enhancement to ISPF 3.4</A>February 1995<BR>
<A HREF="3e250af6.txt">An Iceberg experience</A>June 1995<BR>
<A HREF="3ba0775b.txt">An improved cursor-driven edit macro</A>August 1995<BR>
<A HREF="33bb49d0.txt">An improved LISTA display for TSO</A>September 1988<BR>
<A HREF="03ec5fff.txt">An improved TTOC listing</A>November 1992<BR>
<A HREF="35a4d9f7.txt">An IMS terminal definition dialog</A>March 1994<BR>
<A HREF="497b1ab0.txt">An intelligent external writer (IEXTWTR)</A>September 1988<BR>
<A HREF="7a35a543.txt">An ISPF edit macro for change control</A>December 1989<BR>
<A HREF="00f0ff2f.txt">An ISPF edit macro to expand IEASYS</A>February 1994<BR>
<A HREF="62afd500.txt">An ISPF hypertext edit macro</A>October 1989<BR>
<A HREF="30aa8c01.txt">An ISPF library utility revisited</A>April 1995<BR>
<A HREF="6d4bb80c.txt">An ISPF library utility</A>December 1994<BR>
<A HREF="dacac77c.txt">An ISPF-TSO/E RECEIVE interface</A>December 1990<BR>
<A HREF="0edb6060.txt">An ISPF-TSO/E TRANSMIT interface</A>September 1988<BR>
<A HREF="4b0c519b.txt">An MPF exit for dataset waits</A>August 1992<BR>
<A HREF="cfc69814.txt">An MVS performance problem</A>November 1987<BR>
<A HREF="157aed1d.txt">An MVS version of VMUTIL</A>December 1993<BR>
<A HREF="907439ff.txt">An object's heritage</A>December 1995<BR>
<A HREF="bf430518.txt">An on-line DASD monitor</A>September 1992<BR>
<A HREF="37565ca5.txt">An on-line MVS/XA CSA monitor (continued)</A>November 1987<BR>
<A HREF="b2d3a01c.txt">An on-line MVS/XA CSA monitor</A>October 1987<BR>
<A HREF="e86a5d0d.txt">An SDSF user exit for use with RACF</A>August 1989<BR>
<A HREF="dd114a36.txt">An SMP/E front-end</A>May 1996<BR>
<A HREF="29f7620c.txt">An SMP/E LIST post-processor</A>January 1992<BR>
<A HREF="49dc802b.txt">An SVC to obtain virtual device status</A>December 1987<BR>
<A HREF="3003f0b8.txt">Analysing devices and subchannels</A>September 1992<BR>
<A HREF="1bd9d92a.txt">Analysing DFSORT SMF records</A>October 1996<BR>
<A HREF="fd445687.txt">Analysing page dataset slot usage</A>March 1994<BR>
<A HREF="4ae1f73a.txt">Analysing the completeness of back-ups</A>May 1994<BR>
<A HREF="4a643943.txt">Annual award winners</A>April 1990<BR>
<A HREF="9b702487.txt">Annual award winners</A>April 1991<BR>
<A HREF="ddb8368f.txt">Annual award winners</A>April 1992<BR>
<A HREF="2d9fb900.txt">Another dynamic GDDM application</A>October 1993<BR>
<A HREF="be258be2.txt">Application-independent cut and paste</A>January 1995<BR>
<A HREF="a589639e.txt">Archiving SYSOUT (continued)</A>April 1993<BR>
<A HREF="13e33060.txt">Archiving SYSOUT</A>March 1993<BR>
<A HREF="82232ca8.txt">ARCMD for MVS users</A>September 1992<BR>
<A HREF="b69fa5dd.txt">Assembler edit macro</A>November 1989<BR>
<A HREF="c75387c8.txt">Assembler macros in XA 31-bit mode (cont)</A>January 1988<BR>
<A HREF="fbfc5c3b.txt">Assembler macros in XA 31-bit mode</A>December 1987<BR>
<A HREF="239b17ac.txt">Assembler programming standards                       </A>January 1996<BR>
<A HREF="45a1838e.txt">Assembler routine to display open catalogs</A>October 1994<BR>
<A HREF="b97ec1dd.txt">Automated creation of user modifications</A>November 1988<BR>
<A HREF="a9f9053a.txt">Automated operations with REXX</A>October 1996<BR>
<A HREF="5db0db96.txt">Automated shut-down</A>September 1995<BR>
<A HREF="3f61d0ee.txt">Automated system initialization and shut-down </A>October 1994<BR>
<A HREF="fb5bc6a0.txt">Automated TSO log-on limit controls</A>September 1988<BR>
<A HREF="7226f7c5.txt">Automatic extent reduction</A>July 1992<BR>
<A HREF="057601a1.txt">Automatic job submission with ISPF</A>August 1987<BR>
<A HREF="78e3fedc.txt">Automatic log-on and sign-on to IMS</A>February 1993<BR>
<A HREF="7b5b47b4.txt">Automatic mounting of direct access volumes</A>June 1988<BR>
<A HREF="c3be92bd.txt">Automatic mounting of direct access volumes</A>November 1988<BR>
<A HREF="d6931a14.txt">Automatic rebind for DB2</A>April 1988<BR>
<A HREF="7fb652c1.txt">Automatic reminder and command facility</A>August 1987<BR>
<A HREF="8490c93a.txt">Automatic replies</A>August 1995<BR>
<A HREF="178beb6c.txt">Automatic reply to IEA212I</A>December 1994<BR>
<A HREF="69236300.txt">Automatic SDUMP archiving with MVS 4.1</A>March 1993<BR>
<A HREF="2a4fdb64.txt">Automatically monitoring disk space</A>May 1989<BR>
<A HREF="741b3300.txt">Automatically starting VTAM tasks</A>September 1988<BR>
<A HREF="e0d81f3f.txt">Automating DFDSS defragmentation processing</A>April 1992<BR>
<A HREF="c500122e.txt">Automating disaster recovery</A>February 1994<BR>
<A HREF="ac50ca57.txt">Automating LLA refresh</A>August 1993<BR>
<A HREF="0201f95e.txt">Automating SMP/E HOLDDATA processing</A>October 1994<BR>
<A HREF="76c50492.htm">Automating the MVS audit</A>January 1995<BR>
<A HREF="d315e49a.txt">Automation using MPF</A>June 1993<BR>
<A HREF="29d536ee.txt">Avoiding JES328X console log dataset allocatio</A>September 1993<BR>
<A HREF="0b5e1dcd.txt">Batch mode SDSF</A>November 1988<BR>
<A HREF="605ed371.txt">Benchmarking using event timings</A>February 1989<BR>
<A HREF="250fafd0.txt">Better use of the TSO TEST command</A>October 1989<BR>
<A HREF="63602743.txt">Blocksizes for partitioned datasets</A>July 1989<BR>
<A HREF="bb8fc7ac.txt">Breaking and fixing the TSOLOCK</A>November 1989<BR>
<A HREF="589a50ad.txt">Bringing the MVS master console under ISPF</A>December 1990<BR>
<A HREF="5615d65a.txt">Browsing and editing VIO datasets</A>June 1991<BR>
<A HREF="6dc8fc5a.txt">Browsing ISPF command table entries</A>November 1991<BR>
<A HREF="cf640b83.txt">Browsing MVS virtual storage from ISPF</A>August 1994<BR>
<A HREF="a61eeb15.txt">Building a one-pack MVS system</A>April 1996<BR>
<A HREF="c0af576c.txt">Building an ISPF toolbox</A>February 1995<BR>
<A HREF="fd660265.txt">Building lists and stacks in PL/I</A>July 1992<BR>
<A HREF="9ab130e6.txt">C and PDSs (continued)</A>May 1996<BR>
<A HREF="9b7ec2a5.txt">C and PDSs</A>April 1996<BR>
<A HREF="6dce7675.txt">CA-7 job scheduling facilities in on-line syst</A>September 1990<BR>
<A HREF="b611848a.txt">CA-ACF2 and SAF</A>August 1996<BR>
<A HREF="64b04527.txt">CA-DYNAM/TLMS and DFHSM cross reference</A>August 1993<BR>
<A HREF="59fcde57.txt">Cache statistics at the dataset level</A>December 1996<BR>
<A HREF="9e709753.txt">Calculating multiprogramming levels</A>November 1993<BR>
<A HREF="5c79a3fa.txt">Calculating tape capacities</A>October 1996<BR>
<A HREF="8fb00a8f.txt">Calculating the capture ratio</A>February 1994<BR>
<A HREF="52da97cd.txt">Calculating the peak hour by Service Units</A>December 1993<BR>
<A HREF="4b8c96ee.txt">Calling PL/I programs under TSO</A>July 1987<BR>
<A HREF="fca9f026.txt">Cancelling an IMS-dependent region</A>October 1992<BR>
<A HREF="d773d9b4.txt">Capturing the output from TSO commands        </A>September 1996<BR>
<A HREF="ba46bfc0.txt">Centering or right-adjusting print lines</A>August 1987<BR>
<A HREF="c89b5804.txt">CHANGE EDIT command extension</A>July 1996<BR>
<A HREF="7ca97132.txt">Changing a RACF user-id</A>January 1993<BR>
<A HREF="3dbaee70.txt">Changing PDS members</A>April 1995<BR>
<A HREF="3eae22ad.txt">Changing strings in an entire PDS</A>July 1994<BR>
<A HREF="f281ec4a.txt">Changing SWA definitions for JES2 job classes </A>May 1990<BR>
<A HREF="a77865ef.txt">Changing the concatenation under TSO</A>April 1992<BR>
<A HREF="cb2b8d61.txt">Changing the size of ISPF edit recovery files </A>September 1988<BR>
<A HREF="a4c0dc87.txt">Checking and modifying JCL using JES exit 6</A>April 1989<BR>
<A HREF="98698d5b.txt">Checking for a particular DDNAME</A>March 1988<BR>
<A HREF="31ee5619.txt">Checking for active jobs in MVS</A>April 1994<BR>
<A HREF="c1c9d996.txt">Checking for dynamic SVC updating</A>October 1992<BR>
<A HREF="036c988a.txt">Checking for idle TSO users</A>December 1987<BR>
<A HREF="581f9ed4.txt">Checking for RACF group special authority</A>May 1993<BR>
<A HREF="134cc6f6.txt">Checking for RESTART before submitting JCL</A>December 1996<BR>
<A HREF="b69aacd1.txt">Checking IEAAPFxx</A>January 1994<BR>
<A HREF="f4bc288f.txt">Checking macro continuations in NCP</A>July 1987<BR>
<A HREF="864bf7a4.txt">Checking private/CSA storage size</A>June 1994<BR>
<A HREF="d2f8423b.txt">Checking that required jobs are running</A>November 1991<BR>
<A HREF="d894379b.txt">Checking the contents of the PPT</A>March 1996<BR>
<A HREF="3521178e.txt">Checking the LINKLIST for 'new' extents</A>February 1990<BR>
<A HREF="ef3ff110.txt">Cleaning up the VTOC</A>February 1991<BR>
<A HREF="96e08183.txt">CLIST exit for user-written built-in functions</A>July 1989<BR>
<A HREF="94305033.txt">CLIST for formatting and aligning JCL</A>November 1990<BR>
<A HREF="f92c8d8b.txt">CLIST to find duplicate members in a PDS</A>August 1992<BR>
<A HREF="098ecc7d.txt">Cloning an MVS dataset</A>March 1990<BR>
<A HREF="f1bf1878.txt">Closing and de-allocating catalogs</A>August 1991<BR>
<A HREF="0fb308b8.txt">CMS enquiry on the status of MVS jobs</A>January 1988<BR>
<A HREF="ea1d1626.txt">Command line update of LINKLIST</A>September 1991<BR>
<A HREF="561b3078.txt">Command prefix facility</A>June 1996<BR>
<A HREF="433ed4dc.txt">Communicating with the operator</A>March 1990<BR>
<A HREF="98403697.txt">Communicating with the SRM</A>September 1995<BR>
<A HREF="fc2fbd7c.txt">Communication task cross memory service</A>November 1989<BR>
<A HREF="b7f1472a.txt">Comparing load modules using IDR records</A>May 1988<BR>
<A HREF="f8603b9e.txt">Comparing tape images</A>February 1994<BR>
<A HREF="0c0557f2.txt">Concatenating datasets in TSO/ISPF</A>January 1995<BR>
<A HREF="08413e3e.txt">Concatenation</A>February 1990<BR>
<A HREF="34eee5cd.txt">Condition code checking in JCL</A>March 1990<BR>
<A HREF="e6c40c3b.txt">Condition code checking</A>October 1990<BR>
<A HREF="a8916de2.txt">Condition code processing</A>February 1996<BR>
<A HREF="02843727.txt">Configuration information</A>July 1990<BR>
<A HREF="f844e553.txt">Console recovery using the SCSR (continued)</A>April 1990<BR>
<A HREF="86ce39dd.txt">Console recovery using the SCSR</A>March 1990<BR>
<A HREF="857680b5.txt">Console SYSLOG viewing and printout</A>November 1987<BR>
<A HREF="7340793f.txt">Contention analysis - a batch extractor progra</A>March 1995<BR>
<A HREF="f1b1fe5a.txt">Controlled TSO COMMAND output </A>August 1996<BR>
<A HREF="d95523fa.txt">Controlling batch CPU usage</A>June 1991<BR>
<A HREF="6a1d9732.txt">Controlling JES2 output limits through RACF</A>February 1992<BR>
<A HREF="013c8e4f.txt">Controlling multiple MVS test systems</A>July 1987<BR>
<A HREF="b9d95b46.txt">Controlling program execution</A>February 1988<BR>
<A HREF="cf465f61.txt">Controlling the Address Space Vector Table</A>December 1992<BR>
<A HREF="a1e4b19e.txt">Converting PDS to sequential</A>January 1989<BR>
<A HREF="d634808f.txt">Converting PF key definitions</A>January 1989<BR>
<A HREF="57da2419.txt">Converting SWA address tokens</A>March 1991<BR>
<A HREF="7d44d793.txt">Converting the catalog device type</A>August 1994<BR>
<A HREF="1c25098e.txt">Converting to DFSORT Release 11</A>September 1989<BR>
<A HREF="655305a4.txt">Copying job output                            </A>September 1996<BR>
<A HREF="f57059ef.txt">Copying PDS members to a sequential dataset</A>February 1994<BR>
<A HREF="ae8bf4c9.txt">Correction to the December 1995 issue</A>June 1996<BR>
<A HREF="f43ceffa.txt">Correction to the July issue</A>August 1992<BR>
<A HREF="8bff8c6d.txt">Correction to the July issue</A>November 1989<BR>
<A HREF="6221f457.txt">Correction to the March issue</A>May 1996<BR>
<A HREF="66e55aee.txt">CPU hardware changes for ESA</A>September 1989<BR>
<A HREF="f6c58586.txt">CPU utilization analysis during an RMF interva</A>June 1995<BR>
<A HREF="a16476eb.txt">Creating a mini MVS - further comments</A>October 1990<BR>
<A HREF="469cf49f.txt">Creating a pseudo system command</A>July 1987<BR>
<A HREF="8c0b30c4.txt">Creating an MVS mini system</A>June 1990<BR>
<A HREF="3a6f8518.txt">Creating files from stem variables</A>May 1995<BR>
<A HREF="e5f41e2b.txt">Creating SCLM architecture definitions</A>March 1996<BR>
<A HREF="8841bf2a.txt">Creating useful ISPF global variables at log-o</A>May 1990<BR>
<A HREF="ac534974.txt">Creation of an MVS stand-alone system (cont)</A>April 1988<BR>
<A HREF="efb9bc4a.txt">Creation of an MVS stand-alone system (cont)</A>March 1988<BR>
<A HREF="3699aee6.txt">Creation of an MVS stand-alone system</A>February 1988<BR>
<A HREF="444c252f.txt">Cross memory communication (continued)</A>November 1992<BR>
<A HREF="4e892c36.txt">Cross memory communication</A>October 1992<BR>
<A HREF="b255ed46.txt">CSA allocation monitor</A>July 1991<BR>
<A HREF="b6992ff2.txt">Customisation experiences with ISPF 2.2.0</A>September 1987<BR>
<A HREF="a5201f27.txt">Customizing your TSO/E and ISPF environment</A>September 1995<BR>
<A HREF="22fd9956.txt">Dangers of user-written security mechanisms</A>September 1991<BR>
<A HREF="5a4a811d.txt">DASD free space information</A>August 1989<BR>
<A HREF="f13ad601.txt">DASD freespace management</A>January 1994<BR>
<A HREF="f3e98492.txt">DASD reorganization</A>January 1993<BR>
<A HREF="c83224bd.txt">DASD stress testing - a STARTIO experiment</A>June 1992<BR>
<A HREF="fc008c9f.txt">DASD/tape information display</A>March 1995<BR>
<A HREF="79857026.txt">Data stacks in REXX under TSO/E</A>June 1995<BR>
<A HREF="143e3705.txt">Dataset checking utility</A>April 1996<BR>
<A HREF="2c721fa1.txt">Dataset contention revisited</A>March 1992<BR>
<A HREF="09a99193.txt">Dataset existence verification program</A>September 1987<BR>
<A HREF="2e05548a.txt">Dataset password protection in batch</A>June 1989<BR>
<A HREF="7781de8a.txt">Dataset services security exit</A>May 1994<BR>
<A HREF="686adc19.txt">Date and time of last IPL</A>March 1989<BR>
<A HREF="b5a458e3.txt">Date function extensions to REXX</A>August 1994<BR>
<A HREF="35868d15.txt">Day, date, and time conversion routine</A>July 1992<BR>
<A HREF="64145c9f.txt">DB2 - the performance issues</A>January 1989<BR>
<A HREF="45244df7.txt">DB2 table space re-build</A>July 1990<BR>
<A HREF="884f5908.txt">DDNAME manipulation facilities</A>May 1995<BR>
<A HREF="b1eed70d.txt">DDNAME rename facility</A>July 1994<BR>
<A HREF="a6b797ac.txt">De-compilation of RACF profiles</A>January 1992<BR>
<A HREF="5b85735e.txt">Debugging COBOL DL/I programs</A>September 1989<BR>
<A HREF="3ae4ad43.txt">Debugging TSO log-on procedures</A>August 1994<BR>
<A HREF="4babcb00.txt">Delayed console commands</A>January 1990<BR>
<A HREF="b4ee64d9.txt">Deleting an unrelated VVR (continued)</A>August 1990<BR>
<A HREF="78446447.txt">Deleting an unrelated VVR</A>July 1990<BR>
<A HREF="e135b99e.txt">Deleting catalog entries</A>September 1993<BR>
<A HREF="e0fa4bdd.txt">Deleting migrated datasets without recall to D</A>December 1993<BR>
<A HREF="8b5e9cd9.txt">Deleting NONVSAM datasets</A>August 1988<BR>
<A HREF="911c5127.txt">Deleting selected members from a PDS/PDSE</A>December 1996<BR>
<A HREF="90d3a364.txt">Deleting uncatalogued files migrated by HSM   </A>September 1996<BR>
<A HREF="e982f2a0.txt">Detecting datasets with block waste</A>March 1992<BR>
<A HREF="d7daa50d.txt">Detecting duplicate modules in LINKLIST</A>December 1990<BR>
<A HREF="34ca3b00.txt">Detecting looping batch programs</A>January 1994<BR>
<A HREF="cdb1d33f.txt">Detecting MVS/XA and MVS/ESA</A>February 1990<BR>
<A HREF="7c0eeba9.txt">Detecting the MVS environment</A>August 1990<BR>
<A HREF="27df7e60.txt">Determining ASID type in SMF exits</A>February 1991<BR>
<A HREF="1bd73f08.txt">Determining the current MPF list suffix</A>October 1991<BR>
<A HREF="f863b8bd.txt">Determining VSAM buffer allocations</A>October 1987<BR>
<A HREF="ac7c7897.txt">Determining where a module was loaded from</A>December 1996<BR>
<A HREF="5e000ef3.txt">Determining whether a DD is present</A>July 1989<BR>
<A HREF="a838115b.txt">Development of an MVS subsystem (continued)</A>November 1991<BR>
<A HREF="9497caa8.txt">Development of an MVS subsystem</A>October 1991<BR>
<A HREF="beaea3b9.txt">DFRMM</A>April 1994<BR>
<A HREF="3024ad56.txt">Dialog manager authorisation program</A>July 1988<BR>
<A HREF="47f49c47.txt">Direct internal reader access</A>July 1988<BR>
<A HREF="107a5ec9.txt">Disabling RACF in a stand-alone environment</A>March 1991<BR>
<A HREF="1fbfe404.txt">Disallowing multiple sign-ons in IMS</A>May 1993<BR>
<A HREF="6defa1b4.txt">Disassembling a PSB</A>May 1989<BR>
<A HREF="0d418dea.txt">Displaying active TSO users</A>May 1994<BR>
<A HREF="f5fb71b4.txt">Displaying CA-1 configuration information</A>July 1996<BR>
<A HREF="06692252.txt">Displaying console activity under TSO</A>January 1993<BR>
<A HREF="170e2515.txt">Displaying CSA/ECSA usage by protect key</A>September 1990<BR>
<A HREF="6f3f7004.txt">Displaying DASD set-up information</A>May 1991<BR>
<A HREF="007bd774.txt">Displaying DASD volume information</A>July 1996<BR>
<A HREF="1430d127.txt">Displaying datasets in edit or browse mode</A>April 1991<BR>
<A HREF="8e55c023.txt">Displaying ESR SVC table entries</A>January 1995<BR>
<A HREF="c0a1b14e.txt">Displaying major SRM parameters under TSO</A>February 1990<BR>
<A HREF="5337316c.txt">Displaying MVS IPL environmental information</A>January 1992<BR>
<A HREF="27d19842.txt">Displaying MVS subsystem information</A>February 1996<BR>
<A HREF="dd1fac14.txt">Displaying MVS subsystems</A>May 1991<BR>
<A HREF="f66cf93f.txt">Displaying MVS virtual storage</A>November 1992<BR>
<A HREF="b271338b.txt">Displaying on-line DASD volumes</A>May 1994<BR>
<A HREF="f985f132.txt">Displaying on-line tape units</A>January 1995<BR>
<A HREF="c895be26.txt">Displaying original NJE job number on output</A>July 1991<BR>
<A HREF="d2f6a419.txt">Displaying processor information                       </A>November 1996<BR>
<A HREF="47d54b86.txt">Displaying real and virtual storage usage</A>July 1991<BR>
<A HREF="4024fe23.txt">Displaying SRM values</A>August 1994<BR>
<A HREF="13657d3a.txt">Displaying the DDNAME of a dataset</A>June 1989<BR>
<A HREF="09802a5f.txt">Displaying the EDT</A>March 1995<BR>
<A HREF="86c0dfff.txt">Displaying the PR/SM configuration - an update</A>March 1995<BR>
<A HREF="792c0c9f.txt">Displaying the PR/SM configuration under TSO</A>November 1992<BR>
<A HREF="94b59e4a.txt">Displaying the SMF system-id in ISPF</A>June 1993<BR>
<A HREF="90dd4546.txt">Displaying the SMF-id on all ISPF panels</A>September 1991<BR>
<A HREF="04982423.txt">Displaying TSO command output</A>May 1992<BR>
<A HREF="8dc4c287.txt">Documenting control flow in Assembler code</A>July 1990<BR>
<A HREF="497e13bc.txt">Dumping all REXX variables under TSO</A>July 1994<BR>
<A HREF="f98b1710.txt">Duplicate PDS library member detection</A>January 1990<BR>
<A HREF="4ba52d22.txt">Dynamic account number control</A>January 1995<BR>
<A HREF="34cf320c.txt">Dynamic allocation by RACF user-id or group</A>November 1989<BR>
<A HREF="8a916e9a.txt">Dynamic allocation dataset diversion - a fix (</A>May 1988<BR>
<A HREF="5d99605a.txt">Dynamic allocation dataset diversion</A>March 1988<BR>
<A HREF="ad9f3814.txt">Dynamic allocation under JES2</A>May 1993<BR>
<A HREF="f2a6b1a4.txt">Dynamic concatenation under TSO</A>November 1987<BR>
<A HREF="8284b633.txt">Dynamic control information</A>April 1990<BR>
<A HREF="4d960fc5.txt">Dynamic control of ACF2 NON-CNCL privilege</A>November 1987<BR>
<A HREF="9e52c3b1.txt">Dynamic graphic display of critical resources </A>March 1992<BR>
<A HREF="7f11c85a.txt">Dynamic internal reader allocation</A>May 1988<BR>
<A HREF="1f3a2a7d.txt">Dynamic job release control</A>December 1990<BR>
<A HREF="3274bb93.txt">Dynamic non-swappable routine</A>December 1988<BR>
<A HREF="6bd26571.txt">Dynamic RACF exit loader</A>March 1992<BR>
<A HREF="5e80c986.txt">Dynamic reload of JES2 exits</A>April 1991<BR>
<A HREF="c4eb3ea0.txt">Dynamic TSO output creation</A>January 1990<BR>
<A HREF="05d19b3a.txt">Dynamically adding entries to the APF table</A>May 1988<BR>
<A HREF="cac322cc.txt">Dynamically adding modules to the LPA</A>February 1993<BR>
<A HREF="c16e430d.txt">Dynamically allocating a SYSOUT dataset</A>March 1990<BR>
<A HREF="bac678b5.txt">Dynamically altering RACF attributes</A>July 1992<BR>
<A HREF="2e8319d0.txt">Dynamically altering started task message clas</A>March 1993<BR>
<A HREF="4583d76c.txt">Dynamically loading SVC routines</A>February 1993<BR>
<A HREF="b31c525f.txt">Dynamically making programs APF authorised</A>July 1987<BR>
<A HREF="c27160fe.txt">Dynamically updating tables within JES2</A>October 1988<BR>
<A HREF="b0a4eb37.txt">Dynamically updating the EDT (continued)</A>July 1990<BR>
<A HREF="cbab4a14.txt">Dynamically updating the EDT</A>June 1990<BR>
<A HREF="a7d11956.txt">Dynamically updating the ISPF command table</A>May 1996<BR>
<A HREF="edef20a0.txt">Easier accessing of PDS members</A>October 1989<BR>
<A HREF="a332ea01.txt">Edit macro print facility</A>March 1992<BR>
<A HREF="bbae106d.txt">Edit macro to invoke a CLIST against edited fi</A>March 1990<BR>
<A HREF="a9507983.txt">Editing the VSAM definitions of existing clust</A>November 1990<BR>
<A HREF="d339565a.txt">EDT display utility</A>October 1996<BR>
<A HREF="041e6979.txt">Effects of block size and buffer space</A>August 1988<BR>
<A HREF="15ff2364.txt">Efficient use of 3990-3 cache under MVS/XA</A>May 1991<BR>
<A HREF="ebf5b98b.txt">Efficiently processing sequential datasets</A>June 1989<BR>
<A HREF="ff11494e.txt">Efficiently searching tables for key fields</A>October 1988<BR>
<A HREF="c0062bd5.txt">Elapsed time display</A>July 1992<BR>
<A HREF="a2fd1842.txt">Eligible Device Table generation</A>February 1992<BR>
<A HREF="dc55902e.txt">Enabling full RACF operations attribute</A>September 1993<BR>
<A HREF="9579ef2a.txt">Enforcing DASD volume security with ACF2</A>March 1988<BR>
<A HREF="e6e5dbfa.txt">Enhancement for the extended copy edit macro</A>June 1989<BR>
<A HREF="06c05eeb.txt">Enhancements in MVS/ESA 5.1.0</A>August 1995<BR>
<A HREF="e5faf809.txt">Everyone should have DFSMS</A>March 1991<BR>
<A HREF="a81a45b9.txt">Examining ICF catalogs</A>July 1993<BR>
<A HREF="5169c18b.txt">Executing a list of commands</A>October 1996<BR>
<A HREF="07014a8a.txt">Executing operator commands from a program</A>May 1990<BR>
<A HREF="45a48a82.txt">Execution of CLISTs in batch</A>December 1988<BR>
<A HREF="078484f3.txt">Exploiting dynamic EDT</A>August 1994<BR>
<A HREF="397e40c9.txt">Exploiting the extended CSA (continued)</A>August 1988<BR>
<A HREF="8f141337.txt">Exploiting the extended CSA</A>July 1988<BR>
<A HREF="38b1b28a.txt">Exploiting the JES2 $SCAN facility</A>May 1988<BR>
<A HREF="9130e3e7.txt">Exploiting the TSO/E command platform</A>August 1993<BR>
<A HREF="b63eb569.txt">Extended copy edit macro for ISPF/PDF</A>August 1988<BR>
<A HREF="8bfa8561.txt">Extended EXECIO</A>January 1994<BR>
<A HREF="43be13a9.txt">Extended ISPF global variables</A>August 1988<BR>
<A HREF="a5ab377c.txt">Extended MCS console without RACF 1.9</A>December 1994<BR>
<A HREF="56901823.txt">Extending the RACF ACEE with user data fields </A>November 1993<BR>
<A HREF="2a60ea87.txt">Extracting DFP information</A>September 1995<BR>
<A HREF="3b2b5f00.txt">Extracting DFRMM warning messages</A>September 1994<BR>
<A HREF="1f34cc5f.txt">Extracting IPL information</A>December 1995<BR>
<A HREF="c46ef0d9.txt">Extracting RACF profile fields easily under TS</A>April 1994<BR>
<A HREF="0b5b14c1.txt">Failed DASD dataset analysis</A>September 1994<BR>
<A HREF="7effedd8.txt">Fastpath Dataset Facility</A>August 1991<BR>
<A HREF="11b5ac8a.txt">FDR/ABR - a RACF interface</A>June 1991<BR>
<A HREF="ceabf9c0.txt">File encryption/decryption under MVS</A>September 1994<BR>
<A HREF="31657e42.txt">File transmission using JES2 NJE</A>January 1995<BR>
<A HREF="c52a2ac1.txt">Files not saved by HSM</A>April 1995<BR>
<A HREF="766c782b.txt">Finding members in concatenated libraries</A>August 1992<BR>
<A HREF="8f94d442.txt">Finding modules in LPA/LINKLIST</A>April 1990<BR>
<A HREF="6dc09057.txt">Finding the SYSRES and LINKLIST with REXX</A>September 1995<BR>
<A HREF="728f8b7c.txt">Finding the users of a load module</A>February 1995<BR>
<A HREF="d615574e.txt">Finding uncatalogued datasets</A>January 1991<BR>
<A HREF="76ecbf5e.txt">Floating point number conversion</A>July 1987<BR>
<A HREF="f34e1e09.txt">Foreground assembly of an ISPF EDIT window</A>August 1990<BR>
<A HREF="eab46a9f.txt">Freeing unused DASD space</A>December 1995<BR>
<A HREF="ccdf31c8.txt">Freespace analysis (continued)</A>August 1991<BR>
<A HREF="bcdce19e.txt">Freespace analysis update</A>November 1992<BR>
<A HREF="7ab56236.txt">Freespace analysis</A>July 1991<BR>
<A HREF="74b84c26.txt">From the bulletin board</A>April 1990<BR>
<A HREF="6a3fc3d0.txt">Front-ending and back-ending SVCs</A>October 1993<BR>
<A HREF="7204a327.txt">Front-ending RACF commands for end users</A>March 1994<BR>
<A HREF="c14f94cc.txt">Full screen LISTCAT display (continued)</A>November 1989<BR>
<A HREF="6fbfb771.txt">Full screen LISTCAT display</A>October 1989<BR>
<A HREF="f90ed969.txt">Fun with stacks</A>April 1994<BR>
<A HREF="b4e082fb.txt">GDG transfer between systems</A>August 1995<BR>
<A HREF="85d11a2e.txt">Generating a dump for certain WTO messages</A>October 1988<BR>
<A HREF="df4930fe.txt">Getting a list of volumes into a REXX variable</A>April 1993<BR>
<A HREF="3e0cb13a.txt">Getting DASD volumes into a file</A>December 1987<BR>
<A HREF="5d1f2d00.txt">Getting rid of your UADS with RACF</A>February 1991<BR>
<A HREF="6b75ffea.txt">Getting started with DFSMS</A>June 1991<BR>
<A HREF="984ed0b5.txt">Getting the most from the JES2 offload facilit</A>September 1990<BR>
<A HREF="f8e37fc8.txt">Getting the terminal net-id as an ISPF variabl</A>September 1992<BR>
<A HREF="f6cb63a4.txt">Global DDNAME allocation and de-allocation</A>June 1990<BR>
<A HREF="2d1a7779.txt">Graphic display of DASD space usage</A>March 1991<BR>
<A HREF="87a65105.txt">Graphic information with PDF 3.4</A>July 1992<BR>
<A HREF="61176c68.txt">GTF changes introduced by APAR OY18959</A>October 1991<BR>
<A HREF="b1cc83ef.txt">Guarding your MVS authorized libraries</A>November 1992<BR>
<A HREF="4391224a.txt">Handling dynamic exits under MVS/ESA Version 5 </A>August 1996<BR>
<A HREF="38162811.txt">Handling operator console messages</A>August 1987<BR>
<A HREF="0f149223.txt">Hardcopy DSLIST</A>December 1988<BR>
<A HREF="a25464fb.txt">Help menus</A>March 1996<BR>
<A HREF="70f62675.txt">Hexadecimal conversion CLISTs</A>November 1987<BR>
<A HREF="08c4f047.txt">Hexadecimal functions in CLISTs</A>March 1994<BR>
<A HREF="439fc468.txt">Hiperbatch - a new era for batch jobs?</A>August 1991<BR>
<A HREF="d39eccc1.txt">Housekeeping for IMS index databases</A>November 1995<BR>
<A HREF="f19ecfb9.txt">How many TSO users are logged on?</A>August 1988<BR>
<A HREF="ee597fea.txt">How to deal with �difficult� ghost files</A>October 1996<BR>
<A HREF="4e2eb6ad.txt">How to develop a JES2 external writer</A>March 1990<BR>
<A HREF="5974752f.txt">How to enter or re-enter TSO/E dynamically</A>January 1989<BR>
<A HREF="2528f23e.txt">How to extend REXX with your own functions</A>April 1992<BR>
<A HREF="fdcf7edc.txt">How to simulate return codes</A>February 1995<BR>
<A HREF="5955a2ee.txt">How to use a subsystem console</A>January 1991<BR>
<A HREF="8dc0273a.txt">IBM announcements</A>July 1987<BR>
<A HREF="2334e13a.txt">IBM announcements</A>October 1990<BR>
<A HREF="cfe1c5fa.txt">ICF catalog clean-up</A>May 1990<BR>
<A HREF="019e1dd8.txt">ICKDSF's CONTROL ALLOWWRITE command</A>April 1994<BR>
<A HREF="eefee571.txt">ICQGCL00 TSO service routine</A>November 1995<BR>
<A HREF="0bf98756.txt">Identifying duplicate members</A>February 1988<BR>
<A HREF="b816a905.txt">Identifying enqueues</A>November 1987<BR>
<A HREF="fa33ae78.txt">Identifying members in file concatenations</A>January 1988<BR>
<A HREF="6bf03193.txt">IEAVTSEL post dump exit routine</A>November 1993<BR>
<A HREF="c585dc57.txt">IEF238D re-visited</A>July 1991<BR>
<A HREF="261e6a01.txt">Image to copy book conversion using REXX</A>November 1995<BR>
<A HREF="1a3a99a9.txt">Improved lower-case to upper-case conversion</A>July 1993<BR>
<A HREF="1e54c88a.txt">Improving your ISPF performance</A>October 1990<BR>
<A HREF="595b44cc.txt">IMS DBRC command generator                       </A>January 1996<BR>
<A HREF="186f8660.txt">In-flight updating of the console configuratio</A>October 1989<BR>
<A HREF="1a391a8a.txt">Including the VOLSER in message IEF238D</A>March 1988<BR>
<A HREF="59f23875.txt">Incorporating IKJTSOxx changes</A>December 1991<BR>
<A HREF="649211c5.txt">Incorporating SYSIN data in a procedure (again</A>December 1991<BR>
<A HREF="ebf333a4.txt">Incorporating SYSIN data within a procedure</A>April 1988<BR>
<A HREF="be8cf75b.txt">Installing ICEGENER autocall user modification</A>August 1992<BR>
<A HREF="54ea3609.txt">Installing multiple JES systems                       </A>October 1995<BR>
<A HREF="6fbabe7d.txt">IOQ scanner (continued)</A>December 1993<BR>
<A HREF="d9d0ed83.txt">IOQ scanner</A>November 1993<BR>
<A HREF="5c55113a.txt">IPL code: exploring the Principles of Operatio</A>June 1993<BR>
<A HREF="3e2f0969.txt">IPOUPDTE</A>October 1987<BR>
<A HREF="83ce8a09.txt">ISPF commands - a simpler invocation</A>April 1994<BR>
<A HREF="61be10d1.txt">ISPF dataset allocations and tables</A>November 1995<BR>
<A HREF="c524cce3.txt">ISPF dataset list utility CLISTs</A>April 1990<BR>
<A HREF="ad1af66d.txt">ISPF dataset name entry improvement</A>December 1990<BR>
<A HREF="2b802927.txt">ISPF edit macro for hexadecimal display</A>April 1989<BR>
<A HREF="1b70a593.txt">ISPF edit macro for multi-coloured parsing</A>November 1990<BR>
<A HREF="607f04b0.txt">ISPF edit macro to reformat HLL source code</A>February 1991<BR>
<A HREF="19a07423.txt">ISPF edit macros</A>July 1989<BR>
<A HREF="6efe6465.txt">ISPF edit monitor</A>April 1996<BR>
<A HREF="525f59b4.txt">ISPF ISPCMDS manipulation and usage</A>May 1991<BR>
<A HREF="8f3b22d4.txt">ISPF library display</A>July 1996<BR>
<A HREF="e20b4dac.txt">ISPF macro to display dataset enqueues</A>December 1994<BR>
<A HREF="adbd6cf6.txt">ISPF-based user survey</A>September 1991<BR>
<A HREF="06ceb8c9.txt">ISPF/PDF edit recovery bug</A>August 1990<BR>
<A HREF="41499ff7.txt">ISPF/PDF Version 2 edit macros</A>February 1988<BR>
<A HREF="463b6e04.txt">Issuing console commands from TSO and JCL</A>June 1988<BR>
<A HREF="43198932.txt">Issuing operator commands from TSO</A>September 1987<BR>
<A HREF="475306dc.txt">Issuing operator commands through JCL</A>October 1987<BR>
<A HREF="a509a4eb.txt">Issuing VM commands from TSO or CLISTs</A>March 1988<BR>
<A HREF="acf4d3ef.txt">JCL condition code utility</A>January 1989<BR>
<A HREF="b5860c01.txt">JES exit 2 and the StorageTek 4400 ACS</A>December 1992<BR>
<A HREF="d6b2cdd5.txt">JES exit 7 for VM files</A>December 1991<BR>
<A HREF="e49290d1.txt">JES/RSCS modification</A>March 1992<BR>
<A HREF="b2743a87.txt">JES2 1.3.6 without the TCB expansion feature</A>July 1988<BR>
<A HREF="8b7f4b18.txt">JES2 dynamic exit services</A>August 1991<BR>
<A HREF="31cc02fb.txt">JES2 enhanced information reporting</A>August 1992<BR>
<A HREF="efba3f69.txt">JES2 exit to control excessive output</A>July 1993<BR>
<A HREF="2759333a.txt">JES2 exits to control JOBCAT/STEPCAT use</A>March 1988<BR>
<A HREF="7a94b5f7.txt">JES2 modification to hold SETUP messages</A>July 1988<BR>
<A HREF="60d67809.txt">JES2 priority aging mop11l02w01 end p12l03w01 the p13l03w02 defined p14l02w01 panel p17l05w01 ADDRESS p32l01w02 your p35l03w02 error p51l01w02 instead p58l01w01 retain p67l02w01 mailed</A>November 1996<BR>
<A HREF="c69c758b.txt">JES2 spool utilisation</A>December 1987<BR>
<A HREF="7725c732.txt">JES2 supercancel command</A>December 1989<BR>
<A HREF="bcfbbc70.txt">JES3 exit to suppress STEPCATs</A>September 1988<BR>
<A HREF="813c0f5b.txt">Job information under PL/I</A>December 1987<BR>
<A HREF="764e2cc9.txt">Job submission using other access-ids</A>April 1994<BR>
<A HREF="a695c34e.txt">Keeping a record of IPLs</A>September 1993<BR>
<A HREF="60f949ea.txt">Keeping PF key definitions after IOGEN</A>March 1988<BR>
<A HREF="60facac9.txt">Keeping track of DASD volume back-ups</A>July 1993<BR>
<A HREF="fc8eadc8.txt">Level numbers in SPF statistics</A>August 1988<BR>
<A HREF="95de75b1.txt">Limiting the number of logged-on TSO users</A>February 1989<BR>
<A HREF="d08f0910.txt">Linear dataset loading and unloading (continue</A>October 1989<BR>
<A HREF="e9a5af4e.txt">Linear dataset loading and unloading</A>September 1989<BR>
<A HREF="7e79a082.txt">Linear datasets</A>September 1987<BR>
<A HREF="e360a657.txt">Linkage editor front-end</A>April 1989<BR>
<A HREF="6d4eb100.txt">Listing allocated datasets</A>February 1989<BR>
<A HREF="755ae014.txt">Listing allocated datasets</A>July 1995<BR>
<A HREF="3d34cf27.txt">Listing attributes of allocated datasets</A>July 1988<BR>
<A HREF="0de59452.txt">Listing dataset definitions</A>December 1989<BR>
<A HREF="a95e9fa1.txt">Listing dataset information from BCDS of DFHSM</A>November 1995<BR>
<A HREF="bf6151fa.txt">Listing the active LPA queue</A>May 1994<BR>
<A HREF="a145a12a.txt">Listing the indexed VTOC status</A>June 1989<BR>
<A HREF="e1b077e7.txt">Listing the maximum number of TSO users</A>April 1991<BR>
<A HREF="dbaac3a9.txt">Listing the SMS configuration                       </A>October 1995<BR>
<A HREF="4e20508f.txt">LISTV command for tape volumes in a TCDB</A>March 1995<BR>
<A HREF="c2d6fa65.txt">LLA refresh from TSO</A>November 1987<BR>
<A HREF="d27e0f61.txt">Loading an external file into GDDM/PGF (cont) </A>February 1989<BR>
<A HREF="eb54a93f.txt">Loading an external file into GDDM/PGF</A>January 1989<BR>
<A HREF="11123611.txt">Loading subroutines in REXX</A>March 1992<BR>
<A HREF="4f648a97.txt">Locating macro invocation in Assembler source </A>March 1994<BR>
<A HREF="6e5718dc.txt">Locating system modules</A>January 1992<BR>
<A HREF="028ad105.txt">Locating unfound volumes in the ATL</A>July 1995<BR>
<A HREF="d95bc5d8.txt">Logging an external writer on the console</A>June 1996<BR>
<A HREF="1ed40fff.txt">Low-level resource monitoring (continued)</A>January 1989<BR>
<A HREF="fa9434e3.txt">Low-level resource monitoring</A>December 1988<BR>
<A HREF="3b090be2.txt">Lower-case to upper-case conversion program</A>January 1993<BR>
<A HREF="e43bec68.txt">Macro-driven data formatting</A>June 1996<BR>
<A HREF="7a12f8ad.txt">Macros for re-entrant/recursive programs</A>June 1992<BR>
<A HREF="3d1bfec4.txt">Maintaining edit labels across sessions revisi</A>July 1996<BR>
<A HREF="95f14452.txt">Maintaining ISPF EDIT labels across sessions</A>February 1996<BR>
<A HREF="42d67b71.txt">Maintaining multiple IEAAPF members</A>August 1987<BR>
<A HREF="5009c55e.txt">Making mass updates to a PDS in batch</A>April 1993<BR>
<A HREF="92aa0e6d.txt">Making RMF service values machine-dependent</A>August 1989<BR>
<A HREF="80546783.txt">Making the most of IBM's ISPF/PDF editor</A>December 1988<BR>
<A HREF="363e347d.txt">Managing batch resources</A>November 1988<BR>
<A HREF="07a6d011.txt">Marking selected address spaces non-swappable </A>December 1992<BR>
<A HREF="cb083532.txt">Members in file concatenations - a correction </A>July 1988<BR>
<A HREF="4b2e0579.txt">Merging diagnostics and source</A>April 1994<BR>
<A HREF="bb01e6fb.txt">Migrating data to 3390 DASD</A>August 1996<BR>
<A HREF="2fcaa6c9.txt">Migrating from TSO SYS1.UADS to RACF</A>March 1989<BR>
<A HREF="1efb3e1c.txt">Migration levels of DFHSM-migrated datasets                       </A>January 1996<BR>
<A HREF="a50f2ec4.txt">Misleading information in RMF</A>May 1989<BR>
<A HREF="03ce0b1d.txt">Modifying ISPF's MODEL facility</A>July 1994<BR>
<A HREF="1a162b69.txt">Modifying SMS classes on migrated datasets                       </A>November 1996<BR>
<A HREF="fc0e6abd.txt">Modifying VTOC records from ISPF (continued)</A>March 1990<BR>
<A HREF="72816d5e.txt">Modifying VTOC records from ISPF</A>February 1990<BR>
<A HREF="78c1aa3e.txt">Monitoring and cleaning up APF list</A>October 1994<BR>
<A HREF="ef311732.txt">Monitoring CSA/SQA usage with REXX</A>February 1996<BR>
<A HREF="9f344d4b.txt">Monitoring SVC table updates</A>March 1996<BR>
<A HREF="61b0f6f3.txt">More about adding a new SSCVT entry</A>November 1990<BR>
<A HREF="c774da26.txt">More about condition code checking</A>July 1990<BR>
<A HREF="1a18cd4b.txt">More about listing enqueues</A>November 1991<BR>
<A HREF="fedebb0d.txt">More about MVS control blocks</A>November 1988<BR>
<A HREF="6135388a.txt">More about transferring load modules via a PC </A>June 1993<BR>
<A HREF="57d4c23b.txt">More on migration levels of migrated datasets </A>March 1996<BR>
<A HREF="9ef5592a.txt">Moving an ICF catalog</A>June 1991<BR>
<A HREF="4772d11d.txt">Moving an ICF catalog</A>June 1992<BR>
<A HREF="04b9f3e2.txt">Moving modules from test to production</A>September 1987<BR>
<A HREF="e641c242.txt">Moving SMP/E entries - additional consideratio</A>November 1994<BR>
<A HREF="ccd1d7ea.txt">Moving SMP/E entries - an enhancement </A>August 1996<BR>
<A HREF="a162fcc4.txt">Moving SMP/E entries</A>December 1991<BR>
<A HREF="1700c337.txt">MSGCLASS and DEST for started tasks</A>September 1995<BR>
<A HREF="76cbe2b0.txt">Multiple assembly and link edit CLIST</A>January 1990<BR>
<A HREF="8fb389ac.txt">MVS authorisation</A>October 1987<BR>
<A HREF="9bf5eafe.txt">MVS consoles under TSO</A>September 1993<BR>
<A HREF="ee5799c8.txt">MVS disk linking program</A>October 1991<BR>
<A HREF="a836f779.txt">MVS JCLLIB, SET, and INCLUDE"                      </A>November 1996<BR>
<A HREF="a44efdd0.txt">MVS subsystem scan</A>November 1995<BR>
<A HREF="a395709a.txt">MVS to VM spool offload facility</A>June 1991<BR>
<A HREF="51407a47.txt">MVS tuning performance experience</A>April 1989<BR>
<A HREF="6b7b19c8.txt">MVS/ESA configuration management redesign</A>June 1996<BR>
<A HREF="e4b0c433.txt">MVS/ESA processor storage performance</A>November 1993<BR>
<A HREF="9c25889a.txt">MVS/XA Cross Memory Services</A>June 1989<BR>
<A HREF="f1395522.txt">MVS/XA storage memory map</A>September 1987<BR>
<A HREF="60d89e2b.txt">Natural words in REXX</A>November 1991<BR>
<A HREF="741e3a0c.txt">New dynamic APF list</A>July 1994<BR>
<A HREF="5390abf7.txt">NEWSSCVT modifications</A>April 1991<BR>
<A HREF="e55d6292.txt">Non-swap revisited</A>February 1992<BR>
<A HREF="955838eb.txt">Notifying users of arriving mail</A>November 1991<BR>
<A HREF="2838904f.txt">Obtaining absolute generation numbers</A>April 1992<BR>
<A HREF="1ca5cefb.txt">Obtaining and freeing main storage in REXX</A>June 1991<BR>
<A HREF="cc597c92.txt">Obtaining free space information</A>September 1987<BR>
<A HREF="75735bd8.txt">Obtaining maximum flexibility from ACF2</A>January 1988<BR>
<A HREF="583dca36.txt">Obtaining MVS subsystem console information</A>September 1991<BR>
<A HREF="b2f4fdf2.txt">Obtaining RACF profile information</A>April 1990<BR>
<A HREF="a2df4ca0.txt">Obtaining SMS class names</A>October 1993<BR>
<A HREF="bae42c57.txt">Obtaining the ESA LOADPARM with REXX</A>March 1994<BR>
<A HREF="30a2e00c.txt">Obtaining the system-id in REXX</A>June 1992<BR>
<A HREF="58392f8b.txt">October 1986 - September 1989 index</A>September 1989<BR>
<A HREF="ef9ee1a4.txt">October 1986 - September 1990 index</A>September 1990<BR>
<A HREF="2e2a6569.txt">OpenEdition MVS                       </A>October 1995<BR>
<A HREF="eb757efe.txt">Optimizing the processing of SMF data</A>January 1991<BR>
<A HREF="7c8b25d0.txt">OS/2-TSO interconnection</A>September 1994<BR>
<A HREF="50ae5fc5.txt">Packing TSO datasets to save DASD space</A>September 1990<BR>
<A HREF="d89ad1b9.txt">Page protection in MVS</A>March 1991<BR>
<A HREF="8929d7f2.txt">Panel exit interface</A>January 1993<BR>
<A HREF="922ac918.txt">Parsing the internal text of the MVS converter</A>March 1991<BR>
<A HREF="49fbddc5.txt">Partitioned dataset scan utility</A>June 1990<BR>
<A HREF="32d32108.txt">Passing SYSIN data via the PARM field</A>January 1988<BR>
<A HREF="a9d5b7fa.txt">Password quality control with RACF 1.9</A>June 1993<BR>
<A HREF="ab80a833.txt">Pattern matching</A>July 1989<BR>
<A HREF="a16a90c9.txt">PDS analysis routine                       </A>October 1995<BR>
<A HREF="0dc44393.txt">PDS change analysis</A>April 1990<BR>
<A HREF="da4a0009.txt">PDS member access</A>March 1989<BR>
<A HREF="43bb1aa5.txt">PDS member restore</A>June 1994<BR>
<A HREF="9a184c5f.txt">PDS upload/download facility using CLISTs</A>April 1992<BR>
<A HREF="5c7745d8.txt">PDS upload/download facility</A>October 1991<BR>
<A HREF="e117ed7c.txt">Pending edit recovery information</A>January 1992<BR>
<A HREF="281ac4ad.txt">Pop-up MVS system information</A>December 1993<BR>
<A HREF="73e90586.txt">Positioning for SMS</A>October 1992<BR>
<A HREF="2ac9963e.txt">Positioning messages at specific lines</A>April 1993<BR>
<A HREF="3085bde2.txt">Pre-edited TSO broadcast messages</A>December 1989<BR>
<A HREF="4f46de75.txt">Preventing duplicate started tasks</A>July 1992<BR>
<A HREF="1344aafb.txt">Preventing VSAM allocation under ICF</A>October 1990<BR>
<A HREF="7f9fe90d.txt">Primary delete command</A>February 1995<BR>
<A HREF="cb0cd08f.txt">Processing SMF records with COBOL</A>November 1992<BR>
<A HREF="40afd678.txt">Producing SMF data summary reports</A>May 1995<BR>
<A HREF="f0f6a761.txt">Program exception handling under SPF</A>August 1987<BR>
<A HREF="670df543.txt">Programmable console (continued)</A>February 1992<BR>
<A HREF="14974bbc.txt">Programmable console</A>January 1992<BR>
<A HREF="698a1fb9.txt">Programs to check back-ups                       </A>October 1995<BR>
<A HREF="7a332f6c.txt">Protecting catalogued tape files</A>October 1987<BR>
<A HREF="225a03cd.txt">Providing built-in variables in REXX</A>December 1990<BR>
<A HREF="3ac6f9a1.txt">Providing security for deleted DASD data</A>December 1992<BR>
<A HREF="d50a74bd.txt">PSF and FSS cross-memory ASID problem</A>August 1989<BR>
<A HREF="2aebc2dc.txt">Purging a PDS</A>December 1994<BR>
<A HREF="8c8efebd.txt">Purging jobs with invalid JES2 destinations</A>July 1994<BR>
<A HREF="3c5ca7ff.txt">Putting DL/I program names into SMF records</A>July 1987<BR>
<A HREF="f7815f9e.txt">Putting JES2 spool output into a PDS</A>October 1994<BR>
<A HREF="f28f0a68.txt">Querying the current IODF file</A>May 1995<BR>
<A HREF="7dcfffc8.txt">Querying transmitted files ready to be receive</A>May 1995<BR>
<A HREF="134a4cd9.txt">Quick GDG lists                       </A>October 1995<BR>
<A HREF="a8be5c01.txt">Quickly printing the current edit in ISPF/PDF </A>February 1989<BR>
<A HREF="043fbeb8.txt">RACF ICHPWX01 exit routine</A>August 1991<BR>
<A HREF="16e00097.txt">RACF resident started task table</A>April 1989<BR>
<A HREF="790e587d.txt">RACF special and operations attribute</A>July 1994<BR>
<A HREF="ea13f004.txt">Random number generator                       </A>September 1996<BR>
<A HREF="6aba0da9.txt">Re-entrant 31-bit table binary search subrouti</A>March 1991<BR>
<A HREF="7e7a23a1.txt">Re-entrant working storage</A>January 1994<BR>
<A HREF="78c4a332.txt">Re-initialising a PDS directory</A>December 1988<BR>
<A HREF="092fdcc9.txt">Re-initializing a PDS directory - an update</A>August 1991<BR>
<A HREF="eb73f4d1.txt">Reader's letter - veryifying RACF user-ids</A>March 1993<BR>
<A HREF="8280538e.txt">Reader's letter</A>December 1987<BR>
<A HREF="502e98b0.txt">Reader's letter</A>February 1989<BR>
<A HREF="6906517c.txt">Reader's letter</A>March 1991<BR>
<A HREF="4f61839b.txt">Reader's letter</A>May 1988<BR>
<A HREF="ed6fe7d5.txt">Reader's letter</A>May 1991<BR>
<A HREF="50a8d5ea.txt">Reader's letter</A>November 1991<BR>
<A HREF="9e759e5f.txt">Reader's letter</A>September 1989<BR>
<A HREF="9abfd6c4.txt">Reading a PDS or PDS/E directory</A>May 1991<BR>
<A HREF="f8653292.txt">Reading a VTOC - quickly</A>December 1989<BR>
<A HREF="00753156.txt">Reading members of a PDS as sequential files</A>July 1991<BR>
<A HREF="b46ea3ac.txt">Reading other users' TSO mail</A>November 1988<BR>
<A HREF="34e003ef.txt">Reading output from the JES2 spool</A>March 1995<BR>
<A HREF="2313bcd4.txt">Recent IBM announcements</A>April 1988<BR>
<A HREF="beabaab5.txt">Recent IBM announcements</A>June 1988<BR>
<A HREF="c5a1029a.txt">Record-oriented REXX - creating records</A>May 1994<BR>
<A HREF="fc8ba4c4.txt">Record-oriented REXX - getting records</A>June 1994<BR>
<A HREF="c7d2ac0c.txt">Record-oriented REXX</A>April 1994<BR>
<A HREF="82a561f2.txt">Recovering PDS members (continued)</A>December 1989<BR>
<A HREF="4e0f616c.txt">Recovering PDS members</A>November 1989<BR>
<A HREF="4cfe671d.txt">Recovery of deleted members from a PDS</A>November 1988<BR>
<A HREF="2dbdede2.txt">Refreshing RACF profiles - an update</A>February 1992<BR>
<A HREF="cd31144a.txt">Relieving spool congestion</A>May 1988<BR>
<A HREF="09aa12b0.txt">Remote laser printers under JES2</A>January 1994<BR>
<A HREF="83ecdeeb.txt">Removing a user-id from all RACF access lists </A>August 1992<BR>
<A HREF="98e94a2e.txt">Removing obsolete entries from RACF</A>April 1993<BR>
<A HREF="c5835678.txt">Removing user-written authorization SVCs</A>September 1992<BR>
<A HREF="8bd8d183.txt">Repairing spanned SMF records</A>May 1992<BR>
<A HREF="784a8265.txt">Replacement version</A>July 1995<BR>
<A HREF="e28065f7.txt">Replacing an HDA without system interruption</A>September 1995<BR>
<A HREF="ebf0b087.txt">Reporting from SYSLOG</A>August 1993<BR>
<A HREF="d25fd8a0.txt">Reporting on load module updates</A>February 1991<BR>
<A HREF="44ebbfb4.txt">Resetting GDG associations</A>June 1990<BR>
<A HREF="b8b43a92.txt">Resetting limits in Generation Data Groups</A>August 1994<BR>
<A HREF="6f98ea9f.txt">Resetting link-edit attributes</A>April 1992<BR>
<A HREF="363b3d71.txt">Restoring archived datasets</A>September 1994<BR>
<A HREF="f5520d0d.txt">Restoring records based on keys</A>June 1992<BR>
<A HREF="3feaf8b5.txt">Restricting the MVS RESET command</A>July 1995<BR>
<A HREF="b8b1339e.txt">Restricting the RESET command - an update</A>October 1988<BR>
<A HREF="d2d995fa.txt">Restricting TSO commands</A>March 1988<BR>
<A HREF="a9d0bef6.txt">Restricting TSO users by group</A>April 1989<BR>
<A HREF="890b8310.txt">Restricting use of ISPF options with RACF</A>September 1994<BR>
<A HREF="58332c14.txt">Retentive TSO dynamic STEPLIB                 </A>September 1996<BR>
<A HREF="a08a5369.txt">Retrieving a datasetname from a program</A>March 1989<BR>
<A HREF="3db2827d.txt">Retrieving DFSMS dataset classes</A>June 1992<BR>
<A HREF="898e4d69.txt">Return codes and batch TSO</A>August 1990<BR>
<A HREF="f70a77c5.txt">Reversing the order of a GDG</A>July 1995<BR>
<A HREF="f64eaddd.txt">Revoke prevention for started task user-ids</A>July 1994<BR>
<A HREF="bba0f64f.txt">REXX access to Dialog Manager variables</A>March 1995<BR>
<A HREF="0bdedab8.txt">REXX and ISPF performance issues</A>August 1990<BR>
<A HREF="3fe41e97.txt">REXX CLIST to display the APF and LNKLST</A>July 1990<BR>
<A HREF="7c000d8b.txt">REXX console facility</A>August 1995<BR>
<A HREF="295e1eb5.txt">REXX delay timer program</A>April 1996<BR>
<A HREF="aba7f5dd.txt">REXX environment inquiry external function</A>January 1992<BR>
<A HREF="c1eb8d74.txt">REXX EXEC to convert Julian date</A>June 1994<BR>
<A HREF="4160243b.txt">REXX EXEC to convert STCK time</A>August 1995<BR>
<A HREF="7a30ac4f.txt">REXX EXEC to obtain the system-id</A>February 1994<BR>
<A HREF="b2d0233f.txt">REXX EXEC to print files</A>February 1994<BR>
<A HREF="54611e52.txt">REXX global variables</A>November 1994<BR>
<A HREF="e4350a4a.txt">REXX Host Command Environment experiences</A>June 1991<BR>
<A HREF="c4e5d882.txt">REXX load module generator</A>January 1995<BR>
<A HREF="f05434f6.txt">REXX macro to gather dataset information</A>March 1994<BR>
<A HREF="b9f0e08a.htm">REXX stem variables display</A>August 1995<BR>
<A HREF="a9f7e318.txt">REXX to compare AMBLIST LISTIDRs</A>October 1991<BR>
<A HREF="cfef23d8.txt">REXX user-written functions</A>May 1995<BR>
<A HREF="3cfe3468.txt">REXX/NetView CLIST cross-reference utility</A>April 1994<BR>
<A HREF="b16b1974.txt">REXXCALL program</A>June 1990<BR>
<A HREF="e130b092.txt">Routine to find outstanding WTORs</A>July 1989<BR>
<A HREF="508f8804.txt">Running CLISTs around the Fortran IAD</A>May 1989<BR>
<A HREF="d6909937.txt">Running jobs from the console</A>August 1993<BR>
<A HREF="b52f70b8.txt">SAM 31-bit I/O interface</A>May 1995<BR>
<A HREF="0c0bb1d0.txt">Saving and restoring ISPF PF key definitions</A>January 1990<BR>
<A HREF="44e55996.txt">Scanning DDNAMEs for specific members</A>June 1995<BR>
<A HREF="e1be91c5.txt">Scanning for active jobs</A>April 1996<BR>
<A HREF="a1e1b892.txt">Scanning the PPT</A>November 1994<BR>
<A HREF="011bd3a1.txt">Scrollable ISPF menu</A>January 1990<BR>
<A HREF="84b972f6.txt">SDSF and secondary JES2 support</A>February 1988<BR>
<A HREF="913360c4.txt">SDSF user exit for use with ACF2</A>April 1988<BR>
<A HREF="de008fe7.txt">SDSF/ACF2 exit revisited</A>April 1989<BR>
<A HREF="ae05d59e.txt">Searching DASD for an uncatalogued dataset</A>September 1989<BR>
<A HREF="87269670.txt">Searching for alias names in copy operations</A>August 1987<BR>
<A HREF="6f319626.txt">Searching for non-catalogued entries in a volu</A>May 1996<BR>
<A HREF="3f43840c.txt">Searching the LINKLIST concatenation</A>February 1993<BR>
<A HREF="f64ba4d1.txt">Searching TSO library allocations</A>September 1988<BR>
<A HREF="bfc54842.txt">Security exposures and controls</A>December 1989<BR>
<A HREF="cc5affb1.txt">Selective tape dataset control with RACF</A>January 1994<BR>
<A HREF="ef1e26d1.txt">Selective update of SYS1.IMAGELIB</A>February 1989<BR>
<A HREF="bc5c26eb.txt">Sending high priority messages under TSO</A>December 1987<BR>
<A HREF="0a367515.txt">Sending messages under MVS</A>November 1987<BR>
<A HREF="a75a310d.txt">Setting the MVS region size above the line</A>December 1993<BR>
<A HREF="e66396a0.txt">Setting the programmer name in TSO SYSOUT</A>March 1993<BR>
<A HREF="c5051b22.txt">SETUP card generation</A>December 1989<BR>
<A HREF="03452346.txt">Sharing memory between tasks</A>June 1995<BR>
<A HREF="672aa8ad.txt">Showing money amounts in words</A>August 1989<BR>
<A HREF="23103ff7.txt">SLR exit for enhanced DASD utilization reporti</A>August 1993<BR>
<A HREF="3896ef64.txt">SMF job/step termination exit</A>July 1992<BR>
<A HREF="f11882e3.txt">SMP/E CSI selection</A>May 1992<BR>
<A HREF="657fb764.txt">SMP/E root cause analysis</A>May 1993<BR>
<A HREF="a310bee3.txt">SMS ACS STORCLAS exit</A>November 1993<BR>
<A HREF="22f37f74.txt">SMS and extended reason codes                 </A>September 1996<BR>
<A HREF="1b7e43b1.txt">SMS and VIO</A>November 1995<BR>
<A HREF="8f32a268.txt">SMS storage group monitoring</A>July 1994<BR>
<A HREF="c8b469e7.txt">Some useful fields in MS control blocks</A>February 1990<BR>
<A HREF="23b4264f.txt">Some useful ISPF edit macros</A>January 1989<BR>
<A HREF="54c507ea.txt">Sort - reducing service consumption</A>June 1989<BR>
<A HREF="34497f56.txt">Sorting and searching under REXX</A>October 1992<BR>
<A HREF="c9dc013f.txt">Source to load identification program</A>July 1987<BR>
<A HREF="14b51f5e.txt">SSD performance in a paging environment</A>September 1993<BR>
<A HREF="afca27dd.txt">Stacked LIBDEFs</A>August 1989<BR>
<A HREF="e2af5414.txt">Stacking ISPF displays</A>May 1989<BR>
<A HREF="8701cb9e.txt">Stacking ISPF screens</A>February 1990<BR>
<A HREF="b3bbc8c4.txt">Static link to dynamically loaded subprograms </A>June 1988<BR>
<A HREF="2fedfb27.txt">Stopping and starting JES2 lines</A>September 1991<BR>
<A HREF="b46baaa0.txt">Storage Automation Facility: a review</A>September 1994<BR>
<A HREF="73cb5164.txt">Storage display utility</A>June 1994<BR>
<A HREF="d2fec814.txt">Subsystem status display using REXX</A>September 1990<BR>
<A HREF="4d31955e.txt">Subsystems and the subsystem interface (cont) </A>October 1988<BR>
<A HREF="819b95c0.txt">Subsystems and the subsystem interface</A>September 1988<BR>
<A HREF="5cd0df43.txt">SUPERCOPY - a dataset copy utility</A>November 1990<BR>
<A HREF="52f8c32f.txt">Suppressing job start and end messages</A>April 1992<BR>
<A HREF="475085ff.txt">Suppressing SMF records</A>February 1994<BR>
<A HREF="1660c7e2.txt">Suppressing the TSO full screen log-on panel</A>November 1990<BR>
<A HREF="75d4c143.txt">Supressing passwords under SDSF</A>December 1988<BR>
<A HREF="d4c586fe.txt">Suspending operator communication</A>September 1989<BR>
<A HREF="09af1bbc.txt">SVC calls from PL/I</A>November 1989<BR>
<A HREF="ca64b857.txt">Swapping out a job waiting for a mount request</A>July 1990<BR>
<A HREF="56b24cc1.txt">SYSLOG message splitting</A>March 1992<BR>
<A HREF="f84a0371.txt">SYSLOG utilities</A>April 1995<BR>
<A HREF="ac729eb5.txt">SYSRES information display</A>December 1991<BR>
<A HREF="e6caea19.txt">System address space monitor                       </A>October 1995<BR>
<A HREF="3d1518e6.txt">System Determined Blocksizes</A>July 1991<BR>
<A HREF="3951712a.txt">System symbols in MVS/ESA 5.2 </A>August 1996<BR>
<A HREF="dfcf7da4.txt">Table sort macro</A>May 1989<BR>
<A HREF="90ff11a4.txt">Tailoring ISPF to cater for square brackets fo</A>May 1993<BR>
<A HREF="084fd81c.txt">Tape reorganization</A>February 1995<BR>
<A HREF="0cac2b4b.txt">The benefits of System Managed Storage (SMS)</A>August 1992<BR>
<A HREF="2cdb6318.txt">The CP serial number in the PCCA</A>June 1996<BR>
<A HREF="9f3aab69.txt">The direct use of REXX services</A>March 1991<BR>
<A HREF="2254e5ef.txt">The Display Volume command</A>December 1995<BR>
<A HREF="6071e292.txt">The dual copy function</A>February 1996<BR>
<A HREF="d6bc2bf7.txt">The JES2 Job Information Service</A>December 1996<BR>
<A HREF="65f49f3f.txt">The MVS command you always wanted</A>December 1995<BR>
<A HREF="b6b8f833.txt">The PDSE - IBM's definitive partitioned datase</A>May 1992<BR>
<A HREF="2950f897.txt">The PUSHPOP utility</A>April 1991<BR>
<A HREF="15f1c546.txt">The road to ISPF 4.2</A>May 1996<BR>
<A HREF="d77d3f96.txt">The SHIFT function</A>September 1991<BR>
<A HREF="6ab4eb8b.txt">The subsystem name table and the SSI</A>March 1996<BR>
<A HREF="7abb8414.txt">The SVC update recording table</A>July 1996<BR>
<A HREF="6984f99b.txt">The TSO CLIST/REXX search sequence</A>October 1990<BR>
<A HREF="7051bcee.txt">The TSO SLEEP command</A>October 1988<BR>
<A HREF="1a9e8011.txt">The VTOC environment and CVAF</A>February 1989<BR>
<A HREF="12aa8f79.txt">The VTOC environment and CVAF</A>March 1989<BR>
<A HREF="b0a00e8a.txt">Time-dependent command submission</A>July 1987<BR>
<A HREF="d81f1fc0.txt">Timer delay program</A>October 1993<BR>
<A HREF="43385ef3.txt">Timestamp conversion utility</A>May 1992<BR>
<A HREF="2c504b43.txt">Timestamping a DASD volume</A>November 1993<BR>
<A HREF="878405e7.txt">TOD clock converter for REXX</A>March 1994<BR>
<A HREF="acd5042e.txt">Tools, hints, and tips for ISPF edit</A>January 1991<BR>
<A HREF="3e2becd4.txt">Total storage management (continued)</A>June 1990<BR>
<A HREF="40a1305a.txt">Total storage management</A>May 1990<BR>
<A HREF="eef00353.txt">Tracking changes to load modules</A>November 1990<BR>
<A HREF="d3902ae3.txt">Tracking CPU utilization (continued)</A>November 1990<BR>
<A HREF="54e4d02b.txt">Tracking CPU utilization</A>October 1990<BR>
<A HREF="502b91bc.txt">Tracking DASD growth</A>December 1994<BR>
<A HREF="1e5ca487.txt">Tracking personal storage</A>December 1996<BR>
<A HREF="ea3f42c4.txt">Transferring load modules via a PC</A>May 1993<BR>
<A HREF="986f0774.txt">Trapping IPL system parameter information</A>May 1989<BR>
<A HREF="dcd05e57.txt">TSO and VLF experiences</A>April 1991<BR>
<A HREF="be2b6dc0.txt">TSO cancel utility</A>January 1990<BR>
<A HREF="3ae1a44f.txt">TSO command to monitor user's screen images</A>October 1988<BR>
<A HREF="657abe68.txt">TSO commands to control swapping status</A>March 1989<BR>
<A HREF="f3cbd070.txt">TSO dataset concatenation</A>September 1994<BR>
<A HREF="c3190826.txt">TSO dataset locate program</A>February 1988<BR>
<A HREF="23b12f43.txt">TSO DDNAMEs with invalid DSAB open counts</A>November 1994<BR>
<A HREF="00dac7c0.txt">TSO PARMLIB and CONSOLE commands</A>April 1995<BR>
<A HREF="00f37c0c.txt">TSO response time monitor</A>October 1987<BR>
<A HREF="7ede3a19.txt">TSO service consumption reporting</A>August 1988<BR>
<A HREF="bd344e33.txt">TSO session security - further advice</A>December 1988<BR>
<A HREF="ebd2e465.txt">TSO TRANSMIT with automatic RECEIVE</A>December 1991<BR>
<A HREF="3cfb3d64.txt">TSO/E IDTF electronic mail customisation</A>June 1988<BR>
<A HREF="f340f82b.txt">tSOS - a small TSO for SOS situations</A>August 1995<BR>
<A HREF="d2da16d9.txt">Two GQSCAN programs</A>July 1993<BR>
<A HREF="5445c09f.txt">Two useful table handling routines</A>January 1991<BR>
<A HREF="0d4484e6.txt">Unattended ACF2 TSO session security</A>July 1988<BR>
<A HREF="b0aa0d15.txt">Uncataloguing DFRMMsms tape datasets</A>July 1995<BR>
<A HREF="f7a30b7c.txt">Unconditional DFDSS restore (continued)</A>February 1993<BR>
<A HREF="b449fe42.txt">Unconditional DFDSS restore</A>January 1993<BR>
<A HREF="8551dd5b.txt">Unlimited user data in RACF profiles</A>May 1990<BR>
<A HREF="a7dfff74.txt">Use of CONTROL MAIN in ISPF CLISTs</A>May 1991<BR>
<A HREF="1e739564.txt">Use of TSO transmit/receive in batch</A>April 1988<BR>
<A HREF="95ffa270.txt">Useful routines for the systems programmer</A>February 1991<BR>
<A HREF="26b9f09a.txt">User-friendly end of job message</A>October 1996<BR>
<A HREF="346b2bb4.txt">Using ALTLIB and LIBDEF for ISPF applications </A>June 1994<BR>
<A HREF="3021a45a.txt">Using an alternative date for special processi</A>May 1994<BR>
<A HREF="39f80d93.txt">Using CMS Pipelines under MVS</A>May 1992<BR>
<A HREF="4a6adf61.txt">Using common dataspaces in MVS</A>April 1995<BR>
<A HREF="eb7b98dc.txt">Using CRC for file integrity verification                       </A>January 1996<BR>
<A HREF="a39b96b8.txt">Using CSVAPF services</A>June 1996<BR>
<A HREF="ba6f040c.txt">Using edit macros to extract dataset informati</A>February 1995<BR>
<A HREF="bfea79a1.txt">Using formulae to calculate dates</A>April 1995<BR>
<A HREF="9c819122.txt">Using IEFUSI to control storage</A>November 1994<BR>
<A HREF="1848db8e.txt">Using MLPA to test changed modules</A>April 1992<BR>
<A HREF="2695425a.txt">Using MODIFY/STOP in a user program</A>June 1993<BR>
<A HREF="9a3a18bd.txt">Using name/token callable services in MVS/SP4 </A>December 1993<BR>
<A HREF="8d410cfe.txt">Using name/token services</A>October 1994<BR>
<A HREF="5d9ae379.txt">Using RACF to authorize SDSF commands</A>July 1993<BR>
<A HREF="65fa791d.txt">Using the ALTLIB command</A>December 1990<BR>
<A HREF="2ea14d32.txt">Using the MVS data compression routine</A>November 1994<BR>
<A HREF="8de39f69.txt">Using the MVS UCB scan service</A>January 1988<BR>
<A HREF="98cb1ecc.txt">Using the OAM OSREQ API</A>December 1994<BR>
<A HREF="7076e100.txt">Using the RACF Panel Driver Interface (PDI)</A>December 1992<BR>
<A HREF="d00fce65.txt">Using the TSO/E variable access routine</A>May 1991<BR>
<A HREF="98efc001.txt">Using TSO TEST under ISPF</A>February 1991<BR>
<A HREF="289f0ad4.txt">Utilities for 3270 terminal control under TSO </A>May 1991<BR>
<A HREF="5cde3961.txt">Utilizing GRS resources in TSO REXX</A>November 1995<BR>
<A HREF="c7f41d53.txt">Validating job account codes against RACF</A>December 1988<BR>
<A HREF="94b09746.txt">Validating MVS account codes and job classes</A>April 1989<BR>
<A HREF="f2042233.txt">Validating the APF table using a REXX EXEC</A>August 1994<BR>
<A HREF="6d69ecee.txt">Validating the TIME parameter</A>April 1993<BR>
<A HREF="9dea7ad9.txt">Variables dump</A>March 1989<BR>
<A HREF="6e754c3e.txt">Varying DASD volumes off-line generically</A>September 1993<BR>
<A HREF="ef986b8b.txt">VATLST definition with MVS 2.2.3</A>November 1991<BR>
<A HREF="092956e6.txt">Verifying RACF user-ids</A>October 1992<BR>
<A HREF="c813f37c.txt">Verifying whether a job is currently active</A>October 1987<BR>
<A HREF="7dc119ea.txt">Viewing variable length datasets (continued)</A>May 1990<BR>
<A HREF="30a46a23.txt">Viewing variable length datasets</A>April 1990<BR>
<A HREF="26b716b8.txt">Virtual storage allocation map</A>October 1991<BR>
<A HREF="a52ef905.txt">Virtual storage display using ISPF and REXX</A>September 1990<BR>
<A HREF="e229194e.txt">VLF/LLA performance and functionality</A>April 1993<BR>
<A HREF="fc08e092.txt">VM console under TSO</A>May 1992<BR>
<A HREF="f0513dfa.txt">Volume attribute list</A>May 1988<BR>
<A HREF="88e625b1.txt">Volume label recovery using ICKDSF</A>December 1992<BR>
<A HREF="c503910d.txt">Volume pooling using IGGPRE00</A>October 1987<BR>
<A HREF="f84000ee.txt">VSAM data attributes as CLIST variables</A>December 1987<BR>
<A HREF="cb2e846d.txt">VTOC modification utility</A>July 1994<BR>
<A HREF="39da5971.txt">Wait function for REXX</A>January 1994<BR>
<A HREF="1e701647.txt">Who has created this dataset?</A>August 1993<BR>
<A HREF="a6100d37.txt">Who has my dataset?</A>April 1991<BR>
<A HREF="b2f277dd.txt">Why should you consider switching to RACF?</A>June 1992<BR>
<A HREF="3d9355bc.txt">Writing a cross memory program</A>October 1987<BR>
<A HREF="3d90d69f.txt">Writing a Host Command Environment for REXX</A>February 1994<BR>
<A HREF="690137e2.txt">Writing SCLM parsers in COBOL II</A>November 1994<BR>
<A HREF="8d63581c.txt">Writing to multiple members in a PDS</A>February 1993<BR>
<A HREF="3e8c764f.txt">Writing user messages to a 3480 display</A>November 1992<BR>
<A HREF="8c05d6e6.txt">Year 2000 testing</A>June 1995<BR>
