)ATTR
 % TYPE(TEXT)   CAPS(OFF)
 # TYPE(INPUT)  CAPS(ON)   COLOR(RED) HILITE(USCORE)
 | TYPE(INPUT)  CAPS(ON)   COLOR(RED)
 + TYPE(TEXT)   INTENS(LOW)   CAPS(OFF)  COLOR(WHITE) SKIP(ON)
 ¦ TYPE(OUTPUT) CAPS(OFF)  COLOR(WHITE)
 ! TYPE(TEXT)   CAPS(OFF)  COLOR(YELLOW)
 @ TYPE(OUTPUT) INTENS(LOW) CAPS(OFF)  COLOR(TURQ) JUST(RIGHT)
 } TYPE(OUTPUT) JUST(LEFT)  CAPS(OFF)  COLOR(TURQ)
 ¢ TYPE(OUTPUT) JUST(LEFT)  CAPS(OFF)  COLOR(GREEN) JUST(RIGHT)
 ¬ TYPE(TEXT)   JUST(RIGHT)                        COLOR(TURQ)
 " TYPE(TEXT)   CAPS(OFF)  HILITE(REVERSE) COLOR(YELLOW)
 ~ TYPE(OUTPUT) CAPS(OFF)                  COLOR(GREEN) JUST(RIGHT)
 { TYPE(OUTPUT) CAPS(OFF) JUST(LEFT)       COLOR(YELLOW)
 \ TYPE(AB)
 < TYPE(ABSL)
)ABC Desc(Sort) MNEM(1)
  PDC DESC('SORT By ID')             MNEM(9) ACTION RUN(SORTID)
  PDC DESC('SORT By Total Messages') MNEM(9) ACTION RUN(SORTTOT)
)ABCINIT
  .ZVARS='SORTX'
)ABC Desc(Exit) MNEM(2)
  PDC DESC('Exit') ACTION RUN(END)
)ABCINIT
  .ZVARS='ENDX'
  .RESP = ENTER
)BODY EXPAND(``)
!\ Sort  \ Exit +
!`-`
@ZDATESTD   %-`-` "SYS1.BRODCAST Utility% `-`@ZTIMEL      +
+Cmd input%===> _ZCMD                                         +Scroll%===>_AMT +
¬ (SORTID, SORTTOT)
+
+   !CPU Type: @MACH! CPs:@CP! SU/Sec:@SUSEC ! Real:@RSTORE! Exp:@ESTORE+
+    Active SMF id:~Z   +              Number of Active TSUs:~NUMTSU  +
+    Broadcast DSN:{$DSNAME                                           +
+    Volume:{Z     +    Unit: {Z   +    Creation Date:{$CRDATE +
+    Dsorg:@Z  +   Recfm:@Z   +  Keyl:@Z   + Lrecl:@Z    +  Blksize:@Z    +
+
!Action    SKIP    MSGS   ID        Number Of  TSO ID
!(S/D/P)   (nn)    (nn)             Messages   Status
%-`-`
)MODEL
   |Z+   #SKAMT +#MSAMT +¦UID     +¢UTOTAL   +}USTAT                           +
)INIT
   .ZVARS = '(SMFID $VOLUME $UNIT $DSORG $RECFM $KEYL $LRECL $BLKSIZE $SEL)'
   &$SEL = '_'
   &SKAMT = ' '
   &MSAMT = ' '
   &AMT = PAGE
   &ZCMD = ''
)REINIT
   .ZVARS = '(SMFID $VOLUME $UNIT $DSORG $RECFM $KEYL $LRECL $BLKSIZE $SEL)'
   &$SEL = '_'
   &SKAMT = ' '
   &MSAMT = ' '
   &AMT = PAGE
   &ZCMD = ''
)PROC
   VER (&$SEL,LIST,S,D,P,'_',' ')
   VER (&SKAMT,RANGE,0,999999)
   VER (&MSAMT,RANGE,1,999999)
   &MYCMD = &ZCMD
   &MYSEL = &$SEL
)END
