//MKT01RES JOB 000000000000,'CONNECT DIRECT      ',CLASS=C,MSGCLASS=C,
//  NOTIFY=&SYSUID
//*
//*      *************************************************************
//*      *                                                           *
//*      * Job name: STAHW.                                          *
//*      *                                                           *
//*      * Purpose:  Base extract only of raw HW type records to a   *
//*      *           file.                                           *
//*      *                                                           *
//*      * Date Written: October 2020.                               *
//*      *                                                           *
//*      * Programmer:   John Bradley.                               *
//*      *                                                           *
//*      * Copyright (c) Meerkat Computer Services Limited.          *
//*      *                                                           *
//*      *************************************************************
//*
//JCLLIB1    JCLLIB  ORDER=SUPPLIED.PROCLIB
//*
//           EXPORT SYMLIST=(DTE)
//           SET    DTE=&LYYMMDD
//*
//INCLUDE1   INCLUDE MEMBER=CDPARMS
//*
//*      *************************************************************
//*      *                                                           *
//*      * Execute C:D in batch to extract High Concurrent Session   *
//*      * use records.                                              *
//*      *                                                           *
//*      *************************************************************
//*
//STEP1       EXEC  CDJCL
//TEMPDSN     DD    DSN=&HLQSTAT..BASEHW.D&DTE,
//            DISP=(NEW,CATLG),
//            UNIT=3390,
//            SPACE=(CYL,(100,100),RLSE),
//            DCB=(DSORG=PS,RECFM=VBA,LRECL=4100,BLKSIZE=0)
//DMBATCH.SYSIN DD  *,SYMBOLS=JCLONLY
  SIGNON TMPDD=TEMPDSN
  SELECT STATISTICS                                        -
         WHERE (TYPE=(HW)                                  -
         STARTT=(YESTER)                                   -
         STOPT=(YESTER)                                    -
         EXCLUDE=(WTO,MEMB)) FILE
  SIGNOFF
/*
//
