//MKT01RES JOB 000000000000,'CONNECT DIRECT      ',CLASS=C,MSGCLASS=C,
//  NOTIFY=&SYSUID
//*
//*      *************************************************************
//*      *                                                           *
//*      * JOB NAME: STAHW04.                                        *
//*      *                                                           *
//*      * Purpose:  Produce report from INQUIRE STATISTICS command. *
//*      *                                                           *
//*      *           Shows ACTIVE file pair.                         *
//*      *                                                           *
//*      * Date Written: October 2020.                               *
//*      *                                                           *
//*      * Programmer:   John Bradley.                               *
//*      *                                                           *
//*      * Copyright (c) Meerkat Computer Services Limited.          *
//*      *                                                           *
//*      *************************************************************
//*
//JCLLIB1    JCLLIB  ORDER=SUPPLIED.PROCLIB
//*
//INCLUDE1   INCLUDE MEMBER=CDPARMS
//*
//*      *************************************************************
//*      *                                                           *
//*      * Execute C:D in batch to issue INQ STATISTICS command.     *
//*      *                                                           *
//*      *************************************************************
//*
//STEP1       EXEC  CDJCL
//TEMPDSN     DD    DSN=&&TEMPDSN,
//            DISP=(NEW,PASS),
//            UNIT=3390,
//            SPACE=(CYL,(100,100),RLSE),
//            DCB=(DSORG=PS,RECFM=VBA,LRECL=4100,BLKSIZE=0)
//DMBATCH.SYSIN DD  *,SYMBOLS=JCLONLY
  SIGNON  TMPDD=TEMPDSN
  INQUIRE STATISTICS
  SIGNOFF
/*
//*
//*      *************************************************************
//*      *                                                           *
//*      * Execute ICETOOL to format the records into various        *
//*      * reports.                                                  *
//*      *                                                           *
//*      *************************************************************
//*
//STEP2       EXEC  PGM=ICETOOL,REGION=2M,COND=(0,LT)
//TOOLMSG     DD    SYSOUT=*
//DFSMSG      DD    SYSOUT=*
//INDD1       DD    DSN=&&TEMPDSN,DISP=(OLD,DELETE)
//OUTDD1      DD    DSN=&&OUTDD1,
//            DISP=(NEW,PASS),
//            UNIT=3390,
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//OUTDD2      DD    DSN=&&OUTDD2,
//            DISP=(NEW,PASS),
//            UNIT=3390,
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=160,BLKSIZE=0,DSORG=PS)
//OUTDD3      DD    DSN=&&OUTDD3,
//            DISP=(NEW,PASS),
//            UNIT=3390,
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//ACTIVE      DD    SYSOUT=*
//*
//*      *************************************************************
//*      *                                                           *
//*      * SRTxCNTL statements used to perform a variety of tasks    *
//*      * on input records.                                         *
//*      *                                                           *
//*      *************************************************************
//*
//SRT1CNTL    DD    *
  OPTION  COPY
  INCLUDE COND=((6,8,CH,EQ,C'********'),OR,
                (6,6,CH,EQ,C'Status',AND,
                 44,3,CH,NE,C'Sec'))
  OUTFIL  FNAMES=OUTDD1,OUTREC=(2,80),VTOF
/*
//SRT2CNTL    DD    *
  OPTION COPY
  INREC  IFTHEN=(WHEN=GROUP,RECORDS=2,PUSH=(81:1,80,161:SEQ=1))
  OUTFIL FNAMES=OUTDD2,INCLUDE=(161,1,ZD,EQ,2),
         BUILD=(81,80,1,80)
/*
//SRT3CNTL    DD    *
  OPTION COPY
  OUTFIL FNAMES=OUTDD3,INCLUDE=(101,6,CH,EQ,C'ACTIVE',
                                OR,101,6,CH,EQ,C'Active'),
         BUILD=(C' Active Statistics File Pair - ',
                25,21,28X)
/*
//TOOLIN      DD    *
*
* Mode for operations is to fail if any errors occur.
*
 MODE   STOP
 COPY   FROM(INDD1)  TO(OUTDD1) USING(SRT1)
 COPY   FROM(OUTDD1) TO(OUTDD2) USING(SRT2)
 COPY   FROM(OUTDD2) TO(OUTDD3) USING(SRT3)
 DISPLAY FROM(OUTDD3) LIST(ACTIVE)                                   -
  TITLE('Active Statistics File Pair Report ')                       -
  DATE(DMY/) TIME(24:)  PAGE BLANK                                   -
  NOHEADER   INDENT(3)  ON(50,3,CH)
/*
//
