//MKT01RES JOB 000000000000,'CONNECT DIRECT      ',CLASS=C,MSGCLASS=C,
//  NOTIFY=&SYSUID
//*
//*      *************************************************************
//*      *                                                           *
//*      * JOB NAME: STARECS.                                        *
//*      *                                                           *
//*      * Purpose:  Example of extracting statistics from current   *
//*      *           online statistics files to a PS dataset.        *
//*      *                                                           *
//*      *           NOTE: See C:D supplied SDGAMAC dataset for      *
//*      *                 various record formats.                   *
//*      *                                                           *
//*      * Date Written: October 2020.                               *
//*      *                                                           *
//*      * Programmer:   John Bradley.                               *
//*      *                                                           *
//*      * Copyright (c) Meerkat Computer Services Limited.          *
//*      *                                                           *
//*      *************************************************************
//*
//JCLLIB1    JCLLIB  ORDER=SUPPLIED.PROCLIB
//*
//INCLUDE1   INCLUDE MEMBER=CDPARMS
//*
//STEP1       EXEC  CDJCL
//TEMPDSN     DD    DSN=&HLQSTAT..CTRECS,
//            DISP=(NEW,CATLG),
//            UNIT=3390,
//            SPACE=(CYL,(100,100),RLSE),
//            DCB=(DSORG=PS,RECFM=VB,LRECL=4100,BLKSIZE=0)
//*
//*      *************************************************************
//*      *                                                           *
//*      * Code statistics records to extract after TYPE=            *
//*      *                                                           *
//*      * Here we are extracting Copy Termination reords (CT).      *
//*      *                                                           *
//*      *************************************************************
//*
//DMBATCH.SYSIN DD  *,SYMBOLS=JCLONLY
  SIGNON TMPDD=TEMPDSN
  SELECT STATISTICS                     -
         WHERE (TYPE=(CT)               -
         EXCLUDE=(WTO,MEMB)) FILE
  SIGNOFF
/*
//
