//MKT01RES JOB 000000000000,'CONNECT DIRECT      ',CLASS=C,MSGCLASS=C,
//  NOTIFY=&SYSUID
//*
//*      *************************************************************
//*      *                                                           *
//*      * Job name: STASMF03.                                       *
//*      *                                                           *
//*      * Purpose:  Example of extracting custom smf record written *
//*      *           by DGAXSMF exit.                                *
//*      *                                                           *
//*      * Date Written: October 2020.                               *
//*      *                                                           *
//*      * Programmer:   John Bradley.                               *
//*      *                                                           *
//*      * Copyright (c) Meerkat Computer Services Limited.          *
//*      *                                                           *
//*      *************************************************************
//*
//JCLLIB1     JCLLIB  ORDER=SUPPLIED.PROCLIB
//*
//INCLUDE1    INCLUDE MEMBER=CDPARMS
//*
//STEP1       EXEC  PGM=IFASMFDP
//DUMPIN      DD    ,DISP=SHR,DSN=¢¢ YOUR SMF DATASET RECORDS ¢¢
//DUMPOUT     DD    SYSOUT=*
//SYSPRINT    DD    SYSOUT=*
//SYSIN       DD    *
  INDD(DUMPIN,OPTIONS(DUMP))
  OUTDD(DUMPOUT,TYPE(232))
/*
//
