)ATTR DEFAULT(%+_)
       %   TYPE(TEXT)   INTENS(HIGH)
       +   TYPE(TEXT)   INTENS(LOW)
       $   TYPE(OUTPUT) INTENS(HIGH) COLOR(YELLOW)
)BODY
%TUTORIAL ------------------ $REASID   +$REASVR % -------------------- %TUTORIAL
%OPTION  ===>_ZCMD                                                             +

%                      'END'    primary command
+                      ------------------------

   Primary command%END+allows you finish the REASM.
   The format of END command is:

  %E{ND}+

   If you made any changes to the project Reasm will ask you for confirmation.
To confirm enter END command second time.



   Example:
  %END        +- Terminate the work.

)PROC
&ZUP   = REA00000
)END
