)BODY
      /**************************************************/
      /*                                                */
      /* This panel is unexecutable.                    */
      /* You must fill password field(s) and date field */
      /*                                                */
      /**************************************************/
)INIT
  .RESP = END
)PROC
  &REAPWD01  = '47715206'      /* PASSWORD  1 FOR EC 1037 EXPRESS     */
  &REAPWD02  = '45765703'      /* PASSWORD  2 FOR    4381 mmf         */
  &REAPWD03  = '45765704'      /* PASSWORD  3 FOR    4381 mmf         */
  &REAPWD04  = ''              /* PASSWORD  4 FOR ....................*/
  &REAPWD05  = ''              /* PASSWORD  5 FOR ....................*/
  &REAPWD06  = ''              /* PASSWORD  6 FOR ....................*/
  &REAPWD07  = ''              /* PASSWORD  7 FOR ....................*/
  &REAPWD08  = ''              /* PASSWORD  8 FOR ....................*/
  &REAPWD09  = ''              /* PASSWORD  9 FOR ....................*/
  &REAPWD10  = ''              /* PASSWORD 10 FOR ....................*/

  &REAJDATE  = '99.320'        /* EXPIRATION DATE (LIMIT DATE)        */
)END
