CICS/COBOL ********************************

*************************************************
      **                                             **
      ** FUNCTION: CEEGPID - RETRIEVE THE LE/370     **
      ** VERSION AND PLATFORM ID                     **
      **                                             **
      *************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CCF001P.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  MESSAGE-OUT.
           05  FILLER PIC X(26)
                   VALUE 'CURRENTLY RUNNING VERSION '.
           05  VERSIONO   PIC 9(9).
           05  FILLER PIC X(37)
                   VALUE ' OF IBM AD/CYCLE LANGUAGE ENVIRONMENT'.

       01  VERSION                 PIC S9(9) COMP.
       01  PLATID                  PIC S9(9) COMP.
       01  FC.
           02  CONDITION-TOKEN-VALUE.
           COPY  CEEIGZCT.
               03  CASE-1-CONDITION-ID.
                   04  SEVERITY        PIC S9(4) COMP.
                   04  MSG-NO          PIC S9(4) COMP.
               03  CASE-2-CONDITION-ID
                         REDEFINES CASE-1-CONDITION-ID.
                   04  CLASS-CODE      PIC S9(4) COMP.
                   04  CAUSE-CODE      PIC S9(4) COMP.
               03  CASE-SEV-CTL    PIC X.
               03  FACILITY-ID     PIC XXX.
           02  I-S-INFO        PIC S9(9) COMP.

       LINKAGE SECTION.
       01  DFHTCADS                PIC X(64).

       PROCEDURE DIVISION.
       PARA-CBLGPID.
      ** CALL CEEGPID TO RETURN THE VERSION AND
      **     PLATFORM ID
           CALL 'CEEGPID' USING VERSION , PLATID , FC.
           IF  NOT CEE000 OF FC  THEN
               DISPLAY 'CEEGPID FAILED WITH MSG '
                   MSG-NO OF FC UPON CONSOLE;
               STOP RUN;
           END-IF.

           MOVE VERSION TO VERSIONO.

           EXEC CICS SEND FROM(MESSAGE-OUT)
                              LENGTH(+72)
                              ERASE
                              END-EXEC.

           EXEC CICS RETURN END-EXEC.
           GOBACK.

