 000000                               83+DFHCSA21 DSECT             DUMMY SECTION - CSA                 @BB89999 01-DFHCS
                             00000    85+DFHCSABA EQU   *           COMMON SYSTEM AREA BEGIN ADDRESS    @BBDA20X 01-DFHCS
 000000                               89+CSAOSRSA DS    18F         CONTROL SYSTEM REGISTER AREA        @BBDA20X 01-DFHCS
 000048                               90+CSASOSI  DS    0B          SHORT ON STORAGE INDICATOR          @BBDA20X 01-DFHCS
 000048                               91+CSASSI1  DS    B           SYSTEM SIGNAL INDICATOR 1           @BBDA20X 01-DFHCS
                             00080    92+CSAFPURG EQU   X'80'       .. DFHKCP HAS USED FORCE PURGE   @01410 @DCA 01-DFHCS
                             00001    93+CSASOSON EQU   X'01'       .. SHORT ON STORAGE CONDITION       @BBDA20X 01-DFHCS
 000049                               94+CSAKCMI  DS    0B          MAXIMUM NUMBER OF TASKS IND         @BBDA20X 01-DFHCS
 000049                               95+CSASSI2  DS    B           SYSTEM SIGNAL INDICATOR 2           @BBDA20X 01-DFHCS
                             00001    96+CSATCPEV EQU   X'01'       .. TCP-KCP PENDING EVENT.           @BBDI80O 01-DFHCS
                             00002    97+CSAMXTON EQU   X'02'       .. MAXIMUM TASK INDICATOR ON        @BBDA20X 01-DFHCS
                             00004    99+CSATQIM  EQU   X'04'       .. TRANSACTION QUIESCE INDICATOR    @BBDA20X 01-DFHCS
                             00008   101+CSATCPQM EQU   X'08'       .. TERMINAL CONTROL QUIESCE MASK    @BBDA20X 01-DFHCS
                             00010   102+CSAPLTPI EQU   X'10'       .. PLTPI PHASE HAS COMPLETED        @BB9684Q 01-DFHCS
                             00040   103+CSAFNLTM EQU   X'40'       .. FINAL TERMINATION PHASE POSTING  @BBDA20X 01-DFHCS
                             00080   105+CSASTIM  EQU   X'80'       .. SYSTEM TERMINATION INDICATOR     @BBDA20X 01-DFHCS
                             000FD   107+CSAMXTOF EQU   X'FD'       .. MAXIMUM TASK INDICATOR OFF       @BBDA20X 01-DFHCS
 00004A                              109+CSAKCMT  DS    PL2         MAXIMUM NUMBER OF TASKS             @BBDA20X 01-DFHCS
 00004C                              110+         DS    (X'4C'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 00004C 00000000                     111+CSACDTA  DC    A(0)        CURRENTLY DISPATCHED TASK ADDRESS   @BBDA20X 01-DFHCS
 000050                              112+         DS    (X'50'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 000050                              113+CSATODP  DS    PL4         TIME OF DAY.  A PACKED INTEGER OF   @BBDA20X 01-DFHCS
 000054                              118+CSAICEBA DS    A           INTERVAL CONTROL ELEMENT (ICE)      @BBDA20X 01-DFHCS
 000058                              120+CSAICSIC DS    H           STALL TIME INTERVAL.  A BINARY      @BBDA20X 01-DFHCS
 00005A                              124+CSADATFT DS    X           DATE FORMAT INDICATOR               @BBDA20X 01-DFHCS
                             00001   125+CSADATFM EQU   X'01'       .. FORMAT AS MMDDYY                 @BBDA20X 01-DFHCS
                             00002   126+CSADATFD EQU   X'02'       .. FORMAT AS DDMMYY                 @BBDA20X 01-DFHCS
                             00004   127+CSADATFY EQU   X'04'       .. FORMAT AS YYMMDD                 @BBDA20X 01-DFHCS
 00005B                              128+CSAICIND DS    B           INTERVAL CONTROL INDICATOR          @BBDA20X 01-DFHCS
                             00001   129+CSAICIAJ EQU   X'01'       .. TIME-OF-DAY ADJUSTMENT MASK      @BBDA20X 01-DFHCS
                             00002   130+CSAICITP EQU   X'02'       ...ADJUSTMENT TASK PENDING MASK     @BBDA20X 01-DFHCS
 00005C                              131+CSATADJT DS    F           TIME OF DAY ADJUSTMENT VALUE.  THE  @BBDA20X 01-DFHCS
 000060                              136+CSACTODB DS    0F          CURRENT TIME OF DAY.  A BINARY      @BBDA20X 01-DFHCS
 000060                              140+CSACSCC  DS    F           COMMON SYSTEM CONTROL CLOCK         @BBDA20X 01-DFHCS
 000064                              141+CSASBTI  DS    F           SYSTEM PARTITION/REGION EXIT TIMER  @BBDA20X 01-DFHCS
 000068                              145+CSATTECB DS    F           TERMINAL TIMER EVENT CONTROL BLOCK  @BBDA20X 01-DFHCS
 00006C                              146+CSASITOD DS    0F          SYSTEM INITIALIZATION TIME OF DAY   @BBDA20X 01-DFHCS
 00006C                              148+         DS    (X'6C'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 00006C                              149+CSATODB  DS    F           TIME OF DAY BINARY                  @BBDA20X 01-DFHCS
 000070                              150+CSASCNB  DS    F           STORAGE CUSHION NUMBER OF BYTES     @BBDA20X 01-DFHCS
 000074                              151+CSAPLBA  DS    A           PARTITION LOWER BOUNDARY ADDRESS    @BBDA20X 01-DFHCS
 000078                              152+CSAPUBA  DS    A           PARTITION UPPER BOUNDARY ADDRESS    @BBDA20X 01-DFHCS
 00007C                              153+         DS    (X'7C'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 00007C                              154+CSAJYDP  DS    PL4         A PACKED INTEGER OF THE FORM        @BBDA20X 01-DFHCS
 000080 00000000                     157+CSATDTCA DC    A(0)        TASK DISPATCHER TCA ADDRESS         @BBDA20X 01-DFHCS
 000084                              158+         DS    (X'84'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 000084                              159+CSATRMF1 DS    X           TRACE SYSTEM MASTER FLAGS           @BBDA20X 01-DFHCS
                             00080   160+CSATRMAS EQU   X'80'       .. TRACE MASTER FLAG; IF ON, TRACING        X01-DFHCS
                             00040   161+CSATRSYS EQU   X'40'       .. SYSTEM MASTER FLAG; IF ON,               X01-DFHCS
                             00020   162+CSATRUSE EQU   X'20'       .. USER MASTER FLAG; IF ON,                 X01-DFHCS
                             00010   163+CSATRFE  EQU   X'10'       .. FE MASTER FLAG; IF ON,                   X01-DFHCS
                             00008   164+CSATRAUX EQU   X'08'       .. AUXILIARY TRACE MASTER FLAG; IF TRACE    X01-DFHCS
                             00004   165+CSAMNEXC EQU   X'04'       .. EXCEPTION CLASS MONITORING       @BBDU20N 01-DFHCS
                             00002   166+CSAMNPER EQU   X'02'       .. PERFORM CLASS MONITORING         @BBDU20N 01-DFHCS
                             00001   167+CSAMNACC EQU   X'01'       .. ACCOUNT CLASS MONITORING         @BBDU20N 01-DFHCS
 000085                              168+         DS    (X'85'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 000085                              169+CSATRMF2 DS    X           TRACE SYSTEM SELECTION FLAGS            @P8C 01-DFHCS
                             00080   170+CSATRMKC EQU   X'80'       .. TRACE TASK CONTROL                   @P8A 01-DFHCS
                             00040   171+CSATRMSC EQU   X'40'       .. TRACE STORAGE CONTROL                @P8A 01-DFHCS
                             00020   172+CSATRMPC EQU   X'20'       .. TRACE PROGRAM CONTROL                @P8A 01-DFHCS
                             00010   173+CSATRMIC EQU   X'10'       .. TRACE INTERVAL CONTROL               @P8A 01-DFHCS
                             00008   174+CSATRMDC EQU   X'08'       .. TRACE DUMP CONTROL                   @P8A 01-DFHCS
                             00004   175+CSATRMFC EQU   X'04'       .. TRACE FILE CONTROL AND DL/I          @P8A 01-DFHCS
                             00002   176+CSATRMTD EQU   X'02'       .. TRACE TRANSIENT DATA                 @P8A 01-DFHCS
                             00001   177+CSATRMTS EQU   X'01'       .. TRACE TEMPORARY STORAGE              @P8A 01-DFHCS
 000086                              178+         DS    (X'86'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 000086                              179+CSATRMF3 DS    X           TRACE SYSTEM SELECTION FLAGS            @P8C 01-DFHCS
                             00080   180+CSATRMRE EQU   X'80'       .. TRACE ALL RESPONSES (RESERVED)       @P8A 01-DFHCS
                             00040   181+CSATRMEI EQU   X'40'       .. TRACE EXEC INTERFACE                 @P8A 01-DFHCS
                             00020   182+CSATRMDI EQU   X'20'       .. TRACE DATA INTERCHANGE               @P8A 01-DFHCS
                             00010   183+CSATRMSP EQU   X'10'       .. TRACE SYNC POINT                     @P8A 01-DFHCS
                             00008   184+CSATRMTC EQU   X'08'       .. TRACE TERMINAL CONTROL               @P8A 01-DFHCS
                             00004   185+CSATRMBF EQU   X'04'       .. TRACE BUILT-IN FUNCTIONS             @P8A 01-DFHCS
                             00002   186+CSATRMBM EQU   X'02'       .. TRACE BASIC MAPPING SUPPORT          @P8A 01-DFHCS
                             00001   187+CSATRMJC EQU   X'01'       .. TRACE JOURNAL CONTROL                @P8A 01-DFHCS
 000087                              188+CSATRMF4 DS    X           TRACE SYSTEM SELECTION FLAGS            @P8C 01-DFHCS
                             00080   189+CSATRMIS EQU   X'80'       .. TRACE ISC                            @P8A 01-DFHCS
                             00040   190+CSATRMUE EQU   X'40'       .. TRACE USER EXIT INTERFACE            @P8A 01-DFHCS
                             00020   191+CSATRMS5 EQU   X'20'       .. RESERVED FOR SYSTEM COMPONENT        @P8A 01-DFHCS
                             00010   192+CSATRMS4 EQU   X'10'       .. RESERVED FOR SYSTEM COMPONENT        @P8A 01-DFHCS
                             00008   193+CSATRMS3 EQU   X'08'       .. RESERVED FOR SYSTEM COMPONENT        @P8A 01-DFHCS
                             00004   194+CSATRMS2 EQU   X'04'       .. RESERVED FOR SYSTEM COMPONENT        @P8A 01-DFHCS
                             00002   195+CSATRMS1 EQU   X'02'       .. RESERVED FOR SYSTEM COMPONENT        @P8A 01-DFHCS
                             00001   196+CSATRMLF EQU   X'01'       .. LIFO FLAG                            @P8A 01-DFHCS
 000088                              197+CSATRMF5 DS    X           TRACE SYSTEM FLAGS (RESERVED)           @DKC 01-DFHCS
 000089                              198+CSATRMF6 DS    X           TRACE SYSTEM FLAGS FOR                      X01-DFHCS
                             00080   199+CSAFQCO  EQU   X'80'       .. FAQE - CONTROL SUBPOOL               @DKA 01-DFHCS
                             00040   200+CSAFQTP  EQU   X'40'       .. FAQE - TP SUBPOOL                    @DKA 01-DFHCS
                             00020   201+CSAFQSH  EQU   X'20'       .. FAQE - SHARED SUBPOOL                @DKA 01-DFHCS
                             00010   202+CSAFQRP  EQU   X'10'       .. FAQE - RPL SUBPOOL                   @DKA 01-DFHCS
                             00008   203+CSAFQTA  EQU   X'08'       .. FAQE - TASK SUBPOOL                  @DKA 01-DFHCS
                             000F8   204+CSAFQAL  EQU   X'F8'       .. FAQE - ALL SUBPOOLS                  @DKA 01-DFHCS
                             00002   205+CSAUSTG  EQU   X'02'       .. TASKSTG                              @DKA 01-DFHCS
                             00001   206+CSATRMFQ EQU   X'01'       .. STORAGE VIOLATION TRAP IS ACTIVE         X01-DFHCS
 00008A                              207+CSATSDTI DS    H           TERMINAL SCAN DELAY INTERVAL IN     @BBDA20X 01-DFHCS
 00008C                              210+CSASITBA DS    A           SYSTEM INITIALIZATION TABLE (SIT)   @BBDA20X 01-DFHCS
 000090                              212+CSAUNQID DS    F           UNIQUE IDENTIFICATION COUNTER       @BBDA20X 01-DFHCS
 000094                              214+CSAAIDBA DS    F           RESERVED AND MUST NOT BE USED.               01-DFHCS
 000098                              216+CSAPAMA  DS    A           ADDRESS OF PAGE ALLOCATION MAP      @BBDA20X 01-DFHCS
 00009C                              221+CSAOPSYS DS    C           OPERATING SYSTEM                    @BBAL00X 01-DFHCS
                             000C4   222+CSADOS   EQU   C'D'        .. DOS/VS                           @BBAL00X 01-DFHCS
                             000C5   223+CSAVSE   EQU   C'E'        .. DOS/VSE                          @BBDA00X 01-DFHCS
                             000F1   224+CSAVS1   EQU   C'1'        .. OS/VS1                           @BBAL00X 01-DFHCS
                             000E2   225+CSASVS   EQU   C'S'        .. OS/SVS                           @BBAL00X 01-DFHCS
                             000D4   226+CSAMVS   EQU   C'M'        .. OS/MVS                           @BBAL00X 01-DFHCS
                             000E7   227+CSAMVX   EQU   C'X'        .. MVS/XA (INCLUDES MVS/ESA)        @BA24688 01-DFHCS
 00009D                              228+CSAOPREL DS    C           OPERATING SYSTEM RELEASE            @BBAL00X 01-DFHCS
                             00034   229+CSAD34   EQU   X'34'       .. DOS/VS RELEASE 34                @BBAL00X 01-DFHCS
                             00011   230+CSAE11   EQU   X'11'       .. DOS/VSE RELEASE 1.1              @BBAL00X 01-DFHCS
                             00012   231+CSAE12   EQU   X'12'       .. DOS/VSE RELEASE 1.2              @BBAL00X 01-DFHCS
                             00013   232+CSAE13   EQU   X'13'       .. DOS/VSE RELEASE 1.3           @EA00X @L5A 01-DFHCS
                             00060   233+CSA160   EQU   X'60'       .. OS/VS1 RELEASE 6.0               @BBAL00X 01-DFHCS
                             00070   234+CSA170   EQU   X'70'       .. OS/VS1 RELEASE 7.0            @EA00X @L5A 01-DFHCS
                             00037   235+CSAM37   EQU   X'37'       .. OS/MVS RELEASE 3.7               @BBAL00X 01-DFHCS
                             00038   236+CSAM38   EQU   X'38'       .. OS/MVS RELEASE 3.8            @EA00X @L5A 01-DFHCS
                             00017   237+CSAX17   EQU   X'17'       .. MVS/XA RELEASE 2.1.7             @BA53012 01-DFHCS
                             00020   238+CSAX20   EQU   X'20'       .. MVS/XA RELEASE 2.2.0             @BA53012 01-DFHCS
                             00021   239+CSAX21   EQU   X'21'       .. MVS/XA RELEASE 2.2.1             @BA53012 01-DFHCS
                             00010   240+CSAE10   EQU   X'10'       .. MVS/ESA RELEASE 3.1.0            @BA53012 01-DFHCS
                             00013   241+CSAESA13 EQU   X'13'       .. MVS/ESA RELEASE 3.1.3            @BA00271 01-DFHCS
                             00022   242+CSAESA22 EQU   X'22'       .. MVS/ESA RELEASE 4.2.2            @BA24688 01-DFHCS
 00009E                              246+CSACICS  DS    C           CICS SYSTEM                             @PCC 01-DFHCS
 00009F                              247+CSACIREL DS    X           CICS RELEASE                            @PCC 01-DFHCS
                             00014   249+CSAC14   EQU   X'14'       .. VERSION 1, RELEASE 4             @BBAL00X 01-DFHCS
                             00015   250+CSAC15   EQU   X'15'       .. VERSION 1, RELEASE 5             @BBDA00X 01-DFHCS
                             00016   251+CSAC16   EQU   X'16'       .. VERSION 1, RELEASE 6          @EA00X @L5A 01-DFHCS
                             00017   252+CSAC17   EQU   X'17'       .. VERSION 1, RELEASE 7                 @P4A 01-DFHCS
                             00021   254+CSAC21   EQU   X'21'       .. VERSION 2, RELEASE 1                 @PCA 01-DFHCS
 0000A0                              256+         DS    F           MUST BE ZERO - THE CSA CONTAINS A   @BB9HCDI 01-DFHCS
 0000A4 00000000                     259+CSANXDCA DC    A(0)        NEXT AVAILABLE DISPATCH CONTROL     @BBDA20X 01-DFHCS
                             0009C   261+CSASUSOF EQU   *-12        SUSPENDED TASK CHAIN OFFSET         @BBDA20X 01-DFHCS
 0000A8 0000009C                     262+CSASUSFA DC    A(CSASUSOF) LOWEST PRIORITY SUSPENDED TASK DCA  @BBDA20X 01-DFHCS
 0000AC 0000009C                     263+CSASUSBA DC    A(CSASUSOF) HIGHEST PRIORITY SUSPENDED TASK DCA @BBDA20X 01-DFHCS
                             000A4   264+CSAACTOF EQU   *-12        ACTIVE TASK CHAIN OFFSET            @BBDA20X 01-DFHCS
 0000B0 00000000                     265+CSAACTFA DC    A(0)        LOWEST PRIORITY ACTIVE TASK DCA     @BBDA20X 01-DFHCS
 0000B4 00000000                     266+CSAACTBA DC    A(0)        HIGHEST PRIORITY ACTIVE TASK DCA    @BBDA20X 01-DFHCS
 0000B8 00000000                     267+CSATCTCA DC    A(0)        TERMINAL CONTROL TASK CONTROL AREA  @BBDA20X 01-DFHCS
 0000BC C5                           269+         DC    X'C5'       DUMMY DISPATCH CONTROL,             @BBDA20X 01-DFHCS
 0000BD 00FF00                       270+         DC    X'00FF00'     PRIORITY, ETC                     @BBDA20X 01-DFHCS
 0000C0                              271+CSAMAXT  DS    H           MAXIMUM ACTIVE TASK VALUE           @BB610LC 01-DFHCS
 0000C2                              272+CSAMAXTC DS    H           MAXIMUM ACTIVE TASKS ACCUMULATED    @BB610LC 01-DFHCS
 0000C4                              273+CSACIMOD DS    C           CICS MODIFICATION LEVEL IN HEX      @BA50731 01-DFHCS
                             00000   274+CSAMOD00 EQU   X'00'       CICS modification level 0           @BA50731 01-DFHCS
                             00001   275+CSAMOD01 EQU   X'01'       CICS modification level 1           @BA50731 01-DFHCS
                             00002   276+CSAMOD02 EQU   X'02'       CICS modification level 2           @BA50731 01-DFHCS
                             00003   277+CSAMOD03 EQU   X'03'       CICS modification level 3           @BA50731 01-DFHCS
 0000C5                              278+         DS    C           RESERVED                            @BA50731 01-DFHCS
 0000C6 0200                         279+CSAWAL   DC    Y(CSACSAEA-DFHCSABA)   LENGTH OF CSA + CWA               01-DFHCS
 0000C8                              280+         DS    (X'C8'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 0000C8 00000000                     281+CSAOPFLA DC    A(CSAOPFL)  CSA OPTIONAL FEATURES LIST ADDRESS  @BBDA20X 01-DFHCS
 0000CC                              282+CSAKPFRQ DS    H           ACTIVITY KEYPOINT FREQUENCY COUNTER @BBDA20X 01-DFHCS
 0000CE                              283+CSAKPACT DS    H           ACTIVITY KEYPOINT ATTACH COUNTER    @BBDA20X 01-DFHCS
 0000D0                              284+CSAKPCLK DS    D           ACTIVITY KEYPOINT STORE CLOCK       @BB6628D 01-DFHCS
 0000D8                              285+CSASTECB DS    0A          SUBTASKING ECB (OS ONLY)            @BA05383 01-DFHCS
 0000D8                              286+CSABTCCB DS    A           BTAM MASTER CCB ADDRESS (DOS ONLY)  @BBAA12Y 01-DFHCS
 0000DC                              290+         DS    CL4'CNST'   MEMORY CONSTANT - CNST              @BB610EC 01-DFHCS
 0000E0                              296+         DS    (X'E0'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 0000E0                              297+CSAKCNAC DS    A           TASK CONTROL ENTRY ADDRESS          @BBDA20X 01-DFHCS
 0000E4                              298+         DS    (X'E4'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 0000E4                              299+CSASCNAC DS    A           STORAGE CONTROL ENTRY ADDRESS       @BBDA20X 01-DFHCS
                             00080   300+CSASCPXM EQU   X'80'       .. STORAGE CONTROL PROGRAM CHECK    @BBDA20X 01-DFHCS
 0000E8                              302+         DS    (X'E8'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 0000E8                              303+CSAPCNAC DS    A           PROGRAM CONTROL ENTRY ADDRESS       @BBDA20X 01-DFHCS
                             00080   304+CSAPCPXM EQU   X'80'       .. PROGRAM CONTROL PROGRAM CHECK    @BA77756 01-DFHCS
 0000EC                              306+         DS    (X'EC'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 0000EC                              307+CSAICNAC DS    A           TIME CONTROL ENTRY ADDRESS          @BBDA20X 01-DFHCS
 0000F0                              308+         DS    (X'F0'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 0000F0                              309+CSADCNAC DS    A           DUMP CONTROL ENTRY ADDRESS          @BBDA20X 01-DFHCS
 0000F4                              310+         DS    (X'F4'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 0000F4                              311+CSATCNAC DS    A           TERMINAL CONTROL ENTRY ADDRESS      @BBDA20X 01-DFHCS
 0000F8                              312+         DS    (X'F8'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 0000F8                              313+CSAFCNAC DS    A           FILE CONTROL ENTRY ADDRESS          @BBDA20X 01-DFHCS
 0000FC                              314+         DS    (X'FC'-*+DFHCSABA)C CHECK COMMITTED OFFSET   @GBS1B @LHA 01-DFHCS
 0000FC                              315+CSATDNAC DS    A           TRANSIENT DATA CONTROL ENTRY        @BBDA20X 01-DFHCS
 000100                              317+         DS    (X'100'-*+DFHCSABA)C CHECK COMMITTED OFFSET  @GBS1B @LHA 01-DFHCS
 000100                              318+CSATSNAC DS    A           TEMPORARY STORAGE CONTROL ENTRY     @BBDA20X 01-DFHCS
 000104                              320+CSASANAC DS    A           PL/I STORAGE ALLOCATION PROGRAM     @BBDA20X 01-DFHCS
 000108                              322+         DS    (X'108'-*+DFHCSABA)C CHECK COMMITTED OFFSET  @GBS1B @LHA 01-DFHCS
 000108                              323+CSATRNAC DS    A           TRACE/MONITOR ENTRY ADDRESS         @BBDU20X 01-DFHCS
 00010C                              337+CSAPIPSW DS    0A          PROGRAM INTERRUPT PSW SAVE AREA     @BBDA20X 01-DFHCS
                             00000   339+CSAAPIE  EQU   0           @PIE                                    @PDA 01-DFHCS
                             00004   340+CSAAPISV EQU   4           @Save Area after Abend/Program Check.   @PDA 01-DFHCS
                             00008   341+CSAASRPB EQU   8                Beginning.                         @PDA 01-DFHCS
                             0000C   342+CSAASRPE EQU   12               Ending.                            @PDA 01-DFHCS
 00010C                              343+CSAPINAC DS    A           PROGRAM INTERRUPT ENTRY ADDRESS     @BBDA20X 01-DFHCS
 000110 00000000                     347+CSASNNAC DC    A(0)        RESERVED - NAME USED BY SIB1/TINAD      @DIC 01-DFHCS
 000114                              348+         DS    (X'114'-*+DFHCSABA)C CHECK COMMITTED OFFSET  @GBS1B @LHA 01-DFHCS
 000114                              349+CSASPNAC DS    A           SYNCH POINT PROGRAM ENTRY ADDRESS   @BBDA20X 01-DFHCS
 000118                              350+         DS    (X'118'-*+DFHCSABA)C CHECK COMMITTED OFFSET  @GBS1B @LHA 01-DFHCS
 000118                              351+CSATCRWE DS    A           TCP READ/WRITE REQUEST PROGRAM      @BB5021J 01-DFHCS
 00011C                              357+         DS    (X'11C'-*+DFHCSABA)C CHECK COMMITTED OFFSET  @GBS1B @LHA 01-DFHCS
 00011C                              358+CSATRTBA DS    A           ADDRESS OF TRACE TABLE              @BBDA20X 01-DFHCS
 000120                              359+CSAPCTBA DS    A           ADDRESS OF PROGRAM CONTROL TABLE    @BBDA20X 01-DFHCS
 000124                              361+CSAPPTBA DS    A           ADDRESS OF PROCESSING PROGRAM TABLE @BBDA20X 01-DFHCS
 000128                              363+CSATCTBA DS    A           ADDRESS OF TERMINAL CONTROL TABLE   @BBDA20X 01-DFHCS
 00012C                              364+CSAFCTBA DS    A           ADDRESS OF FILE CONTROL TABLE       @BBDA20X 01-DFHCS
 000130                              365+CSADCTBA DS    A           ADDRESS OF DESTINATION CONTROL      @BBDA20X 01-DFHCS
 000134                              367+CSATSATA DS    A           ADDRESS OF TEMPORARY STORAGE BIT    @BBDA20X 01-DFHCS
 000138                              369+CSATSMTA DS    A           ADDRESS OF FIRST TEMPORARY STORAGE  @BBDA20X 01-DFHCS
 00013C                              371+CSAQETBA DS    0A          ADDRESS OF QUEUE ELEMENT TABLE      @BBDA20X 01-DFHCS
 00013C 00000000                     373+CSAQCAA  DC    A(0)        ADDRESS OF QUEUE CONTROL AREA       @BBAA12Y 01-DFHCS
 000140                              378+CSAPOLA  DS    A           PROGRAM DATA SET OPEN LIST ADDRESS  @BBDA20X 01-DFHCS
 000144                              379+CSADOLA  DS    A           DUMP DATA SET OPEN LIST ADDRESS     @BBDA20X 01-DFHCS
 000148                              380+CSATOLA  DS    A           TERMINAL DATA SET OPEN LIST ADDRESS @BBDA20X 01-DFHCS
 00014C                              381+CSAFOLA  DS    A           FILE DATA SET OPEN LIST ADDRESS     @BBDA20X 01-DFHCS
 000150                              382+CSATDOLA DS    A           TRANSIENT DATA DATA SET OPEN LIST   @BBDA20X 01-DFHCS
 000154                              384+CSATSOLA DS    A           TERMINAL STORAGE DATA SET OPEN LIST @BBDA20X 01-DFHCS
 000158                              386+CSAJCOCL DS    A        ADDRESS OF JOURNAL OPEN CLOSE LIST  @17101 @P3C 01-DFHCS
 00015C                              390+CSACOMXA DS    A         ANCHOR BLOCK FOR COMMAREA X PARM LIST @BACOM02 01-DFHCS
 000160 00000000                     394+CSAPICA  DC    F'0'        .. PROGRAM INTERRUPT RTN ADDRESS        @DFC 01-DFHCS
 000164 00                           398+CSACOMXS DC    X'00'     COMMAREA ABOVE LINE ENABLING FLAG     @BACOM02 01-DFHCS
                             00080   399+CSACOMXE EQU   X'80'       .. COMMAREA ABOVE LINE SPE APPLIED  @BACOM02 01-DFHCS
 000165 000000                       400+         DC    XL3'00'     .. RESERVED                         @BACOM02 01-DFHCS
 000168 00000000                     401+         DC    F'0'        .. RESERVED                         @BACOM02 01-DFHCS
 00016C 00000000                     405+CSABASCL DC    F'0'        BASE S/370 TIME-OF-DAY CLOCK VALUE  @BB1101J 01-DFHCS
 000170 00000000                     407+CSABASTU DC    F'0'        BASE TIMER UNITS VALUE EXPRESSED IN @BB1101J 01-DFHCS
 000174                              412+CSAXST   DS    0XL3      CICS EXECUTION STATUS FLAGS        @EU71X @LZC 01-DFHCS
 000174 00                           413+CSAXST1  DC    X'00'       CICS EXECUTION STATUS            @EU71X @L3A 01-DFHCS
                             00001   414+CSAXSI   EQU   X'01'       .. CICS INITIALIZATION           @EU71X @L3A 01-DFHCS
                             00002   415+CSAXSEX  EQU   X'02'       .. CICS EXECUTION                @EU71X @L3A 01-DFHCS
                             00004   416+CSAXSTM  EQU   X'04'       .. CICS TERMINATION              @EU71X @L3A 01-DFHCS
                             00024   417+CSAXSTMI EQU   X'24'       .. CICS TERMINATING IMMEDIATELY         @P5A 01-DFHCS
                             00044   418+CSAXSTMC EQU   X'44'       .. CICS TERMINATING CONTROLLED          @P5A 01-DFHCS
 000175 00                           419+CSAXST2  DC    X'00'       CICS EXECUTION STATUS            @EU71X @L3A 01-DFHCS
                             00001   420+CSAXSI1  EQU   X'01'       .. 1ST-STAGE INITIALIZATION      @EU71X @L3A 01-DFHCS
                             00002   421+CSAXSI2  EQU   X'02'       .. 2ND-STAGE INITIALIZATION      @EU71X @L3A 01-DFHCS
                             00004   422+CSAXSI3  EQU   X'04'       .. 3RD-STAGE INITIALIZATION      @EU71X @L3A 01-DFHCS
                             00010   423+CSAXSQ1  EQU   X'10'       .. 1ST-STAGE OF QUIESCE          @EU71X @L3A 01-DFHCS
                             00020   424+CSAXSQ2  EQU   X'20'       .. 2ND-STAGE OF QUIESCE          @EU71X @L3A 01-DFHCS
 000176 00                           425+CSAXST3  DC    X'00'       CICS EXECUTION STATUS                   @LZA 01-DFHCS
                             00001   426+CSAXSINC EQU   X'01'       .. CICS INITIALIZATION COMPLETE         @LZA 01-DFHCS
 000177 00                           429+CSAAKPFL DC    X'00'       ACTIVITY KEYPOINT FLAG              @BA39853 01-DFHCS
                             00080   430+CSAINAKP EQU   X'80'       'IN ACTIVITY KEYPOINT'              @BA39853 01-DFHCS
 000178 00000000                     432+         DC    F'0'        ...RESERVED                      @EU71X @L3C 01-DFHCS
 00017C 00000000                     433+CSAABPSW DC    F'0'        ABEND PSW SAVE AREA ADDRESS         @BA70513 01-DFHCS
 000180 0000000000000000             435+         DC    3A(0)       ...RESERVED                         @BBDA20X 01-DFHCS
 00018C                              436+CSAWTOAD DS    A           WRITE-TO-OPERATOR ROUTINE ADDRESS       @DHC 01-DFHCS
 000190 0000000000000000             437+         DC    2A(0)       ...RESERVED                         @BB5A01J 01-DFHCS
 000198                              438+         DS    A           RESERVED                         @01281 @P7C 01-DFHCS
 00019C 00000000                     442+CSAICFNA DC    A(0)        ADDRESS OF ABEND ROUTINE            @BBDA20X 01-DFHCS
 0001A0                              443+         DS    (X'1A0'-*+DFHCSABA)C CHECK COMMITTED OFFSET  @GBS1B @LHA 01-DFHCS
 0001A0 07FE                         444+CSAICRNX BR    14          NOP/BRANCH FLUSH RETURN INTERFACE   @BBDA20X 01-DFHCS
 0001A2 58F0 D19C            0019C   445+         L     15,CSAICFNA LOAD ABEND ROUTINE ENTRY ADDRESS    @BBDA20X 01-DFHCS
 0001A6 07FF                         446+         BR    15          ...GO TO ABEND TASK FLUSH ROUTINE   @BBDA20X 01-DFHCS
                             001A1   447+CSAICRIN EQU   CSAICRNX+1  ABEND TASK INDICATOR BYTE           @BBDA20X 01-DFHCS
                             0000E   448+CSAICRMN EQU   X'0E'       .. ABEND TASK INDICATOR MASK - ON   @BBDA20X 01-DFHCS
                             000FE   449+CSAICRMF EQU   X'FE'       .. ABEND TASK INDICATOR MASK - OFF  @BBDA20X 01-DFHCS
 0001A8 00000000                     453+CSATODTU DC    F'0'        BINARY TIME OF DAY IN 300THS OF A   @BBDA20X 01-DFHCS
 0001AC 00000000                     455+CSATCNDT DC    F'0'        TERMINAL CONTROL'S NEXT DISPATCH    @BBDA20X 01-DFHCS
 0001B0                              458+CSAICRIC DS    F           RUNAWAY TASK TIME INTERVAL IN       @BBDA20X 01-DFHCS
 0001B4 000C                         461+CSAICRUN DC    PL2'0'      NUMBER OF RUNAWAY TASKS FLUSHED     @BBDA20X 01-DFHCS
 0001B6 00                           462+CSARDATC DC    X'00'       RELATIVE DATE COUNTER (BINARY)      @BB1101J 01-DFHCS
 0001B7 00                           463+         DC    X'00'       ...RESERVED                         @BB1101J 01-DFHCS
 0001B8 E6D6D9D2C1D9C5C1             467+         DC    C'WORKAREA' MEMORY COMMENT - 'WORKAREA'         @BBDA20X 01-DFHCS
 0001C0 00000000                     473+CSAKCMTC DC    F'0'        NUMBER OF TIMES AT MAXIMUM TASKS @01553 @DGA 01-DFHCS
 0001C4 000C                         474+CSAKPCNT DC    PL2'0'      ACTIVITY KEYPOINT COUNTER           @BBDA20X 01-DFHCS
 0001C6                              475+CSAIOCP  DS    H           I/O WAIT COUNT PERCENTAGE           @BB610BC 01-DFHCS
 0001C8 000C                         476+CSAKCCT  DC    PL2'0'      CURRENT TASK ACCUMULATOR            @BBDA20X 01-DFHCS
 0001CA 000C                         477+CSAKCMTA DC    PL2'0'      MAXIMUM NUMBER OF TASKS             @BBDA20X 01-DFHCS
 0001CC 00000C                       479+CSAKCTTA DC    PL3'0'      TASK ORIGINATED ACCUMULATOR - TOTAL @BBDA20X 01-DFHCS
 0001CF 00000000                     485+CSASCAR  DC    FL4'0'      NUMBER OF STORAGE CONTROL GETMAINS      @LVC 01-DFHCS
 0001D3 00000000                     487+CSASCFI  DC    FL4'0'      NUMBER OF STORAGE CONTROL FREEMAINS     @LVC 01-DFHCS
 0001D7 0000                         489+CSASCCR  DC    HL2'0'      NUMBER OF TIMES THE STORAGE CUSHION     @LVC 01-DFHCS
 0001D9 0000                         491+CSASCRQ  DC    HL2'0'      NUMBER OF STORAGE REQUESTS QUEUED       @LVC 01-DFHCS
 0001DB 0000                         493+CSASCMQ  DC    HL2'0'      MAXIMUM NUMBER OF STORAGE REQUESTS      @LVC 01-DFHCS
 0001DD 0000                         496+CSASCQZ  DC    HL2'0'      NUMBER OF TIMES THE STORAGE QUEUED      @LVC 01-DFHCS
 0001DF 0000                         501+CSAPINI  DC    HL2'0'      NUMBER OF PROGRAM INTERRUPTS            @LVC 01-DFHCS
 0001E1 0000                         505+CSADCND  DC    HL2'0'      NUMBER OF STORAGE DUMPS                 @LVC 01-DFHCS
 0001E3 00000C                       509+CSATSMSA DC    PL3'0'      ...RESERVED...                      @BBDA20X 01-DFHCS
 0001E6 00000C                       510+CSATSASA DC    PL3'0'      ...RESERVED...                      @BBDA20X 01-DFHCS
 0001E9 000C                         514+CSASPA1  DC    PL2'0'      SERVICE PROGRAM ACCUMULATOR 1       @BBDA20X 01-DFHCS
 0001EB 000C                         516+CSASPA2  DC    PL2'0'      SERVICE PROGRAM ACCUMULATOR 2       @BBDA20X 01-DFHCS
 0001ED 00000C                       518+CSASPA3  DC    PL3'0'      SERVICE PROGRAM ACCUMULATOR 3       @BBDA20X 01-DFHCS
 0001F0 00000C                       520+CSATDNT  DC    PL3'0'      RESERVED - NO LONGER USED        @E131U @LFC 01-DFHCS
 0001F3 00000C                       524+CSAUTA1  DC    PL3'0'      USER TRANSACTION ACCUMULATOR 1      @BBDA20X 01-DFHCS
 0001F6 00000C                       525+CSAUTA2  DC    PL3'0'      USER TRANSACTION ACCUMULATOR 2      @BBDA20X 01-DFHCS
 0001F9 00000C                       526+CSAUTA3  DC    PL3'0'      USER TRANSACTION ACCUMULATOR 3      @BBDA20X 01-DFHCS
 0001FC 00000C                       527+CSAUTA4  DC    PL3'0'      USER TRANSACTION ACCUMULATOR 4      @BBDA20X 01-DFHCS
 0001FF 00                           529+         DC    X'00'       DUMMY PROGRAM TYPE OF REQUEST SAVE AREA     X01-DFHCS
                             00200   530+CSACSAEA EQU   *           END OF CSA                                   01-DFHCS
 000000                              535+CSAOPFL  DSECT             OPTIONAL FEATURE LIST DSECT         @BBDA20X 01-DFHCS
 000000                              536+         DS    A           RESERVED - WAS USED BY ATP                   01-DFHCS
 000004                              537+CSAATTCH DS    A           ATTACH LIST ADDRESS - O/S           @BBDA20X 01-DFHCS
 000008                              538+CSADLI   DS    A           DL/I INTERFACE CONTROL AREA ADDRESS @BBDA20X 01-DFHCS
 00000C                              539+         DS    (X'C'-*+CSAOPFL)C CHECK COMMITTED OFFSET     @GBS1B @LHA 01-DFHCS
 00000C                              540+CSABFNAC DS    A           ADDRESS OF BUILT-IN FUNCTIONS       @BBDA20X 01-DFHCS
 000010                              541+         DS    (X'10'-*+CSAOPFL)C CHECK COMMITTED OFFSET    @GBS1B @LHA 01-DFHCS
 000010                              542+CSABMS   DS    A           BASIC MAPPING SUPPORT CONTROL       @BBDA20X 01-DFHCS
 000014                              544+CSATMSVT DS    A           TERMINAL MONITOR SYSTEM (TMS)       @BBDA20X 01-DFHCS
 000018                              546+         DS    (X'18'-*+CSAOPFL)C CHECK COMMITTED OFFSET    @GBS1B @LHA 01-DFHCS
 000018                              547+CSAJCNA1 DS    A           JOURNAL CONTROL MACRO ENTRY         @BBDA20X 01-DFHCS
 00001C                              549+         DS    (X'1C'-*+CSAOPFL)C CHECK COMMITTED OFFSET    @GBS1B @LHA 01-DFHCS
 00001C                              550+CSAJCNA2 DS    A           JOURNAL CONTROL MACRO ENTRY         @BBDA20X 01-DFHCS
 000020                              552+CSASRNAC DS    A           SYSTEM RECOVERY PROGRAM ENTRY       @BBDA20X 01-DFHCS
 000024                              554+CSASRTBA DS    A           ADDRESS OF SYSTEM RECOVERY TABLE    @BBDA20X 01-DFHCS
 000028                              555+CSAKPNAC DS    A           KEY-POINT PROGRAM ENTRY ADDRESS     @BBDA20X 01-DFHCS
 00002C                              556+CSAATMSP DS    A           A T M S CONTROL POINTER             @BBDA20X 01-DFHCS
 000030                              557+CSAXLTBA DS    A           ADDRESS OF SYSTEM TERMINATION       @BBDA20X 01-DFHCS
 000034                              559+CSAJCTBA DS    A           ADDRESS OF JOURNAL CONTROL TABLE    @BB6A00C 01-DFHCS
 000038                              560+CSATCFIP DS    A           RESERVED                            @BB6A00C 01-DFHCS
 00003C                              561+CSATSTBA DS    A           ADDRESS OF TEMPORARY STORAGE TABLE  @BB6623D 01-DFHCS
 000040                              562+CSASTSP1 DS    0F          STATISTICS LOCKS                    @BB6A05C 01-DFHCS
 000040                              563+CSASTSRC DS    B           RETURN CODE                         @BB6A05C 01-DFHCS
 000041                              564+CSASTSLF DS    B           LOCK FLAG                           @BB6A05C 01-DFHCS
                             00001   565+CSASTSTD EQU   X'01'       .. NON-AUTO STATISTICS              @BB6A05C 01-DFHCS
                             00002   566+CSASTAUT EQU   X'02'       .. AUTO STATISTICS                  @BBDA20X 01-DFHCS
                             00004   567+CSASTCAN EQU   X'04'       .. ICE CANCEL FAILED INDICATOR      @BBDA20X 01-DFHCS
                             00008   568+CSAXCTKC EQU   X'08'       .. DFHSTSP TRANSFERRED CONTROL TO   @BBDA20X 01-DFHCS
                             00010   570+CSASTERM EQU   X'10'       .. TERMINATION REQUESTS CANCEL      @BBDA20X 01-DFHCS
 000042                              571+CSASTSIN DS    H           INTERVAL LENGTH                     @BBDA20X 01-DFHCS
 000044                              572+CSASTDST DS    F           AUTOMATIC STATISTICS DESTINATION    @BB6A05C 01-DFHCS
 000048                              573+CSAPDLIM DS    H           PRIMARY DESTINATION LIMIT           @BB6A05C 01-DFHCS
 00004A                              574+CSAPDCNT DS    H           PRIMARY DESTINATION COUNT           @BB6A05C 01-DFHCS
 00004C                              575+CSAADLIM DS    H           ALTERNATE DESTINATION LIMIT         @BB6A05C 01-DFHCS
 00004E                              576+CSAADCNT DS    H           ALTERNATE DESTINATION COUNT         @BB6A05C 01-DFHCS
 000050                              577+CSAFDNAC DS    A           ADDRESS OF FORMATTED DUMP PROGRAM   @BBAI30O 01-DFHCS
 000054                              578+CSAPLISL DS    A           ADDRESS OF SHARED LIBRARY COMMON    @BB8E21Q 01-DFHCS
 000058                              580+CSAPLISM DS    A           ADDRESS OF SHARED LIBRARY           @BB8E21Q 01-DFHCS
 00005C                              582+CSAOPF0E DS    0H                                              @BM11120 01-DFHCS
 00005C 00000000                     583+CSASRAA  DC    A(0)        ADDRESS OF SRB CONTROL AREA         @BC9HNDI 01-DFHCS
 000060 00000000                     584+CSAPCAA  DC    A(0)        ADDRESS OF PAGING CONTROL AREA      @BC9HNDI 01-DFHCS
 000064                              586+CSAOPF1S DS    0H                                              @BM11120 01-DFHCS
 000064                              587+CSADBDBL DS    H           DYNAMIC BUFFER LENGTH               @BB9683O 01-DFHCS
 000066                              588+CSADBPSF DS    CL2         DYNAMIC BACKOUT PROGRAM SUFFIX      @BB9683O 01-DFHCS
 000068                              589+CSASTTOD DS    F           CICS INIT. TOD BIT 0-31             @BA34773 01-DFHCS
 00006C                              590+         DS    PL2         RESERVED                            @BA34773 01-DFHCS
 00006E                              591+CSASVD   DS    AL1         NUMBER OF STORAGE VIOLATIONS TO BE  @BB9673Q 01-DFHCS
 00006F                              593+CSAFEOPT DS    B           FERS OPTION BYTE                    @BDD677X 01-DFHCS
                             00004   594+CSAFEAUX EQU   X'04'       .. AUXILIARY TEMPORARY STORAGE      @BBD677X 01-DFHCS
                             00002   595+CSAFEWST EQU   X'02'       .. WARM START                       @BBD677X 01-DFHCS
                             00001   596+CSAFERST EQU   X'01'       .. EMERGENCY RESTART                @BBD677X 01-DFHCS
 000070                              597+CSADINAC DS    A           DATA INTERCHANGE MODULE ADDRESS     @BB9960I 01-DFHCS
 000074                              598+CSASTYDP DS    A           CICS/VS START-UP DATE IN THE FORM   @BDD676X 01-DFHCS
 000078                              601+CSAFCXAD DS    A           ADDRESS OF DFHFCX VSAM UPAD EXIT        @LKC 01-DFHCS
 00007C                              603+CSAOPF1E DS    0H                                              @BM10045 01-DFHCS
 00007C 00000000                     604+CSACSAAD DC    A(0)        ADDRESS OF CSA                      @BM10045 01-DFHCS
 000080 00000000                     605+CSALFNAC DC    A(0)        STANDARD LIFO PROLOGUE ROUTINE      @BBAA12Y 01-DFHCS
 000084                              607+CSAOPF2S DS    0H                                              @BM10045 01-DFHCS
 000084                              608+CSALONAC DS    A           LIFO STORAGE OVERFLOW ROUTINE       @BM10045 01-DFHCS
 000088                              610+CSAMGNAC DS    A           ADDRESS OF DFHMGP MESSAGE PROGRAM   @BBAA12Y 01-DFHCS
 00008C                              611+CSAMGTAC DS    A           ADDRESS OF MESSAGE TABLE            @BBAA12Y 01-DFHCS
 000090                              612+         DS    2A          RESERVED                         @EA00X @LBA 01-DFHCS
 000098                              623+CSAELRNA DS    A           ADDRESS OF EXEC LOCAL/REMOTE PROGRAM@BBAI00S 01-DFHCS
 00009C                              624+CSAXFPNA DS    A           ADDRESS OF EXEC TRANSFORMER PROGRAM @BBAI00S 01-DFHCS
 0000A0                              625+CSAISPNA DS    A           ADDRESS OF EXEC INTERSYSTEM PROGRAM @BBAI00S 01-DFHCS
 0000A4                              626+CSAXTPNA DS    A           ADDRESS OF TERMINAL SHARING TRANSFORMER     X01-DFHCS
 0000A8                              632+CSAEINAC DS    A           ADDRESS OF EXEC NUCLEUS             @BBAC83M 01-DFHCS
 0000AC                              633+CSAEEINA DS    A           ADDRESS OF EXEC ONLY STUB           @BBAC83M 01-DFHCS
 0000B0                              634+CSAETCNA DS    A           ADDRESS OF TERMINAL CONTROL STUB    @BBAC83M 01-DFHCS
 0000B4                              635+CSAEFCNA DS    A           ADDRESS OF FILE CONTROL STUB        @BBAC83M 01-DFHCS
 0000B8                              636+CSAETDNA DS    A           ADDRESS OF TRANSIENT DATA STUB      @BBAC83M 01-DFHCS
 0000BC                              637+CSAETSNA DS    A           ADDRESS OF TEMPORARY STORAGE STUB   @BBAC83M 01-DFHCS
 0000C0                              638+CSAESCNA DS    A           ADDRESS OF STORAGE CONTROL STUB     @BBAC83M 01-DFHCS
 0000C4                              639+CSAEPCNA DS    A           ADDRESS OF PROGRAM CONTROL STUB     @BBAC83M 01-DFHCS
 0000C8                              640+CSAEICNA DS    A           ADDRESS OF INTERVAL CONTROL STUB    @BBAC83M 01-DFHCS
 0000CC                              641+CSAEKCNA DS    A           ADDRESS OF TASK CONTROL STUB        @BBAC83M 01-DFHCS
 0000D0                              642+CSAEJCNA DS    A           ADDRESS OF JOURNAL CONTROL STUB     @BBAC83M 01-DFHCS
 0000D4                              643+CSAESPNA DS    A           ADDRESS OF SYNC POINT STUB          @BBAC83M 01-DFHCS
 0000D8                              644+CSAEMSNA DS    A           ADDRESS OF BASIC MAPPING STUB       @BBAC83M 01-DFHCS
 0000DC                              645+CSAETRNA DS    A           ADDRESS OF TRACE CONTROL STUB       @BBAC83M 01-DFHCS
 0000E0                              646+CSAEDCNA DS    A           ADDRESS OF DUMP CONTROL STUB        @BBAC83M 01-DFHCS
 0000E4                              647+CSAEDINA DS    A           ADDRESS OF DATA INTERCHANGE STUB    @BBAC83M 01-DFHCS
 0000E8                              648+CSAEBFNA DS    A           ADDRESS OF BUILT-IN FUNCTION STUB   @BBAC83M 01-DFHCS
 0000EC                              649+CSAUEMNA DS    A           ADDRESS OF USER EXIT MANAGER        @BBDU50X 01-DFHCS
 0000F0                              650+CSAEGLNA DS    A           ADDRESS OF LU6.2 UNMAPPED STUB   @EI00U @L6A 01-DFHCS
 0000F4                              651+         DS    A           Spare                                   @LPC 01-DFHCS
 0000F8                              652+CSAEPLSA DS    A           ADDRESS OF ROUTINES VECTOR              @P7C 01-DFHCS
 0000FC                              654+CSAERMNA DS    A           ADDRESS OF RESOURCE MANAGER I/F  @EI00U @D8A 01-DFHCS
 000100                              655+CSAETLNA DS    A           ADDRESS OF LU6.2 MAPPED STUB     @EI00U @L6A 01-DFHCS
 000104                              656+CSAEBUNA DS    A           ADDRESS OF FMH BUILDER              @BBDIA0X 01-DFHCS
 000108                              657+CSAEEXNA DS    A           ADDRESS OF FMH EXTRACTOR            @BBDIA0X 01-DFHCS
 00010C                              662+CSATCNCA DS    A           ADDRESS OF DFHZCA                   @BBAL032 01-DFHCS
 000110                              663+CSATCNCB DS    A           ADDRESS OF DFHZCB                   @BBAL032 01-DFHCS
 000114                              664+CSATCNCC DS    A           ADDRESS OF DFHZCC                @EI00U @L6A 01-DFHCS
 000118                              665+CSATCNCP DS    A           ADDRESS OF DFHZCP                   @BBAL032 01-DFHCS
 00011C                              666+CSATCNCW DS    A           ADDRESS OF DFHZCW                @EI00U @L6A 01-DFHCS
 000120                              667+CSATCNCX DS    A           ADDRESS OF DFHZCX                   @BBAL032 01-DFHCS
 000124                              668+CSATCNCY DS    A           ADDRESS OF DFHZCY                   @BBAL032 01-DFHCS
 000128                              669+CSATCNCZ DS    A           ADDRESS OF DFHZCZ                   @BBAL032 01-DFHCS
 00012C                              674+CSARLREA DS    A           ADDRESS OF ROUTE LIST RESOLUTION PROGRAM    X01-DFHCS
 000130                              675+CSAPBPEA DS    A           ADDRESS OF PAGE BUILD PROGRAM       @BBDA20X 01-DFHCS
 000134                              676+CSAM32EA DS    A           ADDRESS OF 3270 MAPPING PROGRAM     @BBDA20X 01-DFHCS
 000138                              677+CSAMCXEA DS    A           ADDRESS OF BMS FAST PATH MODULE  @01378 @D9C 01-DFHCS
 00013C                              678+CSATPPEA DS    A           ADDRESS OF TERMINAL PAGING PROGRAM  @BBDA20X 01-DFHCS
 000140                              679+CSAIIPEA DS    A           ADDRESS OF NON-3270 INPUT MAPPING PROGRAM   X01-DFHCS
 000144                              680+CSADWEXA DS    A           ADDRESS OF DWE PROCESSING EXIT      @BBDA20X 01-DFHCS
 000148                              681+CSADSBEA DS    A           ADDRESS OF DATA STREAM BUILD PROGRAM@BD5D01S 01-DFHCS
 00014C                              682+CSAPHPEA DS    A           ADDRESS OF PARTITION HANDLING PROGRAM       X01-DFHCS
 000150                              683+CSAML1EA DS    A           ADDRESS OF LU TYPE 1 MAPPING PROGRAM        X01-DFHCS
 000154                              685+CSAOPF2E DS    0F                                              @BBDCA0X 01-DFHCS
 000154                              686+CSAOPF3S DS    0F                                              @BBDCA0X 01-DFHCS
 000154                              691+CSASCRNA DS    A           ADDRESS OF STORAGE RECOVERY PROGRAM @BBDJ31X 01-DFHCS
 000158                              692+CSAPCNNA DS    A           ADDRESS OF NON-WORKING SET PROGRAM CONTROL  X01-DFHCS
 00015C                              693+CSADANAC DS    A           ADDRESS OF DYNAMIC ALLOCATION ROUTINE       X01-DFHCS
 000160                              694+CSAVSPNA DS    A           ADDRESS OF VSAM FILE CONTROL SUBTASK        X01-DFHCS
 000164                              695+CSATMPNA DS    A           ADDRESS OF TABLE MANAGER PROGRAM @EU71X @L3A 01-DFHCS
 000168                              696+CSATRPAC DS    A           ADDRESS OF TRACE PROGRAM            @BBDU20X 01-DFHCS
 00016C                              697+CSAXSNAC DS    A           ADDRESS OF EXTERNAL SECURITY PROGRAM@BBDCA0X 01-DFHCS
 000170                              698+CSAALPNA DS    A           ADDRESS OF ALLOCATION PROGRAM       @BBDI80O 01-DFHCS
 000174                              699+CSAACPNA DS    A           ADDRESS OF ABNORMAL CONDITION PROGRAM       X01-DFHCS
 000178                              700+CSAIRPNA DS    A           ADDRESS OF INTER-REGION COMMUNICATION       X01-DFHCS
 00017C                              701+CSAUEHNA DS    A           ADDRESS OF USER EXIT HANDLER PROGRAM@BBDU50X 01-DFHCS
 000180                              702+CSAVCNAC DS    A           ADDRESS OF VOLUME MANAGER PROGRAM@E211Q @L2A 01-DFHCS
 000184                              703+CSAPCCBL DS    A           MACRO INTERFACE ENTRY IN DFHPCP  @EU60Z @L7C 01-DFHCS
 000188                              704+CSAXFXNA DS    A           ADDRESS OF FAST-PATH TRANSFORMER PROGRAM    X01-DFHCS
 00018C                              705+CSASPZNA DS    A           ADDRESS OF DFHSPZ (ISC SYNC PROTOCOL)   @DEA 01-DFHCS
 000190                              706+CSAPSNAC DS    A           SYSTEM SPOOLING INTERFACE CONTROL PROGRAM   X01-DFHCS
 000194                              707+CSASKMNA DS    A           SUBTASK MANAGER                         @LJA 01-DFHCS
 000198                              709+CSACCPNA DS    A           ADDRESS OF CATALOG CONTROL PROGRAM      @LLA 01-DFHCS
 00019C                              710+CSARCPNA DS    A           ADDRESS OF RECOVERY CONTROL PROGRAM     @LMA 01-DFHCS
 0001A0                              711+CSAZBANA DS    A           ADDRESS OF ZC BIND ANALYSIS             @LQA 01-DFHCS
 0001A4                              712+CSATBSNA DS    A           ADDRESS OF TABLE BUILDER SERVICES       @LQA 01-DFHCS
 0001A8                              713+CSATBSSA DS    A           ADDRESS OF TBS DWE PROCESSOR (DFHTBSSP) @LQA 01-DFHCS
 0001AC                              714+CSAXQONA DS    A           ADDRESS of XRF tracking queue organiser @LZC 01-DFHCS
 0001B0                              715+CSADESNA DS    A           ADDRESS OF DATA ENCRYPTION STANDARD (DES)   X01-DFHCS
 0001B4                              716+CSATONNA DS    A           ADDRESS OF TERMINAL OBJECT NUCLEUS MODULE   X01-DFHCS
 0001B8                              726+CSAOPF3E DS    0F                                              @BBDCA0X 01-DFHCS
 0001B8 00000000                     728+CSASECBL DC    A(0)        ADDRESS OF SECURITY CLASS BLOCK     @BBDCA0X 01-DFHCS
 0001BC 00000000                     729+CSAMXTAD DC    A(0)        ADDRESS OF MAX TASK FIELDS       @01281 @D7A 01-DFHCS
 0001C0                              730+CSAOPF4S DS    0F                                              @BBDCA0X 01-DFHCS
 0001C0                              733+CSASSA   DS    A           ADDRESS OF STATIC STORAGE AREA ADDRESS LIST X01-DFHCS
 0001C4                              734+CSATCSEA DS    A           ADDRESS OF LOCAL TERMINAL CONTROL SYSTEM    X01-DFHCS
 0001C8                              735+CSAUETBA DS    A           ADDRESS OF USER EXIT TABLE          @BBDU50X 01-DFHCS
 0001CC                              737+CSAMCTBA DS    A           ADDRESS OF MONITOR CONTROL TABLE    @BBDU20X 01-DFHCS
 0001D0                              739+CSAPCTTA DS    A           ADDRESS OF PROGRAM CONTROL TABLE PREFIX     X01-DFHCS
 0001D4                              740+CSASTRTA DS    A           ADDRESS OF PROGRAM CHECK / ABEND TRACE      X01-DFHCS
 0001D8                              741+CSACRBA  DS    A           ADDRESS OF CICS REGION BLOCK        @BCA890E 01-DFHCS
 0001DC                              743+CSASDTA  DS    A           ADDRESS OF SERIES DEFINITION TABLE (WHEREBY X01-DFHCS
 0001E0                              744+CSAKPPVC DS    A           ADDRESS OF KEYPOINT ADDRESS VECTOR          X01-DFHCS
 0001E4                              745+CSAVSCAA DS    A           ADDRESS OF VSCA                         @LDA 01-DFHCS
 0001E8                              746+CSATDSTA DS    A           ADDRESS OF TD STATIC STORAGE     @E131U @LEA 01-DFHCS
 0001EC                              747+CSAPSCBA DS    A           ADDR OF SYSTEM SPOOLING INTERFACE GLOBAL    X01-DFHCS
 0001F0                              748+CSADLECB DS    A           DLI RESTART TASK ECB                    @LNA 01-DFHCS
                             00040   749+CSADLPST EQU   X'40'       DLI RESTART TASK POST BIT               @LNA 01-DFHCS
 0001F4                              750+CSADLRRC DS    AL1         DLI RESTART TASK RETURN CODE            @LHC 01-DFHCS
                             00000   751+CSADLNRM EQU   0           .. NORMAL RESPONSE                      @LHA 01-DFHCS
                             00010   752+CSADLDER EQU   16          .. DISASTROUS ERROR                     @LHA 01-DFHCS
 0001F5                              753+         DS    CL3         RESERVED FOR DLI RESTART TASK           @LNA 01-DFHCS
 0001F8                              754+         DS    A                   RESERVED FOR 1.7                @LTC 01-DFHCS
 0001FC 00000000                     755+CSADART  DC    A(0)        DART GLOBAL CONTROL BLOCK ANCHOR        @DJC 01-DFHCS
 000200                              756+         DS    2A                  RESERVED FOR 1.7                @LTC 01-DFHCS
 000208 00                           761+CSACATFL DC    X'00'       CICS CATALOG FLAG BYTE                  @LLA 01-DFHCS
                             00080   762+CSACATDF EQU   X'80'       .. CATALOG DEFINED                      @LLA 01-DFHCS
 000209 00                           767+CSALOGFL DC    X'00'       CICS SYSTEM LOG FLAG BYTE               @LLA 01-DFHCS
                             00080   768+CSALOGDF EQU   X'80'       .. SYSTEM LOG DEFINED ..                @LLA 01-DFHCS
                             00040   769+CSALOGDI EQU   X'40'          .. ON DISK                           @PAA 01-DFHCS
                             00020   770+CSALOGTP EQU   X'20'          .. ON TAPE                           @PAA 01-DFHCS
 00020A 00                           775+CSATRAFL DC    X'00'       CICS GLOBAL TRAP FLAG BYTE              @LXA 01-DFHCS
                             00080   776+CSATRADI EQU   X'80'       .. TRAP IS DISABLED                     @LXA 01-DFHCS
                             00040   777+CSATRAMU EQU   X'40'       .. TRAP MARKED UNUSABLE                 @LXA 01-DFHCS
                             00020   778+CSATRAUN EQU   X'20'       .. TRAP LOADED BUT NOT YET USED         @LXA 01-DFHCS
 00020B                              782+CSAALPFL DS    X           flag byte for DFHALP                @BA36028 01-DFHCS
                             00080   783+CSAALENS EQU   X'80'       ENABLE of XALTENF succeeded         @BA36028 01-DFHCS
                             00040   784+CSAALENF EQU   X'40'       ENABLE of XALTENF failed            @BA36028 01-DFHCS
 00020C                              789+CSACRFL1 DS    X           CICS REGION FLAG BYTE               @BCA890E 01-DFHCS
                             00080   790+CSACRNTC   EQU   X'80'     .. DFHTCP GENERATED WITHOUT IRC     @BCA890E 01-DFHCS
                             00040   791+CSACRNXF   EQU   X'40'     .. CICS INITIALISED WITHOUT DFHXFP  @BCA890E 01-DFHCS
                             00020   792+CSACRNAU   EQU   X'20'     .. DFHSIP IS NOT APF-AUTHORISED     @BCA890E 01-DFHCS
                             00010   793+CSACRSTF   EQU   X'10'     .. HIGH-LEVEL STAE FAILED           @BCA890E 01-DFHCS
 00020D                              794+CSACRFL2 DS    X           CICS REGION FLAG BYTE 2             @BBDJ10X 01-DFHCS
                             00080   795+CSACRASS   EQU   X'80'     .. ASSOCIATE HAS BEEN ISSUED        @BBDJ10X 01-DFHCS
 00020E                              800+CSABMSFL DS    X           BMS FLAG BYTE                    @01185 @D1A 01-DFHCS
                             00080   801+CSACSPQI   EQU   X'80'     .. TRANSACTION CSPQ HAS BEEN INITIATED  @D1C 01-DFHCS
                             00040   802+CSAALIGN   EQU   X'40'     .. PRE 1.6 MAPS ARE ALIGNED      @01185 @D1A 01-DFHCS
                             00020   803+CSANDDS    EQU   X'20'     .. NO DEVICE DEPENDENT SUFFIXING @01208 @D3A 01-DFHCS
                             00010   804+CSANSKR    EQU   X'10'     .. NO SINGLE KEY RETRIEVAL       @01208 @D3A 01-DFHCS
                             00008   805+CSAEMSIC   EQU   X'08'     .. INDICATE DFHEMS IS IN CONTROL    @BA12206 01-DFHCS
 00020F                              806+         DS    X           RESERVED                         @01185 @D1A 01-DFHCS
 000210                              811+CSAXSFLG DS    X           EXTERNAL SECURITY FLAG              @BBDCA0X 01-DFHCS
                             00080   812+CSAXSCR    EQU   X'80'     .. EXTERNAL SECURITY REQUESTED      @BBDCA0X 01-DFHCS
                             00040   813+CSAXSCA    EQU   X'40'     .. EXTERNAL SECURITY ACTIVE         @BBDCA0X 01-DFHCS
                             00020   814+CSAXSCP    EQU   X'20'     .. USER PREFIX REQUIRED          @GBS1B @LGA 01-DFHCS
 000211                              815+         DS    3X          RESERVED                            @BBDCA0X 01-DFHCS
 000214                              816+CSAXSNM  DS    CL8         CICS/VS SYSTEM NAME                 @BBDCA0X 01-DFHCS
 00021C                              821+         DS    F                   RESERVED FOR FUTURE USE     @BM11151 01-DFHCS
 000220                              823+CSASVSVC DS    0H          SERVICE SVC...                      @BM11151 01-DFHCS
 000220                              824+         DS    X           ...FROM CICSSVC                     @BM11151 01-DFHCS
 000221                              825+CSASVSNO DS    X           SERVICE SVC NUMBER                  @BM11151 01-DFHCS
 000222                              827+CSASISVC DS    0H          SERVICE INITIATION SVC...           @BM11151 01-DFHCS
 000222                              828+         DS    X           ...FROM SRBSVC                      @BM11151 01-DFHCS
 000223                              829+CSASISNO DS    X           SERVICE INIT.SVC NUMBER             @BM11151 01-DFHCS
 000224                              834+CSACGFL  DS    H           NUMBER OF CONDITIONAL GETMAIN FAILURES      X01-DFHCS
 000226                              835+CSATBSDD DS    H           TBS DIAGNOSTIC DUMP REASON CODE (DFHBSMSG)  X01-DFHCS
 000228                              836+CSAKCTOF DS    F           STATISTICS - TASK COUNT OVERFLOW @15229 @P1C 01-DFHCS
 00022C                              837+CSAXSTMA DS    A           XRF session tracking map anchor         @N1A 01-DFHCS
 000230                              838+         DS    2F          RESERVED                         @GBS1B @N1C 01-DFHCS
 000238                              843+CSAPROTL DS    A           LOWER LIMIT OF PROTECTION (OS ONLY) @BI01182 01-DFHCS
 00023C                              844+CSAPROTU DS    A           UPPER LIMIT OF PROTECTION (OS ONLY) @BI01182 01-DFHCS
 000240                              850+CSAERRT  DS    D           RECOVERY TOKEN AT EMERGENCY RESTART TIME    X01-DFHCS
 000248                              851+CSACSRT  DS    D           RECOVERY TOKEN AT LAST COLD START@ECB1D @L1A 01-DFHCS
 000250                              852+CSAURDA  DS    A           ADDRESS OF FIRST IN URD CHAIN    @ECB1D @L1A 01-DFHCS
 000254                              853+CSAURDHW DS    F           URD NUMBER HIGH WATER MARK       @EIA5D @L9A 01-DFHCS
 000258                              858+CSACICNA DS    A           ADDRESS OF SERVICE-LEVEL ENTRYPT @EIA5D @L9A 01-DFHCS
 00025C                              863+CSASCXCA DS    A           SHARED STORAGE ANCHOR            @EG00X @L8C 01-DFHCS
 000260                              868+CSACOBIL DS    F           SPECIAL INTERFACE LEVEL                      01-DFHCS
 000264                              869+CSACOBFG DS    XL4         FLAGS                            @EE13S @LAA 01-DFHCS
                             00080   870+CSACOBIN   EQU   X'80'     .. SPECIAL IN SYSTEM             @EE13S @LAA 01-DFHCS
 000268                              871+CSACOBPT DS    CL8         COBOL PARTITION TOKEN            @EE13S @LAA 01-DFHCS
 000270                              872+CSACOBRA DS    A           ADDRESS OF INTERFACE ROUTINE     @EE13S @LAA 01-DFHCS
 000274                              877+CSACSDCT DS    F           NUMBER OF CURRENT USERS OF CICS/VS SYSTEM   X01-DFHCS
 000278                              879+CSADBLA  DS    F           DYNAMIC BACKOUT LOG ACCESS      @EAPARG @01C 01-DFHCS
 00027C                              880+CSADBSA  DS    F           DYNAMIC BACKOUT SPILL ACCESS    @EAPARG @01A 01-DFHCS
 000280                              885+CSAVSPIL DS    F           V.SPECIAL INTERFACE LEVEL               @LOA 01-DFHCS
 000284                              886+CSAVSPFG DS    XL4         FLAGS                                   @LOA 01-DFHCS
                             00080   887+CSAVSPIN EQU   X'80'       ..V.SPECIAL INITIALISED                 @LOA 01-DFHCS
                             00040   888+CSAVSPCH EQU   X'40'       ..=1 DURING 'DELIBERATE' PROG. CHK.     @LOA 01-DFHCS
 000288                              889+CSAVSPPT DS    CL8         V.SPECIAL PARTITION TOKEN               @LOA 01-DFHCS
 000290                              890+CSAVSPEP DS    A           ADDRESS OF INTERFACE ROUTINE            @LOA 01-DFHCS
 000294                              891+CSAVSPTL DS    F           LENGTH OF PREALLOCATED THREAD LOCAL STG @LOA 01-DFHCS
 000298                              892+CSAVSPRL DS    F           LENGTH OF PREALLOCATED RUNUNIT LOCAL STG.   X01-DFHCS
 00029C                              894+         DS    1F          ... RESERVED                            @LOC 01-DFHCS
 0002A0                              895+CSAOPF4E DS    0H                                              @BM10045 01-DFHCS
 0002A0 0000000000000000             896+         DC    2F'0'      ... RESERVED                      @16793 @P3A 01-DFHCS
 0002A8                              906+CSAOPF5S DS    0F          BLOCK 5 ADDRESSES TO RELOCATE IN SIB1D  @LHA 01-DFHCS
 0002A8                              918+CSAEPLS  DS    0A          START OF ENTRY POINTS                   @P7C 01-DFHCS
 0002A8                              919+CSAEIDTI DS    A    X'4A'  DFHEIDTI   DATE/TIME           (NUCL)        01-DFHCS
 0002AC                              920+CSAEIQDS DS    A    X'4C'  DFHEIQDS   INQUIRE/SET DATASET          @LPA 01-DFHCS
 0002B0                              921+CSAEIQSP DS    A    X'4E'  DFHEIQSP   INQUIRE/SET PROGRAM          @LPC 01-DFHCS
 0002B4                              922+CSAEIQSX DS    A    X'50'  DFHEIQSX   INQUIRE/SET TRANSACTION      @LPA 01-DFHCS
 0002B8                              923+CSAEIQST DS    A    X'52'  DFHEIQST   INQUIRE/SET TERMINAL         @LPC 01-DFHCS
 0002BC                              924+CSAEIQSA DS    A    X'54'  DFHEIQSA   INQUIRE/SET ATTRIBUTE        @LPA 01-DFHCS
 0002C0                              925+CSAEPSNA DS    A    X'56'  DFHEPS     SYS SPOOLING EXEC I/F   (NUCL)    01-DFHCS
 0002C4                              926+CSAEIQSC DS    A    X'58'  DFHEIQSC   INQUIRE/SET CONNECTION       @LPA 01-DFHCS
 0002C8                              927+CSAEIQSM DS    A    X'5A'  DFHEIQSM   INQUIRE/SET MODENAME              01-DFHCS
 0002CC                              928+         DS    2A          RESERVED FOR FUTURE USE                      01-DFHCS
 0002D4                              933+CSATRANA DS    A           ADDRESS OF F.E. GLOBAL TRAP PROGRAM     @LXA 01-DFHCS
 0002D8                              934+CSATRRNA DS    A           ADDRESS OF RECOVERY ROUTINE FOR GLOBAL TRAP X01-DFHCS
 0002DC                              935+CSASKBS  DS    A           GENERAL PURPOSE SUBTASK                     X01-DFHCS
 0002E0                              936+CSAFFSPA DS    A           ADDRESS OF FFS PROGRAM             @N2C @LHA 01-DFHCS
 0002E4                              937+         DS    A           RESERVED FOR FUTURE USE - #5            @LHA 01-DFHCS
 0002E8                              938+         DS    A           RESERVED FOR FUTURE USE - #6            @LHA 01-DFHCS
 0002EC                              939+         DS    A           RESERVED FOR FUTURE USE - #7            @LHA 01-DFHCS
 0002F0                              940+         DS    A           RESERVED FOR FUTURE USE - #8            @LHA 01-DFHCS
 0002F4                              941+         DS    A           RESERVED FOR FUTURE USE - #9            @LHA 01-DFHCS
 0002F8                              942+         DS    A           RESERVED FOR FUTURE USE - #10           @LHA 01-DFHCS
 0002FC                              943+CSAOPF5E DS    0H          END OF BLOCK 5 ADDRESSES                @LHA 01-DFHCS
 0002FC                              954+CSAOPF6S DS    0F          BLOCK 6 ADDRESSES TO RELOCATE IN SIB1D  @LHA 01-DFHCS
 0002FC                              955+         DS    A           RESERVED FOR FUTURE USE - #1            @LHA 01-DFHCS
 000300                              956+CSATCBTI DS    D           CUMULATIVE TASK (TCB) TIME (MVS ONLY)   @LWA 01-DFHCS
 000308                              959+         DS    A           RESERVED FOR FUTURE USE - #4            @LHA 01-DFHCS
 00030C                              960+         DS    A           RESERVED FOR FUTURE USE - #5            @LHA 01-DFHCS
 000310                              961+         DS    A           RESERVED FOR FUTURE USE - #6            @LHA 01-DFHCS
 000314                              962+CSACRNPA DS    A           Address of DFHCRNP                  @BA24686 01-DFHCS
 000318                              966+CSAXRPNA DS    A           Address of DFHXRP                       @LZC 01-DFHCS
 00031C                              967+CSAXRSNA DS    A           Address of DFHXRSP                      @LZC 01-DFHCS
 000320                              968+         DS    A           ... Reserved for XRF                    @LZC 01-DFHCS
 000324                              969+CSAXRFNT DS    A           Address of XRF entry table              @LYC 01-DFHCS
 000328                              973+CSAOPF6E DS    0H          END OF BLOCK 6 ADDRESSES                @LHA 01-DFHCS
 000328                              974+CSAMXTBA DS    0D  RESERVED - FOR COMPATIBILITY ONLY - DO NOT MOVE @LHC 01-DFHCS
                             00328   975+CSAOPFLD EQU   *-CSAOPFL   OPTIONAL FEATURE LIST LENGTH     @EA00X @LBC 01-DFHCS
 000000                              981+CSAMXTDS DSECT                     MAX TASK FIELD DSECT     @01281 @D7A 01-DFHCS
 000000                              987+CSAMXT0S DS    0C          START OF SET OF ENTRIES FOR DUMMY CLASS @LSA 01-DFHCS
 000000                              989+CSAMXT0  DS    PL2         DUMMY MAXIMUM                       @BB9HCDI 01-DFHCS
 000002                              990+CSAMXT0C DS    PL3         DUMMY CURRENT ATTACHED                  @LSC 01-DFHCS
 000005                              992+CSAMXT0R DS    PL3         DUMMY MAXIMUM REACHED                   @LSC 01-DFHCS
 000008                              993+CSAMXT0M DS    PL3         DUMMY TIMES MAXIMUM REACHED             @LSC 01-DFHCS
 00000B                              994+CSAMXT0A DS    PL2         DUMMY CURRENT ACTIVE                @BB9HCDI 01-DFHCS
 00000D                              996+CSAMXT01 DS    PL3         DUMMY NUMBER IN STATE 1 (IE NOT         @LSA 01-DFHCS
 000010                              998+CSAMXT02 DS    PL3         DUMMY NUMBER IN STATE 2 OR ACTIVE       @LSA 01-DFHCS
 000013                             1001+CSAMXT0E DS    0C          END OF SET OF ENTRIES FOR DUMMY CLASS   @LSA 01-DFHCS
 000013                             1005+CSAMXT1  DS    PL2         CLASS 1 - MAXIMUM TASKS             @BB610EC 01-DFHCS
 000015                             1006+CSAMXT1C DS    PL3         CLASS 1 - CURRENT TASKS                 @LSC 01-DFHCS
 000018                             1007+CSAMXT1R DS    PL3         CLASS 1 - MAXIMUM TASKS REACHED         @LSC 01-DFHCS
 00001B                             1008+CSAMXT1M DS    PL3         CLASS 1 - NUMBER OF TIMES MAXIMUM       @LSC 01-DFHCS
 00001E                             1010+CSAMXT1A DS    PL2         CLASS 1 - ACTIVE TASK COUNT         @BB9HCDI 01-DFHCS
 000020                             1011+CSAMXT11 DS    PL3                 - NUMBER IN STATE 1             @LSA 01-DFHCS
 000023                             1012+CSAMXT12 DS    PL3                 - NUMBER IN STATE 2             @LSA 01-DFHCS
 000026                             1015+CSAMXT2  DS    PL2         CLASS 2 - MAXIMUM TASKS             @BB610EC 01-DFHCS
 000028                             1016+CSAMXT2C DS    PL3         CLASS 2 - CURRENT TASKS                 @LSC 01-DFHCS
 00002B                             1017+CSAMXT2R DS    PL3         CLASS 2 - MAXIMUM TASKS REACHED         @LSC 01-DFHCS
 00002E                             1018+CSAMXT2M DS    PL3         CLASS 2 - NUMBER OF TIMES MAXIMUM       @LSC 01-DFHCS
 000031                             1020+CSAMXT2A DS    PL2         CLASS 2 - ACTIVE TASK COUNT         @BB9HCDI 01-DFHCS
 000033                             1021+CSAMXT21 DS    PL3                 - NUMBER IN STATE 1             @LSA 01-DFHCS
 000036                             1022+CSAMXT22 DS    PL3                 - NUMBER IN STATE 2             @LSA 01-DFHCS
 000039                             1025+CSAMXT3  DS    PL2         CLASS 3 - MAXIMUM TASKS             @BB610EC 01-DFHCS
 00003B                             1026+CSAMXT3C DS    PL3         CLASS 3 - CURRENT TASKS                 @LSC 01-DFHCS
 00003E                             1027+CSAMXT3R DS    PL3         CLASS 3 - MAXIMUM TASKS REACHED         @LSC 01-DFHCS
 000041                             1028+CSAMXT3M DS    PL3         CLASS 3 - NUMBER OF TIMES MAXIMUM       @LSC 01-DFHCS
 000044                             1030+CSAMXT3A DS    PL2         CLASS 3 - ACTIVE TASK COUNT         @BB9HCDI 01-DFHCS
 000046                             1031+CSAMXT31 DS    PL3                 - NUMBER IN STATE 1             @LSA 01-DFHCS
 000049                             1032+CSAMXT32 DS    PL3                 - NUMBER IN STATE 2             @LSA 01-DFHCS
 00004C                             1035+CSAMXT4  DS    PL2         CLASS 4 - MAXIMUM TASKS             @BB610EC 01-DFHCS
 00004E                             1036+CSAMXT4C DS    PL3         CLASS 4 - CURRENT TASKS                 @LSC 01-DFHCS
 000051                             1037+CSAMXT4R DS    PL3         CLASS 4 - MAXIMUM TASKS REACHED         @LSC 01-DFHCS
 000054                             1038+CSAMXT4M DS    PL3         CLASS 4 - NUMBER OF TIMES MAXIMUM       @LSC 01-DFHCS
 000057                             1040+CSAMXT4A DS    PL2         CLASS 4 - ACTIVE TASK COUNT         @BB9HCDI 01-DFHCS
 000059                             1041+CSAMXT41 DS    PL3                 - NUMBER IN STATE 1             @LSA 01-DFHCS
 00005C                             1042+CSAMXT42 DS    PL3                 - NUMBER IN STATE 2             @LSA 01-DFHCS
 00005F                             1045+CSAMXT5  DS    PL2         CLASS 5 - MAXIMUM TASKS             @BB610EC 01-DFHCS
 000061                             1046+CSAMXT5C DS    PL3         CLASS 5 - CURRENT TASKS                 @LSC 01-DFHCS
 000064                             1047+CSAMXT5R DS    PL3         CLASS 5 - MAXIMUM TASKS REACHED         @LSC 01-DFHCS
 000067                             1048+CSAMXT5M DS    PL3         CLASS 5 - NUMBER OF TIMES MAXIMUM       @LSC 01-DFHCS
 00006A                             1050+CSAMXT5A DS    PL2         CLASS 5 - ACTIVE TASK COUNT         @BB9HCDI 01-DFHCS
 00006C                             1051+CSAMXT51 DS    PL3                 - NUMBER IN STATE 1             @LSA 01-DFHCS
 00006F                             1052+CSAMXT52 DS    PL3                 - NUMBER IN STATE 2             @LSA 01-DFHCS
 000072                             1055+CSAMXT6  DS    PL2         CLASS 6 - MAXIMUM TASKS             @BB610EC 01-DFHCS
 000074                             1056+CSAMXT6C DS    PL3         CLASS 6 - CURRENT TASKS                 @LSC 01-DFHCS
 000077                             1057+CSAMXT6R DS    PL3         CLASS 6 - MAXIMUM TASKS REACHED         @LSC 01-DFHCS
 00007A                             1058+CSAMXT6M DS    PL3         CLASS 6 - NUMBER OF TIMES MAXIMUM       @LSC 01-DFHCS
 00007D                             1060+CSAMXT6A DS    PL2         CLASS 6 - ACTIVE TASK COUNT         @BB9HCDI 01-DFHCS
 00007F                             1061+CSAMXT61 DS    PL3                 - NUMBER IN STATE 1             @LSA 01-DFHCS
 000082                             1062+CSAMXT62 DS    PL3                 - NUMBER IN STATE 2             @LSA 01-DFHCS
 000085                             1065+CSAMXT7  DS    PL2         CLASS 7 - MAXIMUM TASKS             @BB610EC 01-DFHCS
 000087                             1066+CSAMXT7C DS    PL3         CLASS 7 - CURRENT TASKS                 @LSC 01-DFHCS
 00008A                             1067+CSAMXT7R DS    PL3         CLASS 7 - MAXIMUM TASKS REACHED         @LSC 01-DFHCS
 00008D                             1068+CSAMXT7M DS    PL3         CLASS 7 - NUMBER OF TIMES MAXIMUM       @LSC 01-DFHCS
 000090                             1070+CSAMXT7A DS    PL2         CLASS 7 - ACTIVE TASK COUNT         @BB9HCDI 01-DFHCS
 000092                             1071+CSAMXT71 DS    PL3                 - NUMBER IN STATE 1             @LSA 01-DFHCS
 000095                             1072+CSAMXT72 DS    PL3                 - NUMBER IN STATE 2             @LSA 01-DFHCS
 000098                             1075+CSAMXT8  DS    PL2         CLASS 8 - MAXIMUM TASKS             @BB610EC 01-DFHCS
 00009A                             1076+CSAMXT8C DS    PL3         CLASS 8 - CURRENT TASKS                 @LSC 01-DFHCS
 00009D                             1077+CSAMXT8R DS    PL3         CLASS 8 - MAXIMUM TASKS REACHED         @LSC 01-DFHCS
 0000A0                             1078+CSAMXT8M DS    PL3         CLASS 8 - NUMBER OF TIMES MAXIMUM       @LSC 01-DFHCS
 0000A3                             1080+CSAMXT8A DS    PL2         CLASS 8 - ACTIVE TASK COUNT         @BB9HCDI 01-DFHCS
 0000A5                             1081+CSAMXT81 DS    PL3                 - NUMBER IN STATE 1             @LSA 01-DFHCS
 0000A8                             1082+CSAMXT82 DS    PL3                 - NUMBER IN STATE 2             @LSA 01-DFHCS
 0000AB                             1085+CSAMXT9  DS    PL2         CLASS 9 - MAXIMUM TASKS             @BB610EC 01-DFHCS
 0000AD                             1086+CSAMXT9C DS    PL3         CLASS 9 - CURRENT TASKS                 @LSC 01-DFHCS
 0000B0                             1087+CSAMXT9R DS    PL3         CLASS 9 - MAXIMUM TASKS REACHED         @LSC 01-DFHCS
 0000B3                             1088+CSAMXT9M DS    PL3         CLASS 9 - NUMBER OF TIMES MAXIMUM       @LSC 01-DFHCS
 0000B6                             1090+CSAMXT9A DS    PL2         CLASS 9 - ACTIVE TASK COUNT         @BB9HCDI 01-DFHCS
 0000B8                             1091+CSAMXT91 DS    PL3                 - NUMBER IN STATE 1             @LSA 01-DFHCS
 0000BB                             1092+CSAMXT92 DS    PL3                 - NUMBER IN STATE 2             @LSA 01-DFHCS
 0000BE                             1095+CSAMXTA  DS    PL2         CLASS 10 - MAXIMUM TASKS            @BB610EC 01-DFHCS
 0000C0                             1096+CSAMXTAC DS    PL3         CLASS 10 - CURRENT TASKS                @LSC 01-DFHCS
 0000C3                             1097+CSAMXTAR DS    PL3         CLASS 10 - MAXIMUM TASKS REACHED        @LSC 01-DFHCS
 0000C6                             1098+CSAMXTAM DS    PL3         CLASS 10 - NUMBER OF TIMES MAXIMUM      @LSC 01-DFHCS
 0000C9                             1100+CSAMXTAA DS    PL2         CLASS 10 - ACTIVE TASK COUNT        @BB9HCDI 01-DFHCS
 0000CB                             1101+CSAMXTA1 DS    PL3                 - NUMBER IN STATE 1             @LSA 01-DFHCS
 0000CE                             1102+CSAMXTA2 DS    PL3                 - NUMBER IN STATE 2             @LSA 01-DFHCS
                             000D1  1105+CSAMXTND EQU   *           END OF MAXIMUM TASK AREA            @BB9HCDI 01-DFHCS
 0000D1                      000D1  1106+         ORG   CSAMXTND                                        @BB9HCDI 01-DFHCS
                             000BE  1107+CSAMXTL  EQU   *-CSAMXT1   TOTAL LENGTH OF ALL CLASS ENTRIES       @LSC 01-DFHCS
                             00013  1108+CSAMXTEL EQU   CSAMXT0E-CSAMXT0S   LENGTH OF SET OF ENTRIES        @LSA 01-DFHCS
                             0000A  1110+CSAMXTNE EQU   CSAMXTL/CSAMXTEL  NUMBER OF CLASSES                 @LSA 01-DFHCS
