 000000                00000 000A6     7+IMG5309  DSECT                                                          00290
 000000 00                             8+         DC    XL1'0'                                                   00290
 000001 00000C                         9+         DC    PL3'0'                                                   00291
 000004 000000                        10+         DC    XL3'0'                                                   00292
 000007                               11+         DS    CL158                                                    00293
 0000A5                000A5 00000    13+         ORG   IMAGE                                                    00295
 000000                               14+N        DS    CL1          MAJOR SORT FIELD                            00296
 000001                               15+TASKNR   DS    PL3          INTERMEDIATE SORT FIELD                     00297
 000004                               16+SEQNR    DS    F            MINOR SORT FIELD                            00298
 000008                               20+RDW      DS    XL2          RECORD DESCRIPTOR WORD                      00302
 00000A                               21+         DS    XL2                                                      00303
 00000C                               22+SYSID    DS    XL2          SYSTEM ID                                   00304
 00000E                               23+USRID    DS    CL2          USER IDENTIFICATION                         00305
 000010                               25+         DS    PL2          RCD NR.                                     00307
                       00012          29+DATAPORT EQU   *                                                        00311
 000012                               30+         DS    XL1           ID                                         00312
 000013                               31+         DS    PL3           BLOCK NR                                   00313
 000016                               32+VOLCDATE DS    PL4           VOL CREATE DATE                            00314
 00001A                               33+         DS    PL2           VOL SEQUENCE NR                            00315
 00001C                               34+         DS    XL4           PREV BLK TTR                               00316
 000020                               35+         DS    XL2           TRK BAL                                    00317
 000022                               36+TBLKWTN  DS    PL4           TIME BLOCK WRITTEN                         00318
 000026                               37+         DS    PL4           RUN START TIME                             00319
 00002A                               38+DBLKWTN  DS    PL4           DATE BLOCK WRITTEN                         00320
 00002E                0002E 00012    42+         ORG   DATAPORT                                                 00324
 000012                               43+LGH      DS    XL2           LENGTH OF SYSTEM PREFIX                    00325
 000014                               44+         DS    XL2                                                      00326
 000016                               45+         DS    XL1           FLAG                                       00327
 000017                               46+DTASKNR  DS    PL3           TASK NR (TCP IF INIT. RCD)                 00328
 00001A                               47+DTIME    DS    PL4           TIME OF REQUEST                            00329
 00001E                               48+TRANID   DS    CL4           TRANSACTION ID (CSTP IF INIT. RCD)         00330
 000022                               49+TERMNR   DS    CL4           TERMINAL NR.                               00331
 000026                               52+USERDATA DS    CL128                                                    00334
 0000A6                000A6 000A6    53+         ORG                                                            00335
