 000000                              230+TCB      DSECT         TCBPTR                                           01-ALKTC
 000000                              232+TCBRBP   DS    A -     ADDRESS OF THE RB FOR EXECUTING PROGRAM.  THIS   01-ALKTC
 000004                              234+TCBPIE   DS    0A -    ADDRESS OF SPIE CONTROL AREA.  THE FIRST WORD OF 01-ALKTC
 000004                              237+TCBPMASK DS    B -     SPIE BITS                                        01-ALKTC
                             0000F   238+TCBPM    EQU   X'0F' - PROGRAM MASK AT TIME OF SPIE INITIATION.  MASK   01-ALKTC
 000005                              240+TCBPIEA  DS    AL3 -   ADDRESS OF SPIE CONTROL AREA.  THE FIRST WORD OF 01-ALKTC
 000008                              243+TCBDEB   DS    A -     ADDRESS OF THE DEB QUEUE                         01-ALKTC
 00000C                              244+TCBTIO   DS    A -     ADDRESS OF THE TASK I/O TABLE (TIOT)             01-ALKTC
 000010                              245+TCBCMP   DS    0BL4 -  TASK COMPLETION CODE AND INDICATORS              01-ALKTC
 000010                              246+TCBCMPF  DS    B -     INDICATOR FLAGS                                  01-ALKTC
                             00080   247+TCBCREQ  EQU   X'80' - A DUMP HAS BEEN REQUESTED                        01-ALKTC
                             00040   248+TCBCSTEP EQU   X'40' - A STEP ABEND HAS BEEN REQUESTED                  01-ALKTC
                             00020   249+TCBCPP   EQU   X'20' - SOME PROBLEM PROGRAM STORAGE WAS OVERLAID BY THE 01-ALKTC
                             00020   253+TCBDMPO  EQU   X'20' - DUMP OPTIONS WERE PROVIDED ON CALLRTM OR SETRP   01-ALKTC
                             00010   255+TCBSTCC  EQU   X'10' - COMPLETION CODE IS NOT TO BE STORED IN TCBCMPC   01-ALKTC
                             00010   259+TCBNOCC  EQU   X'10' - A COMPLETION CODE WAS NOT PROVIDED ON CALLRTM    01-ALKTC
                             00008   261+TCBCDBL  EQU   X'08' - A DOUBLE ABEND HAS OCCURRED (OS/VS1)             01-ALKTC
                             00008   262+TCBCASID EQU   X'08' - ABEND WAS SCHEDULED VIA CROSS MEMORY ABTERM      01-ALKTC
                             00004   263+TCBCWTO  EQU   X'04' - A DUMP MESSAGE (WTO) IS TO BE ISSUED TO THE      01-ALKTC
                             00004   265+TCBRV316 EQU   X'04' - INDICATES REASON CODE (TCBARC) IS VALID          01-ALKTC
                             00002   266+TCBCIND  EQU   X'02' - ABEND TO OUTPUT AN INDICATIVE DUMP  (OS/VS1)     01-ALKTC
                             00001   268+TCBCMSG  EQU   X'01' - AN ABEND MESSAGE IS PROVIDED TO BE PRINTED BY    01-ALKTC
 000011                              270+TCBCMPC  DS    BL3 -   SYSTEM COMPLETION CODE IN FIRST 12 BITS,         01-ALKTC
 000014                              272+TCBTRN   DS    0A -    ADDRESS OF TESTRAN CONTROL CORE TABLE            01-ALKTC
 000014                              273+TCBABF   DS    B -     FLAG BYTE                                        01-ALKTC
                             00080   274+TCBMOD91 EQU   X'80' - BOTH TESTRAN AND DECIMAL SIMULATOR ON A MOD 91   01-ALKTC
                             00040   275+TCBNOCHK EQU   X'40' - SUPPRESS TAKING CHECKPOINTS FOR THIS STEP        01-ALKTC
                             00020   277+TCBGRPH  EQU   X'20' - GAM/SP ACTIVE FOR THIS TASK                      01-ALKTC
                             00008   278+TCBTCPP  EQU   X'08' - TCAM POST-PENDING  (RORI)                        01-ALKTC
                             00004   279+TCBTCP   EQU   X'04' - TEST TASK - USED BY TEST SVC                     01-ALKTC
                             00002   280+TCBOLTEP EQU   X'02' - OLTEP FUNCTIONS REQUIRE CLEANUP BEFORE ABNORMAL  01-ALKTC
 000015                              282+TCBTRNB  DS    AL3 -   ADDRESS OF TESTRAN CONTROL CORE TABLE            01-ALKTC
 000018                              283+TCBMSS   DS    0A -    ADDRESS OF LAST SPQE ON MSS QUEUE                01-ALKTC
 000018                              284+         DS    X -     HIGH ORDER BYTE OF TCBMSS                   @H2C 01-ALKTC
 000019                              285+TCBMSSB  DS    AL3 -   SAME AS TCBMSS                              @L6C 01-ALKTC
 00001C                              286+TCBPKF   DS    B -     STORAGE PROTECTION KEY FOR THIS TASK.  IF THERE  01-ALKTC
                             000F0   288+TCBFLAG  EQU   X'F0' - STORAGE PROTECTION KEY                           01-ALKTC
                             0000F   289+TCBZERO  EQU   X'0F' - MUST BE ZERO                                     01-ALKTC
 00001D                              290+TCBFLGS  DS    0BL5 -  FLAG BYTE FIELDS                                 01-ALKTC
 00001D                              291+TCBFLGS1 DS    B -     FIRST TCB FLAG BYTE                              01-ALKTC
                             00080   292+TCBFA    EQU   X'80' - May be on when a task is being abnormally   @L6C 01-ALKTC
                             00040   297+TCBFE    EQU   X'40' - On when the system is calling resource      @L6C 01-ALKTC
                             00020   299+TCBFERA  EQU   X'20' - ENTER ABEND ERASE ROUTINE WHEN IN CONTROL AGAIN  01-ALKTC
                             00010   300+TCBNONPR EQU   X'10' - TASK IS NON-PREEMPTABLE                          01-ALKTC
                             00008   302+TCBPDUMP EQU   X'08' - PREVENT DUMP INDICATOR                           01-ALKTC
                             00004   303+TCBFT    EQU   X'04' - TOP TASK IN TREE BEING ABTERMED                  01-ALKTC
                             00002   304+TCBFS    EQU   X'02' - ABTERM DUMP COMPLETED                            01-ALKTC
                             00001   307+TCBFX    EQU   X'01' - PROHIBIT QUEUEING OF ASYNCHRONOUS EXITS FOR      01-ALKTC
 00001E                              309+TCBFLGS2 DS    B -     SECOND FLAG BYTE                                 01-ALKTC
                             00080   310+TCBFOINP EQU   X'80' - THE TASK IS ABENDING AND IS IN THE PROCESS OF    01-ALKTC
                             00040   316+TCBFSTI  EQU   X'40' - SECOND JOB STEP INTERVAL HAS EXPIRED             01-ALKTC
                             00020   318+TCBFABOP EQU   X'20' - IF 1, THE SYSABEND DUMP DATA SET HAS BEEN OPENED 01-ALKTC
                             00010   323+TCBFSMC  EQU   X'10' - TASK HAS ISSUED A SYSTEM-MUST-COMPLETE AND SET   01-ALKTC
                             00008   325+TCBFJMC  EQU   X'08' - TASK HAS ISSUED A STEP-MUST-COMPLETE AND TURNED  01-ALKTC
                             00004   327+TCBFDSOP EQU   X'04' - SYSABEND OPEN FOR JOB STEP                       01-ALKTC
                             00002   328+TCBFETXR EQU   X'02' - ETXR TO BE SCHEDULED                             01-ALKTC
                             00001   329+TCBFTS   EQU   X'01' - THIS TASK IS A MEMBER OF A TIME-SLICED GROUP     01-ALKTC
 00001F                              330+TCBFLGS3 DS    B -     THIRD FLAG BYTE.                        @G381P9A 01-ALKTC
                             00080   333+TCBFSM   EQU   X'80' - ALL PSW'S IN SUPERVISOR STATE                    01-ALKTC
                             00040   334+TCBRT1S  EQU   X'40' - RTM1 HAS INVOKED SLIP FOR A TASK IN EUT MODE.    01-ALKTC
                             00020   337+TCBABTRM EQU   X'20' - ABTERM BIT TO PREVENT MULTIPLE ABENDS            01-ALKTC
                             00010   338+TCBFXSET EQU   X'10' - TCBFX WAS SET BY STATUS MCSTEP              @04A 01-ALKTC
                             00002   339+TCBENQRM EQU   X'02' - ENQ/DEQ RESOURCE MANAGER HAS RECEIVED   @G381P9A 01-ALKTC
                             00001   345+TCBDWSTA EQU   X'01' - THIS TASK WAS DETACHED WITH STAE=YES OPTION      01-ALKTC
 000020                              347+TCBFLGS4 DS    B -     NONDISPATCHABILITY FLAGS                         01-ALKTC
                             00080   348+TCBNDUMP EQU   X'80' - ABDUMP NONDISPATCHABILITY INDICATOR              01-ALKTC
                             00040   349+TCBSER   EQU   X'40' - SER1 NONDISPATCHABILITY INDICATOR                01-ALKTC
                             00020   350+TCBRQENA EQU   X'20' - I/O RQE'S EXHAUSTED                              01-ALKTC
                             00010   351+TCBHNDSP EQU   X'10' - TASK OR JOB STEP IS MOMENTARILY 'FROZEN' UNTIL   01-ALKTC
                             00008   355+TCBUXNDV EQU   X'08' - TASK IS TEMPORARILY NONDISPATCHABLE BECAUSE      01-ALKTC
                             00004   358+TCBRBWF  EQU   X'04' - TOP RB IS IN WAIT STATE                 @G50DP9A 01-ALKTC
                             00001   359+TCBONDSP EQU   X'01' - TASK TERMINATING AND NONDISPATCHABLE BECAUSE     01-ALKTC
 000021                              362+TCBFLGS5 DS    B -     MORE NONDISPATCHABILITY FLAGS.   IF ANY BIT IN   01-ALKTC
                             00080   364+TCBFC    EQU   X'80' - TASK TERMINATED                                  01-ALKTC
                             00040   365+TCBABWF  EQU   X'40' - ABNORMAL WAIT                                    01-ALKTC
                             00040   366+TCBUXNDF EQU   X'40' - TASK IS TEMPORARILY NONDISPATCHABLE BECAUSE      01-ALKTC
                             00020   371+TCBPAGE  EQU   X'20' - TASK IS NONDISPATCHABLE DUE TO EXCESSIVE PAGING  01-ALKTC
                             00010   373+TCBANDSP EQU   X'10' - TASK IS TEMPORARILY NONDISPATCHABLE BECAUSE IT   01-ALKTC
                             00008   375+TCBSYS   EQU   X'08' - ANOTHER TASK IS IN SYSTEM-MUST-COMPLETE STATUS   01-ALKTC
                             00004   377+TCBSTP   EQU   X'04' - ANOTHER TASK IN THIS JOB STEP IS IN              01-ALKTC
                             00002   379+TCBFCD1  EQU   X'02' - INITIATOR WAITING FOR REGION                     01-ALKTC
                             00001   380+TCBPNDSP EQU   X'01' - PRIMARY NONDISPATCHABILITY BIT.   THIS BIT IS    01-ALKTC
 000022                              387+TCBLMP   DS    FL1 -   TASK LIMIT PRIORITY                              01-ALKTC
 000023                              388+TCBDSP   DS    FL1 -   DISPATCHING PRIORITY FOR THIS TASK               01-ALKTC
 000024                              389+TCBLLS   DS    A -     ADDRESS OF LAST LOAD LIST ELEMENT (LLE) IN LOAD  01-ALKTC
 000028                              391+TCBJLB   DS    A -     ADDRESS OF A JOBLIB DCB                          01-ALKTC
 00002C                              392+TCBJPQ   DS    0A -    ADDRESS OF LAST CDE FOR JOB PACK AREA (JPA)      01-ALKTC
 00002C                              394+TCBPURGE DS    B -     HIGH ORDER BYTE                         @G860PXB 01-ALKTC
                             00080   395+TCBJPQF  EQU   X'80' - JPQ PURGE FLAG                                   01-ALKTC
 00002D                              396+TCBJPQB  DS    AL3 -   LOW ORDER 24-BITS OF TCBJPQ             @G860PXB 01-ALKTC
 000030                              397+TCBGRS   DS    0CL64 - GENERAL REGISTER SAVE AREA.  THIS OFFSET FIXED   01-ALKTC
 000030                              399+TCBGRS0  DS    F -     SAVE AREA FOR GENERAL REGISTER 0                 01-ALKTC
 000034                              400+TCBGRS1  DS    F -     SAVE AREA FOR GENERAL REGISTER 1                 01-ALKTC
 000038                              401+TCBGRS2  DS    F -     SAVE AREA FOR GENERAL REGISTER 2                 01-ALKTC
 00003C                              402+TCBGRS3  DS    F -     SAVE AREA FOR GENERAL REGISTER 3                 01-ALKTC
 000040                              403+TCBGRS4  DS    F -     SAVE AREA FOR GENERAL REGISTER 4                 01-ALKTC
 000044                              404+TCBGRS5  DS    F -     SAVE AREA FOR GENERAL REGISTER 5                 01-ALKTC
 000048                              405+TCBGRS6  DS    F -     SAVE AREA FOR GENERAL REGISTER 6                 01-ALKTC
 00004C                              406+TCBGRS7  DS    F -     SAVE AREA FOR GENERAL REGISTER 7                 01-ALKTC
 000050                              407+TCBGRS8  DS    F -     SAVE AREA FOR GENERAL REGISTER 8                 01-ALKTC
 000054                              408+TCBGRS9  DS    F -     SAVE AREA FOR GENERAL REGISTER 9                 01-ALKTC
 000058                              409+TCBGRS10 DS    F -     SAVE AREA FOR GENERAL REGISTER 10                01-ALKTC
 00005C                              410+TCBGRS11 DS    F -     SAVE AREA FOR GENERAL REGISTER 11                01-ALKTC
 000060                              411+TCBGRS12 DS    F -     SAVE AREA FOR GENERAL REGISTER 12                01-ALKTC
 000064                              412+TCBGRS13 DS    F -     SAVE AREA FOR GENERAL REGISTER 13                01-ALKTC
 000068                              413+TCBGRS14 DS    F -     SAVE AREA FOR GENERAL REGISTER 14                01-ALKTC
 00006C                              414+TCBGRS15 DS    F -     SAVE AREA FOR GENERAL REGISTER 15                01-ALKTC
 000070                              415+TCBFSA   DS    0A -    ADDRESS OF THE FIRST PROBLEM PROGRAM SAVE AREA   01-ALKTC
 000070                              416+         DS    FL1 -   FIRST BYTE OF TCBFSA                    @G381P9A 01-ALKTC
 000071                              417+TCBFSAB  DS    AL3 -   ADDRESS OF THE FIRST PROBLEM PROGRAM SAVE AREA   01-ALKTC
 000074                              418+TCBTCB   DS    A -     Queue of TCBs in an address space.          @L5C 01-ALKTC
 000078                              421+TCBTME   DS    A -     ADDRESS OF THE TIMER QUEUE ELEMENT (TQE)         01-ALKTC
                             00080   422+TCBTQET  EQU   X'80' - IF ZERO, TASK TYPE TQE.                          01-ALKTC
 00007C                              424+TCBJSTCB DS    0A -    ADDRESS OF FIRST JOB STEP TCB                    01-ALKTC
 00007C                              426+         DS    X -     HIGH ORDER BYTE OF TCBJSTCB             @G860PXB 01-ALKTC
 00007D                              427+TCBJSTCA DS    AL3 -   LOW ORDER 24 BITS OF TCBJSTCB           @G860PXB 01-ALKTC
 000080                              428+TCBNTC   DS    A -     ADDRESS OF THE TCB FOR THE TASK PREVIOUSLY       01-ALKTC
 000084                              434+TCBOTC   DS    A -     ADDRESS OF THE TCB FOR THE TASK (THE ORIGINATING 01-ALKTC
 000088                              437+TCBLTC   DS    A -     ADDRESS OF THE TCB FOR THE TASK LAST ATTACHED BY 01-ALKTC
 00008C                              447+TCBIQE   DS    A -     ADDRESS OF AN INTERRUPTION QUEUE ELEMENT (IQE)   01-ALKTC
 000090                              450+TCBECB   DS    A -     ADDRESS OF THE ECB THAT WILL BE POSTED BY THE    01-ALKTC
 000094                              453+TCBTSFLG DS    B -     TIME SHARING FLAGS                               01-ALKTC
                             00080   454+TCBTSTSK EQU   X'80' - SWAPPED TIME SHARING TASK (OS/VS1)               01-ALKTC
                             00040   455+TCBSTPPR EQU   X'40' - TASK SHOULD BE MADE NONDISPATCHABLE VIA TCBSTPP  01-ALKTC
                             00020   458+TCBATT   EQU   X'20' - TASK SHOULD NOT HAVE ATTENTION EXITS SCHEDULED   01-ALKTC
                             00010   461+TCBTIOTG EQU   X'10' - PURGE TGET/TPUT AFTER ATTENTION                  01-ALKTC
                             00008   462+TCBSMCP  EQU   X'08' - STATUS MCSTEP PENDING,TASK IS SUSPENDED     @L4A 01-ALKTC
                             00002   463+TCBDYDSP EQU   X'02' - M195 TASK IS MEMBER OF DYNAMIC DISPATCHING       01-ALKTC
                             00001   465+TCBCPUBN EQU   X'01' - FOR M195, ZERO MEANS I/O BOUND AND ONE MEANS     01-ALKTC
 000095                              467+TCBSTPCT DS    FL1 -   NUMBER OF SETTASK STARTS WHICH MUST BE           01-ALKTC
 000096                              470+TCBTSLP  DS    FL1 -   LIMIT PRIORITY OF TIME SHARING TASK              01-ALKTC
 000097                              471+TCBTSDP  DS    B -     DISPATCHING PRIORITY OF TIME SHARING TASK        01-ALKTC
 000098                              472+TCBRD    DS    A       POINTER TO DPQE MINUS 8 FOR THE JOB STEP         01-ALKTC
                             00098   476+TCBPQE   EQU   TCBRD   SAME AS TCBRD                           @G860PVB 01-ALKTC
 00009C                              477+TCBAE    DS    A       LIST ORIGIN OF AQE(S) FOR THIS TASK              01-ALKTC
                             0009C   480+TCBAQE   EQU   TCBAE   SAME AS TCBAE                           @G860PVB 01-ALKTC
 0000A0                              481+TCBSTAB  DS    0A -    ADDRESS OF THE CURRENT STAE CONTROL BLOCK        01-ALKTC
 0000A0                              482+TCBNSTAE DS    B -     FLAGS INTERNAL TO STAE ROUTINE                   01-ALKTC
                             00080   483+TCBSTABE EQU   X'80' - ABEND ENTERED BECAUSE OF ERROR IN STAE           01-ALKTC
                             00040   485+TCBQUIES EQU   X'40' - STAE INVOKED PURGE I/O ROUTINE WITH QUIESCE I/O  01-ALKTC
                             00020   487+TCB33E   EQU   X'20' - A 33E ABEND HAS OCCURRED FOR TASK                01-ALKTC
                             00010   488+TCBPPSUP EQU   X'10' - 1=SUPERVISOR MODE,0=PROBLEM PROGRAM MODE         01-ALKTC
                             00008   491+TCBHALT  EQU   X'08' - PURGE I/O ROUTINE DID NOT SUCCESSFULLY QUIESCE   01-ALKTC
                             00004   493+TCBSYNCH EQU   X'04' - SYNCH ISSUED BY ASIR TO SCHEDULE EXIT ROUTINE    01-ALKTC
                             00001   495+TCBSTCUR EQU   X'01' - STAE RECURSION VALID                      ICB443 01-ALKTC
 0000A1                              496+TCBSTABB DS    AL3 -   ADDRESS OF THE CURRENT STAE CONTROL BLOCK        01-ALKTC
 0000A4                              497+TCBTCT   DS    0A -    ADDRESS OF THE TIMING CONTROL TABLE (TCT) IF     01-ALKTC
 0000A4                              502+TCBTCTGF DS    B -     FLAG BYTE FOR TIMING CONTROL TABLE        ICB318 01-ALKTC
                             00080   503+TCBSMFGF EQU   X'80' - IF ZERO, THE TCT CORE TABLE IS NOT TO BE         01-ALKTC
 0000A5                              507+TCBTCTB  DS    AL3 -   ADDRESS OF THE TIMING CONTROL TABLE (TCT) IF     01-ALKTC
 0000A8                              512+TCBUSER  DS    A -     A WORD AVAILABLE TO THE USER                     01-ALKTC
 0000AC                              513+TCBSCNDY DS    0BL4 -  SECONDARY NONDISPATCHABILITY BITS.   IF ANY BIT  01-ALKTC
 0000AC                              517+TCBNDSP  DS    0BL4 -  SAME AS TCBSCNDY                                 01-ALKTC
 0000AC                              518+TCBNDSP0 DS    B -     BYTE 0                                           01-ALKTC
 0000AD                              519+TCBNDSP1 DS    B -     BYTE 1                                           01-ALKTC
                             00080   520+TCBDARTN EQU   X'80' - THE TASK IS TEMPORARILY NONDISPATCHABLE -        01-ALKTC
                             00080   522+TNONDISP EQU   TCBDARTN * ALIAS *                                       01-ALKTC
                             00040   523+TCBDARPN EQU   X'40' - THE TASK IS PERMANENTLY NONDISPATCHABLE -        01-ALKTC
                             00040   525+PNONDISP EQU   TCBDARPN * ALIAS *                                       01-ALKTC
                             00020   526+TCBRSTND EQU   X'20' - THE TASK IS TEMPORARILY NONDISPATCHABLE -        01-ALKTC
                             00010   529+TCBRSPND EQU   X'10' - THE TASK IS PERMANENTLY NONDISPATCHABLE -        01-ALKTC
                             00008   534+TCBDDRND EQU   X'08' - THE TASK IS IN DEVICE ALLOCATION AND DYNAMIC     01-ALKTC
                             00004   539+TCBTPSP  EQU   X'04' - DISPATCHING OF TCAM TASK MUST BE DELAYED UNTIL   01-ALKTC
                             00002   542+TCBPIEND EQU   X'02' - SRB IS TO BE SCHEDULED TO PERFORM PIE/PICA       01-ALKTC
                             00001   545+TCBABTIN EQU   X'01' - THE TASK IS TEMPORARILY NONDISPATCHABLE WHILE    01-ALKTC
 0000AE                              547+TCBNDSP2 DS    B -     BYTE 2                                           01-ALKTC
                             00080   548+TCBABD   EQU   X'80' - ABDUMP IS PROCESSING  (OS/VS1)                   01-ALKTC
                             00040   549+TCBSTPP  EQU   X'40' - TASK SET NONDISPATCHABLE BY SETTASK              01-ALKTC
                             00020   550+TCBNDSVC EQU   X'20' - TASK IS NONDISPATCHABLE BECAUSE SVC DUMP IS      01-ALKTC
                             00010   552+TCBNDTS  EQU   X'10' - TASK IS NONDISPATCHABLE BECAUSE IT IS BEING      01-ALKTC
                             00008   554+TCBIWAIT EQU   X'08' - TASK IS NONDISPATCHABLE DUE TO AN INPUT WAIT     01-ALKTC
                             00004   555+TCBOWAIT EQU   X'04' - TASK IS NONDISPATCHABLE DUE TO AN OUTPUT WAIT    01-ALKTC
                             00002   556+TCBDSS   EQU   X'02' - DYNAMIC SUPPORT SYSTEM (DSS) HAS SET THIS        01-ALKTC
                             00001   558+TCBABE   EQU   X'01' - ABEND ROUTINE WAS ENTERED FOR THIS TASK WHILE    01-ALKTC
 0000AF                              561+TCBNDSP3 DS    B -     BYTE 3                                           01-ALKTC
                             00080   562+TCBLJSND EQU   X'80' - TASK IS ABENDING AND NONDISPATCHABLE BECAUSE IT  01-ALKTC
                             00040   565+TCBNDNYI EQU   X'40' - RCT TASK IS NONDISPATCHABLE BECAUSE ADDRESS @P4A 01-ALKTC
                             00020   567+TCBSRBND EQU   X'20' - TCB NONDISPATCHABLE BECAUSE SRB'S ARE STOPPED    01-ALKTC
                             00010   568+TCBSLPER EQU   X'10' - SET NONDISPATCHABLE SO THAT SLIP/PER CAN ALTER   01-ALKTC
                             00008   570+TCBS3MR  EQU   X'08' - STAGE 3 EXIT EFFECTOR MUST RUN TO SYNCHRONIZE    01-ALKTC
                             00004   572+TCBAREQ  EQU   X'04' - TSO AUTHORIZED REQUEST PROCESSING ACTIVE         01-ALKTC
                             00002   574+TCBNDSMF EQU   X'02' - Indicates task is stopped because its CPU   @03A 01-ALKTC
                             00001   579+TCBNDINT EQU   X'01' - INITIATOR SETS THIS BIT TO PREVENT JOB STEP      01-ALKTC
 0000B0                              582+TCBMDIDS DS    F -     RESERVED FOR MODEL-DEPENDENT SUPPORT AND FOR     01-ALKTC
 0000B4                              584+TCBJSCB  DS    0A -    ADDRESS OF THE JOB STEP CONTROL BLOCK            01-ALKTC
 0000B4                              585+TCBRECDE DS    B -     ABEND RECURSION BYTE                      ICB456 01-ALKTC
                             00080   586+TCBREC   EQU   X'80' - VALID REENTRY TO ABEND IF NON-ZERO VALUE IN      01-ALKTC
                             00001   588+TCBOPEN  EQU   X'01' - OPEN DUMP DATA SET                        ICB456 01-ALKTC
                             00002   589+TCBCLOSD EQU   X'02' - CLOSE DIRECT SYSOUT ON TAPE               ICB456 01-ALKTC
                             00003   590+TCBCLOSE EQU   X'03' - CLOSE OPEN DATA SETS                      ICB456 01-ALKTC
                             00004   591+TCBCLOSF EQU   X'04' - RESERVED.                                 ICB456 01-ALKTC
                             00005   592+TCBGREC  EQU   X'05' - GRAPHICS                                  ICB456 01-ALKTC
                             00007   593+TCBADUMP EQU   X'07' - ABDUMP                                    ICB456 01-ALKTC
                             00008   594+TCBPTAXE EQU   X'08' - PURGE TAXE                                ICB456 01-ALKTC
                             00009   595+TCBMESG  EQU   X'09' - MESSAGE RECURSION                         ICB456 01-ALKTC
                             0000A   596+TCBDYNAM EQU   X'0A' - DD-DYNAM TIOT CLEANUP                     ICB456 01-ALKTC
                             0000B   597+TCBDAMSG EQU   X'0B' - ABEND IS ISSUING A WTOR ASKING WHETHER THE JOB   01-ALKTC
                             0000C   600+TCBQTIP  EQU   X'0C' - PURGE TSO INTERPARTITION POSTS            ICB456 01-ALKTC
                             0000D   601+TCBTCAMP EQU   X'0D' - PURGE TCAM INTERPARTITION POSTS           ICB456 01-ALKTC
                             0000E   602+TCBINDRC EQU   X'0E' - INDICATIVE DUMP (LOAD 8 OF ABEND) HAS ABENDED.   01-ALKTC
                             0000F   604+TCBSAVCD EQU   X'0F' - ASIR RECURSION.  SAVE OLD COMPLETION CODE ICB456 01-ALKTC
                             00010   605+TCBTYP1W EQU   X'10' - TYPE 1 MESSAGE WRITE TO PROGRAMMER        ICB456 01-ALKTC
                             00020   606+TCBWTPSE EQU   X'20' - WRITE-TO-PROGRAMMER (WTP) FAILED.  JOB STEP      01-ALKTC
                             00021   609+TCBVTAM1 EQU   X'21' - ABEND IS ENTERING FIRST VTAM INTERFACE,          01-ALKTC
                             00022   612+TCBVTAM2 EQU   X'22' - ABEND IS ENTERING SECOND VTAM INTERFACE,         01-ALKTC
                             00023   615+TCBVTAM3 EQU   X'23' - ABEND IS ENTERING FIRST VTAM INTERFACE,          01-ALKTC
                             00024   618+TCBVTAM4 EQU   X'24' - ABEND IS ENTERING SECOND VTAM INTERFACE,         01-ALKTC
                             00030   621+TCBNOSTA EQU   X'30' - STAE/STAI NOT TO BE HONORED               ICB456 01-ALKTC
                             00031   622+TCBSTRET EQU   X'31' - RETURN FROM DUMP PROCESSING               ICB456 01-ALKTC
                             00032   623+TCBCONVR EQU   X'32' - CONVERT TO STEP ABEND                     ICB456 01-ALKTC
                             00033   624+TCBDARET EQU   X'33' - RETURN FROM DAMAGE ASSESSMENT ROUTINES    ICB456 01-ALKTC
                             00034   625+TCBTYP1R EQU   X'34' - RETURN FROM TYPE 1 MESSAGE MODULE         ICB456 01-ALKTC
                             00035   626+TCBNEWRB EQU   X'35' - ABEND ISSUED SVC 13 TO TRANSFER CONTROL (XCTL)   01-ALKTC
                             00040   628+TCBMCCNS EQU   X'40' - A MUST COMPLETE TASK HAS ABNORMALLY TERMINATED   01-ALKTC
 0000B5                              634+TCBJSCBB DS    AL3 -   ADDRESS OF THE JOB STEP CONTROL BLOCK            01-ALKTC
 0000B8                              635+TCBSSAT  DS    A -     ADDRESS OF THE SUBSYSTEM AFFINITY TABLE @G381P9A 01-ALKTC
 0000BC                              639+TCBIOBRC DS    A -     ADDRESS OF IOB RESTORE CHAIN FOR I/O QUIESCED    01-ALKTC
 0000C0                              641+TCBEXCPD DS    A -     ADDRESS OF EXCP DEBUG AREA                YM4297 01-ALKTC
 0000C4                              642+TCBEXT1  DS    0A -    ADDRESS OF OS-OS/VS COMMON TCB EXTENSION  ICB311 01-ALKTC
 0000C4                              643+         DS    X -     RESERVED.                                   @H2C 01-ALKTC
 0000C5                              644+TCBEXT1A DS    AL3 -   ADDRESS OF OS-OS/VS COMMON TCB EXTENSION  ICB311 01-ALKTC
 0000C8                              648+TCBBITS  DS    0BL4 -  FLAG BYTES.  IF A BIT IN THE FOLLOWING TWO BYTES 01-ALKTC
 0000C8                              652+TCBNDSP4 DS    B -     SECONDARY NONDISPATCHABILITY FLAGS COMMON TO     01-ALKTC
 0000C9                              656+TCBNDSP5 DS    B -     SECONDARY NONDISPATCHABILITY FLAGS UNIQUE TO     01-ALKTC
 0000CA                              660+TCBFLGS6 DS    B -     TASK-RELATED FLAGS                               01-ALKTC
                             00080   661+TCBRV    EQU   X'80' - THE PARTITION IS FIXED IN REAL STORAGE.  VIRTUAL 01-ALKTC
                             00040   663+TCBPIE17 EQU   X'40' - PAGE FAULT INTERRUPT IS TO BE PASSED TO THE      01-ALKTC
                             00020   666+TCBCPU   EQU   X'20' - TASK IS CPU-BOUND MEMBER OF AUTOMATIC PRIORITY   01-ALKTC
                             00010   668+TCBSPVLK EQU   X'10' - TASK SCHEDULED FOR ABTERM WHILE OWNING           01-ALKTC
                             00004   670+TCBMIGR  EQU   X'04' - REGION SELECTED FOR MIGRATION FROM PRIMARY       01-ALKTC
                             00002   672+TCBAPG   EQU   X'02' - TASK IS IN AUTOMATIC PRIORITY GROUP (APG)        01-ALKTC
                             00001   674+TCBNTJS  EQU   X'01' - JOB STEP TASK BUT NOT HIGHEST IN FAILING TREE    01-ALKTC
 0000CB                              676+TCBFLGS7 DS    B -     TASK-RELATED FLAGS                               01-ALKTC
                             00080   677+TCBGPECB EQU   X'80' - TASK IS IN AN ECB WAIT FOR A GETPART             01-ALKTC
                             00020   679+TCBSVCSP EQU   X'20' - IF 1, SVC SCREENING IS TO BE PROPAGATED TO       01-ALKTC
                             00010   681+TCBSTACK EQU   X'10' - SET IN JOB STEP TCB TO INDICATE THAT A TASK IN   01-ALKTC
                             00008   685+TCBSVCS  EQU   X'08' - IF 1, SVC SCREENING IS REQUIRED FOR THE TASK.    01-ALKTC
                             00004   688+TCBRSTSK EQU   X'04' - RESIDENT SYSTEM TASK                             01-ALKTC
                             00002   689+TCBADMP  EQU   X'02' - ALL OTHER TASKS IN JOB STEP HAVE BEEN SET        01-ALKTC
                             00001   693+TCBGTOFM EQU   X'01' - GENERALIZED TRACE FACILITY (GTF) TRACING HAS     01-ALKTC
 0000CC                              695+TCBDAR   DS    B -     DAMAGE ASSESSMENT ROUTINE (DAR) FLAGS            01-ALKTC
                             00080   696+TCBDARP  EQU   X'80' - PRIMARY DAR RECURSION.  DAR HAS BEEN ENTERED FOR 01-ALKTC
                             00040   698+TCBDARS  EQU   X'40' - SECONDARY DAR RECURSION.  IF DAR IS REENTERED,   01-ALKTC
                             00020   700+TCBDARD  EQU   X'20' - A DUMP HAS BEEN REQUESTED FOR A WRITER OR        01-ALKTC
                             00010   703+TCBDARC  EQU   X'10' - RECURSION PERMITTED IN CLOSE -                   01-ALKTC
                             00010   705+TCBDARMC EQU   X'10' - DAR HAS BEEN ENTERED TO HANDLE A VALID RECURSION 01-ALKTC
                             00008   707+TCBDARO  EQU   X'08' - SYSTEM ERROR TASK IS FAILING.  DAR DUMP SHOULD   01-ALKTC
                             00004   710+TCBDARWT EQU   X'04' - A WTO OPERATION WITH A 'REINSTATEMENT FAILURE'   01-ALKTC
                             00002   712+TCBDARMS EQU   X'02' - WTO OPERATION WITH A 'DAR IN PROGRESS' MESSAGE   01-ALKTC
                             00001   714+TCBEXSVC EQU   X'01' - THE DUMP SVC ROUTINE IS EXECUTING FOR THIS TASK  01-ALKTC
 0000CD                              715+TCBRSV37 DS    X -     RESERVED FOR USER                                01-ALKTC
 0000CE                              716+TCBSYSCT DS    FL1 -   NUMBER OF OUTSTANDING SYSTEM-MUST-COMPLETE       01-ALKTC
 0000CF                              718+TCBSTMCT DS    FL1 -   NUMBER OF OUTSTANDING STEP-MUST-COMPLETE         01-ALKTC
 0000D0                              720+TCBEXT2  DS    0A -    ADDRESS OF OS/VS1 - OS/VS2 COMMON EXTENSION      01-ALKTC
 0000D0                              722+         DS    X -     FIRST BYTE OF TCBEXT2                   @G381P9A 01-ALKTC
 0000D1                              723+TCBEXT2A DS    AL3 -   ADDRESS OF OS/VS1 - OS/VS2 COMMON EXTENSION      01-ALKTC
 0000D4                              728+TCBAECB  DS    F -     ABEND ECB.  POSTED BY A MOTHER TASK IN RTM2      01-ALKTC
 0000D8                              731+TCBXSB   DS    A -     ADDRESS OF CURRENT XSB FOR TASK.        @G381P9A 01-ALKTC
 0000DC                              734+TCBBACK  DS    A -     ADDRESS OF PREVIOUS TCB ON READY QUEUE.  ZERO    01-ALKTC
 0000E0                              736+TCBRTWA  DS    A -     POINTER TO CURRENT RTM2 WORK AREA                01-ALKTC
 0000E4                              737+TCBNSSP  DS    A -     NORMAL STACK SAVE AREA POINTER.                  01-ALKTC
                             00080   740+TCBNSSQA EQU   X'80' - NORMAL STACK SAVED IN SQA INDICATOR.    @G38CPXB 01-ALKTC
 0000E8                              741+TCBXLAS  DS    A -     ASCB ADDRESS OF THE CML LOCK HELD WHILE @G381PXU 01-ALKTC
 0000EC                              745+TCBABCUR DS    C -     ABEND RECURSION BYTE                             01-ALKTC
 0000ED                              746+TCBFJMCT DS    FL1 -   NUMBER OF OUTSTANDING STEP-MUST-COMPLETE@YA02725 01-ALKTC
 0000EE                              748+TCBTID   DS    C -     TASK ID NUMBER                            ICB374 01-ALKTC
                             000FF   749+TCBPAGID EQU   255 -   ID FOR PAGING SUPERVISOR TASK             ICB403 01-ALKTC
                             000FE   750+TCBSYERR EQU   254 -   ID FOR SYSTEM ERROR TASK                  ICB403 01-ALKTC
                             000FD   751+TCBCOMM  EQU   253 -   ID FOR COMMUNCIATIONS TASK                ICB403 01-ALKTC
                             000FC   752+TCBIORMS EQU   252 -   ID FOR I/O RMS TASK                       ICB403 01-ALKTC
                             000FB   753+TCBMASTR EQU   251 -   ID FOR MASTER SCHEDULER TASK              ICB403 01-ALKTC
                             000FA   754+TCBJES   EQU   250 -   ID FOR JOB ENTRY SUBSYSTEM (JES) MONITOR TASK    01-ALKTC
                             000F9   756+TCBDSSID EQU   249 -   ID FOR DYNAMIC SUPPORT SYSTEM (DSS) TASK  ICB403 01-ALKTC
                             000F8   757+TCBLOGID EQU   248 -   ID FOR SYSTEM LOG TASK                           01-ALKTC
 0000EF                              758+TCBFLGS8 DS    B -     GUPI FLAG BYTE FIELD                        @P1A 01-ALKTC
                             00080   759+TCBDYING EQU   X'80' - IF ON, INDICATES THAT THE SYSTEM HAS        @P1A 01-ALKTC
 0000F0                              765+TCBXSCT  DS    0F -    DISPATCHER INTERSECT CONTROL WORD       @Z40FP9A 01-ALKTC
 0000F0                              766+TCBXSCT1 DS    B -     FLAG BYTE                               @Z40FP9A 01-ALKTC
                             00080   767+TCBACTIV EQU   X'80' - BIT ON MEANS THIS TCB IS CURRENTLY ACTIVE ON A   01-ALKTC
                             00040   771+TCBS3A   EQU   X'40' - STAGE 3 EXIT EFFECTOR/RESUME/TCTL INTERSECT FLAG 01-ALKTC
                             00020   773+TCBLLREQ EQU   X'20' - TASK REQUESTED LOCAL LOCK               @G50DP9A 01-ALKTC
                             00008   774+TCBTDORM EQU   X'08' - Turned on to detect dormant Tasks by        @07A 01-ALKTC
 0000F1                              777+TCBXSCT2 DS    B -     FLAG BYTE                               @G381P9A 01-ALKTC
                             00080   778+TCBCMLF  EQU   X'80' - CML RESOURCE MANAGER PROCESSING         @G381P9A 01-ALKTC
                             00040   780+TCBLLNEW EQU   X'40' - Lock Manager has given this task the local  @L5A 01-ALKTC
 0000F2                              785+TCBCCPVI DS    H -     ID OF THE CURRENT CPU RUNNING THIS TASK.  USED   01-ALKTC
 0000F4                              787+TCBFOE   DS    0A -    ADDRESS OF FIRST FIX OWNERSHIP ELEMENT (FOE)     01-ALKTC
 0000F4                              789+         DS    X -     RESERVED.                                   @H2C 01-ALKTC
 0000F5                              790+TCBFOEA  DS    AL3 -   ADDRESS OF FIRST FIX OWNERSHIP ELEMENT (FOE)     01-ALKTC
 0000F8                              792+TCBSWA   DS    A -     ADDRESS OF FIRST SCHEDULER WORK AREA (SWA) SPQE  01-ALKTC
 0000FC                              794+TCBSTAWA DS    A -     ESTAE ROUTINE WORK AREA POINTER         @Z40FP9A 01-ALKTC
 000100                              795+TCBTCBID DS    CL4 -   CONTAINS BLOCK ID - 'TCB '                       01-ALKTC
 000104                              796+TCBRTM12 DS    A -     POINTER TO PARAMETER AREAS PASSED FROM RTM1 TO   01-ALKTC
 000108                              798+TCBESTAE DS    0XL4 -  AREA TO CONTAIN RECOVERY DATA FOR RTM            01-ALKTC
 000108                              799+TCBSCBKY DS    C -     KEY IN WHICH SYNCH IS TO PASS CONTROL            01-ALKTC
 000109                              801+TCBESTRM DS    B -     ESTAE TERM OPTIONS                               01-ALKTC
                             00080   802+TCBETERM EQU   X'80' - ESTAE EXIT ENTERED WITH TERM OPTION              01-ALKTC
                             00040   803+TCBSTAFX EQU   X'40' - SERIALIZED BY TCB ACTIVE                @ZA30005 01-ALKTC
 00010A                              804+TCBERTYP DS    FL1 -   TYPE OF ERROR CAUSING ENTRY TO THE RTM.  SET     01-ALKTC
 00010B                              806+TCBMODE  DS    FL1 -   MASK INDICATING MODE OF SYSTEM AT TIME OF ERROR. 01-ALKTC
 00010C                              808+TCBUKYSP DS    A -     ADDRESS OF SPQE'S FOR SUBPOOLS 229 AND 230       01-ALKTC
 000110                              810+TCBR272  DS    XL2 -   RESERVED.                                   @L5C 01-ALKTC
 000112                              811+TCBAFFN  DS    BL2 -   CPU AFFINITY INDICATOR                           01-ALKTC
 000114                              812+TCBFBYT1 DS    B -     FLAG BYTE.                              @G381P9A 01-ALKTC
                             00080   815+TCBEOTFM EQU   X'80' - END OF TASK FLAG FOR FREEMAIN.  SET TO 1 BY TASK 01-ALKTC
                             00040   821+TCBRTM1E EQU   X'40' - RTM1 IS CURRENTLY PROCESSING EUT FRR'S  @G381PXU 01-ALKTC
                             00020   823+TCBNDIOS EQU   X'20' - TASK HAS BEEN SET NONDISPATCHABLE VIA STATUSND   01-ALKTC
                             00010   828+TCBPGNLY EQU   X'10' - SET BY RTM2 TO INDICATE ONLY PURGE PHASE TO BE   01-ALKTC
                             00008   830+TCBRTM2  EQU   X'08' - SET BY RTM2 TO INDICATE RTM2 HAS BEEN ENTERED    01-ALKTC
                             00004   832+TCBEOT   EQU   X'04' - SET BY RTM2 TO INDICATE TO EXIT THAT END OF TASK 01-ALKTC
                             00002   834+TCBSATTN EQU   X'02' - SYNCHRONIZATION OF ATTENTION INTERRUPT REQUIRED  01-ALKTC
                             00001   836+TCBLLH   EQU   X'01' - Task was interrupted holding the local lock.     01-ALKTC
 000115                              837+TCBFBYT2 DS    B -     FLAG BYTE.                              @G381P9A 01-ALKTC
                             00080   840+TCBCNCB  EQU   X'80' - SET BY RTM2 IN THE JOB STEP TCB WHEN IT HAS BEEN 01-ALKTC
                             00040   842+TCBFMW   EQU   X'40' - MOTHER WAITING FLAG.  TURNED ON IN A SUBTASK IN  01-ALKTC
                             00020   845+TCBFDW   EQU   X'20' - DAUGHTER WAITING FLAG.  TURNED ON IN A MOTHER    01-ALKTC
                             00010   848+TCBFPRAP EQU   X'10' - SET BY RTM2 TO PREVENT PERCOLATION TO THE TASK   01-ALKTC
                             00008   850+TCBRT1NR EQU   X'08' - IF 1, ERROR PROPAGATED FROM RTM1 IS         @D1A 01-ALKTC
                             00004   852+TCBECBNV EQU   X'04' - IF 1, ECB POINTED TO BY TCBECB IS NOT TO BE      01-ALKTC
                             00002   855+TCBSSPC  EQU   X'02' - STATUS STOP PENDING,TASK HOLDS A CML LOCK        01-ALKTC
                             00001   857+TCBRTM1C EQU   X'01' - A TASK WITH EUT FRRS HAS BEEN CANCELLED. THIS    01-ALKTC
 000116                              860+TCBFBYT3 DS    B -     FLAG BYTE                               @ZA72701 01-ALKTC
                             00080   861+TCBEXP   EQU   X'80' - EXPANDED VERSION OF THE TCB             @ZA72701 01-ALKTC
                             00040   862+TCBNCTL  EQU   X'40' - IF 1, INDICATES USER PROGRAM IS LOADED  @ZA84893 01-ALKTC
                             00020   865+TCBRTMDE EQU   X'20' - DETACH HAS BEEN CALLED BY RTM           @ZA93650 01-ALKTC
 000117                              866+TCBFBYT4 DS    B -     FLAG BYTE.                                  @L3A 01-ALKTC
                             00080   868+TCBPMC   EQU   X'80' - IF 1, INDICATES TASK IS IN PROCESS MUST     @D2C 01-ALKTC
                             00040   870+TCBNOJLB EQU   X'40' - If 1, indicates that TCBJLB is not to be used    01-ALKTC
 000118                              872+TCBRPT   DS    A -     ADDRESS OF RADIX PARTITION TREE FOR LOCAL        01-ALKTC
 00011C                              874+TCBVAT   DS    A -     ADDRESS OF THE VAT (VSAM). THERE IS ONE @ZA63673 01-ALKTC
 000120                              876+TCBSWASA DS    A -     ADDRESS OF SAVE AREA USED BY SWA MANAGER         01-ALKTC
 000124                              877+TCBSVCA2 DS    A -     ADDRESS OF SVC SCREENING TABLE          @G50EP9A 01-ALKTC
 000128                              878+TCBERD   DS    A       EXTENDED REGION DESCRIPTOR.             @G860PXU 01-ALKTC
 00012C                              881+TCBEAE   DS    A       EXTENDED ALLOCATED ELEMENT QUEUE        @G860PXU 01-ALKTC
 000130                              885+TCBARC   DS    A       REASON CODE FOR ABEND                   @G860PXB 01-ALKTC
 000134                              887+TCBGRES  DS    F -     TASK GLOBAL RESOURCE COUNT - NUMBER OF GLOBAL   X01-ALKTC
                                        +                       RESOURCES OWNED BY THIS TASK                @L1A
 000138                              888+TCBSTCB  DS    A       ADDRESS OF STCB                             @H2C 01-ALKTC
 00013C                              889+TCBTTIME DS    CL8  -  TCB'S ACCUMULATED CPU TIME                  @01A 01-ALKTC
 000144                              890+TCBCELAP DS    AL4  -  COMMON EXECUTION LIBRARY ANCHOR POINTER     @02A 01-ALKTC
 000148                              891+TCBR148  DS    XL2  -  RESERVED                                    @05C 01-ALKTC
 00014A                              892+TCBRBYT1 DS    B -     RTM Flag byte                               @05A 01-ALKTC
                             00080   895+TCBPVICT EQU   X'80' - If 1, indicates that the associated task    @05M 01-ALKTC
                             00040   898+TCBPKING EQU   X'40' - If 1, indicates that the associated Task has     01-ALKTC
                             00020   901+TCBPCAND EQU   X'20' - If 1, indicates that this Task has requested     01-ALKTC
                             00010   904+TCBPTOP  EQU   X'10' - If 1, indicates that this Task is at the top     01-ALKTC
 00014B                              907+TCBLEVEL DS    B -     LEVEL NUMBER OF TCB                     @ZA72701 01-ALKTC
                             00002   908+TCBVS02A EQU   X'02' - JBB2110 (NOT IN BASE)                   @ZA72701 01-ALKTC
                             00002   909+TCBVS02B EQU   X'02' - JBB2125                                 @ZA72701 01-ALKTC
                             00003   910+TCBVS03  EQU   X'03' - JBB2133                                     @H1A 01-ALKTC
                             00003   911+TCBVERS  EQU   X'03' - LEVEL OF THIS MAPPING                       @H1C 01-ALKTC
 00014C                              912+TCBBDT   DS    A -     ADDRESS OF BDT'S GSD LINKAGE            @ZA72701 01-ALKTC
 000150                              914+TCBNDAXP DS    F -     COUNT OF NUMBER OF CONSECUTIVE DISPATCHES   @H1A 01-ALKTC
 000154                              919+TCBSENV  DS    A -     ADDRESS OF ACEE FOR THE TASK.               @H1A 01-ALKTC
 000158                              925+         DS    0D                                                       01-ALKTC
                             00158   926+TCBMNLEN EQU   *-TCB - LENGTH OF MAIN SECTION OF TCB                    01-ALKTC
 000000                              931+TCBXTNT2 DSECT , -     START OF EXTENSION                               01-ALKTC
 000000                              932+TCBGTF   DS    0A -    ADDRESS OF GENERALIZED TRACE FACILITY (GTF)      01-ALKTC
 000000                              934+TCBTFLG  DS    B -     GTF FLAG BYTE                             ICB312 01-ALKTC
                             00080   935+TCBASYNC EQU   X'80' - GTF ASYNCHRONOUS GATHER ROUTINE IS IN CONTROL    01-ALKTC
                             00040   937+TCBERRTN EQU   X'40' - GTF ASYNCHRONOUS GATHER ERROR ROUTINE IS IN      01-ALKTC
                             00020   939+TCBDSPIT EQU   X'20' - MACHINE CHECK INTERRUPTION HANDLER SHOULD        01-ALKTC
 000001                              941+TCBGTFA  DS    AL3 -   ADDRESS OF GTF TEMPORARY TRACE BUFFER     ICB312 01-ALKTC
 000004                              942+         DS    X -     RESERVED.                                   @H2C 01-ALKTC
 000005                              943+TCBRCMP  DS    BL3 -   MOST RECENT ABEND COMPLETION CODE (INCLUDING     01-ALKTC
 000008                              945+TCBEVENT DS    A -     ADDRESS OF EVENT TABLES QUEUE           @X31ED9A 01-ALKTC
 00000C                              946+TCBRTMCT DS    F -     COUNT OF TOKENS USED FOR ESTAE.         @G381PXU 01-ALKTC
 000010                              949+TCBTQE   DS    A -     ADDRESS OF A REUSABLE TASK-RELATED TQE  @G50EP9A 01-ALKTC
 000014                              950+TCBCAUF  DS    A -     ADDRESS OF SUBSYSTEM FACILITY CONTROL BLOCK      01-ALKTC
 000018                              952+TCBPERCP DS    A -     POINTER TO A QUEUE OF SPIS. AN SPI      @G381P9A 01-ALKTC
                             00080   958+TCBRCVRY EQU   X'80' - TASK IS IN RECOVERY.                    @G381P9A 01-ALKTC
 00001C                              961+TCBPERCT DS    F -     COUNT OF SRB MODE FRRS WAITING TO       @G381P9A 01-ALKTC
 000020                              968+         DS    0D -    FORCE LENGTH EQUATE TO DOUBLE WORD        ICB362 01-ALKTC
                             00020   969+TCBX2LEN EQU   *-TCBXTNT2 LENGTH OF COMMON EXTENSION                    01-ALKTC
                                     971+TCBLEN   EQU   TCBPXLEN+TCBMNLEN+TCBX2LEN - TCB LENGTH INCLUDING        01-ALKTC
