 000000                00000 00048  1120+UCMFSAVE DSECT , -            UCM FIXED EXTENSION SAVE AREA             01-IEECU
 000000                             1122+UCMFSV01 DS    F -            WORD 1  (MDC426)                 @G741P9A 01-IEECU
 000004                             1123+UCMFSV02 DS    F -            WORD 2  (MDC427)                 @G741P9A 01-IEECU
 000008                             1124+UCMFSV03 DS    F -            WORD 3  (MDC428)                 @G741P9A 01-IEECU
 00000C                             1125+UCMFSV04 DS    F -            WORD 4  (MDC429)                 @G741P9A 01-IEECU
 000010                             1126+UCMFSV05 DS    F -            WORD 5  (MDC430)                 @G741P9A 01-IEECU
 000014                             1127+UCMFSV06 DS    F -            WORD 6  (MDC431)                 @G741P9A 01-IEECU
 000018                             1128+UCMFSV07 DS    F -            WORD 7  (MDC432)                 @G741P9A 01-IEECU
 00001C                             1129+UCMFSV08 DS    F -            WORD 8  (MDC433)                 @G741P9A 01-IEECU
 000020                             1130+UCMFSV09 DS    F -            WORD 9  (MDC434)                 @G741P9A 01-IEECU
 000024                             1131+UCMFSV10 DS    F -            WORD 10  (MDC435)                @G741P9A 01-IEECU
 000028                             1132+UCMFSV11 DS    F -            WORD 11  (MDC436)                @G741P9A 01-IEECU
 00002C                             1133+UCMFSV12 DS    F -            WORD 12  (MDC437)                @G741P9A 01-IEECU
 000030                             1134+UCMFSV13 DS    F -            WORD 13  (MDC438)                @G741P9A 01-IEECU
 000034                             1135+UCMFSV14 DS    F -            WORD 14  (MDC439)                @G741P9A 01-IEECU
 000038                             1136+UCMFSV15 DS    F -            WORD 15  (MDC440)                @G741P9A 01-IEECU
 00003C                             1137+UCMFSV16 DS    F -            WORD 16  (MDC441)                @G741P9A 01-IEECU
 000040                             1138+UCMFSV17 DS    F -            WORD 17  (MDC442)                @G741P9A 01-IEECU
 000044                             1139+UCMFSV18 DS    F -            WORD 18  (MDC443)                @G741P9A 01-IEECU
                       00048        1140+UCMFSVLN EQU   *-UCMFSAVE -   LENGTH OF SAVE AREA  (MDC444)    @G741P9A 01-IEECU
