 000000                00000 000A8   372+UCMPRFX  DSECT , -            START OF MCS PREFIX                       01-IEECU
                       00000         373+MCSUCM   EQU   * -            ALIAS FOR START OF MCS PREFIX             01-IEECU
 000000                              374+UCMMCENT DS    A -            ADDRESS OF MASTER CONSOLE UCM ENTRY       01-IEECU
 000004                              375+UCMSAVE0 DS    0CL72 -        RESIDENT REGISTER SAVE AREA FOR IEACVTSK  01-IEECU
 000004 00000000                     376+UCMSVA0  DC    F'0' -         WORD 1                           @G51AP9A 01-IEECU
 000008 00000000                     377+UCMSVB0  DC    F'0' -         WORD 2                           @G51AP9A 01-IEECU
 00000C 00000000                     378+UCMSVC0  DC    F'0' -         WORD 3                           @G51AP9A 01-IEECU
 000010 00000000                     379+UCMSVD0  DC    F'0' -         WORD 4                           @G51AP9A 01-IEECU
 000014 00000000                     380+UCMSVE0  DC    F'0' -         WORD 5                           @G51AP9A 01-IEECU
 000018 00000000                     381+UCMSVF0  DC    F'0' -         WORD 6                           @G51AP9A 01-IEECU
 00001C 00000000                     382+UCMSVG0  DC    F'0' -         WORD 7                           @G51AP9A 01-IEECU
 000020 00000000                     383+UCMSVH0  DC    F'0' -         WORD 8                           @G51AP9A 01-IEECU
 000024 00000000                     384+UCMSVI0  DC    F'0' -         WORD 9                           @G51AP9A 01-IEECU
 000028 00000000                     385+UCMSVJ0  DC    F'0' -         WORD 10                          @G51AP9A 01-IEECU
 00002C 00000000                     386+UCMSVK0  DC    F'0' -         WORD 11                          @G51AP9A 01-IEECU
 000030 00000000                     387+UCMSVL0  DC    F'0' -         WORD 12                          @G51AP9A 01-IEECU
 000034 00000000                     388+UCMSVM0  DC    F'0' -         WORD 13                          @G51AP9A 01-IEECU
 000038 00000000                     389+UCMSVN0  DC    F'0' -         WORD 14                          @G51AP9A 01-IEECU
 00003C 00000000                     390+UCMSVO0  DC    F'0' -         WORD 15                          @G51AP9A 01-IEECU
 000040 00000000                     391+UCMSVP0  DC    F'0' -         WORD 16                          @G51AP9A 01-IEECU
 000044 00000000                     392+UCMSVQ0  DC    F'0' -         WORD 17                          @G51AP9A 01-IEECU
 000048 00000000                     393+UCMSVR0  DC    F'0' -         WORD 18                          @G51AP9A 01-IEECU
 00004C 00000000                     394+UCMDOME  DC    A(0) -         ADDRESS OF FIRST DOM ELEMENT              01-IEECU
 000050 00000000                     395+UCMWTOX  DC    A(0) -         ZERO (OS/VS2)  (MDC383)          @G51AP9A 01-IEECU
 000054                              396+UCMSFLGS DS    0BL2 -         SYSTEM CONTROL FLAGS             @G51AP9A 01-IEECU
 000054 00                           397+UCMSFLG1 DC    AL1(0) -       BYTE 1 OF SYSTEM CONTROL FLAGS       @L8C 01-IEECU
                       00080         398+UCMSYSHC EQU   BIT0 -         SYSLOG WAS HARDCOPY LOG, USED WHEN JES   X01-IEECU
                       00040         399+UCMSYSB  EQU   BIT1 -         HARDCOPY SUPPORT REQUIRED                 01-IEECU
                       00020         400+UCMSYSC  EQU   BIT2 -         COMMANDS SPECIFIED FOR V SYSLOG,HARDCPY  X01-IEECU
                       00010         401+UCMSYSD  EQU   BIT3 -         A bell on some console must be rung      X01-IEECU
                       00008         402+UCMSYSE  EQU   BIT4 -         NO CONSOLES ACTIVE                        01-IEECU
                       00004         403+UCMSYSF  EQU   BIT5 -         DISPLAY CONSOLES EXIST           @G51AP9A 01-IEECU
                       00002         404+UCMSYSG  EQU   BIT6 -         HARDCOPY DEVICE IS SYSLOG                 01-IEECU
                       00001         405+UCMSYSH  EQU   BIT7 -         A NON-SYSLOG HARDCOPY DEVICE EXISTS  @LGC 01-IEECU
 000055 00                           406+UCMSFLG2 DC    AL1(0)         BYTE 2 OF SYSTEM CONTROL FLAGS       @L8C 01-IEECU
                       00080         407+UCMSYSI  EQU   BIT0 -         WQE HOUSEKEEPING REQUIRED                 01-IEECU
                       00040         408+UCMSYSJ  EQU   BIT1 -         HARDCOPY TO BE WRITTEN                    01-IEECU
                       00020         409+UCMSYSK  EQU   BIT2 -         NEW CONSOLE IS COMPOSITE                  01-IEECU
                       00010         410+UCMSYSL  EQU   BIT3 -         DEVICE BEING ACCESSED BY CONSOLE SWITCH   01-IEECU
                       00008         412+UCMSYSM  EQU   BIT4 -         FAILING CONSOLE IS COMPOSITE              01-IEECU
                       00004         413+UCMSYSN  EQU   BIT5 -         DISPLAY CONSOLES ACTIVE                   01-IEECU
                       00002         414+UCMSYSO  EQU   BIT6 -         DUMMY ATTENTION BY WTL                    01-IEECU
                       00001         415+UCMSYSP  EQU   BIT7 -         DEVICE BEING ACCESSED BY CONSOLE SWITCH   01-IEECU
 000056 0000                         418+UCMWTORT DC    XL2'0000' -    DEFAULT VALUES FOR OLD WTO/R MACROS  @MFC 01-IEECU
 000058 00000000                     419+UCMCMID  DC    F'0' -         MSG IDENTIFICATION NUMBER            @L7C 01-IEECU
 00005C 00000000                     420+UCMHCUCM DC    A(0) -         ADDRESS OF HARDCOPY UCM ENTRY (OR ZERO)   01-IEECU
 000060 00                           421+UCMXCT   DC    FL1'0' -       EXTERNAL REQUEST COUNT                    01-IEECU
 000061 00                           422+UCMMFLG3 DC    AL1(0) -       MISCELLANEOUS CONTROL FLAGS          @MCA 01-IEECU
                       00080         423+UCMREFSH EQU   BIT0 -         XMCS REFRESH DATA FROM OTHER SYSTEMS @MCA 01-IEECU
                       00040         424+UCMLOGSW EQU   BIT1 -         SYSLOG WAS SWITCHED                  @PTC 01-IEECU
                       00020         425+UCMMRSV2 EQU   BIT2 -         RESERVED                             @MCA 01-IEECU
                       00010         426+UCMMRSV3 EQU   BIT3 -         RESERVED                             @MCA 01-IEECU
                       00008         427+UCMMRSV4 EQU   BIT4 -         RESERVED                             @MCA 01-IEECU
                       00004         428+UCMMRSV5 EQU   BIT5 -         RESERVED                             @MCA 01-IEECU
                       00002         429+UCMMRSV6 EQU   BIT6 -         RESERVED                             @MCA 01-IEECU
                       00001         430+UCMMRSV7 EQU   BIT7 -         RESERVED                             @MCA 01-IEECU
 000062 0000                         431+UCMNIPD  DC    AL2(0) -       NIP OR SYNCH I/O DELAY IN SECONDS        X01-IEECU
 000064 00000000                     432+UCMDOMT  DC    A(0) -         ADDRESS OF FIRST DOM ELEMENT IN NEW DOM  X01-IEECU
 000068                              433+UCMXSA   DS    0XL24 -        6-WORD PARAMETER LIST FOR SVC 72 @G51AP9A 01-IEECU
 000068 00000070                     434+UCM1WD   DC    A(UCM3WD) -    PTR TO 3RD WORD  OF SVC 72 PARM LIST      01-IEECU
 00006C 00000000                     435+UCM2WD   DC    A(0) -         2ND WORD OF SVC 72 PARM LIST     @G51AP9A 01-IEECU
 000070 00000000                     436+UCM3WD   DC    A(0) -         3RD WORD OF SVC 72 PARM LIST     @G51AP9A 01-IEECU
 000074 00000000                     437+UCM4WD   DC    A(0) -         4TH WORD OF SVC 72 PARM LIST     @G51AP9A 01-IEECU
 000078 00000000                     438+UCM5WD   DC    A(0) -         5TH WORD OF SVC 72 PARM LIST     @G51AP9A 01-IEECU
 00007C 00000000                     439+UCM6WD   DC    A(0) -         6TH WORD OF SVC 72 PARM LIST     @G51AP9A 01-IEECU
 000080 00000000                     440+UCMDUCBA DC    A(0)           ADDRESS OF DUMMY UCB                 @PEA 01-IEECU
 000084 00000000                     441+UCMCUCME DC    A(0) -         CURRENT UCME                         @07A 01-IEECU
 000088 00000000                     442+UCMOPSEO DC    F'0' -         OPERLOG task is to be activated      @MOC 01-IEECU
 00008C 00                           443+UCMMFLG4 DC    AL1(0) -       Miscellaneous flags                  @MNA 01-IEECU
                       00080         444+UCMOPSS  EQU   BIT0 -         OPERLOG specified in CONSOLxx or         X01-IEECU
                       00040         445+UCMOPSA  EQU   BIT1 -         OPERLOG active                       @MNA 01-IEECU
                       00020         446+UCMOPSV  EQU   BIT2 -         OPERLOG is being activated           @MOC 01-IEECU
                       00010         447+UCMOPSD  EQU   BIT3 -         OPERLOG is to be detached            @MOC 01-IEECU
                       00008         448+UCMOPSEA EQU   BIT4 -         OPERLOG is activated at least once   @MOA 01-IEECU
                       00004         449+UCMOPS5  EQU   BIT5 -         Reserved                             @MNA 01-IEECU
                       00002         450+UCMOPS6  EQU   BIT6 -         Reserved                             @MNA 01-IEECU
                       00001         451+UCMOPS7  EQU   BIT7 -         Reserved                             @MNA 01-IEECU
 00008D 000000                       452+UCMRSV69 DC    AL3(0) -       RESERVED                             @MNC 01-IEECU
 000090                              453+UCMOPSET DS    F'0' -         OPERLOG task ended ECB               @MOC 01-IEECU
 000094                              454+UCMOPSES DS    F'0' -         OPERLOG active ECB                   @MOC 01-IEECU
 000098                              455+UCMOPSEP DS    F'0' -         OPERLOG to be stopped ECB            @MOC 01-IEECU
 00009C 00                           456+UCMSDS1  DC    AL1(0) -       SDS FLAGS                        @G51AP9A 01-IEECU
                       00080         457+UCMSDS1A EQU   BIT0 -         STCMDS SPECIFIED FOR V SYSLOG,HARDCPY@LGC 01-IEECU
                       00040         458+UCMSDS1B EQU   BIT1 -         INCMDS SPECIFIED FOR V SYSLOG,HARDCPY@LGC 01-IEECU
                       00020         459+UCMSDS1C EQU   BIT2 -         STCMDS SPECIFIED FOR V XXX,HARDCPY   @LGC 01-IEECU
                       00010         460+UCMSDS1D EQU   BIT3 -         INCMDS SPECIFIED FOR V XXX,HARDCPY   @LGC 01-IEECU
                       00008         461+UCMSDS1E EQU   BIT4 -         CMDS SPECIFIED FOR V XXX,HARDCPY     @LGC 01-IEECU
                       00004         462+UCMPRTHC EQU   BIT5 -         PRINTER CONSOLE WAS THE HARDCOPY LOG @LGC 01-IEECU
                       00002         463+UCMRSV08 EQU   BIT6 -         RESERVED                             @PAC 01-IEECU
                       00001         464+UCMRSV09 EQU   BIT7 -         RESERVED                                  01-IEECU
 00009D 00                           465+UCMMISCF DC    AL1(0) -       MISCELLANEOUS BITS                   @L7C 01-IEECU
                       00080         466+UCMJ3CBS EQU   BIT0 -         JES3 CONSOLE BUFFER SHORTAGE         @L7A 01-IEECU
                       00040         467+UCMJ3SAE EQU   BIT1 -         JES3 WTO STAGING AREA EXCESS         @L7A 01-IEECU
                       00020         468+UCMWU100 EQU   BIT2 -         WQE UTILIZATION HAS REACHED 100%, BUT    X01-IEECU
                       00010         469+UCMENFDM EQU   BIT3 -         A DUMP HAS BEEN TAKEN BY THE COMM TASK   X01-IEECU
                       00008         470+UCMWU400 EQU   BIT4 -         WQEs ABOVE EXHAUSTED                 @0LA 01-IEECU
                       00004         471+UCMWDONE EQU   BIT5 -         WQE shortage has been processed      @PZC 01-IEECU
                       00002         472+UCMRSV0B EQU   BIT6 -         RESERVED                             @0LA 01-IEECU
                       00001         473+UCMRSV0C EQU   BIT7 -         RESERVED                             @0LA 01-IEECU
 00009E 0000                         474+UCMRSV65 DC    H'0' -         RESERVED  (MDC375)               @G51AP9A 01-IEECU
 0000A0                              483+UCM2PTR  DS    A -            ADDRESS OF UCM EXTENSION (OS/VS2 ONLY)    01-IEECU
 0000A4                              484+UCMPRFXP DS    A -            ADDRESS OF UCM MCS PREFIX                 01-IEECU
