 000000                             2668+WORK1    DSECT USED BY DASDSPC#
 000000                             2669+         DS    18F                       REGISTER SAVE AREA
 000048 03                          2670+EYECATCH DC    X'03'                     MASK: X'01' ALL, X'02' HITS
 000049 E74C60606060C5E8            2671+         DC    CL15'X<----EYECATCHER'
 000058                             2672+SAVREGS1 DS    16F                       REGISTER SAVE AREA
 000098                             2673+SAVREGS2 DS    16F                       REGISTER SAVE AREA
 0000D8                             2674+DEVL@    DS    F                         DEVICE LIST POINTER
 0000DC                             2675+SCANRTN@ DS    F                         SCAN ROUTINE ADDRESS
 0000E0                             2676+PARM@    DS    F                         STORED CPPL ADDRESS
 0000E4                             2677+PROGRAM@ DS    F                         PROGRAM PARAMETER LIST
 0000E8                             2678+FULLWORD DS    F                         STORED CPPL ADDRESS
 0000EC                             2680+FORMATX  DS    0F                                ALIGN ON FULL WORD     01-CAMLS
 0000EC C1                          2681+         DC    AL1(193)                          THREE BYTES OF FLAGS   01-CAMLS
 0000ED 00                          2682+         DC    AL1(0)                            INDICATING THE FUNC-   01-CAMLS
 0000EE 00                          2683+         DC    AL1(0)                            TION TO BE PERFORMED   01-CAMLS
 0000EF 00                          2684+         DC    AL1(0)                            NO OPTION THREE        01-CAMLS
 0000F0 0000038E                    2685+         DC    A(DSN)                            PARAMETER TWO          01-CAMLS
 0000F4 000002E8                    2686+         DC    A(SPFVOL)                         PARAMETER THREE        01-CAMLS
 0000F8 00000254                    2687+         DC    A(DSCBAREA)                       PARAMETER FOUR         01-CAMLS
                             00010  2688+FORMATXL EQU   *-FORMATX
 0000FC 0008                        2690+UNITLEN  DC    H'8'                      UNIT NAME LENGTH
 0000FE E2E8E2C1D3D3C4C1            2691+UNITNAME DC    CL8'SYSALLDA'             UNIT NAME USED IN EDTINFO
 000106 0008E2E8E2C1D3D3            2692+UNITSAVE DC    H'8',CL8'SYSALLDA'        COPY OF INITIAL PARAMETERS
 000110 E2E8E2C1D3D3C4C1            2693+SPFPARM  DC    CL8'SYSALLDA'             UNIT NAME USED IN SPF DISPLAY
 000118 F0F0F0F0                    2694+UST      DC    CL4'0000'                 STARTING UCB FOR SCAN
 00011C                             2695+DEV#     DS    XL2                       STARTING UCB FOR SCAN
 00011E                             2696+UCB#     DS    XL2                       STARTING UCB FOR SCAN
 000120                             2697+OPERATN  DS    CL1                       OPERATION FLAG
                             00001  2698+VOLMWILD EQU   X'01'                     VOLUME WILD CARD INDICATOR
                             00002  2699+STRGWILD EQU   X'02'                     STRING WILD CARD INDICATOR
 000121 C4E2D7C1C3C54040            2700+DSTABLE  DC    CL8'DSPACE'               TABLE NAME
 000129 C4E2D7C1C3C54040            2701+DSTABLE# DC    CL8'DSPACE'               BACKUP TABLE NAME
 000131 D5D5                        2702+KEEPTB   DC    CL2'NN'                   KEEP TABLE INDICATOR
 000133                             2703+WINDOW   DS    CL1                       ADDPOP WINDOW INDICATOR
 000134                             2704+DWORK8   DS    D                         DOUBLE WORD WORK AREA
 000140                             2705+         DS    0D                        DOUBLE WORD ALLIGNMENT 4 UCB
 000140                             2706+WORK1    DS    0CL176                    DOUBLE UP AS A WORK AREA
 000140                             2707+UCBDATA  DS    CL48                      RETURNED UCB
 000170                             2708+CMXTDATA DS    CL32                      RETURNED UCB COMMON EXTENSION
 000190                             2709+DCEAREA  DS    CL48                      RETURNED UCB DEV CL EXTENSION
 0001C0                             2710+UCBPDATA DS    CL48                      RETURNED UCB PREFIX DATA
 0001F0                             2712+SCANWORK DS    CL100                     WORK AREA
 000254                             2713+DSCBAREA DS    CL140                     RETURNED DATA FROM OBTAIN
 0002E0                             2717+SPFLINE  DS    0F                        FULL LINE IF OTHER OUTPUT
 0002E0 F0                          2718+SPFUCB#  DC    CL1'0'                    UCBNAME
 0002E1 404040                      2719+SPFUCB   DC    CL3' '                       "
 0002E4 40                          2720+         DC    CL1' '
 0002E5 4040                        2721+SPFINDEX DC    CL2' '                    VTOC INDEX INDICATOR
 0002E7 40                          2722+         DC    CL1' '
 0002E8 404040404040                2723+SPFVOL   DC    CL6' '                    VOLUME
 0002EE 4040                        2724+         DC    CL2' '
 0002F0 4040404040                  2725+SPFCYL1  DC    CL5' '                    FREE CYLINDERS
 0002F5 40                          2726+SPFSLSH1 DC    CL1' '                    SEPERATOR
 0002F6 40404040                    2727+SPFTRK1  DC    CL4' '                    FREE TRACKS
 0002FA 4040                        2728+         DC    CL2' '
 0002FC 40404040                    2729+SPFEXTS  DC    CL4' '                    NUMBER OF EXTENTES
 000300 40                          2730+         DC    CL1' '
 000301 4040404040                  2731+SPFCYL2  DC    CL5' '                    LARGEST FREE CYLINDERS
 000306 40                          2732+SPFSLSH2 DC    CL1' '                    SEPERATOR
 000307 40404040                    2733+SPFTRK2  DC    CL4' '                    LARGEST FREE TRACKS
 00030B 4040                        2734+         DC    CL2' '
 00030D 4040404040404040            2735+SPFDEVT  DC    CL8' '                    DEVICE TYPE
 000315 40                          2736+         DC    CL1' '
 000316 4040404040404040            2737+SPFSHARE DC    CL9' '                    MOUNT ATTRIBUTE
 00031F 4040                        2738+         DC    CL2' '
 000321 40404040404040              2739+SPFSTAT1 DC    CL7' '                    ALLOCATION STATUS
 000328 4040                        2740+         DC    CL2' '
 00032A 404040404040                2741+SPFSTAT2 DC    CL6' '                    DEVICE STATUS
 000330 40                          2742+         DC    CL1' '
 000331 40                          2743+SMSFL    DC    CL1' '                    SMS CONTROL FLAG
 000332 404040404040                2744+         DC    CL6' '
                             00058  2745+SPFLENG  EQU   *-SPFLINE                 LINE LENGTH
 000338 40404040                    2747+#SELS    DC    CL4' '                    MULTIPLE SELECTIONS COUNTER
 00033C 4040                        2748+SEL      DC    CL2' '                    SELECTION CODE
 00033E E8                          2749+TRACE    DC    CL1'Y'                    TRACE FLAG (USED FOR 'PDUMP')
 00033F 4040404040404040            2750+SPFZCMD  DC    CL79' '                   ISPF'S ZCMD
 00038E                             2751+DSN      DS    0CL44                     DOUBLE UP AS FORMAT 4 DSNAME
 00038E                             2752+WORK2    DS    0CL79                     DOUBLE UP AS A WORK AREA
 00038E 4040404040404040            2753+GC009    DC    CL79' '                   GENERIC ISPF MESSAGE AREA
 0003DD                             2754+RCODE    DS    C                         RETURN CODE FROM DSUEXIT
 0003DE E5D6D36BC36BC140            2755+SORTPARM DC    CL30'VOL,C,A'             SORT PARAMETER FOR TBSORT
 0003FC E5D6D36BC7C5                2756+SARGPARM DC    CL6'VOL,GE'               SCAN PARAMETER FOR TBSARG
 000402 4040404040404040            2757+ZTEMPF   DC    CL44' '                   TEMP FILE NAME USED FOR 'PRNT'
 00042E                             2765+UPK00851 DS    D                                                        01-UNPAC
 000436                             2766+UPK00852 DS    CL8                                                      01-UNPAC
 00043E                             2777+CX000901 DS    0CL256                                                   01-CHHEX
 00043E 0000000000000000            2778+         DC    193X'0'                                                  01-CHHEX
 0004FF 0A0B0C0D0E0F                2779+         DC    X'0A0B0C0D0E0F'                                          01-CHHEX
 000505 0000000000000000            2780+         DC    41X'0'                                                   01-CHHEX
 00052E F001020304050607            2781+         DC    X'F0010203040506070809' NOTE - AS ZERO IS VALID          01-CHHEX
 000538 000000000000                2784+         DC    6X'0'                                                    01-CHHEX
 00053E                             2785+CX000902 DS    0CL2                    BOTH BYTE                        01-CHHEX
 00053E                             2786+CX000903 DS    CL1                     1ST. BYTE                        01-CHHEX
 00053F                             2787+CX000904 DS    CL1                     1ST. BYTE                        01-CHHEX
 000540                             2788+CX000905 DS    CL2                     CHARACTER SUBSTITUTION           01-CHHEX
 000542 0000000000000000            2789+CX000906 DC    4F'0'                   REGISTER 1 SAVE AREA B/C TRT     01-CHHEX
 000552 00000000                    2790+CX000907 DC    F'0'                    ERROR EXIT SAVE ADDRESS          01-CHHEX
 000556 00000000                    2791+CX000908 DC    F'0'                    ERROR ROUTINE SAVE ADDRESS       01-CHHEX
 00055A 00000000                    2792+CX000909 DC    F'0'                    RETURN ADDRESS                   01-CHHEX
 00055E 0000                        2793+CX000910 DC    H'0'                    RETURN CODE SAVE AREA            01-CHHEX
 000560                             2794+GB0009#  DS    16F                     REGISTER SAVE AREA               01-CHHEX
 0005A0                             2802+         DS    0H                                                       01-HEXCH
 0005A0                             2806+         DS    0F                      WORD ALIGN                       01-HEXCH
 0005A0                             2807+XC001101 DS    F                       RETURNN ADDRESS SAVE AREA        01-HEXCH
 0005A4 F0F1F2F3F4F5F6F7            2808+XC001102 DC    C'0123456789ABCDEF'     TRANSLATE TABLE                  01-HEXCH
 0005B4                             2809+XC001103 DS    0CL2                    BYTE SAVE AREA                   01-HEXCH
 0005B4                             2810+XC001104 DS    CL1                     1ST. BYTE                        01-HEXCH
 0005B5                             2811+XC001105 DS    CL1                     2ND. BYTE                        01-HEXCH
 0005B8                             2822+         DS    0F                      FULLWORD ALLIGNMENT              01-ISPEX
 0005B8                             2823+ISPLINK  DS    A                       A(ISPF LINK INTERFACE)           01-ISPEX
 0005BC                             2824+ISPEXEC  DS    A                       A(ISPF EXEC INTERFACE)           01-ISPEX
 0005C0 000005C8                    2825+INI00041 DC    A(INI00043)             A(COMMAND LENGTH)                01-ISPEX
 0005C4 000005CC                    2826+INI00042 DC    A(INI00044)             A(COMMAND BUFFER)                01-ISPEX
 0005C8 00000000                    2827+INI00043 DC    F'0'                    COMMAND LENGTH                   01-ISPEX
 0005CC                             2828+INI00044 DS    0CL300                  COMMAND BUFFER                   01-ISPEX
 0005CC 4040404040404040            2829+         DC    CL250' ',CL50' '        INITIALISED TO SPACES            01-ISPEX
 0006F8                             2837+         DS    0H                                                       01-ISPVD
 0006F8                             2841+IVD00321 DS    F                       VDEFINE                          01-ISPVD
 0006FC                             2842+         DS    F                       ISPF NAME                        01-ISPVD
 000700                             2843+         DS    F                       INTERNAL NAME                    01-ISPVD
 000704                             2844+         DS    F                       VAR TYPE                         01-ISPVD
 000708                             2845+         DS    F                       VAR LENGTH                       01-ISPVD
 00070C                             2846+         DS    F                       OPTION                           01-ISPVD
 000710 E5C4C5C6C9D5C540            2847+IVD00322 DC    C'VDEFINE '             VDEF LITERAL                     01-ISPVD
 000718 4040404040404040            2848+IVD00323 DC    CL10'          '        ISPF DEST (ALLOW FOR "()")       01-ISPVD
 000722 40                          2849+         DC    C' '                    SPACER                           01-ISPVD
 000723 C3C8C1D940404040            2850+IVD00324 DC    C'CHAR    '             VDEF FORMAT TYPE                 01-ISPVD
 00072B 40                          2851+         DC    C' '                    SPACER                           01-ISPVD
 00072C                             2852+IVD00325 DS    CL2                     LENGTH SOURCE PRIOR CONVERSION   01-ISPVD
 00072E 40                          2853+         DC    C' '                    SPACER                           01-ISPVD
 00072F                             2854+IVD00326 DS    F                       R2 SAVEAREA FOR LEN CONVERSION   01-ISPVD
 000733                             2855+IVD00327 DS    D                       DBL WD LEN CONVERSION WK FLD     01-ISPVD
 00073B                             2856+IVD00328 DS    F                       LENGTH CONVERTED TO FULL WD BIN  01-ISPVD
 00073F 40404040                    2857+IVD00329 DC    C'    '                 OPTIONS (NOT USED BY THIS RTN)   01-ISPVD
 000743                             2858+IVD0032V DS    F                       INTERNAL NAME ADDRESS STORE      01-ISPVD
 000748                             2867+PDUMPRV  DS    0F                      WORD ALLIGN                      01-PDUMP
 000748                             2868+SMX0010D DS    2F                      WORK AREA                        01-PDUMP
 000750                             2869+SMX0010E DS    16F                     REGISTER SAVE AREA FRO MACRO     01-PDUMP
 000790 E2C5D3C5C3E340C3            2870+SMX00106 DC    C'SELECT CMD(%SHOWSTOR ' WHAT WE WANT TO EXECUTE         01-PDUMP
 0007A5 4040404040404040            2871+SMX00107 DC    C'        '             ADDRESS WE WANT TO DISPLAY       01-PDUMP
 0007AD 40D9C5C7D77E                2872+SMX00108 DC    C' REGP='               REGISTER EQUATE LITERAL          01-PDUMP
 0007B3 4040404040404040            2873+SMX00109 DC    C'        '             ADDRESS WE WANT TO DISPLAY       01-PDUMP
 0007BB 5D                          2874+SMX0010A DC    C')'                    WHAT WE WANT TO EXECUTE          01-PDUMP
                             0002C  2875+SMX0010B EQU   *-SMX00106              ISPF COMMAND LENGTH              01-PDUMP
 0007BC E8                          2876+SMX0010C DC    C'Y'                    REGISTER GENERATE FLAG           01-PDUMP
                             007C0  2882+M00M0103 EQU   EDT1               ++ EDTINFO NAME                       01-EDTIN
 0007C0                             2883+EDT1     DS    0D                 ++ EDTINFO PARM LIST                  01-EDTIN
 0007C0                             2884+EDT1_XVERSION DS XL1              ++ INPUT XVERSION                     01-EDTIN
 0007C1                             2885+EDT1_XRSV0001 DS CL1              ++ RESERVED  XRSV0001                 01-EDTIN
 0007C2                             2886+EDT1_XRSV0002 DS CL2              ++ RESERVED  XRSV0002                 01-EDTIN
 0007C4                             2887+EDT1_XFUNCFLGS DS BL.16           ++ FIELD_LABEL                        01-EDTIN
                             08000  2888+EDT1_KEYUSED_CHKGRPS EQU B'1000000000000000'                           X01-EDTIN
                             04000  2889+EDT1_KEYUSED_CHKUNIT EQU B'0100000000000000'                           X01-EDTIN
                             02000  2890+EDT1_KEYUSED_RTNUNIT EQU B'0010000000000000'                           X01-EDTIN
                             01000  2891+EDT1_KEYUSED_RTNUCBA EQU B'0001000000000000'                           X01-EDTIN
                             00800  2892+EDT1_KEYUSED_RTNGRID EQU B'0000100000000000'                           X01-EDTIN
                             00400  2893+EDT1_KEYUSED_RTNATTR EQU B'0000010000000000'                           X01-EDTIN
                             00200  2894+EDT1_KEYUSED_RTNNAMD EQU B'0000001000000000'                           X01-EDTIN
                             00100  2895+EDT1_KEYUSED_RTNDEVN EQU B'0000000100000000'                           X01-EDTIN
                             00080  2896+EDT1_KEYUSED_MAXELIG EQU B'0000000010000000'                           X01-EDTIN
                             00040  2897+EDT1_KEYUSED_RTNLUV EQU B'0000000001000000'                            X01-EDTIN
                             00020  2898+EDT1_KEYUSED_OVERRIDE EQU B'0000000000100000'                          X01-EDTIN
                             00010  2899+EDT1_KEYUSED_RTNUNAFF EQU B'0000000000010000'                          X01-EDTIN
                             00008  2900+EDT1_KEYUSED_RTNEDTLT EQU B'0000000000001000'                          X01-EDTIN
 0007C6                             2901+EDT1_XOPTFLGS DS BL.16            ++ FIELD_LABEL                        01-EDTIN
                             08000  2902+EDT1_KEYUSED_UNITNAME EQU B'1000000000000000'                          X01-EDTIN
                             04000  2903+EDT1_KEYUSED_DEVTYPE EQU B'0100000000000000'                           X01-EDTIN
                             02000  2904+EDT1_KEYUSED_SUBPOOL EQU B'0010000000000000'                           X01-EDTIN
                             01000  2905+EDT1_XDYNAMIC_YES EQU B'0001000000000000'                              X01-EDTIN
                             00800  2906+EDT1_KEYUSED_OUTUNIT EQU B'0000100000000000'                           X01-EDTIN
                             00400  2907+EDT1_KEYUSED_OUTDEV EQU B'0000010000000000'                            X01-EDTIN
                             00200  2908+EDT1_XEXTENDED_YES EQU B'0000001000000000'                             X01-EDTIN
                             00100  2909+EDT1_KEYUSED_DEVSTAT EQU B'0000000100000000'                           X01-EDTIN
                             00080  2910+EDT1_XRANGE_ALL EQU B'0000000010000000'                                X01-EDTIN
                             00040  2911+EDT1_XLOC_ANY EQU B'0000000001000000'                                  X01-EDTIN
 0007C8                             2912+EDT1_XSUBPOOL DS XL1              ++   XSUBPOOL                         01-EDTIN
 0007C9                             2913+EDT1_XDEVCLASS DS CL1             ++   XDEVCLASS                        01-EDTIN
 0007CA                             2914+EDT1_XRECMODE DS BL.8             ++   XRECMODE                         01-EDTIN
 0007CB                             2915+EDT1_XDENSITY DS BL.8             ++   XDENSITY                         01-EDTIN
 0007CC                             2916+EDT1_XUNITNAME DS CL8             ++   XUNITNAME                        01-EDTIN
 0007D4                             2917+EDT1_XDEVTYPE DS CL4              ++   XDEVTYPE                         01-EDTIN
 0007D8                             2918+EDT1_XOUTUNIT DS CL8              ++   XOUTUNIT                         01-EDTIN
 0007E0                             2919+EDT1_XOUTDEV DS CL4               ++   XOUTDEV                          01-EDTIN
 0007E4                             2920+EDT1_XDEVCOUNT DS F               ++   XDEVCOUNT                        01-EDTIN
 0007E8                             2921+EDT1_XDEVLIST DS A                ++   XDEVLIST                         01-EDTIN
 0007EC                             2922+EDT1_XATTRAREA_ADDR DS A          ++  ADDR XATTRAREA                    01-EDTIN
 0007F0                             2923+EDT1_XUCBALIST DS A               ++   XUCBALIST                        01-EDTIN
 0007F4                             2924+EDT1_XUCBLIST DS A                ++   XUCBLIST                         01-EDTIN
 0007F8                             2925+EDT1_XGRIDLIST DS A               ++   XGRIDLIST                        01-EDTIN
 0007FC                             2926+EDT1_XNAMELIST DS A               ++   XNAMELIST                        01-EDTIN
 000800                             2927+EDT1_XDEVNLIST DS A               ++   XDEVNLIST                        01-EDTIN
 000804                             2928+EDT1_XEDTADDR DS A                ++   XEDTADDR                         01-EDTIN
 000808                             2929+EDT1_XIOCTOKEN_ADDR DS A          ++  ADDR XIOCTOKEN                    01-EDTIN
 00080C                             2930+EDT1_XOUTLUV DS CL4               ++   XOUTLUV                          01-EDTIN
 000810                             2931+EDT1_XDEVSTAT DS A                ++   XDEVSTAT                         01-EDTIN
 000814                             2932+EDT1_XRSV0003 DS CL4              ++ RESERVED  XRSV0003                 01-EDTIN
                             00818  2933+EDT1_PL_END EQU *                 ++ END OF BASE PLIST                  01-EDTIN
 000818                      007D8  2934+         ORG   EDT1+24                                                  01-EDTIN
 0007D8                             2935+EDT1_XELTPRI DS A                 ++   XELTPRI                          01-EDTIN
 0007DC                             2936+EDT1_XELTSEC DS A                 ++   XELTSEC                          01-EDTIN
 0007E0                      00818  2937+         ORG   EDT1_PL_END        RESET LOCATION COUNTER                01-EDTIN
                             00058  2938+EDT1L    EQU   *-EDT1             ++ LENGTH OF PLIST                    01-EDTIN
 000818                             2945+M00M0104 DS    0H                             UCBSCAN-2                 01-UCBSC
 000818                             2948+UCB1     DS    0D                 ++ UCBSCAN PARM LIST                  01-UCBSC
 000818                             2949+UCB1_XVERSION DS XL1              ++ INPUT XVERSION                     01-UCBSC
 000819                             2950+UCB1_XRESERVED1 DS CL1            ++ FIELD_LABEL  XRESERVED1            01-UCBSC
 00081A                             2951+UCB1_XDEVN DS  XL2                ++   XDEVN                            01-UCBSC
 00081C                             2952+UCB1_XUCBAREA_ADDR DS A           ++  ADDR XUCBAREA                     01-UCBSC
 000820                             2953+UCB1_XUCBAREA_ALET DS F           ++  ALET XUCBAREA                     01-UCBSC
 000824                             2954+UCB1_XWORKAREA_ADDR DS A          ++  ADDR XWORKAREA                    01-UCBSC
 000828                             2955+UCB1_XWORKAREA_ALET DS F          ++  ALET XWORKAREA                    01-UCBSC
 00082C                             2956+UCB1_XCMXTAREA_ADDR DS A          ++  ADDR XCMXTAREA                    01-UCBSC
 000830                             2957+UCB1_XCMXTAREA_ALET DS F          ++  ALET XCMXTAREA                    01-UCBSC
 000834                             2958+UCB1_XUCBPAREA_ADDR DS A          ++  ADDR XUCBPAREA                    01-UCBSC
 000838                             2959+UCB1_XUCBPAREA_ALET DS F          ++  ALET XUCBPAREA                    01-UCBSC
 00083C                             2960+UCB1_XDEVNCHAR DS CL4             ++   XDEVNCHAR                        01-UCBSC
 000840                             2961+UCB1_XUCBPTR DS A                 ++   XUCBPTR                          01-UCBSC
 000844                             2962+UCB1_XPTOKEN DS CL8               ++   XPTOKEN                          01-UCBSC
 00084C                             2963+UCB1_XHELP DS  CL8                ++   XHELP                            01-UCBSC
 000854                             2964+UCB1_XCOMPID DS CL5               ++   XCOMPID                          01-UCBSC
 000859                             2965+UCB1_XFLAGS2 DS BL.8              ++ FIELD_LABEL                        01-UCBSC
                             00080  2966+UCB1_KEYUSED_VOLSER EQU B'10000000'                                    X01-UCBSC
                             00040  2967+UCB1_XNOTFIND_YES EQU B'01000000' ++ XNOTFIND.YES KEYWORD               01-UCBSC
                             00020  2968+UCB1_KEYUSED_UCBCXPTR EQU B'00100000'                                  X01-UCBSC
                             00010  2969+UCB1_KEYUSED_UCBPXPTR EQU B'00010000'                                  X01-UCBSC
 00085A                             2970+UCB1_XDCELEN DS XL2               ++   XDCELEN                          01-UCBSC
 00085C                             2971+UCB1_XTEXT_ADDR DS A              ++  ADDR XTEXT                        01-UCBSC
 000860                             2972+UCB1_XTEXT_ALET DS F              ++  ALET XTEXT                        01-UCBSC
 000864                             2973+UCB1_XEXITADDR DS A               ++   XEXITADDR                        01-UCBSC
 000868                             2974+UCB1_XEXITDATA DS CL8             ++   XEXITDATA                        01-UCBSC
 000870                             2975+UCB1_XIOCTOKEN_ADDR DS A          ++  ADDR XIOCTOKEN                    01-UCBSC
 000874                             2976+UCB1_XIOCTOKEN_ALET DS F          ++  ALET XIOCTOKEN                    01-UCBSC
 000878                             2977+UCB1_XDEVCLASS DS XL1             ++  XDEVCLASS                         01-UCBSC
                             00000  2978+UCB1_XDEVCLASS_ALL EQU 0          ++ XDEVCLASS.ALL KEYWORD              01-UCBSC
                             00080  2979+UCB1_XDEVCLASS_TAPE EQU 128       ++ XDEVCLASS.TAPE KEYWORD             01-UCBSC
                             00040  2980+UCB1_XDEVCLASS_COMM EQU 64        ++ XDEVCLASS.COMM KEYWORD             01-UCBSC
                             00020  2981+UCB1_XDEVCLASS_DASD EQU 32        ++ XDEVCLASS.DASD KEYWORD             01-UCBSC
                             00010  2982+UCB1_XDEVCLASS_DISP EQU 16        ++ XDEVCLASS.DISP KEYWORD             01-UCBSC
                             00008  2983+UCB1_XDEVCLASS_UREC EQU 8         ++ XDEVCLASS.UREC KEYWORD             01-UCBSC
                             00004  2984+UCB1_XDEVCLASS_CHAR EQU 4         ++ XDEVCLASS.CHAR KEYWORD             01-UCBSC
                             00041  2985+UCB1_XDEVCLASS_CTC EQU 65         ++ XDEVCLASS.CTC KEYWORD              01-UCBSC
 000879                             2986+UCB1_XSCAN_MASK DS BL.8           ++ FIELD_LABEL                        01-UCBSC
                             00080  2987+UCB1_XNONBASE_NO EQU B'10000000'  ++ XNONBASE.NO KEYWORD                01-UCBSC
                             00040  2988+UCB1_XDYNAMIC_NO EQU B'01000000'  ++ XDYNAMIC.NO KEYWORD                01-UCBSC
                             00020  2989+UCB1_XRANGE_3DIGIT EQU B'00100000'                                     X01-UCBSC
                             00010  2990+UCB1_XLOC_ANY EQU B'00010000'     ++ XLOC.ANY KEYWORD                   01-UCBSC
 00087A                             2991+UCB1_XFLAGS DS BL.8               ++ FIELD_LABEL                        01-UCBSC
                             00080  2992+UCB1_KEYUSED_ADDRESS EQU B'10000000'                                   X01-UCBSC
                             00040  2993+UCB1_KEYUSED_EXIT EQU B'01000000' ++ KEYUSED.EXIT KEYWORD               01-UCBSC
                             00020  2994+UCB1_KEYUSED_EXITDATA EQU B'00100000'                                  X01-UCBSC
                             00010  2995+UCB1_KEYUSED_DEVNCHAR EQU B'00010000'                                  X01-UCBSC
                             00008  2996+UCB1_KEYUSED_COMPID EQU B'00001000'                                    X01-UCBSC
                             00004  2997+UCB1_KEYUSED_HELP EQU B'00000100' ++ KEYUSED.HELP KEYWORD               01-UCBSC
                             00002  2998+UCB1_KEYUSED_PIN EQU B'00000010'  ++ KEYUSED.PIN KEYWORD                01-UCBSC
                             00001  2999+UCB1_KEYUSED_PINPATHS EQU B'00000001'                                  X01-UCBSC
 00087B                             3000+UCB1_XDEVCID DS BL.8              ++   XDEVCID                          01-UCBSC
 00087C                             3001+UCB1_XDCEAREA DS A                ++   XDCEAREA                         01-UCBSC
 000880                             3002+UCB1_XDCEAREA_ALET DS F           ++  ALET XDCEAREA                     01-UCBSC
 000884                             3003+UCB1_XVOLSER DS CL6               ++   XVOLSER                          01-UCBSC
 00088A                             3004+UCB1_XRESERVED4 DS CL2            ++ FIELD_LABEL  XRESERVED4            01-UCBSC
                             0088C  3005+UCB1_PL_END EQU *                 ++ END OF BASE PLIST                  01-UCBSC
                             00074  3006+UCB1L    EQU   *-UCB1             ++ LENGTH OF PLIST                    01-UCBSC
 00088C                             3012+         DS    0F                                                  @L1M 01-LSPAC
 00088C D3E2D7C1                    3013+LSP1     DC    CL4'LSPA'                EBCDIC 'LSPA' FOR LSPACE        01-LSPAC
 000890 0018                        3014+         DC    AL2(LSPA105E-LSP1)       LENGTH OF PARAMETER LIST        01-LSPAC
 000892 00                          3015+         DC    AL1(0)                   PARAMETER FLAG BYTE        @L1C 01-LSPAC
 000893 00                          3016+         DC    XL1'00'                  RESERVED                   @L1C 01-LSPAC
 000894                             3017+         DS    0F                       DIAGNOSTIC INFORMATION     @L1A 01-LSPAC
 000894 00                          3018+         DC    XL1'00'                  LSPACE RETURN CODE         @L1C 01-LSPAC
 000895 00                          3019+         DC    XL1'00'                  SUBFUNCTION ID             @L1A 01-LSPAC
 000896 00                          3020+         DC    XL1'00'                  SUBFUNCTION RETURN CODE    @L1A 01-LSPAC
 000897 00                          3021+         DC    XL1'00'                  SUBFUNCTION REASON CODE    @L1A 01-LSPAC
 000898 00000000                    3022+         DC    A(0)                     UCB ADDRESS                @L1C 01-LSPAC
 00089C 00000000                    3023+         DC    A(0)                     ADDR OF EXPMSG,MSG OR DATA @L1C 01-LSPAC
 0008A0 00000000                    3025+         DC    A(0)                     ADDRESS OF FORMAT 4 DSCB   @L1A 01-LSPAC
