         MACRO
&NAME    SYCONVHX &IN=,&OUT=,&L=
.*       USER MACRO
.*       CONVERT HEXADECIMAL TO EBCDIC NOTATION
.*       AT LEAST 1 BYTE MAX. 7 BYTES
.*       WRITTEN 750902
         GBLC  &SYPRTX1,&SYPRTX2
         LCLC  &SYMBOL
         AIF   (T'&IN EQ 'O' OR T'&OUT EQ 'O').ERROR5
         AIF   ('&SYPRTX1' NE '').CONT01
&SYPRTX1 SETC  'IHB&SYSNDX.A'       WORKAREA
&SYPRTX2 SETC  'IHB&SYSNDX.B'       CONSTANT
.CONT01  AIF   (T'&L NE 'N').ERROR1
         AIF   ('&L'(1,1) EQ '(' OR '&L'(K'&L,1) EQ ')').ERROR2
         AIF   (&L LT 1 OR &L GT 7).ERROR2
         AIF   ('&IN'(1,1) EQ '(').INREG1
         AIF   (T'&IN EQ 'N').ERROR6
&NAME    UNPK  &SYPRTX1.((&L+1)*2-1),&IN.(&L+1) EXPAND EACH BYTE
         AGO   .CONT02
.INREG1  AIF   (N'&IN EQ 1).INREG2
&SYMBOL  SETC  'IN'
         AGO   .ERROR3
.INREG2  ANOP
&NAME    UNPK  &SYPRTX1.((&L+1)*2-1),0(&L+1,&IN(1))
.CONT02  NC    &SYPRTX1.(&L*2),&SYPRTX2     RESET HIGH ORDER DIGITS
         TR    &SYPRTX1.(&L*2),=C'0123456789ABCDEF'
         AIF   ('&OUT'(1,1) EQ '(').OUTREG1
         AIF   (T'&OUT EQ 'N').ERROR7
         MVC   &OUT.(&L*2),&SYPRTX1        MOVE TO USER FIELD
         AGO   .CONT03
.OUTREG1 AIF   (N'&OUT EQ 1).OUTREG2
&SYMBOL  SETC  'OUT'
         AGO   .ERROR3
.OUTREG2 AIF   ('&OUT' EQ '(0)').ERROR4
         AIF   (T'&OUT EQ 'N').OUTREG3
         MNOTE 'IF LENGTH ERROR, REG 0 WAS SYMBOLICLY ASSIGNED'
         MVC   0(-1+&OUT(1),0),0(0)  *** DUMMY MVC TO TEST IF R 0
         ORG   *-6                        WAS SPECIFIED ***
         AGO   .OUTREG4
.OUTREG3 AIF   (&OUT(1) EQ 0).ERROR4
.OUTREG4 MVC   0(&L*2,&OUT(1)),&SYPRTX1
.CONT03  AIF   ('&SYPRTX1'(4,4) NE '&SYSNDX').DONE
         B     *+34
&SYPRTX1 DS    CL15                       WORKAREA
&SYPRTX2 DC    15X'0F'               CONSTANT FO NC INSTR.
         AGO   .DONE
.*       ERROR MESSAGE BLOCK
.ERROR1  MNOTE 12,'LENGTH OPERAND MUST BE A SELF DEFINING TERM'
         MEXIT
.ERROR2  MNOTE 12,'INVALID LENGTH SPECIFIED'
         MEXIT
.ERROR3  MNOTE 12,'SUBLIST NOTATION FOUND ON SYMBOL ''&SYMBOL''- NOT ALX
               LOWED'
         MEXIT
.ERROR4  MNOTE 12,'REGISTER 0 IS AN INVALID ASSIGNMENT'
         MEXIT
.ERROR5  MNOTE 12,'REQUIRED PARAMETER ''IN'' OR ''OUT'' MISSING'
         MEXIT
.ERROR6  MNOTE 12,'INVALID SPECIFICATION FOR PARAMETER ''IN'''
         MEXIT
.ERROR7  MNOTE 12,'INVALID SPECIFICATION FOR PARAMETER ''OUT'''
.DONE    MEXIT
.*
         MEND
