)ATTR DEFAULT(¢$_)
)body
¢TUTORIAL -------------- PANEXEC LIBRARY MAINTENANCE - BACKUP --------- TUTORIAL
¢OPTION  ===>_ZCMD                                                             $
$                                                                              $
      The JCL generated by the BACKUP option is as follows:                    $
//jobname JOB                                                                  $
//STEP1 EXEC PGM=PANEXEC,REGION=1024K,PARM='%INPUT PXSTBKUP/;T'                $
//*      RUN EASYTRIEVE REPORTS AND BKUP PANEXEC LIBRARY                       $
//*          REPORTS PE101,PE117,PE106,PE108,PE110,PE107                       $
//STEPLIB  DD DSN=HRA.PANESRL,DISP=SHR                                         $
//PANESRL  DD DSN=HRA.PANESRL,DISP=SHR                                         $
//PANELIB  DD DSN=&&LIB,DISP=SHR                                               $
//PROTECT  DD DSN=HRA.PANXBKUP.&&LIB(+1),DISP=(,CATLG,DELETE),                 $
//      UNIT=T6250,LABEL=RETPD=&&RETPD,DCB=MODLDSCB                            $
//FILEA    DD UNIT=SYSDA,SPACE=(CYL,(50,10))                                   $
//FILEB    DD UNIT=SYSDA,SPACE=(CYL,(50,10))                                   $
//EZTIN    DD UNIT=SYSDA,SPACE=(TRK,(10,5))                                    $
//SYSPUNCH DD UNIT=SYSDA,SPACE=(TRK,(1,1))    REQUIRED FOR PE107               $
//PANPRINT DD SYSOUT=(*,PXSTATS)                                               $
//SYSPRINT DD SYSOUT=(*,PXSTATS)                                               $
//SYSOUT   DD SYSOUT=(*,PXSTATS)                                               $
  NOTE: Symbolic parameters are filled in from the panel input fields.
                 (continued on next page)
)PROC
   &ZUP = pxp000ja
   &Zcont = pxp000jc
)END
