      *
      *    "online" working-storage section
      *

       WORKING-STORAGE SECTION.

       01  WS-START.
           05  FILLER                  PIC  X(32)    VALUE
               ' WORKING STORAGE XXXXXXXX START '.

       01  WS-OUTPUT.
           05  WS-MESSAGE              PIC  X(80)    VALUE SPACE.

       01  WS-WORK-FIELDS.
           05  WS-EIBAID               PIC  X        VALUE SPACE.
           05  WS-EIBCALEN             PIC S9(04)    VALUE ZERO COMP.
           05  WS-ABSTIME              PIC S9(16)    VALUE ZERO COMP.
           05  WS-1-MDY8               PIC  X(08)    VALUE SPACE.
           05  FILLER REDEFINES WS-1-MDY8.
               10  WS-1-MDY8-MM        PIC  XX.
               10  FILLER              PIC  X.
               10  WS-1-MDY8-DD        PIC  XX.
               10  FILLER              PIC  X.
               10  WS-1-MDY8-YY        PIC  XX.
           05  WS-QUOTIENT             PIC S9(04)    VALUE ZERO COMP.
           05  WS-REMAIN               PIC S99       VALUE ZERO COMP.
           05  WS-TERMID                             VALUE SPACE.
               10  WS-TERMID-1X3.
                   15  WS-TERMID-1X2   PIC  XX.
                   15  WS-TERMID-3     PIC  X.
               10  FILLER              PIC  X.

       01  WS-SWITCHES.
           05  WS-VALID-SW             PIC  X        VALUE SPACE.
               88  VALID-OUTPAT                      VALUE 'A' THRU 'D'
                                                           'K' THRU 'R'.

           COPY MAP010M.
       01  FILLER REDEFINES MAP010AI.
           05  FILLER                  PIC  X(150).
           05  MAP010-MAP              OCCURS 14 TIMES.
               10  SEL-L               PIC S9(04) COMP.
               10  SEL-A               PIC  X.
               10  SEL-I               PIC  X.

      *    ROUTINE TO CENTER A 79 BYTE OUTPUT MESSAGE
      *    COPY CNTRMSG1.
           COPY ATTRIB.
           COPY CNTLCHAR.
           COPY DFHAID.
           COPY ECTABLE.

       01  WS-COMMAREA.
           05  CA-NBR-1                PIC  X(07)    VALUE SPACE.
           05  CA-NBR-2                PIC  X(07)    VALUE SPACE.
           05  CA-NBR-3                PIC  X(07)    VALUE SPACE.
           05  CA-NBR-4                PIC  X(07)    VALUE SPACE.
           05  CA-NINTH-RCD-SW         PIC  X        VALUE SPACE.
               88  NINTH-RCD                         VALUE 'Y'.
           05  FILLER                  PIC  X        VALUE SPACE.

       01  WS-STV1400B-FIELDS.
           05  STV1400B-DATA           PIC  X(10)   VALUE SPACE.
           05  FILLER REDEFINES STV1400B-DATA.
               10  STV1400B-ERROR      PIC  X(06).
               10  STV1400B-NBR        PIC  X(04).
           05  FILLER REDEFINES STV1400B-DATA.
               10  STV1400B-CYMD       PIC  X(08).
               10  FILLER              PIC  XX.
           05  FILLER REDEFINES STV1400B-DATA.
               10  STV1400B-DAYS       PIC  X(05).
               10  FILLER              PIC  X(05).
           05  FILLER REDEFINES STV1400B-DATA.
               10  STV1400B-DAY        PIC  X(09).
               10  STV1400B-DAY-NBR    PIC  X.
           05  STV1400B-DATA2          PIC  X(10)   VALUE SPACE.
           05  STV1400B-IN             PIC  X(06)   VALUE SPACE.
           05  STV1400B-OUT            PIC  X(06)   VALUE SPACE.

       01  WS-END.
           05  FILLER                  PIC  X(16)    VALUE
               '  XXXXXXXX END  '.

       COPY 'DOCPROO' HERE

