//useridM  JOB (8231,'TEST MIS0425B'),
//             'TEST MIS0425B',CLASS=x,
//             MSGCLASS=x,
//             MSGLEVEL=1
//*----------------------------------------------------------
//*
//* place MM/DD/CCYY for length of 10 into record 8 position 23
//* CMD002 says to calculate current date minus two days
//*
//*----------------------------------------------------------
//S010     EXEC PGM=MIS0425B,REGION=5120K,
//             PARM='MDC1023008NCMD002/'
//STEPLIB  DD  DISP=SHR,DSN=userid.ISPF.OBJ
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//PARMFX   DD  DISP=SHR,DSN=userid.ISPF.FILE488(             )
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//*----------------------------------------------------------
