//MIS34    PROC SOUTD=D,
//             SOUTC=X
//*---------------------------------------------------
//S010     EXEC PGM=MIS0475B,
//             REGION=5120K,
//             COND=(0,NE)
//STEPLIB  DD  DISP=SHR,DSN=userid.ISPF.OBJ
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//HSMLIST  DD  DSN=HSMACT.H1.SUMMLIST,
//             DISP=(OLD,KEEP,KEEP)
//PARM01   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS34010)
//HSMOUT   DD  DSN=HSMACT.H1.SUMMLIST.TEMP,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(150,15)),
//             DCB=(DSORG=PS,LRECL=132,RECFM=FB)
//*---------------------------------------------------
//*  delete HSM activity file
//*---------------------------------------------------
//S020     EXEC PGM=IDCAMS,
//             REGION=5120K,
//             COND=(0,NE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DSN=userid.ISPF.FILE488(MIS34020),
//             DISP=SHR
//*---------------------------------------------------
//*  write contents back to redefined file
//*---------------------------------------------------
//S030   EXEC  PGM=IEBGENER,
//             COND=(0,NE)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=HSMACT.H1.SUMMLIST.TEMP,
//             DISP=(OLD,KEEP,KEEP)
//SYSUT2   DD  DSN=HSMACT.H1.SUMMLIST,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,MGMTCLAS=MS4NN,
//             SPACE=(TRK,(150,15)),
//             DCB=(DSORG=PS,LRECL=132,RECFM=FB)
//SYSIN    DD  DUMMY
//*---------------------------------------------------
//*  delete HSM work file
//*---------------------------------------------------
//S040     EXEC PGM=IDCAMS,
//             REGION=5120K,
//             COND=(0,NE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DSN=userid.ISPF.FILE488(MIS34040),
//             DISP=SHR
//*---------------------------------------------------
