//useridS  JOB (8231,'TEST STV0400B'),
//             'TEST STV0400B',CLASS=x,
//             MSGCLASS=x,
//             MSGLEVEL=1
//JOBLIB   DD  DSN=userid.ISPF.OBJ,DISP=SHR
//*----------------------------------------------------------
//*  used to test the Y2K date and time conversion program STV0400B
//*----------------------------------------------------------
//*  convert         10/11/20       to         20201011
//*
//*          in     '10/11/20            M/D/Y CYMD  '
//*          result '20201011            M/D/Y CYMD  '
//*
//S010     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='10/11/20            M/D/Y CYMD   /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//*
//*
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  convert         10/11/20       to         19201011
//*
//*          in     '10/11-20            M/D/Y CYMD  '
//*          result '19201011            M/D/Y CYMD  '
//*
//S020     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='10/11-20            M/D/Y CYMD   /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  convert         current date   to   current date minus 4 days
//*
//*          in     '                          -00004'
//*          result '20191114                  -00004'
//*
//S030     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='                          -00004 /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  show      current time     as             HHMM military
//*
//*          in     '                          HMM   '
//*          result '1010                      HMM   '
//*
//S040     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='                          HMM    /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  show      current time     as             HHMMSS military
//*
//*          in     '                          HMSM  '
//*          result '101046                    HMSM  '
//*
//S050     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='                          HMSM   /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  show      current time     as             HHMMSSHH military
//*
//*          in     '                          HMSM8 '
//*          result '10104631                  HMSM8 '
//*
//S060     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='                          HMSM8  /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  show      current time     as             HH:MM:SS military
//*
//*          in     '                          H:M:SM'
//*          result '10:10:46                  H:M:SM'
//*
//S070     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='                          H:M:SM /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  show      current time     as             HHMMAP standard
//*
//*          in     '                          HMP   '
//*          result '1010AM                    HMP   '
//*
//S080     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='                          HMP    /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  show      current time     as             HH:MM AP standard
//*
//*          in     '                          H:M P '
//*          result '10:10 AM                  H:M P '
//*
//S090     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='                          H:M P  /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  show      current time     as             HH:MM:SSAP standard
//*
//*          in     '                          H:M:SP'
//*          result '10:10:46AM                H:M:SP'
//*
//S100     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='                          H:M:SP /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  calculate number of minutes between 040000 yesterday and
//*            040000 today
//*
//*          in     '04000001  040000    HMSM  MIN   '
//*          result '001440    20191117  HMSM  MIN   '
//*
//S110     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='04000001  040000    HMSM  MIN    /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  calculate number of minutes between 040000 today and
//*            040000 two days from now
//*
//*          in     '040000    04000002  HMSM  MIN   '
//*          result '002880    20191120  HMSM  MIN   '
//*
//S120     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='040000    04000002  HMSM  MIN    /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  increment time 040000 forward by 120 minutes
//*
//*          in     '040000              HMSM  I00120'
//*          result '06000000  20191118  HMSM  I00120'
//*
//S130     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='040000              HMSM  I00120 /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  decrement time 040000 backward by 2880 minutes
//*
//*          in     '040000              HMSM  D02880'
//*          result '04000002  20191116  HMSM  D02880'
//*
//S140     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='040000              HMSM  D02880 /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
//*  show 'SUFFIX' output
//*
//*          in     '                          SUFFIX'
//*          result 'NOVEMBER            18TH  2019  '
//*
//S150     EXEC PGM=STV0400T,REGION=5120K,
//             PARM='                          SUFFIX /'
//*                  11111111112222222222333333444444
//*                  DATA------FUTURE----IN----OUT---
//SYSOUT   DD  SYSOUT=*
//*----------------------------------------------------------
