  MIS0520B is used to pull a list of tapes for an uncataloged
           dataset from IBM's DFSMSrmm, and create a vol=ser list
           with the tapes in proper order.

  1. DELETE WORK FILES
  2. UPDATE (IBM tape management) RMM DATASET NAME QUERY WITH
     DATE TO LIMIT NUMBER OF TAPES RETURNED FROM QUERY
     (use MIS0425B to plug date into RMM query)
  3. QUERY RMM BY DATASET NAME (TO GET VOLSERS):
      RMM SD OWN(*) LIM(*) DSN('PDSMS.SMHM.DGA6HCT0.HMMASTER.*')
      SINCE(2000/305) SEQ(*)
  4. QUERY RMM BY TAPE VOLSER (TO GET VOLSER SEQUENCE):
      RMM LV ###### STAT
  5. SORT TAPES AND GENERATE OUTPUT

  example of MIS0520B output:

  //    VOL=SER=(308004,307987,307983,307807,307790,307517,307515,
  //             307513,308211,308185)
  //*-------------------------------------
  //*   VOL=SER= generated by program
  //*-------------------------------------


  example of MIS0520B jcl:

  note:  instream parms below were actually pds members like SMS51120
  note:  PLSMS.SMSSM00L.H00T0.SYSIN(SMS51120) looks like this:

    RMM SD OWN(*) LIM(*) DSN('PDSMS.SMHM.DGA6HCT0.HMMASTER.*')         -
           SINCE(2000/305)                                             -
           SEQ(*)

//*-------------------------------------
//*
//*  BUILD NEW JCL CONTAINING HMMASTER VOL=SER= STATEMENT
//*
//*  1. DELETE WORK FILES
//*  2. UPDATE RMM DATASET NAME QUERY WITH DATE TO LIMIT
//*       NUMBER OF TAPES RETURNED FROM QUERY
//*  3. QUERY RMM BY DATASET NAME (TO GET VOLSERS)
//*  4. QUERY RMM BY TAPE VOLSER (TO GET VOLSER SEQUENCE)
//*  5. SORT TAPES AND BUILD SMS51001 MEMBER FOR NEXT MONTHS RUN
//*
//*-------------------------------------
//S100     EXEC PGM=IDCAMS,
//             REGION=5120K,
//             COND=(0,NE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
    DELETE PDSMS.RMM.HMMASTER.LIST  NONVSAM
    DELETE PDSMS.RMM.HMMASTER.LIST2 NONVSAM
    DELETE PDSMS.RMM.HMMASTER.LIST3 NONVSAM
    IF MAXCC = 8 THEN SET MAXCC = 0
/*
//*-------------------------------------
//S110     EXEC PGM=CHNG0080,
//             REGION=5120K,
//             COND=(0,NE),
//             PARM='0080N0000000000NCMDE01  /'
//STEPLIB  DD  DISP=SHR,DSN=userid.ISPF.OBJ
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//CHANGED  DD  DISP=SHR,DSN=PLSMS.SMSSM00L.H00T0.SYSIN(SMS51120)
//PARM01   DD  *,DLM=ZZ
*
*  PLACE EOM DATE IN STATIC PARM
*  USED TO LIMIT PULL OF HMMASTER TAPES TO LATEST VERSION
*
*                               1         2         3         4
*TII12PPPPPMMMMPALLLL  1...+....0....+....0....+....0....+....0....
NF00A  00000000  0005  SINCE
NR00A +00060000  0008  #+00000#CY/DDD#
ZZ
//*-------------------------------------
//S120     EXEC PGM=IKJEFT01,
//             REGION=5120K,
//             COND=(0,NE)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSTSPRT DD  DSN=PDSMS.RMM.HMMASTER.LIST,
//             DATACLAS=D0FBPS,LRECL=80,
//             DISP=(NEW,CATLG,DELETE)
//SYSTSIN  DD  DSN=PLSMS.SMSSM00L.H00T0.SYSIN(SMS51120),DISP=SHR
//*-------------------------------------
//S130     EXEC PGM=PULL0080,
//             REGION=5120K,
//             COND=(0,NE),
//             PARM='0080NN    /'
//STEPLIB  DD  DISP=SHR,DSN=userid.ISPF.OBJ
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=PDSMS.RMM.HMMASTER.LIST,
//             DISP=SHR
//OUTFILE  DD  DSN=PDSMS.RMM.HMMASTER.LIST2,
//             DATACLAS=D0FBPS,LRECL=80,
//             DISP=(NEW,CATLG,DELETE)
//OUTPRNT  DD  DUMMY
//PARM01   DD  *,DML=ZZ
**
**   PULL TAPES FROM RMM OUTPUT AND PREFIX WITH 'RMM LV ' COMMAND
**
**  <-------------------X-- ---- ----- -------- -------- ---------------
**           A           BB CCCC DDEEE F.GGGGG# H.IIIII#       J
**  <----+----+----+----I-- ---- ----- -------- -------- ---------------
#NBR#                    06 0046 00000 - 00000  + 00006  I08  RMM LV
ZZ
//*-------------------------------------
//S140     EXEC PGM=CHNG0080,
//             REGION=5120K,
//             COND=(0,NE),
//             PARM='0080N0000000000N00000000/'
//STEPLIB  DD  DISP=SHR,DSN=userid.ISPF.OBJ
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//OFFSET   DD  DISP=SHR,DSN=userid.ISPF.FILE488(MIS10010)
//CHANGED  DD  DISP=SHR,DSN=PDSMS.RMM.HMMASTER.LIST2
//PARM01   DD  *,DLM=ZZ
*
*  ADD 'STAT' TO RMM LV COMMAND
*
*
*                               1         2         3         4
*TII12PPPPPMMMMPALLLL  1...+....0....+....0....+....0....+....0....
 R00   00160000  0004  STAT
ZZ
//*-------------------------------------
//S150     EXEC PGM=IKJEFT01,
//             REGION=5120K,
//             COND=(0,NE)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSTSPRT DD  DSN=PDSMS.RMM.HMMASTER.LIST3,
//             DATACLAS=D0FBPS,LRECL=80,
//             DISP=(NEW,CATLG,DELETE)
//SYSTSIN  DD  DSN=PDSMS.RMM.HMMASTER.LIST2,
//             DISP=(OLD,KEEP,KEEP)
//*-------------------------------------
//*  SAVE PREVIOUS TAPE LIST
//*-------------------------------------
//S160   EXEC  PGM=IEBGENER,
//             REGION=5120K,
//             COND=(0,NE)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=userid.ISPF.FILE488(SMS51001),
//             DISP=SHR
//SYSUT2   DD  DSN=userid.ISPF.FILE488(SMS51002),
//             DISP=SHR
//SYSIN    DD  DUMMY
//*-------------------------------------
//*   PARM  Y/N = DOCUMENT OUTPUT WITH FIRST 5 BYTES OF GDG NUMBER
//*         Y/N = APPEND OUTPUT WITH COMMENT THAT MIS0520B
//*               GENERATED THE VOL=SER= LIST
//*-------------------------------------
//S170     EXEC PGM=MIS0520B,
//             REGION=5120K,
//             COND=(0,NE),
//             PARM='YY      /'
//STEPLIB  DD  DISP=SHR,DSN=userid.ISPF.OBJ
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//RMMLVI   DD  DSN=PDSMS.RMM.HMMASTER.LIST3,
//             DISP=(OLD,KEEP,KEEP)
//GDGLVL   DD  DSN=PDSMS.RMM.HMMASTER.LIST,
//             DISP=(OLD,KEEP,KEEP)
//RMMLVO   DD  DSN=userid.ISPF.FILE488(SMS510VS),
//             DISP=SHR
//*-------------------------------------
