<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: System Messages: DT - dasdcat</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>Hercules Version 3: System Messages: DT - dasdcat</h1>
<p>
This page describes the messages for the Hercules S/370,
ESA/390, and z/Architecture emulator utility program <code>dasdcat</code>.
<h3>Messages</h3>
<dl class="messages">
<dt><code><a name="HHCDT001E">
HHCDT001E failed to open image <em>filename</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An error was ancountered trying to open the DASD image
file named <code><em>filename</em></code>. A previous message described the error.
  <dt>Action
  <dd>Correct the error and rerun <code>dasdcat</code>.
  <dt>Issued by
  <dd>dasdcat.c, function main
  </dl>
<dt><code><a name="HHCDT002E">
HHCDT002E Can't make 80 column card images from block length <em>length</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>A block read from the member specified is not a multiple of 80
characters long, and so cannot be split evenly into 80-character
card images. The actual length read is <code><em>length</em></code>.
  <dt>Action
  <dd>Select a different member, or omit the <code>c</code> flag
from the member specification.
  <dt>Issued by
  <dd>dasdcat.c, function do_cat_cards
  </dl>
<dt><code><a name="HHCDT003E">
HHCDT003E Directory block byte count is invalid
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The length of a PDS directory block in the specified dataset
is invalid. The PDS directory is corrupt, or the dataset is not a PDS. 
  <dt>Action
  <dd>Make sure the dataset specified is a PDS (partitioned dataset). If
it is, then the dataset is corrupt.
  <dt>Issued by
  <dd>dasdcat.c, function process_dirblk
  </dl>
<dt><code><a name="HHCDT004E">
HHCDT004E non-PDS-members not yet supported
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>This version of <code>dasdcat</code> does not support reading
sequential datasets.
  <dt>Action
  <dd>Specify a PDS as input to <code>dasdcat</code>.
  <dt>Issued by
  <dd>dasdcat.c, function do_cat_nonpds
  </dl>
<dt><code><a name="HHCDT005E">
HHCDT005E unknown dataset name option: '<em>option</em>'
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An invalid option was specified on the dataset name specification.
Only the options <code>a</code> and <code>c</code> are valid.
  <dt>Action
  <dd>Remove the invalid option from the dataset
name specification and rerun <code>dasdcat</code>.
  <dt>Issued by
  <dd>dasdcat.c, function do_cat
  </dl>
</dl>
<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.

<p><center><hr width=15% noshade>
<a href="hercmsg.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date$ $Revision$</p>
</BODY>
</HTML>
