MSVC     TITLE '* M I L T E N * - INTER-REGION COMMUNICATION SVC'
***********************************************************************
*                                                                     *
*        MILTEN WILL INITIALIZE THIS SVC VIA A CALL FROM MODULE       *
*        MIP (MILTEN INITIALIZATION).    CALLS AFTER THAT WILL BE     *
*        DIRECTED TO MODULE MIC. MODULE MIC WILL THEN HANDLE          *
*        ALL NECESSARY QUEUE TRANSFERS.                               *
*                                                                     *
***********************************************************************
         SPACE 2
IGC242   CSECT                     MILTEN COMMUNICATION SVC
         BALR  R12,0
         USING *,R12
         CL    R0,=X'DDCCBBAA'     MILTEN?
         BNE   SUBSYS        NO; TREAT AS SUB-SYSTEM CALL
         ST    R15,EP
         BR    R14           RETURN TO CALLER
SUBSYS   L     R14,EP              ENTRY POINT
         BALR  R14,R14             GO TO BODY OF SVC
         SVC   3             EXIT THE HARD WAY                   80217
         SPACE 1
EP       DC    A(0)
         SPACE 1
         LTORG
         SPACE 1
R0       EQU   0
R12      EQU   12
R14      EQU   14
R15      EQU   15
         SPACE 1
         END
