PARM2DD  TITLE 'P A R M 2 D D  ***  COPY PARM TO DD'
 PUNCH ' ORDER PARM2DD(P) '
         COPY  OPTIONGB
         SPACE 1
         SYSPARM LIST=YES
         EJECT ,
***********************************************************************
*                                                                     *
*   PARM2DD copies the PARM field as-is to the data set specified on  *
*   the PARMDD DD card.  This allows symbol substitution to be passed *
*   to programs via a data set.                                       *
*                                                                     *
*   Output also will be copied to the optional SYSPRINT DD.           *
*                                                                     *
***********************************************************************
         PRINT &PRTSOR
PARM2DD  PGMHEAD ZERO12,BASE=(R12),PARM=R9
         SPACE 1
         SERVINIT ,
         SERVLOAD @PRINTER
         PRTOPEN PARMDD,OPT=ABEND
         PRTOPEN SYSPRINT,OPT=NOWTO,DEV=2
         PRTL  '#                  PARM TO DD',CC=ASA,TITLE=1
*DEBUG*  BANDAID INIT
*DEBUG*  BANDAID SPIE
         SPACE 1
         PARMLOAD R8,PTR=R9
         LTR   R9,R9         ANY PARM?
         BP    PROCPARM        YES; PROCESS IT
         LA    R8,=C' '
         LA    R9,1          PROCESS A NULL RECORD AS ONE BLANK
PROCPARM PRTF  (R8),(R9),CC=NO,DEV=(1,2)    DO IT
         SPACE 1
PGMEXIT  SERVTERM ,
*DEBUG*  BANDAID CLOSE
         PGMEXIT RC=RETCODE  RETURN WITH CONDITION
         SPACE 1
SYSPRINT PRTWORK SYSPRINT,SUMPRINT,TITLE=3
PARMDD   PUNWORK PARMDD,SYSPUNCH
         SPACE 1
SAVE     DSECT ,
DB       DS    D
DB2      DS    D
         SERVDEFS ,          EXPAND SERVICE ADDRESSES
SAVEEND  EQU   *
         END   ,
