SORTFIX TITLE 'S O R T F I X  ***  SET GOOD SORT RETURN CODE ON CC=16'
***********************************************************************
*                                                                     *
*    THIS PROGRAM IS USEFUL FOR THE SORT PROVIDED WITH THE TURNKEY    *
*    SYSTEM, WHICH ISSUES A RETURN CODE OF 16.                        *
*    THE SORT ISSUES AN IER060I MESSAGE (DSCB ERROR), BUT RUNS        *
*    CORRECTLY WHEN GIVEN AN INVALID PARM ENTRY. WITH A VALID ENTRY   *
*    IT BOMBS (GO FIGURE).                                            *
*    NOTE THAT THE OUTPUT SHOULD BE CHECKED ANYWAY, TO CATCH OTHER    *
*    ERRORS.                                                          *
*                                                         GP 06357    *
***********************************************************************
         SPACE 1
         PRINT NOGEN         SAVE A TREE
SORTFIX  PGMHEAD BASE=R12,PARM=R1,   STANDARD SAVE AREA, ETC.          *
               AM=31,RM=24   SAVE AREA NEEDS RM24
         LINK  EP=SORT       INVOKE IDCAMS PROPER
         CH    R15,=H'16'    IS THE RETURN CODE 16?
         BNE   EXIT
         SLR   R15,R15       CLEAR IT
EXIT     PGMEXIT RC=(R15)    RESTORE ALL BUT RETURN CODE
         SPACE 1
         LTORG ,
         SPACE 1
SAVE     DSECT ,
SAVEEND  EQU   *                                                GP02245
         END   ,
