TESTPGM  TITLE 'T E S T  ***  TEST GETMAIN/FREEMAIN WITH MVS380'
         PUNCH ' ORDER TESTPGM(P) '   EASIER DEBUG
         COPY  OPTIONGB                                          90364
         SPACE 1                                                 90364
         SYSPARM LIST=YES                                        90364
         EJECT ,                                                 90364
         PRINT &PRTSOR                                           90364
TESTPGM  PGMHEAD ZERO12,BASE=(R12),PARM=R9,BNDRY=PAGE,                 *
               LOC=BELOW,AM=31,RM=24 (DCB ADDRESSES)
         SPACE 1
*DEBUG*  BANDAID SPIE                                           GP09123
         SERVINIT ,
         SPACE 1
         L     R3,CVTPTR
         LR    R4,R3
         SH    R4,=H'256'
         USING CVTFIX,R4
         L     R7,PSAAOLD-PSA
         USING ASCB,R7
         L     R8,ASCBRV44
 #TRAP ASCBRV44,ID=PREMAIN
         L    R2,=X'01000000'     LOTS OF SPACE
         GETMAIN RC,LV=(R2)       REQUEST SPACE
         STM   R0,R3,DB      PRESERVE OVER WTOR, ETC.
*DEBPRT ON  ******DEBUG*********
*#TRAP (CVTMDL-2,4),(CVTJESCT+4,4),ASCBRV44),ID=GETMAIN
*DEBPRT OFF ******DEBUG*********
 #TRAP ASCBRV44,ID=GETMAIN
         LA    R14,MOVER
         O     R14,=X'80000000'
         DC    X'0B0E'
MOVER    MVC2  0(R1),=C'MINE'         TEST IT
         SPACE 1
         WTOR  'Wait?',WTOREP,4,WTOECB
         WAIT  ECB=WTOECB
         B     AROUND
WTOECB   DC    F'0'
WTOREP   DC    CL4' '
AROUND   LA    R14,FREER
         DC    X'0B0E'
FREER    LM    R0,R3,DB
         FREEMAIN RC,LV=(R2),A=(1)
 #TRAP ASCBRV44,ID=FREEMAIN
         SPACE 1
EXIT     SERVTERM ,
EXITCODE PGMEXIT RC=RETCODE  RETURN WITH CONDITION
         SPACE 1
EXPARM   DC    A(X'80000000'+*+4),AL2(L'DCSHOW)
DCSHOW   DC    C'SHOW'
         SPACE 1
SAVE     DSECT ,
DB       DS    D
DB2      DS    D
         SERVDEFS ,          EXPAND SERVICE ADDRESSES
SAVEEND  EQU   *
         SPACE 1                                                 90364
TESTPGM  CSECT ,
*  EXPAND GETMAIN/FREEMAIN
         PRINT ON,GEN,DATA
         SPACE 1
         GETMAIN RC,LN=72,LOC=(ANY,ANY)
***********************************************************************
         SPACE 1
         GETMAIN RC,LN=72,LOC=(ANY)
***********************************************************************
         SPACE 1
         GETMAIN RU,LN=72,LOC=ANY
***********************************************************************
         SPACE 1
         L     R2,=X'01000000'    A.T.L.
         GETMAIN RU,LN=(R2),LOC=BELOW
***********************************************************************
         SPACE 1
         AGO   .FAULTY
         GETMAIN RC,LN=72,LOC=(ANY,MANY)
***********************************************************************
         SPACE 1
         GETMAIN RC,LN=72,LOC=(ANY,BELOW)
***********************************************************************
         SPACE 1
         GETMAIN RU,LN=72,LOC=(MANY,MANY,MANY)
***********************************************************************
         SPACE 1
.FAULTY  L     R2,=X'01000000'    A.T.L.
         GETMAIN RU,LN=(R2),LOC=BELOW
***********************************************************************
         SPACE 1
         L     R0,=X'01000000'    A.T.L.
        FREEMAIN RU,LN=(0),A=(1)
***********************************************************************
         SPACE 1
         L     R0,=X'01000000'    A.T.L.
        FREEMAIN R,LN=(0),A=(1)
***********************************************************************
         SPACE 1
        FREEMAIN RC,SP=123   SUBPOOL RELEASE
***********************************************************************
         PRINT NOGEN
         CVT   PREFIX=YES,DSECT=YES
         IHAPSA ,
         IHAASNT ,
         IHAASCB ,
         END   ,                                                 90364
