# add to end of path
append_path()
{
  if ! eval test -z "\"\${$1##*:$2:*}\"" -o -z "\"\${$1%%*:$2}\"" -o -z "\"\${$1##$2:*}\"" -o -z "\"\${$1##$2}\"" ; then
    eval "$1=\$$1:$2"
  fi
}

# add to front of path
prepen_path()
{
  if ! eval test -z "\"\${$1##*:$2:*}\"" -o -z "\"\${$1%%*:$2}\"" -o -z "\"\${$1##$2:*}\"" -o -z "\"\${$1##$2}\"" ; then
    eval "$1=$2:\$$1"
  fi
}

if test -d "/opt/bin" ; then
	prepen_path PATH "/opt/bin"
	export PATH
fi

if test -d "/gnu/bin" ; then
	prepen_path PATH "/gnu/bin"
	export PATH
fi


if test -d "/Hercules/bin" ; then
	prepen_path PATH "/Hercules/bin"
	export PATH
fi

if test -d "${HOME}/bin" ; then
	prepen_path PATH "${HOME}/bin"
	export PATH
fi

unset append_path
unset prepen_path


PS1='[\u@\h \W]\$'

alias	     ll='ls -l -G -A'
alias	 md5sum='openssl dgst -md5'
alias	sha1sum='openssl dgst -sha1'

export HISTCONTROL=erasedups

umask 0002



