)attr
_ type(input) caps(off) intens(high) format(&mixed)
] area(dynamic) extend(on) scroll(on)
+ type(text) intens(low)
| type(output) intens(high) pad(-)
$ type(text) intens(high) color(yellow)
01 type(dataout) intens(low)
02 type(dataout) intens(high)
0b type(dataout) intens(high) format(dbcs)
0c type(dataout) intens(high) format(ebcdic)
0d type(dataout) intens(high) format(&mixed)
10 type(dataout) intens(low) format(dbcs)
11 type(dataout) intens(low) format(ebcdic)
12 type(dataout) intens(low) format(&mixed)
)body width(&zwidth) expand(//)
$QWIKSCAN%- &ztitle ---------------------------/-/---%line|zlines  %col|zcolums+
%command ===>_zcmd                             / /            %scroll ===>_z   +
]zdata ---------------------------------/ /------------------------------------]
]                                       / /                                    ]
] --------------------------------------/-/------------------------------------]
)init
  .help = isr10000         /* default tutorial name     */
  .zvars = 'zscbr'         /* scroll amt variable name  */
  &zcmd = 'F ''&sv2'''
  if (&zmemb ¬= ' ')
    &ztitle = '&zdsnt(&zmemb)&zlevel '       /* oz91708 */
  if (&zmemb = ' ')
    &ztitle = '&zdsn&zlevel '
  &mixed = mix
  if (&zpdmix = n)         /* ebcdic mode requested     */
    &mixed = ebcdic

)reinit
  refresh(zcmd,zscbr,zdata,zlines,zcolums)
  .attrchar(+) = 'intens(&zinten)'

)proc
  &zcursor = .cursor
  &zcsroff = .csrpos
  &zlvline = lvline(zdata)

)end

/*  dynamic area screen width from pquery. (80,132,160)
/*  dynamic area screen depth from pquery. (24,32,43,27,60)
/* SORRY...NO WARRANTY BUT QUESTIONS OR INQUIRIES CAN BE
/* DIRECTED TO: SEBASTIAN§WELTON.DE
/*              WWW.WELTON.DE
