<<BCOB2CL>>
F BCOB2CL
+E /XXXXXXXX/+A1+/ 100 ,,
LET L1 = SUBSTR(A1 1 4)
+E /YYYY/+L1+/ 800
LET L1 = SUBSTR(A1 1 6)
+E /ZZZZZZ/+L1+/ 1600
DEL 1 99
RETURN
:
//JOBNAME  JOB (ACCTINFO),'PGMR XXXXXXXX',MSGCLASS=S,CLASS=K
//PROCLIB JCLLIB ORDER=HLQ.DVL.PROC
//        SET TITLE1='PFX.XXXXXXXX'
//OUTPUT INCLUDE MEMBER=DESTCH
//*-------------------------------------------------------------------*
//*        COBOL II COMPILE AND LINK EDIT                             *
//*-------------------------------------------------------------------*
//STEP02   EXEC  COB3CLE,LIBRARY='DVL.SOURCE.LIBMAST',
//    LOPT='AMODE=31,RMODE=ANY'
//UPDATE.SYSIN DD  *
-SEL XXXXXXXX,YYYY,NOLIST,EXEC,COPYDD,VAR
-END
//LKED.SYSLIB  DD
//             DD
//             DD DSN=HLQ.DVL.BATLOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=HLQ.DVL.BATLOAD,DISP=SHR
//LKED.SYSIN DD *
  NAME ZZZZZZ(R)
