STARTDEF
TAG ! S
TAG @ SH
TAG \ UM  MEMBER REPLACE SRCE OLNK APID ENVR ACOP ALOP CMOP
TAG \ UM  JNAM ACCT ROOM UNAM MSGC REMT
TAG $ SI  ROSLIT ROSMEM
TAG % SH  MSG
!                       @Your Company Name Here       !
                             @CICS TABLE ASSEMBLY!


!        Member:\________!     Replace?:\_!(y/n)$  from Roscoe Member:$________!

!    Source Lib:\____________________________________!
!      Load Lib:\____________________________________!
!
!                                Application ID:\____!        Environment:\____!

!   Options:
!     Assembler:\____________________________________!
!          Link:\____________________________________! Mode:\__________________!

!      Job Name:\________!             Account:\____!        Room/Bin:\________!
!     User Name:\___________!         Msgclass:\_!             Remote:\________!



%                                                                              !
%                                                                              !
%                                                                              !
% PF1-Help   2-Set Defaults   5-Skip   8-Edit JCL   9-Submit   CLEAR-Terminate
ENDDEF
