<<CICSCOBL>>
F CICSCOBL
+E /XXXXXXXX/+A1+/ 100 ,,
LET L1 = SUBSTR(A1 1 4)
+E /YYYY/+L1+/ 406
LET L1 = SUBSTR(A1 1 6)
+E /ZZZZZZ/+L1+/ 500
+E /ZZZZZZ/+L1+/ 504
+E /ZZZZZZ/+L1+/ 2300
DEL 1 99
RETURN
:
//JOBNAME  JOB (ACCTINFO),'PGMR XXXXXXXX',MSGCLASS=S,CLASS=K
//PROCLIB JCLLIB ORDER=USERID.DVL.PROC
//        SET TITLE1='PFX.XXXXXXXX'
//OUTPUT INCLUDE MEMBER=DESTCH
//*-------------------------------------------------------------------*
//*        EXTRACT SOURCE                                             *
//*-------------------------------------------------------------------*
//STEP01   EXEC LIBACS,LIBRARY='DVL.SOURCE.LIBMAST'
//UPDATE.SYSIN DD  *
-SEL XXXXXXXX,YYYY,NOLIST,EXEC,COPYDD,VAR
-END
//*-------------------------------------------------------------------*
//*        CICS COBOL COMPILE WITH INTERTEST                          *
//*-------------------------------------------------------------------*
//STEP02   EXEC CICSCOBI,OPT='NOADV',PPTNAME=ZZZZZZ
//*-------------------------------------------------------------------*
//*        LINK EDIT                                                  *
//*-------------------------------------------------------------------*
//STEP03   EXEC CICSLNKC,PPTNAME=ZZZZZZ,COND.LKED=(5,LT,STEP02.COMP)
//LKED.SYSLMOD DD DSN=HLQ..DVL.ONLLOAD(&PPTNAME),DISP=SHR
//LKED.SYSIN DD *
  INCLUDE DBLOAD(DBCSVPR)
  NAME ZZZZZZ(R)
