<<USERS>>
DECLARE RKEY FKEY DMT CNT1 CNT2 CNT3 LETTER1 LETTER2 LETTER3 USER
DECLARE ARRAY1 ARRAY2 ARRAY3
CREATE AWS VALIDPFX ACTIVE NREC SESSION
LET ARRAY1 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$@#% '
LET ARRAY2 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$@#% '
LET ARRAY3 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$@#% '
LOOP CNT1 FROM 1 TO 30 BY 1
    LOOP CNT2 FROM 1 TO 30 BY 1
        LOOP CNT3 FROM 1 TO 41 BY 1
+           LET LETTER1 = SUBSTR (ARRAY1 +CNT1+ 1)
+           LET LETTER2 = SUBSTR (ARRAY2 +CNT2+ 1)
+           LET LETTER3 = SUBSTR (ARRAY3 +CNT3+ 1)
+           LET USER    = '+LETTER1++LETTER2++LETTER3+'
            TRAP ON
+           LET FKEY = GETFKEY ('+USER+')
+           LET RKEY = GETKEY ('+USER+')
+           LET P1 = '+USER+========+FKEY+'
            LET DMT = PAD(P1 40 '=')
            TRAP OFF
            IF TC EQ 0
+              WRITE AWS B '+DMT++RKEY+'
            ENDIF
        ENDLOOP
    ENDLOOP
ENDLOOP
U VPREFIX
DISCARD AWS VALIDPFX
