)ATTR
)BODY
%------------------------  VPS/ISPF SELECTION MENU  ----------------------- &LVL
%SELECT OPTION ===>_ZCMD                                       + USERID - &ZUSER
%
%   1 +VPS CONTROL - Display the VPS/TSO full-screen printer
+                    control interface
%
%   2 +VPSPRINT    - Direct a data set to local/remote JES2 or VPS
+                    printers for hardcopy reproduction
%
%
+Enter Session Manager Mode%===>_SMG+  (YES or NO)
%
%
%
%
%NOTE: +VPSPRINT may be used to print a data set on both IBM remote or local
%      +JES2 controlled printers as well as printers within the VPS network.
%      +VPSPRINT may also be used interchangeably with any application that
%      +has been designed to use IBM's "DSPRINT" program offering (5798-CPF).
%
%
+Press%END KEY+to terminate VPS/ISPF+
%
%
)INIT
  .HELP    = VPST0000
  .CURSOR  = ZCMD
  &ZHTOP   = ISR00003                   /* TUTORIAL TABLE OF CONTENTS */
  &ZHINDEX = ISR91000                   /* TUTORIAL INDEX - 1ST PAGE  */
  &LVL     = '4.1'                      /* CURRENT LEVEL OF VPS - 4.1 */
)PROC
  &ZSEL = TRANS( TRUNC (&ZCMD,'.')
                 1,'CMD(%VPSOPT01)'
                 2,'CMD(%VPSOPT02)'
               ' ',' '
                 *,'?' )
  &SMMODE = TRANS (&SMG YES,Y YE,Y Y,Y YO,Y *,N)
  VPUT (SMMODE) PROFILE
)END
