//SRSASM   JOB (TE10,SRS),'Assemble/Link SRS   ',MSGCLASS=X,
//   CLASS=H,NOTIFY=&SYSUID
//*=================================================================*
//* This job assembles and links all modules in the SRS product.    *
//* The load modules shipped with SRS are usually compatible        *
//* with higher/lower z/OS releases, so in general it is NOT        *
//* necessary to run this job to use SRS.                           *
//*=================================================================*
//PROCLIB JCLLIB ORDER='SRS.V130.SRC'
//*
//SRSGENER EXEC ASMSRS,SRSMOD=SRSGENER
//SRSJWRAP EXEC ASMSRS,SRSMOD=SRSJWRAP
//SRSOPTS  EXEC ASMSRS,SRSMOD=SRSOPTS
//SRSPRHEX EXEC ASMSRS,SRSMOD=SRSPRHEX,LOPT='RENT,REFR,REUS'
//SRSTASK  EXEC ASMSRS,SRSMOD=SRSTASK,LOPT='REUS=REFR'
//SRSDRVR  EXEC ASMSRS,SRSMOD=SRSDRVR,LOPT='RENT,REFR,REUS'
//LKED.SYSIN DD *
 ALIAS SRS
 NAME  SRSDRVR(R)
