                          REXX - Statements



                                      Syntactically      Execution
Statement(s)                          Correct? (Yes/No)  Error? (Yes/No)

1 /*-----------------------------------*/
2 /*   REXX pgm with displays  */
3 /*-----------------------------------*/   ________     ________


/* Comment1 /* Comment2 */ */               ________     ________


VAR1 = Twas the night before Christmas      ________     ________


A = B = C = D = "HELLO"                     ________     ________


SAY "HELLO!";;;;"SAY "GOOD-BYE"             ________     ________


PULL = "HELLO DOLLY"                        ________     ________


X = 23000000
Y = X*23                                    ________     ________


IF (X = 1)
     THEN
      DO
          SAY "X = 1"
      END                                   ________     ________


X = 1
IF (X = 1, 2, 3) THEN
      SAY "HELLO"                          ________     ________


                                      Syntactically      Execution
Statement(s)                          Correct? (Yes/No)  Error? (Yes/No)

X = "1 2 3"
IF (X = 1 2 3) THEN
     SAY "HELLO"                           ________     ________


IF (X=1); THEN; DO; SAY "HELLO"; END       ________     ________


IF (X=1) THEN
     SAY "TRUE"
ELSE
      ;                                    ________     ________


DO I = 1 WHILE (J < 10)
      <statements>
END                                        ________     ________


X = 10
SELECT
      WHEN (X = 1) THEN
 SAY "X = 1"
END                                        ________     ________


X = 3
SELECT
     WHEN (X = 1) THEN
        SAY "X = 1"
     WHEN (X = 2) THEN
        SAY "X = 2"
     OTHERWISE
         SAY "HELLO"
         SAY "YES"
END                                        ________     ________




                                      Syntactically      Execution
Statement(s)                          Correct? (Yes/No)  Error? (Yes/No)

VAR1 = "?R"
TRACE VAR1                                 ________     ________


LABEL1:  SAY "HELLO!"                      ________     ________


LABEL1:  PROCEDURE EXPOSE X                ________     ________


LABEL1:  PROCEDURE EXPOSE ARRAY.J
SAY ARRAY.J                                ________     ________


A = 10
B = 20
VARLIST = "A B C"
CALL LABEL1
<statements>
EXIT
LABEL1:
  PROCEDURE EXPOSE (VARLIST)
  SAY A B C
RETURN                                     ________     ________


EXIT "HELLO"                               ________     ________


RETURN "Santa Clause"                      ________     ________


CALL "ABC"                                 ________     ________

                                      Syntactically      Execution
Statement(s)                          Correct? (Yes/No)  Error? (Yes/No)

CALL ABC 124 ABC
  <statements>
EXIT
ABC:  PROCEDURE
   ARG VAR1 VAR2
   <statements>
   ARG WORK1 WORK2
   <statements>
RETURN                                     ________     ________


CALL 5
  <statements>
EXIT
5:  PROCEDURE
   <statements>
RETURN                                     ________     ________


VAR1 = "ISPEXEC"
ADDRESS VAR1
"DISPLAY PANEL(ABC)"                       ________     ________

