                         REXX - Variables



1. Define Variables

    1   Var1 = help        me
    2
    3   Var2 = "WHY ME ",
    4               "YES YOU"
    5
    6   Var3 = "The ski is blue"||x
    7
    8   Var4 = 'Santa Clause'||,
    9               "is here"
    10
    11  Var5 = "Today is Monday
    12              all day"
    13
    14  Var6 = "This is string 6,
    15  And continuation of 6"
    16
    17  Var7 = "This is string 7,
    18
    19
    20  And continuation of 7"


2. Results

    Var1 = ____________________________

    Var2 = ____________________________

    Var3 = ____________________________

    Var4 = ____________________________

    Var5 = ____________________________

    Var6 = ____________________________

    Var7 = ____________________________

    Var8 = ____________________________



