/* Strip VTT padding bytes */

#include <fcntl.h>
#include <errno.h>
#include <unistd.h>

int
main( int argc, char *argvÝ¨ )
{
    int fd = -1;
    int rc = 1;
    int i;
    off_t off;
    char recÝ 80 ¨;

    if( argc != 2 )
    {
        printf( "You need to specify a filename\n" );
        goto done;
    }

    fd = open( argvÝ 1 ¨, O_RDWR );
    if( fd == -1 )
    {
        printf( "Couldn't open %s: %s\n", argvÝ 1 ¨, strerror( errno ) );
        goto done;
    }

    off = lseek( fd, -80, SEEK_END );
    if( off == -1 )
    {
        printf( "Error seeking to last record: %s\n", strerror( errno ) );
        goto done;
    }

    if( read( fd, rec, 80 ) != 80 )
    {
        printf( "Error reading last record: %s\n", strerror( errno ) );
        goto done;
    }

    if( recÝ 79 ¨ != ' ' )
    {
        printf( "File doesn't appear to have any padding\n" );
        goto done;
    }

    for( i = 79; i >= 0; i-- )
    {
        if( recÝ i ¨ != ' ' )
        {
            break;
        }
    }

    i++;

    if( ftruncate( fd, off + i ) == -1 )
    {
        printf( "Error truncating file: %s\n", strerror( errno ) );
        goto done;
    }

    printf( "%d padding bytes truncated\n", 80 - i );

    rc = 0;

done:

    if( fd != -1 )
    {
        close( fd );
    }

    return( rc );
}
