//SBGOLOBU JOB (CCMVS),ASMLINK,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X,COND=(1,LT)
//*
//*     ASM LINKEDIT FROM SOURCE ASM
//*
//ASMH EXEC PGM=ASMA90,
// PARM=(OBJECT,NODECK,BATCH,NOESD,NORLD,NOXREF,FLAG(5))
//SYSLIB   DD DISP=SHR,DSN=SBGOLOB.R15.MACLIB
//         DD DISP=SHR,DSN=SBGOLOB.R15.MODGEN
//SYSIN    DD DISP=SHR,DSN=SBGOLOB.B.ASM(VTT2TAPE)
//*        DD DISP=SHR,DSN=SBGOLOB.B.ASM(UNFOLDEM)
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,2)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD UNIT=VIO,SPACE=(CYL,5),DISP=(,PASS),DCB=BLKSIZE=3200,
//            DSN=&&TEMP
//*
//LKED   EXEC  PGM=HEWLKED,
//       PARM='NCAL,MAP,LIST,LET'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SBGOLOB.LOAD
//SYSLMOD  DD  DISP=SHR,DSN=SBGOLOB.LOAD
//OBJECT   DD  DISP=(OLD,DELETE),DSN=&&TEMP
//SYSLIN   DD  *
 INCLUDE OBJECT
 SETSSI  CB468533
 SETCODE AC(0)
 NAME VTT2TAPX(R)
/*
