           02  DM-VTC-DSNAME.
               03  DM-VTC-DS-4     PIC X(4).
               03  FILLER          PIC X(40).
           02  FILLER              REDEFINES DM-VTC-DSNAME.
               03  DM-VTC-DS-8     PIC X(8).
               03  FILLER          PIC X(7).
               03  DM-VTC-DS-G1-F.
                   04  DM-VTC-DS-G1    PIC X(2).
                   04  FILLER          PIC X(7).
               03  FILLER          PIC X(20).
           02  FILLER              REDEFINES DM-VTC-DSNAME.
               03  FILLER          PIC X(21).
               03  DM-VTC-DS-G2-F.
                   04  DM-VTC-DS-G2    PIC X(2).
                   04  FILLER          PIC X(7).
               03  FILLER          PIC X(14).
           02  FILLER              REDEFINES DM-VTC-DSNAME.
               03  FILLER            PIC X(7).
               03  DM-VTC-DS-CTLGV   PIC X(2).
               03  DM-VTC-DS-VOLSER  PIC X(6).
               03  FILLER            PIC X(23).
               03  DM-VTC-DSN-VOLSER PIC X(6).
           02  DM-VTC-VOLSER       PIC X(6).
           02  DM-VTC-ALLOC        PIC 9(5).
           02  DM-VTC-ALLOC-X      REDEFINES DM-VTC-ALLOC
                                   PIC X(5).
           02  DM-VTC-USED         PIC 9(5).
           02  DM-VTC-USED-X       REDEFINES DM-VTC-USED
                                   PIC X(5).
           02  DM-VTC-DSO          PIC X(3).
           02  DM-VTC-BLKSZ        PIC 9(5).
           02  DM-VTC-BLKSZ-X      REDEFINES DM-VTC-BLKSZ
                                   PIC X(5).
           02  DM-VTC-LRECL        PIC 9(5).
           02  DM-VTC-LRECL-X      REDEFINES DM-VTC-LRECL
                                   PIC X(5).
           02  DM-VTC-RFM          PIC X(3).
           02  DM-VTC-EXTENT-CT    PIC 9(3).
           02  DM-VTC-EXTENT-CT-X  REDEFINES DM-VTC-EXTENT-CT
                                   PIC X(3).
           02  DM-VTC-DT-CREATE    PIC 9(5).
           02  DM-VTC-DT-CREATE-X  REDEFINES DM-VTC-DT-CREATE
                                   PIC X(5).
           02  DM-VTC-DT-REF       PIC 9(5).
           02  DM-VTC-DT-REF-X     REDEFINES DM-VTC-DT-REF
                                   PIC X(5).
