//DM350P10 PROC
//S1UP120 EXEC PGM=DM120PUP
//SYSUDUMP DD SYSOUT=H
//SYSPRINT DD SYSOUT=M
//EXTRACTA DD DSN=PBDS.DM340WDM.AREC.FIL,DISP=SHR
//SORTVDSN DD DSN=PBDS.DM330WDM.HSM.SRT,DISP=SHR
//MERGEA   DD DSN=PBDS.DM350WUM.AREC.MRG,DISP=OLD
//*
//S2SORT  EXEC PGM=SORT
//SYSOUT   DD SYSOUT=J
//SORTIN   DD DSN=PBDS.DM350WUM.AREC.MRG,DISP=SHR
//SORTOUT  DD DSN=PBDS.DM350WUM.AREC.SRT,DISP=OLD
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,5)
//SYSIN    DD DSN=U220PJR.SHAREDM.DATA(CTLDM350),DISP=SHR
//*
//S3RP130 EXEC PGM=DM130PRP
//SYSUDUMP DD SYSOUT=H
//RPTXTRAA DD SYSOUT=M
//RPTXTRAD DD SYSOUT=M
//RPTERROR DD SYSOUT=M
//EXTRACTD DD DSN=PBDS.DM340WDM.DREC.FIL,DISP=SHR
//SORTAMRG DD DSN=PBDS.DM350WUM.AREC.SRT,DISP=SHR
//EDTDMCDS DD DSN=PBDS.DM350WUM.MCDS.FIL,DISP=OLD
//HCMDA    DD DSN=PBDS.DM350WUM.AREC.DEL,DISP=OLD
//HCMDD    DD DSN=PBDS.DM350WUM.DREC.DEL,DISP=OLD
//*
