)BODY EXPAND(//)
%TUTORIAL-/-/- Online Tasks-List -/-/-TUTORIAL
%COMMAND ===>_ZCMD                                                             +
%
%General Information+

 The Online Tasks-List utility is used to maintain an online tasks list.

%Primary+commands: (Entered in the COMMAND ===> area at the top of the display)
  %INPUT +- Add a new task to the list
  %SORT  +- Sort the table by one or more of the fields
  %PRT   +- Print the tasks list
  %NOTEBOOK+- Edit notebook entries for task categories
  %SAVE  +- Save the tasks list, continue updates
  %CANCEL+- Exit utility, don't save any changes
  %END   +- &EPFN Exit utility, save any changes

%Line+commands: (Entered in the "action" area at the left of the desired task)
  %D+- Delete task %U+- Update task %R+- Repeat task %N+-Edit notebook entry

+Enter%&EPF+to exit tutorial and return to tasks list
+Hit%ENTER+to continue on next tutorial panel
)INIT
  &EPF = PFK(END)
  IF (&EPF = &Z)
    &EPF = 'END'
  &D = TRUNC(&EPF,2)
  &DT = .TRAIL
  &D = TRUNC(&DT,1)
  IF (&D = '0')
    &DT = .TRAIL
    &EPF = 'PF&DT'
  IF (&EPF ¬= 'END')
    &EPFN = '(Or hit &EPF.)'
)PROC
  /******************************************************************/
  /* Panelid: TASKTGNR                                              */
  /* Author:  Joe Veilleux, MIS Tech Support                        */
  /* History: 27Feb85-JJV-1.00-Original experimental release        */
  /*          14Mar85-JJV-1.01-Add NOTEBOOK and N commands          */
  /* Purpose: Online Tasks-List tutorial: General information       */
  /******************************************************************/
)END
