//jobname JOB (acct,room),'programmer-name',
//            MSGCLASS=x,CLASS=a,REGION=4096K,TIME=1200,
//            NOTIFY=&SYSUID     valid in ESA V4.1
//*
//* LIB: source.pds(ASMJCL)
//* GDE: XXXX-XXXX ASSEMBLER USERS GUIDE
//* DOC: THIS JOB ASSEMBLES THE JULSUB AND IPLDATA PROGRAMS.
//* CHG: LOCATE LOWERCASE AND CHANGE WITH AN APPROPRIATE VALUE.
//*
//ASM1    EXEC PGM=IEV90,PARM='OBJECT,NODECK'
//SYSIN    DD  DISP=SHR,DSN=user.source.library(JULSUB)
/*
//SYSLIB   DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(800,(500,500)),DCB=(BLKSIZE=800)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(800,(500,500),,,ROUND)
//SYSUT2   DD  UNIT=SYSDA,SPACE=(800,(500,500),,,ROUND)
//SYSUT3   DD  UNIT=SYSDA,SPACE=(800,(500,500),,,ROUND)
//*
//LKED1   EXEC PGM=IEWL,REGION=1024K,
//             PARM='AC=1,SIZE=(900K,124K),XREF,MAP,LET',
//             COND=(4,LT,ASM1)
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//            DD  *
  NAME JULSUB(R)
/*
//SYSLMOD  DD  DISP=SHR,DSN=user.loadlib
//SYSLIB   DD  DISP=SHR,DSN=user.loadlib
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(50,50))
//*
//ASM2    EXEC PGM=IEV90,PARM='OBJECT,NODECK'
//SYSIN    DD  DISP=SHR,DSN=user.source.library(IPLDATA)
/*
//SYSLIB   DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(800,(500,500)),DCB=(BLKSIZE=800)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(800,(500,500),,,ROUND)
//SYSUT2   DD  UNIT=SYSDA,SPACE=(800,(500,500),,,ROUND)
//SYSUT3   DD  UNIT=SYSDA,SPACE=(800,(500,500),,,ROUND)
//*
//LKED2   EXEC PGM=IEWL,REGION=1024K,
//             PARM='AC=1,SIZE=(900K,124K),XREF,MAP,LET',
//             COND=(4,LT,ASM2)
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//            DD  *
  NAME IPLDATA(R)
/*
//SYSLMOD  DD  DISP=SHR,DSN=user.loadlib
//SYSLIB   DD  DISP=SHR,DSN=user.loadlib
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(50,50))
