         MACRO
&SYM     SYSGET &EODAD=EODAD,&DDNAME=SYSIN,&LRECL=80,&RECFM=,          X
               &BLKSIZE=80
         AIF   (K'&SYM EQ 0).NOSYM
         AIF   (K'&SYM GT 5).ERRSYM
         AIF   (K'&DDNAME GT 8).DDNERR
         AIF   (K'&EODAD GT 8).ERREOD
       MNOTE *,'DCB = DDNAME=&DDNAME,DSORG=PS,MACRF=GL,EODAD=&EODAD'
       MNOTE *,'          DD CARD CHANGES WILL WORK FOR '
       MNOTE *,'      LRECL=&LRECL,BLKSIZE=&BLKSIZE,RECFM=&RECFM'
***********************************************************************
*        THIS MACRO COURTESY OF D.R.CHANEY, MILWAUKEE, FE-246         *
***********************************************************************
         DS    0H
&SYM     ST    14,&SYM.14 .            SAVE RETURN REG
         TM    &SYM.DCB+48,X'10' .     IS DCB OPEN
         BC    1,&SYM.1 .              YES - BYPASS OPEN CODE
         OPEN  (&SYM.DCB,(INPUT))
         TM    &SYM.DCB+48,X'10' .     DID DCB OPEN
         BC    1,&SYM.1 .              YES
         WTO   '&SYM.DCB IS NOT OPEN - CHECK DD CARD',ROUTCDE=11
         B     &SYM.EOD
&SYM.1   GET   &SYM.DCB
         L     14,&SYM.14 .            RESTORE RETURN REG
         BR    14 .                    RETURN
&SYM.XIT CLC   &SYM.DCB+62(2),=H'0' .  IS BLOCK SIZE THERE
         BNE   &SYM.3 .                IF SO SKIP
         MVC   &SYM.DCB+62(2),=H'&BLKSIZE' .MOVE IN SIZE
&SYM.3   CLC   &SYM.DCB+82(2),=H'0' .  IS LRECL HERE
         BNE   &SYM.4 .                IF SO SKIP
         MVC   &SYM.DCB+82(2),=H'&LRECL' .   MOVE IN LRECL
&SYM.4   CLI   &SYM.DCB+36,X'00' .     IS RECFM THERE
         BNE   &SYM.5 .                BRANCH IF THERE
         MVI   &SYM.DCB+36,X'90' .     MOVE IN DEFAULT RECFM FB
&SYM.5   BR    14 .                    RETURN TO OPEN
&SYM.EOD CLOSE &SYM.DCB
         FREEPOOL &SYM.DCB
         B     &EODAD .                GO TO USERS EODAD RTN
&SYM.14  DS    1F .                    RETURN REG SAVE AREA
&SYM.LST DC    X'85' .                 DCB OPEN EXIT
         DC    AL3(&SYM.XIT) .         POINTER TO XIT RTN
&SYM.DCB DCB   DDNAME=&DDNAME,DSORG=PS,MACRF=(GL),EODAD=&SYM.EOD,      ,
               EXLST=&SYM.LST,RECFM=&RECFM
         AGO   .END
.ERRSYM MNOTE 8,'8,*** LABEL ON SYSGET MACRO MUST BE LESS THAN SIX'
         AGO   .END
.NOSYM  MNOTE 8,'8,*** SYSGET MACRO MUST HAVE A LABEL'
         AGO   .END
.DDNERR MNOTE 8,'8,*** DDNAME LARGER THAN EIGHT CHARACTERS'
         AGO   .END
.ERREOD MNOTE 8,'8,*** MAXIMUM LABEL SIZE IS EIGHT CHARACTERS'
.END     MEND
