Purging a PDS

      PURGEPDS 'your.pds.name'
//PURGELIB JOB SYS1,CEXP,CLASS=Y,MSGCLASS=8,MSGLEVEL=(1,1),
//        NOTIFY=CEXP
//**********************************************************************
//* DELETE PDS OR PDSE MEMBERS IN TSOBATCH                             *
//**********************************************************************
//*-----------------------------------------------------------------*
//PURGEPDS EXEC PGM=IKJEFT01,DYNAMNBR=20,TIME=1440
//*-----------------------------------------------------------------*
//SYSPROC  DD DSN=your.tso lib,
//            DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  %PURGEPDS LIBRARY(your.pds.name)
/*

PURGEPDS REXX EXEC

/* REXX                                                              */
   TRACE All
/* ****************************************************************  */
/* * DELETE ALL MEMBERS OF A PDS OR A PDSE                        *  */
/* ****************************************************************  */
   ADDRESS MVS;
   PARSE UPPER ARG ARG1;
/* +--------------------------------------------------------------+  */
/* | - CONTROL  arg1                                              |  */
/* +--------------------------------------------------------------+  */
   ADDRESS MVS;
     LONGMSG  = 70;
/* ................................................................  */
/* . - Control on library name                                    .  */
   ADDRESS MVS;
     IF POS("LIBRARY(",ARG1) ^= 0 THEN DO;
        BEGIN      = POS("LIBRARY(",ARG1);
        END        = BEGIN+8;
        LIBRARY = SUBSTR(ARG1,END,POS(")",,
                            ARG1,BEGIN)-(END))
        LIBRARY = STRIP(TRANSLATE(LIBRARY,"","'"));
     END;
     ELSE DO;
        ERROR1 = "ERROR : LIBRARY NAME NOT FOUND IN COMMAND ";
        CALL  MSG_ERROR
     END;
/* +--------------------------------------------------------------+  */
/* | - Control  DSORG of the file                                 |  */
/* +--------------------------------------------------------------+  */
   ADDRESS TSO;
     DSORG = "NON OK";
     MEMBER = OUTTRAP("LINE.");
     "LISTDS '"LIBRARY"' MEMBER";
     say " ";
     do INDEX = 1 to 5;
        say LINE.INDEX;
        if pos("PO",LINE.INDEX) > 0 then do;
           DSORG = "OK";
        end;
     end;
     if DSORG ^= "OK" then do;
        error1 = "error : File is not pds or pdse";
        call  msg_error
     end;
     say " ";
     do INDEX = 7 to LINE.0;
        LINE.INDEX = strip(LINE.INDEX);
        DSNAME = LIBRARY"("LINE.INDEX")";
        say "===> DELETE '"DSNAME"'";
        ADDRESS TSO;
        TSOMSG = msg()
        "DELETE '"DSNAME"'";
        trace off;
     end;
     exit(0);
/* +--------------------------------------------------------------+  */
/* | - end of procedure                                           |  */
/* +--------------------------------------------------------------+  */
   ADDRESS MVS;
     exit(0);
/*********************************************************************/
/***  SP called                                                    ***/
/*********************************************************************/
/* +--------------------------------------------------------------+  */
/* | - Error Message                                              |  */
/* +--------------------------------------------------------------+  */
    msg_error:
   ADDRESS MVS;
     QUANT  = right(date(n),4)"."right("000"date(d),3);
     LINEAA = "*";
     LINEBB = " ";
     LINE01 = date(w) date(n) "-" WHEN  "-" time(n);
     LINE02 = "RACF GROUP  :" racvar('groupid');
     LINE03 = "TSO userid  :" sysvar(sysuid);
     LINE04 = error1;
/*                                                                    */
   ADDRESS MVS;
     say "";
     say "****"LINEAA||copies("*",longmsg-length(LINEAA))"*";
     say "*  " LINEBB||copies(" ",longmsg-length(LINEBB))"*";
     say "* -" LINE01||copies(" ",longmsg-length(LINE01))"*";
     say "* -" LINEBB||copies(" ",longmsg-length(LINEBB))"*";
     say "* -" LINE02||copies(" ",longmsg-length(LINE02))"*";
     say "* -" LINE03||copies(" ",longmsg-length(LINE03))"*";
     say "* -" LINEBB||copies(" ",longmsg-length(LINEBB))"*";
     say "* -" LINE04||copies(" ",longmsg-length(LINE04))"*";
     say "*  " LINEBB||copies(" ",longmsg-length(LINEBB))"*";
     say "****"LINEAA||copies("*",longmsg-length(LINEAA))"*";
/*                                                                    */
   ADDRESS MVS;
     exit(9);
/*                                                                    */


                                                                                                  c Xephon 1994

