REXX console facility

      RDEFINE TSOAUTH CONSOLE
      PERMIT CONSOLE ACCESS(READ) CLASS(TSOAUTH) ID(user1,user2, etc)

      AUTHCMD NAMES(CONSPROF)

REXX EXEC SCDS

/*--------------------------  REXX  ----------------------------------*/
/*  SCDS COMMAND. ISSUE 'D SMS' COMMAND AND INTERROGATE               */
/*  CONSOLE OUTPUT FOR CURRENT ACTIVE SCDS NAME                       */
/*--------------------------  REXX  ----------------------------------*/
"CONSPROF SOLDISPLAY(NO)"
CONSOLE ACTIVATE
ADDRESS CONSOLE "D SMS"
GETCODE = 0
DO WHILE GETCODE = 0
   GETCODE = GETMSG(MESS.,'SOL',,,30)
END
CONSOLE DEACTIVATE
DO I=1 TO MESS.0
   PARSE VAR MESS.I W1 W2 W3 W4
   IF W1 = "SCDS" THEN LEAVE
   ELSE W3 = "** ERROR **"
END
ADDRESS ISPEXEC
"ADDPOP"
ZWINTTL = "Current SCDS"
"DISPLAY PANEL(SCDS0001)"
"REMPOP"
EXIT

PANEL SCDS0001

)ATTR
  + TYPE(TEXT) INTENS(LOW) COLOR(YELLOW)
  $ TYPE(OUTPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(BLUE)
)BODY WINDOW(30,1)
$W3                             +
)END


David Wright
Systems Programmer
TSB (UK)                                                                       c Xephon 1995

