//SBGOLOBL JOB (ACCT#),PDSLOAD,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//*    PDSLOAD JOB TO CREATE GATELEY MACLIB
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
   RECEIVE INDS('SBGOLOB.CBT496.FILE953(PDSLOAD)')
   DSN('SBGOLOB.GATELEY.LOAD')  VOL(WORKA2)
/*
//*
//PDSLOAD PROC IPDS='SBGOLOB.CBT496.FILE953',      <=== CHANGE
//             OPRE=SBGOLOB,
//             QUAL=GATELEY,
//             MEMB=XXX,
//             OUNT=SYSALLDA,
//             OVL=DATA04,
//             DSP1=NEW,
//             DSP2=CATLG,
//             DSP3='',
//             P=30,S=60,D=44
//*
//LOAD   EXEC PGM=PDSLOAD
//STEPLIB  DD DISP=SHR,DSN=SBGOLOB.GATELEY.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=&IPDS(&MEMB)
//SYSUT2   DD UNIT=&OUNT,VOL=SER=&OVL,
//             DSN=&OPRE..&QUAL..&MEMB,
//             DISP=(&DSP1,&DSP2&DSP3),
//             SPACE=(TRK,(&P,&S,&D),RLSE)
//  PEND
//*
//S001 EXEC PDSLOAD,MEMB=MACLIB
