***********************************************************************
*                                                                     *
*        PDSDOC *SUB-ROUTINE TO CLEAR AN AREA OF STORAGE TO HEX ZEROES* CLEAR
*                                                                     *
*        ON ENTRY:                                                    *
*              R0   =  LENGTH OF STORAGE ELEMENT                      *
*              R1   -> ADDRESS OF STORAGE ELEMENT                     *
*                                                                     *
*        ON EXIT THE REGISTERS ARE UNCHANGED                          *
*                                                                     *
***********************************************************************
         SPACE 2
CLEAR    SUBIN SAVE=(R2,R3,R4,R5)  SUBROUTINE ENTRY
         SR    R3,R3               SET OPERAND1 TO ZERO
         LA    R2,0(R1)            SET ADDRESS TO CLEAR
         LR    R3,R0               SET LENGTH
         SR    R4,R4               SET FROM ADDRESS ZERO
         SR    R5,R5               PAD TO ZERO FROM ZERO LENGTH
         MVCL  R2,R4               CLEAR THE STORAGE
         SPACE 2
CLEARED  DS    0H                  END OF SUBROUTINE
         SUBOUT RESTORE=(R2,R3,R4,R5) RETURN TO CALLER
