***********************************************************************
*        PDSDOC *STRING CONTROL BYTE MAPPING..........................* DCPSCBF
*                                                                     *
* FUNCTION                                                            *
*                                                                     *
*  TO MAP THE STRING CONTROL BYTE USED BY MY COMPRESSION SYSTEM       *
*                                                                     *
*  27APR95 D.H.CARTWRIGHT ADD EQUATES FOR DATA TYPES                  *
*  03AUG93 D.H.CARTWRIGHT DEFINE ZERO AND BLANK COMPRESSION           *
*                                                                     *
***********************************************************************
         SPACE 2
SCB      DSECT ,                  STRING CONTROL BYTE FORMAT
SCBBYTE1 DS    XL1                CONTROL BYTE
SCBDUP   EQU   B'11000000'        SOME FORM OF DUPLICATION EXISTS
SCBDUPCH EQU   B'10000000'        THE DUPLICATE CHARACTER FOLLOWS
SCBDUPSP EQU   B'01000000'        SPECIAL CASE OF DUPLICATES
SCBDUP00 EQU   B'01000000'        DUPLICATE HEX ZEROES
SCBDUP40 EQU   B'11000000'        DUPLICATE BLANKS (X'40')
SCBLEN   EQU   B'00111111'        EXECUTABLE LENGTH OF STRING
         SPACE 1
SCBTYPEA EQU   B'00000000'        TYPE 'A' DATA FOLLOWS - AS PREVIOUS
SCBTYPEB EQU   B'10000000'        TYPE 'B' DATA FOLLOWS - NON DUPE
SCBTYPEC EQU   B'01000000'        TYPE 'C' DATA FOLLOWS - REPEATING
         SPACE 2
SCBBYTEL EQU   *-SCB              LENGTH OF STRING CONTROL
