***********************************************************************
*        PDSDOC *VIRTUAL STORAGE MANAGEMENT (RE-ENTRANT)..............* GETSTORE
*                                                                     *
*              ON ENTRY R0 = SP AND SIZE REQUIRED                     *
*              ON EXIT  R1 = AREA ADDRESS                             *
***********************************************************************
         SPACE 1
GETSTORE RIN   (R0)                SUBROUTINE ENTRY
         GETMAIN R,LV=(0),LOC=BELOW ASK FOR 24 BIT STORAGE
         SPACE 1
         ROUT  ,                   RETURN TO CALLER
         SPACE 2
FREESTOR RIN   (R0)                SUBROUTINE ENTRY
         FREEMAIN R,LV=(0),A=(1)   RELEASE PREVIOUSLY ACQUIRED STORAGE
         SPACE 1
         ROUT  ,                   RETURN TO CALLER
