SEDFWOFF TITLE 'SPRECHER ENERGIE CACHE PAGING DRIVER RESTORE'
***********************************************************************
*        PDSDOC *TURN OFF DASD FAST WRITE FOR PAGING..................* SEDFWOFF
*                                                                     *
*        PROGRAM ID. :             SEDFWOFF                           *
*                                                                     *
*        DATE WRITTEN :            AUGUST    1990                     *
*                                                                     *
*        AUTHOR :                  D.H.CARTWRIGHT.                    *
*                                                                     *
*        LOCATION :                SPRECHER ENERGIE                   *
*                                  KIRCHWEG 5                         *
*                                  5036 OBERENTFELDEN                 *
*                                  SWITZERLAND                        *
*                                                                     *
*        HISTORY  :                                                   *
*                                                                     *
* 08AUG90 CART1 WROTE PROGRAM - MUCH CAME FROM SECP01                 *
* 15AUG90 CART1 ADD ZAP OF ILRPGFLT.                                  *
* 02JUL92 CART1 RESTRUCTURED PROGRAM WITH COMMON CODE                 *
*                                                                     *
*                                                                     *
***********************************************************************
         SPACE 3
***********************************************************************
*                                                                     *
*        PURPOSE                                                      *
*       ---------                                                     *
*                                                                     *
* THIS PROGRAM SCANS STORAGE FOR THE CHANGES CREATED BY SEDFWON       *
* UNDOES THEM AND REPORTS THEIR ADDRESS                               *
*                                                                     *
***********************************************************************
         EJECT
SEDFWOFF CSECT
         SPACE 1
         COPY  SECOMMON            INCLUDE STANDARD CODE
         SPACE 2
***********************************************************************
*        INITIALISATION PROCESSING UNIQUE TO SEDFWOFF                 *
***********************************************************************
         SPACE 1
         SUBIN ,                   SUBROUTINE ENTRY
         MVC   MSGNUM,SEDFI020     SET MESSAGE NUMBER
         SPACE 1
         SUBOUT ,                  RETURN TO CALLER
         TITLE 'DATA ITEMS UNIQUE TO SEDFWOFF'
SEDFI020 DC    CL8'SEDFI020'       UNIQUE MESSAGE NUMBER
NEWMASK  DC    XL6'00C410000000'   DEFINE EXTENT PARM FROM IBM
OLDMASK  DC    XL6'00C010000000'   DEFINE EXTENT PARM ALLOW DFW
         SPACE 3
         END
