ERRM     TITLE 'ARCHIVER --- ERROR MESSAGE SELECTION AND PRINTING '
*---------------------------------------------------------------------*
*---     (C) COPYRIGHT 1989, RICHARD A. FOCHTMAN JR., WOODRIDGE,   ---*
*---           ILLINOIS                                            ---*
*---                                                               ---*
*---     THIS SUBROUTINE SELECTS THE CHOSEN ERROR MESSAGE FROM     ---*
*---     THE DATA CSECT ARCHMSGS AND PRINTS IT.  MESSAGE           ---*
*---     SELECTION IS VIA A SIMPLE MULTIPLE-AND-INDEX ALGORITHM,   ---*
*---     USING THE MESSAGE TEXT LENGTH AND THE MESSAGE NUMBER IN   ---*
*---     R0 AS FACTORS TO INDEX INTO THE DATA CSECT ARCHMSGS.      ---*
*---                                                               ---*
*---     PROGRAM ATTRIBUTES: NON-REENTRANT, NON-REUSABLE,          ---*
*---           NON-REFRESHABLE.                                    ---*
*---------------------------------------------------------------------*
ARCHERRM CSECT
R0       EQU   0                   R
R1       EQU   1                    E
R2       EQU   2                     G
R3       EQU   3                      I
R4       EQU   4                       S
R5       EQU   5                        T
R6       EQU   6                         E
R7       EQU   7                          R
R8       EQU   8
R9       EQU   9                   E
R10      EQU   10                   Q
R11      EQU   11                    U
R12      EQU   12                     A
R13      EQU   13                      T
R14      EQU   14                       E
R15      EQU   15                        S
         USING ARCHERRM,R15
         #STAMP
         STM   R14,R12,12(R13)     STORE ENTRY REGISTERS
         LR    R11,R15             LOAD ROUTINE BASE REGISTER
         DROP  R15                 DROP THE OLD BASE
         USING ARCHERRM,R11        DEFINE THE NEW BASE REGISTER
         LA    R14,72(,R13)        POINT DOWN THE SAVE AREA STACK
         ST    R14,8(,R13)         STORE FORWARD POINTER
         ST    R13,4(,R14)         AND BACK POINTER
         LR    R13,R14             LOAD NEW SAVE AREA POINTER
         L     R14,4(,R13)         RELOAD BACK POINTER
         L     R14,12(,R14)        RELOAD ORIG. REG 14
         USING MAINWK,R12          BASE THE MAIN WORK AREA
         BCTR  R0,R0               DECREMENT MESSAGE NUMBER BY ONE
         MH    R0,=H'133'          INDEX VALUE
         L     R2,=V(ARCHMSGS)     POINT TO THE CSECT
         AR    R2,R0               POINT TO THE MESSAGE
         #PUT  (2)                 PRINT THE MESSAGE
         L     R13,4(,R13)         POINT TO PREVIOUS S.A.
         LM    R14,R12,12(R13)     RESTORE ENTRY REGISTERS
         LA    R15,0               SET ZERO RETURN CODE
         MVI   12(R13),255
         BR    R14                 AND RETURN TO ARCHCTL
         LTORG ,                   DISPLAY THE LITERALS SO FAR
         COPY  ##ARCHWK
         END
