//TST2LSG$ JOB (TS,2322),'TECH-S.GOLOB',CLASS=M,NOTIFY=TST2SSG,
//        MSGLEVEL=(1,1),MSGCLASS=T TYPRUN=HOLD
//********************************************************//
//*  SLAC ASSEMBLER H VERSION 2 - ASSEMBLE AND LINKEDIT  *//
//********************************************************//
//*
//*     SEE THE MEMBER CALLED $PARMS .
//*
//ASMHSLCL PROC
//*C EXEC PGM=IEV90,PARM='OBJECT,TERM',REGION=2000K
//C  EXEC PGM=AEV90,PARM='OBJECT,NRLIST,OPCNTS,OPCXA,TERM',REGION=2000K
//SYSLIB   DD  DSN=TSX1.MACLIB,DISP=SHR
//SYSUT1   DD  UNIT=(SYSDA,SEP=SYSLIB),SPACE=(CYL,(10,5)),DSN=&SYSUT1
//SYSPUNCH DD  SYSOUT=B,DCB=(BLKSIZE=800),SPACE=(CYL,(5,5,0))
//SYSPRINT DD SYSOUT=*,DCB=(BLKSIZE=3509),UNIT=(,SEP=(SYSUT1,SYSPUNCH))
//SYSTERM  DD SYSOUT=*,DCB=(BLKSIZE=3509),UNIT=(,SEP=(SYSUT1,SYSPUNCH))
//SYSLIN   DD  DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(5,5,0)),            *
//             DCB=(BLKSIZE=400),DSN=&&LOADSET
//L   EXEC  PGM=IEWL,PARM='MAP,LET,LIST,NCAL',REGION=960K,COND=(8,LT,C)
//STEPLIB  DD  DISP=SHR,DSN=TSP.TSO.CMDLIB
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD DD DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(2,1,2)),DSN=&GOSET(GO)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(3,2)),DSN=&SYSUT1
//SYSPRINT DD  SYSOUT=*,DCB=(RECFM=FB,BLKSIZE=3509)
//  PEND
//S02ASM EXEC ASMHSLCL,PARM.C='ALIGN,NRLIST,OPCXA,DMAP,NRLIST,OPCNTS',
//        PARM.L='LIST,LET,XREF,NCAL'
//C.SYSLIB DD DISP=SHR,DSN=TSX1.MACLIB,DCB=BLKSIZE=32760
//       DD DISP=SHR,DSN=TST2SSG.NWKSECUR.CNTL
//       DD DSN=TSX1.ATSOMAC,DISP=SHR
//       DD DSN=TSX1.AMODGEN,DISP=SHR
//*      DD DISP=SHR,DSN=TST2SSG.DAVECOLE.MACLIB  <== SPECIAL MACROS
//C.SYSIN DD DSN=TST2SSG.NWKSECUR.CNTL(CJYRSVCS),DISP=SHR
//L.SYSLMOD DD DSN=TST2SSG.NWKSECUR.LOAD,DISP=SHR
//L.SYSIN DD *
 SETCODE AC(1)
 SETSSI CB326165
 NAME CJYRSVCS(R)
/*
