         COPY  PDPTOP
         CSECT
* X-var __mmDbg2
         ENTRY @@MMDBG2
* Program data area
         DS    0F
@@MMDBG2 EQU   *
         DC    F'0'
* X-var __mmDebug
         ENTRY @@MMDEBU
         DS    0F
@@MMDEBU EQU   *
         DC    F'0'
* Program text area
         DS    0F
* X-func __mmDef prologue
@@MMDEF  PDPPRLG CINDEX=0,FRAME=88,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function __mmDef code
* Function __mmDef epilogue
         PDPEPIL
* Function __mmDef literal pool
         DS    0F
         LTORG
* Function __mmDef page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* X-func __mmInit prologue
@@MMINIT PDPPRLG CINDEX=1,FRAME=88,BASER=12,ENTRY=YES
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function __mmInit code
         L     2,0(11)
         MVC   0(4,2),=F'0'
         MVC   4(4,2),=F'0'
* Function __mmInit epilogue
         PDPEPIL
* Function __mmInit literal pool
         DS    0F
         LTORG
* Function __mmInit page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
         DS    0F
* X-func __mmTerm prologue
@@MMTERM PDPPRLG CINDEX=2,FRAME=88,BASER=12,ENTRY=YES
         B     FEN2
         LTORG
FEN2     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG2      EQU   *
         LR    11,1
         L     10,=A(PGT2)
* Function __mmTerm code
* Function __mmTerm epilogue
         PDPEPIL
* Function __mmTerm literal pool
         DS    0F
         LTORG
* Function __mmTerm page table
         DS    0F
PGT2     EQU   *
         DC    A(PG2)
         DS    0F
* X-func __mmSupply prologue
@@MMSUPP PDPPRLG CINDEX=3,FRAME=88,BASER=12,ENTRY=YES
         B     FEN3
         LTORG
FEN3     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG3      EQU   *
         LR    11,1
         L     10,=A(PGT3)
* Function __mmSupply code
         L     5,0(11)
         L     15,4(11)
         L     3,8(11)
         LR    2,15
         N     2,=F'7'
         LTR   2,2
         BE    L5
         LR    2,15
         LTR   15,15
         BNL   L6
         A     2,=F'7'
L6       EQU   *
         N     2,=F'-8'
         LR    4,15
         SR    4,2
         AR    3,4
         A     3,=F'-8'
         SR    15,4
         A     15,=F'8'
L5       EQU   *
         LR    2,3
         N     2,=F'7'
         LTR   2,2
         BE    L8
         SR    3,2
L8       EQU   *
         L     2,0(5)
         SLR   4,4
         B     L18
L17      EQU   *
         CLR   15,2
         BL    L10
         LR    4,2
         L     2,0(2)
L18      EQU   *
         LTR   2,2
         BNE   L17
L10      EQU   *
         ST    4,4(15)
         ST    2,0(15)
         LTR   4,4
         BE    L12
         ST    15,0(4)
         B     L13
L12      EQU   *
         ST    15,0(5)
L13      EQU   *
         LTR   2,2
         BE    L14
         ST    15,4(2)
L14      EQU   *
         MVC   16(4,15),=F'1'
         ST    3,20(15)
         MVC   24(4,15),=F'0'
         MVC   8(4,15),4(5)
         L     2,8(15)
         LTR   2,2
         BE    L15
         ST    15,12(2)
L15      EQU   *
         MVC   12(4,15),=F'0'
         ST    15,4(5)
* Function __mmSupply epilogue
         PDPEPIL
* Function __mmSupply literal pool
         DS    0F
         LTORG
* Function __mmSupply page table
         DS    0F
PGT3     EQU   *
         DC    A(PG3)
         DS    0F
* X-func __mmAlloc prologue
@@MMALLO PDPPRLG CINDEX=4,FRAME=96,BASER=12,ENTRY=YES
         B     FEN4
         LTORG
FEN4     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG4      EQU   *
         LR    11,1
         L     10,=A(PGT4)
* Function __mmAlloc code
         SLR   2,2
         SLR   3,3
         LR    4,2
         LR    5,3
         L     8,0(11)
         L     7,4(11)
         LR    6,7
         A     6,=F'40'
         LR    2,6
         SRDL  2,32
         LA    9,80(0,0)
         DR    2,9
         LTR   2,2
         BE    L20
         LR    4,6
         SRDL  4,32
         DR    4,9
         LR    6,5
         SLL   6,2
         AR    6,5
         SLL   6,4
         AR    6,9
L20      EQU   *
         SLR   15,15
         CLR   6,7
         BL    L19
         L     3,4(8)
L43      EQU   *
         LTR   3,3
         BE    L23
         L     2,20(3)
         CLR   2,6
         BL    L24
         L     4,24(3)
         LTR   4,4
         BE    L25
         SLR   2,2
         STC   2,0(2)
         B     L45
L25      EQU   *
         LR    5,2
         SR    5,6
         LA    2,79(0,0)
         CLR   5,2
         BNH   L26
         LR    15,3
         AR    15,6
         MVC   0(4,15),0(3)
         L     2,0(15)
         LTR   2,2
         BE    L27
         ST    15,4(2)
L27      EQU   *
         ST    3,4(15)
         ST    15,0(3)
         ST    4,16(15)
         ST    5,20(15)
         ST    4,24(15)
         ST    6,20(3)
         MVC   8(4,15),8(3)
         MVC   12(4,15),12(3)
         L     2,8(15)
         LTR   2,2
         BE    L28
         ST    15,12(2)
L28      EQU   *
         L     4,12(15)
         LTR   4,4
         BE    L29
         ST    15,8(4)
         B     L33
L29      EQU   *
         L     2,4(8)
         CLR   2,3
         BNE   L44
         ST    15,4(8)
         B     L33
L26      EQU   *
         L     2,8(3)
         LTR   2,2
         BE    L34
         MVC   12(4,2),12(3)
L34      EQU   *
         L     4,12(3)
         LTR   4,4
         BE    L35
         MVC   8(4,4),8(3)
         B     L33
L35      EQU   *
         L     2,4(8)
         CLR   2,3
         BE    L37
L44      EQU   *
         STC   4,0(4)
L45      EQU   *
         MVC   88(4,13),=F'12'
         LA    1,88(,13)
         L     15,=V(EXIT)
         BALR  14,15
L37      EQU   *
         MVC   4(4,8),8(3)
L33      EQU   *
         MVC   8(4,3),=F'0'
         MVC   12(4,3),=F'0'
         MVC   24(4,3),=F'23130'
         MVC   28(4,3),8(11)
         B     L23
L24      EQU   *
         L     3,8(3)
         B     L43
L23      EQU   *
         LR    15,3
         LTR   3,3
         BE    L19
         ST    7,36(3)
         A     15,=F'40'
L19      EQU   *
* Function __mmAlloc epilogue
         PDPEPIL
* Function __mmAlloc literal pool
         DS    0F
         LTORG
* Function __mmAlloc page table
         DS    0F
PGT4     EQU   *
         DC    A(PG4)
         DS    0F
* X-func __mmFree prologue
@@MMFREE PDPPRLG CINDEX=5,FRAME=96,BASER=12,ENTRY=YES
         B     FEN5
         LTORG
FEN5     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG5      EQU   *
         LR    11,1
         L     10,=A(PGT5)
* Function __mmFree code
         L     8,0(11)
         SLR   6,6
         LR    7,6
         L     3,4(11)
         A     3,=F'-40'
         L     2,24(3)
         L     4,=F'23130'
         CLR   2,4
         BE    L47
         STC   6,0(6)
         B     L72
L47      EQU   *
         ST    6,24(3)
         L     5,4(3)
         L     15,0(3)
         L     2,16(3)
         LTR   2,2
         BNE   L48
         LTR   5,5
         BE    L48
         L     2,24(5)
         LTR   2,2
         BNE   L48
         L     2,20(5)
         A     2,20(3)
         ST    2,20(5)
         ST    15,0(5)
         LTR   15,15
         BE    L49
         ST    5,4(15)
L49      EQU   *
         LA    7,1(0,0)
L48      EQU   *
         LTR   15,15
         BE    L66
         L     2,24(15)
         LTR   2,2
         BNE   L66
         L     2,16(15)
         LTR   2,2
         BNE   L66
         LA    6,1(0,0)
         LTR   7,7
         BNE   L71
         L     4,20(3)
         A     4,20(15)
         ST    4,20(3)
         MVC   0(4,3),0(15)
         L     2,0(3)
         LTR   2,2
         BE    L52
         ST    3,4(2)
L52      EQU   *
         MVC   8(4,3),8(15)
         L     2,8(3)
         LTR   2,2
         BE    L53
         ST    3,12(2)
L53      EQU   *
         MVC   12(4,3),12(15)
         L     2,12(3)
         LTR   2,2
         BE    L54
         ST    3,8(2)
         B     L58
L54      EQU   *
         L     2,4(8)
         CLR   2,15
         BE    L56
         STC   7,0(7)
         B     L72
L56      EQU   *
         ST    3,4(8)
         B     L58
L71      EQU   *
         L     2,8(15)
         LTR   2,2
         BE    L60
         MVC   12(4,2),12(15)
L60      EQU   *
         L     4,12(15)
         LTR   4,4
         BE    L61
         MVC   8(4,4),8(15)
         B     L62
L61      EQU   *
         L     2,4(8)
         CLR   2,15
         BE    L63
         STC   4,0(4)
L72      EQU   *
         MVC   88(4,13),=F'12'
         LA    1,88(,13)
         L     15,=V(EXIT)
         BALR  14,15
L63      EQU   *
         MVC   4(4,8),8(15)
         L     2,8(15)
         ST    4,12(2)
L62      EQU   *
         L     2,20(5)
         A     2,20(15)
         ST    2,20(5)
         MVC   0(4,5),0(15)
         L     2,0(5)
         LTR   2,2
         BE    L58
         ST    5,4(2)
L58      EQU   *
         LTR   6,6
         BE    L66
         MVC   8(4,15),=F'0'
         MVC   12(4,15),=F'0'
L66      EQU   *
         LTR   7,7
         BE    L67
         MVC   8(4,3),=F'0'
         MVC   12(4,3),=F'0'
L67      EQU   *
         LTR   7,7
         BNE   L46
         LTR   6,6
         BNE   L46
         MVC   8(4,3),4(8)
         ST    3,4(8)
         ST    6,12(3)
         L     2,8(3)
         LTR   2,2
         BE    L46
         ST    3,12(2)
L46      EQU   *
* Function __mmFree epilogue
         PDPEPIL
* Function __mmFree literal pool
         DS    0F
         LTORG
* Function __mmFree page table
         DS    0F
PGT5     EQU   *
         DC    A(PG5)
         DS    0F
* X-func __mmFId prologue
@@MMFID  PDPPRLG CINDEX=6,FRAME=96,BASER=12,ENTRY=YES
         B     FEN6
         LTORG
FEN6     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG6      EQU   *
         LR    11,1
         L     10,=A(PGT6)
* Function __mmFId code
         L     5,0(11)
         L     6,4(11)
         L     3,0(5)
         SLR   4,4
         LTR   3,3
         BE    L80
L78      EQU   *
         L     2,28(3)
         CLR   2,6
         BNE   L76
         L     2,24(3)
         LTR   2,2
         BE    L76
         ST    5,88(13)
         LR    2,3
         A     2,=F'36'
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=A(@@MMFREE)
         BALR  14,15
         LTR   4,4
         BE    L76
         LR    3,4
L76      EQU   *
         LR    4,3
         L     3,0(3)
         LTR   3,3
         BNE   L78
L80      EQU   *
* Function __mmFId epilogue
         PDPEPIL
* Function __mmFId literal pool
         DS    0F
         LTORG
* Function __mmFId page table
         DS    0F
PGT6     EQU   *
         DC    A(PG6)
         DS    0F
* X-func __mmMaxSize prologue
@@MMMAXS PDPPRLG CINDEX=7,FRAME=88,BASER=12,ENTRY=YES
         B     FEN7
         LTORG
FEN7     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG7      EQU   *
         LR    11,1
         L     10,=A(PGT7)
* Function __mmMaxSize code
         SLR   15,15
         L     2,0(11)
         L     2,4(2)
         LTR   2,2
         BE    L86
L85      EQU   *
         L     3,20(2)
         CLR   3,15
         BNH   L84
         LR    15,3
L84      EQU   *
         L     2,0(2)
         LTR   2,2
         BNE   L85
         LTR   15,15
         BE    L86
         A     15,=F'-40'
L86      EQU   *
* Function __mmMaxSize epilogue
         PDPEPIL
* Function __mmMaxSize literal pool
         DS    0F
         LTORG
* Function __mmMaxSize page table
         DS    0F
PGT7     EQU   *
         DC    A(PG7)
         DS    0F
* X-func __mmTotSize prologue
@@MMTOTS PDPPRLG CINDEX=8,FRAME=88,BASER=12,ENTRY=YES
         B     FEN8
         LTORG
FEN8     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG8      EQU   *
         LR    11,1
         L     10,=A(PGT8)
* Function __mmTotSize code
         SLR   15,15
         L     2,0(11)
         L     2,4(2)
         LTR   2,2
         BE    L95
L93      EQU   *
         L     3,20(2)
         LTR   3,3
         BE    L92
         AR    15,3
         A     15,=F'-40'
L92      EQU   *
         L     2,0(2)
         LTR   2,2
         BNE   L93
L95      EQU   *
* Function __mmTotSize epilogue
         PDPEPIL
* Function __mmTotSize literal pool
         DS    0F
         LTORG
* Function __mmTotSize page table
         DS    0F
PGT8     EQU   *
         DC    A(PG8)
         DS    0F
* X-func __mmRealloc prologue
@@MMREAL PDPPRLG CINDEX=9,FRAME=104,BASER=12,ENTRY=YES
         B     FEN9
         LTORG
FEN9     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG9      EQU   *
         LR    11,1
         L     10,=A(PGT9)
* Function __mmRealloc code
         SLR   2,2
         SLR   3,3
         LR    4,2
         LR    5,3
         L     7,4(11)
         MVC   96(4,13),8(11)
         L     6,96(13)
         A     6,=F'40'
         LR    2,6
         SRDL  2,32
         LA    8,80(0,0)
         DR    2,8
         LTR   2,2
         BE    L97
         LR    4,6
         SRDL  4,32
         DR    4,8
         LR    6,5
         SLL   6,2
         AR    6,5
         SLL   6,4
         AR    6,8
L97      EQU   *
         L     15,=F'-1'
         CL    6,96(13)
         BL    L96
         LTR   7,7
         BE    L96
         A     7,=F'-40'
         L     2,24(7)
         L     3,=F'23130'
         CLR   2,3
         BE    L100
         SLR   2,2
         STC   2,0(2)
         B     L131
L100     EQU   *
         L     8,20(7)
         CLR   8,6
         BNL   L101
         L     15,0(7)
         LTR   15,15
         BE    L102
         L     2,24(15)
         LTR   2,2
         BNE   L102
         L     5,16(15)
         LTR   5,5
         BNE   L102
         L     9,20(15)
         LR    4,9
         AR    4,8
         CLR   4,6
         BL    L102
         LR    2,6
         A     2,=F'80'
         CLR   4,2
         BNL   L103
         L     2,8(15)
         LTR   2,2
         BE    L104
         MVC   12(4,2),12(15)
L104     EQU   *
         L     3,12(15)
         LTR   3,3
         BE    L105
         MVC   8(4,3),8(15)
         B     L106
L105     EQU   *
         L     4,0(11)
         L     2,4(4)
         CLR   2,15
         BE    L107
         STC   3,0(3)
         B     L131
L107     EQU   *
         L     5,0(11)
         MVC   4(4,5),8(15)
L106     EQU   *
         AR    8,9
         ST    8,20(7)
         MVC   0(4,7),0(15)
         L     2,0(7)
         LTR   2,2
         BE    L118
         ST    7,4(2)
         B     L118
L103     EQU   *
         LR    3,7
         AR    3,6
         ST    5,24(3)
         ST    5,16(3)
         SR    4,6
         ST    4,20(3)
         ST    7,4(3)
         ST    3,0(7)
         MVC   0(4,3),0(15)
         L     2,0(3)
         LTR   2,2
         BE    L111
         ST    3,4(2)
L111     EQU   *
         MVC   8(4,3),8(15)
         L     2,8(3)
         LTR   2,2
         BE    L112
         ST    3,12(2)
L112     EQU   *
         MVC   12(4,3),12(15)
         L     4,12(3)
         LTR   4,4
         BE    L113
         ST    3,8(4)
         B     L114
L113     EQU   *
         L     8,0(11)
         L     2,4(8)
         CLR   2,15
         BNE   L130
         L     2,0(11)
         ST    3,4(2)
L114     EQU   *
         ST    6,20(7)
         B     L118
L102     EQU   *
         L     15,=F'-1'
         B     L96
L101     EQU   *
         LR    2,6
         A     2,=F'80'
         CLR   2,8
         BH    L118
         LR    15,7
         AR    15,6
         MVC   0(4,15),0(7)
         L     2,0(15)
         LTR   2,2
         BE    L120
         ST    15,4(2)
L120     EQU   *
         ST    7,4(15)
         ST    15,0(7)
         MVC   16(4,15),=F'0'
         SR    8,6
         ST    8,20(15)
         MVC   24(4,15),=F'0'
         ST    6,20(7)
         L     3,0(15)
         LTR   3,3
         BE    L121
         L     2,24(3)
         LTR   2,2
         BNE   L121
         L     2,16(3)
         LTR   2,2
         BNE   L121
         L     4,20(15)
         A     4,20(3)
         ST    4,20(15)
         MVC   0(4,15),0(3)
         L     2,0(15)
         LTR   2,2
         BE    L122
         ST    15,4(2)
L122     EQU   *
         MVC   8(4,15),8(3)
         L     2,8(15)
         LTR   2,2
         BE    L123
         ST    15,12(2)
L123     EQU   *
         MVC   12(4,15),12(3)
         L     4,12(15)
         LTR   4,4
         BE    L124
         ST    15,8(4)
         B     L118
L124     EQU   *
         L     5,0(11)
         L     2,4(5)
         CLR   2,3
         BE    L126
L130     EQU   *
         STC   4,0(4)
L131     EQU   *
         MVC   88(4,13),=F'12'
         LA    1,88(,13)
         L     15,=V(EXIT)
         BALR  14,15
L126     EQU   *
         L     8,0(11)
         ST    15,4(8)
         B     L118
L121     EQU   *
         L     2,0(11)
         MVC   8(4,15),4(2)
         L     2,8(15)
         LTR   2,2
         BE    L129
         ST    15,12(2)
L129     EQU   *
         MVC   12(4,15),=F'0'
         L     3,0(11)
         ST    15,4(3)
L118     EQU   *
         MVC   36(4,7),96(13)
         SLR   15,15
L96      EQU   *
* Function __mmRealloc epilogue
         PDPEPIL
* Function __mmRealloc literal pool
         DS    0F
         LTORG
* Function __mmRealloc page table
         DS    0F
PGT9     EQU   *
         DC    A(PG9)
* X-var __memmgr
         ENTRY @@MEMMGR
         DS    0F
@@MEMMGR EQU   *
         DC    8X'00'
         END
