         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* X-func bcmp prologue
BCMP     PDPPRLG CINDEX=0,FRAME=88,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function bcmp code
         L     6,0(11)
         L     5,4(11)
         L     4,8(11)
         SLR   15,15
         LR    2,4
         BCTR  4,0
         LTR   2,2
         BNH   L3
L5       EQU   *
         IC    3,0(5)
         A     5,=F'1'
         IC    2,0(6)
         A     6,=F'1'
         STC   3,80(,13)
         CLM   2,1,80(13)
         BE    L2
         LA    15,1(0,0)
         B     L3
L2       EQU   *
         LR    2,4
         BCTR  4,0
         LTR   2,2
         BH    L5
L3       EQU   *
* Function bcmp epilogue
         PDPEPIL
* Function bcmp literal pool
         DS    0F
         LTORG
* Function bcmp page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         END
