         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* X-func init_pp_output prologue
INIT@PP@ PDPPRLG CINDEX=0,FRAME=96,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function init_pp_output code
         L     4,=V(ZZZ@1630)
         MVC   88(4,13),0(4)
         LA    1,88(,13)
         L     15,=V(ZZZ@260)
         BALR  14,15
         LR    3,15
         L     2,=V(ZZZ@768)
         IC    2,0(2)
         CLM   2,1,=XL1'00'
         BNE   L2
         MVC   0(4,15),=A(@@F12)
         MVC   88(4,13),0(4)
         LA    1,88(,13)
         L     15,=V(ZZZ@262)
         BALR  14,15
         L     2,4(15)
         LA    4,7(0,0)
         CLR   2,4
         BE    L2
         MVC   24(4,3),=A(@@F13)
         MVC   28(4,3),=A(@@F17)
L2       EQU   *
         L     2,=V(ZZZ@730)
         IC    2,0(2)
         CLM   2,1,=XL1'00'
         BE    L4
         MVC   12(4,3),=A(@@F16)
L4       EQU   *
         L     2,=V(ZZZ@731)
         IC    2,0(2)
         CLM   2,1,=XL1'D5'
         BE    L6
         CLM   2,1,=XL1'C4'
         BNE   L5
L6       EQU   *
         MVC   16(4,3),=A(@@F14)
         MVC   20(4,3),=A(@@F15)
L5       EQU   *
         L     2,=A(@@V1)
         MVC   16(4,2),=F'-1'
         MVI   20(2),0
         MVC   8(4,2),=F'0'
         MVC   4(4,2),=F'0'
         MVC   0(4,2),0(11)
* Function init_pp_output epilogue
         PDPEPIL
* Function init_pp_output literal pool
         DS    0F
         LTORG
* Function init_pp_output page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* Function account_for_newlines,F8 prologue
@@F8     PDPPRLG CINDEX=1,FRAME=88,BASER=12,ENTRY=NO
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function account_for_newlines code
         L     3,0(11)
         L     15,4(11)
         BCTR  15,0
         L     2,=F'-1'
         CLR   15,2
         BE    L13
L11      EQU   *
         IC    2,0(3)
         A     3,=F'1'
         CLM   2,1,=XL1'15'
         BNE   L8
         L     2,=A(@@V1)
         L     4,16(2)
         A     4,=F'1'
         ST    4,16(2)
L8       EQU   *
         BCTR  15,0
         L     2,=F'-1'
         CLR   15,2
         BNE   L11
L13      EQU   *
* Function account_for_newlines epilogue
         PDPEPIL
* Function account_for_newlines literal pool
         DS    0F
         LTORG
* Function account_for_newlines page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
LC0      EQU   *
         DC    C'# %u "%s"%s'
         DC    X'0'
LC1      EQU   *
         DC    C' 3 4'
         DC    X'0'
LC2      EQU   *
         DC    C' 3'
         DC    X'0'
         DS    0F
* Function print_line,F11 prologue
@@F11    PDPPRLG CINDEX=2,FRAME=112,BASER=12,ENTRY=NO
         B     FEN2
         LTORG
FEN2     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG2      EQU   *
         LR    11,1
         L     10,=A(PGT2)
* Function print_line code
         L     7,0(11)
         L     5,=A(@@V1)
         IC    2,20(5)
         CLM   2,1,=XL1'00'
         BE    L15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(5)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
L15      EQU   *
         MVI   20(5),0
         MVC   16(4,5),4(11)
         L     2,=V(ZZZ@766)
         IC    6,0(2)
         CLM   6,1,=XL1'00'
         BNE   L14
         MVC   88(4,13),0(7)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LR    3,15
         LR    2,15
         SLL   2,2
         A     2,=F'1'
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(C@ALLOCA)
         BALR  14,15
         LR    4,15
         ST    15,88(13)
         MVC   92(4,13),0(7)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(CPP@QUOT)
         BALR  14,15
         STC   6,0(15)
         MVC   88(4,13),0(5)
         MVC   92(4,13),=A(LC0)
         L     2,16(5)
         A     2,4(7)
         S     2,8(7)
         ST    2,96(13)
         ST    4,100(13)
         MVC   104(4,13),8(11)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         IC    2,17(7)
         CLM   2,1,=XL1'02'
         BNE   L17
         MVC   88(4,13),=A(LC1)
         B     L20
L17      EQU   *
         CLM   2,1,=XL1'01'
         BNE   L18
         MVC   88(4,13),=A(LC2)
L20      EQU   *
         MVC   92(4,13),0(5)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
L18      EQU   *
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(5)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
L14      EQU   *
* Function print_line epilogue
         PDPEPIL
* Function print_line literal pool
         DS    0F
         LTORG
* Function print_line page table
         DS    0F
PGT2     EQU   *
         DC    A(PG2)
LC3      EQU   *
         DC    X'0'
         DS    0F
* Function maybe_print_line,F10 prologue
@@F10    PDPPRLG CINDEX=3,FRAME=104,BASER=12,ENTRY=NO
         B     FEN3
         LTORG
FEN3     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG3      EQU   *
         LR    11,1
         L     10,=A(PGT3)
* Function maybe_print_line code
         L     4,4(11)
         L     3,=A(@@V1)
         IC    2,20(3)
         CLM   2,1,=XL1'00'
         BE    L22
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         L     2,16(3)
         A     2,=F'1'
         ST    2,16(3)
         MVI   20(3),0
L22      EQU   *
         L     15,16(3)
         CLR   4,15
         BL    L23
         LR    2,15
         A     2,=F'8'
         CLR   4,2
         BNL   L23
         CLR   4,15
         BNH   L21
L26      EQU   *
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         L     2,16(3)
         LR    5,2
         A     5,=F'1'
         ST    5,16(3)
         CLR   4,5
         BH    L26
         B     L21
L23      EQU   *
         MVC   88(4,13),0(11)
         ST    4,92(13)
         MVC   96(4,13),=A(LC3)
         LA    1,88(,13)
         L     15,=A(@@F11)
         BALR  14,15
L21      EQU   *
* Function maybe_print_line epilogue
         PDPEPIL
* Function maybe_print_line literal pool
         DS    0F
         LTORG
* Function maybe_print_line page table
         DS    0F
PGT3     EQU   *
         DC    A(PG3)
         DS    0F
* X-func ZZZ_1689 prologue
ZZZ@1689 PDPPRLG CINDEX=4,FRAME=104,BASER=12,ENTRY=YES
         B     FEN4
         LTORG
FEN4     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG4      EQU   *
         LR    11,1
         L     10,=A(PGT4)
* Function ZZZ_1689 code
         L     5,0(11)
         L     2,=V(ZZZ@768)
         IC    2,0(2)
         CLM   2,1,=XL1'00'
         BE    L31
L68      EQU   *
         L     2,0(5)
         L     2,36(2)
         LTR   2,2
         BE    L61
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=V(CPP@SCAN)
         BALR  14,15
         B     L68
L61      EQU   *
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=V(CPP@SCAN)
         BALR  14,15
         B     L35
L31      EQU   *
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@262)
         BALR  14,15
         IC    2,41(15)
         CLM   2,1,=XL1'00'
         BE    L36
         B     L70
L40      EQU   *
         L     3,552(5)
         S     3,544(5)
         L     2,=A(@@V1)
         MVC   88(4,13),4(2)
         MVC   92(4,13),556(5)
         LA    1,88(,13)
         L     15,=A(@@F10)
         BALR  14,15
         MVC   88(4,13),544(5)
         MVC   92(4,13),=F'1'
         ST    3,96(13)
         MVC   100(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(T@FWRITE)
         BALR  14,15
         MVI   20(2),1
         IC    2,447(5)
         CLM   2,1,=XL1'00'
         BNE   L70
         MVC   88(4,13),544(5)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=A(@@F8)
         BALR  14,15
L70      EQU   *
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=V(@CPP@REA)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BNE   L40
         B     L35
L36      EQU   *
         LR    6,2
         L     2,=A(@@V1)
         MVC   12(4,2),=F'0'
L71      EQU   *
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@263)
         BALR  14,15
         LR    3,15
         IC    2,6(15)
         CLM   2,1,=XL1'45'
         BNE   L45
         LA    6,1(0,0)
         L     4,=A(@@V1)
         L     2,12(4)
         LTR   2,2
         BE    L47
         IC    2,7(2)
         N     2,=F'1'
         LTR   2,2
         BNE   L71
         L     2,8(15)
         LTR   2,2
         BNE   L71
L47      EQU   *
         MVC   12(4,4),8(3)
         B     L71
L45      EQU   *
         CLM   2,1,=XL1'18'
         BE    L35
         CLM   6,1,=XL1'00'
         BE    L49
         L     4,=A(@@V1)
         L     2,12(4)
         LTR   2,2
         BNE   L50
         ST    15,12(4)
L50      EQU   *
         L     2,12(4)
         IC    2,7(2)
         N     2,=F'1'
         LTR   2,2
         BNE   L52
         L     2,8(4)
         LTR   2,2
         BE    L53
         ST    5,88(13)
         ST    2,92(13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(CPP@AVOI)
         BALR  14,15
         LTR   15,15
         BNE   L52
L53      EQU   *
         L     2,8(4)
         LTR   2,2
         BNE   L54
         CLI   6(3),41
         BNE   L54
L52      EQU   *
         MVC   88(4,13),=F'64'
         MVC   92(4,13),0(4)
         B     L69
L49      EQU   *
         IC    2,7(15)
         N     2,=F'1'
         LTR   2,2
         BE    L54
         MVC   88(4,13),=F'64'
         L     2,=A(@@V1)
         MVC   92(4,13),0(2)
L69      EQU   *
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
L54      EQU   *
         SLR   6,6
         L     2,=A(@@V1)
         MVC   12(4,2),=F'0'
         ST    3,8(2)
         ST    3,88(13)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(ZZZ@272)
         BALR  14,15
         CLI   6(3),67
         BNE   L71
         MVC   88(4,13),12(3)
         MVC   92(4,13),8(3)
         LA    1,88(,13)
         L     15,=A(@@F8)
         BALR  14,15
         B     L71
L35      EQU   *
         L     2,=V(ZZZ@731)
         CLI   0(2),212
         BNE   L58
         ST    5,88(13)
         MVC   92(4,13),=A(@@F18)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CPP@FORA)
         BALR  14,15
L58      EQU   *
         L     3,=A(@@V1)
         IC    2,20(3)
         CLM   2,1,=XL1'00'
         BE    L30
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
L30      EQU   *
* Function ZZZ_1689 epilogue
         PDPEPIL
* Function ZZZ_1689 literal pool
         DS    0F
         LTORG
* Function ZZZ_1689 page table
         DS    0F
PGT4     EQU   *
         DC    A(PG4)
         DS    0F
* Function cb_line_change,F12 prologue
@@F12    PDPPRLG CINDEX=5,FRAME=96,BASER=12,ENTRY=NO
         B     FEN5
         LTORG
FEN5     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG5      EQU   *
         LR    11,1
         L     10,=A(PGT5)
* Function cb_line_change code
         L     4,4(11)
         L     2,8(11)
         CLI   6(4),24
         BE    L72
         LTR   2,2
         BNE   L72
         L     3,=A(@@V1)
         MVC   88(4,13),4(3)
         MVC   92(4,13),0(4)
         LA    1,88(,13)
         L     15,=A(@@F10)
         BALR  14,15
         ST    2,8(3)
         ST    2,12(3)
         L     2,0(11)
         IC    2,477(2)
         CLM   2,1,=XL1'00'
         BNE   L72
         MVI   20(3),1
         LH    2,4(4)
         CLM   2,3,=H'2'
         BNH   L72
         N     2,=XL4'0000FFFF'
         A     2,=F'-3'
         L     4,=F'-1'
         CLR   2,4
         BE    L72
L79      EQU   *
         MVC   88(4,13),=F'64'
         MVC   92(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         BCTR  2,0
         L     4,=F'-1'
         CLR   2,4
         BNE   L79
L72      EQU   *
* Function cb_line_change epilogue
         PDPEPIL
* Function cb_line_change literal pool
         DS    0F
         LTORG
* Function cb_line_change page table
         DS    0F
PGT5     EQU   *
         DC    A(PG5)
LC4      EQU   *
         DC    C'#ident %s'
         DC    X'15'
         DC    X'0'
         DS    0F
* Function cb_ident,F13 prologue
@@F13    PDPPRLG CINDEX=6,FRAME=104,BASER=12,ENTRY=NO
         B     FEN6
         LTORG
FEN6     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG6      EQU   *
         LR    11,1
         L     10,=A(PGT6)
* Function cb_ident code
         L     3,=A(@@V1)
         MVC   88(4,13),4(3)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(@@F10)
         BALR  14,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),=A(LC4)
         L     2,8(11)
         MVC   96(4,13),4(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(3)
         A     2,=F'1'
         ST    2,16(3)
* Function cb_ident epilogue
         PDPEPIL
* Function cb_ident literal pool
         DS    0F
         LTORG
* Function cb_ident page table
         DS    0F
PGT6     EQU   *
         DC    A(PG6)
LC5      EQU   *
         DC    C'#define '
         DC    X'0'
         DS    0F
* Function cb_define,F14 prologue
@@F14    PDPPRLG CINDEX=7,FRAME=96,BASER=12,ENTRY=NO
         B     FEN7
         LTORG
FEN7     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG7      EQU   *
         LR    11,1
         L     10,=A(PGT7)
* Function cb_define code
         L     4,8(11)
         L     3,=A(@@V1)
         MVC   88(4,13),4(3)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(@@F10)
         BALR  14,15
         MVC   88(4,13),=A(LC5)
         MVC   92(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         L     2,=V(ZZZ@731)
         CLI   0(2),196
         BNE   L83
         MVC   88(4,13),0(11)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(CPP@MACR)
         BALR  14,15
         ST    15,88(13)
         B     L85
L83      EQU   *
         MVC   88(4,13),0(4)
L85      EQU   *
         MVC   92(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         L     2,16(3)
         A     2,=F'1'
         ST    2,16(3)
* Function cb_define epilogue
         PDPEPIL
* Function cb_define literal pool
         DS    0F
         LTORG
* Function cb_define page table
         DS    0F
PGT7     EQU   *
         DC    A(PG7)
LC6      EQU   *
         DC    C'#undef %s'
         DC    X'15'
         DC    X'0'
         DS    0F
* Function cb_undef,F15 prologue
@@F15    PDPPRLG CINDEX=8,FRAME=104,BASER=12,ENTRY=NO
         B     FEN8
         LTORG
FEN8     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG8      EQU   *
         LR    11,1
         L     10,=A(PGT8)
* Function cb_undef code
         L     3,=A(@@V1)
         MVC   88(4,13),4(3)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(@@F10)
         BALR  14,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),=A(LC6)
         L     2,8(11)
         MVC   96(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(3)
         A     2,=F'1'
         ST    2,16(3)
* Function cb_undef epilogue
         PDPEPIL
* Function cb_undef literal pool
         DS    0F
         LTORG
* Function cb_undef page table
         DS    0F
PGT8     EQU   *
         DC    A(PG8)
LC7      EQU   *
         DC    C'#%s <%s>'
         DC    X'15'
         DC    X'0'
LC8      EQU   *
         DC    C'#%s "%s"'
         DC    X'15'
         DC    X'0'
         DS    0F
* Function cb_include,F16 prologue
@@F16    PDPPRLG CINDEX=9,FRAME=104,BASER=12,ENTRY=NO
         B     FEN9
         LTORG
FEN9     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG9      EQU   *
         LR    11,1
         L     10,=A(PGT9)
* Function cb_include code
         L     4,8(11)
         L     5,12(11)
         L     3,=A(@@V1)
         MVC   88(4,13),4(3)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(@@F10)
         BALR  14,15
         L     2,16(11)
         LTR   2,2
         BE    L88
         MVC   88(4,13),0(3)
         MVC   92(4,13),=A(LC7)
         B     L90
L88      EQU   *
         MVC   88(4,13),0(3)
         MVC   92(4,13),=A(LC8)
L90      EQU   *
         ST    4,96(13)
         ST    5,100(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(3)
         A     2,=F'1'
         ST    2,16(3)
* Function cb_include epilogue
         PDPEPIL
* Function cb_include literal pool
         DS    0F
         LTORG
* Function cb_include page table
         DS    0F
PGT9     EQU   *
         DC    A(PG9)
LC9      EQU   *
         DC    C'# 1 "%s//"'
         DC    X'15'
         DC    X'0'
         DS    0F
* X-func pp_dir_change prologue
PP@DIR@C PDPPRLG CINDEX=10,FRAME=104,BASER=12,ENTRY=YES
         B     FEN10
         LTORG
FEN10    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG10     EQU   *
         LR    11,1
         L     10,=A(PGT10)
* Function pp_dir_change code
         L     4,4(11)
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LR    3,15
         LR    2,15
         SLL   2,2
         A     2,=F'1'
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(C@ALLOCA)
         BALR  14,15
         LR    5,15
         ST    15,88(13)
         ST    4,92(13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(CPP@QUOT)
         BALR  14,15
         MVI   0(15),0
         L     2,=A(@@V1)
         MVC   88(4,13),0(2)
         MVC   92(4,13),=A(LC9)
         ST    5,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
* Function pp_dir_change epilogue
         PDPEPIL
* Function pp_dir_change literal pool
         DS    0F
         LTORG
* Function pp_dir_change page table
         DS    0F
PGT10    EQU   *
         DC    A(PG10)
LC10     EQU   *
         DC    C' 1'
         DC    X'0'
LC11     EQU   *
         DC    C' 2'
         DC    X'0'
         DS    0F
* X-func pp_file_change prologue
PP@FILE@ PDPPRLG CINDEX=11,FRAME=104,BASER=12,ENTRY=YES
         B     FEN11
         LTORG
FEN11    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG11     EQU   *
         LR    11,1
         L     10,=A(PGT11)
* Function pp_file_change code
         L     3,0(11)
         L     4,=A(LC3)
         L     2,=V(ZZZ@766)
         IC    2,0(2)
         CLM   2,1,=XL1'00'
         BNE   L92
         LTR   3,3
         BE    L94
         L     2,=A(@@V1)
         L     2,4(2)
         LTR   2,2
         BNE   L95
         L     2,=V(ZZZ@1630)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(ZZZ@262)
         BALR  14,15
         IC    2,38(15)
         CLM   2,1,=XL1'00'
         BNE   L94
         B     L100
L95      EQU   *
         IC    2,16(3)
         CLM   2,1,=XL1'00'
         BNE   L98
         LR    2,3
         A     2,=F'-20'
         ST    2,88(13)
         L     2,8(3)
         BCTR  2,0
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=A(@@F10)
         BALR  14,15
L98      EQU   *
         IC    2,16(3)
         CLM   2,1,=XL1'00'
         BNE   L99
         L     4,=A(LC10)
         B     L100
L99      EQU   *
         CLM   2,1,=XL1'01'
         BNE   L100
         L     4,=A(LC11)
L100     EQU   *
         ST    3,88(13)
         MVC   92(4,13),8(3)
         ST    4,96(13)
         LA    1,88(,13)
         L     15,=A(@@F11)
         BALR  14,15
L94      EQU   *
         L     2,=A(@@V1)
         ST    3,4(2)
L92      EQU   *
* Function pp_file_change epilogue
         PDPEPIL
* Function pp_file_change literal pool
         DS    0F
         LTORG
* Function pp_file_change page table
         DS    0F
PGT11    EQU   *
         DC    A(PG11)
LC12     EQU   *
         DC    C'#pragma '
         DC    X'0'
         DS    0F
* Function cb_def_pragma,F17 prologue
@@F17    PDPPRLG CINDEX=12,FRAME=96,BASER=12,ENTRY=NO
         B     FEN12
         LTORG
FEN12    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG12     EQU   *
         LR    11,1
         L     10,=A(PGT12)
* Function cb_def_pragma code
         L     2,=A(@@V1)
         MVC   88(4,13),4(2)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(@@F10)
         BALR  14,15
         MVC   88(4,13),=A(LC12)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         MVC   88(4,13),0(11)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(ZZZ@271)
         BALR  14,15
         L     3,16(2)
         A     3,=F'1'
         ST    3,16(2)
* Function cb_def_pragma epilogue
         PDPEPIL
* Function cb_def_pragma literal pool
         DS    0F
         LTORG
* Function cb_def_pragma page table
         DS    0F
PGT12    EQU   *
         DC    A(PG12)
         DS    0F
* Function dump_macro,F18 prologue
@@F18    PDPPRLG CINDEX=13,FRAME=96,BASER=12,ENTRY=NO
         B     FEN13
         LTORG
FEN13    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG13     EQU   *
         LR    11,1
         L     10,=A(PGT13)
* Function dump_macro code
         L     3,4(11)
         CLI   14(3),1
         BNE   L104
         IC    2,15(3)
         N     2,=F'4'
         LTR   2,2
         BNE   L104
         MVC   88(4,13),=A(LC5)
         L     2,=A(@@V1)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         MVC   88(4,13),0(11)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(CPP@MACR)
         BALR  14,15
         ST    15,88(13)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         L     3,16(2)
         A     3,=F'1'
         ST    3,16(2)
L104     EQU   *
         LA    15,1(0,0)
* Function dump_macro epilogue
         PDPEPIL
* Function dump_macro literal pool
         DS    0F
         LTORG
* Function dump_macro page table
         DS    0F
PGT13    EQU   *
         DC    A(PG13)
         DS    0F
@@V1     EQU   *
         DC    24X'00'
         END
