         COPY  PDPTOP
         CSECT
* X-var entry_exit_blocks
         ENTRY ENTRY@EX
* Program data area
         DS    0F
ENTRY@EX EQU   *
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'-1'
         DC    F'0'
         DC    A(ENTRY@EX+88)
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'-2'
         DC    A(ENTRY@EX)
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DS    0F
@@V1     EQU   *
         DC    4X'00'
         DS    0F
@@V2     EQU   *
         DC    4X'00'
         DS    0F
@@V3     EQU   *
         DC    4X'00'
* Program text area
LC0      EQU   *
         DC    C'Basic block pool'
         DC    X'0'
LC1      EQU   *
         DC    C'Edge pool'
         DC    X'0'
         DS    0F
* X-func init_flow prologue
INIT@FLO PDPPRLG CINDEX=0,FRAME=112,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function init_flow code
         L     2,=A(N@EDGES)
         MVC   0(4,2),=F'0'
         L     6,=A(@@V3)
         L     3,0(6)
         L     7,=A(@@V4)
         L     4,=A(FLOW@OBS)
         LTR   3,3
         BNE   L2
         ST    4,88(13)
         ST    3,92(13)
         ST    3,96(13)
         MVC   100(4,13),=V(XMALLOC)
         MVC   104(4,13),=V(FREE)
         LA    1,88(,13)
         L     15,=V(ZZZ@2090)
         BALR  14,15
         L     2,16(4)
         S     2,12(4)
         BNL   L3
         ST    4,88(13)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L3       EQU   *
         L     2,12(4)
         L     5,8(4)
         CR    2,5
         BNE   L4
         OC    40(4,4),=F'1073741824'
L4       EQU   *
         L     2,24(4)
         L     3,12(4)
         AR    3,2
         X     2,=F'-1'
         NR    3,2
         ST    3,12(4)
         L     2,4(4)
         SR    3,2
         L     15,16(4)
         LR    8,15
         SR    8,2
         CR    3,8
         BNH   L5
         ST    15,12(4)
L5       EQU   *
         MVC   8(4,4),12(4)
         ST    5,0(7)
         MVC   0(4,6),=F'1'
         B     L6
L2       EQU   *
         L     2,=A(@@V5)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(FREE@ALL)
         BALR  14,15
         L     2,=A(@@V6)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(FREE@ALL)
         BALR  14,15
         LR    3,4
         L     2,0(7)
         CL    2,4(4)
         BNH   L7
         CL    2,16(4)
         BNL   L7
         ST    2,8(4)
         ST    2,12(4)
         B     L8
L7       EQU   *
         MVC   88(4,13),=A(FLOW@OBS)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(OBSTACK@)
         BALR  14,15
L8       EQU   *
         L     4,=A(FLOW@OBS)
         L     2,16(3)
         S     2,12(3)
         BNL   L9
         ST    4,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L9       EQU   *
         L     2,12(4)
         L     5,8(4)
         CR    2,5
         BNE   L10
         OC    40(4,4),=F'1073741824'
L10      EQU   *
         L     2,24(4)
         L     3,12(4)
         AR    3,2
         X     2,=F'-1'
         NR    3,2
         ST    3,12(4)
         L     2,4(4)
         SR    3,2
         L     15,16(4)
         LR    6,15
         SR    6,2
         CR    3,6
         BNH   L11
         ST    15,12(4)
L11      EQU   *
         MVC   8(4,4),12(4)
         L     2,=A(@@V4)
         ST    5,0(2)
L6       EQU   *
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'88'
         MVC   96(4,13),=F'100'
         LA    1,88(,13)
         L     15,=V(CREATE@A)
         BALR  14,15
         L     2,=A(@@V5)
         ST    15,0(2)
         MVC   88(4,13),=A(LC1)
         MVC   92(4,13),=F'36'
         MVC   96(4,13),=F'100'
         LA    1,88(,13)
         L     15,=V(CREATE@A)
         BALR  14,15
         L     2,=A(@@V6)
         ST    15,0(2)
* Function init_flow epilogue
         PDPEPIL
* Function init_flow literal pool
         DS    0F
         LTORG
* Function init_flow page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* Function free_edge,F1 prologue
@@F1     PDPPRLG CINDEX=1,FRAME=96,BASER=12,ENTRY=NO
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function free_edge code
         L     2,=A(N@EDGES)
         L     3,0(2)
         BCTR  3,0
         ST    3,0(2)
         L     2,=A(@@V6)
         MVC   88(4,13),0(2)
         MVC   92(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(POOL@FRE)
         BALR  14,15
* Function free_edge epilogue
         PDPEPIL
* Function free_edge literal pool
         DS    0F
         LTORG
* Function free_edge page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
LC2      EQU   *
         DC    C'<stdin>'
         DC    X'0'
LC3      EQU   *
         DC    C'?'
         DC    X'0'
         DS    0F
* X-func clear_edges prologue
CLEAR@ED PDPPRLG CINDEX=2,FRAME=104,BASER=12,ENTRY=YES
         B     FEN2
         LTORG
FEN2     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG2      EQU   *
         LR    11,1
         L     10,=A(PGT2)
* Function clear_edges code
         L     4,=A(ENTRY@EX)
         L     3,52(4)
L31      EQU   *
         L     2,=A(ENTRY@EX+88)
         CLR   3,2
         BE    L26
         L     15,20(3)
L32      EQU   *
         LTR   15,15
         BE    L28
         L     2,4(15)
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(@@F1)
         BALR  14,15
         LR    15,2
         B     L32
L28      EQU   *
         MVC   20(4,3),=F'0'
         MVC   16(4,3),=F'0'
         L     3,52(3)
         B     L31
L26      EQU   *
         L     15,20(4)
L33      EQU   *
         LTR   15,15
         BE    L30
         L     2,4(15)
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(@@F1)
         BALR  14,15
         LR    15,2
         B     L33
L30      EQU   *
         L     2,=A(ENTRY@EX+88)
         MVC   16(4,2),=F'0'
         MVC   20(4,4),=F'0'
         L     2,=A(N@EDGES)
         L     2,0(2)
         LTR   2,2
         BE    L13
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'223'
         MVC   96(4,13),=A(LC3)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L13      EQU   *
* Function clear_edges epilogue
         PDPEPIL
* Function clear_edges literal pool
         DS    0F
         LTORG
* Function clear_edges page table
         DS    0F
PGT2     EQU   *
         DC    A(PG2)
         DS    0F
* X-func alloc_block prologue
ALLOC@BL PDPPRLG CINDEX=3,FRAME=104,BASER=12,ENTRY=YES
         B     FEN3
         LTORG
FEN3     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG3      EQU   *
         LR    11,1
         L     10,=A(PGT3)
* Function alloc_block code
         L     2,=A(@@V5)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(POOL@ALL)
         BALR  14,15
         LR    2,15
         ST    15,88(13)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=F'88'
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
         LR    15,2
* Function alloc_block epilogue
         PDPEPIL
* Function alloc_block literal pool
         DS    0F
         LTORG
* Function alloc_block page table
         DS    0F
PGT3     EQU   *
         DC    A(PG3)
         DS    0F
* X-func link_block prologue
LINK@BLO PDPPRLG CINDEX=4,FRAME=88,BASER=12,ENTRY=YES
         B     FEN4
         LTORG
FEN4     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG4      EQU   *
         LR    11,1
         L     10,=A(PGT4)
* Function link_block code
         L     2,0(11)
         L     3,4(11)
         MVC   52(4,2),52(3)
         ST    3,48(2)
         ST    2,52(3)
         L     3,52(2)
         ST    2,48(3)
* Function link_block epilogue
         PDPEPIL
* Function link_block literal pool
         DS    0F
         LTORG
* Function link_block page table
         DS    0F
PGT4     EQU   *
         DC    A(PG4)
         DS    0F
* X-func unlink_block prologue
UNLINK@B PDPPRLG CINDEX=5,FRAME=88,BASER=12,ENTRY=YES
         B     FEN5
         LTORG
FEN5     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG5      EQU   *
         LR    11,1
         L     10,=A(PGT5)
* Function unlink_block code
         L     2,0(11)
         L     3,52(2)
         MVC   48(4,3),48(2)
         L     2,48(2)
         ST    3,52(2)
* Function unlink_block epilogue
         PDPEPIL
* Function unlink_block literal pool
         DS    0F
         LTORG
* Function unlink_block page table
         DS    0F
PGT5     EQU   *
         DC    A(PG5)
         DS    0F
* X-func compact_blocks prologue
COMPACT@ PDPPRLG CINDEX=6,FRAME=104,BASER=12,ENTRY=YES
         B     FEN6
         LTORG
FEN6     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG6      EQU   *
         LR    11,1
         L     10,=A(PGT6)
* Function compact_blocks code
         SLR   4,4
         L     2,=A(ENTRY@EX)
         L     15,52(2)
L45      EQU   *
         L     2,=A(ENTRY@EX+88)
         CLR   15,2
         BE    L44
         LR    2,4
         SLL   2,2
         L     3,=A(BASIC@BL)
         A     2,0(3)
         ST    15,16(2)
         ST    4,44(15)
         A     4,=F'1'
         L     15,52(15)
         B     L45
L44      EQU   *
         L     2,=A(N@BASIC@)
         CL    4,0(2)
         BE    L42
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'271'
         MVC   96(4,13),=A(LC3)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L42      EQU   *
         L     2,=A(LAST@BAS)
         ST    4,0(2)
* Function compact_blocks epilogue
         PDPEPIL
* Function compact_blocks literal pool
         DS    0F
         LTORG
* Function compact_blocks page table
         DS    0F
PGT6     EQU   *
         DC    A(PG6)
         DS    0F
* X-func expunge_block prologue
EXPUNGE@ PDPPRLG CINDEX=7,FRAME=96,BASER=12,ENTRY=YES
         B     FEN7
         LTORG
FEN7     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG7      EQU   *
         LR    11,1
         L     10,=A(PGT7)
* Function expunge_block code
         L     4,0(11)
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(UNLINK@B)
         BALR  14,15
         L     2,44(4)
         SLL   2,2
         L     3,=A(BASIC@BL)
         A     2,0(3)
         MVC   16(4,2),=F'0'
         L     2,=A(N@BASIC@)
         L     3,0(2)
         BCTR  3,0
         ST    3,0(2)
         L     2,=A(@@V5)
         MVC   88(4,13),0(2)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(POOL@FRE)
         BALR  14,15
* Function expunge_block epilogue
         PDPEPIL
* Function expunge_block literal pool
         DS    0F
         LTORG
* Function expunge_block page table
         DS    0F
PGT7     EQU   *
         DC    A(PG7)
         DS    0F
* X-func unchecked_make_edge prologue
UNCHECKE PDPPRLG CINDEX=8,FRAME=104,BASER=12,ENTRY=YES
         B     FEN8
         LTORG
FEN8     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG8      EQU   *
         LR    11,1
         L     10,=A(PGT8)
* Function unchecked_make_edge code
         L     4,0(11)
         L     5,4(11)
         L     2,=A(@@V6)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(POOL@ALL)
         BALR  14,15
         LR    3,15
         ST    15,88(13)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=F'36'
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
         L     2,=A(N@EDGES)
         L     6,0(2)
         A     6,=F'1'
         ST    6,0(2)
         MVC   4(4,3),20(4)
         MVC   0(4,3),16(5)
         ST    4,8(3)
         ST    5,12(3)
         MVC   24(4,3),8(11)
         ST    3,20(4)
         ST    3,16(5)
         LR    15,3
* Function unchecked_make_edge epilogue
         PDPEPIL
* Function unchecked_make_edge literal pool
         DS    0F
         LTORG
* Function unchecked_make_edge page table
         DS    0F
PGT8     EQU   *
         DC    A(PG8)
         DS    0F
* X-func cached_make_edge prologue
CACHED@M PDPPRLG CINDEX=9,FRAME=104,BASER=12,ENTRY=YES
         B     FEN9
         LTORG
FEN9     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG9      EQU   *
         LR    11,1
         L     10,=A(PGT9)
* Function cached_make_edge code
         L     8,0(11)
         L     5,4(11)
         L     6,8(11)
         L     7,12(11)
         SLR   9,9
         LTR   8,8
         BE    L54
         L     2,=A(ENTRY@EX)
         CLR   5,2
         BE    L54
         L     2,=A(ENTRY@EX+88)
         CLR   6,2
         BE    L54
         LA    9,1(0,0)
         L     4,44(5)
         SLL   4,2
         L     3,44(6)
         LR    2,3
         SRL   2,5
         SLL   2,2
         A     2,0(4,8)
         N     3,=F'31'
         L     2,12(2)
         SRL   2,0(3)
         NR    2,9
         LTR   2,2
         BE    L50
         LR    15,7
         LTR   7,7
         BE    L48
         B     L54
L62      EQU   *
         O     7,24(15)
         ST    7,24(15)
         SLR   15,15
         B     L48
L54      EQU   *
         L     15,20(5)
L64      EQU   *
         LTR   15,15
         BE    L50
         L     2,12(15)
         CLR   2,6
         BE    L62
         L     15,4(15)
         B     L64
L50      EQU   *
         ST    5,88(13)
         ST    6,92(13)
         ST    7,96(13)
         LA    1,88(,13)
         L     15,=A(UNCHECKE)
         BALR  14,15
         LTR   9,9
         BE    L48
         L     2,44(5)
         SLL   2,2
         L     4,44(6)
         LR    3,4
         SRL   3,5
         SLL   3,2
         A     3,0(2,8)
         N     4,=F'31'
         LA    2,1(0,0)
         SLL   2,0(4)
         O     2,12(3)
         ST    2,12(3)
L48      EQU   *
* Function cached_make_edge epilogue
         PDPEPIL
* Function cached_make_edge literal pool
         DS    0F
         LTORG
* Function cached_make_edge page table
         DS    0F
PGT9     EQU   *
         DC    A(PG9)
         DS    0F
* X-func make_edge prologue
MAKE@EDG PDPPRLG CINDEX=10,FRAME=104,BASER=12,ENTRY=YES
         B     FEN10
         LTORG
FEN10    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG10     EQU   *
         LR    11,1
         L     10,=A(PGT10)
* Function make_edge code
         MVC   88(4,13),=F'0'
         MVC   92(4,13),0(11)
         MVC   96(4,13),4(11)
         MVC   100(4,13),8(11)
         LA    1,88(,13)
         L     15,=A(CACHED@M)
         BALR  14,15
* Function make_edge epilogue
         PDPEPIL
* Function make_edge literal pool
         DS    0F
         LTORG
* Function make_edge page table
         DS    0F
PGT10    EQU   *
         DC    A(PG10)
         DS    0F
* X-func make_single_succ_edge prologue
MAKE@SIN PDPPRLG CINDEX=11,FRAME=104,BASER=12,ENTRY=YES
         B     FEN11
         LTORG
FEN11    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG11     EQU   *
         LR    11,1
         L     10,=A(PGT11)
* Function make_single_succ_edge code
         L     3,0(11)
         ST    3,88(13)
         MVC   92(4,13),4(11)
         MVC   96(4,13),8(11)
         LA    1,88(,13)
         L     15,=A(MAKE@EDG)
         BALR  14,15
         MVC   28(4,15),=F'10000'
         MVC   32(4,15),72(3)
* Function make_single_succ_edge epilogue
         PDPEPIL
* Function make_single_succ_edge literal pool
         DS    0F
         LTORG
* Function make_single_succ_edge page table
         DS    0F
PGT11    EQU   *
         DC    A(PG11)
         DS    0F
* X-func remove_edge prologue
REMOVE@E PDPPRLG CINDEX=12,FRAME=104,BASER=12,ENTRY=YES
         B     FEN12
         LTORG
FEN12    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG12     EQU   *
         LR    11,1
         L     10,=A(PGT12)
* Function remove_edge code
         L     2,0(11)
         SLR   5,5
         LR    3,5
         L     4,8(2)
         L     6,12(2)
         L     15,20(4)
         B     L85
L84      EQU   *
         CLR   15,2
         BE    L69
         LR    3,15
         L     15,4(15)
L85      EQU   *
         LTR   15,15
         BNE   L84
L69      EQU   *
         LTR   15,15
         BNE   L72
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'394'
         B     L88
L72      EQU   *
         LTR   3,3
         BE    L73
         MVC   4(4,3),4(2)
         B     L74
L73      EQU   *
         MVC   20(4,4),4(2)
L74      EQU   *
         L     15,16(6)
         B     L87
L86      EQU   *
         CLR   15,2
         BE    L76
         LR    5,15
         L     15,0(15)
L87      EQU   *
         LTR   15,15
         BNE   L86
L76      EQU   *
         LTR   15,15
         BNE   L79
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'404'
L88      EQU   *
         MVC   96(4,13),=A(LC3)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L79      EQU   *
         LTR   5,5
         BE    L80
         MVC   0(4,5),0(2)
         B     L81
L80      EQU   *
         MVC   16(4,6),0(2)
L81      EQU   *
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(@@F1)
         BALR  14,15
* Function remove_edge epilogue
         PDPEPIL
* Function remove_edge literal pool
         DS    0F
         LTORG
* Function remove_edge page table
         DS    0F
PGT12    EQU   *
         DC    A(PG12)
         DS    0F
* X-func ZZZ_1764 prologue
ZZZ@1764 PDPPRLG CINDEX=13,FRAME=88,BASER=12,ENTRY=YES
         B     FEN13
         LTORG
FEN13    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG13     EQU   *
         LR    11,1
         L     10,=A(PGT13)
* Function ZZZ_1764 code
         L     3,0(11)
         L     4,4(11)
         L     15,12(3)
         A     15,=F'16'
L96      EQU   *
         L     2,0(15)
         CLR   2,3
         BE    L95
         L     15,0(15)
         B     L96
L95      EQU   *
         L     2,0(15)
         MVC   0(4,15),0(2)
         MVC   0(4,3),16(4)
         ST    3,16(4)
         ST    4,12(3)
* Function ZZZ_1764 epilogue
         PDPEPIL
* Function ZZZ_1764 literal pool
         DS    0F
         LTORG
* Function ZZZ_1764 page table
         DS    0F
PGT13    EQU   *
         DC    A(PG13)
         DS    0F
* X-func ZZZ_1765 prologue
ZZZ@1765 PDPPRLG CINDEX=14,FRAME=96,BASER=12,ENTRY=YES
         B     FEN14
         LTORG
FEN14    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG14     EQU   *
         LR    11,1
         L     10,=A(PGT14)
* Function ZZZ_1765 code
         L     4,0(11)
         L     15,4(11)
         L     2,8(4)
         L     3,20(2)
L107     EQU   *
         LTR   3,3
         BE    L99
         L     2,12(3)
         CLR   2,15
         BNE   L100
         CLR   3,4
         BNE   L99
L100     EQU   *
         L     3,4(3)
         B     L107
L99      EQU   *
         LTR   3,3
         BE    L103
         OC    24(4,3),24(4)
         L     2,28(3)
         A     2,28(4)
         ST    2,28(3)
         L     5,=F'10000'
         CR    2,5
         BNH   L104
         ST    5,28(3)
L104     EQU   *
         L     2,32(3)
         A     2,32(4)
         ST    2,32(3)
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(REMOVE@E)
         BALR  14,15
         LR    4,3
         B     L105
L103     EQU   *
         ST    4,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1764)
         BALR  14,15
L105     EQU   *
         LR    15,4
* Function ZZZ_1765 epilogue
         PDPEPIL
* Function ZZZ_1765 literal pool
         DS    0F
         LTORG
* Function ZZZ_1765 page table
         DS    0F
PGT14    EQU   *
         DC    A(PG14)
         DS    0F
* X-func ZZZ_1763 prologue
ZZZ@1763 PDPPRLG CINDEX=15,FRAME=88,BASER=12,ENTRY=YES
         B     FEN15
         LTORG
FEN15    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG15     EQU   *
         LR    11,1
         L     10,=A(PGT15)
* Function ZZZ_1763 code
         L     3,0(11)
         L     4,4(11)
         L     15,8(3)
         A     15,=F'20'
L115     EQU   *
         L     2,0(15)
         CLR   2,3
         BE    L114
         L     15,0(15)
         A     15,=F'4'
         B     L115
L114     EQU   *
         L     2,0(15)
         MVC   0(4,15),4(2)
         MVC   4(4,3),20(4)
         ST    3,20(4)
         ST    4,8(3)
* Function ZZZ_1763 epilogue
         PDPEPIL
* Function ZZZ_1763 literal pool
         DS    0F
         LTORG
* Function ZZZ_1763 page table
         DS    0F
PGT15    EQU   *
         DC    A(PG15)
         DS    0F
* X-func clear_bb_flags prologue
CLEAR@BB PDPPRLG CINDEX=16,FRAME=88,BASER=12,ENTRY=YES
         B     FEN16
         LTORG
FEN16    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG16     EQU   *
         LR    11,1
         L     10,=A(PGT16)
* Function clear_bb_flags code
         L     15,=A(ENTRY@EX)
L120     EQU   *
         MVC   80(4,15),=F'0'
         L     15,52(15)
         LTR   15,15
         BNE   L120
* Function clear_bb_flags epilogue
         PDPEPIL
* Function clear_bb_flags literal pool
         DS    0F
         LTORG
* Function clear_bb_flags page table
         DS    0F
PGT16    EQU   *
         DC    A(PG16)
LC10     EQU   *
         DC    C'fallthru'
         DC    X'0'
LC11     EQU   *
         DC    C'ab'
         DC    X'0'
LC12     EQU   *
         DC    C'abcall'
         DC    X'0'
LC13     EQU   *
         DC    C'eh'
         DC    X'0'
LC14     EQU   *
         DC    C'fake'
         DC    X'0'
LC15     EQU   *
         DC    C'dfs_back'
         DC    X'0'
LC16     EQU   *
         DC    C'can_fallthru'
         DC    X'0'
LC17     EQU   *
         DC    C'irreducible'
         DC    X'0'
LC18     EQU   *
         DC    C'sibcall'
         DC    X'0'
LC19     EQU   *
         DC    C'loop_exit'
         DC    X'0'
         DS    0F
@@V7     EQU   *
         DC    A(LC10)
         DC    A(LC11)
         DC    A(LC12)
         DC    A(LC13)
         DC    A(LC14)
         DC    A(LC15)
         DC    A(LC16)
         DC    A(LC17)
         DC    A(LC18)
         DC    A(LC19)
LC4      EQU   *
         DC    C' ENTRY'
         DC    X'0'
LC5      EQU   *
         DC    C' EXIT'
         DC    X'0'
LC6      EQU   *
         DC    C' %d'
         DC    X'0'
LC7      EQU   *
         DC    C' Ý%.1f%%¨ '
         DC    X'0'
LC8      EQU   *
         DC    C' count:'
         DC    X'0'
LC9      EQU   *
         DC    C'%ld'
         DC    X'0'
LC20     EQU   *
         DC    C' ('
         DC    X'0'
LC21     EQU   *
         DC    C'%d'
         DC    X'0'
         DS    0F
* X-func dump_edge_info prologue
DUMP@EDG PDPPRLG CINDEX=17,FRAME=104,BASER=12,ENTRY=YES
         B     FEN17
         LTORG
FEN17    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG17     EQU   *
         LR    11,1
         L     10,=A(PGT17)
* Function dump_edge_info code
         L     6,0(11)
         L     3,4(11)
         L     2,8(11)
         LTR   2,2
         BE    L124
         L     2,12(3)
         B     L125
L124     EQU   *
         L     2,8(3)
L125     EQU   *
         L     4,=A(ENTRY@EX)
         CLR   2,4
         BNE   L126
         MVC   88(4,13),=A(LC4)
         B     L143
L126     EQU   *
         L     4,=A(ENTRY@EX+88)
         CLR   2,4
         BNE   L128
         MVC   88(4,13),=A(LC5)
L143     EQU   *
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         B     L127
L128     EQU   *
         ST    6,88(13)
         MVC   92(4,13),=A(LC6)
         MVC   96(4,13),44(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L127     EQU   *
         L     2,28(3)
         LTR   2,2
         BE    L130
         ST    6,88(13)
         MVC   92(4,13),=A(LC7)
         MVC   80(4,13),=XL8'4E00000080000000'
         ST    2,84(,13)
         XI    84(13),128
         LD    0,80(,13)
         SD    0,=XL8'4E00000080000000'
         MD    0,=D'1.0E+2'
         DD    0,=D'1.0E+4'
         STD   0,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L130     EQU   *
         L     2,32(3)
         LTR   2,2
         BE    L131
         ST    6,88(13)
         MVC   92(4,13),=A(LC8)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    6,88(13)
         MVC   92(4,13),=A(LC9)
         MVC   96(4,13),32(3)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L131     EQU   *
         L     2,24(3)
         LTR   2,2
         BE    L123
         SLR   3,3
         LR    5,2
         MVC   88(4,13),=A(LC20)
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         LR    4,3
L140     EQU   *
         LR    2,5
         SRA   2,0(4)
         N     2,=F'1'
         LTR   2,2
         BE    L135
         LA    2,1(0,0)
         SLL   2,0(4)
         X     2,=F'-1'
         NR    5,2
         LTR   3,3
         BE    L137
         MVC   88(4,13),=F'107'
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
L137     EQU   *
         LA    2,9(0,0)
         CR    4,2
         BH    L138
         LR    3,4
         SLL   3,2
         L     2,=A(@@V7)
         L     2,0(3,2)
         ST    2,88(13)
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         B     L139
L138     EQU   *
         ST    6,88(13)
         MVC   92(4,13),=A(LC21)
         ST    4,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L139     EQU   *
         LA    3,1(0,0)
L135     EQU   *
         A     4,=F'1'
         LTR   5,5
         BNE   L140
         MVC   88(4,13),=F'93'
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
L123     EQU   *
* Function dump_edge_info epilogue
         PDPEPIL
* Function dump_edge_info literal pool
         DS    0F
         LTORG
* Function dump_edge_info page table
         DS    0F
PGT17    EQU   *
         DC    A(PG17)
LC22     EQU   *
         DC    C'NO_REGS'
         DC    X'0'
LC23     EQU   *
         DC    C'ADDR_REGS'
         DC    X'0'
LC24     EQU   *
         DC    C'DATA_REGS'
         DC    X'0'
LC25     EQU   *
         DC    C'FP_REGS'
         DC    X'0'
LC26     EQU   *
         DC    C'ALL_REGS'
         DC    X'0'
         DS    0F
@@V8     EQU   *
         DC    A(LC22)
         DC    A(LC23)
         DC    A(LC24)
         DC    A(LC25)
         DC    A(LC26)
LC27     EQU   *
         DC    C'%d registers.'
         DC    X'15'
         DC    X'0'
LC28     EQU   *
         DC    X'15'
         DC    C'Register %d used %d times across %d insns'
         DC    X'0'
LC29     EQU   *
         DC    C' in block %d'
         DC    X'0'
LC30     EQU   *
         DC    C'; set %d time%s'
         DC    X'0'
LC31     EQU   *
         DC    X'0'
LC32     EQU   *
         DC    C's'
         DC    X'0'
LC33     EQU   *
         DC    C'; user var'
         DC    X'0'
LC34     EQU   *
         DC    C'; dies in %d places'
         DC    X'0'
LC35     EQU   *
         DC    C'; crosses 1 call'
         DC    X'0'
LC36     EQU   *
         DC    C'; crosses %d calls'
         DC    X'0'
LC37     EQU   *
         DC    C'; %d bytes'
         DC    X'0'
LC38     EQU   *
         DC    C'; pref %s'
         DC    X'0'
LC39     EQU   *
         DC    C'; %s or none'
         DC    X'0'
LC40     EQU   *
         DC    C'; pref %s, else %s'
         DC    X'0'
LC41     EQU   *
         DC    C'; pointer'
         DC    X'0'
LC42     EQU   *
         DC    C'.'
         DC    X'15'
         DC    X'0'
LC43     EQU   *
         DC    X'15'
         DC    C'%d basic blocks, %d edges.'
         DC    X'15'
         DC    X'0'
LC44     EQU   *
         DC    X'15'
         DC    C'Basic block %d: first insn %d, last %d, '
         DC    X'0'
LC45     EQU   *
         DC    C'prev %d, next %d, '
         DC    X'0'
LC46     EQU   *
         DC    C'loop_depth %d, count '
         DC    X'0'
LC47     EQU   *
         DC    C', freq %i'
         DC    X'0'
LC48     EQU   *
         DC    C', maybe hot'
         DC    X'0'
LC49     EQU   *
         DC    C', probably never executed'
         DC    X'0'
LC50     EQU   *
         DC    C'Predecessors: '
         DC    X'0'
LC51     EQU   *
         DC    X'15'
         DC    C'Successors: '
         DC    X'0'
LC52     EQU   *
         DC    X'15'
         DC    C'Registers live at start:'
         DC    X'0'
LC53     EQU   *
         DC    X'15'
         DC    C'Registers live at end:'
         DC    X'0'
LC54     EQU   *
         DC    C'Invalid sum of outgoing probabilities %.1f%%'
         DC    X'15'
         DC    X'0'
LC55     EQU   *
         DC    C'Invalid sum of incomming frequencies %i, should '
         DC    C'be %i'
         DC    X'15'
         DC    X'0'
LC56     EQU   *
         DC    C'Invalid sum of incomming counts %i, should be %i'
         DC    X'15'
         DC    X'0'
         DS    0F
* X-func dump_flow_info prologue
DUMP@FLO PDPPRLG CINDEX=18,FRAME=136,BASER=12,ENTRY=YES
         B     FEN18
         LTORG
FEN18    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG18     EQU   *
         LR    11,1
         L     10,=A(PGT18)
* Function dump_flow_info code
         SLR   2,2
         SLR   3,3
         ST    2,120(13)
         ST    3,4+120(13)
         ST    2,128(13)
         ST    3,4+128(13)
         L     6,0(11)
         LA    1,88(,13)
         L     15,=V(ZZZ@1564)
         BALR  14,15
         ST    15,112(13)
         ST    6,88(13)
         MVC   92(4,13),=A(LC27)
         ST    15,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,=V(REG@N@IN)
         L     2,0(2)
         LTR   2,2
         BE    L145
         LA    7,20(0,0)
L218     EQU   *
         C     7,112(13)
         BNL   L145
         L     5,=V(REG@N@IN)
         LR    4,7
         SLL   4,2
         LR    3,4
         A     3,0(5)
         A     3,=F'16'
         L     2,0(3)
         L     2,16(2)
         LTR   2,2
         BE    L148
         ST    6,88(13)
         MVC   92(4,13),=A(LC28)
         ST    7,96(13)
         L     2,0(3)
         MVC   100(4,13),16(2)
         L     2,0(3)
         MVC   104(4,13),28(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         LR    3,4
         A     3,0(5)
         A     3,=F'16'
         L     2,0(3)
         L     2,40(2)
         LTR   2,2
         BL    L150
         ST    6,88(13)
         MVC   92(4,13),=A(LC29)
         L     2,0(3)
         MVC   96(4,13),40(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L150     EQU   *
         LR    3,4
         A     3,0(5)
         A     3,=F'16'
         L     2,0(3)
         L     2,12(2)
         LTR   2,2
         BE    L151
         ST    6,88(13)
         MVC   92(4,13),=A(LC30)
         L     2,0(3)
         MVC   96(4,13),12(2)
         L     2,0(3)
         L     2,12(2)
         L     3,=A(LC31)
         LA    8,1(0,0)
         CLR   2,8
         BE    L153
         L     3,=A(LC32)
L153     EQU   *
         ST    3,100(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L151     EQU   *
         L     9,=V(CFUN)
         L     2,0(9)
         L     2,12(2)
         L     2,44(2)
         L     2,0(4,2)
         LTR   2,2
         BE    L154
         L     2,0(2)
         SRL   2,4
         N     2,=F'1'
         LTR   2,2
         BE    L154
         ST    6,88(13)
         MVC   92(4,13),=A(LC33)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L154     EQU   *
         LR    3,4
         A     3,0(5)
         A     3,=F'16'
         L     2,0(3)
         L     2,24(2)
         LA    15,1(0,0)
         CLR   2,15
         BE    L155
         ST    6,88(13)
         MVC   92(4,13),=A(LC34)
         L     2,0(3)
         MVC   96(4,13),24(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L155     EQU   *
         L     2,=V(REG@N@IN)
         LR    3,4
         A     3,0(2)
         A     3,=F'16'
         L     2,0(3)
         L     2,32(2)
         LA    5,1(0,0)
         CLR   2,5
         BNE   L156
         ST    6,88(13)
         MVC   92(4,13),=A(LC35)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         B     L157
L156     EQU   *
         LTR   2,2
         BE    L157
         ST    6,88(13)
         MVC   92(4,13),=A(LC36)
         L     2,0(3)
         MVC   96(4,13),32(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L157     EQU   *
         L     8,=V(CFUN)
         L     3,0(8)
         L     2,12(3)
         L     2,44(2)
         L     2,0(4,2)
         LTR   2,2
         BE    L159
         L     5,=V(MODE@SIZ)
         SLR   9,9
         IC    9,2(2)
         IC    2,0(5,9)
         CLM   2,1,=XL1'04'
         BE    L159
         ST    6,88(13)
         MVC   92(4,13),=A(LC37)
         L     2,12(3)
         L     2,44(2)
         L     2,0(4,2)
         SLR   15,15
         IC    15,2(2)
         SLR   3,3
         IC    3,0(5,15)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L159     EQU   *
         ST    7,88(13)
         LA    1,88(,13)
         L     15,=V(REG@PREF)
         BALR  14,15
         LR    3,15
         ST    7,88(13)
         LA    1,88(,13)
         L     15,=V(REG@ALTE)
         BALR  14,15
         LA    5,2(0,0)
         CLR   3,5
         BNE   L161
         LA    8,4(0,0)
         CLR   15,8
         BE    L160
L161     EQU   *
         LA    9,4(0,0)
         CLR   15,9
         BE    L163
         CLR   3,9
         BNE   L162
L163     EQU   *
         ST    6,88(13)
         MVC   92(4,13),=A(LC38)
         SLL   3,2
         L     2,=A(@@V8)
         L     3,0(3,2)
         ST    3,96(13)
         B     L219
L162     EQU   *
         L     2,=A(@@V8)
         SLL   3,2
         LTR   15,15
         BNE   L165
         ST    6,88(13)
         MVC   92(4,13),=A(LC39)
         L     2,0(3,2)
         ST    2,96(13)
         B     L219
L165     EQU   *
         ST    6,88(13)
         MVC   92(4,13),=A(LC40)
         L     3,0(3,2)
         ST    3,96(13)
         SLL   15,2
         L     15,0(15,2)
         ST    15,100(13)
L219     EQU   *
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L160     EQU   *
         L     15,=V(CFUN)
         L     2,0(15)
         L     2,12(2)
         L     2,44(2)
         L     2,0(4,2)
         LTR   2,2
         BE    L167
         L     2,0(2)
         N     2,=F'1'
         LTR   2,2
         BE    L167
         ST    6,88(13)
         MVC   92(4,13),=A(LC41)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L167     EQU   *
         ST    6,88(13)
         MVC   92(4,13),=A(LC42)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L148     EQU   *
         A     7,=F'1'
         B     L218
L145     EQU   *
         ST    6,88(13)
         MVC   92(4,13),=A(LC43)
         L     2,=A(N@BASIC@)
         MVC   96(4,13),0(2)
         L     2,=A(N@EDGES)
         MVC   100(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,=A(ENTRY@EX)
         L     4,52(2)
         L     2,=A(ENTRY@EX+88)
         CLR   4,2
         L     14,=A(L205)
         BER   14
L202     EQU   *
         L     12,0(,10)
         ST    6,88(13)
         MVC   92(4,13),=A(LC44)
         MVC   96(4,13),44(4)
         L     2,0(4)
         MVC   100(4,13),4(2)
         L     2,4(4)
         MVC   104(4,13),4(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    6,88(13)
         MVC   92(4,13),=A(LC45)
         L     2,48(4)
         MVC   96(4,13),44(2)
         L     2,52(4)
         MVC   100(4,13),44(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    6,88(13)
         MVC   92(4,13),=A(LC46)
         MVC   96(4,13),56(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    6,88(13)
         MVC   92(4,13),=A(LC9)
         MVC   96(4,13),72(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    6,88(13)
         MVC   92(4,13),=A(LC47)
         MVC   96(4,13),76(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(MAYBE@HO)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BE    L172
         ST    6,88(13)
         MVC   92(4,13),=A(LC48)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L172     EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1703)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BE    L173
         ST    6,88(13)
         MVC   92(4,13),=A(LC49)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L173     EQU   *
         ST    6,88(13)
         MVC   92(4,13),=A(LC42)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    6,88(13)
         MVC   92(4,13),=A(LC50)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     3,16(4)
L220     EQU   *
         LTR   3,3
         BE    L207
         ST    6,88(13)
         ST    3,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(DUMP@EDG)
         BALR  14,15
         L     3,0(3)
         B     L220
L207     EQU   *
         ST    6,88(13)
         MVC   92(4,13),=A(LC51)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     3,20(4)
L221     EQU   *
         LTR   3,3
         BE    L209
         ST    6,88(13)
         ST    3,92(13)
         MVC   96(4,13),=F'1'
         LA    1,88(,13)
         L     15,=A(DUMP@EDG)
         BALR  14,15
         L     3,4(3)
         B     L221
L209     EQU   *
         ST    6,88(13)
         MVC   92(4,13),=A(LC52)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         MVC   88(4,13),32(4)
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(DUMP@REG)
         BALR  14,15
         ST    6,88(13)
         MVC   92(4,13),=A(LC53)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         MVC   88(4,13),36(4)
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(DUMP@REG)
         BALR  14,15
         MVC   88(4,13),=F'21'
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         SLR   5,5
         L     3,20(4)
         LR    2,3
L222     EQU   *
         LTR   3,3
         BE    L211
         A     5,28(3)
         L     3,4(3)
         B     L222
L211     EQU   *
         LTR   2,2
         BE    L186
         LR    3,5
         A     3,=F'-10000'
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(ABS)
         BALR  14,15
         LA    7,100(0,0)
         CR    15,7
         BNH   L186
         ST    6,88(13)
         MVC   92(4,13),=A(LC54)
         MVC   80(4,13),=XL8'4E00000080000000'
         ST    5,84(,13)
         XI    84(13),128
         LD    0,80(,13)
         SD    0,=XL8'4E00000080000000'
         MD    0,=D'1.0E+2'
         DD    0,=D'1.0E+4'
         STD   0,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L186     EQU   *
         SLR   5,5
         L     3,16(4)
L223     EQU   *
         LTR   3,3
         BE    L213
         L     2,8(3)
         L     8,28(3)
         ST    8,124(13)
         L     8,120(13)
         L     9,4+120(13)
         M     8,76(2)
         ST    8,120(13)
         ST    9,4+120(13)
         A     9,=F'5000'
         ST    9,128(13)
         L     8,128(13)
         L     9,4+128(13)
         SRDA  8,32
         L     15,=F'10000'
         DR    8,15
         ST    8,128(13)
         ST    9,4+128(13)
         AR    5,9
         L     3,0(3)
         B     L223
L213     EQU   *
         LR    2,5
         S     2,76(4)
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(ABS)
         BALR  14,15
         LA    3,100(0,0)
         CR    15,3
         BNH   L191
         ST    6,88(13)
         MVC   92(4,13),=A(LC55)
         ST    5,96(13)
         MVC   100(4,13),76(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L191     EQU   *
         SLR   15,15
         L     3,16(4)
L224     EQU   *
         LTR   3,3
         BE    L215
         A     15,32(3)
         L     3,0(3)
         B     L224
L215     EQU   *
         LR    2,15
         S     2,72(4)
         A     2,=F'100'
         LA    5,200(0,0)
         CLR   2,5
         BNH   L196
         ST    6,88(13)
         MVC   92(4,13),=A(LC56)
         ST    15,96(13)
         MVC   100(4,13),72(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L196     EQU   *
         SLR   15,15
         L     2,20(4)
         LR    3,2
         LTR   2,2
         BE    L217
L200     EQU   *
         A     15,32(3)
         L     3,4(3)
         LTR   3,3
         BNE   L200
L217     EQU   *
         LTR   2,2
         BE    L171
         LR    2,15
         S     2,72(4)
         A     2,=F'100'
         LA    7,200(0,0)
         CLR   2,7
         BNH   L171
         ST    6,88(13)
         MVC   92(4,13),=A(LC56)
         ST    15,96(13)
         MVC   100(4,13),72(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L171     EQU   *
         L     4,52(4)
         L     8,=A(ENTRY@EX+88)
         CLR   4,8
         BNE   L202
L205     EQU   *
         MVC   88(4,13),=F'21'
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
* Function dump_flow_info epilogue
         PDPEPIL
* Function dump_flow_info literal pool
         DS    0F
         LTORG
* Function dump_flow_info page table
         DS    0F
PGT18    EQU   *
         DC    A(PG18)
         DS    0F
* X-func ZZZ_368 prologue
ZZZ@368  PDPPRLG CINDEX=19,FRAME=96,BASER=12,ENTRY=YES
         B     FEN19
         LTORG
FEN19    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG19     EQU   *
         LR    11,1
         L     10,=A(PGT19)
* Function ZZZ_368 code
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         LA    1,88(,13)
         L     15,=A(DUMP@FLO)
         BALR  14,15
* Function ZZZ_368 epilogue
         PDPEPIL
* Function ZZZ_368 literal pool
         DS    0F
         LTORG
* Function ZZZ_368 page table
         DS    0F
PGT19    EQU   *
         DC    A(PG19)
         DS    0F
* X-func ZZZ_25 prologue
ZZZ@25   PDPPRLG CINDEX=20,FRAME=104,BASER=12,ENTRY=YES
         B     FEN20
         LTORG
FEN20    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG20     EQU   *
         LR    11,1
         L     10,=A(PGT20)
* Function ZZZ_25 code
         L     8,0(11)
         L     6,4(11)
         L     7,40(8)
         LTR   7,7
         BNE   L228
         L     2,=A(@@V2)
         L     2,0(2)
         LTR   2,2
         BNE   L227
L228     EQU   *
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'681'
         MVC   96(4,13),=A(LC3)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L227     EQU   *
         L     4,=A(@@V9)
         L     2,16(4)
         S     2,12(4)
         CR    2,6
         BNL   L229
         ST    4,88(13)
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L229     EQU   *
         L     2,12(4)
         AR    2,6
         ST    2,12(4)
         L     5,8(4)
         CR    2,5
         BNE   L230
         OC    40(4,4),=F'1073741824'
L230     EQU   *
         L     2,24(4)
         L     3,12(4)
         AR    3,2
         X     2,=F'-1'
         NR    3,2
         ST    3,12(4)
         L     2,4(4)
         SR    3,2
         L     15,16(4)
         LR    9,15
         SR    9,2
         CR    3,9
         BNH   L231
         ST    15,12(4)
L231     EQU   *
         MVC   8(4,4),12(4)
         ST    5,40(8)
         ST    5,88(13)
         ST    7,92(13)
         ST    6,96(13)
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
* Function ZZZ_25 epilogue
         PDPEPIL
* Function ZZZ_25 literal pool
         DS    0F
         LTORG
* Function ZZZ_25 page table
         DS    0F
PGT20    EQU   *
         DC    A(PG20)
         DS    0F
@@V10    EQU   *
         DC    4X'00'
         DS    0F
* X-func ZZZ_26 prologue
ZZZ@26   PDPPRLG CINDEX=21,FRAME=120,BASER=12,ENTRY=YES
         B     FEN21
         LTORG
FEN21    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG21     EQU   *
         LR    11,1
         L     10,=A(PGT21)
* Function ZZZ_26 code
         L     8,0(11)
         L     3,=A(@@V10)
         L     2,0(3)
         LTR   2,2
         BNE   L233
         MVC   88(4,13),=A(@@V9)
         ST    2,92(13)
         ST    2,96(13)
         MVC   100(4,13),=V(XMALLOC)
         MVC   104(4,13),=V(FREE)
         LA    1,88(,13)
         L     15,=V(ZZZ@2090)
         BALR  14,15
         MVC   0(4,3),=F'1'
         B     L234
L233     EQU   *
         L     2,=A(@@V2)
         L     2,0(2)
         LTR   2,2
         BE    L234
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'702'
         B     L251
L234     EQU   *
         L     9,=A(@@V2)
         L     4,=A(@@V9)
         L     2,16(4)
         S     2,12(4)
         BNL   L236
         ST    4,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L236     EQU   *
         L     2,12(4)
         L     5,8(4)
         CR    2,5
         BNE   L237
         OC    40(4,4),=F'1073741824'
L237     EQU   *
         L     2,24(4)
         L     3,12(4)
         AR    3,2
         X     2,=F'-1'
         NR    3,2
         ST    3,12(4)
         L     2,4(4)
         SR    3,2
         L     15,16(4)
         LR    6,15
         SR    6,2
         CR    3,6
         BNH   L238
         ST    15,12(4)
L238     EQU   *
         MVC   8(4,4),12(4)
         ST    5,0(9)
         LTR   8,8
         BE    L232
         L     6,=A(ENTRY@EX)
L249     EQU   *
         L     7,40(6)
         LTR   7,7
         BNE   L244
         L     2,0(9)
         LTR   2,2
         BNE   L243
L244     EQU   *
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'681'
L251     EQU   *
         MVC   96(4,13),=A(LC3)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L243     EQU   *
         L     4,=A(@@V9)
         L     2,16(4)
         S     2,12(4)
         CR    2,8
         BNL   L245
         ST    4,88(13)
         ST    8,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L245     EQU   *
         L     2,12(4)
         AR    2,8
         ST    2,12(4)
         L     5,8(4)
         CR    2,5
         BNE   L246
         OC    40(4,4),=F'1073741824'
L246     EQU   *
         L     2,24(4)
         L     3,12(4)
         AR    3,2
         X     2,=F'-1'
         NR    3,2
         ST    3,12(4)
         L     2,4(4)
         SR    3,2
         MVC   112(4,13),16(4)
         L     15,112(13)
         SR    15,2
         CR    3,15
         BNH   L247
         MVC   12(4,4),112(13)
L247     EQU   *
         MVC   8(4,4),12(4)
         ST    5,40(6)
         ST    5,88(13)
         ST    7,92(13)
         ST    8,96(13)
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
         L     6,52(6)
         LTR   6,6
         BNE   L249
L232     EQU   *
* Function ZZZ_26 epilogue
         PDPEPIL
* Function ZZZ_26 literal pool
         DS    0F
         LTORG
* Function ZZZ_26 page table
         DS    0F
PGT21    EQU   *
         DC    A(PG21)
         DS    0F
* X-func ZZZ_163 prologue
ZZZ@163  PDPPRLG CINDEX=22,FRAME=88,BASER=12,ENTRY=YES
         B     FEN22
         LTORG
FEN22    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG22     EQU   *
         LR    11,1
         L     10,=A(PGT22)
* Function ZZZ_163 code
         L     15,=A(ENTRY@EX)
L256     EQU   *
         MVC   40(4,15),=F'0'
         L     15,52(15)
         LTR   15,15
         BNE   L256
* Function ZZZ_163 epilogue
         PDPEPIL
* Function ZZZ_163 literal pool
         DS    0F
         LTORG
* Function ZZZ_163 page table
         DS    0F
PGT22    EQU   *
         DC    A(PG22)
         DS    0F
* X-func ZZZ_859 prologue
ZZZ@859  PDPPRLG CINDEX=23,FRAME=104,BASER=12,ENTRY=YES
         B     FEN23
         LTORG
FEN23    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG23     EQU   *
         LR    11,1
         L     10,=A(PGT23)
* Function ZZZ_859 code
         L     3,=A(@@V2)
         L     15,0(3)
         LTR   15,15
         BNE   L260
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'731'
         MVC   96(4,13),=A(LC3)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L260     EQU   *
         L     2,=A(@@V9)
         CL    15,4(2)
         BNH   L261
         CL    15,16(2)
         BNL   L261
         ST    15,8(2)
         ST    15,12(2)
         B     L262
L261     EQU   *
         MVC   88(4,13),=A(@@V9)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(OBSTACK@)
         BALR  14,15
L262     EQU   *
         MVC   0(4,3),=F'0'
         LA    1,88(,13)
         L     15,=A(ZZZ@163)
         BALR  14,15
* Function ZZZ_859 epilogue
         PDPEPIL
* Function ZZZ_859 literal pool
         DS    0F
         LTORG
* Function ZZZ_859 page table
         DS    0F
PGT23    EQU   *
         DC    A(PG23)
         DS    0F
* X-func ZZZ_27 prologue
ZZZ@27   PDPPRLG CINDEX=24,FRAME=104,BASER=12,ENTRY=YES
         B     FEN24
         LTORG
FEN24    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG24     EQU   *
         LR    11,1
         L     10,=A(PGT24)
* Function ZZZ_27 code
         L     8,0(11)
         L     6,4(11)
         L     7,20(8)
         LTR   7,7
         BNE   L265
         L     2,=A(@@V1)
         L     2,0(2)
         LTR   2,2
         BNE   L264
L265     EQU   *
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'746'
         MVC   96(4,13),=A(LC3)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L264     EQU   *
         L     4,=A(@@V11)
         L     2,16(4)
         S     2,12(4)
         CR    2,6
         BNL   L266
         ST    4,88(13)
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L266     EQU   *
         L     2,12(4)
         AR    2,6
         ST    2,12(4)
         L     5,8(4)
         CR    2,5
         BNE   L267
         OC    40(4,4),=F'1073741824'
L267     EQU   *
         L     2,24(4)
         L     3,12(4)
         AR    3,2
         X     2,=F'-1'
         NR    3,2
         ST    3,12(4)
         L     2,4(4)
         SR    3,2
         L     15,16(4)
         LR    9,15
         SR    9,2
         CR    3,9
         BNH   L268
         ST    15,12(4)
L268     EQU   *
         MVC   8(4,4),12(4)
         ST    5,20(8)
         ST    5,88(13)
         ST    7,92(13)
         ST    6,96(13)
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
* Function ZZZ_27 epilogue
         PDPEPIL
* Function ZZZ_27 literal pool
         DS    0F
         LTORG
* Function ZZZ_27 page table
         DS    0F
PGT24    EQU   *
         DC    A(PG24)
         DS    0F
@@V12    EQU   *
         DC    4X'00'
         DS    0F
* X-func ZZZ_28 prologue
ZZZ@28   PDPPRLG CINDEX=25,FRAME=120,BASER=12,ENTRY=YES
         B     FEN25
         LTORG
FEN25    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG25     EQU   *
         LR    11,1
         L     10,=A(PGT25)
* Function ZZZ_28 code
         L     9,0(11)
         L     3,=A(@@V12)
         L     2,0(3)
         LTR   2,2
         BNE   L270
         MVC   88(4,13),=A(@@V11)
         ST    2,92(13)
         ST    2,96(13)
         MVC   100(4,13),=V(XMALLOC)
         MVC   104(4,13),=V(FREE)
         LA    1,88(,13)
         L     15,=V(ZZZ@2090)
         BALR  14,15
         MVC   0(4,3),=F'1'
         B     L271
L270     EQU   *
         L     2,=A(@@V1)
         L     2,0(2)
         LTR   2,2
         BE    L271
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'767'
         B     L295
L271     EQU   *
         L     4,=A(@@V11)
         L     2,16(4)
         S     2,12(4)
         BNL   L273
         ST    4,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L273     EQU   *
         L     2,12(4)
         L     5,8(4)
         CR    2,5
         BNE   L274
         OC    40(4,4),=F'1073741824'
L274     EQU   *
         L     2,24(4)
         L     3,12(4)
         AR    3,2
         X     2,=F'-1'
         NR    3,2
         ST    3,12(4)
         L     2,4(4)
         SR    3,2
         L     15,16(4)
         LR    6,15
         SR    6,2
         CR    3,6
         BNH   L275
         ST    15,12(4)
L275     EQU   *
         MVC   8(4,4),12(4)
         L     15,=A(@@V1)
         ST    5,0(15)
         LTR   9,9
         BE    L269
         L     7,=A(ENTRY@EX)
L290     EQU   *
         L     6,20(7)
L294     EQU   *
         LTR   6,6
         BE    L293
         L     8,20(6)
         LTR   8,8
         BNE   L284
         L     3,=A(@@V1)
         L     2,0(3)
         LTR   2,2
         BNE   L283
L284     EQU   *
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'746'
L295     EQU   *
         MVC   96(4,13),=A(LC3)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L283     EQU   *
         L     4,=A(@@V11)
         L     2,16(4)
         S     2,12(4)
         CR    2,9
         BNL   L285
         ST    4,88(13)
         ST    9,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L285     EQU   *
         L     2,12(4)
         AR    2,9
         ST    2,12(4)
         L     5,8(4)
         CR    2,5
         BNE   L286
         OC    40(4,4),=F'1073741824'
L286     EQU   *
         L     2,24(4)
         L     3,12(4)
         AR    3,2
         X     2,=F'-1'
         NR    3,2
         ST    3,12(4)
         L     2,4(4)
         SR    3,2
         MVC   112(4,13),16(4)
         L     15,112(13)
         SR    15,2
         CR    3,15
         BNH   L287
         MVC   12(4,4),112(13)
L287     EQU   *
         MVC   8(4,4),12(4)
         ST    5,20(6)
         ST    5,88(13)
         ST    8,92(13)
         ST    9,96(13)
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
         L     6,4(6)
         B     L294
L293     EQU   *
         L     7,52(7)
         L     2,=A(ENTRY@EX+88)
         CLR   7,2
         BNE   L290
L269     EQU   *
* Function ZZZ_28 epilogue
         PDPEPIL
* Function ZZZ_28 literal pool
         DS    0F
         LTORG
* Function ZZZ_28 page table
         DS    0F
PGT25    EQU   *
         DC    A(PG25)
         DS    0F
* X-func ZZZ_164 prologue
ZZZ@164  PDPPRLG CINDEX=26,FRAME=88,BASER=12,ENTRY=YES
         B     FEN26
         LTORG
FEN26    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG26     EQU   *
         LR    11,1
         L     10,=A(PGT26)
* Function ZZZ_164 code
         L     2,=A(ENTRY@EX)
L304     EQU   *
         L     15,20(2)
L309     EQU   *
         LTR   15,15
         BE    L308
         MVC   20(4,15),=F'0'
         L     15,4(15)
         B     L309
L308     EQU   *
         L     2,52(2)
         L     3,=A(ENTRY@EX+88)
         CLR   2,3
         BNE   L304
* Function ZZZ_164 epilogue
         PDPEPIL
* Function ZZZ_164 literal pool
         DS    0F
         LTORG
* Function ZZZ_164 page table
         DS    0F
PGT26    EQU   *
         DC    A(PG26)
         DS    0F
* X-func ZZZ_860 prologue
ZZZ@860  PDPPRLG CINDEX=27,FRAME=104,BASER=12,ENTRY=YES
         B     FEN27
         LTORG
FEN27    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG27     EQU   *
         LR    11,1
         L     10,=A(PGT27)
* Function ZZZ_860 code
         L     3,=A(@@V1)
         L     15,0(3)
         LTR   15,15
         BNE   L311
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),=F'806'
         MVC   96(4,13),=A(LC3)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L311     EQU   *
         L     2,=A(@@V11)
         CL    15,4(2)
         BNH   L312
         CL    15,16(2)
         BNL   L312
         ST    15,8(2)
         ST    15,12(2)
         B     L313
L312     EQU   *
         MVC   88(4,13),=A(@@V11)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(OBSTACK@)
         BALR  14,15
L313     EQU   *
         MVC   0(4,3),=F'0'
         LA    1,88(,13)
         L     15,=A(ZZZ@164)
         BALR  14,15
* Function ZZZ_860 epilogue
         PDPEPIL
* Function ZZZ_860 literal pool
         DS    0F
         LTORG
* Function ZZZ_860 page table
         DS    0F
PGT27    EQU   *
         DC    A(PG27)
LC57     EQU   *
         DC    C'bb %d on wrong place'
         DC    X'0'
LC58     EQU   *
         DC    C'prev_bb of %d should be %d, not %d'
         DC    X'0'
LC59     EQU   *
         DC    C'verify_flow_info: Wrong count of block %i %i'
         DC    X'0'
LC60     EQU   *
         DC    C'verify_flow_info: Wrong frequency of block %i %i'
         DC    X'0'
LC61     EQU   *
         DC    C'verify_flow_info: Duplicate edge %i->%i'
         DC    X'0'
LC62     EQU   *
         DC    C'verify_flow_info: Wrong probability of edge %i->'
         DC    C'%i %i'
         DC    X'0'
LC63     EQU   *
         DC    C'verify_flow_info: Wrong count of edge %i->%i %i'
         DC    X'0'
LC64     EQU   *
         DC    C'verify_flow_info: Basic block %d succ edge is co'
         DC    C'rrupted'
         DC    X'0'
LC65     EQU   *
         DC    C'Predecessor: '
         DC    X'0'
LC66     EQU   *
         DC    X'15'
         DC    C'Successor: '
         DC    X'0'
LC67     EQU   *
         DC    X'15'
         DC    X'0'
LC68     EQU   *
         DC    C'Wrong amount of branch edges after unconditional'
         DC    C' jump %i'
         DC    X'0'
LC69     EQU   *
         DC    C'basic block %d pred edge is corrupted'
         DC    X'0'
LC70     EQU   *
         DC    C'basic block %i edge lists are corrupted'
         DC    X'0'
LC71     EQU   *
         DC    C'verify_flow_info failed'
         DC    X'0'
         DS    0F
* X-func verify_flow_info prologue
VERIFY@F PDPPRLG CINDEX=28,FRAME=104,BASER=12,ENTRY=YES
         B     FEN28
         LTORG
FEN28    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG28     EQU   *
         LR    11,1
         L     10,=A(PGT28)
* Function verify_flow_info code
         SLR   6,6
         L     2,=A(LAST@BAS)
         L     3,0(2)
         A     3,=F'2'
         ST    3,88(13)
         MVC   92(4,13),=F'4'
         LA    1,88(,13)
         L     15,=V(XCALLOC)
         BALR  14,15
         LR    8,15
         L     2,0(2)
         A     2,=F'2'
         ST    2,88(13)
         MVC   92(4,13),=F'4'
         LA    1,88(,13)
         L     15,=V(XCALLOC)
         BALR  14,15
         LR    7,15
         L     5,=A(ENTRY@EX)
L370     EQU   *
         L     4,52(5)
         LTR   4,4
         BE    L357
         L     15,=A(ENTRY@EX+88)
         CLR   4,15
         BE    L318
         L     2,44(4)
         SLL   2,2
         L     3,=A(BASIC@BL)
         A     2,0(3)
         CL    4,16(2)
         BE    L318
         MVC   88(4,13),=A(LC57)
         MVC   92(4,13),44(4)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    6,1(0,0)
L318     EQU   *
         L     2,48(4)
         CLR   2,5
         BE    L319
         MVC   88(4,13),=A(LC58)
         MVC   92(4,13),44(4)
         MVC   96(4,13),44(5)
         L     2,48(4)
         MVC   100(4,13),44(2)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    6,1(0,0)
L319     EQU   *
         LR    5,4
         B     L370
L357     EQU   *
         L     9,=A(ENTRY@EX+88)
         L     4,48(9)
         L     2,=A(ENTRY@EX)
         CR    4,2
         BE    L359
L341     EQU   *
         SLR   5,5
         L     2,72(4)
         LTR   2,2
         BNL   L324
         MVC   88(4,13),=A(LC59)
         MVC   92(4,13),44(4)
         MVC   96(4,13),72(4)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    6,1(0,0)
L324     EQU   *
         L     2,76(4)
         LTR   2,2
         BNL   L325
         MVC   88(4,13),=A(LC60)
         MVC   92(4,13),44(4)
         MVC   96(4,13),76(4)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    6,1(0,0)
L325     EQU   *
         L     3,20(4)
         LTR   3,3
         BE    L335
L334     EQU   *
         L     2,12(3)
         L     2,44(2)
         SLL   2,2
         L     2,8(8,2)
         CLR   2,4
         BNE   L329
         MVC   88(4,13),=A(LC61)
         L     2,8(3)
         MVC   92(4,13),44(2)
         L     2,12(3)
         MVC   96(4,13),44(2)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    6,1(0,0)
L329     EQU   *
         L     2,28(3)
         L     15,=F'10000'
         CLR   2,15
         BNH   L330
         MVC   88(4,13),=A(LC62)
         L     2,8(3)
         MVC   92(4,13),44(2)
         L     2,12(3)
         MVC   96(4,13),44(2)
         MVC   100(4,13),28(3)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    6,1(0,0)
L330     EQU   *
         L     2,32(3)
         LTR   2,2
         BNL   L331
         MVC   88(4,13),=A(LC63)
         L     2,8(3)
         MVC   92(4,13),44(2)
         L     2,12(3)
         MVC   96(4,13),44(2)
         MVC   100(4,13),32(3)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    6,1(0,0)
L331     EQU   *
         L     2,12(3)
         L     2,44(2)
         SLL   2,2
         ST    4,8(8,2)
         L     2,24(3)
         N     2,=F'1'
         LTR   2,2
         BE    L332
         A     5,=F'1'
L332     EQU   *
         L     2,8(3)
         CLR   2,4
         BE    L333
         MVC   88(4,13),=A(LC64)
         MVC   92(4,13),44(4)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),=A(LC65)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         ST    3,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(DUMP@EDG)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),=A(LC66)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         ST    3,92(13)
         MVC   96(4,13),=F'1'
         LA    1,88(,13)
         L     15,=A(DUMP@EDG)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),=A(LC67)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         LA    6,1(0,0)
L333     EQU   *
         L     2,12(3)
         L     2,44(2)
         SLL   2,2
         L     15,8(7,2)
         AR    15,3
         ST    15,8(7,2)
         L     3,4(3)
         LTR   3,3
         BNE   L334
         LA    2,1(0,0)
         CR    5,2
         BNH   L335
         MVC   88(4,13),=A(LC68)
         MVC   92(4,13),44(4)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LR    6,2
L335     EQU   *
         L     3,16(4)
L371     EQU   *
         LTR   3,3
         BE    L363
         L     2,12(3)
         CLR   2,4
         BE    L339
         MVC   88(4,13),=A(LC69)
         MVC   92(4,13),44(4)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=A(LC65)
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         ST    3,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(DUMP@EDG)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=A(LC66)
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         ST    3,92(13)
         MVC   96(4,13),=F'1'
         LA    1,88(,13)
         L     15,=A(DUMP@EDG)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         LA    6,1(0,0)
L339     EQU   *
         L     2,12(3)
         L     2,44(2)
         SLL   2,2
         L     5,8(7,2)
         SR    5,3
         ST    5,8(7,2)
         L     3,0(3)
         B     L371
L363     EQU   *
         L     4,48(4)
         L     15,=A(ENTRY@EX)
         CLR   4,15
         BNE   L341
L359     EQU   *
         L     2,=A(ENTRY@EX)
         L     3,20(2)
L372     EQU   *
         LTR   3,3
         BE    L365
         L     2,12(3)
         L     2,44(2)
         SLL   2,2
         L     4,8(7,2)
         AR    4,3
         ST    4,8(7,2)
         L     3,4(3)
         B     L372
L365     EQU   *
         L     3,16(9)
L373     EQU   *
         LTR   3,3
         BE    L367
         L     2,12(3)
         L     2,44(2)
         SLL   2,2
         L     5,8(7,2)
         SR    5,3
         ST    5,8(7,2)
         L     3,0(3)
         B     L373
L367     EQU   *
         L     4,=A(ENTRY@EX)
L354     EQU   *
         L     2,44(4)
         SLL   2,2
         L     2,8(7,2)
         LTR   2,2
         BE    L352
         MVC   88(4,13),=A(LC70)
         MVC   92(4,13),44(4)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    6,1(0,0)
L352     EQU   *
         L     4,52(4)
         LTR   4,4
         BNE   L354
         ST    8,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         ST    7,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         L     2,=V(CFG@HOOK)
         L     2,0(2)
         L     2,0(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         OR    6,15
         LTR   6,6
         BE    L314
         MVC   88(4,13),=A(LC71)
         LA    1,88(,13)
         L     15,=V(ZZZ@1485)
         BALR  14,15
L314     EQU   *
* Function verify_flow_info epilogue
         PDPEPIL
* Function verify_flow_info literal pool
         DS    0F
         LTORG
* Function verify_flow_info page table
         DS    0F
PGT28    EQU   *
         DC    A(PG28)
LC72     EQU   *
         DC    C';; Basic block %d, loop depth %d, count '
         DC    X'0'
LC73     EQU   *
         DC    C';; Predecessors: '
         DC    X'0'
LC74     EQU   *
         DC    C';; Successors: '
         DC    X'0'
         DS    0F
* X-func dump_bb prologue
DUMP@BB  PDPPRLG CINDEX=29,FRAME=104,BASER=12,ENTRY=YES
         B     FEN29
         LTORG
FEN29    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG29     EQU   *
         LR    11,1
         L     10,=A(PGT29)
* Function dump_bb code
         L     4,0(11)
         L     3,4(11)
         ST    3,88(13)
         MVC   92(4,13),=A(LC72)
         MVC   96(4,13),44(4)
         MVC   100(4,13),56(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    3,88(13)
         MVC   92(4,13),=A(LC9)
         MVC   96(4,13),72(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         MVC   88(4,13),=F'21'
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         MVC   88(4,13),=A(LC73)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         L     2,16(4)
L387     EQU   *
         LTR   2,2
         BE    L384
         ST    3,88(13)
         ST    2,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(DUMP@EDG)
         BALR  14,15
         L     2,0(2)
         B     L387
L384     EQU   *
         MVC   88(4,13),=F'21'
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         L     2,=V(CFG@HOOK)
         L     2,0(2)
         ST    4,88(13)
         ST    3,92(13)
         L     2,4(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         MVC   88(4,13),=A(LC74)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         L     2,20(4)
L388     EQU   *
         LTR   2,2
         BE    L386
         ST    3,88(13)
         ST    2,92(13)
         MVC   96(4,13),=F'1'
         LA    1,88(,13)
         L     15,=A(DUMP@EDG)
         BALR  14,15
         L     2,4(2)
         B     L388
L386     EQU   *
         MVC   88(4,13),=F'21'
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
* Function dump_bb epilogue
         PDPEPIL
* Function dump_bb literal pool
         DS    0F
         LTORG
* Function dump_bb page table
         DS    0F
PGT29    EQU   *
         DC    A(PG29)
         DS    0F
* X-func ZZZ_356 prologue
ZZZ@356  PDPPRLG CINDEX=30,FRAME=96,BASER=12,ENTRY=YES
         B     FEN30
         LTORG
FEN30    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG30     EQU   *
         LR    11,1
         L     10,=A(PGT30)
* Function ZZZ_356 code
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(11)
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=A(DUMP@BB)
         BALR  14,15
* Function ZZZ_356 epilogue
         PDPEPIL
* Function ZZZ_356 literal pool
         DS    0F
         LTORG
* Function ZZZ_356 page table
         DS    0F
PGT30    EQU   *
         DC    A(PG30)
         DS    0F
* X-func ZZZ_357 prologue
ZZZ@357  PDPPRLG CINDEX=31,FRAME=96,BASER=12,ENTRY=YES
         B     FEN31
         LTORG
FEN31    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG31     EQU   *
         LR    11,1
         L     10,=A(PGT31)
* Function ZZZ_357 code
         L     2,0(11)
         SLL   2,2
         L     3,=A(BASIC@BL)
         A     2,0(3)
         L     2,16(2)
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         ST    2,88(13)
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=A(DUMP@BB)
         BALR  14,15
         LR    15,2
* Function ZZZ_357 epilogue
         PDPEPIL
* Function ZZZ_357 literal pool
         DS    0F
         LTORG
* Function ZZZ_357 page table
         DS    0F
PGT31    EQU   *
         DC    A(PG31)
* X-var n_basic_blocks
         ENTRY N@BASIC@
         DS    0F
N@BASIC@ EQU   *
         DC    4X'00'
* X-var last_basic_block
         ENTRY LAST@BAS
         DS    0F
LAST@BAS EQU   *
         DC    4X'00'
* X-var n_edges
         ENTRY N@EDGES
         DS    0F
N@EDGES  EQU   *
         DC    4X'00'
* X-var basic_block_info
         ENTRY BASIC@BL
         DS    0F
BASIC@BL EQU   *
         DC    4X'00'
* X-var flow_obstack
         ENTRY FLOW@OBS
         DS    0F
FLOW@OBS EQU   *
         DC    44X'00'
         DS    0F
@@V4     EQU   *
         DC    4X'00'
         DS    0F
@@V5     EQU   *
         DC    4X'00'
         DS    0F
@@V6     EQU   *
         DC    4X'00'
         DS    0F
@@V9     EQU   *
         DC    44X'00'
         DS    0F
@@V11    EQU   *
         DC    44X'00'
         END
