         COPY  PDPTOP
         CSECT
* X-var ZZZ_1170
         ENTRY ZZZ@1170
* Program text area
         DS    0F
ZZZ@1170 EQU   *
         DC    A(@@V1)
         DC    F'1'
         DC    F'4'
         DC    V(ZZZ@1084)
         DC    V(ZZZ@1208)
         DC    A(@@V2)
         DC    F'1'
         DC    F'4'
         DC    V(ZZZ@1146)
         DC    V(ZZZ@1270)
         DC    A(@@V3)
         DC    F'1'
         DC    F'4'
         DC    V(ZZZ@1140)
         DC    V(ZZZ@1264)
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
* X-var ZZZ_132
         ENTRY ZZZ@132
* Program data area
ZZZ@132  EQU   *
         DC    X'00'
* Program text area
         DS    0F
* Function hash_node,F1 prologue
@@F1     PDPPRLG CINDEX=0,FRAME=96,BASER=12,ENTRY=NO
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function hash_node code
         L     2,0(11)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         L     15,20(15)
* Function hash_node epilogue
         PDPEPIL
* Function hash_node literal pool
         DS    0F
         LTORG
* Function hash_node page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* Function eq_node,F2 prologue
@@F2     PDPPRLG CINDEX=1,FRAME=96,BASER=12,ENTRY=NO
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function eq_node code
         SLR   3,3
         L     2,0(11)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         CL    15,4(11)
         BNE   L3
         LA    3,1(0,0)
L3       EQU   *
         LR    15,3
* Function eq_node epilogue
         PDPEPIL
* Function eq_node literal pool
         DS    0F
         LTORG
* Function eq_node page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
LC0      EQU   *
         DC    C'<stdin>'
         DC    X'0'
LC1      EQU   *
         DC    C'?'
         DC    X'0'
         DS    0F
* X-func ZZZ_136 prologue
ZZZ@136  PDPPRLG CINDEX=2,FRAME=112,BASER=12,ENTRY=YES
         B     FEN2
         LTORG
FEN2     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG2      EQU   *
         LR    11,1
         L     10,=A(PGT2)
* Function ZZZ_136 code
         L     7,0(11)
         CLI   8(7),30
         BE    L5
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'102'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L5       EQU   *
         L     3,=A(@@V3)
         L     2,0(3)
         LTR   2,2
         BNE   L6
         MVC   88(4,13),=F'10'
         MVC   92(4,13),=A(@@F1)
         MVC   96(4,13),=A(@@F2)
         ST    2,100(13)
         MVC   104(4,13),=V(GGC@CALL)
         ST    2,108(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1418)
         BALR  14,15
         ST    15,0(3)
L6       EQU   *
         ST    7,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         LR    2,15
         ST    7,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         MVC   88(4,13),0(3)
         ST    2,92(13)
         MVC   96(4,13),20(15)
         MVC   100(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@1422)
         BALR  14,15
         LR    6,15
         L     5,0(15)
         LR    15,5
         LTR   5,5
         BNE   L4
         MVC   88(4,13),=F'80'
         LA    1,88(,13)
         L     15,=V(ZZZ@1051)
         BALR  14,15
         LR    4,15
         ST    7,0(15)
         L     15,=A(ZZZ@137)
         MVC   12(4,4),0(15)
         L     2,=A(ZZZ@135)
         L     3,0(2)
         LR    8,3
         A     8,=F'1'
         ST    8,0(2)
         ST    3,72(4)
         L     2,0(15)
         LTR   2,2
         BE    L8
         ST    4,16(2)
L8       EQU   *
         ST    5,16(4)
         ST    4,0(15)
         L     2,=A(ZZZ@141)
         L     3,0(2)
         A     3,=F'1'
         ST    3,0(2)
         ST    4,0(6)
         L     2,48(7)
         LTR   2,2
         BE    L9
         CLI   8(2),30
         BNE   L9
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         ST    15,20(4)
         MVC   28(4,4),24(15)
         ST    4,24(15)
L9       EQU   *
         LR    15,4
L4       EQU   *
* Function ZZZ_136 epilogue
         PDPEPIL
* Function ZZZ_136 literal pool
         DS    0F
         LTORG
* Function ZZZ_136 page table
         DS    0F
PGT2     EQU   *
         DC    A(PG2)
         DS    0F
* X-func ZZZ_139 prologue
ZZZ@139  PDPPRLG CINDEX=3,FRAME=104,BASER=12,ENTRY=YES
         B     FEN3
         LTORG
FEN3     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG3      EQU   *
         LR    11,1
         L     10,=A(PGT3)
* Function ZZZ_139 code
         L     3,0(11)
         CLI   8(3),1
         BE    L12
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'139'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L12      EQU   *
         L     2,=A(@@V3)
         L     2,0(2)
         LR    4,2
         LTR   2,2
         BE    L11
         ST    2,88(13)
         ST    3,92(13)
         MVC   96(4,13),20(3)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@1422)
         BALR  14,15
         LR    4,15
         LTR   15,15
         BE    L11
         L     4,0(15)
L11      EQU   *
         LR    15,4
* Function ZZZ_139 epilogue
         PDPEPIL
* Function ZZZ_139 literal pool
         DS    0F
         LTORG
* Function ZZZ_139 page table
         DS    0F
PGT3     EQU   *
         DC    A(PG3)
         DS    0F
* X-func ZZZ_144 prologue
ZZZ@144  PDPPRLG CINDEX=4,FRAME=104,BASER=12,ENTRY=YES
         B     FEN4
         LTORG
FEN4     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG4      EQU   *
         LR    11,1
         L     10,=A(PGT4)
* Function ZZZ_144 code
         L     4,0(11)
         L     5,4(11)
         LR    3,5
         B     L29
L28      EQU   *
         L     2,0(15)
         CLR   2,4
         BE    L17
         LR    3,15
L29      EQU   *
         A     3,=F'8'
         L     15,0(3)
         LTR   15,15
         BNE   L28
L17      EQU   *
         L     2,0(3)
         LTR   2,2
         BNE   L20
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'201'
         B     L32
L20      EQU   *
         MVC   0(4,3),8(2)
         LR    3,4
         A     3,=F'4'
         B     L31
L30      EQU   *
         L     2,4(15)
         CLR   2,5
         BE    L22
         LR    3,15
         A     3,=F'12'
L31      EQU   *
         L     15,0(3)
         LTR   15,15
         BNE   L30
L22      EQU   *
         L     2,0(3)
         LTR   2,2
         BNE   L25
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'207'
L32      EQU   *
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L25      EQU   *
         MVC   0(4,3),12(2)
* Function ZZZ_144 epilogue
         PDPEPIL
* Function ZZZ_144 literal pool
         DS    0F
         LTORG
* Function ZZZ_144 page table
         DS    0F
PGT4     EQU   *
         DC    A(PG4)
         DS    0F
* X-func ZZZ_145 prologue
ZZZ@145  PDPPRLG CINDEX=5,FRAME=104,BASER=12,ENTRY=YES
         B     FEN5
         LTORG
FEN5     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG5      EQU   *
         LR    11,1
         L     10,=A(PGT5)
* Function ZZZ_145 code
         L     4,0(11)
L62      EQU   *
         L     2,8(4)
         LTR   2,2
         BE    L55
         L     2,8(4)
         MVC   88(4,13),0(2)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@144)
         BALR  14,15
         B     L62
L55      EQU   *
         L     2,4(4)
         LTR   2,2
         BE    L57
         ST    4,88(13)
         L     2,4(4)
         MVC   92(4,13),4(2)
         LA    1,88(,13)
         L     15,=A(ZZZ@144)
         BALR  14,15
         B     L55
L57      EQU   *
         L     2,24(4)
         LTR   2,2
         BE    L59
         MVC   88(4,13),24(4)
         LA    1,88(,13)
         L     15,=A(ZZZ@145)
         BALR  14,15
         B     L57
L59      EQU   *
         L     2,20(4)
         LTR   2,2
         BE    L44
         LR    3,2
         A     3,=F'24'
L63      EQU   *
         L     2,0(3)
         CLR   2,4
         BE    L61
         L     3,0(3)
         A     3,=F'28'
         B     L63
L61      EQU   *
         MVC   0(4,3),28(4)
L44      EQU   *
         L     2,16(4)
         LTR   2,2
         BE    L48
         MVC   12(4,2),12(4)
         B     L49
L48      EQU   *
         L     2,=A(ZZZ@137)
         MVC   0(4,2),12(4)
L49      EQU   *
         L     2,12(4)
         LTR   2,2
         BE    L50
         MVC   16(4,2),16(4)
L50      EQU   *
         L     2,0(4)
         MVC   88(4,2),=F'0'
         L     2,0(4)
         MVC   84(4,2),=F'0'
         L     2,0(4)
         MVC   52(4,2),=F'0'
         L     3,0(4)
         L     2,=V(GLOBAL@T)
         MVC   60(4,3),0(2)
         MVC   88(4,13),0(4)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         LR    2,15
         MVC   88(4,13),0(4)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         L     3,=A(@@V3)
         MVC   88(4,13),0(3)
         ST    2,92(13)
         MVC   96(4,13),20(15)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@1422)
         BALR  14,15
         LTR   15,15
         BNE   L51
         L     2,0(4)
         L     2,28(2)
         N     2,=F'6'
         LTR   2,2
         BNE   L33
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'251'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L51      EQU   *
         MVC   88(4,13),0(3)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(HTAB@CLE)
         BALR  14,15
L33      EQU   *
* Function ZZZ_145 epilogue
         PDPEPIL
* Function ZZZ_145 literal pool
         DS    0F
         LTORG
* Function ZZZ_145 page table
         DS    0F
PGT5     EQU   *
         DC    A(PG5)
         DS    0F
* X-func ZZZ_134 prologue
ZZZ@134  PDPPRLG CINDEX=6,FRAME=96,BASER=12,ENTRY=YES
         B     FEN6
         LTORG
FEN6     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG6      EQU   *
         LR    11,1
         L     10,=A(PGT6)
* Function ZZZ_134 code
         L     3,0(11)
         IC    2,77(3)
         CLM   2,1,=XL1'00'
         BNE   L64
         IC    2,45(3)
         CLM   2,1,=XL1'00'
         BE    L64
         MVC   88(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(NOTICE@G)
         BALR  14,15
         MVI   77(3),1
         L     2,=A(ZZZ@138)
         MVC   32(4,3),0(2)
         ST    3,0(2)
         L     2,24(3)
         LTR   2,2
         BE    L64
         LR    3,2
L72      EQU   *
         IC    2,77(3)
         CLM   2,1,=XL1'00'
         BNE   L69
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@134)
         BALR  14,15
L69      EQU   *
         L     3,28(3)
         LTR   3,3
         BNE   L72
L64      EQU   *
* Function ZZZ_134 epilogue
         PDPEPIL
* Function ZZZ_134 literal pool
         DS    0F
         LTORG
* Function ZZZ_134 page table
         DS    0F
PGT6     EQU   *
         DC    A(PG6)
         DS    0F
* X-func ZZZ_133 prologue
ZZZ@133  PDPPRLG CINDEX=7,FRAME=96,BASER=12,ENTRY=YES
         B     FEN7
         LTORG
FEN7     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG7      EQU   *
         LR    11,1
         L     10,=A(PGT7)
* Function ZZZ_133 code
         L     2,0(11)
         MVI   76(2),1
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@134)
         BALR  14,15
* Function ZZZ_133 epilogue
         PDPEPIL
* Function ZZZ_133 literal pool
         DS    0F
         LTORG
* Function ZZZ_133 page table
         DS    0F
PGT7     EQU   *
         DC    A(PG7)
LC2      EQU   *
         DC    C'function body not available'
         DC    X'0'
LC3      EQU   *
         DC    C'redefined extern inline functions are not consid'
         DC    C'ered for inlining'
         DC    X'0'
LC4      EQU   *
         DC    C'function not considered for inlining'
         DC    X'0'
LC5      EQU   *
         DC    C'function not inlinable'
         DC    X'0'
         DS    0F
* X-func ZZZ_142 prologue
ZZZ@142  PDPPRLG CINDEX=8,FRAME=96,BASER=12,ENTRY=YES
         B     FEN8
         LTORG
FEN8     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG8      EQU   *
         LR    11,1
         L     10,=A(PGT8)
* Function ZZZ_142 code
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         LR    5,15
         MVC   88(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         LR    4,15
         MVC   88(4,13),=F'20'
         LA    1,88(,13)
         L     15,=V(ZZZ@1050)
         BALR  14,15
         L     2,0(4)
         L     2,88(2)
         LTR   2,2
         BNE   L76
         MVC   16(4,15),=A(LC2)
         B     L77
L76      EQU   *
         IC    2,48(4)
         CLM   2,1,=XL1'00'
         BE    L78
         MVC   16(4,15),=A(LC3)
         B     L77
L78      EQU   *
         IC    2,46(4)
         CLM   2,1,=XL1'00'
         BE    L80
         MVC   16(4,15),=A(LC4)
         B     L77
L90      EQU   *
         MVC   16(4,15),16(3)
         B     L82
L80      EQU   *
         MVC   16(4,15),=A(LC5)
L77      EQU   *
         L     2,=A(ZZZ@132)
         IC    2,0(2)
         CLM   2,1,=XL1'00'
         BE    L82
         L     3,4(5)
L91      EQU   *
         LTR   3,3
         BE    L82
         L     2,4(3)
         CLR   2,4
         BE    L90
         L     3,12(3)
         B     L91
L82      EQU   *
         ST    5,0(15)
         ST    4,4(15)
         MVC   8(4,15),8(4)
         MVC   12(4,15),4(5)
         ST    15,4(5)
         ST    15,8(4)
* Function ZZZ_142 epilogue
         PDPEPIL
* Function ZZZ_142 literal pool
         DS    0F
         LTORG
* Function ZZZ_142 page table
         DS    0F
PGT8     EQU   *
         DC    A(PG8)
         DS    0F
* X-func ZZZ_143 prologue
ZZZ@143  PDPPRLG CINDEX=9,FRAME=96,BASER=12,ENTRY=YES
         B     FEN9
         LTORG
FEN9     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG9      EQU   *
         LR    11,1
         L     10,=A(PGT9)
* Function ZZZ_143 code
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         LR    2,15
         MVC   88(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         ST    2,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@144)
         BALR  14,15
* Function ZZZ_143 epilogue
         PDPEPIL
* Function ZZZ_143 literal pool
         DS    0F
         LTORG
* Function ZZZ_143 page table
         DS    0F
PGT9     EQU   *
         DC    A(PG9)
         DS    0F
* X-func ZZZ_126 prologue
ZZZ@126  PDPPRLG CINDEX=10,FRAME=96,BASER=12,ENTRY=YES
         B     FEN10
         LTORG
FEN10    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG10     EQU   *
         LR    11,1
         L     10,=A(PGT10)
* Function ZZZ_126 code
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         LR    3,15
         MVC   88(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         B     L101
L100     EQU   *
         L     2,0(15)
         CLR   2,3
         BE    L95
L101     EQU   *
         L     15,8(15)
         LTR   15,15
         BNE   L100
L95      EQU   *
         LTR   15,15
         BE    L98
         LA    15,1(0,0)
L98      EQU   *
* Function ZZZ_126 epilogue
         PDPEPIL
* Function ZZZ_126 literal pool
         DS    0F
         LTORG
* Function ZZZ_126 page table
         DS    0F
PGT10    EQU   *
         DC    A(PG10)
         DS    0F
* X-func cgraph_local_info prologue
CGRAPH@L PDPPRLG CINDEX=11,FRAME=104,BASER=12,ENTRY=YES
         B     FEN11
         LTORG
FEN11    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG11     EQU   *
         LR    11,1
         L     10,=A(PGT11)
* Function cgraph_local_info code
         L     15,0(11)
         CLI   8(15),30
         BE    L103
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'329'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L103     EQU   *
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         A     15,=F'40'
* Function cgraph_local_info epilogue
         PDPEPIL
* Function cgraph_local_info literal pool
         DS    0F
         LTORG
* Function cgraph_local_info page table
         DS    0F
PGT11    EQU   *
         DC    A(PG11)
         DS    0F
* X-func ZZZ_131 prologue
ZZZ@131  PDPPRLG CINDEX=12,FRAME=104,BASER=12,ENTRY=YES
         B     FEN12
         LTORG
FEN12    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG12     EQU   *
         LR    11,1
         L     10,=A(PGT12)
* Function ZZZ_131 code
         L     15,0(11)
         CLI   8(15),30
         BNE   L106
         L     2,=A(ZZZ@132)
         IC    2,0(2)
         CLM   2,1,=XL1'00'
         BNE   L105
L106     EQU   *
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'341'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L105     EQU   *
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         A     15,=F'52'
* Function ZZZ_131 epilogue
         PDPEPIL
* Function ZZZ_131 literal pool
         DS    0F
         LTORG
* Function ZZZ_131 page table
         DS    0F
PGT12    EQU   *
         DC    A(PG12)
         DS    0F
* X-func ZZZ_146 prologue
ZZZ@146  PDPPRLG CINDEX=13,FRAME=104,BASER=12,ENTRY=YES
         B     FEN13
         LTORG
FEN13    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG13     EQU   *
         LR    11,1
         L     10,=A(PGT13)
* Function ZZZ_146 code
         L     3,0(11)
         CLI   8(3),30
         BE    L108
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'353'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L108     EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         L     2,=V(ZZZ@289)
         CL    3,0(2)
         BE    L109
         L     2,0(15)
         L     2,8(2)
         SRL   2,17
         N     2,=F'1'
         LTR   2,2
         BE    L107
L109     EQU   *
         LR    2,15
         A     2,=F'64'
L107     EQU   *
         LR    15,2
* Function ZZZ_146 epilogue
         PDPEPIL
* Function ZZZ_146 literal pool
         DS    0F
         LTORG
* Function ZZZ_146 page table
         DS    0F
PGT13    EQU   *
         DC    A(PG13)
         DS    0F
* X-func ZZZ_140 prologue
ZZZ@140  PDPPRLG CINDEX=14,FRAME=96,BASER=12,ENTRY=YES
         B     FEN14
         LTORG
FEN14    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG14     EQU   *
         LR    11,1
         L     10,=A(PGT14)
* Function ZZZ_140 code
         L     2,0(11)
         MVC   88(4,13),0(2)
         MVC   92(4,13),=F'2'
         L     2,=V(LANG@HOO)
         L     2,128(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
* Function ZZZ_140 epilogue
         PDPEPIL
* Function ZZZ_140 literal pool
         DS    0F
         LTORG
* Function ZZZ_140 page table
         DS    0F
PGT14    EQU   *
         DC    A(PG14)
LC6      EQU   *
         DC    C'callgraph:'
         DC    X'15'
         DC    X'15'
         DC    X'0'
LC7      EQU   *
         DC    C'%s:'
         DC    X'0'
LC8      EQU   *
         DC    C' %i insns'
         DC    X'0'
LC9      EQU   *
         DC    C' (%i after inlining)'
         DC    X'0'
LC10     EQU   *
         DC    C' nested in: %s'
         DC    X'0'
LC11     EQU   *
         DC    C' needed'
         DC    X'0'
LC12     EQU   *
         DC    C' reachable'
         DC    X'0'
LC13     EQU   *
         DC    C' tree'
         DC    X'0'
LC14     EQU   *
         DC    C' local'
         DC    X'0'
LC15     EQU   *
         DC    C' always_inline'
         DC    X'0'
LC16     EQU   *
         DC    C' inlinable'
         DC    X'0'
LC17     EQU   *
         DC    C' cloned %ix'
         DC    X'0'
LC18     EQU   *
         DC    X'15'
         DC    C'  called by: '
         DC    X'0'
LC19     EQU   *
         DC    C'%s '
         DC    X'0'
LC20     EQU   *
         DC    C'(inlined) '
         DC    X'0'
LC21     EQU   *
         DC    X'15'
         DC    C'  calls: '
         DC    X'0'
LC22     EQU   *
         DC    X'15'
         DC    X'0'
         DS    0F
* X-func dump_cgraph prologue
DUMP@CGR PDPPRLG CINDEX=15,FRAME=104,BASER=12,ENTRY=YES
         B     FEN15
         LTORG
FEN15    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG15     EQU   *
         LR    11,1
         L     10,=A(PGT15)
* Function dump_cgraph code
         L     5,0(11)
         ST    5,88(13)
         MVC   92(4,13),=A(LC6)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,=A(ZZZ@137)
         L     4,0(2)
         LTR   4,4
         BE    L139
L137     EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@140)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(LC7)
         ST    15,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,40(4)
         LTR   2,2
         BE    L115
         ST    5,88(13)
         MVC   92(4,13),=A(LC8)
         MVC   96(4,13),40(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L115     EQU   *
         L     2,52(4)
         LTR   2,2
         BE    L116
         CL    2,40(4)
         BE    L116
         ST    5,88(13)
         MVC   92(4,13),=A(LC9)
         MVC   96(4,13),52(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L116     EQU   *
         L     2,20(4)
         LTR   2,2
         BE    L117
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@140)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(LC10)
         ST    15,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L117     EQU   *
         IC    2,76(4)
         CLM   2,1,=XL1'00'
         BE    L118
         ST    5,88(13)
         MVC   92(4,13),=A(LC11)
         B     L144
L118     EQU   *
         IC    2,77(4)
         CLM   2,1,=XL1'00'
         BE    L119
         ST    5,88(13)
         MVC   92(4,13),=A(LC12)
L144     EQU   *
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L119     EQU   *
         L     2,0(4)
         L     2,88(2)
         LTR   2,2
         BE    L121
         ST    5,88(13)
         MVC   92(4,13),=A(LC13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L121     EQU   *
         IC    2,44(4)
         CLM   2,1,=XL1'00'
         BE    L122
         ST    5,88(13)
         MVC   92(4,13),=A(LC14)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L122     EQU   *
         IC    2,47(4)
         CLM   2,1,=XL1'00'
         BE    L123
         ST    5,88(13)
         MVC   92(4,13),=A(LC15)
         B     L145
L123     EQU   *
         IC    2,46(4)
         CLM   2,1,=XL1'00'
         BE    L124
         ST    5,88(13)
         MVC   92(4,13),=A(LC16)
L145     EQU   *
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L124     EQU   *
         L     2,56(4)
         LA    3,1(0,0)
         CR    2,3
         BNH   L126
         ST    5,88(13)
         MVC   92(4,13),=A(LC17)
         MVC   96(4,13),56(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L126     EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(LC18)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     3,8(4)
L146     EQU   *
         LTR   3,3
         BE    L141
         MVC   88(4,13),0(3)
         LA    1,88(,13)
         L     15,=A(ZZZ@140)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(LC19)
         ST    15,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(3)
         LTR   2,2
         BNE   L129
         ST    5,88(13)
         MVC   92(4,13),=A(LC20)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L129     EQU   *
         L     3,8(3)
         B     L146
L141     EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(LC21)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     3,4(4)
L147     EQU   *
         LTR   3,3
         BE    L143
         MVC   88(4,13),4(3)
         LA    1,88(,13)
         L     15,=A(ZZZ@140)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(LC19)
         ST    15,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(3)
         LTR   2,2
         BNE   L134
         ST    5,88(13)
         MVC   92(4,13),=A(LC20)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L134     EQU   *
         L     3,12(3)
         B     L147
L143     EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(LC22)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     4,12(4)
         LTR   4,4
         BNE   L137
L139     EQU   *
* Function dump_cgraph epilogue
         PDPEPIL
* Function dump_cgraph literal pool
         DS    0F
         LTORG
* Function dump_cgraph page table
         DS    0F
PGT15    EQU   *
         DC    A(PG15)
         DS    0F
* Function cgraph_varpool_hash_node,F4 prologue
@@F4     PDPPRLG CINDEX=16,FRAME=96,BASER=12,ENTRY=NO
         B     FEN16
         LTORG
FEN16    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG16     EQU   *
         LR    11,1
         L     10,=A(PGT16)
* Function cgraph_varpool_hash_node code
         L     2,0(11)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         L     15,20(15)
* Function cgraph_varpool_hash_node epilogue
         PDPEPIL
* Function cgraph_varpool_hash_node literal pool
         DS    0F
         LTORG
* Function cgraph_varpool_hash_node page table
         DS    0F
PGT16    EQU   *
         DC    A(PG16)
         DS    0F
* Function eq_cgraph_varpool_node,F5 prologue
@@F5     PDPPRLG CINDEX=17,FRAME=96,BASER=12,ENTRY=NO
         B     FEN17
         LTORG
FEN17    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG17     EQU   *
         LR    11,1
         L     10,=A(PGT17)
* Function eq_cgraph_varpool_node code
         SLR   3,3
         L     2,0(11)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         CL    15,4(11)
         BNE   L150
         LA    3,1(0,0)
L150     EQU   *
         LR    15,3
* Function eq_cgraph_varpool_node epilogue
         PDPEPIL
* Function eq_cgraph_varpool_node literal pool
         DS    0F
         LTORG
* Function eq_cgraph_varpool_node page table
         DS    0F
PGT17    EQU   *
         DC    A(PG17)
         DS    0F
* X-func ZZZ_150 prologue
ZZZ@150  PDPPRLG CINDEX=18,FRAME=112,BASER=12,ENTRY=YES
         B     FEN18
         LTORG
FEN18    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG18     EQU   *
         LR    11,1
         L     10,=A(PGT18)
* Function ZZZ_150 code
         L     4,0(11)
         SLR   2,2
         IC    2,8(4)
         L     3,=V(ZZZ@1978)
         IC    2,0(3,2)
         CLM   2,1,=XL1'84'
         BNE   L153
         CLI   8(4),30
         BNE   L152
L153     EQU   *
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'448'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L152     EQU   *
         L     3,=A(@@V2)
         L     2,0(3)
         LTR   2,2
         BNE   L154
         MVC   88(4,13),=F'10'
         MVC   92(4,13),=A(@@F4)
         MVC   96(4,13),=A(@@F5)
         ST    2,100(13)
         MVC   104(4,13),=V(GGC@CALL)
         ST    2,108(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1418)
         BALR  14,15
         ST    15,0(3)
L154     EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         LR    2,15
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         MVC   88(4,13),0(3)
         ST    2,92(13)
         MVC   96(4,13),20(15)
         MVC   100(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@1422)
         BALR  14,15
         LR    3,15
         L     2,0(15)
         LTR   2,2
         BNE   L151
         MVC   88(4,13),=F'12'
         LA    1,88(,13)
         L     15,=V(ZZZ@1051)
         BALR  14,15
         ST    4,0(15)
         L     2,=A(ZZZ@153)
         L     4,0(2)
         A     4,=F'1'
         ST    4,0(2)
         L     2,=A(@@V1)
         ST    15,0(2)
         ST    15,0(3)
         LR    2,15
L151     EQU   *
         LR    15,2
* Function ZZZ_150 epilogue
         PDPEPIL
* Function ZZZ_150 literal pool
         DS    0F
         LTORG
* Function ZZZ_150 page table
         DS    0F
PGT18    EQU   *
         DC    A(PG18)
LC23     EQU   *
         DC    C'%D renamed after being referenced in assembly'
         DC    X'0'
         DS    0F
* X-func change_decl_assembler_name prologue
CHANGE@D PDPPRLG CINDEX=19,FRAME=104,BASER=12,ENTRY=YES
         B     FEN19
         LTORG
FEN19    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG19     EQU   *
         LR    11,1
         L     10,=A(PGT19)
* Function change_decl_assembler_name code
         L     3,0(11)
         L     6,4(11)
         SLR   5,5
         LR    7,5
         L     2,68(3)
         LTR   2,2
         BNE   L157
         ST    6,68(3)
         B     L156
L157     EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         CLR   6,15
         BE    L156
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         L     2,8(15)
         SRL   2,13
         N     2,=F'1'
         LTR   2,2
         BE    L159
         L     2,80(3)
         LTR   2,2
         BE    L159
         MVC   88(4,13),=A(LC23)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(WARNING)
         BALR  14,15
L159     EQU   *
         CLI   8(3),30
         BNE   L160
         L     4,=A(@@V3)
         L     2,0(4)
         LTR   2,2
         BE    L160
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         LR    2,15
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         MVC   88(4,13),0(4)
         ST    2,92(13)
         MVC   96(4,13),20(15)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@1422)
         BALR  14,15
         LTR   15,15
         BE    L162
         L     7,0(15)
         LTR   7,7
         BE    L162
         L     2,0(7)
         CLR   2,3
         BNE   L162
         MVC   88(4,13),0(4)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(HTAB@CLE)
         BALR  14,15
         B     L160
L162     EQU   *
         SLR   7,7
L160     EQU   *
         L     2,8(3)
         N     2,=F'-16769024'
         L     4,=F'570433536'
         CLR   2,4
         BNE   L164
         L     4,=A(@@V2)
         L     2,0(4)
         LTR   2,2
         BE    L164
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         LR    2,15
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         MVC   88(4,13),0(4)
         ST    2,92(13)
         MVC   96(4,13),20(15)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@1422)
         BALR  14,15
         LTR   15,15
         BE    L166
         L     5,0(15)
         LTR   5,5
         BE    L166
         L     2,0(5)
         CLR   2,3
         BNE   L166
         MVC   88(4,13),0(4)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(HTAB@CLE)
         BALR  14,15
         B     L164
L166     EQU   *
         SLR   5,5
L164     EQU   *
         ST    6,68(3)
         LTR   7,7
         BE    L168
         L     2,=A(@@V3)
         MVC   88(4,13),0(2)
         ST    6,92(13)
         MVC   96(4,13),20(6)
         MVC   100(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@1422)
         BALR  14,15
         L     2,0(15)
         LTR   2,2
         BE    L169
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'532'
         B     L172
L169     EQU   *
         ST    7,0(15)
L168     EQU   *
         LTR   5,5
         BE    L156
         L     2,=A(@@V2)
         MVC   88(4,13),0(2)
         ST    6,92(13)
         MVC   96(4,13),20(6)
         MVC   100(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@1422)
         BALR  14,15
         L     2,0(15)
         LTR   2,2
         BE    L171
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'541'
L172     EQU   *
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L171     EQU   *
         ST    5,0(15)
L156     EQU   *
* Function change_decl_assembler_name epilogue
         PDPEPIL
* Function change_decl_assembler_name literal pool
         DS    0F
         LTORG
* Function change_decl_assembler_name page table
         DS    0F
PGT19    EQU   *
         DC    A(PG19)
         DS    0F
* X-func ZZZ_152 prologue
ZZZ@152  PDPPRLG CINDEX=20,FRAME=104,BASER=12,ENTRY=YES
         B     FEN20
         LTORG
FEN20    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG20     EQU   *
         LR    11,1
         L     10,=A(PGT20)
* Function ZZZ_152 code
         L     3,0(11)
         CLI   8(3),1
         BE    L174
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'553'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L174     EQU   *
         L     2,=A(@@V2)
         L     2,0(2)
         LR    4,2
         LTR   2,2
         BE    L173
         ST    2,88(13)
         ST    3,92(13)
         MVC   96(4,13),20(3)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@1422)
         BALR  14,15
         LR    4,15
         LTR   15,15
         BE    L173
         L     4,0(15)
L173     EQU   *
         LR    15,4
* Function ZZZ_152 epilogue
         PDPEPIL
* Function ZZZ_152 literal pool
         DS    0F
         LTORG
* Function ZZZ_152 page table
         DS    0F
PGT20    EQU   *
         DC    A(PG20)
         DS    0F
* X-func ZZZ_149 prologue
ZZZ@149  PDPPRLG CINDEX=21,FRAME=96,BASER=12,ENTRY=YES
         B     FEN21
         LTORG
FEN21    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG21     EQU   *
         LR    11,1
         L     10,=A(PGT21)
* Function ZZZ_149 code
         L     3,0(11)
         IC    2,8(3)
         CLM   2,1,=XL1'00'
         BNE   L178
         IC    2,9(3)
         CLM   2,1,=XL1'00'
         BE    L178
         L     2,=A(ZZZ@151)
         MVC   4(4,3),0(2)
         ST    3,0(2)
         MVC   88(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(NOTICE@G)
         BALR  14,15
L178     EQU   *
         MVI   8(3),1
* Function ZZZ_149 epilogue
         PDPEPIL
* Function ZZZ_149 literal pool
         DS    0F
         LTORG
* Function ZZZ_149 page table
         DS    0F
PGT21    EQU   *
         DC    A(PG21)
         DS    0F
* X-func ZZZ_148 prologue
ZZZ@148  PDPPRLG CINDEX=22,FRAME=96,BASER=12,ENTRY=YES
         B     FEN22
         LTORG
FEN22    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG22     EQU   *
         LR    11,1
         L     10,=A(PGT22)
* Function ZZZ_148 code
         L     4,0(11)
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@150)
         BALR  14,15
         LR    3,15
         IC    2,9(15)
         CLM   2,1,=XL1'00'
         BNE   L179
         IC    2,8(15)
         CLM   2,1,=XL1'00'
         BE    L181
         L     2,=A(ZZZ@151)
         MVC   4(4,15),0(2)
         ST    15,0(2)
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(NOTICE@G)
         BALR  14,15
L181     EQU   *
         MVI   9(3),1
         L     2,8(4)
         SRL   2,12
         N     2,=F'1'
         LTR   2,2
         BE    L184
         L     2,28(4)
         SRL   2,5
         N     2,=F'1'
         LTR   2,2
         BE    L183
L184     EQU   *
         L     2,68(4)
         LTR   2,2
         BE    L179
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(DECL@ASS)
         BALR  14,15
         L     2,8(15)
         SRL   2,13
         N     2,=F'1'
         LTR   2,2
         BE    L179
L183     EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@149)
         BALR  14,15
L179     EQU   *
* Function ZZZ_148 epilogue
         PDPEPIL
* Function ZZZ_148 literal pool
         DS    0F
         LTORG
* Function ZZZ_148 page table
         DS    0F
PGT22    EQU   *
         DC    A(PG22)
         DS    0F
* X-func ZZZ_147 prologue
ZZZ@147  PDPPRLG CINDEX=23,FRAME=104,BASER=12,ENTRY=YES
         B     FEN23
         LTORG
FEN23    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG23     EQU   *
         LR    11,1
         L     10,=A(PGT23)
* Function ZZZ_147 code
         SLR   15,15
L192     EQU   *
         L     5,=A(ZZZ@151)
         L     2,0(5)
         LTR   2,2
         BE    L191
         L     3,0(5)
         L     4,0(3)
         MVC   0(4,5),4(3)
         L     2,8(4)
         SRL   2,17
         N     2,=F'1'
         LTR   2,2
         BNE   L188
         ST    4,88(13)
         ST    2,92(13)
         MVC   96(4,13),=F'1'
         ST    2,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@44)
         BALR  14,15
         LA    15,1(0,0)
L188     EQU   *
         MVC   4(4,3),=F'0'
         B     L192
L191     EQU   *
         N     15,=F'1'
* Function ZZZ_147 epilogue
         PDPEPIL
* Function ZZZ_147 literal pool
         DS    0F
         LTORG
* Function ZZZ_147 page table
         DS    0F
PGT23    EQU   *
         DC    A(PG23)
         DS    0F
* X-func ZZZ_130 prologue
ZZZ@130  PDPPRLG CINDEX=24,FRAME=96,BASER=12,ENTRY=YES
         B     FEN24
         LTORG
FEN24    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG24     EQU   *
         LR    11,1
         L     10,=A(PGT24)
* Function ZZZ_130 code
         L     15,0(11)
         L     2,=A(ZZZ@132)
         IC    2,0(2)
         CLM   2,1,=XL1'00'
         BNE   L194
         LR    3,2
         L     2,28(15)
         SRL   2,20
         N     2,=F'1'
         LTR   2,2
         BE    L195
         L     2,=V(FLAG@REA)
         L     2,0(2)
         LTR   2,2
         BE    L196
         ST    15,88(13)
         L     2,=V(LANG@HOO)
         L     2,184(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         LTR   15,15
         BE    L195
L196     EQU   *
         LA    3,1(0,0)
L195     EQU   *
         LR    15,3
         N     15,=XL4'000000FF'
         B     L193
L194     EQU   *
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@136)
         BALR  14,15
         SLR   2,2
         IC    2,62(15)
         LR    15,2
L193     EQU   *
* Function ZZZ_130 epilogue
         PDPEPIL
* Function ZZZ_130 literal pool
         DS    0F
         LTORG
* Function ZZZ_130 page table
         DS    0F
PGT24    EQU   *
         DC    A(PG24)
* X-var ZZZ_137
         ENTRY ZZZ@137
         DS    0F
ZZZ@137  EQU   *
         DC    4X'00'
* X-var ZZZ_141
         ENTRY ZZZ@141
         DS    0F
ZZZ@141  EQU   *
         DC    4X'00'
* X-var ZZZ_135
         ENTRY ZZZ@135
         DS    0F
ZZZ@135  EQU   *
         DC    4X'00'
* X-var ZZZ_138
         ENTRY ZZZ@138
         DS    0F
ZZZ@138  EQU   *
         DC    4X'00'
* X-var ZZZ_153
         ENTRY ZZZ@153
         DS    0F
ZZZ@153  EQU   *
         DC    4X'00'
* X-var ZZZ_151
         ENTRY ZZZ@151
         DS    0F
ZZZ@151  EQU   *
         DC    4X'00'
         DS    0F
@@V3     EQU   *
         DC    4X'00'
         DS    0F
@@V2     EQU   *
         DC    4X'00'
         DS    0F
@@V1     EQU   *
         DC    4X'00'
         END
