         COPY  PDPTOP
         CSECT
* X-var __toup
         ENTRY @@TOUP
* Program data area
         DS    0F
@@TOUP   EQU   *
         DC    A(@@V1+2)
         DS    0H
@@V1     EQU   *
         DC    X'FFFF'
         DC    X'0000'
         DC    X'0001'
         DC    X'0002'
         DC    X'0003'
         DC    X'0004'
         DC    X'0005'
         DC    X'0006'
         DC    X'0007'
         DC    X'0008'
         DC    X'0009'
         DC    X'000A'
         DC    X'000B'
         DC    X'000C'
         DC    X'000D'
         DC    X'000E'
         DC    X'000F'
         DC    X'0010'
         DC    X'0011'
         DC    X'0012'
         DC    X'0013'
         DC    X'0014'
         DC    X'0015'
         DC    X'0016'
         DC    X'0017'
         DC    X'0018'
         DC    X'0019'
         DC    X'001A'
         DC    X'001B'
         DC    X'001C'
         DC    X'001D'
         DC    X'001E'
         DC    X'001F'
         DC    X'0020'
         DC    X'0021'
         DC    X'0022'
         DC    X'0023'
         DC    X'0024'
         DC    X'0025'
         DC    X'0026'
         DC    X'0027'
         DC    X'0028'
         DC    X'0029'
         DC    X'002A'
         DC    X'002B'
         DC    X'002C'
         DC    X'002D'
         DC    X'002E'
         DC    X'002F'
         DC    X'0030'
         DC    X'0031'
         DC    X'0032'
         DC    X'0033'
         DC    X'0034'
         DC    X'0035'
         DC    X'0036'
         DC    X'0037'
         DC    X'0038'
         DC    X'0039'
         DC    X'003A'
         DC    X'003B'
         DC    X'003C'
         DC    X'003D'
         DC    X'003E'
         DC    X'003F'
         DC    X'0040'
         DC    X'0041'
         DC    X'0042'
         DC    X'0043'
         DC    X'0044'
         DC    X'0045'
         DC    X'0046'
         DC    X'0047'
         DC    X'0048'
         DC    X'0049'
         DC    X'004A'
         DC    X'004B'
         DC    X'004C'
         DC    X'004D'
         DC    X'004E'
         DC    X'004F'
         DC    X'0050'
         DC    X'0051'
         DC    X'0052'
         DC    X'0053'
         DC    X'0054'
         DC    X'0055'
         DC    X'0056'
         DC    X'0057'
         DC    X'0058'
         DC    X'0059'
         DC    X'005A'
         DC    X'005B'
         DC    X'005C'
         DC    X'005D'
         DC    X'005E'
         DC    X'005F'
         DC    X'0060'
         DC    X'0061'
         DC    X'0062'
         DC    X'0063'
         DC    X'0064'
         DC    X'0065'
         DC    X'0066'
         DC    X'0067'
         DC    X'0068'
         DC    X'0069'
         DC    X'006A'
         DC    X'006B'
         DC    X'006C'
         DC    X'006D'
         DC    X'006E'
         DC    X'006F'
         DC    X'0070'
         DC    X'0071'
         DC    X'0072'
         DC    X'0073'
         DC    X'0074'
         DC    X'0075'
         DC    X'0076'
         DC    X'0077'
         DC    X'0078'
         DC    X'0079'
         DC    X'007A'
         DC    X'007B'
         DC    X'007C'
         DC    X'007D'
         DC    X'007E'
         DC    X'007F'
         DC    X'0080'
         DC    X'00C1'
         DC    X'00C2'
         DC    X'00C3'
         DC    X'00C4'
         DC    X'00C5'
         DC    X'00C6'
         DC    X'00C7'
         DC    X'00C8'
         DC    X'00C9'
         DC    X'008A'
         DC    X'008B'
         DC    X'008C'
         DC    X'008D'
         DC    X'008E'
         DC    X'008F'
         DC    X'0090'
         DC    X'00D1'
         DC    X'00D2'
         DC    X'00D3'
         DC    X'00D4'
         DC    X'00D5'
         DC    X'00D6'
         DC    X'00D7'
         DC    X'00D8'
         DC    X'00D9'
         DC    X'009A'
         DC    X'009B'
         DC    X'009C'
         DC    X'009D'
         DC    X'009E'
         DC    X'009F'
         DC    X'00A0'
         DC    X'00A1'
         DC    X'00E2'
         DC    X'00E3'
         DC    X'00E4'
         DC    X'00E5'
         DC    X'00E6'
         DC    X'00E7'
         DC    X'00E8'
         DC    X'00E9'
         DC    X'00AA'
         DC    X'00AB'
         DC    X'00AC'
         DC    X'00AD'
         DC    X'00AE'
         DC    X'00AF'
         DC    X'00B0'
         DC    X'00B1'
         DC    X'00B2'
         DC    X'00B3'
         DC    X'00B4'
         DC    X'00B5'
         DC    X'00B6'
         DC    X'00B7'
         DC    X'00B8'
         DC    X'00B9'
         DC    X'00BA'
         DC    X'00BB'
         DC    X'00BC'
         DC    X'00BD'
         DC    X'00BE'
         DC    X'00BF'
         DC    X'00C0'
         DC    X'00C1'
         DC    X'00C2'
         DC    X'00C3'
         DC    X'00C4'
         DC    X'00C5'
         DC    X'00C6'
         DC    X'00C7'
         DC    X'00C8'
         DC    X'00C9'
         DC    X'00CA'
         DC    X'00CB'
         DC    X'00CC'
         DC    X'00CD'
         DC    X'00CE'
         DC    X'00CF'
         DC    X'00D0'
         DC    X'00D1'
         DC    X'00D2'
         DC    X'00D3'
         DC    X'00D4'
         DC    X'00D5'
         DC    X'00D6'
         DC    X'00D7'
         DC    X'00D8'
         DC    X'00D9'
         DC    X'00DA'
         DC    X'00DB'
         DC    X'00DC'
         DC    X'00DD'
         DC    X'00DE'
         DC    X'00DF'
         DC    X'00E0'
         DC    X'00E1'
         DC    X'00E2'
         DC    X'00E3'
         DC    X'00E4'
         DC    X'00E5'
         DC    X'00E6'
         DC    X'00E7'
         DC    X'00E8'
         DC    X'00E9'
         DC    X'00EA'
         DC    X'00EB'
         DC    X'00EC'
         DC    X'00ED'
         DC    X'00EE'
         DC    X'00EF'
         DC    X'00F0'
         DC    X'00F1'
         DC    X'00F2'
         DC    X'00F3'
         DC    X'00F4'
         DC    X'00F5'
         DC    X'00F6'
         DC    X'00F7'
         DC    X'00F8'
         DC    X'00F9'
         DC    X'00FA'
         DC    X'00FB'
         DC    X'00FC'
         DC    X'00FD'
         DC    X'00FE'
         DC    X'00FF'
* X-var __tolow
         ENTRY @@TOLOW
         DS    0F
@@TOLOW  EQU   *
         DC    A(@@V2+2)
         DS    0H
@@V2     EQU   *
         DC    X'FFFF'
         DC    X'0000'
         DC    X'0001'
         DC    X'0002'
         DC    X'0003'
         DC    X'0004'
         DC    X'0005'
         DC    X'0006'
         DC    X'0007'
         DC    X'0008'
         DC    X'0009'
         DC    X'000A'
         DC    X'000B'
         DC    X'000C'
         DC    X'000D'
         DC    X'000E'
         DC    X'000F'
         DC    X'0010'
         DC    X'0011'
         DC    X'0012'
         DC    X'0013'
         DC    X'0014'
         DC    X'0015'
         DC    X'0016'
         DC    X'0017'
         DC    X'0018'
         DC    X'0019'
         DC    X'001A'
         DC    X'001B'
         DC    X'001C'
         DC    X'001D'
         DC    X'001E'
         DC    X'001F'
         DC    X'0020'
         DC    X'0021'
         DC    X'0022'
         DC    X'0023'
         DC    X'0024'
         DC    X'0025'
         DC    X'0026'
         DC    X'0027'
         DC    X'0028'
         DC    X'0029'
         DC    X'002A'
         DC    X'002B'
         DC    X'002C'
         DC    X'002D'
         DC    X'002E'
         DC    X'002F'
         DC    X'0030'
         DC    X'0031'
         DC    X'0032'
         DC    X'0033'
         DC    X'0034'
         DC    X'0035'
         DC    X'0036'
         DC    X'0037'
         DC    X'0038'
         DC    X'0039'
         DC    X'003A'
         DC    X'003B'
         DC    X'003C'
         DC    X'003D'
         DC    X'003E'
         DC    X'003F'
         DC    X'0040'
         DC    X'0041'
         DC    X'0042'
         DC    X'0043'
         DC    X'0044'
         DC    X'0045'
         DC    X'0046'
         DC    X'0047'
         DC    X'0048'
         DC    X'0049'
         DC    X'004A'
         DC    X'004B'
         DC    X'004C'
         DC    X'004D'
         DC    X'004E'
         DC    X'004F'
         DC    X'0050'
         DC    X'0051'
         DC    X'0052'
         DC    X'0053'
         DC    X'0054'
         DC    X'0055'
         DC    X'0056'
         DC    X'0057'
         DC    X'0058'
         DC    X'0059'
         DC    X'005A'
         DC    X'005B'
         DC    X'005C'
         DC    X'005D'
         DC    X'005E'
         DC    X'005F'
         DC    X'0060'
         DC    X'0061'
         DC    X'0062'
         DC    X'0063'
         DC    X'0064'
         DC    X'0065'
         DC    X'0066'
         DC    X'0067'
         DC    X'0068'
         DC    X'0069'
         DC    X'006A'
         DC    X'006B'
         DC    X'006C'
         DC    X'006D'
         DC    X'006E'
         DC    X'006F'
         DC    X'0070'
         DC    X'0071'
         DC    X'0072'
         DC    X'0073'
         DC    X'0074'
         DC    X'0075'
         DC    X'0076'
         DC    X'0077'
         DC    X'0078'
         DC    X'0079'
         DC    X'007A'
         DC    X'007B'
         DC    X'007C'
         DC    X'007D'
         DC    X'007E'
         DC    X'007F'
         DC    X'0080'
         DC    X'0081'
         DC    X'0082'
         DC    X'0083'
         DC    X'0084'
         DC    X'0085'
         DC    X'0086'
         DC    X'0087'
         DC    X'0088'
         DC    X'0089'
         DC    X'008A'
         DC    X'008B'
         DC    X'008C'
         DC    X'008D'
         DC    X'008E'
         DC    X'008F'
         DC    X'0090'
         DC    X'0091'
         DC    X'0092'
         DC    X'0093'
         DC    X'0094'
         DC    X'0095'
         DC    X'0096'
         DC    X'0097'
         DC    X'0098'
         DC    X'0099'
         DC    X'009A'
         DC    X'009B'
         DC    X'009C'
         DC    X'009D'
         DC    X'009E'
         DC    X'009F'
         DC    X'00A0'
         DC    X'00A1'
         DC    X'00A2'
         DC    X'00A3'
         DC    X'00A4'
         DC    X'00A5'
         DC    X'00A6'
         DC    X'00A7'
         DC    X'00A8'
         DC    X'00A9'
         DC    X'00AA'
         DC    X'00AB'
         DC    X'00AC'
         DC    X'00AD'
         DC    X'00AE'
         DC    X'00AF'
         DC    X'00B0'
         DC    X'00B1'
         DC    X'00B2'
         DC    X'00B3'
         DC    X'00B4'
         DC    X'00B5'
         DC    X'00B6'
         DC    X'00B7'
         DC    X'00B8'
         DC    X'00B9'
         DC    X'00BA'
         DC    X'00BB'
         DC    X'00BC'
         DC    X'00BD'
         DC    X'00BE'
         DC    X'00BF'
         DC    X'00C0'
         DC    X'0081'
         DC    X'0082'
         DC    X'0083'
         DC    X'0084'
         DC    X'0085'
         DC    X'0086'
         DC    X'0087'
         DC    X'0088'
         DC    X'0089'
         DC    X'00CA'
         DC    X'00CB'
         DC    X'00CC'
         DC    X'00CD'
         DC    X'00CE'
         DC    X'00CF'
         DC    X'00D0'
         DC    X'0091'
         DC    X'0092'
         DC    X'0093'
         DC    X'0094'
         DC    X'0095'
         DC    X'0096'
         DC    X'0097'
         DC    X'0098'
         DC    X'0099'
         DC    X'00DA'
         DC    X'00DB'
         DC    X'00DC'
         DC    X'00DD'
         DC    X'00DE'
         DC    X'00DF'
         DC    X'00E0'
         DC    X'00E1'
         DC    X'00A2'
         DC    X'00A3'
         DC    X'00A4'
         DC    X'00A5'
         DC    X'00A6'
         DC    X'00A7'
         DC    X'00A8'
         DC    X'00A9'
         DC    X'00EA'
         DC    X'00EB'
         DC    X'00EC'
         DC    X'00ED'
         DC    X'00EE'
         DC    X'00EF'
         DC    X'00F0'
         DC    X'00F1'
         DC    X'00F2'
         DC    X'00F3'
         DC    X'00F4'
         DC    X'00F5'
         DC    X'00F6'
         DC    X'00F7'
         DC    X'00F8'
         DC    X'00F9'
         DC    X'00FA'
         DC    X'00FB'
         DC    X'00FC'
         DC    X'00FD'
         DC    X'00FE'
         DC    X'00FF'
* X-var __isbuf
         ENTRY @@ISBUF
         DS    0F
@@ISBUF  EQU   *
         DC    A(@@V3+2)
         DS    0H
@@V3     EQU   *
         DC    X'0000'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0104'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0104'
         DC    X'0104'
         DC    X'0104'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0104'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0000'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0000'
         DC    X'0000'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0004'
         DC    X'0000'
         DC    X'0004'
         DC    X'0140'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'00D0'
         DC    X'0000'
         DC    X'0473'
         DC    X'0473'
         DC    X'0473'
         DC    X'0473'
         DC    X'0473'
         DC    X'0473'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'00D0'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0073'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'00D0'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'00D0'
         DC    X'0000'
         DC    X'0000'
         DC    X'00D0'
         DC    X'0653'
         DC    X'0653'
         DC    X'0653'
         DC    X'0653'
         DC    X'0653'
         DC    X'0653'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'00D0'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'00D0'
         DC    X'0000'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0253'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0459'
         DC    X'0459'
         DC    X'0459'
         DC    X'0459'
         DC    X'0459'
         DC    X'0459'
         DC    X'0459'
         DC    X'0459'
         DC    X'0459'
         DC    X'0459'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
         DC    X'0000'
* Program text area
         DS    0F
* X-func isalnum prologue
ISALNUM  PDPPRLG CINDEX=0,FRAME=88,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function isalnum code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'1'
* Function isalnum epilogue
         PDPEPIL
* Function isalnum literal pool
         DS    0F
         LTORG
* Function isalnum page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* X-func isalpha prologue
ISALPHA  PDPPRLG CINDEX=1,FRAME=88,BASER=12,ENTRY=YES
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function isalpha code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'2'
* Function isalpha epilogue
         PDPEPIL
* Function isalpha literal pool
         DS    0F
         LTORG
* Function isalpha page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
         DS    0F
* X-func iscntrl prologue
ISCNTRL  PDPPRLG CINDEX=2,FRAME=88,BASER=12,ENTRY=YES
         B     FEN2
         LTORG
FEN2     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG2      EQU   *
         LR    11,1
         L     10,=A(PGT2)
* Function iscntrl code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'4'
* Function iscntrl epilogue
         PDPEPIL
* Function iscntrl literal pool
         DS    0F
         LTORG
* Function iscntrl page table
         DS    0F
PGT2     EQU   *
         DC    A(PG2)
         DS    0F
* X-func isdigit prologue
ISDIGIT  PDPPRLG CINDEX=3,FRAME=88,BASER=12,ENTRY=YES
         B     FEN3
         LTORG
FEN3     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG3      EQU   *
         LR    11,1
         L     10,=A(PGT3)
* Function isdigit code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'8'
* Function isdigit epilogue
         PDPEPIL
* Function isdigit literal pool
         DS    0F
         LTORG
* Function isdigit page table
         DS    0F
PGT3     EQU   *
         DC    A(PG3)
         DS    0F
* X-func isgraph prologue
ISGRAPH  PDPPRLG CINDEX=4,FRAME=88,BASER=12,ENTRY=YES
         B     FEN4
         LTORG
FEN4     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG4      EQU   *
         LR    11,1
         L     10,=A(PGT4)
* Function isgraph code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'16'
* Function isgraph epilogue
         PDPEPIL
* Function isgraph literal pool
         DS    0F
         LTORG
* Function isgraph page table
         DS    0F
PGT4     EQU   *
         DC    A(PG4)
         DS    0F
* X-func islower prologue
ISLOWER  PDPPRLG CINDEX=5,FRAME=88,BASER=12,ENTRY=YES
         B     FEN5
         LTORG
FEN5     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG5      EQU   *
         LR    11,1
         L     10,=A(PGT5)
* Function islower code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'32'
* Function islower epilogue
         PDPEPIL
* Function islower literal pool
         DS    0F
         LTORG
* Function islower page table
         DS    0F
PGT5     EQU   *
         DC    A(PG5)
         DS    0F
* X-func isprint prologue
ISPRINT  PDPPRLG CINDEX=6,FRAME=88,BASER=12,ENTRY=YES
         B     FEN6
         LTORG
FEN6     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG6      EQU   *
         LR    11,1
         L     10,=A(PGT6)
* Function isprint code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'64'
* Function isprint epilogue
         PDPEPIL
* Function isprint literal pool
         DS    0F
         LTORG
* Function isprint page table
         DS    0F
PGT6     EQU   *
         DC    A(PG6)
         DS    0F
* X-func ispunct prologue
ISPUNCT  PDPPRLG CINDEX=7,FRAME=88,BASER=12,ENTRY=YES
         B     FEN7
         LTORG
FEN7     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG7      EQU   *
         LR    11,1
         L     10,=A(PGT7)
* Function ispunct code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'128'
* Function ispunct epilogue
         PDPEPIL
* Function ispunct literal pool
         DS    0F
         LTORG
* Function ispunct page table
         DS    0F
PGT7     EQU   *
         DC    A(PG7)
         DS    0F
* X-func isspace prologue
ISSPACE  PDPPRLG CINDEX=8,FRAME=88,BASER=12,ENTRY=YES
         B     FEN8
         LTORG
FEN8     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG8      EQU   *
         LR    11,1
         L     10,=A(PGT8)
* Function isspace code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'256'
* Function isspace epilogue
         PDPEPIL
* Function isspace literal pool
         DS    0F
         LTORG
* Function isspace page table
         DS    0F
PGT8     EQU   *
         DC    A(PG8)
         DS    0F
* X-func isupper prologue
ISUPPER  PDPPRLG CINDEX=9,FRAME=88,BASER=12,ENTRY=YES
         B     FEN9
         LTORG
FEN9     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG9      EQU   *
         LR    11,1
         L     10,=A(PGT9)
* Function isupper code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'512'
* Function isupper epilogue
         PDPEPIL
* Function isupper literal pool
         DS    0F
         LTORG
* Function isupper page table
         DS    0F
PGT9     EQU   *
         DC    A(PG9)
         DS    0F
* X-func isxdigit prologue
ISXDIGIT PDPPRLG CINDEX=10,FRAME=88,BASER=12,ENTRY=YES
         B     FEN10
         LTORG
FEN10    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG10     EQU   *
         LR    11,1
         L     10,=A(PGT10)
* Function isxdigit code
         L     2,=A(@@ISBUF)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
         N     15,=F'1024'
* Function isxdigit epilogue
         PDPEPIL
* Function isxdigit literal pool
         DS    0F
         LTORG
* Function isxdigit page table
         DS    0F
PGT10    EQU   *
         DC    A(PG10)
         DS    0F
* X-func tolower prologue
TOLOWER  PDPPRLG CINDEX=11,FRAME=88,BASER=12,ENTRY=YES
         B     FEN11
         LTORG
FEN11    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG11     EQU   *
         LR    11,1
         L     10,=A(PGT11)
* Function tolower code
         L     2,=A(@@TOLOW)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
* Function tolower epilogue
         PDPEPIL
* Function tolower literal pool
         DS    0F
         LTORG
* Function tolower page table
         DS    0F
PGT11    EQU   *
         DC    A(PG11)
         DS    0F
* X-func toupper prologue
TOUPPER  PDPPRLG CINDEX=12,FRAME=88,BASER=12,ENTRY=YES
         B     FEN12
         LTORG
FEN12    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG12     EQU   *
         LR    11,1
         L     10,=A(PGT12)
* Function toupper code
         L     2,=A(@@TOUP)
         L     3,0(2)
         L     2,0(11)
         SLL   2,1
         LH    15,0(2,3)
* Function toupper epilogue
         PDPEPIL
* Function toupper literal pool
         DS    0F
         LTORG
* Function toupper page table
         DS    0F
PGT12    EQU   *
         DC    A(PG12)
         END
