         COPY  PDPTOP
         CSECT
* X-var ZZZ_1183
         ENTRY ZZZ@1183
* Program text area
         DS    0F
ZZZ@1183 EQU   *
         DC    A(@@V1)
         DC    F'1'
         DC    F'4'
         DC    V(ZZZ@1127)
         DC    V(ZZZ@1251)
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
LC0      EQU   *
         DC    C'<stdin>'
         DC    X'0'
LC1      EQU   *
         DC    C'?'
         DC    X'0'
         DS    0F
* X-func trunc_int_for_mode prologue
TRUNC@IN PDPPRLG CINDEX=0,FRAME=104,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function trunc_int_for_mode code
         L     4,0(11)
         L     3,4(11)
         L     2,=V(MODE@SIZ)
         SLR   5,5
         IC    5,0(2,3)
         SLL   5,3
         L     2,=V(MODE@CLA)
         IC    2,0(2,3)
         LA    2,254(,2)
         CLM   2,1,=XL1'01'
         BNH   L2
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'54'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L2       EQU   *
         LR    15,4
         N     15,=F'1'
         LA    2,3(0,0)
         CR    3,2
         BE    L1
         LA    2,31(0,0)
         CR    5,2
         BH    L4
         BCTR  5,0
         LA    3,1(0,0)
         SLL   3,0(5)
         LR    2,3
         SLL   2,1
         BCTR  2,0
         NR    4,2
         XR    4,3
         SR    4,3
L4       EQU   *
         LR    15,4
L1       EQU   *
* Function trunc_int_for_mode epilogue
         PDPEPIL
* Function trunc_int_for_mode literal pool
         DS    0F
         LTORG
* Function trunc_int_for_mode page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* X-func plus_constant_wide prologue
PLUS@CON PDPPRLG CINDEX=1,FRAME=128,BASER=12,ENTRY=YES
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function plus_constant_wide code
         L     4,0(11)
         L     5,4(11)
         SLR   7,7
         LR    3,4
         LTR   5,5
         BE    L5
L7       EQU   *
L40      EQU   *
         L     2,0(4)
         LR    6,2
         SRL   6,8
         N     6,=F'255'
         ST    4,120(13)
         SRL   2,16
         A     2,=F'-67'
         LA    3,21(0,0)
         CLR   2,3
         BH    L8
         LR    3,2
         SLL   3,2
         L     2,=A(L29)
         L     14,0(3,2)
         BR    14
         DS    0F
         DS    0F
         DS    0F
         LTORG
         DS    0F
L29      EQU   *
         DC    A(L9)
         DC    A(L10)
         DC    A(L8)
         DC    A(L8)
         DC    A(L16)
         DC    A(L8)
         DC    A(L8)
         DC    A(L8)
         DC    A(L8)
         DC    A(L8)
         DC    A(L8)
         DC    A(L8)
         DC    A(L13)
         DC    A(L18)
         DC    A(L18)
         DC    A(L8)
         DC    A(L8)
         DC    A(L8)
         DC    A(L8)
         DC    A(L8)
         DC    A(L8)
         DC    A(L19)
L9       EQU   *
         MVC   88(4,13),=F'0'
         A     5,4(4)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         B     L39
L10      EQU   *
         L     3,8(4)
         LR    2,5
         X     2,=F'-1'
         SRL   2,31
         MVC   88(4,13),4(4)
         ST    3,92(13)
         ST    5,96(13)
         BCTR  2,0
         ST    2,100(13)
         LR    8,13
         A     8,=F'112'
         ST    8,104(13)
         LR    2,13
         A     2,=F'116'
         ST    2,108(13)
         LA    1,88(,13)
         L     15,=V(ADD@DOUB)
         BALR  14,15
         MVC   88(4,13),112(13)
         MVC   92(4,13),116(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(IMMED@DO)
         BALR  14,15
         B     L39
L13      EQU   *
         L     3,4(4)
         L     2,0(3)
         N     2,=F'-65504'
         L     8,=F'5308448'
         CLR   2,8
         BNE   L8
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1039)
         BALR  14,15
         ST    15,88(13)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=A(PLUS@CON)
         BALR  14,15
         SLR   2,2
         IC    2,2(4)
         ST    2,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(FORCE@CO)
         BALR  14,15
         LR    2,15
         SLR   3,3
         IC    3,2(15)
         ST    3,88(13)
         MVC   92(4,13),4(15)
         LA    1,88(,13)
         L     15,=V(ZZZ@1571)
         BALR  14,15
         LR    3,2
         LTR   15,15
         BNE   L5
         B     L8
L16      EQU   *
         L     4,4(4)
         LA    7,1(0,0)
         B     L40
L18      EQU   *
         LA    7,1(0,0)
         B     L8
L19      EQU   *
         L     2,8(4)
         LH    3,0(2)
         CLM   3,3,=H'67'
         BNE   L20
         A     5,4(2)
         IC    2,2(4)
         CLM   2,1,=XL1'00'
         BE    L21
         ST    5,88(13)
         SLR   8,8
         IC    8,2(4)
         ST    8,92(13)
         LA    1,88(,13)
         L     15,=A(TRUNC@IN)
         BALR  14,15
         LR    5,15
L21      EQU   *
         L     4,4(4)
         B     L40
L20      EQU   *
         LR    2,3
         AH    2,=H'-80'
         CLM   2,3,=H'1'
         BNH   L24
         CLM   3,3,=H'68'
         BE    L24
         CLM   3,3,=H'71'
         BE    L24
         CLM   3,3,=H'151'
         BE    L24
         CLM   3,3,=H'69'
         BE    L24
         CLM   3,3,=H'157'
         BNE   L23
L24      EQU   *
         MVC   88(4,13),8(4)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=A(PLUS@CON)
         BALR  14,15
         MVC   88(4,13),=F'88'
         ST    6,92(13)
         MVC   96(4,13),4(4)
         B     L38
L23      EQU   *
         LR    2,13
         A     2,=F'120'
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(FIND@CON)
         BALR  14,15
         LTR   15,15
         BE    L8
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@222)
         BALR  14,15
         ST    15,124(13)
         LR    3,13
         A     3,=F'124'
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(FIND@CON)
         BALR  14,15
         LR    2,15
         MVC   88(4,13),0(15)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=A(PLUS@CON)
         BALR  14,15
         ST    15,0(2)
         L     4,124(13)
         B     L30
L8       EQU   *
         LTR   5,5
         BE    L30
         MVC   88(4,13),=F'0'
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         MVC   88(4,13),=F'88'
         ST    6,92(13)
         ST    4,96(13)
L38      EQU   *
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         LR    4,15
L30      EQU   *
         LH    2,0(4)
         AH    2,=H'-80'
         LR    3,4
         CLM   2,3,=H'1'
         BNH   L5
         LTR   7,7
         BE    L5
         MVC   88(4,13),=F'71'
         ST    6,92(13)
         ST    4,96(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@953)
         BALR  14,15
L39      EQU   *
         LR    3,15
L5       EQU   *
         LR    15,3
* Function plus_constant_wide epilogue
         PDPEPIL
* Function plus_constant_wide literal pool
         DS    0F
         LTORG
* Function plus_constant_wide page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
         DS    0F
* X-func ZZZ_528 prologue
ZZZ@528  PDPPRLG CINDEX=2,FRAME=112,BASER=12,ENTRY=YES
         B     FEN2
         LTORG
FEN2     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG2      EQU   *
         LR    11,1
         L     10,=A(PGT2)
* Function ZZZ_528 code
         L     3,0(11)
         L     6,4(11)
         LH    2,0(3)
         LR    15,3
         CLM   2,3,=H'88'
         BNE   L41
         L     15,8(3)
         LH    2,0(15)
         CLM   2,3,=H'67'
         BNE   L43
         MVC   88(4,13),=F'88'
         SLR   2,2
         IC    2,2(3)
         ST    2,92(13)
         MVC   96(4,13),0(6)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1907)
         BALR  14,15
         ST    15,104(13)
         LTR   15,15
         BE    L43
         LH    2,0(15)
         CLM   2,3,=H'67'
         BNE   L43
         ST    15,0(6)
         MVC   88(4,13),4(3)
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@528)
         BALR  14,15
         B     L41
L43      EQU   *
         L     2,=V(ZZZ@206)
         MVC   104(4,13),256(2)
         MVC   88(4,13),4(3)
         LR    2,13
         A     2,=F'104'
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@528)
         BALR  14,15
         LR    5,15
         MVC   88(4,13),8(3)
         LR    2,13
         A     2,=F'104'
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@528)
         BALR  14,15
         LR    4,15
         CL    15,8(3)
         BNE   L46
         CL    5,4(3)
         BE    L45
L46      EQU   *
         MVC   88(4,13),=F'88'
         SLR   2,2
         IC    2,2(3)
         ST    2,92(13)
         MVC   96(4,13),0(6)
         MVC   100(4,13),104(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1907)
         BALR  14,15
         ST    15,104(13)
         LTR   15,15
         BE    L45
         LH    2,0(15)
         CLM   2,3,=H'67'
         BNE   L45
         ST    15,0(6)
         MVC   88(4,13),=F'88'
         SLR   2,2
         IC    2,2(3)
         ST    2,92(13)
         ST    5,96(13)
         ST    4,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         B     L41
L45      EQU   *
         LR    15,3
L41      EQU   *
* Function ZZZ_528 epilogue
         PDPEPIL
* Function ZZZ_528 literal pool
         DS    0F
         LTORG
* Function ZZZ_528 page table
         DS    0F
PGT2     EQU   *
         DC    A(PG2)
         DS    0F
* X-func expr_size prologue
EXPR@SIZ PDPPRLG CINDEX=3,FRAME=112,BASER=12,ENTRY=YES
         B     FEN3
         LTORG
FEN3     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG3      EQU   *
         LR    11,1
         L     10,=A(PGT3)
* Function expr_size code
         L     4,0(11)
         ST    4,88(13)
         L     2,=V(LANG@HOO)
         L     2,140(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         LR    3,15
         LTR   15,15
         BE    L48
         L     2,8(15)
         SRL   2,22
         N     2,=F'1'
         LTR   2,2
         BNE   L48
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(CONTAINS)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BE    L48
         MVC   88(4,13),=F'58'
         L     2,=V(SIZETYPE)
         MVC   92(4,13),0(2)
         ST    3,96(13)
         ST    4,100(13)
         LA    1,88(,13)
         L     15,=V(BUILD)
         BALR  14,15
         LR    3,15
L48      EQU   *
         ST    3,88(13)
         MVC   92(4,13),=F'0'
         L     2,=V(SIZETYPE)
         L     2,0(2)
         LH    2,32(2)
         N     2,=F'127'
         ST    2,96(13)
         MVC   100(4,13),=F'0'
         MVC   104(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@638)
         BALR  14,15
* Function expr_size epilogue
         PDPEPIL
* Function expr_size literal pool
         DS    0F
         LTORG
* Function expr_size page table
         DS    0F
PGT3     EQU   *
         DC    A(PG3)
         DS    0F
* X-func int_expr_size prologue
INT@EXPR PDPPRLG CINDEX=4,FRAME=96,BASER=12,ENTRY=YES
         B     FEN4
         LTORG
FEN4     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG4      EQU   *
         LR    11,1
         L     10,=A(PGT4)
* Function int_expr_size code
         MVC   88(4,13),0(11)
         L     2,=V(LANG@HOO)
         L     2,140(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         LTR   15,15
         BE    L51
         L     2,8(15)
         N     2,=F'-16773120'
         L     3,=F'419430400'
         CLR   2,3
         BNE   L51
         L     2,16(15)
         LTR   2,2
         BNE   L51
         L     15,12(15)
         LTR   15,15
         BNL   L49
L51      EQU   *
         L     15,=F'-1'
L49      EQU   *
* Function int_expr_size epilogue
         PDPEPIL
* Function int_expr_size literal pool
         DS    0F
         LTORG
* Function int_expr_size page table
         DS    0F
PGT4     EQU   *
         DC    A(PG4)
         DS    0F
* X-func ZZZ_209 prologue
ZZZ@209  PDPPRLG CINDEX=5,FRAME=88,BASER=12,ENTRY=YES
         B     FEN5
         LTORG
FEN5     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG5      EQU   *
         LR    11,1
         L     10,=A(PGT5)
* Function ZZZ_209 code
         L     15,4(11)
* Function ZZZ_209 epilogue
         PDPEPIL
* Function ZZZ_209 literal pool
         DS    0F
         LTORG
* Function ZZZ_209 page table
         DS    0F
PGT5     EQU   *
         DC    A(PG5)
         DS    0F
* X-func validize_mem prologue
VALIDIZE PDPPRLG CINDEX=6,FRAME=96,BASER=12,ENTRY=YES
         B     FEN6
         LTORG
FEN6     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG6      EQU   *
         LR    11,1
         L     10,=A(PGT6)
* Function validize_mem code
         L     4,0(11)
         LH    2,0(4)
         LR    3,4
         CLM   2,3,=H'79'
         BNE   L53
         L     2,=V(ZZZ@737)
         L     2,0(2)
         LTR   2,2
         BE    L56
         L     3,4(4)
         LH    15,0(3)
         LR    2,15
         AH    2,=H'-80'
         CLM   2,3,=H'1'
         BNH   L55
         CLM   15,3,=H'67'
         BE    L55
         CLM   15,3,=H'68'
         BE    L55
         CLM   15,3,=H'71'
         BNE   L56
         L     2,4(3)
         L     2,4(2)
         LH    2,0(2)
         CLM   2,3,=H'80'
         BE    L55
         L     2,4(3)
         L     3,4(2)
         LH    2,0(3)
         CLM   2,3,=H'81'
         BNE   L56
         L     2,8(3)
         N     2,=F'64'
         LTR   2,2
         BE    L55
L56      EQU   *
         SLR   2,2
         IC    2,2(4)
         ST    2,88(13)
         MVC   92(4,13),4(4)
         LA    1,88(,13)
         L     15,=V(ZZZ@1571)
         BALR  14,15
         LR    3,4
         LTR   15,15
         BNE   L53
L55      EQU   *
         ST    4,88(13)
         MVC   92(4,13),4(4)
         LA    1,88(,13)
         L     15,=V(ZZZ@1824)
         BALR  14,15
         LR    3,15
L53      EQU   *
         LR    15,3
* Function validize_mem epilogue
         PDPEPIL
* Function validize_mem literal pool
         DS    0F
         LTORG
* Function validize_mem page table
         DS    0F
PGT6     EQU   *
         DC    A(PG6)
         DS    0F
* X-func maybe_set_unchanging prologue
MAYBE@SE PDPPRLG CINDEX=7,FRAME=88,BASER=12,ENTRY=YES
         B     FEN7
         LTORG
FEN7     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG7      EQU   *
         LR    11,1
         L     10,=A(PGT7)
* Function maybe_set_unchanging code
         L     5,0(11)
         L     4,4(11)
         L     15,8(4)
         LR    2,15
         SRL   2,19
         N     2,=F'1'
         LTR   2,2
         BE    L62
         LR    2,15
         SRL   2,24
         L     3,=V(ZZZ@1978)
         IC    2,0(3,2)
         CLM   2,1,=XL1'84'
         BNE   L62
         L     2,28(4)
         SRL   2,23
         N     2,=F'1'
         LTR   2,2
         BNE   L61
         CLI   8(4),35
         BE    L61
         L     2,60(4)
         LTR   2,2
         BE    L62
         L     2,8(2)
         SRL   2,22
         N     2,=F'1'
         LTR   2,2
         BNE   L61
L62      EQU   *
         SRL   15,24
         L     2,=V(ZZZ@1978)
         IC    2,0(2,15)
         CLM   2,1,=XL1'83'
         BNE   L59
L61      EQU   *
         OC    0(4,5),=F'32'
L59      EQU   *
* Function maybe_set_unchanging epilogue
         PDPEPIL
* Function maybe_set_unchanging literal pool
         DS    0F
         LTORG
* Function maybe_set_unchanging page table
         DS    0F
PGT7     EQU   *
         DC    A(PG7)
         DS    0F
* X-func ZZZ_225 prologue
ZZZ@225  PDPPRLG CINDEX=8,FRAME=104,BASER=12,ENTRY=YES
         B     FEN8
         LTORG
FEN8     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG8      EQU   *
         LR    11,1
         L     10,=A(PGT8)
* Function ZZZ_225 code
         L     5,0(11)
         L     3,4(11)
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=V(GEN@REG@)
         BALR  14,15
         LR    4,15
         ST    3,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(GENERAL@)
         BALR  14,15
         LTR   15,15
         BNE   L64
         ST    3,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(FORCE@OP)
         BALR  14,15
         LR    3,15
L64      EQU   *
         SLR   2,2
         IC    2,2(3)
         CLR   2,5
         BE    L65
         IC    2,2(3)
         CLM   2,1,=XL1'00'
         BE    L65
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'667'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L65      EQU   *
         CLR   3,4
         BE    L66
         ST    4,88(13)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@567)
         BALR  14,15
L66      EQU   *
         LR    15,4
* Function ZZZ_225 epilogue
         PDPEPIL
* Function ZZZ_225 literal pool
         DS    0F
         LTORG
* Function ZZZ_225 page table
         DS    0F
PGT8     EQU   *
         DC    A(PG8)
         DS    0F
* X-func ZZZ_226 prologue
ZZZ@226  PDPPRLG CINDEX=9,FRAME=96,BASER=12,ENTRY=YES
         B     FEN9
         LTORG
FEN9     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG9      EQU   *
         LR    11,1
         L     10,=A(PGT9)
* Function ZZZ_226 code
         L     2,0(11)
         SLR   3,3
         IC    3,2(2)
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(GEN@REG@)
         BALR  14,15
         LR    3,15
         ST    2,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(GENERAL@)
         BALR  14,15
         LTR   15,15
         BNE   L68
         ST    2,88(13)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(FORCE@OP)
         BALR  14,15
         LR    2,15
L68      EQU   *
         CLR   2,3
         BE    L69
         ST    3,88(13)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@567)
         BALR  14,15
L69      EQU   *
         LR    15,3
* Function ZZZ_226 epilogue
         PDPEPIL
* Function ZZZ_226 literal pool
         DS    0F
         LTORG
* Function ZZZ_226 page table
         DS    0F
PGT9     EQU   *
         DC    A(PG9)
         DS    0F
* X-func copy_all_regs prologue
COPY@ALL PDPPRLG CINDEX=10,FRAME=104,BASER=12,ENTRY=YES
         B     FEN10
         LTORG
FEN10    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG10     EQU   *
         LR    11,1
         L     10,=A(PGT10)
* Function copy_all_regs code
         L     3,0(11)
         LH    15,0(3)
         CLM   15,3,=H'74'
         BNE   L71
         L     2,4(3)
         LA    4,13(0,0)
         CLR   2,4
         BE    L73
         B     L82
L71      EQU   *
         CLM   15,3,=H'79'
         BNE   L74
L82      EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@226)
         BALR  14,15
         B     L81
L74      EQU   *
         LR    2,15
         AH    2,=H'-88'
         CLM   2,3,=H'1'
         BNH   L77
         CLM   15,3,=H'91'
         BNE   L73
L77      EQU   *
         MVC   88(4,13),4(3)
         LA    1,88(,13)
         L     15,=A(COPY@ALL)
         BALR  14,15
         LR    2,15
         MVC   88(4,13),8(3)
         LA    1,88(,13)
         L     15,=A(COPY@ALL)
         BALR  14,15
         CL    2,4(3)
         BNE   L80
         CL    15,8(3)
         BE    L73
L80      EQU   *
         LH    3,0(3)
         N     3,=XL4'0000FFFF'
         ST    3,88(13)
         MVC   92(4,13),=F'6'
         ST    2,96(13)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
L81      EQU   *
         LR    3,15
L73      EQU   *
         LR    15,3
* Function copy_all_regs epilogue
         PDPEPIL
* Function copy_all_regs literal pool
         DS    0F
         LTORG
* Function copy_all_regs page table
         DS    0F
PGT10    EQU   *
         DC    A(PG10)
         DS    0F
* X-func copy_addr_to_reg prologue
COPY@ADD PDPPRLG CINDEX=11,FRAME=96,BASER=12,ENTRY=YES
         B     FEN11
         LTORG
FEN11    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG11     EQU   *
         LR    11,1
         L     10,=A(PGT11)
* Function copy_addr_to_reg code
         MVC   88(4,13),=F'6'
         MVC   92(4,13),0(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@225)
         BALR  14,15
* Function copy_addr_to_reg epilogue
         PDPEPIL
* Function copy_addr_to_reg literal pool
         DS    0F
         LTORG
* Function copy_addr_to_reg page table
         DS    0F
PGT11    EQU   *
         DC    A(PG11)
         DS    0F
* X-func force_reg prologue
FORCE@RE PDPPRLG CINDEX=12,FRAME=104,BASER=12,ENTRY=YES
         B     FEN12
         LTORG
FEN12    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG12     EQU   *
         LR    11,1
         L     10,=A(PGT12)
* Function force_reg code
         L     3,0(11)
         L     6,4(11)
         LH    2,0(6)
         LR    15,6
         CLM   2,3,=H'74'
         BE    L84
         ST    6,88(13)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(GENERAL@)
         BALR  14,15
         LTR   15,15
         BE    L86
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(GEN@REG@)
         BALR  14,15
         LR    5,15
         ST    15,88(13)
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@567)
         BALR  14,15
         B     L96
L86      EQU   *
         ST    6,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(FORCE@OP)
         BALR  14,15
         LR    5,15
         LH    2,0(15)
         CLM   2,3,=H'74'
         BNE   L88
         LA    1,88(,13)
         L     15,=V(ZZZ@1034)
         BALR  14,15
L96      EQU   *
         LR    4,15
         B     L87
L88      EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(GEN@REG@)
         BALR  14,15
         LR    2,15
         ST    15,88(13)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@567)
         BALR  14,15
         LR    4,15
         LR    5,2
L87      EQU   *
         LH    3,0(6)
         LR    2,3
         AH    2,=H'-80'
         CLM   2,3,=H'1'
         BNH   L91
         CLM   3,3,=H'67'
         BE    L91
         CLM   3,3,=H'68'
         BE    L91
         CLM   3,3,=H'71'
         BE    L91
         CLM   3,3,=H'151'
         BE    L91
         CLM   3,3,=H'69'
         BE    L91
         CLM   3,3,=H'157'
         BNE   L90
L91      EQU   *
         LH    2,0(4)
         N     2,=XL4'0000FFFF'
         L     3,=V(RTX@CLAS)
         IC    2,0(3,2)
         CLM   2,1,=XL1'89'
         BNE   L90
         L     2,24(4)
         LH    3,0(2)
         LR    15,2
         CLM   3,3,=H'60'
         BE    L93
         ST    4,88(13)
         MVC   92(4,13),24(4)
         LA    1,88(,13)
         L     15,=V(SINGLE@S)
         BALR  14,15
L93      EQU   *
         LTR   15,15
         BE    L90
         L     2,4(15)
         CLR   2,5
         BNE   L90
         ST    6,88(13)
         MVC   92(4,13),8(15)
         LA    1,88(,13)
         L     15,=V(ZZZ@1849)
         BALR  14,15
         LTR   15,15
         BNE   L90
         ST    4,88(13)
         MVC   92(4,13),=F'4'
         ST    6,96(13)
         LA    1,88(,13)
         L     15,=V(SET@UNIQ)
         BALR  14,15
L90      EQU   *
         LR    15,5
L84      EQU   *
* Function force_reg epilogue
         PDPEPIL
* Function force_reg literal pool
         DS    0F
         LTORG
* Function force_reg page table
         DS    0F
PGT12    EQU   *
         DC    A(PG12)
         DS    0F
* X-func ZZZ_1942 prologue
ZZZ@1942 PDPPRLG CINDEX=13,FRAME=96,BASER=12,ENTRY=YES
         B     FEN13
         LTORG
FEN13    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG13     EQU   *
         LR    11,1
         L     10,=A(PGT13)
* Function ZZZ_1942 code
         L     3,0(11)
         LH    2,0(3)
         CLM   2,3,=H'79'
         BNE   L99
         MVC   88(4,13),4(3)
         LA    1,88(,13)
         L     15,=V(RTX@UNST)
         BALR  14,15
         LTR   15,15
         BNE   L98
L99      EQU   *
         LR    15,3
         B     L97
L98      EQU   *
         MVC   88(4,13),4(3)
         LA    1,88(,13)
         L     15,=A(COPY@ALL)
         BALR  14,15
         MVC   88(4,13),=F'6'
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(FORCE@RE)
         BALR  14,15
         ST    3,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1824)
         BALR  14,15
L97      EQU   *
* Function ZZZ_1942 epilogue
         PDPEPIL
* Function ZZZ_1942 literal pool
         DS    0F
         LTORG
* Function ZZZ_1942 page table
         DS    0F
PGT13    EQU   *
         DC    A(PG13)
         DS    0F
* Function break_out_memory_refs,F1 prologue
@@F1     PDPPRLG CINDEX=14,FRAME=104,BASER=12,ENTRY=NO
         B     FEN14
         LTORG
FEN14    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG14     EQU   *
         LR    11,1
         L     10,=A(PGT14)
* Function break_out_memory_refs code
         L     3,0(11)
         LH    15,0(3)
         CLM   15,3,=H'79'
         BE    L102
         LR    2,15
         AH    2,=H'-80'
         CLM   2,3,=H'1'
         BNH   L103
         CLM   15,3,=H'67'
         BE    L103
         CLM   15,3,=H'68'
         BE    L103
         CLM   15,3,=H'71'
         BE    L103
         CLM   15,3,=H'151'
         BE    L103
         CLM   15,3,=H'69'
         BE    L103
         CLM   15,3,=H'157'
         BNE   L101
L103     EQU   *
         LR    2,15
         AH    2,=H'-80'
         CLM   2,3,=H'1'
         BNH   L104
         CLM   15,3,=H'67'
         BE    L104
         CLM   15,3,=H'68'
         BE    L104
         CLM   15,3,=H'71'
         BNE   L101
         L     2,4(3)
         L     2,4(2)
         LH    2,0(2)
         CLM   2,3,=H'80'
         BE    L104
         L     2,4(3)
         L     15,4(2)
         LH    2,0(15)
         CLM   2,3,=H'81'
         BNE   L101
         L     2,8(15)
         N     2,=F'64'
         LTR   2,2
         BNE   L101
L104     EQU   *
         IC    2,2(3)
         CLM   2,1,=XL1'00'
         BE    L101
L102     EQU   *
         SLR   2,2
         IC    2,2(3)
         ST    2,88(13)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=A(FORCE@RE)
         BALR  14,15
         B     L113
L101     EQU   *
         LH    15,0(3)
         LR    2,15
         AH    2,=H'-88'
         CLM   2,3,=H'1'
         BNH   L108
         CLM   15,3,=H'91'
         BNE   L106
L108     EQU   *
         MVC   88(4,13),4(3)
         LA    1,88(,13)
         L     15,=A(@@F1)
         BALR  14,15
         LR    2,15
         MVC   88(4,13),8(3)
         LA    1,88(,13)
         L     15,=A(@@F1)
         BALR  14,15
         CL    2,4(3)
         BNE   L111
         CL    15,8(3)
         BE    L106
L111     EQU   *
         LH    3,0(3)
         N     3,=XL4'0000FFFF'
         ST    3,88(13)
         MVC   92(4,13),=F'6'
         ST    2,96(13)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
L113     EQU   *
         LR    3,15
L106     EQU   *
         LR    15,3
* Function break_out_memory_refs epilogue
         PDPEPIL
* Function break_out_memory_refs literal pool
         DS    0F
         LTORG
* Function break_out_memory_refs page table
         DS    0F
PGT14    EQU   *
         DC    A(PG14)
         DS    0F
* X-func ZZZ_1569 prologue
ZZZ@1569 PDPPRLG CINDEX=15,FRAME=112,BASER=12,ENTRY=YES
         B     FEN15
         LTORG
FEN15    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG15     EQU   *
         LR    11,1
         L     10,=A(PGT15)
* Function ZZZ_1569 code
         L     9,0(11)
         L     4,4(11)
         LR    8,4
         LH    2,0(4)
         LR    15,4
         CLM   2,3,=H'83'
         L     14,=A(L114)
         BER   14
         MVC   88(4,13),=F'6'
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@209)
         BALR  14,15
         LR    4,15
         L     3,=V(CSE@NOT@)
         L     2,0(3)
         LTR   2,2
         BNE   L116
         LH    3,0(15)
         LR    2,3
         AH    2,=H'-80'
         CLM   2,3,=H'1'
         BNH   L117
         CLM   3,3,=H'67'
         BE    L117
         CLM   3,3,=H'68'
         BE    L117
         CLM   3,3,=H'71'
         BE    L117
         CLM   3,3,=H'151'
         BE    L117
         CLM   3,3,=H'69'
         BE    L117
         CLM   3,3,=H'157'
         BNE   L116
L117     EQU   *
         LR    2,3
         AH    2,=H'-80'
         CLM   2,3,=H'1'
         L     14,=A(L232)
         BNHR  14
         CLM   3,3,=H'67'
         L     14,=A(L232)
         BER   14
         CLM   3,3,=H'68'
         L     14,=A(L232)
         BER   14
         CLM   3,3,=H'71'
         BNE   L116
         L     2,4(4)
         L     2,4(2)
         LH    2,0(2)
         CLM   2,3,=H'80'
         L     14,=A(L232)
         BER   14
         L     2,4(4)
         L     3,4(2)
         LH    2,0(3)
         CLM   2,3,=H'81'
         BNE   L116
         L     2,8(3)
         N     2,=F'64'
         LTR   2,2
         L     14,=A(L232)
         BER   14
L116     EQU   *
         LH    3,0(4)
         CLM   3,3,=H'84'
         BNE   L121
         L     2,4(4)
         LH    2,0(2)
         CLM   2,3,=H'74'
         L     14,=A(L215)
         BER   14
L121     EQU   *
         L     5,=V(CSE@NOT@)
         L     2,0(5)
         LTR   2,2
         BNE   L123
         CLM   3,3,=H'74'
         BE    L123
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(@@F1)
         BALR  14,15
         LR    4,15
L123     EQU   *
         LH    2,0(4)
         CLM   2,3,=H'74'
         BNE   L124
         L     3,4(4)
         LR    2,3
         BCTR  2,0
         LA    6,14(0,0)
         CLR   2,6
         L     14,=A(L126)
         BNHR  14
         LA    2,19(0,0)
         CLR   3,2
         L     14,=A(L126)
         BHR   14
         B     L133
L124     EQU   *
         CLM   2,3,=H'88'
         BNE   L133
         SLR   6,6
         L     5,4(4)
         L     7,8(4)
         LH    2,0(5)
         CLM   2,3,=H'88'
         BNE   L128
         L     2,4(5)
         LH    3,0(2)
         CLM   3,3,=H'74'
         BNE   L129
         L     3,4(2)
         LR    2,3
         BCTR  2,0
         LA    6,14(0,0)
         CLR   2,6
         BNH   L131
         LA    2,19(0,0)
         CLR   3,2
         BNH   L133
L131     EQU   *
         LA    6,1(0,0)
         B     L134
L129     EQU   *
         CLM   3,3,=H'67'
         BNE   L133
         L     2,4(2)
         LA    3,4095(0,0)
         CLR   2,3
         BH    L133
L134     EQU   *
         L     2,8(5)
         LH    3,0(2)
         CLM   3,3,=H'74'
         BNE   L137
         L     3,4(2)
         LR    2,3
         BCTR  2,0
         LA    5,14(0,0)
         CLR   2,5
         BNH   L139
         LA    2,19(0,0)
         CLR   3,2
         BNH   L133
L139     EQU   *
         A     6,=F'1'
         B     L141
L137     EQU   *
         CLM   3,3,=H'67'
         BNE   L133
         L     2,4(2)
         LA    3,4095(0,0)
         CLR   2,3
         BH    L133
L141     EQU   *
         LH    2,0(7)
         CLM   2,3,=H'74'
         BNE   L144
         L     3,4(7)
         B     L234
L144     EQU   *
         CLM   2,3,=H'67'
         BNE   L133
         L     2,4(7)
         B     L230
L128     EQU   *
         LH    15,0(7)
         CLM   15,3,=H'88'
         BNE   L153
         CLM   2,3,=H'74'
         BNE   L154
         L     3,4(5)
         LR    2,3
         BCTR  2,0
         LA    6,14(0,0)
         CLR   2,6
         BNH   L156
         LA    2,19(0,0)
         CLR   3,2
         BNH   L133
L156     EQU   *
         LA    6,1(0,0)
         B     L158
L154     EQU   *
         CLM   2,3,=H'67'
         BNE   L133
         L     2,4(5)
         LA    3,4095(0,0)
         CLR   2,3
         BH    L133
L158     EQU   *
         L     2,4(7)
         LH    3,0(2)
         CLM   3,3,=H'74'
         BNE   L161
         L     3,4(2)
         LR    2,3
         BCTR  2,0
         LA    5,14(0,0)
         CLR   2,5
         BNH   L163
         LA    2,19(0,0)
         CLR   3,2
         BNH   L133
L163     EQU   *
         A     6,=F'1'
         B     L165
L161     EQU   *
         CLM   3,3,=H'67'
         BNE   L133
         L     2,4(2)
         LA    3,4095(0,0)
         CLR   2,3
         BH    L133
L165     EQU   *
         L     2,8(7)
         LH    3,0(2)
         CLM   3,3,=H'74'
         BNE   L168
         L     3,4(2)
L234     EQU   *
         LR    2,3
         BCTR  2,0
         LA    5,14(0,0)
         CLR   2,5
         BNH   L170
         LA    2,19(0,0)
         CLR   3,2
         BNH   L133
L170     EQU   *
         A     6,=F'1'
         B     L172
L168     EQU   *
         CLM   3,3,=H'67'
         BNE   L133
         L     2,4(2)
L230     EQU   *
         LA    3,4095(0,0)
         CLR   2,3
         BH    L133
L172     EQU   *
         LA    5,2(0,0)
         CLR   6,5
         BNE   L133
         L     14,=A(L126)
         BR    14
L153     EQU   *
         CLM   2,3,=H'74'
         BNE   L177
         L     3,4(5)
         LR    2,3
         BCTR  2,0
         LA    6,14(0,0)
         CLR   2,6
         BNH   L179
         LA    2,19(0,0)
         CLR   3,2
         BNH   L133
L179     EQU   *
         LA    6,1(0,0)
         B     L181
L177     EQU   *
         CLM   2,3,=H'67'
         BNE   L133
         L     2,4(5)
         LA    3,4095(0,0)
         CLR   2,3
         BH    L133
L181     EQU   *
         CLM   15,3,=H'74'
         BNE   L184
         L     3,4(7)
         LR    2,3
         BCTR  2,0
         LA    5,14(0,0)
         CLR   2,5
         BNH   L186
         LA    2,19(0,0)
         CLR   3,2
         BNH   L133
L186     EQU   *
         A     6,=F'1'
         B     L188
L184     EQU   *
         CLM   15,3,=H'67'
         BNE   L133
         L     2,4(7)
         LA    3,4095(0,0)
         CLR   2,3
         BH    L133
L188     EQU   *
         LTR   6,6
         BNE   L126
L133     EQU   *
         ST    9,88(13)
         ST    8,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1571)
         BALR  14,15
         LTR   15,15
         BNE   L193
         LH    2,0(4)
         CLM   2,3,=H'88'
         BNE   L194
         L     5,8(4)
         LH    3,0(5)
         LR    2,3
         AH    2,=H'-80'
         CLM   2,3,=H'1'
         BNH   L195
         CLM   3,3,=H'67'
         BE    L195
         CLM   3,3,=H'68'
         BE    L195
         CLM   3,3,=H'71'
         BNE   L194
         L     2,4(5)
         L     2,4(2)
         LH    2,0(2)
         CLM   2,3,=H'80'
         BE    L195
         L     2,4(5)
         L     3,4(2)
         LH    2,0(3)
         CLM   2,3,=H'81'
         BNE   L194
         L     2,8(3)
         N     2,=F'64'
         LTR   2,2
         BNE   L194
L195     EQU   *
         MVC   88(4,13),=F'6'
         MVC   92(4,13),8(4)
         LA    1,88(,13)
         L     15,=A(ZZZ@225)
         BALR  14,15
         MVC   88(4,13),=F'88'
         MVC   92(4,13),=F'6'
         MVC   96(4,13),4(4)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         LR    4,15
L194     EQU   *
         LH    2,0(4)
         CLM   2,3,=H'88'
         BNE   L197
         L     5,4(4)
         LH    3,0(5)
         LR    2,3
         AH    2,=H'-80'
         CLM   2,3,=H'1'
         BNH   L198
         CLM   3,3,=H'67'
         BE    L198
         CLM   3,3,=H'68'
         BE    L198
         CLM   3,3,=H'71'
         BNE   L197
         L     2,4(5)
         L     2,4(2)
         LH    2,0(2)
         CLM   2,3,=H'80'
         BE    L198
         L     2,4(5)
         L     3,4(2)
         LH    2,0(3)
         CLM   2,3,=H'81'
         BNE   L197
         L     2,8(3)
         N     2,=F'64'
         LTR   2,2
         BNE   L197
L198     EQU   *
         MVC   88(4,13),=F'6'
         MVC   92(4,13),4(4)
         LA    1,88(,13)
         L     15,=A(ZZZ@225)
         BALR  14,15
         MVC   88(4,13),=F'88'
         MVC   92(4,13),=F'6'
         MVC   96(4,13),8(4)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         LR    4,15
L197     EQU   *
         LH    2,0(4)
         CLM   2,3,=H'88'
         BNE   L200
         L     3,4(4)
         LH    2,0(3)
         CLM   2,3,=H'91'
         BNE   L200
         ST    3,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(FORCE@OP)
         BALR  14,15
         MVC   88(4,13),=F'88'
         MVC   92(4,13),=F'6'
         MVC   96(4,13),8(4)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         LR    4,15
L200     EQU   *
         LH    2,0(4)
         CLM   2,3,=H'88'
         BNE   L201
         L     3,8(4)
         LH    2,0(3)
         CLM   2,3,=H'91'
         BNE   L201
         ST    3,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(FORCE@OP)
         BALR  14,15
         MVC   88(4,13),=F'88'
         MVC   92(4,13),=F'6'
         MVC   96(4,13),4(4)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         LR    4,15
L201     EQU   *
         ST    9,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1571)
         BALR  14,15
         LR    6,15
         LTR   15,15
         BNE   L126
         LH    2,0(4)
         CLM   2,3,=H'88'
         BNE   L203
         L     3,=V(ZZZ@206)
         MVC   104(4,13),256(3)
         ST    4,88(13)
         LR    5,13
         A     5,=F'104'
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@528)
         BALR  14,15
         LR    5,15
         L     2,104(13)
         CL    2,256(3)
         BE    L211
         ST    9,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1571)
         BALR  14,15
         LTR   15,15
         BE    L211
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@226)
         BALR  14,15
         MVC   88(4,13),=F'88'
         SLR   6,6
         IC    6,2(4)
         ST    6,92(13)
         ST    15,96(13)
         MVC   100(4,13),104(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         LR    5,15
         ST    9,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@1571)
         BALR  14,15
         LTR   15,15
         BE    L218
         LR    4,5
         B     L215
L203     EQU   *
         CLM   2,3,=H'91'
         BE    L211
         CLM   2,3,=H'89'
         BNE   L210
L211     EQU   *
         ST    4,88(13)
         ST    6,92(13)
         B     L231
L210     EQU   *
         CLM   2,3,=H'74'
         BNE   L232
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@226)
         BALR  14,15
         B     L228
L193     EQU   *
         LR    4,8
L126     EQU   *
         L     2,=V(ZZZ@737)
         L     2,0(2)
         LTR   2,2
         BE    L215
         L     3,=V(CSE@NOT@)
         L     2,0(3)
         LTR   2,2
         BNE   L215
         LH    2,0(4)
         CLM   2,3,=H'74'
         BE    L215
         CLM   2,3,=H'88'
         BNE   L217
         L     3,=V(ZZZ@1074)
         L     2,4(4)
         CL    2,24(3)
         BE    L215
         CL    2,20(3)
         BE    L215
L217     EQU   *
         ST    4,88(13)
         MVC   92(4,13),=F'6'
         LA    1,88(,13)
         L     15,=V(GENERAL@)
         BALR  14,15
         LTR   15,15
         BE    L218
L232     EQU   *
         MVC   88(4,13),=F'6'
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(FORCE@RE)
         BALR  14,15
         B     L228
L218     EQU   *
         ST    4,88(13)
         ST    15,92(13)
L231     EQU   *
         LA    1,88(,13)
         L     15,=V(FORCE@OP)
         BALR  14,15
L228     EQU   *
         LR    4,15
L215     EQU   *
         LR    15,4
         CLR   8,4
         BE    L114
         LH    2,0(4)
         CLM   2,3,=H'74'
         BNE   L222
         ST    4,88(13)
         B     L229
L222     EQU   *
         CLM   2,3,=H'88'
         BNE   L221
         L     3,4(4)
         LH    2,0(3)
         CLM   2,3,=H'74'
         BNE   L221
         L     2,8(4)
         LH    2,0(2)
         CLM   2,3,=H'67'
         BNE   L221
         ST    3,88(13)
L229     EQU   *
         MVC   92(4,13),=F'8'
         LA    1,88(,13)
         L     15,=V(MARK@REG)
         BALR  14,15
L221     EQU   *
         ST    8,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(UPDATE@T)
         BALR  14,15
         LR    15,4
L114     EQU   *
* Function ZZZ_1569 epilogue
         PDPEPIL
* Function ZZZ_1569 literal pool
         DS    0F
         LTORG
* Function ZZZ_1569 page table
         DS    0F
PGT15    EQU   *
         DC    A(PG15)
         DS    0F
* X-func ZZZ_1570 prologue
ZZZ@1570 PDPPRLG CINDEX=16,FRAME=96,BASER=12,ENTRY=YES
         B     FEN16
         LTORG
FEN16    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG16     EQU   *
         LR    11,1
         L     10,=A(PGT16)
* Function ZZZ_1570 code
         L     2,=V(ZZZ@737)
         L     3,0(2)
         MVC   0(4,2),=F'0'
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@1569)
         BALR  14,15
         ST    3,0(2)
* Function ZZZ_1570 epilogue
         PDPEPIL
* Function ZZZ_1570 literal pool
         DS    0F
         LTORG
* Function ZZZ_1570 page table
         DS    0F
PGT16    EQU   *
         DC    A(PG16)
         DS    0F
* X-func ZZZ_853 prologue
ZZZ@853  PDPPRLG CINDEX=17,FRAME=96,BASER=12,ENTRY=YES
         B     FEN17
         LTORG
FEN17    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG17     EQU   *
         LR    11,1
         L     10,=A(PGT17)
* Function ZZZ_853 code
         L     3,0(11)
         LH    2,0(3)
         CLM   2,3,=H'79'
         BNE   L238
         CLI   2(3),1
         BNE   L237
L238     EQU   *
         LR    2,3
         B     L236
L237     EQU   *
         SLR   2,2
         IC    2,2(3)
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(GEN@REG@)
         BALR  14,15
         LR    2,15
         ST    15,88(13)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@567)
         BALR  14,15
L236     EQU   *
         LR    15,2
* Function ZZZ_853 epilogue
         PDPEPIL
* Function ZZZ_853 literal pool
         DS    0F
         LTORG
* Function ZZZ_853 page table
         DS    0F
PGT17    EQU   *
         DC    A(PG17)
         DS    0F
* X-func ZZZ_227 prologue
ZZZ@227  PDPPRLG CINDEX=18,FRAME=96,BASER=12,ENTRY=YES
         B     FEN18
         LTORG
FEN18    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG18     EQU   *
         LR    11,1
         L     10,=A(PGT18)
* Function ZZZ_227 code
         L     15,4(11)
         LTR   15,15
         BE    L240
         LH    2,0(15)
         LR    3,15
         CLM   2,3,=H'74'
         BE    L241
L240     EQU   *
         MVC   88(4,13),8(11)
         LA    1,88(,13)
         L     15,=V(GEN@REG@)
         BALR  14,15
         LR    3,15
L241     EQU   *
         ST    3,88(13)
         MVC   92(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(ZZZ@567)
         BALR  14,15
         LR    15,3
* Function ZZZ_227 epilogue
         PDPEPIL
* Function ZZZ_227 literal pool
         DS    0F
         LTORG
* Function ZZZ_227 page table
         DS    0F
PGT18    EQU   *
         DC    A(PG18)
         DS    0F
* X-func promote_mode prologue
PROMOTE@ PDPPRLG CINDEX=19,FRAME=88,BASER=12,ENTRY=YES
         B     FEN19
         LTORG
FEN19    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG19     EQU   *
         LR    11,1
         L     10,=A(PGT19)
* Function promote_mode code
         L     15,4(11)
* Function promote_mode epilogue
         PDPEPIL
* Function promote_mode literal pool
         DS    0F
         LTORG
* Function promote_mode page table
         DS    0F
PGT19    EQU   *
         DC    A(PG19)
         DS    0F
* X-func adjust_stack prologue
ADJUST@S PDPPRLG CINDEX=20,FRAME=120,BASER=12,ENTRY=YES
         B     FEN20
         LTORG
FEN20    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG20     EQU   *
         LR    11,1
         L     10,=A(PGT20)
* Function adjust_stack code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(PROTECT@)
         BALR  14,15
         L     2,=V(ZZZ@206)
         CL    15,256(2)
         BE    L245
         LH    2,0(15)
         CLM   2,3,=H'67'
         BNE   L247
         L     2,=V(CFUN)
         L     2,0(2)
         L     2,8(2)
         L     3,8(2)
         S     3,4(15)
         ST    3,8(2)
L247     EQU   *
         MVC   88(4,13),=F'6'
         L     2,=V(OPTAB@TA)
         MVC   92(4,13),8(2)
         L     2,=V(ZZZ@1074)
         MVC   96(4,13),8(2)
         ST    15,100(13)
         MVC   104(4,13),96(13)
         MVC   108(4,13),=F'0'
         MVC   112(4,13),=F'3'
         LA    1,88(,13)
         L     15,=V(ZZZ@589)
         BALR  14,15
         L     2,8(2)
         CLR   15,2
         BE    L245
         ST    2,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@567)
         BALR  14,15
L245     EQU   *
* Function adjust_stack epilogue
         PDPEPIL
* Function adjust_stack literal pool
         DS    0F
         LTORG
* Function adjust_stack page table
         DS    0F
PGT20    EQU   *
         DC    A(PG20)
         DS    0F
* X-func anti_adjust_stack prologue
ANTI@ADJ PDPPRLG CINDEX=21,FRAME=120,BASER=12,ENTRY=YES
         B     FEN21
         LTORG
FEN21    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG21     EQU   *
         LR    11,1
         L     10,=A(PGT21)
* Function anti_adjust_stack code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(PROTECT@)
         BALR  14,15
         L     2,=V(ZZZ@206)
         CL    15,256(2)
         BE    L249
         LH    2,0(15)
         CLM   2,3,=H'67'
         BNE   L251
         L     2,=V(CFUN)
         L     2,0(2)
         L     2,8(2)
         L     3,8(2)
         A     3,4(15)
         ST    3,8(2)
L251     EQU   *
         MVC   88(4,13),=F'6'
         L     2,=V(OPTAB@TA)
         MVC   92(4,13),0(2)
         L     2,=V(ZZZ@1074)
         MVC   96(4,13),8(2)
         ST    15,100(13)
         MVC   104(4,13),96(13)
         MVC   108(4,13),=F'0'
         MVC   112(4,13),=F'3'
         LA    1,88(,13)
         L     15,=V(ZZZ@589)
         BALR  14,15
         L     2,8(2)
         CLR   15,2
         BE    L249
         ST    2,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@567)
         BALR  14,15
L249     EQU   *
* Function anti_adjust_stack epilogue
         PDPEPIL
* Function anti_adjust_stack literal pool
         DS    0F
         LTORG
* Function anti_adjust_stack page table
         DS    0F
PGT21    EQU   *
         DC    A(PG21)
         DS    0F
* X-func round_push prologue
ROUND@PU PDPPRLG CINDEX=22,FRAME=120,BASER=12,ENTRY=YES
         B     FEN22
         LTORG
FEN22    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG22     EQU   *
         LR    11,1
         L     10,=A(PGT22)
* Function round_push code
         SLR   4,4
         SLR   5,5
         LR    6,4
         LR    7,5
         L     3,0(11)
         LH    2,0(3)
         CLM   2,3,=H'67'
         BNE   L255
         L     2,4(3)
         LR    4,2
         A     4,=F'7'
         SRDA  4,32
         LA    8,8(0,0)
         DR    4,8
         LR    7,8
         MR    6,5
         CLR   2,7
         BE    L257
         MVC   88(4,13),=F'0'
         ST    7,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         B     L258
L255     EQU   *
         MVC   88(4,13),=F'0'
         MVC   92(4,13),=F'7'
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         MVC   88(4,13),=F'6'
         L     2,=V(OPTAB@TA)
         MVC   92(4,13),0(2)
         ST    3,96(13)
         ST    15,100(13)
         MVC   104(4,13),=F'0'
         MVC   108(4,13),=F'1'
         MVC   112(4,13),=F'3'
         LA    1,88(,13)
         L     15,=V(ZZZ@589)
         BALR  14,15
         LR    3,15
         MVC   88(4,13),=F'0'
         MVC   92(4,13),=F'8'
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         MVC   88(4,13),=F'0'
         MVC   92(4,13),=F'62'
         MVC   96(4,13),=F'6'
         ST    3,100(13)
         ST    15,104(13)
         MVC   108(4,13),=F'0'
         MVC   112(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@615)
         BALR  14,15
         LR    3,15
         MVC   88(4,13),=F'0'
         MVC   92(4,13),=F'8'
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         MVC   88(4,13),=F'6'
         ST    3,92(13)
         ST    15,96(13)
         MVC   100(4,13),=F'0'
         MVC   104(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@651)
         BALR  14,15
L258     EQU   *
         LR    3,15
L257     EQU   *
         LR    15,3
* Function round_push epilogue
         PDPEPIL
* Function round_push literal pool
         DS    0F
         LTORG
* Function round_push page table
         DS    0F
PGT22    EQU   *
         DC    A(PG22)
         DS    0F
* X-func ZZZ_575 prologue
ZZZ@575  PDPPRLG CINDEX=23,FRAME=104,BASER=12,ENTRY=YES
         B     FEN23
         LTORG
FEN23    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG23     EQU   *
         LR    11,1
         L     10,=A(PGT23)
* Function ZZZ_575 code
         L     4,4(11)
         L     5,8(11)
         L     3,0(4)
         L     6,=V(GEN@MOVE)
         LTR   3,3
         BNE   L273
         L     2,0(11)
         LA    7,2(0,0)
         CLR   2,7
         BNE   L264
         MVC   88(4,13),=F'6'
         L     2,=V(MODE@SIZ)
         SLR   7,7
         IC    7,6(2)
         ST    7,92(13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@46)
         BALR  14,15
         B     L274
L264     EQU   *
         MVC   88(4,13),=F'6'
         LA    1,88(,13)
         L     15,=V(GEN@REG@)
         BALR  14,15
L274     EQU   *
         LR    3,15
         ST    15,0(4)
         B     L266
L273     EQU   *
         CLI   2(3),6
         BE    L266
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'946'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L266     EQU   *
         LTR   5,5
         BE    L269
         LA    1,88(,13)
         L     15,=V(ZZZ@1945)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(DO@PENDI)
         BALR  14,15
         LTR   3,3
         BE    L270
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(VALIDIZE)
         BALR  14,15
         LR    3,15
L270     EQU   *
         ST    3,88(13)
         L     2,=V(ZZZ@1074)
         MVC   92(4,13),8(2)
         LA    1,88(,13)
         LA    15,0(6)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@545)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(ZZZ@1028)
         BALR  14,15
         LR    2,15
         LA    1,88(,13)
         L     15,=V(END@SEQU)
         BALR  14,15
         ST    2,88(13)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@546)
         BALR  14,15
         B     L259
L269     EQU   *
         LA    1,88(,13)
         L     15,=V(DO@PENDI)
         BALR  14,15
         LTR   3,3
         BE    L272
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(VALIDIZE)
         BALR  14,15
         LR    3,15
L272     EQU   *
         ST    3,88(13)
         L     2,=V(ZZZ@1074)
         MVC   92(4,13),8(2)
         LA    1,88(,13)
         LA    15,0(6)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@545)
         BALR  14,15
L259     EQU   *
* Function ZZZ_575 epilogue
         PDPEPIL
* Function ZZZ_575 literal pool
         DS    0F
         LTORG
* Function ZZZ_575 page table
         DS    0F
PGT23    EQU   *
         DC    A(PG23)
         DS    0F
* X-func ZZZ_574 prologue
ZZZ@574  PDPPRLG CINDEX=24,FRAME=104,BASER=12,ENTRY=YES
         B     FEN24
         LTORG
FEN24    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG24     EQU   *
         LR    11,1
         L     10,=A(PGT24)
* Function ZZZ_574 code
         L     3,4(11)
         L     5,8(11)
         L     4,=V(GEN@MOVE)
         LTR   3,3
         BE    L278
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(VALIDIZE)
         BALR  14,15
         LR    3,15
         MVC   88(4,13),=F'75'
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@950)
         BALR  14,15
         MVC   88(4,13),=F'1'
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@992)
         BALR  14,15
         MVC   88(4,13),=F'62'
         MVC   92(4,13),=F'0'
         ST    15,96(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@953)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@545)
         BALR  14,15
         MVC   88(4,13),=F'1'
         L     2,=V(ZZZ@1074)
         MVC   92(4,13),8(2)
         LA    1,88(,13)
         L     15,=V(ZZZ@992)
         BALR  14,15
         MVC   88(4,13),=F'62'
         MVC   92(4,13),=F'0'
         ST    15,96(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@953)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@545)
         BALR  14,15
L278     EQU   *
         LA    1,88(,13)
         L     15,=V(DISCARD@)
         BALR  14,15
         L     2,=V(ZZZ@1074)
         LTR   5,5
         BE    L279
         LA    1,88(,13)
         L     15,=V(ZZZ@1945)
         BALR  14,15
         MVC   88(4,13),8(2)
         ST    3,92(13)
         LA    1,88(,13)
         LA    15,0(4)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@545)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(ZZZ@1028)
         BALR  14,15
         LR    2,15
         LA    1,88(,13)
         L     15,=V(END@SEQU)
         BALR  14,15
         ST    2,88(13)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@546)
         BALR  14,15
         B     L275
L279     EQU   *
         MVC   88(4,13),8(2)
         ST    3,92(13)
         LA    1,88(,13)
         LA    15,0(4)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@545)
         BALR  14,15
L275     EQU   *
* Function ZZZ_574 epilogue
         PDPEPIL
* Function ZZZ_574 literal pool
         DS    0F
         LTORG
* Function ZZZ_574 page table
         DS    0F
PGT24    EQU   *
         DC    A(PG24)
         DS    0F
* X-func set_stack_check_libfunc prologue
SET@STAC PDPPRLG CINDEX=25,FRAME=88,BASER=12,ENTRY=YES
         B     FEN25
         LTORG
FEN25    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG25     EQU   *
         LR    11,1
         L     10,=A(PGT25)
* Function set_stack_check_libfunc code
         L     2,=A(@@V1)
         MVC   0(4,2),0(11)
* Function set_stack_check_libfunc epilogue
         PDPEPIL
* Function set_stack_check_libfunc literal pool
         DS    0F
         LTORG
* Function set_stack_check_libfunc page table
         DS    0F
PGT25    EQU   *
         DC    A(PG25)
         DS    0F
* Function emit_stack_probe,F2 prologue
@@F2     PDPPRLG CINDEX=26,FRAME=96,BASER=12,ENTRY=NO
         B     FEN26
         LTORG
FEN26    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG26     EQU   *
         LR    11,1
         L     10,=A(PGT26)
* Function emit_stack_probe code
         L     2,=V(WORD@MOD)
         MVC   88(4,13),0(2)
         MVC   92(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(ZZZ@992)
         BALR  14,15
         OC    0(4,15),=F'16'
         ST    15,88(13)
         L     2,=V(ZZZ@206)
         MVC   92(4,13),256(2)
         LA    1,88(,13)
         L     15,=V(ZZZ@567)
         BALR  14,15
* Function emit_stack_probe epilogue
         PDPEPIL
* Function emit_stack_probe literal pool
         DS    0F
         LTORG
* Function emit_stack_probe page table
         DS    0F
PGT26    EQU   *
         DC    A(PG26)
         DS    0F
* X-func probe_stack_range prologue
PROBE@ST PDPPRLG CINDEX=27,FRAME=120,BASER=12,ENTRY=YES
         B     FEN27
         LTORG
FEN27    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG27     EQU   *
         LR    11,1
         L     10,=A(PGT27)
* Function probe_stack_range code
         L     5,0(11)
         L     4,4(11)
         IC    2,2(4)
         CLM   2,1,=XL1'00'
         BE    L286
         CLM   2,1,=XL1'06'
         BE    L286
         MVC   88(4,13),=F'6'
         ST    4,92(13)
         MVC   96(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@216)
         BALR  14,15
         LR    4,15
L286     EQU   *
         L     3,=A(@@V1)
         L     2,0(3)
         LTR   2,2
         BE    L287
         ST    4,88(13)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=A(PLUS@CON)
         BALR  14,15
         MVC   88(4,13),=F'88'
         MVC   92(4,13),=F'6'
         L     2,=V(ZZZ@1074)
         MVC   96(4,13),8(2)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         MVC   88(4,13),=F'4'
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1569)
         BALR  14,15
         L     2,=V(PTR@MODE)
         MVC   88(4,13),0(2)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@209)
         BALR  14,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=F'1'
         ST    15,104(13)
         MVC   108(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(ZZZ@565)
         BALR  14,15
         B     L285
L287     EQU   *
         LH    2,0(4)
         CH    2,=H'67'
         BNE   L289
         L     2,4(4)
         L     3,=F'40959'
         CR    2,3
         BH    L289
         LR    3,5
         A     3,=F'4096'
         CR    3,2
         BNL   L299
L293     EQU   *
         MVC   88(4,13),=F'0'
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         MVC   88(4,13),=F'88'
         MVC   92(4,13),=F'6'
         L     2,=V(ZZZ@1074)
         MVC   96(4,13),8(2)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(@@F2)
         BALR  14,15
         A     3,=F'4096'
         C     3,4(4)
         BL    L293
L299     EQU   *
         ST    4,88(13)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=A(PLUS@CON)
         BALR  14,15
         MVC   88(4,13),=F'88'
         MVC   92(4,13),=F'6'
         L     2,=V(ZZZ@1074)
         MVC   96(4,13),8(2)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         ST    15,88(13)
         B     L300
L289     EQU   *
         MVC   88(4,13),=F'0'
         LR    9,5
         A     9,=F'4096'
         ST    9,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         MVC   88(4,13),=F'88'
         MVC   92(4,13),=F'6'
         L     2,=V(ZZZ@1074)
         MVC   96(4,13),8(2)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         ST    15,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(FORCE@OP)
         BALR  14,15
         LR    3,15
         ST    4,88(13)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=A(PLUS@CON)
         BALR  14,15
         MVC   88(4,13),=F'88'
         MVC   92(4,13),=F'6'
         MVC   96(4,13),8(2)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@957)
         BALR  14,15
         ST    15,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(FORCE@OP)
         BALR  14,15
         LR    8,15
         MVC   88(4,13),=F'0'
         MVC   92(4,13),=F'4096'
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         LR    7,15
         LA    1,88(,13)
         L     15,=V(GEN@LABE)
         BALR  14,15
         LR    5,15
         LA    1,88(,13)
         L     15,=V(GEN@LABE)
         BALR  14,15
         LR    4,15
         LA    1,88(,13)
         L     15,=V(GEN@LABE)
         BALR  14,15
         LR    6,15
         LH    2,0(3)
         CLM   2,3,=H'74'
         BNE   L296
         L     2,4(3)
         LA    9,19(0,0)
         CLR   2,9
         BH    L295
L296     EQU   *
         MVC   88(4,13),=F'6'
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=A(FORCE@RE)
         BALR  14,15
         LR    3,15
L295     EQU   *
         MVC   88(4,13),=F'-96'
         LA    1,88(,13)
         L     15,=V(ZZZ@569)
         BALR  14,15
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@553)
         BALR  14,15
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@561)
         BALR  14,15
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(@@F2)
         BALR  14,15
         MVC   88(4,13),=F'-94'
         LA    1,88(,13)
         L     15,=V(ZZZ@569)
         BALR  14,15
         MVC   88(4,13),=F'6'
         L     2,=V(OPTAB@TA)
         MVC   92(4,13),0(2)
         ST    3,96(13)
         ST    7,100(13)
         ST    3,104(13)
         MVC   108(4,13),=F'1'
         MVC   112(4,13),=F'2'
         LA    1,88(,13)
         L     15,=V(ZZZ@589)
         BALR  14,15
         CLR   15,3
         BE    L297
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'1513'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L297     EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@561)
         BALR  14,15
         ST    3,88(13)
         ST    8,92(13)
         MVC   96(4,13),=F'124'
         MVC   100(4,13),=F'0'
         MVC   104(4,13),=F'6'
         MVC   108(4,13),=F'1'
         ST    5,112(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@540)
         BALR  14,15
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@553)
         BALR  14,15
         MVC   88(4,13),=F'-95'
         LA    1,88(,13)
         L     15,=V(ZZZ@569)
         BALR  14,15
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@561)
         BALR  14,15
         ST    8,88(13)
L300     EQU   *
         LA    1,88(,13)
         L     15,=A(@@F2)
         BALR  14,15
L285     EQU   *
* Function probe_stack_range epilogue
         PDPEPIL
* Function probe_stack_range literal pool
         DS    0F
         LTORG
* Function probe_stack_range page table
         DS    0F
PGT27    EQU   *
         DC    A(PG27)
LC2      EQU   *
         DC    C'stack limits not supported on this target'
         DC    X'0'
         DS    0F
* X-func ZZZ_20 prologue
ZZZ@20   PDPPRLG CINDEX=28,FRAME=120,BASER=12,ENTRY=YES
         B     FEN28
         LTORG
FEN28    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG28     EQU   *
         LR    11,1
         L     10,=A(PGT28)
* Function ZZZ_20 code
         L     5,0(11)
         L     4,4(11)
         L     2,=V(ZZZ@206)
         CL    5,256(2)
         BNE   L302
         L     2,=V(ZZZ@1074)
         L     15,28(2)
         B     L301
L302     EQU   *
         L     3,=V(CFUN)
         L     2,0(3)
         OC    244(4,2),=F'33554432'
         IC    2,2(5)
         CLM   2,1,=XL1'00'
         BE    L303
         CLM   2,1,=XL1'06'
         BE    L303
         MVC   88(4,13),=F'6'
         ST    5,92(13)
         MVC   96(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@216)
         BALR  14,15
         LR    5,15
L303     EQU   *
         L     2,0(3)
         MVC   220(4,2),=F'64'
         ST    5,88(13)
         MVC   92(4,13),=F'7'
         LA    1,88(,13)
         L     15,=A(PLUS@CON)
         BALR  14,15
         ST    15,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(FORCE@OP)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(ROUND@PU)
         BALR  14,15
         LR    5,15
         LA    1,88(,13)
         L     15,=V(DO@PENDI)
         BALR  14,15
         L     2,0(3)
         L     2,8(2)
         L     2,8(2)
         N     2,=F'7'
         LTR   2,2
         BE    L306
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'1258'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L306     EQU   *
         L     2,=V(FLAG@STA)
         L     2,0(2)
         LTR   2,2
         BE    L307
         MVC   88(4,13),=F'4392'
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=A(PROBE@ST)
         BALR  14,15
L307     EQU   *
         LTR   4,4
         BE    L309
         LH    2,0(4)
         CLM   2,3,=H'74'
         BNE   L309
         L     2,4(4)
         LA    6,19(0,0)
         CLR   2,6
         BNH   L309
         CLI   2(4),6
         BE    L308
L309     EQU   *
         MVC   88(4,13),=F'6'
         LA    1,88(,13)
         L     15,=V(GEN@REG@)
         BALR  14,15
         LR    4,15
L308     EQU   *
         ST    4,88(13)
         MVC   92(4,13),8(11)
         LA    1,88(,13)
         L     15,=V(MARK@REG)
         BALR  14,15
         ST    4,88(13)
         L     6,=V(ZZZ@1074)
         MVC   92(4,13),28(6)
         LA    1,88(,13)
         L     15,=V(ZZZ@567)
         BALR  14,15
         L     2,0(3)
         L     2,244(2)
         SRL   2,14
         N     2,=F'1'
         LTR   2,2
         BE    L310
         LA    1,88(,13)
         L     15,=V(GEN@LABE)
         BALR  14,15
         LR    2,15
         MVC   88(4,13),=F'6'
         L     3,=V(OPTAB@TA)
         MVC   92(4,13),8(3)
         L     3,=V(STACK@LI)
         MVC   96(4,13),0(3)
         MVC   100(4,13),8(6)
         MVC   104(4,13),=F'0'
         MVC   108(4,13),=F'1'
         MVC   112(4,13),=F'2'
         LA    1,88(,13)
         L     15,=V(ZZZ@589)
         BALR  14,15
         ST    15,88(13)
         ST    5,92(13)
         MVC   96(4,13),=F'121'
         MVC   100(4,13),=F'0'
         MVC   104(4,13),=F'6'
         MVC   108(4,13),=F'1'
         ST    2,112(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@540)
         BALR  14,15
         MVC   88(4,13),=A(LC2)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(ZZZ@530)
         BALR  14,15
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@561)
         BALR  14,15
L310     EQU   *
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=A(ANTI@ADJ)
         BALR  14,15
         MVC   88(4,13),=F'0'
         MVC   92(4,13),=F'7'
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         MVC   88(4,13),=F'6'
         L     2,=V(OPTAB@TA)
         MVC   92(4,13),0(2)
         ST    4,96(13)
         ST    15,100(13)
         MVC   104(4,13),=F'0'
         MVC   108(4,13),=F'1'
         MVC   112(4,13),=F'3'
         LA    1,88(,13)
         L     15,=V(ZZZ@589)
         BALR  14,15
         LR    4,15
         MVC   88(4,13),=F'0'
         MVC   92(4,13),=F'8'
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         MVC   88(4,13),=F'0'
         MVC   92(4,13),=F'62'
         MVC   96(4,13),=F'6'
         ST    4,100(13)
         ST    15,104(13)
         MVC   108(4,13),=F'0'
         MVC   112(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@615)
         BALR  14,15
         LR    4,15
         MVC   88(4,13),=F'0'
         MVC   92(4,13),=F'8'
         LA    1,88(,13)
         L     15,=V(ZZZ@947)
         BALR  14,15
         MVC   88(4,13),=F'6'
         ST    4,92(13)
         ST    15,96(13)
         MVC   100(4,13),=F'0'
         MVC   104(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@651)
         BALR  14,15
         LR    4,15
         L     2,=V(CFUN)
         L     3,0(2)
         L     2,76(3)
         LTR   2,2
         BE    L312
         MVC   88(4,13),=F'2'
         A     3,=F'84'
         ST    3,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(ZZZ@575)
         BALR  14,15
L312     EQU   *
         LR    15,4
L301     EQU   *
* Function ZZZ_20 epilogue
         PDPEPIL
* Function ZZZ_20 literal pool
         DS    0F
         LTORG
* Function ZZZ_20 page table
         DS    0F
PGT28    EQU   *
         DC    A(PG28)
         DS    0F
* X-func hard_function_value prologue
HARD@FUN PDPPRLG CINDEX=29,FRAME=104,BASER=12,ENTRY=YES
         B     FEN29
         LTORG
FEN29    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG29     EQU   *
         LR    11,1
         L     10,=A(PGT29)
* Function hard_function_value code
         L     5,0(11)
         L     2,32(5)
         LH    3,32(5)
         N     3,=F'127'
         ST    3,88(13)
         N     2,=F'8323072'
         L     4,=F'1114112'
         CLR   2,4
         BE    L316
         L     3,=F'1048576'
         CLR   2,3
         BE    L316
         L     4,=F'655360'
         CLR   2,4
         BE    L316
         LA    3,15(0,0)
         L     4,=F'589824'
         CLR   2,4
         BNE   L315
L316     EQU   *
         LA    3,16(0,0)
L315     EQU   *
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@993)
         BALR  14,15
         LR    4,15
         L     2,0(15)
         N     2,=F'-256'
         L     3,=F'4849920'
         CLR   2,3
         BNE   L317
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=V(INT@SIZE)
         BALR  14,15
         L     2,=V(CLASS@NA)
         SLR   3,3
         IC    3,2(2)
L325     EQU   *
         LTR   3,3
         BE    L319
         L     2,=V(MODE@SIZ)
         SLR   5,5
         IC    5,0(2,3)
         CLR   5,15
         BNL   L319
         L     2,=V(MODE@WID)
         SLR   5,5
         IC    5,0(2,3)
         LR    3,5
         B     L325
L319     EQU   *
         LTR   3,3
         BNE   L323
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'1569'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L323     EQU   *
         STC   3,2(4)
L317     EQU   *
         LR    15,4
* Function hard_function_value epilogue
         PDPEPIL
* Function hard_function_value literal pool
         DS    0F
         LTORG
* Function hard_function_value page table
         DS    0F
PGT29    EQU   *
         DC    A(PG29)
         DS    0F
* X-func hard_libcall_value prologue
HARD@LIB PDPPRLG CINDEX=30,FRAME=96,BASER=12,ENTRY=YES
         B     FEN30
         LTORG
FEN30    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG30     EQU   *
         LR    11,1
         L     10,=A(PGT30)
* Function hard_libcall_value code
         L     15,0(11)
         ST    15,88(13)
         LR    2,15
         A     2,=F'-16'
         LA    3,1(0,0)
         CLR   2,3
         BNH   L329
         LA    2,10(0,0)
         CLR   15,2
         BE    L329
         LA    2,15(0,0)
         LA    3,9(0,0)
         CLR   15,3
         BNE   L328
L329     EQU   *
         LA    2,16(0,0)
L328     EQU   *
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@993)
         BALR  14,15
* Function hard_libcall_value epilogue
         PDPEPIL
* Function hard_libcall_value literal pool
         DS    0F
         LTORG
* Function hard_libcall_value page table
         DS    0F
PGT30    EQU   *
         DC    A(PG30)
         DS    0F
* X-func rtx_to_tree_code prologue
RTX@TO@T PDPPRLG CINDEX=31,FRAME=88,BASER=12,ENTRY=YES
         B     FEN31
         LTORG
FEN31    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG31     EQU   *
         LR    11,1
         L     10,=A(PGT31)
* Function rtx_to_tree_code code
         L     3,0(11)
         A     3,=F'-88'
         LA    2,18(0,0)
         CLR   3,2
         BH    L338
         SLL   3,2
         L     2,=A(L339)
         L     14,0(3,2)
         BR    14
         DS    0F
         DS    0F
         DS    0F
         LTORG
         DS    0F
L339     EQU   *
         DC    A(L332)
         DC    A(L333)
         DC    A(L338)
         DC    A(L334)
         DC    A(L335)
         DC    A(L338)
         DC    A(L338)
         DC    A(L338)
         DC    A(L338)
         DC    A(L338)
         DC    A(L338)
         DC    A(L338)
         DC    A(L338)
         DC    A(L338)
         DC    A(L338)
         DC    A(L338)
         DC    A(L338)
         DC    A(L336)
         DC    A(L337)
L332     EQU   *
         LA    15,59(0,0)
         B     L331
L333     EQU   *
         LA    15,60(0,0)
         B     L331
L334     EQU   *
         LA    15,61(0,0)
         B     L331
L335     EQU   *
         LA    15,70(0,0)
         B     L331
L336     EQU   *
         LA    15,78(0,0)
         B     L331
L337     EQU   *
         LA    15,79(0,0)
         B     L331
L338     EQU   *
         LA    15,145(0,0)
L331     EQU   *
* Function rtx_to_tree_code epilogue
         PDPEPIL
* Function rtx_to_tree_code literal pool
         DS    0F
         LTORG
* Function rtx_to_tree_code page table
         DS    0F
PGT31    EQU   *
         DC    A(PG31)
         DS    0F
@@V1     EQU   *
         DC    4X'00'
         END
