         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* X-func ZZZ_690 prologue
ZZZ@690  PDPPRLG CINDEX=0,FRAME=96,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function ZZZ_690 code
         MVC   88(4,13),=F'1'
         MVC   92(4,13),=F'12'
         LA    1,88(,13)
         L     15,=V(XCALLOC)
         BALR  14,15
* Function ZZZ_690 epilogue
         PDPEPIL
* Function ZZZ_690 literal pool
         DS    0F
         LTORG
* Function ZZZ_690 page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* X-func ZZZ_688 prologue
ZZZ@688  PDPPRLG CINDEX=1,FRAME=88,BASER=12,ENTRY=YES
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function ZZZ_688 code
         L     2,0(11)
         L     2,4(2)
         LR    15,2
         LTR   2,2
         BE    L2
         L     15,20(2)
L2       EQU   *
* Function ZZZ_688 epilogue
         PDPEPIL
* Function ZZZ_688 literal pool
         DS    0F
         LTORG
* Function ZZZ_688 page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
         DS    0F
* X-func ZZZ_689 prologue
ZZZ@689  PDPPRLG CINDEX=2,FRAME=88,BASER=12,ENTRY=YES
         B     FEN2
         LTORG
FEN2     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG2      EQU   *
         LR    11,1
         L     10,=A(PGT2)
* Function ZZZ_689 code
         L     2,0(11)
         L     2,4(2)
         LR    15,2
         LTR   2,2
         BE    L4
         L     15,16(2)
L4       EQU   *
* Function ZZZ_689 epilogue
         PDPEPIL
* Function ZZZ_689 literal pool
         DS    0F
         LTORG
* Function ZZZ_689 page table
         DS    0F
PGT2     EQU   *
         DC    A(PG2)
         DS    0F
* X-func ZZZ_694 prologue
ZZZ@694  PDPPRLG CINDEX=3,FRAME=96,BASER=12,ENTRY=YES
         B     FEN3
         LTORG
FEN3     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG3      EQU   *
         LR    11,1
         L     10,=A(PGT3)
* Function ZZZ_694 code
         L     5,0(11)
         L     6,4(11)
         L     4,8(5)
         LTR   4,4
         BNE   L7
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         LR    15,6
         B     L6
L7       EQU   *
         L     15,8(6)
         LTR   15,15
         BE    L9
         L     3,8(4)
         ST    15,12(3)
         L     2,8(15)
         ST    4,12(2)
         ST    2,8(4)
         ST    3,8(15)
         L     2,0(5)
         A     2,0(6)
         ST    2,0(5)
         L     4,4(6)
         L     3,4(5)
         L     2,16(4)
         C     2,16(3)
         BNL   L9
         ST    4,4(5)
L9       EQU   *
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         LR    15,5
L6       EQU   *
* Function ZZZ_694 epilogue
         PDPEPIL
* Function ZZZ_694 literal pool
         DS    0F
         LTORG
* Function ZZZ_694 page table
         DS    0F
PGT3     EQU   *
         DC    A(PG3)
         DS    0F
* X-func ZZZ_685 prologue
ZZZ@685  PDPPRLG CINDEX=4,FRAME=88,BASER=12,ENTRY=YES
         B     FEN4
         LTORG
FEN4     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG4      EQU   *
         LR    11,1
         L     10,=A(PGT4)
* Function ZZZ_685 code
         SLR   15,15
         L     2,0(11)
         L     2,0(2)
         LTR   2,2
         BNE   L16
         LA    15,1(0,0)
L16      EQU   *
* Function ZZZ_685 epilogue
         PDPEPIL
* Function ZZZ_685 literal pool
         DS    0F
         LTORG
* Function ZZZ_685 page table
         DS    0F
PGT4     EQU   *
         DC    A(PG4)
         DS    0F
* Function fibnode_insert_after,F11 prologue
@@F11    PDPPRLG CINDEX=5,FRAME=88,BASER=12,ENTRY=NO
         B     FEN5
         LTORG
FEN5     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG5      EQU   *
         LR    11,1
         L     10,=A(PGT5)
* Function fibnode_insert_after code
         L     15,0(11)
         L     3,4(11)
         L     2,12(15)
         CLR   15,2
         BNE   L18
         ST    3,12(15)
         ST    3,8(15)
         ST    15,12(3)
         B     L20
L18      EQU   *
         ST    2,12(3)
         L     2,12(15)
         ST    3,8(2)
         ST    3,12(15)
L20      EQU   *
         ST    15,8(3)
* Function fibnode_insert_after epilogue
         PDPEPIL
* Function fibnode_insert_after literal pool
         DS    0F
         LTORG
* Function fibnode_insert_after page table
         DS    0F
PGT5     EQU   *
         DC    A(PG5)
         DS    0F
* Function fibheap_ins_root,F5 prologue
@@F5     PDPPRLG CINDEX=6,FRAME=96,BASER=12,ENTRY=NO
         B     FEN6
         LTORG
FEN6     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG6      EQU   *
         LR    11,1
         L     10,=A(PGT6)
* Function fibheap_ins_root code
         L     3,0(11)
         L     15,4(11)
         L     2,8(3)
         LTR   2,2
         BNE   L22
         ST    15,8(3)
         ST    15,8(15)
         ST    15,12(15)
         B     L21
L22      EQU   *
         ST    2,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(@@F11)
         BALR  14,15
L21      EQU   *
* Function fibheap_ins_root epilogue
         PDPEPIL
* Function fibheap_ins_root literal pool
         DS    0F
         LTORG
* Function fibheap_ins_root page table
         DS    0F
PGT6     EQU   *
         DC    A(PG6)
         DS    0F
* X-func ZZZ_687 prologue
ZZZ@687  PDPPRLG CINDEX=7,FRAME=96,BASER=12,ENTRY=YES
         B     FEN7
         LTORG
FEN7     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG7      EQU   *
         LR    11,1
         L     10,=A(PGT7)
* Function ZZZ_687 code
         L     4,0(11)
         MVC   88(4,13),=F'1'
         MVC   92(4,13),=F'28'
         LA    1,88(,13)
         L     15,=V(XCALLOC)
         BALR  14,15
         LR    3,15
         ST    15,8(3)
         ST    15,12(3)
         MVC   20(4,15),8(11)
         MVC   16(4,15),4(11)
         ST    4,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(@@F5)
         BALR  14,15
         L     15,4(4)
         LTR   15,15
         BE    L26
         L     2,16(3)
         C     2,16(15)
         BNL   L25
L26      EQU   *
         ST    3,4(4)
L25      EQU   *
         L     2,0(4)
         A     2,=F'1'
         ST    2,0(4)
         LR    15,3
* Function ZZZ_687 epilogue
         PDPEPIL
* Function ZZZ_687 literal pool
         DS    0F
         LTORG
* Function ZZZ_687 page table
         DS    0F
PGT7     EQU   *
         DC    A(PG7)
         DS    0F
* Function fibnode_remove,F12 prologue
@@F12    PDPPRLG CINDEX=8,FRAME=88,BASER=12,ENTRY=NO
         B     FEN8
         LTORG
FEN8     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG8      EQU   *
         LR    11,1
         L     10,=A(PGT8)
* Function fibnode_remove code
         L     4,0(11)
         L     2,8(4)
         SLR   15,15
         CLR   4,2
         BE    L29
         LR    15,2
L29      EQU   *
         L     3,0(4)
         LTR   3,3
         BE    L30
         L     2,4(3)
         CLR   2,4
         BNE   L30
         ST    15,4(3)
L30      EQU   *
         L     3,12(4)
         MVC   8(4,3),8(4)
         L     2,8(4)
         ST    3,12(2)
         MVC   0(4,4),=F'0'
         ST    4,8(4)
         ST    4,12(4)
* Function fibnode_remove epilogue
         PDPEPIL
* Function fibnode_remove literal pool
         DS    0F
         LTORG
* Function fibnode_remove page table
         DS    0F
PGT8     EQU   *
         DC    A(PG8)
         DS    0F
* Function fibheap_rem_root,F6 prologue
@@F6     PDPPRLG CINDEX=9,FRAME=96,BASER=12,ENTRY=NO
         B     FEN9
         LTORG
FEN9     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG9      EQU   *
         LR    11,1
         L     10,=A(PGT9)
* Function fibheap_rem_root code
         L     3,0(11)
         L     15,4(11)
         L     2,8(15)
         CLR   2,15
         BNE   L32
         MVC   8(4,3),=F'0'
         B     L31
L32      EQU   *
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(@@F12)
         BALR  14,15
         ST    15,8(3)
L31      EQU   *
* Function fibheap_rem_root epilogue
         PDPEPIL
* Function fibheap_rem_root literal pool
         DS    0F
         LTORG
* Function fibheap_rem_root page table
         DS    0F
PGT9     EQU   *
         DC    A(PG9)
         DS    0F
* Function fibheap_cut,F9 prologue
@@F9     PDPPRLG CINDEX=10,FRAME=96,BASER=12,ENTRY=NO
         B     FEN10
         LTORG
FEN10    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG10     EQU   *
         LR    11,1
         L     10,=A(PGT10)
* Function fibheap_cut code
         L     4,4(11)
         L     5,8(11)
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(@@F12)
         BALR  14,15
         L     3,24(5)
         LR    2,3
         N     2,=F'-2'
         A     2,=F'-2'
         N     3,=F'1'
         OR    3,2
         ST    3,24(5)
         MVC   88(4,13),0(11)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(@@F5)
         BALR  14,15
         MVC   0(4,4),=F'0'
         NC    24(4,4),=F'-2'
* Function fibheap_cut epilogue
         PDPEPIL
* Function fibheap_cut literal pool
         DS    0F
         LTORG
* Function fibheap_cut page table
         DS    0F
PGT10    EQU   *
         DC    A(PG10)
         DS    0F
* X-func ZZZ_693 prologue
ZZZ@693  PDPPRLG CINDEX=11,FRAME=136,BASER=12,ENTRY=YES
         B     FEN11
         LTORG
FEN11    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG11     EQU   *
         LR    11,1
         L     10,=A(PGT11)
* Function ZZZ_693 code
         L     6,0(11)
         L     5,4(11)
         L     4,8(11)
         L     3,12(11)
         ST    4,120(13)
         ST    3,124(13)
         L     2,16(5)
         CR    4,2
         BL    L36
         SLR   15,15
         CR    4,2
         BH    L35
L36      EQU   *
         L     7,20(5)
         ST    3,20(5)
         ST    4,16(5)
         L     3,0(5)
         LR    15,7
         CLR   2,4
         BE    L35
         LTR   3,3
         BE    L42
         L     2,16(3)
         CR    4,2
         BL    L59
         BNH   L59
         B     L42
L57      EQU   *
         O     4,=F'1'
         ST    4,24(15)
         B     L42
L59      EQU   *
         ST    6,88(13)
         ST    5,92(13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=A(@@F9)
         BALR  14,15
         LR    15,3
         L     3,0(3)
L61      EQU   *
         LTR   3,3
         BE    L42
         L     4,24(15)
         LR    2,4
         N     2,=F'1'
         LTR   2,2
         BE    L57
         ST    6,88(13)
         ST    15,92(13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=A(@@F9)
         BALR  14,15
         LR    15,3
         L     3,0(3)
         B     L61
L42      EQU   *
         L     2,4(6)
         L     3,16(5)
         L     2,16(2)
         CR    3,2
         BL    L60
         BH    L52
L60      EQU   *
         ST    5,4(6)
L52      EQU   *
         LR    15,7
L35      EQU   *
* Function ZZZ_693 epilogue
         PDPEPIL
* Function ZZZ_693 literal pool
         DS    0F
         LTORG
* Function ZZZ_693 page table
         DS    0F
PGT11    EQU   *
         DC    A(PG11)
         DS    0F
* X-func ZZZ_692 prologue
ZZZ@692  PDPPRLG CINDEX=12,FRAME=104,BASER=12,ENTRY=YES
         B     FEN12
         LTORG
FEN12    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG12     EQU   *
         LR    11,1
         L     10,=A(PGT12)
* Function ZZZ_692 code
         L     2,4(11)
         L     3,16(2)
         MVC   88(4,13),0(11)
         ST    2,92(13)
         MVC   96(4,13),8(11)
         MVC   100(4,13),20(2)
         LA    1,88(,13)
         L     15,=A(ZZZ@693)
         BALR  14,15
         LR    15,3
* Function ZZZ_692 epilogue
         PDPEPIL
* Function ZZZ_692 literal pool
         DS    0F
         LTORG
* Function ZZZ_692 page table
         DS    0F
PGT12    EQU   *
         DC    A(PG12)
         DS    0F
* X-func ZZZ_691 prologue
ZZZ@691  PDPPRLG CINDEX=13,FRAME=104,BASER=12,ENTRY=YES
         B     FEN13
         LTORG
FEN13    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG13     EQU   *
         LR    11,1
         L     10,=A(PGT13)
* Function ZZZ_691 code
         L     2,4(11)
         MVC   88(4,13),0(11)
         ST    2,92(13)
         MVC   96(4,13),16(2)
         MVC   100(4,13),8(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@693)
         BALR  14,15
* Function ZZZ_691 epilogue
         PDPEPIL
* Function ZZZ_691 literal pool
         DS    0F
         LTORG
* Function ZZZ_691 page table
         DS    0F
PGT13    EQU   *
         DC    A(PG13)
         DS    0F
* Function fibheap_extr_min_node,F4 prologue
@@F4     PDPPRLG CINDEX=14,FRAME=248,BASER=12,ENTRY=NO
         B     FEN14
         LTORG
FEN14    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG14     EQU   *
         LR    11,1
         L     10,=A(PGT14)
* Function fibheap_extr_min_node code
         L     8,0(11)
         MVC   240(4,13),4(8)
         L     2,240(13)
         L     3,4(2)
         SLR   4,4
         LTR   3,3
         BE    L66
L69      EQU   *
         LTR   4,4
         BNE   L68
         LR    4,3
L68      EQU   *
         L     2,12(3)
         MVC   0(4,3),=F'0'
         ST    8,88(13)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=A(@@F5)
         BALR  14,15
         LR    3,2
         CLR   2,4
         BE    L66
         LTR   2,2
         BNE   L69
L66      EQU   *
         ST    8,88(13)
         MVC   92(4,13),240(13)
         LA    1,88(,13)
         L     15,=A(@@F6)
         BALR  14,15
         L     2,0(8)
         BCTR  2,0
         ST    2,0(8)
         LTR   2,2
         BNE   L70
         ST    2,4(8)
         B     L71
L70      EQU   *
         L     2,240(13)
         MVC   4(4,8),12(2)
         LR    2,13
         A     2,=F'104'
         ST    2,88(13)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=F'132'
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
L104     EQU   *
         L     2,8(8)
         LTR   2,2
         BE    L98
         LR    5,2
         ST    8,88(13)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=A(@@F6)
         BALR  14,15
         L     7,24(2)
         SRL   7,1
         LR    3,7
         SLL   3,2
         L     2,104(13,3)
         LTR   2,2
         BE    L100
         LR    9,3
         LR    6,3
         AR    6,13
         A     6,=F'104'
L83      EQU   *
         L     4,104(13,3)
         L     3,16(5)
         L     2,16(4)
         CR    3,2
         BL    L76
         BNH   L76
         LR    2,5
         LR    5,4
         LR    4,2
L76      EQU   *
         L     2,4(5)
         LTR   2,2
         BNE   L80
         ST    4,4(5)
         B     L81
L80      EQU   *
         MVC   88(4,13),8(2)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(@@F11)
         BALR  14,15
L81      EQU   *
         ST    5,0(4)
         L     2,24(5)
         LR    3,2
         N     3,=F'-2'
         A     3,=F'2'
         N     2,=F'1'
         OR    2,3
         ST    2,24(5)
         NC    24(4,4),=F'-2'
         MVC   0(4,6),=F'0'
         A     7,=F'1'
         A     9,=F'4'
         A     6,=F'4'
         LR    3,9
         L     2,0(6)
         LTR   2,2
         BNE   L83
L100     EQU   *
         SLL   7,2
         ST    5,104(13,7)
         B     L104
L98      EQU   *
         MVC   4(4,8),=F'0'
         SLR   5,5
L94      EQU   *
         LR    3,5
         SLL   3,2
         L     2,104(13,3)
         LTR   2,2
         BE    L87
         ST    8,88(13)
         L     2,104(13,3)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=A(@@F5)
         BALR  14,15
         L     4,4(8)
         LTR   4,4
         BE    L90
         L     2,104(13,3)
         L     2,16(2)
         C     2,16(4)
         BNL   L87
L90      EQU   *
         L     3,104(13,3)
         ST    3,4(8)
L87      EQU   *
         A     5,=F'1'
         LA    2,33(0,0)
         CR    5,2
         BL    L94
L71      EQU   *
         L     15,240(13)
* Function fibheap_extr_min_node epilogue
         PDPEPIL
* Function fibheap_extr_min_node literal pool
         DS    0F
         LTORG
* Function fibheap_extr_min_node page table
         DS    0F
PGT14    EQU   *
         DC    A(PG14)
         DS    0F
* X-func ZZZ_683 prologue
ZZZ@683  PDPPRLG CINDEX=15,FRAME=96,BASER=12,ENTRY=YES
         B     FEN15
         LTORG
FEN15    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG15     EQU   *
         LR    11,1
         L     10,=A(PGT15)
* Function ZZZ_683 code
         L     3,0(11)
L111     EQU   *
         L     2,4(3)
         LTR   2,2
         BE    L110
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(@@F4)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         B     L111
L110     EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
* Function ZZZ_683 epilogue
         PDPEPIL
* Function ZZZ_683 literal pool
         DS    0F
         LTORG
* Function ZZZ_683 page table
         DS    0F
PGT15    EQU   *
         DC    A(PG15)
         DS    0F
* X-func ZZZ_686 prologue
ZZZ@686  PDPPRLG CINDEX=16,FRAME=96,BASER=12,ENTRY=YES
         B     FEN16
         LTORG
FEN16    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG16     EQU   *
         LR    11,1
         L     10,=A(PGT16)
* Function ZZZ_686 code
         L     15,0(11)
         SLR   3,3
         L     2,4(15)
         LTR   2,2
         BE    L113
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(@@F4)
         BALR  14,15
         L     3,20(15)
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
L113     EQU   *
         LR    15,3
* Function ZZZ_686 epilogue
         PDPEPIL
* Function ZZZ_686 literal pool
         DS    0F
         LTORG
* Function ZZZ_686 page table
         DS    0F
PGT16    EQU   *
         DC    A(PG16)
         DS    0F
* X-func ZZZ_684 prologue
ZZZ@684  PDPPRLG CINDEX=17,FRAME=104,BASER=12,ENTRY=YES
         B     FEN17
         LTORG
FEN17    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG17     EQU   *
         LR    11,1
         L     10,=A(PGT17)
* Function ZZZ_684 code
         L     2,0(11)
         L     3,4(11)
         L     4,20(3)
         ST    2,88(13)
         ST    3,92(13)
         MVC   96(4,13),=F'-2147483648'
         LA    1,88(,13)
         L     15,=A(ZZZ@692)
         BALR  14,15
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@686)
         BALR  14,15
         LR    15,4
* Function ZZZ_684 epilogue
         PDPEPIL
* Function ZZZ_684 literal pool
         DS    0F
         LTORG
* Function ZZZ_684 page table
         DS    0F
PGT17    EQU   *
         DC    A(PG17)
         END
