         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* X-func ZZZ_1554 prologue
ZZZ@1554 PDPPRLG CINDEX=0,FRAME=104,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function ZZZ_1554 code
         MVC   88(4,13),=F'1'
         MVC   92(4,13),=F'36'
         LA    1,88(,13)
         L     15,=V(XCALLOC)
         BALR  14,15
         LR    4,15
         MVC   88(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ZZZ@121)
         BALR  14,15
         L     2,=V(ENTRY@EX)
         LA    2,88(0,2)
         L     3,16(2)
L17      EQU   *
         LTR   3,3
         BE    L14
         L     2,24(3)
         N     2,=F'1'
         LTR   2,2
         BE    L4
         L     2,8(3)
         L     2,20(2)
         L     2,4(2)
         LTR   2,2
         BE    L4
         L     2,=V(CFG@HOOK)
         L     2,0(2)
         ST    3,88(13)
         L     2,36(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
L4       EQU   *
         L     3,0(3)
         B     L17
L14      EQU   *
         ST    4,88(13)
         MVC   92(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@841)
         BALR  14,15
         LA    2,1(0,0)
         CR    15,2
         BH    L7
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@842)
         BALR  14,15
         MVC   88(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(FREE@DOM)
         BALR  14,15
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         L     2,=V(ENTRY@EX)
         L     3,52(2)
L18      EQU   *
         L     2,=V(ENTRY@EX)
         LA    2,88(0,2)
         CLR   3,2
         BE    L16
         L     4,52(3)
         L     2,=V(ENTRY@EX)
         LA    2,88(0,2)
         CLR   4,2
         BE    L10
         L     2,84(3)
         ST    4,8(2)
L10      EQU   *
         L     3,52(3)
         B     L18
L16      EQU   *
         LA    1,88(,13)
         L     15,=V(ZZZ@118)
         BALR  14,15
         SLR   15,15
         B     L1
L7       EQU   *
         MVC   88(4,13),24(4)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         MVC   24(4,4),=F'0'
         MVC   88(4,13),20(4)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         MVC   20(4,4),=F'0'
         ST    4,88(13)
         MVC   92(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(CREATE@P)
         BALR  14,15
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(FORCE@SI)
         BALR  14,15
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(MARK@IRR)
         BALR  14,15
         ST    4,88(13)
         MVC   92(4,13),0(11)
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@840)
         BALR  14,15
         LR    15,4
L1       EQU   *
* Function ZZZ_1554 epilogue
         PDPEPIL
* Function ZZZ_1554 literal pool
         DS    0F
         LTORG
* Function ZZZ_1554 page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* X-func ZZZ_1553 prologue
ZZZ@1553 PDPPRLG CINDEX=1,FRAME=104,BASER=12,ENTRY=YES
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function ZZZ_1553 code
         L     8,0(11)
         L     9,=V(ENTRY@EX)
         L     3,52(9)
L68      EQU   *
         L     2,=V(ENTRY@EX)
         LA    2,88(0,2)
         CLR   3,2
         BE    L60
         L     15,52(3)
         L     2,=V(ENTRY@EX)
         LA    2,88(0,2)
         CLR   15,2
         BE    L22
         L     2,84(3)
         ST    15,8(2)
L22      EQU   *
         L     3,52(3)
         B     L68
L60      EQU   *
         ST    8,88(13)
         MVC   92(4,13),4(11)
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@840)
         BALR  14,15
         LA    7,1(0,0)
L69      EQU   *
         CL    7,0(8)
         BNL   L62
         L     3,12(8)
         LR    2,7
         SLL   2,2
         L     5,0(2,3)
         LTR   5,5
         BE    L27
         L     2,24(5)
         LTR   2,2
         BE    L27
         L     2,92(5)
         LTR   2,2
         BE    L27
         L     2,16(5)
         LA    3,4(0,0)
         CLR   2,3
         BNE   L27
         LR    3,5
         A     3,=F'28'
         BE    L27
         L     2,8(5)
         L     2,16(2)
         LTR   2,2
         BE    L27
         L     4,8(2)
         L     2,0(3)
         LTR   2,2
         BNE   L27
         MVC   88(4,13),4(4)
         LA    1,88(,13)
         L     15,=V(IS@BCT@C)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BE    L27
         L     3,20(4)
L70      EQU   *
         LTR   3,3
         BE    L37
         L     2,24(3)
         N     2,=F'1'
         LTR   2,2
         BNE   L37
         L     3,4(3)
         B     L70
L37      EQU   *
         LTR   3,3
         BE    L27
         L     4,12(3)
         SLR   6,6
         L     2,=V(ENTRY@EX)
         LA    2,88(0,2)
         L     3,16(2)
L71      EQU   *
         LTR   3,3
         BE    L65
         L     2,24(3)
         N     2,=F'1'
         LTR   2,2
         BE    L44
         L     6,8(3)
L44      EQU   *
         L     3,0(3)
         B     L71
L65      EQU   *
         CLR   4,6
         BE    L27
         L     6,8(5)
         LTR   4,4
         BE    L27
         L     5,84(4)
         L     2,8(5)
         LTR   2,2
         BE    L27
         LTR   6,6
         BE    L27
         L     15,52(9)
L72      EQU   *
         L     3,84(15)
         L     2,8(3)
         CLR   2,4
         BE    L67
         L     15,8(3)
         B     L72
L67      EQU   *
         L     2,84(15)
         MVC   8(4,2),8(5)
         L     2,84(6)
         L     3,8(2)
         ST    4,8(2)
         ST    3,8(5)
L27      EQU   *
         A     7,=F'1'
         B     L69
L62      EQU   *
         ST    8,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@842)
         BALR  14,15
         MVC   88(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(FREE@DOM)
         BALR  14,15
         ST    8,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(ZZZ@118)
         BALR  14,15
* Function ZZZ_1553 epilogue
         PDPEPIL
* Function ZZZ_1553 literal pool
         DS    0F
         LTORG
* Function ZZZ_1553 page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
         END
