         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* Function pp_set_real_maximum_length,F1 prologue
@@F1     PDPPRLG CINDEX=0,FRAME=96,BASER=12,ENTRY=NO
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function pp_set_real_maximum_length code
         L     4,0(11)
         L     2,16(4)
         LTR   2,2
         BNH   L3
         L     2,24(4)
         LTR   2,2
         BE    L3
         LA    3,1(0,0)
         CLR   2,3
         BNE   L2
L3       EQU   *
         MVC   12(4,4),16(4)
         B     L1
L2       EQU   *
         L     2,4(4)
         LR    15,2
         LTR   2,2
         BE    L6
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
L6       EQU   *
         L     3,16(4)
         LR    2,3
         SR    2,15
         LA    5,31(0,0)
         CR    2,5
         BH    L7
         A     3,=F'32'
L7       EQU   *
         ST    3,12(4)
L1       EQU   *
* Function pp_set_real_maximum_length epilogue
         PDPEPIL
* Function pp_set_real_maximum_length literal pool
         DS    0F
         LTORG
* Function pp_set_real_maximum_length page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* X-func ZZZ_1662 prologue
ZZZ@1662 PDPPRLG CINDEX=1,FRAME=88,BASER=12,ENTRY=YES
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function ZZZ_1662 code
         L     3,0(11)
         L     2,0(3)
         L     15,12(3)
         S     15,48(2)
* Function ZZZ_1662 epilogue
         PDPEPIL
* Function ZZZ_1662 literal pool
         DS    0F
         LTORG
* Function ZZZ_1662 page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
         DS    0F
* X-func ZZZ_1661 prologue
ZZZ@1661 PDPPRLG CINDEX=2,FRAME=96,BASER=12,ENTRY=YES
         B     FEN2
         LTORG
FEN2     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG2      EQU   *
         LR    11,1
         L     10,=A(PGT2)
* Function ZZZ_1661 code
         L     4,0(11)
         L     3,0(4)
         L     2,12(3)
         A     2,=F'1'
         CL    2,16(3)
         BNH   L11
         ST    3,88(13)
         MVC   92(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L11      EQU   *
         L     2,12(3)
         MVI   0(2),21
         L     2,12(3)
         A     2,=F'1'
         ST    2,12(3)
         L     2,0(4)
         MVC   48(4,2),=F'0'
* Function ZZZ_1661 epilogue
         PDPEPIL
* Function ZZZ_1661 literal pool
         DS    0F
         LTORG
* Function ZZZ_1661 page table
         DS    0F
PGT2     EQU   *
         DC    A(PG2)
         DS    0F
* X-func ZZZ_1651 prologue
ZZZ@1651 PDPPRLG CINDEX=3,FRAME=96,BASER=12,ENTRY=YES
         B     FEN3
         LTORG
FEN3     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG3      EQU   *
         LR    11,1
         L     10,=A(PGT3)
* Function ZZZ_1651 code
         L     4,0(11)
         L     5,4(11)
         L     2,16(4)
         LTR   2,2
         BNH   L13
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1662)
         BALR  14,15
         LTR   15,15
         BH    L13
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1661)
         BALR  14,15
         LR    2,5
         N     2,=F'255'
         AR    2,2
         L     3,=V(ZZZ@2096)
         LH    2,0(2,3)
         N     2,=F'64'
         LTR   2,2
         BNE   L12
L13      EQU   *
         L     3,0(4)
         L     2,12(3)
         A     2,=F'1'
         CL    2,16(3)
         BNH   L15
         ST    3,88(13)
         MVC   92(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L15      EQU   *
         L     2,12(3)
         STC   5,0(2)
         L     2,12(3)
         A     2,=F'1'
         ST    2,12(3)
         L     2,0(4)
         L     3,48(2)
         A     3,=F'1'
         ST    3,48(2)
L12      EQU   *
* Function ZZZ_1651 epilogue
         PDPEPIL
* Function ZZZ_1651 literal pool
         DS    0F
         LTORG
* Function ZZZ_1651 page table
         DS    0F
PGT3     EQU   *
         DC    A(PG3)
         DS    0F
* X-func ZZZ_1656 prologue
ZZZ@1656 PDPPRLG CINDEX=4,FRAME=96,BASER=12,ENTRY=YES
         B     FEN4
         LTORG
FEN4     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG4      EQU   *
         LR    11,1
         L     10,=A(PGT4)
* Function ZZZ_1656 code
         L     4,0(11)
         L     3,0(4)
         L     2,12(3)
         A     2,=F'1'
         CL    2,16(3)
         BNH   L17
         ST    3,88(13)
         MVC   92(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L17      EQU   *
         L     2,12(3)
         MVI   0(2),0
         L     2,12(3)
         A     2,=F'1'
         ST    2,12(3)
         L     2,0(4)
         L     15,8(2)
* Function ZZZ_1656 epilogue
         PDPEPIL
* Function ZZZ_1656 literal pool
         DS    0F
         LTORG
* Function ZZZ_1656 page table
         DS    0F
PGT4     EQU   *
         DC    A(PG4)
         DS    0F
* X-func ZZZ_1659 prologue
ZZZ@1659 PDPPRLG CINDEX=5,FRAME=96,BASER=12,ENTRY=YES
         B     FEN5
         LTORG
FEN5     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG5      EQU   *
         LR    11,1
         L     10,=A(PGT5)
* Function ZZZ_1659 code
         L     4,0(11)
         L     3,20(4)
         SLR   2,2
         CR    2,3
         BNL   L24
L22      EQU   *
         ST    4,88(13)
         MVC   92(4,13),=F'64'
         LA    1,88(,13)
         L     15,=A(ZZZ@1651)
         BALR  14,15
         A     2,=F'1'
         CR    2,3
         BL    L22
L24      EQU   *
* Function ZZZ_1659 epilogue
         PDPEPIL
* Function ZZZ_1659 literal pool
         DS    0F
         LTORG
* Function ZZZ_1659 page table
         DS    0F
PGT5     EQU   *
         DC    A(PG5)
         DS    0F
* X-func ZZZ_1663 prologue
ZZZ@1663 PDPPRLG CINDEX=6,FRAME=96,BASER=12,ENTRY=YES
         B     FEN6
         LTORG
FEN6     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG6      EQU   *
         LR    11,1
         L     10,=A(PGT6)
* Function ZZZ_1663 code
         L     2,0(11)
         MVC   16(4,2),4(11)
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(@@F1)
         BALR  14,15
* Function ZZZ_1663 epilogue
         PDPEPIL
* Function ZZZ_1663 literal pool
         DS    0F
         LTORG
* Function ZZZ_1663 page table
         DS    0F
PGT6     EQU   *
         DC    A(PG6)
         DS    0F
* X-func ZZZ_1652 prologue
ZZZ@1652 PDPPRLG CINDEX=7,FRAME=96,BASER=12,ENTRY=YES
         B     FEN7
         LTORG
FEN7     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG7      EQU   *
         LR    11,1
         L     10,=A(PGT7)
* Function ZZZ_1652 code
         L     3,0(11)
         L     15,0(3)
         L     2,8(15)
         CL    2,4(15)
         BNH   L27
         CL    2,16(15)
         BNL   L27
         ST    2,12(15)
         B     L28
L27      EQU   *
         ST    15,88(13)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(OBSTACK@)
         BALR  14,15
L28      EQU   *
         L     2,0(3)
         MVC   48(4,2),=F'0'
* Function ZZZ_1652 epilogue
         PDPEPIL
* Function ZZZ_1652 literal pool
         DS    0F
         LTORG
* Function ZZZ_1652 page table
         DS    0F
PGT7     EQU   *
         DC    A(PG7)
         DS    0F
* X-func ZZZ_1655 prologue
ZZZ@1655 PDPPRLG CINDEX=8,FRAME=96,BASER=12,ENTRY=YES
         B     FEN8
         LTORG
FEN8     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG8      EQU   *
         LR    11,1
         L     10,=A(PGT8)
* Function ZZZ_1655 code
         L     3,0(11)
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1656)
         BALR  14,15
         ST    15,88(13)
         L     2,0(3)
         MVC   92(4,13),44(2)
         LA    1,88(,13)
         L     15,=V(FPUTS)
         BALR  14,15
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1652)
         BALR  14,15
         MVI   32(3),0
         MVC   20(4,3),=F'0'
         MVC   88(4,13),=F'21'
         L     2,0(3)
         MVC   92(4,13),44(2)
         LA    1,88(,13)
         L     15,=V(FPUTC)
         BALR  14,15
         L     2,0(3)
         MVC   88(4,13),44(2)
         LA    1,88(,13)
         L     15,=V(FFLUSH)
         BALR  14,15
         MVI   33(3),0
* Function ZZZ_1655 epilogue
         PDPEPIL
* Function ZZZ_1655 literal pool
         DS    0F
         LTORG
* Function ZZZ_1655 page table
         DS    0F
PGT8     EQU   *
         DC    A(PG8)
         DS    0F
* X-func ZZZ_1664 prologue
ZZZ@1664 PDPPRLG CINDEX=9,FRAME=96,BASER=12,ENTRY=YES
         B     FEN9
         LTORG
FEN9     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG9      EQU   *
         LR    11,1
         L     10,=A(PGT9)
* Function ZZZ_1664 code
         L     2,0(11)
         MVC   4(4,2),4(11)
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(@@F1)
         BALR  14,15
         MVI   32(2),0
         MVC   20(4,2),=F'0'
* Function ZZZ_1664 epilogue
         PDPEPIL
* Function ZZZ_1664 literal pool
         DS    0F
         LTORG
* Function ZZZ_1664 page table
         DS    0F
PGT9     EQU   *
         DC    A(PG9)
         DS    0F
* X-func ZZZ_1653 prologue
ZZZ@1653 PDPPRLG CINDEX=10,FRAME=96,BASER=12,ENTRY=YES
         B     FEN10
         LTORG
FEN10    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG10     EQU   *
         LR    11,1
         L     10,=A(PGT10)
* Function ZZZ_1653 code
         L     2,0(11)
         L     15,4(2)
         LTR   15,15
         BE    L33
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         MVC   4(4,2),=F'0'
L33      EQU   *
* Function ZZZ_1653 epilogue
         PDPEPIL
* Function ZZZ_1653 literal pool
         DS    0F
         LTORG
* Function ZZZ_1653 page table
         DS    0F
PGT10    EQU   *
         DC    A(PG10)
         DS    0F
* X-func ZZZ_1654 prologue
ZZZ@1654 PDPPRLG CINDEX=11,FRAME=96,BASER=12,ENTRY=YES
         B     FEN11
         LTORG
FEN11    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG11     EQU   *
         LR    11,1
         L     10,=A(PGT11)
* Function ZZZ_1654 code
         L     8,0(11)
         L     2,4(8)
         LTR   2,2
         BE    L35
         L     2,24(8)
         LTR   2,2
         BE    L40
         LA    3,2(0,0)
         CLR   2,3
         BE    L42
         B     L35
L40      EQU   *
         IC    2,32(8)
         CLM   2,1,=XL1'00'
         BE    L41
         ST    8,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1659)
         BALR  14,15
         B     L35
L41      EQU   *
         L     2,20(8)
         A     2,=F'3'
         ST    2,20(8)
L42      EQU   *
         MVC   88(4,13),4(8)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LR    7,15
         L     9,4(8)
         L     6,0(8)
         L     2,12(6)
         AR    2,15
         CL    2,16(6)
         BNH   L43
         ST    6,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L43      EQU   *
         L     4,12(6)
         LR    5,7
         LR    2,9
         LR    3,7
         MVCL  4,2
         L     3,12(6)
         AR    3,7
         ST    3,12(6)
         L     2,0(8)
         A     7,48(2)
         ST    7,48(2)
         MVI   32(8),1
L35      EQU   *
* Function ZZZ_1654 epilogue
         PDPEPIL
* Function ZZZ_1654 literal pool
         DS    0F
         LTORG
* Function ZZZ_1654 page table
         DS    0F
PGT11    EQU   *
         DC    A(PG11)
         DS    0F
* X-func ZZZ_1650 prologue
ZZZ@1650 PDPPRLG CINDEX=12,FRAME=96,BASER=12,ENTRY=YES
         B     FEN12
         LTORG
FEN12    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG12     EQU   *
         LR    11,1
         L     10,=A(PGT12)
* Function ZZZ_1650 code
         L     9,0(11)
         L     7,4(11)
         L     3,8(11)
         L     2,0(9)
         L     2,48(2)
         LTR   2,2
         BNE   L46
         ST    9,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1654)
         BALR  14,15
         L     2,16(9)
         LTR   2,2
         BNH   L46
         B     L55
L54      EQU   *
         CLI   0(7),64
         BNE   L46
         A     7,=F'1'
L55      EQU   *
         CLR   7,3
         BNE   L54
L46      EQU   *
         LR    8,3
         SR    8,7
         L     6,0(9)
         L     2,12(6)
         AR    2,8
         CL    2,16(6)
         BNH   L51
         ST    6,88(13)
         ST    8,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@2094)
         BALR  14,15
L51      EQU   *
         L     4,12(6)
         LR    5,8
         LR    2,7
         LR    3,8
         MVCL  4,2
         L     2,12(6)
         AR    2,8
         ST    2,12(6)
         L     2,0(9)
         A     8,48(2)
         ST    8,48(2)
* Function ZZZ_1650 epilogue
         PDPEPIL
* Function ZZZ_1650 literal pool
         DS    0F
         LTORG
* Function ZZZ_1650 page table
         DS    0F
PGT12    EQU   *
         DC    A(PG12)
         DS    0F
* Function pp_wrap_text,F4 prologue
@@F4     PDPPRLG CINDEX=13,FRAME=104,BASER=12,ENTRY=NO
         B     FEN13
         LTORG
FEN13    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG13     EQU   *
         LR    11,1
         L     10,=A(PGT13)
* Function pp_wrap_text code
         L     6,0(11)
         L     4,4(11)
         L     5,8(11)
         SLR   8,8
         L     2,16(6)
         LTR   2,2
         BNH   L57
         LA    8,1(0,0)
L57      EQU   *
         CLR   4,5
         BE    L68
L66      EQU   *
         LR    3,4
         CLR   4,5
         BE    L61
         L     7,=V(ZZZ@2096)
         IC    15,0(4)
         B     L71
L70      EQU   *
         CLM   15,1,=XL1'15'
         BE    L61
         A     3,=F'1'
         CLR   3,5
         BE    L61
         IC    15,0(3)
L71      EQU   *
         LR    2,15
         N     2,=XL4'000000FF'
         AR    2,2
         LH    2,0(2,7)
         N     2,=F'1'
         LTR   2,2
         BE    L70
L61      EQU   *
         CLM   8,1,=XL1'00'
         BE    L63
         LR    2,3
         SR    2,4
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1662)
         BALR  14,15
         CR    2,15
         BL    L63
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1661)
         BALR  14,15
L63      EQU   *
         ST    6,88(13)
         ST    4,92(13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1650)
         BALR  14,15
         LR    4,3
         CLR   3,5
         BE    L64
         SLR   2,2
         IC    2,0(3)
         AR    2,2
         L     3,=V(ZZZ@2096)
         LH    2,0(2,3)
         N     2,=F'1'
         LTR   2,2
         BE    L64
         ST    6,88(13)
         MVC   92(4,13),=F'64'
         LA    1,88(,13)
         L     15,=A(ZZZ@1651)
         BALR  14,15
         A     4,=F'1'
L64      EQU   *
         CLR   4,5
         BE    L58
         CLI   0(4),21
         BNE   L58
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1661)
         BALR  14,15
         A     4,=F'1'
L58      EQU   *
         CLR   4,5
         BNE   L66
L68      EQU   *
* Function pp_wrap_text epilogue
         PDPEPIL
* Function pp_wrap_text literal pool
         DS    0F
         LTORG
* Function pp_wrap_text page table
         DS    0F
PGT13    EQU   *
         DC    A(PG13)
         DS    0F
* X-func ZZZ_1665 prologue
ZZZ@1665 PDPPRLG CINDEX=14,FRAME=104,BASER=12,ENTRY=YES
         B     FEN14
         LTORG
FEN14    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG14     EQU   *
         LR    11,1
         L     10,=A(PGT14)
* Function ZZZ_1665 code
         L     4,0(11)
         L     5,4(11)
         LR    3,5
         LTR   5,5
         BE    L73
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         AR    3,15
L73      EQU   *
         L     2,16(4)
         LTR   2,2
         BNH   L74
         ST    4,88(13)
         ST    5,92(13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=A(@@F4)
         BALR  14,15
         B     L72
L74      EQU   *
         ST    4,88(13)
         ST    5,92(13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1650)
         BALR  14,15
L72      EQU   *
* Function ZZZ_1665 epilogue
         PDPEPIL
* Function ZZZ_1665 literal pool
         DS    0F
         LTORG
* Function ZZZ_1665 page table
         DS    0F
PGT14    EQU   *
         DC    A(PG14)
LC1      EQU   *
         DC    C'%d'
         DC    X'0'
LC0      EQU   *
         DC    C'%ld'
         DC    X'0'
LC2      EQU   *
         DC    C'%lo'
         DC    X'0'
LC5      EQU   *
         DC    C'%p'
         DC    X'0'
LC3      EQU   *
         DC    C'%u'
         DC    X'0'
LC4      EQU   *
         DC    C'%lu'
         DC    X'0'
LC6      EQU   *
         DC    C'0x%lx'
         DC    X'0'
LC7      EQU   *
         DC    C'%x'
         DC    X'0'
LC8      EQU   *
         DC    C'%lx'
         DC    X'0'
LC9      EQU   *
         DC    C'file '''
         DC    X'0'
LC10     EQU   *
         DC    C''', line '
         DC    X'0'
         DS    0F
* X-func ZZZ_1657 prologue
ZZZ@1657 PDPPRLG CINDEX=15,FRAME=104,BASER=12,ENTRY=YES
         B     FEN15
         LTORG
FEN15    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG15     EQU   *
         LR    11,1
         L     10,=A(PGT15)
* Function ZZZ_1657 code
         L     5,0(11)
         L     6,4(11)
         L     2,0(6)
         IC    2,0(2)
         CLM   2,1,=XL1'00'
         BE    L79
L158     EQU   *
         SLR   4,4
         LR    7,4
         L     3,0(6)
         B     L162
L161     EQU   *
         CLM   2,1,=XL1'6C'
         BE    L82
         A     3,=F'1'
L162     EQU   *
         IC    2,0(3)
         CLM   2,1,=XL1'00'
         BNE   L161
L82      EQU   *
         ST    5,88(13)
         MVC   92(4,13),0(6)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=A(@@F4)
         BALR  14,15
         ST    3,0(6)
         IC    2,0(3)
         CLM   2,1,=XL1'00'
         BE    L79
         LR    2,3
         A     2,=F'1'
         ST    2,0(6)
         SLR   8,8
         IC    8,0(2)
         LR    2,8
         LA    8,147(0,0)
         CLR   2,8
         BE    L88
         LA    8,166(0,0)
         CLR   2,8
         BNE   L92
         LA    7,1(0,0)
         A     3,=F'2'
         ST    3,0(6)
         B     L92
L88      EQU   *
         A     4,=F'1'
         L     2,0(6)
         A     2,=F'1'
         ST    2,0(6)
         IC    2,0(2)
         SLL   2,24
         SRA   2,24
         C     2,=F'-109'
         BE    L88
         LA    3,2(0,0)
         CR    4,3
         BH    L153
L92      EQU   *
         L     3,0(6)
         SLR   2,2
         IC    2,0(3)
         LA    8,148(0,0)
         CR    2,8
         BE    L143
         BH    L154
         LA    8,131(0,0)
         CR    2,8
         BE    L94
         BH    L155
         LA    4,75(0,0)
         CLR   2,4
         BE    L147
         LA    7,108(0,0)
         CLR   2,7
         BE    L144
         B     L151
L155     EQU   *
         LA    8,132(0,0)
         CLR   2,8
         BE    L96
         LA    3,137(0,0)
         CLR   2,3
         BE    L96
         B     L151
L154     EQU   *
         LA    8,162(0,0)
         CR    2,8
         BE    L118
         BH    L156
         LA    3,150(0,0)
         CLR   2,3
         BE    L107
         LA    4,151(0,0)
         CLR   2,4
         BE    L119
         B     L151
L156     EQU   *
         LA    8,167(0,0)
         CR    2,8
         BE    L132
         BH    L157
         LA    3,164(0,0)
         CLR   2,3
         BE    L121
         B     L151
L157     EQU   *
         LA    4,200(0,0)
         CLR   2,4
         BE    L145
         B     L151
L94      EQU   *
         ST    5,88(13)
         L     2,4(6)
         L     3,0(2)
         LR    7,3
         A     7,=F'4'
         ST    7,0(2)
         MVC   92(4,13),0(3)
         B     L164
L96      EQU   *
         CLM   7,1,=XL1'00'
         BNE   L104
         LTR   4,4
         BE    L102
         LA    8,1(0,0)
         CLR   4,8
         BE    L104
         B     L80
L102     EQU   *
         L     2,0(5)
         A     2,=F'52'
         ST    2,88(13)
         MVC   92(4,13),=A(LC1)
L165     EQU   *
         L     2,4(6)
         L     3,0(2)
         LR    4,3
         A     4,=F'4'
         ST    4,0(2)
         MVC   96(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(SPRINTF)
         BALR  14,15
         ST    5,88(13)
         L     7,0(5)
         A     7,=F'52'
         ST    7,92(13)
         B     L163
L104     EQU   *
         L     8,0(5)
         A     8,=F'52'
         ST    8,88(13)
         MVC   92(4,13),=A(LC0)
         B     L165
L107     EQU   *
         CLM   7,1,=XL1'00'
         BE    L167
         L     8,0(5)
         A     8,=F'52'
         ST    8,88(13)
         MVC   92(4,13),=A(LC2)
         B     L165
L118     EQU   *
         ST    5,88(13)
         L     2,4(6)
         L     3,0(2)
         LR    8,3
         A     8,=F'4'
         ST    8,0(2)
         MVC   92(4,13),0(3)
         B     L163
L119     EQU   *
         L     2,0(5)
         A     2,=F'52'
         ST    2,88(13)
         MVC   92(4,13),=A(LC5)
         B     L165
L121     EQU   *
         CLM   7,1,=XL1'00'
         BNE   L129
L167     EQU   *
         LTR   4,4
         BE    L127
         LA    8,1(0,0)
         CLR   4,8
         BE    L129
         B     L80
L127     EQU   *
         L     2,0(5)
         A     2,=F'52'
         ST    2,88(13)
         MVC   92(4,13),=A(LC3)
         B     L165
L129     EQU   *
         L     8,0(5)
         A     8,=F'52'
         ST    8,88(13)
         MVC   92(4,13),=A(LC4)
         B     L165
L132     EQU   *
         CLM   7,1,=XL1'00'
         BE    L133
         L     8,0(5)
         A     8,=F'52'
         ST    8,88(13)
         MVC   92(4,13),=A(LC6)
         B     L165
L133     EQU   *
         LTR   4,4
         BE    L138
         LA    8,1(0,0)
         CLR   4,8
         BE    L140
         B     L80
L138     EQU   *
         L     2,0(5)
         A     2,=F'52'
         ST    2,88(13)
         MVC   92(4,13),=A(LC7)
         B     L165
L140     EQU   *
         L     8,0(5)
         A     8,=F'52'
         ST    8,88(13)
         MVC   92(4,13),=A(LC8)
         B     L165
L143     EQU   *
         MVC   88(4,13),8(6)
         LA    1,88(,13)
         L     15,=V(XSTRERRO)
         BALR  14,15
         ST    5,88(13)
         ST    15,92(13)
         B     L163
L144     EQU   *
         ST    5,88(13)
         ST    2,92(13)
L164     EQU   *
         LA    1,88(,13)
         L     15,=A(ZZZ@1651)
         BALR  14,15
         B     L80
L145     EQU   *
         L     2,4(6)
         L     3,0(2)
         LR    8,3
         A     8,=F'4'
         ST    8,0(2)
         L     2,0(3)
         ST    5,88(13)
         MVC   92(4,13),=A(LC9)
         LA    1,88(,13)
         L     15,=A(ZZZ@1665)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=A(ZZZ@1665)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(LC10)
         LA    1,88(,13)
         L     15,=A(ZZZ@1665)
         BALR  14,15
         L     3,0(5)
         A     3,=F'52'
         ST    3,88(13)
         MVC   92(4,13),=A(LC1)
         MVC   96(4,13),4(2)
         LA    1,88(,13)
         L     15,=V(SPRINTF)
         BALR  14,15
         ST    5,88(13)
         L     4,0(5)
         A     4,=F'52'
         ST    4,92(13)
L163     EQU   *
         LA    1,88(,13)
         L     15,=A(ZZZ@1665)
         BALR  14,15
         B     L80
L147     EQU   *
         LR    7,3
         A     7,=F'1'
         ST    7,0(6)
         CLI   0(7),92
         BNE   L153
         A     3,=F'2'
         ST    3,0(6)
         CLI   0(3),162
         BNE   L153
         L     3,4(6)
         L     2,0(3)
         L     4,0(2)
         LR    8,2
         A     8,=F'8'
         ST    8,0(3)
         L     2,4(2)
         ST    5,88(13)
         ST    2,92(13)
         AR    2,4
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1650)
         BALR  14,15
         B     L80
L151     EQU   *
         L     2,28(5)
         LTR   2,2
         BE    L153
         ST    5,88(13)
         ST    6,92(13)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BNE   L80
L153     EQU   *
         LA    1,88(,13)
         L     15,=V(ABORT)
         BALR  14,15
L80      EQU   *
         L     2,0(6)
         A     2,=F'1'
         ST    2,0(6)
         IC    2,0(2)
         CLM   2,1,=XL1'00'
         BNE   L158
L79      EQU   *
* Function ZZZ_1657 epilogue
         PDPEPIL
* Function ZZZ_1657 literal pool
         DS    0F
         LTORG
* Function ZZZ_1657 page table
         DS    0F
PGT15    EQU   *
         DC    A(PG15)
         DS    0F
* X-func ZZZ_1658 prologue
ZZZ@1658 PDPPRLG CINDEX=16,FRAME=96,BASER=12,ENTRY=YES
         B     FEN16
         LTORG
FEN16    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG16     EQU   *
         LR    11,1
         L     10,=A(PGT16)
* Function ZZZ_1658 code
         L     2,0(11)
         L     3,24(2)
         L     4,16(2)
         MVC   24(4,2),=F'1'
         MVC   16(4,2),=F'0'
         ST    2,88(13)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@1657)
         BALR  14,15
         ST    3,24(2)
         ST    4,16(2)
* Function ZZZ_1658 epilogue
         PDPEPIL
* Function ZZZ_1658 literal pool
         DS    0F
         LTORG
* Function ZZZ_1658 page table
         DS    0F
PGT16    EQU   *
         DC    A(PG16)
         DS    0F
* X-func pp_construct prologue
PP@CONST PDPPRLG CINDEX=17,FRAME=112,BASER=12,ENTRY=YES
         B     FEN17
         LTORG
FEN17    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG17     EQU   *
         LR    11,1
         L     10,=A(PGT17)
* Function pp_construct code
         L     2,0(11)
         ST    2,88(13)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=F'36'
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
         MVC   88(4,13),=F'1'
         MVC   92(4,13),=F'180'
         LA    1,88(,13)
         L     15,=V(XCALLOC)
         BALR  14,15
         ST    15,0(2)
         ST    15,88(13)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=V(XMALLOC)
         MVC   104(4,13),=V(FREE)
         LA    1,88(,13)
         L     15,=V(ZZZ@2090)
         BALR  14,15
         L     3,0(2)
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   44(4,3),0(15)
         MVC   16(4,2),8(11)
         MVC   24(4,2),=F'0'
         ST    2,88(13)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(ZZZ@1664)
         BALR  14,15
* Function pp_construct epilogue
         PDPEPIL
* Function pp_construct literal pool
         DS    0F
         LTORG
* Function pp_construct page table
         DS    0F
PGT17    EQU   *
         DC    A(PG17)
         DS    0F
* X-func ZZZ_1660 prologue
ZZZ@1660 PDPPRLG CINDEX=18,FRAME=88,BASER=12,ENTRY=YES
         B     FEN18
         LTORG
FEN18    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG18     EQU   *
         LR    11,1
         L     10,=A(PGT18)
* Function ZZZ_1660 code
         SLR   15,15
         L     2,0(11)
         L     2,0(2)
         L     3,8(2)
         L     2,12(2)
         CLR   3,2
         BE    L171
         LR    15,2
         BCTR  15,0
L171     EQU   *
* Function ZZZ_1660 epilogue
         PDPEPIL
* Function ZZZ_1660 literal pool
         DS    0F
         LTORG
* Function ZZZ_1660 page table
         DS    0F
PGT18    EQU   *
         DC    A(PG18)
         DS    0F
* X-func pp_printf prologue
PP@PRINT PDPPRLG CINDEX=19,FRAME=120,BASER=12,ENTRY=YES
         B     FEN19
         LTORG
FEN19    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG19     EQU   *
         LR    11,1
         L     10,=A(PGT19)
* Function pp_printf code
         LR    2,11
         A     2,=F'8'
         ST    2,112(13)
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         MVC   104(4,13),0(15)
         LR    2,13
         A     2,=F'112'
         ST    2,100(13)
         MVC   96(4,13),4(11)
         MVC   88(4,13),0(11)
         A     2,=F'-16'
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1657)
         BALR  14,15
* Function pp_printf epilogue
         PDPEPIL
* Function pp_printf literal pool
         DS    0F
         LTORG
* Function pp_printf page table
         DS    0F
PGT19    EQU   *
         DC    A(PG19)
         DS    0F
* X-func pp_verbatim prologue
PP@VERBA PDPPRLG CINDEX=20,FRAME=120,BASER=12,ENTRY=YES
         B     FEN20
         LTORG
FEN20    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG20     EQU   *
         LR    11,1
         L     10,=A(PGT20)
* Function pp_verbatim code
         LR    2,11
         A     2,=F'8'
         ST    2,112(13)
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         MVC   104(4,13),0(15)
         LR    2,13
         A     2,=F'112'
         ST    2,100(13)
         MVC   96(4,13),4(11)
         MVC   88(4,13),0(11)
         A     2,=F'-16'
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=A(ZZZ@1658)
         BALR  14,15
* Function pp_verbatim epilogue
         PDPEPIL
* Function pp_verbatim literal pool
         DS    0F
         LTORG
* Function pp_verbatim page table
         DS    0F
PGT20    EQU   *
         DC    A(PG20)
         END
