         COPY  PDPTOP
         CSECT
* Program text area
@@V1     EQU   *
         DC    X'00'
         DC    X'01'
         DC    X'02'
         DC    X'03'
         DC    X'04'
         DC    X'05'
         DC    X'06'
         DC    X'07'
         DC    X'08'
         DC    X'09'
         DC    X'0A'
         DC    X'0B'
         DC    X'0C'
         DC    X'0D'
         DC    X'0E'
         DC    X'0F'
         DC    X'10'
         DC    X'11'
         DC    X'12'
         DC    X'13'
         DC    X'14'
         DC    X'15'
         DC    X'16'
         DC    X'17'
         DC    X'18'
         DC    X'19'
         DC    X'1A'
         DC    X'1B'
         DC    X'1C'
         DC    X'1D'
         DC    X'1E'
         DC    X'1F'
         DC    X'20'
         DC    X'21'
         DC    X'22'
         DC    X'23'
         DC    X'24'
         DC    X'25'
         DC    X'26'
         DC    X'27'
         DC    X'28'
         DC    X'29'
         DC    X'2A'
         DC    X'2B'
         DC    X'2C'
         DC    X'2D'
         DC    X'2E'
         DC    X'2F'
         DC    X'30'
         DC    X'31'
         DC    X'32'
         DC    X'33'
         DC    X'34'
         DC    X'35'
         DC    X'36'
         DC    X'37'
         DC    X'38'
         DC    X'39'
         DC    X'3A'
         DC    X'3B'
         DC    X'3C'
         DC    X'3D'
         DC    X'3E'
         DC    X'3F'
         DC    X'40'
         DC    X'61'
         DC    X'62'
         DC    X'63'
         DC    X'64'
         DC    X'65'
         DC    X'66'
         DC    X'67'
         DC    X'68'
         DC    X'69'
         DC    X'6A'
         DC    X'6B'
         DC    X'6C'
         DC    X'6D'
         DC    X'6E'
         DC    X'6F'
         DC    X'70'
         DC    X'71'
         DC    X'72'
         DC    X'73'
         DC    X'74'
         DC    X'75'
         DC    X'76'
         DC    X'77'
         DC    X'78'
         DC    X'79'
         DC    X'7A'
         DC    X'5B'
         DC    X'5C'
         DC    X'5D'
         DC    X'5E'
         DC    X'5F'
         DC    X'60'
         DC    X'61'
         DC    X'62'
         DC    X'63'
         DC    X'64'
         DC    X'65'
         DC    X'66'
         DC    X'67'
         DC    X'68'
         DC    X'69'
         DC    X'6A'
         DC    X'6B'
         DC    X'6C'
         DC    X'6D'
         DC    X'6E'
         DC    X'6F'
         DC    X'70'
         DC    X'71'
         DC    X'72'
         DC    X'73'
         DC    X'74'
         DC    X'75'
         DC    X'76'
         DC    X'77'
         DC    X'78'
         DC    X'79'
         DC    X'7A'
         DC    X'7B'
         DC    X'7C'
         DC    X'7D'
         DC    X'7E'
         DC    X'7F'
         DC    X'80'
         DC    X'81'
         DC    X'82'
         DC    X'83'
         DC    X'84'
         DC    X'85'
         DC    X'86'
         DC    X'87'
         DC    X'88'
         DC    X'89'
         DC    X'8A'
         DC    X'8B'
         DC    X'8C'
         DC    X'8D'
         DC    X'8E'
         DC    X'8F'
         DC    X'90'
         DC    X'91'
         DC    X'92'
         DC    X'93'
         DC    X'94'
         DC    X'95'
         DC    X'96'
         DC    X'97'
         DC    X'98'
         DC    X'99'
         DC    X'9A'
         DC    X'9B'
         DC    X'9C'
         DC    X'9D'
         DC    X'9E'
         DC    X'9F'
         DC    X'A0'
         DC    X'A1'
         DC    X'A2'
         DC    X'A3'
         DC    X'A4'
         DC    X'A5'
         DC    X'A6'
         DC    X'A7'
         DC    X'A8'
         DC    X'A9'
         DC    X'AA'
         DC    X'AB'
         DC    X'AC'
         DC    X'AD'
         DC    X'AE'
         DC    X'AF'
         DC    X'B0'
         DC    X'B1'
         DC    X'B2'
         DC    X'B3'
         DC    X'B4'
         DC    X'B5'
         DC    X'B6'
         DC    X'B7'
         DC    X'B8'
         DC    X'B9'
         DC    X'BA'
         DC    X'BB'
         DC    X'BC'
         DC    X'BD'
         DC    X'BE'
         DC    X'BF'
         DC    X'C0'
         DC    X'E1'
         DC    X'E2'
         DC    X'E3'
         DC    X'E4'
         DC    X'E5'
         DC    X'E6'
         DC    X'E7'
         DC    X'E8'
         DC    X'E9'
         DC    X'EA'
         DC    X'EB'
         DC    X'EC'
         DC    X'ED'
         DC    X'EE'
         DC    X'EF'
         DC    X'F0'
         DC    X'F1'
         DC    X'F2'
         DC    X'F3'
         DC    X'F4'
         DC    X'F5'
         DC    X'F6'
         DC    X'F7'
         DC    X'F8'
         DC    X'F9'
         DC    X'FA'
         DC    X'DB'
         DC    X'DC'
         DC    X'DD'
         DC    X'DE'
         DC    X'DF'
         DC    X'E0'
         DC    X'E1'
         DC    X'E2'
         DC    X'E3'
         DC    X'E4'
         DC    X'E5'
         DC    X'E6'
         DC    X'E7'
         DC    X'E8'
         DC    X'E9'
         DC    X'EA'
         DC    X'EB'
         DC    X'EC'
         DC    X'ED'
         DC    X'EE'
         DC    X'EF'
         DC    X'F0'
         DC    X'F1'
         DC    X'F2'
         DC    X'F3'
         DC    X'F4'
         DC    X'F5'
         DC    X'F6'
         DC    X'F7'
         DC    X'F8'
         DC    X'F9'
         DC    X'FA'
         DC    X'FB'
         DC    X'FC'
         DC    X'FD'
         DC    X'FE'
         DC    X'FF'
         DS    0F
* X-func strcasecmp prologue
STRCASEC PDPPRLG CINDEX=0,FRAME=88,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function strcasecmp code
         L     6,0(11)
         L     5,4(11)
L2       EQU   *
         IC    7,0(6)
         A     6,=F'1'
         SLR   2,2
         IC    2,0(5)
         A     5,=F'1'
         L     4,=A(@@V1)
         LR    3,7
         N     3,=XL4'000000FF'
         IC    15,0(4,3)
         IC    2,0(4,2)
         STC   2,80(,13)
         CLM   15,1,80(13)
         BE    L4
         N     15,=XL4'000000FF'
         N     2,=XL4'000000FF'
         SR    15,2
         B     L1
L4       EQU   *
         CLM   7,1,=XL1'00'
         BNE   L2
         SLR   15,15
L1       EQU   *
* Function strcasecmp epilogue
         PDPEPIL
* Function strcasecmp literal pool
         DS    0F
         LTORG
* Function strcasecmp page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         END
