         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* Function ignore_bb_p,F4 prologue
@@F4     PDPPRLG CINDEX=0,FRAME=96,BASER=12,ENTRY=NO
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function ignore_bb_p code
         L     3,0(11)
         L     2,44(3)
         LA    15,1(0,0)
         LTR   2,2
         BL    L1
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(MAYBE@HO)
         BALR  14,15
         N     15,=XL4'000000FF'
         BCTR  15,0
         SRL   15,31
L1       EQU   *
* Function ignore_bb_p epilogue
         PDPEPIL
* Function ignore_bb_p literal pool
         DS    0F
         LTORG
* Function ignore_bb_p page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* Function better_p,F6 prologue
@@F6     PDPPRLG CINDEX=1,FRAME=88,BASER=12,ENTRY=NO
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function better_p code
         SLR   2,2
         SLR   3,3
         LR    4,2
         LR    5,3
         L     8,0(11)
         L     9,4(11)
         L     7,32(8)
         L     6,32(9)
         CR    7,6
         BE    L5
         SLR   15,15
         CR    7,6
         BNH   L4
         B     L12
L5       EQU   *
         L     6,8(8)
         L     3,28(8)
         M     2,76(6)
         LR    7,3
         L     3,8(9)
         L     5,28(9)
         M     4,76(3)
         CR    7,5
         BE    L7
         SLR   15,15
         CR    7,5
         BNH   L4
         B     L12
L7       EQU   *
         CR    6,3
         BE    L9
         SLR   15,15
         L     2,44(6)
         C     2,44(3)
         BNH   L4
         B     L12
L9       EQU   *
         SLR   15,15
         L     2,12(8)
         L     3,12(9)
         L     2,44(2)
         C     2,44(3)
         BNH   L4
L12      EQU   *
         LA    15,1(0,0)
L4       EQU   *
* Function better_p epilogue
         PDPEPIL
* Function better_p literal pool
         DS    0F
         LTORG
* Function better_p page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
         DS    0F
* Function find_best_successor,F7 prologue
@@F7     PDPPRLG CINDEX=2,FRAME=96,BASER=12,ENTRY=NO
         B     FEN2
         LTORG
FEN2     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG2      EQU   *
         LR    11,1
         L     10,=A(PGT2)
* Function find_best_successor code
         SLR   4,4
         L     2,0(11)
         L     2,20(2)
         LTR   2,2
         BE    L21
L19      EQU   *
         LTR   4,4
         BE    L18
         ST    2,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(@@F6)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BE    L16
L18      EQU   *
         LR    4,2
L16      EQU   *
         L     2,4(2)
         LTR   2,2
         BNE   L19
         LTR   4,4
         BE    L21
         MVC   88(4,13),12(4)
         LA    1,88(,13)
         L     15,=A(@@F4)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BE    L20
L21      EQU   *
         SLR   15,15
         B     L13
L20      EQU   *
         L     3,28(4)
         LR    15,2
         L     2,=A(@@V1)
         C     3,0(2)
         BNH   L13
         LR    15,4
L13      EQU   *
* Function find_best_successor epilogue
         PDPEPIL
* Function find_best_successor literal pool
         DS    0F
         LTORG
* Function find_best_successor page table
         DS    0F
PGT2     EQU   *
         DC    A(PG2)
         DS    0F
* Function find_best_predecessor,F8 prologue
@@F8     PDPPRLG CINDEX=3,FRAME=104,BASER=12,ENTRY=NO
         B     FEN3
         LTORG
FEN3     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG3      EQU   *
         LR    11,1
         L     10,=A(PGT3)
* Function find_best_predecessor code
         SLR   8,8
         SLR   9,9
         LR    6,8
         LR    7,9
         ST    8,96(13)
         ST    9,4+96(13)
         SLR   5,5
         L     2,0(11)
         L     4,16(2)
         LTR   4,4
         BE    L33
L31      EQU   *
         LTR   5,5
         BE    L30
         ST    4,88(13)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=A(@@F6)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BE    L28
L30      EQU   *
         LR    5,4
L28      EQU   *
         L     4,0(4)
         LTR   4,4
         BNE   L31
         LTR   5,5
         BE    L33
         MVC   88(4,13),8(5)
         LA    1,88(,13)
         L     15,=A(@@F4)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BE    L32
L33      EQU   *
         SLR   15,15
         B     L25
L32      EQU   *
         L     2,8(5)
         L     9,28(5)
         M     8,76(2)
         LR    6,9
         A     6,=F'5000'
         SRDA  6,32
         L     3,=F'10000'
         DR    6,3
         LR    3,7
         MH    3,=H'10000'
         L     2,=A(@@V2)
         L     2,0(2)
         ST    2,100(13)
         L     6,96(13)
         L     7,4+96(13)
         L     2,0(11)
         M     6,76(2)
         ST    6,96(13)
         ST    7,4+96(13)
         LR    15,4
         CR    3,7
         BL    L25
         LR    15,5
L25      EQU   *
* Function find_best_predecessor epilogue
         PDPEPIL
* Function find_best_predecessor literal pool
         DS    0F
         LTORG
* Function find_best_predecessor page table
         DS    0F
PGT3     EQU   *
         DC    A(PG3)
LC0      EQU   *
         DC    C'<stdin>'
         DC    X'0'
LC1      EQU   *
         DC    C'?'
         DC    X'0'
LC2      EQU   *
         DC    C'Trace seed %i Ý%i¨'
         DC    X'0'
LC3      EQU   *
         DC    C',%i Ý%i¨'
         DC    X'0'
LC4      EQU   *
         DC    C' forward %i Ý%i¨'
         DC    X'0'
LC5      EQU   *
         DC    X'15'
         DC    X'0'
LC6      EQU   *
         DC    C'Duplicated %i as %i Ý%i¨'
         DC    X'15'
         DC    X'0'
LC7      EQU   *
         DC    C' covered now %.1f'
         DC    X'15'
         DC    X'15'
         DC    X'0'
LC8      EQU   *
         DC    C'Duplicated %i insns (%i%%)'
         DC    X'15'
         DC    X'0'
         DS    0F
* X-func tracer prologue
TRACER   PDPPRLG CINDEX=4,FRAME=240,BASER=12,ENTRY=YES
         B     FEN4
         LTORG
FEN4     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG4      EQU   *
         LR    11,1
         L     10,=A(PGT4)
* Function tracer code
         SLR   2,2
         SLR   3,3
         ST    2,152(13)
         ST    3,4+152(13)
         ST    2,160(13)
         ST    3,4+160(13)
         LR    6,2
         LR    7,3
         ST    2,168(13)
         ST    3,4+168(13)
         LR    8,2
         LR    9,3
         ST    2,176(13)
         ST    3,4+176(13)
         ST    2,184(13)
         ST    3,4+184(13)
         ST    2,192(13)
         ST    3,4+192(13)
         ST    2,200(13)
         ST    3,4+200(13)
         ST    2,208(13)
         ST    3,4+208(13)
         ST    2,216(13)
         ST    3,4+216(13)
         ST    2,224(13)
         ST    3,4+224(13)
         L     3,=V(N@BASIC@)
         L     2,0(3)
         LA    4,1(0,0)
         CR    2,4
         L     14,=A(L37)
         BNHR  14
         MVC   88(4,13),=F'27'
         LA    1,88(,13)
         L     15,=V(ZZZ@1971)
         BALR  14,15
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(ZZZ@121)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(MARK@DFS)
         BALR  14,15
         L     2,=V(ZZZ@1844)
         L     2,0(2)
         LTR   2,2
         BE    L39
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(DUMP@FLO)
         BALR  14,15
L39      EQU   *
         L     2,=V(LAST@BAS)
         MVC   88(4,13),0(2)
         MVC   92(4,13),=F'4'
         LA    1,88(,13)
         L     15,=V(XCALLOC)
         BALR  14,15
         ST    15,112(13)
         L     3,0(3)
         SLL   3,2
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(XMALLOC)
         BALR  14,15
         ST    15,116(13)
         L     2,0(2)
         SLL   2,2
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(XMALLOC)
         BALR  14,15
         ST    15,120(13)
         MVC   124(4,13),=F'0'
         MVC   128(4,13),124(13)
         MVC   132(4,13),124(13)
         MVC   136(4,13),124(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@690)
         BALR  14,15
         ST    15,140(13)
         L     5,=V(ZZZ@1708)
         L     2,0(5)
         LTR   2,2
         BE    L40
         L     2,=V(ZZZ@716)
         L     2,0(2)
         LTR   2,2
         BE    L40
         L     2,=V(COMPILER)
         L     3,0(2)
         L     2,=A(@@V1)
         MVC   0(4,2),328(3)
         B     L41
L40      EQU   *
         L     2,=V(COMPILER)
         L     3,0(2)
         L     2,=A(@@V1)
         MVC   0(4,2),340(3)
L41      EQU   *
         L     3,=A(@@V1)
         L     2,0(3)
         MH    2,=H'100'
         ST    2,0(3)
         L     15,=V(COMPILER)
         L     2,0(15)
         L     2,316(2)
         MH    2,=H'100'
         L     3,=A(@@V2)
         ST    2,0(3)
         L     2,=V(ENTRY@EX)
         L     3,52(2)
         L     4,=V(ENTRY@EX)
         LA    4,88(0,4)
         CLR   3,4
         BE    L115
L52      EQU   *
         MVC   232(4,13),=F'0'
         L     4,0(3)
L132     EQU   *
         L     2,4(3)
         CL    4,12(2)
         BE    L117
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(ACTIVE@I)
         BALR  14,15
         LTR   15,15
         BE    L47
         L     5,232(13)
         A     5,=F'1'
         ST    5,232(13)
L47      EQU   *
         L     4,12(4)
         B     L132
L117     EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(@@F4)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BNE   L51
         MVC   88(4,13),140(13)
         L     15,76(3)
         LCR   15,15
         ST    15,92(13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@687)
         BALR  14,15
         L     2,44(3)
         SLL   2,2
         L     4,112(13)
         ST    15,0(2,4)
L51      EQU   *
         L     2,44(3)
         SLL   2,2
         L     15,232(13)
         L     5,120(13)
         ST    15,0(2,5)
         L     2,124(13)
         AR    2,15
         ST    2,124(13)
         L     4,76(3)
         ST    4,156(13)
         L     4,152(13)
         L     5,4+152(13)
         MR    4,15
         ST    4,152(13)
         ST    5,4+152(13)
         A     5,132(13)
         ST    5,132(13)
         L     3,52(3)
         L     5,=V(ENTRY@EX)
         LA    5,88(0,5)
         CLR   3,5
         BNE   L52
L115     EQU   *
         L     15,=V(ZZZ@1708)
         L     2,0(15)
         LTR   2,2
         BE    L53
         L     2,=V(ZZZ@716)
         L     2,0(2)
         LTR   2,2
         BE    L53
         L     3,=V(COMPILER)
         L     2,0(3)
         MVC   144(4,13),280(2)
         B     L54
L53      EQU   *
         L     4,=V(COMPILER)
         L     2,0(4)
         MVC   144(4,13),292(2)
L54      EQU   *
         L     5,144(13)
         ST    5,164(13)
         L     2,160(13)
         L     3,4+160(13)
         M     2,132(13)
         ST    2,160(13)
         ST    3,4+160(13)
         L     6,164(13)
         A     6,=F'50'
         SRDA  6,32
         LA    3,100(0,0)
         DR    6,3
         ST    7,144(13)
         L     2,=V(COMPILER)
         L     2,0(2)
         L     2,304(2)
         ST    2,172(13)
         L     4,168(13)
         L     5,4+168(13)
         M     4,124(13)
         ST    4,168(13)
         ST    5,4+168(13)
         L     8,172(13)
         A     8,=F'50'
         SRDA  8,32
         DR    8,3
         ST    9,148(13)
         L     14,=A(L136)
         BR    14
L90      EQU   *
         L     12,0(,10)
         MVC   88(4,13),140(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@686)
         BALR  14,15
         LR    5,15
         LTR   15,15
         L     14,=A(L56)
         BER   14
         L     2,44(15)
         SLL   2,2
         L     6,112(13)
         ST    3,0(2,6)
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(@@F4)
         BALR  14,15
         CLM   15,1,=XL1'00'
         L     14,=A(L136)
         BNER  14
         L     3,84(5)
         L     2,24(3)
         LTR   2,2
         BNE   L60
         L     2,8(3)
         LTR   2,2
         BE    L59
L60      EQU   *
         MVC   88(4,13),=A(LC0)
         MVC   92(4,13),=F'251'
         MVC   96(4,13),=A(LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
L59      EQU   *
         LR    6,5
         L     7,=V(ZZZ@1844)
         L     2,0(7)
         LTR   2,2
         BE    L62
         ST    2,88(13)
         MVC   92(4,13),=A(LC2)
         MVC   96(4,13),44(5)
         MVC   100(4,13),76(5)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         B     L62
L67      EQU   *
         L     5,8(3)
         L     4,84(5)
         L     2,24(4)
         LTR   2,2
         BNE   L63
         L     2,8(4)
         LTR   2,2
         BNE   L63
         L     2,24(3)
         N     2,=F'46'
         LTR   2,2
         BNE   L63
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=A(@@F7)
         BALR  14,15
         CLR   15,3
         BNE   L63
         L     2,0(7)
         LTR   2,2
         BE    L66
         ST    2,88(13)
         MVC   92(4,13),=A(LC3)
         MVC   96(4,13),44(6)
         MVC   100(4,13),76(6)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L66      EQU   *
         LR    6,5
L62      EQU   *
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=A(@@F8)
         BALR  14,15
         LR    3,15
         LTR   15,15
         BNE   L67
L63      EQU   *
         L     7,=V(ZZZ@1844)
         L     2,0(7)
         LTR   2,2
         BE    L68
         ST    2,88(13)
         MVC   92(4,13),=A(LC4)
         MVC   96(4,13),44(6)
         MVC   100(4,13),76(6)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L68      EQU   *
         L     8,116(13)
         ST    6,0(8)
         LA    8,1(0,0)
         L     5,116(13)
         B     L133
L74      EQU   *
         L     6,12(3)
         L     4,84(6)
         L     2,24(4)
         LTR   2,2
         BNE   L70
         L     2,8(4)
         LTR   2,2
         BNE   L70
         L     2,24(3)
         N     2,=F'46'
         LTR   2,2
         BNE   L70
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=A(@@F8)
         BALR  14,15
         CLR   15,3
         BNE   L70
         L     2,0(7)
         LTR   2,2
         BE    L73
         ST    2,88(13)
         MVC   92(4,13),=A(LC3)
         MVC   96(4,13),44(6)
         MVC   100(4,13),76(6)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L73      EQU   *
         ST    6,0(5)
         A     8,=F'1'
L133     EQU   *
         A     5,=F'4'
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=A(@@F7)
         BALR  14,15
         LR    3,15
         LTR   15,15
         BNE   L74
L70      EQU   *
         L     9,=V(ZZZ@1844)
         L     2,0(9)
         LTR   2,2
         BE    L75
         ST    2,88(13)
         MVC   92(4,13),=A(LC5)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L75      EQU   *
         L     15,116(13)
         L     5,0(15)
         L     2,44(5)
         SLL   2,2
         L     3,120(13)
         L     3,0(2,3)
         ST    3,180(13)
         L     6,176(13)
         L     7,4+176(13)
         M     6,76(5)
         ST    6,176(13)
         ST    7,4+176(13)
         A     7,136(13)
         ST    7,136(13)
         L     7,112(13)
         L     2,0(2,7)
         LTR   2,2
         BE    L77
         MVC   88(4,13),140(13)
         L     2,44(5)
         SLL   2,2
         L     2,0(2,7)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@684)
         BALR  14,15
         L     2,44(5)
         SLL   2,2
         SLR   15,15
         ST    15,0(2,7)
L77      EQU   *
         MVC   236(4,13),=F'1'
         LA    2,1(0,0)
         CR    2,8
         BNL   L79
L88      EQU   *
         L     2,236(13)
         SLL   2,2
         L     4,116(13)
         L     3,0(2,4)
         L     2,44(3)
         SLL   2,2
         L     6,112(13)
         L     2,0(2,6)
         LTR   2,2
         BE    L81
         MVC   88(4,13),140(13)
         L     2,44(3)
         SLL   2,2
         L     2,0(2,6)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@684)
         BALR  14,15
         L     2,44(3)
         SLL   2,2
         SLR   7,7
         ST    7,0(2,6)
L81      EQU   *
         L     2,44(3)
         SLL   2,2
         L     15,120(13)
         L     2,0(2,15)
         ST    2,188(13)
         L     6,184(13)
         L     7,4+184(13)
         M     6,76(3)
         ST    6,184(13)
         ST    7,4+184(13)
         A     7,136(13)
         ST    7,136(13)
         L     2,16(3)
         LTR   2,2
         BE    L82
         L     2,0(2)
         LTR   2,2
         BE    L82
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@116)
         BALR  14,15
         CLM   15,1,=XL1'00'
         BE    L82
         L     4,16(3)
         LR    6,3
L134     EQU   *
         L     2,8(4)
         CLR   2,5
         BE    L120
         L     4,0(4)
         B     L134
L120     EQU   *
         L     2,44(3)
         SLL   2,2
         L     15,128(13)
         L     7,120(13)
         A     15,0(2,7)
         ST    15,128(13)
         ST    3,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@117)
         BALR  14,15
         LR    3,15
         MVC   88(4,13),140(13)
         L     2,76(6)
         LCR   2,2
         ST    2,92(13)
         ST    6,96(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@687)
         BALR  14,15
         L     2,44(6)
         SLL   2,2
         L     4,112(13)
         ST    15,0(2,4)
         L     2,0(9)
         LTR   2,2
         BE    L82
         ST    2,88(13)
         MVC   92(4,13),=A(LC6)
         MVC   96(4,13),44(6)
         MVC   100(4,13),44(3)
         MVC   104(4,13),76(3)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L82      EQU   *
         L     2,84(5)
         ST    3,8(2)
         L     2,84(3)
         MVC   24(4,2),=F'1'
         LR    5,3
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(@@F4)
         BALR  14,15
         SLL   15,24
         SRA   15,24
         C     15,=F'0'
         BNE   L79
         L     6,236(13)
         A     6,=F'1'
         ST    6,236(13)
         CR    6,8
         BL    L88
L79      EQU   *
         L     2,=V(ZZZ@1844)
         L     2,0(2)
         LTR   2,2
         BE    L136
         ST    2,88(13)
         MVC   92(4,13),=A(LC7)
         L     7,136(13)
         MVC   80(4,13),=XL8'4E00000080000000'
         ST    7,84(,13)
         XI    84(13),128
         LD    0,80(,13)
         SD    0,=XL8'4E00000080000000'
         MD    0,=D'1.0E+2'
         L     8,132(13)
         MVC   80(4,13),=XL8'4E00000080000000'
         ST    8,84(,13)
         XI    84(13),128
         LD    2,80(,13)
         SD    2,=XL8'4E00000080000000'
         DDR   0,2
         STD   0,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L136     EQU   *
         L     9,136(13)
         C     9,144(13)
         BNL   L56
         L     15,128(13)
         C     15,148(13)
         BNL   L56
         MVC   88(4,13),140(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@685)
         BALR  14,15
         LR    3,15
         LTR   15,15
         BE    L90
L56      EQU   *
         L     7,=V(ZZZ@1844)
         L     2,0(7)
         LTR   2,2
         BE    L91
         ST    2,88(13)
         MVC   92(4,13),=A(LC8)
         MVC   96(4,13),128(13)
         L     2,128(13)
         MH    2,=H'100'
         ST    2,192(13)
         L     4,192(13)
         L     5,4+192(13)
         SRDA  4,32
         D     4,124(13)
         ST    4,192(13)
         ST    5,4+192(13)
         ST    5,100(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
L91      EQU   *
         MVC   88(4,13),112(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         MVC   88(4,13),116(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         MVC   88(4,13),120(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         MVC   88(4,13),140(13)
         LA    1,88(,13)
         L     15,=V(ZZZ@683)
         BALR  14,15
         L     5,=V(ENTRY@EX)
         L     2,20(5)
         L     6,12(2)
         L     5,52(6)
         L     8,=V(ENTRY@EX)
         LA    8,88(0,8)
         CLR   5,8
         BE    L122
L111     EQU   *
         SLR   15,15
L135     EQU   *
         L     3,84(6)
         L     2,8(3)
         LTR   2,2
         BE    L124
         L     6,8(3)
         B     L135
L124     EQU   *
         L     4,20(6)
         LTR   4,4
         BE    L104
L103     EQU   *
         L     3,12(4)
         L     9,=V(ENTRY@EX)
         LA    9,88(0,9)
         CLR   3,9
         BE    L100
         L     8,=V(ENTRY@EX)
         L     2,20(8)
         CL    3,12(2)
         BE    L100
         L     2,84(3)
         L     2,24(2)
         LTR   2,2
         BNE   L100
         LTR   15,15
         BE    L102
         L     2,8(4)
         L     9,28(4)
         ST    9,204(13)
         L     8,200(13)
         L     9,4+200(13)
         M     8,76(2)
         ST    8,200(13)
         ST    9,4+200(13)
         A     9,=F'5000'
         ST    9,208(13)
         L     2,208(13)
         L     3,4+208(13)
         SRDA  2,32
         L     8,=F'10000'
         DR    2,8
         ST    2,208(13)
         ST    3,4+208(13)
         L     2,8(15)
         L     9,28(15)
         ST    9,220(13)
         L     8,216(13)
         L     9,4+216(13)
         M     8,76(2)
         ST    8,216(13)
         ST    9,4+216(13)
         A     9,=F'5000'
         ST    9,224(13)
         L     2,224(13)
         L     3,4+224(13)
         SRDA  2,32
         L     8,=F'10000'
         DR    2,8
         ST    2,224(13)
         ST    3,4+224(13)
         L     9,212(13)
         CR    3,9
         BNL   L100
L102     EQU   *
         LR    15,4
L100     EQU   *
         L     4,4(4)
         LTR   4,4
         BNE   L103
         LTR   15,15
         BE    L104
         L     2,84(6)
         MVC   8(4,2),12(15)
         L     2,12(15)
         L     2,84(2)
         MVC   24(4,2),=F'1'
         B     L93
L128     EQU   *
         L     2,84(6)
         ST    5,8(2)
         MVC   24(4,3),=F'1'
         B     L93
L104     EQU   *
         L     15,=V(ENTRY@EX)
         LA    15,88(0,15)
         CLR   5,15
         BE    L93
L110     EQU   *
         L     3,84(5)
         L     2,24(3)
         LTR   2,2
         BE    L128
         L     5,52(5)
         L     2,=V(ENTRY@EX)
         LA    2,88(0,2)
         CLR   5,2
         BNE   L110
L93      EQU   *
         L     3,=V(ENTRY@EX)
         LA    3,88(0,3)
         CLR   5,3
         BNE   L111
L122     EQU   *
         L     2,0(7)
         LTR   2,2
         BE    L113
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(DUMP@FLO)
         BALR  14,15
L113     EQU   *
         LA    1,88(,13)
         L     15,=V(ZZZ@118)
         BALR  14,15
         MVC   88(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ZZZ@161)
         BALR  14,15
         MVC   88(4,13),=F'27'
         LA    1,88(,13)
         L     15,=V(ZZZ@1969)
         BALR  14,15
L37      EQU   *
* Function tracer epilogue
         PDPEPIL
* Function tracer literal pool
         DS    0F
         LTORG
* Function tracer page table
         DS    0F
PGT4     EQU   *
         DC    A(PG4)
         DS    0F
@@V1     EQU   *
         DC    4X'00'
         DS    0F
@@V2     EQU   *
         DC    4X'00'
         END
