//***FILE 490 is from Andy Robertson and contains a useful set      *   FILE 490
//*           of Assembler Macros.  These macros make it easier     *   FILE 490
//*           to write re-entrant programs.                         *   FILE 490
//*                                                                 *   FILE 490
//*     INSTASM   -  library of macros useful for reentrant         *   FILE 490
//*                  assembler programming, including a             *   FILE 490
//*                  reentrant date conversion routine.             *   FILE 490
//*                                                                 *   FILE 490
//*     Andy Robertson <pinlighter@btconnect.com>                   *   FILE 490
//*                                                                 *   FILE 490
//*     home site:                                                  *   FILE 490
//*         http://www.thenightland.co.uk/MYWEB/mvsindex.html       *   FILE 490
//*                                                                 *   FILE 490
//*     modified:   November 20, 2010                               *   FILE 490
//*                                                                 *   FILE 490
