//SBGOLOBL JOB (ACCT#),PDSLOAD,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//*      THIS JOB RECONSTITUTES THE OLD TSSO INSTALL LIBRARY
//*
//PDSLOAD PROC IPDS='SBGOLOB.CBT474.FILE404',   /* THIS PDS */
//             OPRE=SBGOLOB,
//             QUAL=TSPRE18,
//             MEMB=$$PREZ18,
//             OUNT=SYSALLDA,
//             OVL=WORK04,
//             DSP1=NEW,
//             DSP2=CATLG,
//             DSP3='',
//             P=105,S=30,D=89
//*
//LOAD   EXEC PGM=PDSLOAD
//STEPLIB  DD DISP=SHR,DSN=SBGOLOB.PDSLOAD.TEMPLIB
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=&IPDS(&MEMB)
//SYSUT2   DD UNIT=&OUNT,VOL=SER=&OVL,
//             DSN=&OPRE..&QUAL..&MEMB,
//             DISP=(&DSP1,&DSP2&DSP3),
//             SPACE=(TRK,(&P,&S,&D),RLSE)
//  PEND
//*
//*  CREATE THE LOADLIB WITH THE PDSLOAD PROGRAM IN IT, FIRST.
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
  RECEIVE INDS('SBGOLOB.CBT474.FILE404(PDSLOAD)')
  DSN('SBGOLOB.PDSLOAD.TEMPLIB') VOL(WORK05) UNIT(SYSALLDA)
/*
//*
//S001 EXEC PDSLOAD,MEMB=$$PREZ18
