//JJJJJJJJ JOB (3225,P136,99,99,9999),MSCHARE,CLASS=K,MSGCLASS=F,
// NOTIFY=TSO67,REGION=2000K
/*XEQ PYSPROD
/*ROUTE PRINT PYSPROD
//ASM EXEC ASMHCL,APARM='ZZZRENT,BATCH,TERM',LPARM='ZZZRENT',
// XREF='''XREF(SHORT)'''
//ASM.SYSLIB DD DSN=ISP.DUMMY.MACLIB,DISP=SHR,DCB=BUFNO=10
//           DD DSN=TSSO.VERS43.ASM,DISP=SHR
//           DD DSN=SYS1.MACLIB,DISP=SHR,VOL=SER=CSSRES,UNIT=3380
//           DD DSN=SYS1.AMODGEN,DISP=SHR,VOL=SER=SMPGBL,UNIT=3380
//ASM.SYSPRINT DD SYSOUT=*
//ASM.SYSIN DD DSN=TSSO.VERS43.ASM(XXXXXXXX),DISP=SHR
//ASM.SYSTERM DD SYSOUT=*
//LKED.SYSPRINT DD SYSOUT=*
//LKED.SYSLMOD DD DSN=TSSO.VERS43.LOAD,DISP=SHR,
//  UNIT=3380,VOL=SER=TSOXX1
//LKED.SYSIN DD DUMMY
