//SMGR     JOB
//* ------------------------------------------------------------
//*
//* ASSEMBLE
//*
//* ------------------------------------------------------------
//ASM      PROC MEM=
//ASM      EXEC PGM=ASMA90,PARM='LIST,DECK,NOOBJECT,XREF(SHORT)'
//SYSPRINT DD DSN=........OS.LISTINGS(&MEM),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(15,15))
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.MODGEN,DISP=SHR
//         DD DSN=........OS.MACLIB,DISP=SHR
//         DD DSN=........OS.SOURCE,DISP=SHR
//SYSPUNCH DD DSN=........OS.OBJECT(&MEM),DISP=SHR
//SYSIN    DD DSN=........OS.SMGR(&MEM),DISP=SHR
//ASM      PEND
//*
//*
//*
//CLEAR    EXEC ASM,MEM=CLEAR
//CREATE   EXEC ASM,MEM=CREATE
//DELETE   EXEC ASM,MEM=DELETE
//DUMP     EXEC ASM,MEM=DUMP
//FINDCCHH EXEC ASM,MEM=FINDCCHH
//FINDDSN  EXEC ASM,MEM=FINDDSN
//FINDMEM  EXEC ASM,MEM=FINDMEM
//FINDFILE EXEC ASM,MEM=FINDFILE
//MAIN     EXEC ASM,MEM=MAIN
//RETREIVE EXEC ASM,MEM=RETREIVE
//SORT     EXEC ASM,MEM=SORT
//STORE    EXEC ASM,MEM=STORE
//UPDATE   EXEC ASM,MEM=UPDATE
//* ---------------------------------------------------------------
//*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST,LET,XREF,RENT,REUS,REFR'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,10)
//SYSLMOD  DD  DSN=........OS.LOADLIB,DISP=SHR
//SYSLIB   DD  DSN=........OS.OBJECT,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  *
 INCLUDE SYSLIB(MAIN)
 ENTRY MAIN
 MODE  AMODE(31),RMODE(ANY)
 NAME  OSDSPACE(R)
//*
//* ---------------------------------------------------------------
//*
//COMPRESS EXEC  PGM=IEBCOPY                                            0000000
//LISTINGS DD DSN=........OS.LISTINGS,DISP=SHR                          0000000
//LOADLIB  DD DSN=........OS.LOADLIB,DISP=SHR                           0000000
//MACLIB   DD DSN=........OS.SOURCE,DISP=SHR                            0000000
//OBJECT   DD DSN=........OS.OBJECT,DISP=SHR                            0000000
//SOURCE   DD DSN=........OS.MACLIB,DISP=SHR                            0000000
//SMGR     DD DSN=........OS.SMGR,DISP=SHR                              0000000
//SYSPRINT DD SYSOUT=*
//SYSIN DD *                                                            0000000
 COPY  INDD=LISTINGS,OUTDD=LISTINGS
 COPY  INDD=LOADLIB,OUTDD=LOADLIB
 COPY  INDD=MACLIB,OUTDD=MACLIB
 COPY  INDD=OBJECT,OUTDD=OBJECT
 COPY  INDD=SOURCE,OUTDD=SOURCE
 COPY  INDD=SMGR,OUTDD=SMGR
/*
//
