/* We first need rexx in comment if compiled or read from SYSPROC. */
pgm_REXR0506:
  rexxpgm_version = "01.00"          /* Set with 'ver 1' and 'lev 2'. */

  SAY ""
  SAY "REXR0475 PARSING"
  SAY "================"

  SAY "ARG: Parsing multiple strings in a subroutine"
  num="3"
  musketeers="Porthos Athos Aramis D'Artagnon"
  CALL Sub num,musketeers /* Passes num and musketeers to sub */
  SAY total; say fourth /* Displays: "4" and " D'Artagnon" */

  SAY ""
  SAY "VALUE: Parsing multiple strings in code"
  string.1 = "Kenneth"
  string.2 = "E."
  string.3 = "Tomiak"
  string.0 = 3
  PARSE VALUE string.3 string.1 string.2 WITH lname fname minitial
  SAY lname fname minitial

  RETURN 0

Sub:
  parse arg subtotal, . . . fourth
  total=subtotal+1
  RETURN

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
=======================================================================

 Dataset:  REXX(REXR0506)
 Author:   Kenneth Tomiak
 Contact:  "Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
 Manual:   ikj4a3a0.pdf
           SA22-7790-10 z/OS TSO/E REXX Reference
           Version 1 Release 13
           Chapter 5. PARSING
           Advanced topics in parsing
           Parsing multiple strings
 Overview: Using more than one string as input.

-----------------------------------------------------------------------

 History of Modifications
 ------------------------
vv.mm WHEN     Who / What you did ... (Newest change at the top.)
----- -------- --------------------------------------------------------
01.01 20171223 KTOMIAK "Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
               1) Original base code.
----- -------- --------------------------------------------------------

-----------------------------------------------------------------------

STANDARD GLOBAL DISCLAIMER
--------------------------
The author explicitly disavows any claim whatsoever about the
correctness or functionality of this program, and disclaims liability
for anything and everything bad that might happen in connection with,
before, during, or after using it. I have tried to make it work right,
and I am personally pretty confident that it does, but everybody makes
mistakes, so If you use it, you DO so at your own risk.

=======================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
