/* We first need rexx in comment if compiled or read from SYSPROC. */
pgm_REXR0440:
  rexxpgm_version = "01.00"          /* Set with 'ver 1' and 'lev 2'. */

  SAY ""
  SAY "REXR0440: RANDOM"
  SAY "================"

  random_number = Random()                  /* Between 0 through 999 */
  SAY "Default="random_number
  min = random_number
  max = min + 25
  seed = max // 4
  random_number = Random(min,max,seed)
  SAY "min,max,seed="random_number
  random_number = Random(1,10)
  SAY "1,10="random_number
  random_number1 = Random(1,6)                      /* Roll the dice */
  random_number2 = Random(1,6)                      /* Roll the dice */
  SAY "1.6="random_number1 "and" random_number2
  random_number = Random(,,Date("S"))  /* Will be highly predicatble */
  SAY "Date(s)="random_number

  RETURN 0

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
=======================================================================

 Dataset:  REXX(REXR0440)
 Author:   Kenneth Tomiak
 Contact:  "Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
 Manual:   ikj4a3a0.pdf
           SA22-7790-10 z/OS TSO/E REXX Reference
           Version 1 Release 13
           Chapter 4. Functions
           Built-in functions
           RANDOM
 Overview: returns a quasi-random nonnegative whole number.

-----------------------------------------------------------------------

 History of Modifications
 ------------------------
vv.mm When     Who / What you did ... (Newest change at the top.)
----- -------- --------------------------------------------------------
01.00 20171219 KTOMIAK "Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
               1) Original base code.
----- -------- --------------------------------------------------------

-----------------------------------------------------------------------

STANDARD GLOBAL DISCLAIMER
--------------------------
The author explicitly disavows any claim whatsoever about the
correctness or functionality of this program, and disclaims liability
for anything and everything bad that might happen in connection with,
before, during, or after using it. I have tried to make it work right,
and I am personally pretty confident that it does, but everybody makes
mistakes, so if you use it, you do so at your own risk.

=======================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

