rexx_BEGIN:    /* We still need rexx in comment if read from SYSPROC. */
  rexxpgm_version = "01.00"          /* Set with 'ver 1' and 'lev 2'. */

  Parse Arg all_my_arguments
  Numeric Digits 12
  ADDRESS ISPEXEC "CONTROL ERRORS Return"
  return_code = 0

  sysvar_sysispf = SYSVAR("SYSISPF")
  If (sysvar_sysispf >< "ACTIVE") Then Do
    Say "ISPF must be active to use this program."
    return_code = 12
    Return return_code
  End

  ADDRESS ISPEXEC "VGET (ZTPS) PROFILE"
  Select
    When ( ZTPS = "Y" ) Then Do
      Say "Point and shoot is enabled."
    End
    When ( ZTPS = "Y" ) Then Do
      Say "Point and shoot is enabled."
    End
    Otherwise Do
      Say "Point and shoot (ZTPS) has an unhandled value:" ZTPS
    End
  End /* Select */
  ADDRESS ISPEXEC "VGET (ZACCTNUM)"
  ADDRESS ISPEXEC "VGET (ZAPLCNT )"
  ADDRESS ISPEXEC "VGET (ZAPPLID )"
  ADDRESS ISPEXEC "VGET (ZENVIR  )"
  ADDRESS ISPEXEC "VGET (ZIPADDR )"
  ADDRESS ISPEXEC "VGET (ZIPPORT )"
  ADDRESS ISPEXEC "VGET (ZISPFOS )"
  ADDRESS ISPEXEC "VGET (ZOS390RL)"
  ADDRESS ISPEXEC "VGET (ZLUNAME )"
  ADDRESS ISPEXEC "VGET (ZPREFIX )"
  ADDRESS ISPEXEC "VGET (ZSCRMAXD)"
  ADDRESS ISPEXEC "VGET (ZSCRMAXW)"
  ADDRESS ISPEXEC "VGET (ZSYSID  )"
  ADDRESS ISPEXEC "VGET (ZSYSNODE)"
  ADDRESS ISPEXEC "VGET (ZSYSPLEX)"
  ADDRESS ISPEXEC "VGET (ZSYSPROC)"
  ADDRESS ISPEXEC "VGET (ZUSER   )"

  Say "VGET (ZACCTNUM)" ZACCTNUM
  Say "VGET (ZAPLCNT )" ZAPLCNT
  Say "VGET (ZAPPLID )" ZAPPLID
  Say "VGET (ZENVIR  )" ZENVIR
  Say "VGET (ZIPADDR )" ZIPADDR
  Say "VGET (ZIPPORT )" ZIPPORT
  Say "VGET (ZISPFOS )" ZISPFOS
  Say "VGET (ZOS390RL)" ZOS390RL
  Say "VGET (ZLUNAME )" ZLUNAME
  Say "VGET (ZPREFIX )" ZPREFIX
  Say "VGET (ZSCRMAXD)" ZSCRMAXD
  Say "VGET (ZSCRMAXW)" ZSCRMAXW
  Say "VGET (ZSYSID  )" ZSYSID
  Say "VGET (ZSYSNODE)" ZSYSNODE
  Say "VGET (ZSYSPLEX)" ZSYSPLEX
  Say "VGET (ZSYSPROC)" ZSYSPROC
  Say "VGET (ZUSER   )" ZUSER
  Return return_code



/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

  Dataset:  TSO.REXX(VARQUERY)
  Author:   KTomiak
  Contact:  "Kenneth E Tomiak"<KenTomiak@KTomiak.org>
  Overview: This retrieves the point and shoot attribute ZTPS.

            Why? You might want to toggle it for a user if you have a
            'need' for point and shoot options.
  Syntax:   %pasquery

=======================================================================

  History of Modifications
  ------------------------
vv.mm When     Who  /  What you did
----- -------- --------------------------------------------------------
01.00 20170321 "Kenneth E Tomiak"<KenTomiak@KTomiak.org>
               1) Original code.
----- -------- --------------------------------------------------------

=======================================================================

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

