<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: System Messages: PU - Card Punch Emulation</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>Hercules Version 3: System Messages: PU - Card Punch Emulation</h1>
<p>
This page describes the card punch emulation messages for the Hercules S/370,
ESA/390, and z/Architecture emulator.
<h3>Messages</h3>
<dl class="messages">
<dt><code><a name="HHCPU001E">
HHCPU001E File name missing or invalid
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The file name specified for punched output is invalid, or no file
name is given.
  <dt>Action
  <dd>Correct the error and retry the operation.
  <dt>Issued by
  <dd>cardpch.c, function cardpch_init_handler
  </dl>
<dt><code><a name="HHCPU002E">
HHCPU002E Invalid argument: <em>argument</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An invalid argument, <code><em>argument</em></code>, was specified for
the card punch. Valid arguments are <code>ascii</code>,
<code>ebcdic</code>, and <code>crlf</code>.
  <dt>Action
  <dd>Correct the invalid argument and retry the operation.
  <dt>Issued by
  <dd>cardpch.c, function cardpch_init_handler
  </dl>
<dt><code><a name="HHCPU003E">
HHCPU003E Error opening file <em>filename</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The file named <code><em>filename</em></code> could not be
opened for output of card punch data. The error is described
by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and retry the operation.
  <dt>Issued by
  <dd>cardpch.c, function cardpch_execute_ccw
  </dl>
<dt><code><a name="HHCPU004E">
HHCPU004E Error writing to <em>filename</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The file named <code><em>filename</em></code> encountered an error
while writing card punch data. The error is described
by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and retry the operation.
  <dt>Issued by
  <dd>cardpch.c, function write_buffer
  </dl>
</dl>
<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.

<p><center><hr width=15% noshade>
<a href="hercmsg.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date: 2007/10/06 19:44:28 $ $Revision: 1.6 $</p>
</BODY>
</HTML>
