<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: System Messages: DI - dasdinit</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>Hercules Version 3: System Messages: DI - dasdinit</h1>
<p>
This page describes the messages for the Hercules S/370,
ESA/390, and z/Architecture emulator utility program <code>dasdinit</code>.
<h3>Messages</h3>
<dl class="messages">
<dt><code><a name="HHCDI001I">
HHCDI001I DASD initialization successfully completed.
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The requested DASD volume has been successfully initialized and is
ready for use.
  <dt>Issued by
  <dd>dasdinit.c, function main
  </dl>
<dt><code><a name="HHCDI002I">
HHCDI002I DASD initialization unsuccessful
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Initialization of the requested DASD volume was not successful.
  <dt>Action
  <dd>Refer to preceding error messages to determine the cause.
  <dt>Issued by
  <dd>dasdinit.c, function main
  </dl>
</dl>
<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.

<p><center><hr width=15% noshade>
<a href="hercmsg.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date: 2007/10/06 19:44:28 $ $Revision: 1.6 $</p>
</BODY>
</HTML>
