
#pragma map (pcre2_serialize, "SERIALI2")
#pragma map (pcre2demo, "PCR2DEMO")
#pragma map (pcre2_match, "MATCH2")
#pragma map (pcre2_script_run, "SCRIPTR2")
#pragma map (pcre2_find_bracket, "FINDBRA2")
#pragma map (pcre2_compile, "COMPILE2")
#pragma map (pcre2_pattern_info, "PATTERN2")
#pragma map (pcre2_xclass, "XCLASS2")
#pragma map (pcre2_jit_misc, "JITMISC2")
#pragma map (pcre2_valid_utf, "VALIDUT2")
#pragma map (pcre2_config, "CONFIG2")
#pragma map (pcre2test, "PCR2TEST")
#pragma map (pcre2_convert, "CONVERT2")
#pragma map (pcre2posix, "PC2POSIX")
#pragma map (pcre2_printint, "PRINTIN2")
#pragma map (pcre2_newline, "NEWLINE2")
#pragma map (pcre2_tables, "TABLES2")
#pragma map (pcre2_fuzzsupport, "FUZZSUP2")
#pragma map (pcre2_ord2utf, "ORD2UTF2")
#pragma map (pcre2_study, "STUDY2")
#pragma map (pcre2_substitute, "SUBSTIT2")
#pragma map (pcre2_maketables, "MAKETAB2")
#pragma map (pcre2_chartables, "CHARTAB2")
#pragma map (pcre2_error, "ERROR2")
#pragma map (pcre2_string_utils, "STRINGU2")
#pragma map (pcre2_auto_possess, "AUTOPOS2")
#pragma map (pcre2_substring, "SUBSTRI2")
#pragma map (pcre2_dftables, "DFTABLES")
#pragma map (pcre2_jit_compile, "JITCOMP2")
#pragma map (pcre2_jit_match, "JITMATC2")
#pragma map (pcre2grep, "PCR2GREP")
#pragma map (pcre2_dfa_match, "DFAMATC2")
#pragma map (pcre2_context, "CONTEXT2")
#pragma map (pcre2_ucd, "UCD2")
#pragma map (pcre2_match_data, "MATCHDA2")
/*autoconv-0001 C:\projects\pcre2port\pcrprgma.h converted to PCRPRGMA*/
