//&JOBNAME.P JOB (&ACCNT),CICADMIN,NOTIFY=&SYSUID,REGION=8M,
//             MSGCLASS=&JOBMSGCL,CLASS=&JOBCLASS,MSGLEVEL=(1,1)
//*
//*M OUTPUT CLASS=F,FORMDEF=3014,COPIES=1,DEST=JL005LU
//*
//*********************************************************************
//*
//*  SKELETON INCLUDE = &MBR
//*
//*********************************************************************
//*
//LIST    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD SYSOUT=(,) OUTPUT=(*.RM)
//SYSUT1    DD *
)DEFAULT )&?#<@>
)TB 10 19 28 32 36 46 51 56 63
)SET STRICH1 = ----------------------------------------
)SET STRICH2 = --------------------------------
               LIST CSD PROGRAMM INFORMATION
&STRICH1&STRICH2
DATE      = &ZDAY..&ZMONTH..&ZYEAR
TIME      = &ZTIME
PRINTED BY= &ZUSER
SELECT    = &SEL
&STRICH1&STRICH2
PROGRAMM GROUP    LANGUAGE REL RES USAGE     ULPA CEDF DATLOC EKEY
&STRICH1&STRICH2
)DOT &TABLE
&PROGRAM#&GROUP#&LANG#&REL#&RES#&USAGE#&ULPA#&CEDF#&DATLOC#&EKEY
)ENDDOT
/*
//SYSIN    DD *
/*
