//-------------------------------------------------------------------
// Copyright (c) 2006 by BankNet Technologies Inc.
//    All Rights Reserved.  No part of the contents of this source
//    program may be reproduced or transmitted in any form or by
//    any means without the written permission of the publisher.
//-------------------------------------------------------------------
//
// Function: Program to test a call to CAZAPI01.
//
//-------------------------------------------------------------------

#include "stdio.h"
// #include "stdlib.h"
#include "string.h"

struct varchar
{
  unsigned short int slen;    /* length of string that follows    */
  char stringÝ512+1¨;         /* the string                       */
};

extern "OS" {
      void CAZAPI01(varchar *,varchar *,char *,int *,int *);
            }

main(int argc , char * argvÝ¨)
{
 struct varchar Command;
 struct varchar Reply;

 int            ReturnCode = 0;
 int            ReasonCode = 0;

 char           *STCID = "   ";
 char           *CommandString = "NEW JOBNAME=(%s) DURATION=(10) \
SAMPLES=(1000) ACTIVE=(YES) RUNTOEOS=(N) DESCR='C++ API CALL'";

char wÝ1024¨;
sprintf(w,CommandString,argvÝ1¨);
 Command.slen = strlen(w);
 strcpy(Command.string,w);

 printf("Command:%s\n",w);
 Reply.slen = sizeof(Reply.string);
 Reply.stringÝ0¨ = 0;

 CAZAPI01(&Command,&Reply,STCID,&ReturnCode,&ReasonCode);

 printf("RC,RSN = %d,%d\n",ReturnCode,ReasonCode);
 printf("Reply:%s\n",Reply.string);

 return (ReasonCode);
}
