)ATTR DEFAULT(%@_)
 % TYPE(TEXT) INTENS(HIGH) COLOR(GREEN)
 # TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
 \ TYPE(TEXT) INTENS(HIGH) COLOR(WHITE)
 @ TYPE(TEXT) INTENS(LOW) COLOR(BLUE)
 $ TYPE(TEXT) INTENS(LOW) COLOR(TURQ)
 _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
)BODY EXPAND(¦¦)
\-¦-¦- DAYCO PRODUCTS INC TUTORIAL -¦-¦-
%SELECTION ===>_ZCMD                                                           @
%
%
\                  |EQ|
\                  |NE|
\        |Jyyddd | |LT| |+|           |ABEND|
\  PARM='|Gmmddyy|,|LE|,|-|vvv,RC=(nn,|bb   |)'
\                  |GT|               |WTOR |
\                  |GE|

@  Continued:
                        In the below example the Julian date specified must be
                        equal to the current system date plus three.

                  \PARM='J86123,EQ,+003,...'@

                        In the next example the Gregorian date given sould be
                        greater than the current system date minus sixteen.

                  \PARM='G071686,GT,-016,...'@


)PROC
     &ZCONT = DAYCCA05
     &ZUP = DAYCCA03
)END
