      ****************************************************************
      *     COPYBOOK JXCPR300
      *JX*  SOURCE HISTORY RECORD LAYOUT
      *     RECORD LENGTH IS 200
      *
      *  USED BY PROGRAMS JXC300PD, JXC300SC, JXC310JX, JXC315JX,
      *                   JXC320JX, JXC370JX, JXC375JX, JXC376JX,
      *                   JXC031JX, JXC032JX,
      *                   JXC515JX, JXC525JX
      *
      ****************************************************************
       01  SOURCE-HISTORY-RECORD.
           05  SH-ELEMENT-NAME           PIC X(08).
           05  FILLER                    PIC X(01).
           05  SH-ELEMENT-LIB            PIC X(08).
           05  FILLER                    PIC X(01).
           05  SH-ELEMENT-LEVEL-X.
               10  SH-ELEMENT-LEVEL      PIC 9(05).
           05  FILLER                    PIC X(01).
           05  SH-ELEMENT-LANG           PIC X(08).
           05  FILLER                    PIC X(01).
           05  SH-NUMBER-LINES-X.
               10  SH-NUMBER-LINES       PIC 9(07).
           05  FILLER                    PIC X(01).
           05  SH-LAST-EDIT-BY           PIC X(08).
           05  FILLER                    PIC X(01).
           05  SH-LAST-PROMOTE-BY        PIC X(08).
           05  FILLER                    PIC X(01).
           05  SH-PAN-STATUS             PIC X(06).
           05  FILLER                    PIC X(01).
           05  SH-CHANGE-CODE            PIC X(08).
           05  FILLER                    PIC X(01).
           05  SH-EDIT-DATE-CYMD.
               10  SH-EDIT-GREG-CCYY     PIC 9(04).
               10  SH-EDIT-GREG-H1       PIC X(01).
               10  SH-EDIT-GREG-MM       PIC 9(02).
               10  SH-EDIT-GREG-H2       PIC X(01).
               10  SH-EDIT-GREG-DD       PIC 9(02).
           05  FILLER                    PIC X(01).
           05  SH-EDIT-DATE-JUL.
               10  SH-EDIT-JUL-CCYY      PIC 9(04).
               10  SH-EDIT-JUL-H2        PIC X(01).
               10  SH-EDIT-JUL-DDD       PIC 9(03).
           05  FILLER                    PIC X(01).
           05  SH-EDIT-TIME.
               10  SH-EDIT-TIME-HH       PIC 9(02).
               10  FILLER                PIC X(01).
               10  SH-EDIT-TIME-MIN      PIC 9(02).
               10  FILLER                PIC X(01).
               10  SH-EDIT-TIME-SEC      PIC 9(02).
           05  FILLER                    PIC X(01).
           05  SH-PROMOTE-DATE-CYMD.
               10  SH-PROMOTE-GREG-CCYY  PIC 9(04).
               10  SH-PROMOTE-GREG-H1    PIC X(01).
               10  SH-PROMOTE-GREG-MM    PIC 9(02).
               10  SH-PROMOTE-GREG-H2    PIC X(01).
               10  SH-PROMOTE-GREG-DD    PIC 9(02).
           05  FILLER                    PIC X(01).
           05  SH-PROMOTE-DATE-JUL.
               10  SH-PROMOTE-JUL-CCYY   PIC 9(04).
               10  SH-PROMOTE-JUL-H2     PIC X(01).
               10  SH-PROMOTE-JUL-DDD    PIC 9(03).
           05  FILLER                    PIC X(01).
           05  SH-PROMOTE-TIME.
               10  SH-PROMOTE-TIME-HH    PIC 9(02).
               10  FILLER                PIC X(01).
               10  SH-PROMOTE-TIME-MIN   PIC 9(02).
               10  FILLER                PIC X(01).
               10  SH-PROMOTE-TIME-SEC   PIC 9(02).
           05  FILLER                    PIC X(01).
           05  SH-CAPTURE-DATE-CYMD.
               10  SH-CAPTURE-GREG-CCYY  PIC 9(04).
               10  SH-CAPTURE-GREG-H1    PIC X(01).
               10  SH-CAPTURE-GREG-MM    PIC 9(02).
               10  SH-CAPTURE-GREG-H2    PIC X(01).
               10  SH-CAPTURE-GREG-DD    PIC 9(02).
           05  FILLER                    PIC X(01).
           05  SH-CAPTURE-DATE-JUL.
               10  SH-CAPTURE-JUL-CCYY   PIC 9(04).
               10  SH-CAPTURE-JUL-H2     PIC X(01).
               10  SH-CAPTURE-JUL-DDD    PIC 9(03).
           05  FILLER                    PIC X(01).
           05  SH-CAPTURE-TIME.
               10  SH-CAPTURE-TIME-HH    PIC 9(02).
               10  FILLER                PIC X(01).
               10  SH-CAPTURE-TIME-MIN   PIC 9(02).
               10  FILLER                PIC X(01).
               10  SH-CAPTURE-TIME-SEC   PIC 9(02).
           05  FILLER                    PIC X(01).
           05  SH-CREATE-DATE-CYMD.
               10  SH-CREATE-GREG-CCYY   PIC 9(04).
               10  SH-CREATE-GREG-H1     PIC X(01).
               10  SH-CREATE-GREG-MM     PIC 9(02).
               10  SH-CREATE-GREG-H2     PIC X(01).
               10  SH-CREATE-GREG-DD     PIC 9(02).
           05  FILLER                    PIC X(01).
           05  SH-ENVIR-LEVEL            PIC X(08).
           05  FILLER                    PIC X(19).

      ****************************************************************
      *    END OF COPYBOOK JXCPR300
      ****************************************************************
