//*
//*      ALGOL68C Distribution tape         20.11 25 APRIL 1976
//*
//*      The ALGOL68C distribution tape contains all the files relating
//*  to the ALGOL68C system.   The recording parameters are as follows:
//*
//*     TAPE NAME           A68C00
//*     DENSITY â1/2/3ä     3
//*     TRACKS  â7/9ä       9
//*     BLKSIZE â*80ä       3200
//*     LABELS  âNL/SLä     SL
//*     TRTCH   â/,TRTCH=Cä
//*
//*      .  compiler version = 247
//*
//*      .  translator version = 119  (360/370 only)
//*
//*      .  compiler initialisation version = 370
//*
//*      .  library version = 107
//*
//*      .  OS run time system version = 127  (360/370 only)
//*
//*
//*      The following files have been written to the tape
//*
//*
//*    file     description
//*
//*      1   The character set used on the tape (a printout of this file
//*          is enclosed).
//*
//*      2   The version numbers of the system being distributed.
//*
//*      3   The job used to write this tape.
//*
//*      4   Instructions for installing the ALGOL68C system.
//*
//*      5   The job to construct an ALGOL68C system on a 360/370
//*
//*      6   A job to undump the data sets from the tape.
//*
//*     +7  The 360/370 object modules for the library, FORTRAN
//*          interface and crossreference program.
//*
//*     +8  The 360/370 object modules for the pack/unpack program.
//*
//*     +9  The 360/370 object modules for the compiler.
//*
//*     +10  The 360/370 object modules for the translator.
//*
//*     +11  Sample JCL procedures for running ALGOL68C.
//*
//*     *12   Test programs.
//*
//*     *13   Jobs to run tests and resulting output.
//*
//*     *14   The compiler initialisation files.
//*
//*     *15   The environment files for the library.
//*
//*     +16   The source code for the 360/370 machine library.
//*
//*     *17  The source code for the A68C library.
//*
//*     *18  The source code for the crossreference program.
//*
//*     *19  Source of the pack/unpack program.
//*
//*      20  Changes incorporated in this version.
//*
//*      21  List of known bugs.
//*
//*      22  ALGOL68C features not yet implemented.
//*
//*      23   Differences from ALGOL 68.
//*
//*      24  Documentation for the program used to pack and unpack
//*          some of the files on this tape.
//*
//*     +25  The JCL for the jobs used (at Cambridge) to compile
//*          the compiler, translator, and library.
//*
//*
//*     + indicates a file in IEBUPDTE format.
//*
//*     * indicates a 'packed' file having the following format:
//*        #01 "idf of subfile" #02 text of subfile #03
//*        and records are separated by the character #1E
//*
//*        N.B. An earlier version of this format had a different
//*        record separator character and a different subfile idf
//*        format.
//*
//*      #nn  =>  hexadecimal character nn
//*
//*
//*
//*
//*   COPY SIMPLE FILES
//*
//F PROC L=,N=,
//       SER=A68C00,BLKSIZE=3200,DEN=3,TAPE=TAPE9,LABELS=SL
//  EXEC PGM=PHSEQCPY,REGION=32K
//FROM   DD   DSN=&N,DISP=SHR
//TO     DD   UNIT=&TAPE,VOL=(,RETAIN,SER=&SER),
//            LABEL=(&L,&LABELS),DISP=(NEW,KEEP),DSN=A68C&L,
//     DCB=(LRECL=80,BLKSIZE=&BLKSIZE,RECFM=FB,DEN=&DEN)
//SYSPRINT DD SYSOUT=C
//       PEND
//*
//*   PACK VB PDS FILES
//*
//P PROC L=,N=,
//       SER=A68C00,BLKSIZE=3200,DEN=3,TAPE=TAPE9,LABELS=SL
// EXEC PGM=PACK,REGION=80K,PARM='/PACK'
//STEPLIB DD  DSN=AL68.MOD,DISP=SHR
//UNPACKED DD DSN=&N($),DISP=SHR
//TO     DD   UNIT=&TAPE,VOL=(,RETAIN,SER=&SER),
//            LABEL=(&L,&LABELS),DISP=(NEW,KEEP),DSN=A68C&L,
//     DCB=(LRECL=80,BLKSIZE=&BLKSIZE,RECFM=FB,DEN=&DEN)
//SYSPRINT DD SYSOUT=C
//CTRL DD DDNAME=SYSIN
//       PEND
//*
//*   PACK OBJ MODULES (IEBUPDTE FORMAT)
//*
//C PROC L=,N=,I=,
//       SER=A68C00,BLKSIZE=3200,DEN=3,TAPE=TAPE9,LABELS=SL
// EXEC PGM=POPS,REGION=32K,PARM=UN&I
//FROM DD DSN=&N,DISP=SHR
//TO DD UNIT=&TAPE,VOL=(,RETAIN,SER=&SER),
//      LABEL=(&L,&LABELS),DISP=(NEW,KEEP),DSN=A68C&L,
//      DCB=(LRECL=80,BLKSIZE=&BLKSIZE,RECFM=FB,DEN=&DEN)
//PRINT DD SYSOUT=C
//  PEND
//*
//*
//CHARSET EXEC F,L=1,N='AL68.DISTRIB(CHARSET)'
//VERS370 EXEC F,L=2
//FROM DD *

 ALGOL68C distribution tape - 20.11 25 APRIL 1976

 compiler version    247
 translator version  119  (360/370 only)
 initialisation      370
 library version     107
 OS run time system  127  (360/370 only)

//DISTRJOB EXEC F,L=3,N='AL68.DISTRJOB.TA68C00,DISP=(OLD,DELETE) '
//INST360 EXEC F,L=4,N='AL68.A68DOCS(INST360)'
//UNDUMP EXEC F,L=5,N='AL68.DISTRJOB.UA68C00,DISP=(OLD,DELETE) '
//UNDUMP1 EXEC F,L=6,N='AL68.DISTRJOB.VA68C00,DISP=(OLD,DELETE) '
//MISCOBJ EXEC PGM=IEBCOPY,REGION=80K
//SYSPRINT DD SYSOUT=C
//SYSUT3 DD UNIT=DISC,SPACE=(TRK,(1,1))
//SYSUT4 DD UNIT=DISC,SPACE=(TRK,(1,1))
//I1 DD DSN=AL68.ZLIB.OBJ127,DISP=SHR
//I2 DD DSN=AL68.USERLIB.OBJ107,DISP=SHR
//I3 DD DSN=AL68.XREF.OBJ,DISP=SHR
//O DD DSN=&USEROBJ,DISP=(,PASS),UNIT=DISC,SPACE=(TRK,(1,1,4)),DCB=FB
//SYSIN DD *
 C I=I1,O=O
 S M=((ZLIB,$LIB127),RAND,FORT)
 C I=I2,O=O
 C I=I3,O=O
 S M=((XREF107,XREF))
//MISCOBJ EXEC C,L=7,N='&USEROBJ'
//PACKOBJ EXEC C,L=8,N='AL68.PACK.OBJ'
//A68COBJ EXEC C,L=9,N='AL68.A68C.OBJ247'
//Z370OBJ EXEC C,L=10,N='AL68.Z370.OBJ119'
//PROCLIB EXEC C,L=11,N='AL68.PROCLIB',I=I
A68C A68CL A68CLG A68LG A68XREF
//TESTS EXEC P,L=12,N='AL68.A68TEST'
"UNPACKED(T1)" "UNPACKED(T100)" "UNPACKED(T2)" "UNPACKED(T3)"
"UNPACKED(T4)" "UNPACKED(T5)" "UNPACKED(T6)" "UNPACKED(T7)"
"UNPACKED(T8)" "UNPACKED(T9)" "UNPACKED(CHAR)" "UNPACKED(CODE)"
"UNPACKED(EASTER)" "UNPACKED(FIXED)" "UNPACKED(FIXED370)"
"UNPACKED(GRAPH)" "UNPACKED(INTFN)" "UNPACKED(KNIGHT)"
"UNPACKED(OPDTEST)" "UNPACKED(ORRERY)" "UNPACKED(POLYO)"
"UNPACKED(PRIMES)" "UNPACKED(PRINTCON)" "UNPACKED(RANDOM)"
"UNPACKED(REALIGN)" "UNPACKED(RTNSCOPE)" "UNPACKED(SORTCHN)"
"UNPACKED(E10)" "UNPACKED(E11)" "UNPACKED(E12)" "UNPACKED(E14)"
"UNPACKED(E15)" "UNPACKED(E16)" "UNPACKED(E17)" "UNPACKED(E18)"
"UNPACKED(E19)" "UNPACKED(E21)" "UNPACKED(E22)" "UNPACKED(E23)"
"UNPACKED(E24)" "UNPACKED(E25)" "UNPACKED(E26)" "UNPACKED(E27)"
"UNPACKED(HB17B)" "UNPACKED(HB17C)" "UNPACKED(HB17D)" "UNPACKED(B10)"
"UNPACKED(B11)" "UNPACKED(B12)" "UNPACKED(B13)" "UNPACKED(B14)"
"UNPACKED(B15)" "UNPACKED(B16)" "UNPACKED(B17)" "UNPACKED(B18)"
"UNPACKED(B19)" "UNPACKED(B20)" "UNPACKED(BALANCES)"
"UNPACKED(DYNSTACK)" "UNPACKED(MIX)"
//TESTJOB EXEC P,L=13,N='AL68.A68TEST'
"UNPACKED(JOB1)" "UNPACKED(JOB2)" "UNPACKED(JOB3)" "UNPACKED(JOB4)"
"UNPACKED(RESULTS1)" "UNPACKED(RESULTS2)" "UNPACKED(RESULTS3)"
"UNPACKED(RESULTS4)"
//INIT EXEC P,L=14,N='AL68.DISTRIB'
"UNPACKED(INIT370)" "UNPACKED(INIT10)" "UNPACKED(INITSTD)"
//ULIBENV EXEC P,L=15,N='AL68.USERLIB.ENV107'
"UNPACKED(BASE107)"
"UNPACKED(CMPX107)"
"UNPACKED(USERSAFE)"
"UNPACKED(USER107)"
"UNPACKED(MACH107)"
"UNPACKED(REAL107)"
"UNPACKED(ZLIB127)"
//ZLIBTXT EXEC C,L=16,N='AL68.ZLIB.TXT127'
//ULIBTXT EXEC P,L=17,N='AL68.USERLIB.TXT107'
"UNPACKED(BASE)"
"UNPACKED(CMPX)"
"UNPACKED(MACH10)"
"UNPACKED(MACH1900)"
"UNPACKED(MACH370)"
"UNPACKED(MACH4100)"
"UNPACKED(REAL)"
//XREFTXT EXEC P,L=18,N='AL68.XREF.SOURCE'
"UNPACKED(XREF107)"
//PACKTXT EXEC P,L=19,N='AL68.DISTRIB'
"UNPACKED(PACK)" "UNPACKED(PACKCEBC)"
//CHANGES EXEC F,L=20,N='AL68.A68DOCS(CHANGES)'
//BUGS EXEC F,L=21,N='AL68.A68DOCS(BUGS)'
//UNIMPLEM EXEC F,L=22,N='AL68.A68DOCS(UNIMPLEM)'
//DIFFS EXEC F,L=23,N='AL68.A68DOCS(DIFFS)'
//PACKDOC EXEC F,L=24,N='AL68.A68DOCS(PACKDOC)'
//CKJOBS EXEC C,L=25,N='AL68.A',I=I
CKA68CJ LKA68C CKZ370 CKUSER CKZLIB CKPACK CKXREF
// EXEC XTAPE,TAPE=A68C00,LABEL=SL,UNIT=TAPE9,DEN=3
