.cm ********************************************************************
.cm
.cm  FILE:          REXXFORM HELPCMS
.cm
.cm  FOR:           REXXFORM EXEC
.cm
.cm  PACKAGE:       USERTOOL
.cm
.cm  REFERENCED BY:
.cm
.cm  AUTHOR:        Robert Fowles <RBF@PSUVM> 11/25/90
.cm
.cm  REVISIONS:
.cm
.cm ********************************************************************
.cs 1 on

  REXXFORM is used to format Rexx files by indenting DO and SELECT groups and
  left-justifying lines at a selected column.  It also checks for unbalanced DO
  or SELECT statements.  One use of this Xedit macro is to restructure Rexx
  files after composing them without regard to any particular format.

.cs 1 off
.cs 2 on

¢|FORMAT:

  REXXFORM <target left-margin indent>  <( <CJ> <CI> >

.cs 2 off
.cs 3 on
¢|ARGUMENTS:

 ¢|target
   is any Xedit target and is used to specify that all lines from the current
   line up to (but not including) the target line will be scanned and
   restructured according to the next two arguments.  If no target is given, it
   is assumed to be '*' (i.e., from the current line to the end of the file).

 ¢|left-margin
   specifies that all lines are either left-justified at this column, or
   indented one or more columns to the right of this column.  The column given
   by this argument must be a positive number not exceeding the width of the
   file.  If not given, it is assumed to be 4.

 ¢|indent
   specifies how many columns each DO or SELECT group is to be indented to the
   right of the left-margin given by the first argument.  As each DO or SELECT
   is encountered, the margin is moved "indent" to the right.  As each END is
   encountered, the margin is moved "indent" to the left.  If "indent" is not
   given, it is assumed to be 3.  If "indent" is 0, the set of specified lines
   is left-justified at the column "left-margin".


¢|OPTIONS:

  Comment lines and lines that are part of a comment are not shifted unless CJ
  or CI is given.  The option CI causes these lines to be indented like all
  other lines, and CJ causes them to be left-justified at column 1.


.cs 3 off
.cs 5 on
¢|USAGE NOTES:

  When REXXFORM completes, it will display the line numbers of lines containing
  unbalanced DOs, SELECTs, or ENDs.  In some cases, it will detect that a
  comment or string is unbalanced (terminal '*/' or ending quote-mark missing).

  REXXFORM without arguments is equivalent to "REXXFORM * 4 3".

  REXX labels are indented one level to the left (if possible) to make the
  program more legible.

  This macro does not check keyword syntax.  Thus, any unquoted and uncommented
  DO, SELECT or END word will affect the indentation.  Also, quoted strings
  that exceed the maximum limit are not detected.  To check syntactical
  contructs such as these, use the initial REXX instruction "trace scan".  The
  worst that can happen is that the indentation will not be consistent
  throughout the unsaved file with an message display about some unbalanced DO,
  SELECT, or END construct.

  Users of a previous version of REXXFORM known as REXFORM should be aware that
  REXFORM restructured the entire file.  REXXFORM does not do that unless
  positioned at the top of the file and a target of '*' is used.

  This macro only reformats the specified lines by adding or deleting leading
  blanks according to the arguments given.  No new lines are added and no data
  other than leading blanks are affected.  In particular, non-leading blanks
  are not affected.  However, as for any macro that changes your active file,
  you may wish to make a temporary copy if you are not sure that the result
  will be acceptable.
.cs 5 off
.cs 6 on

¢|ERROR MESSAGES¢%
.cs off
