//$$REC    JOB SYS,'ZOSV2R2 - $$REC',NOTIFY=&SYSUID,
//         CLASS=I,MSGCLASS=6,REGION=256M
//*=============  TSAZF.CBT.DYNAMIC.USERMODS($$REC) ==================*
//*                                                                   *
//*===================================================================*
//         SET ZOSHLQ=ZOSV2R2
//*===================================================================*
//STEP0100 EXEC PGM=GIMSMP,PARM='CSI=INST.&ZOSHLQ..SMPE.GLOBAL.CSI'
//*                                                                   *
//SMPCNTL  DD *
  SET BDY(GLOBAL) .
  RECEIVE SOURCEID(USERMODS) .
/*
//SMPHOLD  DD DUMMY
//SMPPTFIN DD DISP=SHR,DSN=TSAZF.CBT.DYNAMIC.USERMODS(#ISPF01)
//         DD DISP=SHR,DSN=TSAZF.CBT.DYNAMIC.USERMODS(#ISPF02)
//         DD DISP=SHR,DSN=TSAZF.CBT.DYNAMIC.USERMODS(#ISPF03)
//         DD DISP=SHR,DSN=TSAZF.CBT.DYNAMIC.USERMODS(#ISPF04)
//         DD DISP=SHR,DSN=TSAZF.CBT.DYNAMIC.USERMODS(#ISPF05)
//
