***********************************************************************
*                                                                     *
*              .DS (DOUBLE SPACE) --- CONTROL                         *
*                                                                     *
***********************************************************************
         SPACE
DS      $ENTER ,
        $CALL  PRINTNB             CLEAR PRINT BUFFER
         MVC   DSCNT,H1            SET LINE SPACING FACTOR
        $EXIT  RC=0                GO TO NEXT RECORD
