***********************************************************************
*                                                                     *
*              .EM (EMPTY PAGE) --- CONTROL                           *
*                                                                     *
***********************************************************************
         SPACE
EM      $ENTER ,
        $CALL  GETYESNO            GET AND TEST ARGUMENT
         BC    BOMIT+BPOS,EM01     BRANCH IF NULL OR AFFIRMATIVE
         BC    BNEG,EM02           BRANCH IF NEGATIVE
         CLI   YNRESULT,YNOFN      IS ARGUMENT DOUBLE NEGATIVE .Q
         BE    EM03                BRANCH IF YES
         MVI   EFLAG005,ERRSET     NEITHER IS THE CASE
         B     EM04                AND GO TO RETURN
         SPACE
EM01     DS    0H
        $OFF   SWITCHS,(FNOEMPTY,FNOEMBMP)  ALLOW EMPTY PAGES
         B     EM04                GO TO RETURN
         SPACE
EM02     DS    0H
        $ON    SWITCHS,FNOEMPTY    DON'T ALLOW EMPTY PAGES
        $OFF   SWITCHS,FNOEMBMP    BUT INCREMENT PAGE NUMBER
         B     EM04                GO TO RETURN
         SPACE
EM03     DS    0H
        $ON    SWITCHS,(FNOEMPTY,FNOEMBMP)  NO EMPTY PGS, NO BUMP
         SPACE
EM04     DS    0H
        $EXIT  RC=0                RETURN
