***********************************************************************
*                                                                     *
*              .NF (NO FORMAT) --- CONTROL                            *
*                                                                     *
***********************************************************************
         SPACE
NF      $ENTER ,
        $CALL  PRINTNB             CLEAR PRINT BUFFER
        $CALL  GETYESNO            GET AND TEST ARGUMENT
         BC    BPOS+BOMIT,NF01     BRANCH IF AFFIRMATIVE OR OMITTED
         BC    BNEG,NF02           BRANCH IF NEGATIVE
         MVI   EFLAG005,ERRSET     ELSE AN ERROR
         B     NF04                GO TO RETURN
         SPACE
NF01     DS    0H
        $ON    SWITCHS,NFSWS       TURN ON 'NO CONCATENATE'
         MVI   JUVAL,JUVNEG        AND 'NO JUSTIFY'
         B     NF03                AND TAKE COMMON EXIT
         SPACE
NF02     DS    0H
        $OFF   SWITCHS,NFSWS       TURN OFF 'NO CONCATENATE'
         MVI   JUVAL,JUVPOS        AND JUSTIFY LEFT AND RIGHT
NF03     DS    0H
         XC    CECNT,CECNT         CLEAR CE/LA/RA COUNT
NF04     DS    0H
        $EXIT  RC=0                AND CONTINUE
