***********************************************************************
*                                                                     *
*              .SE (SET REFERENCE) --- CONTROL                        *
*                                                                     *
***********************************************************************
         SPACE
SE      $ENTER ,
         MVC   URMAXCNT(2),URMAXCNT+2   INITIALIZE SUBSTITUTION COUNT
         LH    X1,URMAXCNT         DEFINE INITIAL VALUE
SE01     DS    0H
         LA    R1,BUFF2-1          BLANK BEFORE START OF LINE
         ST    R1,ARGSTART         POINTER TO START OF RECORD
         AH    R1,BUFF2LGZ         PLUS RECORD LENGTH
         ST    R1,ARGSTOP          STORE LAST ADDR IN RECORD
        $CALL  UR                  SUBSTITUTE SOMETHING
         OC    ERRFLGS,ERRFLGS     ANY ERRORS FOUND .Q
         BNZ   SE02                GO TO RETURN IF YES
         S     X1,F1               DECREMENT SUBSTITUTES BY ONE
         BM    SEE009              LOOPING IF MINUS
         STH   R1,URMAXCNT         UPDATE NUMBER LEFT
        $IFON  SWITCHS,URSWS,SE01  AGAIN IF SOME SUBSTITUTION MADE
        $CALL  ARGINIT             INITIALIZE POINTERS AGAIN
        $CALL  SR                  PROCESS AS IF .SR
SE02     DS    0H
        $EXIT  RC=0                AND RETURN TO CALLER
         SPACE
SEE009   DS    0H
         MVI   EFLAG009,ERRSET     INFINITE SUBSTITUTION
         B     SE02                GO TO RETURN
