***********************************************************************
*                                                                     *
*              'SYTEST' --- TEST IF FILE PRESENT                      *
*                                                                     *
***********************************************************************
         SPACE
*        ON ENTRY  --  (R1) POINTS TO FILENAME
*
*        ON EXIT   --  CC = BPOS  IF FILE PRESENT
*                      CC = BNEG  IF FILE NOT PRESENT
         SPACE
SYTEST  $ENTER ,
         L     R15,=V(SYSINT)      SYSTEM DEPENDENT ROUTINE
         BAL   R14,24(,R15)        CHECK FILE PRESENCE
         BZ    SYTEST01            BRANCH IF FOUND
        $CC    NEG                 FILE NOT FOUND
         B     SYTEST02            GO TO RETURN
         SPACE
SYTEST01 DS    0H
        $CC    POS                 FILE FOUND
         SPACE
SYTEST02 DS    0H
        $EXIT  RC=0                RETURN TO CALLER
         SPACE
         LTORG ,
