***********************************************************************
*                                                                     *
*              TABPCC ---  COUNT # OF CHARACTERS IN PHRASE            *
*                                                                     *
***********************************************************************
         SPACE
         SPACE
TABPCC   $ENTER
         USING LINKELEM,P
         SR    X2,X2               ZERO PHRASE CHAR COUNT
         LR    X1,P                SET UP PTR TO CHAR BLOCKS
         L     X1,LINKFOR          START AFTER TAB CHAR
         USING LNEWELEM,X1         INFORM ASSEMBLER
TABPC1   DS    0H
         LTR   X1,X1               END OF BLOCK .Q
         BZ    TABPC2              BRANCH IF YES
         CLI   LNEWCHAR,X'05'      TAB CHAR FOUND .Q
         BE    TABPC2              BRANCH IF YES
         LA    X2,1(,X2)           BUMP CHAR COUNT
         L     X1,LNEWFOR          CHAIN TO NEXT BLOCK
         B     TABPC1              CONTINUE UNTIL END OF PHRASE
TABPC2   DS    0H
         $EXIT   KEEP=(X2),RC=0    RETURN CHAR COUNT IN PHRASE
         DROP  P,X1
