         SPACE
***********************************************************************
*                                                                     *
*        THIS VERSION OF SCRIPT COMES FROM THE UNIVERSITY             *
*        OF WATERLOO.  IT IS A LOCALLY MODIFIED VERSION OF            *
*        THE PROGRAMME "NSCRIPT", WHICH IS AVAILABLE FROM             *
*        THE "SHARE" PROGRAMME LIBRARY.                               *
*                                                                     *
*        THIS PRODUCT IS FREE OF CHARGE FOR A DISTRIBUTION FEE        *
*        WITH NO WARRANTY, EXPRESSED OR IMPLIED ON OUR PART.          *
*        IT MAY BE FREELY SUBDISTRIBUTED AT YOUR DISCRETION.          *
*                                                                     *
*        HOWEVER, WE ASK THAT A DESCRIPTION OF ANY MODIFICATIONS      *
*        OR EXTENSIONS TO THE SOURCE BE REPORTED TO US AND            *
*        THAT THOSE SOURCE MODS BE MADE AVAILABLE, IF                 *
*        POSSIBLE, SO THAT OTHER USERS OF THIS PRODUCT                *
*        MAY BENEFIT.                                                 *
*                                                                     *
*        QUESTIONS AND MODS SHOULD BE SENT TO:                        *
*                                                                     *
*              MRS. SANDRA WARD                                       *
*              COMPUTING CENTRE                                       *
*              UNIVERSITY OF WATERLOO                                 *
*              WATERLOO, ONTARIO                                      *
*              CANADA                                                 *
*                  N2L 3G1                                            *
*                                                                     *
***********************************************************************
         SPACE
