* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
STGXTBL  CSECT
STGXTBL  AMODE 31
STGXTBL  RMODE ANY
         DC    CL8'STGX'                 CONTROL BLOCK NAME
         DC    CL40'Virtual storage extension'
         DC    CL8'STORCB'               PANEL NAME
         FIELD BASE=CVTVSTGX
         FIELD CVTMLPAS,A,4,'Starting address of MLPA',                +
               PNS=STORSTOR
         FIELD CVTMLPAE,A,4,'Ending address of MLPA',                  +
               PNS=STORSTOR
         FIELD CVTFLPAS,A,4,'Starting address of FLPA',                +
               PNS=STORSTOR
         FIELD CVTFLPAE,A,4,'Ending address of FLPA',                  +
               PNS=STORSTOR
         FIELD CVTPLPAS,A,4,'Starting address of PLPA',                +
               PNS=STORSTOR
         FIELD CVTPLPAE,A,4,'Ending address of PLPA',                  +
               PNS=STORSTOR
         FIELD CVTRWNS,A,4,'Starting address of READ/WRITE nucleus',   +
               PNS=STORSTOR
         FIELD CVTRWNE,A,4,'Ending address of READ/WRITE nucleus',     +
               PNS=STORSTOR
         FIELD CVTRONS,A,4,'Starting address of READ ONLY nucleus',    +
               PNS=STORSTOR
         FIELD CVTRONE,A,4,'Ending address of READ ONLY nucleus',      +
               PNS=STORSTOR
         FIELD CVTRWNS,A,4,'Starting address of extended R/W nucleus', +
               PNS=STORSTOR
         FIELD CVTRWNE,A,4,'Ending address of extended R/W nucleus',   +
               PNS=STORSTOR
         FIELD CVTEPLPS,A,4,'Starting address of extended PLPA',       +
               PNS=STORSTOR
         FIELD CVTEPLPE,A,4,'Ending address of extended PLPA',         +
               PNS=STORSTOR
         FIELD CVTEFLPS,A,4,'Starting address of extended FLPA',       +
               PNS=STORSTOR
         FIELD CVTEFLPE,A,4,'Ending address of extended FLPA',         +
               PNS=STORSTOR
         FIELD CVTEMLPS,A,4,'Starting address of extended MLPA',       +
               PNS=STORSTOR
         FIELD CVTEMLPE,A,4,'Ending address of extended MLPA',         +
               PNS=STORSTOR
         DC    X'FF'
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
         COPY  FIELDD
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
         IBMMAC   CVT=LIST
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
         END      STGXTBL
