*          DATA SET DBBM10000  AT LEVEL 002 AS OF 09/19/90
         MACRO                                                          00001
&LABEL   MAP     &NIBBLE                                                00002
&LABEL   DC      CL8'&NIBBLE.0000'                                      00003
         DC      CL8'&NIBBLE.0001'                                      00004
         DC      CL8'&NIBBLE.0010'                                      00005
         DC      CL8'&NIBBLE.0011'                                      00006
         DC      CL8'&NIBBLE.0100'                                      00007
         DC      CL8'&NIBBLE.0101'                                      00008
         DC      CL8'&NIBBLE.0110'                                      00009
         DC      CL8'&NIBBLE.0111'                                      00010
         DC      CL8'&NIBBLE.1000'                                      00011
         DC      CL8'&NIBBLE.1001'                                      00012
         DC      CL8'&NIBBLE.1010'                                      00013
         DC      CL8'&NIBBLE.1011'                                      00014
         DC      CL8'&NIBBLE.1100'                                      00015
         DC      CL8'&NIBBLE.1101'                                      00016
         DC      CL8'&NIBBLE.1110'                                      00017
         DC      CL8'&NIBBLE.1111'                                      00018
         MEND                                                           00019
BITMAP   CSECT                                                          00020
         REGS                                                           00021**2
SETUP    SAVE    (14,12)                                                00022
         BALR    R11,R0                                                 00023
         USING   *,R11                                                  00024
         ST      R13,SAVE+4                                             00025
         LA      R13,SAVE                                               00026
*  PARMS=FIELD,LENGTH,RETURN                                            00027
         LM      R2,R4,0(R1)                                            00028
         L       R3,0(R3)                                               00029
         LA      R5,TABLE                                               00030
PROCESS  XR      R6,R6                                                  00031
         IC      R6,0(R2)                                               00032
         SLL     R6,3                                                   00033
         LA      R6,0(R5,R6)                                            00034
         MVC     0(8,R4),0(R6)                                          00035
         LA      R4,8(R4)                                               00036
         LA      R2,1(R2)                                               00037
         BCT     R3,PROCESS                                             00038
WRAPUP   L       R13,SAVE+4                                             00039
         RETURN  (14,12),RC=0                                           00040
*---------------------------------------*                               00041
*---------------------------------------*                               00042
*-------     W O R K I N G      --------*                               00043
*-------     S T O R A G E      --------*                               00044
*---------------------------------------*                               00045
*---------------------------------------*                               00046
SAVE     DC      18F'0'                                                 00047
TABLE    MAP     0000                                                   00048
         MAP     0001                                                   00049
         MAP     0010                                                   00050
         MAP     0011                                                   00051
         MAP     0100                                                   00052
         MAP     0101                                                   00053
         MAP     0110                                                   00054
         MAP     0111                                                   00055
         MAP     1000                                                   00056
         MAP     1001                                                   00057
         MAP     1010                                                   00058
         MAP     1011                                                   00059
         MAP     1100                                                   00060
         MAP     1101                                                   00061
         MAP     1110                                                   00062
         MAP     1111                                                   00063
         END    BITMAP                                                  00064
