         TITLE '80-BYTE HEX VERTICAL DUMP ROUTINE'                      00001
         SPACE                                                          00002
*********************************************************************** 00003
*                                                                     * 00004
* THIS ROUTINE WILL DUMP 80 BYTES OF DATA IN HEX VERTICAL FORMAT      * 00005
* ON DDNAME LISTDD. THE ADDRESS OF THE AREA TO BE DUMPED IS PASSED    * 00006
* VIA A STANDARD CALL STATEMENT.                                      * 00007
*        CALL CVD,(DATA)                                              * 00022
*                                                                     * 00023
* JCL STREAM:                                                         * 00024
*                                                                     * 00025
*    //DUMPOUT  DD SYSOUT=A         (IN EXECUTION RUN STREAM JCL)     * 00026
*                                                                     * 00027
*********************************************************************** 00028
         EJECT                                                          00029
CVD      START 0                                                        00030
         USING *,15                                                     00031
         STM   14,12,12(13)                                             00032
         LR    10,13                                                    00033
         CNOP  0,4                                                      00034
         BAL   13,GO                                                    00035
         DROP  15                                                       00036
         USING *,13                                                     00037
         DC    18F'0'                                                   00038
GO       DS   0H                                                        00039
         ST    13,8(10)                                                 00040
         ST    10,4(13)                                                 00041
EXIT     DS   0H                                                        00042
         L     3,0(1)                                                   00043
         TM    DCB+48,16                                                00045
         BO    GO2                                                      00046
         OPEN  (DCB,(OUTPUT))                                           00047
         TM    DCB+48,16                                                00048
         BO    GO2                                                      00049
         MVC   EXIT(4),EXITBR                                           00050
EXITBR   DS   0H                                                        00051
         B     FORCERET                                                 00052
GO2      DS   0H                                                        00053
         MVC   PLINE,0(3)                                               00054
         MVI   POUTCC,C'0'                                              00055
         PUT   DCB,POUT                                                 00056
         MVI   POUTCC,C' '                                              00057
         TR    PLINE,HEXUPPER                                           00058
         PUT   DCB,POUT                                                 00059
         MVC   PLINE,0(3)                                               00060
         TR    PLINE,HEXLOWER                                           00061
         PUT   DCB,POUT                                                 00062
         TRUNC DCB                                                      00063
FORCERET DS   0H                                                        00064
         L     13,4(13)                                                 00065
         LM    14,12,12(13)                                             00066
         MVI   12(13),X'FF'                                             00067
         XR    15,15                                                    00068
         BR    14                                                       00069
         ENTRY DUMPDCB                                                  00070
DUMPDCB  DS    0H                                                       00071
DCB      DCB   DSORG=PS,DDNAME=DUMPOUT,MACRF=PM,LRECL=81,RECFM=FBA,    X00072
               BLKSIZE=810                                              00073
POUT     DS   0F                                                        00074
POUTCC   DC    C'0'                                                     00075
PLINE    DC    CL80' '                                                  00076
HEXUPPER DC    16CL1'0'                                                 00077
         DC    16CL1'1'                                                 00078
         DC    16CL1'2'                                                 00079
         DC    16CL1'3'                                                 00080
         DC    16CL1'4'                                                 00081
         DC    16CL1'5'                                                 00082
         DC    16CL1'6'                                                 00083
         DC    16CL1'7'                                                 00084
         DC    16CL1'8'                                                 00085
         DC    16CL1'9'                                                 00086
         DC    16CL1'A'                                                 00087
         DC    16CL1'B'                                                 00088
         DC    16CL1'C'                                                 00089
         DC    16CL1'D'                                                 00090
         DC    16CL1'E'                                                 00091
         DC    16CL1'F'                                                 00092
HEXLOWER DC    16CL16'0123456789ABCDEF'                                 00093
         END                                                            00094
