//XXXXXXX$ JOB (TYYYYY,XXXX),'D.LEES.X4311',CLASS=R,
//      MSGCLASS=T,MSGLEVEL=1,NOTIFY=XXXXXXX,TIME=(30)
//*====================================================*//
//* NOTE: PLISTART IS GONE, USE CEESTART OR NOTHING    *//
//* NOTE: PLISTART 'THERE IS A WAY . . . . '           *//
//*====================================================*//
//PLI370    PROC OUTC='*'
//PLI    EXEC PGM=IEL0AA,REGION=4096K,
//   PARM='OBJECT,NODECK,OFFSET,MACRO,LIST'
//STEPLIB  DD DISP=SHR,DSN=SYS1.IEL.SIELCOMP
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN  DD   DUMMY
//*SYSLIB DD   DISP=SHR,DSN=SYS1.CEE.SCEECALL
//SYSLIN DD   DSN=&&LOADSET,UNIT=SYSDA,
//       DISP=(MOD,PASS),
//       SPACE=(400,(1800,400))
//SYSUT1 DD   UNIT=SYSDA,DCB=BLKSIZE=1024,
//       SPACE=(2048,(900,400))
//SYSPUNCH DD  DSN=&&PROG,DCB=(BLKSIZE=800,LRECL=80,
//       RECFM=FB),SPACE=(800,(750,250)),DISP=(NEW,PASS),UNIT=SYSDA
//       PEND
//*
//GO     EXEC PLI370
//PLI.SYSIN DD DISP=SHR,DSN=TST.DZL.XMIT(PARSIFAL)
//*=================================================================*//
//* YOUR LE/370 LIBRARIES MAY BE NAMED DIFFERENTLY                  *//
//*=================================================================*//
//LINK   EXEC PGM=IEWL,     COND=(0,LE),
// PARM='LIST,LET,MAP,SIZE=(9999K,999K),AMODE=24,RMODE=24,NOXREF',
//       REGION=8M
//SYSUT1 DD DISP=(NEW,DELETE),DSNAME=&&SYSUT1,SPACE=(1700,(400,50)),
//      UNIT=SYSDA
//SYSPRINT DD SYSOUT=*,
//    DCB=(RECFM=FB,LRECL=121,BLKSIZE=1210)
//*YSLIB   DD DSN=SYS1.CEE.SIBMCALL,DISP=SHR         FOR PLICALL*
//SYSLIB DD DISP=SHR,DSN=SYS1.CEE.SCEELKED
//SYSPUNCH DD DUMMY,DCB=BLKSIZE=80
//SYSLMOD DD DISP=SHR,DSN=TST.DZL.XMIT.LOAD(PARSIFAL)
//SYSLIN DD  DSN=&&LOADSET,DISP=(OLD,PASS)
