/*REXX*/
ARG NAME
IF LENGTH(TSOCMD) = 0 THEN  DO
  SAY 'RXBROWSE:   INVALID SYNTAX:'
  SAY 'RXBROWSE:   SYNTAX IS RXBROWSE <SUFFIX>'
  EXIT
END
X=MSG('OFF')
X=OUTTRAP("OUTLINE.")
UID = USERID()
IF SUBSTR(NAME,1,1) ¬= "'" THEN NAME = "'"||NAME||"'"
/* NAME = "TECH."UID"."SUFFIX */
OUTLINE.T = "                                               "
"ALLOC F(FS00001) DSN("NAME")  SHR REUS" ,
/* --------------------------------------------------------------- */
/* EXECUTE COMMAND                                                 */
/* --------------------------------------------------------------- */
ADDRESS ISPEXEC 'LMINIT DATAID(DSN1) DDNAME(FS00001) ENQ(EXCLU)'
ADDRESS ISPEXEC 'EDIT DATAID(&DSN1)'
ADDRESS ISPEXEC 'LMFREE DATAID(&DSN1)'
ENDD:
"FREE F(FS00001)"
