/* REXX */
ADDRESS ISPEXEC "VGET Zprefix"
ID = Zprefix
ARG SDSN PROFILE EMAIL_ADDR
SDSN = ID"."SDSN
QUEUE "//TSSJOB  JOB 98000,'TSSJOB',                                "
QUEUE "//         CLASS=A,MSGLEVEL=(0,0),                           "
QUEUE "//         MSGCLASS=Q,REGION=32M                             "
QUEUE "/*JOBPARM S=*                                                "
QUEUE "//TSSTMP       EXEC     TSOBATCH,SYSPROC='SYS4.SPI.SOURCE'   "
QUEUE "//***********************************************************"
QUEUE "//* THIS IMAGE ORIGINATES IN PARMLIB MEMBER JCSOURCE         "
QUEUE "//***********************************************************"
QUEUE "//SYSTSIN  DD DATA,DLM=@@                                    "
QUEUE "  TSSLNAME T53PWHO "PROFILE SDSN"                           "
QUEUE "@@                                                           "
QUEUE "//XMITIP  EXEC PGM=IKJEFT1B,DYNAMNBR=50                      "
QUEUE "//SYSEXEC  DD DISP=SHR,DSN=SYS4.EMAIL.EXEC                   "
QUEUE "//SYSPRINT DD  SYSOUT=*                                      "
QUEUE "//SYSTSPRT DD  SYSOUT=*                                      "
QUEUE "//SYSTSIN DD   *                                             "
QUEUE "%xmitip "EMAIL_ADDR" +                               "
QUEUE "        MSGDS 'SYS4.SPI.SOURCE(STDMSG)' +                    "
QUEUE "        From drussell@yesbank.com +                          "
QUEUE "        Replyto drussell@yesbank.com +                       "
QUEUE "        SUBJECT 'TSS name list of ACID: "Profile"' + "
QUEUE "        File '"SDSN"' +                                  "
QUEUE "        filename "profile".txt +"
QUEUE "        Format txt                                           "
QUEUE "/*                                                           "
QUEUE "$$                                                        "
ADDRESS TSO "SUBMIT * END($$)"
