/* REXX THE WONDER DOG */
 ARG ACID DATA DS1
 HEX00 = '00'X
 DISP = "SHR"
 SYSENV = SYSVAR(SYSENV)
 SAY HEX00
 SECRC = "FAILED IN T52LSTO. CHECK ACIDS VALIDITY"
 secrc = secrc||" and your current authority"
 IF SYSENV = "FORE" THEN DO
   ADDRESS ISPEXEC "VPUT SECRC PROFILE"
   ADDRESS ISPEXEC "VGET DISP PROFILE"
 END
 IF DISP = "" THEN DISP = SHR
 SIGNAL ON ERROR NAME SEEYA
 SS = OUTTRAP('OUTLINE.')
  /******************************************************************/
  /* THIS EXEC PRINTS OUTPUT TO A DSN.                              */
  /* IT IS VERY SIMPLE......DAVE 20 MAY 91                          */
  /******************************************************************/
IF DATA  = "  " THEN  DATA="ALL"
IF DATA  = "ALLPW" THEN  DATA="ALL,PASSWORD"
IF DATA  = "DATAAREA" THEN DO
  ADDRESS ISPEXEC "VGET DATAAREA PROFILE"
  DATA = DATAAREA
END
SAY "T52LSTO: ALLOCATING DSN" DS1
"ALLOC DDN(OUTFILE) DSN("DS1") "DISP" REUS"
SAY "T52LSTO: CALLING TSS FOR LIST OF ID " ACID
"TSS LIST("ACID") DATA("DATA")"
DO I = 1 TO OUTLINE.0
  /****************************/
  /* REPLACE X'00' WITH X'40' */
  /****************************/
  OUTLINE.I=TRANSLATE(OUTLINE.I," ",HEX00)
  IF LENGTH(OUTLINE.I) > 79 THEN  OUTLINE.I = SUBSTR(OUTLINE.I,1,79)
END
"EXECIO * DISKW OUTFILE ( FINIS STEM OUTLINE.)"
"FREE DDN(OUTFILE)"
 secrc = "function completed. output in " ds1
 IF SYSENV = "FORE" THEN
   ADDRESS ISPEXEC "VPUT SECRC PROFILE"
EXIT 0
/* NOTE THAT NO NORMAL COMPLETION MESSAGE IS ISSUED */
SEEYA: NOP
"FREE DDN(OUTFILE)"
EXIT 0
