/** REXX                                                 **/
/**********************************************************/
/** EXEC NAME        : T52CADD                           **/
/** LAST MODIFIED    :  2 feb 2000                       **/
/**********************************************************/
/** This exec take a name and ID stem and gets an OPID   **/
/** and determines the full ID.                          **/
/**********************************************************/
/**********************************************************/
/**********************************************************/
/**********************************************************/
/**********************************************************/
/**                                                      **/
/**----------------INPUT REQUIRED -----------------------**/
/** PASSED ARGS        VALID VALUES                      **/
/** Stem    : The acid stem , usually 4 characters       **/
/** MODE    : BATCH or ONLINE passed to t52add           **/
/** ISPF VGETS         VALID VALUES                      **/
/**----------------OUTPUT PRODUCED-----------------------**/
/** VALID CONDITION CODES - 00                           **/
/** ISPF VARIABLES        - SECRC                        **/
/**                         DATAAREA                     **/
/**----------------REQUIREMENTS--------------------------**/
/** CAN RUN STANDALONE : NO                              **/
/** ISPF ENVIRONMENT   : YES                             **/
/** EXECS CALLED WITHIN THIS EXEC :         TSSAUDU      **/
/**                                                      **/
/**********************************************************/
ARG stem fname Lname mode
SAY "T52CADD: Control received = " stem fname lname mode
first = substr(fname,1,1)
second = substr(lname,1,1)
if length(stem) > 4 then do
  secrc  =  "Stem of ACID cannot exceed 4 characters"
  ADDRESS ISPEXEC
  "VPUT secrc  PROFILE"
  exit 4
end
say first second
address tso "%getopid" first second "LIVE"
name = fname lname
ADDRESS ISPEXEC
"VGET dataarea  PROFILE"
opid = dataarea
"Vput name  PROFILE"
address tso "%t52add" stem||opid  mode
address tso "%tssaudu" stem||opid
exit 0
