/*REXX*/
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
/* CHECK TSSRWHO EXEC */
T = 0
CNT =
ARG RTYPE RNAME DS1 DISP
IF DISP = " " THEN DISP = "SHR"
THEDSN = TRANSLATE(DS1," ","'") /* REPLACE TICS WITH SPACES */
DS1=STRIP(THEDSN)
ENV = SYSVAR(SYSENV)
SIGNAL ON ERROR NAME SEEYA
SAY "---------------------------------------------------------------"
SAY "TSSWHO: RUNNING. OUTPUT DSN IS " DS1
/*****************************************************************/
/*  THIS EXEC FINDS WHOHAS ACCESS TO A CERTAIN RESOURCE          */
/*  AND SAYS THE IDS TO THE CALLING ROUTINE.                     */
/*  THE DSN PARM IS THE DSN TO BE CHECKED                        */
/*  THE DS1    PARM IS THE OUTPUT DSN.                           */
/*****************************************************************/
SAY "TSSWHO: RNAME = "RNAME
HEADER1 = " $  THE FOLLOWING IDS ARE AUTHORIZED TO"
HEADER2 = " $$ ACCESS  "RTYPE"   " RNAME
PROFILE MSGID WTPMSG
Q1 = OUTTRAP(OUT.)
SIGNAL ON ERROR NAME BADRNAME
SAY TSO "TSS WHOHAS "RTYPE"("RNAME")"
ADDRESS TSO "TSS WHOHAS "RTYPE"("RNAME")"
SIGNAL ON ERROR NAME SEEYA
QUEUE HEADER1;QUEUE HEADER2
Q1 = OUTTRAP(OFF)
DO X = 1 TO OUT.0
  T = X + 1
  W = X + 2
  NEXTLINE = OUT.T
  LASTLINE = LINE
  LINE = OUT.X
  ACCESS= "NA"
  THE_RNAME = RNAME
  IF WORD(LINE,1) = "XAUTH" THEN THE_RNAME = WORD(LINE,3)
  IF THE_RNAME = "**" THEN ITERATE X
  IF THE_RNAME = "***" THEN ITERATE X
  IF THE_RNAME = "****" THEN ITERATE X
  IF THE_RNAME = "*****" THEN ITERATE X
  WORD1 = WORD(LINE,1)
  WORD3 = WORD(LINE,3)
  IF WORD(LINE,1) = "XAUTH" THEN ACCESS  = WORD(NEXTLINE,3)
  IF ( WORD1 = "ACTION" ) & ( WORD3 /= "FAIL" ) THEN DO
     ACT     = "ACTION("WORD3")"
     RNAME.CNT = RNAME.CNT ACT
  END
  IF WORD1 = "FAC" THEN DO
    FAC = "FAC("WORD3")"
    RNAME.CNT = RNAME.CNT FAC
  END
  IF WORD1 = "PRIVPGM" THEN DO
    PGM = "PGM("WORD3")"
    RNAME.CNT = RNAME.CNT PGM
  END
  IF WORD(LINE,1) = "TSS0300I" THEN LEAVE
  IF WORD(LINE,1) = "TSS300I" THEN LEAVE
  IF WORD(NEXTLINE,1) = "TSS300I" THEN LEAVE
  IF WORD(NEXTLINE,1) = "TSS0300I" THEN LEAVE
  Q = POS("ACID(",LINE)
  IF Q = 0 THEN ITERATE X
  START = Q + 5
  STOP  = LASTPOS(")",LINE)
  STOP  = STOP - START
  ACID = SUBSTR(LINE,START,STOP)
  CNT = CNT + 1
  ACID.CNT = ACID
  RNAME.CNT = THE_RNAME
  IF ACCESS /= "NA" THEN
    RNAME.CNT = THE_RNAME " ACCESS("ACCESS")"
  FAC = " "
  ACT = " "
  PGM = " "
  ITERATE X
END
Q = OUTTRAP(PROFS.)
"TSS LIST(ACIDS) TYPE(PROFILE) DATA(NAME)"
DO Y = 1 TO PROFS.0
  PROFS.Y = WORD(PROFS.Y,3)
END
DO Z = 1 TO CNT
  DO Z1 = 1 TO PROFS.0
    IF (ACID.Z = PROFS.Z1) & ((ACID.Z /= "TECHDEV"),
       & (ACID.Z /= "TELECOM")) THEN DO
      Q = OUTTRAP(OUT.)
      GO = "NO"
      "TSS LIST("ACID.Z") DATA(ACIDS)"
      DO Z2 = 1 TO OUT.0
        PARSE VAR OUT.Z2 W.1 W.2 W.3 W.4 W.5 W.6 W.7 W.8 W.9 W.10
        IF W.1 = "TSS0300I" THEN LEAVE
        IF W.1 = "TSS300I" THEN LEAVE
        IF W.1 = "ACIDS" THEN GO = "YES"
        IF GO <> "YES" THEN ITERATE Z2
        DO Z3 = 1 TO 8
          IF W.Z3 = "TSS0300I" THEN ITERATE Z
          IF W.Z3 = "ACIDS" THEN ITERATE Z3
          IF W.Z3 = "=" THEN ITERATE Z3
          IF W.Z3 = " " THEN ITERATE Z3
          IF W.Z3 = "-ZC" THEN ITERATE Z3
          IF W.Z3 = "-LC" THEN ITERATE Z3
          IF W.Z3 = "-SC" THEN ITERATE Z3
          IF W.Z3 = "-DC" THEN ITERATE Z3
          IF W.Z3 = "-VC" THEN ITERATE Z3
          IF W.Z3 = "(S)" THEN ITERATE Z3
          IF W.Z3 = "(Z)" THEN ITERATE Z3
          IF W.Z3 = "(L)" THEN ITERATE Z3
          IF W.Z3 = "(V)" THEN ITERATE Z3
          IF W.Z3 = "(D)" THEN ITERATE Z3
          W.Z3 = SUBSTR(W.Z3        ,1,8)
          QUEUE " "||W.Z3 "THRU PROFILE " ACID.Z||", TO "RTYPE RNAME.Z
        END
      END
    /* HERE WE MUST PUT EACH ID WITH THAT PROFILE ON THE STACK*/
    ITERATE Z
    END
  END
  QUEUE " "||ACID.Z "THRU USER AUTHORITY,    TO" RTYPE  RNAME.Z
END
ACIDNUM = QUEUED()
QUEUE "ZZLAST"
QUEUE ""
/*                                                */
/*DO Z = 1 TO ACIDNUM                             */
/*  PULL ACID                                     */
/*  Q = OUTTRAP(OUT.,2)                           */
/*  "TSS LIST("ACID") DATA(NAME)"                 */
/*  PARSE VAR OUT.1 W.1 W.2 W.3 W.4 W.5 W.6       */
/*  OUTLINE.Z = ACID "=" W.6                      */
/*  Q = OUTTRAP(OFF)                              */
/*END                                             */
SIGNAL OFF ERROR
"ALLOC DDN(OUT) DSN('"DS1"') "DISP" REUS"
/*"EXECIO 2 DISKW OUT (STEM HEADER FINIS)" */
"EXECIO "ACIDNUM" DISKW OUT (FINIS "
"FREE DDN(OUT)"
DELSTACK
SAY "TSSWHO: HAS COMPLETED WITH " ACIDNUM " LINES OF OUTPUT"
SAY "        IN DATASET " DS1
EXIT
SEEYA: NOP
   SAY "AN ERROR HAS OCCURRED IN LINE = :" SIGL
   SAY "TSSWHO HAS COMPLETED WITH ERRORS."
EXIT 1
BADRNAME: NOP
   SAY " "
   SAY "THE RESOURCE YOU HAVE GIVEN ME IS NOT UNDER TOP SECRET CONTROL"
   SAY "OR IS SYNTACTALLY INCORRECT."
   SAY "TOP SECRET MESSAGES ARE BELOW:"
   SAY "******************************"
   SAY OUT.1
   SAY OUT.2
   SAY "******************************"
EXIT 1
