//ITMS     PROC P1=,P2=,P3=,P4=,P5=
//*
//ITMSTEP    EXEC PGM=ITMS000A,PARM=('&P1&P2&P3&P4&P5')
//*
//STEPLIB    DD DISP=SHR,DSN=SYS2.AFCX.LOADLIB
//*
//ITMSENQ    DD DISP=OLD,DSN=ITMS.ENQUEUE
//*
//OUTDD1     OUTPUT DEST=TA3800,OUTDISP=KEEP
//ITMPRINT   DD SYSOUT=*,DCB=(LRECL=121,BLKSIZE=1210)
//ITMREPT    DD SYSOUT=A,DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),
//          OUTPUT=(*.OUTDD1)
//*
//ITMCNTL    DD DISP=SHR,DSN=ITMS.CNTLFIL
//ITMLOGA    DD DISP=SHR,DSN=ITMS.ITMLOGA
//ITMLOGB    DD DISP=SHR,DSN=ITMS.ITMLOGB
//*
//ITMSCIN    DD DUMMY
//SYSUDUMP   DD SYSOUT=*
