/* REXX */
TRACE ERR
DO CNTD=1 TO 5 BY 1
  D.CNTD = RANDOM(1,6)
END
D1 = D.1
D2 = D.2
D3 = D.3
D4 = D.4
D5 = D.5
U1 = ''
U2 = ''
U3 = ''
U4 = ''
U5 = ''
U6 = ''
LC = ''
L3 = ''
L4 = ''
LF = ''
LS = ''
LL = ''
LY = ''
MS = ''
R1 = 'R'
R2 = 'R'
R3 = 'R'
R4 = 'R'
R5 = 'R'
TR = 1
SC = '0'
LB = '0'
LT = '0'
UT = '0'
GT = '0'
UB = '0'
US = '0'
"ISPEXEC VPUT (D1 D2 D3 D4 D5 R1 R2 R3 R4 R5 TR) PROFILE"
"ISPEXEC VPUT (UT GT LT US U1 U2 U3 U4 U5 U6 LB UB) PROFILE"
"ISPEXEC VPUT (MS L3 L4 LF LC LS LL LY LY LS LT) PROFILE"
RETURN
