//SBGOLOBD  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*********************************************************************
//*
//*   Back up pack CBTA01 using FDR, prior to TERSing.
//*
//*********************************************************************
//DUMP1    EXEC PGM=FDR,REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSPRIN1 DD SYSOUT=*
//DISK1    DD UNIT=SYSALLDA,DISP=SHR,VOL=SER=CBTA01
//TAPE1    DD DSN=CBT.FDR.CBT500.BACKUP,
//            DISP=(,CATLG,DELETE),
//            VOL=SER=(WORK93),
//            UNIT=3390,SPACE=(CYL,(600,600),RLSE)
//SYSIN    DD *
      DUMP TYPE=FDR,BUFNO=MAX,HFS=QUIESCE
/*
