//SBGOLOB1  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//***********************************************************
//*         CBT NL     TAPE         CBT500                  *
//***********************************************************
//*
//MAPX  PROC  VOL=XXXXXX,DRIVE='563'
//TESTA   EXEC PGM=SS0104
//STEPLIB  DD  DSN=SBGOLOB.CBTCREAT.LOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//TAPE     DD  UNIT=&DRIVE,VOL=(PRIVATE,RETAIN,,,SER=(&VOL)),
//             DISP=SHR,LABEL=(1,BLP,EXPDT=98000)
//  PEND
//TAPE01  EXEC MAPX,VOL=C500MU
//*
