/**************/
/* capacitr.c */
/*************************************************************/
/* compute capacitance of two plate air dielectric capacitor */
/*************************************************************/
main()
{
 float C,A,d;

 while(1)
 {
  printf("\nEnter area of one plate in square inches (0 = quit): ");
  scanf("%f",&A);
  if(!A)
   exit();
  printf("\nYou entered %f square inches",A);
  printf("\nEnter distance between plates in inches: ");
  scanf("%f",&d);
  printf("\nYou entered %f inches",d);
  C = A / (4.45 * d);
  printf("\nCapacitance is C= %f pF",C);
 }
}
