/**************/
/* cbc3gdc4.c */
/**************************************************************/
/* this example demonstrates the use of the decimal data type */
/**************************************************************/

#include <stdio.h>
#include <decimal.h>

decimal(31,4) pd01 = 1234.5678d;
decimal(29,4) pd02 = 1234.5678d;
decimal(9,3) pd03 = 9876.543d;
decimal(9,3) pd04;
float one2 = 1.2;

int main(void)
{
  /* The results are different in the next two statements */
  pd01 = pd01 + 1.5d;
  pd02 = pd02 + 1.5d;
  pd03 = pd03 + one2;
  pd04 = (decimal(9,3))one2;

  printf("pd01 = %D(31,4)\n", pd01);
  printf("pd02 = %D(29,4)\n", pd02);
  printf("pd03 = %D(9,3)\n", pd03);
  printf("pd04 = %D(9,3)\n", pd04);

  /* Warning: The decimal variable with size 31 should not be      */
  /*          used in arithmetic operation.                        */
  /*          In the above example: (31,4) + (1,0) ==> (31,3)      */
  /*                                (29,4) + (1,0) ==> (30,4)      */

  return(0);
}
