/* Define print character for Epson FX-85 printer */
/* Patterned after program on page 108 in manual */
/* Defines a character to print when the "<" key is pressed, */
/* prints the character for inspection, and then gives the */
/* numbers used for definition in program DOWNLOAD. */

#include <stdio.h>

main()
{
 FILE *prtptr;
 unsigned int i=0,j=0,n=0,fÝ9¨={0,0,0,0,0,0,0,0,0};
 unsigned char ch,numÝ5¨={" "};

 if((prtptr=fopen("prn","w")) == NULL)
 {
  printf("\nCan't open the printer");
  exit();
 }
 while(1)
 {
  for(i=0;i<9;i++)
  {
       printf("\nWhich rows have dots in column %1d: ",i+1);
   ch=' ';
         while(((ch=getche()) != '\x0D'))
   {
    j = ch - 48;
    if ((j < 1) || (j > 8))
     printf("\nIncorrect column number, use 0-9: ");
       else
       {
     printf(" ");
     n=1;
              fÝi¨+=n<<(j-1);
    }
   }
  }
  fputs("\x1B:",prtptr);    /* Copy ROM to RAM (Epson mode only) */
  fputc('\0',prtptr);
  fputc('\0',prtptr);
  fputc('\0',prtptr);
  fputs("\x1B%",prtptr);    /* Select user defined set for in/out*/
  fputc('\x01',prtptr);
  fputc('\0',prtptr);
  fputs("\x1B&",prtptr);    /* Define a user character */
  fputc('\0',prtptr);
  fputs("\x3C\x3C\x80",prtptr);  /* 3C = "<" (from-to), 80 = no descender */
  for(i=0;i<9;i++)
     fputc(fÝi¨,prtptr);            /* Send column 1-9 numbers */
  fputc('\0',prtptr);       /* Last 2 numbers always zero */
  fputc('\0',prtptr);
  fputs("\nYour character in pica: < < <",prtptr);
  fputs("\nin expanded emphasized pica: \x1B!*< < <",prtptr);
  fputs("\x1B!",prtptr);    /* Reset to PICA using master select */
  fputc('\0',prtptr);
  fputs("\nYour data numbers: \n",prtptr);
  for(i=0;i<9;i++)
  {
      numÝ0¨=((fÝi¨)/100)+48;
      numÝ1¨=(((fÝi¨)%100)/10)+48;
      numÝ2¨=(((fÝi¨)%100)%10)+48;
   fputs(num,prtptr);
  }
  fputc('\n',prtptr);
  printf("\nDo you want to define another character? (Y/N): ");
  ch=getche();
  if((ch == 'n') || (ch == 'N')) break;
 }
 fputc('\n',prtptr);
 fclose(prtptr);
}
