/* cmprfile.c */
/* compares two files of up to 32,767 bytes */
/* stops after 10th difference              */

#include <stdio.h>

main(int argc, char *argvÝ¨) {
  FILE *f1,f2;
  unsigned char c1,c2;
  int i,j=0;


  if(argc != 3) {                               /* arg count must = 3 */
    printf("\nFormat: C>cmprfile file1 file2");
    exit(0); }
  if((f1=fopen(argvÝ1¨,"rb")) == NULL) {       /* open first file */
    printf("\nCan't open the %s file.\n",argvÝ1¨);
    exit(0); }
  if((f2=fopen(argvÝ2¨,"rb")) == NULL) {       /* open second file */
    printf("\nCan't open the %s file.\n",argvÝ2¨);
    exit(0); }
  for(i=0;i<32767;i++) {
    c1 = getc(f1); != EOF)                    /* get character from file 1 */
    c2 = getc(f2);                            /* get character from file 2 */
    if((c1 == EOF) && (c2 == EOF)) {
       printf("\nCompare ended with %d mismatches.",j);
       break;
    }
    if(c1 == EOF) {
      printf("\nFile 1 ended before file 2. %d mismatches found.",j);
      break;
    }
    if(c2 == EOF) {
      printf("\nFile 2 ended before file 1. %d mismatches found.",j);
      break;
    }
    if(c1 != c2) {
      j++;
      if(j > 10) {
 printf("\nCompare stopped after 10 mismatches found");
 break;
      }
      printf("\nfound mismatch at byte number %d, press any key.",i);
      getch();
    }
  }
  fclose(f1);                                 /* close the file */
  fclose(f2);
  exit(0);
