#include <stdio.h>
#include <conio.h>
#include <math.h>
#define MAX 1000.00
void print_a_check(int check);

int check=1, sum;
float amt;
char c, workÝ16¨;
char nameÝ25¨;

void main()
{

 clrscr();
 printf("\n\nWelcome to the all NEW check generator!");
 printf("\n\nEnter your first name and last name please: ");
        scanf("%s",name);
        while(1) {
          while(1) {
            printf("\nPlease enter the amount of the check: ");
            gets(work);
      amt=(float)atof(work);
     if(amt <=0) {
       printf("\nI am sorry, That is invalid");
              continue;
            }
     if(amt >=MAX) {
       printf("\nAre you sure? Press y for yes: ");
              scanf("%c",&c);
              if((c == 'y') || (c == 'Y'))
                break;
              else
                continue;
            }
            else
              break;
          }
        print_a_check(check);
 printf("\nWould you like to make another check? (Y or N)? ");
        scanf("%c",&c);
        if((c == 'y') || (c == 'Y'))
          continue;
        else {
          check++;
          break;
        }
  }
}
void print_a_check(int check) {
        double dollars, cents;
        clrscr();
        printf("\n\n************************************************************
*************");
 printf("\n*\t\t\t\t\t\t\t\t%d\t*", check);
 printf("\n*\tNational Corp\t\t\t\tMarch 3, 1995\t\t*");
 printf("\n*\tWashington DC, 00000\t\t\t\t\t\t*");
 printf("\n*\t\t\t\t\t\t\t\t\t*");
 printf("\n*\tPay to the\t\t\t\t$\t\t\t*");
 printf("\n*\torder of:__________\t\t\t\t\t\t*");
 printf("\n*\t\t\t\t\t\t\t\t\t*");
 printf("\n*\t\t\t\t\t\t\t\t\t*");
 printf("\n\n*\tCentral Fidelity Bank\t\t\t\t\t\t*");
 printf("\n*\tRichmond Va\t\t\t\t\t\t\t*");
 printf("\n*\t\t\t\t\t\t\t\t\t*");
 printf("\n*\tMemo____________________     Sigature________________\t\t*");
 printf("\n*********************************************************************
****");
   gotoxy(8,20);
 printf("%s", name);
 gotoxy(8,50);
 printf("%5.2f", amt);
        cents = modf((double)amt, &dollars);
   gotoxy(12,7);
 printf("%d", (int)dollars);
        printf(" dollars and ");
 printf("%d", (int)cents);
        printf(" cents");
        gotoxy(24,1);
        return;
}
