/************/
/* circle.c */
/*********************************************************************/
/* displays the area, circumference, and volume of a circle when the */
/* radius is supplied.                                               */
/*********************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define PI 3.14159

float area, crcmfrnc, volume;

float calcarea(double radius);
float calcircf(double diameter);
float calcvol(double radius);

main(int argc, char *argv[]) {
  double radius;

  if(argc != 2) {
 printf("Usage is: circle radius\n");
 exit(1);
  }
  radius = atof(argv[1]);

  area = calcarea(radius);
  crcmfrnc = calcircf(2 * radius);
  volume = calcvol(radius);

  printf("The radius given is %f\n",radius);
  printf("Area is %f\n",area);
  printf("Circumference is %f\n",crcmfrnc);
  printf("Volume is %f\n",volume);
}

/* function to calculate area of a circle given the radius */
float calcarea(double rad) {
  float answer;

  answer = PI * rad * rad;
  return(answer);
}

/*function to calculate circumference of a circle given the diameter */
float calcircf(double diameter) {
 return(PI * diameter);
}

/* function to calculate volume of a sphere given the radius */
float calcvol(double r) {
  float rcubed, vol;

  rcubed = r * r * r;
  vol = (4 * rcubed) / 3;
  return(vol);
}
