main() {
  int i=2, j=3;
  struct year_entry2 {
 char jan1_day;
 char leap_year_ind;
 struct {
   char holiday_type;
   char holiday_mmdd[5];
 } holiday_table[7];
  };
  static struct year_entry2 yeartbl2[14] = {
 {'6','0',{{'1',"0102"},{'4',"0529"},{'5',"0704"},{'6',"0904"},
     {'7',"1123"},{'8',"1124"},{'9',"1225"}}},
 {'0','0',{{'1',"0101"},{'4',"0528"},{'5',"0704"},{'6',"0903"},
     {'7',"1122"},{'8',"1123"},{'9',"1225"}}},
 {'1','0',{{'1',"0101"},{'4',"0527"},{'5',"0704"},{'6',"0902"},
     {'7',"1128"},{'8',"1129"},{'9',"1225"}}},
 {'2','0',{{'1',"0101"},{'4',"0526"},{'5',"0704"},{'6',"0901"},
     {'7',"1127"},{'8',"1128"},{'9',"1225"}}},
 {'3','0',{{'1',"0101"},{'4',"0525"},{'5',"0703"},{'6',"0907"},
     {'7',"1126"},{'8',"1127"},{'9',"1225"}}},
 {'4','0',{{'1',"0101"},{'4',"0531"},{'5',"0705"},{'6',"0906"},
     {'7',"1125"},{'8',"1126"},{'9',"1224"}}},
 {'5','0',{{'0',"0000"},{'4',"0530"},{'5',"0704"},{'6',"0905"},
     {'7',"1124"},{'8',"1125"},{'9',"1226"}}},
 {'6','1',{{'1',"0102"},{'4',"0528"},{'5',"0704"},{'6',"0903"},
     {'7',"1122"},{'8',"1123"},{'9',"1225"}}},
 {'0','1',{{'1',"0101"},{'4',"0527"},{'5',"0704"},{'6',"0902"},
     {'7',"1128"},{'8',"1129"},{'9',"1225"}}},
 {'1','1',{{'1',"0101"},{'4',"0526"},{'5',"0704"},{'6',"0901"},
     {'7',"1127"},{'8',"1128"},{'9',"1225"}}},
 {'2','1',{{'1',"0101"},{'4',"0525"},{'5',"0703"},{'6',"0907"},
     {'7',"1126"},{'8',"1127"},{'9',"1225"}}},
 {'3','1',{{'1',"0101"},{'4',"0531"},{'5',"0705"},{'6',"0906"},
     {'7',"1125"},{'8',"1126"},{'9',"1224"}}},
 {'4','1',{{'1',"0101"},{'4',"0530"},{'5',"0704"},{'6',"0905"},
     {'7',"1124"},{'8',"1125"},{'9',"1226"}}},
 {'5','1',{{'1',"0000"},{'4',"0529"},{'5',"0704"},{'6',"0904"},
     {'7',"1123"},{'8',"1124"},{'9',"1225"}}}
 };
  printf("\nFor year type %2d: jan1_day=%c, leap_year_ind=%c",
   i, yeartbl2[i].jan1_day, yeartbl2[i].leap_year_ind);
  printf("\nFor holiday number %1d: holiday_type=%c, holiday_mmdd=%s",
   j, yeartbl2[i].holiday_table[j].holiday_type,
      yeartbl2[i].holiday_table[j].holiday_mmdd);
} /* end main */
