/***********************************************************/
/* uses the atol() function to convert a string of decimal */
/* digits to a long.                                       */
/***********************************************************/
#include <stdio.h>
#include <stdlib.h>

main(int argc, char **argv) {
  long value;
  char con50k[7] = "050000";

  if(argc<2)
    printf("\nUsage: conv string_of_decimal_digits\n");
  else {
    value = atol(argv[1]);
    printf("\nValue entered is: %ld\n",value);
    value = atol(con50k);
    printf("\ncon50k is: %ld\n",value); }
}
