/**************/
/* countby0.c */
/*****************************************************************/
/* Program to count all bytes in a file by byte value and print  */
/* the total for each byte value.                                */
/*****************************************************************/
#include <stdio.h>
#include <stdlib.h>

main(int argc, char *argv[]) {
  unsigned char ch;
  int i,k;
  long bytcnt[256];                  /* byte value counters */
  unsigned long tot=0;
  char chv[256][4] = {
 "nul","soh","stx","etx","pf ","ht ","lc ","del",
 "   ","   ","smm","vt ","ff ","cr ","so ","si ",
 "dle","dci","dc2","tm ","res","nl ","bs ","il ",
 "can","em ","cc ","cu1","ifs","igs","irs","ius",
 "ds ","sos","fs ","   ","byp","lf ","etb","esc",
 "   ","   ","sm ","cu2","   ","enq","ack","bel",
 "   ","   ","syn","   ","pn ","rs ","uc ","eot",
 "   ","   ","   ","cu3","dc4","nak","   ","sub",
 "sp ","   ","   ","   ","   ","   ","   ","   ",
 "   ","   ","cnt",".  ","<  ","(  ","+  ","¦  ",
 "&  ","   ","   ","   ","   ","   ","   ","   ",
 "   ","   ","!  ","$  ","*  ",")  ",";  ","^  ",
 "-  ","/  ","   ","   ","   ","   ","   ","   ",
 "   ","   ","   ",",  ","%  ","_  ",">  ","?  ",
 "   ","   ","   ","   ","   ","   ","   ","   ",
 "   ","   ",":  ","#  ","@  ","'  ","=  ","\"  ",
 "   ","a  ","b  ","c  ","d  ","e  ","f  ","g  ",
 "h  ","i  ","   ","   ","   ","   ","   ","   ",
 "   ","j  ","k  ","l  ","m  ","n  ","o  ","p  ",
 "q  ","r  ","   ","   ","   ","   ","   ","   ",
 "   ","~  ","s  ","t  ","u  ","v  ","w  ","x  ",
 "y  ","z  ","   ","   ","   ","   ","   ","   ",
 "   ","   ","   ","   ","   ","   ","   ","   ",
 "   ","   ","   ","   ","   ","   ","   ","   ",
 "   ","A  ","B  ","C  ","D  ","E  ","F  ","G  ",
 "H  ","I  ","   ","   ","   ","   ","   ","   ",
 "}  ","J  ","K  ","L  ","M  ","N  ","O  ","P  ",
 "Q  ","R  ","   ","   ","   ","   ","   ","   ",
 "\\  ","   ","S  ","T  ","U  ","V  ","W  ","X  ",
 "Y  ","Z  ","   ","   ","   ","   ","   ","   ",
 "0  ","1  ","2  ","3  ","4  ","5  ","6  ","7  ",
 "8  ","9  ","|  ","   ","   ","   ","   ","   "};


  FILE *infil;

  if(argc!=2){
    printf("\nSYNTAX: countbyt [d:][\\path\\]filename[.ext]");
    exit(0); }
  if((infil=fopen(argv[1],"rb"))==NULL) {
    printf("\nCan't open the input file, %s",argv[1]);
    exit(0); }
  printf("\n");
  for(k=0;k<256;k++)
    bytcnt[k] = 0;
  while((k=getc(infil))!=EOF) {
    bytcnt[k]++;                /* add 1 to appropriate counter */
    tot+=1; }                   /* add 1 to file total */
  fclose(infil);
  k = 0;
  while(1) {
    for(i=0;i<23;k++) {
      if(k > 255) break;
      if(bytcnt[k]) {
        printf("\n%2X = %3d = %s:  %ld",k,k,chv[k],bytcnt[k]);
        i++; } }
    if(k > 255) break;
      printf("\nPress ENTER to continue");
    i = getchar(); }
  printf("\n%ld total bytes in file",tot);
}
