/**************/
/* countbyt.c */
/*****************************************************************/
/* Program to count all bytes in a file by byte value and print  */
/* the total for each byte value.                                */
/* Author R Thornton Dec 2000                                    */
/*****************************************************************/
#include <stdio.h>
#include <stdlib.h>

int main() {
  char InRec[256];                   /* record from input1 file */
  int j,k;
  long bytcnt[256];                  /* byte value counters */
  unsigned long tot=0;
  char chv[256][4] = {
      "nul","soh","stx","etx","pf ","ht ","lc ","del",
      "   ","   ","smm","vt ","ff ","cr ","so ","si ",
      "dle","dci","dc2","tm ","res","nl ","bs ","il ",
      "can","em ","cc ","cu1","ifs","igs","irs","ius",
      "ds ","sos","fs ","   ","byp","lf ","etb","esc",
      "   ","   ","sm ","cu2","   ","enq","ack","bel",
      "   ","   ","syn","   ","pn ","rs ","uc ","eot",
      "   ","   ","   ","cu3","dc4","nak","   ","sub",
      "sp ","   ","   ","   ","   ","   ","   ","   ",
      "   ","   ","cnt",".  ","<  ","(  ","+  ","¦  ",
      "&  ","   ","   ","   ","   ","   ","   ","   ",
      "   ","   ","!  ","$  ","*  ",")  ",";  ","^  ",
      "-  ","/  ","   ","   ","   ","   ","   ","   ",
      "   ","   ","   ",",  ","%  ","_  ",">  ","?  ",
      "   ","   ","   ","   ","   ","   ","   ","   ",
      "   ","   ",":  ","#  ","@  ","'  ","=  ","\"  ",
      "   ","a  ","b  ","c  ","d  ","e  ","f  ","g  ",
      "h  ","i  ","   ","   ","   ","   ","   ","   ",
      "   ","j  ","k  ","l  ","m  ","n  ","o  ","p  " ,
      "q  ","r  ","   ","   ","   ","   ","   ","   ",
      "   ","~  ","s  ","t  ","u  ","v  ","w  ","x  ",
      "y  ","z  ","   ","   ","   ","   ","   ","   ",
      "   ","   ","   ","   ","   ","   ","   ","   ",
      "   ","   ","   ","   ","   ","   ","   ","   ",
      "   ","A  ","B  ","C  ","D  ","E  ","F  ","G  ",
      "H  ","I  ","   ","   ","   ","   ","   ","   ",
      "   ","J  ","K  ","L  ","M  ","N  ","O  ","P  ",
      "Q  ","R  ","   ","   ","   ","   ","   ","   ",
      "\\  ","   ","S  ","T  ","U  ","V  ","W  ","X  ",
      "Y  ","Z  ","   ","   ","   ","   ","   ","   ",
      "0  ","1  ","2  ","3  ","4  ","5  ","6  ","7  ",
      "8  ","9  ","|  ","   ","   ","   ","   ","   "};


  FILE *infil;

  infil=fopen("dd:input1","rb,type=record,recfm=vba,lrecl=255");
  if(infil == NULL) {
    perror("\nCan't open the INPUT1 file");
    exit(8);
  }
  printf("\n");
  for(k=0;k<256;k++)
    bytcnt[k] = 0;
  j = -1;
  while(j) {                          /* do until file is exhausted */
    j=fread(InRec, 1,  255, infil);   /* read next input1 record */
    if(ferror(infil)) {
      perror("\nError (ferror) reading INPUT1 file");
      exit(8);
    }
    if(feof(infil)) {
      j = 0;
      break;
    }
    if(j == 0) {
      perror("\nError (0 read) reading INPUT1 file");
      exit(8);
    }
    while(j > 0) {
      k = InRec[--j];
      bytcnt[k]++;                /* add 1 to appropriate counter */
      tot+=1;                     /* add 1 to file total */
    }
    j = -1;
  }
  fclose(infil);
  for(k=0;k<=255;k++) {
    if(bytcnt[k]) {
      printf("\n%2X = %3d = %s:  %ld",k,k,chv[k],bytcnt[k]);
    }
  }
  printf("\n%ld total bytes in file",tot);
  return(0);
}
