/* test version of the createprv program */
#include <stdio.h>

void read_a_record(void);

FILE *infile, *outfile;
char inrecord[257];
char hold_record[257];
int record_waiting = 0;
int more_records = -1;
int recd_len = 0;
int incount = 0;
int outcount = 0;
int i;

main() {
 if((infile=fopen("testfile","rb")) == NULL) {
  printf("Can't open input file.");
  exit(1); }
 if((outfile=fopen("test.out","wb")) == NULL) {
  printf("Can't open output file.");
  exit(1); }
 while(more_records) {
  recd_len = 0;
  while(!recd_len && more_records)
   read_a_record();
  if(more_records) {
   fputs(inrecord,outfile);
   outcount++; } }
 fclose(infile);
 fclose(outfile);
}
void read_a_record(void) {
 if(record_waiting) {
  record_waiting = 0;
  strcpy(inrecord,hold_record); }
 else {
  if((fgets(inrecord,256,infile)) == NULL) {
   more_records = 0;
   recd_len = 0; } }
 if(more_records) {
  while((inrecord[0] == '\n') || (inrecord[0] == '\f'))
   strcpy(inrecord,inrecord+1);
  recd_len = strlen(inrecord);
  if(recd_len > 8)
   if(inrecord[7] == '\f') {
    record_waiting = -1;
    strcpy(hold_record, inrecord+8);
    inrecord[7] = '\n';
    inrecord[8] = '\0';
    recd_len = strlen(inrecord); } }
 if(recd_len > 0 )
  incount++; }
