/*************/
/* dayjan1.c */
/*****************************************************************/
/* Calculates the day of week for January 1st of any year > 1752 */
/*****************************************************************/
#include <stdlib.h>
#include <stdio.h>

main() {
  int year=1993, z, w;
  float l, p, z1, z2, z3, z4;
  char daywk[8][10] = { " ", "Sunday", "Monday", "Tuesday",
      "Wednesday", "Thursday", "Friday", "Saturday"};

  while(year) {
 printf("\nEnter any 4-digit year > 1752 (zeros to end): ");
 scanf("%4d",&year);
 if(year < 1753) {
   printf("\n Year must be > 1752");
   exit(0);
 }
 l = year - 1;
 p = l / 100;
 z1 = (int)(p/4);
 z2 = (int)(p);
 z3 = (int)((5 * l) / 4);
 z = 36 + z3 - z2 + z1;
 w = z - (7 * (z / 7)) + 1;
 printf("\nDay of week is %s",daywk[w]);
  }
}
