/*************/
/* dayweek.c */
/**************************************************/
/* calculates the day of week for any year > 1752 */
/**************************************************/
main() {
  int year, month=1, day, k, l, o, z1, z2, z3, z4, z, w;
  float p;
  char daywk[8][10] = { " ", "Sunday", "Monday", "Tuesday", "Wednesday",
      "Thursday", "Friday", "Saturday"};

  while(month) {
 printf("\nEnter mm/dd/yyyy (zeros to end): ");
 scanf("%2d/%2d/%4d",&month,&day,&year);
 if(year < 1753) {
   printf("\n Year must be > 1752");
   exit(0);
 }
 k = (.6 + (1 / month));
 l = year - k;
 o = month + (12 * k);
 p = (float) l / 100;
 z1 = p / 4;
 z2 = p;
 z3 = (5 * l) / 4;
 z4 = 13 * ((float)(o + 1) / 5);
 z = z4 + z3 - z2 + z1 + day - 1;
 w = z - (7 * (int)(z / 7)) + 1;
 printf("\nDay of week is %s",daywk[w]);
 printf("\nk=%d, l=%d, o=%d, p=%f",k, l, o, p);
 printf("\nz1=%d, z2=%d, z3=%d, z4=%d, z=%d, w=%d",z1, z2, z3, z4, z, w);
  }
}
