/* ddir.c */
/* list sub-directories under a specified path, or under */
/* the current directory path if none is specified. */
#include <dir.h>
#include <dos.h>
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>

main(int argc, char *argv[]) {
  struct ffblk ffblk, *ffptr;
  int done, i;
  char *curdir=NULL;            /* ptr to name of starting directory */
  char dirstr[80];

  if(argc == 2)
 curdir = argv[1];
  else {
 curdir = getcwd(curdir,80);
  }
  if(curdir == NULL)
 if(errno == ENODEV)
   printf("\ngetcwd() returned ENODEV\n");
 else if(errno == ENOMEM)
     printf("\ngetcwd() returned ENOMEM\n");
 else if(errno == ERANGE)
     printf("\ngetcwd() returned ERANGE\n");
   else
     printf("\ngetcwd() returned %d\n",errno);
  strcpy(dirstr,curdir);
  if(dirstr[strlen(dirstr) - 1] == '\\')
 strcat(dirstr,"*.*");
  else
 strcat(dirstr,"\\*.*");
  printf("\nThe sub-directory list for %s is: %s\n",dirstr);
  done = findfirst(dirstr,&ffblk,FA_DIREC);
  i = 0;
  while(!done) {
   printf("  %s\n",ffblk.ff_name);   /* display sub-directory name */
   i++;
   if(i > 22) {
  printf("\n(Press any key to continue)");
  getch();
  i = 0;
   }
 done = findnext(&ffblk);
  }
}
