/************************************************************************/
/* Attempt to match known receipts with known bank deposits             */
/************************************************************************/
#include <math.h>
#include <stdlib.h>
#include <stdio.h>

 float receipts[32]={1.52,16.03,9.60,8.42,9.36,6.42,1.43,31.6,17.13,9.6,8.06,9.3
6,6.42,35.6,1.43,8.06,6.42,9.36,1.43,8.06,9.36,6.42,1.43,3.93,8.06,6.42,9.36,1.4
3,6.42,7.74,3.78,9.36};
/* float deposits[88]={76.87,75.69,9.36,35.04,55.88,44.25,73.04,16.58};*/
 float deposit = 9.36;

 void try2(float,int);
 void try3(float,int,int);
 void try4(float,int,int,int);
 void try5(float,int,int,int,int);
 void try6(float,int,int,int,int,int);
 void try7(float,int,int,int,int,int,int);
 void sortout(int,int,int,int,int,int,int,int);

void main(void) {
 float trial;
 int r1,d;

 for(d=0;d<25;d++) printf("\n");

 for(r1=0;r1<32;r1++) {
  trial = receipts[r1];
  if(trial == deposit) {
   sortout(1,r1,0,0,0,0,0,0);
  }
  try2(trial,r1);
 }
}
void try2(float start,int r1) {
 float trial;
 int r2,d;

 for(r2=r1+1;r2<32;r2++) {
  trial = start + receipts[r2];
  if(trial == deposit) {
   sortout(2,r1,r2,0,0,0,0,0);
  }
  try3(trial,r1,r2);
 }
}
void try3(float start,int r1,int r2) {
 float trial;
 int r3,d;

 for(r3=r2+1;r3<32;r3++) {
  trial = start + receipts[r3];
  if(trial == deposit) {
   sortout(3,r1,r2,r3,0,0,0,0);
  }
  try4(trial,r1,r2,r3);
 }
}
void try4(float start,int r1,int r2,int r3) {
 float trial;
 int r4,d;

 for(r4=r3+1;r4<32;r4++) {
  trial = start + receipts[r4];
  if(trial == deposit) {
   sortout(4,r1,r2,r3,r4,0,0,0);
  }
  try5(trial,r1,r2,r3,r4);
 }
}
void try5(float start,int r1,int r2,int r3,int r4) {
 float trial;
 int r5,d;

 for(r5=r4+1;r5<32;r5++) {
  trial = start + receipts[r5];
  if(trial == deposit) {
   sortout(5,r1,r2,r3,r4,r5,0,0);
  }
  try6(trial,r1,r2,r3,r4,r5);
 }
}
void try6(float start,int r1,int r2,int r3,int r4,int r5) {
 float trial;
 int r6,d;

 for(r6=r5+1;r6<32;r6++) {
  trial = start + receipts[r6];
  if(trial == deposit) {
   sortout(6,r1,r2,r3,r4,r5,r6,0);
  }
  try7(trial,r1,r2,r3,r4,r5,r6);
 }
}
void try7(float start,int r1,int r2,int r3,int r4,int r5,int r6) {
 float trial;
 int r7,d;

 for(r7=r6+1;r7<32;r7++) {
  trial = start + receipts[r7];
  if(trial == deposit) {
   sortout(7,r1,r2,r3,r4,r5,r6,r7);
  }
/* try8(trial,r1,r2,r3,r4,r5,r6,r7);  */
 }
}
void sortout(int nbr,int r1,int r2,int r3,int r4,int r5,int r6,int r7) {
 static float comparay[7] = {0.0,0.0,0.0,0.0,0.0,0.0,0.0};
 float array[7];
 int i,j;
 float k;

 array[0] = receipts[r1];
 array[1] = receipts[r2];
 array[2] = receipts[r3];
 array[3] = receipts[r4];
 array[4] = receipts[r5];
 array[5] = receipts[r6];
 array[6] = receipts[r7];

 for(i=6;i>=nbr;i--) {
  array[i] = 999;
 }

 for(i=0;i<7;i++) {
  for(j=i+1;j<7;j++) {
   if(array[i] > array[j]) {
    k = array[i];
    array[i] = array[j];
    array[j] = k;
   }

  }
 }

 for(i=0,j=0;i<7;i++) {
  if(array[i] == comparay[i]) j++;
  comparay[i] = array[i];
    }

    if(j == 7) nbr = 0;

 if(nbr == 1)
  printf("\ndeposit %3.2f = %3.2f",deposit,array[0]);
 else if(nbr == 2)
  printf("\ndeposit %3.2f = %3.2f + %3.2f",deposit,array[00],array[1]);
 else if(nbr == 3)
  printf("\ndeposit %3.2f = %3.2f + %3.2f + %3.2f",deposit,array[0],array[1],arr
ay[2]);
 else if(nbr == 4)
  printf("\ndeposit %3.2f = %3.2f + %3.2f + %3.2f + %3.2f",deposit,array[0],arra
y[1],array[2],array[3]);
 else if(nbr == 5)
  printf("\ndeposit %3.2f = %3.2f + %3.2f + %3.2f + %3.2f + %3.2f",deposit,array
[0],array[1],array[2],array[3],array[4]);
 else if(nbr == 6)
  printf("\ndeposit %3.2f = %3.2f + %3.2f + %3.2f + %3.2f + %3.2f + %3.2f",depos
it,array[0],,array[1],array[2],array[3],array[4],array[5]);
 else if(nbr == 7)
  printf("\ndeposit %3.2f = %3.2f + %3.2f + %3.2f + %3.2f + %3.2f + %3.2f + %3.2
f",deposit,array[0],array[1],array[2],array[3],array[4],array[5],array[6]);
 if(nbr != 0)
  getch();
}
