/****************
/* dumphex.c */
/************************************************/
/* Program to print a file in hex and character */
/************************************************/
#include <stdio.h>
#include <stdlib.h>

main(int argc, char *argv[]) {
  char prntlin[68];
  unsigned char ch,prtsw='\0';
  unsigned int j,k,l,row=0;
  int i;
  unsigned long bytno=0,tot=0;
  void atox(unsigned char, char[], char[]);

  FILE *infil,*outfil;

  prntlin[0]='\n';
  prntlin[67]='\0';
  if(argc!=2) {
    printf("\nSYNTAX: dumphex [d:][\\path\\]filename[.ext]");
    exit(0); }
  if((infil=fopen(argv[1],"rb"))==NULL) {
    printf("\nCan't open the input file, %s",argv[1]);
    exit(8); }
  printf("\nDo you want to print the file (y/n): ");
  while((prtsw!='y')&&(prtsw!='n'))
    prtsw=getchar();
  if(prtsw=='n')
    prtsw='\0';
  if(prtsw)
    if((outfil=fopen("prn","w"))==NULL) {
      printf("\nCan't open the printer file.");
      exit(8); }
    else {
      fputs("\n     ***** Hex/Character Dump of: ",outfil);
      fputs(argv[1],outfil);
      fputs(" *****\n",outfil); }
  do {
    for(i=1;i<67;i++)
      prntlin[i]=' ';
    ch=bytno/65536;
    atox(ch,&prntlin[1],&prntlin[2]);
    ch=(bytno%65536)/256;
    atox(ch,&prntlin[3],&prntlin[4]);
    ch=bytno%256;
    atox(ch,&prntlin[5],&prntlin[6]);
    bytno+=16;
    i=51;
    while((i<67)&&(k=getc(infil))!=EOF) {
      prntlin[i++]=k;
      tot+=1; }
    for(j=51,l=9;j<i;j++) {
      atox(prntlin[j],&prntlin[l],&prntlin[l+1]);
      l+=2;
      if(l==13||l==18||l==23||l==34||l==39||l==44)
        l+=1;
      if(l==28)
        l+=2; }
    for(j=51;j<i;j++)
    if((prntlin[j]<' ')||(prntlin[j]>'z'))
      prntlin[j]='.';
    printf("%s",prntlin);
   if(prtsw)
     fputs(prntlin,outfil);
   row += 1;                       /* increment row counter */
   if(row >= 22) {                 /* if end of screen: */
     row = 0;                        /* reset row counter */
     printf("\nEnter Q to quit or press ENTER to continue: ");
     ch = getchar();                 /* get response */
     if((ch == 'q') || (ch == 'Q')) exit(0); }} /* quit if Q entered */
  while(k!=EOF);
  printf("\n\nTotal bytes in file = %d.\n",tot);
  if(prtsw) {
    fputs("\n\nTotal bytes in file = ",outfil);
    fprintf(outfil,"%d",tot);
    fputs("\n\n\n",outfil);
    fclose(outfil); }
  fclose(infil); }
void atox(unsigned char ch,  char *hi, char *lo) {
  char hextbl[]="0123456789ABCDEF";

  *hi=hextbl[ch/16];
  *lo=hextbl[ch%16];
}
