/************/
/* easter.c */
/**********************************************************/
/* compute month and day of easter for any year 1584-2900 */
/**********************************************************/
#include <stdio.h>
#include <stdlib.h>

main()
{
 int a,b,c,d,e,f,g,h,i,k,l,m,n,p,year=-1,month,day;

 while(year)
 {
  printf("\nEnter four digit year > 1583 (0 = quit): ");
  scanf("%u",&year);
  if(!year)
   exit(0);
  a = year % 19;
  b = year / 100;
  c = year % 100;
  d = b / 4;
  e = b % 4;
  f = (b+8) / 25;
  g = (b - f + 1) / 3;
  h = (19 * a + b - d - g + 15) % 30;
  i = c / 4;
  k = c % 4;
  l = (32 + 2 * e + 2 * i - h - k) % 7;
  m = (a + 11 * h + 22 * l) / 451;
  n = (h + l - 7 * m + 114) / 31;
  p = (h + l - 7 * m + 114) % 31;
  month = n;
  day = p + 1;
  printf("\nEaster will fall on day %d of month %d in the year %d",
      day,month,year);
 }
}
