/**********/
/* enum.c */
/*********************************************************/
/* sample program to demonstrate use of enum.            */
/*********************************************************/
#include <stdio.h>
main() {
 enum day_of_week {Monday = '1',
       Tuesday = '2',
       Wednesday = '3',
       Thursday = '4',
       Friday = '5',
       Saturday = '6',
       Sunday = '7' } weekday;

 weekday = '3';
 if(weekday == Wednesday)
   printf("It is Wednesday\n");
 if(weekday == Thursday)
   printf("It is Thursday\n");
}
