/**************/
/* fahrcent.c */
/**********************************/
/* converts fahrenheit to celcius */
/**********************************/
#include <stdio.h>

main() {
  float fahrenheit, celcius;

  printf("\nPlease enter fahrenheit temperature to convert: ");
  while(1) {
 scanf("%f",&fahrenheit);
 if(fahrenheit == 0) break;
 celcius = ((fahrenheit-32) *5) / 9;
 printf("\n%4.2f fahrenheit = %4.2f celcius",fahrenheit,celcius);
 printf("\nPlease enter next fahrenheit temperature or zero to quit:");
  }
}
