/* funkey.c */
/************************************************/
/* Assigns function key to string typed by user */
/* uses any number of command-line arguments    */
/************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

main(argc,argv)
int argc;
char *argv[];
{
 int key, j;
 char string[80];

 if(argc<3)
   {
    printf("\nExample usage: A>funkey 2 dir *.c");
    exit(0);
   }
 key = atoi(argv[1]);           /* function key number */
 strcpy(string,argv[2]);        /* first word past key number */
 for(j=3;j<argc;j++)
   {
    strcat(string," ");         /* concatenate a blank */
    strcat(string,argv[j]); /*      and each additional word entered */
   }
 if(strcmp(string,"null") == 0)
    strcpy(string,"");       /* if "null" entered, build null string */
 printf("\x1B[0;%d;\"%s\";13p",key+58,string);
}
