/*************/
/* hexdump.c */
/**********************************************/
/* hexdump: Print a file in hex and character */
/**********************************************/
#include <stdio.h>
#include <stdlib.h>

main(int argc, char *argv[]) {
  FILE *fptr;
  unsigned int ch,i,sub,bytno=0,tot=0;
  char j,k,line[33],hexcvt[]="0123456789ABCDEF";
  line[32]='\0';

  if(argc!=2) {
    printf("\nSYNTAX: hexdump [d:][path]filename[.ext]");
    exit(0);
  }
  if((fptr=fopen(argv[1],"rb"))==NULL) {
    printf("\nUnable to open file %s.",argv[1]);
    exit(8);
  }
  do {
    sub=0;
    while((sub<32)&&((ch=getc(fptr))!=EOF)) {
      tot+=1;
      line[sub]=ch;
    }
    printf("\n%6X  ",bytno);
    for(i=0;i<=sub;i++) {
      k=line[i];
      if(k<0)
        k=-k;
      j=k/16;
      k=k%16;
      printf("%c%c",hexcvt[j],hexcvt[k]);
      if(!(i % 4))
        printf(" ");
      if(i==16)
        printf("  ");
    }
    for(i=0;i<32;i++) {
      if((line[i]<' ')||(line[i]>'z'))
        line[i]='.';
    }
    printf("  %s",line);
    bytno+=32;
  }
  while(ch!=EOF);
  printf("\n\nTotal bytes in file: %d.\n",tot);
  fclose(fptr);
}
