
// lab8e4.cpp
// Programmer: Linda Hopkins
//
//

#include <iostream.h>
#include <conio.h>             // for clrscr
#include <ctype.h>             // for toupper and tolower
#include <string.h>
#define MAX_SIZE 99
void shiftm();
void shiftp();
void map(void);
char str1[38];
char str2[38];
char input[MAX_SIZE];
char output[MAX_SIZE];
int i;
int k;
int j;
int t;

void main()
{
char c;
cout<<"\nEnter a string: ";
cin.get(input,MAX_SIZE);
cout<<"You entered: "<<input<<endl;

//Convert string to lower case.
for(i=0; i<MAX_SIZE; i++)
{input[i] = tolower(input[i]);}

strcpy(str1,"abcd 012345efghijklmnopqrstuvwxyz6789");
strcpy(str2,"phkanbr cfqgdstzjoyuxelvmiw9470628153");

cout<<"lower case:"<<input<<endl;
cout<<str1<<endl;
cout<<str2<<endl;

//Translate input string to output string using str1 to str2 coding only
for (k=0; k<MAX_SIZE; k++)
{
   for (t=0; t<2; t++)
   {                                                  //start of shift loop
 if (t==0)
       {
  shiftp();
       }
 else
 {
  shiftm();

 }


   }                                              //end for shift loop
}                                                 //end for K count loop





cout<<"\nThis is the output string:";
cout<<output;


return;
}

////////////////////////////////////////////////////////////////////////////

void shiftm()
{
  for (i=0; i>-7; i--)
    {
       map();
    }
}


////////////////////////////////////////////////////////////////////////////
void shiftp()
{
  for(i=0; i<=7; i++)
  {
     map();
  }
}
////////////////////////////////////////////////////////////////////////////
void map()
{
     for (j=0; j<37; j++)
       {
    if ( (!(input[k] >= '0') && (input[k] <= '9')) ||
  (!(input[k] >= 'a') && (input[k] <= 'z'))
       )
       output[k] = input[k];

       else if (input[k] == str1[j])
       output[k] = str2[j];
      }
}                                                  //end for inner loop
