/* memsize0.c */
/* prints memory size */

#define MEM 0x12                    /* BIOS interrupt number */

main()
{
 struct WORDREGS                    /* Registers as 16-bit words */
 {
  unsigned int ax;
  unsigned int bx;
  unsigned int cx;
  unsigned int dx;
  unsigned int si;
  unsigned int di;
  unsigned int flags;
 }; /* end struct WORDREGS */

 struct BYTEREGS                   /* Registers as 8-bit bytes */
 {
  unsigned int al, ah;
  unsigned int bl, bh;
  unsigned int cl, ch;
  unsigned int dl, dh;
 }; /* end struct BYTEREGS */

 union REGS                        /* Registers as either bytes or words */
 {
  struct WORDREGS x;
  struct BYTEREGS h;
 }; /* end of union REGS */

 union REGS regs;
 unsigned int size;

 int86(MEM, &regs, &regs);          /* call memory size interrupt */
 size = regs.x.ax;                 /* get memory size from AX register */
 printf("\nMemory size is %d Kbytes",size);
} /* end main */
