/**********/
/* mofn.c */
/*********************************************************************/
/* Calculates all the possible combinations on N items taken M at a  */
/* time and writes the resulting data to a file.                     */
/*                                                                   */
/* Author R Thornton November, 2000                                  */
/*********************************************************************/
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#define N 16
#define M 4
/*********************************************************************/
/* Global data areas                                                 */
/*********************************************************************/
int n[N] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
int m[M] = {1, 2, 3, 4};
int i, j, k;                 /* work fields */
FILE *output1;               /* output file pointer */
struct {
  char digit[4][3];
  char filler1[68];
} record;
/*********************************************************************/
/* Function prototypes                                               */
/*********************************************************************/
int  main(void);             /* executive control routine */
/*********************************************************************/
/* executive control routine                                         */
/*********************************************************************/
int  main(void) {            /* executive control routine */
  output1 = (fopen("dd:OUTPUT1","wb,type=record,recfm=FB,lrecl=80"));
  if(output1 == NULL) {
    perror("Error opening file OUTPUT1: ");
    exit(8);
  }
  while(1) {
    memset(&record,' ',80);         /* clear record to blanks */
    for(i=0;i<4;i++)
      sprintf(record.digit[i], "%02d", m[i]); /* digits to record */
    fwrite(&record, 1, sizeof(record), output1); /* write record */
    break;
  }
}
