/*************/
/* movstru.c */
/***********************************************************/
/* example showing definition of structures, moving data to*/
/* fields within the structures, moving one structure to   */
/* another, printing results.                              */
/***********************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

main() {
 struct manrec {
   int manno;
   int age;
   char name[10];
 };
 struct manrec *p,*q,*r;

 p = (struct manrec *)malloc(5 * (sizeof(struct manrec)));
 q = p+1;
 r = q+1;
 p->manno = 1;
 p->age = 13;
 strcpy(p->name,"paula");
 q->manno = 2;
 q->age = 9;
 strcpy(q->name,"willie");
 printf("\n(p): manno=%d, age=%d, name=%s",p->manno, p->age, p->name);
 printf("\n(q): manno=%d, age=%d, name=%s",q->manno, q->age, q->name);
 *r = *p;
 printf("\n(r): manno=%d, age=%d, name=%s",r->manno, r->age, r->name);


}
