/*************/
/* mvstruc.c */
/****************************************************/
/* sample showing structure operations              */
/****************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  struct aaa {
 char str1;
 char str2[5];
 char str3[5];
 char null;
  } stru1;

  struct bbb {
 char str4;
 char str5[5];
 char str6[5];
 char null;
  } stru2;

  stru1.str1 = 'A';
  strcpy(stru1.str2,"FOUR");
  strcpy(stru1.str3,"FIVE");
  stru1.null = '\0';
  printf("\n%c %s %s",stru1.str1,stru1.str2,stru1.str3);
  memcpy(&stru2,&stru1,sizeof(stru2));
  printf("\n%c %s %s",stru2.str4,stru2.str5,stru2.str6);
}
