/************/
/* netpay.c */
/***************************************************/
/* compute and print net pay gusing hard-coded     */
/* values for salary, deductions.                  */
/***************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void main(int argc, char *argv[]) {
 double salary = 30000.00;
 float fed_std_ded = 6050.00;   /* head of household */
 float nbr_exemptions = 3;
 float fed_exemption_each = 2650.00;
 float va_std_ded = 3000.00;    /* single */
 float va_exemption_each = 800.00;
 float socsec_medicare_pct = .078;  /*7.8% social security + medicare*/
 float fed_taxable_income, va_taxable_income;
 float fed_exemption_amount, va_exemption_amount;
 float fed_income_tax, va_income_tax, socsec_medicare_amount, net_pay;

 if (argc != 2) {
  printf("\n Program requires salary parameter only. Argc = %i", argc);
  exit(0);
 }
 salary = atof(argv[1]);
 fed_exemption_amount = nbr_exemptions * fed_exemption_each;
 fed_taxable_income = salary - fed_std_ded - fed_exemption_amount;
 if (fed_taxable_income < 33050.00f)
  fed_income_tax = 0.15f * fed_taxable_income;
 else
  if (fed_taxable_income < 85350.00f)
   fed_income_tax = 4957.50f +
    (0.28f * (fed_taxable_income - 33050.00f));
  else
   if (fed_taxable_income < 138200.00f)
    fed_income_tax = 19601.50f +
     (0.31f * (fed_taxable_income - 85350.00f));
   else
    fed_income_tax = 35985.00f +
     (0.36f * (fed_taxable_income - 138200.00f));
 va_exemption_amount = nbr_exemptions * va_exemption_each;
 va_taxable_income = salary - va_std_ded - va_exemption_amount;
 if (va_taxable_income < 3000.00f)
  va_income_tax = 0.00f;
 else
  if (va_taxable_income < 5000.00f)
   va_income_tax = 60.00f + (0.03f * (va_taxable_income - 3000.00f));
  else
   if (va_taxable_income < 17000.00f)
    va_income_tax = 120.00f +
     (0.05f * (va_taxable_income - 5000.00f));
   else
    va_income_tax = 720.00f +
     (0.0575f * (va_taxable_income - 17000.00f));
 socsec_medicare_amount = socsec_medicare_pct * salary;
 net_pay = salary - fed_income_tax - va_income_tax -
           socsec_medicare_amount;

 printf("\n\n");
 printf("\nSalary =                   %10.2f", salary);
 printf("\n   Number Exemptions =     %10.2f", nbr_exemptions);
 printf("\n   Fed Std HofH Ded =      %10.2f", fed_std_ded);
 printf("\n   Fed Exemption Each =    %10.2f", fed_exemption_each);
 printf("\n   Fed Exemption Amt =     %10.2f", fed_exemption_amount);
 printf("\n   Fed Taxable Income =    %10.2f", fed_taxable_income);
 printf("\n   Fed Income Tax =        %10.2f", fed_income_tax);
 printf("\n   Va Std Single Ded =     %10.2f", va_std_ded);
 printf("\n   Va Exemption Each =     %10.2f", va_exemption_each);
 printf("\n   Va Exemption Amount =   %10.2f", va_exemption_amount);
 printf("\n   Va Taxable Income =     %10.2f", va_taxable_income);
 printf("\n   Va Income Tax =         %10.2f", va_income_tax);
 printf("\n   SocSec + Medicare Pct = %10.4f", socsec_medicare_pct);
 printf("\n   SocSec + Medicare =     %10.2f", socsec_medicare_amount);
 printf("\n   Net Pay =               %10.2f", net_pay);
 printf("\n\n");
}
