/*************/
/* notrlbk.c */
/*******************************************************/
/* copy text file dropping trailing blanks in all lines*/
/*******************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int  main(int argc, char *argv[]) {
  FILE *infile, *outfile;
  char innam[81],outnam[81];
  int ch, nbr_blanks;
  if(argc == 3) {
    strcpy(innam,argv[1]);
    strcpy(outnam,argv[2]);
  }
  else {
    printf("\nEnter input file spec: ");
    scanf("%s",innam);
    printf("\nEnter output file spec: ");
    scanf("%s",outnam);
  }
  if((infile=fopen(innam,"rb")) == NULL) {
    printf("Can't open file %s.",innam);
    exit(8);
  }
  if((outfile=fopen(outnam,"wb")) == NULL) {
    printf("Can't open file %s.",outnam);
    exit(8);
  }
  nbr_blanks = 0;
  while(1) {
    ch=fgetc(infile);
    if((ch == EOF) || (ch == 0x1A))
      break;
    if(ch == ' ') {
      nbr_blanks += 1;
    }
    else if(ch == 0x0D) {
      nbr_blanks = 0;
      fputc(ch,outfile);
    }
    else if(nbr_blanks) {
      for(;nbr_blanks>0;nbr_blanks--)
      fputc(' ',outfile);
      fputc(ch,outfile);
      nbr_blanks = 0;
    }
    else
      fputc(ch,outfile);
  }
  fclose(infile);
  fclose(outfile);
}
