#include <iostream.h>
void main() {
  void intfrac(float, float&, float&);    //prototype
  float number, intpart, fracpart;        //float variables

  do {
    cout << "\nEnter a real number: ";    //get number from user
    cin >> number;
    intfrac(number, intpart, fracpart);   //find int and frac
    cout << "Integer part is " << intpart  //print them
  << ", fraction part is " << fracpart;
  }
  while(number != 0);
}
void intfrac(float n, float& intp, float& fracp) {
  intp = (long(n));  //convert to int, back to float
  fracp = n - intp;
}
