/***********/
/* prime.c */
/*********************************/
/* find out if a number is prime */
/*********************************/
#include <stdio.h>
#include <stdlib.h>

main() {
 long f = 999999977;          /* number to be evaluated */
 long d;                        /* divisor */
 long r;                        /* remainder */
 long max = f / 2;              /* maximum trial divisor */

 for(d=2;d<max;d++) {
   r = f % d;
   if(r = 0) {
  printf("\nOne factor is %ld\n",d);
  exit(0);
   }
 }
 printf("\nThere is no prime factor for the number.\n");
}
