 /***********/
 /* print.c */
 /**************************/
 /* prints file on printer */
 /**************************/
 #include <stdio.h>
 #include <stdlib.h>

 int main(int argc, char *argv[]) {
   FILE *input, *print;
   char string[81];

   if(argc != 2) {        /* should have 2 args */
     printf("\nFormat is: C>print filename.\n");
     exit(0);
   }
   if((input=fopen(argv[1],"r")) == NULL) { /* open input file */
     printf("\nCan't open file %s.\n",argv[1]);
     exit(0);
   }
   if((print=fopen("prn","w")) == NULL) {   /* open print file */
     printf("\nUnable to open the standard printer file, PRN.\n");
     exit(0);
   }
   while(fgets(string,80,input) != NULL)    /* read next string */
     fputs(string,print);
   printf("\n");
   fclose(input);
   fclose(print);
}
