/**************/
/* prtexact.c */
/************************************************/
/* program to print a file in hex and character */
/************************************************/
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
  unsigned int ch,ct;
  FILE *infil,*outfil;
  ct=0;
  if(argc!=2) {
    printf("\nSYNTAX: prtexact [d:][\\path\\]filename[.ext]");
    exit(0);
  }
  if((infil=fopen(argv[1],"rb"))==NULL) {
    printf("\nCan't open the input file, $s",argv[1]);
    exit(0);
  }
  if((outfil=fopen("prn","w"))==NULL) {
    printf("\nCan't open the printer file.",argv[1]);
    exit(0);
  }
  while(((ch=fgetc(infil))!=EOF) && (ct<24)) {
    fputc(ch,outfil);
    if(ch=='\x0D')
      ct++;
  }
  fputs("\n\n\n",outfil);
  fclose(outfil);
  fclose(infil);
}
