/*************/
/* prvinit.c */
/*********************************************************************/
/* prvinit() is the initialization function for the prv_server       */
/*********************************************************************/
#include <stdio.h>
#include <stdlib.h>

/*********************************************************************/
/*     Global variables defined in the main() function               */
/*********************************************************************/
extern FILE    *prvfile;              /* provider file pointer       */
extern char     prvname[80];          /* provider file name          */
extern int      prvrecln;             /* provider file record length */
extern int      prvkeyln;             /* length of provider number   */
extern long int prvflsiz;             /* provider file size in bytes */
extern long int prvrecds;             /* total records in provider fi*/
extern long int curpvrec;             /* current provider file record*/
extern long int curpvoff;             /* shrinking work offset       */
extern long int prvseek;              /* current provider seek offset*/

/*********************************************************************/
/*    Function prototypes                                            */
/*********************************************************************/
void prvinit(void);                   /* initialization function */
int  prv_search(char * prv_key);      /* binary search function */
void prv_term(void);                  /* termination function */

/*********************************************************************/
/* Open the provider file, obtain its length in bytes and set up file*/
/* variables.                                                        */
/*********************************************************************/

void prvinit(void) {
  if((prvfile = fopen(prvname,"rb")) == NULL) {
    printf("\nUnable to open the provider file, "
           "prvinit() terminating");
    exit(1);
  }
  if(fseek(prvfile,0,SEEK_END) != 0) {   /* set file pointer to eof */
    printf("\nUnable to locate end of provider file, "
                          "prvinit() terminating");
    exit(1);
  }
  if((prvflsiz = ftell(prvfile)) == -1L) { /* get file size */
    printf("\nUnable to obtain size of provider file,"
                            " prvinit() terminating");
    exit(1);
  }
  prvrecds = prvflsiz / prvrecln; /*nbr recds*/
  return;
}
