/*************/
/* ptraray.c */
/***********************************************************/
/* sample code demonstrating definition of array and use of*/
/* a pointer to access the array.                          */
/***********************************************************/
#include <stdio.h>

int  main() {
  char strgaray[7][12] = {"Dick","Mary","Norman","Mike","Wayne",
                                 "Paula","Willie"};
  int i;

  for(i=0;i<7;i++)
  printf("\nString %d is: %s",i+1,strgaray+i);
}
