/*************/
/* readdir.c */
/*****************************************/
/* attempt to read a directory as a file */
/*****************************************/
#define _ALL_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <unistd.h>

char buffer[512];
int inhandle;
int bytes;
int j;

main(int argc, char *argv[]) {
  if(argc != 2) {
    printf("syntax is: readdir directory_path\n");
    exit(1);
  }
  printf("Input directory is %s\n",argv[1]);
  if((inhandle = open(argv[1], O_RDONLY)) < 0) {
    perror("Can't open file \n");
    exit(1);
  }
  while((bytes = read(inhandle, buffer, 512)) > 0)
    for(j=0; j<bytes; j++)
      putchar(buffer[j]);
  close(inhandle);
}
