/***********/                                                                  \
/* readc.c */
/*********************************************/
/* reads one character at a time from a file */
/*********************************************/
#include <stdio.h>

main() {
  FILE *fptr;
  int ch;

  fptr = fopen("textfile.txt","r");   /* open input file, text mode */
  while((ch=getc(fptr)) != EOF)       /* read next character */
    printf("%c",ch);                  /* print it */
  fclose(fptr);                       /* close the file */
}
