/* rendir.c */
/* Program to rename a directory. From the FilRenameDir program in */
/* Systems Programming in Turbo C by Michael J. Young, pages 140, 133 */

#include <stdio.h>
#include <process.h>

#define NOERROR    0       /* no error */
#define NODIR      1       /* directory not found or other error */

int FilRenameDir(char *OldDir,char *NewDir);

int FilError;
main(int argc,char *argv[])
{
 if (argc != 3)
 {
  printf("\nUsage: RENDIR [drive:]olddir newdir\n");
  exit(1);
 } /* end if */
 switch (FilRenameDir(argv[1], argv[2]))
 {
  case NOERROR:
    printf("\nRename successful\n");
    exit(0);
  case NODIR:
    printf("\nFilRenameDir error\n");
    exit(1);
 } /* end switch */
} /* end main */

#include <dos.h>

static struct           /* Extended File Control Block structure */
   {
 unsigned char ExtCode;      /* Flag indicating extended FCB */
 char Res1[5];               /* Reserved field */
 unsigned char Code;         /* File attribute code */
 unsigned char OldDrive;     /* Drive for old name */
 char OldName[11];           /* Old directory name */
 char Res2[5];               /* Reserved field */
 char NewName[11];           /* New directory name */
 char Res3[9];               /* Reserved field */
   } DirFcb={'\xff'," ",'\x10'};

/* This function renames the directory 'OldDir' to the name 'NewDir' */
int FilRenameDir(char *OldDir, char *NewDir)
{
 register int i;
 int ErrorCode;

 if(OldDir[1] == ':')            /* Drive identifier with OldDir? */
 {
  DirFcb.OldDrive = toupper(OldDir[0]) - 64;
  OldDir += 2;
 } /* end if */
 else
  DirFcb.OldDrive = 0;
 for(i=0;i<11;++i)              /* Copy names to DirFcb with blank padding */
    {
     if(*OldDir == '\0')
         DirFcb.OldName[i] = ' ';
     else
         DirFcb.OldName[i] = *OldDir++;
     if(*NewDir == '\0')
         DirFcb.NewName[i] = ' ';
     else
         DirFcb.NewName[i] = *NewDir++;
    } /* end for */
 _DX = (unsigned int)&DirFcb;     /* Pass address of File Control Block */
 _AH = 0x17;                      /* DOS Rename File Service */
 geninterrupt(0x21);              /* DOS Service Interrupt */
 ErrorCode = _AL;                 /* Error code returned in AL. */
 if (ErrorCode == 0)
    {
     FilError = NOERROR;
     return(NOERROR);
    } /* end if */
 else
    {
     FilError = NODIR;
     return(NODIR);
    } /* end else */
} /* end FilRenameDir */



