/**************/
/* rengreg.c */
/*********************************************************************/
/* rename using current date: the file CUSTSHPT.D10 is renamed to be */
/* yyyymmdd.CUS, where yyyymmdd is the current gregorian date.       */
/*                                                                   */
/* If rename is successful, exit(0) is done, else exit(1) which can b*/
/* tested in a batch file using the errorlevel command. For example: */
/*                                                                   */
/*     echo off                                                      */
/*     if errorlevel 1 goto badrenam                                 */
/*     nextpgm                                                       */
/*     exit                                                          */
/*     :badrenam                                                     */
/*     echo RENAME FAILED, JOB TERMINATED IN ERROR                   */
/*                                                                   */
/* Author: R Thornton   Sep 1995                                     */
/*********************************************************************/
#define _ALL_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

time_t seconds;                         /* current timer value */
struct tm *t;                           /* pointer to time structure */

char oldname[13] = "CUSTSHPT.D10";      /* current file name */
char newname[13] = "yyyymmdd.CUS";      /* new file name */
int century;                            /* century */
char gregdate[9] = "19950907";          /* today's gregorian date */

int  main() {

  timezone = 5 * 60 * 60;           /* set for eastern standard time */
  daylight = -1;                     /* set for daylight saving time */
  time(&seconds);                       /* get current timer value */
  t = localtime(&seconds);          /* get localtime in tm structure */

  if(t->tm_year < 50)                   /* develop century for today */
    century = 20;                       /* if 00-49 assume 20 */
  else
    century = 19;                       /* if 50-99 assume 19 */

  sprintf(gregdate,"%2d%02d%02d%02d",   /* build gregorian date */
   century,t->tm_year,(t->tm_mon)+1,t->tm_mday);
  memcpy(newname,gregdate,8);           /* date to new file name */

  if(rename(oldname,newname) != 0) {    /* rename the file */
    perror("rename failed");
    exit(1);
  }
}
