/******************************************************************/
/* A screen editor Subsystem                                      */
/* From "Born to Code in C" by Herbert Schildt                    */
/* Modified to remove non-portable references to <dos.h>,         */
/*          <bios.h>, and union REGS, etc. Instead, the <conio.h> */
/*          text windowing routines are used, which have AIX      */
/*          equivalents in the curses library.                    */
/******************************************************************/

#include <stdio.h>
#include <string.h>
#include <conio.h>     /* <===== remove for AIX */

#define BUF_SIZE 32000
#define KILL_BUF_SIZE 4*80

char buf[BUF_SIZE];
char fname[80];
char *curloc, *endloc;
int scrnx, scrny;
char killbuf[KILL_BUF_SIZE];
char *helpline =
  "F1: Save  F2: Load  F3: Find  F4: Replace\
   ^K: Kill line  ^Y: Yank  ^Z: Quit";

void edit();
void help(void);
void clrline(int y);
void edit_clr_eol(int x, int y);
void printline(char *p);
void delete_char(void);
void search(void);
void kill_line(void);
void upline(void);
void downline(void);
void left(void);
void right(void);
void scrolldn(int x, int y);
void scrollup(int topx, int topy);
void display_scrn(int x, int y, char *p);
void pagedown(void);
void pageup(void);
void replace(void);
void home(void);
void gotoend(void);
void yank(void);
int load();
int save();
void edit_gets(char *str);

main(int argc, char *argv[])
{
 window(1, 1, 80, 25);        /* Text window is entire screen */
 if(argc == 2)
  strcpy(fname,argv[1]);
 else
  fname[0] = '\0';
 edit();
 clrscr();
} /* end main */

/********************************************************/
/* This is the editor's entry function and main loop.   */
/* It is called with the name of the file to be edited. */
/********************************************************/
void edit() {
 unsigned int key;
 char name[80];

 if(!load(fname))             /* Try to load the file */
  curloc = endloc = buf;
 strcpy(name, fname);
 clrscr();
 scrnx = scrny = 1;
 display_scrn(1, 1, curloc);  /* Display a screen full of text */
 help();                      /* Display help line             */
 gotoxy(1, 1);
 do                           /******* editor main loop *******/
 {
  key = getch();         /* Read 8-bit key code */
  if(!key)              /* This is an extended key? */
  {
   key = getch();         /* Read extended key code */
   switch(key)
   {
    case 59:            /* F1: Save file        */
     save();
     break;
    case 60:            /* F2: Load file        */
     load();
     break;
    case 61:            /* F3: Search           */
     search();
     break;
    case 62:            /* F4: Replace          */
     replace();
     break;
    case 71:            /* HOME                 */
     home();
     break;
    case 79:            /* END                  */
     gotoend();
     break;
    case 75:            /* LEFT                 */
     left();
     break;
    case 77:            /* RIGHT                */
     right();
     break;
    case 72:            /* UP                   */
     upline();
     break;
    case 80:            /* DOWN                 */
     downline();
     break;
    case 73:            /* PgUp                 */
     pageup();
     break;
    case 81:            /* PgDn                 */
     pagedown();
     break;
    case 83:            /* Del                  */
     if(curloc < endloc)
       delete_char();
     break;
   } /* end switch */
   if(curloc < buf)
   {
    scrnx = scrny = 1;
    curloc = buf;
   } /* end if */
   gotoxy(scrnx, scrny);   /* position cursor      */
  } /* end if */
 else                         /***** enter keystroke into file *****/
  {
   switch(key)
   {
    case '\r':              /* Carriage return      */
     if(endloc == buf + BUF_SIZE - 2)
     break;
     memmove(curloc+1, curloc, endloc-curloc+1); /* move down 1 */
     *curloc = key; /* Put the CR in the file */
     curloc++;
     edit_clr_eol(scrnx, scrny); /* clear to eol */
     scrnx = 1;
     scrny++;
     if(scrny == 25)      /* At bottom of page? */
     {
      scrny = 24;
      scrollup(1, 1);
     } /* end if */
     else
      scrolldn(scrnx, scrny);
     gotoxy(scrnx, scrny);
     printline(curloc);           /* Display the line */
     endloc++;                    /* Advance eof pointer */
     break;
    case '\b':              /* backspace */
     if(curloc == buf)
      break;
     left();
     delete_char();
     break;
    case 11:                /* ^K: Kill line */
     kill_line();
     break;
    case 25:                /* ^Y: Yank kill buffer */
     yank();
     break;
    default:                /* ordinary text character */
     if(endloc == buf + BUF_SIZE - 2)
     break;   /* If end of line */
     if(scrnx == 80)
     break;          /* Can't type past end of line */
     memmove(curloc+1, curloc, endloc-curloc+1); /* move down 1 */
     *curloc = key; /* Put keystroke in file */
     putch(*curloc);      /* Display key on screen */
     scrnx++;             /* Advance X */
     gotoxy(scrnx, scrny);
     printline(curloc + 1);  /* Display the line */
     curloc++;            /* Advance the current location */
     endloc++;            /* Advance eof pointer */
   } /* end switch */
  gotoxy(scrnx, scrny);
    } /* end else */
 } /* end do */
 while(key != 26);              /* ^Z: Quit the editor */
} /* end edit */

/**********************************************************************/
/* printline() displays a line pointed to by p. This function stops   */
/* when it hits a carriage return or the end of the file.             */
/**********************************************************************/

void printline(register char *p)
{
 register int i;

 i = scrnx;
 while(*p != '\r' && *p && i < 80)
 {
  putch(*p);
  p++;
  i++;
 } /* end while */
} /* end printline */

/**********************************************************************/
/* yank() inserts a previously killed line.                           */
/**********************************************************************/

void yank(void)
{
 char *p;

 p = killbuf;
 while(*p)
 {
  memmove(curloc+1, curloc, endloc - curloc + 1);
  *curloc = *p;              /* put keystroke in file */
  if(scrnx < 80)
  {
   putch(*curloc);        /* display the key on the screen */
   scrnx++;
  } /* end if */
  curloc++;
  endloc++;
  p++;
 } /* end while */
 printline(curloc);
} /* end yank */

/*********************************************************************/
/* kill_line() deletes the line at the current location.             */
/*********************************************************************/

void kill_line(void)
{
 register int i;
 char *p, *killbufptr;

 if(*curloc == 'r')
 {
  delete_char();
  return;
 } /* end if */
 edit_clr_eol(scrnx, scrny);     /* clear to CR */
 p = curloc;
 i = 0;
 killbufptr = killbuf;
 while(*p != '\r' && p < endloc)
 {
  i++;
  *killbufptr = *p;           /* put in kill buffer */
  p++;
  if(killbufptr < killbuf + KILL_BUF_SIZE - 2)
   killbufptr ++;
 } /* end while */
 *killbufptr = '\0';
 memmove(curloc, curloc+1, endloc-curloc);
 endloc -= i;
} /* end kill_line */

/*******************************************************************/
/* replace() performs global search and replace.                   */
/*******************************************************************/

void replace(void)
{
 register int len1;
 char str1[80], str2[80];
 char *p, *p2;

 clrline(25);
 gotoxy(1, 25);
 printf("\nEnter string to replace: ");
 edit_gets(str1);
 clrline(25);
 gotoxy(1,25);
 printf("\nEnter replacement: ");
 edit_gets(str2);
 p = curloc;
 len1 = strlen(str1);
 while(*str1)
 {
  while(*p && strncmp(str1, p, len1))
   p++;
  if(! *p)
   break;            /* not found */
  memmove(p, p+len1, endloc - p);    /* remove old string */
  endloc -= len1;
  p2 = str2;                         /* insert new string */
  while(*p2)
  {
   memmove(p+1, p, endloc - p + 1);
   *p = *p2;
   p++;
   endloc++;
   p2++;
  } /* end while */
 } /* end while */
 clrscr();
 p = curloc;                  /* find location of top of screen */
 for(len1 = scrny; len1 >= 1 && p > buf;)
 {
  p--;
  if(*p == '\r')
   len1--;
 } /* end for */
 if(*p == '\r')
  p++;
 display_scrn(1, 1, p);
 help();
} /* end replace */

/*********************************************************************/
/* delete_char() deletes the character at the current location       */
/*********************************************************************/

void delete_char(void)
{
 gotoxy(scrnx, scrny);
 if(*curloc == '\r')           /* CR, scroll display */
 {
  scrollup(1, scrny + 1);
  memmove(curloc, curloc+1, endloc - curloc);
  endloc--;
  display_scrn(scrnx, scrny, curloc);
  help();
 } /* end if */
 else
 {
  memmove(curloc, curloc+1, endloc - curloc);
  endloc--;
  printline(curloc);
  printf(" ");
 } /* end else */
} /* end delete_char */

/*******************************************************************/
/* help() displays the help line.                                  */
/*******************************************************************/

void help(void)
{
 gotoxy(1, 25);
 printf(helpline);
} /* end help */

/********************************************************************/
/* left() moves the current location left.                          */
/********************************************************************/

void left(void)
{
 if(curloc == buf)
  return;                /* can't go left */
 scrnx--;
 if(scrnx < 1)              /* at beginning of line */
 {
  scrnx = 1;
  upline();             /* go up to next line */
  while(*curloc != '\r')
  {
   curloc++;
   scrnx++;
  } /* end while */
 } /* end if */
 else
  curloc--;
} /* end left */

/**********************************************************************/
/* right() moves the current position right.                          */
/**********************************************************************/

void right(void)
{
 if(curloc + 1 > endloc)
  return;                 /* can't move right */
 scrnx++;
 if(scrnx > 80 || *curloc == '\r')  /* at end of line? */
 {
  scrnx = 1;
  scrny++;
  if(scrny == 25)  /* at end of screen? */
  {
   scrny = 24;
   downline();     /* get next line */
   curloc--;       /* move cursor and current loc to start of new line */
   while(*curloc != '\r')
   curloc--;
   curloc++;
   scrnx = 1;
  } /* end if */
  else curloc++;
 } /* end if */
 else curloc++;
} /* end right */

/**********************************************************************/
/* search() finds a string.                                           */
/**********************************************************************/

void search(void)
{
 char str[80];
 register char *p;
 int len, i;

 clrline(25);    /* clear message line */
 gotoxy(1, 25);
 printf("\nSearch string: ");
 edit_gets(str);
 if(! *str)
  return;
 p = curloc;
 len = strlen(str);
 while(*p && strncmp(str, p, len))  /* search for the string */
  p++;
 if(! *p) {            /* not found */
  help();
  return;
 }
 i = 0;      /* back up to start of line */
 while(p > buf && *p != '\r')
 {
  p--;
  i++;
 } /* end while */
 p++;
 i--;
 curloc = p + i;    /* reposition current loc to start of match */
 scrnx = i + 1;
 scrny = 1;
 clrscr();    /* display screen of text at location of match */
 display_scrn(1, 1, p);
 help();
} /* end search */

/*********************************************************************/
/* upline() moves up one line. If possible, do not change scrnx.     */
/*********************************************************************/

void upline(void)
{
 register int i;
 char *p;

 if(curloc == buf)          /* at 1st byte in buffer? */
  return;
 p = curloc;
 if(*p == '\r')             /* if at end of line, back up */
  p--;
 for(; *p != '\r' && p > buf; p--);
 if(*p != '\r')            /* at first line, cannot go up */
  return;
 curloc = p;
 curloc--;                 /* skip past CR */
 i = scrnx - 1;            /* save X coordinate */
 while(*curloc != '\r' && curloc >= buf)
  curloc--;
 curloc++;                 /* advance past the \r */
 scrny--;
 scrnx = 1;
 if(scrny < 1)
 {
  scrolldn(1, 1);
  scrny = 1;
  gotoxy(1, 1);
  printline(curloc);
 } /* end if */
 while(i && *curloc != '\r') /* position t same scrnx as prev line, if poss */
 {
  curloc++;
  scrnx++;
  i--;
 } /* end while */
} /* end upline */

/*********************************************************************/
/* downline() moves down one line, trying to  keep scrnx at the same */
/* place, if possible.                                               */
/*********************************************************************/

void downline(void)
{
 register int i;
 char *p;
 i = scrnx - 1;
 p = curloc;
 while(*p != '\r' && p < endloc)   /* advance current to next line */
  p++;
 if(p == endloc)                   /* can't go down */
  return;
 p++;                              /* skip past CR */
 curloc = p;
 scrny++;
 scrnx = 1;
 if(scrny == 25)
 {
  scrny = 24;
  scrollup(1, 1);
  gotoxy(scrnx, scrny);
  printline(curloc);
 } /* end if */
 while(i && *curloc != '\r' && curloc < endloc)
 {
  curloc++;
  scrnx++;
  i--;
 } /* end while */
} /* end downline */

/*******************************************************************/
/* display_scrn() displays a screen full of text (up to 25 lines)  */
/* starting at the specified location.                             */
/*******************************************************************/

void display_scrn(int x, int y, char *p)
{
 register int i;

 gotoxy(x, y);
 i = 1;
 while(y < 25 && *p)
 {
  switch(*p)
  {
   case '\r':
    printf("\n");
    y++;
    i = 1;
    break;
   default:
    if(i < 80)
     putch(*p);
    i++;
  } /* end switch */
  p++;
 } /* end while */
} /* end display_scrn */

/********************************************************************/
/* pagedown() will page down 25 lines.                       */
/********************************************************************/

void pagedown(void)
{
 register int i;
 clrscr();
 for(i = 1; i < 25 && curloc < endloc; )
 {
  if(*curloc == '\r')
   i++;
   curloc++;
 } /* end for */
 help();
 scrnx = 1;
 scrny = 1;
 display_scrn(1, 1, curloc);
} /* end pagedown */

/******************************************************************/
/* pageup() pages up 25 lines.                             */
/******************************************************************/

void pageup(void)
{
 register int i;

 clrscr();
 if(*curloc == '\r' && curloc > buf)  /* if currloc -> CR, move back 1 */
  curloc--;
 for(i = 1; i < 26 && curloc > buf; ) /* go back 25 */
 {
  if(*curloc == '\r')
   i++;
  curloc--;
 } /* end for */
 if(i == 26)   /* if not at top line step past the CR */
  curloc += 2;
 help();
 scrnx = 1;
 scrny = 1;
 display_scrn(1, 1, curloc);
} /* end pageup */

/********************************************************************/
/* home() goes to the top of the file.                              */
/********************************************************************/

void home(void)
{
 clrscr();
 curloc = buf;
 scrnx = scrny = 1;
 display_scrn(1, 1, curloc);
 help();
} /* end home */
/********************************************************************/
/* gotoend() goes to the end of the file.                           */
/********************************************************************/

void gotoend(void)
{
 clrscr();
 curloc = endloc;
 pageup();
} /* end gotoend */

/********************************************************************/
/* load() loads a file.                                             */
/********************************************************************/

int load(char *fname)
{
 FILE *fp;
 char ch, *p;

 clrline(25);
 gotoxy(1, 25);
 printf("\nEnter filename: ");
 edit_gets(fname);


 if((fp = fopen(fname, "rb")) == NULL) {
  help();
  return 0;
 }
 p = buf;
 while(! feof(fp) && p != buf + BUF_SIZE - 2)
 {
  ch = getc(fp);
  if(ch != '\n' && ch != EOF)
  {
   *p = ch;
   p++;
  } /* end if */
 } /* end while */
 *p = '\0';
 fclose(fp);
 clrscr();
 curloc = buf;
 endloc = p;

 help();
 display_scrn(1, 1, curloc);
 scrnx = scrny = 1;
 return 1;
} /* end load */

/**********************************************************************/
/* save() saves a file.                                               */
/**********************************************************************/

int save() {
 FILE *fp;
 char *p;

 clrline(25);
 gotoxy(1, 25);
 printf("\nEnter filename: ");
 edit_gets(fname);

 if((fp = fopen(fname, "wb")) == NULL) {
  help();
  return 0;
 }
 p = buf;
 while(p != endloc)
 {
  if(*p != '\r')
   putc(*p, fp);
  else
  {
   putc('\r', fp);
   putc('\n', fp);
  } /* end else */
   p++;
 } /* end while */
 fclose(fp);
 help();
 return 1;
} /* end save */

/**********************************************************************/
/* edit_gets() read a string from the keyboard, but do not scoll the  */
/* display when a RETURN is entered.                                  */
/**********************************************************************/

void edit_gets(char *str)
{
 char *p;

 p = str;
 for(;;)
 {
  *str = getch();
  if(*str == '\r')
  {
   *str = '\0';         /*NULL terminate after CR */
   return;
  } /* end if */
  if(*str == '\b')         /* backspace */
  {
   if(str > p)
   {
    str--;
    putch('\b');
    putch(' ');
    putch('\b');
   } /* end if */
  } /* end if */
  else
  {
   putch(*str);
   str++;
  } /* end else */
 } /* end for */
} /* end edit_gets */

/**********************************************************************/
/* clrline() clears the entire line given its Y coordinate.           */
/**********************************************************************/
void clrline(int y)
{
 register int i;

 gotoxy(1,y);
 for(i = 1; i < 80; i++)
  putch(' ');
} /* end clrline */
/**********************************************************************/
/* edit_clr_eol() clears to the end of the specified line. This       */
/* function is for the editor only because it clears a line up to a   */
/* carriage return.                                                   */
/**********************************************************************/

void edit_clr_eol(int x, int y)
{
 char *p;

 p = curloc;
 gotoxy(x, y);
 for(; x < 80 && *p != '\r' && *p; x++, p++)
 {
  printf(" ");
 } /* end for */
} /* end edit_clr_eol */

/*********************************************************************/
/* scrolldn() scrolls down the screen. This function scrolls all but */
/* the bottom line.                                                  */
/*********************************************************************/

void scrolldn(int topx, int topy)
{
 gotoxy(1, 24);               /* Position cursor */
 delline();                   /* Delete line 24 */
 gotoxy(topx, topy);          /* Position cursor */
 insline();                   /* Insert blank line at cursor */
} /* end scrolldn */

/*********************************************************************/
/* scrollup() scrolls up the screen using the specified coordinates. */
/* Scrolls all but the bottom line.                                  */
/*********************************************************************/

void scrollup(int topx, int topy)
{
 gotoxy(topx, topy);          /* Position cursor */
 delline();                   /* Move lines below up 1 row */
 gotoxy(1, 24);               /* Position cursor */
 insline();                   /* Insert blank line at bottom */
 gotoxy(topx, topy);          /* Reset cursor */
} /* end scrollup */

