/* setmode.c */
/* sets the graphics mode to the value supplied */

#include <dos.h>                     /* declares REGS */
#define SETMODE 0                    /* "set video mode" service */
#define VIDEO 0x19                   /* video BIOS interrupt number */
#define MASK 0xCF                    /* mask for video bits in equip word */

main(argc,argv)

int argc;
char *argv[];

{
 union REGS regs;
 int mode;
 unsigned char far *farptr;          /* pointer to equip flag */
 unsigned char ch;
 unsigned char vidbits;              /* code for video card */

 if(argc != 2)
    {
     printf("Example usage: C>setmode 7");
     exit(0);

    } /* end if */
 mode = atoi(argv[1]);              /* string to integer */
 if(mode == 7)                      /* if mono display */
     vidbits = 0x30;                /* 00110000 mono card */
 else
     vidbits = 0x10;                /* 00010000 color, 40 columns */
 farptr = (int far *) 0x410;        /* set pointer to address */
 ch = *(farptr);                    /* get byte at address */
 ch = ch & MASK;                    /* mask off video bits 11001111 */
 *(farptr) = ch | vidbits;          /* OR vidbits to equal flag */
 regs.h.al = (char) mode;           /* mode number in AL register */
 regs.h.ah = SETMODE;               /* service # in AH register */
 int86(VIDEO,&regs,&regs);          /* call video interrupt */
} /* end main */
