/*************/
/* sortnum.c */
/**********************************/
/* bubble sort of a numeric array */
/**********************************/
#define MAXSIZE 20
#include <stdio.h>
main() {
  static int list[MAXSIZE];
  unsigned int size=0,i;
  void sort(unsigned int, int[]);

  do {
    printf("Enter a number for the sort (minus number at end): ");
    scanf("%d",&list[size]);
  }
  while(list[size++]>=0);
    size--;
  sort(size,list);

  printf("\nThe sorted list is: ");
  for(i=0;i<size;i++)
    printf("\n%d",list[i]);

  printf("\n");
}

void sort(unsigned int size, int list[MAXSIZE]) {
  unsigned int outer,inner;
  int hold;

  for(outer=0;outer<size;outer++)
    for(inner=(outer+1);inner<size;inner++)
      if(list[outer]>list[inner]) {
        hold=list[outer];
        list[outer]=list[inner];
        list[inner]=hold;
    }
}
