/*************/
/* sortstr.c */
/*****************************************/
/* sorts list of names typed in to array */
/*****************************************/
#define MAXNUM 30
#define MAXLEN 81
#include <stdio.h>
#include <string.h>

main() {
  static char name[MAXNUM][MAXLEN];
  char *ptr[MAXNUM];
  char *temp;
  int count=0;
  int in,out;

  while(count < MAXNUM) {
    printf("Name %d: ",count+1);
    gets(name[count]);
    if(strlen(name[count])==0)
    break;
    ptr[count++]=name[count];
  }

  for(out=0;out<count-1;out++)
    for(in=out+1;in<count;in++)
      if(strcmp(ptr[out],ptr[in])>0) {
        temp=ptr[in];
        ptr[in]=ptr[out];
        ptr[out]=temp;
      }
  printf("\nSorted list: \n");
  for(out=0;out<count;out++)
    printf("Name %d: %s\n",out+1,ptr[out]);
}
