/* This program is SPAWNFAM.C */
#include <stdio.h>
#include <process.h>

void status(int val) {
 if(val == -1)
  printf("\nFailed to start child process.");
 else
  if(val > 0)
   printf("\nChild terminated abnormally.");
}

void main() {
 char *envp[] = {"PATH=C:\\","DUMMY=YES"}; /* environment string */
 char *pathname = "C:\\TC\\OUTPUT\\CHILD.EXE"; /* pathname */
 char *args[] = {"CHILD.EXE","1st","2nd",NULL}; /* arguments */
 printf("\nSPAWNL:");
 status(spawnl(P_WAIT, pathname, args[0], args[1], NULL));
 printf("\nSPAWNV:");
 status(spawnv(P_WAIT, pathname, args));
 printf("\nSPAWNLE:");
 status(spawnle(P_WAIT, pathname, args[0], args[1], NULL, envp));
 printf("\nSPAWNVPE:");
 status(spawnvpe(P_WAIT, pathname, args, envp));


}
