/*************/
/* strgins.c */
/*******************************************************/
/* subroutine strins to insert a character in a string */
/*******************************************************/
#define MAX 81
#include <stdio.h>
#include <string.h>

void strins(char *,char,unsigned int);

main() {
  char strng[MAX],ch;
  unsigned int pos,size;

  puts("Enter string to be modified:");
  gets(strng);
  size=strlen(strng);
  pos=size+1;
  while((pos>=size)||pos==0) {
    printf("Enter position in string and char to insert (1-%d,c): ",
            size);
    scanf("%u,%c",&pos,&ch);
  }
  strins(strng,ch,pos);
  printf("\nThe resulting string is:\n%s",strng);
}

void strins(char *strng, char ch, unsigned int pos) {
  char work[MAX];

  strcpy(work,&strng[pos]);
  strng[pos]=ch;
  strcpy(&strng[pos+1],work);
}
