/*************/
/* testhex.c */
/*****************************************************/
/* prints decimal equivalents of selected hex values */
/*****************************************************/
#include <stdio.h>

int  main(void) {
  int i;

  i = 0;
  i = 0x1;
  printf("\ni = 0x1 ---> %d",i);
  i = 0;
  i = 0x01;
  printf("\ni = 0x01 ---> %d",i);
  i = 0;
  i = 0x001;
  printf("\ni = 0x001 ---> %d",i);
  i = 0;
  i = 0x0001;
  printf("\ni = 0x0001 ---> %d",i);

  printf("\n");
  i = 0;
  i = 0x1000;
  printf("\ni = 0x1000 ---> %d",i);
  i = 0;
  i = 0x100;
  printf("\ni = 0x100 ---> %d",i);
  i = 0;
  i = 0x10;
  printf("\ni = 0x10 ---> %d",i);
  i = 0;
  i = 0x1;
  printf("\ni = 0x1 ---> %d",i);
}
