/**********************************************************************/
/* tests use of the scr... functions provided in the book "System     */
/* Programming in Turbo C" by Michael J. Young                        */
/**********************************************************************/
#include <stdio.h>
#include <scr.h>

void main() {
 struct mode mymode, *modeptr = &mymode;
 int row, col, page, i;
 int start_line, stop_line;
 char getstrg[80];

 get_mode(modeptr);
 printf("\nFrom the get_mode() function:");
 printf("\n   video_mode is: %d",modeptr->video_mode);
 printf("\n   columns is: %d",modeptr->columns);
 printf("\n   video_page is %d",modeptr->video_page);
 printf("\n");

 page = 0;
 get_cur(&row, &col, page);
 printf("\nFrom the get_cur() function:");
 printf("\n   row is: %d",row);
 printf("\n   col is: %d",col);
 printf("\n   page is %d",page);
 printf("\n");

 get_style(&start_line, &stop_line);
 printf("\nFrom the get_style() function:");
 printf("\n   start_line is: %d",start_line);
 printf("\n   stop_line is: %d",stop_line);
 printf("\n");

 printf("\n");
 for(row=1; row<25; row++)
  for(col=1; col<81; col++) {
   page = col % 10;
   printf("%1d",page);
  }

 put_box(0,0,5,6,0);
 put_box(19,0,23,5,1);
 put_box(0,70,5,79,2);
 put_box(19,70,23,79,3);


 scr_clear(10,20,18,60);

 scr_puts("Hello",0x0F,1,1);
 scr_puts("Hello",0xF0,2,1);
 scr_puts("Hello",0x63,3,1);

 put_attr(0x34,4,1,4,5);
 put_attr(0x70,20,1,22,4);

 scr_gets(getstrg,0x34,20,1,4,UPPER);
 scr_puts(getstrg,0x34,20,71);

 if((i = scr_push()) != NOERROR)
  printf("\nscr_push returned %d",i);

 scr_clear(0,0,24,79);
 put_box(10,5,14,65,1);
 getstrg[0] = '\0';
 scr_puts("Type yes to recall last screen:",0x0F,12,6);
 while(strcmp(getstrg,"YES"))
  scr_gets(getstrg,0x34,12,37,4,UPPER);

 if((i = scr_pop(-1)) != NOERROR)
  printf("\nscr_pop returned %d",i);


}
