/* create a test file for the createprv program */
#include <stdio.h>

char records[][11] = {"\f1234567\n",
       "2345678\n",
       "3456789\n",
       "4567890\n",
       "5678901\n",
       "6789012\f",
       "7890123\n",
       "8901234\n",
       "9012345\n",
       "\xFFT01234\n",
       "\f\n" };
FILE *outfile;
char outnam[9];
int i;

main()
{
 if((outfile=fopen("testfile","wb")) == NULL) {
  printf("Can't open output file.");
  exit(1); }
 for(i=0;i<11;i++)
  fputs(records[i],outfile);
 fclose(outfile);
}
