/*************/
/* tryedit.c */
/******************************************************************/
/* test use of the edit function to produce edited numeric fields */
/******************************************************************/
#include <stdio.h>
#include <string.h>

void edit(char *output, char *pattern, char *number);

main() {
  int i;
  long l;
  float f;
  char pattern[15];
  char output[15];
  char number[15];

  i = 6350;                      /* set up number */
  sprintf(number,"%d",i);     /* convert it to an ascii digit string */
  strcpy(pattern,"z,zzz,zzz");   /* build the edit pattern */
  edit(output, pattern,number);  /* edit the number into output */
  output[9] = '\0';              /* terminate the string */
  printf("%s",output);           /* display the result */
}
