/***********/
/* type2.c */
/***************************/
/* reads strings from file */
/***************************/
#include <stdio.h>
#include <stdlib.h>

main(int argc, char *argv[]) {
  FILE *fptr;
  char string[81];

  if(argc != 2) {       /* Expect 2 agruments */
    printf("\nFormat is: C>type2 filename\n");
    exit(0);
  }
  if((fptr=fopen(argv[1],"r")) == NULL) { /* open the file */
    printf("\nCan't open the file %s.\n",argv[1]);
    exit(0);
  }
  while(fgets(string,80,fptr) != NULL)     /* read a string */
    printf("%s",string);                   /* print string */
  printf("\n");
  fclose(fptr);
}
