main()
{
 char wchar,fchr,fch;
 int frow,fcol,wrow,wcol,i;
 char far *wtable;

 wchar=fchr=fch=' ';
 frow=fcol=wrow=wcol=0;
 wtable=(char far *)0xF000FA6E;

 printf("\nEnter letter, row, column, fill: ");
 scanf("%c %d %d %c",&fchr,&frow,&fcol,&fch);
    printf("\x1B[2J");

 wtable+=(fchr*8);

 for(wrow=0;wrow<8;wrow++)
  {
  wchar=*(wtable+wrow);
     for(wcol=7;wcol>=0;wcol--)
   {
      if(wchar&1)
    printf("\x1B[%d;%df%c",frow+wrow,fcol+wcol,fch);
   else
    printf("\x1B[%d;%df\xB0",frow+wrow,fcol+wcol);
      wchar >>= 1;
   for(i=0;i<29999;i++);
   }
  }
 printf("\nPress any key to continue: ");
 getche();
}

