/*************/
/* unucase.c */
/**********************************************************/
/* copy upper case only file, making upper and lower case */
/**********************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {
  FILE *infile, *outfile;
  char innam[81],outnam[81];
  int ch, new_sentence, good_char;
  char last_char;

  if(argc == 3) {
    strcpy(innam,argv[1]);
    strcpy(outnam,argv[2]);
  }
  else {
    printf("\nEnter input file spec: ");
    scanf("%s",innam);
    printf("\nEnter output file spec: ");
    scanf("%s",outnam);
  }
  if((infile=fopen(innam,"rb")) == NULL) {
    printf("Can't open file %s.",innam);
    exit(8);
  }
  if((outfile=fopen(outnam,"wb")) == NULL) {
    printf("Can't open file %s.",outnam);
    exit(8);
  }
  last_char = ' ';
  new_sentence = 1;
  while(1) {
    ch=fgetc(infile);
    good_char = -1;
    if((ch == EOF) || (ch == 0x1A))
      break;
    if(ch > 128)
    ch -= 128;
    if ((ch >= 'A') && (ch <= 'Z'))
      if(new_sentence)
        new_sentence = 0;
      else
        ch += 32;
    else {
      new_sentence = 0;
      if(ch == ' ') {
        if((last_char == '.') || (last_char == ' '))
        new_sentence = -1;
      }
      else if((ch == 0x0A) && (last_char == 0x0A))
        good_char = 0;
    }
  last_char = ch;
  if(good_char)
    fputc(ch,outfile);
  if(ch == 0x0D)
    fputc(0x0A,outfile);
 }
 fclose(infile);
 fclose(outfile);
}
