/**************/
/* upprcase.c */
/**************/
/******************************************************/
/* copy file, changing lower case alpha to upper case */
/******************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

main(int argc, char *argv[]) {
  FILE *infile, *outfile;
  char innam[81],outnam[81];
  unsigned int ch;

  if(argc == 3) {
    strcpy(innam,argv[1]);
    strcpy(outnam,argv[2]);
  }
  else {
    printf("\nEnter input file spec: ");
    scanf("%s",innam);
    printf("\nEnter output file spec: ");
    scanf("%s",outnam);
  }
  if((infile=fopen(innam,"rb")) == NULL) {
    printf("Can't open file %s.",innam);
    exit(8);
  }
  if((outfile=fopen(outnam,"wb")) == NULL) {
    printf("Can't open file %s.",outnam);
    exit(8);
  }
  while(1) {
    ch=fgetc(infile);
    if((ch == EOF) || (ch == 0x1A))
      break;
    if((ch >= 'a') && (ch <= 'z'))
      ch -= 32;
    fputc(ch,outfile);
  }
  fclose(infile);
  fclose(outfile);
}
