/**************/
/* vsamcalc.c */
/*********************************************************************/
/* calculate physical records per track for multiples of 4096 on 3390*/
/*********************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void main() {
  long prpt, sp, d, prsz, dn, rem;
  float dtur;
  char c;

  for(prsz=2048; prsz < 32768; prsz+=2048) {
    dn = (prsz + 6) / 232;
    rem = (prsz + 6) % 232;
    if(rem)
      dn++;
    d = 9 + ((prsz + (6 * dn) + 6) / 34);
    rem = (prsz + (6 * dn) + 6) / 34;
    if(rem) d++;
      sp = 10 + d;
    prpt = 1729 / sp;     /* physical records per track */
    dtur = (100 * (prsz * prpt)) / 56664.0; /* disk track util. rate */
    printf("for a physical record size (CI size) of %ld:\n", prsz);
    printf("     dn=%ld\n",dn);
    printf("     d=%ld\n",d);
    printf("     sp=%ld\n",sp);
    printf("     physical records per track = %ld\n",prpt);
    printf("     3390 disk track utilization rate = %.2f\n",dtur);
    printf("\n press Enter to continue or q to quit\n");
    c=getchar();
    if(c == 'q') exit(0);
  }
}
