/***********/
/* wayne.c */
/**************************************************/
/* ask for age in years, respond with age in days */
/**************************************************/
#include <stdio.h>
#include <stdlib.h>

main() {
  float years=50, days;
  char chyrs[80];
  char msg[] = "Please type your age in years: ";

  while(years != 0.0) {
    printf("%s",msg);
    gets(chyrs);
    years = atof(chyrs);
    if(years != 0.0) {
      days = years * 365;
      printf("You are %12.3f days old.\n",days);
    }
  }
}
