#include <dos.h>
#include <conio.h>

struct
{
 int wleft;
 int wtop;
 int wright;
 int wbottom;
 int lastques;
} *wptr, wndo[5] = {{1,2,15,21,19},
     {17,2,31,21,39},
     {33,2,47,21,59},
     {49,2,63,21,79},
     {65,2,79,21,99}};

main()
{
 char student_name[26];
 int ques,i;

  textbackground(BLACK);
  textcolor(WHITE);
  clrscr();
  textmode(C80);

  wptr = wndo;
  for(ques=0;ques<100;)
  {
   window(wptr->wleft,wptr->wtop,wptr->wright,wptr->wbottom);
   textbackground(BLUE);
   textcolor(YELLOW);
   clrscr();
   for(;ques<=(wptr->lastques);ques++)
   {
    if(ques==(wptr->lastques))
     cprintf(" %02d (A) = A",ques+1);
    else
     cprintf(" %02d (A) = A\r\n",ques+1);
   }
   wptr++;
  }
  window(1,22,79,25);
  textbackground(RED);
  textcolor(LIGHTGRAY);
  clrscr();
  window(1,1,79,1);
  textbackground(RED);
  textcolor(LIGHTGRAY);
  clrscr();
  cputs("Student's name (last, first): ");
  cgets(student_name);

  textbackground(BLACK);
  textcolor(WHITE);
}
