/**************/
/* wordcntf.c */
/*******************************/
/* counts words in a text file */
/*******************************/
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
  FILE *fptr;
  int ch, string[81];
  int white = 1;                   /* whitespace flag*/
  int count=0;                     /*word count */

  if(argc != 2) {                 /* should be 2 args */
    printf("\nFormat: C>wordcntf filename");
    exit(0);
  }
  if((fptr=fopen(argv[1],"r")) == NULL) { /* open file */
    printf("\nCan't open file named %s \n",argv[1]);
    exit(0);
  }
  while((ch=getc(fptr)) != EOF)     /* get character from file */
    switch(ch) {
      case ' ':                 /* if space, tab, or newline */
      case '\t':
      case '\n': white++;
      break;
      default:
        if(white) {
          white= 0;
          count++;
        }
    }
  fclose(fptr);                 /* close the file */
  printf("\nFile %s contains %d words.\n",argv[1], count);
}
