/************/
/* write.c */
/*********************************/
/* writes formatted data to file */
/*********************************/
#include <stdio.h>
#include <string.h>

main() {
  FILE *fptr;
  char name[40];
  int code;
  float height;

  fptr = fopen("textfil2.txt","w");   /* open output file */
  do {
    printf("\nType name, code number, and height: ");
    scanf("%s %d %f", name,&code,&height);
    fprintf(fptr,"%s %d %f", name, code, height);
  }
  while(strlen(name) > 1);          /* continue if name given */
  printf("\n");
  fclose(fptr);
}
