#pragma pack(packed)

struct smf119header {
 unsigned char  smf119hdlengthÝ2¨;  /* Record length                       */
 unsigned char  smf119hdsegdescÝ2¨; /* Segment descriptor                  */
 unsigned char  smf119hdflags;      /* Header flags                        */
 unsigned char  smf119hdtype;       /* Record type (119, x'77')            */
 unsigned char  smf119hdtimeÝ4¨;    /* Time record was moved to SMF buffer */
 unsigned char  smf119hddateÝ4¨;    /* Date record was moved to SMF buffer */
 unsigned char  smf119hdsidÝ4¨;     /* System ID                           */
 unsigned char  smf119hdssiÝ4¨;     /* Subsystem ID                        */
 unsigned char  smf119hdsubtypeÝ2¨; /* Record subtype                      */
 };

/* Values for field "smf119hdflags" */
#define smf119hdsub          0x40 /* Subtypes are valid         */
#define smf119hdsp4          0x10 /* MVS/SP Version 4 and above */
#define smf119hdsp3          0x08 /* MVS/SP Version 3 and above */
#define smf119hdsp2          0x04 /* MVS/SP Version 2 and above */
#define smf119hdvs2          0x02 /* MVS/VS2                    */

/* Values for field "smf119hdsubtype" */
#define smf119hdst_tcpinit   0x01
#define smf119hdst_tcpterm   0x02
#define smf119hdst_ftpclient 0x03
#define smf119hdst_tcpstats  0x05
#define smf119hdst_ifstats   0x06
#define smf119hdst_portstats 0x07
#define smf119hdst_stackss   0x08
#define smf119hdst_udpclose  0x0A
#define smf119hdst_tnsvrinit 0x14
#define smf119hdst_tnsvrterm 0x15
#define smf119hdst_tsocinit  0x16
#define smf119hdst_tsocterm  0x17
#define smf119hdst_ftpserver 0x46
#define smf119hdst_ftplogonf 0x48
#define smf119hdln           0x18

struct smf119sdefsect {
 unsigned char  smf119sd_trnÝ2¨; /* Number of triplets                     */
 unsigned char  smf119sdrsvdÝ2¨; /* reserved                               */
 unsigned char  smf119idoffÝ4¨;  /* Offset to TCP/IP Ident section    @L3C */
 unsigned char  smf119idlenÝ2¨;  /* Length of TCP/IP Ident section    @L3C */
 unsigned char  smf119idnumÝ2¨;  /* Number of TCP/IP Ident section    @L3C */
 unsigned char  smf119s1offÝ4¨;  /* Offset to first record section    @L3C */
 unsigned char  smf119s1lenÝ2¨;  /* Length of first record section    @L3C */
 unsigned char  smf119s1numÝ2¨;  /* Number of section instances       @L3C */
 };

/* Values for field "smf119s1num" */
#define smf119sdln 0x14

struct smf119sd3triples {
 unsigned char  smf119s2offÝ4¨; /* Offset to 2nd record section      @L3C */
 unsigned char  smf119s2lenÝ2¨; /* Length of 2nd record section      @L3C */
 unsigned char  smf119s2numÝ2¨; /* Number of section instances       @L3C */
 };

/* Values for field "smf119s2num" */
#define smf119s3ln 0x08

struct smf119sd4triples {
 unsigned char  smf119s3offÝ4¨; /* Offset to 3rd record section      @L3C */
 unsigned char  smf119s3lenÝ2¨; /* Length of 3rd record section      @L3C */
 unsigned char  smf119s3numÝ2¨; /* Number of section instances       @L3C */
 };

/* Values for field "smf119s3num" */
#define smf119s4ln 0x08

struct smf119sd5triples {
 unsigned char  smf119s4offÝ4¨; /* Offset to 4th record section      @L3C */
 unsigned char  smf119s4lenÝ2¨; /* Length of 4th record section      @L3C */
 unsigned char  smf119s4numÝ2¨; /* Number of section instances       @L3C */
 };

/* Values for field "smf119s4num" */
#define smf119s5ln 0x08

struct smf119ident {
 unsigned char  smf119ti_sysnameÝ8¨;     /* System name                  */
 unsigned char  smf119ti_sysplexnameÝ8¨; /* Sysplex name                 */
 unsigned char  smf119ti_stackÝ8¨;       /* Stack name                   */
 unsigned char  smf119ti_releaseidÝ8¨;   /* CS/390 release identifier    */
 unsigned char  smf119ti_compÝ8¨;        /* TCP/IP subcomponent          */
 unsigned char  smf119ti_asnameÝ8¨;      /* Address space name of writer */
 unsigned char  smf119ti_useridÝ8¨;      /* User ID of security context  */
 union {
  unsigned char  _smf119ti_asidÝ4¨; /* ASID of writer */
  struct {
   unsigned char  _smf119ti_fill2Ý2¨; /* High order bytes not used    */
   unsigned char  _smf119ti_asid2Ý2¨; /* Low order bytes contain ASID */
   } _smf119ident_struct1;
  } _smf119ident_union1;
 unsigned char  smf119ti_reason;         /* Reason for writing record    */
 unsigned char  smf119ti_rsvdÝ3¨;        /* Reserved                     */
 };

#define smf119ti_asid  _smf119ident_union1._smf119ti_asid
#define smf119ti_fill2 _smf119ident_union1._smf119ident_struct1._smf119ti_fill2
#define smf119ti_asid2 _smf119ident_union1._smf119ident_struct1._smf119ti_asid2

/* Values for field "smf119ti_reason" */
#define smf119ti_reasonintinc  0xC0 /* - Interval record, incomplete        */
#define smf119ti_reasonint     0x80 /* - Interval record                    */
#define smf119ti_reasoniendinc 0x60 /* - Interval ending stats, incomplete  */
#define smf119ti_reasoniend    0x20 /* - Interval ending stats              */
#define smf119ti_reasonishtinc 0x50 /* - Interval shutdown stats,incomplete */
#define smf119ti_reasonisht    0x10 /* - Interval shutdown stats            */
#define smf119ti_reasonevt     0x08 /* - Event record                       */

/* Values for field "smf119ti_rsvd" */
#define smf119tiln             0x40

struct smf119ti_identdefs {
 unsigned char  smf119ti_comptcpÝ8¨;     /* @L3C */
 unsigned char  smf119ti_compudpÝ8¨;     /* @L3C */
 unsigned char  smf119ti_compipÝ8¨;      /* @L3C */
 unsigned char  smf119ti_compstackÝ8¨;   /* @L3C */
 unsigned char  smf119ti_comptn3270sÝ8¨; /* @L3C */
 unsigned char  smf119ti_comptn3270cÝ8¨; /* @L3C */
 unsigned char  smf119ti_compftpsÝ8¨;    /* @L3C */
 unsigned char  smf119ti_compftpcÝ8¨;    /* @L3C */
 };

struct smf119ft_fs {
 unsigned char  smf119ft_fsoper;          /* FTP Operation                         */
 unsigned char  smf119ft_fsrsvdÝ3¨;       /* Reserved                              */
 unsigned char  smf119ft_fscmdÝ4¨;        /* FTP command (cf. RFC959)              */
 unsigned char  smf119ft_fsftypeÝ4¨;      /* File type (SEQ, JES, or SQL)          */
 union {
  unsigned char  _smf119ft_fsdripÝ16¨; /* Data conn remote IP address (IPv6) */
  struct {
   unsigned char  _smf119ft_fsdriprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler1Ý4¨;
   } _smf119ft_fs_struct1;
  struct {
   unsigned char  _smf119ft_fsdriprsvd10Ý10¨; /* @L8A                                 */
   unsigned char  _smf119ft_fsdripfmtÝ2¨;     /* IPv4 address flagging           @L8A */
   unsigned char  _smf119ft_fsdrip_ipv4Ý4¨;   /* Remote IP address, IPv4 format       */
   } _smf119ft_fs_struct2;
  } _smf119ft_fs_union1;
 union {
  unsigned char  _smf119ft_fsdlipÝ16¨; /* Data conn local IP address (IPv6) */
  struct {
   unsigned char  _smf119ft_fsdliprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler2Ý4¨;
   } _smf119ft_fs_struct3;
  struct {
   unsigned char  _smf119ft_fsdliprsvd10Ý10¨; /* @L8A                                */
   unsigned char  _smf119ft_fsdlipfmtÝ2¨;     /* IPv4 address flagging          @L8A */
   unsigned char  _smf119ft_fsdlip_ipv4Ý4¨;   /* Local IP address, IPv4 format       */
   } _smf119ft_fs_struct4;
  } _smf119ft_fs_union2;
 unsigned char  smf119ft_fsdrportÝ2¨;     /* Data conn remote port                 */
 unsigned char  smf119ft_fsdlportÝ2¨;     /* Data conn local port                  */
 union {
  unsigned char  _smf119ft_fscripÝ16¨; /* Control conn remote IP (IPv6) */
  struct {
   unsigned char  _smf119ft_fscriprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler3Ý4¨;
   } _smf119ft_fs_struct5;
  struct {
   unsigned char  _smf119ft_fscriprsvd10Ý10¨; /* @L8A                                */
   unsigned char  _smf119ft_fscripfmtÝ2¨;     /* IPv4 address flagging          @L8A */
   unsigned char  _smf119ft_fscrip_ipv4Ý4¨;   /* Remote IP address, IPv4 format      */
   } _smf119ft_fs_struct6;
  } _smf119ft_fs_union3;
 union {
  unsigned char  _smf119ft_fsclipÝ16¨; /* Control conn local IP (IPv6) */
  struct {
   unsigned char  _smf119ft_fscliprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler4Ý4¨;
   } _smf119ft_fs_struct7;
  struct {
   unsigned char  _smf119ft_fscliprsvd10Ý10¨; /* @L8A                                */
   unsigned char  _smf119ft_fsclipfmtÝ2¨;     /* IPv4 address flagging          @L8A */
   unsigned char  _smf119ft_fsclip_ipv4Ý4¨;   /* Local IP address, IPv4 format       */
   } _smf119ft_fs_struct8;
  } _smf119ft_fs_union4;
 unsigned char  smf119ft_fscrportÝ2¨;     /* Control conn remote port              */
 unsigned char  smf119ft_fsclportÝ2¨;     /* Control conn local port               */
 unsigned char  smf119ft_fssuserÝ8¨;      /* Client User ID on server              */
 unsigned char  smf119ft_fstype;          /* Data type                             */
 unsigned char  smf119ft_fsmode;          /* Transmission mode                     */
 unsigned char  smf119ft_fsstruct;        /* Data structure                        */
 unsigned char  smf119ft_fsdsttype;       /* DATA SET TYPE                         */
 unsigned char  smf119ft_fsstimeÝ4¨;      /* Start time of transmission (UTC)      */
 unsigned char  smf119ft_fssdateÝ4¨;      /* Start date of transmission            */
 unsigned char  smf119ft_fsetimeÝ4¨;      /* End time of transmission (UTC)        */
 unsigned char  smf119ft_fsedateÝ4¨;      /* End date of transmission              */
 unsigned char  smf119ft_fsdurÝ4¨;        /* Duration of transmission (1/100 s)    */
 unsigned char  smf119ft_fsbytesÝ8¨;      /* Bytes transmitted (64-bit)            */
 unsigned char  smf119ft_fslreplyÝ4¨;     /* Last replycode to client (cf. RFC959) */
 unsigned char  smf119ft_fsm1Ý8¨;         /* PDS member name                       */
 unsigned char  smf119ft_fsrsÝ8¨;         /* Abnormal end information              */
 unsigned char  smf119ft_fsm2Ý8¨;         /* Second PDS member (if REName)         */
 unsigned char  smf119ft_fsbytesfloatÝ8¨; /* Bytes transmitted (64-bit float)      */
 };

#define smf119ft_fsdrip       _smf119ft_fs_union1._smf119ft_fsdrip
#define smf119ft_fsdriprsvd   _smf119ft_fs_union1._smf119ft_fs_struct1._smf119ft_fsdriprsvd
#define smf119ft_fsdriprsvd10 _smf119ft_fs_union1._smf119ft_fs_struct2._smf119ft_fsdriprsvd10
#define smf119ft_fsdripfmt    _smf119ft_fs_union1._smf119ft_fs_struct2._smf119ft_fsdripfmt
#define smf119ft_fsdrip_ipv4  _smf119ft_fs_union1._smf119ft_fs_struct2._smf119ft_fsdrip_ipv4
#define smf119ft_fsdlip       _smf119ft_fs_union2._smf119ft_fsdlip
#define smf119ft_fsdliprsvd   _smf119ft_fs_union2._smf119ft_fs_struct3._smf119ft_fsdliprsvd
#define smf119ft_fsdliprsvd10 _smf119ft_fs_union2._smf119ft_fs_struct4._smf119ft_fsdliprsvd10
#define smf119ft_fsdlipfmt    _smf119ft_fs_union2._smf119ft_fs_struct4._smf119ft_fsdlipfmt
#define smf119ft_fsdlip_ipv4  _smf119ft_fs_union2._smf119ft_fs_struct4._smf119ft_fsdlip_ipv4
#define smf119ft_fscrip       _smf119ft_fs_union3._smf119ft_fscrip
#define smf119ft_fscriprsvd   _smf119ft_fs_union3._smf119ft_fs_struct5._smf119ft_fscriprsvd
#define smf119ft_fscriprsvd10 _smf119ft_fs_union3._smf119ft_fs_struct6._smf119ft_fscriprsvd10
#define smf119ft_fscripfmt    _smf119ft_fs_union3._smf119ft_fs_struct6._smf119ft_fscripfmt
#define smf119ft_fscrip_ipv4  _smf119ft_fs_union3._smf119ft_fs_struct6._smf119ft_fscrip_ipv4
#define smf119ft_fsclip       _smf119ft_fs_union4._smf119ft_fsclip
#define smf119ft_fscliprsvd   _smf119ft_fs_union4._smf119ft_fs_struct7._smf119ft_fscliprsvd
#define smf119ft_fscliprsvd10 _smf119ft_fs_union4._smf119ft_fs_struct8._smf119ft_fscliprsvd10
#define smf119ft_fsclipfmt    _smf119ft_fs_union4._smf119ft_fs_struct8._smf119ft_fsclipfmt
#define smf119ft_fsclip_ipv4  _smf119ft_fs_union4._smf119ft_fs_struct8._smf119ft_fsclip_ipv4

/* Values for field "smf119ft_fsoper" */
#define smf119ft_fsoperappe    0x01 /* - APPEND       */
#define smf119ft_fsoperdele    0x02 /* - DELETE       */
#define smf119ft_fsoperrenm    0x03 /* - RENAME       */
#define smf119ft_fsoperretr    0x04 /* - RETRIEVE     */
#define smf119ft_fsoperstor    0x05 /* - STORE        */
#define smf119ft_fsoperstou    0x06 /* - STORE UNIQUE */

/* Values for field "smf119ft_fstype" */
#define smf119ft_fstypeascii   'A'  /* - ASCII        */
#define smf119ft_fstypeebcdic  'E'  /* - EBCDIC       */
#define smf119ft_fstypeimage   'I'  /* - Image        */
#define smf119ft_fstypedbyte   'B'  /* - Double-Byte  */
#define smf119ft_fstypeucs2    'U'  /* - UCS-2        */

/* Values for field "smf119ft_fsmode" */
#define smf119ft_fsmodeblock   'B'  /* - Block        */
#define smf119ft_fsmodecmpress 'C'  /* - Compressed   */
#define smf119ft_fsmodestream  'S'  /* - Stream       */

/* Values for field "smf119ft_fsstruct" */
#define smf119ft_fsstructfile  'F'  /* - File         */
#define smf119ft_fsstructrec   'R'  /* - Record       */

/* Values for field "smf119ft_fsdsttype" */
#define smf119ft_fsdstypeseq   'S'  /* - Sequential   */
#define smf119ft_fsdstypepds   'P'  /* - PDS          */
#define smf119ft_fsdstypehfs   'H'  /* - HFS          */

/* Values for field "smf119ft_fsbytesfloat" */
#define smf119ftfsln           0xA0

struct smf119ft_fsdefs {
 unsigned char  smf119ft_fsftypejesÝ4¨; /* - JES */
 unsigned char  smf119ft_fsftypeseqÝ4¨; /* - SEQ */
 unsigned char  smf119ft_fsftypesqlÝ4¨; /* - SQL */
 };

struct smf119ft_ff {
 union {
  unsigned char  _smf119ft_ffripÝ16¨; /* Remote IP address (IPv6) */
  struct {
   unsigned char  _smf119ft_ffriprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler1Ý4¨;
   } _smf119ft_ff_struct1;
  struct {
   unsigned char  _smf119ft_ffriprsvd10Ý10¨; /* @L8A                                */
   unsigned char  _smf119ft_ffripfmtÝ2¨;     /* IPv4 address flagging          @L8A */
   unsigned char  _smf119ft_ffrip_ipv4Ý4¨;   /* Remote IP address, IPv4 format      */
   } _smf119ft_ff_struct2;
  } _smf119ft_ff_union1;
 union {
  unsigned char  _smf119ft_fflipÝ16¨; /* Local IP address (IPv6) */
  struct {
   unsigned char  _smf119ft_ffliprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler2Ý4¨;
   } _smf119ft_ff_struct3;
  struct {
   unsigned char  _smf119ft_ffliprsvd10Ý10¨; /* @L8A                                */
   unsigned char  _smf119ft_fflipfmtÝ2¨;     /* IPv4 address flagging          @L8A */
   unsigned char  _smf119ft_fflip_ipv4Ý4¨;   /* Local IP address, IPv4 format       */
   } _smf119ft_ff_struct4;
  } _smf119ft_ff_union2;
 unsigned char  smf119ft_ffrportÝ2¨;  /* Remote port                      */
 unsigned char  smf119ft_fflportÝ2¨;  /* Local port                       */
 unsigned char  smf119ft_ffuseridÝ8¨; /* Client userid received by server */
 unsigned char  smf119ft_ffreason;    /* Logon failure reason             */
 unsigned char  smf119ft_ffrsvd2Ý3¨;  /* Reserved                         */
 };

#define smf119ft_ffrip       _smf119ft_ff_union1._smf119ft_ffrip
#define smf119ft_ffriprsvd   _smf119ft_ff_union1._smf119ft_ff_struct1._smf119ft_ffriprsvd
#define smf119ft_ffriprsvd10 _smf119ft_ff_union1._smf119ft_ff_struct2._smf119ft_ffriprsvd10
#define smf119ft_ffripfmt    _smf119ft_ff_union1._smf119ft_ff_struct2._smf119ft_ffripfmt
#define smf119ft_ffrip_ipv4  _smf119ft_ff_union1._smf119ft_ff_struct2._smf119ft_ffrip_ipv4
#define smf119ft_fflip       _smf119ft_ff_union2._smf119ft_fflip
#define smf119ft_ffliprsvd   _smf119ft_ff_union2._smf119ft_ff_struct3._smf119ft_ffliprsvd
#define smf119ft_ffliprsvd10 _smf119ft_ff_union2._smf119ft_ff_struct4._smf119ft_ffliprsvd10
#define smf119ft_fflipfmt    _smf119ft_ff_union2._smf119ft_ff_struct4._smf119ft_fflipfmt
#define smf119ft_fflip_ipv4  _smf119ft_ff_union2._smf119ft_ff_struct4._smf119ft_fflip_ipv4

/* Values for field "smf119ft_ffreason" */
#define smf119ft_ffreasoninvalid  0x01 /* - Password is not valid            */
#define smf119ft_ffreasonexpired  0x02 /* - Password has expired             */
#define smf119ft_ffreasonrevoked  0x03 /* - User ID has been revoked         */
#define smf119ft_ffreasonnoaccess 0x04 /* - User does not have server access */
#define smf119ft_ffreasonexit     0x05 /* - FTCHKPWD User exit reject login  */
#define smf119ft_ffreasonexcess   0x06 /* - Excessive bad passwords          */
#define smf119ft_ffreasongroupid  0x07 /* - Group ID process failed          */
#define smf119ft_ffreasonunknown  0x08 /* - User ID is unknown               */

/* Values for field "smf119ft_ffrsvd2" */
#define smf119ftffln              0x30

struct smf119ft_fc {
 unsigned char  smf119ft_fccmdÝ4¨;        /* FTP command (cf. RFC 959)          */
 unsigned char  smf119ft_fcftypeÝ4¨;      /* Local file type (SEQ, JES, or SQL) */
 union {
  unsigned char  _smf119ft_fcdripÝ16¨; /* Data conn remote IP address (IPv6) */
  struct {
   unsigned char  _smf119ft_fcdriprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler1Ý4¨;
   } _smf119ft_fc_struct1;
  struct {
   unsigned char  _smf119ft_fcdriprsvd10Ý10¨; /* @L8A                                */
   unsigned char  _smf119ft_fcdripfmtÝ2¨;     /* IPv4 address flagging          @L8A */
   unsigned char  _smf119ft_fcdrip_ipv4Ý4¨;   /* Remote IP address, IPv4 format      */
   } _smf119ft_fc_struct2;
  } _smf119ft_fc_union1;
 union {
  unsigned char  _smf119ft_fcdlipÝ16¨; /* Data conn local IP address (IPv6) */
  struct {
   unsigned char  _smf119ft_fcdliprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler2Ý4¨;
   } _smf119ft_fc_struct3;
  struct {
   unsigned char  _smf119ft_fcdliprsvd10Ý10¨; /* @L8A                                */
   unsigned char  _smf119ft_fcdlipfmtÝ2¨;     /* IPv4 address flagging          @L8A */
   unsigned char  _smf119ft_fcdlip_ipv4Ý4¨;   /* Local IP address, IPv4 format       */
   } _smf119ft_fc_struct4;
  } _smf119ft_fc_union2;
 unsigned char  smf119ft_fcdrportÝ2¨;     /* Data conn remote port              */
 unsigned char  smf119ft_fcdlportÝ2¨;     /* Data conn local port               */
 union {
  unsigned char  _smf119ft_fccripÝ16¨; /* Control conn remote IP address (IPv6) */
  struct {
   unsigned char  _smf119ft_fccriprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler3Ý4¨;
   } _smf119ft_fc_struct5;
  struct {
   unsigned char  _smf119ft_fccriprsvd10Ý10¨; /* @L8A                                */
   unsigned char  _smf119ft_fccripfmtÝ2¨;     /* IPv4 address flagging          @L8A */
   unsigned char  _smf119ft_fccrip_ipv4Ý4¨;   /* Remote IP address, IPv4 format      */
   } _smf119ft_fc_struct6;
  } _smf119ft_fc_union3;
 union {
  unsigned char  _smf119ft_fcclipÝ16¨; /* Control conn local IP address (IPv6) */
  struct {
   unsigned char  _smf119ft_fccliprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler4Ý4¨;
   } _smf119ft_fc_struct7;
  struct {
   unsigned char  _smf119ft_fccliprsvd10Ý10¨; /* @L8A                                */
   unsigned char  _smf119ft_fcclipfmtÝ2¨;     /* IPv4 address flagging          @L8A */
   unsigned char  _smf119ft_fcclip_ipv4Ý4¨;   /* Local IP address, IPv4 format       */
   } _smf119ft_fc_struct8;
  } _smf119ft_fc_union4;
 unsigned char  smf119ft_fccrportÝ2¨;     /* Control conn remote port           */
 unsigned char  smf119ft_fcclportÝ2¨;     /* Control conn local port            */
 unsigned char  smf119ft_fcruserÝ8¨;      /* User ID (login name) on server     */
 unsigned char  smf119ft_fcluserÝ8¨;      /* Local User ID                      */
 unsigned char  smf119ft_fctype;          /* Data format                        */
 unsigned char  smf119ft_fcmode;          /* Transmission mode                  */
 unsigned char  smf119ft_fcstruct;        /* Data structure                     */
 unsigned char  smf119ft_fcdstype;        /* Dataset type                       */
 unsigned char  smf119ft_fcstimeÝ4¨;      /* Start time of transmission (UTC)   */
 unsigned char  smf119ft_fcsdateÝ4¨;      /* Start date of transmission         */
 unsigned char  smf119ft_fcetimeÝ4¨;      /* End time of transmission (UTC)     */
 unsigned char  smf119ft_fcedateÝ4¨;      /* End date of transmission           */
 unsigned char  smf119ft_fcdurÝ4¨;        /* Duration of transmission (1/100 s) */
 unsigned char  smf119ft_fcbytesÝ8¨;      /* Bytes transmitted (64-bit)         */
 unsigned char  smf119ft_fclreplyÝ4¨;     /* Last server reply (cf. RFC 959)    */
 unsigned char  smf119ft_fcm1Ý8¨;         /* PDS member name                    */
 unsigned char  smf119ft_fchostnameÝ8¨;   /* Host name                          */
 unsigned char  smf119ft_fcrsÝ8¨;         /* Abnormal end info                  */
 unsigned char  smf119ft_fcbytesfloatÝ8¨; /* Bytes transmitted (64-bit float)   */
 };

#define smf119ft_fcdrip       _smf119ft_fc_union1._smf119ft_fcdrip
#define smf119ft_fcdriprsvd   _smf119ft_fc_union1._smf119ft_fc_struct1._smf119ft_fcdriprsvd
#define smf119ft_fcdriprsvd10 _smf119ft_fc_union1._smf119ft_fc_struct2._smf119ft_fcdriprsvd10
#define smf119ft_fcdripfmt    _smf119ft_fc_union1._smf119ft_fc_struct2._smf119ft_fcdripfmt
#define smf119ft_fcdrip_ipv4  _smf119ft_fc_union1._smf119ft_fc_struct2._smf119ft_fcdrip_ipv4
#define smf119ft_fcdlip       _smf119ft_fc_union2._smf119ft_fcdlip
#define smf119ft_fcdliprsvd   _smf119ft_fc_union2._smf119ft_fc_struct3._smf119ft_fcdliprsvd
#define smf119ft_fcdliprsvd10 _smf119ft_fc_union2._smf119ft_fc_struct4._smf119ft_fcdliprsvd10
#define smf119ft_fcdlipfmt    _smf119ft_fc_union2._smf119ft_fc_struct4._smf119ft_fcdlipfmt
#define smf119ft_fcdlip_ipv4  _smf119ft_fc_union2._smf119ft_fc_struct4._smf119ft_fcdlip_ipv4
#define smf119ft_fccrip       _smf119ft_fc_union3._smf119ft_fccrip
#define smf119ft_fccriprsvd   _smf119ft_fc_union3._smf119ft_fc_struct5._smf119ft_fccriprsvd
#define smf119ft_fccriprsvd10 _smf119ft_fc_union3._smf119ft_fc_struct6._smf119ft_fccriprsvd10
#define smf119ft_fccripfmt    _smf119ft_fc_union3._smf119ft_fc_struct6._smf119ft_fccripfmt
#define smf119ft_fccrip_ipv4  _smf119ft_fc_union3._smf119ft_fc_struct6._smf119ft_fccrip_ipv4
#define smf119ft_fcclip       _smf119ft_fc_union4._smf119ft_fcclip
#define smf119ft_fccliprsvd   _smf119ft_fc_union4._smf119ft_fc_struct7._smf119ft_fccliprsvd
#define smf119ft_fccliprsvd10 _smf119ft_fc_union4._smf119ft_fc_struct8._smf119ft_fccliprsvd10
#define smf119ft_fcclipfmt    _smf119ft_fc_union4._smf119ft_fc_struct8._smf119ft_fcclipfmt
#define smf119ft_fcclip_ipv4  _smf119ft_fc_union4._smf119ft_fc_struct8._smf119ft_fcclip_ipv4

/* Values for field "smf119ft_fctype" */
#define smf119ft_fctypeascii   'A'  /* - ASCII       */
#define smf119ft_fctypeebcdic  'E'  /* - EBCDIC      */
#define smf119ft_fctypeimage   'I'  /* - Image       */
#define smf119ft_fctypedbyte   'B'  /* - Double-Byte */
#define smf119ft_fctypeucs2    'U'  /* - UCS-2       */

/* Values for field "smf119ft_fcmode" */
#define smf119ft_fcmodeblock   'B'  /* - Block       */
#define smf119ft_fcmodecmpress 'C'  /* - Compressed  */
#define smf119ft_fcmodestream  'S'  /* - Stream      */

/* Values for field "smf119ft_fcstruct" */
#define smf119ft_fcstructfile  'F'  /* - File        */
#define smf119ft_fcstructrec   'R'  /* - Record      */

/* Values for field "smf119ft_fcdstype" */
#define smf119ft_fcdstypeseq   'S'  /* - Sequential  */
#define smf119ft_fcdstypepds   'P'  /* - PDS         */
#define smf119ft_fcdstypehfs   'H'  /* - HFS         */

/* Values for field "smf119ft_fcbytesfloat" */
#define smf119ftfcln           0xA4

struct smf119ft_fcso {
 union {
  unsigned char  _smf119ft_fccipÝ16¨; /* SOCKS Server IPv6 address, control */
  struct {
   unsigned char  _smf119ft_fcciprsvdÝ12¨; /* unused if IPv4 address supplied */
   unsigned char  _filler1Ý4¨;
   } _smf119ft_fcso_struct1;
  struct {
   unsigned char  _smf119ft_fcciprsvd10Ý10¨; /* @L8A                                 */
   unsigned char  _smf119ft_fccipfmtÝ2¨;     /* IPv4 address flagging           @L8A */
   unsigned char  _smf119ft_fccip_ipv4Ý4¨;   /* Server IP address, IPv4 format       */
   } _smf119ft_fcso_struct2;
  } _smf119ft_fcso_union1;
 unsigned char  smf119ft_fccportÝ2¨; /* SOCKS Server Port, control      */
 unsigned char  smf119ft_fccprot;    /* SOCKS protocol version, control */
 };

#define smf119ft_fccip       _smf119ft_fcso_union1._smf119ft_fccip
#define smf119ft_fcciprsvd   _smf119ft_fcso_union1._smf119ft_fcso_struct1._smf119ft_fcciprsvd
#define smf119ft_fcciprsvd10 _smf119ft_fcso_union1._smf119ft_fcso_struct2._smf119ft_fcciprsvd10
#define smf119ft_fccipfmt    _smf119ft_fcso_union1._smf119ft_fcso_struct2._smf119ft_fccipfmt
#define smf119ft_fccip_ipv4  _smf119ft_fcso_union1._smf119ft_fcso_struct2._smf119ft_fccip_ipv4

/* Values for field "smf119ft_fccprot" */
#define smf119ft_fccprotv4 0x01 /* - Version 4 */
#define smf119ft_fccprotv5 0x02 /* - Version 5 */
#define smf119ftfcsoln     0x13

struct smf119ft_fcdefs {
 unsigned char  smf119ft_fcftypejesÝ4¨; /* - JES */
 unsigned char  smf119ft_fcftypeseqÝ4¨; /* - SEQ */
 unsigned char  smf119ft_fcftypesqlÝ4¨; /* - SQL */
 };

#pragma pack(reset)
