#pragma title("SPRNTLLT - sprntll() function test program")
#pragma comment(copyright,"SPRNTLLT - ©Paul Wells (Saudi Aramco) 2002")

/**********************************************************************
*
*  Name: SPRNTLLT (C langauage source)
*
*  Abstract:
*
*     A simple program to test/demonstrate the sprntll() assembler
*     function.
*
*  Operation:
*
*     There are no parameters. The program runs and calls sprntll()
*     to format the max and min 64 bit signed integers. It then
*     printf's the results.
*
*
*  Environment:
*
*     IBM compatible mainframe
*
*     IBM OS/390, z/OS or subsequent operating system with C compiler
*
*  Invocation:
*
*     Use sample JCL AWCPAW.CBT.FILE600.C.PDS(SPRNTLLC) to compile and
*     run the program. Object module SPRNTLL is included at link-edit.
*
*
*  Author: Paul Wells
*          Saudi Aramco Box 12959
*          Dhahran 31311
*          Saudi Arabia
*
*  Email:  paul.wells@aramco.com
*
*  History:
*
*     PW 18/Sep/2002 - Original
*
*
***********************************************************************/


#include <stdio.h>
#include <limits.h>
#include <stdlib.h>

void sprntll(char *out,long long lli);

int main() {

 long long lli1=LONGLONG_MAX;
 long long lli2=LONGLONG_MIN;
 long long lli3=0;
 char ch1Ý21¨,ch2Ý21¨,ch3Ý21¨;

 sprntll(ch1,lli1);
 sprntll(ch2,lli2);
 sprntll(ch3,lli3);

 printf("%s%s\n%s%s\n%s%s",
  "SPRNTLL - Max 64 bit signed integer=",ch1,
  "SPRNTLL - Min 64 bit signed integer=",ch2,
  "SPRNTLL - Zero=",ch3);

return(0);
}


