#pragma title("xxxxxxx - xxxxxxxxxxxxxxxxxxxxxxxxxxxx")
#pragma comment(copyright,"xxxxxxx - ©Saudi Aramco 2002")

/**********************************************************************
*
*  Name: xxxxxxxxxxxxx
*
*  Abstract:
*
*     xxxxxxxxxxxx
*
*  Operation:
*
*     xxxxxxxxxxxxx
*
*  Environment:
*
*     IBM compatible mainframe
*
*     IBM OS/390, z/OS or subsequent operating system with C compiler
*
*  Invocation:
*
*     xxxxxxxxxxxxxxxxx
*
*
*  Notes:
*
*     Writeable static variables cannot be used in SPC mode because it
*     violates reentrancy. This type of variable is statically linked
*     into the program and if modified in SPC mode, an abend0c4 will
*     result.
*
*
*  Author: Paul Wells
*          Saudi Aramco Box 12959
*          Dhahran 31311
*          Saudi Arabia
*
*  Email:  paul.wells@aramco.com
*
*  History:
*
*     PW 18/Sep/2002 - Original
*
*
***********************************************************************/

