#pragma title("WTOT - mlwto() function test program")
#pragma comment(copyright,"WTOT - ©Paul Wells (Saudi Aramco) 2002")

/**********************************************************************
*
*  Name: WTOT (C langauage source)
*
*  Abstract:
*
*     A simple program to test/demonstrate the mlwto() assembler
*     function.
*
*  Operation:
*
*     There are no parameters. The program runs and calls mwlto()
*     to demonstrate both single and multi line WTOs.
*
*
*  Environment:
*
*     IBM compatible mainframe
*
*     IBM OS/390, z/OS or subsequent operating system with C compiler
*
*  Invocation:
*
*     Use sample JCL AWCPAW.CBT.FILE600.C.PDS(WTOTC) to compile and
*     run the program. Object module MLWTO is included at link-edit.
*
*
*  Author: Paul Wells
*          Saudi Aramco Box 12959
*          Dhahran 31311
*          Saudi Arabia
*
*  Email:  paul.wells@aramco.com
*
*  History:
*
*     PW 18/Sep/2002 - Original
*
*
***********************************************************************/

#include <string.h>
#include <stdlib.h>

typedef struct {
 unsigned short int len;
 char lineÝ200¨;
} WTOLINE;

void mlwto(WTOLINE *dl);               /* External mlwto() function */

int main() {

 WTOLINE *dl;
 const char str1Ý¨="MLWTO - This is a single line WTO ";
 const char str2Ý¨="MLWTO - This is a multi line WTO ";

 dl=malloc(sizeof(WTOLINE));           /* Getmain storage for WTOs */

 strcpy(dl->line,str1);                /* Copy SLWTO string */
 dl->len=strlen(dl->line);             /* Set length */
 mlwto(dl);                            /* Call WTO function */

 for(strcpy(dl->line,str2);
  sizeof(dl->line)-strlen(dl->line)>sizeof(str2);
  strcat(dl->line,str2));              /* Build MLWTO string */
 dl->len=strlen(dl->line);             /* Set length */
 mlwto(dl);                            /* Call WTO function */

 free(dl);                             /* Free storage for WTO */

return(0);                             /* finished OK */
}


