*          DATA SET IEAVMXITCM AT LEVEL 021 AS OF 03/30/90
IEAVMXIT TITLE 'LIGHTING MESSAGE HANDLING EXIT            '             00001**3
*/* LIB:  N/A                                                           00002
*/* GDE:  GC28-1147 MVS/XA SPL USER EXITS                               00003
*/* DOC:  THIS EXIT IS TAKEN FROM THE CANCWAIT SAMPLE ON PAGE 51        00004
*/*       ON THE JOB LOG WITH STEP TERMINATION STATUS.                  00005
*********************************************************************** 00006
*                                                                     * 00007
*             MODULE NAME = IEAVMXIT                                  * 00008**3
*                                                                     * 00009
*             DESCRIPTIVE NAME =  COMMUNICATIONS TASK USER EXIT TO    * 00010*19
*                SUPPRESS ROUT CODE 14 MESSAGES                       * 00011*19
*                                                                     * 00012
*             PHILIPS LIGHTING 1990, THIS IS IN THE PUBLIC DOMAIN AND * 00013
*             IS IN USE AT PHILIPS LIGHTING.  PLEASE FEEL FREE TO USE * 00014
*             AT YOUR OWN RISK.  NO WARRANTY EXPRESS OR IMPLIED IS    * 00015**3
*             GIVEN                                                   * 00016**3
*                                                                     * 00017**3
*                                                                     * 00018
*                                                                     * 00019
*              NOTES =                                                * 00020
*                                                                     * 00021
*                 DEPENDENCIES = CHARACTER SET IS EBCDIC.  REASSEMBLE * 00022
*                    IF A DIFFERENT CHARACTER SET IS NEEDED.          * 00023
*                                                                     * 00024
*                 RESTRICTIONS = NONE                                 * 00025
*                                                                     * 00026
*                 REGISTER CONVENTIONS = STANDARD CONVENTIONS.        * 00027
*                    REGISTERS 0 TO 1  = WORK REGISTERS               * 00028
*                    REGISTERS 2 TO 11 = SEE REGISTER EQUATES         * 00029*20
*                    REGISTER  12      = ADDRESSABILITY TO IEAVMXIT   * 00030**3
*                                        CSECT                        * 00031
*                    REGISTER  13      = ADDRESSIBILITY TO DATA DSECT * 00032
*                    REGISTERS 14,15   = WORK REGISTERS               * 00033
*                                                                     * 00034
*                PATCH LABEL = PATCH (UNUSED AND INTIALIZED TO        * 00035
*                   BINARY ZEROES)                                    * 00036
*                                                                     * 00037
*             MODULE TYPE = PROCEDURE                                 * 00038
*                                                                     * 00039
*                PROCESSOR = ASM                                      * 00040
*                                                                     * 00041
*                MODULE SIZE = 1200 BYTES                             * 00042
*                                                                     * 00043
*                ATTRIBUTES = KEY 0, REENTRANT,                       * 00044
*                   SUPERVISOR STATE, ENABLED, NO LOCKS HELD          * 00045
*                                                                     * 00046
*             ENTRY POINTS = IEAVMXIT (ONLY ENTRY POINT)              * 00047**3
*                                                                     * 00048
*                LINKAGE =                                            * 00049
*                                                                     * 00050
*                                                                     * 00051
*             INPUT = REG1 POINTS TO THE ADDRESS OF THE               * 00052
*                     COMMUNICATIONS TASK EXIT PARAMETER LIST (CTXT)  * 00053
*                     REGS 0 AND 2-12 IRRELEVANT                        00054
*                     REG 13, STANDARD SAVE AREA                        00055
*                     REG 14, RETURN ADDRESS                            00056
*                     REG 15, ENTRY POINT ADDRESS                       00057
*                                                                     * 00058
*             OUTPUT = NONE                                           * 00059
*                                                                     * 00060
*             EXIT - NORMAL = AT PROGRAM END VIA BRANCH REGISTER 14   * 00061
*                                                                     * 00062
*                OUTPUT = NONE                                        * 00063
*                                                                     * 00064
*                RETURN CODE = ZERO                                   * 00065
*                                                                     * 00066
*             EXIT - ERROR = NONE                                     * 00067
*                                                                     * 00068
*                OUTPUT = NONE                                        * 00069
*                                                                     * 00070
*                RETURN CODE = ZERO                                   * 00071
*                                                                     * 00072
*             EXTERNAL REFERENCES =                                   * 00073
*                                                                     * 00074
*                ROUTINES = NONE                                      * 00075
*                                                                     * 00076
*                DATA AREAS = NONE                                    * 00077
*                                                                     * 00078
*                CONTROL BLOCKS = NONE                                * 00079
*                                                                     * 00080
*             TABLES = NONE                                           * 00081
*                                                                     * 00082
*             MACROS = SYS1.MACLIB IEZBITS, RETURN, SAVE              * 00083*20
*                      SYS1.AMODGEN IEZVX100                          * 00084*20
*                                                                     * 00085
*             CHANGE ACTIVITY = NONE                                  * 00086
*                                                                     * 00087
*                                                                     * 00088
*             ABEND CODES = NONE                                      * 00089
*                                                                     * 00090
*********************************************************************** 00091
         EJECT                                                          00092
IEAVMXIT CSECT ,                                                        00093**3
IEAVMXIT AMODE 31                                                       00094**3
IEAVMXIT RMODE ANY                                                      00095**3
*                                                                       00096
* CONSTANT ADDRESS EQAUTES                                              00097
*                                                                       00098
PSAAOLD  EQU    X'224',4    ADDRESS IN PSA OF CURRENT ASCB              00099
ASCBJBNI EQU    X'AC',4     ADDRESS IN JOBNAME IN ASCB                  00100
CHSTEP   EQU    X'38',8     ADDRESS IN STEP NAME IN CSCB                00101
CHPROCSN EQU    X'18',8     ADDRESS IN PROC STEP NAME IN CSCB           00102
*                                                                       00103
* CONSTANT EQUATES                                                      00104
*                                                                       00105
K0       EQU   00                  NON-RELOCATABLE CONSTANT 00          00106
K1       EQU   01                  NON-RELOCATABLE CONSTANT 01          00107
K2       EQU   02                  NON-RELOCATABLE CONSTANT 02          00108
K3       EQU   03                  NON-RELOCATABLE CONSTANT 03          00109
K4       EQU   04                  NON-RELOCATABLE CONSTANT 04          00110
K5       EQU   05                  NON-RELOCATABLE CONSTANT 05          00111
K6       EQU   06                  NON-RELOCATABLE CONSTANT 06          00112
K7       EQU   07                  NON-RELOCATABLE CONSTANT 07          00113
K8       EQU   08                  NON-RELOCATABLE CONSTANT 08          00114
K9       EQU   09                  NON-RELOCATABLE CONSTANT 09          00115
KA       EQU   10                  NON-RELOCATABLE CONSTANT 10          00116
KB       EQU   11                  NON-RELOCATABLE CONSTANT 11          00117
KC       EQU   12                  NON-RELOCATABLE CONSTANT 12          00118
KD       EQU   13                  NON-RELOCATABLE CONSTANT 13          00119
KE       EQU   14                  NON-RELOCATABLE CONSTANT 14          00120
KF       EQU   15                  NON-RELOCATABLE CONSTANT 15          00121
*                                                                       00122
* CONSTANT EQUATES                                                      00123
*                                                                       00124
SPINPRVT EQU   230                 USE SUBPOOL 230 FOR GETMAIN          00125**5
SUBPOOL  EQU   252                 USE SUBPOOL 252 FOR GETMAIN          00126**5
CK       EQU   C'K'                CONSTANT CHAR 'K'                    00127
CASTR    EQU   C'*'                CONSTANT CHAR '*'                    00128
C0       EQU   C'0'                CONSTANT CHAR '0'                    00129
         IEZBITS                                                        00130
*                                                                       00131
* REGISTER EQUATES                                                      00132
*                                                                       00133
R0       EQU   00                  REG  0 - WORK REG                    00134**3
R1       EQU   01                  REG  1 - WORK/PARMETER REG           00135**3
R2       EQU   02                  REG  2 - WORK REG                    00136**3
R3       EQU   03                  REG  3 - POINTER TO THE CTXT         00137**3
R4       EQU   04                  REG  4 - NOT USED                    00138*20
R5       EQU   05                  REG  5 - NOT USED                    00139*20
R6       EQU   06                  REG  6 - NOT USED                    00140*20
R7       EQU   07                  REG  7 - PTR TO MSSG ROUTING AREA    00141*20
R8       EQU   08                  REG  8 - UNUSED                      00142**3
R9       EQU   09                  REG  9 - UNUSED                      00143**3
R10      EQU   10                  REG 10 - UNUSED                      00144
R11      EQU   11                  REG 11 - UNUSED                      00145
R12      EQU   12                  REG 12 - CSECT BASE REG              00146
R13      EQU   13                  REG 13 - DATA DSECT BASE REG         00147
R14      EQU   14                  REG 14 - LINKAGE REGISTER            00148
R15      EQU   15                  REG 15 - WORK REG                    00149
         EJECT                                                          00150
         SAVE  (14,12)                                                  00151**5
         USING IEAVMXIT,R12        SET UP CSECT ADDRESSABILITY          00152**3
         LR    R12,R15             LOAD BASE REGISTER                   00153
         L     R3,0(,R1)           LOAD ADDRESS OF CTXT                 00154**1
         USING CTXT,R3                                                  00155**1
*        L     R4,CTXTTXPJ         POINT TO THE MESSAGE ATTRIBUTES      00156*20
*        USING CTXTATTR,R4                                              00157*20
*        LA    R5,CTXTTMSG         POINT TO THE MESSAGE AREA            00158*20
*        USING MSGTEXT,R5                                               00159*20
         L     R7,CTXTRCP          POINT TO MESSAGE ROUTING AREA        00160*21
         USING CTXTROUT,R7                                              00161*21
         TM    CTXTR002,CTXTR14     IS IT ROUT CODE 14                  00162**2
         BZ    EXIT                 NO, EXIT                            00163**2
         NI    CTXTR002,255-CTXTR14  AND OFF ROUT CODE 14 BIT           00164**8
         OI    CTXTRFB1,CTXTRCRC       REQUEST TO CHANGE ROUT           00165*11
EXIT     DS    0H                                                       00166**2
         RETURN (14,12)                EXIT, NOTE RETURN CODE NOT GIVEN 00167**4
* MSGTEXT  DSECT                                                        00168*20
* MSGID    DS    CL8                                                    00169*20
* JOBDATA  DS    CL8                                                    00170*20
*          ORG   MSGTEXT                                                00171*20
*          DS    CL4                                                    00172*20
* WTORID   DS    CL8                                                    00173*20
*          DS    CL25                                                   00174*20
* WAITVAL  DS    CL4                                                    00175*20
         IEZVX100                                                       00176**2
         END                                                            00177**2
