++USERMOD(NAPIP05) .
++ VER(Z038) FMID(HDV2302) .
++ MAC(ISRUADC1).
)ATTR
  # TYPE(OUTPUT) INTENS(LOW) JUST(LEFT) CAPS(OFF)
)BODY
%----------------------------  CONFIRM DELETE  ---------------------------------
%COMMAND ===>_ZCMD                                                             +
%
+DATA SET NAME:%&DSNS                                        +
+VOLUME:       %&DVOL  +
+CREATION DATE:%&CRDT      +
+
+
+INSTRUCTIONS:
+
+   Press%ENTER+key to confirm delete request.
+      (The data set will be deleted#ZUUNCAT
+
+   Enter%END+command to cancel delete request.
)INIT
  .HELP=ISR32030
  &ZCMD = &Z
  &ZUUNCAT = TRANS ( &ZUCAT 0,'and uncataloged.)' 1,'but not uncataloged.)')
  IF (&ZTERM = 3278KN, 3277KN)
    &ZUUNCAT = TRANS ( &ZUCAT 0,'AND UNCATALOGED.)' 1,'BUT NOT UNCATALOGED.)')
)PROC
  IF (&ZCMD ¬= &Z)
    .MSG = ISRU245
  &X = TRUNC(&ZUSER,3)          /* Lighting restriction  */
  IF (&X ¬= 'FCH')              /* Lighting restriction  */
    &Y = TRUNC(&DSNS,6)         /* Lighting restriction  */
    IF (&Y ¬= &ZUSER)           /* Lighting restriction  */
      .MSG = LGTM010G           /* Lighting restriction  */
)END
/*  Lighting mod NAPIP05 to restrict non Tech Services users to only */
/*      deleting data sets with their high level index               */
