  THIS IS THE THIRTEENTH SHIPMENT OF FILE 134 - DATED MARCH 1994.

************************************************************************
*                                                                      *
* REVIEW   - RELEASE 19.  CHECK THE CHANGE LOG IN THE LEADING SOURCE   *
*            COMMENTS OF MEMBER 'REVIEW' FOR CHANGES.                  *
*          - ADDED ANOTHER 460 LINES FOR LOGREC RECORD FORMATTING.     *
*            THIS IS CONTROLLED BY THE 'EREP' SUBBCOMMAND.             *
*          - FIDDLED AROUND WITH PFK DEFAULTS.  REMEMBER, IF YOU       *
*            DON'T LIKE 'EM, THEN YOU CAN CHANGE 'EM.                  *
*            (THE SIMPLEST WAY IS TO USE THE 'PFK' SUBCOMMAND          *
*             TO SET THE VALUES YOU LIKE, AND SAVE THEM IN YOUR        *
*             ISPPROF FILE.)                                           *
*                                                                      *
*            CURRENT 'REVIEW' USERS WHO HAVE A PROFILE MEMBER ARE      *
*            ADVISED TO CHANGE THE VALUE OF THEIR "REPEAT FIND"        *
*            PFK(S) FROM 'FIND' TO 'RFIND' SO THAT 'FINDNOT'S CAN      *
*            ALSO BE EASILY REPEATED.                                  *
*                                                                      *
* REVINST  - A MEMBER CALLED 'REVINST' IS NOW SUPPLIED TO DOCUMENT     *
*            THE DETAILS OF FULLY INSTALLING THE "REVIEW/HEL" PACKAGE. *
*                                                                      *
************************************************************************

$43MODS  - VARIOUS MODS AND EXITS, MOSTLY FROM MEMBER $SP4MODS UPDATED
           FOR MVS/SP 4.3, JES2 4.3, SDSF 1.3.3, DFP 3.3 AND TSO/E 2.4.

           INCLUDES THE JES2 EXITS TO REPORT ABEND/COND CODE ON NOTIFY
           MESSAGE, THE DISPLAY OBSCURE QUEUES IN SDSF SOURCE MOD, THE
           TSO TEST LIST BAD OP-CODE ZAP, AND THE TSO LISTCAT COMMAND
           ENHANCEMENT ZAP.

