//ZGXP30A  JOB (HUB00100),G.PRICE,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             NOTIFY=ZGXP30,REGION=2048K,COND=(0,NE)
//* MULTITSO:
//* ASSEMBLE AND LINK SVC56FE - ENQ SVC FRONT END
//*
//ASM     EXEC PGM=ASMA90,
//             PARM='NODECK,OBJECT,TERM,RENT'
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),SPACE=(CYL,(1,1)),
//             UNIT=VIO,DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD  DSN=PHCTSG.P390.UMOD.CNTL(SVC56FE),DISP=SHR
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  DSN=NULLFILE
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(6,1))
//LKED    EXEC PGM=IEWL,PARM='MAP,LIST,LET,RENT,REUS,OL'
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=SYS1.HANSEN.LINKLIB(SVC56FE),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//
