//ASMPC   PROC  OBJECT=DUMMY,COPT=,SYSOUT=A,MAC=SYS2
//*   THE ASMPC PROC USES THE CLEMSON STRUCTURED PROGRAMMING MACROS.
//*   ADDED       -- 7/29/83  MGG
//*   MADE PUBLIC -- 10/15/84 JCB
//*   ADDED MAC KEYWORD -- 7/15/85 MGG
//P       EXEC PGM=MSC0150$
//SYSPRINT DD  SYSOUT=A,DCB=BLKSIZE=141
//SYSPUNCH DD  SPACE=(CYL,(1,1)),UNIT=DISK,DCB=BLKSIZE=3120,
//             DSN=&&SRC,DISP=(,PASS)
//C       EXEC PGM=IEV90,
//             PARM='OBJECT,XREF(SHORT),TERM&COPT',
//             COND=(5,LT)
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=(SHR,PASS)
//         DD  DSN=&MAC..STRUC.MACLIB,DISP=(SHR,PASS)
//SYSPRINT DD  SYSOUT=&SYSOUT,DCB=BLKSIZE=121
//SYSTERM  DD  SYSOUT=&SYSOUT
//SYSUT1   DD  UNIT=DISK,SPACE=(CYL,(5,5)),DSN=&&UT1
//SYSLIN   DD  UNIT=SYSDA,SPACE=(CYL,(1,1)),DISP=(MOD,PASS),DSN=&&OBJ,
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=400)
//SYSIN    DD  DSN=&&SRC,DISP=(OLD,DELETE)
//SYSPUNCH DD  &OBJECT,DCB=BLKSIZE=80
