//ASMPCLG PROC OBJECT=DUMMY,PUNCH=DUMMY,COPT=,LOPT=,SYSOUT=A,MAC=SYS2
//*   THE ASMPCLG PROC USES THE CLEMSON STRUCTURED PROGRAMMING MACROS.
//*   ADDED       -- 2/4/85  MGG
//*   ADDED MAC KEYWORD -- 7/15/85
//P       EXEC PGM=MSC0150$
//SYSPRINT DD  SYSOUT=A,DCB=BLKSIZE=141
//SYSPUNCH DD  SPACE=(CYL,(1,1)),UNIT=DISK,DCB=BLKSIZE=3120,
//             DSN=&&SRC,DISP=(,PASS)
//C      EXEC  PGM=IEV90,
//             PARM='OBJECT,XREF(SHORT),TERM&COPT',
//             COND=(5,LT)
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=(SHR,PASS)
//         DD  DSN=&MAC..STRUC.MACLIB,DISP=(SHR,PASS)
//SYSPRINT DD  SYSOUT=&SYSOUT,DCB=BLKSIZE=121
//SYSTERM  DD  SYSOUT=&SYSOUT
//SYSLIN   DD  UNIT=SYSDA,SPACE=(CYL,(1,1)),DISP=(MOD,PASS),DSN=&&OBJ,
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=400)
//SYSIN    DD  DSN=&&SRC,DISP=(OLD,DELETE)
//SYSPUNCH DD  &OBJECT,DCB=BLKSIZE=80
//SYSUT1   DD  UNIT=DISK,SPACE=(CYL,(3,2)),DSN=&&UT1
//L      EXEC  PGM=IEWL,COND=(5,LT,C),PARM='LIST,MAP&LOPT'
//SYSUT1 DD    UNIT=VIO,SPACE=(CYL,(1,1)),DSN=&&UT1
//SYSPRINT DD SYSOUT=&SYSOUT
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE),UNIT=SYSDA
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=&&PDS(MAIN),DISP=(,PASS),UNIT=SYSDA,
//    SPACE=(CYL,(1,1,1),RLSE)
//G      EXEC  PGM=MAIN,COND=((5,LT,C),(5,LT,L)),TIME=1400
//STEPLIB DD DSN=&&PDS,DISP=(OLD,DELETE)
//SYSPRINT DD  SYSOUT=&SYSOUT,DCB=(LRECL=133,RECFM=FA,BLKSIZE=133)
//SYSPUNCH DD  &PUNCH,DCB=BLKSIZE=80
//SYSOUT DD SYSOUT=&SYSOUT
//SYSUDUMP DD SYSOUT=&SYSOUT
