         MACRO
         ##PEPLI &RC,                 RETURN CODE KEYWORD              $
               &R0,                   VALUE TO RETURN IN R0            $
               &R1                    VALUE TO RETURN IN R1
.*--------------------------------------------------------------------*
.*
.*  (C) COPYRIGHT 1983.  CLEMSON UNIVERSITY COMPUTER CENTER.
.*
.*  MACRO      ##PEPLI
.*
.*  TITLE      CLEMSON UNIVERSITY COMPUTER CENTER STRUCTURED
.*             PROGRAMMING MACROS - ##PEPLI
.*
.*  PURPOSE    EPILOG MACRO FOR ASSEMBLER PROGRAMS THAT RUN IN THE
.*             PL/I ENVIRONMENT.
.*
.*  NOTE       SEE THE FOLLOWING DOCUMENT FOR MORE INFORMATION ON
.*             THIS AND OTHER STRUCTURED PROGRAMMING MACROS:
.*
.*             . CLEMSON UNIVERSITY COMPUTER CENTER STRUCTURED
.*               PROGRAMMING MACROS USER'S GUIDE AND REFERENCE.
.*
.*  ACTIVITY    1/07/87 MGG - NEW
.*
.*--------------------------------------------------------------------*
         GBLA  &#PBNDX                  PROGRAM BLOCK INDEX
         LCLC  &TAG                     WORK TAG
.*--------------------------------------------------------------------*
.*  ISSUE MESSAGE FOR IGNORED KEYWORDS.
.*--------------------------------------------------------------------*
         ##IGMSG &R0,R0
         ##IGMSG &R1,R1
         ##IGMSG &RC,RC
.*--------------------------------------------------------------------*
.*  GENERATE CODE TO RETURN TO CALLER.
.*--------------------------------------------------------------------*
         SPACE
&TAG     SETC  '#BQ&#PBNDX'
&TAG     L     R13,4(,R13)              RELEASE CURRENT DSA
         LM    R14,R12,12(R13)          RESTORE CALLER'S REGISTERS
         BR    R14                      RETURN TO CALLER
         MEND
