//SBGOLOBL JOB (ACCT#),PDSLOAD,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//*    PDSLOAD JOB TO CREATE INSTALL LIBRARIES
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
   RECEIVE INDS('SBGOLOB.CBT485.FILE708(PDSLOAD)')
   DSN (yourid.your.loadlib) VOL(volser)
/*
//*
//PDSLOAD PROC IPDS='SBGOLOB.CBT485.FILE708',      <=== CHANGE
//             OPRE=SBGOLOB,                       <=== CHANGE
//             QUAL=FILE708,
//             MEMB=XXX,
//             OUNT=SYSALLDA,
//             OVL=outvol,                         <=== CHANGE
//             DSP1=NEW,
//             DSP2=CATLG,
//             DSP3=DELETE,
//             P=30,S=60,D=44
//*
//LOAD   EXEC PGM=PDSLOAD
//STEPLIB  DD DISP=SHR,DSN=yourid.your.loadlib
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=&IPDS(&MEMB)
//SYSUT2   DD UNIT=&OUNT,VOL=SER=&OVL,
//             DSN=&OPRE..&QUAL..&MEMB,
//             DISP=(&DSP1,&DSP2,&DSP3),
//             SPACE=(TRK,(&P,&S,&D),RLSE)
//  PEND
//*
//S001 EXEC PDSLOAD,MEMB=MPFXDSPL
