)Attr Default(%+_)
   _ type( input) intens(low ) just(left ) hilite(uscore) color(&clrw )
   @ type( input) intens(high) caps(on ) just(left ) pad('_') color(&clrw)
   ! type(output) intens(high) caps(off) just(asis ) color(&clrw)
   ` type(text) intens(high) caps(off) just(asis ) color(&clrw)
   ~ type(text) intens(high) caps(off) just(asis ) color(&clrt)
   % type(text) intens(high) color(&clrw)
   + type(text  ) intens(low ) color(&clrb)
     skip(on)
   # area(SCRL) Extend(ON)
)Body
                     `Author and Version Information+
%Command ===>_ZCMD                                                             +
#help --------------------------------------------------------------------#
)Area Help
~
                   .------------------------------.
.------------------|  PDSE V2 Member Generations  |--------------------.
|                  .------------------------------.                    |
|                                                                      |
|   Primary Author:     Lionel Dyck                                    |
|                                                                      |
|   Contributors:  John Kalinich  Greg Price     Bill Smith            |
|                  Bruce Koss     Thomas Conley  Salvador Carrasco     |
|----------------------------------------------------------------------|
|               Version number: 5.8.5                                  |
|               Date          : Dec 14, 2020                           |
|----------------------------------------------------------------------|
|                                                                      |
|   Support of PDSEGEN is as time allows.                              |
|   New versions can be found at                                       |
|   http://www.lbd.software.com/ispftools.html                         |
|                                                                      |
|                        Press ENTER for Disclaimers                   |
.----------------------------------------------------------------------.
)Init
&zup   = PDSEGHAU
&zcont = PDSEGHD
)Proc
)End
/* Copyright (c) 2020 by Lionel B. Dyck */
/* GNU GENERAL PUBLIC LICENSE V3        */
