)Attr Default(%+_)
   % type(text) intens(high) color(&clrw)
   + type(text) intens(low ) color(&clrb)
   ~ type(text) intens(high) caps(off) just(asis ) color(&clrh)
     hilite(&clrhr)
   _ type( input) intens(low ) just(left ) hilite(uscore) color(&clrw)
   Ý type(output) intens(low )  caps(off) just(left) pas(on) hilite(&mu)
     color(&clrb)
   ¨ type(output) intens(low )  caps(off) just(left) pas(on) hilite(uscore)
     color(&clrb)
   ` type(text)   intens(low )  caps(off) just(left ) color(&clrt)
   @ type(output) intens(low )  caps(off) just(left ) color(&clrt)
   / type(output) intens(high) color(&clrh) hilite(&clrhr)
   ¬ type(output) intens(low) caps(off)  color(&clrw)
   $ type(input) intens(low) caps(on) hilite(uscore) color(&clrw)
)Body window(56,13) expand(\\)
%-\-\(~PDSE V2 Generations Select/ver  %)\-\-
%Command ===>_zcmd
+
+Line selection processing for member: ¬mbr
+                          generation: ¬mgen
+
`Non-0 Generation selection options.
+
+Enter a valid member selection option:$z+
+
+  `B¨c1    +  `I¨ci  +       `T¨ct   + +   `X¨ca     +
+  `D¨c3     + `J¨c4    +     `U¨c8  +  +   `Z¨c2     +
+  `G¨c7     + `P¨c6     +    `V¨c9  +  +   @mÝc5    +
)Init
 &c1 = 'Browse'
 &c2 = 'Compare'
 &c3 = 'Delete'
 &c4 = 'Submit JCL'
 &c6 = 'Promote'
 &c7 = 'Recover'
 &c8 = 'User'
 &c9 = 'View'
 &ca = 'eXecute'
 &ct = 'Tryit'
 &ci = 'Info'
 .zvars = '(msel)'
 .help = pdsegh0
 &ver = &pdsegver
 &m  = ' '
 &c5 = ' '
 &mu = ' '
 if (&mail = 1)
     &m = 'M'
     &c5 = 'e-Mail'
     &mu = 'uscore'
)ReInit
 &ver = &pdsegver
)Proc
 ver (&msel,nb,list,B,Z,D,I,J,P,G,T,U,V,X,M)
)PNTS
FIELD(c1)   VAR(msel) VAL(B)
FIELD(c2)   VAR(msel) VAL(Z)
FIELD(c3)   VAR(msel) VAL(D)
FIELD(c4)   VAR(msel) VAL(J)
FIELD(c5)   VAR(msel) VAL(M)
FIELD(c6)   VAR(msel) VAL(P)
FIELD(c7)   VAR(msel) VAL(G)
FIELD(c8)   VAR(msel) VAL(U)
FIELD(c9)   VAR(msel) VAL(V)
FIELD(ca)   VAR(msel) VAL(X)
FIELD(ct)   VAR(msel) VAL(T)
FIELD(ci)   VAR(msel) VAL(I)
)End
/* Copyright (c) 2017 by Lionel B. Dyck */
/* GNU GENERAL PUBLIC LICENSE V3        */
