//CAJ7083D JOB (DAZC1130,CAJ7083),'JOHNSTON',
//         CLASS=A,MSGCLASS=X,NOTIFY=CAJ7083,TYPRUN=HOLD
//CONTROL EXEC PGM=ZZRELINK,REGION=1024K,PARM='SIZE=(1024K,128K)'
//SYSPRINT DD  SYSOUT=*
//SYSLOUT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(CYL,5),UNIT=SYSDA
//SYSUT2   DD  SPACE=(CYL,5),UNIT=SYSDA
//SYSUT3   DD  SPACE=(CYL,5),UNIT=SYSDA
//IN1      DD  DISP=SHR,DSN=SYS3.MC99.NCPASS.V204.ASSIST.LOAD
//OUT1     DD  DSN=&&TEMPLPA,UNIT=SYSDA,DISP=(,PASS),
//             DCB=(RECFM=U,BLKSIZE=23200),SPACE=(TRK,(1,,1))
//OUT2     DD  DSN=&&TEMPLOD,UNIT=SYSDA,DISP=(,PASS),
//             DCB=(RECFM=U,BLKSIZE=23200),SPACE=(TRK,(1,,1))
//SYSIN    DD  *
   L  I=((IN1,R)),O=OUT1
   S  M=(AUTHXNCP,SEVPRE01,SEVPST01)
   L  I=((IN1,R)),O=OUT2
   S  M=(SERACF)
/*
//EXPORT  EXEC PGM=ZZRELINK,REGION=1024K,PARM='SIZE=(1024K,128K)'
//STEPLIB  DD DISP=SHR,DSN=UMV42.CAJ7083.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSLOUT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(CYL,5),UNIT=SYSDA
//SYSUT2   DD  SPACE=(CYL,5),UNIT=SYSDA
//SYSUT3   DD  SPACE=(CYL,5),UNIT=SYSDA
//IN1      DD  DISP=SHR,DSN=SYS3.MC99.NCPASS.V204.ASSIST.LOAD
//OUT1     DD  DSN=&&TEMPLPA2,UNIT=SYSDA,DISP=(,PASS),
//             DCB=(RECFM=U,BLKSIZE=23200),SPACE=(TRK,(1,,1))
//OUT2     DD  DSN=&&TEMPLOD2,UNIT=SYSDA,DISP=(,PASS),
//             DCB=(RECFM=U,BLKSIZE=23200),SPACE=(TRK,(1,,1))
//SYSIN    DD  *
   L  I=((IN1,R)),O=OUT1
   S  M=(AUTHXNCP,SEVPRE01,SEVPST01)
   L  I=((IN1,R)),O=OUT2
   S  M=(SERACF)
/*
