//COMPTON  JOB (6948),
//   'ROUTE TO JOE COMPTON',
//    MSGCLASS=Q,
//    CLASS=X,
//    REGION=4M,
//    NOTIFY=&SYSUID
/*ROUTE  PRINT HOLD
//*   DISASTER.RECOVER.JCLLIB(JRCBACK)
//*
//*  BACKUP THE CICS LIBRARIES FOR DR USE AT COMDISCO.
//*
//*  ENSURE THAT THE OLD 'PDD1.VCOMP.CICSLOAD' HAS BEEN DELETED
//*  BEFORE RUNNING THIS JOB.
//*  IEBCOPY 'SFT1.CICS53A.LOADLIB' TO 'PDD1.VCOMP.CICSLOAD', THEN
//*  BACKUP PDD1.VCOMP.CICSLOAD TO PDD1.VCOMP.BKUP.CICSLOAD.
//*
//*  ENSURE THAT THE OLD 'PDD1.VCOMP.CICSLST' HAS BEEN DELETED
//*  BEFORE RUNNING THIS JOB.
//*  IEBCOPY 'SFT1.AGS1.CICSLST' TO 'PDD1.VCOMP.CICSLST', THEN
//*  BACKUP PDD1.VCOMP.CICSLST TO PDD1.VCOMP.BKUP.CICSLST.
//*
//ALLOC1   EXEC    PGM=IEFBR14
//DD1  DD  DSN=PDD1.VCOMP.CICSLOAD,DISP=(NEW,CATLG,DELETE),
//         DCB=SFT1.CICS53A.LOADLIB,
//         UNIT=SYSDA,SPACE=(CYL,(50,5,230))
//*
//COPY1    EXEC    PGM=IEBCOPY,COND=(0,NE)
//SYSPRINT DD      SYSOUT=A
//INFILE1  DD      DSN=SFT1.CICS53A.LOADLIB,DISP=SHR
//OTFILE1  DD      DSN=PDD1.VCOMP.CICSLOAD,DISP=OLD
//SYSUT3   DD      UNIT=SYSDA,SPACE=(TRK,(40,2))
//SYSUT4   DD      UNIT=SYSDA,SPACE=(TRK,(40,2))
//SYSIN    DD      *
  COPY OUTDD=OTFILE1,INDD=((INFILE1,R))
//*
//BACKUP1  EXEC PGM=FDRDSF,COND=(0,NE)
//SYSPRINT  DD  SYSOUT=A
//DISK1     DD  DSN=PDD1.VCOMP.CICSLOAD,DISP=SHR
//TAPE1     DD  DSN=PDD1.VCOMP.BKUP.CICSLOAD,
//             DISP=(NEW,CATLG,DELETE),UNIT=TAPE
//SYSIN  DD  *
 DUMP DSN=PDD1.VCOMP.CICSLOAD
/*
//*
//* SFT1.CICS53A.INSTALL(FDRBACK)
