//COMPTON  JOB (6948),
//   'ROUTE TO JOE COMPTON',
//    MSGCLASS=Q,
//    CLASS=X,
//    REGION=4M,
//    NOTIFY=&SYSUID
/*ROUTE  PRINT HOLD
//*   DISASTER.RECOVER.JCLLIB(JRCREST)
//*
//RESTORE1 EXEC PGM=FDRDSF
//SYSPRINT  DD  SYSOUT=*
//*
//DISK1     DD  DISP=OLD,UNIT=SYSALLDA,VOL=SER=V90040
//TAPE1     DD  DSN=PDD1.VCOMP.BKUP.CICSLOAD,
//             DISP=OLD,
//             VOL=SER=715658,
//             UNIT=3490,LABEL=EXPDT=98000
//SYSIN  DD  *
 RESTORE DSN=PDD1.VCOMP.CICSLOAD
/*
//*   SFT1.CICS53A.INSTALL(FDRREST)
