//TSOUSERX JOB (ACCT,INFO),'PROGRAMMER NAME',   <==== USE THE NECESSARY
//        CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID     <==== JOB CARD SETUP
//*
//* LINES MARKED LIKE THIS TELL YOU:         <==== WHAT YOU MUST CHANGE
//*
//* JCLLIB IS NOT NEEDED IF YOUR SYSTEM PROCLIB(S) CONTAIN THE STANDARD
//* IBM-SUPPLIED HLASM PROC ASMCL, USUALLY FOUND IN SYS1.SASMSAM1
//*
// SET ASMHLQ=SYS1                           <==== SASMSAM1 LIBRARY HLQ
//*
//PROC     JCLLIB ORDER=(&ASMHLQ..SASMSAM1)
//*
//ASMACL   EXEC ASMACL,PARM.C='USING(NOLIMIT,MAP,WARN(11))',
//             PARM.L='MAP,LET,LIST'
//C.SYSLIB  DD
//          DD DISP=SHR,DSN=SYS1.MODGEN              <==== MODGEN NAME
//C.SYSIN   DD DISP=SHR,
//             DSN=&SYSUID..CBT268.PDS(RXVSAM)       <==== CBT268 NAME
//L.SYSLMOD DD DSN=&SYSUID..TEST.LOAD,               <==== LOADLIB NAME
//             UNIT=,DISP=SHR,SPACE=
//L.SYSIN   DD *
 ENTRY RXVSAM
 NAME RXVSAM(R)
//*
//* COMPRESS LOAD LIB AFTER UPDATE
//*
//CMPRLOAD EXEC PGM=IEBCOPY,PARM=COMPRESS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DUMMY
//SYSUT1    DD DISP=SHR,DSN=&SYSUID..TEST.LOAD       <==== LOADLIB NAME
//SYSUT2    DD DISP=SHR,DSN=&SYSUID..TEST.LOAD       <==== LOADLIB NAME
//*
//
