         COPY  PDPTOP
         CSECT
* Program text area
@@LC0    EQU   *
         DC    C'volatile '
         DC    X'0'
@@LC1    EQU   *
         DC    C'const '
         DC    X'0'
@@LC2    EQU   *
         DC    C' '
         DC    X'0'
         DS    0F
* S-func affix_data_type prologue
@@0      PDPPRLG CINDEX=0,FRAME=112,BASER=12,ENTRY=NO
         B     @@FEN0
         LTORG
@@FEN0   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG0    EQU   *
         LR    11,1
         L     10,=A(@@PGT0)
* Function affix_data_type code
         L     2,0(11)
         L     4,=V(LIBTY@OP)
         ST    2,0(4)
         L     3,=V(LIBTY@LE)
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         A     15,=F'1'
         ST    15,0(3)
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(C@ALLOCA)
         BALR  14,15
         L     2,=V(LIBTY@NP)
         ST    15,0(2)
         L     2,0(3)
         LR    8,15
         LR    9,2
         L     6,0(4)
         LR    7,2
         MVCL  8,6
         LR    4,15
         LR    3,15
@@L2     EQU   *
         ST    4,88(13)
         MVC   92(4,13),=A(@@LC0)
         MVC   96(4,13),=F'9'
         LA    1,88(,13)
         L     15,=V(STRNCMP)
         BALR  14,15
         LTR   15,15
         BE    @@L8
         ST    4,88(13)
         MVC   92(4,13),=A(@@LC1)
         MVC   96(4,13),=F'6'
         LA    1,88(,13)
         L     15,=V(STRNCMP)
         BALR  14,15
         LTR   15,15
         BNE   @@L3
         A     4,=F'6'
         B     @@L2
@@L3     EQU   *
         CLR   4,3
         BE    @@L9
         IC    2,0(4)
         MVI   0(4),0
         ST    3,88(13)
         L     3,=A(@@1)
         MVC   92(4,13),0(3)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         STC   2,0(4)
         ST    15,88(13)
         ST    15,92(13)
         MVC   96(4,13),=A(@@LC2)
         ST    4,100(13)
         MVC   104(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(RECONCAT)
         BALR  14,15
         B     @@L1
@@L9     EQU   *
         L     2,=A(@@1)
         MVC   88(4,13),0(2)
         MVC   92(4,13),=A(@@LC2)
         ST    4,96(13)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         B     @@L1
@@L8     EQU   *
         A     4,=F'9'
         B     @@L2
@@L1     EQU   *
* Function affix_data_type epilogue
         PDPEPIL
* Function affix_data_type literal pool
         DS    0F
         LTORG
* Function affix_data_type page table
         DS    0F
@@PGT0   EQU   *
         DC    A(@@PG0)
@@LC3    EQU   *
         DC    X'0'
@@LC4    EQU   *
         DC    C'()'
         DC    X'0'
@@LC6    EQU   *
         DC    C'void'
         DC    X'0'
@@LC7    EQU   *
         DC    C'/* ??? */'
         DC    X'0'
@@LC9    EQU   *
         DC    C' ('
         DC    X'0'
@@LC10   EQU   *
         DC    C')'
         DC    X'0'
@@LC8    EQU   *
         DC    C', ...'
         DC    X'0'
@@LC5    EQU   *
         DC    C', '
         DC    X'0'
         DS    0F
* S-func gen_formal_list_for_type prologue
@@2      PDPPRLG CINDEX=1,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN1
         LTORG
@@FEN1   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG1    EQU   *
         LR    11,1
         L     10,=A(@@PGT1)
* Function gen_formal_list_for_type code
         L     6,0(11)
         L     5,=A(@@LC3)
         L     15,=A(@@LC4)
         L     2,4(11)
         LTR   2,2
         BNE   @@L10
         L     4,12(6)
         LTR   4,4
         BE    @@L13
         L     3,16(4)
         L     2,=V(GLOBAL@T)
         CL    3,108(2)
         BE    @@L13
@@L19    EQU   *
         IC    2,0(5)
         CLM   2,1,=XL1'00'
         BNE   @@L27
@@L16    EQU   *
         MVC   88(4,13),=A(@@LC3)
         MVC   92(4,13),16(4)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@@3)
         BALR  14,15
         LR    2,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LTR   15,15
         BE    @@L17
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(@@0)
         BALR  14,15
         ST    5,88(13)
         ST    15,92(13)
         MVC   96(4,13),=F'0'
@@L26    EQU   *
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    5,15
         L     4,0(4)
         LTR   4,4
         BE    @@L13
         L     3,16(4)
         L     2,=V(GLOBAL@T)
         CL    3,108(2)
         BNE   @@L19
@@L13    EQU   *
         IC    2,0(5)
         CLM   2,1,=XL1'00'
         BNE   @@L20
         L     2,12(6)
         L     5,=A(@@LC6)
         LTR   2,2
         BNE   @@L23
         L     5,=A(@@LC7)
@@L23    EQU   *
         MVC   88(4,13),=A(@@LC9)
         ST    5,92(13)
         MVC   96(4,13),=A(@@LC10)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         B     @@L10
@@L20    EQU   *
         LTR   4,4
         BNE   @@L23
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC8)
         ST    4,96(13)
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    5,15
         B     @@L23
@@L17    EQU   *
         ST    5,88(13)
         L     2,=A(@@1)
         MVC   92(4,13),0(2)
         ST    15,96(13)
         B     @@L26
@@L27    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC5)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    5,15
         B     @@L16
@@L10    EQU   *
* Function gen_formal_list_for_type epilogue
         PDPEPIL
* Function gen_formal_list_for_type literal pool
         DS    0F
         LTORG
* Function gen_formal_list_for_type page table
         DS    0F
@@PGT1   EQU   *
         DC    A(@@PG1)
         DS    0F
* S-func deserves_ellipsis prologue
@@4      PDPPRLG CINDEX=2,FRAME=88,BASER=12,ENTRY=NO
         B     @@FEN2
         LTORG
@@FEN2   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG2    EQU   *
         LR    11,1
         L     10,=A(@@PGT2)
* Function deserves_ellipsis code
         L     2,0(11)
         L     4,12(2)
         LR    3,4
         LTR   4,4
         BE    @@L30
         L     15,=V(GLOBAL@T)
         L     2,16(4)
         CL    2,108(15)
         BE    @@L30
@@L33    EQU   *
         L     3,0(3)
         LTR   3,3
         BE    @@L30
         L     2,16(3)
         CL    2,108(15)
         BNE   @@L33
@@L30    EQU   *
         SLR   15,15
         LTR   3,3
         BNE   @@L34
         LTR   4,4
         BE    @@L34
         LA    15,1(0,0)
@@L34    EQU   *
* Function deserves_ellipsis epilogue
         PDPEPIL
* Function deserves_ellipsis literal pool
         DS    0F
         LTORG
* Function deserves_ellipsis page table
         DS    0F
@@PGT2   EQU   *
         DC    A(@@PG2)
@@LC11   EQU   *
         DC    C'; '
         DC    X'0'
         DS    0F
* S-func gen_formal_list_for_func_def prologue
@@5      PDPPRLG CINDEX=3,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN3
         LTORG
@@FEN3   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG3    EQU   *
         LR    11,1
         L     10,=A(@@PGT3)
* Function gen_formal_list_for_func_def code
         L     6,0(11)
         L     5,4(11)
         L     3,=A(@@LC3)
         L     4,52(6)
         LTR   4,4
         BE    @@L49
@@L43    EQU   *
         IC    2,0(3)
         CLM   2,1,=XL1'00'
         BE    @@L40
         LA    2,1(0,0)
         CLR   5,2
         BNH   @@L51
@@L40    EQU   *
         ST    4,88(13)
         MVC   92(4,13),=F'0'
         ST    5,96(13)
         LA    1,88(,13)
         L     15,=A(@@6)
         BALR  14,15
         LA    2,2(0,0)
         CLR   5,2
         BE    @@L52
         ST    3,88(13)
         ST    15,92(13)
         MVC   96(4,13),=F'0'
@@L50    EQU   *
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         L     4,0(4)
         LTR   4,4
         BNE   @@L43
@@L49    EQU   *
         LTR   5,5
         BNE   @@L44
         L     2,52(6)
         LTR   2,2
         BE    @@L53
@@L45    EQU   *
         MVC   88(4,13),4(6)
         LA    1,88(,13)
         L     15,=A(@@4)
         BALR  14,15
         LTR   15,15
         BNE   @@L54
@@L44    EQU   *
         LA    2,1(0,0)
         CLR   5,2
         BH    @@L47
         MVC   88(4,13),=A(@@LC9)
         ST    3,92(13)
         MVC   96(4,13),=A(@@LC10)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         B     @@L47
@@L54    EQU   *
         ST    3,88(13)
         MVC   92(4,13),=A(@@LC8)
         ST    5,96(13)
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         B     @@L44
@@L53    EQU   *
         ST    3,88(13)
         MVC   92(4,13),=A(@@LC6)
         ST    5,96(13)
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         B     @@L45
@@L52    EQU   *
         ST    3,88(13)
         ST    15,92(13)
         MVC   96(4,13),=A(@@LC11)
         MVC   100(4,13),=F'0'
         B     @@L50
@@L51    EQU   *
         ST    3,88(13)
         MVC   92(4,13),=A(@@LC5)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         B     @@L40
@@L47    EQU   *
         LR    15,3
* Function gen_formal_list_for_func_def epilogue
         PDPEPIL
* Function gen_formal_list_for_func_def literal pool
         DS    0F
         LTORG
* Function gen_formal_list_for_func_def page table
         DS    0F
@@PGT3   EQU   *
         DC    A(@@PG3)
@@LC12   EQU   *
         DC    C'*'
         DC    X'0'
@@LC13   EQU   *
         DC    C'('
         DC    X'0'
@@LC24   EQU   *
         DC    C'ÝERROR¨'
         DC    X'0'
@@LC27   EQU   *
         DC    C'restrict '
         DC    X'0'
@@LC23   EQU   *
         DC    C'unsigned '
         DC    X'0'
@@LC22   EQU   *
         DC    C'enum '
         DC    X'0'
@@LC17   EQU   *
         DC    C'{ '
         DC    X'0'
@@LC21   EQU   *
         DC    C' }'
         DC    X'0'
@@LC14   EQU   *
         DC    C'Ý¨'
         DC    X'0'
@@LC15   EQU   *
         DC    C'Ý0¨'
         DC    X'0'
@@LC16   EQU   *
         DC    C'Ý%d¨'
         DC    X'0'
@@LC19   EQU   *
         DC    C'struct '
         DC    X'0'
@@LC18   EQU   *
         DC    C'}'
         DC    X'0'
@@LC20   EQU   *
         DC    C'union '
         DC    X'0'
@@LC25   EQU   *
         DC    C'<stdin>'
         DC    X'0'
@@LC26   EQU   *
         DC    C'?'
         DC    X'0'
         DS    0F
* S-func gen_type prologue
@@3      PDPPRLG CINDEX=4,FRAME=120,BASER=12,ENTRY=NO
         B     @@FEN4
         LTORG
@@FEN4   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG4    EQU   *
         LR    11,1
         L     10,=A(@@PGT4)
* Function gen_type code
         SLR   6,6
         SLR   7,7
         L     5,0(11)
         L     8,4(11)
         L     9,8(11)
         L     15,52(8)
         LTR   15,15
         BE    @@L56
         CLI   8(15),33
         BE    @@L99
@@L56    EQU   *
         L     4,8(8)
         LR    3,4
         SRL   3,24
         LA    2,33(0,0)
         CLR   3,2
         L     14,=A(@@L102)
         BHR   14
         MH    3,=H'4'
         L     2,=A(@@L103)
         L     14,0(3,2)
         BR    14
         DS    0F
         DS    0F
         DS    0F
         LTORG
         DS    0F
@@L103   EQU   *
         DC    A(@@L101)
         DC    A(@@L72)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L100)
         DC    A(@@L96)
         DC    A(@@L99)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L87)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L59)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L65)
         DC    A(@@L102)
         DC    A(@@L73)
         DC    A(@@L80)
         DC    A(@@L102)
         DC    A(@@L71)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L102)
         DC    A(@@L95)
@@L59    EQU   *
         SRL   4,19
         N     4,=F'1'
         LTR   4,4
         BNE   @@L117
@@L60    EQU   *
         L     2,8(8)
         SRL   2,20
         N     2,=F'1'
         LTR   2,2
         BNE   @@L118
@@L61    EQU   *
         MVC   88(4,13),=A(@@LC12)
         ST    5,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    5,15
         L     2,4(8)
         IC    2,8(2)
         CLM   2,1,=XL1'12'
         BE    @@L63
         CLM   2,1,=XL1'17'
         BE    @@L63
@@L62    EQU   *
         ST    5,88(13)
         MVC   92(4,13),4(8)
         ST    9,96(13)
         LA    1,88(,13)
         L     15,=A(@@3)
         BALR  14,15
         L     14,=A(@@L55)
         BR    14
@@L63    EQU   *
         MVC   88(4,13),=A(@@LC13)
         ST    5,92(13)
         MVC   96(4,13),=A(@@LC10)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    5,15
         B     @@L62
@@L118   EQU   *
         MVC   88(4,13),=A(@@LC0)
         ST    5,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    5,15
         B     @@L61
@@L117   EQU   *
         MVC   88(4,13),=A(@@LC1)
         ST    5,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    5,15
         B     @@L60
@@L101   EQU   *
         L     2,=A(@@1)
         MVC   0(4,2),=A(@@LC24)
@@L57    EQU   *
         L     12,0(,10)
         L     2,8(8)
         SRL   2,19
         N     2,=F'1'
         LTR   2,2
         BNE   @@L119
@@L104   EQU   *
         L     2,8(8)
         SRL   2,20
         N     2,=F'1'
         LTR   2,2
         BNE   @@L120
@@L105   EQU   *
         L     2,32(8)
         SRL   2,10
         N     2,=F'1'
         LTR   2,2
         BNE   @@L121
@@L106   EQU   *
         LR    15,5
         L     14,=A(@@L55)
         BR    14
@@L121   EQU   *
         MVC   88(4,13),=A(@@LC27)
         ST    5,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    5,15
         B     @@L106
@@L120   EQU   *
         MVC   88(4,13),=A(@@LC0)
         ST    5,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    5,15
         B     @@L105
@@L119   EQU   *
         MVC   88(4,13),=A(@@LC1)
         ST    5,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    5,15
         B     @@L104
@@L72    EQU   *
         L     2,=A(@@1)
         MVC   0(4,2),16(8)
         B     @@L57
@@L100   EQU   *
         L     2,=A(@@1)
         MVC   0(4,2),=A(@@LC6)
         B     @@L57
@@L96    EQU   *
         L     3,44(15)
         L     2,=A(@@1)
         MVC   0(4,2),16(3)
         L     3,8(8)
         LR    2,3
         SRL   2,18
         N     2,=F'1'
         LTR   2,2
         BE    @@L57
         SRL   3,19
         LR    2,3
         SRL   2,0
         N     2,=F'2'
         N     3,=F'1'
         OR    3,2
         L     2,32(8)
         SRL   2,8
         N     2,=F'4'
         OR    3,2
         SLR   4,4
         CLI   8(8),20
         BE    @@L122
@@L98    EQU   *
         MH    4,=H'8'
         OR    3,4
         LTR   3,3
         BE    @@L57
         L     2,=A(@@1)
         MVC   88(4,13),=A(@@LC23)
@@L114   EQU   *
         MVC   92(4,13),0(2)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,0(2)
         B     @@L57
@@L122   EQU   *
         L     2,4(8)
         LTR   2,2
         BE    @@L98
         LA    4,1(0,0)
         B     @@L98
@@L99    EQU   *
         L     3,44(15)
@@L113   EQU   *
         L     2,=A(@@1)
         MVC   0(4,2),16(3)
         B     @@L57
@@L87    EQU   *
         LTR   15,15
         BE    @@L88
         L     2,=A(@@1)
         MVC   0(4,2),16(15)
@@L89    EQU   *
         L     2,=A(@@1)
         MVC   88(4,13),=A(@@LC22)
         B     @@L114
@@L88    EQU   *
         L     2,=A(@@1)
         MVC   0(4,2),=A(@@LC3)
         L     3,12(8)
         LTR   3,3
         BE    @@L112
@@L94    EQU   *
         L     4,=A(@@1)
         MVC   88(4,13),0(4)
         L     2,12(3)
         MVC   92(4,13),16(2)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,0(4)
         L     3,0(3)
         LTR   3,3
         BE    @@L90
         ST    15,88(13)
         MVC   92(4,13),=A(@@LC5)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,0(4)
@@L90    EQU   *
         LTR   3,3
         BNE   @@L94
@@L112   EQU   *
         L     2,=A(@@1)
         MVC   88(4,13),=A(@@LC17)
         MVC   92(4,13),0(2)
         MVC   96(4,13),=A(@@LC21)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,0(2)
         B     @@L89
@@L65    EQU   *
         L     2,16(8)
         LTR   2,2
         BE    @@L67
         CLI   8(2),25
         BE    @@L66
@@L67    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC14)
@@L115   EQU   *
         MVC   96(4,13),=F'0'
@@L116   EQU   *
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,88(13)
         MVC   92(4,13),4(8)
         ST    9,96(13)
         LA    1,88(,13)
         L     15,=A(@@3)
         BALR  14,15
         LR    5,15
         B     @@L57
@@L66    EQU   *
         ST    8,88(13)
         LA    1,88(,13)
         L     15,=V(INT@SIZE)
         BALR  14,15
         LTR   15,15
         BNE   @@L69
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC15)
         ST    15,96(13)
         B     @@L116
@@L69    EQU   *
         ST    8,88(13)
         LA    1,88(,13)
         L     15,=V(INT@SIZE)
         BALR  14,15
         LR    2,15
         MVC   88(4,13),4(8)
         LA    1,88(,13)
         L     15,=V(INT@SIZE)
         BALR  14,15
         LR    6,2
         SRDA  6,32
         DR    6,15
         LA    2,104(,13)
         ST    2,88(13)
         MVC   92(4,13),=A(@@LC16)
         ST    7,96(13)
         LA    1,88(,13)
         L     15,=V(SPRINTF)
         BALR  14,15
         ST    5,88(13)
         ST    2,92(13)
         B     @@L115
@@L73    EQU   *
         LTR   15,15
         BE    @@L74
         L     2,=A(@@1)
         MVC   0(4,2),16(15)
@@L75    EQU   *
         L     2,=A(@@1)
         MVC   88(4,13),=A(@@LC19)
         B     @@L114
@@L74    EQU   *
         L     2,=A(@@1)
         MVC   0(4,2),=A(@@LC3)
         L     3,12(8)
         LTR   3,3
         BE    @@L108
@@L79    EQU   *
         L     2,=A(@@1)
         ST    3,88(13)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@@6)
         BALR  14,15
         MVC   88(4,13),0(2)
         ST    15,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,0(2)
         L     3,0(3)
         ST    15,88(13)
         MVC   92(4,13),=A(@@LC11)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,0(2)
         LTR   3,3
         BNE   @@L79
@@L108   EQU   *
         L     2,=A(@@1)
         MVC   88(4,13),=A(@@LC17)
         MVC   92(4,13),0(2)
         MVC   96(4,13),=A(@@LC18)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,0(2)
         B     @@L75
@@L80    EQU   *
         LTR   15,15
         BE    @@L81
         L     2,=A(@@1)
         MVC   0(4,2),16(15)
@@L82    EQU   *
         L     2,=A(@@1)
         MVC   88(4,13),=A(@@LC20)
         B     @@L114
@@L81    EQU   *
         L     2,=A(@@1)
         MVC   0(4,2),=A(@@LC3)
         L     3,12(8)
         LTR   3,3
         BE    @@L110
@@L86    EQU   *
         L     2,=A(@@1)
         ST    3,88(13)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@@6)
         BALR  14,15
         MVC   88(4,13),0(2)
         ST    15,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,0(2)
         L     3,0(3)
         ST    15,88(13)
         MVC   92(4,13),=A(@@LC11)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,0(2)
         LTR   3,3
         BNE   @@L86
@@L110   EQU   *
         L     2,=A(@@1)
         MVC   88(4,13),=A(@@LC17)
         MVC   92(4,13),0(2)
         MVC   96(4,13),=A(@@LC18)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,0(2)
         B     @@L82
@@L71    EQU   *
         ST    8,88(13)
         ST    9,92(13)
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         ST    5,88(13)
         ST    15,92(13)
         B     @@L115
@@L102   EQU   *
         MVC   88(4,13),=A(@@LC25)
         MVC   92(4,13),=F'457'
         MVC   96(4,13),=A(@@LC26)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
         B     @@L57
@@L95    EQU   *
         L     3,44(8)
         B     @@L113
@@L55    EQU   *
* Function gen_type epilogue
         PDPEPIL
* Function gen_type literal pool
         DS    0F
         LTORG
* Function gen_type page table
         DS    0F
@@PGT4   EQU   *
         DC    A(@@PG4)
@@LC30   EQU   *
         DC    C'static '
         DC    X'0'
@@LC29   EQU   *
         DC    C'extern '
         DC    X'0'
@@LC28   EQU   *
         DC    C'register '
         DC    X'0'
         DS    0F
* S-func gen_decl prologue
@@6      PDPPRLG CINDEX=5,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN5
         LTORG
@@FEN5   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG5    EQU   *
         LR    11,1
         L     10,=A(@@PGT5)
* Function gen_decl code
         L     4,0(11)
         L     5,8(11)
         L     2,44(4)
         L     3,=A(@@LC3)
         LTR   2,2
         BE    @@L125
         L     3,16(2)
@@L125   EQU   *
         LA    2,1(0,0)
         CLR   5,2
         BE    @@L123
         L     2,8(4)
         SRL   2,20
         N     2,=F'1'
         LTR   2,2
         BNE   @@L135
@@L127   EQU   *
         L     2,8(4)
         SRL   2,19
         N     2,=F'1'
         LTR   2,2
         BNE   @@L136
@@L128   EQU   *
         L     2,=A(@@1)
         MVC   0(4,2),=A(@@LC3)
         CLI   8(4),30
         BE    @@L137
@@L129   EQU   *
         ST    3,88(13)
         MVC   92(4,13),4(4)
@@L134   EQU   *
         ST    5,96(13)
         LA    1,88(,13)
         L     15,=A(@@3)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(@@0)
         BALR  14,15
         LR    3,15
         CLI   8(4),30
         BE    @@L131
         L     2,28(4)
         SRL   2,21
         N     2,=F'1'
         LTR   2,2
         BNE   @@L138
@@L131   EQU   *
         L     2,8(4)
         SRL   2,12
         N     2,=F'1'
         LTR   2,2
         BNE   @@L139
@@L132   EQU   *
         L     2,8(4)
         N     2,=F'-16773120'
         L     4,=F'503316480'
         CLR   2,4
         BNE   @@L123
         MVC   88(4,13),=A(@@LC30)
         ST    3,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         B     @@L123
@@L139   EQU   *
         MVC   88(4,13),=A(@@LC29)
         ST    3,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         B     @@L132
@@L138   EQU   *
         MVC   88(4,13),=A(@@LC28)
         ST    15,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         B     @@L131
@@L137   EQU   *
         L     2,4(11)
         LTR   2,2
         BE    @@L129
         ST    4,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@@5)
         BALR  14,15
         ST    3,88(13)
         ST    15,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         ST    15,88(13)
         L     2,4(4)
         MVC   92(4,13),4(2)
         B     @@L134
@@L136   EQU   *
         MVC   88(4,13),=A(@@LC1)
         ST    3,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         B     @@L128
@@L135   EQU   *
         MVC   88(4,13),=A(@@LC0)
         ST    3,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         B     @@L127
@@L123   EQU   *
         LR    15,3
* Function gen_decl epilogue
         PDPEPIL
* Function gen_decl literal pool
         DS    0F
         LTORG
* Function gen_decl page table
         DS    0F
@@PGT5   EQU   *
         DC    A(@@PG5)
* Program data area
         DS    0F
@@7      EQU   *
         DC    F'0'
* Program text area
@@LC32   EQU   *
         DC    C'/* %s:%d:%c%c */ %s;'
         DC    X'0'
@@LC34   EQU   *
         DC    X'15'
         DC    X'0'
@@LC33   EQU   *
         DC    C' /*%s %s*/'
         DC    X'0'
@@LC31   EQU   *
         DC    C'/* compiled from: . */'
         DC    X'15'
         DC    X'0'
         DS    0F
* X-func gen_aux_info_record prologue
GEN@AUX@ PDPPRLG CINDEX=6,FRAME=120,BASER=12,ENTRY=YES
         B     @@FEN6
         LTORG
@@FEN6   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG6    EQU   *
         LR    11,1
         L     10,=A(@@PGT6)
* Function gen_aux_info_record code
         L     4,0(11)
         L     5,4(11)
         L     2,=V(FLAG@GEN)
         L     2,0(2)
         LTR   2,2
         BE    @@L140
         L     2,=A(@@7)
         L     3,0(2)
         A     3,=F'1'
         ST    3,0(2)
         LA    2,1(0,0)
         CLR   3,2
         BE    @@L150
@@L142   EQU   *
         ST    4,88(13)
         ST    5,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@@6)
         BALR  14,15
         L     2,=V(AUX@INFO)
         MVC   88(4,13),0(2)
         MVC   92(4,13),=A(@@LC32)
         MVC   96(4,13),12(4)
         MVC   100(4,13),16(4)
         L     2,8(11)
         LTR   2,2
         BNE   @@L143
         L     3,12(11)
         LPR   2,3
         BCTR  2,0
         SRL   2,31
         A     2,=F'213'
@@L144   EQU   *
         ST    2,104(13)
         LA    2,198(0,0)
         LTR   5,5
         BNE   @@L148
         LA    2,195(0,0)
@@L148   EQU   *
         ST    2,108(13)
         ST    15,112(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         LTR   5,5
         BNE   @@L151
@@L149   EQU   *
         L     2,=V(AUX@INFO)
         MVC   88(4,13),0(2)
         MVC   92(4,13),=A(@@LC34)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         B     @@L140
@@L151   EQU   *
         ST    4,88(13)
         MVC   92(4,13),=F'1'
         LA    1,88(,13)
         L     15,=A(@@5)
         BALR  14,15
         LR    3,15
         ST    4,88(13)
         MVC   92(4,13),=F'2'
         LA    1,88(,13)
         L     15,=A(@@5)
         BALR  14,15
         L     2,=V(AUX@INFO)
         MVC   88(4,13),0(2)
         MVC   92(4,13),=A(@@LC33)
         ST    3,96(13)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         B     @@L149
@@L143   EQU   *
         LA    2,201(0,0)
         B     @@L144
@@L150   EQU   *
         L     2,=V(AUX@INFO)
         MVC   88(4,13),0(2)
         MVC   92(4,13),=A(@@LC31)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         B     @@L142
@@L140   EQU   *
* Function gen_aux_info_record epilogue
         PDPEPIL
* Function gen_aux_info_record literal pool
         DS    0F
         LTORG
* Function gen_aux_info_record page table
         DS    0F
@@PGT6   EQU   *
         DC    A(@@PG6)
         DS    0F
@@1      EQU   *
         DC    4X'00'
         END
