         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* X-func begin_stmt_tree prologue
BEGIN@ST PDPPRLG CINDEX=0,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN0
         LTORG
@@FEN0   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG0    EQU   *
         LR    11,1
         L     10,=A(@@PGT0)
* Function begin_stmt_tree code
         L     3,0(11)
         MVC   88(4,13),=F'152'
         L     2,=V(C@GLOBAL)
         MVC   92(4,13),120(2)
         LA    1,88(,13)
         L     15,=V(BUILD@NT)
         BALR  14,15
         ST    15,0(3)
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         MVC   0(4,15),0(3)
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         MVC   4(4,15),=F'0'
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         L     2,=V(INPFNAME)
         MVC   8(4,15),0(2)
* Function begin_stmt_tree epilogue
         PDPEPIL
* Function begin_stmt_tree literal pool
         DS    0F
         LTORG
* Function begin_stmt_tree page table
         DS    0F
@@PGT0   EQU   *
         DC    A(@@PG0)
         DS    0F
* X-func add_stmt prologue
ADD@STMT PDPPRLG CINDEX=1,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN1
         LTORG
@@FEN1   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG1    EQU   *
         LR    11,1
         L     10,=A(@@PGT1)
* Function add_stmt code
         L     4,0(11)
         L     3,=V(INPFNAME)
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         L     2,0(3)
         CL    2,8(15)
         BE    @@L3
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),8(15)
         LA    1,88(,13)
         L     15,=V(STRCMP)
         BALR  14,15
         LR    2,15
         LTR   15,15
         BE    @@L4
         LA    2,1(0,0)
@@L4     EQU   *
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         MVC   8(4,15),0(3)
         LTR   2,2
         BNE   @@L8
@@L3     EQU   *
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         L     2,0(15)
         ST    4,0(2)
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         ST    4,0(15)
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         L     3,0(15)
         LA    1,88(,13)
         L     15,=V(STMTS@AR)
         BALR  14,15
         N     15,=F'1'
         SLL   15,6
         L     2,8(3)
         N     2,=F'-65'
         OR    2,15
         ST    2,8(3)
         L     2,=V(CF@DECL)
         L     3,0(2)
         LTR   3,3
         BE    @@L7
         L     2,36(3)
         A     2,=F'1'
         ST    2,36(3)
         B     @@L7
@@L8     EQU   *
         MVC   88(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(GETIDENT)
         BALR  14,15
         MVC   88(4,13),=F'167'
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(BUILD@NT)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(ADD@STMT)
         BALR  14,15
         B     @@L3
@@L7     EQU   *
         LR    15,4
* Function add_stmt epilogue
         PDPEPIL
* Function add_stmt literal pool
         DS    0F
         LTORG
* Function add_stmt page table
         DS    0F
@@PGT1   EQU   *
         DC    A(@@PG1)
         DS    0F
* X-func add_decl_stmt prologue
ADD@DECL PDPPRLG CINDEX=2,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN2
         LTORG
@@FEN2   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG2    EQU   *
         LR    11,1
         L     10,=A(@@PGT2)
* Function add_decl_stmt code
         MVC   88(4,13),=F'154'
         MVC   92(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(BLDSTMT)
         BALR  14,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(ADD@STMT)
         BALR  14,15
* Function add_decl_stmt epilogue
         PDPEPIL
* Function add_decl_stmt literal pool
         DS    0F
         LTORG
* Function add_decl_stmt page table
         DS    0F
@@PGT2   EQU   *
         DC    A(@@PG2)
         DS    0F
* X-func add_scope_stmt prologue
ADD@SCOP PDPPRLG CINDEX=3,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN3
         LTORG
@@FEN3   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG3    EQU   *
         LR    11,1
         L     10,=A(@@PGT3)
* Function add_scope_stmt code
         L     5,0(11)
         L     4,4(11)
         LA    1,88(,13)
         L     15,=V(CS@STSTK)
         BALR  14,15
         LR    8,15
         L     7,0(15)
         MVC   88(4,13),=F'166'
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(BLDSTMT)
         BALR  14,15
         LR    6,15
         LR    3,5
         N     3,=F'1'
         SLL   3,7
         L     2,8(15)
         N     2,=F'-137'
         N     4,=F'1'
         SLL   4,3
         OR    2,3
         OR    2,4
         ST    2,8(15)
         LTR   5,5
         BNE   @@L13
         ST    15,16(7)
         MVC   0(4,8),0(7)
         B     @@L12
@@L13    EQU   *
         ST    15,88(13)
         MVC   92(4,13),=F'0'
         ST    7,96(13)
         LA    1,88(,13)
         L     15,=V(TREE@CON)
         BALR  14,15
         LR    7,15
         ST    15,0(8)
@@L12    EQU   *
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=A(ADD@STMT)
         BALR  14,15
         LR    15,7
* Function add_scope_stmt epilogue
         PDPEPIL
* Function add_scope_stmt literal pool
         DS    0F
         LTORG
* Function add_scope_stmt page table
         DS    0F
@@PGT3   EQU   *
         DC    A(@@PG3)
         DS    0F
* X-func f_s_tree prologue
F@S@TREE PDPPRLG CINDEX=4,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN4
         LTORG
@@FEN4   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG4    EQU   *
         LR    11,1
         L     10,=A(@@PGT4)
* Function f_s_tree code
         L     3,0(11)
         L     2,0(3)
         L     4,0(2)
         ST    4,0(3)
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         MVC   0(4,15),=F'0'
         L     2,=V(CFUN)
         L     2,0(2)
         LTR   2,2
         BE    @@L14
         LTR   4,4
         BE    @@L14
         L     2,=V(LINENO)
         MVC   12(4,4),0(2)
         OC    8(4,4),=F'32'
@@L14    EQU   *
* Function f_s_tree epilogue
         PDPEPIL
* Function f_s_tree literal pool
         DS    0F
         LTORG
* Function f_s_tree page table
         DS    0F
@@PGT4   EQU   *
         DC    A(@@PG4)
         DS    0F
* X-func bldstmt prologue
BLDSTMT  PDPPRLG CINDEX=5,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN5
         LTORG
@@FEN5   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG5    EQU   *
         LR    11,1
         L     10,=A(@@PGT5)
* Function bldstmt code
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(MAKE@NOD)
         BALR  14,15
         L     2,0(11)
         SLL   2,2
         L     3,=V(TCODLEN)
         L     5,0(2,3)
         L     2,=V(LINENO)
         MVC   12(4,15),0(2)
         LTR   5,5
         BNH   @@L23
         LR    3,15
         LR    4,11
         LR    2,5
@@L21    EQU   *
         A     4,=F'4'
         MVC   16(4,3),0(4)
         A     3,=F'4'
         BCTR  2,0
         LTR   2,2
         BNE   @@L21
@@L23    EQU   *
* Function bldstmt epilogue
         PDPEPIL
* Function bldstmt literal pool
         DS    0F
         LTORG
* Function bldstmt page table
         DS    0F
@@PGT5   EQU   *
         DC    A(@@PG5)
         DS    0F
* X-func x_cond prologue
X@COND   PDPPRLG CINDEX=6,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN6
         LTORG
@@FEN6   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG6    EQU   *
         LR    11,1
         L     10,=A(@@PGT6)
* Function x_cond code
         L     2,0(11)
         LTR   2,2
         BE    @@L25
         CLI   8(2),2
         BE    @@L27
@@L25    EQU   *
         LR    15,2
         B     @@L24
@@L27    EQU   *
         MVC   88(4,13),12(2)
         LA    1,88(,13)
         L     15,=V(EXPAND@S)
         BALR  14,15
         L     15,16(2)
@@L24    EQU   *
* Function x_cond epilogue
         PDPEPIL
* Function x_cond literal pool
         DS    0F
         LTORG
* Function x_cond page table
         DS    0F
@@PGT6   EQU   *
         DC    A(@@PG6)
         DS    0F
* X-func make_rtl_for_local_static prologue
MAKE@RTL PDPPRLG CINDEX=7,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN7
         LTORG
@@FEN7   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG7    EQU   *
         LR    11,1
         L     10,=A(@@PGT7)
* Function make_rtl_for_local_static code
         L     3,0(11)
         SLR   4,4
         L     2,8(3)
         SRL   2,17
         N     2,=F'1'
         LTR   2,2
         BNE   @@L28
         L     2,68(3)
         LTR   2,2
         BE    @@L35
@@L32    EQU   *
         L     15,68(3)
         CL    15,44(3)
         BE    @@L30
         L     2,80(3)
         LTR   2,2
         BNE   @@L30
         LTR   15,15
         BE    @@L36
@@L34    EQU   *
         L     2,68(3)
         L     4,16(2)
@@L30    EQU   *
         ST    3,88(13)
         ST    4,92(13)
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(RO@DECL@)
         BALR  14,15
         B     @@L28
@@L36    EQU   *
         ST    3,88(13)
         L     2,=V(LANG@SET)
         L     2,0(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         B     @@L34
@@L35    EQU   *
         ST    3,88(13)
         L     2,=V(LANG@SET)
         L     2,0(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         B     @@L32
@@L28    EQU   *
* Function make_rtl_for_local_static epilogue
         PDPEPIL
* Function make_rtl_for_local_static literal pool
         DS    0F
         LTORG
* Function make_rtl_for_local_static page table
         DS    0F
@@PGT7   EQU   *
         DC    A(@@PG7)
         DS    0F
* X-func emit_local_var prologue
EMIT@LOC PDPPRLG CINDEX=8,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN8
         LTORG
@@FEN8   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG8    EQU   *
         LR    11,1
         L     10,=A(@@PGT8)
* Function emit_local_var code
         L     3,0(11)
         L     4,80(3)
         LTR   4,4
         BNE   @@L38
         L     2,32(3)
         SRL   2,22
         N     2,=F'1'
         LTR   2,2
         BE    @@L39
         L     2,68(3)
         LTR   2,2
         BE    @@L45
@@L41    EQU   *
         L     2,68(3)
         ST    3,88(13)
         MVC   92(4,13),16(2)
         ST    4,96(13)
         ST    4,100(13)
         LA    1,88(,13)
         L     15,=V(RO@DECL@)
         BALR  14,15
@@L38    EQU   *
         LA    1,88(,13)
         L     15,=V(STMTS@AR)
         BALR  14,15
         LTR   15,15
         BNE   @@L46
@@L43    EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(EXPDINIT)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(STMTS@AR)
         BALR  14,15
         LTR   15,15
         BE    @@L37
         LA    1,88(,13)
         L     15,=V(EETARG)
         BALR  14,15
         B     @@L37
@@L46    EQU   *
         LA    1,88(,13)
         L     15,=V(ESTGTPS)
         BALR  14,15
         B     @@L43
@@L45    EQU   *
         ST    3,88(13)
         L     2,=V(LANG@SET)
         L     2,0(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         B     @@L41
@@L39    EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(EXPDCL)
         BALR  14,15
         B     @@L38
@@L37    EQU   *
* Function emit_local_var epilogue
         PDPEPIL
* Function emit_local_var literal pool
         DS    0F
         LTORG
* Function emit_local_var page table
         DS    0F
@@PGT8   EQU   *
         DC    A(@@PG8)
         DS    0F
* X-func gendpush prologue
GENDPUSH PDPPRLG CINDEX=9,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN9
         LTORG
@@FEN9   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG9    EQU   *
         LR    11,1
         L     10,=A(@@PGT9)
* Function gendpush code
         L     2,=V(INPFNAME)
         MVC   88(4,13),0(2)
         L     2,=V(LINENO)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(CLEAR@LA)
         BALR  14,15
* Function gendpush epilogue
         PDPEPIL
* Function gendpush literal pool
         DS    0F
         LTORG
* Function gendpush page table
         DS    0F
@@PGT9   EQU   *
         DC    A(@@PG9)
@@LC0    EQU   *
         DC    C'<stdin>'
         DC    X'0'
@@LC1    EQU   *
         DC    C'?'
         DC    X'0'
         DS    0F
* X-func genrtl_goto_stmt prologue
GENRTL@G PDPPRLG CINDEX=10,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN10
         LTORG
@@FEN10  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG10   EQU   *
         LR    11,1
         L     10,=A(@@PGT10)
* Function genrtl_goto_stmt code
         L     3,0(11)
         CLI   8(3),1
         BE    @@L53
@@L49    EQU   *
         CLI   8(3),31
         BE    @@L54
@@L50    EQU   *
         L     2,=V(INPFNAME)
         MVC   88(4,13),0(2)
         L     2,=V(LINENO)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         CLI   8(3),31
         BE    @@L55
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(EXPCGOTO)
         BALR  14,15
         B     @@L48
@@L55    EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(LABEL@RT)
         BALR  14,15
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(EXPAND@G)
         BALR  14,15
         B     @@L48
@@L54    EQU   *
         OC    8(4,3),=F'32768'
         B     @@L50
@@L53    EQU   *
         MVC   88(4,13),=A(@@LC0)
         MVC   92(4,13),=F'304'
         MVC   96(4,13),=A(@@LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
         B     @@L49
@@L48    EQU   *
* Function genrtl_goto_stmt epilogue
         PDPEPIL
* Function genrtl_goto_stmt literal pool
         DS    0F
         LTORG
* Function genrtl_goto_stmt page table
         DS    0F
@@PGT10  EQU   *
         DC    A(@@PG10)
         DS    0F
* X-func genexst prologue
GENEXST  PDPPRLG CINDEX=11,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN11
         LTORG
@@FEN11  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG11   EQU   *
         LR    11,1
         L     10,=A(@@PGT11)
* Function genexst code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'-1'
         MVC   96(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(GENESVAL)
         BALR  14,15
* Function genexst epilogue
         PDPEPIL
* Function genexst literal pool
         DS    0F
         LTORG
* Function genexst page table
         DS    0F
@@PGT11  EQU   *
         DC    A(@@PG11)
         DS    0F
* X-func genesval prologue
GENESVAL PDPPRLG CINDEX=12,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN12
         LTORG
@@FEN12  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG12   EQU   *
         LR    11,1
         L     10,=A(@@PGT12)
* Function genesval code
         L     3,0(11)
         LTR   3,3
         BE    @@L57
         L     2,=V(INPFNAME)
         MVC   88(4,13),0(2)
         L     2,=V(LINENO)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(STMTS@AR)
         BALR  14,15
         LTR   15,15
         BNE   @@L62
@@L59    EQU   *
         L     2,=V(GLOBAL@T)
         CL    3,0(2)
         BE    @@L60
         ST    3,88(13)
         MVC   92(4,13),4(11)
         MVC   96(4,13),8(11)
         LA    1,88(,13)
         L     15,=V(EESVAL)
         BALR  14,15
@@L60    EQU   *
         LA    1,88(,13)
         L     15,=V(STMTS@AR)
         BALR  14,15
         LTR   15,15
         BE    @@L57
         LA    1,88(,13)
         L     15,=V(EETARG)
         BALR  14,15
         B     @@L57
@@L62    EQU   *
         LA    1,88(,13)
         L     15,=V(ESTGTPS)
         BALR  14,15
         B     @@L59
@@L57    EQU   *
* Function genesval epilogue
         PDPEPIL
* Function genesval literal pool
         DS    0F
         LTORG
* Function genesval page table
         DS    0F
@@PGT12  EQU   *
         DC    A(@@PG12)
         DS    0F
* X-func gendstmt prologue
GENDSTMT PDPPRLG CINDEX=13,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN13
         LTORG
@@FEN13  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG13   EQU   *
         LR    11,1
         L     10,=A(@@PGT13)
* Function gendstmt code
         L     4,0(11)
         L     2,=V(INPFNAME)
         MVC   88(4,13),0(2)
         L     2,=V(LINENO)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         L     3,16(4)
         L     15,8(3)
         LR    2,15
         N     2,=F'-16769024'
         L     5,=F'570425344'
         CLR   2,5
         BE    @@L73
@@L64    EQU   *
         LR    2,15
         N     2,=F'-16769024'
         L     5,=F'570433536'
         CLR   2,5
         BE    @@L74
         N     15,=F'-16777152'
         L     2,=F'520093760'
         CLR   15,2
         BE    @@L75
         L     2,=A(LE@DECL)
         L     2,0(2)
         LTR   2,2
         BE    @@L63
         ST    4,88(13)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         B     @@L63
@@L75    EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(DCNONLL)
         BALR  14,15
         B     @@L63
@@L74    EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(MAKE@RTL)
         BALR  14,15
         B     @@L63
@@L73    EQU   *
         L     2,28(3)
         SRL   2,23
         N     2,=F'1'
         LTR   2,2
         BNE   @@L64
         MVC   88(4,13),4(3)
         LA    1,88(,13)
         L     15,=V(ANON@AGG)
         BALR  14,15
         LTR   15,15
         BNE   @@L65
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(EMIT@LOC)
         BALR  14,15
         B     @@L63
@@L65    EQU   *
         ST    3,88(13)
         ST    2,92(13)
         MVC   96(4,13),52(3)
         LA    1,88(,13)
         L     15,=V(EANONUNI)
         BALR  14,15
@@L63    EQU   *
* Function gendstmt epilogue
         PDPEPIL
* Function gendstmt literal pool
         DS    0F
         LTORG
* Function gendstmt page table
         DS    0F
@@PGT13  EQU   *
         DC    A(@@PG13)
         DS    0F
* X-func genrtl_if_stmt prologue
GENRTL@I PDPPRLG CINDEX=14,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN14
         LTORG
@@FEN14  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG14   EQU   *
         LR    11,1
         L     10,=A(@@PGT14)
* Function genrtl_if_stmt code
         L     4,0(11)
         LA    1,88(,13)
         L     15,=A(GENDPUSH)
         BALR  14,15
         MVC   88(4,13),16(4)
         LA    1,88(,13)
         L     15,=A(X@COND)
         BALR  14,15
         LR    2,15
         L     3,=V(INPFNAME)
         MVC   88(4,13),0(3)
         L     3,=V(LINENO)
         MVC   92(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         ST    2,88(13)
         MVC   92(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(ESCOND)
         BALR  14,15
         L     2,20(4)
         LTR   2,2
         BNE   @@L79
@@L77    EQU   *
         L     2,24(4)
         LTR   2,2
         BE    @@L78
         LA    1,88(,13)
         L     15,=V(ESELSE)
         BALR  14,15
         MVC   88(4,13),24(4)
         LA    1,88(,13)
         L     15,=V(EXPAND@S)
         BALR  14,15
         B     @@L78
@@L79    EQU   *
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(EXPAND@S)
         BALR  14,15
         B     @@L77
@@L78    EQU   *
         LA    1,88(,13)
         L     15,=V(EECOND)
         BALR  14,15
* Function genrtl_if_stmt epilogue
         PDPEPIL
* Function genrtl_if_stmt literal pool
         DS    0F
         LTORG
* Function genrtl_if_stmt page table
         DS    0F
@@PGT14  EQU   *
         DC    A(@@PG14)
         DS    0F
* X-func genrtl_while_stmt prologue
GENRTL@W PDPPRLG CINDEX=15,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN15
         LTORG
@@FEN15  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG15   EQU   *
         LR    11,1
         L     10,=A(@@PGT15)
* Function genrtl_while_stmt code
         L     5,0(11)
         LA    1,88(,13)
         L     15,=V(EMIT@NOP)
         BALR  14,15
         L     4,=V(INPFNAME)
         MVC   88(4,13),0(4)
         L     3,=V(LINENO)
         MVC   92(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         MVC   88(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ESTLOOP)
         BALR  14,15
         LA    1,88(,13)
         L     15,=A(GENDPUSH)
         BALR  14,15
         MVC   88(4,13),16(5)
         LA    1,88(,13)
         L     15,=A(X@COND)
         BALR  14,15
         LR    2,15
         MVC   88(4,13),0(4)
         MVC   92(4,13),0(3)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         MVC   88(4,13),=F'0'
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(EELOPTC)
         BALR  14,15
         LA    1,88(,13)
         L     15,=A(GENDPUSH)
         BALR  14,15
         MVC   88(4,13),20(5)
         LA    1,88(,13)
         L     15,=V(EXPAND@S)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(EXELOOP)
         BALR  14,15
* Function genrtl_while_stmt epilogue
         PDPEPIL
* Function genrtl_while_stmt literal pool
         DS    0F
         LTORG
* Function genrtl_while_stmt page table
         DS    0F
@@PGT15  EQU   *
         DC    A(@@PG15)
         DS    0F
* X-func gendostmt prologue
GENDOSTM PDPPRLG CINDEX=16,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN16
         LTORG
@@FEN16  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG16   EQU   *
         LR    11,1
         L     10,=A(@@PGT16)
* Function gendostmt code
         L     5,0(11)
         L     4,16(5)
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(INTZERP)
         BALR  14,15
         LR    6,15
         LTR   15,15
         BE    @@L82
         LA    1,88(,13)
         L     15,=V(ESNULOOP)
         BALR  14,15
         MVC   88(4,13),20(5)
         LA    1,88(,13)
         L     15,=V(EXPAND@S)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(EENULLLO)
         BALR  14,15
         B     @@L81
@@L82    EQU   *
         LA    1,88(,13)
         L     15,=V(EMIT@NOP)
         BALR  14,15
         L     3,=V(INPFNAME)
         MVC   88(4,13),0(3)
         L     2,=V(LINENO)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         MVC   88(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ESLOCE)
         BALR  14,15
         MVC   88(4,13),20(5)
         LA    1,88(,13)
         L     15,=V(EXPAND@S)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(EXPLCONT)
         BALR  14,15
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(X@COND)
         BALR  14,15
         LR    4,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         ST    6,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(EELOPIF)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(EXELOOP)
         BALR  14,15
@@L81    EQU   *
* Function gendostmt epilogue
         PDPEPIL
* Function gendostmt literal pool
         DS    0F
         LTORG
* Function gendostmt page table
         DS    0F
@@PGT16  EQU   *
         DC    A(@@PG16)
         DS    0F
* X-func build_return_stmt prologue
BUILD@RE PDPPRLG CINDEX=17,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN17
         LTORG
@@FEN17  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG17   EQU   *
         LR    11,1
         L     10,=A(@@PGT17)
* Function build_return_stmt code
         MVC   88(4,13),=F'159'
         MVC   92(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(BLDSTMT)
         BALR  14,15
* Function build_return_stmt epilogue
         PDPEPIL
* Function build_return_stmt literal pool
         DS    0F
         LTORG
* Function build_return_stmt page table
         DS    0F
@@PGT17  EQU   *
         DC    A(@@PG17)
         DS    0F
* X-func genrtl_return_stmt prologue
GENRTL@R PDPPRLG CINDEX=18,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN18
         LTORG
@@FEN18  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG18   EQU   *
         LR    11,1
         L     10,=A(@@PGT18)
* Function genrtl_return_stmt code
         L     2,0(11)
         L     3,16(2)
         L     2,=V(INPFNAME)
         MVC   88(4,13),0(2)
         L     2,=V(LINENO)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         LTR   3,3
         BE    @@L88
         LA    1,88(,13)
         L     15,=V(ESTGTPS)
         BALR  14,15
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(EXPAND@R)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(EETARG)
         BALR  14,15
         B     @@L85
@@L88    EQU   *
         LA    1,88(,13)
         L     15,=V(EXPAND@N)
         BALR  14,15
@@L85    EQU   *
* Function genrtl_return_stmt epilogue
         PDPEPIL
* Function genrtl_return_stmt literal pool
         DS    0F
         LTORG
* Function genrtl_return_stmt page table
         DS    0F
@@PGT18  EQU   *
         DC    A(@@PG18)
         DS    0F
* X-func genrtl_for_stmt prologue
GENRTL@F PDPPRLG CINDEX=19,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN19
         LTORG
@@FEN19  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG19   EQU   *
         LR    11,1
         L     10,=A(@@PGT19)
* Function genrtl_for_stmt code
         L     7,0(11)
         L     2,8(7)
         SRL   2,7
         N     2,=F'1'
         LTR   2,2
         BNE   @@L93
@@L90    EQU   *
         MVC   88(4,13),16(7)
         LA    1,88(,13)
         L     15,=V(EXPAND@S)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(EMIT@NOP)
         BALR  14,15
         L     6,=V(INPFNAME)
         MVC   88(4,13),0(6)
         L     5,=V(LINENO)
         MVC   92(4,13),0(5)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         MVC   88(4,13),=F'1'
         LA    1,88(,13)
         L     15,=V(ESLOCE)
         BALR  14,15
         LA    1,88(,13)
         L     15,=A(GENDPUSH)
         BALR  14,15
         MVC   88(4,13),20(7)
         LA    1,88(,13)
         L     15,=A(X@COND)
         BALR  14,15
         LR    4,15
         L     2,0(6)
         L     3,0(5)
         ST    2,88(13)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         LTR   4,4
         BE    @@L91
         MVC   88(4,13),=F'0'
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(EELOPTC)
         BALR  14,15
@@L91    EQU   *
         LA    1,88(,13)
         L     15,=A(GENDPUSH)
         BALR  14,15
         MVC   88(4,13),28(7)
         LA    1,88(,13)
         L     15,=V(EXPAND@S)
         BALR  14,15
         ST    2,0(6)
         ST    3,0(5)
         ST    2,88(13)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(EXPLCONT)
         BALR  14,15
         L     2,24(7)
         LTR   2,2
         BE    @@L92
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(GENEXST)
         BALR  14,15
         B     @@L92
@@L93    EQU   *
         LA    1,88(,13)
         L     15,=A(GENDPUSH)
         BALR  14,15
         B     @@L90
@@L92    EQU   *
         LA    1,88(,13)
         L     15,=V(EXELOOP)
         BALR  14,15
* Function genrtl_for_stmt epilogue
         PDPEPIL
* Function genrtl_for_stmt literal pool
         DS    0F
         LTORG
* Function genrtl_for_stmt page table
         DS    0F
@@PGT19  EQU   *
         DC    A(@@PG19)
         DS    0F
* X-func build_break_stmt prologue
BUILD@BR PDPPRLG CINDEX=20,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN20
         LTORG
@@FEN20  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG20   EQU   *
         LR    11,1
         L     10,=A(@@PGT20)
* Function build_break_stmt code
         MVC   88(4,13),=F'160'
         LA    1,88(,13)
         L     15,=V(BLDSTMT)
         BALR  14,15
* Function build_break_stmt epilogue
         PDPEPIL
* Function build_break_stmt literal pool
         DS    0F
         LTORG
* Function build_break_stmt page table
         DS    0F
@@PGT20  EQU   *
         DC    A(@@PG20)
@@LC2    EQU   *
         DC    C'break statement not within loop or switch'
         DC    X'0'
         DS    0F
* X-func genrtl_break_stmt prologue
GENRTL@B PDPPRLG CINDEX=21,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN21
         LTORG
@@FEN21  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG21   EQU   *
         LR    11,1
         L     10,=A(@@PGT21)
* Function genrtl_break_stmt code
         L     2,=V(INPFNAME)
         MVC   88(4,13),0(2)
         L     2,=V(LINENO)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(EESOME)
         BALR  14,15
         LTR   15,15
         BNE   @@L95
         MVC   88(4,13),=A(@@LC2)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
@@L95    EQU   *
* Function genrtl_break_stmt epilogue
         PDPEPIL
* Function genrtl_break_stmt literal pool
         DS    0F
         LTORG
* Function genrtl_break_stmt page table
         DS    0F
@@PGT21  EQU   *
         DC    A(@@PG21)
         DS    0F
* X-func bcntstmt prologue
BCNTSTMT PDPPRLG CINDEX=22,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN22
         LTORG
@@FEN22  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG22   EQU   *
         LR    11,1
         L     10,=A(@@PGT22)
* Function bcntstmt code
         MVC   88(4,13),=F'161'
         LA    1,88(,13)
         L     15,=V(BLDSTMT)
         BALR  14,15
* Function bcntstmt epilogue
         PDPEPIL
* Function bcntstmt literal pool
         DS    0F
         LTORG
* Function bcntstmt page table
         DS    0F
@@PGT22  EQU   *
         DC    A(@@PG22)
@@LC3    EQU   *
         DC    C'continue statement not within a loop'
         DC    X'0'
         DS    0F
* X-func genconts prologue
GENCONTS PDPPRLG CINDEX=23,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN23
         LTORG
@@FEN23  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG23   EQU   *
         LR    11,1
         L     10,=A(@@PGT23)
* Function genconts code
         L     2,=V(INPFNAME)
         MVC   88(4,13),0(2)
         L     2,=V(LINENO)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         MVC   88(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(EXPCOLOO)
         BALR  14,15
         LTR   15,15
         BNE   @@L98
         MVC   88(4,13),=A(@@LC3)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
@@L98    EQU   *
* Function genconts epilogue
         PDPEPIL
* Function genconts literal pool
         DS    0F
         LTORG
* Function genconts page table
         DS    0F
@@PGT23  EQU   *
         DC    A(@@PG23)
         DS    0F
* X-func genscope prologue
GENSCOPE PDPPRLG CINDEX=24,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN24
         LTORG
@@FEN24  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG24   EQU   *
         LR    11,1
         L     10,=A(@@PGT24)
* Function genscope code
         L     5,0(11)
         L     4,16(5)
         L     3,8(5)
         LR    2,3
         SRL   2,4
         N     2,=F'1'
         LTR   2,2
         BNE   @@L101
         LR    2,3
         SRL   2,7
         N     2,=F'1'
         LTR   2,2
         BNE   @@L120
         ST    2,88(13)
         LR    3,2
         LTR   4,4
         BE    @@L107
         LA    3,1(0,0)
@@L107   EQU   *
         ST    3,92(13)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(EEBIND)
         BALR  14,15
@@L108   EQU   *
         LTR   4,4
         BE    @@L100
         L     2,8(5)
         SRL   2,7
         N     2,=F'1'
         LTR   2,2
         BNE   @@L100
         L     4,16(4)
         LTR   4,4
         BE    @@L100
@@L118   EQU   *
         CLI   8(4),30
         BE    @@L121
@@L115   EQU   *
         L     4,0(4)
         LTR   4,4
         BNE   @@L118
         B     @@L100
@@L121   EQU   *
         L     3,48(4)
         L     2,=V(CF@DECL)
         CL    3,0(2)
         BNE   @@L115
         L     2,88(4)
         LTR   2,2
         BE    @@L115
         L     2,8(4)
         N     2,=F'2228224'
         L     3,=F'2097152'
         CLR   2,3
         BNE   @@L115
         LA    1,88(,13)
         L     15,=V(PUSHFC)
         BALR  14,15
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(OUTPUT@I)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(POPFCON)
         BALR  14,15
         B     @@L115
@@L120   EQU   *
         LPR   2,4
         BCTR  2,0
         SRL   2,30
         N     2,=F'2'
         ST    2,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(ESBANDB)
         BALR  14,15
         B     @@L108
@@L101   EQU   *
         LTR   4,4
         BE    @@L108
         MVC   88(4,13),=F'0'
         SRL   3,7
         N     3,=F'1'
         X     3,=F'1'
         A     3,=F'-98'
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(EMNOTE)
         BALR  14,15
         ST    4,16(15)
         B     @@L108
@@L100   EQU   *
* Function genscope epilogue
         PDPEPIL
* Function genscope literal pool
         DS    0F
         LTORG
* Function genscope page table
         DS    0F
@@PGT24  EQU   *
         DC    A(@@PG24)
@@LC4    EQU   *
         DC    C'switch statement'
         DC    X'0'
         DS    0F
* X-func genswitch prologue
GENSWITC PDPPRLG CINDEX=25,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN25
         LTORG
@@FEN25  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG25   EQU   *
         LR    11,1
         L     10,=A(@@PGT25)
* Function genswitch code
         L     4,0(11)
         LA    1,88(,13)
         L     15,=A(GENDPUSH)
         BALR  14,15
         MVC   88(4,13),16(4)
         LA    1,88(,13)
         L     15,=A(X@COND)
         BALR  14,15
         LR    3,15
         L     2,=V(GLOBAL@T)
         CL    15,0(2)
         BNE   @@L123
         L     2,=V(C@GLOBAL)
         L     3,68(2)
@@L123   EQU   *
         L     2,=V(INPFNAME)
         MVC   88(4,13),0(2)
         L     2,=V(LINENO)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         MVC   88(4,13),=F'1'
         ST    3,92(13)
         MVC   96(4,13),4(3)
         MVC   100(4,13),=A(@@LC4)
         LA    1,88(,13)
         L     15,=V(ESCASE)
         BALR  14,15
         MVC   88(4,13),20(4)
         LA    1,88(,13)
         L     15,=V(EXPAND@S)
         BALR  14,15
         ST    3,88(13)
         MVC   92(4,13),24(4)
         LA    1,88(,13)
         L     15,=V(EECASTYP)
         BALR  14,15
* Function genswitch epilogue
         PDPEPIL
* Function genswitch literal pool
         DS    0F
         LTORG
* Function genswitch page table
         DS    0F
@@PGT25  EQU   *
         DC    A(@@PG25)
         DS    0F
* X-func build_case_label prologue
BUILD@CA PDPPRLG CINDEX=26,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN26
         LTORG
@@FEN26  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG26   EQU   *
         LR    11,1
         L     10,=A(@@PGT26)
* Function build_case_label code
         MVC   88(4,13),=F'168'
         MVC   92(4,13),0(11)
         MVC   96(4,13),4(11)
         MVC   100(4,13),8(11)
         LA    1,88(,13)
         L     15,=V(BLDSTMT)
         BALR  14,15
* Function build_case_label epilogue
         PDPEPIL
* Function build_case_label literal pool
         DS    0F
         LTORG
* Function build_case_label page table
         DS    0F
@@PGT26  EQU   *
         DC    A(@@PG26)
* Program data area
         DS    0F
@@0      EQU   *
         DC    F'0'
* Program text area
@@LC5    EQU   *
         DC    C'destructor needed for `%#D'''
         DC    X'0'
@@LC6    EQU   *
         DC    C'where case label appears here'
         DC    X'0'
@@LC7    EQU   *
         DC    C'(enclose actions of previous case statements req'
         DC    C'uiring destructors in their own scope.)'
         DC    X'0'
         DS    0F
* X-func genclab prologue
GENCLAB  PDPPRLG CINDEX=27,FRAME=112,BASER=12,ENTRY=YES
         B     @@FEN27
         LTORG
@@FEN27  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG27   EQU   *
         LR    11,1
         L     10,=A(@@PGT27)
* Function genclab code
         L     4,0(11)
         LA    1,88(,13)
         L     15,=V(LAST@CLE)
         BALR  14,15
         LTR   15,15
         BE    @@L126
         MVC   88(4,13),12(15)
         MVC   92(4,13),=A(@@LC5)
         LA    1,88(,13)
         L     15,=V(WARNWDEC)
         BALR  14,15
         MVC   88(4,13),=A(@@LC6)
         LA    1,88(,13)
         L     15,=V(WARNING)
         BALR  14,15
         L     3,=A(@@0)
         L     2,0(3)
         LTR   2,2
         BNE   @@L126
         MVC   88(4,13),=A(@@LC7)
         LA    1,88(,13)
         L     15,=V(WARNING)
         BALR  14,15
         MVC   0(4,3),=F'1'
@@L126   EQU   *
         MVC   88(4,13),16(4)
         MVC   92(4,13),20(4)
         MVC   96(4,13),24(4)
         LA    2,104(,13)
         ST    2,100(13)
         LA    1,88(,13)
         L     15,=V(ADD@CASE)
         BALR  14,15
* Function genclab epilogue
         PDPEPIL
* Function genclab literal pool
         DS    0F
         LTORG
* Function genclab page table
         DS    0F
@@PGT27  EQU   *
         DC    A(@@PG27)
         DS    0F
* X-func gencstmt prologue
GENCSTMT PDPPRLG CINDEX=28,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN28
         LTORG
@@FEN28  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG28   EQU   *
         LR    11,1
         L     10,=A(@@PGT28)
* Function gencstmt code
         L     2,0(11)
         MVC   88(4,13),16(2)
         LA    1,88(,13)
         L     15,=V(EXPAND@S)
         BALR  14,15
* Function gencstmt epilogue
         PDPEPIL
* Function gencstmt literal pool
         DS    0F
         LTORG
* Function gencstmt page table
         DS    0F
@@PGT28  EQU   *
         DC    A(@@PG28)
@@LC8    EQU   *
         DC    C'%s qualifier ignored on asm'
         DC    X'0'
         DS    0F
* X-func genrtl_asm_stmt prologue
GENRTL@A PDPPRLG CINDEX=29,FRAME=120,BASER=12,ENTRY=YES
         B     @@FEN29
         LTORG
@@FEN29  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG29   EQU   *
         LR    11,1
         L     10,=A(@@PGT29)
* Function genrtl_asm_stmt code
         L     3,0(11)
         L     6,4(11)
         LTR   3,3
         BE    @@L130
         L     2,=V(RIDPOINT)
         L     2,0(2)
         CL    3,36(2)
         BE    @@L130
         MVC   88(4,13),=A(@@LC8)
         MVC   92(4,13),16(3)
         LA    1,88(,13)
         L     15,=V(WARNING)
         BALR  14,15
         SLR   3,3
@@L130   EQU   *
         L     5,=V(INPFNAME)
         MVC   88(4,13),0(5)
         L     4,=V(LINENO)
         MVC   92(4,13),0(4)
         LA    1,88(,13)
         L     15,=V(EMLNOT)
         BALR  14,15
         L     2,20(11)
         LTR   2,2
         BE    @@L131
         ST    6,88(13)
         LPR   2,3
         LCR   2,2
         SRL   2,31
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(EXPASM)
         BALR  14,15
         B     @@L129
@@L131   EQU   *
         ST    6,88(13)
         MVC   92(4,13),8(11)
         MVC   96(4,13),12(11)
         MVC   100(4,13),16(11)
         LPR   2,3
         LCR   2,2
         SRL   2,31
         ST    2,104(13)
         MVC   108(4,13),0(5)
         MVC   112(4,13),0(4)
         LA    1,88(,13)
         L     15,=V(CEXPASM)
         BALR  14,15
@@L129   EQU   *
* Function genrtl_asm_stmt epilogue
         PDPEPIL
* Function genrtl_asm_stmt literal pool
         DS    0F
         LTORG
* Function genrtl_asm_stmt page table
         DS    0F
@@PGT29  EQU   *
         DC    A(@@PG29)
         DS    0F
* X-func gendclean prologue
GENDCLEA PDPPRLG CINDEX=30,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN30
         LTORG
@@FEN30  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG30   EQU   *
         LR    11,1
         L     10,=A(@@PGT30)
* Function gendclean code
         L     4,0(11)
         L     15,16(4)
         LTR   15,15
         BE    @@L137
         L     2,24(15)
         LTR   2,2
         BE    @@L135
         L     3,4(15)
         L     2,=V(GLOBAL@T)
         CL    3,0(2)
         BE    @@L135
@@L137   EQU   *
         ST    15,88(13)
         MVC   92(4,13),20(4)
         L     2,8(4)
         SRL   2,13
         N     2,=F'1'
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(EXPDCLEH)
         BALR  14,15
@@L135   EQU   *
* Function gendclean epilogue
         PDPEPIL
* Function gendclean literal pool
         DS    0F
         LTORG
* Function gendclean page table
         DS    0F
@@PGT30  EQU   *
         DC    A(@@PG30)
         DS    0F
* X-func prep_stmt prologue
PREP@STM PDPPRLG CINDEX=31,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN31
         LTORG
@@FEN31  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG31   EQU   *
         LR    11,1
         L     10,=A(@@PGT31)
* Function prep_stmt code
         L     3,0(11)
         L     2,8(3)
         SRL   2,5
         N     2,=F'1'
         LTR   2,2
         BNE   @@L139
         L     2,=V(LINENO)
         MVC   0(4,2),12(3)
@@L139   EQU   *
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         L     2,8(3)
         SRL   2,6
         N     2,=F'1'
         ST    2,12(15)
* Function prep_stmt epilogue
         PDPEPIL
* Function prep_stmt literal pool
         DS    0F
         LTORG
* Function prep_stmt page table
         DS    0F
@@PGT31  EQU   *
         DC    A(@@PG31)
         DS    0F
* X-func expand_stmt prologue
EXPAND@S PDPPRLG CINDEX=32,FRAME=112,BASER=12,ENTRY=YES
         B     @@FEN32
         LTORG
@@FEN32  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG32   EQU   *
         LR    11,1
         L     10,=A(@@PGT32)
* Function expand_stmt code
         L     4,0(11)
         LTR   4,4
         BE    @@L140
         L     2,=V(GLOBAL@T)
         CL    4,0(2)
         BE    @@L140
@@L170   EQU   *
         LA    1,88(,13)
         L     15,=V(STMTS@AR)
         BALR  14,15
         LR    5,15
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(PREP@STM)
         BALR  14,15
         SLR   3,3
         IC    3,8(4)
         A     3,=F'-152'
         LA    2,19(0,0)
         CLR   3,2
         BH    @@L166
         MH    3,=H'4'
         L     2,=A(@@L169)
         L     14,0(3,2)
         BR    14
         DS    0F
         DS    0F
         DS    0F
         LTORG
         DS    0F
@@L169   EQU   *
         DC    A(@@L148)
         DC    A(@@L156)
         DC    A(@@L151)
         DC    A(@@L155)
         DC    A(@@L152)
         DC    A(@@L153)
         DC    A(@@L154)
         DC    A(@@L147)
         DC    A(@@L157)
         DC    A(@@L158)
         DC    A(@@L159)
         DC    A(@@L162)
         DC    A(@@L161)
         DC    A(@@L163)
         DC    A(@@L164)
         DC    A(@@L146)
         DC    A(@@L160)
         DC    A(@@L166)
         DC    A(@@L166)
         DC    A(@@L165)
@@L146   EQU   *
         L     3,16(4)
         L     2,=V(INPFNAME)
         MVC   0(4,2),16(3)
@@L145   EQU   *
         LA    1,88(,13)
         L     15,=V(CS@TREE)
         BALR  14,15
         ST    5,12(15)
         L     4,0(4)
         LTR   4,4
         BE    @@L140
         L     2,=V(GLOBAL@T)
         CL    4,0(2)
         BNE   @@L170
         B     @@L140
@@L148   EQU   *
         MVC   88(4,13),16(4)
         L     2,8(4)
         SRL   2,21
         N     2,=F'1'
         ST    2,92(13)
         SLR   3,3
         L     2,0(4)
         LTR   2,2
         BE    @@L150
         CLI   8(2),166
         BE    @@L172
@@L149   EQU   *
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(GENESVAL)
         BALR  14,15
         B     @@L145
@@L172   EQU   *
         L     2,0(2)
         LTR   2,2
         BNE   @@L149
@@L150   EQU   *
         LA    3,1(0,0)
         B     @@L149
@@L156   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENCSTMT)
         BALR  14,15
         B     @@L145
@@L151   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENDSTMT)
         BALR  14,15
         B     @@L145
@@L155   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENRTL@I)
         BALR  14,15
         B     @@L145
@@L152   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENRTL@F)
         BALR  14,15
         B     @@L145
@@L153   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENRTL@W)
         BALR  14,15
         B     @@L145
@@L154   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENDOSTM)
         BALR  14,15
         B     @@L145
@@L147   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENRTL@R)
         BALR  14,15
         B     @@L145
@@L157   EQU   *
         LA    1,88(,13)
         L     15,=A(GENRTL@B)
         BALR  14,15
         B     @@L145
@@L158   EQU   *
         LA    1,88(,13)
         L     15,=A(GENCONTS)
         BALR  14,15
         B     @@L145
@@L159   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENSWITC)
         BALR  14,15
         B     @@L145
@@L162   EQU   *
         MVC   88(4,13),16(4)
         LA    1,88(,13)
         L     15,=A(GENRTL@G)
         BALR  14,15
         B     @@L145
@@L161   EQU   *
         MVC   88(4,13),16(4)
         LA    1,88(,13)
         L     15,=V(EXPLAB)
         BALR  14,15
         B     @@L145
@@L163   EQU   *
         MVC   88(4,13),16(4)
         MVC   92(4,13),20(4)
         MVC   96(4,13),24(4)
         MVC   100(4,13),28(4)
         MVC   104(4,13),32(4)
         L     2,8(4)
         SRL   2,7
         N     2,=F'1'
         ST    2,108(13)
         LA    1,88(,13)
         L     15,=A(GENRTL@A)
         BALR  14,15
         B     @@L145
@@L164   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENSCOPE)
         BALR  14,15
         B     @@L145
@@L160   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENCLAB)
         BALR  14,15
         B     @@L145
@@L166   EQU   *
         L     2,=A(LE@STMT)
         L     2,0(2)
         LTR   2,2
         BE    @@L167
         ST    4,88(13)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         B     @@L145
@@L167   EQU   *
         MVC   88(4,13),=A(@@LC0)
         MVC   92(4,13),=F'859'
         MVC   96(4,13),=A(@@LC1)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
         B     @@L145
@@L165   EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(GENDCLEA)
         BALR  14,15
         B     @@L145
@@L140   EQU   *
* Function expand_stmt epilogue
         PDPEPIL
* Function expand_stmt literal pool
         DS    0F
         LTORG
* Function expand_stmt page table
         DS    0F
@@PGT32  EQU   *
         DC    A(@@PG32)
* X-var le_stmt
         ENTRY LE@STMT
         DS    0F
LE@STMT  EQU   *
         DC    4X'00'
* X-var le_decl
         ENTRY LE@DECL
         DS    0F
LE@DECL  EQU   *
         DC    4X'00'
         END
