         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* S-func ustrcmp prologue
@@0      PDPPRLG CINDEX=0,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN0
         LTORG
@@FEN0   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG0    EQU   *
         LR    11,1
         L     10,=A(@@PGT0)
* Function ustrcmp code
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRCMP)
         BALR  14,15
* Function ustrcmp epilogue
         PDPEPIL
* Function ustrcmp literal pool
         DS    0F
         LTORG
* Function ustrcmp page table
         DS    0F
@@PGT0   EQU   *
         DC    A(@@PG0)
         DS    0F
* S-func ustrncmp prologue
@@1      PDPPRLG CINDEX=1,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN1
         LTORG
@@FEN1   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG1    EQU   *
         LR    11,1
         L     10,=A(@@PGT1)
* Function ustrncmp code
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         MVC   96(4,13),8(11)
         LA    1,88(,13)
         L     15,=V(STRNCMP)
         BALR  14,15
* Function ustrncmp epilogue
         PDPEPIL
* Function ustrncmp literal pool
         DS    0F
         LTORG
* Function ustrncmp page table
         DS    0F
@@PGT1   EQU   *
         DC    A(@@PG1)
         DS    0F
* S-func ustrlen prologue
@@2      PDPPRLG CINDEX=2,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN2
         LTORG
@@FEN2   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG2    EQU   *
         LR    11,1
         L     10,=A(@@PGT2)
* Function ustrlen code
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
* Function ustrlen epilogue
         PDPEPIL
* Function ustrlen literal pool
         DS    0F
         LTORG
* Function ustrlen page table
         DS    0F
@@PGT2   EQU   *
         DC    A(@@PG2)
         DS    0F
* S-func uxstrdup prologue
@@3      PDPPRLG CINDEX=3,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN3
         LTORG
@@FEN3   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG3    EQU   *
         LR    11,1
         L     10,=A(@@PGT3)
* Function uxstrdup code
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(XSTRDUP)
         BALR  14,15
* Function uxstrdup epilogue
         PDPEPIL
* Function uxstrdup literal pool
         DS    0F
         LTORG
* Function uxstrdup page table
         DS    0F
@@PGT3   EQU   *
         DC    A(@@PG3)
         DS    0F
* S-func ustrchr prologue
@@4      PDPPRLG CINDEX=4,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN4
         LTORG
@@FEN4   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG4    EQU   *
         LR    11,1
         L     10,=A(@@PGT4)
* Function ustrchr code
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRCHR)
         BALR  14,15
* Function ustrchr epilogue
         PDPEPIL
* Function ustrchr literal pool
         DS    0F
         LTORG
* Function ustrchr page table
         DS    0F
@@PGT4   EQU   *
         DC    A(@@PG4)
         DS    0F
* S-func ufputs prologue
@@5      PDPPRLG CINDEX=5,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN5
         LTORG
@@FEN5   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG5    EQU   *
         LR    11,1
         L     10,=A(@@PGT5)
* Function ufputs code
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
* Function ufputs epilogue
         PDPEPIL
* Function ufputs literal pool
         DS    0F
         LTORG
* Function ufputs page table
         DS    0F
@@PGT5   EQU   *
         DC    A(@@PG5)
@@LC2    EQU   *
         DC    C'%s:%u:'
         DC    X'0'
@@LC3    EQU   *
         DC    C'%s:%u:%u:'
         DC    X'0'
@@LC1    EQU   *
         DC    C'%s:'
         DC    X'0'
@@LC0    EQU   *
         DC    C'%s: '
         DC    X'0'
         DS    0F
* S-func print_location prologue
@@6      PDPPRLG CINDEX=6,FRAME=112,BASER=12,ENTRY=NO
         B     @@FEN6
         LTORG
@@FEN6   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG6    EQU   *
         LR    11,1
         L     10,=A(@@PGT6)
* Function print_location code
         L     6,0(11)
         L     4,4(11)
         L     5,8(11)
         L     2,0(6)
         LTR   2,2
         BE    @@L17
         LTR   4,4
         BNE   @@L10
         L     3,112(6)
         L     2,=F'-16'
         L     4,0(2,3)
         LH    5,4(2,3)
         N     5,=XL4'0000FFFF'
@@L10    EQU   *
         LR    2,6
         A     2,=F'16'
         ST    2,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(LKLINE)
         BALR  14,15
         LR    3,15
         ST    2,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(PRINT@CO)
         BALR  14,15
         A     4,4(3)
         S     4,8(3)
         LTR   5,5
         BNE   @@L11
         LA    5,1(0,0)
@@L11    EQU   *
         LTR   4,4
         BE    @@L18
         IC    2,450(6)
         CLM   2,1,=XL1'00'
         BNE   @@L14
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),=A(@@LC2)
         MVC   96(4,13),0(3)
         ST    4,100(13)
@@L16    EQU   *
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
@@L13    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'64'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         B     @@L7
@@L14    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),=A(@@LC3)
         MVC   96(4,13),0(3)
         ST    4,100(13)
         ST    5,104(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         B     @@L13
@@L18    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),=A(@@LC1)
         MVC   96(4,13),0(3)
         B     @@L16
@@L17    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),=A(@@LC0)
         L     2,=V(PROGNAME)
         MVC   96(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
@@L7     EQU   *
* Function print_location epilogue
         PDPEPIL
* Function print_location literal pool
         DS    0F
         LTORG
* Function print_location page table
         DS    0F
@@PGT6   EQU   *
         DC    A(@@PG6)
@@LC5    EQU   *
         DC    C'warning: '
         DC    X'0'
@@LC4    EQU   *
         DC    C'internal error: '
         DC    X'0'
         DS    0F
* X-func _cpp_begin_message prologue
@CPP@BEG PDPPRLG CINDEX=7,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN7
         LTORG
@@FEN7   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG7    EQU   *
         LR    11,1
         L     10,=A(@@PGT7)
* Function _cpp_begin_message code
         L     4,0(11)
         L     5,4(11)
         SLR   6,6
         LA    2,5(0,0)
         CLR   5,2
         BH    @@L20
         LR    3,5
         MH    3,=H'4'
         L     2,=A(@@L36)
         L     14,0(3,2)
         BR    14
         DS    0F
         DS    0F
         DS    0F
         LTORG
         DS    0F
@@L36    EQU   *
         DC    A(@@L22)
         DC    A(@@L24)
         DC    A(@@L22)
         DC    A(@@L31)
         DC    A(@@L39)
         DC    A(@@L35)
@@L22    EQU   *
         L     2,40(4)
         LTR   2,2
         BE    @@L24
         IC    2,17(2)
         CLM   2,1,=XL1'00'
         BE    @@L24
         IC    2,429(4)
         SLR   15,15
         CLM   2,1,=XL1'00'
         BE    @@L19
@@L24    EQU   *
         IC    2,435(4)
         CLM   2,1,=XL1'00'
         BNE   @@L26
         LA    3,2(0,0)
         CLR   5,3
         BE    @@L42
@@L25    EQU   *
         IC    2,428(4)
         SLR   15,15
         LA    6,1(0,0)
         CLM   2,1,=XL1'00'
         BNE   @@L19
@@L20    EQU   *
         ST    4,88(13)
         MVC   92(4,13),8(11)
         MVC   96(4,13),12(11)
         LA    1,88(,13)
         L     15,=A(@@6)
         BALR  14,15
         LTR   6,6
         BNE   @@L43
@@L38    EQU   *
         LA    15,1(0,0)
         B     @@L19
@@L43    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=A(@@LC5)
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         L     2,=V(GLOBAL@D)
         L     3,0(2)
         L     2,48(3)
         A     2,=F'1'
         ST    2,48(3)
         B     @@L38
@@L42    EQU   *
         IC    2,427(4)
         CLM   2,1,=XL1'00'
         BE    @@L25
@@L26    EQU   *
         IC    2,430(4)
         SLR   15,15
         CLM   2,1,=XL1'00'
         BNE   @@L19
@@L41    EQU   *
         L     2,144(4)
         LA    3,999(0,0)
         CLR   2,3
         BH    @@L20
         A     2,=F'1'
         ST    2,144(4)
         B     @@L20
@@L31    EQU   *
         IC    2,430(4)
         SLR   15,15
         CLM   2,1,=XL1'00'
         BNE   @@L19
         B     @@L41
@@L39    EQU   *
         MVC   144(4,4),=F'1000'
         B     @@L20
@@L35    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),=A(@@LC4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         B     @@L39
@@L19    EQU   *
* Function _cpp_begin_message epilogue
         PDPEPIL
* Function _cpp_begin_message literal pool
         DS    0F
         LTORG
* Function _cpp_begin_message page table
         DS    0F
@@PGT7   EQU   *
         DC    A(@@PG7)
         DS    0F
* X-func cpp_ice prologue
CPP@ICE  PDPPRLG CINDEX=8,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN8
         LTORG
@@FEN8   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG8    EQU   *
         LR    11,1
         L     10,=A(@@PGT8)
* Function cpp_ice code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'5'
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@CPP@BEG)
         BALR  14,15
         LTR   15,15
         BE    @@L45
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),4(11)
         LA    2,8(,11)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(T@VFPRIN)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
@@L45    EQU   *
* Function cpp_ice epilogue
         PDPEPIL
* Function cpp_ice literal pool
         DS    0F
         LTORG
* Function cpp_ice page table
         DS    0F
@@PGT8   EQU   *
         DC    A(@@PG8)
         DS    0F
* X-func cpp_fatal prologue
CPP@FATA PDPPRLG CINDEX=9,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN9
         LTORG
@@FEN9   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG9    EQU   *
         LR    11,1
         L     10,=A(@@PGT9)
* Function cpp_fatal code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'4'
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@CPP@BEG)
         BALR  14,15
         LTR   15,15
         BE    @@L48
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),4(11)
         LA    2,8(,11)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(T@VFPRIN)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
@@L48    EQU   *
* Function cpp_fatal epilogue
         PDPEPIL
* Function cpp_fatal literal pool
         DS    0F
         LTORG
* Function cpp_fatal page table
         DS    0F
@@PGT9   EQU   *
         DC    A(@@PG9)
         DS    0F
* X-func cperr prologue
CPERR    PDPPRLG CINDEX=10,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN10
         LTORG
@@FEN10  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG10   EQU   *
         LR    11,1
         L     10,=A(@@PGT10)
* Function cperr code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'3'
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@CPP@BEG)
         BALR  14,15
         LTR   15,15
         BE    @@L51
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),4(11)
         LA    2,8(,11)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(T@VFPRIN)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
@@L51    EQU   *
* Function cperr epilogue
         PDPEPIL
* Function cperr literal pool
         DS    0F
         LTORG
* Function cperr page table
         DS    0F
@@PGT10  EQU   *
         DC    A(@@PG10)
         DS    0F
* X-func cperrwl prologue
CPERRWL  PDPPRLG CINDEX=11,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN11
         LTORG
@@FEN11  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG11   EQU   *
         LR    11,1
         L     10,=A(@@PGT11)
* Function cperrwl code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'3'
         MVC   96(4,13),4(11)
         MVC   100(4,13),8(11)
         LA    1,88(,13)
         L     15,=A(@CPP@BEG)
         BALR  14,15
         LTR   15,15
         BE    @@L54
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),12(11)
         LA    2,16(,11)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(T@VFPRIN)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
@@L54    EQU   *
* Function cperrwl epilogue
         PDPEPIL
* Function cperrwl literal pool
         DS    0F
         LTORG
* Function cperrwl page table
         DS    0F
@@PGT11  EQU   *
         DC    A(@@PG11)
@@LC6    EQU   *
         DC    C'%s: %s'
         DC    X'0'
         DS    0F
* X-func cperrfe prologue
CPERRFE  PDPPRLG CINDEX=12,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN12
         LTORG
@@FEN12  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG12   EQU   *
         LR    11,1
         L     10,=A(@@PGT12)
* Function cperrfe code
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         MVC   88(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(XSTRERRO)
         BALR  14,15
         MVC   88(4,13),0(11)
         MVC   92(4,13),=A(@@LC6)
         MVC   96(4,13),4(11)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=A(CPERR)
         BALR  14,15
* Function cperrfe epilogue
         PDPEPIL
* Function cperrfe literal pool
         DS    0F
         LTORG
* Function cperrfe page table
         DS    0F
@@PGT12  EQU   *
         DC    A(@@PG12)
         DS    0F
* X-func cppwrn prologue
CPPWRN   PDPPRLG CINDEX=13,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN13
         LTORG
@@FEN13  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG13   EQU   *
         LR    11,1
         L     10,=A(@@PGT13)
* Function cppwrn code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@CPP@BEG)
         BALR  14,15
         LTR   15,15
         BE    @@L58
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),4(11)
         LA    2,8(,11)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(T@VFPRIN)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
@@L58    EQU   *
* Function cppwrn epilogue
         PDPEPIL
* Function cppwrn literal pool
         DS    0F
         LTORG
* Function cppwrn page table
         DS    0F
@@PGT13  EQU   *
         DC    A(@@PG13)
         DS    0F
* X-func cppwwl prologue
CPPWWL   PDPPRLG CINDEX=14,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN14
         LTORG
@@FEN14  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG14   EQU   *
         LR    11,1
         L     10,=A(@@PGT14)
* Function cppwwl code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),4(11)
         MVC   100(4,13),8(11)
         LA    1,88(,13)
         L     15,=A(@CPP@BEG)
         BALR  14,15
         LTR   15,15
         BE    @@L61
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),12(11)
         LA    2,16(,11)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(T@VFPRIN)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
@@L61    EQU   *
* Function cppwwl epilogue
         PDPEPIL
* Function cppwwl literal pool
         DS    0F
         LTORG
* Function cppwwl page table
         DS    0F
@@PGT14  EQU   *
         DC    A(@@PG14)
         DS    0F
* X-func cppdwarn prologue
CPPDWARN PDPPRLG CINDEX=15,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN15
         LTORG
@@FEN15  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG15   EQU   *
         LR    11,1
         L     10,=A(@@PGT15)
* Function cppdwarn code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'2'
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@CPP@BEG)
         BALR  14,15
         LTR   15,15
         BE    @@L64
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),4(11)
         LA    2,8(,11)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(T@VFPRIN)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
@@L64    EQU   *
* Function cppdwarn epilogue
         PDPEPIL
* Function cppdwarn literal pool
         DS    0F
         LTORG
* Function cppdwarn page table
         DS    0F
@@PGT15  EQU   *
         DC    A(@@PG15)
         DS    0F
* X-func cppdwwl prologue
CPPDWWL  PDPPRLG CINDEX=16,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN16
         LTORG
@@FEN16  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG16   EQU   *
         LR    11,1
         L     10,=A(@@PGT16)
* Function cppdwwl code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=F'2'
         MVC   96(4,13),4(11)
         MVC   100(4,13),8(11)
         LA    1,88(,13)
         L     15,=A(@CPP@BEG)
         BALR  14,15
         LTR   15,15
         BE    @@L67
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),12(11)
         LA    2,16(,11)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(T@VFPRIN)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
@@L67    EQU   *
* Function cppdwwl epilogue
         PDPEPIL
* Function cppdwwl literal pool
         DS    0F
         LTORG
* Function cppdwwl page table
         DS    0F
@@PGT16  EQU   *
         DC    A(@@PG16)
         DS    0F
* X-func cpp_notice prologue
CPP@NOTI PDPPRLG CINDEX=17,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN17
         LTORG
@@FEN17  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG17   EQU   *
         LR    11,1
         L     10,=A(@@PGT17)
* Function cpp_notice code
         L     15,0(11)
         L     2,144(15)
         LA    3,999(0,0)
         CLR   2,3
         BH    @@L70
         A     2,=F'1'
         ST    2,144(15)
@@L70    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),4(11)
         LA    2,8(,11)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(T@VFPRIN)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
* Function cpp_notice epilogue
         PDPEPIL
* Function cpp_notice literal pool
         DS    0F
         LTORG
* Function cpp_notice page table
         DS    0F
@@PGT17  EQU   *
         DC    A(@@PG17)
@@LC7    EQU   *
         DC    C'stdout'
         DC    X'0'
         DS    0F
* X-func cpnot prologue
CPNOT    PDPPRLG CINDEX=18,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN18
         LTORG
@@FEN18  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG18   EQU   *
         LR    11,1
         L     10,=A(@@PGT18)
* Function cpnot code
         L     3,4(11)
         IC    2,0(3)
         CLM   2,1,=XL1'00'
         BNE   @@L73
         L     3,=A(@@LC7)
@@L73    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         MVC   88(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(XSTRERRO)
         BALR  14,15
         MVC   88(4,13),0(11)
         MVC   92(4,13),=A(@@LC6)
         ST    3,96(13)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=A(CPP@NOTI)
         BALR  14,15
* Function cpnot epilogue
         PDPEPIL
* Function cpnot literal pool
         DS    0F
         LTORG
* Function cpnot page table
         DS    0F
@@PGT18  EQU   *
         DC    A(@@PG18)
         END
