         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* S-func ustrcmp prologue
@@0      PDPPRLG CINDEX=0,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN0
         LTORG
@@FEN0   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG0    EQU   *
         LR    11,1
         L     10,=A(@@PGT0)
* Function ustrcmp code
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRCMP)
         BALR  14,15
* Function ustrcmp epilogue
         PDPEPIL
* Function ustrcmp literal pool
         DS    0F
         LTORG
* Function ustrcmp page table
         DS    0F
@@PGT0   EQU   *
         DC    A(@@PG0)
         DS    0F
* S-func ustrncmp prologue
@@1      PDPPRLG CINDEX=1,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN1
         LTORG
@@FEN1   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG1    EQU   *
         LR    11,1
         L     10,=A(@@PGT1)
* Function ustrncmp code
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         MVC   96(4,13),8(11)
         LA    1,88(,13)
         L     15,=V(STRNCMP)
         BALR  14,15
* Function ustrncmp epilogue
         PDPEPIL
* Function ustrncmp literal pool
         DS    0F
         LTORG
* Function ustrncmp page table
         DS    0F
@@PGT1   EQU   *
         DC    A(@@PG1)
         DS    0F
* S-func ustrlen prologue
@@2      PDPPRLG CINDEX=2,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN2
         LTORG
@@FEN2   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG2    EQU   *
         LR    11,1
         L     10,=A(@@PGT2)
* Function ustrlen code
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
* Function ustrlen epilogue
         PDPEPIL
* Function ustrlen literal pool
         DS    0F
         LTORG
* Function ustrlen page table
         DS    0F
@@PGT2   EQU   *
         DC    A(@@PG2)
         DS    0F
* S-func uxstrdup prologue
@@3      PDPPRLG CINDEX=3,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN3
         LTORG
@@FEN3   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG3    EQU   *
         LR    11,1
         L     10,=A(@@PGT3)
* Function uxstrdup code
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(XSTRDUP)
         BALR  14,15
* Function uxstrdup epilogue
         PDPEPIL
* Function uxstrdup literal pool
         DS    0F
         LTORG
* Function uxstrdup page table
         DS    0F
@@PGT3   EQU   *
         DC    A(@@PG3)
         DS    0F
* S-func ustrchr prologue
@@4      PDPPRLG CINDEX=4,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN4
         LTORG
@@FEN4   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG4    EQU   *
         LR    11,1
         L     10,=A(@@PGT4)
* Function ustrchr code
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRCHR)
         BALR  14,15
* Function ustrchr epilogue
         PDPEPIL
* Function ustrchr literal pool
         DS    0F
         LTORG
* Function ustrchr page table
         DS    0F
@@PGT4   EQU   *
         DC    A(@@PG4)
         DS    0F
* S-func ufputs prologue
@@5      PDPPRLG CINDEX=5,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN5
         LTORG
@@FEN5   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG5    EQU   *
         LR    11,1
         L     10,=A(@@PGT5)
* Function ufputs code
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
* Function ufputs epilogue
         PDPEPIL
* Function ufputs literal pool
         DS    0F
         LTORG
* Function ufputs page table
         DS    0F
@@PGT5   EQU   *
         DC    A(@@PG5)
         DS    0F
* X-func _cpiincl prologue
@CPIINCL PDPPRLG CINDEX=6,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN6
         LTORG
@@FEN6   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG6    EQU   *
         LR    11,1
         L     10,=A(@@PGT6)
* Function _cpiincl code
         MVC   88(4,13),=V(STRCMP)
         MVC   92(4,13),=V(FREE)
         MVC   96(4,13),=A(@@6)
         LA    1,88(,13)
         L     15,=V(STNEW)
         BALR  14,15
         L     2,0(11)
         ST    15,164(2)
* Function _cpiincl epilogue
         PDPEPIL
* Function _cpiincl literal pool
         DS    0F
         LTORG
* Function _cpiincl page table
         DS    0F
@@PGT6   EQU   *
         DC    A(@@PG6)
         DS    0F
* X-func _cpp_cleanup_includes prologue
@CPP@CLE PDPPRLG CINDEX=7,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN7
         LTORG
@@FEN7   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG7    EQU   *
         LR    11,1
         L     10,=A(@@PGT7)
* Function _cpp_cleanup_includes code
         L     2,0(11)
         MVC   88(4,13),164(2)
         LA    1,88(,13)
         L     15,=V(STDELETE)
         BALR  14,15
* Function _cpp_cleanup_includes epilogue
         PDPEPIL
* Function _cpp_cleanup_includes literal pool
         DS    0F
         LTORG
* Function _cpp_cleanup_includes page table
         DS    0F
@@PGT7   EQU   *
         DC    A(@@PG7)
         DS    0F
* S-func destroy_node prologue
@@6      PDPPRLG CINDEX=8,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN8
         LTORG
@@FEN8   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG8    EQU   *
         LR    11,1
         L     10,=A(@@PGT8)
* Function destroy_node code
         L     2,0(11)
         LTR   2,2
         BE    @@L9
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(@@7)
         BALR  14,15
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
@@L9     EQU   *
* Function destroy_node epilogue
         PDPEPIL
* Function destroy_node literal pool
         DS    0F
         LTORG
* Function destroy_node page table
         DS    0F
@@PGT8   EQU   *
         DC    A(@@PG8)
         DS    0F
* X-func _cpp_never_reread prologue
@CPP@NEV PDPPRLG CINDEX=9,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN9
         LTORG
@@FEN9   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG9    EQU   *
         LR    11,1
         L     10,=A(@@PGT9)
* Function _cpp_never_reread code
         L     2,0(11)
         MVC   4(4,2),=F'-1'
* Function _cpp_never_reread epilogue
         PDPEPIL
* Function _cpp_never_reread literal pool
         DS    0F
         LTORG
* Function _cpp_never_reread page table
         DS    0F
@@PGT9   EQU   *
         DC    A(@@PG9)
         DS    0F
* S-func find_or_create_entry prologue
@@8      PDPPRLG CINDEX=10,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN10
         LTORG
@@FEN10  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG10   EQU   *
         LR    11,1
         L     10,=A(@@PGT10)
* Function find_or_create_entry code
         L     4,0(11)
         MVC   88(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(XSTRDUP)
         BALR  14,15
         LR    3,15
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(@CPP@SIM)
         BALR  14,15
         MVC   88(4,13),164(4)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(STLOOK)
         BALR  14,15
         LR    2,15
         LTR   15,15
         BE    @@L13
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         B     @@L14
@@L13    EQU   *
         MVC   88(4,13),=F'1'
         MVC   92(4,13),=F'68'
         LA    1,88(,13)
         L     15,=V(XCALLOC)
         BALR  14,15
         LR    2,15
         ST    3,0(15)
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         MVC   56(4,2),0(15)
         MVC   88(4,13),164(4)
         MVC   92(4,13),0(2)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(STINS)
         BALR  14,15
         LR    2,15
@@L14    EQU   *
         LR    15,2
* Function find_or_create_entry epilogue
         PDPEPIL
* Function find_or_create_entry literal pool
         DS    0F
         LTORG
* Function find_or_create_entry page table
         DS    0F
@@PGT10  EQU   *
         DC    A(@@PG10)
         DS    0F
* X-func _cpp_fake_include prologue
@CPP@FAK PDPPRLG CINDEX=11,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN11
         LTORG
@@FEN11  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG11   EQU   *
         LR    11,1
         L     10,=A(@@PGT11)
* Function _cpp_fake_include code
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(@@8)
         BALR  14,15
* Function _cpp_fake_include epilogue
         PDPEPIL
* Function _cpp_fake_include literal pool
         DS    0F
         LTORG
* Function _cpp_fake_include page table
         DS    0F
@@PGT11  EQU   *
         DC    A(@@PG11)
         DS    0F
* S-func open_file prologue
@@9      PDPPRLG CINDEX=12,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN12
         LTORG
@@FEN12  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG12   EQU   *
         LR    11,1
         L     10,=A(@@PGT12)
* Function open_file code
         L     5,4(11)
         MVC   88(4,13),0(11)
         ST    5,92(13)
         LA    1,88(,13)
         L     15,=A(@@8)
         BALR  14,15
         L     3,4(15)
         L     2,56(3)
         LTR   2,2
         BNE   @@L26
         L     2,4(3)
         LTR   2,2
         BE    @@L18
         L     4,=F'-1'
         CLR   2,4
         BE    @@L19
         CLI   12(2),1
         BE    @@L19
@@L18    EQU   *
         L     4,12(3)
         LR    15,3
         LTR   4,4
         BNE   @@L16
         IC    2,0(5)
         CLM   2,1,=XL1'00'
         BNE   @@L21
         ST    4,52(3)
@@L22    EQU   *
         L     2,52(3)
         L     4,=F'-1'
         CLR   2,4
         BE    @@L23
         ST    2,88(13)
         A     3,=F'16'
         ST    3,92(13)
         A     3,=F'-16'
         LA    1,88(,13)
         L     15,=V(FSTAT)
         BALR  14,15
         LTR   15,15
         BNE   @@L23
         L     2,20(3)
         N     2,=F'61440'
         LR    15,3
         L     4,=F'16384'
         CLR   2,4
         BNE   @@L16
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         MVC   0(4,15),=F'2002'
         MVC   88(4,13),52(3)
         LA    1,88(,13)
         L     15,=V(CLOSE)
         BALR  14,15
         MVC   52(4,3),=F'-1'
@@L23    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         MVC   56(4,3),0(15)
@@L25    EQU   *
         SLR   15,15
         B     @@L16
@@L21    EQU   *
         MVC   88(4,13),0(3)
         MVC   92(4,13),=F'1'
         MVC   96(4,13),=F'438'
         LA    1,88(,13)
         L     15,=V(OPEN)
         BALR  14,15
         ST    15,52(3)
         B     @@L22
@@L19    EQU   *
         LR    15,3
         B     @@L16
@@L26    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         MVC   0(4,15),56(3)
         B     @@L25
@@L16    EQU   *
* Function open_file epilogue
         PDPEPIL
* Function open_file literal pool
         DS    0F
         LTORG
* Function open_file page table
         DS    0F
@@PGT12  EQU   *
         DC    A(@@PG12)
@@LC0    EQU   *
         DC    C'<stdin>'
         DC    X'0'
         DS    0F
* S-func stack_include_file prologue
@@10     PDPPRLG CINDEX=13,FRAME=112,BASER=12,ENTRY=NO
         B     @@FEN13
         LTORG
@@FEN13  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG13   EQU   *
         LR    11,1
         L     10,=A(@@PGT13)
* Function stack_include_file code
         L     5,0(11)
         L     4,4(11)
         L     2,4(4)
         LTR   2,2
         BE    @@L28
         L     3,=F'-1'
         CLR   2,3
         BE    @@L29
         CLI   12(2),1
         BE    @@L29
@@L28    EQU   *
         L     3,40(5)
         LR    15,3
         LTR   3,3
         BE    @@L33
         SLR   15,15
         IC    15,17(3)
@@L33    EQU   *
         L     2,8(4)
         LTR   2,2
         BE    @@L34
         C     15,20(2)
         BH    @@L35
@@L30    EQU   *
         LR    6,2
         LTR   2,2
         BE    @@L31
         L     6,20(2)
@@L31    EQU   *
         SLR   3,3
         IC    3,421(5)
         LPR   2,6
         LCR   2,2
         SRL   2,31
         CR    3,2
         BNH   @@L40
         LH    2,60(4)
         CH    2,=H'0'
         BNE   @@L40
         L     2,0(5)
         LTR   2,2
         BNE   @@L43
         IC    2,425(5)
         CLM   2,1,=XL1'00'
         BNE   @@L40
@@L43    EQU   *
         MVC   88(4,13),236(5)
         MVC   92(4,13),0(4)
         LA    1,88(,13)
         L     15,=V(DA@DEP)
         BALR  14,15
@@L40    EQU   *
         L     2,12(4)
         LTR   2,2
         BE    @@L49
@@L44    EQU   *
         L     2,0(5)
         LTR   2,2
         BE    @@L47
         LH    2,60(4)
         AH    2,=H'1'
         STH   2,60(4)
@@L47    EQU   *
         ST    5,88(13)
         MVC   92(4,13),12(4)
         MVC   96(4,13),16(4)
         SLR   2,2
         IC    2,445(5)
         ST    2,100(13)
         MVC   104(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CPP@PUSH)
         BALR  14,15
         ST    4,24(15)
         LH    2,62(4)
         AH    2,=H'1'
         STH   2,62(4)
         MVI   108(5),1
         MVC   100(4,5),=F'0'
         L     3,0(4)
         IC    2,0(3)
         CLM   2,1,=XL1'00'
         BNE   @@L48
         L     3,=A(@@LC0)
@@L48    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=F'0'
         ST    3,96(13)
         MVC   100(4,13),=F'1'
         ST    6,104(13)
         LA    1,88(,13)
         L     15,=V(@CPDFCHA)
         BALR  14,15
         LA    15,1(0,0)
         B     @@L27
@@L49    EQU   *
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(@@11)
         BALR  14,15
         LTR   15,15
         BNE   @@L50
         L     2,20(4)
         N     2,=F'61440'
         L     3,=F'32768'
         CLR   2,3
         BE    @@L51
@@L46    EQU   *
         MVC   88(4,13),52(4)
         LA    1,88(,13)
         L     15,=V(CLOSE)
         BALR  14,15
         MVC   52(4,4),=F'-1'
         B     @@L44
@@L51    EQU   *
         L     2,16(4)
         LTR   2,2
         BNE   @@L46
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(@CPP@NEV)
         BALR  14,15
         B     @@L46
@@L50    EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(@CPP@NEV)
         BALR  14,15
         LR    15,2
         B     @@L27
@@L35    EQU   *
         LR    6,3
         LTR   3,3
         BE    @@L31
         SLR   6,6
         IC    6,17(3)
         B     @@L31
@@L34    EQU   *
         LTR   15,15
         BH    @@L35
         B     @@L30
@@L29    EQU   *
         SLR   15,15
@@L27    EQU   *
* Function stack_include_file epilogue
         PDPEPIL
* Function stack_include_file literal pool
         DS    0F
         LTORG
* Function stack_include_file page table
         DS    0F
@@PGT13  EQU   *
         DC    A(@@PG13)
@@LC3    EQU   *
         DC    C'%s is a block device'
         DC    X'0'
@@LC2    EQU   *
         DC    C'%s is shorter than expected'
         DC    X'0'
         DS    0F
* S-func read_include_file prologue
@@11     PDPPRLG CINDEX=14,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN14
         LTORG
@@FEN14  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG14   EQU   *
         LR    11,1
         L     10,=A(@@PGT14)
* Function read_include_file code
         L     7,0(11)
         L     6,4(11)
         L     2,20(6)
         N     2,=F'61440'
         L     3,=F'32768'
         CLR   2,3
         BE    @@L77
         L     3,=F'12288'
         CLR   2,3
         BE    @@L74
         L     3,=F'8192'
         MVC   88(4,13),=F'8193'
         LA    1,88(,13)
         L     15,=V(XMALLOC)
         BALR  14,15
         LR    4,15
         SLR   5,5
@@L67    EQU   *
         MVC   88(4,13),52(6)
         LR    2,4
         AR    2,5
         ST    2,92(13)
         LR    2,3
         SR    2,5
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(READ)
         BALR  14,15
         LR    2,15
         LTR   15,15
         BE    @@L78
         AR    5,2
         CLR   5,3
         BNE   @@L67
         LR    3,5
         MH    3,=H'2'
         ST    4,88(13)
         A     3,=F'1'
         ST    3,92(13)
         BCTR  3,0
         LA    1,88(,13)
         L     15,=V(XREALLOC)
         BALR  14,15
         LR    4,15
         B     @@L67
@@L78    EQU   *
         LR    15,5
         A     15,=F'1'
         CLR   15,3
         BL    @@L79
@@L73    EQU   *
         STC   2,0(5,4)
         ST    5,16(6)
@@L64    EQU   *
         ST    4,12(6)
         SLR   15,15
         B     @@L52
@@L79    EQU   *
         ST    4,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(XREALLOC)
         BALR  14,15
         LR    4,15
         B     @@L73
@@L60    EQU   *
@@L74    EQU   *
         ST    7,88(13)
         MVC   92(4,13),=A(@@LC3)
         MVC   96(4,13),0(6)
         LA    1,88(,13)
         L     15,=V(CPERR)
         BALR  14,15
@@L55    EQU   *
         LA    15,1(0,0)
         B     @@L52
@@L77    EQU   *
         L     3,16(6)
         MVI   64(6),0
         A     3,=F'1'
         ST    3,88(13)
         BCTR  3,0
         LA    1,88(,13)
         L     15,=V(XMALLOC)
         BALR  14,15
         LR    4,15
         SLR   5,5
         CLR   5,3
         BL    @@L63
@@L57    EQU   *
         SLR   2,2
         STC   2,0(3,4)
         B     @@L64
@@L63    EQU   *
         MVC   88(4,13),52(6)
         LR    2,4
         AR    2,5
         ST    2,92(13)
         LR    2,3
         SR    2,5
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(READ)
         BALR  14,15
         LTR   15,15
         BE    @@L76
         AR    5,15
         CLR   5,3
         BL    @@L63
         B     @@L57
@@L76    EQU   *
         ST    7,88(13)
         MVC   92(4,13),=A(@@LC2)
         MVC   96(4,13),0(6)
         LA    1,88(,13)
         L     15,=V(CPPWRN)
         BALR  14,15
         LR    3,5
         ST    4,88(13)
         A     3,=F'1'
         ST    3,92(13)
         BCTR  3,0
         LA    1,88(,13)
         L     15,=V(XREALLOC)
         BALR  14,15
         LR    4,15
         ST    3,16(6)
         B     @@L57
@@L52    EQU   *
* Function read_include_file epilogue
         PDPEPIL
* Function read_include_file literal pool
         DS    0F
         LTORG
* Function read_include_file page table
         DS    0F
@@PGT14  EQU   *
         DC    A(@@PG14)
         DS    0F
* S-func purge_cache prologue
@@7      PDPPRLG CINDEX=15,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN15
         LTORG
@@FEN15  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG15   EQU   *
         LR    11,1
         L     10,=A(@@PGT15)
* Function purge_cache code
         L     2,0(11)
         L     15,12(2)
         LTR   15,15
         BE    @@L80
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         MVC   12(4,2),=F'0'
@@L80    EQU   *
* Function purge_cache epilogue
         PDPEPIL
* Function purge_cache literal pool
         DS    0F
         LTORG
* Function purge_cache page table
         DS    0F
@@PGT15  EQU   *
         DC    A(@@PG15)
         DS    0F
* X-func cpincldd prologue
CPINCLDD PDPPRLG CINDEX=16,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN16
         LTORG
@@FEN16  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG16   EQU   *
         LR    11,1
         L     10,=A(@@PGT16)
* Function cpincldd code
         L     9,0(11)
         L     3,4(11)
         IC    2,0(3)
         CLM   2,1,=XL1'61'
         BE    @@L84
         CLM   2,1,=XL1'5B'
         BE    @@L84
         MVC   88(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         A     15,168(9)
         A     15,=F'2'
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(C@ALLOCA)
         BALR  14,15
         LR    8,15
         L     3,384(9)
         LTR   3,3
         BE    @@L95
@@L93    EQU   *
         L     2,8(3)
         LR    6,8
         LR    7,2
         L     4,4(3)
         LR    5,2
         MVCL  6,4
         L     2,8(3)
         LA    4,97(0,0)
         STC   4,0(2,8)
         LR    2,8
         A     2,8(3)
         A     2,=F'1'
         ST    2,88(13)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRCPY)
         BALR  14,15
         IC    2,437(9)
         CLM   2,1,=XL1'00'
         BNE   @@L97
         LR    15,8
@@L91    EQU   *
         MVC   88(4,13),164(9)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(STLOOK)
         BALR  14,15
         LTR   15,15
         BE    @@L88
         L     2,4(15)
         LTR   2,2
         BNE   @@L96
@@L88    EQU   *
         L     3,0(3)
         LTR   3,3
         BNE   @@L93
@@L95    EQU   *
         SLR   15,15
         B     @@L82
@@L96    EQU   *
         LA    15,1(0,0)
         B     @@L82
@@L97    EQU   *
         ST    9,88(13)
         ST    8,92(13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=A(@@12)
         BALR  14,15
         B     @@L91
@@L84    EQU   *
         MVC   88(4,13),164(9)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STLOOK)
         BALR  14,15
         SLR   3,3
         LTR   15,15
         BE    @@L85
         L     2,4(15)
         LTR   2,2
         BE    @@L85
         LA    3,1(0,0)
@@L85    EQU   *
         LR    15,3
@@L82    EQU   *
* Function cpincldd epilogue
         PDPEPIL
* Function cpincldd literal pool
         DS    0F
         LTORG
* Function cpincldd page table
         DS    0F
@@PGT16  EQU   *
         DC    A(@@PG16)
@@LC4    EQU   *
         DC    C'dd:'
         DC    X'0'
@@LC6    EQU   *
         DC    C'include'
         DC    X'0'
@@LC7    EQU   *
         DC    C'('
         DC    X'0'
@@LC9    EQU   *
         DC    C')'
         DC    X'0'
@@LC8    EQU   *
         DC    C'/'
         DC    X'0'
@@LC5    EQU   *
         DC    C'sysincl'
         DC    X'0'
         DS    0F
* S-func find_include_file prologue
@@13     PDPPRLG CINDEX=17,FRAME=640,BASER=12,ENTRY=NO
         B     @@FEN17
         LTORG
@@FEN17  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG17   EQU   *
         LR    11,1
         L     10,=A(@@PGT17)
* Function find_include_file code
         L     3,4(11)
         MVC   632(4,13),12(3)
         L     2,0(11)
         L     8,388(2)
         LTR   8,8
         BE    @@L129
         MVC   88(4,13),632(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         L     2,0(11)
         A     15,168(2)
         A     15,=F'2'
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(C@ALLOCA)
         BALR  14,15
         LR    7,15
@@L123   EQU   *
         L     6,8(8)
         LR    4,7
         LR    5,6
         L     2,4(8)
         LR    3,6
         MVCL  4,2
         LR    2,7
         AR    2,6
         BCTR  2,0
         CLI   0(2),97
         BE    @@L130
@@L119   EQU   *
         LA    3,97(0,0)
         STC   3,0(6,7)
         AR    6,7
         A     6,=F'1'
         ST    6,88(13)
         MVC   92(4,13),632(13)
         LA    1,88(,13)
         L     15,=V(STRCPY)
         BALR  14,15
         L     4,0(11)
         IC    2,437(4)
         CLM   2,1,=XL1'00'
         BNE   @@L131
         LR    15,7
@@L121   EQU   *
         MVC   88(4,13),0(11)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(@@9)
         BALR  14,15
         LTR   15,15
         BNE   @@L128
         L     8,0(8)
         LTR   8,8
         BNE   @@L123
         LR    15,8
         B     @@L98
@@L128   EQU   *
         ST    8,8(15)
         B     @@L98
@@L131   EQU   *
         ST    4,88(13)
         ST    7,92(13)
         ST    8,96(13)
         LA    1,88(,13)
         L     15,=A(@@12)
         BALR  14,15
         B     @@L121
@@L130   EQU   *
         BCTR  6,0
         B     @@L119
@@L129   EQU   *
         LA    4,104(,13)
         ST    4,88(13)
         MVC   92(4,13),=A(@@LC4)
         LA    1,88(,13)
         L     15,=V(STRCPY)
         BALR  14,15
         ST    4,88(13)
         CLI   6(3),63
         BE    @@L132
         L     2,=A(@@LC6)
@@L101   EQU   *
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(STRCAT)
         BALR  14,15
         LA    2,104(,13)
         ST    2,88(13)
         MVC   92(4,13),=A(@@LC7)
         LA    1,88(,13)
         L     15,=V(STRCAT)
         BALR  14,15
         MVC   88(4,13),632(13)
         MVC   92(4,13),=F'97'
         LA    1,88(,13)
         L     15,=V(STRRCHR)
         BALR  14,15
         LR    2,15
         A     2,=F'1'
         LTR   15,15
         BE    @@L133
@@L103   EQU   *
         LR    9,2
         CLI   6(3),63
         BE    @@L104
         L     3,0(11)
         IC    2,437(3)
         CLM   2,1,=XL1'00'
         BNE   @@L134
@@L104   EQU   *
         LA    4,104(,13)
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LR    3,15
         AR    3,4
         ST    4,88(13)
         ST    9,92(13)
         LA    1,88(,13)
         L     15,=V(STRCAT)
         BALR  14,15
         MVI   8(3),0
         ST    4,88(13)
         MVC   92(4,13),=F'75'
         LA    1,88(,13)
         L     15,=V(STRCHR)
         BALR  14,15
         LTR   15,15
         BE    @@L107
         MVI   0(15),0
@@L107   EQU   *
         ST    4,88(13)
         MVC   92(4,13),=A(@@LC9)
         LA    1,88(,13)
         L     15,=V(STRCAT)
         BALR  14,15
         LR    3,4
         IC    2,0(4)
         CLM   2,1,=XL1'00'
         BE    @@L125
@@L113   EQU   *
         CLI   0(3),96
         BE    @@L135
@@L111   EQU   *
         CLI   0(3),109
         BE    @@L136
@@L112   EQU   *
         A     3,=F'1'
         IC    2,0(3)
         CLM   2,1,=XL1'00'
         BNE   @@L113
@@L125   EQU   *
         MVC   88(4,13),0(11)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(@@9)
         BALR  14,15
         B     @@L98
@@L136   EQU   *
         MVI   0(3),124
         B     @@L112
@@L135   EQU   *
         MVI   0(3),124
         B     @@L111
@@L134   EQU   *
         ST    3,88(13)
         MVC   92(4,13),8(11)
         LA    1,88(,13)
         L     15,=A(@@14)
         BALR  14,15
         LR    8,15
         LTR   15,15
         BE    @@L104
         L     2,8(15)
         LA    3,368(,13)
         LR    6,3
         LR    7,2
         L     4,4(15)
         LR    5,2
         MVCL  6,4
         L     2,8(15)
         SLR   4,4
         STC   4,368(13,2)
         ST    3,88(13)
         MVC   92(4,13),=A(@@LC8)
         LA    1,88(,13)
         L     15,=V(STRCAT)
         BALR  14,15
         ST    3,88(13)
         ST    9,92(13)
         LA    1,88(,13)
         L     15,=V(STRCAT)
         BALR  14,15
         MVC   88(4,13),0(11)
         ST    3,92(13)
         ST    8,96(13)
         LA    1,88(,13)
         L     15,=A(@@12)
         BALR  14,15
         ST    15,88(13)
         MVC   92(4,13),=F'97'
         LA    1,88(,13)
         L     15,=V(STRRCHR)
         BALR  14,15
         LR    9,15
         A     9,=F'1'
         B     @@L104
@@L133   EQU   *
         L     2,632(13)
         B     @@L103
@@L132   EQU   *
         L     2,=A(@@LC5)
         B     @@L101
@@L98    EQU   *
* Function find_include_file epilogue
         PDPEPIL
* Function find_include_file literal pool
         DS    0F
         LTORG
* Function find_include_file page table
         DS    0F
@@PGT17  EQU   *
         DC    A(@@PG17)
         DS    0F
* X-func cpp_make_system_header prologue
CPP@MAKE PDPPRLG CINDEX=18,FRAME=112,BASER=12,ENTRY=YES
         B     @@FEN18
         LTORG
@@FEN18  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG18   EQU   *
         LR    11,1
         L     10,=A(@@PGT18)
* Function cpp_make_system_header code
         L     4,0(11)
         SLR   15,15
         L     2,4(11)
         LTR   2,2
         BE    @@L138
         L     2,8(11)
         LPR   15,2
         BCTR  15,0
         SRL   15,31
         LA    2,2(0,0)
         SR    2,15
         LR    15,2
@@L138   EQU   *
         ST    4,88(13)
         MVC   92(4,13),=F'2'
         L     3,40(4)
         MVC   96(4,13),0(3)
         L     2,44(4)
         A     2,4(3)
         S     2,8(3)
         ST    2,100(13)
         ST    15,104(13)
         LA    1,88(,13)
         L     15,=V(@CPDFCHA)
         BALR  14,15
* Function cpp_make_system_header epilogue
         PDPEPIL
* Function cpp_make_system_header literal pool
         DS    0F
         LTORG
* Function cpp_make_system_header page table
         DS    0F
@@PGT18  EQU   *
         DC    A(@@PG18)
         DS    0F
* X-func _cpp_report_missing_guards prologue
@CPP@REP PDPPRLG CINDEX=19,FRAME=112,BASER=12,ENTRY=YES
         B     @@FEN19
         LTORG
@@FEN19  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG19   EQU   *
         LR    11,1
         L     10,=A(@@PGT19)
* Function _cpp_report_missing_guards code
         MVC   104(4,13),=F'0'
         L     2,0(11)
         MVC   88(4,13),164(2)
         MVC   92(4,13),=A(@@15)
         LA    2,104(,13)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(STFEACH)
         BALR  14,15
* Function _cpp_report_missing_guards epilogue
         PDPEPIL
* Function _cpp_report_missing_guards literal pool
         DS    0F
         LTORG
* Function _cpp_report_missing_guards page table
         DS    0F
@@PGT19  EQU   *
         DC    A(@@PG19)
@@LC11   EQU   *
         DC    C'Multiple include guards may be useful for:'
         DC    X'15'
         DC    X'0'
         DS    0F
* S-func report_missing_guard prologue
@@15     PDPPRLG CINDEX=20,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN20
         LTORG
@@FEN20  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG20   EQU   *
         LR    11,1
         L     10,=A(@@PGT20)
* Function report_missing_guard code
         L     4,4(11)
         L     2,0(11)
         L     3,4(2)
         LTR   3,3
         BE    @@L143
         L     2,4(3)
         LTR   2,2
         BNE   @@L143
         LH    2,60(3)
         CLM   2,3,=H'1'
         BNE   @@L143
         L     2,0(4)
         LTR   2,2
         BE    @@L145
@@L144   EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=F'21'
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTC)
         BALR  14,15
         B     @@L143
@@L145   EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),=A(@@LC11)
         MVC   92(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(T@FPUTS)
         BALR  14,15
         MVC   0(4,4),=F'1'
         B     @@L144
@@L143   EQU   *
         SLR   15,15
* Function report_missing_guard epilogue
         PDPEPIL
* Function report_missing_guard literal pool
         DS    0F
         LTORG
* Function report_missing_guard page table
         DS    0F
@@PGT20  EQU   *
         DC    A(@@PG20)
@@LC12   EQU   *
         DC    C'%s: %s'
         DC    X'0'
         DS    0F
* S-func handle_missing_header prologue
@@16     PDPPRLG CINDEX=21,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN21
         LTORG
@@FEN21  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG21   EQU   *
         LR    11,1
         L     10,=A(@@PGT21)
* Function handle_missing_header code
         L     9,0(11)
         L     7,8(11)
         SLR   3,3
         IC    6,421(9)
         LR    4,6
         N     4,=XL4'000000FF'
         LR    5,3
         LTR   7,7
         BNE   @@L149
         L     2,40(9)
         IC    2,17(2)
         SLL   2,24
         SRA   2,24
         C     2,=F'0'
         BE    @@L148
@@L149   EQU   *
         LA    5,1(0,0)
@@L148   EQU   *
         CR    4,5
         BNH   @@L147
         LA    3,1(0,0)
@@L147   EQU   *
         IC    2,423(9)
         CLM   2,1,=XL1'00'
         BE    @@L150
         LTR   3,3
         BE    @@L150
         LTR   7,7
         BE    @@L152
         L     3,4(11)
         IC    2,0(3)
         CLM   2,1,=XL1'61'
         BE    @@L152
         CLM   2,1,=XL1'5B'
         BE    @@L152
         L     6,388(9)
         SLR   8,8
         MVC   88(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LR    7,15
         LTR   6,6
         BE    @@L154
         L     8,8(6)
@@L154   EQU   *
         LR    2,8
         AR    2,7
         A     2,=F'2'
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(C@ALLOCA)
         BALR  14,15
         LTR   8,8
         BE    @@L155
         LR    4,15
         LR    5,8
         L     2,4(6)
         LR    3,8
         MVCL  4,2
         LA    2,97(0,0)
         STC   2,0(8,15)
         A     8,=F'1'
@@L155   EQU   *
         LR    2,7
         A     2,=F'1'
         LR    6,15
         AR    6,8
         LR    7,2
         L     4,4(11)
         LR    5,2
         MVCL  6,4
         MVC   88(4,13),236(9)
         ST    15,92(13)
@@L159   EQU   *
         LA    1,88(,13)
         L     15,=V(DA@DEP)
         BALR  14,15
         B     @@L146
@@L152   EQU   *
         MVC   88(4,13),236(9)
         MVC   92(4,13),4(11)
         B     @@L159
@@L150   EQU   *
         CLM   6,1,=XL1'00'
         BE    @@L157
         LTR   3,3
         BE    @@L160
@@L157   EQU   *
         ST    9,88(13)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(CPERRFE)
         BALR  14,15
         B     @@L146
@@L160   EQU   *
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         MVC   88(4,13),0(15)
         LA    1,88(,13)
         L     15,=V(XSTRERRO)
         BALR  14,15
         ST    9,88(13)
         MVC   92(4,13),=A(@@LC12)
         MVC   96(4,13),4(11)
         ST    15,100(13)
         LA    1,88(,13)
         L     15,=V(CPPWRN)
         BALR  14,15
@@L146   EQU   *
* Function handle_missing_header epilogue
         PDPEPIL
* Function handle_missing_header literal pool
         DS    0F
         LTORG
* Function handle_missing_header page table
         DS    0F
@@PGT21  EQU   *
         DC    A(@@PG21)
         DS    0F
* X-func _cpp_execute_include prologue
@CPP@EXE PDPPRLG CINDEX=22,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN22
         LTORG
@@FEN22  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG22   EQU   *
         LR    11,1
         L     10,=A(@@PGT22)
* Function _cpp_execute_include code
         L     4,0(11)
         L     3,4(11)
         L     5,8(11)
         SLR   6,6
         ST    4,88(13)
         ST    3,92(13)
         ST    5,96(13)
         LA    1,88(,13)
         L     15,=A(@@13)
         BALR  14,15
         LR    2,15
         LTR   15,15
         BE    @@L167
         L     3,=F'-1'
         CLR   15,3
         BE    @@L164
         ST    4,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(@@10)
         BALR  14,15
         LR    6,15
         LA    3,2(0,0)
         CLR   5,3
         BNE   @@L164
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(@CPP@NEV)
         BALR  14,15
         B     @@L164
@@L167   EQU   *
         ST    4,88(13)
         MVC   92(4,13),12(3)
         CLI   6(3),63
         BE    @@L168
@@L163   EQU   *
         ST    15,96(13)
         LA    1,88(,13)
         L     15,=A(@@16)
         BALR  14,15
         B     @@L164
@@L168   EQU   *
         LA    15,1(0,0)
         B     @@L163
@@L164   EQU   *
         LR    15,6
         N     15,=XL4'000000FF'
* Function _cpp_execute_include epilogue
         PDPEPIL
* Function _cpp_execute_include literal pool
         DS    0F
         LTORG
* Function _cpp_execute_include page table
         DS    0F
@@PGT22  EQU   *
         DC    A(@@PG22)
         DS    0F
* X-func _cpp_compare_file_date prologue
@CPP@COM PDPPRLG CINDEX=23,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN23
         LTORG
@@FEN23  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG23   EQU   *
         LR    11,1
         L     10,=A(@@PGT23)
* Function _cpp_compare_file_date code
         L     2,0(11)
         ST    2,88(13)
         MVC   92(4,13),4(11)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@@13)
         BALR  14,15
         LR    4,15
         LTR   15,15
         BE    @@L171
         L     3,=F'-1'
         CR    15,3
         BE    @@L171
         L     3,52(15)
         LTR   3,3
         BNH   @@L172
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(CLOSE)
         BALR  14,15
         MVC   52(4,4),=F'-1'
@@L172   EQU   *
         SLR   15,15
         L     2,0(2)
         L     3,24(2)
         L     2,32(4)
         C     2,32(3)
         BNH   @@L169
         LA    15,1(0,0)
         B     @@L169
@@L171   EQU   *
         L     15,=F'-1'
@@L169   EQU   *
* Function _cpp_compare_file_date epilogue
         PDPEPIL
* Function _cpp_compare_file_date literal pool
         DS    0F
         LTORG
* Function _cpp_compare_file_date page table
         DS    0F
@@PGT23  EQU   *
         DC    A(@@PG23)
         DS    0F
* X-func _cpp_read_file prologue
@CPP@REA PDPPRLG CINDEX=24,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN24
         LTORG
@@FEN24  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG24   EQU   *
         LR    11,1
         L     10,=A(@@PGT24)
* Function _cpp_read_file code
         L     3,0(11)
         L     4,4(11)
         ST    3,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(@@9)
         BALR  14,15
         LR    2,15
         LTR   15,15
         BE    @@L176
         ST    3,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(@@10)
         BALR  14,15
         N     15,=XL4'000000FF'
         B     @@L174
@@L176   EQU   *
         ST    3,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(CPERRFE)
         BALR  14,15
         LR    15,2
@@L174   EQU   *
* Function _cpp_read_file epilogue
         PDPEPIL
* Function _cpp_read_file literal pool
         DS    0F
         LTORG
* Function _cpp_read_file page table
         DS    0F
@@PGT24  EQU   *
         DC    A(@@PG24)
         DS    0F
* X-func _cpfbuff prologue
@CPFBUFF PDPPRLG CINDEX=25,FRAME=112,BASER=12,ENTRY=YES
         B     @@FEN25
         LTORG
@@FEN25  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG25   EQU   *
         LR    11,1
         L     10,=A(@@PGT25)
* Function _cpfbuff code
         L     3,0(11)
         L     15,4(11)
         SLR   4,4
         IC    2,108(3)
         STC   4,80(,13)
         CLM   2,1,80(13)
         BE    @@L178
         L     2,4(15)
         LTR   2,2
         BNE   @@L178
         MVC   4(4,15),100(3)
@@L178   EQU   *
         MVI   108(3),0
         LH    2,62(15)
         BCTR  2,0
         STH   2,62(15)
         CH    2,=H'0'
         BNE   @@L179
         L     2,4(15)
         LTR   2,2
         BE    @@L179
         L     5,=F'-1'
         CLR   2,5
         BE    @@L180
         CLI   12(2),1
         BE    @@L180
@@L179   EQU   *
         L     2,0(3)
         LTR   2,2
         BE    @@L181
         ST    3,88(13)
         MVC   92(4,13),=F'1'
         MVC   96(4,13),=F'0'
         MVC   100(4,13),=F'0'
         MVC   104(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(@CPDFCHA)
         BALR  14,15
         L     2,0(3)
         L     2,16(2)
         LTR   2,2
         BNE   @@L181
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(@CPP@PUS)
         BALR  14,15
         LR    4,15
         B     @@L181
@@L180   EQU   *
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=A(@@7)
         BALR  14,15
         B     @@L179
@@L181   EQU   *
         LR    15,4
         N     15,=XL4'000000FF'
* Function _cpfbuff epilogue
         PDPEPIL
* Function _cpfbuff literal pool
         DS    0F
         LTORG
* Function _cpfbuff page table
         DS    0F
@@PGT25  EQU   *
         DC    A(@@PG25)
@@LC13   EQU   *
         DC    C'.'
         DC    X'0'
         DS    0F
* S-func search_from prologue
@@14     PDPPRLG CINDEX=26,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN26
         LTORG
@@FEN26  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG26   EQU   *
         LR    11,1
         L     10,=A(@@PGT26)
* Function search_from code
         L     4,0(11)
         L     3,0(4)
         L     2,4(11)
         LA    5,3(0,0)
         CLR   2,5
         BE    @@L185
         IC    2,439(4)
         CLM   2,1,=XL1'00'
         BE    @@L186
         L     15,384(4)
         B     @@L183
@@L186   EQU   *
         IC    2,46(3)
         CLM   2,1,=XL1'00'
         BE    @@L192
@@L187   EQU   *
         LR    15,3
         A     15,=F'48'
         B     @@L183
@@L192   EQU   *
         MVI   46(3),1
         L     2,24(3)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(LBASENAM)
         BALR  14,15
         L     2,24(3)
         L     2,0(2)
         SR    15,2
         BE    @@L185
         ST    2,52(3)
         LA    2,1(0,0)
         CLR   15,2
         BNH   @@L190
         BCTR  15,0
@@L190   EQU   *
         CL    15,168(4)
         BNH   @@L191
         ST    15,168(4)
@@L191   EQU   *
         ST    15,56(3)
         MVC   48(4,3),384(4)
         L     2,40(4)
         SLR   4,4
         IC    4,17(2)
         ST    4,68(3)
         B     @@L187
@@L185   EQU   *
         MVC   52(4,3),=A(@@LC13)
         LA    15,1(0,0)
         B     @@L190
@@L183   EQU   *
* Function search_from epilogue
         PDPEPIL
* Function search_from literal pool
         DS    0F
         LTORG
* Function search_from page table
         DS    0F
@@PGT26  EQU   *
         DC    A(@@PG26)
         DS    0F
* S-func read_filename_string prologue
@@17     PDPPRLG CINDEX=27,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN27
         LTORG
@@FEN27  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG27   EQU   *
         LR    11,1
         L     10,=A(@@PGT27)
* Function read_filename_string code
         L     6,0(11)
         L     8,4(11)
         LA    7,20(0,0)
         MVC   88(4,13),=F'21'
         LA    1,88(,13)
         L     15,=V(XMALLOC)
         BALR  14,15
         LR    5,15
         LR    4,15
         LR    2,6
         N     2,=F'255'
         MH    2,=H'2'
         L     3,=V(@SCH@IST)
         LH    2,0(2,3)
         N     2,=F'3072'
         CH    2,=H'0'
         BNE   @@L194
         STC   6,0(15)
@@L201   EQU   *
         A     4,=F'1'
         ST    8,88(13)
         LA    1,88(,13)
         L     15,=V(FGETC)
         BALR  14,15
         LR    6,15
         L     2,=F'-1'
         CLR   15,2
         BE    @@L194
         LR    2,15
         N     2,=F'255'
         MH    2,=H'2'
         L     3,=V(@SCH@IST)
         LH    2,0(2,3)
         N     2,=F'3072'
         CH    2,=H'0'
         BNE   @@L194
         LR    2,4
         SR    2,5
         CLR   2,7
         BE    @@L202
@@L199   EQU   *
         STC   6,0(4)
         B     @@L201
@@L202   EQU   *
         MH    7,=H'2'
         ST    5,88(13)
         A     7,=F'1'
         ST    7,92(13)
         BCTR  7,0
         LA    1,88(,13)
         L     15,=V(XREALLOC)
         BALR  14,15
         LR    5,15
         LR    4,7
         SRA   4,1
         AR    4,15
         B     @@L199
@@L194   EQU   *
         MVI   0(4),0
         ST    6,88(13)
         ST    8,92(13)
         LA    1,88(,13)
         L     15,=V(UNGETC)
         BALR  14,15
         LR    15,5
* Function read_filename_string epilogue
         PDPEPIL
* Function read_filename_string literal pool
         DS    0F
         LTORG
* Function read_filename_string page table
         DS    0F
@@PGT27  EQU   *
         DC    A(@@PG27)
@@LC14   EQU   *
         DC    C'dd:include(@@header)'
         DC    X'0'
@@LC15   EQU   *
         DC    C'r'
         DC    X'0'
         DS    0F
* S-func read_name_map prologue
@@18     PDPPRLG CINDEX=28,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN28
         LTORG
@@FEN28  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG28   EQU   *
         LR    11,1
         L     10,=A(@@PGT28)
* Function read_name_map code
         L     9,4(11)
         L     2,0(11)
         L     5,392(2)
         LTR   5,5
         BE    @@L230
@@L209   EQU   *
         MVC   88(4,13),4(5)
         ST    9,92(13)
         LA    1,88(,13)
         L     15,=V(STRCMP)
         BALR  14,15
         LTR   15,15
         BE    @@L231
         L     5,0(5)
         LTR   5,5
         BNE   @@L209
@@L230   EQU   *
         MVC   88(4,13),=F'12'
         LA    1,88(,13)
         L     15,=V(XMALLOC)
         BALR  14,15
         LR    5,15
         ST    9,88(13)
         LA    1,88(,13)
         L     15,=V(XSTRDUP)
         BALR  14,15
         ST    15,4(5)
         MVC   8(4,5),=F'0'
         ST    9,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LR    2,15
         MVC   88(4,13),=A(@@LC14)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         AR    2,15
         A     2,=F'2'
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(C@ALLOCA)
         BALR  14,15
         LR    3,15
         ST    15,88(13)
         ST    9,92(13)
         LA    1,88(,13)
         L     15,=V(STRCPY)
         BALR  14,15
         IC    2,0(9)
         CLM   2,1,=XL1'00'
         BNE   @@L232
@@L210   EQU   *
         ST    3,88(13)
         MVC   92(4,13),=A(@@LC14)
         LA    1,88(,13)
         L     15,=V(STRCAT)
         BALR  14,15
         ST    3,88(13)
         MVC   92(4,13),=A(@@LC14)
         LA    1,88(,13)
         L     15,=V(STRCPY)
         BALR  14,15
         ST    3,88(13)
         MVC   92(4,13),=A(@@LC15)
         LA    1,88(,13)
         L     15,=V(FOPEN)
         BALR  14,15
         LR    6,15
         LTR   15,15
         BE    @@L211
         ST    9,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LR    7,15
@@L212   EQU   *
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=V(FGETC)
         BALR  14,15
         L     2,=F'-1'
         CLR   15,2
         BE    @@L233
         LR    2,15
         N     2,=F'255'
         MH    2,=H'2'
         L     3,=V(@SCH@IST)
         LH    2,0(2,3)
         N     2,=F'3072'
         CH    2,=H'0'
         BNE   @@L212
         ST    15,88(13)
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=A(@@17)
         BALR  14,15
         LR    8,15
@@L216   EQU   *
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=V(FGETC)
         BALR  14,15
         L     2,=F'-1'
         CLR   15,2
         BE    @@L217
         LR    2,15
         N     2,=F'255'
         MH    2,=H'2'
         L     3,=V(@SCH@IST)
         LH    2,0(2,3)
         N     2,=F'1'
         CH    2,=H'0'
         BNE   @@L216
@@L217   EQU   *
         ST    15,88(13)
         ST    6,92(13)
         LA    1,88(,13)
         L     15,=A(@@17)
         BALR  14,15
         LR    4,15
         MVC   88(4,13),=F'12'
         LA    1,88(,13)
         L     15,=V(XMALLOC)
         BALR  14,15
         LR    3,15
         ST    8,4(15)
         IC    2,0(4)
         CLM   2,1,=XL1'61'
         BE    @@L221
         CLM   2,1,=XL1'5B'
         BE    @@L221
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         AR    15,7
         A     15,=F'2'
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(XMALLOC)
         BALR  14,15
         ST    15,8(3)
         ST    15,88(13)
         ST    9,92(13)
         LA    1,88(,13)
         L     15,=V(STRCPY)
         BALR  14,15
         L     2,8(3)
         LA    8,97(0,0)
         STC   8,0(7,2)
         L     2,8(3)
         AR    2,7
         A     2,=F'1'
         ST    2,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=V(STRCPY)
         BALR  14,15
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
@@L222   EQU   *
         MVC   0(4,3),8(5)
         ST    3,8(5)
@@L223   EQU   *
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=V(FGETC)
         BALR  14,15
         LA    8,21(0,0)
         CLR   15,8
         BE    @@L212
         L     2,=F'-1'
         CLR   15,2
         BE    @@L212
         B     @@L223
@@L221   EQU   *
         ST    4,8(3)
         B     @@L222
@@L233   EQU   *
         ST    6,88(13)
         LA    1,88(,13)
         L     15,=V(FCLOSE)
         BALR  14,15
@@L211   EQU   *
         L     8,0(11)
         MVC   0(4,5),392(8)
         ST    5,392(8)
         B     @@L231
@@L232   EQU   *
         ST    3,88(13)
         MVC   92(4,13),=A(@@LC8)
         LA    1,88(,13)
         L     15,=V(STRCAT)
         BALR  14,15
         B     @@L210
@@L231   EQU   *
         L     15,8(5)
* Function read_name_map epilogue
         PDPEPIL
* Function read_name_map literal pool
         DS    0F
         LTORG
* Function read_name_map page table
         DS    0F
@@PGT28  EQU   *
         DC    A(@@PG28)
@@LC16   EQU   *
         DC    C'absolute file name in remap_filename'
         DC    X'0'
         DS    0F
* S-func remap_filename prologue
@@12     PDPPRLG CINDEX=29,FRAME=96,BASER=12,ENTRY=NO
         B     @@FEN29
         LTORG
@@FEN29  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG29   EQU   *
         LR    11,1
         L     10,=A(@@PGT29)
* Function remap_filename code
         L     9,4(11)
         L     3,8(11)
         L     8,24(3)
         LTR   8,8
         BE    @@L257
@@L235   EQU   *
         LR    2,9
         A     2,8(3)
         A     2,=F'1'
         L     4,24(3)
         LTR   4,4
         BE    @@L252
@@L242   EQU   *
         MVC   88(4,13),4(4)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(STRCMP)
         BALR  14,15
         LTR   15,15
         BE    @@L256
         L     4,0(4)
         LTR   4,4
         BNE   @@L242
@@L252   EQU   *
         ST    9,88(13)
         MVC   92(4,13),=F'97'
         LA    1,88(,13)
         L     15,=V(STRRCHR)
         BALR  14,15
         LR    3,15
         LR    2,9
         LTR   15,15
         BE    @@L234
         CLR   15,9
         BE    @@L258
@@L244   EQU   *
         LR    2,3
         SR    2,9
         A     2,=F'1'
         ST    2,88(13)
         BCTR  2,0
         LA    1,88(,13)
         L     15,=V(C@ALLOCA)
         BALR  14,15
         LR    6,15
         LR    7,2
         LR    4,9
         LR    5,2
         MVCL  6,4
         SLR   4,4
         STC   4,0(2,15)
         LR    2,3
         A     2,=F'1'
         MVC   88(4,13),0(11)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(@@18)
         BALR  14,15
         LR    4,15
         LTR   15,15
         BE    @@L254
@@L250   EQU   *
         MVC   88(4,13),4(4)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(STRCMP)
         BALR  14,15
         LTR   15,15
         BE    @@L256
         L     4,0(4)
         LTR   4,4
         BNE   @@L250
@@L254   EQU   *
         LR    2,9
         B     @@L234
@@L256   EQU   *
         L     2,8(4)
         B     @@L234
@@L258   EQU   *
         MVC   88(4,13),0(11)
         MVC   92(4,13),=A(@@LC16)
         LA    1,88(,13)
         L     15,=V(CPP@ICE)
         BALR  14,15
         B     @@L244
@@L257   EQU   *
         L     2,8(3)
         A     2,=F'1'
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(C@ALLOCA)
         BALR  14,15
         L     2,8(3)
         LR    6,15
         LR    7,2
         L     4,4(3)
         LR    5,2
         MVCL  6,4
         L     2,8(3)
         STC   8,0(2,15)
         MVC   88(4,13),0(11)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(@@18)
         BALR  14,15
         ST    15,24(3)
         LR    2,9
         LTR   15,15
         BNE   @@L235
@@L234   EQU   *
         LR    15,2
* Function remap_filename epilogue
         PDPEPIL
* Function remap_filename literal pool
         DS    0F
         LTORG
* Function remap_filename page table
         DS    0F
@@PGT29  EQU   *
         DC    A(@@PG29)
         DS    0F
* S-func remove_component_p prologue
@@19     PDPPRLG CINDEX=30,FRAME=136,BASER=12,ENTRY=NO
         B     @@FEN30
         LTORG
@@FEN30  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG30   EQU   *
         LR    11,1
         L     10,=A(@@PGT30)
* Function remove_component_p code
         MVC   88(4,13),0(11)
         LA    2,96(,13)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(STAT)
         BALR  14,15
         LR    2,15
         LTR   15,15
         BE    @@L262
@@L260   EQU   *
         SLR   15,15
         LTR   2,2
         BNE   @@L261
         L     2,100(13)
         N     2,=F'61440'
         L     3,=F'16384'
         CLR   2,3
         BNE   @@L261
         LA    15,1(0,0)
         B     @@L261
@@L262   EQU   *
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         ST    2,0(15)
         B     @@L260
@@L261   EQU   *
* Function remove_component_p epilogue
         PDPEPIL
* Function remove_component_p literal pool
         DS    0F
         LTORG
* Function remove_component_p page table
         DS    0F
@@PGT30  EQU   *
         DC    A(@@PG30)
         DS    0F
* X-func _cpp_simplify_pathname prologue
@CPP@SIM PDPPRLG CINDEX=31,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN31
         LTORG
@@FEN31  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG31   EQU   *
         LR    11,1
         L     10,=A(@@PGT31)
* Function _cpp_simplify_pathname code
         L     4,0(11)
         SLR   6,6
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         ST    6,0(15)
         IC    15,0(4)
         CLM   15,1,=XL1'00'
         BE    @@L263
         LR    2,4
         LR    3,4
         CLM   15,1,=XL1'61'
         BE    @@L307
@@L265   EQU   *
         LR    7,2
@@L306   EQU   *
         LR    5,2
@@L272   EQU   *
         SLR   8,8
         CLI   0(3),97
         BE    @@L278
@@L303   EQU   *
         IC    15,0(3)
         CLM   15,1,=XL1'00'
         BE    @@L273
         CLM   15,1,=XL1'4B'
         BNE   @@L280
         IC    15,1(3)
         CLM   15,1,=XL1'00'
         BE    @@L273
         CLM   15,1,=XL1'61'
         BE    @@L290
         CLM   15,1,=XL1'4B'
         BNE   @@L280
         IC    15,2(3)
         CLM   15,1,=XL1'61'
         BE    @@L285
         CLM   15,1,=XL1'00'
         BNE   @@L280
@@L285   EQU   *
         LTR   6,6
         BE    @@L286
         CLR   7,2
         BE    @@L290
@@L286   EQU   *
         CLR   5,2
         BE    @@L287
         LA    1,88(,13)
         L     15,=V(@@GET@ER)
         BALR  14,15
         L     15,0(15)
         LTR   15,15
         BNE   @@L287
         STC   15,0(2)
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(@@19)
         BALR  14,15
         LTR   15,15
         BNE   @@L308
@@L287   EQU   *
         LA    8,1(0,0)
@@L280   EQU   *
         CLR   2,7
         BNH   @@L294
         MVI   0(2),97
         A     2,=F'1'
@@L294   EQU   *
         IC    15,0(3)
         CLM   15,1,=XL1'00'
         BE    @@L296
         CLM   15,1,=XL1'61'
         BE    @@L296
@@L299   EQU   *
         MVC   0(1,2),0(3)
         A     3,=F'1'
         A     2,=F'1'
         IC    15,0(3)
         CLM   15,1,=XL1'00'
         BE    @@L296
         CLM   15,1,=XL1'61'
         BNE   @@L299
@@L296   EQU   *
         LTR   8,8
         BE    @@L272
         B     @@L306
@@L308   EQU   *
         CLR   2,5
         BNH   @@L290
         CLI   0(2),97
         BE    @@L290
@@L293   EQU   *
         BCTR  2,0
         CLR   2,5
         BNH   @@L290
         CLI   0(2),97
         BNE   @@L293
@@L290   EQU   *
         A     3,=F'2'
         B     @@L272
@@L273   EQU   *
         CLR   2,4
         BE    @@L309
@@L301   EQU   *
         MVI   0(2),0
         B     @@L263
@@L309   EQU   *
         MVI   0(4),75
         LR    2,4
         A     2,=F'1'
         B     @@L301
@@L278   EQU   *
         A     3,=F'1'
         CLI   0(3),97
         BE    @@L278
         B     @@L303
@@L307   EQU   *
         LA    6,1(0,0)
         AR    2,6
         LR    3,2
         CLI   0(2),97
         BNE   @@L265
         AR    3,6
         CLI   0(3),97
         BE    @@L268
         A     2,=F'1'
         B     @@L265
@@L268   EQU   *
         A     3,=F'1'
         CLI   0(3),97
         BE    @@L268
         B     @@L265
@@L263   EQU   *
         LR    15,4
* Function _cpp_simplify_pathname epilogue
         PDPEPIL
* Function _cpp_simplify_pathname literal pool
         DS    0F
         LTORG
* Function _cpp_simplify_pathname page table
         DS    0F
@@PGT31  EQU   *
         DC    A(@@PG31)
         END
