         COPY  PDPTOP
         CSECT
* Program text area
@@LC0    EQU   *
         DC    C'%s %d %s'
         DC    X'15'
         DC    X'0'
@@LC1    EQU   *
         DC    C'*'
         DC    X'0'
         DS    0F
* S-func debug_source_line prologue
@@0      PDPPRLG CINDEX=0,FRAME=112,BASER=12,ENTRY=NO
         B     @@FEN0
         LTORG
@@FEN0   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG0    EQU   *
         LR    11,1
         L     10,=A(@@PGT0)
* Function debug_source_line code
         L     2,=V(FLAG@DEB)
         L     2,0(2)
         LTR   2,2
         BE    @@L1
         LA    1,88(,13)
         L     15,=V(APP@ENAB)
         BALR  14,15
         L     2,=V(ASM@OUT@)
         MVC   88(4,13),0(2)
         MVC   92(4,13),=A(@@LC0)
         MVC   96(4,13),=A(@@LC1)
         MVC   100(4,13),0(11)
         MVC   104(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         LA    1,88(,13)
         L     15,=V(APP@DISA)
         BALR  14,15
@@L1     EQU   *
* Function debug_source_line epilogue
         PDPEPIL
* Function debug_source_line literal pool
         DS    0F
         LTORG
* Function debug_source_line page table
         DS    0F
@@PGT0   EQU   *
         DC    A(@@PG0)
* X-var do_nothing_debug_hooks
         ENTRY DO@NOTHI
* Program data area
         DS    0F
DO@NOTHI EQU   *
         DC    V(DNUTCS)
         DC    V(DNUTCS)
         DC    V(DNUICS)
         DC    V(DNUICS)
         DC    V(DNUICS)
         DC    V(DNUTINT)
         DC    V(DNUIINT)
         DC    V(DNUIINT)
         DC    V(DTRTREE)
         DC    A(@@0)
         DC    V(DNUICS)
         DC    V(DNUTINT)
         DC    V(DNUVOID)
         DC    V(DNUTREE)
         DC    V(DNUTINT)
         DC    V(DNUTREE)
         DC    V(DNUTREE)
         DC    V(DNUTREE)
         DC    V(DNUTREE)
         DC    V(DNURTX)
* Program text area
         DS    0F
* X-func dnuvoid prologue
DNUVOID  PDPPRLG CINDEX=1,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN1
         LTORG
@@FEN1   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG1    EQU   *
         LR    11,1
         L     10,=A(@@PGT1)
* Function dnuvoid code
* Function dnuvoid epilogue
         PDPEPIL
* Function dnuvoid literal pool
         DS    0F
         LTORG
* Function dnuvoid page table
         DS    0F
@@PGT1   EQU   *
         DC    A(@@PG1)
         DS    0F
* X-func dnutree prologue
DNUTREE  PDPPRLG CINDEX=2,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN2
         LTORG
@@FEN2   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG2    EQU   *
         LR    11,1
         L     10,=A(@@PGT2)
* Function dnutree code
* Function dnutree epilogue
         PDPEPIL
* Function dnutree literal pool
         DS    0F
         LTORG
* Function dnutree page table
         DS    0F
@@PGT2   EQU   *
         DC    A(@@PG2)
         DS    0F
* X-func dtrtree prologue
DTRTREE  PDPPRLG CINDEX=3,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN3
         LTORG
@@FEN3   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG3    EQU   *
         LR    11,1
         L     10,=A(@@PGT3)
* Function dtrtree code
         LA    15,1(0,0)
* Function dtrtree epilogue
         PDPEPIL
* Function dtrtree literal pool
         DS    0F
         LTORG
* Function dtrtree page table
         DS    0F
@@PGT3   EQU   *
         DC    A(@@PG3)
         DS    0F
* X-func dnurtx prologue
DNURTX   PDPPRLG CINDEX=4,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN4
         LTORG
@@FEN4   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG4    EQU   *
         LR    11,1
         L     10,=A(@@PGT4)
* Function dnurtx code
* Function dnurtx epilogue
         PDPEPIL
* Function dnurtx literal pool
         DS    0F
         LTORG
* Function dnurtx page table
         DS    0F
@@PGT4   EQU   *
         DC    A(@@PG4)
         DS    0F
* X-func dnutcs prologue
DNUTCS   PDPPRLG CINDEX=5,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN5
         LTORG
@@FEN5   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG5    EQU   *
         LR    11,1
         L     10,=A(@@PGT5)
* Function dnutcs code
* Function dnutcs epilogue
         PDPEPIL
* Function dnutcs literal pool
         DS    0F
         LTORG
* Function dnutcs page table
         DS    0F
@@PGT5   EQU   *
         DC    A(@@PG5)
         DS    0F
* X-func dnuics prologue
DNUICS   PDPPRLG CINDEX=6,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN6
         LTORG
@@FEN6   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG6    EQU   *
         LR    11,1
         L     10,=A(@@PGT6)
* Function dnuics code
* Function dnuics epilogue
         PDPEPIL
* Function dnuics literal pool
         DS    0F
         LTORG
* Function dnuics page table
         DS    0F
@@PGT6   EQU   *
         DC    A(@@PG6)
         DS    0F
* X-func dnutint prologue
DNUTINT  PDPPRLG CINDEX=7,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN7
         LTORG
@@FEN7   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG7    EQU   *
         LR    11,1
         L     10,=A(@@PGT7)
* Function dnutint code
* Function dnutint epilogue
         PDPEPIL
* Function dnutint literal pool
         DS    0F
         LTORG
* Function dnutint page table
         DS    0F
@@PGT7   EQU   *
         DC    A(@@PG7)
         DS    0F
* X-func dnuiint prologue
DNUIINT  PDPPRLG CINDEX=8,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN8
         LTORG
@@FEN8   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG8    EQU   *
         LR    11,1
         L     10,=A(@@PGT8)
* Function dnuiint code
* Function dnuiint epilogue
         PDPEPIL
* Function dnuiint literal pool
         DS    0F
         LTORG
* Function dnuiint page table
         DS    0F
@@PGT8   EQU   *
         DC    A(@@PG8)
         END
