         COPY  PDPTOP
         CSECT
* X-var rtx_length
         ENTRY RTX@LENG
* Program text area
RTX@LENG EQU   *
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'02'
         DC    X'02'
         DC    X'03'
         DC    X'02'
         DC    X'01'
         DC    X'03'
         DC    X'03'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'05'
         DC    X'04'
         DC    X'04'
         DC    X'08'
         DC    X'04'
         DC    X'03'
         DC    X'04'
         DC    X'02'
         DC    X'07'
         DC    X'01'
         DC    X'03'
         DC    X'01'
         DC    X'01'
         DC    X'03'
         DC    X'01'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'01'
         DC    X'07'
         DC    X'08'
         DC    X'08'
         DC    X'03'
         DC    X'08'
         DC    X'06'
         DC    X'02'
         DC    X'01'
         DC    X'01'
         DC    X'07'
         DC    X'02'
         DC    X'02'
         DC    X'01'
         DC    X'05'
         DC    X'03'
         DC    X'02'
         DC    X'01'
         DC    X'01'
         DC    X'02'
         DC    X'00'
         DC    X'02'
         DC    X'01'
         DC    X'01'
         DC    X'03'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'00'
         DC    X'01'
         DC    X'02'
         DC    X'01'
         DC    X'02'
         DC    X'01'
         DC    X'02'
         DC    X'02'
         DC    X'03'
         DC    X'01'
         DC    X'00'
         DC    X'03'
         DC    X'05'
         DC    X'03'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'01'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'01'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'01'
         DC    X'03'
         DC    X'03'
         DC    X'01'
         DC    X'02'
         DC    X'0D'
         DC    X'0A'
         DC    X'03'
         DC    X'02'
         DC    X'01'
         DC    X'04'
         DC    X'03'
         DC    X'02'
         DC    X'02'
         DC    X'01'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'02'
         DC    X'01'
         DC    X'01'
         DC    X'01'
* X-var rtx_name
         ENTRY RTX@NAME
@@LC0    EQU   *
         DC    C'UnKnown'
         DC    X'0'
@@LC1    EQU   *
         DC    C'nil'
         DC    X'0'
@@LC2    EQU   *
         DC    C'include'
         DC    X'0'
@@LC3    EQU   *
         DC    C'expr_list'
         DC    X'0'
@@LC4    EQU   *
         DC    C'insn_list'
         DC    X'0'
@@LC5    EQU   *
         DC    C'match_operand'
         DC    X'0'
@@LC6    EQU   *
         DC    C'match_scratch'
         DC    X'0'
@@LC7    EQU   *
         DC    C'match_dup'
         DC    X'0'
@@LC8    EQU   *
         DC    C'match_operator'
         DC    X'0'
@@LC9    EQU   *
         DC    C'match_parallel'
         DC    X'0'
@@LC10   EQU   *
         DC    C'match_op_dup'
         DC    X'0'
@@LC11   EQU   *
         DC    C'match_par_dup'
         DC    X'0'
@@LC12   EQU   *
         DC    C'match_insn'
         DC    X'0'
@@LC13   EQU   *
         DC    C'define_insn'
         DC    X'0'
@@LC14   EQU   *
         DC    C'define_peephole'
         DC    X'0'
@@LC15   EQU   *
         DC    C'define_split'
         DC    X'0'
@@LC16   EQU   *
         DC    C'define_insn_and_split'
         DC    X'0'
@@LC17   EQU   *
         DC    C'define_peephole2'
         DC    X'0'
@@LC18   EQU   *
         DC    C'define_combine'
         DC    X'0'
@@LC19   EQU   *
         DC    C'define_expand'
         DC    X'0'
@@LC20   EQU   *
         DC    C'define_delay'
         DC    X'0'
@@LC21   EQU   *
         DC    C'define_function_unit'
         DC    X'0'
@@LC22   EQU   *
         DC    C'define_asm_attributes'
         DC    X'0'
@@LC23   EQU   *
         DC    C'define_cond_exec'
         DC    X'0'
@@LC24   EQU   *
         DC    C'sequence'
         DC    X'0'
@@LC25   EQU   *
         DC    C'address'
         DC    X'0'
@@LC26   EQU   *
         DC    C'define_attr'
         DC    X'0'
@@LC27   EQU   *
         DC    C'attr'
         DC    X'0'
@@LC28   EQU   *
         DC    C'set_attr'
         DC    X'0'
@@LC29   EQU   *
         DC    C'set_attr_alternative'
         DC    X'0'
@@LC30   EQU   *
         DC    C'eq_attr'
         DC    X'0'
@@LC31   EQU   *
         DC    C'attr_flag'
         DC    X'0'
@@LC32   EQU   *
         DC    C'insn'
         DC    X'0'
@@LC33   EQU   *
         DC    C'jump_insn'
         DC    X'0'
@@LC34   EQU   *
         DC    C'call_insn'
         DC    X'0'
@@LC35   EQU   *
         DC    C'barrier'
         DC    X'0'
@@LC36   EQU   *
         DC    C'code_label'
         DC    X'0'
@@LC37   EQU   *
         DC    C'note'
         DC    X'0'
@@LC38   EQU   *
         DC    C'cond_exec'
         DC    X'0'
@@LC39   EQU   *
         DC    C'parallel'
         DC    X'0'
@@LC40   EQU   *
         DC    C'asm_input'
         DC    X'0'
@@LC41   EQU   *
         DC    C'asm_operands'
         DC    X'0'
@@LC42   EQU   *
         DC    C'unspec'
         DC    X'0'
@@LC43   EQU   *
         DC    C'unspec_volatile'
         DC    X'0'
@@LC44   EQU   *
         DC    C'addr_vec'
         DC    X'0'
@@LC45   EQU   *
         DC    C'addr_diff_vec'
         DC    X'0'
@@LC46   EQU   *
         DC    C'prefetch'
         DC    X'0'
@@LC47   EQU   *
         DC    C'set'
         DC    X'0'
@@LC48   EQU   *
         DC    C'use'
         DC    X'0'
@@LC49   EQU   *
         DC    C'clobber'
         DC    X'0'
@@LC50   EQU   *
         DC    C'call'
         DC    X'0'
@@LC51   EQU   *
         DC    C'return'
         DC    X'0'
@@LC52   EQU   *
         DC    C'trap_if'
         DC    X'0'
@@LC53   EQU   *
         DC    C'resx'
         DC    X'0'
@@LC54   EQU   *
         DC    C'const_int'
         DC    X'0'
@@LC55   EQU   *
         DC    C'const_double'
         DC    X'0'
@@LC56   EQU   *
         DC    C'const_vector'
         DC    X'0'
@@LC57   EQU   *
         DC    C'const_string'
         DC    X'0'
@@LC58   EQU   *
         DC    C'const'
         DC    X'0'
@@LC59   EQU   *
         DC    C'pc'
         DC    X'0'
@@LC60   EQU   *
         DC    C'value'
         DC    X'0'
@@LC61   EQU   *
         DC    C'reg'
         DC    X'0'
@@LC62   EQU   *
         DC    C'scratch'
         DC    X'0'
@@LC63   EQU   *
         DC    C'subreg'
         DC    X'0'
@@LC64   EQU   *
         DC    C'strict_low_part'
         DC    X'0'
@@LC65   EQU   *
         DC    C'concat'
         DC    X'0'
@@LC66   EQU   *
         DC    C'mem'
         DC    X'0'
@@LC67   EQU   *
         DC    C'label_ref'
         DC    X'0'
@@LC68   EQU   *
         DC    C'symbol_ref'
         DC    X'0'
@@LC69   EQU   *
         DC    C'cc0'
         DC    X'0'
@@LC70   EQU   *
         DC    C'addressof'
         DC    X'0'
@@LC71   EQU   *
         DC    C'queued'
         DC    X'0'
@@LC72   EQU   *
         DC    C'if_then_else'
         DC    X'0'
@@LC73   EQU   *
         DC    C'cond'
         DC    X'0'
@@LC74   EQU   *
         DC    C'compare'
         DC    X'0'
@@LC75   EQU   *
         DC    C'plus'
         DC    X'0'
@@LC76   EQU   *
         DC    C'minus'
         DC    X'0'
@@LC77   EQU   *
         DC    C'neg'
         DC    X'0'
@@LC78   EQU   *
         DC    C'mult'
         DC    X'0'
@@LC79   EQU   *
         DC    C'div'
         DC    X'0'
@@LC80   EQU   *
         DC    C'mod'
         DC    X'0'
@@LC81   EQU   *
         DC    C'udiv'
         DC    X'0'
@@LC82   EQU   *
         DC    C'umod'
         DC    X'0'
@@LC83   EQU   *
         DC    C'and'
         DC    X'0'
@@LC84   EQU   *
         DC    C'ior'
         DC    X'0'
@@LC85   EQU   *
         DC    C'xor'
         DC    X'0'
@@LC86   EQU   *
         DC    C'not'
         DC    X'0'
@@LC87   EQU   *
         DC    C'ashift'
         DC    X'0'
@@LC88   EQU   *
         DC    C'rotate'
         DC    X'0'
@@LC89   EQU   *
         DC    C'ashiftrt'
         DC    X'0'
@@LC90   EQU   *
         DC    C'lshiftrt'
         DC    X'0'
@@LC91   EQU   *
         DC    C'rotatert'
         DC    X'0'
@@LC92   EQU   *
         DC    C'smin'
         DC    X'0'
@@LC93   EQU   *
         DC    C'smax'
         DC    X'0'
@@LC94   EQU   *
         DC    C'umin'
         DC    X'0'
@@LC95   EQU   *
         DC    C'umax'
         DC    X'0'
@@LC96   EQU   *
         DC    C'pre_dec'
         DC    X'0'
@@LC97   EQU   *
         DC    C'pre_inc'
         DC    X'0'
@@LC98   EQU   *
         DC    C'post_dec'
         DC    X'0'
@@LC99   EQU   *
         DC    C'post_inc'
         DC    X'0'
@@LC100  EQU   *
         DC    C'pre_modify'
         DC    X'0'
@@LC101  EQU   *
         DC    C'post_modify'
         DC    X'0'
@@LC102  EQU   *
         DC    C'ne'
         DC    X'0'
@@LC103  EQU   *
         DC    C'eq'
         DC    X'0'
@@LC104  EQU   *
         DC    C'ge'
         DC    X'0'
@@LC105  EQU   *
         DC    C'gt'
         DC    X'0'
@@LC106  EQU   *
         DC    C'le'
         DC    X'0'
@@LC107  EQU   *
         DC    C'lt'
         DC    X'0'
@@LC108  EQU   *
         DC    C'geu'
         DC    X'0'
@@LC109  EQU   *
         DC    C'gtu'
         DC    X'0'
@@LC110  EQU   *
         DC    C'leu'
         DC    X'0'
@@LC111  EQU   *
         DC    C'ltu'
         DC    X'0'
@@LC112  EQU   *
         DC    C'unordered'
         DC    X'0'
@@LC113  EQU   *
         DC    C'ordered'
         DC    X'0'
@@LC114  EQU   *
         DC    C'uneq'
         DC    X'0'
@@LC115  EQU   *
         DC    C'unge'
         DC    X'0'
@@LC116  EQU   *
         DC    C'ungt'
         DC    X'0'
@@LC117  EQU   *
         DC    C'unle'
         DC    X'0'
@@LC118  EQU   *
         DC    C'unlt'
         DC    X'0'
@@LC119  EQU   *
         DC    C'ltgt'
         DC    X'0'
@@LC120  EQU   *
         DC    C'sign_extend'
         DC    X'0'
@@LC121  EQU   *
         DC    C'zero_extend'
         DC    X'0'
@@LC122  EQU   *
         DC    C'truncate'
         DC    X'0'
@@LC123  EQU   *
         DC    C'float_extend'
         DC    X'0'
@@LC124  EQU   *
         DC    C'float_truncate'
         DC    X'0'
@@LC125  EQU   *
         DC    C'float'
         DC    X'0'
@@LC126  EQU   *
         DC    C'fix'
         DC    X'0'
@@LC127  EQU   *
         DC    C'unsigned_float'
         DC    X'0'
@@LC128  EQU   *
         DC    C'unsigned_fix'
         DC    X'0'
@@LC129  EQU   *
         DC    C'abs'
         DC    X'0'
@@LC130  EQU   *
         DC    C'sqrt'
         DC    X'0'
@@LC131  EQU   *
         DC    C'ffs'
         DC    X'0'
@@LC132  EQU   *
         DC    C'sign_extract'
         DC    X'0'
@@LC133  EQU   *
         DC    C'zero_extract'
         DC    X'0'
@@LC134  EQU   *
         DC    C'high'
         DC    X'0'
@@LC135  EQU   *
         DC    C'lo_sum'
         DC    X'0'
@@LC136  EQU   *
         DC    C'range_info'
         DC    X'0'
@@LC137  EQU   *
         DC    C'range_reg'
         DC    X'0'
@@LC138  EQU   *
         DC    C'range_var'
         DC    X'0'
@@LC139  EQU   *
         DC    C'range_live'
         DC    X'0'
@@LC140  EQU   *
         DC    C'constant_p_rtx'
         DC    X'0'
@@LC141  EQU   *
         DC    C'call_placeholder'
         DC    X'0'
@@LC142  EQU   *
         DC    C'vec_merge'
         DC    X'0'
@@LC143  EQU   *
         DC    C'vec_select'
         DC    X'0'
@@LC144  EQU   *
         DC    C'vec_concat'
         DC    X'0'
@@LC145  EQU   *
         DC    C'vec_duplicate'
         DC    X'0'
@@LC146  EQU   *
         DC    C'ss_plus'
         DC    X'0'
@@LC147  EQU   *
         DC    C'us_plus'
         DC    X'0'
@@LC148  EQU   *
         DC    C'ss_minus'
         DC    X'0'
@@LC149  EQU   *
         DC    C'us_minus'
         DC    X'0'
@@LC150  EQU   *
         DC    C'ss_truncate'
         DC    X'0'
@@LC151  EQU   *
         DC    C'us_truncate'
         DC    X'0'
@@LC152  EQU   *
         DC    C'phi'
         DC    X'0'
         DS    0F
RTX@NAME EQU   *
         DC    A(@@LC0)
         DC    A(@@LC1)
         DC    A(@@LC2)
         DC    A(@@LC3)
         DC    A(@@LC4)
         DC    A(@@LC5)
         DC    A(@@LC6)
         DC    A(@@LC7)
         DC    A(@@LC8)
         DC    A(@@LC9)
         DC    A(@@LC10)
         DC    A(@@LC11)
         DC    A(@@LC12)
         DC    A(@@LC13)
         DC    A(@@LC14)
         DC    A(@@LC15)
         DC    A(@@LC16)
         DC    A(@@LC17)
         DC    A(@@LC18)
         DC    A(@@LC19)
         DC    A(@@LC20)
         DC    A(@@LC21)
         DC    A(@@LC22)
         DC    A(@@LC23)
         DC    A(@@LC24)
         DC    A(@@LC25)
         DC    A(@@LC26)
         DC    A(@@LC27)
         DC    A(@@LC28)
         DC    A(@@LC29)
         DC    A(@@LC30)
         DC    A(@@LC31)
         DC    A(@@LC32)
         DC    A(@@LC33)
         DC    A(@@LC34)
         DC    A(@@LC35)
         DC    A(@@LC36)
         DC    A(@@LC37)
         DC    A(@@LC38)
         DC    A(@@LC39)
         DC    A(@@LC40)
         DC    A(@@LC41)
         DC    A(@@LC42)
         DC    A(@@LC43)
         DC    A(@@LC44)
         DC    A(@@LC45)
         DC    A(@@LC46)
         DC    A(@@LC47)
         DC    A(@@LC48)
         DC    A(@@LC49)
         DC    A(@@LC50)
         DC    A(@@LC51)
         DC    A(@@LC52)
         DC    A(@@LC53)
         DC    A(@@LC54)
         DC    A(@@LC55)
         DC    A(@@LC56)
         DC    A(@@LC57)
         DC    A(@@LC58)
         DC    A(@@LC59)
         DC    A(@@LC60)
         DC    A(@@LC61)
         DC    A(@@LC62)
         DC    A(@@LC63)
         DC    A(@@LC64)
         DC    A(@@LC65)
         DC    A(@@LC66)
         DC    A(@@LC67)
         DC    A(@@LC68)
         DC    A(@@LC69)
         DC    A(@@LC70)
         DC    A(@@LC71)
         DC    A(@@LC72)
         DC    A(@@LC73)
         DC    A(@@LC74)
         DC    A(@@LC75)
         DC    A(@@LC76)
         DC    A(@@LC77)
         DC    A(@@LC78)
         DC    A(@@LC79)
         DC    A(@@LC80)
         DC    A(@@LC81)
         DC    A(@@LC82)
         DC    A(@@LC83)
         DC    A(@@LC84)
         DC    A(@@LC85)
         DC    A(@@LC86)
         DC    A(@@LC87)
         DC    A(@@LC88)
         DC    A(@@LC89)
         DC    A(@@LC90)
         DC    A(@@LC91)
         DC    A(@@LC92)
         DC    A(@@LC93)
         DC    A(@@LC94)
         DC    A(@@LC95)
         DC    A(@@LC96)
         DC    A(@@LC97)
         DC    A(@@LC98)
         DC    A(@@LC99)
         DC    A(@@LC100)
         DC    A(@@LC101)
         DC    A(@@LC102)
         DC    A(@@LC103)
         DC    A(@@LC104)
         DC    A(@@LC105)
         DC    A(@@LC106)
         DC    A(@@LC107)
         DC    A(@@LC108)
         DC    A(@@LC109)
         DC    A(@@LC110)
         DC    A(@@LC111)
         DC    A(@@LC112)
         DC    A(@@LC113)
         DC    A(@@LC114)
         DC    A(@@LC115)
         DC    A(@@LC116)
         DC    A(@@LC117)
         DC    A(@@LC118)
         DC    A(@@LC119)
         DC    A(@@LC120)
         DC    A(@@LC121)
         DC    A(@@LC122)
         DC    A(@@LC123)
         DC    A(@@LC124)
         DC    A(@@LC125)
         DC    A(@@LC126)
         DC    A(@@LC127)
         DC    A(@@LC128)
         DC    A(@@LC129)
         DC    A(@@LC130)
         DC    A(@@LC131)
         DC    A(@@LC132)
         DC    A(@@LC133)
         DC    A(@@LC134)
         DC    A(@@LC135)
         DC    A(@@LC136)
         DC    A(@@LC137)
         DC    A(@@LC138)
         DC    A(@@LC139)
         DC    A(@@LC140)
         DC    A(@@LC141)
         DC    A(@@LC142)
         DC    A(@@LC143)
         DC    A(@@LC144)
         DC    A(@@LC145)
         DC    A(@@LC146)
         DC    A(@@LC147)
         DC    A(@@LC148)
         DC    A(@@LC149)
         DC    A(@@LC150)
         DC    A(@@LC151)
         DC    A(@@LC152)
* X-var mode_name
         ENTRY MODE@NAM
@@LC153  EQU   *
         DC    C'VOID'
         DC    X'0'
@@LC154  EQU   *
         DC    C'BI'
         DC    X'0'
@@LC155  EQU   *
         DC    C'QI'
         DC    X'0'
@@LC156  EQU   *
         DC    C'HI'
         DC    X'0'
@@LC157  EQU   *
         DC    C'SI'
         DC    X'0'
@@LC158  EQU   *
         DC    C'DI'
         DC    X'0'
@@LC159  EQU   *
         DC    C'TI'
         DC    X'0'
@@LC160  EQU   *
         DC    C'OI'
         DC    X'0'
@@LC161  EQU   *
         DC    C'PQI'
         DC    X'0'
@@LC162  EQU   *
         DC    C'PHI'
         DC    X'0'
@@LC163  EQU   *
         DC    C'PSI'
         DC    X'0'
@@LC164  EQU   *
         DC    C'PDI'
         DC    X'0'
@@LC165  EQU   *
         DC    C'QF'
         DC    X'0'
@@LC166  EQU   *
         DC    C'HF'
         DC    X'0'
@@LC167  EQU   *
         DC    C'TQF'
         DC    X'0'
@@LC168  EQU   *
         DC    C'SF'
         DC    X'0'
@@LC169  EQU   *
         DC    C'DF'
         DC    X'0'
@@LC170  EQU   *
         DC    C'XF'
         DC    X'0'
@@LC171  EQU   *
         DC    C'TF'
         DC    X'0'
@@LC172  EQU   *
         DC    C'QC'
         DC    X'0'
@@LC173  EQU   *
         DC    C'HC'
         DC    X'0'
@@LC174  EQU   *
         DC    C'SC'
         DC    X'0'
@@LC175  EQU   *
         DC    C'DC'
         DC    X'0'
@@LC176  EQU   *
         DC    C'XC'
         DC    X'0'
@@LC177  EQU   *
         DC    C'TC'
         DC    X'0'
@@LC178  EQU   *
         DC    C'CQI'
         DC    X'0'
@@LC179  EQU   *
         DC    C'CHI'
         DC    X'0'
@@LC180  EQU   *
         DC    C'CSI'
         DC    X'0'
@@LC181  EQU   *
         DC    C'CDI'
         DC    X'0'
@@LC182  EQU   *
         DC    C'CTI'
         DC    X'0'
@@LC183  EQU   *
         DC    C'COI'
         DC    X'0'
@@LC184  EQU   *
         DC    C'V2QI'
         DC    X'0'
@@LC185  EQU   *
         DC    C'V2HI'
         DC    X'0'
@@LC186  EQU   *
         DC    C'V2SI'
         DC    X'0'
@@LC187  EQU   *
         DC    C'V2DI'
         DC    X'0'
@@LC188  EQU   *
         DC    C'V4QI'
         DC    X'0'
@@LC189  EQU   *
         DC    C'V4HI'
         DC    X'0'
@@LC190  EQU   *
         DC    C'V4SI'
         DC    X'0'
@@LC191  EQU   *
         DC    C'V4DI'
         DC    X'0'
@@LC192  EQU   *
         DC    C'V8QI'
         DC    X'0'
@@LC193  EQU   *
         DC    C'V8HI'
         DC    X'0'
@@LC194  EQU   *
         DC    C'V8SI'
         DC    X'0'
@@LC195  EQU   *
         DC    C'V8DI'
         DC    X'0'
@@LC196  EQU   *
         DC    C'V16QI'
         DC    X'0'
@@LC197  EQU   *
         DC    C'V2SF'
         DC    X'0'
@@LC198  EQU   *
         DC    C'V2DF'
         DC    X'0'
@@LC199  EQU   *
         DC    C'V4SF'
         DC    X'0'
@@LC200  EQU   *
         DC    C'V4DF'
         DC    X'0'
@@LC201  EQU   *
         DC    C'V8SF'
         DC    X'0'
@@LC202  EQU   *
         DC    C'V8DF'
         DC    X'0'
@@LC203  EQU   *
         DC    C'V16SF'
         DC    X'0'
@@LC204  EQU   *
         DC    C'BLK'
         DC    X'0'
@@LC205  EQU   *
         DC    C'CC'
         DC    X'0'
         DS    0F
MODE@NAM EQU   *
         DC    A(@@LC153)
         DC    A(@@LC154)
         DC    A(@@LC155)
         DC    A(@@LC156)
         DC    A(@@LC157)
         DC    A(@@LC158)
         DC    A(@@LC159)
         DC    A(@@LC160)
         DC    A(@@LC161)
         DC    A(@@LC162)
         DC    A(@@LC163)
         DC    A(@@LC164)
         DC    A(@@LC165)
         DC    A(@@LC166)
         DC    A(@@LC167)
         DC    A(@@LC168)
         DC    A(@@LC169)
         DC    A(@@LC170)
         DC    A(@@LC171)
         DC    A(@@LC172)
         DC    A(@@LC173)
         DC    A(@@LC174)
         DC    A(@@LC175)
         DC    A(@@LC176)
         DC    A(@@LC177)
         DC    A(@@LC178)
         DC    A(@@LC179)
         DC    A(@@LC180)
         DC    A(@@LC181)
         DC    A(@@LC182)
         DC    A(@@LC183)
         DC    A(@@LC184)
         DC    A(@@LC185)
         DC    A(@@LC186)
         DC    A(@@LC187)
         DC    A(@@LC188)
         DC    A(@@LC189)
         DC    A(@@LC190)
         DC    A(@@LC191)
         DC    A(@@LC192)
         DC    A(@@LC193)
         DC    A(@@LC194)
         DC    A(@@LC195)
         DC    A(@@LC196)
         DC    A(@@LC197)
         DC    A(@@LC198)
         DC    A(@@LC199)
         DC    A(@@LC200)
         DC    A(@@LC201)
         DC    A(@@LC202)
         DC    A(@@LC203)
         DC    A(@@LC204)
         DC    A(@@LC205)
* X-var mode_class
         ENTRY MODE@CLA
         DS    0F
MODE@CLA EQU   *
         DC    F'0'
         DC    F'1'
         DC    F'1'
         DC    F'1'
         DC    F'1'
         DC    F'1'
         DC    F'1'
         DC    F'1'
         DC    F'3'
         DC    F'3'
         DC    F'3'
         DC    F'3'
         DC    F'2'
         DC    F'2'
         DC    F'2'
         DC    F'2'
         DC    F'2'
         DC    F'2'
         DC    F'2'
         DC    F'6'
         DC    F'6'
         DC    F'6'
         DC    F'6'
         DC    F'6'
         DC    F'6'
         DC    F'5'
         DC    F'5'
         DC    F'5'
         DC    F'5'
         DC    F'5'
         DC    F'5'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'7'
         DC    F'8'
         DC    F'8'
         DC    F'8'
         DC    F'8'
         DC    F'8'
         DC    F'8'
         DC    F'8'
         DC    F'0'
         DC    F'4'
* X-var mode_bitsize
         ENTRY MODE@BIT
         DS    0H
MODE@BIT EQU   *
         DC    X'0000'
         DC    X'0001'
         DC    X'0008'
         DC    X'0010'
         DC    X'0020'
         DC    X'0040'
         DC    X'0080'
         DC    X'0100'
         DC    X'0008'
         DC    X'0010'
         DC    X'0020'
         DC    X'0040'
         DC    X'0008'
         DC    X'0010'
         DC    X'0018'
         DC    X'0020'
         DC    X'0040'
         DC    X'0060'
         DC    X'0080'
         DC    X'0010'
         DC    X'0020'
         DC    X'0040'
         DC    X'0080'
         DC    X'00C0'
         DC    X'0100'
         DC    X'0010'
         DC    X'0020'
         DC    X'0040'
         DC    X'0080'
         DC    X'0100'
         DC    X'0200'
         DC    X'0010'
         DC    X'0020'
         DC    X'0040'
         DC    X'0080'
         DC    X'0020'
         DC    X'0040'
         DC    X'0080'
         DC    X'0100'
         DC    X'0040'
         DC    X'0080'
         DC    X'0100'
         DC    X'0200'
         DC    X'0080'
         DC    X'0040'
         DC    X'0080'
         DC    X'0080'
         DC    X'0100'
         DC    X'0100'
         DC    X'0200'
         DC    X'0200'
         DC    X'0000'
         DC    X'0020'
* X-var mode_size
         ENTRY MODE@SIZ
MODE@SIZ EQU   *
         DC    X'00'
         DC    X'01'
         DC    X'01'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'10'
         DC    X'20'
         DC    X'01'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'01'
         DC    X'02'
         DC    X'03'
         DC    X'04'
         DC    X'08'
         DC    X'0C'
         DC    X'10'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'10'
         DC    X'18'
         DC    X'20'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'10'
         DC    X'20'
         DC    X'40'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'10'
         DC    X'04'
         DC    X'08'
         DC    X'10'
         DC    X'20'
         DC    X'08'
         DC    X'10'
         DC    X'20'
         DC    X'40'
         DC    X'10'
         DC    X'08'
         DC    X'10'
         DC    X'10'
         DC    X'20'
         DC    X'20'
         DC    X'40'
         DC    X'40'
         DC    X'00'
         DC    X'04'
* X-var mode_unit_size
         ENTRY MODE@UNI
MODE@UNI EQU   *
         DC    X'00'
         DC    X'01'
         DC    X'01'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'10'
         DC    X'20'
         DC    X'01'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'01'
         DC    X'02'
         DC    X'03'
         DC    X'04'
         DC    X'08'
         DC    X'0C'
         DC    X'10'
         DC    X'01'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'0C'
         DC    X'10'
         DC    X'01'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'10'
         DC    X'20'
         DC    X'01'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'01'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'01'
         DC    X'02'
         DC    X'04'
         DC    X'08'
         DC    X'01'
         DC    X'04'
         DC    X'08'
         DC    X'04'
         DC    X'08'
         DC    X'04'
         DC    X'08'
         DC    X'04'
         DC    X'00'
         DC    X'04'
* X-var mode_wider_mode
         ENTRY MODE@WID
MODE@WID EQU   *
         DC    X'00'
         DC    X'02'
         DC    X'03'
         DC    X'04'
         DC    X'05'
         DC    X'06'
         DC    X'07'
         DC    X'00'
         DC    X'09'
         DC    X'0A'
         DC    X'0B'
         DC    X'00'
         DC    X'0D'
         DC    X'0E'
         DC    X'0F'
         DC    X'10'
         DC    X'11'
         DC    X'12'
         DC    X'00'
         DC    X'14'
         DC    X'15'
         DC    X'16'
         DC    X'17'
         DC    X'18'
         DC    X'00'
         DC    X'1A'
         DC    X'1B'
         DC    X'1C'
         DC    X'1D'
         DC    X'1E'
         DC    X'00'
         DC    X'23'
         DC    X'27'
         DC    X'2B'
         DC    X'29'
         DC    X'20'
         DC    X'21'
         DC    X'22'
         DC    X'2A'
         DC    X'24'
         DC    X'25'
         DC    X'26'
         DC    X'00'
         DC    X'28'
         DC    X'2E'
         DC    X'30'
         DC    X'2D'
         DC    X'31'
         DC    X'2F'
         DC    X'00'
         DC    X'00'
         DC    X'00'
         DC    X'00'
* X-var mode_mask_array
         ENTRY MODE@MAS
         DS    0F
MODE@MAS EQU   *
         DC    F'0'
         DC    F'1'
         DC    F'255'
         DC    F'65535'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'255'
         DC    F'65535'
         DC    F'-1'
         DC    F'-1'
         DC    F'255'
         DC    F'65535'
         DC    F'16777215'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'65535'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'65535'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'65535'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'-1'
         DC    F'0'
         DC    F'-1'
* X-var inner_mode_array
         ENTRY INNER@MO
         DS    0F
INNER@MO EQU   *
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'0'
         DC    F'12'
         DC    F'13'
         DC    F'15'
         DC    F'16'
         DC    F'17'
         DC    F'18'
         DC    F'2'
         DC    F'3'
         DC    F'4'
         DC    F'5'
         DC    F'6'
         DC    F'7'
         DC    F'2'
         DC    F'3'
         DC    F'4'
         DC    F'5'
         DC    F'2'
         DC    F'3'
         DC    F'4'
         DC    F'5'
         DC    F'2'
         DC    F'3'
         DC    F'4'
         DC    F'5'
         DC    F'2'
         DC    F'15'
         DC    F'16'
         DC    F'15'
         DC    F'16'
         DC    F'15'
         DC    F'16'
         DC    F'15'
         DC    F'0'
         DC    F'0'
* X-var class_narrowest_mode
         ENTRY CLASS@NA
         DS    0F
CLASS@NA EQU   *
         DC    F'0'
         DC    F'2'
         DC    F'12'
         DC    F'8'
         DC    F'52'
         DC    F'25'
         DC    F'19'
         DC    F'31'
         DC    F'44'
* X-var rtx_format
         ENTRY RTX@FORM
@@LC206  EQU   *
         DC    C'*'
         DC    X'0'
@@LC207  EQU   *
         DC    C's'
         DC    X'0'
@@LC208  EQU   *
         DC    C'ee'
         DC    X'0'
@@LC209  EQU   *
         DC    C'ue'
         DC    X'0'
@@LC210  EQU   *
         DC    C'iss'
         DC    X'0'
@@LC211  EQU   *
         DC    C'is'
         DC    X'0'
@@LC212  EQU   *
         DC    C'i'
         DC    X'0'
@@LC213  EQU   *
         DC    C'isE'
         DC    X'0'
@@LC214  EQU   *
         DC    C'iE'
         DC    X'0'
@@LC215  EQU   *
         DC    C'sEsTV'
         DC    X'0'
@@LC216  EQU   *
         DC    C'EsTV'
         DC    X'0'
@@LC217  EQU   *
         DC    C'EsES'
         DC    X'0'
@@LC218  EQU   *
         DC    C'sEsTsESV'
         DC    X'0'
@@LC219  EQU   *
         DC    C'Ess'
         DC    X'0'
@@LC220  EQU   *
         DC    C'sEss'
         DC    X'0'
@@LC221  EQU   *
         DC    C'eE'
         DC    X'0'
@@LC222  EQU   *
         DC    C'siieiiV'
         DC    X'0'
@@LC223  EQU   *
         DC    C'V'
         DC    X'0'
@@LC224  EQU   *
         DC    C'E'
         DC    X'0'
@@LC225  EQU   *
         DC    C'e'
         DC    X'0'
@@LC226  EQU   *
         DC    C'sse'
         DC    X'0'
@@LC227  EQU   *
         DC    C'ss'
         DC    X'0'
@@LC228  EQU   *
         DC    C'sE'
         DC    X'0'
@@LC229  EQU   *
         DC    C'iuueiee'
         DC    X'0'
@@LC230  EQU   *
         DC    C'iuueiee0'
         DC    X'0'
@@LC231  EQU   *
         DC    C'iuueieee'
         DC    X'0'
@@LC232  EQU   *
         DC    C'iuu'
         DC    X'0'
@@LC233  EQU   *
         DC    C'iuu00iss'
         DC    X'0'
@@LC234  EQU   *
         DC    C'iuu0ni'
         DC    X'0'
@@LC235  EQU   *
         DC    C'ssiEEsi'
         DC    X'0'
@@LC236  EQU   *
         DC    C'Ei'
         DC    X'0'
@@LC237  EQU   *
         DC    C'eEee0'
         DC    X'0'
@@LC238  EQU   *
         DC    C'eee'
         DC    X'0'
@@LC239  EQU   *
         DC    X'0'
@@LC240  EQU   *
         DC    C'w'
         DC    X'0'
@@LC241  EQU   *
         DC    C'0ww'
         DC    X'0'
@@LC242  EQU   *
         DC    C'0'
         DC    X'0'
@@LC243  EQU   *
         DC    C'i0'
         DC    X'0'
@@LC244  EQU   *
         DC    C'ei'
         DC    X'0'
@@LC245  EQU   *
         DC    C'e0'
         DC    X'0'
@@LC246  EQU   *
         DC    C'u00'
         DC    X'0'
@@LC247  EQU   *
         DC    C'eit'
         DC    X'0'
@@LC248  EQU   *
         DC    C'eeeee'
         DC    X'0'
@@LC249  EQU   *
         DC    C'Ee'
         DC    X'0'
@@LC250  EQU   *
         DC    C'uuEiiiiiibbii'
         DC    X'0'
@@LC251  EQU   *
         DC    C'iiiiiiiitt'
         DC    X'0'
@@LC252  EQU   *
         DC    C'eti'
         DC    X'0'
@@LC253  EQU   *
         DC    C'bi'
         DC    X'0'
@@LC254  EQU   *
         DC    C'uuuu'
         DC    X'0'
         DS    0F
RTX@FORM EQU   *
         DC    A(@@LC206)
         DC    A(@@LC206)
         DC    A(@@LC207)
         DC    A(@@LC208)
         DC    A(@@LC209)
         DC    A(@@LC210)
         DC    A(@@LC211)
         DC    A(@@LC212)
         DC    A(@@LC213)
         DC    A(@@LC213)
         DC    A(@@LC214)
         DC    A(@@LC214)
         DC    A(@@LC211)
         DC    A(@@LC215)
         DC    A(@@LC216)
         DC    A(@@LC217)
         DC    A(@@LC218)
         DC    A(@@LC217)
         DC    A(@@LC219)
         DC    A(@@LC220)
         DC    A(@@LC221)
         DC    A(@@LC222)
         DC    A(@@LC223)
         DC    A(@@LC219)
         DC    A(@@LC224)
         DC    A(@@LC225)
         DC    A(@@LC226)
         DC    A(@@LC207)
         DC    A(@@LC227)
         DC    A(@@LC228)
         DC    A(@@LC227)
         DC    A(@@LC207)
         DC    A(@@LC229)
         DC    A(@@LC230)
         DC    A(@@LC231)
         DC    A(@@LC232)
         DC    A(@@LC233)
         DC    A(@@LC234)
         DC    A(@@LC208)
         DC    A(@@LC224)
         DC    A(@@LC207)
         DC    A(@@LC235)
         DC    A(@@LC236)
         DC    A(@@LC236)
         DC    A(@@LC224)
         DC    A(@@LC237)
         DC    A(@@LC238)
         DC    A(@@LC208)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC208)
         DC    A(@@LC239)
         DC    A(@@LC208)
         DC    A(@@LC212)
         DC    A(@@LC240)
         DC    A(@@LC241)
         DC    A(@@LC224)
         DC    A(@@LC207)
         DC    A(@@LC225)
         DC    A(@@LC239)
         DC    A(@@LC242)
         DC    A(@@LC243)
         DC    A(@@LC242)
         DC    A(@@LC244)
         DC    A(@@LC225)
         DC    A(@@LC208)
         DC    A(@@LC245)
         DC    A(@@LC246)
         DC    A(@@LC207)
         DC    A(@@LC239)
         DC    A(@@LC247)
         DC    A(@@LC248)
         DC    A(@@LC238)
         DC    A(@@LC249)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC225)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC225)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC238)
         DC    A(@@LC238)
         DC    A(@@LC225)
         DC    A(@@LC208)
         DC    A(@@LC250)
         DC    A(@@LC251)
         DC    A(@@LC252)
         DC    A(@@LC253)
         DC    A(@@LC225)
         DC    A(@@LC254)
         DC    A(@@LC238)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC225)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC208)
         DC    A(@@LC225)
         DC    A(@@LC225)
         DC    A(@@LC224)
* X-var rtx_class
         ENTRY RTX@CLAS
RTX@CLAS EQU   *
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'94'
         DC    X'94'
         DC    X'94'
         DC    X'94'
         DC    X'94'
         DC    X'94'
         DC    X'94'
         DC    X'94'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'94'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'89'
         DC    X'89'
         DC    X'89'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'96'
         DC    X'96'
         DC    X'A7'
         DC    X'96'
         DC    X'96'
         DC    X'96'
         DC    X'96'
         DC    X'96'
         DC    X'96'
         DC    X'A7'
         DC    X'A7'
         DC    X'96'
         DC    X'96'
         DC    X'96'
         DC    X'96'
         DC    X'96'
         DC    X'96'
         DC    X'A7'
         DC    X'F3'
         DC    X'A7'
         DC    X'F2'
         DC    X'83'
         DC    X'F2'
         DC    X'F1'
         DC    X'83'
         DC    X'F2'
         DC    X'F2'
         DC    X'F2'
         DC    X'F2'
         DC    X'83'
         DC    X'83'
         DC    X'83'
         DC    X'F1'
         DC    X'F2'
         DC    X'F2'
         DC    X'F2'
         DC    X'F2'
         DC    X'F2'
         DC    X'83'
         DC    X'83'
         DC    X'83'
         DC    X'83'
         DC    X'81'
         DC    X'81'
         DC    X'81'
         DC    X'81'
         DC    X'81'
         DC    X'81'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'4C'
         DC    X'F1'
         DC    X'F1'
         DC    X'F1'
         DC    X'F1'
         DC    X'F1'
         DC    X'F1'
         DC    X'F1'
         DC    X'F1'
         DC    X'F1'
         DC    X'F1'
         DC    X'F1'
         DC    X'F1'
         DC    X'82'
         DC    X'82'
         DC    X'96'
         DC    X'96'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'A7'
         DC    X'83'
         DC    X'83'
         DC    X'F2'
         DC    X'F2'
         DC    X'F1'
         DC    X'F1'
         DC    X'A7'
* X-var note_insn_name
         ENTRY NOTE@INS
@@LC255  EQU   *
         DC    C'NOTE_INSN_DELETED'
         DC    X'0'
@@LC256  EQU   *
         DC    C'NOTE_INSN_BLOCK_BEG'
         DC    X'0'
@@LC257  EQU   *
         DC    C'NOTE_INSN_BLOCK_END'
         DC    X'0'
@@LC258  EQU   *
         DC    C'NOTE_INSN_LOOP_BEG'
         DC    X'0'
@@LC259  EQU   *
         DC    C'NOTE_INSN_LOOP_END'
         DC    X'0'
@@LC260  EQU   *
         DC    C'NOTE_INSN_LOOP_CONT'
         DC    X'0'
@@LC261  EQU   *
         DC    C'NOTE_INSN_LOOP_VTOP'
         DC    X'0'
@@LC262  EQU   *
         DC    C'NOTE_INSN_LOOP_END_TOP_COND'
         DC    X'0'
@@LC263  EQU   *
         DC    C'NOTE_INSN_FUNCTION_END'
         DC    X'0'
@@LC264  EQU   *
         DC    C'NOTE_INSN_PROLOGUE_END'
         DC    X'0'
@@LC265  EQU   *
         DC    C'NOTE_INSN_EPILOGUE_BEG'
         DC    X'0'
@@LC266  EQU   *
         DC    C'NOTE_INSN_DELETED_LABEL'
         DC    X'0'
@@LC267  EQU   *
         DC    C'NOTE_INSN_FUNCTION_BEG'
         DC    X'0'
@@LC268  EQU   *
         DC    C'NOTE_INSN_EH_REGION_BEG'
         DC    X'0'
@@LC269  EQU   *
         DC    C'NOTE_INSN_EH_REGION_END'
         DC    X'0'
@@LC270  EQU   *
         DC    C'NOTE_INSN_REPEATED_LINE_NUMBER'
         DC    X'0'
@@LC271  EQU   *
         DC    C'NOTE_INSN_RANGE_BEG'
         DC    X'0'
@@LC272  EQU   *
         DC    C'NOTE_INSN_RANGE_END'
         DC    X'0'
@@LC273  EQU   *
         DC    C'NOTE_INSN_LIVE'
         DC    X'0'
@@LC274  EQU   *
         DC    C'NOTE_INSN_BASIC_BLOCK'
         DC    X'0'
@@LC275  EQU   *
         DC    C'NOTE_INSN_EXPECTED_VALUE'
         DC    X'0'
         DS    0F
NOTE@INS EQU   *
         DC    A(@@LC239)
         DC    A(@@LC255)
         DC    A(@@LC256)
         DC    A(@@LC257)
         DC    A(@@LC258)
         DC    A(@@LC259)
         DC    A(@@LC260)
         DC    A(@@LC261)
         DC    A(@@LC262)
         DC    A(@@LC263)
         DC    A(@@LC264)
         DC    A(@@LC265)
         DC    A(@@LC266)
         DC    A(@@LC267)
         DC    A(@@LC268)
         DC    A(@@LC269)
         DC    A(@@LC270)
         DC    A(@@LC271)
         DC    A(@@LC272)
         DC    A(@@LC273)
         DC    A(@@LC274)
         DC    A(@@LC275)
* X-var reg_note_name
         ENTRY REG@NOTE
@@LC276  EQU   *
         DC    C'REG_DEAD'
         DC    X'0'
@@LC277  EQU   *
         DC    C'REG_INC'
         DC    X'0'
@@LC278  EQU   *
         DC    C'REG_EQUIV'
         DC    X'0'
@@LC279  EQU   *
         DC    C'REG_EQUAL'
         DC    X'0'
@@LC280  EQU   *
         DC    C'REG_WAS_0'
         DC    X'0'
@@LC281  EQU   *
         DC    C'REG_RETVAL'
         DC    X'0'
@@LC282  EQU   *
         DC    C'REG_LIBCALL'
         DC    X'0'
@@LC283  EQU   *
         DC    C'REG_NONNEG'
         DC    X'0'
@@LC284  EQU   *
         DC    C'REG_NO_CONFLICT'
         DC    X'0'
@@LC285  EQU   *
         DC    C'REG_UNUSED'
         DC    X'0'
@@LC286  EQU   *
         DC    C'REG_CC_SETTER'
         DC    X'0'
@@LC287  EQU   *
         DC    C'REG_CC_USER'
         DC    X'0'
@@LC288  EQU   *
         DC    C'REG_LABEL'
         DC    X'0'
@@LC289  EQU   *
         DC    C'REG_DEP_ANTI'
         DC    X'0'
@@LC290  EQU   *
         DC    C'REG_DEP_OUTPUT'
         DC    X'0'
@@LC291  EQU   *
         DC    C'REG_BR_PROB'
         DC    X'0'
@@LC292  EQU   *
         DC    C'REG_EXEC_COUNT'
         DC    X'0'
@@LC293  EQU   *
         DC    C'REG_NOALIAS'
         DC    X'0'
@@LC294  EQU   *
         DC    C'REG_SAVE_AREA'
         DC    X'0'
@@LC295  EQU   *
         DC    C'REG_BR_PRED'
         DC    X'0'
@@LC296  EQU   *
         DC    C'REG_FRAME_RELATED_EXPR'
         DC    X'0'
@@LC297  EQU   *
         DC    C'REG_EH_CONTEXT'
         DC    X'0'
@@LC298  EQU   *
         DC    C'REG_EH_REGION'
         DC    X'0'
@@LC299  EQU   *
         DC    C'REG_SAVE_NOTE'
         DC    X'0'
@@LC300  EQU   *
         DC    C'REG_MAYBE_DEAD'
         DC    X'0'
@@LC301  EQU   *
         DC    C'REG_NORETURN'
         DC    X'0'
@@LC302  EQU   *
         DC    C'REG_NON_LOCAL_GOTO'
         DC    X'0'
@@LC303  EQU   *
         DC    C'REG_SETJMP'
         DC    X'0'
@@LC304  EQU   *
         DC    C'REG_ALWAYS_RETURN'
         DC    X'0'
@@LC305  EQU   *
         DC    C'REG_VTABLE_REF'
         DC    X'0'
         DS    0F
REG@NOTE EQU   *
         DC    A(@@LC239)
         DC    A(@@LC276)
         DC    A(@@LC277)
         DC    A(@@LC278)
         DC    A(@@LC279)
         DC    A(@@LC280)
         DC    A(@@LC281)
         DC    A(@@LC282)
         DC    A(@@LC283)
         DC    A(@@LC284)
         DC    A(@@LC285)
         DC    A(@@LC286)
         DC    A(@@LC287)
         DC    A(@@LC288)
         DC    A(@@LC289)
         DC    A(@@LC290)
         DC    A(@@LC291)
         DC    A(@@LC292)
         DC    A(@@LC293)
         DC    A(@@LC294)
         DC    A(@@LC295)
         DC    A(@@LC296)
         DC    A(@@LC297)
         DC    A(@@LC298)
         DC    A(@@LC299)
         DC    A(@@LC300)
         DC    A(@@LC301)
         DC    A(@@LC302)
         DC    A(@@LC303)
         DC    A(@@LC304)
         DC    A(@@LC305)
         DS    0F
* X-func rtvec_alloc prologue
RTVEC@AL PDPPRLG CINDEX=0,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN0
         LTORG
@@FEN0   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG0    EQU   *
         LR    11,1
         L     10,=A(@@PGT0)
* Function rtvec_alloc code
         L     4,0(11)
         LR    3,4
         MH    3,=H'4'
         A     3,=F'4'
         ST    3,88(13)
         A     3,=F'-4'
         LA    1,88(,13)
         L     15,=V(GGCALL)
         BALR  14,15
         LR    2,15
         A     2,=F'4'
         ST    2,88(13)
         A     2,=F'-4'
         MVC   92(4,13),=F'0'
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
         ST    4,0(2)
         LR    15,2
* Function rtvec_alloc epilogue
         PDPEPIL
* Function rtvec_alloc literal pool
         DS    0F
         LTORG
* Function rtvec_alloc page table
         DS    0F
@@PGT0   EQU   *
         DC    A(@@PG0)
         DS    0F
* X-func rtx_alloc prologue
RTX@ALLO PDPPRLG CINDEX=1,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN1
         LTORG
@@FEN1   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG1    EQU   *
         LR    11,1
         L     10,=A(@@PGT1)
* Function rtx_alloc code
         L     3,0(11)
         L     2,=A(RTX@LENG)
         SLR   4,4
         IC    4,0(2,3)
         LR    2,4
         MH    2,=H'4'
         A     2,=F'4'
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(GGCALL)
         BALR  14,15
         LR    2,15
         ST    15,88(13)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=F'4'
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
         STH   3,0(2)
         LR    15,2
* Function rtx_alloc epilogue
         PDPEPIL
* Function rtx_alloc literal pool
         DS    0F
         LTORG
* Function rtx_alloc page table
         DS    0F
@@PGT1   EQU   *
         DC    A(@@PG1)
@@LC306  EQU   *
         DC    C'<stdin>'
         DC    X'0'
@@LC307  EQU   *
         DC    C'?'
         DC    X'0'
         DS    0F
* X-func cpyrtx prologue
CPYRTX   PDPPRLG CINDEX=2,FRAME=120,BASER=12,ENTRY=YES
         B     @@FEN2
         LTORG
@@FEN2   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG2    EQU   *
         LR    11,1
         L     10,=A(@@PGT2)
* Function cpyrtx code
         L     2,0(11)
         LH    4,0(2)
         N     4,=XL4'0000FFFF'
         LR    3,4
         A     3,=F'-36'
         LA    2,35(0,0)
         CLR   3,2
         BH    @@L4
         MH    3,=H'4'
         L     2,=A(@@L19)
         L     14,0(3,2)
         BR    14
         DS    0F
         DS    0F
         DS    0F
         LTORG
         DS    0F
@@L19    EQU   *
         DC    A(@@L15)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L15)
         DC    A(@@L15)
         DC    A(@@L15)
         DC    A(@@L4)
         DC    A(@@L16)
         DC    A(@@L15)
         DC    A(@@L4)
         DC    A(@@L15)
         DC    A(@@L15)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L4)
         DC    A(@@L15)
         DC    A(@@L15)
         DC    A(@@L15)
         DC    A(@@L15)
@@L15    EQU   *
         L     15,0(11)
         B     @@L3
@@L16    EQU   *
         L     2,0(11)
         L     3,4(2)
         LH    2,0(3)
         CLM   2,3,=H'75'
         BE    @@L54
@@L4     EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(RTX@ALLO)
         BALR  14,15
         LR    7,15
         L     3,0(11)
         MVC   0(4,15),0(3)
         L     3,0(15)
         LR    2,3
         N     2,=F'-5'
         ST    2,0(15)
         L     2,=A(RTX@CLAS)
         IC    2,0(2,4)
         SLL   2,24
         SRA   2,24
         C     2,=F'-119'
         BE    @@L55
@@L20    EQU   *
         L     4,0(11)
         L     3,0(4)
         N     3,=F'128'
         L     2,0(7)
         N     2,=F'-129'
         OR    2,3
         ST    2,0(7)
         L     3,0(4)
         N     3,=F'64'
         N     2,=F'-65'
         OR    2,3
         ST    2,0(7)
         SRL   2,16
         LR    4,2
         MH    4,=H'4'
         L     3,=A(RTX@FORM)
         L     3,0(4,3)
         ST    3,108(13)
         MVC   104(4,13),=F'0'
         L     3,=A(RTX@LENG)
         SLR   4,4
         IC    4,0(3,2)
         SLR   3,3
         CR    3,4
         BNL   @@L52
         LR    4,7
         A     4,=F'4'
         ST    4,116(13)
         ST    4,112(13)
@@L50    EQU   *
         L     9,104(13)
         MH    9,=H'4'
         L     2,0(11)
         L     2,4(9,2)
         ST    2,4(9,7)
         L     3,108(13)
         SLR   2,2
         IC    2,0(3)
         A     3,=F'1'
         ST    3,108(13)
         LA    4,166(0,0)
         CR    2,4
         BE    @@L23
         BH    @@L47
         LA    3,137(0,0)
         CR    2,3
         BE    @@L23
         BH    @@L48
         LA    4,133(0,0)
         CLR   2,4
         BE    @@L26
@@L45    EQU   *
         MVC   88(4,13),=A(@@LC306)
         MVC   92(4,13),=F'440'
         MVC   96(4,13),=A(@@LC307)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
@@L23    EQU   *
         L     2,112(13)
         A     2,=F'4'
         ST    2,112(13)
         L     3,116(13)
         A     3,=F'4'
         ST    3,116(13)
         L     4,104(13)
         A     4,=F'1'
         ST    4,104(13)
         LH    2,0(7)
         N     2,=XL4'0000FFFF'
         L     3,=A(RTX@LENG)
         SLR   4,4
         IC    4,0(3,2)
         L     3,104(13)
         CR    3,4
         BL    @@L50
@@L52    EQU   *
         LR    15,7
         B     @@L3
@@L26    EQU   *
         L     3,0(11)
         L     2,4(3,9)
         LTR   2,2
         BE    @@L23
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(CPYRTX)
         BALR  14,15
         L     4,116(13)
         ST    15,0(4)
         B     @@L23
@@L48    EQU   *
         A     2,=F'-162'
         LA    3,2(0,0)
         CLR   2,3
         BH    @@L45
         B     @@L23
@@L47    EQU   *
         LA    4,227(0,0)
         CR    2,4
         BH    @@L49
         LA    3,226(0,0)
         CR    2,3
         BNL   @@L23
         LA    4,197(0,0)
         CLR   2,4
         BNE   @@L45
@@L30    EQU   *
         L     3,0(11)
         L     2,4(3,9)
         LTR   2,2
         BE    @@L23
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=A(RTVEC@AL)
         BALR  14,15
         L     4,112(13)
         ST    15,0(4)
         SLR   8,8
         C     8,0(15)
         BNL   @@L23
@@L36    EQU   *
         LA    4,4(0,0)
         LR    3,9
         AR    3,7
         AR    3,4
         L     6,0(3)
         LR    5,8
         MH    5,=H'4'
         L     2,0(11)
         AR    2,9
         L     2,0(4,2)
         L     2,4(5,2)
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=A(CPYRTX)
         BALR  14,15
         ST    15,4(5,6)
         A     8,=F'1'
         L     2,0(3)
         C     8,0(2)
         BL    @@L36
         B     @@L23
@@L49    EQU   *
         LA    3,229(0,0)
         CLR   2,3
         BE    @@L30
         LA    4,240(0,0)
         CLR   2,4
         BE    @@L23
         B     @@L45
@@L55    EQU   *
         N     3,=F'-6'
         ST    3,0(15)
         B     @@L20
@@L54    EQU   *
         L     2,4(3)
         LH    2,0(2)
         CLM   2,3,=H'68'
         BNE   @@L4
         L     2,8(3)
         LH    2,0(2)
         L     15,0(11)
         CLM   2,3,=H'54'
         BNE   @@L4
@@L3     EQU   *
* Function cpyrtx epilogue
         PDPEPIL
* Function cpyrtx literal pool
         DS    0F
         LTORG
* Function cpyrtx page table
         DS    0F
@@PGT2   EQU   *
         DC    A(@@PG2)
         DS    0F
* X-func shallow_copy_rtx prologue
SHALLOW@ PDPPRLG CINDEX=3,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN3
         LTORG
@@FEN3   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG3    EQU   *
         LR    11,1
         L     10,=A(@@PGT3)
* Function shallow_copy_rtx code
         L     5,0(11)
         LH    4,0(5)
         N     4,=XL4'0000FFFF'
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(RTX@ALLO)
         BALR  14,15
         MVC   2(1,15),2(5)
         L     3,0(5)
         N     3,=F'8'
         L     2,0(15)
         N     2,=F'-9'
         OR    2,3
         ST    2,0(15)
         L     3,0(5)
         N     3,=F'16'
         N     2,=F'-17'
         OR    2,3
         ST    2,0(15)
         L     3,0(5)
         N     3,=F'32'
         N     2,=F'-33'
         OR    2,3
         ST    2,0(15)
         L     3,0(5)
         N     3,=F'2'
         N     2,=F'-3'
         OR    2,3
         ST    2,0(15)
         L     3,0(5)
         N     3,=F'1'
         N     2,=F'-2'
         OR    2,3
         ST    2,0(15)
         SLR   6,6
         L     2,=A(RTX@LENG)
         IC    7,0(2,4)
         LR    2,7
         N     2,=XL4'000000FF'
         CR    6,2
         BNL   @@L63
         LR    4,15
         A     4,=F'4'
         LR    3,5
         A     3,=F'4'
@@L61    EQU   *
         MVC   0(4,4),0(3)
         A     4,=F'4'
         A     3,=F'4'
         A     6,=F'1'
         LR    2,7
         N     2,=XL4'000000FF'
         CR    6,2
         BL    @@L61
@@L63    EQU   *
* Function shallow_copy_rtx epilogue
         PDPEPIL
* Function shallow_copy_rtx literal pool
         DS    0F
         LTORG
* Function shallow_copy_rtx page table
         DS    0F
@@PGT3   EQU   *
         DC    A(@@PG3)
         DS    0F
* X-func get_mode_alignment prologue
GET@MODE PDPPRLG CINDEX=4,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN4
         LTORG
@@FEN4   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG4    EQU   *
         LR    11,1
         L     10,=A(@@PGT4)
* Function get_mode_alignment code
         L     15,0(11)
         LR    2,15
         MH    2,=H'4'
         L     3,=A(MODE@CLA)
         L     2,0(2,3)
         A     2,=F'-5'
         LA    3,1(0,0)
         CLR   2,3
         BH    @@L65
         L     2,=A(MODE@UNI)
@@L72    EQU   *
         SLR   3,3
         IC    3,0(2,15)
         LR    15,3
         LCR   2,3
         NR    15,2
         MH    15,=H'8'
         LTR   15,15
         BE    @@L70
         LA    2,64(0,0)
         CLR   15,2
         BH    @@L67
@@L70    EQU   *
         LTR   15,15
         BNE   @@L68
         LA    15,1(0,0)
         B     @@L68
@@L67    EQU   *
         LA    15,64(0,0)
         B     @@L68
@@L65    EQU   *
         L     2,=A(MODE@SIZ)
         B     @@L72
@@L68    EQU   *
* Function get_mode_alignment epilogue
         PDPEPIL
* Function get_mode_alignment literal pool
         DS    0F
         LTORG
* Function get_mode_alignment page table
         DS    0F
@@PGT4   EQU   *
         DC    A(@@PG4)
         DS    0F
* X-func rteqp prologue
RTEQP    PDPPRLG CINDEX=5,FRAME=112,BASER=12,ENTRY=YES
         B     @@FEN5
         LTORG
@@FEN5   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG5    EQU   *
         LR    11,1
         L     10,=A(@@PGT5)
* Function rteqp code
         L     9,4(11)
         LA    15,1(0,0)
         L     2,0(11)
         CLR   2,9
         L     14,=A(@@L73)
         BER   14
         L     3,0(11)
         LTR   3,3
         BE    @@L119
         LTR   9,9
         BE    @@L119
         L     4,0(11)
         L     6,0(4)
         LR    4,6
         SRL   4,16
         L     5,0(9)
         LR    2,5
         SRL   2,16
         SLR   15,15
         CLR   4,2
         BNE   @@L73
         L     2,0(11)
         CLC   2(1,2),2(9)
         BE    @@L131
@@L119   EQU   *
         SLR   15,15
         B     @@L73
@@L131   EQU   *
         LR    3,4
         A     3,=F'-54'
         LA    2,14(0,0)
         CLR   3,2
         BH    @@L79
         MH    3,=H'4'
         L     2,=A(@@L92)
         L     14,0(3,2)
         BR    14
         DS    0F
         DS    0F
         DS    0F
         LTORG
         DS    0F
@@L92    EQU   *
         DC    A(@@L119)
         DC    A(@@L119)
         DC    A(@@L119)
         DC    A(@@L79)
         DC    A(@@L79)
         DC    A(@@L79)
         DC    A(@@L79)
         DC    A(@@L80)
         DC    A(@@L119)
         DC    A(@@L79)
         DC    A(@@L79)
         DC    A(@@L79)
         DC    A(@@L79)
         DC    A(@@L83)
         DC    A(@@L85)
@@L80    EQU   *
         SLR   15,15
         L     3,0(11)
         L     2,4(3)
         CL    2,4(9)
         BNE   @@L73
         L     2,=A(RTX@EQUA)
         L     2,0(2)
         LTR   2,2
         BE    @@L127
         SRL   6,1
         N     6,=F'1'
         SRL   5,1
         N     5,=F'1'
         CLR   6,5
         BNE   @@L73
@@L127   EQU   *
         LA    15,1(0,0)
         B     @@L73
@@L79    EQU   *
         LR    2,4
         MH    2,=H'4'
         L     3,=A(RTX@FORM)
         L     3,0(2,3)
         ST    3,104(13)
         L     2,=A(RTX@LENG)
         SLR   6,6
         IC    6,0(2,4)
         BCTR  6,0
         LTR   6,6
         BL    @@L127
@@L125   EQU   *
         L     4,104(13)
         SLR   3,3
         IC    3,0(6,4)
         A     3,=F'-133'
         LA    2,107(0,0)
         CLR   3,2
         BH    @@L123
         MH    3,=H'4'
         L     2,=A(@@L124)
         L     14,0(3,2)
         BR    14
         DS    0F
         DS    0F
         DS    0F
         LTORG
         DS    0F
@@L124   EQU   *
         DC    A(@@L113)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L101)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L101)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L116)
         DC    A(@@L95)
         DC    A(@@L95)
         DC    A(@@L123)
         DC    A(@@L101)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L104)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L116)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L104)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L123)
         DC    A(@@L95)
@@L101   EQU   *
         LR    3,6
         MH    3,=H'4'
         L     4,0(11)
         L     2,4(4,3)
         C     2,4(9,3)
         BNE   @@L119
@@L95    EQU   *
         BCTR  6,0
         LTR   6,6
         BNL   @@L125
         B     @@L127
@@L113   EQU   *
         LR    2,6
         MH    2,=H'4'
         L     4,0(11)
         L     4,4(4,2)
         ST    4,88(13)
         L     2,4(9,2)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=A(RTEQP)
         BALR  14,15
         LTR   15,15
         BE    @@L73
         B     @@L95
@@L116   EQU   *
         LR    3,6
         MH    3,=H'4'
         L     2,0(11)
         L     4,4(2,3)
         LTR   4,4
         BNE   @@L118
         L     2,4(9,3)
         LTR   2,2
         BE    @@L95
@@L118   EQU   *
         LTR   4,4
         BE    @@L119
         L     2,4(9,3)
         LTR   2,2
         BE    @@L119
         ST    4,88(13)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(STRCMP)
         BALR  14,15
         LTR   15,15
         BE    @@L95
         B     @@L119
@@L104   EQU   *
         LR    7,6
         MH    7,=H'4'
         L     3,0(11)
         L     2,4(3,7)
         L     3,4(9,7)
         L     2,0(2)
         C     2,0(3)
         BNE   @@L119
         SLR   8,8
         CR    8,2
         BNL   @@L95
@@L112   EQU   *
         LA    4,4(0,0)
         L     5,0(11)
         AR    5,7
         AR    5,4
         L     2,0(5)
         LR    3,8
         MH    3,=H'4'
         L     2,4(3,2)
         ST    2,88(13)
         LR    2,7
         AR    2,9
         L     2,0(4,2)
         L     2,4(3,2)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=A(RTEQP)
         BALR  14,15
         LTR   15,15
         BE    @@L73
         A     8,=F'1'
         L     2,0(5)
         C     8,0(2)
         BL    @@L112
         B     @@L95
@@L123   EQU   *
         MVC   88(4,13),=A(@@LC306)
         MVC   92(4,13),=F'611'
         MVC   96(4,13),=A(@@LC307)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
         B     @@L95
@@L83    EQU   *
         SLR   15,15
         L     4,0(11)
         L     2,4(4)
         CL    2,4(9)
         BNE   @@L73
         B     @@L127
@@L85    EQU   *
         SLR   15,15
         L     3,0(11)
         L     2,4(3)
         CL    2,4(9)
         BE    @@L127
@@L73    EQU   *
* Function rteqp epilogue
         PDPEPIL
* Function rteqp literal pool
         DS    0F
         LTORG
* Function rteqp page table
         DS    0F
@@PGT5   EQU   *
         DC    A(@@PG5)
* X-var rtx_equal_function_value_matters
         ENTRY RTX@EQUA
         DS    0F
RTX@EQUA EQU   *
         DC    4X'00'
* X-var generating_concat_p
         ENTRY GENERATI
         DS    0F
GENERATI EQU   *
         DC    4X'00'
         END
