         COPY  PDPTOP
         CSECT
* Program text area
@@LC0    EQU   *
         DC    C'SIGINT'
         DC    X'0'
@@LC1    EQU   *
         DC    C'Interrupt'
         DC    X'0'
@@LC2    EQU   *
         DC    C'SIGILL'
         DC    X'0'
@@LC3    EQU   *
         DC    C'Illegal instruction'
         DC    X'0'
@@LC4    EQU   *
         DC    C'SIGABRT'
         DC    X'0'
@@LC5    EQU   *
         DC    C'Aborted'
         DC    X'0'
@@LC6    EQU   *
         DC    C'SIGFPE'
         DC    X'0'
@@LC7    EQU   *
         DC    C'Arithmetic exception'
         DC    X'0'
@@LC8    EQU   *
         DC    C'SIGSEGV'
         DC    X'0'
@@LC9    EQU   *
         DC    C'Segmentation fault'
         DC    X'0'
@@LC10   EQU   *
         DC    C'SIGTERM'
         DC    X'0'
@@LC11   EQU   *
         DC    C'Terminated'
         DC    X'0'
         DS    0F
@@0      EQU   *
         DC    F'4'
         DC    A(@@LC0)
         DC    A(@@LC1)
         DC    F'3'
         DC    A(@@LC2)
         DC    A(@@LC3)
         DC    F'1'
         DC    A(@@LC4)
         DC    A(@@LC5)
         DC    F'2'
         DC    A(@@LC6)
         DC    A(@@LC7)
         DC    F'5'
         DC    A(@@LC8)
         DC    A(@@LC9)
         DC    F'6'
         DC    A(@@LC10)
         DC    A(@@LC11)
         DC    F'0'
         DC    F'0'
         DC    F'0'
* Program data area
         DS    0F
@@1      EQU   *
         DC    F'0'
* Program text area
         DS    0F
* S-func init_signal_tables prologue
@@2      PDPPRLG CINDEX=0,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN0
         LTORG
@@FEN0   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG0    EQU   *
         LR    11,1
         L     10,=A(@@PGT0)
* Function init_signal_tables code
         L     2,=A(@@1)
         L     2,0(2)
         LTR   2,2
         BNE   @@L2
         L     15,=A(@@0)
         L     2,4(15)
         LTR   2,2
         BE    @@L2
@@L8     EQU   *
         L     3,=A(@@1)
         L     2,0(15)
         C     2,0(3)
         BL    @@L5
         A     2,=F'1'
         ST    2,0(3)
@@L5     EQU   *
         A     15,=F'12'
         L     2,4(15)
         LTR   2,2
         BNE   @@L8
@@L2     EQU   *
         L     4,=A(@@3)
         L     3,0(4)
         LTR   3,3
         BE    @@L26
@@L9     EQU   *
         L     4,=A(@@4)
         L     3,0(4)
         LTR   3,3
         BNE   @@L1
         L     5,=A(@@1)
         L     2,0(5)
         SLL   2,2
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(MALLOC)
         BALR  14,15
         ST    15,0(4)
         LTR   15,15
         BE    @@L1
         ST    15,88(13)
         ST    3,92(13)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
         L     2,=A(@@5)
         MVC   0(4,2),0(5)
         L     15,=A(@@0)
         L     2,4(15)
         LTR   2,2
         BE    @@L1
@@L22    EQU   *
         L     2,=A(@@4)
         L     3,0(2)
         L     2,0(15)
         SLL   2,2
         L     4,8(15)
         ST    4,0(2,3)
         A     15,=F'12'
         L     2,4(15)
         LTR   2,2
         BNE   @@L22
         B     @@L1
@@L26    EQU   *
         L     2,=A(@@1)
         L     2,0(2)
         SLL   2,2
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(MALLOC)
         BALR  14,15
         ST    15,0(4)
         LTR   15,15
         BE    @@L9
         ST    15,88(13)
         ST    3,92(13)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(MEMSET)
         BALR  14,15
         L     15,=A(@@0)
         L     2,4(15)
         LTR   2,2
         BE    @@L9
@@L15    EQU   *
         L     2,=A(@@3)
         L     3,0(2)
         L     2,0(15)
         SLL   2,2
         L     4,4(15)
         ST    4,0(2,3)
         A     15,=F'12'
         L     2,4(15)
         LTR   2,2
         BNE   @@L15
         B     @@L9
@@L1     EQU   *
* Function init_signal_tables epilogue
         PDPEPIL
* Function init_signal_tables literal pool
         DS    0F
         LTORG
* Function init_signal_tables page table
         DS    0F
@@PGT0   EQU   *
         DC    A(@@PG0)
         DS    0F
* X-func signo_max prologue
SIGNO@MA PDPPRLG CINDEX=1,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN1
         LTORG
@@FEN1   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG1    EQU   *
         LR    11,1
         L     10,=A(@@PGT1)
* Function signo_max code
         L     2,=A(@@3)
         L     2,0(2)
         LTR   2,2
         BE    @@L30
@@L28    EQU   *
         L     2,=A(@@1)
         L     15,0(2)
         L     2,=A(@@5)
         L     2,0(2)
         CR    15,2
         BNL   @@L29
         LR    15,2
         B     @@L29
@@L30    EQU   *
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         B     @@L28
@@L29    EQU   *
         BCTR  15,0
* Function signo_max epilogue
         PDPEPIL
* Function signo_max literal pool
         DS    0F
         LTORG
* Function signo_max page table
         DS    0F
@@PGT1   EQU   *
         DC    A(@@PG1)
         DS    0F
@@6      EQU   *
         DC    32X'00'
@@LC12   EQU   *
         DC    C'Signal %d'
         DC    X'0'
         DS    0F
* X-func strsignal prologue
STRSIGNA PDPPRLG CINDEX=2,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN2
         LTORG
@@FEN2   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG2    EQU   *
         LR    11,1
         L     10,=A(@@PGT2)
* Function strsignal code
         L     3,0(11)
         L     2,=A(@@3)
         L     2,0(2)
         LTR   2,2
         BE    @@L39
@@L32    EQU   *
         LTR   3,3
         BL    @@L34
         L     2,=A(@@5)
         C     3,0(2)
         BL    @@L33
@@L34    EQU   *
         SLR   15,15
         B     @@L35
@@L33    EQU   *
         L     2,=A(@@4)
         L     15,0(2)
         LTR   15,15
         BE    @@L37
         LR    2,3
         MH    2,=H'4'
         L     15,0(2,15)
         LTR   15,15
         BNE   @@L35
@@L37    EQU   *
         MVC   88(4,13),=A(@@6)
         MVC   92(4,13),=A(@@LC12)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(SPRINTF)
         BALR  14,15
         L     15,=A(@@6)
         B     @@L35
@@L39    EQU   *
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         B     @@L32
@@L35    EQU   *
* Function strsignal epilogue
         PDPEPIL
* Function strsignal literal pool
         DS    0F
         LTORG
* Function strsignal page table
         DS    0F
@@PGT2   EQU   *
         DC    A(@@PG2)
         DS    0F
@@7      EQU   *
         DC    32X'00'
         DS    0F
* X-func strsigno prologue
STRSIGNO PDPPRLG CINDEX=3,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN3
         LTORG
@@FEN3   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG3    EQU   *
         LR    11,1
         L     10,=A(@@PGT3)
* Function strsigno code
         L     3,0(11)
         L     4,=A(@@3)
         L     2,0(4)
         LTR   2,2
         BE    @@L48
@@L41    EQU   *
         LTR   3,3
         BL    @@L43
         L     2,=A(@@1)
         C     3,0(2)
         BL    @@L42
@@L43    EQU   *
         SLR   15,15
         B     @@L44
@@L42    EQU   *
         L     15,0(4)
         LTR   15,15
         BE    @@L46
         LR    2,3
         MH    2,=H'4'
         L     15,0(2,15)
         LTR   15,15
         BNE   @@L44
@@L46    EQU   *
         MVC   88(4,13),=A(@@7)
         MVC   92(4,13),=A(@@LC12)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(SPRINTF)
         BALR  14,15
         L     15,=A(@@7)
         B     @@L44
@@L48    EQU   *
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         B     @@L41
@@L44    EQU   *
* Function strsigno epilogue
         PDPEPIL
* Function strsigno literal pool
         DS    0F
         LTORG
* Function strsigno page table
         DS    0F
@@PGT3   EQU   *
         DC    A(@@PG3)
         DS    0F
* X-func strtosigno prologue
STRTOSIG PDPPRLG CINDEX=4,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN4
         LTORG
@@FEN4   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG4    EQU   *
         LR    11,1
         L     10,=A(@@PGT4)
* Function strtosigno code
         L     5,0(11)
         SLR   4,4
         LTR   5,5
         BE    @@L50
         L     2,=A(@@3)
         L     2,0(2)
         LTR   2,2
         BE    @@L60
@@L51    EQU   *
         L     2,=A(@@1)
         C     4,0(2)
         BNL   @@L53
@@L57    EQU   *
         L     2,=A(@@3)
         L     3,0(2)
         LR    15,4
         MH    15,=H'4'
         L     2,0(15,3)
         LTR   2,2
         BNE   @@L61
@@L54    EQU   *
         A     4,=F'1'
         L     2,=A(@@1)
         C     4,0(2)
         BL    @@L57
@@L53    EQU   *
         L     2,=A(@@1)
         CL    4,0(2)
         BNE   @@L50
         SLR   4,4
         B     @@L50
@@L61    EQU   *
         ST    5,88(13)
         L     3,0(15,3)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(STRCMP)
         BALR  14,15
         LTR   15,15
         BNE   @@L54
         B     @@L53
@@L60    EQU   *
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         B     @@L51
@@L50    EQU   *
         LR    15,4
* Function strtosigno epilogue
         PDPEPIL
* Function strtosigno literal pool
         DS    0F
         LTORG
* Function strtosigno page table
         DS    0F
@@PGT4   EQU   *
         DC    A(@@PG4)
@@LC13   EQU   *
         DC    C'%s: unknown signal'
         DC    X'15'
         DC    X'0'
@@LC14   EQU   *
         DC    C'%s: %s'
         DC    X'15'
         DC    X'0'
         DS    0F
* X-func psignal prologue
PSIGNAL  PDPPRLG CINDEX=5,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN5
         LTORG
@@FEN5   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG5    EQU   *
         LR    11,1
         L     10,=A(@@PGT5)
* Function psignal code
         L     3,0(11)
         L     4,4(11)
         L     2,=A(@@3)
         L     2,0(2)
         LTR   2,2
         BE    @@L68
@@L63    EQU   *
         LTR   3,3
         BE    @@L65
         L     2,=A(@@5)
         CL    3,0(2)
         BL    @@L64
@@L65    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),=A(@@LC13)
         ST    4,96(13)
         B     @@L67
@@L64    EQU   *
         LA    1,88(,13)
         L     15,=V(@@GTERR)
         BALR  14,15
         MVC   88(4,13),0(15)
         MVC   92(4,13),=A(@@LC14)
         ST    4,96(13)
         L     2,=A(@@4)
         L     2,0(2)
         MH    3,=H'4'
         L     3,0(3,2)
         ST    3,100(13)
         B     @@L67
@@L68    EQU   *
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         B     @@L63
@@L67    EQU   *
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
* Function psignal epilogue
         PDPEPIL
* Function psignal literal pool
         DS    0F
         LTORG
* Function psignal page table
         DS    0F
@@PGT5   EQU   *
         DC    A(@@PG5)
         DS    0F
@@3      EQU   *
         DC    4X'00'
         DS    0F
@@5      EQU   *
         DC    4X'00'
         DS    0F
@@4      EQU   *
         DC    4X'00'
         END
