         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* S-func queue prologue
@@0      PDPPRLG CINDEX=0,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN0
         LTORG
@@FEN0   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG0    EQU   *
         LR    11,1
         L     10,=A(@@PGT0)
* Function queue code
         L     4,0(11)
         L     5,8(11)
         L     6,12(4)
         A     6,=F'1'
         ST    6,12(4)
         L     15,28(4)
         LTR   15,15
         BE    @@L2
         LR    3,15
         MVC   28(4,4),4(15)
@@L3     EQU   *
         MVC   88(4,13),=F'8'
         LA    1,88(,13)
         L     15,=V(XMALLOC)
         BALR  14,15
         ST    6,0(15)
         SLL   5,31
         L     2,4(15)
         N     2,=F'2147483647'
         OR    2,5
         ST    2,4(15)
         MVC   88(4,13),32(4)
         MVC   92(4,13),4(11)
         ST    15,96(13)
         LA    1,88(,13)
         L     15,=V(STINS)
         BALR  14,15
         ST    15,0(3)
         MVC   4(4,3),=F'0'
         L     2,24(4)
         LTR   2,2
         BNE   @@L4
         ST    3,20(4)
         B     @@L5
@@L4     EQU   *
         ST    3,4(2)
         B     @@L5
@@L2     EQU   *
         MVC   88(4,13),=F'8'
         LA    1,88(,13)
         L     15,=V(XMALLOC)
         BALR  14,15
         LR    3,15
         B     @@L3
@@L5     EQU   *
         ST    3,24(4)
         LR    15,6
* Function queue epilogue
         PDPEPIL
* Function queue literal pool
         DS    0F
         LTORG
* Function queue page table
         DS    0F
@@PGT0   EQU   *
         DC    A(@@PG0)
@@LC0    EQU   *
         DC    C'@%-6u '
         DC    X'0'
         DS    0F
* S-func dump_index prologue
@@1      PDPPRLG CINDEX=1,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN1
         LTORG
@@FEN1   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG1    EQU   *
         LR    11,1
         L     10,=A(@@PGT1)
* Function dump_index code
         L     3,0(11)
         MVC   88(4,13),0(3)
         MVC   92(4,13),=A(@@LC0)
         MVC   96(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(3)
         A     2,=F'8'
         ST    2,16(3)
* Function dump_index epilogue
         PDPEPIL
* Function dump_index literal pool
         DS    0F
         LTORG
* Function dump_index page table
         DS    0F
@@PGT1   EQU   *
         DC    A(@@PG1)
@@LC1    EQU   *
         DC    C'%-4s: '
         DC    X'0'
         DS    0F
* X-func qanddind prologue
QANDDIND PDPPRLG CINDEX=2,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN2
         LTORG
@@FEN2   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG2    EQU   *
         LR    11,1
         L     10,=A(@@PGT2)
* Function qanddind code
         L     3,0(11)
         L     2,8(11)
         LTR   2,2
         BE    @@L7
         MVC   88(4,13),32(3)
         ST    2,92(13)
         LA    1,88(,13)
         L     15,=V(STLOOK)
         BALR  14,15
         LTR   15,15
         BE    @@L9
         L     2,4(15)
         L     4,0(2)
@@L10    EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),=A(@@LC1)
         MVC   96(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(3)
         A     2,=F'6'
         ST    2,16(3)
         ST    3,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(@@1)
         BALR  14,15
         B     @@L7
@@L9     EQU   *
         ST    3,88(13)
         ST    2,92(13)
         MVC   96(4,13),12(11)
         LA    1,88(,13)
         L     15,=A(@@0)
         BALR  14,15
         LR    4,15
         B     @@L10
@@L7     EQU   *
* Function qanddind epilogue
         PDPEPIL
* Function qanddind literal pool
         DS    0F
         LTORG
* Function qanddind page table
         DS    0F
@@PGT2   EQU   *
         DC    A(@@PG2)
@@LC2    EQU   *
         DC    C'type'
         DC    X'0'
         DS    0F
* X-func qanddtyp prologue
QANDDTYP PDPPRLG CINDEX=3,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN3
         LTORG
@@FEN3   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG3    EQU   *
         LR    11,1
         L     10,=A(@@PGT3)
* Function qanddtyp code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=A(@@LC2)
         L     2,4(11)
         MVC   96(4,13),4(2)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
* Function qanddtyp epilogue
         PDPEPIL
* Function qanddtyp literal pool
         DS    0F
         LTORG
* Function qanddtyp page table
         DS    0F
@@PGT3   EQU   *
         DC    A(@@PG3)
@@LC3    EQU   *
         DC    X'15'
         DC    C'%*s'
         DC    X'0'
@@LC4    EQU   *
         DC    X'0'
         DS    0F
* S-func dump_new_line prologue
@@3      PDPPRLG CINDEX=4,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN4
         LTORG
@@FEN4   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG4    EQU   *
         LR    11,1
         L     10,=A(@@PGT4)
* Function dump_new_line code
         L     2,0(11)
         MVC   88(4,13),0(2)
         MVC   92(4,13),=A(@@LC3)
         MVC   96(4,13),=F'25'
         MVC   100(4,13),=A(@@LC4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         MVC   16(4,2),=F'25'
* Function dump_new_line epilogue
         PDPEPIL
* Function dump_new_line literal pool
         DS    0F
         LTORG
* Function dump_new_line page table
         DS    0F
@@PGT4   EQU   *
         DC    A(@@PG4)
@@LC5    EQU   *
         DC    C'%*s'
         DC    X'0'
         DS    0F
* S-func dump_maybe_newline prologue
@@2      PDPPRLG CINDEX=5,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN5
         LTORG
@@FEN5   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG5    EQU   *
         LR    11,1
         L     10,=A(@@PGT5)
* Function dump_maybe_newline code
         SLR   2,2
         SLR   3,3
         L     4,0(11)
         L     15,16(4)
         LA    5,55(0,0)
         CLR   15,5
         BH    @@L17
         LR    2,15
         A     2,=F'-25'
         SRDL  2,32
         LA    5,15(0,0)
         DR    2,5
         LR    3,2
         LTR   2,2
         BE    @@L13
         MVC   88(4,13),0(4)
         MVC   92(4,13),=A(@@LC5)
         LR    2,5
         SR    2,3
         ST    2,96(13)
         MVC   100(4,13),=A(@@LC4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(4)
         SR    2,3
         AR    2,5
         ST    2,16(4)
         B     @@L13
@@L17    EQU   *
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=A(@@3)
         BALR  14,15
@@L13    EQU   *
* Function dump_maybe_newline epilogue
         PDPEPIL
* Function dump_maybe_newline literal pool
         DS    0F
         LTORG
* Function dump_maybe_newline page table
         DS    0F
@@PGT5   EQU   *
         DC    A(@@PG5)
@@LC6    EQU   *
         DC    C'%-4s: %-8lx '
         DC    X'0'
         DS    0F
* X-func dump_pointer prologue
DUMP@POI PDPPRLG CINDEX=6,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN6
         LTORG
@@FEN6   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG6    EQU   *
         LR    11,1
         L     10,=A(@@PGT6)
* Function dump_pointer code
         L     3,0(11)
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),=A(@@LC6)
         MVC   96(4,13),4(11)
         MVC   100(4,13),8(11)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(3)
         A     2,=F'15'
         ST    2,16(3)
* Function dump_pointer epilogue
         PDPEPIL
* Function dump_pointer literal pool
         DS    0F
         LTORG
* Function dump_pointer page table
         DS    0F
@@PGT6   EQU   *
         DC    A(@@PG6)
@@LC7    EQU   *
         DC    C'%-4s: %-7d '
         DC    X'0'
         DS    0F
* X-func dump_int prologue
DUMP@INT PDPPRLG CINDEX=7,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN7
         LTORG
@@FEN7   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG7    EQU   *
         LR    11,1
         L     10,=A(@@PGT7)
* Function dump_int code
         L     3,0(11)
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),=A(@@LC7)
         MVC   96(4,13),4(11)
         MVC   100(4,13),8(11)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(3)
         A     2,=F'14'
         ST    2,16(3)
* Function dump_int epilogue
         PDPEPIL
* Function dump_int literal pool
         DS    0F
         LTORG
* Function dump_int page table
         DS    0F
@@PGT7   EQU   *
         DC    A(@@PG7)
@@LC8    EQU   *
         DC    C'%-13s '
         DC    X'0'
         DS    0F
* X-func dump_string prologue
DUMP@STR PDPPRLG CINDEX=8,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN8
         LTORG
@@FEN8   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG8    EQU   *
         LR    11,1
         L     10,=A(@@PGT8)
* Function dump_string code
         L     3,0(11)
         L     2,4(11)
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),=A(@@LC8)
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LA    4,13(0,0)
         CLR   15,4
         BH    @@L23
         L     2,16(3)
         A     2,=F'14'
         ST    2,16(3)
         B     @@L20
@@L23    EQU   *
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         A     15,16(3)
         A     15,=F'1'
         ST    15,16(3)
@@L20    EQU   *
* Function dump_string epilogue
         PDPEPIL
* Function dump_string literal pool
         DS    0F
         LTORG
* Function dump_string page table
         DS    0F
@@PGT8   EQU   *
         DC    A(@@PG8)
@@LC9    EQU   *
         DC    C'%-4s: %-7s '
         DC    X'0'
         DS    0F
* S-func dump_string_field prologue
@@4      PDPPRLG CINDEX=9,FRAME=104,BASER=12,ENTRY=NO
         B     @@FEN9
         LTORG
@@FEN9   EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG9    EQU   *
         LR    11,1
         L     10,=A(@@PGT9)
* Function dump_string_field code
         L     3,0(11)
         L     2,8(11)
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         MVC   88(4,13),0(3)
         MVC   92(4,13),=A(@@LC9)
         MVC   96(4,13),4(11)
         ST    2,100(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LA    4,7(0,0)
         CLR   15,4
         BH    @@L27
         L     2,16(3)
         A     2,=F'14'
         ST    2,16(3)
         B     @@L24
@@L27    EQU   *
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         A     15,16(3)
         AR    15,4
         ST    15,16(3)
@@L24    EQU   *
* Function dump_string_field epilogue
         PDPEPIL
* Function dump_string_field literal pool
         DS    0F
         LTORG
* Function dump_string_field page table
         DS    0F
@@PGT9   EQU   *
         DC    A(@@PG9)
@@LC10   EQU   *
         DC    C'line'
         DC    X'0'
         DS    0F
* X-func dump_stmt prologue
DUMP@STM PDPPRLG CINDEX=10,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN10
         LTORG
@@FEN10  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG10   EQU   *
         LR    11,1
         L     10,=A(@@PGT10)
* Function dump_stmt code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=A(@@LC10)
         L     2,4(11)
         MVC   96(4,13),12(2)
         LA    1,88(,13)
         L     15,=A(DUMP@INT)
         BALR  14,15
* Function dump_stmt epilogue
         PDPEPIL
* Function dump_stmt literal pool
         DS    0F
         LTORG
* Function dump_stmt page table
         DS    0F
@@PGT10  EQU   *
         DC    A(@@PG10)
@@LC11   EQU   *
         DC    C'next'
         DC    X'0'
         DS    0F
* X-func dump_next_stmt prologue
DUMP@NEX PDPPRLG CINDEX=11,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN11
         LTORG
@@FEN11  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG11   EQU   *
         LR    11,1
         L     10,=A(@@PGT11)
* Function dump_next_stmt code
         MVC   88(4,13),0(11)
         MVC   92(4,13),=A(@@LC11)
         L     2,4(11)
         MVC   96(4,13),0(2)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
* Function dump_next_stmt epilogue
         PDPEPIL
* Function dump_next_stmt literal pool
         DS    0F
         LTORG
* Function dump_next_stmt page table
         DS    0F
@@PGT11  EQU   *
         DC    A(@@PG11)
@@LC12   EQU   *
         DC    C'binfo'
         DC    X'0'
@@LC13   EQU   *
         DC    C'%-16s '
         DC    X'0'
@@LC18   EQU   *
         DC    C'base'
         DC    X'0'
@@LC89   EQU   *
         DC    C'addr'
         DC    X'0'
@@LC17   EQU   *
         DC    C'virt'
         DC    X'0'
@@LC16   EQU   *
         DC    C'priv'
         DC    X'0'
@@LC15   EQU   *
         DC    C'prot'
         DC    X'0'
@@LC14   EQU   *
         DC    C'pub'
         DC    X'0'
@@LC33   EQU   *
         DC    C'strg'
         DC    X'0'
@@LC34   EQU   *
         DC    C'lngt'
         DC    X'0'
@@LC35   EQU   *
         DC    C'purp'
         DC    X'0'
@@LC36   EQU   *
         DC    C'valu'
         DC    X'0'
@@LC28   EQU   *
         DC    C'chan'
         DC    X'0'
@@LC37   EQU   *
         DC    C'%u'
         DC    X'0'
@@LC38   EQU   *
         DC    C'prec'
         DC    X'0'
@@LC40   EQU   *
         DC    C'min'
         DC    X'0'
@@LC41   EQU   *
         DC    C'max'
         DC    X'0'
@@LC42   EQU   *
         DC    C'csts'
         DC    X'0'
@@LC39   EQU   *
         DC    C'unsigned'
         DC    X'0'
@@LC43   EQU   *
         DC    C'ptd'
         DC    X'0'
@@LC44   EQU   *
         DC    C'refd'
         DC    X'0'
@@LC45   EQU   *
         DC    C'clas'
         DC    X'0'
@@LC46   EQU   *
         DC    C'retn'
         DC    X'0'
@@LC47   EQU   *
         DC    C'prms'
         DC    X'0'
@@LC48   EQU   *
         DC    C'elts'
         DC    X'0'
@@LC49   EQU   *
         DC    C'domn'
         DC    X'0'
@@LC51   EQU   *
         DC    C'union'
         DC    X'0'
@@LC52   EQU   *
         DC    C'flds'
         DC    X'0'
@@LC53   EQU   *
         DC    C'fncs'
         DC    X'0'
@@LC54   EQU   *
         DC    C'binf'
         DC    X'0'
@@LC50   EQU   *
         DC    C'struct'
         DC    X'0'
@@LC71   EQU   *
         DC    C'low'
         DC    X'0'
@@LC72   EQU   *
         DC    C'high'
         DC    X'0'
@@LC84   EQU   *
         DC    C'strg: %-7s '
         DC    X'0'
@@LC62   EQU   *
         DC    C'args'
         DC    X'0'
@@LC64   EQU   *
         DC    C'extern'
         DC    X'0'
@@LC66   EQU   *
         DC    C'body'
         DC    X'0'
@@LC65   EQU   *
         DC    C'static'
         DC    X'0'
@@LC63   EQU   *
         DC    C'undefined'
         DC    X'0'
@@LC55   EQU   *
         DC    C'cnst'
         DC    X'0'
@@LC57   EQU   *
         DC    C'init'
         DC    X'0'
@@LC31   EQU   *
         DC    C'size'
         DC    X'0'
@@LC32   EQU   *
         DC    C'algn'
         DC    X'0'
@@LC60   EQU   *
         DC    C'used'
         DC    X'0'
@@LC61   EQU   *
         DC    C'register'
         DC    X'0'
@@LC59   EQU   *
         DC    C'bpos'
         DC    X'0'
@@LC58   EQU   *
         DC    C'bitfield'
         DC    X'0'
@@LC56   EQU   *
         DC    C'argt'
         DC    X'0'
@@LC73   EQU   *
         DC    C'decl'
         DC    X'0'
@@LC83   EQU   *
         DC    C'clnp'
         DC    X'0'
@@LC19   EQU   *
         DC    C'op 0'
         DC    X'0'
@@LC20   EQU   *
         DC    C'op 1'
         DC    X'0'
@@LC85   EQU   *
         DC    C'op 2'
         DC    X'0'
@@LC88   EQU   *
         DC    C'vars'
         DC    X'0'
@@LC86   EQU   *
         DC    C'fn'
         DC    X'0'
@@LC75   EQU   *
         DC    C'cond'
         DC    X'0'
@@LC74   EQU   *
         DC    C'expr'
         DC    X'0'
@@LC77   EQU   *
         DC    C'then'
         DC    X'0'
@@LC78   EQU   *
         DC    C'else'
         DC    X'0'
@@LC76   EQU   *
         DC    C'dest'
         DC    X'0'
@@LC79   EQU   *
         DC    C'labl'
         DC    X'0'
@@LC68   EQU   *
         DC    C'outs'
         DC    X'0'
@@LC69   EQU   *
         DC    C'ins'
         DC    X'0'
@@LC70   EQU   *
         DC    C'clbr'
         DC    X'0'
@@LC67   EQU   *
         DC    C'volatile'
         DC    X'0'
@@LC80   EQU   *
         DC    C'begn'
         DC    X'0'
@@LC82   EQU   *
         DC    C'null'
         DC    X'0'
@@LC81   EQU   *
         DC    C'end'
         DC    X'0'
@@LC87   EQU   *
         DC    C'stmt'
         DC    X'0'
@@LC29   EQU   *
         DC    C'qual: %c%c%c     '
         DC    X'0'
@@LC23   EQU   *
         DC    C'name'
         DC    X'0'
@@LC30   EQU   *
         DC    C'unql'
         DC    X'0'
@@LC24   EQU   *
         DC    C'mngl'
         DC    X'0'
@@LC25   EQU   *
         DC    C'scpe'
         DC    X'0'
@@LC27   EQU   *
         DC    C'artificial'
         DC    X'0'
@@LC26   EQU   *
         DC    C'srcp: %s:%-6d '
         DC    X'0'
@@LC21   EQU   *
         DC    C'<stdin>'
         DC    X'0'
@@LC22   EQU   *
         DC    C'?'
         DC    X'0'
@@LC90   EQU   *
         DC    X'15'
         DC    X'0'
         DS    0F
* S-func dequeue_and_dump prologue
@@5      PDPPRLG CINDEX=12,FRAME=144,BASER=12,ENTRY=NO
         B     @@FEN12
         LTORG
@@FEN12  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG12   EQU   *
         LR    11,1
         L     10,=A(@@PGT12)
* Function dequeue_and_dump code
         L     5,0(11)
         L     3,20(5)
         L     2,0(3)
         L     4,0(2)
         L     6,4(2)
         L     15,0(6)
         MVC   20(4,5),4(3)
         L     2,20(5)
         LTR   2,2
         BNE   @@L31
         ST    2,24(5)
@@L31    EQU   *
         MVC   4(4,3),28(5)
         ST    3,28(5)
         ST    5,88(13)
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=A(@@1)
         BALR  14,15
         L     2,4(6)
         SRL   2,31
         L     3,=A(@@LC12)
         LTR   2,2
         BNE   @@L33
         SLR   2,2
         IC    2,8(4)
         MH    2,=H'4'
         L     3,=V(TCODNAME)
         L     3,0(2,3)
@@L33    EQU   *
         MVC   88(4,13),0(5)
         MVC   92(4,13),=A(@@LC13)
         ST    3,96(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         MVC   16(4,5),=F'25'
         L     3,8(4)
         LR    7,3
         SRL   7,24
         L     2,=V(TCODTYPE)
         IC    2,0(2,7)
         L     6,4(6)
         SRL   6,31
         LTR   6,6
         BE    @@L34
         LR    2,3
         SRL   2,12
         N     2,=F'1'
         LTR   2,2
         BNE   @@L206
         LR    2,3
         SRL   2,10
         N     2,=F'1'
         LTR   2,2
         BNE   @@L207
         SRL   3,11
         N     3,=F'1'
         LTR   3,3
         BNE   @@L208
@@L36    EQU   *
         L     2,8(4)
         SRL   2,13
         N     2,=F'1'
         LTR   2,2
         BNE   @@L209
@@L40    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC2)
         MVC   96(4,13),4(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC18)
         MVC   96(4,13),32(4)
@@L180   EQU   *
         L     12,0(,10)
         MVC   100(4,13),=F'0'
@@L182   EQU   *
         L     12,0(,10)
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
@@L41    EQU   *
         L     12,0(,10)
         ST    5,88(13)
         MVC   92(4,13),=F'1'
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(DMPFLG)
         BALR  14,15
         LTR   15,15
         L     14,=A(@@L171)
         BER   14
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC89)
         ST    4,96(13)
         LA    1,88(,13)
         L     15,=A(DUMP@POI)
         BALR  14,15
         L     14,=A(@@L171)
         BR    14
@@L209   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC17)
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         B     @@L40
@@L208   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC16)
@@L173   EQU   *
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         B     @@L36
@@L207   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC15)
         B     @@L173
@@L206   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC14)
         B     @@L173
@@L34    EQU   *
         CLM   2,1,=XL1'4C'
         L     14,=A(@@L43)
         BER   14
         CLM   2,1,=XL1'F1'
         L     14,=A(@@L43)
         BER   14
         CLM   2,1,=XL1'F2'
         L     14,=A(@@L43)
         BER   14
         CLM   2,1,=XL1'85'
         L     14,=A(@@L43)
         BER   14
         CLM   2,1,=XL1'84'
         L     14,=A(@@L210)
         BER   14
         CLM   2,1,=XL1'A3'
         L     14,=A(@@L211)
         BER   14
         CLM   2,1,=XL1'83'
         L     14,=A(@@L212)
         BER   14
@@L52    EQU   *
         L     12,0(,10)
         ST    5,88(13)
         ST    4,92(13)
         L     2,=V(LANG@HOO)
         L     2,128(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         LTR   15,15
         BNE   @@L41
         LR    3,7
         BCTR  3,0
         LA    2,170(0,0)
         CLR   3,2
         BH    @@L41
         MH    3,=H'4'
         L     2,=A(@@L170)
         L     14,0(3,2)
         BR    14
         DS    0F
         DS    0F
         DS    0F
         LTORG
         DS    0F
@@L170   EQU   *
         DC    A(@@L79)
         DC    A(@@L80)
         DC    A(@@L81)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L88)
         DC    A(@@L91)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L88)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L92)
         DC    A(@@L41)
         DC    A(@@L93)
         DC    A(@@L94)
         DC    A(@@L41)
         DC    A(@@L96)
         DC    A(@@L41)
         DC    A(@@L98)
         DC    A(@@L98)
         DC    A(@@L41)
         DC    A(@@L95)
         DC    A(@@L41)
         DC    A(@@L141)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L143)
         DC    A(@@L114)
         DC    A(@@L41)
         DC    A(@@L101)
         DC    A(@@L41)
         DC    A(@@L105)
         DC    A(@@L105)
         DC    A(@@L105)
         DC    A(@@L105)
         DC    A(@@L41)
         DC    A(@@L159)
         DC    A(@@L41)
         DC    A(@@L148)
         DC    A(@@L41)
         DC    A(@@L159)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L162)
         DC    A(@@L159)
         DC    A(@@L159)
         DC    A(@@L159)
         DC    A(@@L167)
         DC    A(@@L160)
         DC    A(@@L164)
         DC    A(@@L161)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L148)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L159)
         DC    A(@@L159)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L148)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L148)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L148)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L159)
         DC    A(@@L159)
         DC    A(@@L159)
         DC    A(@@L159)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L166)
         DC    A(@@L165)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L168)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L41)
         DC    A(@@L133)
         DC    A(@@L125)
         DC    A(@@L126)
         DC    A(@@L131)
         DC    A(@@L129)
         DC    A(@@L135)
         DC    A(@@L127)
         DC    A(@@L133)
         DC    A(@@L122)
         DC    A(@@L122)
         DC    A(@@L135)
         DC    A(@@L130)
         DC    A(@@L132)
         DC    A(@@L119)
         DC    A(@@L136)
         DC    A(@@L41)
         DC    A(@@L123)
         DC    A(@@L163)
         DC    A(@@L41)
         DC    A(@@L124)
@@L79    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC33)
         MVC   96(4,13),16(4)
         LA    1,88(,13)
         L     15,=A(@@4)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC34)
         MVC   96(4,13),12(4)
@@L183   EQU   *
         LA    1,88(,13)
         L     15,=A(DUMP@INT)
         BALR  14,15
         B     @@L41
@@L80    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC35)
         MVC   96(4,13),12(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC36)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC28)
         MVC   96(4,13),0(4)
         B     @@L180
@@L81    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC34)
         MVC   96(4,13),12(4)
         LA    1,88(,13)
         L     15,=A(DUMP@INT)
         BALR  14,15
         SLR   6,6
         C     6,12(4)
         BNL   @@L41
         LR    3,4
         A     3,=F'16'
@@L86    EQU   *
         LA    2,112(,13)
         ST    2,88(13)
         MVC   92(4,13),=A(@@LC37)
         ST    6,96(13)
         LA    1,88(,13)
         L     15,=V(SPRINTF)
         BALR  14,15
         ST    5,88(13)
         ST    2,92(13)
         MVC   96(4,13),0(3)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         A     3,=F'4'
         A     6,=F'1'
         C     6,12(4)
         BL    @@L86
         B     @@L41
@@L91    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC38)
         L     2,32(4)
         SRL   2,23
         ST    2,96(13)
         B     @@L183
@@L88    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC38)
         L     2,32(4)
         SRL   2,23
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=A(DUMP@INT)
         BALR  14,15
         L     2,8(4)
         SRL   2,18
         N     2,=F'1'
         LTR   2,2
         BNE   @@L213
@@L89    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC40)
         MVC   96(4,13),56(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC41)
         MVC   96(4,13),60(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         LA    3,10(0,0)
         CLR   7,3
         BNE   @@L41
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC42)
@@L202   EQU   *
         MVC   96(4,13),12(4)
         B     @@L180
@@L213   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC39)
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         B     @@L89
@@L92    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC43)
@@L203   EQU   *
         MVC   96(4,13),4(4)
         B     @@L180
@@L93    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC44)
         B     @@L203
@@L94    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC45)
         MVC   96(4,13),60(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
@@L95    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC46)
         MVC   96(4,13),4(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC47)
         B     @@L202
@@L96    EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC48)
         MVC   96(4,13),4(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC49)
         B     @@L202
@@L98    EQU   *
         CLI   8(4),20
         BE    @@L214
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC51)
@@L176   EQU   *
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC52)
         MVC   96(4,13),12(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC53)
         MVC   96(4,13),60(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC54)
         MVC   96(4,13),72(4)
         MVC   100(4,13),=F'1'
         B     @@L182
@@L214   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC50)
         B     @@L176
@@L141   EQU   *
         L     2,20(4)
         LTR   2,2
         BNE   @@L215
@@L142   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC71)
@@L181   EQU   *
         MVC   96(4,13),16(4)
         B     @@L183
@@L215   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC72)
         MVC   96(4,13),20(4)
         LA    1,88(,13)
         L     15,=A(DUMP@INT)
         BALR  14,15
         B     @@L142
@@L143   EQU   *
         MVC   88(4,13),0(5)
         MVC   92(4,13),=A(@@LC84)
         MVC   96(4,13),20(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC34)
         B     @@L181
@@L114   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC62)
         MVC   96(4,13),52(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         L     2,28(4)
         SRL   2,23
         N     2,=F'1'
         LTR   2,2
         BNE   @@L216
@@L115   EQU   *
         L     2,8(4)
         SRL   2,12
         N     2,=F'1'
         LTR   2,2
         BE    @@L116
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC64)
@@L178   EQU   *
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         L     2,108(4)
         LTR   2,2
         BE    @@L41
         ST    5,88(13)
         MVC   92(4,13),=F'2'
         ST    4,96(13)
         LA    1,88(,13)
         L     15,=V(DMPFLG)
         BALR  14,15
         LTR   15,15
         BNE   @@L41
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC66)
         MVC   96(4,13),92(4)
         ST    15,100(13)
         B     @@L182
@@L116   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC65)
         B     @@L178
@@L216   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC63)
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         B     @@L115
@@L101   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC55)
         MVC   96(4,13),60(4)
         B     @@L180
@@L105   EQU   *
         CLI   8(4),35
         BE    @@L217
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC57)
@@L177   EQU   *
         MVC   96(4,13),60(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC31)
         MVC   96(4,13),24(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC32)
         L     2,36(4)
         SRL   2,8
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=A(DUMP@INT)
         BALR  14,15
         IC    2,8(4)
         CLM   2,1,=XL1'25'
         BE    @@L218
         LA    2,222(,2)
         CLM   2,1,=XL1'01'
         BH    @@L41
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC60)
         L     2,8(4)
         SRL   2,15
         N     2,=F'1'
         ST    2,96(13)
         LA    1,88(,13)
         L     15,=A(DUMP@INT)
         BALR  14,15
         L     2,28(4)
         SRL   2,21
         N     2,=F'1'
         LTR   2,2
         BE    @@L41
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC61)
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         B     @@L41
@@L218   EQU   *
         L     2,32(4)
         SRL   2,22
         N     2,=F'1'
         LA    3,1(0,0)
         CLR   2,3
         BE    @@L219
@@L109   EQU   *
         L     2,52(4)
         LTR   2,2
         BE    @@L41
         ST    4,88(13)
         LA    1,88(,13)
         L     15,=V(BIT@POSI)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC59)
         ST    15,96(13)
         B     @@L180
@@L219   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC58)
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         B     @@L109
@@L217   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC56)
         B     @@L177
@@L162   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC48)
@@L187   EQU   *
         L     12,0(,10)
         MVC   96(4,13),20(4)
         B     @@L180
@@L167   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC73)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC57)
         MVC   96(4,13),20(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC83)
         MVC   96(4,13),24(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC57)
         MVC   96(4,13),28(4)
         B     @@L180
@@L160   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC19)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC20)
         MVC   96(4,13),20(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC85)
         MVC   96(4,13),24(4)
         B     @@L180
@@L164   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC88)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC66)
         B     @@L187
@@L161   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC86)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC62)
         B     @@L187
@@L148   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC19)
@@L184   EQU   *
         L     12,0(,10)
         MVC   96(4,13),16(4)
         B     @@L180
@@L159   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC19)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC20)
         B     @@L187
@@L166   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC75)
         B     @@L184
@@L165   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC66)
         B     @@L184
@@L168   EQU   *
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC74)
         B     @@L184
@@L125   EQU   *
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC66)
@@L204   EQU   *
         L     12,0(,10)
         MVC   96(4,13),16(4)
@@L201   EQU   *
         L     12,0(,10)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
@@L140   EQU   *
         L     12,0(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@NEX)
         BALR  14,15
         B     @@PGE12
         DS    0F
         LTORG
         DS    0F
@@PGE12  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG13   EQU   *
         L     14,=A(@@L41)
         BR    14
@@L126   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC73)
         L     14,=A(@@L204)
         BR    14
@@L131   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC75)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC77)
         MVC   96(4,13),20(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC78)
         MVC   96(4,13),24(4)
         L     14,=A(@@L201)
         BR    14
@@L129   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC57)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC75)
         MVC   96(4,13),20(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC74)
         MVC   96(4,13),24(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC66)
         MVC   96(4,13),28(4)
         L     14,=A(@@L201)
         BR    14
@@L135   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC75)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC66)
@@L205   EQU   *
         L     12,4(,10)
         MVC   96(4,13),20(4)
         L     14,=A(@@L201)
         BR    14
@@L127   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC66)
         MVC   96(4,13),20(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC75)
         L     14,=A(@@L204)
         BR    14
@@L133   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC74)
         L     14,=A(@@L204)
         BR    14
@@L122   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         L     14,=A(@@L140)
         BR    14
@@L130   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC76)
         L     14,=A(@@L204)
         BR    14
@@L132   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC79)
         L     14,=A(@@L204)
         BR    14
@@L119   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         L     2,16(4)
         LTR   2,2
         BNE   @@L220
@@L120   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC33)
         MVC   96(4,13),20(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC68)
         MVC   96(4,13),24(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC69)
         MVC   96(4,13),28(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC70)
         MVC   96(4,13),32(4)
         L     14,=A(@@L201)
         BR    14
@@L220   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC67)
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         B     @@L120
@@L136   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         L     2,8(4)
         SRL   2,7
         N     2,=F'1'
         LTR   2,2
         BE    @@L137
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC80)
@@L179   EQU   *
         L     12,4(,10)
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         L     2,16(4)
         LTR   2,2
         BE    @@L221
@@L139   EQU   *
         L     12,4(,10)
         L     2,8(4)
         SRL   2,4
         N     2,=F'1'
         LTR   2,2
         L     14,=A(@@L140)
         BNER  14
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC83)
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         L     14,=A(@@L140)
         BR    14
@@L221   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC82)
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         B     @@L139
@@L137   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC81)
         B     @@L179
@@L123   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC71)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC72)
         B     @@L205
@@L163   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC87)
         L     14,=A(@@L184)
         BR    14
@@L124   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(DUMP@STM)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC73)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC74)
         B     @@L205
@@L212   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(QANDDTYP)
         BALR  14,15
         L     14,=A(@@L52)
         BR    14
@@L211   EQU   *
         L     12,4(,10)
         ST    4,88(13)
         L     2,=V(LANG@HOO)
         L     2,132(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         LTR   15,15
         BE    @@L67
         MVC   88(4,13),0(5)
         MVC   92(4,13),=A(@@LC29)
         LR    2,15
         N     2,=F'1'
         LA    3,131(0,0)
         LTR   2,2
         BNE   @@L69
         LA    3,64(0,0)
@@L69    EQU   *
         L     12,4(,10)
         ST    3,96(13)
         LR    2,15
         N     2,=F'2'
         LA    3,165(0,0)
         LTR   2,2
         BNE   @@L71
         LA    3,64(0,0)
@@L71    EQU   *
         L     12,4(,10)
         ST    3,100(13)
         N     15,=F'4'
         LA    2,153(0,0)
         LTR   15,15
         BNE   @@L73
         LA    2,64(0,0)
@@L73    EQU   *
         L     12,4(,10)
         ST    2,104(13)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         L     2,16(5)
         A     2,=F'14'
         ST    2,16(5)
@@L67    EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC23)
         MVC   96(4,13),52(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         L     2,68(4)
         CLR   2,4
         BE    @@L74
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC30)
         MVC   96(4,13),68(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
@@L74    EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC31)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC32)
         MVC   96(4,13),36(4)
         LA    1,88(,13)
         L     15,=A(DUMP@INT)
         BALR  14,15
         L     14,=A(@@L52)
         BR    14
@@L210   EQU   *
         L     12,4(,10)
         L     2,44(4)
         LTR   2,2
         BNE   @@L222
@@L54    EQU   *
         L     12,4(,10)
         L     2,68(4)
         LTR   2,2
         BE    @@L55
         CL    2,44(4)
         BE    @@L55
         LTR   2,2
         BE    @@L223
@@L59    EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC24)
         MVC   96(4,13),68(4)
         ST    6,100(13)
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
@@L55    EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(QANDDTYP)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC25)
         MVC   96(4,13),48(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         L     2,12(4)
         LTR   2,2
         BNE   @@L224
@@L60    EQU   *
         L     12,4(,10)
         L     2,28(4)
         SRL   2,9
         N     2,=F'1'
         LTR   2,2
         BNE   @@L225
@@L63    EQU   *
         L     12,4(,10)
         L     2,0(4)
         LTR   2,2
         L     14,=A(@@L52)
         BER   14
         ST    5,88(13)
         MVC   92(4,13),=F'2'
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(DMPFLG)
         BALR  14,15
         LTR   15,15
         L     14,=A(@@L52)
         BNER  14
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC28)
         MVC   96(4,13),0(4)
         ST    15,100(13)
@@L175   EQU   *
         L     12,4(,10)
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         L     14,=A(@@L52)
         BR    14
@@L225   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC27)
         LA    1,88(,13)
         L     15,=A(DUMP@STR)
         BALR  14,15
         B     @@L63
@@L224   EQU   *
         L     12,4(,10)
         ST    2,88(13)
         MVC   92(4,13),=F'97'
         LA    1,88(,13)
         L     15,=V(STRRCHR)
         BALR  14,15
         LR    2,15
         A     2,=F'1'
         LTR   15,15
         BE    @@L226
@@L62    EQU   *
         L     12,4(,10)
         ST    5,88(13)
         LA    1,88(,13)
         L     15,=A(@@2)
         BALR  14,15
         MVC   88(4,13),0(5)
         MVC   92(4,13),=A(@@LC26)
         ST    2,96(13)
         MVC   100(4,13),16(4)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         A     15,16(5)
         A     15,=F'14'
         ST    15,16(5)
         B     @@L60
@@L226   EQU   *
         L     12,4(,10)
         L     2,12(4)
         B     @@L62
@@L223   EQU   *
         L     12,4(,10)
         ST    4,88(13)
         L     2,=V(LANG@SET)
         L     2,0(2)
         LA    1,88(,13)
         LA    15,0(2)
         BALR  14,15
         B     @@L59
@@L222   EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC23)
         MVC   96(4,13),44(4)
         ST    6,100(13)
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         B     @@L54
@@L43    EQU   *
         L     12,4(,10)
         ST    5,88(13)
         ST    4,92(13)
         LA    1,88(,13)
         L     15,=A(QANDDTYP)
         BALR  14,15
         N     2,=XL4'000000FF'
         LA    3,133(0,0)
         CR    2,3
         L     14,=A(@@L52)
         BER   14
         BH    @@L51
         LA    3,76(0,0)
@@L174   EQU   *
         L     12,4(,10)
         CLR   2,3
         BE    @@L47
         MVC   88(4,13),=A(@@LC21)
         MVC   92(4,13),=F'334'
         MVC   96(4,13),=A(@@LC22)
         LA    1,88(,13)
         L     15,=V(FANCY@AB)
         BALR  14,15
         L     14,=A(@@L52)
         BR    14
@@L47    EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC19)
         MVC   96(4,13),16(4)
         MVC   100(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(QANDDIND)
         BALR  14,15
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC20)
         MVC   96(4,13),20(4)
@@L188   EQU   *
         L     12,4(,10)
         MVC   100(4,13),=F'0'
         B     @@L175
@@L51    EQU   *
         L     12,4(,10)
         LA    3,241(0,0)
         CLR   2,3
         BE    @@L45
         LA    3,242(0,0)
         B     @@L174
@@L45    EQU   *
         L     12,4(,10)
         ST    5,88(13)
         MVC   92(4,13),=A(@@LC19)
         MVC   96(4,13),16(4)
         B     @@L188
@@L171   EQU   *
         L     12,4(,10)
         MVC   88(4,13),0(5)
         MVC   92(4,13),=A(@@LC90)
         LA    1,88(,13)
         L     15,=V(T@FPRINT)
         BALR  14,15
* Function dequeue_and_dump epilogue
         PDPEPIL
* Function dequeue_and_dump literal pool
         DS    0F
         LTORG
* Function dequeue_and_dump page table
         DS    0F
@@PGT12  EQU   *
         DC    A(@@PG12)
         DC    A(@@PG13)
         DS    0F
* X-func dmpflg prologue
DMPFLG   PDPPRLG CINDEX=14,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN14
         LTORG
@@FEN14  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG14   EQU   *
         LR    11,1
         L     10,=A(@@PGT14)
* Function dmpflg code
         L     3,0(11)
         SLR   15,15
         L     2,8(3)
         N     2,4(11)
         LTR   2,2
         BE    @@L228
         L     2,8(11)
         CL    2,4(3)
         BE    @@L228
         LA    15,1(0,0)
@@L228   EQU   *
* Function dmpflg epilogue
         PDPEPIL
* Function dmpflg literal pool
         DS    0F
         LTORG
* Function dmpflg page table
         DS    0F
@@PGT14  EQU   *
         DC    A(@@PG14)
         DS    0F
* X-func dump_node prologue
DUMP@NOD PDPPRLG CINDEX=15,FRAME=144,BASER=12,ENTRY=YES
         B     @@FEN15
         LTORG
@@FEN15  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG15   EQU   *
         LR    11,1
         L     10,=A(@@PGT15)
* Function dump_node code
         L     2,0(11)
         MVC   104(4,13),8(11)
         MVC   116(4,13),=F'0'
         MVC   120(4,13),=F'0'
         MVC   124(4,13),=F'0'
         MVC   128(4,13),=F'0'
         MVC   132(4,13),=F'0'
         MVC   112(4,13),4(11)
         ST    2,108(13)
         MVC   88(4,13),=V(STCMPTRS)
         MVC   92(4,13),=F'0'
         MVC   96(4,13),=V(FREE)
         LA    1,88(,13)
         L     15,=V(STNEW)
         BALR  14,15
         ST    15,136(13)
         LA    3,104(,13)
         ST    3,88(13)
         ST    2,92(13)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=A(@@0)
         BALR  14,15
         L     2,124(13)
         LTR   2,2
         BNE   @@L233
@@L240   EQU   *
         L     15,132(13)
         LTR   15,15
         BE    @@L242
@@L238   EQU   *
         L     2,4(15)
         ST    15,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         LR    15,2
         LTR   2,2
         BNE   @@L238
         B     @@L242
@@L233   EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=A(@@5)
         BALR  14,15
         L     2,124(13)
         LTR   2,2
         BNE   @@L233
         B     @@L240
@@L242   EQU   *
         MVC   88(4,13),136(13)
         LA    1,88(,13)
         L     15,=V(STDELETE)
         BALR  14,15
* Function dump_node epilogue
         PDPEPIL
* Function dump_node literal pool
         DS    0F
         LTORG
* Function dump_node page table
         DS    0F
@@PGT15  EQU   *
         DC    A(@@PG15)
@@LC91   EQU   *
         DC    C'.tu'
         DC    X'0'
@@LC92   EQU   *
         DC    C'dump-translation-unit'
         DC    X'0'
@@LC93   EQU   *
         DC    C'.class'
         DC    X'0'
@@LC94   EQU   *
         DC    C'dump-class-hierarchy'
         DC    X'0'
@@LC95   EQU   *
         DC    C'.original'
         DC    X'0'
@@LC96   EQU   *
         DC    C'dump-tree-original'
         DC    X'0'
@@LC97   EQU   *
         DC    C'.optimized'
         DC    X'0'
@@LC98   EQU   *
         DC    C'dump-tree-optimized'
         DC    X'0'
@@LC99   EQU   *
         DC    C'.inlined'
         DC    X'0'
@@LC100  EQU   *
         DC    C'dump-tree-inlined'
         DC    X'0'
* Program data area
         DS    0F
@@6      EQU   *
         DC    A(@@LC91)
         DC    A(@@LC92)
         DC    F'0'
         DC    F'0'
         DC    A(@@LC93)
         DC    A(@@LC94)
         DC    F'0'
         DC    F'0'
         DC    A(@@LC95)
         DC    A(@@LC96)
         DC    F'0'
         DC    F'0'
         DC    A(@@LC97)
         DC    A(@@LC98)
         DC    F'0'
         DC    F'0'
         DC    A(@@LC99)
         DC    A(@@LC100)
         DC    F'0'
         DC    F'0'
* Program text area
@@LC101  EQU   *
         DC    C'address'
         DC    X'0'
@@LC102  EQU   *
         DC    C'slim'
         DC    X'0'
@@LC103  EQU   *
         DC    C'all'
         DC    X'0'
         DS    0F
@@7      EQU   *
         DC    A(@@LC101)
         DC    F'1'
         DC    A(@@LC102)
         DC    F'2'
         DC    A(@@LC103)
         DC    F'-1'
         DC    F'0'
         DC    F'0'
@@LC104  EQU   *
         DC    C'w'
         DC    X'0'
@@LC105  EQU   *
         DC    C'a'
         DC    X'0'
@@LC106  EQU   *
         DC    C'could not open dump file `%s'''
         DC    X'0'
         DS    0F
* X-func dump_begin prologue
DUMP@BEG PDPPRLG CINDEX=16,FRAME=104,BASER=12,ENTRY=YES
         B     @@FEN16
         LTORG
@@FEN16  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG16   EQU   *
         LR    11,1
         L     10,=A(@@PGT16)
* Function dump_begin code
         L     5,0(11)
         L     7,4(11)
         LR    4,5
         MH    4,=H'16'
         LR    3,4
         A     3,=A(@@6)
         LR    6,3
         A     6,=F'12'
         L     2,0(6)
         LTR   2,2
         BE    @@L243
         L     2,=V(DUMP@BAS)
         MVC   88(4,13),0(2)
         MVC   92(4,13),0(3)
         MVC   96(4,13),=F'0'
         LA    1,88(,13)
         L     15,=V(CONCAT)
         BALR  14,15
         LR    3,15
         ST    15,88(13)
         L     2,0(6)
         L     15,=A(@@LC104)
         LTR   2,2
         BL    @@L246
         L     15,=A(@@LC105)
@@L246   EQU   *
         ST    15,92(13)
         LA    1,88(,13)
         L     15,=V(FOPEN)
         BALR  14,15
         LR    2,15
         LTR   15,15
         BE    @@L250
         A     4,=A(@@6+12)
         MVC   0(4,4),=F'1'
@@L248   EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         LTR   7,7
         BE    @@L243
         MH    5,=H'16'
         A     5,=A(@@6+8)
         MVC   0(4,7),0(5)
         B     @@L243
@@L250   EQU   *
         MVC   88(4,13),=A(@@LC106)
         ST    3,92(13)
         LA    1,88(,13)
         L     15,=V(ERROR)
         BALR  14,15
         B     @@L248
@@L243   EQU   *
         LR    15,2
* Function dump_begin epilogue
         PDPEPIL
* Function dump_begin literal pool
         DS    0F
         LTORG
* Function dump_begin page table
         DS    0F
@@PGT16  EQU   *
         DC    A(@@PG16)
         DS    0F
* X-func dump_enabled_p prologue
DUMP@ENA PDPPRLG CINDEX=17,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN17
         LTORG
@@FEN17  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG17   EQU   *
         LR    11,1
         L     10,=A(@@PGT17)
* Function dump_enabled_p code
         L     2,0(11)
         SLL   2,4
         A     2,=A(@@6+12)
         L     15,0(2)
* Function dump_enabled_p epilogue
         PDPEPIL
* Function dump_enabled_p literal pool
         DS    0F
         LTORG
* Function dump_enabled_p page table
         DS    0F
@@PGT17  EQU   *
         DC    A(@@PG17)
         DS    0F
* X-func dmpflname prologue
DMPFLNAM PDPPRLG CINDEX=18,FRAME=88,BASER=12,ENTRY=YES
         B     @@FEN18
         LTORG
@@FEN18  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG18   EQU   *
         LR    11,1
         L     10,=A(@@PGT18)
* Function dmpflname code
         L     2,0(11)
         SLL   2,4
         A     2,=A(@@6+4)
         L     15,0(2)
* Function dmpflname epilogue
         PDPEPIL
* Function dmpflname literal pool
         DS    0F
         LTORG
* Function dmpflname page table
         DS    0F
@@PGT18  EQU   *
         DC    A(@@PG18)
         DS    0F
* X-func dump_end prologue
DUMP@END PDPPRLG CINDEX=19,FRAME=96,BASER=12,ENTRY=YES
         B     @@FEN19
         LTORG
@@FEN19  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG19   EQU   *
         LR    11,1
         L     10,=A(@@PGT19)
* Function dump_end code
         MVC   88(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(FCLOSE)
         BALR  14,15
* Function dump_end epilogue
         PDPEPIL
* Function dump_end literal pool
         DS    0F
         LTORG
* Function dump_end page table
         DS    0F
@@PGT19  EQU   *
         DC    A(@@PG19)
@@LC107  EQU   *
         DC    C'ignoring unknown option `%.*s'' in `-f%s'''
         DC    X'0'
         DS    0F
* X-func dump_switch_p prologue
DUMP@SWI PDPPRLG CINDEX=20,FRAME=120,BASER=12,ENTRY=YES
         B     @@FEN20
         LTORG
@@FEN20  EQU   *
         DROP  12
         BALR  12,0
         USING *,12
@@PG20   EQU   *
         LR    11,1
         L     10,=A(@@PGT20)
* Function dump_switch_p code
         L     3,0(11)
         SLR   2,2
         MVC   112(4,13),=A(@@6+4)
@@L278   EQU   *
         L     4,112(13)
         MVC   88(4,13),0(4)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         ST    3,88(13)
         MVC   92(4,13),0(4)
         ST    15,96(13)
         LA    1,88(,13)
         L     15,=V(STRNCMP)
         BALR  14,15
         LTR   15,15
         BE    @@L287
         SLR   15,15
@@L261   EQU   *
         LTR   15,15
         BNE   @@L288
         L     4,112(13)
         A     4,=F'16'
         ST    4,112(13)
         A     2,=F'1'
         LA    4,5(0,0)
         CLR   2,4
         BNE   @@L278
         B     @@L254
@@L288   EQU   *
         LR    3,15
         MVC   104(4,13),=F'0'
         IC    2,0(15)
         CLM   2,1,=XL1'00'
         BE    @@L282
@@L277   EQU   *
         CLI   0(3),96
         BE    @@L268
@@L284   EQU   *
         ST    3,88(13)
         MVC   92(4,13),=F'96'
         LA    1,88(,13)
         L     15,=V(STRCHR)
         BALR  14,15
         ST    15,108(13)
         LTR   15,15
         BE    @@L289
@@L269   EQU   *
         L     9,108(13)
         SR    9,3
         L     8,=A(@@7)
         L     2,0(8)
         LTR   2,2
         BE    @@L286
@@L276   EQU   *
         MVC   88(4,13),0(8)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         CLR   15,9
         BE    @@L290
@@L272   EQU   *
         A     8,=F'8'
         L     2,0(8)
         LTR   2,2
         BNE   @@L276
@@L286   EQU   *
         MVC   88(4,13),=A(@@LC107)
         ST    9,92(13)
         ST    3,96(13)
         L     4,112(13)
         MVC   100(4,13),0(4)
         LA    1,88(,13)
         L     15,=V(WARNING)
         BALR  14,15
@@L275   EQU   *
         L     3,108(13)
         IC    2,0(3)
         CLM   2,1,=XL1'00'
         BNE   @@L277
@@L282   EQU   *
         L     2,112(13)
         MVC   8(4,2),=F'-1'
         MVC   4(4,2),104(13)
         LA    15,1(0,0)
         B     @@L254
@@L290   EQU   *
         L     6,0(8)
         LR    7,9
         LR    4,3
         LR    5,9
         LA    2,1(0,0)
         CLCL  6,4
         BH    *+12
         BL    *+6
         SLR   2,2
         LNR   2,2
         LTR   2,2
         BNE   @@L272
         OC    104(4,13),4(8)
         B     @@L275
@@L289   EQU   *
         ST    3,88(13)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LR    2,15
         AR    2,3
         ST    2,108(13)
         B     @@L269
@@L268   EQU   *
         A     3,=F'1'
         CLI   0(3),96
         BE    @@L268
         B     @@L284
@@L287   EQU   *
         MVC   88(4,13),0(4)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         AR    15,3
         B     @@L261
@@L254   EQU   *
* Function dump_switch_p epilogue
         PDPEPIL
* Function dump_switch_p literal pool
         DS    0F
         LTORG
* Function dump_switch_p page table
         DS    0F
@@PGT20  EQU   *
         DC    A(@@PG20)
         END
