         MACRO
         MSIXBIT &X,&Y,&Z
         LCLA    &I,&J
         LCLC    &A(8),&OUT1,&OUT2
&A(1)    SETC    ' ABCDEFG'
&A(2)    SETC    'HI¢.<(+|'
&A(3)    SETC    ' JKLMNOP'
&A(4)    SETC    'QR!$*);¬'
&A(5)    SETC    '-/STUVWX'
&A(6)    SETC    'YZ ¦,%_>?'
&A(7)    SETC    '01234567'
&A(8)    SETC    '89:#@ ="'
         AIF     (&X EQ 16).AMP1
         AIF     (&X EQ 61).QUO1
&J       SETA    &X/8+1
&I       SETA    &X+1-(&J-1)*8
&OUT1    SETC    '&A(&J)'(&I,1)
         AGO     .NOQ1
.QUO1    ANOP    ,
&OUT1    SETC    ''''''
         AGO     .NOQ1
.AMP1    ANOP    ,
&OUT1    SETC    '&&'
.NOQ1    AIF     ('&Y' EQ '').NOY
         AIF     (&Y EQ 16).AMP2
         AIF     (&Y EQ 61).QUO2
&J       SETA    &Y/8+1
&I       SETA    &Y+1-(&J-1)*8
&OUT2    SETC    '&A(&J)'(&I,1)
         AGO     .NOY
.QUO2    ANOP    ,
&OUT2    SETC    ''''''
         AGO     .NOY
.AMP2    ANOP    ,
&OUT2    SETC    '&&'
.NOY     AIF     ('&Z' EQ '').NOZ
         DC    AL1(&Z),C'&OUT1&OUT2'
         MEXIT
.NOZ     DC    C'&OUT1&OUT2'
         MEND
