//WSBGVTST JOB ,'SAM GOLOB',CLASS=S,
//    MSGCLASS=X,NOTIFY=&SYSUID
//****************************************************************//
//*                                                              *//
//* JOBSTREAM TO RUN TMC AGAINST VOLCAT VOLUMES TO PRODUCE 4     *//
//*  EXCEPTION REPORTS AND A TOTAL EXCEPTION REPORT, WHICH IS    *//
//*  A SUM OF THE FOUR SEPARATE REPORTS:                         *//
//*                                                              *//
//* THIS VERSION USES TMLIBA05, AND NOT TMLIBA04.  MUCH FASTER.  *//
//*                                                              *//
//****************************************************************//
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
  DEL 'W$$.TMC.VOLLIST'
  DEL 'W$$.TMC.VOLLIST.SORTED'
  DEL 'W$$.VOLCAT.LIST'
  DEL 'W$$.VOLCAT.VOLLIST'
  DEL 'W$$.VOLCAT.VOLLIST.SORTED'
  DEL 'W$$.VOLCAT.LONG.LIST'
  DEL 'W$$.TESTOUT.TMLIBA05'
  DEL 'W$$.TNOV.VOLLIST'
  DEL 'W$$.VNOT.VOLLIST'
  DEL 'W$$.BOTH.VOLLIST'
  DEL 'W$$.EARL.TMS.VOLMAST'
//*
//TMCEXVOL EXEC PGM=TMLIBA01
//STEPLIB   DD  DISP=SHR,DSN=W$$.LINKLIB
//SYSPRINT  DD  SYSOUT=*
//TMCIN     DD  DISP=SHR,DSN=P$.MON$.TMS.TMC
//VOLLIST   DD  DISP=(NEW,CATLG,DELETE),DSN=W$$.TMC.VOLLIST,
//    DCB=(DSORG=PS,LRECL=80,BLKSIZE=27920,RECFM=FB),
//    VOL=SER=WORKB1,SPACE=(CYL,(5,5),RLSE),UNIT=SYSDA
//*
//SORTTLST EXEC PGM=SYNCSORT
//SORTIN   DD DISP=SHR,DSN=W$$.TMC.VOLLIST
//SORTOUT  DD DISP=(NEW,CATLG,DELETE),DSN=W$$.TMC.VOLLIST.SORTED,
//            UNIT=SYSDA,VOL=SER=WORKB1,SPACE=(CYL,(5,5),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=27920)
//SYSIN    DD *
 SORT FIELDS=(1,6,CH,A)
//SYSOUT   DD SYSOUT=*
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD DISP=(NEW,CATLG,DELETE),DSN=W$$.VOLCAT.LIST,
//    DCB=(DSORG=PS,LRECL=133,BLKSIZE=27930,RECFM=FB),
//    VOL=SER=WORKB1,SPACE=(CYL,(5,5),RLSE),UNIT=SYSDA
//SYSTSIN DD *
 LISTC ENT('SYSCAT.VOLCAT.VGENERAL') VOLENTRIES(*)
/*
//*
//VLCEXVOL EXEC PGM=TMLIBA02
//STEPLIB   DD  DISP=SHR,DSN=W$$.LINKLIB
//SYSPRINT  DD  SYSOUT=*
//VOLCIN    DD  DISP=SHR,DSN=W$$.VOLCAT.LIST
//VOLLIST   DD  DISP=(NEW,CATLG,DELETE),DSN=W$$.VOLCAT.VOLLIST,
//    DCB=(DSORG=PS,LRECL=80,BLKSIZE=27920,RECFM=FB),
//    VOL=SER=WORKB1,SPACE=(CYL,(5,5),RLSE),UNIT=SYSDA
//*
//SORTVLST EXEC PGM=SYNCSORT
//SORTIN   DD DISP=SHR,DSN=W$$.VOLCAT.VOLLIST
//SORTOUT  DD DISP=(NEW,CATLG,DELETE),DSN=W$$.VOLCAT.VOLLIST.SORTED,
//            UNIT=SYSDA,VOL=SER=WORKB1,SPACE=(CYL,(5,5),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=27920)
//SYSIN    DD *
 SORT FIELDS=(1,6,CH,A)
//SYSOUT   DD SYSOUT=*
//*
//VLCEXVOL EXEC PGM=TMLIBA03
//STEPLIB   DD  DISP=SHR,DSN=W$$.LINKLIB
//SYSPRINT  DD  SYSOUT=*
//TVLIN     DD  DISP=SHR,DSN=W$$.TMC.VOLLIST.SORTED
//VVLIN     DD  DISP=SHR,DSN=W$$.VOLCAT.VOLLIST.SORTED
//TNOV      DD  DISP=(NEW,CATLG,DELETE),DSN=W$$.TNOV.VOLLIST,
//    DCB=(DSORG=PS,LRECL=80,BLKSIZE=27920,RECFM=FB),
//    VOL=SER=WORKB1,SPACE=(CYL,(5,5),RLSE),UNIT=SYSDA
//VNOT      DD  DISP=(NEW,CATLG,DELETE),DSN=W$$.VNOT.VOLLIST,
//    DCB=(DSORG=PS,LRECL=80,BLKSIZE=27920,RECFM=FB),
//    VOL=SER=WORKB1,SPACE=(CYL,(5,5),RLSE),UNIT=SYSDA
//BOTH      DD  DISP=(NEW,CATLG,DELETE),DSN=W$$.BOTH.VOLLIST,
//    DCB=(DSORG=PS,LRECL=80,BLKSIZE=27920,RECFM=FB),
//    VOL=SER=WORKB1,SPACE=(CYL,(5,5),RLSE),UNIT=SYSDA
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD DISP=(NEW,CATLG,DELETE),DSN=W$$.VOLCAT.LONG.LIST,
//    DCB=(DSORG=PS,LRECL=133,BLKSIZE=27930,RECFM=FB),
//    VOL=SER=WORKB1,SPACE=(CYL,(5,25),RLSE),UNIT=SYSDA
//SYSTSIN DD *
 LISTC ENT('SYSCAT.VOLCAT.VGENERAL') VOLENTRIES(*) ALL
/*
//*
//VTST    EXEC PGM=TMLIBA05
//STEPLIB  DD  DISP=SHR,DSN=W$$.LINKLIB
//SYSPRINT DD  SYSOUT=*
//VOLCIN   DD  DISP=SHR,DSN=W$$.VOLCAT.LONG.LIST
//VOLLIST  DD  DISP=(NEW,CATLG,DELETE),DSN=W$$.TESTOUT.TMLIBA05,
//    UNIT=SYSDA,VOL=SER=WORKB1,DCB=(RECFM=FB,LRECL=385,BLKSIZE=27720),
//    SPACE=(TRK,(5,50),RLSE)
//*
//VOLSER10 EXEC PGM=EARL
//EARLLIB  DD  DISP=SHR,DSN=S$$.CNTLLIB
//TAPEDB   DD  DISP=SHR,DSN=P$.MON$.TMS.TMC
//*SYSEARL DD  SYSOUT=*
//SYSEARL  DD  DISP=(NEW,CATLG,DELETE),DSN=W$$.EARL.TMS.VOLMAST,
//         UNIT=SYSDA,VOL=SER=WORKB1,SPACE=(CYL,(5,15),RLSE),
//         DCB=(RECFM=FB,DSORG=PS,LRECL=133,BLKSIZE=27930)
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TMSRPT   DD  SYSOUT=*
//EARLOBJ  DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT5   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT6   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SORTIN   DD  UNIT=VIO,SPACE=(CYL,(5,5))
//SORTOUT  DD  UNIT=VIO,SPACE=(CYL,(5,5))
//WORK1    DD  UNIT=VIO,SPACE=(CYL,(5,5))
//SORTWK01 DD  UNIT=VIO,SPACE=(CYL,(5,5))
//SORTWK02 DD  UNIT=VIO,SPACE=(CYL,(5,5))
//SORTWK03 DD  UNIT=VIO,SPACE=(CYL,(5,5))
//SYSIN    DD  DISP=SHR,DSN=W$$.CNTLLIB(TMLIBTM)
//*
//TMLIBAUD EXEC PGM=TMLIBAUD
//STEPLIB   DD  DISP=SHR,DSN=W$$.LINKLIB
//SYSPRINT  DD  SYSOUT=*,DCB=RECFM=FBA
//SYSPRNT1  DD  SYSOUT=*,DCB=RECFM=FBA
//SYSPRNT2  DD  SYSOUT=*,DCB=RECFM=FBA
//SYSPRNT3  DD  SYSOUT=*,DCB=RECFM=FBA
//SYSPRNT4  DD  SYSOUT=*,DCB=RECFM=FBA
//SYSPRNT5  DD  SYSOUT=*,DCB=RECFM=FBA
//SYSPRNT6  DD  SYSOUT=*,DCB=RECFM=FBA
//TMSIN     DD  DISP=SHR,DSN=W$$.EARL.TMS.VOLMAST
//LIBIN     DD  DISP=SHR,DSN=W$$.TESTOUT.TMLIBA05
