)PANEL KEYLIST (ISRHELP ISR)
)ATTR
   % TYPE(ET)
   _ TYPE(NEF) PAD(USER) CAPS(ON)
   + TYPE(NT)
)BODY
%------------------------------ RECOVERY HELP ----------------------------------
%Command ===>_ZCMD                                                             +
+
                            %D/R Volume List Line Commands

+                 Data overtyped on the line will be modified
+
+        J        Regenerate JCL for job
+
+        E        Edit/display JCL
+
+        S        Submits restore job for thsi volume
+
+        D        Deletes this volume from table
+
+        K        Edit/display Skeleton member
+
+        P        Set job status to complete
+
+
+
+
+
+
)PROC
 &ZCONT = RCVD0002
)END
