00010000PROC 3 SLSSPRT SLSSLINE SLSSFORM DEBUG
00020000    IF &DEBUG ¬= &STR( ) THEN DO
00030001      CONTROL MSG LIST CONLIST SYMLIST
00040001      ISPEXEC  CONTROL DISPLAY  LINE SM
00050000    END DO
00060000    ELSE DO
00070001      CONTROL NOMSG
00080000    END DO
00090000    SET FS = &STR(                                                                                          )
00100000    SET DSNCNT = 0
00110000    SET PRTRTN = &STR(N)
00120000    SET SAVELINE = &STR( )
00130002ERROR +
00140002    DO
00150002      SET RC = &LASTCC
00160002      IF &LASTCC EQ 400 THEN DO
00170002        CLOSFILE SLSSIN
00180002        CLOSFILE SLSSOUT
00190002        FREE F(SLSSIN)
00200002        FREE F(SLSSOUT)
00210002        EXIT
00220002      END DO
00230002      ELSE RETURN
00240002    END DO
00250000OUTFILE: +
00260000    FREE F(SLSSOUT)
00270000    SET FORM = &STR(P014)
00280005    IF &STR(&SLSSFORM) = &STR(2) THEN DO
00290000      SET FORM = &STR(P001)
00300000    END DO
00310005    IF &STR(&SLSSPRT) = &STR(1) THEN DO
00320000      ALLOC F(SLSSOUT) SYSOUT(G) DEST(FETCH) FORM(&FORM) LRECL(91) BLKSIZE(5460) RECFM(F B A)
00330000    END DO
00340000    ELSE DO
00350000      ALLOC F(SLSSOUT) SYSOUT(A) DEST(FETCH) LRECL(91) BLKSIZE(5460) RECFM(F B A)
00360000    END DO
00370000    OPENFILE SLSSOUT OUTPUT
00380000    OPENFILE SLSSIN INPUT
00390001    GETFILE SLSSIN
00400000SETPAGE: +
00410000    SET PAGNUM = 0
00420000    SET MAXLN = 59
00430000    SET CHKMXS = 56
00440000    SET CHKMXD = 53
00450005    IF &STR(&SLSSLINE) = &STR(S) THEN DO
00460000      SET CR = &STR( )
00470000    END DO
00480000    ELSE DO
00490000      SET CR = &STR(0)
00500000    END DO
00510000SETHDR: +
00520000    SET HDR0A = &STR(    &SYSDATE                          ISL LIBRARY)
00530002    SET HDR0B = &STR( REPORT                      PAGE: )
00540002    SET HDR1A = &STR(    LOCATION: )
00550002    SET HDR1B = &STR(                                                       )
00560000    SET HDR4A = &STR(   ---------------------------------------------)
00570000    SET HDR4B = &STR(------------------------------------------)
00580001    SET HDR2A = &STR(                                  MANUAL LIST)
00590001    SET HDR2B = &STR(ING BY LOCATION                            )
00600005    SET HDR3A = &STR(    MANUAL-ID                              )
00610005    SET HDR3B = &STR( TITLE                              COPIES     )
00620001    GOTO PRTHDR
00630001PRTHDR: +
00640006    SET LOCATN = &SUBSTR(1:8,&STR(&SLSSIN&FS))
00650000    SET PAGNUM = &PAGNUM + 1
00660000    SET SLSSOUT = &STR(1&HDR0A&HDR0B&PAGNUM)
00670000    PUTFILE SLSSOUT
00680000    SET SLSSOUT = &STR( &HDR2A&HDR2B)
00690000    PUTFILE SLSSOUT
00700002    SET SLSSOUT = &STR( &HDR1A&LOCATN&HDR1B)
00710000    PUTFILE SLSSOUT
00720000    SET SLSSOUT = &STR(   )
00730000    PUTFILE SLSSOUT
00740000    SET SLSSOUT = &STR( &HDR3A&HDR3B)
00750000    PUTFILE SLSSOUT
00760000    SET SLSSOUT = &STR( &HDR4A&HDR4B)
00770000    PUTFILE SLSSOUT
00780000    SET LNCNT = 6
00790005    IF &STR(&PRTRTN) = &STR(Y) THEN DO
00800000      SET SLSSOUT = &STR(&SAVELINE)
00810000      SET PRTRTN = &STR(N)
00820001      GOTO PRTLIN
00830000    END DO
00840001LOOPTBL: +
00850000    SET BYPASS = &STR(N)
00860000    SET SLSSOUT = &STR( )
00870001    SET R1 = &SUBSTR(10:18,&STR(&SLSSIN&FS))
00880001    SET R2 = &SUBSTR(20:79,&STR(&SLSSIN&FS))
00890001SETLIN: +
00900003    SET COPIES = 1
00910003    SET DONE = &STR(NO)
00920003    DO WHILE &DONE = &STR(NO)
00930004      GETFILE SLSSIN
00940005      IF &STR(&R1) ¬= &STR(&SUBSTR(10:18,&STR(&SLSSIN&FS))) THEN DO
00950004        SET DONE = &STR(YES)
00960004        SET R3 = &SUBSTR(1:3,&STR(&COPIES&FS))
00970004      END DO
00980004      ELSE DO
00990004        SET COPIES = &COPIES + 1
01000004      END DO
01010004    END DO
01020005    SET SLSSOUT = &STR(&CR    &R1    &R2     &R3)
01030001PRTLIN: +
01040005    IF &STR(&SLSSLINE) = &STR(S) THEN DO
01050000      IF &LNCNT > &CHKMXS THEN DO
01060000        SET SAVELINE = &STR(&SLSSOUT)
01070000        SET PRTRTN = &STR(Y)
01080001        GOTO PRTHDR
01090000      END DO
01100000    END DO
01110000    ELSE DO
01120000      IF &LNCNT > &CHKMXD THEN DO
01130000        SET SAVELINE = &STR(&SLSSOUT)
01140000        SET PRTRTN = &STR(Y)
01150001        GOTO PRTHDR
01160000      END DO
01170000    END DO
01180000    PUTFILE SLSSOUT
01190005    IF &STR(&CR) = &STR( ) THEN DO
01200000      SET LNCNT = &LNCNT + 1
01210000    END DO
01220000    ELSE DO
01230000      SET LNCNT = &LNCNT + 2
01240000    END DO
01250001CHKLN: +
01260000    IF &LNCNT < &MAXLN THEN DO
01270006      IF &STR(&LOCATN) ¬= &STR(&SUBSTR(1:8,&STR(&SLSSIN&FS))) THEN DO
01280001        SET PAGNUM = 0
01290001        GOTO PRTHDR
01300001      END DO
01310001      ELSE DO
01320001        GOTO LOOPTBL
01330001      END DO
01340000    END DO
01350000    ELSE DO
01360006      IF &STR(&LOCATN) ¬= &STR(&SUBSTR(1:8,&STR(&SLSSIN&FS))) THEN DO
01370001        SET PAGNUM = 0
01380001      END DO
01390001      GOTO PRTHDR
01400000    END DO
01410001    EXIT
