<html>
  <head>
    <link href="lineChart.css" rel="stylesheet" type="text/css">
        <!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>

  <body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

  <h1>How to create an XML file</h1>

  <ul>
    <li>Use any tool or programming language that can create a text file. For example, the following
      Rexx code can be used to create a simple chart xml file containing random
      data:<br>
      <br>
      <code>
      /*REXX*/<br>
      &nbsp; address TSO<br>
      &nbsp; call Prolog<br>
      &nbsp; call Chart 'Daily CPU Utilization'<br>
      &nbsp; call Epilog<br>
      exit<br>
      <br>
      Chart: procedure<br>
      &nbsp; parse arg sChartTitle<br>
      &nbsp; call Say '&lt;chart&gt;'<br>
      &nbsp; call Say '&nbsp; &lt;title&gt;'sChartTitle'&lt;/title&gt;'<br>
      &nbsp; call Series 'TSO',10,25<br>
      &nbsp; call Series 'Batch',1,10<br>
      &nbsp; call Series 'DB2',10,100<br>
      &nbsp; call Say '&lt;/chart&gt;'<br>
      return<br>
      <br>
      Series: procedure<br>
      &nbsp; parse arg sSeriesTitle,nPercentFrom,nPercentTo<br>
      &nbsp; call Say '&nbsp; &lt;series&gt;'<br>
      &nbsp; call Say '&nbsp;&nbsp;&nbsp; &lt;title&gt;'sSeriesTitle'&lt;/title&gt;'<br>
      &nbsp; call Data nPercentFrom,nPercentTo<br>
      &nbsp; call Say '&nbsp; &lt;/series&gt;'<br>
      return<br>
      <br>
      Data: procedure<br>
      &nbsp; parse arg nFrom,nTo<br>
      &nbsp; do nHour = 8 to 17<br>
      &nbsp;&nbsp;&nbsp; nUtil = random(nFrom,nTo)<br>
      &nbsp;&nbsp;&nbsp; call Say '&nbsp;&nbsp;&nbsp; &lt;datum x=&quot;'nHour'&quot;
      y=&quot;'nUtil'&quot;/&gt;'<br>
      &nbsp; end<br>
      return<br>
      <br>
      Prolog:<br>
      &nbsp; 'ALLOC DD(OUTPUT) DSN(CHART.XML) SHR'<br>
      &nbsp; call Say '&lt;?xml version=&quot;1.0&quot; encoding=&quot;EBCDIC-CP-US&quot;?&gt;'<br>
      return<br>
      <br>
      Epilog:<br>
      &nbsp; 'EXECIO 0 DISKW OUTPUT (FINIS'<br>
      &nbsp; 'FREE DD(OUTPUT)'<br>
      return<br>
      <br>
      Say: procedure<br>
      &nbsp; parse arg sData<br>
      &nbsp; queue sData<br>
      &nbsp; 'EXECIO 1 DISKW OUTPUT'<br>
      return<br>
      <br>
      <br>
      </code>
    </li>
  </ul>
  &nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></body>
</html>