<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <link href="lineChart.css" rel="stylesheet" type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<h1>&lt;datum&gt;</h1>
<h2>Syntax</h2>
<p>
<code>
&lt;datum x=&quot;x-value&quot; y=&quot;y-value x2=&quot;x2-value&quot;
y2=&quot;y2-value&quot;&gt;<br>
&nbsp; annotation text<br>
&lt;/datum&gt;
</code>
</p>
<h2>Synopsis</h2>
<p>
A series consists of one or more data points.
Each data point is defined by a <code> &lt;datum&gt;</code> tag.</p>
<p>Examples:</p>
<ul>
<li>
A missing value that is not to be plotted (there will be a gap in the line here):<br>
<code><br>
  &lt;datum/&gt;
</code>
<li>
A specific y-value for the next integral x-value:
<code><br>
<br>&lt;datum y=&quot;3.43&quot;/&gt;
</code>
</li>
<li>
A specific x- and y-value pair:<br>
<br>
<code>
  &lt;datum x=&quot;10&quot; y=&quot;3.43&quot;/&gt;
</code>
</li>
<li>
A point in a line that has an <i>annotation</i> (text that is displayed near that point):<br>
<br>
<code>
  &lt;datum x=&quot;10&quot; y=&quot;3.43&quot;&gt;Peak loading&lt;/datum&gt;
</code>
</li>
<li>
A point whose y-value appears on the secondary y-axis:<br>
<br>
<code>
  &lt;datum x=&quot;10&quot; y2=&quot;447&quot;/&gt;
</code>
</li>
<li>
A point plotted against the secondary x- and y-axis:<br>
<br>
<code>
  &lt;datum x2=&quot;10&quot; y2=&quot;447&quot;/&gt;
</code>
</li>
</ul>


&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></body>
</html>
