<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <link href="lineChart.css" rel="stylesheet" type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<h1>&lt;?xml encoding="..."?&gt;</h1>
<h2>Syntax</h2>
<p><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</code></p>
<h2>Synopsis</h2>
<p>This is an optional prolog to any xml file. If you are running the XSLT processor on an IBM mainframe, then you&nbsp;
should specify:</p>
<p>
<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;EBCDIC-CP-US&quot;?&gt;</code>
</p>
<p>This is how you tell the XSLT processor that the characters in the XML input
file are encoded in EBCDIC. The output SVG file will be in the character set
defined by the <code> &lt;xsl:output&gt;</code> tag in the XSLT stylesheet (lineChart.xsl).&nbsp;</p>
<p>Otherwise, for non-EBCDIC platforms, you should specify:</p>
<p>
<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</code>
</p>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></body>
</html>
