Begin TT32Info, version 1.0.2.133 ...
Copyright 2002, Software Development Laboratories (aka 'Fish' (David B. Trout)).
See source code for license information.

Running on Windows XP, version 5.1.2600 Service Pack 2

Using TunTap32.dll, version: 2.0.3.379 ...
Copyright (C) 2002-2003, Software Development Laboratories (aka 'Fish' (David B. Trout)).
See source code for license information.

Using FishPack.dll, version: 1.3.0.323 ...
Copyright (C) 2002-2003, Software Development Laboratories (aka 'Fish' (David B. Trout)).
See source code for license information.


Detected adapters:

szAdapterName       = NPF_{BA206DFD-EA30-4DD8-BE26-20FE740EF7F1}
szDescription       = Intel(R) PRO/Wireless LAN 2100 3B Mini PCI Adapter - Packet Scheduler Miniport
bPhysAddr           = 00-04-23-9B-26-12
dwLinkType          = 0
dwLinkSpeed         = 110000
dwIPAddr            = 0.0.0.0
dwIPAddrMask        = 0.0.0.0
dwGatewayIPAddr     = 0.0.0.0
dwGatewayIPAddrMask = 0.0.0.0

szAdapterName       = NPF_{9F96B4F3-19E5-4EE1-B787-72A96A648A80}
szDescription       = Intel(R) PRO/1000 MT Mobile Connection - Packet Scheduler Miniport
bPhysAddr           = 00-0D-60-2F-43-2A
dwLinkType          = 0
dwLinkSpeed         = 1000000
dwIPAddr            = 192.168.2.25
dwIPAddrMask        = 255.255.255.0
dwGatewayIPAddr     = 192.168.2.1
dwGatewayIPAddrMask = 0.0.0.0

szAdapterName       = NPF_{F632AEFC-60C7-4DF0-B768-693706DED256}
szDescription       = Bluetooth Device (Personal Area Network)
bPhysAddr           = 00-20-E0-4B-95-C6
dwLinkType          = 0
dwLinkSpeed         = 10000
dwIPAddr            = 0.0.0.0
dwIPAddrMask        = 0.0.0.0
dwGatewayIPAddr     = 0.0.0.0
dwGatewayIPAddrMask = 0.0.0.0


The following DosDevices are defined:
$VDMLPT1
ACPI#FixedButton#2&daba3ff&0#{4afa3d53-74a7-11d0-be5e-00a0c9062857}
ACPI#GenuineIntel_-_x86_Family_6_Model_9#_0#{97fadb10-4e33-40ae-359c-8bef029dbdd0}
ACPI#IBM0057#4&61f3b4b&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
ACPI#IBM0071#4&61f3b4b&0#{ad498944-762f-11d0-8dcb-00c04fc3358c}
ACPI#PNP0303#4&61f3b4b&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
ACPI#PNP0400#4&61f3b4b&0#{97f76ef0-f883-11d0-af1f-0000f800845c}
ACPI#PNP0501#4&61f3b4b&0#{4d36e978-e325-11ce-bfc1-08002be10318}
ACPI#PNP0501#4&61f3b4b&0#{86e0d1e0-8089-11d0-9ce4-08003e301f73}
ACPI#PNP0C0A#0#{72631e54-78a4-11d0-bcf7-00aa00b7b32a}
ACPI#PNP0C0D#2&daba3ff&0#{4afa3d53-74a7-11d0-be5e-00a0c9062857}
ACPI#PNP0C0E#2&daba3ff&0#{4afa3d53-74a7-11d0-be5e-00a0c9062857}
ACPI#ThermalZone#THM0#{4afa3d51-74a7-11d0-be5e-00a0c9062857}
AegisP
AegisP_{BA206DFD-EA30-4DD8-BE26-20FE740EF7F1}
Agere Systems AC'97 Modem
AGRSM_xface
AUX
BTH#MS_BTHPAN#6&21691a1f&0&2#{ad498944-762f-11d0-8dcb-00c04fc3358c}
BthPan
C:
CdRom0
COM1
COM3
CompositeBattery
Css-Dvp
D:
DISPLAY1
DISPLAY2
DISPLAY3
DISPLAY4
DISPLAY5
DsdaFilter
F:
FltMgr
FltMgrMsg
fsWrap
FtControl
Global
GLOBALROOT
HCD0
HCD1
HCD2
HCD3
IBMPmDrv
IDE#CdRomTOSHIBA_DVD-ROM_SD-R9012________________1121____#335a424730333837303020202020202020202020#{1186654d-47b8-48b9-beb9-7df113ae3c67}
IDE#CdRomTOSHIBA_DVD-ROM_SD-R9012________________1121____#335a424730333837303020202020202020202020#{53f56308-b6bf-11d0-94f2-00a0c91efb8b}
IDE#CdRomTOSHIBA_DVD-ROM_SD-R9012________________1121____#335a424730333837303020202020202020202020#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
IDE#DiskHitachi_HTS541616J9AT00_________________SB4OA70H#5&2cae0b77&0&0.0.0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
IDE#DiskHitachi_HTS541616J9AT00_________________SB4OA70H#5&3ccf215&0&0.0.0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
INTELPRO_{9F96B4F3-19E5-4EE1-B787-72A96A648A80}
Ip
IPMULTICAST
IPNAT
IPSECDev
LCD
LPT1
LPTENUM#MicrosoftRawPort#5&1178ad2a&0&LPT1#{811fc6a5-f728-11d0-a537-0000f8753ed1}
MAILSLOT
MountPointManager
NDIS
NDISTAPI
Ndisuio
NdisWan
NDISWANIP
NDPROXY
NPF_NdisWanIp
NPF_{0869AE18-446D-47F6-B14C-7712F00CE97A}
NPF_{0E5E9519-EC9D-462A-B748-9A3DDAC0C6D8}
NPF_{29C7F1D1-7C5B-48DD-A0A9-5156C3B6D12E}
NPF_{54BB87C5-380E-4695-98C3-489DF380BF4F}
NPF_{54C7D140-09EF-11D1-B25A-F5FE627ED95E}
NPF_{5525A6B5-EA39-4F03-BA79-1F0192122A4F}
NPF_{620EEF0D-3A7D-4BD0-88CD-8B887A385643}
NPF_{9439C99E-2726-4A17-B90B-F92957B8F19A}
NPF_{9F96B4F3-19E5-4EE1-B787-72A96A648A80}
NPF_{BA206DFD-EA30-4DD8-BE26-20FE740EF7F1}
NPF_{BBF9049A-F489-49BA-A88F-2B364DC48B72}
NPF_{CFD93127-6BAF-4268-9785-C2FFCA9A1D73}
NPF_{EC4693F7-43BD-4BC5-A9EF-4C365DA34C1E}
NPF_{F632AEFC-60C7-4DF0-B768-693706DED256}
NPF_{FDE12D4F-53AB-471F-A261-8F707DDC20B7}
NTIDrvr
NUL
PCI#VEN_1002&DEV_4C66&SUBSYS_05311014&REV_02#4&1bfa44d4&0&0008#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}
PCI#VEN_8086&DEV_101E&SUBSYS_05491014&REV_03#4&39a85202&0&08F0#{ad498944-762f-11d0-8dcb-00c04fc3358c}
PCI#VEN_8086&DEV_1043&SUBSYS_25518086&REV_04#4&39a85202&0&10F0#{ad498944-762f-11d0-8dcb-00c04fc3358c}
PCI#VEN_8086&DEV_24C2&SUBSYS_052D1014&REV_01#3&61aaa01&0&E8#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
PCI#VEN_8086&DEV_24C4&SUBSYS_052D1014&REV_01#3&61aaa01&0&E9#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
PCI#VEN_8086&DEV_24C5&SUBSYS_05371014&REV_01#3&61aaa01&0&FD#{56907941-3afe-11d4-ae2c-00a0cc242d2c}
PCI#VEN_8086&DEV_24C5&SUBSYS_05371014&REV_01#3&61aaa01&0&FD#{65e8773d-8f56-11d0-a3b9-00a0c9223196}
PCI#VEN_8086&DEV_24C5&SUBSYS_05371014&REV_01#3&61aaa01&0&FD#{65e8773e-8f56-11d0-a3b9-00a0c9223196}
PCI#VEN_8086&DEV_24C5&SUBSYS_05371014&REV_01#3&61aaa01&0&FD#{6994ad04-93ef-11d0-a3cc-00a0c9223196}
PCI#VEN_8086&DEV_24C5&SUBSYS_05371014&REV_01#3&61aaa01&0&FD#{dda54a40-1e4c-11d1-a050-405705c10000}
PCI#VEN_8086&DEV_24C6&SUBSYS_05251014&REV_01#3&61aaa01&0&FE#{2c7089aa-2e0e-11d1-b114-00c04fc2aae4}
PCI#VEN_8086&DEV_24C6&SUBSYS_05251014&REV_01#3&61aaa01&0&FE#{86e0d1e0-8089-11d0-9ce4-08003e301f73}
PCI#VEN_8086&DEV_24C7&SUBSYS_052D1014&REV_01#3&61aaa01&0&EA#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
PCI#VEN_8086&DEV_24CD&SUBSYS_052E1014&REV_01#3&61aaa01&0&EF#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
Pcmcia0
Pcmcia1
Pcmcia2
Pcmcia3
PhysicalDrive0
PhysicalDrive1
PIPE
PRN
PSched
PTILINK1
PTILINK2
PTILINK3
Root#ftdisk#0000#{53f5630e-b6bf-11d0-94f2-00a0c91efb8b}
Root#MS_IRDAMINIPORT#0000#{ad498944-762f-11d0-8dcb-00c04fc3358c}
Root#MS_L2TPMINIPORT#0000#{ad498944-762f-11d0-8dcb-00c04fc3358c}
Root#MS_NDISWANIP#0000#{ad498944-762f-11d0-8dcb-00c04fc3358c}
Root#MS_PPPOEMINIPORT#0000#{ad498944-762f-11d0-8dcb-00c04fc3358c}
Root#MS_PPTPMINIPORT#0000#{ad498944-762f-11d0-8dcb-00c04fc3358c}
Root#MS_PSCHEDMP#0000#{ad498944-762f-11d0-8dcb-00c04fc3358c}
Root#MS_PSCHEDMP#0002#{ad498944-762f-11d0-8dcb-00c04fc3358c}
Root#MS_PSCHEDMP#0003#{ad498944-762f-11d0-8dcb-00c04fc3358c}
Root#MS_PTIMINIPORT#0000#{ad498944-762f-11d0-8dcb-00c04fc3358c}
Root#RDP_KBD#0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
Root#RDP_MOU#0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Root#SYSTEM#0000#{2eb07ea0-7e70-11d0-a5d6-28db04c10000}
Root#SYSTEM#0000#{3c0d501a-140b-11d1-b40f-00a0c9223196}
Root#SYSTEM#0000#{3e227e76-690d-11d2-8161-0000f8775bf1}
Root#SYSTEM#0000#{4747b320-62ce-11cf-a5d6-28db04c10000}
Root#SYSTEM#0000#{53172480-4791-11d0-a5d6-28db04c10000}
Root#SYSTEM#0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}
Root#SYSTEM#0000#{97ebaacb-95bd-11d0-a3ea-00a0c9223196}
Root#SYSTEM#0000#{9ea331fa-b91b-45f8-9285-bd2bc77afcde}
Root#SYSTEM#0000#{a7c7a5b1-5af3-11d1-9ced-00a024bf0407}
Root#SYSTEM#0000#{ad498944-762f-11d0-8dcb-00c04fc3358c}
Root#SYSTEM#0000#{ad809c00-7b88-11d0-a5d6-28db04c10000}
Root#SYSTEM#0000#{bf963d80-c559-11d0-8a2b-00a0c9255ac1}
Root#SYSTEM#0000#{dff220f3-f70f-11d0-b917-00a0c9223196}
Root#SYSTEM#0000#{ffbb6e3f-ccfe-4d84-90d9-421418b03a8e}
S24Trans.sys
S24TRANS_S24TRANS.SYS
S24TRANS_S24TRANS_{BA206DFD-EA30-4DD8-BE26-20FE740EF7F1}
s24trans_{BA206DFD-EA30-4DD8-BE26-20FE740EF7F1}
Scsi0:
Scsi1:
Scsi2:
Scsi3:
Shadow
SmwdmDev
STORAGE#Volume#1&30a96598&0&Signature193C3656Offset7E00Length25430DA200#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
STORAGE#Volume#1&30a96598&0&Signature2D11CFEOffset7E00Length2543150400#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
SW#{a7c7a5b0-5af3-11d1-9ced-00a024bf0407}#{9B365890-165F-11D0-A195-0020AFD156E4}#{d6c5066e-72c1-11d2-9755-0000f8004788}
SW#{a7c7a5b0-5af3-11d1-9ced-00a024bf0407}#{9B365890-165F-11D0-A195-0020AFD156E4}#{d6c50671-72c1-11d2-9755-0000f8004788}
SW#{a7c7a5b0-5af3-11d1-9ced-00a024bf0407}#{9B365890-165F-11D0-A195-0020AFD156E4}#{d6c50674-72c1-11d2-9755-0000f8004788}
SW#{a7c7a5b0-5af3-11d1-9ced-00a024bf0407}#{9B365890-165F-11D0-A195-0020AFD156E4}#{fbf6f530-07b9-11d2-a71e-0000f8004788}
SYNTP
sysaudio
Tcp
UNC
USB#ROOT_HUB#4&17611003&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
USB#ROOT_HUB#4&28ccedb4&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
USB#ROOT_HUB#4&30397ef5&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
USB#ROOT_HUB20#4&1cdc4e97&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
USB#Vid_04b3&Pid_4481#5&85ede88&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
USB#Vid_1668&Pid_0441#5&1c077785&0&1#{0850302a-b344-4fda-9be9-90576b8d46f0}
USB#Vid_1668&Pid_0441#5&1c077785&0&1#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
Volume{6efb7bc1-c8d0-11dc-aac6-806d6172696f}
Volume{6efb7bc2-c8d0-11dc-aac6-806d6172696f}
Volume{6efb7bc3-c8d0-11dc-aac6-806d6172696f}
WanArp
WMIDataDevice
XPacket
{0869AE18-446D-47F6-B14C-7712F00CE97A}
{29C7F1D1-7C5B-48DD-A0A9-5156C3B6D12E}
{54BB87C5-380E-4695-98C3-489DF380BF4F}
{5525A6B5-EA39-4F03-BA79-1F0192122A4F}
{620EEF0D-3A7D-4BD0-88CD-8B887A385643}
{9F96B4F3-19E5-4EE1-B787-72A96A648A80}
{BA206DFD-EA30-4DD8-BE26-20FE740EF7F1}
{CFD93127-6BAF-4268-9785-C2FFCA9A1D73}
{E9A58BD5-656D-426C-A29D-975F0AE01461}
{EC4693F7-43BD-4BC5-A9EF-4C365DA34C1E}
{F632AEFC-60C7-4DF0-B768-693706DED256}
{FDE12D4F-53AB-471F-A261-8F707DDC20B7}

End TT32Info.
