//BPXWUNIX PROC CMD=,IN=&IN,OUT=&OUT,
//         LCALL='Fr_FR.IBM-1147',   LCALL='En_US.IBM-1140'
//*              Cf. z/OS XL C/C++ Programming Guide >
//*              Locales supplied with z/OS XL C/C++ >
//*              Compiled locales
//         LOGIN=0   0: Login shell not used  1: Login shell used
//*_____________________________________________________________________
//* Execute Unix commands from CMD keyword then from //STDPARM file
//*  on     standard input  IN
//*  giving standard output OUT.
//*
//* May replace BPXBATCH in a batch job.
//* If replacing a BPXBATCH batch job,
//*    if there is a //STDPARM, replace only
//*       EXEC PGM=BPXBATCH          by
//*       EXEC BPXWUNIX
//*       If ever parameter PARM if present, please suppress it
//*       (it is ignored by BPXBATCH when //STDPARM is present)
//*    if there no //STDPARM and there is a PARM, replace only
//*       EXEC PGM=BPXBATCH,PARM=    by
//*       EXEC BPXWUNIX,CMD=
//* Then run.
//*_____________________________________________________________________
//*
//* Examples:
//*
//* //CUT     EXEC BPXWUNIX,CMD='cut -c 1-8,10-14',
//* //             IN=&IN,OUT=&OUT
//*
//* //CUT      EXEC BPXWUNIX,CMD='cut',
//* //             IN=&IN,OUT=&OUT
//* //STDPARM  DD *
//*  -c
//*  1-8,10-14
//*
//* //         SET IN=dsnin
//* //         SET OUT=dsnout
//* //CUT      EXEC BPXWUNIX
//* //STDPARM  DD *
//* cut -c 1-8,10-14
//*
//* //         SET IN=BOZO.SEQ01.FB.LRECL80
//* //         SET OUT=BOZO.SEQ01.VB.LRECL84
//* //BZIP2    EXEC BPXWUNIX,CMD='bzip2'
//*
//* //   EXEC BPXWUNIX,CMD='cal;'
//* //STDIN   DD DUMMY
//* //STDOUT  DD SYSOUT=*
//* //STDPARM DD *
//* pwd;  cat "//'BOZO.SEQ01'" ; echo $A;
//*       cat DD:DD01
//* //STDENV  DD *
//* A="Bonjour"
//* //DD01    DD DISP=SHR,DSN=BOZO.TEST(A)
//*
//* Execute basic java program:
//* //   EXEC BPXWUNIX,REGION=300M
//* //STDIN   DD * In IBM-1147 French codepage
//* class Bonjour {
//*  public static void main(String args[]){
//*   System.out.println("Bonjour");
//*  }
//* }
//* //STDOUT  DD SYSOUT=* Should contain "Bonjour"
//* //STDPARM DD *
//* set -x                                      ;
//* export PATH=$JAVA_HOME/bin:$PATH            ;
//* export LIBPATH=/lib:/usr/lib:$JAVA_HOME/bin ;
//* cat                         > Bonjour.java  &&
//* javac -encoding IBM01147      Bonjour.java  &&
//* java                          Bonjour       &&
//* rm                            Bonjour.*
//* //STDENV  DD *
//* PATH=/bin:/usr/local/bin:.
//* JAVA_HOME=/usr/lpp/java/current
//*
//         EXPORT SYMLIST=*  Insert &CMD into SYSTSIN
//         SET QUOTE=''''
//         SET CMD=&QUOTE&CMD&QUOTE
//         SET LCALL=&QUOTE&LCALL&QUOTE
//         SET LOGIN=&LOGIN
//GO       EXEC PGM=IKJEFT1B,DYNAMNBR=500
//ISPLOG   DD DSN=&&ISPLOG,UNIT=SYSDA,SPACE=(TRK,(15,15)),
//         LRECL=125,BLKSIZE=129,RECFM=VA
//ISPPROF  DD DSN=&ISPPROF,DISP=NEW,UNIT=SYSDA,SPACE=(TRK,(15,15,5)),
//         RECFM=FB,LRECL=80,BLKSIZE=3120
//ISPPLIB  DD RECFM=FB,LRECL=80,UNIT=VIO,SPACE=(TRK,(1,0,1))
//ISPMLIB  DD DISP=SHR,DSN=ISP.SISPMENU
//ISPSLIB  DD RECFM=FB,LRECL=80,UNIT=VIO,SPACE=(TRK,(1,0,1))
//ISPTABL  DD DUMMY
//ISPTLIB  DD RECFM=FB,LRECL=80,UNIT=VIO,SPACE=(TRK,(1,0,1))
//         DD DISP=SHR,DSN=ISP.SISPTENU
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
profile noprefix
call *(iebgener)
ispstart cmd(%main   +
         &cmd &login +
            )  bdispmax(999999)
//*
//SYSTSPRT DD SYSOUT=*,OUTLIM=50000
//*
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//*
//SYSUT2   DD DSN=&&TEMPPDS(MAIN),UNIT=VIO,SPACE=(TRK,(1,1,1))
//SYSEXEC  DD DSN=&&TEMPPDS,VOL=REF=*.SYSUT2,DISP=(OLD,DELETE)
//*
//SYSUT1   DD DATA,DLM='><)))°>'
 /* rexx */
 trace o
 parse arg parm
 /* parm made of:                                                        */
 /* cmd login                                                            */
 n     = words(parm)
 cmd   = subword(parm,1,n-1) /* all words but last                       */
 login = word(parm,n)        /* last word, 0 if login shell not used     */
                             /*            1 if login shell used         */

 /* Complete cmd from STDPARM file.                                      */
 "execio * diskr STDPARM (stem cmd. finis"
 cmd_rc = rc

 if cmd_rc = 0 then do
    do i = 1 to cmd.0
       cmd = cmd !! cmd.i   /* Concatenate                               */
    end /* do i = 1 to cmd.0                                             */
 end /* if cmd_rc = 0                                                    */

 cmd = space(cmd)

 /* Accept BPXBATCH commands.                                            */
 /* BPXBATCH uses //STDPARM  and if not present, PARM.                   */
 /* This program uses CMD if present then //STDPARM if present.          */
 if wordpos(translate(word(cmd,1)),'SH PGM') > 0 then
    cmd = subword(cmd,2) /* remove first word if SH or PGM               */

 say
 say "cmd = "cmd

 say
 if login = 0 then say 'login = 0  login shell not used.'
 if login = 1 then say 'login = 1  login shell used.'

 /* Read environment variables from //BASEENV AND //STDENV               */
 "execio * diskr BASEENV (stem env. finis"
 env_rc = rc

 if env_rc = 0 then do
    say
    say "Environment variables from JCL:"
    do i = 1 to env.0
       env.i = strip(env.i)
       say ' 'env.i
    end /* do i = 1 to env.0                                             */
 end /* if env_rc = 0                                                    */
 else do /* if env_rc <> 0                                               */
    say
    say "Error reading BASEENV concatenation."
    say "execio rc = "env_rc
    address ispexec "vput zispfrc"
    exit zispfrc
 end /* if env_rc <> 0                                                   */

 /* Second parameter is standard input.                                  */
 /* Third  parameter is standard output.                                 */
 /* call bpxwunix cmd,'DD:STDIN','DD:STDOUT','DD:STDERR',env.            */
 bpxwunix_rc = bpxwunix(cmd,'DD:STDIN','DD:STDOUT','DD:STDERR',env.,login)
 say
 say 'bpxwunix_rc = 'bpxwunix_rc

 /* Return code thru ISPF.                                               */
 if bpxwunix_rc = 0 then zispfrc =  0
                    else zispfrc = 16
 say 'return code = 'zispfrc
 say
 address ispexec "vput zispfrc"
 exit zispfrc
><)))°>
//STDPARM  DD *,SYMBOLS=EXECSYS
//         DD DDNAME=CMD
//STDIN    DD DISP=SHR,DSN=&IN
//STDOUT   DD DISP=SHR,DSN=&OUT
//STDERR   DD SYSOUT=*
//BASEENV  DD *,SYMBOLS=EXECSYS
LC_ALL=&LCALL
PATH=/bin:/usr/local/bin:.
_BPX_SHAREAS=MUST
//         DD DDNAME=STDENV
