//BOZO01  JOB ,'<--BOZO-->' CLASS=D,MSGCLASS=S,NOTIFY=&SYSUID,TIME=1
/*JOBPARM L=9999,BYTES=999999,SYSAFF=*
//* ________________________________________________________________
//*   RECFM=FB sequential file transfer.
//*   FTP transfer to   UTF-8 on Windows.
//*   FTP transfer from UTF-8 on Windows.
//*   Model JCL
//* ________________________________________________________________
//*   Remark:
//*   FTP will not accept as input or output a RECFM=FB file
//*   for multibyte transfer.
//*   We use to download or upload:
//*   locsite en=mbcs mb=(IBM-1140,UTF-8)
//*   (en: encoding; mbcs: multibyte character set;
//*   mb: mbdataconn multi byte dataconn)
//*   With Windows FTP client:
//*   quote site en=mbcs mb=(IBM-1140,UTF-8)
//*
//*   Constraints:
//*   1) FTP constraint:
//*      Sending to UTF-8 or receiving from UTF-8
//*      is a multibyte transfer.
//*      A multibyte transfer cannot use a RECFM=FB z/OS file.
//*   2) IEBCOPY constraint:
//*      IEBCOPY does not copy files with different RECFM.
//*
//*
//* File                  Process         File
//* ____                  _______         ____
//*  I RECFM=FB,LRECL=80  -LMCOPY->       SEND RECFM=VB,LRECL=84
//*  SEND                 -FTP->          Windows UTF-8 file
//*  Windows UTF-8 file   -FTP->          RECEIVE RECFM=VB,LRECL=84
//*  RECEIVE              -LMCOPY->       O RECFM=FB,LRECL=80
//*_________________________________________________________________
//*
//   EXPORT SYMLIST=*
//*
//   SET I=BOZO.SEQ                Sequential    RECFM=FB,LRECL=80
//   SET SEND=&I..VB84.S                         RECFM=VB,LRECL=84
//   SET RECEIVE=&I..VB84.R                      RECFM=VB,LRECL=84
//   SET O=&I..O                                 RECFM=FB,LRECL=80
//*
//   SET FTPDIR=BOZO01                           Windows directory
//*
//*_________________________________________________________________
//*
//DELSEND  EXEC PGM=IEFBR14
//DD       DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),DSN=&SEND
//*
//DEFSEND  EXEC PGM=IEFBR14
//DD       DD DISP=(,CATLG),LIKE=&I,DSN=&SEND,
//            UNIT=(SYSDA,1),RECFM=VB,LRECL=84,BLKSIZE=0
//*_________________________________________________________________
//*
//DELRECV  EXEC PGM=IEFBR14
//DD       DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),DSN=&RECEIVE
//*
//DEFRECV  EXEC PGM=IEFBR14
//DD       DD DISP=(,CATLG),LIKE=&I,DSN=&RECEIVE,
//            UNIT=(SYSDA,1),RECFM=VB,LRECL=84,BLKSIZE=0
//*_________________________________________________________________
//*
//DELO     EXEC PGM=IEFBR14
//DD       DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),DSN=&O
//*
//DEFO     EXEC PGM=IEFBR14
//DD       DD DISP=(,CATLG),LIKE=&I,DSN=&O,
//            UNIT=(SYSDA,1),RECFM=FB,LRECL=80,BLKSIZE=0
//*_________________________________________________________________
//*  Copy from RECFM=FB,LRECL=80 to RECFM=VB,LRECL=84
//*
//*  With COPYPARM=   to copy a sequential file
//*  Without COPYPARM to copy a library
//*
//   EXEC LMCOPY,I=&I,O=&SEND,COPYPARM=   Sequential file copy
//*_________________________________________________________________
//*        Multibyte FTP transfer
//*        from z/OS IBM-1140 VB file to Windows UTF-8 file
//*
//FTPSEND    EXEC PGM=FTP,REGION=32M,PARM='(EXIT=16 TIMEOUT 480'
//SYSPRINT   DD SYSOUT=*
//OUTPUT     DD SYSOUT=*
//*          locsite SBDataconn=(IBM-1140,ISO8859-1)
//*          locsite sbd=(IBM-1140,IBM-1252)     <-- Windows-1252
//*          locsite en=mbcs mb=(IBM-1140,UTF-8) (download and upload)
//*          With Windows FTP client use quote site instead of locsite.
//*          FTP will not transfer in multibytes a RECFM=FB file.
//SYSIN      DD *,SYMBOLS=EXECSYS
 ipaddress
 anonymous
 anonymous
 locsite en=mbcs mb=(IBM-1140,UTF-8)
 cd FTP
 mkdir &FTPDIR
 cd    &FTPDIR
 put  '&SEND'
 quit
//*_________________________________________________________________
//*        Multibyte FTP transfer
//*        from Windows UTF-8 file to z/OS IBM-1140 VB file
//*
//FTPRECV    EXEC PGM=FTP,REGION=32M,PARM='(EXIT=16 TIMEOUT 480'
//SYSPRINT   DD SYSOUT=*
//OUTPUT     DD SYSOUT=*
//SYSIN      DD *,SYMBOLS=EXECSYS
 ipaddress
 anonymous
 anonymous
 locsite en=mbcs mb=(IBM-1140,UTF-8)
 cd FTP
 cd   &FTPDIR
 get '&SEND' '&RECEIVE' (REPLACE
 quit
//*_________________________________________________________________
//*  Copy from RECFM=VB,LRECL=84 to RECFM=FB,LRECL=80
//*
//   EXEC LMCOPY,I=&RECEIVE,O=&O,COPYPARM=  Sequential file copy
//*_________________________________________________________________
