/*REXX****************************************************************/
/*                                                                   */
/* VDIR: View a QMF member inside $$DIR$$ member                     */
/*                                                                   */
/*********************************************************************/

trace 'o'
signal on novalue
"ISREDIT" 'MACRO (OPT1) PROCESS'
"ISPEXEC" 'CONTROL ERRORS RETURN'  /* RETURN TO MACRO IF ERROR */

"ISREDIT" '(LPTR,CPOS) = CURSOR'
"ISREDIT" '(DATA) = LINE .ZCSR'
"ISREDIT" '(DSN) = DATASET'
Parse Var DATA mbr .
"ISPEXEC VIEW DATASET('"dsn"("mbr")')"
if rc <> 0 then do;
zedsmsg = "VIEW failed. RC="rc
zedlmsg = "Could not open data set" dsn
"ISREDIT" 'CURSOR =' lptr cpos
"ISPEXEC" 'SETMSG MSG(ISRZ001)'
end;
"ISREDIT" 'CURSOR =' lptr cpos
"ISREDIT MEND"
exit 0
