         MACRO
         TSCSPL  &DSECT=NO
.*.
.*$MACRO=TSCSPL     DATE=04/00/79       SOURCE=UCLA
.*
.*  UPDATES:
.*    10/21/82 LDW - ADD CSOAEXEC FLAG
.*
.*  THE TSCSPL MACRO GENERATES THE SYMBOLIC NAMES FOR THE CSPL,
.*  WITH NO DSECT CARD PRECEDING
.*.
         SPACE 1
***********************************************************************
*    THE COMMAND SCAN PARAMETER LIST (CSPL) IS A LIST OF ADDRESSES    *
*    PASSED FROM THE INVOKER TO COMMAND SCAN VIA REGISTER 1           *
***********************************************************************
         AIF   ('&DSECT' EQ 'YES').DSECT
CSPL     DS    0A
         AGO   .CONT
.DSECT   ANOP
CSPL     DSECT
.CONT    ANOP
CSPLUPT  DS    A                        PTR TO UPT
CSPLECT  DS    A                        PTR TO ECB
CSPLECB  DS    A                        PTR TO CP'S ECB
CSPLFLG  DS    A                        PTR TO FLAG WORD CSFLG
*                                       BIT 0 SET TO 0= SYNTAX
*                                       CHECKING OF COMMAND NAME.
CSPLOA   DS    A                        PTR TO OUTPUT AREA (CSOA DSECT)
CSPLCBUF DS    A                        PTR TO COMMAND BUFFER
CSPLL    EQU   *-CSPL
CSFLG    DS    F
         SPACE 2
***********************************************************************
*    THE COMMAND SCAN OUTPUT AREA (CSOA) IS AN AREA POINTED TO        *
*    BY THE CSPL.  IT IS USED BY COMMAND SCAN TO INDICATE ITS         *
*    FINDINGS.  IT IS OBTAINED AND FREED BY THE INVOKER               *
***********************************************************************
CSOA     DS    0A
CSOACNM  DS    A                        PTR TO COMMAND NAME
*                                       (IF 0, INVALID COMMAND NAME)
CSOALNM  DS    H                        LENGTH OF CMD NAME
CSOAFLG  DS    X                        FLAGS
CSOAVWP  EQU   X'80'                    VALID WITH PARAMETERS
CSOAVNP  EQU   X'40'                    VALID NO   PARAMS
CSOAQM   EQU   X'20'                    QUESTION MARK
CSOANOC  EQU   X'10'                    NO COMMAND
CSOABAD  EQU   X'08'                    BAD CMD NAME
CSOAEXEC EQU   X'04'                    IMPLICIT EXEC COMMAND NAME
         DS    CL1                      RESERVED
CSOAL    EQU   *-CSOA
         SPACE 2
         MEND
