#pragma pack(packed)

struct adsrcmps ä
  unsigned char  adsrcÄ4Ü;     /* Identifier for section 2.1                */
  unsigned char  adsrcrlÄ2Ü;   /* Architectural level of the symptom record */
  unsigned char  adsrcidÄ9Ü;   /* Component identifier                      */
  unsigned char  adsrflc;      /* Component status flags                    */
  unsigned char  adsrlvlÄ4Ü;   /* Component level                           */
  unsigned char  adsrptfÄ8Ü;   /* PTF level                                 */
  unsigned char  adsrpidÄ8Ü;   /* PID level                                 */
  unsigned char  adsrpidlÄ8Ü;  /* PID release level                         */
  unsigned char  adsrcdscÄ32Ü; /* Text description                          */
  unsigned char  adsrretÄ4Ü;   /* Return code                               */
  unsigned char  adsrreaÄ4Ü;   /* Reason code                               */
  unsigned char  adsrpridÄ8Ü;  /* Problem identifier                        */
  unsigned char  adsrssidÄ8Ü;  /* Subsystem identifier                      */
  ü;

/* Values for field "adsrflc" */
#define adsrnibm 0x80 /* Non-IBM program */

#pragma pack(reset)
