#pragma pack(packed)

struct appl ä
  int            applrcid : 24;     /* RECORD ID                           */
  short int      appllgth;          /* record length                       */
  int            appltype : 24;     /* record type                         */
  unsigned char  _filler1Ä5Ü;       /* reserved                            */
  union ä
    unsigned char  _appldt;   /* data type */
    unsigned char  _ftcdatyp; /* DATA TYPE */
    ü _appl_union1;
  union ä
    struct ä
      unsigned char  _applpprofÄ8Ü; /* data profile name or BLANKS */
      unsigned char  _applpmemÄ32Ü; /* member name ?               */
      unsigned char  _applpmexÄ8Ü;  /* member name extension       */
      unsigned char  _applpdsnÄ64Ü; /* dataset name                */
      ü applp;
    struct ä
      unsigned char  _ftc1libaÄ8Ü;  /* - LIBRARY SELECTION (AUTOMATIC) */
      unsigned char  _ftc1memnÄ32Ü; /* - MEMBERNAME                    */
      unsigned char  _ftc1extnÄ8Ü;  /* - EXTENSION                     */
      unsigned char  _ftc1libmÄ64Ü; /* - LIBRARY SELECTION (MANUAL)    */
      ü ftc1;
    ü _appl_union2;
  union ä
    struct ä
      unsigned char  _apploprofÄ8Ü; /* data profile name or BLANKS */
      unsigned char  _applomemÄ32Ü; /* member name ?               */
      unsigned char  _applomexÄ8Ü;  /* member name extension       */
      unsigned char  _applodsnÄ64Ü; /* dataset name                */
      ü applo;
    struct ä
      unsigned char  _ftc2libaÄ8Ü;  /* - LIBRARY SELECTION (AUTOMATIC) */
      unsigned char  _ftc2memnÄ32Ü; /* - MEMBERNAME                    */
      unsigned char  _ftc2extnÄ8Ü;  /* - EXTENSION                     */
      unsigned char  _ftc2libmÄ64Ü; /* - LIBRARY SELECTION (MANUAL)    */
      ü ftc2;
    ü _appl_union3;
  union ä
    unsigned char  _applrq_recfm; /* - REQUESTED RECORD FORMAT */
    unsigned char  _ftc2rq_recfm; /* - REQUESTED RECORD FORMAT */
    ü _appl_union4;
  union ä
    unsigned char  _applrq_lreclÄ2Ü; /* - MAX RECORD LENGTH IN THE DATASET */
    unsigned char  _ftc2rq_lreclÄ2Ü; /* - MAX RECORD LENGTH IN THE DATASET */
    ü _appl_union5;
  union ä
    unsigned char  _appl_ltype; /* lock type */
    unsigned char  _ftc_ltype;  /* lock type */
    ü _appl_union6;
  union ä
    unsigned char  _appl_lforce; /* force lock change */
    unsigned char  _ftc_lforce;  /* force lock change */
    ü _appl_union7;
  union ä
    unsigned char  _appl_psysÄ8Ü; /* partner(only in lock record) */
    unsigned char  _ftc_psysÄ8Ü;  /* partner(only in lock record) */
    ü _appl_union8;
  union ä
    unsigned char  _appl_timeÄ8Ü; /* update time(only in lock recodr) */
    unsigned char  _ftc_timeÄ8Ü;  /* update time(only in lock recodr) */
    ü _appl_union9;
  unsigned char  appl_defplÄ2Ü;     /* default profile length              */
  unsigned char  appl_defpÄ255Ü;    /* default profile max text            */
  unsigned char  appl_seg;          /* variable segment block              */
  unsigned char  applkeyÄ52Ü;       /* lock key                            */
  unsigned char  _filler2Ä3Ü;
  unsigned char  segmet_length;     /* segment length or zero for the last */
  unsigned char  segment_type;      /* type                                */
  unsigned char  segment_flag;      /* flag byte                           */
  unsigned char  segment_dataÄ250Ü; /* variable data                       */
  ü;

#define appldt       _appl_union1._appldt
#define ftcdatyp     _appl_union1._ftcdatyp
#define applpprof    _appl_union2.applp._applpprof
#define applpmem     _appl_union2.applp._applpmem
#define applpmex     _appl_union2.applp._applpmex
#define applpdsn     _appl_union2.applp._applpdsn
#define ftc1liba     _appl_union2.ftc1._ftc1liba
#define ftc1memn     _appl_union2.ftc1._ftc1memn
#define ftc1extn     _appl_union2.ftc1._ftc1extn
#define ftc1libm     _appl_union2.ftc1._ftc1libm
#define apploprof    _appl_union3.applo._apploprof
#define applomem     _appl_union3.applo._applomem
#define applomex     _appl_union3.applo._applomex
#define applodsn     _appl_union3.applo._applodsn
#define ftc2liba     _appl_union3.ftc2._ftc2liba
#define ftc2memn     _appl_union3.ftc2._ftc2memn
#define ftc2extn     _appl_union3.ftc2._ftc2extn
#define ftc2libm     _appl_union3.ftc2._ftc2libm
#define applrq_recfm _appl_union4._applrq_recfm
#define ftc2rq_recfm _appl_union4._ftc2rq_recfm
#define applrq_lrecl _appl_union5._applrq_lrecl
#define ftc2rq_lrecl _appl_union5._ftc2rq_lrecl
#define appl_ltype   _appl_union6._appl_ltype
#define ftc_ltype    _appl_union6._ftc_ltype
#define appl_lforce  _appl_union7._appl_lforce
#define ftc_lforce   _appl_union7._ftc_lforce
#define appl_psys    _appl_union8._appl_psys
#define ftc_psys     _appl_union8._ftc_psys
#define appl_time    _appl_union9._appl_time
#define ftc_time     _appl_union9._ftc_time

/* Values for field "applrq_recfm" */
#define applrq_recfm_f        'F'  /* - FIX FORMAT          */
#define applrq_recfm_v        'V'  /* - VARIABLE FORMAT     */
#define applrq_recfm_u        'U'  /* - UNDEFINED           */
#define applrq_recfm_d        'D'  /* - USER DEFAULT        */

/* Values for field "ftc2rq_recfm" */
#define ftc2rq_recfm_f        'F'  /* - FIX FORMAT          */
#define ftc2rq_recfm_v        'V'  /* - VARIABLE FORMAT     */
#define ftc2rq_recfm_u        'U'  /* - UNDEFINED           */
#define ftc2rq_recfm_d        'D'  /* - USER DEFAULT        */

/* Values for field "appl_ltype" */
#define appl_ltype_e          'E'  /* - exclusive ENQ       */
#define appl_ltype_s          'S'  /* - shared    END       */
#define appl_ltype_d          'D'  /* - DEQUEUED            */
#define appl_ltype_u          'U'  /* - undefined           */

/* Values for field "ftc_ltype" */
#define ftc_ltype_e           'E'  /* - exclusive ENQ       */
#define ftc_ltype_s           'S'  /* - shared    END       */
#define ftc_ltype_d           'D'  /* - DEQUEUED            */
#define ftc_ltype_u           'U'  /* - undefined           */

/* Values for field "appl_lforce" */
#define appl_lforce_f         'F'  /* force flag            */

/* Values for field "ftc_lforce" */
#define ftc_lfrce_f           'F'  /* force flag          - */

/* Values for field "segment_flag" */
#define segment_flag_sendback 1    /* send back the segment */
#define segment_flag_comeback 2    /* comming back          */

#pragma pack(reset)
