#pragma pack(packed)

struct arcmcd ä
  unsigned char  mckÄ44Ü; /* MCK key */
  unsigned char  mchÄ20Ü; /* header  */
  union ä
    struct ä
      unsigned char  _mcdvsnÄ6Ü;     /* vmig volume volser            */
      short int      _mcdflgs;       /* flag bytes                    */
      unsigned char  _mcdcompr;      /* % of saved space if compacted */
      unsigned char  _mcdrv;         /* ver/rel/mod level             */
      unsigned char  _mcdoptcd;      /* option code from VTOC         */
      unsigned char  _filler1;       /* resrved                       */
      int            _mcddlc;        /* creation date                 */
      struct ä
        int            _mcdtlr; /* last used                      */
        int            _mcddlr; /* date the dataset was last ref. */
        ü mcdtslr;
      struct ä
        int            _mcdtlu; /* time the VSAM last updated */
        int            _mcddlu; /* date VSAM last upadted     */
        ü mcdtslu;
      struct ä
        int            _mcdtmig; /* time of the last migration */
        int            _mcddmig; /* date of the last migration */
        ü mcdtsmig;
      short int      _mcddsorg;      /* DSORG                         */
      short int      _mcdbklsz;      /* block size                    */
      unsigned char  _mcdkeyln;      /* key length                    */
      unsigned char  _mcdrecfm;      /* RECFM                         */
      unsigned char  _mcddsind;      /* dataset in from VTOC          */
      unsigned char  _mcdhid;        /* HOST id                       */
      int            _mcdsize;       /* allocated size in tracks      */
      int            _mcdsizeb;      /* allocated size bytes or Kb    */
      int            _mcdcsz;        /* 2K block size on mig volume   */
      short int      _mcdnmig;       /* num of times migrated         */
      short int      _mcddays;       /* num of days before mig        */
      unsigned char  _mcdfrvsnÄ6Ü;   /* primary vol ser before mig    */
      struct ä
        unsigned char  _mcdflag1; /* flag byte           */
        unsigned char  _mcdmcl43; /* 43 char             */
        int            _mcdctid;  /* compaction table id */
        ü mcdfovsn;
      int            _mcducbty;      /* primary vol dev type          */
      struct ä
        int            _mcdtres; /* date dataset recalled */
        int            _mcddres; /* date dataset recalled */
        ü mcdtsres;
      struct ä
        unsigned char  _filler2;  /* reserved  */
        unsigned char  _mcdflag2; /* flag byte */
        unsigned char  _mcdflag3; /* flag byte */
        unsigned char  _filler3;  /* reserved  */
        ü mcdmdevt;
      unsigned char  _mcdjdays;      /* delay to mig                  */
      int            _mcdjdate : 24; /* last date of delay            */
      unsigned int   : 0;
      int            _mcdjvexd : 24; /* last date HSM will hold vol   */
      unsigned char  _mcdpdep;       /* volume selected               */
      unsigned char  _mcdjct;        /* number of eligible volumes    */
      unsigned char  _mcdjvolsÄ50Ü;  /* rest 4 times                  */
      unsigned char  _filler4Ä253Ü;
      ü mcd;
    struct ä
      unsigned char  _filler5Ä101Ü;
      unsigned char  _mcdjvsnÄ6Ü;        /* volser                        */
      int            _mcdjdevt;          /* device type                   */
      unsigned char  _filler6Ä40Ü;
      unsigned char  _mcdrecal;          /* recall flags                  */
      unsigned char  _mcdexpdtÄ4Ü;       /* exp date at migration         */
      unsigned char  _mcdmcanmÄ44Ü;      /* name of the mig copy          */
      unsigned char  _mcdvspwdÄ8Ü;       /* VSAM password                 */
      int            _mcdfbid;           /* tape pos info                 */
      short int      _mcdnvsn;           /* additional tape volumes       */
      short int      _mcdvsno;           /* offset from MCDVSN to MCDAVSN */
      int            _mcdtpblk;          /* total 16k blocks              */
      int            _mcdtern;           /* TTOC entry                    */
      short int      _mcdvolsq;          /* vol seq                       */
      unsigned char  _mcdflgs2;          /* flag byte                     */
      unsigned char  _filler7;           /* reserved                      */
      struct ä
        short int      _mcddclen;     /* data class length    */
        unsigned char  _mcddcnamÄ30Ü; /* data class name      */
        short int      _mcdsclen;     /* storage class length */
        unsigned char  _mcdscnamÄ30Ü; /* storage class        */
        short int      _mcdmclen;     /* mamg class length    */
        unsigned char  _mdcmcnamÄ30Ü; /* mgmt class name      */
        ü mcdsmswa;
      unsigned char  _mdcdlbuÄ8Ü;        /* last backup time stamp        */
      unsigned char  _mdcrecor;          /* VSAM dataset org              */
      unsigned char  _mdcsmsfg;          /* SMS related flags             */
      unsigned char  _mcdrownrÄ16Ü;      /* resource owner name           */
      unsigned char  _mcdrdataÄ8Ü;       /* recovery data                 */
      struct ä
        unsigned char  _mcdscal1;      /* sec alloc flag1 */
        int            _mcdscal3 : 24; /* alloc quantity  */
        ü mcdscalo;
      unsigned char  _mcdjdate_cc;       /* JES3                          */
      unsigned char  _mcdjvexd_cc;       /* JES3                          */
      int            _mcd_user_datasize; /* uncompressed size             */
      int            _mcd_comp_datasize; /* compressed size               */
      int            _mcd_vrm;           /* DFSMShsm version/rel          */
      int            _mcd_cln_date;      /* date MCD deleted              */
      int            _filler8Ä6Ü;        /* reserved                      */
      ü _arcmcd_struct1;
    ü _arcmcd_union1;
  ü;

#define mcdvsn            _arcmcd_union1.mcd._mcdvsn
#define mcdflgs           _arcmcd_union1.mcd._mcdflgs
#define mcdcompr          _arcmcd_union1.mcd._mcdcompr
#define mcdrv             _arcmcd_union1.mcd._mcdrv
#define mcdoptcd          _arcmcd_union1.mcd._mcdoptcd
#define mcddlc            _arcmcd_union1.mcd._mcddlc
#define mcdtlr            _arcmcd_union1.mcd.mcdtslr._mcdtlr
#define mcddlr            _arcmcd_union1.mcd.mcdtslr._mcddlr
#define mcdtlu            _arcmcd_union1.mcd.mcdtslu._mcdtlu
#define mcddlu            _arcmcd_union1.mcd.mcdtslu._mcddlu
#define mcdtmig           _arcmcd_union1.mcd.mcdtsmig._mcdtmig
#define mcddmig           _arcmcd_union1.mcd.mcdtsmig._mcddmig
#define mcddsorg          _arcmcd_union1.mcd._mcddsorg
#define mcdbklsz          _arcmcd_union1.mcd._mcdbklsz
#define mcdkeyln          _arcmcd_union1.mcd._mcdkeyln
#define mcdrecfm          _arcmcd_union1.mcd._mcdrecfm
#define mcddsind          _arcmcd_union1.mcd._mcddsind
#define mcdhid            _arcmcd_union1.mcd._mcdhid
#define mcdsize           _arcmcd_union1.mcd._mcdsize
#define mcdsizeb          _arcmcd_union1.mcd._mcdsizeb
#define mcdcsz            _arcmcd_union1.mcd._mcdcsz
#define mcdnmig           _arcmcd_union1.mcd._mcdnmig
#define mcddays           _arcmcd_union1.mcd._mcddays
#define mcdfrvsn          _arcmcd_union1.mcd._mcdfrvsn
#define mcdflag1          _arcmcd_union1.mcd.mcdfovsn._mcdflag1
#define mcdmcl43          _arcmcd_union1.mcd.mcdfovsn._mcdmcl43
#define mcdctid           _arcmcd_union1.mcd.mcdfovsn._mcdctid
#define mcducbty          _arcmcd_union1.mcd._mcducbty
#define mcdtres           _arcmcd_union1.mcd.mcdtsres._mcdtres
#define mcddres           _arcmcd_union1.mcd.mcdtsres._mcddres
#define mcdflag2          _arcmcd_union1.mcd.mcdmdevt._mcdflag2
#define mcdflag3          _arcmcd_union1.mcd.mcdmdevt._mcdflag3
#define mcdjdays          _arcmcd_union1.mcd._mcdjdays
#define mcdjdate          _arcmcd_union1.mcd._mcdjdate
#define mcdjvexd          _arcmcd_union1.mcd._mcdjvexd
#define mcdpdep           _arcmcd_union1.mcd._mcdpdep
#define mcdjct            _arcmcd_union1.mcd._mcdjct
#define mcdjvols          _arcmcd_union1.mcd._mcdjvols
#define mcdjvsn           _arcmcd_union1._arcmcd_struct1._mcdjvsn
#define mcdjdevt          _arcmcd_union1._arcmcd_struct1._mcdjdevt
#define mcdrecal          _arcmcd_union1._arcmcd_struct1._mcdrecal
#define mcdexpdt          _arcmcd_union1._arcmcd_struct1._mcdexpdt
#define mcdmcanm          _arcmcd_union1._arcmcd_struct1._mcdmcanm
#define mcdvspwd          _arcmcd_union1._arcmcd_struct1._mcdvspwd
#define mcdfbid           _arcmcd_union1._arcmcd_struct1._mcdfbid
#define mcdnvsn           _arcmcd_union1._arcmcd_struct1._mcdnvsn
#define mcdvsno           _arcmcd_union1._arcmcd_struct1._mcdvsno
#define mcdtpblk          _arcmcd_union1._arcmcd_struct1._mcdtpblk
#define mcdtern           _arcmcd_union1._arcmcd_struct1._mcdtern
#define mcdvolsq          _arcmcd_union1._arcmcd_struct1._mcdvolsq
#define mcdflgs2          _arcmcd_union1._arcmcd_struct1._mcdflgs2
#define mcddclen          _arcmcd_union1._arcmcd_struct1.mcdsmswa._mcddclen
#define mcddcnam          _arcmcd_union1._arcmcd_struct1.mcdsmswa._mcddcnam
#define mcdsclen          _arcmcd_union1._arcmcd_struct1.mcdsmswa._mcdsclen
#define mcdscnam          _arcmcd_union1._arcmcd_struct1.mcdsmswa._mcdscnam
#define mcdmclen          _arcmcd_union1._arcmcd_struct1.mcdsmswa._mcdmclen
#define mdcmcnam          _arcmcd_union1._arcmcd_struct1.mcdsmswa._mdcmcnam
#define mdcdlbu           _arcmcd_union1._arcmcd_struct1._mdcdlbu
#define mdcrecor          _arcmcd_union1._arcmcd_struct1._mdcrecor
#define mdcsmsfg          _arcmcd_union1._arcmcd_struct1._mdcsmsfg
#define mcdrownr          _arcmcd_union1._arcmcd_struct1._mcdrownr
#define mcdrdata          _arcmcd_union1._arcmcd_struct1._mcdrdata
#define mcdscal1          _arcmcd_union1._arcmcd_struct1.mcdscalo._mcdscal1
#define mcdscal3          _arcmcd_union1._arcmcd_struct1.mcdscalo._mcdscal3
#define mcdjdate_cc       _arcmcd_union1._arcmcd_struct1._mcdjdate_cc
#define mcdjvexd_cc       _arcmcd_union1._arcmcd_struct1._mcdjvexd_cc
#define mcd_user_datasize _arcmcd_union1._arcmcd_struct1._mcd_user_datasize
#define mcd_comp_datasize _arcmcd_union1._arcmcd_struct1._mcd_comp_datasize
#define mcd_vrm           _arcmcd_union1._arcmcd_struct1._mcd_vrm
#define mcd_cln_date      _arcmcd_union1._arcmcd_struct1._mcd_cln_date

/* Values for field "mcdflgs" */
#define mcdfasn  0x8000 /* valid migrated dataset         */
#define mcdfmig  0x4000 /* to be migrated                 */
#define mcdfnomg 0x2000 /* prevented from mig.            */
#define mcdfdel  0x1000 /* delete                         */
#define mcdfsdp  0x800  /* VSAM SDSP                      */
#define mcdml2   0x400  /* on ML2                         */
#define mcdfnscr 0x200  /* no yet scratched               */
#define mcdfjes3 0x100  /* jes3                           */
#define mcdfmco  0x80   /* MCO record exists              */
#define mcdfmigp 0x40   /* VSAM mig in progress           */
#define mcdnoupd 0x20   /* discrate RACF prof not updated */
#define mcdracnd 0x10   /* racf indicated                 */
#define mcdfeos  0x08   /* erease attrib spec             */
#define mcdfsmvl 0x04   /* inavlid space mgmt flag        */
#define mcdfdumd 0x02   /* dummy MCD record               */
#define mcdfr3   0x01   /* HSM rel 3                      */

/* Values for field "mcdoptcd" */
#define mcdicf   0x80   /* VSAM in ICF catalog            */

/* Values for field "mcddsorg" */
#define mcdfpsds 0x400  /* PS dataset                     */
#define mcdfvsds 0x08   /* VSAM dataset                   */

/* Values for field "mcdrecfm" */
#define mcdrftyp 0xC0   /* fix or V or U                  */
#define mcdrfto  0x20   /* track overflow                 */

/* Values for field "mcddsind" */
#define mcdflstv 0x80   /* last on volume                 */
#define mcdfracf 0x40   /* RACF                           */
#define mcdfscty 0x10   /* password protected             */
#define mcdfwsec 0x04   /* write password                 */
#define mcdfchng 0x02   /* change indicator               */

/* Values for field "mcdflag1" */
#define mcdfmcl  0x80   /* MCL record exits               */
#define mcdfnod  0x40   /* MCV record ineligible          */
#define mcdfcmcl 0x20   /* MCL record created at mig      */
#define mcdfbuwm 0x10   /* backed up while mig            */
#define mcdfpdse 0x08   /* PDSE                           */
#define mcdfdss  0x02   /* DSS datamover used             */
#define mcddsrnm 0x01   /* renamed by ARECOVER            */

/* Values for field "mcdflag2" */
#define mcdfnvrt 0x08   /* virtual volume                 */

/* Values for field "mcdflag3" */
#define mcdtpdev 0x80   /* tape dev                       */
#define mcdfmvda 0x20   /* DASD dev                       */

/* Values for field "mcdrecal" */
#define mcdfdba  0x80   /* MIGRATE techinque              */
#define mcdfrbu  0x40   /* DELETEIFBACKUP                 */
#define mcdfbdcs 0x20   /* device category spec           */
#define mcdfbdct 0x10   /* tape category                  */
#define mcdfam   0x08   /* auto space mgmt                */
#define mcdfab   0x04   /* auto backup on same host       */

/* Values for field "mcdflgs2" */
#define mcdfsize 0x80   /* size in Kbytes                 */
#define mcdfstrp 0x40   /* extended format                */
#define mcdfpdsx 0x20   /* HFS dataset                    */

/* Values for field "mdcsmsfg" */
#define mdcfsms  0x80   /* SMS managed                    */
#define mdcfgdg  0x40   /* GDG dataset                    */
#define mdcfrog  0x20   /* ROFF GDG                       */
#define mdckeyrg 0x10   /* keyrange dataset               */
#define mcdfmvol 0x08   /* multivolume                    */
#define mcdfrblk 0x04   /* reblock                        */
#define mcdfcomp 0x02   /* compressed format              */
#define mcdf_awr 0x01   /* MCD updated                    */

/* Values for field "mcdscal1" */
#define mcdalcyl 0x80   /* CYl request                    */
#define mcdaltrk 0x40   /* track                          */
#define mcdalblk 0x20   /* block request                  */

#pragma pack(reset)
