#pragma pack(packed)

struct arcmck ä
  unsigned char  mcktype;     /* entry type                   */
  unsigned char  mckkey2Ä43Ü; /* remainder of the control key */
  struct ä
    unsigned char  _mchlenÄ2Ü;  /* total length of the record */
    unsigned char  _mchtype;    /* entry type                 */
    unsigned char  _filler1;    /* reserved                   */
    unsigned char  _mchtsluÄ8Ü; /* last update time stamp     */
    unsigned char  _mchtscrÄ8Ü; /* creation time stamp        */
    ü mckhdr;
  ü;

#define mchlen   mckhdr._mchlen
#define mchtype  mckhdr._mchtype
#define mchtslu  mckhdr._mchtslu
#define mchtscr  mckhdr._mchtscr

/* Values for field "mcktype" */
#define mcktype_code_a 'A'  /* record a */
#define mcktype_code_b 'B'  /* record b */
#define mcktype_code_c 'C'  /* record c */
#define mcktype_code_d 'D'  /* record d */
#define mcktype_code_u 0x01 /* record U */
#define mcktype_code_1 0x02 /* record 1 */
#define mcktype_code_v 0x04 /* record v */
#define mcktype_code_n 0x07 /* record n */
#define mcktype_code_s 0x10 /* record s */
#define mcktype_code_o 0x12 /* record o */
#define mcktype_code_y 0x21 /* record y */
#define mcktype_code_w 0x22 /* record w */
#define mcktype_code_j 0x25 /* record j */
#define mcktype_code_m 0x26 /* record m */
#define mcktype_code_l 0x27 /* record l */
#define mcktype_code_p 0x28 /* record p */
#define mcktype_code_g 0x29 /* record g */
#define mcktype_code_q 0x2A /* record q */
#define mcktype_code_x 0x2C /* record x */
#define mcktype_code_i 0x2D /* record i */
#define mcktype_code_f 0x2E /* record f */
#define mcktype_code_h 0x2F /* record h */
#define mcktype_code_z 0x30 /* record r */
#define mcktype_code_t 0x32 /* record t */
#define mcktype_code_e 0x33 /* record e */

#pragma pack(reset)
