#pragma pack(packed)

struct stat ä
  int            statsaveÄ18Ü;                /* SAVE AREA FOR subtask area            */
  unsigned char  statprefÄ32Ü;                /* request type                          */
  void          *stat_dsp;                    /* dataspace pointer                     */
  void          *stat_vsam;                   /* dataspace pointer                     */
  void          *stat_outputp;                /* output pointer                        */
  unsigned char  stat_posted;                 /* post flag                             */
  unsigned char  _filler1Ä3Ü;
  void          *stat_ecblistÄ128Ü;           /* ecb pointer list                      */
  void          *stat_ecblist_last;           /* ecb pointer list last used entry      */
  unsigned char  stat_timerÄ64Ü;              /* timer area                            */
  void          *stat_ecbrq;                  /* request ECB                           */
  void          *stat_ecbtimer;               /* timer ECB                             */
  void          *stat_ecbstop;                /* stop ECB                              */
  void          *stat_subtask_pstat;          /* actual status entry                   */
  unsigned char  stat_subtask_statusÄ16Ü;     /* entry original status                 */
  void          *stat_subtask_count;          /* subtask count                         */
  unsigned char  stat_strqee_functionÄ16Ü;    /* function code                         */
  unsigned char  stat_strqee_statusÄ16Ü;      /* status code                           */
  void          *stat_strqee_next;            /* next entry                            */
  void          *stat_strqee_ecbp;            /* wait ECB                              */
  unsigned char  stat_strqee_keyÄ32Ü;         /* object type                           */
  unsigned char  stat_strqee_objectt;         /* object type                           */
  unsigned char  _filler2Ä3Ü;
  void          *stat_strqee_pointer;         /* object pointer                        */
  unsigned char  stat_strqee_sync;            /* sync flag                             */
  unsigned char  stat_strqee_jobnameÄ8Ü;      /* jobname                               */
  unsigned char  stat_strqee_jobidÄ8Ü;        /* jobid                                 */
  unsigned char  stat_strqee_printerÄ8Ü;      /* printer                               */
  unsigned char  stat_strqee_notifyÄ17Ü;      /* notify                                */
  unsigned char  _filler3Ä2Ü;
  void          *stat_strqee_routcode;        /* routcode                              */
  unsigned char  stat_strqe_functionÄ16Ü;     /* function code                         */
  unsigned char  stat_strqe_statusÄ16Ü;       /* status code                           */
  void          *stat_strqe_next;             /* next entry                            */
  void          *stat_strqe_ecbp;             /* ECB pointer                           */
  unsigned char  stat_strqe_keyÄ32Ü;          /* object type                           */
  unsigned char  stat_strqe_objectt;          /* object type                           */
  unsigned char  _filler4Ä3Ü;
  void          *stat_strqe_pointer;          /* object pointer                        */
  unsigned char  stat_strqe_sync;             /* sync flag                             */
  unsigned char  stat_strqe_jobnameÄ8Ü;       /* jobname                               */
  unsigned char  stat_strqe_jobidÄ8Ü;         /* jobid                                 */
  unsigned char  stat_strqe_printerÄ8Ü;       /* printer                               */
  unsigned char  stat_strqe_notifyÄ17Ü;       /* notify                                */
  unsigned char  _filler5Ä2Ü;
  void          *stat_strqe_routcode;         /* routcode                              */
  struct ä
    unsigned char  _statmsg__msg_msgidÄ4Ü; /* message id */
    ü statmsg;
  void          *statmsg__msg_insertÄ16Ü;     /* message insert list                   */
  void          *statmsg__msg_global;         /* global addr                           */
  unsigned char  statmsg__msg_hexsw;          /* hexa switch                           */
  unsigned char  statmsg__msg_wto;            /* wto switch                            */
  unsigned char  statmsg__msg_log;            /* log switch                            */
  unsigned char  statmsg__msg_asacc;          /* asa contol char                       */
  unsigned char  statmsg__msg_trc;            /* set TRC                               */
  short int      statmsg__msg_desc;           /* descriptor code                       */
  short int      statmsg__msg_routcdeÄ3Ü;     /* route code                            */
  unsigned char  statmsg__msg_pref;           /* control char prefix                   */
  unsigned char  statmsg__msg_dateÄ9Ü;        /* date filed                            */
  unsigned char  statmsg__msg_timeÄ14Ü;       /* time stemp                            */
  unsigned char  statmsg__msg_extrÄ140Ü;      /* extract buffer                        */
  unsigned char  stat_temperrÄ16Ü;            /* temp error                            */
  unsigned char  _filler6;
  struct ä
    struct ä
      unsigned char  _filler7;  /* FLAG FIELD '00' */
      unsigned char  _filler8;  /* RESERVED        */
      ü stat_notify_mgcrel;
    ü stat_notify;
  unsigned char  _filler9;                    /* FLAG FIELD                            */
  unsigned char  _filler10;                   /* FLAG FIELD 2                @L1A      */
  unsigned char  _filler11Ä5Ü;                /* CONTROL BLOCK ACRONYM 'MGCRE'         */
  unsigned char  _filler12;                   /* VERSION LEVEL                         */
  unsigned char  _filler13;                   /* FLAG FIELD 3                @L3A      */
  unsigned char  _filler14;                   /* RESERVED                    @L3C      */
  void          *_filler15;                   /* ADDRESS OF THE COMMAND TEXT           */
  void          *_filler16;                   /* TOKEN                                 */
  unsigned char  _filler17Ä8Ü;                /* CONSOLE NAME                          */
  void          *_filler18;                   /* CONSOLE ID                            */
  unsigned char  _filler19;                   /* COMMAND DISPOSITION         @L1A      */
  unsigned char  _filler20Ä2Ü;                /* COMMAND AUTHORITY LEVEL     @L1A      */
  unsigned char  _filler21;                   /* RESERVED                    @L1A      */
  unsigned char  _filler22Ä8Ü;                /* COMMAND AND RESPOSE TOKEN   @L1A      */
  unsigned char  _filler23Ä8Ü;                /* SYSTEM NAME                 @L1C      */
  void          *_filler24;                   /* UTOKEN ADDRESS              @D1A      */
  unsigned char  _filler25Ä4Ü;                /* RESERVED                    @D1C      */
  short int      stat_notify_length;          /* length                                */
  unsigned char  stat_notify_textÄ6Ü;         /* first                                 */
  unsigned char  stat_notify_insertÄ90Ü;      /* insert                                */
  unsigned char  stat_notify_termÄ8Ü;         /* SUFFIX                                */
  unsigned char  stat_notify_usernmÄ9Ü;       /* userid                                */
  unsigned char  stat_notify_considÄ8Ü;       /* console name                          */
  unsigned char  stat_jnl_nameÄ32Ü;           /* name                                  */
  unsigned char  stat_jnl_fullnameÄ256Ü;      /* fullname                              */
  unsigned char  stat_jnl_dateÄ8Ü;            /* date                                  */
  unsigned char  stat_jnl_timeÄ8Ü;            /* time                                  */
  unsigned char  stat_jnl_processtÄ8Ü;        /* process time                          */
  unsigned char  stat_jnl_typeÄ8Ü;            /* type                                  */
  unsigned char  stat_jnl_countÄ8Ü;           /* count                                 */
  unsigned char  stat_jnl_codesÄ8Ü;           /* count                                 */
  unsigned char  _filler26Ä3Ü;
  void          *stat_jnl_code;               /* code                                  */
  unsigned char  stat_dstype;                 /* dstype                                */
  unsigned char  stat_yourprofÄ8Ü;            /* profile                               */
  unsigned char  stat_yourextÄ4Ü;             /* extension                             */
  unsigned char  _filler27Ä3Ü;
  unsigned char  stat_estael;                 /* FLAGS FOR TCB,PURGE,ASYNCH,           */
  int            _filler28 : 24;              /* FIELD NO LONGER USED  @G860P1C        */
  void          *_filler29;                   /* PARM. LIST ADDR. NOT SPECIFIED        */
  void          *_filler30;                   /* TCB NOT SPECIFIED                     */
  unsigned char  _filler31;                   /* FLAGS                                 */
  unsigned char  _filler32;                   /* THIRD FLAG BYTE       @G860P1C        */
  short int      _filler33;                   /* RESERVED              @G860P1C        */
  void          *_filler34;                   /* TOKEN VALUE AREA      @G81CP2F        */
  void          *_filler35;                   /* EXIT ADDR NOT SPECD   @G860P1C        */
  void          *stat_estaerÄ16Ü;             /* esate register area                   */
  void          *stat_estaetÄ16Ü;             /* esate register area                   */
  void          *stat_estae14;                /* save r14                              */
  void          *stat_sdwa;                   /* sdwa storage                          */
  unsigned char  stat_printers_functionÄ16Ü;  /* function code                         */
  void          *stat_printers_keyl;          /* requested key length                  */
  unsigned char  stat_printers_keyÄ32Ü;       /* requested key                         */
  void          *stat_printers_datal;         /* data length                           */
  void          *stat_printers_data;          /* data pointer                          */
  void          *stat_printers_actual;        /* actual pointer                        */
  void          *stat_printers_first;         /* first entry                           */
  void          *stat_printers_count;         /* entry count                           */
  void          *stat_printers_iterator;      /* iterator                              */
  unsigned char  stat_receivers_functionÄ16Ü; /* function code                         */
  void          *stat_receivers_keyl;         /* requested key length                  */
  unsigned char  stat_receivers_keyÄ32Ü;      /* requested key                         */
  void          *stat_receivers_datal;        /* data length                           */
  void          *stat_receivers_data;         /* data pointer                          */
  void          *stat_receivers_actual;       /* actual pointer                        */
  void          *stat_receivers_first;        /* first entry                           */
  void          *stat_receivers_count;        /* entry count                           */
  void          *stat_receivers_iterator;     /* iterator                              */
  unsigned char  stat_jobs_functionÄ16Ü;      /* function code                         */
  void          *stat_jobs_keyl;              /* requested key length                  */
  unsigned char  stat_jobs_keyÄ32Ü;           /* requested key                         */
  void          *stat_jobs_datal;             /* data length                           */
  void          *stat_jobs_data;              /* data pointer                          */
  void          *stat_jobs_actual;            /* actual pointer                        */
  void          *stat_jobs_first;             /* first entry                           */
  void          *stat_jobs_count;             /* entry count                           */
  void          *stat_jobs_iterator;          /* iterator                              */
  struct ä
    void          *_stat_chaine_prev; /* prev entry */
    ü stat_chaine;
  void          *stat_chaine_next;            /* next entry                            */
  void          *stat_chaine_keyl;            /* key length                            */
  unsigned char  stat_chaine_keyÄ32Ü;         /* key area                              */
  void          *stat_chaine_datal;           /* data length                           */
  void          *stat_chaine_data;            /* data pointer                          */
  double         stat_dec;                    /* dec conv                              */
  double         stat_dec0;                   /* dec conv                              */
  unsigned char  stat_maskÄ16Ü;
  unsigned char  _filler36;
  unsigned char  _filler37Ä8Ü;
  unsigned char  _filler38;
  unsigned char  _filler39Ä8Ü;
  unsigned char  _filler40;
  unsigned char  _filler41Ä32Ü;
  unsigned char  _filler42;
  void          *stat_workÄ64Ü;               /* work area                             */
  unsigned char  _filler43Ä1024Ü;             /* reserved                              */
  void          *stat___dsect_8aÄ8Ü;          /* eight words                           */
  unsigned char  stat___dsect_functionÄ16Ü;   /* function name                         */
  void          *stat_prof__prof_sysaÄ2Ü;     /* system profile start addr             */
  void          *stat_prof__prof_rcvaÄ2Ü;     /* receiver profile start addr           */
  void          *stat_prof__prof_libaÄ2Ü;     /* library profile start addr            */
  void          *stat_prof__prof_browse;      /* browse pointer                        */
  unsigned char  stat_prof__prof_dsnÄ44Ü;     /* profile dataset name                  */
  unsigned char  stat_prof__prof_memÄ8Ü;      /* profile member name                   */
  unsigned char  stat_prof__prof_ddnameÄ8Ü;   /* profile dd name                       */
  unsigned char  stat_prof__prof_typÄ4Ü;      /* profile type - option                 */
  void          *stat_prof__prof_count;       /* lu count                              */
  unsigned char  stat_prof__prof_sysÄ8Ü;      /* system profile                        */
  unsigned char  stat_prof__prof_libÄ8Ü;      /* library profile                       */
  unsigned char  stat_prof__prof_rcvÄ8Ü;      /* application profile                   */
  void          *stat_prof__prof_msga;        /* message pointer                       */
  void          *statsstsssts_rdw;            /* + SAVE FOR RDWA                       */
  void          *statsstsssts_ssobaddr;       /* + SSOB ADDR                           */
  double         _filler44;
  unsigned char  statsstsssts_ssobÄ28Ü;       /* + SSOB                                */
  unsigned char  _filler45Ä4Ü;
  double         _filler46;
  unsigned char  statsstsssts_ssibÄ36Ü;       /* + SSIB                                */
  unsigned char  _filler47Ä4Ü;
  double         _filler48;
  unsigned char  statsstsssts_sstsÄ36Ü;       /* + SSTS                                */
  unsigned char  stat_buffÄ4096Ü;
  unsigned char  _filler49Ä4Ü;
  struct ä
    unsigned char  _st_eyeÄ4Ü;  /* Eye catcher                           */
    short int      _st_length;  /* Length of this structure         @P2A */
    short int      _st_version; /* Version of this structure        @P2A */
    ü st_begin;
  int            st_mode;                     /* File Mode, mapped by BPXYMODE         */
  int            st_ino;                      /* File Serial Number                    */
  int            st_dev;                      /* Device ID of the file                 */
  int            st_nlink;                    /* Number of links                       */
  int            st_uid;                      /* User ID of the owner of the file      */
  int            st_gid;                      /* Group ID of the Group of the file     */
  struct ä
    int            _st_size_h; /* First word of size  */
    int            _st_size_l; /* Second word of size */
    ü st_size;
  int            st_atime;                    /* Time of last access                   */
  int            st_mtime;                    /* Time of last data modification        */
  int            st_ctime;                    /* Time of last file status change       */
  struct ä
    short int      _st_majornumber; /* Major number for this file, if it */
    short int      _st_minornumber; /* Minor number for this file, if it */
    ü st_rdev;
  int            st_auditoraudit;             /* Area for auditor audit info           */
  int            st_useraudit;                /* Area for user audit info              */
  int            st_blksize;                  /* File Block size                       */
  int            st_createtime;               /* File Creation Time                    */
  int            st_auditidÄ4Ü;               /* RACF File ID for auditing             */
  int            st_res01;
  struct ä
    struct ä
      short int      _ft_ccsid;    /* Coded character set ID in binary @D8A */
      unsigned char  _ft_flagsÄ2Ü; /* File tagging flags              @D8A  */
      ü st_filetag;
    int            _st_res01aÄ2Ü; /* reserved                         @D8A */
    ü st_charsetid;
  struct ä
    int            _st_res02;
    int            _st_blocks; /* Number of blocks allocated */
    ü st_blocks_d;
  struct ä
    unsigned char  _st_opaqueÄ3Ü; /* Opaque attribute flags- Reserved @D6A */
    unsigned char  _st_visible;   /* Visible attribute flags          @D6A */
    ü st_genvalue;
  int            st_reftime;                  /* Reference time                        */
  int            st_fidÄ2Ü;                   /* File identifier                       */
  unsigned char  st_filefmt;                  /* File Format                      @D5A */
  unsigned char  st_fspflag2;                 /* IFSP_FLAG2 ACL support           @DAA */
  unsigned char  st_res03Ä2Ü;                 /* reserved                         @DAA */
  int            st_ctimemsec;                /* Micro-Sec of full Ctime          @D9A */
  unsigned char  st_seclabelÄ8Ü;              /* Security Label                   @DAA */
  unsigned char  st_res04Ä4Ü;                 /* Reserved for future              @DAC */
  int            _filler50;                   /* Reserved                         @D9A */
  double         st_atime64;                  /* Access Time                      @D9A */
  double         st_mtime64;                  /* Data Modification Time           @D9A */
  double         st_ctime64;                  /* Meda-data Change Time            @D9A */
  double         st_createtime64;             /* File Creation Time               @D9A */
  double         st_reftime64;                /* Reference Time                   @D9A */
  double         _filler51;                   /* Reserved                         @D9A */
  unsigned char  st_res05Ä16Ü;                /* Reserved                         @D9A */
  ü;

#define statmsg__msg_msgid statmsg._statmsg__msg_msgid
#define stat_chaine_prev   stat_chaine._stat_chaine_prev
#define st_eye             st_begin._st_eye
#define st_length          st_begin._st_length
#define st_version         st_begin._st_version
#define st_size_h          st_size._st_size_h
#define st_size_l          st_size._st_size_l
#define st_majornumber     st_rdev._st_majornumber
#define st_minornumber     st_rdev._st_minornumber
#define ft_ccsid           st_charsetid.st_filetag._ft_ccsid
#define ft_flags           st_charsetid.st_filetag._ft_flags
#define st_res01a          st_charsetid._st_res01a
#define st_res02           st_blocks_d._st_res02
#define st_blocks          st_blocks_d._st_blocks
#define st_opaque          st_genvalue._st_opaque
#define st_visible         st_genvalue._st_visible

/* Values for field "stat_strqee_routcode" */
#define stat_strqee_length     0x80

/* Values for field "stat_strqe_routcode" */
#define stat_strqe_length      0x80   /* dsect length                          */

/* Values for field "stat_printers_iterator" */
#define stat_printers_length   0x4C

/* Values for field "stat_receivers_iterator" */
#define stat_receivers_length  0x4C

/* Values for field "stat_jobs_iterator" */
#define stat_jobs_length       0x4C

/* Values for field "stat_chaine_data" */
#define stat_chaine_length     0x34

/* Values for field "_filler41" */
#define stat_mask_l            0x43

/* Values for field "stat_prof__prof_msga" */
#define stat_prof__prof_length 0x7C

/* Values for field "stat_buff" */
#define stat_buff_length       0x1000
#define statlength             0x1F4C /* dsect length                          */

/* Values for field "ft_ccsid" */
#define ft_untagged            0x00   /* File has no tag                 @D8A  */
#define ft_binarytag           0xFFFF /* File is binary data             @D8A  */

/* Values for field "ft_flags" */
#define ft_txtflag             0x8000 /* File is pure text data          @D8A  */
#define ft_defertag            0x4000 /* File to be tagged at 1st write  @D8A  */

/* Values for field "st_visible" */
#define st_sharelib            0x10   /* Shared Library Flag              @D7A */
#define st_noshareas           0x08   /* No shareas flag                  @D6A */
#define st_apfauth             0x04   /* APF authorized flag              @D6A */
#define st_progctl             0x02   /* Program controlled flag          @D6A */
#define st_extlink             0x01   /* External Symlink                 @D6A */

/* Values for field "st_fspflag2" */
#define st_accessacl           0x80   /* Access Acl exists                @DAA */
#define st_fmodelacl           0x40   /* File Model Acl exists            @DAA */
#define st_dmodelacl           0x20   /* Directory Model Acl exists       @DAA */

#pragma pack(reset)
