#pragma pack(packed)

struct o_flags ä
  unsigned char  o_flags1; /* Open flags - byte 1 */
  unsigned char  o_flags2; /* Open flags - byte 2 */
  unsigned char  o_flags3; /* Open flags - byte 3 */
  unsigned char  o_flags4; /* Open flags - byte 4 */
  ü;

/* Values for field "o_flags1" */
#define opnfhigh      0x80 /* DO NOT USE THIS BIT!                  */

/* Values for field "o_flags2" */
#define opnfexec      0x80 /* Execute access requested -            */

/* Values for field "o_flags3" */
#define o_nolargefile 0x08 /* Large Files not allowed          @D5A */
#define o_largefile   0x04 /* Ignored                          @D5A */
#define o_asyncsig    0x02 /* An asynchronous signal may occur @D4A */
#define o_sync        0x01 /* Force synchronous updates    @D3A     */

/* Values for field "o_flags4" */
#define o_crexcl      0xC0 /* Create file only if non-existent      */
#define o_creat       0x80 /* Create file                           */
#define o_excl        0x40 /* Exclusive flag                        */
#define o_noctty      0x20 /* Not a controlling terminal            */
#define o_trunc       0x10 /* Truncate flag                         */
#define o_append      0x08 /* Set offset to EOF on write            */
#define o_nonblock    0x04 /* Don't block this file                 */
#define fndelay       0x04 /* Don't block this file        @D2A     */
#define o_rdwr        0x03 /* Open for Read and Write               */
#define o_rdonly      0x02 /* Open for Read Only                    */
#define o_wronly      0x01 /* Open for Write Only                   */
#define o_accmode     0x03 /* Mask for file access modes            */
#define o_getfl       0x0F /* Mask for file access modes and        */
#define opnf_length   0x04 /* Length of this structure              */

#pragma pack(reset)
