#pragma pack(packed)

struct otcb ä
  unsigned char  otcbidÄ4Ü;              /* EBCDIC ID - OTCB                              */
  unsigned char  otcbsp;                 /* Subpool number of this OTCB                   */
  int            otcblen : 24;           /* Length of this OTCB                           */
  void          *otcbptxl;               /* -> pthread parameters                         */
  void          *otcbkser;               /* -> KSER                                       */
  struct ä
    unsigned char  _otcbflagsb1;
    unsigned char  _otcbflagsb2;
    unsigned char  _otcbflagsb3;
    unsigned char  _otcbflagsb4;
    ü otcbflags;
  struct ä
    void          *_otcbpprt; /* -> PPRT */
    struct ä
      short int      _otcbseqnohigherhalf; /* higher half of seq num */
      short int      _otcbseqnolowerhalf;  /* lower half of seq num  */
      ü otcbseqno;
    ü otcbthid;
  struct ä
    unsigned char  _otcbsigflagsb1;
    unsigned char  _otcbsigflagsb2;
    unsigned char  _otcbsigflagsb3;
    unsigned char  _otcbsigflagsb4;
    ü otcbsigflags;
  int            otcbsir2id;             /* Alarm ID set by STIMERM. Changed by           */
  void          *otcbracgroup;           /* Pointer to RACF structure to be deleted by    */
  void          *otcbracpasswd;          /* Pointer to RACF structure to be deleted by    */
  struct ä
    unsigned char  _otcbcallrtmecbÄ4Ü; /* Wait for termination by BpxLkLcp */
    ü otcbcommreq;
  unsigned char  otcbptmultistatus;      /* Ptrace multi process mode status word value - */
  struct ä
    unsigned char  _otcbflags2b1;
    unsigned char  _otcbflags2b2;
    unsigned char  _otcbflags2b3;
    ü otcbflags2;
  int            otcbalrmgtyear;         /* Alarm time in seconds greater than 365 days   */
  void          *otcbcofptr;             /* Address of CopyOnFork area                    */
  void          *otcbdlvirb;             /* Address of RB that called Signal Delivery     */
  int            otcbdubrbsqn;           /* Sequence number of RB that was DUBed          */
  int            otcbregrbsqn;           /* Sequence number of RB that registered for     */
  void          *otcbspb_;               /* Ptr to SPB. For BPXJCSS and BPXJCNS calls,    */
  int            otcbsyscallcode;        /* System call number                            */
  void          *otcblecb;               /* Ptr to ECB used to wait for a latch to be     */
  struct ä
    void          *_otcbppsd; /* -> PPSD */
    ü otcbppsdptr;
  int            otcbctwid;              /* cond_timed_wait stimerm ID                    */
  void          *otcbstacknonsw;         /* Dynamic stack for Non-space switched          */
  void          *otcbotim;               /* -> interval timers                            */
  void          *otcboapb;               /* -> OAPB                                       */
  void          *otcbptpicparmsptr;      /* Pointer to ptrace recovery environment        */
  int            otcbpteventid;          /* Ptrace event ID, that identifies why this     */
  void          *otcbptlclppsdptr;       /* Ptrace local Ppsd pointer                     */
  void          *otcbmvspauseecblist;    /* Pointer to the BPXZECBL - System copy of user */
  void          *otcbsavedscb;           /* Saved SCB addr of STAI on entry to Local      */
  void          *otcbuecblist;           /* Pointer to the BPXZECBL - System copy of user */
  struct ä
    int            _otcbruid; /* Real Uid      */
    int            _otcbeuid; /* Effective Uid */
    int            _otcbsuid; /* Saved Uid     */
    ü otcbuids;
  void          *otcbsavedacee;          /* MRPWD saved Acee                              */
  void          *otcbpprx;               /* Address of the Pprx, an extension of the Pprt */
  int            otcbmrpwduid;           /* Password verified UID                         */
  int            otcbpswbyt03;           /* Caller's PSW bytes 0-4 (Used by JCPR to setup */
  unsigned char  otcbmrpwdusernameÄ8Ü;   /* Password verified userid                      */
  void          *otcbsavedsecenv;        /* Pointer to ACEE saved by BPX1ENV for a toggle */
  void          *otcbmvsuseridptr;       /* Pointer to userid of this thread, points to   */
  struct ä
    int            _otcbloginnlen;    /* Task userid length                 */
    unsigned char  _otcbloginnameÄ9Ü; /* Tasks userid, must be '00'x (null) */
    ü otcbloginninfo;
  unsigned char  otcbprin2flags;         /* This field is modified by BPXPRIN1, and it is */
  struct ä
    unsigned char  _otcbf3b1;
    unsigned char  _otcbf3b2;
    ü otcbflags3;
  void          *otcbthli;               /* -> Thli. This field must never change offsets */
  void          *otcbactsctbnodeptr;     /* Active Acee SCTB node ptr, zero if ACEE is    */
  void          *otcbtoggledsctbnodeptr; /* Toggled Acee SCTB node ptr, zero if ACEE      */
  int            otcbpag;                /* Process Auth Groups                           */
  struct ä
    int            _otcbrgid; /* Real Gid      */
    int            _otcbegid; /* Effective Gid */
    int            _otcbsgid; /* Saved Gid     */
    ü otcbgids;
  void          *otcbracgidsptr;         /* Addr of saved group list                      */
  unsigned char  otcbwlmetokenÄ8Ü;       /* WLM Enclave token associated with the thread  */
  int            otcbsavedgid;           /* Gid set by getpwname, used by setgid          */
  struct ä
    int            _otcbaliasnlen;    /* Task alias length                             */
    unsigned char  _otcbaliasnameÄ9Ü; /* Tasks alias, must be '00'x (null) terminated. */
    ü otcbaliasninfo;
  unsigned char  _filler1Ä3Ü;            /* Reserved, keep word bdy                       */
  struct ä
    void          *_otcbosenvcellptr; /* Ptr to osenv environment cell element     */
    int            _otcbosenvseqn;    /* seq number associated with the osenv cell */
    ü otcbosenvtoken;
  int            otcbredrivetime;        /* Time to delay signal IRB                      */
  struct ä
    void          *_otcbshlloader1dspaddr;      /* Shared Library loader data1 addr in data */
    int            _otcbshlloader1dsppages;     /* Shared Library loader data1 len in data  */
    int            _otcbshlloader1dspalet;      /* Shared Library loader data1 alet of data */
    unsigned char  _otcbshlloader1dspstokenÄ8Ü; /* Shared Library loader data1 stkn of      */
    void          *_otcbshlloader2dspaddr;      /* Shared Library loader data1 addr in data */
    int            _otcbshlloader2dsppages;     /* Shared Library loader data1 len in data  */
    int            _otcbshlloader2dspalet;      /* Shared Library loader data1 alet of data */
    unsigned char  _otcbshlloader2dspstokenÄ8Ü; /* Shared Library loader data1 stkn of      */
    unsigned char  _otcbshlloadertokÄ8Ü;        /* Shared Library loader token len used by  */
    ü otcbshlloaderinfo;
  int            otcbsmklatchflagcount;  /* OcvtSMKLatchCount incremented                 */
  void          *otcbsavepprt;           /* Addr of Pprt saved during task term when      */
  unsigned char  otcbsyscallstartÄ8Ü;    /* Start Timeused Value for active syscall       */
  void          *otcbpecbptr;            /* Prt to a PECB                                 */
  void          *otcbsavedoapb;          /* OAPB addr saved for steplib cleanup during    */
  unsigned char  otcbrmtoktoasbÄ4Ü;      /* ResManager Token saved for job step task      */
  void          *otcbthdwkptr;           /* Ptr to Thread Workarea                        */
  struct ä
    short int      _otcbputbackcnt;
    short int      _otcbputbackdlvcnt;
    unsigned char  _otcbputbacksig;              /* This will be the last signal number that was */
    unsigned char  _otcbnsir1footprintsextraÄ4Ü; /* Copy over BPXNSIR1's                         */
    unsigned char  _otcbnsir1footprintsÄ2Ü;      /* Footprints, to keep a static record of the   */
    unsigned char  _filler2;                     /* Reserved                                     */
    ü otcbsignalpd;
  int            otcbsutargprocuser;     /* ProcUser value for target uid of setuid       */
  unsigned char  _filler3Ä4Ü;            /* Reserved for future use                       */
  struct ä
    unsigned char  _otcbadditionalparm1Ä8Ü;
    unsigned char  _otcbadditionalparm2Ä8Ü;
    unsigned char  _otcbadditionalparm3Ä8Ü;
    ü otcbadditionalparms;
  struct ä
    unsigned char  _otcbapplidlen; /* Length of APPLID                        */
    unsigned char  _otcbapplidÄ8Ü; /* APPLID - left justified and padded with */
    ü otcbapplid_info;
  unsigned char  _filler4Ä7Ü;            /* Reserved for future use                       */
  unsigned char  otcb_end;               /* Make CB end on doubleword                     */
  ü;

#define otcbflagsb1              otcbflags._otcbflagsb1
#define otcbflagsb2              otcbflags._otcbflagsb2
#define otcbflagsb3              otcbflags._otcbflagsb3
#define otcbflagsb4              otcbflags._otcbflagsb4
#define otcbpprt                 otcbthid._otcbpprt
#define otcbseqnohigherhalf      otcbthid.otcbseqno._otcbseqnohigherhalf
#define otcbseqnolowerhalf       otcbthid.otcbseqno._otcbseqnolowerhalf
#define otcbsigflagsb1           otcbsigflags._otcbsigflagsb1
#define otcbsigflagsb2           otcbsigflags._otcbsigflagsb2
#define otcbsigflagsb3           otcbsigflags._otcbsigflagsb3
#define otcbsigflagsb4           otcbsigflags._otcbsigflagsb4
#define otcbcallrtmecb           otcbcommreq._otcbcallrtmecb
#define otcbflags2b1             otcbflags2._otcbflags2b1
#define otcbflags2b2             otcbflags2._otcbflags2b2
#define otcbflags2b3             otcbflags2._otcbflags2b3
#define otcbppsd                 otcbppsdptr._otcbppsd
#define otcbruid                 otcbuids._otcbruid
#define otcbeuid                 otcbuids._otcbeuid
#define otcbsuid                 otcbuids._otcbsuid
#define otcbloginnlen            otcbloginninfo._otcbloginnlen
#define otcbloginname            otcbloginninfo._otcbloginname
#define otcbf3b1                 otcbflags3._otcbf3b1
#define otcbf3b2                 otcbflags3._otcbf3b2
#define otcbrgid                 otcbgids._otcbrgid
#define otcbegid                 otcbgids._otcbegid
#define otcbsgid                 otcbgids._otcbsgid
#define otcbaliasnlen            otcbaliasninfo._otcbaliasnlen
#define otcbaliasname            otcbaliasninfo._otcbaliasname
#define otcbosenvcellptr         otcbosenvtoken._otcbosenvcellptr
#define otcbosenvseqn            otcbosenvtoken._otcbosenvseqn
#define otcbshlloader1dspaddr    otcbshlloaderinfo._otcbshlloader1dspaddr
#define otcbshlloader1dsppages   otcbshlloaderinfo._otcbshlloader1dsppages
#define otcbshlloader1dspalet    otcbshlloaderinfo._otcbshlloader1dspalet
#define otcbshlloader1dspstoken  otcbshlloaderinfo._otcbshlloader1dspstoken
#define otcbshlloader2dspaddr    otcbshlloaderinfo._otcbshlloader2dspaddr
#define otcbshlloader2dsppages   otcbshlloaderinfo._otcbshlloader2dsppages
#define otcbshlloader2dspalet    otcbshlloaderinfo._otcbshlloader2dspalet
#define otcbshlloader2dspstoken  otcbshlloaderinfo._otcbshlloader2dspstoken
#define otcbshlloadertok         otcbshlloaderinfo._otcbshlloadertok
#define otcbputbackcnt           otcbsignalpd._otcbputbackcnt
#define otcbputbackdlvcnt        otcbsignalpd._otcbputbackdlvcnt
#define otcbputbacksig           otcbsignalpd._otcbputbacksig
#define otcbnsir1footprintsextra otcbsignalpd._otcbnsir1footprintsextra
#define otcbnsir1footprints      otcbsignalpd._otcbnsir1footprints
#define otcbadditionalparm1      otcbadditionalparms._otcbadditionalparm1
#define otcbadditionalparm2      otcbadditionalparms._otcbadditionalparm2
#define otcbadditionalparm3      otcbadditionalparms._otcbadditionalparm3
#define otcbapplidlen            otcbapplid_info._otcbapplidlen
#define otcbapplid               otcbapplid_info._otcbapplid

/* Values for field "otcbflagsb1" */
#define otcbinitialthread          0x80  /* Initial thread of a process                   */
#define otcbinkernelcall           0x40  /* moved to PPRT                                 */
#define otcbsleep                  0x20  /* Signal sleep() flag which is checked by       */
#define otcbcalledkernel           0x10  /* At sometime in its life, this thread has      */
#define otcbnoptlsir               0x08  /* Signal is being sent from the ptrace PtlSir   */
#define otcbprocesscleanup         0x04  /* Process being torn down. /CS                  */
#define otcbintaskterm             0x02  /* Thread is in the process of task termination. */
#define otcbbypassracf             0x01  /* Do not do RACF check in kill() routine        */

/* Values for field "otcbflagsb2" */
#define otcbptexitonly             0x80  /* Thread did XAG exitonly                       */
#define otcbthreadptexited         0x40  /* Marked Ptexited                               */
#define otcbf_pwdsurrogate         0x20  /* Need to audit access to surrogate profile     */
#define otcbipt                    0x10  /* Indicates this thread is or was the Initial   */
#define otcbprocesscreator         0x08  /* 1=>Indicates the dubbing of this thread       */
#define otcbcancelintr             0x04  /* Cancel interrupt point                        */
#define otcbquiesceposted          0x02  /* This task posted by qut                       */
#define otcbdubnewprocess          0x01  /* 0=>Dub as thread, 1=>Dub as process           */

/* Values for field "otcbflagsb3" */
#define otcbattachexec             0x80  /* attach_exec in progress                       */
#define otcbmultiprocclp           0x40  /* 1=> Lower level processes are to be cleaned   */
#define otcbactiveaceemanaged      0x20  /* 1=Active ACEE managed by RACF                 */
#define otcbtoggleaceemanaged      0x10  /* 1=Toggled ACEE managed by RACF                */
#define otcbsavedaceemanaged       0x08  /* MrPwd saved ACEE managed                      */
#define otcbinprocessterm          0x04  /* 1=> When PRTRM is terminating a process.      */
#define otcbtaskaceeusp            0x02  /* USP created by TLS_TASK_ACEE#                 */
#define otcbmrpwduidset            0x01  /* OtcbMrPwdUID field set                        */

/* Values for field "otcbflagsb4" */
#define otcbpseudodubbed           0x80  /* Thread is a pseudo-dubbed kernel task         */
#define otcbtasksec                0x40  /* Thread called BPX1TLS to build a task level   */
#define otcbenclaveowner           0x20  /* Thread is an owner of a WLM Enclave           */
#define otcbwlmemanaged            0x10  /* Enclave managed by WLM                        */
#define otcbtaskaceeinit           0x08  /* InitUsp done for Task Level ACEE              */
#define otcbdubtaskacee            0x04  /* 0=>Don't Dub Task Level ACEE 1=>Dub Task      */
#define otcbptcreacee              0x02  /* 0=> No ACEE propagated on Ptcre 1=> ACEE was  */
#define otcbprocinitacee           0x01  /* 0=> No INITACEE done during dub 1=>           */

/* Values for field "otcbpprt" */
#define otcblightweight            0x80  /* 1 Light weight thread                         */

/* Values for field "otcbsigflagsb1" */
#define otcbsigdisable             0x80  /* Signal Delivery is disabled                   */
#define otcbsigpending             0x40  /* Signal pending flag                           */
#define otcbtimersignal            0x20  /* SIGXCPU or SIGKILL is to be generated by the  */
#define otcbsigalrm                0x10  /* generate in SC layer                          */
#define otcbalrmactive             0x08  /* ALR & setitimer REAL                          */
#define otcbignrbstate             0x04  /* Ignore RB state                               */
#define otcbsigdump                0x02  /* Dump for terminating signal                   */
#define otcbraisetimerirb          0x01  /* Raise() function from Timer IRB               */

/* Values for field "otcbsigflagsb2" */
#define otcbirbsignal              0x80  /* Signal Checker routine should recheck signals */
#define otcbptdelayirb             0x40  /* Delay IRB for PTRACE                          */
#define otcbsirdisable             0x20  /* Disable invocation of SIR                     */
#define otcbcancelasync            0x10  /* Cancelation request state 0 = controlled, 1   */
#define otcbcanceldisabled         0x08  /* Cancelation request type 0=enabled,           */
#define otcbsetsigdisable          0x04  /* Syscall must turn on OtcbSigDisable on        */
#define otcbctwactive              0x02  /* cond_timed_wait (BPX1CTW) is active           */
#define otcbigndlvkey              0x01  /* Ignore Dlv key                                */

/* Values for field "otcbsigflagsb3" */
#define otcbcancelpending          0x80  /* Cancel pending for thrd                       */
#define otcbptregsinusta           0x40  /* Ptrace regs/PSW are in the Usta               */
#define otcbsigxcpu                0x20  /* SIGXCPU is to be generated by syscall layer   */
#define otcbsigkill                0x10  /* SIGKILL is to be generated by syscall layer   */
#define otcbsigvtalrm              0x08  /* generate in SC layer                          */
#define otcbsigprof                0x04  /* generate in SC layer                          */
#define otcballsigsblocked         0x02  /* All signals are blocked, the same as if       */
#define otcbudpinkernel            0x01  /* In UDP syscall                                */

/* Values for field "otcbsigflagsb4" */
#define otcbvtalrmactive           0x80  /* setitimer VIRTUAL                             */
#define otcbprofactive             0x40  /* setitimer PROF                                */
#define otcbreturnppsd             0x20
#define otcbcallrtm                0x10  /* CallRTM done by IR1                           */
#define otcbnoirb                  0x08  /* Avoid Irb interrupts                          */
#define otcbredrive                0x04  /* IRB redrive is in prog                        */
#define otcbcputimeout             0x02  /* A terminating signal is to be generated due   */
#define otcbdlvterm                0x01  /* This thread is terminating due to a           */

/* Values for field "otcbflags2b1" */
#define otcbstaxdeferred           0x80  /* Stax defer performed                          */
#define otcblukwkey0               0x40  /* User Kernwait caller is KEY 0                 */
#define otcbkserwaitingf           0x20  /* Is Kser waiting?                              */
#define otcbaffinpgmrunning        0x10  /* An IPT/thread affinity program is             */
#define otcbregsinppsd             0x08  /* User regs are in Ppsd at time of              */
#define otcbregsinirb              0x04  /* User regs are in IRB at time of               */
#define otcbtimedkernwait          0x02  /* Task is in Timed Kernwait                     */
#define otcbslowpathsyscall        0x01  /* This is a slow-path syscall. User regs        */

/* Values for field "otcbflags2b2" */
#define otcbosenvactive            0x80  /* Task is active in the osenv                   */
#define otcbosenvget               0x40  /* Task issued osenv_get                         */
#define otcbosenvwlmjoin           0x20  /* Task is joined to a WLM enclave as a result   */
#define otcbosenvsecurity          0x10  /* Security environment was saved by osenv       */
#define otcbchkptunsafe            0x08  /* Task is checkpoint unsafe due to being in     */
#define otcbinrstwait              0x04  /* Task is waiting for OMVS to be restarted      */
#define otcbdorstwait              0x02  /* Fastpath syscall requests task be put in      */
#define otcbspbupdate              0x01  /* Used for SPB/IR1 serialization                */

/* Values for field "otcbflags2b3" */
#define otcbdefersigs              0x80  /* Defer sigs is in effect                       */
#define otcblatchproblem           0x40  /* Latch Cleanup Problem detected at             */
#define otcbf2_attachedtask        0x20  /* This task has done a localspawn or            */
#define otcbpthdforkchild          0x10  /* This child process was created via fork       */
#define otcbuseraceeusp            0x08  /* ACEE/USP belongs to User, not created by      */
#define otcbf2_stayclean           0x04  /* Task must stay clean                          */
#define otcbf2_stepclpdelayed      0x02  /* Steplib cleanup delayed                       */
#define otcbf2_openunauth          0x01  /* On fsopn, ignore auth                         */

/* Values for field "otcbf3b1" */
#define otcbtimerwaitintermination 0x80  /* Task cannot exit because it has               */
#define otcbtimercancelskipped     0x40  /* Did not cancel the timer in BPXJCPR           */
#define otcbforcecanceled          0x20  /* A CALLRTM has been scheduled for this         */

/* Values for field "otcbf3b2" */
#define otcbf3b2rsvd               0x03  /* Reserved - see below                          */

/* Values for field "otcb_end" */
#define otcb_len                   0x190

#pragma pack(reset)
