#pragma pack(packed)

struct ceecib ä
  unsigned char  cib_eyeÄ4Ü;    /* eye catcher.         */
  void          *cib_back;      /* Previous CIB         */
  void          *cib_fwrd;      /* More recent CIB      */
  short int      cib_siz;       /* Size of CIB          */
  short int      cib_ver;       /* Version code of CIB  */
  int            cib_plat_id;   /* Platform identifier. */
  int            _filler1;      /* Reserved             */
  union ä
    unsigned char  _cib_area1Ä120Ü; /* 120/168 bytes */
    struct ä
      unsigned char  _cib_condÄ12Ü;          /* Current CEL condition               */
      void          *_cib_machine;           /* Address of machine state.           */
      unsigned char  _cib_old_condÄ12Ü;      /* Old CEL Condition                   */
      unsigned char  _cib_flg_1;
      unsigned char  _cib_flg_2;
      unsigned char  _cib_flg_3;
      unsigned char  _cib_flg_4;
      struct ä
        void          *_cib_hdl_sf;
        struct ä
          void          *_cib_hdl_ept;
          void          *_cib_hdl_rst;
          ü cib_hdl_entry;
        ü cib_hdl;
      struct ä
        void          *_cib_rsm_sf;
        void          *_cib_rsm_point;
        void          *_cib_rsm_machine;
        ü cib_rsm;
      void          *_cib_cond_default;
      void          *_cib_ph_callee_sf;      /* Physical Callee DSA ptr             */
      unsigned char  _cib_hdl_sf_fmt;        /* Stack format for HDL_SF             */
      unsigned char  _cib_ph_callee_sf_fmt;  /* Stack format for PH_CALLEE_SF       */
      short int      _cib_bbranch_stmtlen;   /* Bad Branch stmt ID length      @D1A */
      int            _cib_bbranch_offset;    /* Bad Branch offset              @D1A */
      unsigned char  _cib_bbranch_stmtidÄ8Ü; /* Bad Branch statement Id        @D1A */
      int            _filler2Ä10Ü;           /* (reserved)                     @D1C */
      ü _ceecib_struct1;
    ü _ceecib_union1;
  unsigned char  cib_area3Ä32Ü; /* 32/48 bytes          */
  union ä
    unsigned char  _cib_bitÄ4Ü; /* Status Flags. */
    struct ä
      unsigned char  _cib_flg_5; /* CEL Events.       */
      unsigned char  _cib_flg_6; /* CEL Actions.      */
      unsigned char  _cib_flg_7; /* Named Conditions. */
      unsigned char  _cib_flg_8; /* Miscellaneous     */
      ü _ceecib_struct2;
    ü _ceecib_union2;
  union ä
    unsigned char  _cib_area5Ä88Ü; /* 88/136 bytes */
    struct ä
      int            _cib_abcd;            /* Abend code word.        SDWA             */
      int            _cib_abrc;            /* Abend Reason Word.      SDWA             */
      unsigned char  _cib_abnameÄ8Ü;       /* Abend. load module name SDWA             */
      void          *_cib_pl;              /* Pointer to the prologue                  */
      void          *_cib_sv2;             /* Save area of first significant CEL Pgm.  */
      void          *_cib_sv1;             /* Address of Save area at time of EVENT.   */
      void          *_cib_int;
      unsigned char  _cib_q_dataÄ4Ü;       /* Internal token for CICS routine.         */
      unsigned char  _cib_fdbkÄ4Ü;         /* Addr(Feedback) token for signaled        */
      unsigned char  _cib_funÄ4Ü;          /* Member function code                     */
      unsigned char  _cib_tokeÄ4Ü;         /* Token provided by CEEHDL or SFaddr       */
      void          *_cib_mid;             /* ID code at time of interrupt.            */
      int            _cib_state;
      int            _cib_rtcc;            /* Ret/Action code from Exception Handler   */
      int            _cib_ppav;            /* Version of PPA in CIB_PL                 */
      unsigned char  _cib_ab_term_exitÄ8Ü; /* Name of abnormal term exit being called. */
      void          *_cib_sdwa_ptr;        /* Address of SDWA when cib_sdwa_set is on. */
      int            _cib_signo;           /* OpenMVS signal number                    */
      void          *_cib_ppsd;            /* Pointer to LE's copy of the PPSD         */
      unsigned char  _filler3Ä4Ü;
      ü _ceecib_struct3;
    ü _ceecib_union3;
  ü;

#define cib_area1            _ceecib_union1._cib_area1
#define cib_cond             _ceecib_union1._ceecib_struct1._cib_cond
#define cib_machine          _ceecib_union1._ceecib_struct1._cib_machine
#define cib_old_cond         _ceecib_union1._ceecib_struct1._cib_old_cond
#define cib_flg_1            _ceecib_union1._ceecib_struct1._cib_flg_1
#define cib_flg_2            _ceecib_union1._ceecib_struct1._cib_flg_2
#define cib_flg_3            _ceecib_union1._ceecib_struct1._cib_flg_3
#define cib_flg_4            _ceecib_union1._ceecib_struct1._cib_flg_4
#define cib_hdl_sf           _ceecib_union1._ceecib_struct1.cib_hdl._cib_hdl_sf
#define cib_hdl_ept          _ceecib_union1._ceecib_struct1.cib_hdl.cib_hdl_entry._cib_hdl_ept
#define cib_hdl_rst          _ceecib_union1._ceecib_struct1.cib_hdl.cib_hdl_entry._cib_hdl_rst
#define cib_rsm_sf           _ceecib_union1._ceecib_struct1.cib_rsm._cib_rsm_sf
#define cib_rsm_point        _ceecib_union1._ceecib_struct1.cib_rsm._cib_rsm_point
#define cib_rsm_machine      _ceecib_union1._ceecib_struct1.cib_rsm._cib_rsm_machine
#define cib_cond_default     _ceecib_union1._ceecib_struct1._cib_cond_default
#define cib_ph_callee_sf     _ceecib_union1._ceecib_struct1._cib_ph_callee_sf
#define cib_hdl_sf_fmt       _ceecib_union1._ceecib_struct1._cib_hdl_sf_fmt
#define cib_ph_callee_sf_fmt _ceecib_union1._ceecib_struct1._cib_ph_callee_sf_fmt
#define cib_bbranch_stmtlen  _ceecib_union1._ceecib_struct1._cib_bbranch_stmtlen
#define cib_bbranch_offset   _ceecib_union1._ceecib_struct1._cib_bbranch_offset
#define cib_bbranch_stmtid   _ceecib_union1._ceecib_struct1._cib_bbranch_stmtid
#define cib_bit              _ceecib_union2._cib_bit
#define cib_flg_5            _ceecib_union2._ceecib_struct2._cib_flg_5
#define cib_flg_6            _ceecib_union2._ceecib_struct2._cib_flg_6
#define cib_flg_7            _ceecib_union2._ceecib_struct2._cib_flg_7
#define cib_flg_8            _ceecib_union2._ceecib_struct2._cib_flg_8
#define cib_area5            _ceecib_union3._cib_area5
#define cib_abcd             _ceecib_union3._ceecib_struct3._cib_abcd
#define cib_abrc             _ceecib_union3._ceecib_struct3._cib_abrc
#define cib_abname           _ceecib_union3._ceecib_struct3._cib_abname
#define cib_pl               _ceecib_union3._ceecib_struct3._cib_pl
#define cib_sv2              _ceecib_union3._ceecib_struct3._cib_sv2
#define cib_sv1              _ceecib_union3._ceecib_struct3._cib_sv1
#define cib_int              _ceecib_union3._ceecib_struct3._cib_int
#define cib_q_data           _ceecib_union3._ceecib_struct3._cib_q_data
#define cib_fdbk             _ceecib_union3._ceecib_struct3._cib_fdbk
#define cib_fun              _ceecib_union3._ceecib_struct3._cib_fun
#define cib_toke             _ceecib_union3._ceecib_struct3._cib_toke
#define cib_mid              _ceecib_union3._ceecib_struct3._cib_mid
#define cib_state            _ceecib_union3._ceecib_struct3._cib_state
#define cib_rtcc             _ceecib_union3._ceecib_struct3._cib_rtcc
#define cib_ppav             _ceecib_union3._ceecib_struct3._cib_ppav
#define cib_ab_term_exit     _ceecib_union3._ceecib_struct3._cib_ab_term_exit
#define cib_sdwa_ptr         _ceecib_union3._ceecib_struct3._cib_sdwa_ptr
#define cib_signo            _ceecib_union3._ceecib_struct3._cib_signo
#define cib_ppsd             _ceecib_union3._ceecib_struct3._cib_ppsd

/* Values for field "cib_ver" */
#define cib_ver_num     4    /* Version of LE Version 1 Release 3   */

/* Values for field "cib_plat_id" */
#define cib_platform    3

/* Values for field "cib_flg_4" */
#define cib_rsm_mve     0x08 /* Resume cursor was moved explicit    */
#define cib_msg_out     0x04 /* Message service processed condition */
#define cib_rsm_mvr     0x02 /* Resume cursor was moved relative    */

/* Values for field "cib_flg_5" */
#define cib_abf         0x80 /* ABEND Caused.                       */
#define cib_pcf         0x40 /* Program Check Caused.               */
#define cib_tiu         0x08 /* condtion management raised tiu.     */
#define cib_promo       0x04 /* new condtion result from a promote. */
#define cib_sgl         0x02 /* Signaled condition.                 */
#define cib_ext         0x01 /* Attention Interrupt Caused.         */

/* Values for field "cib_flg_6" */
#define cib_arcv        0x80 /* Abend reason code valid.            */
#define cib_mrc         0x40 /* Math routine condition.             */
#define cib_alw_rsm     0x20 /* Resume Allowed.                     */
#define cib_mrc_typ     0x10 /* MRC type 1.                         */
#define cib_enable_only 0x08 /* Enable only pass (no cond.pass)     */
#define cib_owning_sf   0x04 /* Hcursor pointing to owning SF       */
#define cib_sf0         0x02 /* Doing post SF0 scan.                */
#define cib_tc_done     0x01 /* All members informed of condtion.   */

/* Values for field "cib_flg_7" */
#define cib_stg         0x80 /* Storage Condition.                  */
#define cib_sdwa_set    0x40 /* SDWA Associated with condtion.      */

/* Values for field "cib_flg_8" */
#define cib_bbranch     0x40 /* Bad branch data is available   @D1A */

#pragma pack(reset)
