#pragma pack(packed)

struct ceedsahp ä
  unsigned char  ceedsahp_biasÄ2048Ü; /* BIAS -- DO NOT USE            */
  union ä
    struct ä
      unsigned char  _ceedsahp_fixed; /* Start of fixed part */
      unsigned char  _filler1Ä47Ü;
      ü _ceedsahp_struct1;
    int            _ceedsahp4to15Ä12Ü; /* Save area for regs 4-15 */
    struct ä
      int            _ceedsahp4to7Ä4Ü; /* Save area for regs 4-7 */
      unsigned char  _filler2Ä32Ü;
      ü _ceedsahp_struct2;
    struct ä
      int            _ceedsahpr4;       /* Save area for register 4 */
      int            _ceedsahpr5;       /* Save area for register 5 */
      int            _ceedsahpr6;       /* Save area for register 6 */
      int            _ceedsahpr7;       /* Save area for register 7 */
      int            _ceedsahp8to15Ä8Ü; /* Save area for regs 8-15  */
      ü _ceedsahp_struct3;
    struct ä
      unsigned char  _filler3Ä16Ü;
      int            _ceedsahpr8;   /* Save area for register 8  */
      int            _ceedsahpr9;   /* Save area for register 9  */
      int            _ceedsahpr10;  /* Save area for register 10 */
      int            _ceedsahpr11;  /* Save area for register 11 */
      int            _ceedsahpr12;  /* Save area for register 12 */
      int            _ceedsahpr13;  /* Save area for register 13 */
      int            _ceedsahpr14;  /* Save area for register 14 */
      int            _ceedsahpr15;  /* Save area for register 15 */
      ü _ceedsahp_struct4;
    ü _ceedsahp_union1;
  int            _filler4;            /* Reserved for LE use           */
  int            ceedsahpmbruse;      /* Reserved for LE Member use    */
  void          *ceedsahptran;        /* Addr of transition area       */
  struct ä
    void          *_ceedsahprent; /* or Program reentry addr-IPAT */
    ü ceedsahp_arg_pre;
  unsigned char  ceedsahp_arglist;    /* Start of Vary length arg list */
  ü;

#define ceedsahp_fixed _ceedsahp_union1._ceedsahp_struct1._ceedsahp_fixed
#define ceedsahp4to15  _ceedsahp_union1._ceedsahp4to15
#define ceedsahp4to7   _ceedsahp_union1._ceedsahp_struct2._ceedsahp4to7
#define ceedsahpr4     _ceedsahp_union1._ceedsahp_struct3._ceedsahpr4
#define ceedsahpr5     _ceedsahp_union1._ceedsahp_struct3._ceedsahpr5
#define ceedsahpr6     _ceedsahp_union1._ceedsahp_struct3._ceedsahpr6
#define ceedsahpr7     _ceedsahp_union1._ceedsahp_struct3._ceedsahpr7
#define ceedsahp8to15  _ceedsahp_union1._ceedsahp_struct3._ceedsahp8to15
#define ceedsahpr8     _ceedsahp_union1._ceedsahp_struct4._ceedsahpr8
#define ceedsahpr9     _ceedsahp_union1._ceedsahp_struct4._ceedsahpr9
#define ceedsahpr10    _ceedsahp_union1._ceedsahp_struct4._ceedsahpr10
#define ceedsahpr11    _ceedsahp_union1._ceedsahp_struct4._ceedsahpr11
#define ceedsahpr12    _ceedsahp_union1._ceedsahp_struct4._ceedsahpr12
#define ceedsahpr13    _ceedsahp_union1._ceedsahp_struct4._ceedsahpr13
#define ceedsahpr14    _ceedsahp_union1._ceedsahp_struct4._ceedsahpr14
#define ceedsahpr15    _ceedsahp_union1._ceedsahp_struct4._ceedsahpr15
#define ceedsahprent   ceedsahp_arg_pre._ceedsahprent

/* Values for field "ceedsahp_bias" */
#define ceedsahpbiassz 0x800 /* Size of Down Stack Bias */

/* Values for field "ceedsahprent" */
#define ceedsahpsz     0x40  /* Size of fixed DSA       */

#pragma pack(reset)
