#pragma pack(packed)

struct ceedsa ä
  unsigned char  ceedsaflagsÄ2Ü; /* DSA flags                           */
  unsigned char  ceedsamemdÄ2Ü;  /* Member defined                      */
  void          *ceedsabkc;      /* Addr of DSA of caller               */
  void          *ceedsafwc;      /* Addr of DSA of last called rtn      */
  int            ceedsar14;      /* Save area for register 14           */
  int            ceedsar15;      /* Save area for register 15           */
  int            ceedsar0;       /* Save area for register 0            */
  int            ceedsar1;       /* Save area for register 1            */
  int            ceedsar2;       /* Save area for register 2            */
  int            ceedsar3;       /* Save area for register 3            */
  int            ceedsar4;       /* Save area for register 4            */
  int            ceedsar5;       /* Save area for register 5            */
  int            ceedsar6;       /* Save area for register 6            */
  int            ceedsar7;       /* Save area for register 7            */
  int            ceedsar8;       /* Save area for register 8            */
  int            ceedsar9;       /* Save area for register 9            */
  int            ceedsar10;      /* Save area for register 10           */
  int            ceedsar11;      /* Save area for register 11           */
  int            ceedsar12;      /* Save area for register 12           */
  void          *ceedsalws;      /* Addr of PL/I Language Working Space */
  void          *ceedsanab;      /* Addr of next available byte         */
  void          *ceedsapnab;     /* Addr of end-of-prolog NAB           */
  int            _filler1Ä4Ü;
  struct ä
    void          *_ceedsarent; /* Program reentry address-IPAT */
    ü ceedsatran;
  void          *ceedsacilc;     /* C to Fortran ILC save area          */
  void          *ceedsamode;     /* Return address of module that       */
  int            _filler2Ä2Ü;
  void          *ceedsarmr;      /* Addr of language specific           */
  int            _filler3;       /* Reserved                            */
  struct ä
    double         _ceedsaend; /* End of DSA */
    ü ceedsaauto;
  ü;

#define ceedsarent ceedsatran._ceedsarent
#define ceedsaend  ceedsaauto._ceedsaend

/* Values for field "ceedsaflags" */
#define ceedsalngc       0x1000 /* C library DSA                   */
#define ceedsalngp       0x800  /* PL/I library DSA                */
#define ceedsaexit       0x08   /* An Exit DSA                     */

/* Values for field "ceedsaend" */
#define ceedsasz         0x80   /* Size of DSA                     */
#define ceedsa_stdceedsa 0x00   /* flag values of standard CEE DSA */

#pragma pack(reset)
