#pragma pack(packed)

struct ceepcb ä
  unsigned char  ceepcbeyeÄ8Ü;        /* eyecatcher 'CEEPCB  '                  */
  unsigned char  ceepcbsystm;         /* Underlying Operating System            */
  unsigned char  ceepcbhrdwr;         /* Underlying Hardware                    */
  unsigned char  ceepcbsbsys;         /* Underlying Subsystem                   */
  unsigned char  ceepcbflag2;
  void          *ceepcbdbgeh;         /* A(debug event handler)                 */
  unsigned char  ceepcbdbgrsvdÄ8Ü;    /* reserved for debugger                  */
  void          *ceepcbdmembr;        /* A(process member list)                 */
  void          *ceepcb_zlod;         /* A(process load routine)                */
  void          *ceepcb_zdel;         /* A(process delete routine)              */
  void          *ceepcb_zgetst;       /* A(process get storage routine)         */
  void          *ceepcb_zfreest;      /* A(process free storage routine)        */
  void          *ceepcb_lvtl;         /* address of an LE library vector        */
  void          *ceepcbrcb;           /* Address of the RCB                     */
  void          *ceepcb_syseib;       /* A(CICS System EIB)                     */
  int            ceepcbpsl;           /* Length of perm process stg             */
  void          *ceepcbpsa;           /* Addr of perm process stg               */
  void          *ceepcbpsra;          /* Perm process stg overflow              */
  int            ceepcb_omvs_level;   /* OpenMVS release level                  */
  void          *ceepcb_chain;        /* Next PCB on PICI environment chain.    */
  void          *ceepcb_vssfe;        /* A(Stack segment free routine)@PQ02852A */
  void          *ceepcbprfeh;         /* A(Profile Event Handler)     @KCI0087A */
  unsigned char  ceepcbflag6;         /* Additional PCB flags                   */
  unsigned char  ceepcb_rsrved;       /* - reserved space                 @P2C  */
  short int      ceepcb_habd_cleanup; /* - HABD cleanup value             @P2A  */
  void          *ceepcb_qfexit;       /* Address of quick freeze exit routine   */
  void          *ceepcb_dbginfo;      /* A(Debug Data Area)                @D2A */
  ü;

/* Values for field "ceepcbsystm" */
#define ceepcbsyund           0x00 /* undefined                              */
#define ceepcbsyuns           0x01 /* unsupported                            */
#define ceepcbsyvm            0x02 /* VM                                     */
#define ceepcbsymvs           0x03 /* MVS                                    */

/* Values for field "ceepcbhrdwr" */
#define ceepcbhwund           0x00 /* undefined                              */
#define ceepcbhwuns           0x01 /* unsupported                            */
#define ceepcbhw370           0x02 /* System / 370 non-XA                    */
#define ceepcbhwxa            0x03 /* System / 370 XA                        */
#define ceepcbhwesa           0x04 /* System / 370 ESA                       */

/* Values for field "ceepcbsbsys" */
#define ceepcbssund           0x00 /* undefined                              */
#define ceepcbssuns           0x01 /* unsupported                            */
#define ceepcbssnon           0x02 /* no subsystem                           */
#define ceepcbsstso           0x03 /* TSO                                    */
#define ceepcbsscic           0x05 /* CICS                                   */

/* Values for field "ceepcbflag2" */
#define ceepcbbimodal         0x80 /* Bimodal addressing is available        */
#define ceepcb_lvform         0x40 /* LIBVEC format 1=stat./0=dynam          */
#define ceepcb_vector         0x20 /* vector hardware available              */
#define ceepcb_cl24           0x10 /* LE/370 Libvec for AMODE24 is avail.    */
#define ceepcb_omvs           0x08 /* OpenMVS is up and available            */
#define ceepcb_pici           0x02 /* PICI environment                       */
#define ceepcb_reuse          0x01 /* Set during thread init to @DCR_A507    */

/* Values for field "ceepcb_omvs_level" */
#define ceepcb_omvs_1120      0x40 /* - HOM1120 functions are                */
#define ceepcb_omvs_1130      0x20 /* - HOM1130 functions are                */

/* Values for field "ceepcbflag6" */
#define ceepcb_esame          0x80 /* ESAME supported                        */
#define ceepcb_trace_level1   0x40 /* Level 1 tracing on                @DAA */
#define ceepcb_trace_level2   0x20 /* Level 2 tracing on                @DAA */
#define ceepcb_trace_required 0x60 /* @DAA                                   */
#define ceepcb_hfs_debugger   0x10 /* Debugger loaded from HFS          @G3A */

#pragma pack(reset)
