#pragma pack(packed)

struct cmc2cmg2 ä
  int            cmc2maxbuscycles;        /* Maximum bus cycles per second         */
  int            cmc2maxchannelworkunits; /* Maximum channel work units per second */
  int            cmc2maxwritedataunits;   /* Maximum write data units per second   */
  int            cmc2maxreaddataunits;    /* Maximum read data units per second    */
  int            cmc2dataunitsize;        /* Data unit size                        */
  ü;

/* Values for field "cmc2dataunitsize" */
#define cmc2cmg2_len 0x14

#pragma pack(reset)
