#pragma pack(packed)

struct cmc2 ä
  struct ä
    unsigned char  _cmc2flags;    /* Channel Measurement Characterisitics Flags */
    unsigned char  _filler1Ä2Ü;   /* Reserved                                   */
    unsigned char  _cmc2chpid;    /* Channel path ID                            */
    unsigned char  _cmc2maskbyte; /* Mask                                       */
    unsigned char  _filler2;      /* Reserved                                   */
    unsigned char  _cmc2cmgq;     /* Channel measurement group qualifier        */
    unsigned char  _cmc2cmg;      /* Channel measurement group for this CHPID   */
    unsigned char  _filler3Ä2Ü;   /* Reserved                                   */
    short int      _cmc2speed;    /* Channel speed in 100 megabits per second   */
    unsigned char  _cmc2dataÄ20Ü; /* Channel measurement characteristics data   */
    ü cmc2chanmeasurementcharblock;
  unsigned char  _filler4Ä8160Ü;
  ü;

#define cmc2flags    cmc2chanmeasurementcharblock._cmc2flags
#define cmc2chpid    cmc2chanmeasurementcharblock._cmc2chpid
#define cmc2maskbyte cmc2chanmeasurementcharblock._cmc2maskbyte
#define cmc2cmgq     cmc2chanmeasurementcharblock._cmc2cmgq
#define cmc2cmg      cmc2chanmeasurementcharblock._cmc2cmg
#define cmc2speed    cmc2chanmeasurementcharblock._cmc2speed
#define cmc2data     cmc2chanmeasurementcharblock._cmc2data

/* Values for field "cmc2flags" */
#define cmc2notvalid        0x80   /* Not Valid - when 0 indicates that information */
#define cmc2sharedchpid     0x40   /* Shared channel path                           */
#define cmc2extsupport      0x20   /* When 1 indicates that extended-channel        */

/* Values for field "cmc2maskbyte" */
#define cmc2cmcvaliditymask 0xF8   /* CMC Validity mask, bits 0-4 correspond        */

/* Values for field "cmc2data" */
#define cmccmg1             1      /* Channel Measurement Group one                 */
#define cmccmg2             2      /* Channel Measurement Group two                 */
#define cmccmg3             3      /* Channel Measurement Group three               */
#define cmc2_len            0x2000

#pragma pack(reset)
