#pragma pack(packed)

struct lu ä
  void          *luchain;   /* pointer to the next lu  */
  unsigned char  lukl;      /* key length              */
  unsigned char  lukvÄ17Ü;  /* key value               */
  unsigned char  lukcÄ2Ü;   /* key code                */
  unsigned char  lusm;      /* max num of subfields    */
  unsigned char  luslÄ2Ü;   /* max length of subfields */
  unsigned char  lust;      /* type of subfield        */
  void          *lul;       /* low chain pointer       */
  void          *lua;       /* key code stored here    */
  void          *ludefault; /* default pointer         */
  void          *luvalue;   /* key code value pointer  */
  ü;

/* Values for field "lust" */
#define lust_n  0x01 /* number                     */
#define lust_nb 0x03 /* number converted to binary */
#define lust_m  0x40 /* name                       */
#define lust_k  0x08 /* keyword                    */
#define lust_t  0x80 /* text                       */

#pragma pack(reset)
