#pragma pack(packed)

struct cpm2cmg2 ä
  int            cmg2totalbuscyclecount;        /* Count of Bus Cycles, total for the CHPID   */
  int            cmg2totalchannelworkunitcount; /* Count of Channel Work Units, total         */
  int            cmg2lparchannelworkunitcount;  /* Count of Channel Work Units, just          */
  int            cmg2totalwritedataunits;       /* Count of Data Units Written, total for     */
  int            cmg2lparwritedataunits;        /* Count of Data Units Written, just for this */
  int            cmg2totalreaddataunits;        /* Count of Data Units Read, total for the    */
  int            cmg2lparreaddataunits;         /* Count of Data Units Read, just for this    */
  ü;

/* Values for field "cmg2lparreaddataunits" */
#define cpm2cmg2_len 0x1C

#pragma pack(reset)
