#pragma pack(packed)

struct cpm2 ä
  struct ä
    unsigned char  _cpm2channelutilinfovalitymask; /* Channel utilization info validity        */
    int            _cpm2timestamp : 24;            /* Time stamp indicating when data was last */
    unsigned char  _cpm2dataÄ28Ü;                  /* Channel measurement group data           */
    ü cpm2channelutilizationentry;
  unsigned char  _filler1Ä8160Ü;
  ü;

#define cpm2channelutilinfovalitymask cpm2channelutilizationentry._cpm2channelutilinfovalitymask
#define cpm2timestamp                 cpm2channelutilizationentry._cpm2timestamp
#define cpm2data                      cpm2channelutilizationentry._cpm2data

/* Values for field "cpm2data" */
#define cpm2_len 0x2000

#pragma pack(reset)
