#pragma pack(packed)

struct cpm2cmg3 ä
  int            cmg3messageunitssent;         /* Count of message units sent by programs      */
  int            cmg3messageunitssentcpc;      /* Count of message units sent by programs      */
  int            cmg3unsuccattemptstosend;     /* Unsuccessful attempts to send messages       */
  int            cmg3unavailreceivebuffers;    /* Count of unavailable receive buffers in      */
  int            cmg3unavailreceivebufferscpc; /* Unavailable receive buffers in the           */
  int            cmg3dataunitssent;            /* Number of data units sent by programs in the */
  int            cmg3dataunitssentcpc;         /* Number of data units sent by all logical     */
  ü;

/* Values for field "cmg3dataunitssentcpc" */
#define cpm2cmg3_len 0x1C

#pragma pack(reset)
