#pragma pack(packed)

struct dlcb ä
  union ä
    unsigned char  _dlcbnoninterface1Ä12Ü; /* Not part of the intended interface */
    struct ä
      unsigned char  _dlcbidÄ4Ü;   /* Acronym */
      unsigned char  _filler1Ä8Ü;
      ü _dlcb_struct1;
    ü _dlcb_union1;
  void          *dlcbdcb_;              /* This is a TOKEN that can be passed via the */
  void          *dlcbllt_;              /* Address of LLT for this LNKLST. Not valid  */
  unsigned char  dlcbnoninterface2Ä16Ü; /* Not part of the intended interface         */
  unsigned char  dlcblnklstsetnameÄ16Ü; /* LNKLST set name                            */
  unsigned char  dlcbnoninterface3Ä16Ü; /* Not part of the intended interface         */
  ü;

#define dlcbnoninterface1 _dlcb_union1._dlcbnoninterface1
#define dlcbid            _dlcb_union1._dlcb_struct1._dlcbid

/* Values for field "dlcbnoninterface3" */
#define dlcb_len 0x44

#pragma pack(reset)
