#pragma pack(packed)

struct cvtxtnt2 ä
  unsigned char  cvt2r000Ä4Ü;  /* RESERVED                              @LFC          */
  unsigned char  cvtnucls;     /* -      IDENTIFICATION OF THE NUCLEUS MEMBER         */
  unsigned char  cvtflgbt;     /* -     Flag byte. This byte is an interface          */
  unsigned char  cvtiocidÄ2Ü;  /* -     EBCDIC IDENTIFIER OF THE ACTIVE I/O   @LBA    */
  void          *cvtdebvr;     /* - ADDRESS OF BRANCH ENTRY POINT OF DEB              */
  void          *cvtcvaf;      /* -        POINTER TO THE CVAF TABLE, WHICH CONTAINS  */
  void          *cvtmmvt;      /* ADDRESS OF THE MEDIA MANAGER VECTOR TABLE           */
  void          *cvtncvp;      /* ADDRESS OF CSA BUFFER POOL - USED BY                */
  struct ä
    unsigned char  _filler1;      /* -     RESERVED - FIRST BYTE OF CVTQID       @LFC */
    int            _cvtqida : 24; /* -      ADDRESS OF QUEUE IDENTIFICATION (QID)     */
    ü cvtqid;
  void          *cvtoltep;     /* -        POINTER TO CONTROL BLOCK CREATED BY SVC 59 */
  unsigned char  cvt2r020Ä4Ü;  /* -     RESERVED                              @LFC    */
  struct ä
    unsigned char  _filler2Ä4Ü;  /* @P5A */
    ü cvtavvt;
  void          *cvtccvt;      /* -        ADDRESS OF CRYPTOGRAPHIC FACILITY CVT      */
  void          *cvtskta;      /* -        ADDRESS OF STORAGE KEY TABLE (VM           */
  void          *cvticb;       /* -        ADDRESS OF MASS STORAGE SYSTEM (MSS)       */
  unsigned char  cvtfbyt1;     /* -     FLAG BYTE                                     */
  unsigned char  cvt2r035Ä3Ü;  /* -     RESERVED                              @LFC    */
  struct ä
    int            _cvtldtol; /* HIGH WORD                             @08A */
    int            _cvtldtor; /* LOW WORD                              @08A */
    ü cvtldto;
  void          *cvtatcvt;     /* -        POINTER TO VTAM'S CVT             @ZA65734 */
  unsigned char  cvt2r044Ä4Ü;  /* -     RESERVED                              @LFC    */
  int            cvtbclmt;     /* -        NUMBER OF 130-BYTE RECORDS SET ASIDE  @LBA */
  int            cvt2r04c;     /* RESERVED                              @0BA          */
  struct ä
    int            _cvtlsoh; /* HIGH WORD                             @0BA */
    int            _cvtlsol; /* LOW WORD                              @0BA */
    ü cvtlso;
  unsigned char  cvt2r058Ä44Ü; /* RESERVED                              @0BC          */
  ü;

#define cvtqida  cvtqid._cvtqida
#define cvtldtol cvtldto._cvtldtol
#define cvtldtor cvtldto._cvtldtor
#define cvtlsoh  cvtlso._cvtlsoh
#define cvtlsol  cvtlso._cvtlsol

/* Values for field "cvtflgbt" */
#define cvtnpe   0x80 /* -       INDICATES NON-PAGING ENVIRONMENT (VM       */
#define cvtvme   0x40 /* -       INDICATES MACHINE IS OPERATING IN VM       */
#define cvtbah   0x20 /* -       INDICATES THAT THE VM/370 - OS/VS1 BTAM    */
#define cvtundvm 0x10 /* -       Running under VM (this is not the same     */

/* Values for field "cvtavvt" */
#define cvtavin  0x80 /* INDICATES AVM INSTALLED               @LAA         */

/* Values for field "cvtfbyt1" */
#define cvtrde   0x80 /* -       RELIABILITY DATA EXTRACTOR INDICATOR  @D7A */

/* Values for field "cvtatcvt" */
#define cvtatact 0x80 /* IF ON, VTAM IS ACTIVE               MDC081         */

#pragma pack(reset)
