#pragma pack(packed)

struct dccd ä
  unsigned char  dccdidÄ4Ü;   /* Control block acronym                */
  unsigned char  dccdvern;    /* DCCD version number                  */
  char           dccdfunc;    /* For CONFCHG CHGREQ exit, indicates   */
  unsigned char  dccdflgs;    /* Flags                           @P1C */
  unsigned char  _filler1;    /* Reserved                        @P1C */
  int            dccdsize;    /* Total size of DCCD                   */
  int            dccdstrt;    /* Offset of first DCCD entry           */
  int            dccdentc;    /* Number of entries in the DCCD        */
  struct ä
    unsigned char  _dccdiodnÄ44Ü; /* IODF dataset name */
    unsigned char  _filler2Ä4Ü;   /* Reserved          */
    ü dccdiodf;
  unsigned char  dccdedtÄ2Ü;  /* ID of new EDT                        */
  unsigned char  _filler3Ä2Ü; /* Reserved                             */
  unsigned char  dccdcfidÄ8Ü; /* Operating system configuration ID    */
  int            dccd_ua;     /* Number of UCBs added                 */
  int            dccd_ud;     /* Number of UCBs deleted               */
  char           dccdactf;    /* Activate function requested          */
  unsigned char  _filler4Ä3Ü; /* Reserved                             */
  ü;

#define dccdiodn dccdiodf._dccdiodn

/* Values for field "dccdflgs" */
#define dccdsoft 0x80 /* Software-only configuration */

/* Values for field "_filler4" */
#define dccdhlen 0x5C /* Length of DCCD header       */

#pragma pack(reset)
