#pragma pack(packed)

struct dccdarry ä
  union ä
    struct ä
      struct ä
        unsigned char  _dccdetyp; /* DCCD entry type                      */
        unsigned char  _dccdereq; /* DCCD entry request type              */
        unsigned char  _dccdeflg; /* DCCD entry flags                @P1C */
        unsigned char  _dccdecss; /* Channel Subsystem ID            @L6C */
        ü dccdehdr;
      unsigned char  _dccdentyÄ28Ü; /* Entry type specific information */
      ü dccde;
    struct ä
      unsigned char  _filler1Ä4Ü;
      short int      _dccddevn;    /* Device number */
      struct ä
        unsigned char  _dccddcmk;    /* Mask of CHPIDs contained in DCCDDCHP */
        unsigned char  _dccddpmk;    /* Mask of physical control unit        */
        char           _dccddchpÄ8Ü; /* Array of CHPIDs that are to be       */
        short int      _dccddpcuÄ8Ü; /* Array of physical control unit       */
        ü dccddeva;
      ü _dccdarry_struct1;
    struct ä
      unsigned char  _filler2Ä4Ü;
      char           _dccdssid;     /* Subchannel set number           @L8A */
      unsigned char  _filler3;
      unsigned char  _dccddtyp;     /* Device type.  This field is copied   */
      unsigned char  _dccddtyf;     /* Device type flags              @02A  */
      unsigned char  _filler4Ä24Ü;  /* Reserved for future use        @02A  */
      ü _dccdarry_struct2;
    struct ä
      unsigned char  _filler5Ä4Ü;
      short int      _dccdpcun;    /* Physical control unit number         */
      unsigned char  _dccdflg2;    /* Flag byte                       @P7C */
      unsigned char  _dccdpcmk;    /* Mask of channel path IDs that are to */
      char           _dccdpchpÄ8Ü; /* Array of CHPIDs that are to be       */
      struct ä
        unsigned char  _filler6;  /* Reserved                */
        unsigned char  _dccdpuac; /* Count of unit addresses */
        unsigned char  _filler7;  /* Reserved                */
        unsigned char  _dccdpsua; /* Starting unit address   */
        ü dccdpua;
      int            _dccdsbc;     /* Switch busy count               @P7A */
      int            _dccdcubc;    /* Control unit busy count         @P7A */
      int            _dccdscnt;    /* Success count                   @P7A */
      ü _dccdarry_struct3;
    struct ä
      unsigned char  _filler8Ä4Ü;
      unsigned char  _dccdcchp;      /* Channel path ID */
      unsigned char  _filler9Ä3Ü;    /* Reserved        */
      unsigned char  _filler10Ä24Ü;
      ü _dccdarry_struct4;
    struct ä
      unsigned char  _filler11Ä4Ü;
      unsigned char  _dccdlp_nameÄ8Ü; /* Logical partition name          @L7A */
      unsigned char  _dccdlp_mifid;   /* MIF image identifier            @L7A */
      unsigned char  _filler12Ä19Ü;
      ü _dccdarry_struct5;
    ü _dccdarry_union1;
  ü;

#define dccdetyp     _dccdarry_union1.dccde.dccdehdr._dccdetyp
#define dccdereq     _dccdarry_union1.dccde.dccdehdr._dccdereq
#define dccdeflg     _dccdarry_union1.dccde.dccdehdr._dccdeflg
#define dccdecss     _dccdarry_union1.dccde.dccdehdr._dccdecss
#define dccdenty     _dccdarry_union1.dccde._dccdenty
#define dccddevn     _dccdarry_union1._dccdarry_struct1._dccddevn
#define dccddcmk     _dccdarry_union1._dccdarry_struct1.dccddeva._dccddcmk
#define dccddpmk     _dccdarry_union1._dccdarry_struct1.dccddeva._dccddpmk
#define dccddchp     _dccdarry_union1._dccdarry_struct1.dccddeva._dccddchp
#define dccddpcu     _dccdarry_union1._dccdarry_struct1.dccddeva._dccddpcu
#define dccdssid     _dccdarry_union1._dccdarry_struct2._dccdssid
#define dccddtyp     _dccdarry_union1._dccdarry_struct2._dccddtyp
#define dccddtyf     _dccdarry_union1._dccdarry_struct2._dccddtyf
#define dccdpcun     _dccdarry_union1._dccdarry_struct3._dccdpcun
#define dccdflg2     _dccdarry_union1._dccdarry_struct3._dccdflg2
#define dccdpcmk     _dccdarry_union1._dccdarry_struct3._dccdpcmk
#define dccdpchp     _dccdarry_union1._dccdarry_struct3._dccdpchp
#define dccdpuac     _dccdarry_union1._dccdarry_struct3.dccdpua._dccdpuac
#define dccdpsua     _dccdarry_union1._dccdarry_struct3.dccdpua._dccdpsua
#define dccdsbc      _dccdarry_union1._dccdarry_struct3._dccdsbc
#define dccdcubc     _dccdarry_union1._dccdarry_struct3._dccdcubc
#define dccdscnt     _dccdarry_union1._dccdarry_struct3._dccdscnt
#define dccdcchp     _dccdarry_union1._dccdarry_struct4._dccdcchp
#define dccdlp_name  _dccdarry_union1._dccdarry_struct5._dccdlp_name
#define dccdlp_mifid _dccdarry_union1._dccdarry_struct5._dccdlp_mifid

/* Values for field "dccdeflg" */
#define dccdehdw     0x80       /* Hardware change                 @P1C */
#define dccdesft     0x40       /* Software change                 @P1C */
#define dccdesta     0x20       /* Indicates that this entry was        */
#define dccdecon     0x10       /* Indicates whether UCB for device is  */
#define dccdethiscss 0x08       /* Indicates that the DCCD entry        */
#define dccdeap      0x02       /* The activating partition will lose   */
#define dccdecc      0x01       /* Indicates that this entry was        */

/* Values for field "dccdenty" */
#define dccdelen     0x20       /* Length of DCCD entry            @P1A */

/* Values for field "dccddtyf" */
#define dccdswtc     0x80       /* If 1, indicates that the device      */
#define dccdpavb     0x80       /* If 1, indicates that the device      */
#define dccdpava     0x40       /* If 1, indicates that the device      */

/* Values for field "dccdflg2" */
#define dccdvld      0x80       /* If 1, indicates DCCDLCU is valid     */
#define dccdsqv      0x40       /* If 1, indicates DCCDSBC,             */

/* Values for field "dccdlp_mifid" */
#define dccdcbid     0xC4C3C3C4 /* DCCD control block acronym           */
#define dccdcbvn     0x01       /* DCCD version number                  */
#define dccdfpfc     0x01       /* Prepare for configuration change     */
#define dccdfccr     0x02       /* Configuration change rejected        */
#define dccdactv     0x01       /* Activate function                    */
#define dccdrecv     0x05       /* Recover function                     */
#define dccddcm      0x06       /* DCM change function            @L3A  */
#define dccdimcu     0x07       /* Internal IOS request to modify       */
#define dccddev      0x01       /* Device entry                         */
#define dccdpcu      0x02       /* Control unit entry                   */
#define dccdchp      0x03       /* CHPID entry                          */
#define dccdmdev     0x04       /* coupling facility device entry @D1C  */
#define dccdmp       0x05       /* coupling facility CU entry     @D1C  */
#define dccdlpar     0x06       /* Logical partition entry        @L7A  */
#define dccdsdev     0x07       /* Device entry for devices in channel  */
#define dccddeve     0x08       /* Expansion entry for devices in       */
#define dccdddel     0x01       /* Delete device                        */
#define dccddadd     0x02       /* Add device                           */
#define dccdddc      0x03       /* Modify to remove CHPID(s)            */
#define dccddac      0x04       /* Modify to add CHPID(s)               */
#define dccdddp      0x05       /* Modify to remove CU(s)               */
#define dccddap      0x06       /* Modify to add CU(s)                  */
#define dccddmsc     0x07       /* Modify subchannel characteristics    */
#define dccddmpp     0x08       /* Modify preferred path                */
#define dccdpdel     0x01       /* Delete control unit                  */
#define dccdpadd     0x02       /* Add control unit                     */
#define dccdpdc      0x03       /* Modify to delete CHPID(s)            */
#define dccdpac      0x04       /* Modify to add CHPID(s)               */
#define dccdpmdu     0x05       /* Modify to delete unit address range  */
#define dccdpmau     0x06       /* Modify to add unit address range     */
#define dccdpmnf     0x07       /* Modify to change the number          */
#define dccdpmdf     0x08       /* Modify to delete a managed           */
#define dccdpmaf     0x09       /* Modify to delete a managed           */
#define dccdcdel     0x01       /* Delete CHPID                         */
#define dccdcadd     0x02       /* Add CHPID                            */
#define dccdcdi      0x03       /* Modify to delete logical             */
#define dccdcai      0x04       /* Modify to add logical                */
#define dccdccac     0x05       /* Modify to change the Associated      */
#define dccdldel     0x01       /* Delete logical partition        @L7A */
#define dccdladd     0x02       /* Add logical partition           @L7A */

#pragma pack(reset)
