#pragma pack(1)

struct dcuouth ä
  union ä
    int            _dcurdw; /* RECORD DESCRIPTOR WORD */
    struct ä
      short int      _dculeng;     /* LENGTH OF THIS RECORD */
      unsigned char  _filler1Ä2Ü;  /* RESERVED              */
      ü _dcuouth_struct1;
    ü _dcuouth_union1;
  unsigned char  dcurctypÄ2Ü;     /* RECORD TYPE FOR THIS RECORD          */
  short int      dcuvers;         /* VERSION                              */
  unsigned char  dcusysidÄ4Ü;     /* SYSTEM ID FOR THIS OPERATION         */
  union ä
    unsigned char  _dcutmstpÄ8Ü; /* TIMESTAMP FIELD */
    struct ä
      int            _dcutime;    /* TIME IN SMF HEADER FORMAT     */
      unsigned char  _dcudateÄ4Ü; /* DATE IN SMF FORMAT (CCYYDDDF) */
      ü _dcuouth_struct2;
    ü _dcuouth_union2;
  unsigned char  _filler2Ä4Ü;     /* RESERVED                             */
  union ä
    struct ä
      struct ä
        unsigned char  _dcdadsi;
        ü dcudata;
      unsigned char  _filler3Ä355Ü;
      ü _dcuouth_struct3;
    struct ä
      unsigned char  _dcassoc;
      unsigned char  _filler4Ä355Ü;
      ü _dcuouth_struct4;
    struct ä
      unsigned char  _dcvvoli;
      unsigned char  _filler5Ä355Ü;
      ü _dcuouth_struct5;
    struct ä
      unsigned char  _ddcdata;
      unsigned char  _filler6Ä355Ü;
      ü _dcuouth_struct6;
    struct ä
      unsigned char  _dscdata;
      unsigned char  _filler7Ä355Ü;
      ü _dcuouth_struct7;
    struct ä
      unsigned char  _dmcdata;
      unsigned char  _filler8Ä355Ü;
      ü _dcuouth_struct8;
    struct ä
      unsigned char  _dbcdata;
      unsigned char  _filler9Ä355Ü;
      ü _dcuouth_struct9;
    struct ä
      unsigned char  _dsgdata;
      unsigned char  _filler10Ä355Ü;
      ü _dcuouth_struct10;
    struct ä
      unsigned char  _dvldata;
      unsigned char  _filler11Ä355Ü;
      ü _dcuouth_struct11;
    struct ä
      unsigned char  _dagdata;
      unsigned char  _filler12Ä355Ü;
      ü _dcuouth_struct12;
    struct ä
      unsigned char  _ddrdata;
      unsigned char  _filler13Ä355Ü;
      ü _dcuouth_struct13;
    struct ä
      unsigned char  _dlbdata;
      unsigned char  _filler14Ä355Ü;
      ü _dcuouth_struct14;
    struct ä
      unsigned char  _dcndata;
      unsigned char  _filler15Ä355Ü;
      ü _dcuouth_struct15;
    struct ä
      unsigned char  _daidata;
      unsigned char  _filler16Ä355Ü;
      ü _dcuouth_struct16;
    struct ä
      unsigned char  _dcddsnamÄ44Ü;   /* DATA SET NAME           */
      unsigned char  _dcderror;       /* ERROR INFORMATION FLAGS */
      unsigned char  _dcdflag1;       /* INFORMATION FLAG #1     */
      unsigned char  _dcdflag2;       /* INFORMATION FLAG #2     */
      unsigned char  _dcdflag3;       /* INFORMATION FLAG #3     */
      unsigned char  _filler17Ä2Ü;    /* reserved                */
      unsigned char  _dcddsorgÄ2Ü;    /* DATA SET ORGANIZATION   */
      unsigned char  _filler18Ä304Ü;
      ü _dcuouth_struct17;
    struct ä
      unsigned char  _dcadsnamÄ44Ü;   /* DATA SET NAME               */
      unsigned char  _dcaassocÄ44Ü;   /* BASE CLUSTER NAME           */
      unsigned char  _dcaflag1;       /* VSAM INFORMATION FLAG #1    */
      unsigned char  _dcaflag2;       /* VSAM INFORMATION FLAG #2    */
      unsigned char  _filler19Ä2Ü;    /* RESERVED                    */
      int            _dcahurba;       /* HIGH USED RBA / CI          */
      int            _dcaharba;       /* HIGH ALLOCATED RBA / CI     */
      int            _dcanlr;         /* NUMBER OF LOGICAL RECORDS   */
      int            _dcadlr;         /* NUMBER OF DELETED RECORDS   */
      int            _dcainr;         /* NUMBER OF INSERTED RECORDS  */
      int            _dcaupr;         /* NUMBER OF UPDATED RECORDS   */
      int            _dcartr;         /* NUMBER OF RETRIEVED RECORDS */
      int            _dcaasp;         /* BYTES OF FREESPACE IN DS    */
      int            _dcacis;         /* NUMBER OF CI SPLITS         */
      int            _dcacas;         /* NUMBER OF CA SPLITS         */
      int            _dcaexc;         /* NUMBER OF EXCPS             */
      short int      _dcarkp;         /* RELATIVE KEY POSITION       */
      short int      _dcakln;         /* KEY LENGTH                  */
      unsigned char  _dcahurbcÄ8Ü;    /* HIGH USED RBA CALC FRM CI   */
      unsigned char  _dcaharbcÄ8Ü;    /* HI ALLOC RBA CALC FRM CI    */
      int            _dcacisz;        /* NUMBER BYTES IN A CI        */
      int            _dcacaci;        /* NUMBER CI'S IN A CA         */
      unsigned char  _filler20Ä16Ü;   /* RESERVED                    */
      unsigned char  _dcassoce;       /* END OF DCASSOC              */
      unsigned char  _filler21Ä175Ü;
      ü _dcuouth_struct18;
    struct ä
      unsigned char  _dcvvolsrÄ6Ü;    /* VOLUME SERIAL NUMBER           */
      unsigned char  _dcvflag1;       /* INFORMATION FLAG #1            */
      unsigned char  _dcverror;       /* ERROR INFORMATION FLAG         */
      unsigned char  _filler22Ä3Ü;    /* RESERVED                       */
      char           _dcvperct;       /* PERCENT FREESPACE ON VOLUME    */
      int            _dcvfresp;       /* FREESPACE ON VOLUME (IN KB)    */
      int            _dcvalloc;       /* ALLOCATED SPACE ON VOL (IN KB) */
      int            _dcvvlcap;       /* TOTAL CAPACITY OF VOL (IN KB)  */
      int            _dcvfragi;       /* FRAGMENTATION INDEX            */
      int            _dcvlgext;       /* LARGEST FREE EXTENT ON VOLUME  */
      int            _dcvfrext;       /* NUMBER OF FREE EXTENTS         */
      int            _dcvfdscb;       /* FREE DSCBS IN VTOC             */
      int            _dcvfvirs;       /* FREE VIRS                      */
      unsigned char  _dcvdvtypÄ8Ü;    /* DEVICE TYPE                    */
      short int      _dcvdvnum;       /* DEVICE NUMBER                  */
      unsigned char  _filler23Ä2Ü;    /* RESERVED                       */
      unsigned char  _dcvstggpÄ32Ü;
      unsigned char  _filler24Ä268Ü;
      ü _dcuouth_struct19;
    struct ä
      unsigned char  _ddcnmfldÄ32Ü;   /* SPACE FOR NAME AND LENGTH */
      unsigned char  _filler25Ä324Ü;
      ü _dcuouth_struct20;
    struct ä
      short int      _ddcnmlen;       /* LENGTH OF NAME         */
      unsigned char  _ddcnameÄ30Ü;    /* NAME OF DATA CLASS     */
      unsigned char  _ddcuserÄ8Ü;     /* USERID OF LAST UPDATER */
      unsigned char  _ddcdateÄ10Ü;    /* DATE OF LAST UPDATE    */
      unsigned char  _filler26Ä2Ü;    /* RESERVED               */
      unsigned char  _ddctimeÄ8Ü;     /* TIME OF LAST UPDATE    */
      unsigned char  _ddcdescÄ120Ü;   /* DESCRIPTION            */
      unsigned char  _ddcspecÄ4Ü;
      unsigned char  _filler27Ä172Ü;
      ü _dcuouth_struct21;
    struct ä
      unsigned char  _dscnmfldÄ32Ü;   /* SPACE FOR NAME AND LENGTH */
      unsigned char  _filler28Ä324Ü;
      ü _dcuouth_struct22;
    struct ä
      short int      _dscnmlen;       /* LENGTH OF NAME                                */
      unsigned char  _dscnameÄ30Ü;    /* NAME OF STORAGE CLASS                         */
      unsigned char  _dscuserÄ8Ü;     /* USERID OF LAST UPDATER                        */
      unsigned char  _dscdateÄ10Ü;    /* DATE OF LAST UPDATE                           */
      unsigned char  _filler29Ä2Ü;    /* RESERVED                                      */
      unsigned char  _dsctimeÄ8Ü;     /* TIME OF LAST UPDATE                           */
      unsigned char  _dscdescÄ120Ü;   /* DESCRIPTION                                   */
      unsigned char  _dscflags;
      unsigned char  _dscflag2;
      unsigned char  _filler30Ä2Ü;    /* RESERVED                                      */
      char           _dscavail;       /* AVAILABILITY OPTIONS                          */
      char           _dscdirb;        /* DIRECT BIAS - SEE CONSTANTS                   */
      char           _dscseqb;        /* SEQ. BIAS - SEE CONSTANTS                     */
      char           _dscacces;       /* ACCESSIBILITY - SEE CONSTS.                   */
      int            _dsciacdl;       /* INITIAL ACCESS RESPONSE SEC                   */
      int            _dscdirr;        /* MICROSECOND RESPONSE TIME OBJECTIVE -- DIRECT */
      int            _dscseqr;        /* MICROSECOND RESPONSE TIME OBJECTIVE --        */
      int            _dscstsdr;       /* STRIPING SUSTAIND DATA RATE                   */
      unsigned char  _dsccchstÄ32Ü;   /* Cache Set Name                                */
      unsigned char  _filler31Ä120Ü;
      ü _dcuouth_struct23;
    struct ä
      unsigned char  _dmcnmfldÄ32Ü;   /* SPACE FOR NAME AND LENGTH */
      unsigned char  _filler32Ä324Ü;
      ü _dcuouth_struct24;
    struct ä
      short int      _dmcnmlen;       /* LENGTH OF NAME                                */
      unsigned char  _dmcnameÄ30Ü;    /* NAME OF MANAGEMENT CLASS                      */
      unsigned char  _dmcuserÄ8Ü;     /* USERID OF LAST UPDATER                        */
      unsigned char  _dmcdateÄ10Ü;    /* DATE OF LAST UPDATE                           */
      unsigned char  _filler33Ä2Ü;    /* RESERVED                                      */
      unsigned char  _dmctimeÄ8Ü;     /* TIME OF LAST UPDATE                           */
      unsigned char  _dmcdescÄ120Ü;   /* DESCRIPTION                                   */
      unsigned char  _dmcspec1;       /* ATTRIBUTE SPECIFIED FLAGS: 1= SPECIFIED       */
      unsigned char  _dmcspec2;       /* ATTRIBUTE SPECIFIED FLAGS: 1= SPECIFIED       */
      unsigned char  _dmcrlf;
      unsigned char  _filler34;       /* RESERVED                                      */
      unsigned char  _dmcgdgfl;       /* GDG ATTRIBUTE FLAGS                           */
      unsigned char  _filler35;       /* RESERVED                                      */
      short int      _dmcpelem;       /* NUM GDG ELEMENTS ON PRIMARY                   */
      unsigned char  _dmcexpf;        /* FLAGS                                         */
      char           _dmcexpac;       /* EXPIRE ACTION: SEE CONST                      */
      short int      _dmcrdarc;       /* RETAIN DAYS ARCHIVE COPY                      */
      unsigned char  _dmcretf;        /* DATA SET RETENTION FLAGS                      */
      char           _dmcrfmt;        /* Format used for DMCEXDAT -- DATE OR DAYS: SEE */
      unsigned char  _filler36Ä2Ü;    /* RESERVED                                      */
      int            _dmcexpdy;       /* EXPIRE AFTER DAYS NO USE                      */
      int            _dmcexdat;       /* EXPIRE DAYS SINCE CREATE                      */
      unsigned char  _filler37Ä152Ü;
      ü _dcuouth_struct25;
    struct ä
      unsigned char  _filler38Ä32Ü;   /* RESERVED                 */
      unsigned char  _dbcuserÄ8Ü;     /* USERID OF LAST UPDATER   */
      unsigned char  _dbcdateÄ10Ü;    /* DATE OF LAST UPDATE      */
      unsigned char  _filler39Ä2Ü;    /* RESERVED                 */
      unsigned char  _dbctimeÄ8Ü;     /* TIME OF LAST UPDATE      */
      unsigned char  _dbcdescÄ120Ü;   /* DESCRIPTION              */
      unsigned char  _dbcflags;       /* Reserved                 */
      unsigned char  _dbcflgdc;       /* DCOLLECT flags           */
      unsigned char  _filler40Ä2Ü;    /* RESERVED                 */
      unsigned char  _dbcdefmcÄ32Ü;   /* DEFAULT MANAGEMENT CLASS */
      unsigned char  _filler41Ä140Ü;
      ü _dcuouth_struct26;
    struct ä
      unsigned char  _dsgnmfldÄ32Ü;   /* SPACE FOR NAME AND LENGTH */
      unsigned char  _filler42Ä324Ü;
      ü _dcuouth_struct27;
    struct ä
      short int      _dsgnmlen;       /* LENGTH OF NAME                            */
      unsigned char  _dsgnameÄ30Ü;    /* NAME OF DATA CLASS                        */
      unsigned char  _dsguserÄ8Ü;     /* USERID OF LAST UPDATER                    */
      unsigned char  _dsgdateÄ10Ü;    /* DATE OF LAST UPDATE                       */
      unsigned char  _filler43Ä2Ü;    /* RESERVED                                  */
      unsigned char  _dsgtimeÄ8Ü;     /* TIME OF LAST UPDATE                       */
      unsigned char  _dsgdescÄ120Ü;   /* DESCRIPTION                               */
      unsigned char  _dsgflags;       /* FLAGS AND RESERVED                        */
      unsigned char  _dsgflgdc;       /* RESERVED                                  */
      unsigned char  _filler44Ä2Ü;    /* RESERVED                                  */
      char           _dsgftype;       /* STORAGE GROUP TYPE -- SEE CONSTANTS BELOW */
      char           _dsgfhthr;       /* HIGH THRESHOLD - 0 TO 99 %                */
      char           _dsgflthr;       /* LOW THRESHOLD - 0 TO 99 %                 */
      unsigned char  _filler45;       /* RESERVED                                  */
      int            _dsgfvmax;       /* VIO MAX DATA SET SIZE                     */
      unsigned char  _dsgfvuntÄ4Ü;    /* VIO UNIT TYPE                             */
      unsigned char  _dsgdmpclÄ8Ü;    /* DUMP CLASSES FOR AUTODUMP                 */
      unsigned char  _filler46Ä32Ü;
      unsigned char  _dsgfprst;       /* STATUS BY PROCESSOR                       */
      unsigned char  _filler47Ä119Ü;
      ü _dcuouth_struct28;
    struct ä
      unsigned char  _dvlnmfldÄ32Ü;   /* SPACE FOR NAME AND LENGTH */
      unsigned char  _filler48Ä324Ü;
      ü _dcuouth_struct29;
    struct ä
      short int      _dvlnmlen;       /* LENGTH OF NAME -- SHOULD BE */
      unsigned char  _dvlvserÄ6Ü;     /* VOLUME SERIAL NUMBER        */
      unsigned char  _filler49Ä24Ü;   /* RESERVED FOR CONSISTENCY    */
      unsigned char  _dvluserÄ8Ü;     /* USERID OF LAST UPDATER      */
      unsigned char  _dvldateÄ10Ü;    /* DATE OF LAST UPDATE         */
      unsigned char  _filler50Ä2Ü;    /* RESERVED                    */
      unsigned char  _dvltimeÄ8Ü;     /* TIME OF LAST UPDATE         */
      unsigned char  _dvlflags;       /* FLAGS AND RESERVED          */
      unsigned char  _dvlflgdc;       /* DCOLLECT FLGS               */
      unsigned char  _filler51Ä2Ü;    /* RESERVED                    */
      unsigned char  _dvlsgÄ32Ü;      /* LENGTH AND NAME OF STORGRP  */
      unsigned char  _filler52Ä260Ü;
      ü _dcuouth_struct30;
    struct ä
      unsigned char  _dagnmfldÄ32Ü;   /* SPACE FOR NAME AND LENGTH */
      unsigned char  _filler53Ä324Ü;
      ü _dcuouth_struct31;
    struct ä
      short int      _dagnmlen;       /* LENGTH OF NAME         */
      unsigned char  _dagnameÄ30Ü;    /* NAME OF DATA CLASS     */
      unsigned char  _daguserÄ8Ü;     /* USERID OF LAST UPDATER */
      unsigned char  _dagdateÄ10Ü;    /* DATE OF LAST UPDATE    */
      unsigned char  _filler54Ä2Ü;    /* RESERVED               */
      unsigned char  _dagtimeÄ8Ü;     /* TIME OF LAST UPDATE    */
      unsigned char  _dagdescÄ120Ü;   /* DESCRIPTION            */
      unsigned char  _dagflags;
      unsigned char  _filler55Ä3Ü;    /* RESERVED               */
      int            _dagretpd;       /* RETENTION PERIOD       */
      unsigned char  _filler56Ä168Ü;
      ü _dcuouth_struct32;
    struct ä
      unsigned char  _ddrnmfldÄ32Ü;   /* EXTENDED FOR CONSISTENCY */
      unsigned char  _filler57Ä324Ü;
      ü _dcuouth_struct33;
    struct ä
      short int      _ddrdvlen;       /* LENGTH OF NAME -- SHOULD BE */
      unsigned char  _ddrnameÄ30Ü;
      unsigned char  _filler58Ä324Ü;
      ü _dcuouth_struct34;
    struct ä
      unsigned char  _dlbnmfldÄ32Ü;   /* EXTENDED FOR CONSISTENCY */
      unsigned char  _filler59Ä324Ü;
      ü _dcuouth_struct35;
    struct ä
      short int      _dlbnmlen;       /* LENGTH OF LIBRARY NAME      */
      unsigned char  _dlblnameÄ30Ü;   /* LIBRARY NAME - LONG VERSION */
      unsigned char  _filler60Ä324Ü;
      ü _dcuouth_struct36;
    struct ä
      unsigned char  _dcncsnamÄ8Ü;    /* Cache Set Name */
      unsigned char  _dcnsesnmÄ16Ü;   /* SES Cache name */
      unsigned char  _filler61Ä112Ü;
      unsigned char  _filler62Ä16Ü;   /* RESERVED       */
      unsigned char  _dcndatae;       /* END OF DCNDATA */
      unsigned char  _filler63Ä203Ü;
      ü _dcuouth_struct37;
    struct ä
      unsigned char  _daidrtnÄ78Ü;    /* Data Class Routine */
      unsigned char  _filler64Ä278Ü;
      ü _dcuouth_struct38;
    struct ä
      unsigned char  _daiddateÄ10Ü;   /* Date last updated          */
      unsigned char  _daiddsnmÄ44Ü;   /* Data set name where stored */
      unsigned char  _daiddsmrÄ8Ü;    /* Member name in data set    */
      unsigned char  _daidsridÄ8Ü;    /* Userid of last updater     */
      unsigned char  _daidtimeÄ8Ü;    /* Time last updated          */
      unsigned char  _daimrtnÄ78Ü;    /* Manamgement Class Routine  */
      unsigned char  _filler65Ä200Ü;
      ü _dcuouth_struct39;
    struct ä
      unsigned char  _filler66Ä2Ü;
      unsigned char  _ddrdnameÄ8Ü;    /* DRIVE NAME                 */
      unsigned char  _filler67Ä22Ü;   /* RESERVED FOR CONSISTENCY   */
      unsigned char  _ddrduserÄ8Ü;    /* USERID OF LAST UPDATER     */
      unsigned char  _ddrddateÄ10Ü;   /* DATE OF LAST UPDATE        */
      unsigned char  _ddrflags;       /* Flags and reserved         */
      unsigned char  _filler68;       /* RESERVED                   */
      unsigned char  _ddrdtimeÄ8Ü;    /* TIME OF LAST UPDATE        */
      unsigned char  _ddrlbÄ32Ü;      /* LENGTH AND NAME OF LIBRARY */
      unsigned char  _filler69Ä264Ü;
      ü _dcuouth_struct40;
    struct ä
      unsigned char  _filler70Ä2Ü;
      unsigned char  _dlbnameÄ8Ü;     /* NAME OF OPTICAL LIBRARY  */
      unsigned char  _filler71Ä22Ü;   /* RESERVED FOR CONSISTENCY */
      unsigned char  _dlbduserÄ8Ü;    /* USERID OF LAST UPDATER   */
      unsigned char  _dlbddateÄ10Ü;   /* DATE OF LAST UPDATE      */
      unsigned char  _dlbflags;       /* Reserved                 */
      unsigned char  _filler72Ä5Ü;    /* Reserved                 */
      unsigned char  _dlbdtimeÄ8Ü;    /* TIME OF LAST UPDATE      */
      unsigned char  _dlbnstatÄ4Ü;    /* STATUS BY SYSTEM         */
      unsigned char  _filler73Ä288Ü;
      ü _dcuouth_struct41;
    struct ä
      unsigned char  _filler74Ä50Ü;
      unsigned char  _dcddsor0;       /* DATA SET ORGANIZATION BYTE 0    */
      unsigned char  _dcddsor1;       /* DATA SET ORGANIZATION BYTE 1    */
      unsigned char  _dcdrecrd;       /* RECORD FORMAT BYTE              */
      char           _dcdnmext;       /* NUMBER OF EXTENTS USED          */
      unsigned char  _dcdvolsrÄ6Ü;    /* VOLUME SERIAL NUMBER            */
      short int      _dcdbklng;       /* BLOCK LENGTH                    */
      short int      _dcdlrecl;       /* RECORD LENGTH                   */
      int            _dcdallsp;       /* SPACE ALLOCATED TO DATA SET     */
      int            _dcdusesp;       /* SPACE USED BY DATA SET          */
      int            _dcdscall;       /* SECONDARY ALLOCATION            */
      int            _dcdnmblk;       /* # OF BYTES UNUSEABLE IN BLOCKS  */
      unsigned char  _dcdcredtÄ4Ü;    /* CREATION DATE (YYYYDDDF)        */
      unsigned char  _dcdexpdtÄ4Ü;    /* EXPIRATION DATE (YYYYDDDF)      */
      unsigned char  _dcdlstrfÄ4Ü;    /* DATE LAST REFERENCED (YYYYDDDF) */
      unsigned char  _dcddsserÄ6Ü;    /* DATA SET SERIAL NUMBER          */
      unsigned char  _dcdvolsqÄ2Ü;    /* VOLUME SEQUENCE NUMBER          */
      unsigned char  _dcdlbkdtÄ8Ü;    /* LAST BACKUP TIME & DATE         */
      unsigned char  _dcddclasÄ32Ü;
      unsigned char  _filler75Ä216Ü;
      ü _dcuouth_struct42;
    struct ä
      unsigned char  _filler76Ä56Ü;
      short int      _dcvsglng;       /* STORAGE GROUP NAME LENGTH    */
      unsigned char  _dcvsgtclÄ30Ü;   /* STORAGE GROUP NAME           */
      unsigned char  _dcvdptypÄ8Ü;    /* PHYSICAL DEVICE TYPE         */
      unsigned char  _filler77Ä16Ü;   /* RESERVED                     */
      unsigned char  _dcvvolie;       /* END IF DCVVOLI               */
      unsigned char  _filler78Ä67Ü;
      unsigned char  _ddcspec1;
      unsigned char  _ddcspec2;
      unsigned char  _ddcspec3;
      unsigned char  _ddcspec4;
      char           _ddcrcorg;       /* DATA SET RECORG -- SEE CONST */
      char           _ddcrecfm;       /* DATA SET RECFM -- SEE CONST  */
      unsigned char  _ddcdsflg;
      char           _ddccntl;        /* CARRIAGE CONTROL - SEE CONST */
      int            _ddcretpd;       /* RETENTION PERIOD             */
      unsigned char  _filler79Ä164Ü;
      ü _dcuouth_struct43;
    struct ä
      unsigned char  _filler80Ä60Ü;
      short int      _ddrlblen;       /* LENGTH OF LIBRARY NAME */
      unsigned char  _ddrlibryÄ30Ü;   /* LIBRARY FOR THIS DRIVE */
      unsigned char  _filler81Ä264Ü;
      ü _dcuouth_struct44;
    struct ä
      unsigned char  _filler82Ä62Ü;
      unsigned char  _ddrlbnmÄ8Ü;     /* LIBRARY NAME     */
      unsigned char  _filler83Ä22Ü;   /* RESERVED         */
      unsigned char  _ddrnstatÄ4Ü;    /* STATUS BY SYSTEM */
      unsigned char  _filler84Ä260Ü;
      ü _dcuouth_struct45;
    struct ä
      unsigned char  _filler85Ä64Ü;
      short int      _dvlsglen;       /* LENGTH OF STORGRP NAME       */
      unsigned char  _dvlstgrpÄ30Ü;   /* STORAGE GROUP OF THIS VOLUME */
      unsigned char  _dvlnstatÄ2Ü;    /* STATUS BY SYSTEM             */
      unsigned char  _filler86Ä258Ü;
      ü _dcuouth_struct46;
    struct ä
      unsigned char  _filler87Ä64Ü;
      unsigned char  _dlbomstÄ4Ü;     /* STATUS FOR EACH LIBRARY */
      unsigned char  _filler88Ä288Ü;
      ü _dcuouth_struct47;
    struct ä
      unsigned char  _filler89Ä64Ü;
      char           _dlbsout;        /* REQUESTED OAM STATUS                    */
      char           _dlbcfcs;        /* CURRENT OAM STATUS                      */
      unsigned char  _filler90Ä2Ü;    /* RESERVED                                */
      unsigned char  _filler91Ä28Ü;
      char           _dlbtype;        /* REAL OR PSEUDO LIBRARY                  */
      unsigned char  _filler92Ä2Ü;    /* RESERVED                                */
      char           _dlbdtype;       /* LIBRARY DEVICE TYPE                     */
      int            _dlbdcons;       /* CONSOLE ID                              */
      char           _dlbedvt;        /* ENTRY DEFAULT USE ATTRIBUTE (TAPE ONLY) */
      char           _dlbejd;         /* EJECT DEFAULT (TAPE ONLY)               */
      unsigned char  _dlblcbidÄ5Ü;    /* LIBRARY ID IN LIB.CONF.DB (TAPE ONLY)   */
      unsigned char  _filler93;       /* RESERVED                                */
      unsigned char  _dlbedunmÄ8Ü;    /* ENTRY DEFAULT UNIT NAME (TAPE ONLY)     */
      unsigned char  _dlbdefdcÄ32Ü;   /* ENTRY DEFAULT DATA CLASS (TAPE ONLY)    */
      unsigned char  _filler94Ä204Ü;
      ü _dcuouth_struct48;
    struct ä
      unsigned char  _filler95Ä78Ü;
      unsigned char  _daimdateÄ10Ü;   /* Date last updated          */
      unsigned char  _daimdsnmÄ44Ü;   /* Data set name where stored */
      unsigned char  _daimdsmrÄ8Ü;    /* Member name in data set    */
      unsigned char  _daimsridÄ8Ü;    /* Userid of last updater     */
      unsigned char  _daimtimeÄ8Ü;    /* Time last updated          */
      unsigned char  _daisrtnÄ78Ü;    /* Storage Class Routine      */
      unsigned char  _filler96Ä122Ü;
      ü _dcuouth_struct49;
    struct ä
      unsigned char  _filler97Ä92Ü;
      unsigned char  _ddromstÄ4Ü;     /* STATUS OF EACH DRIVE */
      unsigned char  _filler98Ä260Ü;
      ü _dcuouth_struct50;
    struct ä
      unsigned char  _filler99Ä92Ü;
      char           _ddrsout;         /* REQUESTED OAM STATUS */
      char           _ddrcfcs;         /* CURRENT OAM STATUS   */
      unsigned char  _filler100Ä2Ü;    /* RESERVED             */
      unsigned char  _filler101Ä28Ü;
      int            _ddrdcons;        /* CONSOLE ID           */
      unsigned char  _ddrstatÄ8Ü;      /* System related data  */
      unsigned char  _filler102Ä220Ü;
      ü _dcuouth_struct51;
    struct ä
      unsigned char  _filler103Ä96Ü;
      char           _dvlsmss;         /* SMS STATUS                   */
      char           _dvlmvss;         /* MVS STATUS                   */
      unsigned char  _filler104Ä14Ü;
      char           _dvlcsmss;        /* CONFIRMED SMS STATUS FOR VOL */
      unsigned char  _filler105Ä7Ü;
      void          *_dvlnucba;        /* ADDRESS OF UCB IF KNOWN      */
      int            _dvlntcpy;        /* TOTAL CAPACITY IN MB         */
      int            _dvlnfree;        /* AMOUNT FREE SPACE IN MB      */
      int            _dvlnlext;        /* LARGEST FREE EXTENT IN MB    */
      short int      _dvln0cnt;        /* VOLUME LEVEL RESET COUNT     */
      short int      _dvltrksz;        /* VOLUME R1 TRACK CAPACITY     */
      int            _dvlnlevl;        /* UPDATE LEVEL FOR VOLUME      */
      unsigned char  _dvlsstatÄ8Ü;     /* System status array          */
      unsigned char  _filler106Ä204Ü;
      ü _dcuouth_struct52;
    struct ä
      unsigned char  _filler107Ä108Ü;
      short int      _dcddclng;        /* DATA CLASS NAME LENGTH */
      unsigned char  _dcddatclÄ30Ü;    /* DATA CLASS NAME        */
      unsigned char  _dcdsclasÄ32Ü;
      unsigned char  _filler108Ä184Ü;
      ü _dcuouth_struct53;
    struct ä
      unsigned char  _filler109Ä120Ü;
      short int      _dlbdclen;        /* LENGTH OF ENTRY DEFAULT DC */
      unsigned char  _dlbdclnmÄ30Ü;    /* DEFAULT DC LONG VERSION    */
      unsigned char  _filler110Ä204Ü;
      ü _dcuouth_struct54;
    struct ä
      unsigned char  _filler111Ä122Ü;
      unsigned char  _dlbdcnamÄ8Ü;     /* NAME OF ENTRY DEFAULT DC */
      unsigned char  _filler112Ä22Ü;   /* RESERVED FOR CONSISTENCY */
      unsigned char  _dlbstatÄ8Ü;      /* System related data      */
      unsigned char  _filler113Ä196Ü;
      ü _dcuouth_struct55;
    struct ä
      unsigned char  _filler114Ä128Ü;
      unsigned char  _ddrsysstÄ4Ü;     /* Status for this system */
      unsigned char  _filler115Ä224Ü;
      ü _dcuouth_struct56;
    struct ä
      unsigned char  _filler116Ä128Ü;
      char           _ddrreqst;        /* Requested system status */
      char           _ddrcurst;        /* Current system status   */
      unsigned char  _filler117Ä2Ü;    /* Reserved                */
      unsigned char  _filler118Ä4Ü;    /* Reserved                */
      unsigned char  _filler119Ä220Ü;
      ü _dcuouth_struct57;
    struct ä
      unsigned char  _filler120Ä140Ü;
      short int      _dcdsclng;        /* STORAGE CLASS NAME LENGTH */
      unsigned char  _dcdstgclÄ30Ü;    /* STORAGE CLASS NAME        */
      unsigned char  _dcdmclasÄ32Ü;
      unsigned char  _filler121Ä152Ü;
      ü _dcuouth_struct58;
    struct ä
      unsigned char  _filler122Ä144Ü;
      char           _dvlstsms;        /* SMS system status    */
      char           _dvlstmvs;        /* MVS system status    */
      char           _dvlcnsms;        /* Confirmed SMS status */
      unsigned char  _filler123Ä5Ü;    /* Reserved             */
      unsigned char  _filler124Ä204Ü;
      ü _dcuouth_struct59;
    struct ä
      unsigned char  _filler125Ä152Ü;
      unsigned char  _dlbsysstÄ4Ü;     /* Status for this system */
      unsigned char  _filler126Ä200Ü;
      ü _dcuouth_struct60;
    struct ä
      unsigned char  _filler127Ä152Ü;
      char           _dlbreqst;        /* Requested system status */
      char           _dlbcurst;        /* Current system status   */
      unsigned char  _filler128Ä2Ü;    /* Reserved                */
      unsigned char  _filler129Ä4Ü;    /* Reserved                */
      unsigned char  _filler130Ä196Ü;
      ü _dcuouth_struct61;
    struct ä
      unsigned char  _filler131Ä156Ü;
      unsigned char  _daisdateÄ10Ü;    /* Date last updated          */
      unsigned char  _daisdsnmÄ44Ü;    /* Data set name where stored */
      unsigned char  _daisdsmrÄ8Ü;     /* Member name in data set    */
      unsigned char  _daissridÄ8Ü;     /* Userid of last updater     */
      unsigned char  _daistimeÄ8Ü;     /* Time last updated          */
      unsigned char  _daigrtnÄ78Ü;     /* Storage Group Routine      */
      unsigned char  _filler132Ä44Ü;
      ü _dcuouth_struct62;
    struct ä
      unsigned char  _filler133Ä172Ü;
      short int      _dcdmclng;        /* MANAGEMENT CLASS NAME LENGTH */
      unsigned char  _dcdmgtclÄ30Ü;    /* MANAGEMENT CLASS NAME        */
      unsigned char  _dcdstogpÄ32Ü;
      unsigned char  _filler134Ä120Ü;
      ü _dcuouth_struct63;
    struct ä
      unsigned char  _filler135Ä184Ü;
      short int      _dbcmclen;        /* DEFAULT MC LENGTH OF NAME     */
      unsigned char  _dbcmcnamÄ30Ü;    /* DEFAULT MANAGEMENT CLASS NAME */
      unsigned char  _dbcdgeomÄ8Ü;     /* DEFAULT DEVICE GEOMETRY       */
      unsigned char  _filler136Ä132Ü;
      ü _dcuouth_struct64;
    struct ä
      unsigned char  _filler137Ä184Ü;
      short int      _dagexpyr;        /* EXPIRATION YEAR           */
      short int      _dagexpdy;        /* ABSOLUTE DAY OF YEAR      */
      unsigned char  _dagdestÄ30Ü;     /* DESTINATION               */
      unsigned char  _dagprefxÄ33Ü;    /* OUTPUT DATA SET PREFIX    */
      unsigned char  _filler138;       /* RESERVED                  */
      unsigned char  _dagidsnmÄ52Ü;    /* INSTRUCTION DATA SET NAME */
      unsigned char  _filler139Ä52Ü;
      ü _dcuouth_struct65;
    struct ä
      unsigned char  _filler140Ä188Ü;
      short int      _ddcexpyr;        /* EXPDT - YEAR                   */
      short int      _ddcexpdy;        /* EXPDT - ABSOLUTE DAY OF YEAR   */
      short int      _ddcvolct;        /* MAXIMUM VOL COUNT FOR EXTEND   */
      short int      _ddcdsnty;        /* DSN TYPE -- SEE CONSTANTS      */
      int            _ddcsppri;        /* PRIMARY SPACE AMOUNT           */
      int            _ddcspsec;        /* SECONDARY SPACE AMOUNT         */
      int            _ddcdiblk;        /* DIRECTORY BLOCKS               */
      char           _ddcavrec;        /* AVGREC - M, K, U: SEE CONST    */
      char           _ddcreduc;        /* Reduce primary or secondary    */
      char           _ddcrbias;        /* VSAM Record Access Bias        */
      unsigned char  _filler141;       /* RESERVED                       */
      int            _ddcaunit;        /* ALLOCATION UNIT AMOUNT         */
      int            _ddcbszlm;        /* BlockSize Limit value <= 32760 */
      int            _ddclrecl;        /* RECORD LENGTH                  */
      int            _ddccisz;         /* CISIZE FOR KS, ES OR RR        */
      unsigned char  _ddcfrspÄ4Ü;      /* FREESPACE                      */
      unsigned char  _filler142Ä124Ü;
      ü _dcuouth_struct66;
    struct ä
      unsigned char  _filler143Ä200Ü;
      short int      _dmceyear;        /* EXPIRE DATE SINCE CREATE                    */
      short int      _dmceday;         /* SEE DMCRFMT FOR FORMAT                      */
      unsigned char  _dmcmigf;         /* DATA SET MIGRATION FLAGS                    */
      unsigned char  _filler144;       /* RESERVED                                    */
      short int      _dmcprdy;         /* MIN DAYS ON PRIM/LAST USE                   */
      short int      _dmcl1dy;         /* MIN DAYS ON LVL 1/LAST USE                  */
      char           _dmccmau;         /* COMMAND OR AUTO MIGRATE -- SEE CONSTANTS    */
      unsigned char  _filler145;       /* RESERVED                                    */
      unsigned char  _dmcbkflg;        /* BACKUP FLAGS                                */
      unsigned char  _filler146Ä3Ü;    /* RESERVED                                    */
      short int      _dmcbkfq;         /* BACKUP FREQUENCY                            */
      short int      _dmcbkvs;         /* NUMBER OF BACKUP VERSIONS                   */
      short int      _dmcbvrd;         /* NUM OF VERSIONS: DS DELETED                 */
      short int      _dmcbkdy;         /* DAYS TO KEEP BACKUP VERSION                 */
      short int      _dmcbknp;         /* DAYS TO KEEP ONLY BACKUP                    */
      char           _dmcbadu;         /* ALLOW ADMIN OR USER BACKUP -- SEE CONSTANTS */
      char           _dmccpytc;        /* COPY TECHNIQUE - SEE CONSTANTS              */
      unsigned char  _dmcbkudcÄ8Ü;     /* BACKUP DESTINATION CLASS                    */
      unsigned char  _dmcmretf;        /* MAXIMUM RETENTION FLAGS                     */
      unsigned char  _filler147;       /* RESERVED                                    */
      short int      _dmcmrtdy;        /* MAXIMUM DAYS TO RETAIN                      */
      unsigned char  _dmctscr;         /* TIME SINCE CREATION FLAGS.                  */
      unsigned char  _dmctslu;         /* TIME SINCE LAST USED FLAGS.                 */
      unsigned char  _dmcperd;         /* PERIODIC FLAGS.                             */
      unsigned char  _filler148;       /* RESERVED.                                   */
      unsigned char  _dmcvscrÄ6Ü;      /* TIME SINCE CREATION VALUES                  */
      unsigned char  _filler149Ä106Ü;
      ü _dcuouth_struct67;
    struct ä
      unsigned char  _filler150Ä204Ü;
      short int      _dcdsglng;        /* STORAGE GROUP NAME LENGTH */
      unsigned char  _dcdstgrpÄ30Ü;    /* STORAGE GROUP NAME        */
      unsigned char  _dcdccsidÄ2Ü;     /* CODED CHAR SET IDENTIFIER */
      unsigned char  _filler151Ä2Ü;    /* reserved                  */
      unsigned char  _dcdudsizÄ8Ü;     /* USER DATA SIZE            */
      unsigned char  _dcdcudszÄ8Ü;     /* COMPRESSED USER DATA SIZE */
      unsigned char  _dcdexflgÄ2Ü;     /* COMPRESSION FLAGS         */
      short int      _dcdscnt;         /* Stripe Count              */
      int            _dcdovera;        /* OVER-ALLOCATED SPACE      */
      unsigned char  _dcdacctÄ32Ü;     /* Account Information       */
      unsigned char  _filler152Ä16Ü;   /* RESERVED                  */
      unsigned char  _dcdadsie;        /* END OF DCUDSET            */
      unsigned char  _filler153Ä43Ü;
      ü _dcuouth_struct68;
    struct ä
      unsigned char  _filler154Ä204Ü;
      short int      _dsccslen;        /* Cache Set Name Length */
      unsigned char  _dsccsnamÄ30Ü;    /* Cache Set Name value  */
      short int      _dscdircw;        /* Direct CF weight      */
      short int      _dscseqcw;        /* Sequential CF weight  */
      unsigned char  _filler155Ä16Ü;   /* RESERVED              */
      unsigned char  _dscdatae;        /* END OF DSCDATA        */
      unsigned char  _filler156Ä99Ü;
      ü _dcuouth_struct69;
    struct ä
      unsigned char  _filler157Ä216Ü;
      int            _dbctrksz;        /* TRACK SIZE IN BYTES                           */
      int            _dbccylcp;        /* CYL CAPACITY (TRK/CYL)                        */
      unsigned char  _dbcdunitÄ8Ü;     /* DEFAULT UNIT                                  */
      unsigned char  _dbcsrstÄ8Ü;      /* SMS RESOURCE STATUS TOKEN                     */
      char           _dbcstat;         /* DATA SET STATUS -- SEE CONST                  */
      unsigned char  _filler158Ä3Ü;    /* RESERVED                                      */
      unsigned char  _dbcfsysnÄ8Ü;     /* SYSTEM NAMES                                  */
      unsigned char  _filler159Ä56Ü;
      unsigned char  _dbcscdsnÄ44Ü;    /* FOR ACDS ONLY: NAME OF SCDS FROM WHICH IT WAS */
      unsigned char  _dbcsfeatÄ2Ü;     /* SUPPORTED SYSTEM FEATURES                     */
      unsigned char  _filler160Ä2Ü;
      ü _dcuouth_struct70;
    struct ä
      unsigned char  _filler161Ä228Ü;
      short int      _ddccipct;        /* CI FREESPACE %     */
      short int      _ddccapct;        /* CA FREESPACE %     */
      short int      _ddcshrop;        /* VSAM SHARE OPTIONS */
      unsigned char  _filler162Ä122Ü;
      ü _dcuouth_struct71;
    struct ä
      unsigned char  _filler163Ä232Ü;
      char           _ddcxreg;         /* VSAM XREGION SHARE OPTIONS                 */
      char           _ddcxsys;         /* VSAM XSYSTEM SHARE OPTIONS                 */
      unsigned char  _ddcvindx;        /* VSAM SHARE OPTIONS                         */
      char           _ddcklen;         /* VSAM KEY LENGTH                            */
      short int      _ddckoff;         /* VSAM KEY OFFSET                            */
      char           _ddccamt;         /* VSAM candidate amount                      */
      unsigned char  _filler164;       /* RESERVED                                   */
      char           _ddccomp;         /* COMPACTION TYPE - SEE CONSTANTS            */
      char           _ddcmedia;        /* MEDIA TYPE -- SEE CONSTANTS                */
      char           _ddcrecte;        /* RECORDING TECHNOLOGY --SEE CONSTANTS BELOW */
      unsigned char  _filler165;       /* RESERVED                                   */
      unsigned char  _ddcrls1Ä4Ü;      /* RLS SUPPORT                                */
      unsigned char  _filler166Ä108Ü;
      ü _dcuouth_struct72;
    struct ä
      unsigned char  _filler167Ä234Ü;
      unsigned char  _daigdateÄ10Ü;    /* Date last updated          */
      unsigned char  _daigdsnmÄ44Ü;    /* Data set name where stored */
      unsigned char  _daigdsmrÄ8Ü;     /* Member name in data set    */
      unsigned char  _daigsridÄ8Ü;     /* Userid of last updater     */
      unsigned char  _daigtimeÄ8Ü;     /* Time last updated          */
      unsigned char  _filler168Ä16Ü;   /* Reserved                   */
      unsigned char  _daidatae;        /* end of DAIDATA             */
      unsigned char  _filler169Ä27Ü;
      ü _dcuouth_struct73;
    struct ä
      unsigned char  _filler170Ä236Ü;
      char           _dsgstat;         /* STATUS                                      */
      unsigned char  _filler171Ä7Ü;
      unsigned char  _dsgabsysÄ8Ü;     /* AUTO BACKUP SYSTEM                          */
      unsigned char  _dsgadsysÄ8Ü;     /* AUTO DUMP SYSTEM                            */
      unsigned char  _dsgamsysÄ8Ü;     /* AUTO MIGRATE SYSTEM                         */
      unsigned char  _dsgcnfrm;        /* CONFIRMED SMS STATUS FOR THIS STORAGE GROUP */
      unsigned char  _filler172Ä87Ü;
      ü _dcuouth_struct74;
    struct ä
      unsigned char  _filler173Ä244Ü;
      char           _ddcbwotp;        /* BWO TYPE REQUIRES DDCBWOS */
      char           _ddclogrc;        /* SPHERE RECOVERABILITY     */
      char           _ddcspand;        /* RECORD SPANS CI ABILITY   */
      char           _filler174;       /* RESERVED                  */
      unsigned char  _ddclognmÄ28Ü;    /* LOG STREAM ID             */
      unsigned char  _filler175Ä80Ü;
      ü _dcuouth_struct75;
    struct ä
      unsigned char  _filler176Ä244Ü;
      short int      _dmcvscy;         /* TIME SINCE CREATION YEARS  */
      short int      _dmcvscm;         /* TIME SINCE CREATION MONTHS */
      short int      _dmcvscd;         /* TIME SINCE CREATION DAYS   */
      unsigned char  _dmcvsluÄ6Ü;      /* TIME SINCE LAST USED       */
      unsigned char  _filler177Ä100Ü;
      ü _dcuouth_struct76;
    struct ä
      unsigned char  _filler178Ä248Ü;
      short int      _ddclogln;        /* ID LENGTH */
      unsigned char  _ddclogidÄ26Ü;    /* ID        */
      unsigned char  _ddcspecx;
      unsigned char  _filler179Ä79Ü;
      ü _dcuouth_struct77;
    struct ä
      unsigned char  _filler180Ä250Ü;
      short int      _dmcvsuy;         /* TIME SINCE LAST USED YEARS  */
      short int      _dmcvsum;         /* TIME SINCE LAST USED MONTHS */
      short int      _dmcvsud;         /* TIME SINCE LAST USED DAYS   */
      short int      _dmcvprd;         /* PERIODIC VALUES             */
      short int      _dmcvpmd;         /* PERIODIC MONTHLY ON DAY     */
      unsigned char  _dmcvpqtÄ4Ü;      /* PERIODIC QUARTERLY VALUES.  */
      unsigned char  _filler181Ä92Ü;
      ü _dcuouth_struct78;
    struct ä
      unsigned char  _filler182Ä252Ü;
      unsigned char  _dagindsnÄ44Ü;    /* DATA SET NAME                 */
      unsigned char  _daginmemÄ8Ü;     /* MEMBER NAME, IF ANY, OR BLANK */
      unsigned char  _dagdsnmsÄ52Ü;    /* ARRAY OF DATA SET NAMES       */
      ü _dcuouth_struct79;
    struct ä
      unsigned char  _filler183Ä260Ü;
      short int      _dmcvpqd;         /* PERIODIC QUARTERLY ON DAY   */
      short int      _dmcvpqm;         /* PERIODIC QUARTERLY IN MONTH */
      unsigned char  _dmcvpyrÄ4Ü;      /* PERIODIC YEARLY VALUES.     */
      unsigned char  _filler184Ä88Ü;
      ü _dcuouth_struct80;
    struct ä
      unsigned char  _filler185Ä264Ü;
      short int      _dmcvpyd;         /* PERIODIC YEARLY ON DAY   */
      short int      _dmcvpym;         /* PERIODIC YEARLY IN MONTH */
      unsigned char  _filler186Ä16Ü;   /* RESERVED                 */
      unsigned char  _dmcdatae;        /* END OF DMCDATA           */
      unsigned char  _filler187Ä71Ü;
      ü _dcuouth_struct81;
    struct ä
      unsigned char  _filler188Ä268Ü;
      char           _dsgcsmss;        /* CONFIRMED SMS STATUS       */
      unsigned char  _filler189Ä7Ü;
      int            _dsggbkuf;        /* GUARANTEED BACKUP FREQ.    */
      unsigned char  _dsgtblgrÄ7Ü;     /* OAM TABLE SPACE ID GROUPNN */
      unsigned char  _filler190;       /* RESERVED                   */
      unsigned char  _dsgoamfl;        /* OAM FLAGS                  */
      unsigned char  _filler191;       /* RESERVED                   */
      char           _dsgcylst;        /* OAM CYCLE START TIME (HRS) */
      char           _dsgcyled;        /* OAM CYCLE END TIME (HRS)   */
      short int      _dsgvolft;        /* VOLUME FULL THRESHOLD BIT  */
      short int      _dsgdrvst;        /* DRIVE START THRESHOLD BIT  */
      unsigned char  _dsgolibsÄ32Ü;    /* OPTICAL LIBRARIES.         */
      unsigned char  _filler192Ä28Ü;
      ü _dcuouth_struct82;
    struct ä
      unsigned char  _filler193Ä276Ü;
      unsigned char  _ddcspeca;        /* ADDITONAL SPECIFICATION FLAGS */
      unsigned char  _filler194Ä3Ü;    /* RESERVED                      */
      unsigned char  _filler195Ä16Ü;   /* RESERVED                      */
      unsigned char  _ddcdatae;        /* END OF DDCDATA                */
      unsigned char  _filler196Ä59Ü;
      ü _dcuouth_struct83;
    struct ä
      unsigned char  _filler197Ä296Ü;
      short int      _dsgolbnl;        /* OPTICAL LIBRARY NAME LENGTH */
      unsigned char  _dsgolbnmÄ8Ü;     /* OPTICAL LIBRARY NAME        */
      unsigned char  _filler198Ä22Ü;   /* RESERVED                    */
      unsigned char  _filler199Ä28Ü;
      ü _dcuouth_struct84;
    struct ä
      unsigned char  _filler200Ä304Ü;
      unsigned char  _dagdsnÄ44Ü;      /* DATA SET NAME                 */
      unsigned char  _dagmemÄ8Ü;       /* MEMBER NAME, IF ANY, OR BLANK */
      ü _dcuouth_struct85;
    ü _dcuouth_union3;
  unsigned char  _filler201Ä12Ü;
  char           dbcsysnt;        /* TYPE OF SYSTEM NAMES - SEE CONSTANTS */
  unsigned char  _filler202Ä7Ü;
  union ä
    struct ä
      unsigned char  _dbcsysdtÄ16Ü;  /* System related data */
      unsigned char  _filler203Ä8Ü;
      ü _dcuouth_struct86;
    struct ä
      unsigned char  _dbcsysnmÄ8Ü;   /* System/group name                             */
      unsigned char  _dbcsysftÄ2Ü;   /* Supported system features                     */
      unsigned char  _filler204Ä2Ü;  /* Reserved                                      */
      char           _dbcsnmty;      /* System name type for this entry see constants */
      unsigned char  _filler205Ä3Ü;  /* Reserved                                      */
      unsigned char  _filler206Ä8Ü;
      ü _dcuouth_struct87;
    struct ä
      unsigned char  _filler207Ä8Ü;
      unsigned char  _filler208Ä16Ü;  /* RESERVED */
      ü _dcuouth_struct88;
    ü _dcuouth_union4;
  union ä
    struct ä
      unsigned char  _ddrdatae;       /* END OF DDDRATA */
      unsigned char  _filler209Ä7Ü;
      unsigned char  _filler210Ä16Ü;  /* RESERVED       */
      ü _dcuouth_struct89;
    struct ä
      unsigned char  _filler211Ä16Ü;  /* RESERVED                */
      unsigned char  _dvldatae;       /* ROUND TO DWORD BOUNDARY */
      unsigned char  _filler212Ä7Ü;
      ü _dcuouth_struct90;
    ü _dcuouth_union5;
  unsigned char  dlbdatae;        /* END OF DLBDATA                       */
  unsigned char  _filler213Ä127Ü;
  union ä
    unsigned char  _dsgsstatÄ8Ü; /* Status by processor */
    struct ä
      char           _dsgsysst;      /* Requested system status */
      char           _dsgcnsms;      /* Confirmed SMS status    */
      unsigned char  _filler214Ä6Ü;  /* Reserved                */
      ü _dcuouth_struct91;
    ü _dcuouth_union6;
  unsigned char  _filler215Ä4Ü;
  union ä
    unsigned char  _dagmgmtcÄ32Ü; /* MANAGEMENT CLASS */
    struct ä
      short int      _dagmclen;     /* MANAGEMENT CLASS LENGTH */
      unsigned char  _dagmcnamÄ30Ü; /* MANAGEMENT CLASS NAME   */
      ü _dcuouth_struct92;
    ü _dcuouth_union7;
  int            dagncopy;        /* NUMBER OF COPIES                     */
  unsigned char  _filler216Ä16Ü;  /* RESERVED                             */
  unsigned char  dagdatae;        /* END OF DAGDATA                       */
  unsigned char  _filler217Ä191Ü;
  unsigned char  _filler218Ä16Ü;  /* RESERVED                             */
  unsigned char  dsgdatae;        /* END OF DDSGATA                       */
  unsigned char  _filler219Ä63Ü;
  unsigned char  _filler220Ä16Ü;  /* RESERVED                             */
  unsigned char  dbcdatae;        /* END OF DBCDATA                       */
  ü;

#define dcurdw     _dcuouth_union1._dcurdw
#define dculeng    _dcuouth_union1._dcuouth_struct1._dculeng
#define dcutmstp   _dcuouth_union2._dcutmstp
#define dcutime    _dcuouth_union2._dcuouth_struct2._dcutime
#define dcudate    _dcuouth_union2._dcuouth_struct2._dcudate
#define dcdadsi    _dcuouth_union3._dcuouth_struct3.dcudata._dcdadsi
#define dcassoc    _dcuouth_union3._dcuouth_struct4._dcassoc
#define dcvvoli    _dcuouth_union3._dcuouth_struct5._dcvvoli
#define ddcdata    _dcuouth_union3._dcuouth_struct6._ddcdata
#define dscdata    _dcuouth_union3._dcuouth_struct7._dscdata
#define dmcdata    _dcuouth_union3._dcuouth_struct8._dmcdata
#define dbcdata    _dcuouth_union3._dcuouth_struct9._dbcdata
#define dsgdata    _dcuouth_union3._dcuouth_struct10._dsgdata
#define dvldata    _dcuouth_union3._dcuouth_struct11._dvldata
#define dagdata    _dcuouth_union3._dcuouth_struct12._dagdata
#define ddrdata    _dcuouth_union3._dcuouth_struct13._ddrdata
#define dlbdata    _dcuouth_union3._dcuouth_struct14._dlbdata
#define dcndata    _dcuouth_union3._dcuouth_struct15._dcndata
#define daidata    _dcuouth_union3._dcuouth_struct16._daidata
#define dcddsnam   _dcuouth_union3._dcuouth_struct17._dcddsnam
#define dcderror   _dcuouth_union3._dcuouth_struct17._dcderror
#define dcdflag1   _dcuouth_union3._dcuouth_struct17._dcdflag1
#define dcdflag2   _dcuouth_union3._dcuouth_struct17._dcdflag2
#define dcdflag3   _dcuouth_union3._dcuouth_struct17._dcdflag3
#define dcddsorg   _dcuouth_union3._dcuouth_struct17._dcddsorg
#define dcadsnam   _dcuouth_union3._dcuouth_struct18._dcadsnam
#define dcaassoc   _dcuouth_union3._dcuouth_struct18._dcaassoc
#define dcaflag1   _dcuouth_union3._dcuouth_struct18._dcaflag1
#define dcaflag2   _dcuouth_union3._dcuouth_struct18._dcaflag2
#define dcahurba   _dcuouth_union3._dcuouth_struct18._dcahurba
#define dcaharba   _dcuouth_union3._dcuouth_struct18._dcaharba
#define dcanlr     _dcuouth_union3._dcuouth_struct18._dcanlr
#define dcadlr     _dcuouth_union3._dcuouth_struct18._dcadlr
#define dcainr     _dcuouth_union3._dcuouth_struct18._dcainr
#define dcaupr     _dcuouth_union3._dcuouth_struct18._dcaupr
#define dcartr     _dcuouth_union3._dcuouth_struct18._dcartr
#define dcaasp     _dcuouth_union3._dcuouth_struct18._dcaasp
#define dcacis     _dcuouth_union3._dcuouth_struct18._dcacis
#define dcacas     _dcuouth_union3._dcuouth_struct18._dcacas
#define dcaexc     _dcuouth_union3._dcuouth_struct18._dcaexc
#define dcarkp     _dcuouth_union3._dcuouth_struct18._dcarkp
#define dcakln     _dcuouth_union3._dcuouth_struct18._dcakln
#define dcahurbc   _dcuouth_union3._dcuouth_struct18._dcahurbc
#define dcaharbc   _dcuouth_union3._dcuouth_struct18._dcaharbc
#define dcacisz    _dcuouth_union3._dcuouth_struct18._dcacisz
#define dcacaci    _dcuouth_union3._dcuouth_struct18._dcacaci
#define dcassoce   _dcuouth_union3._dcuouth_struct18._dcassoce
#define dcvvolsr   _dcuouth_union3._dcuouth_struct19._dcvvolsr
#define dcvflag1   _dcuouth_union3._dcuouth_struct19._dcvflag1
#define dcverror   _dcuouth_union3._dcuouth_struct19._dcverror
#define dcvperct   _dcuouth_union3._dcuouth_struct19._dcvperct
#define dcvfresp   _dcuouth_union3._dcuouth_struct19._dcvfresp
#define dcvalloc   _dcuouth_union3._dcuouth_struct19._dcvalloc
#define dcvvlcap   _dcuouth_union3._dcuouth_struct19._dcvvlcap
#define dcvfragi   _dcuouth_union3._dcuouth_struct19._dcvfragi
#define dcvlgext   _dcuouth_union3._dcuouth_struct19._dcvlgext
#define dcvfrext   _dcuouth_union3._dcuouth_struct19._dcvfrext
#define dcvfdscb   _dcuouth_union3._dcuouth_struct19._dcvfdscb
#define dcvfvirs   _dcuouth_union3._dcuouth_struct19._dcvfvirs
#define dcvdvtyp   _dcuouth_union3._dcuouth_struct19._dcvdvtyp
#define dcvdvnum   _dcuouth_union3._dcuouth_struct19._dcvdvnum
#define dcvstggp   _dcuouth_union3._dcuouth_struct19._dcvstggp
#define ddcnmfld   _dcuouth_union3._dcuouth_struct20._ddcnmfld
#define ddcnmlen   _dcuouth_union3._dcuouth_struct21._ddcnmlen
#define ddcname    _dcuouth_union3._dcuouth_struct21._ddcname
#define ddcuser    _dcuouth_union3._dcuouth_struct21._ddcuser
#define ddcdate    _dcuouth_union3._dcuouth_struct21._ddcdate
#define ddctime    _dcuouth_union3._dcuouth_struct21._ddctime
#define ddcdesc    _dcuouth_union3._dcuouth_struct21._ddcdesc
#define ddcspec    _dcuouth_union3._dcuouth_struct21._ddcspec
#define dscnmfld   _dcuouth_union3._dcuouth_struct22._dscnmfld
#define dscnmlen   _dcuouth_union3._dcuouth_struct23._dscnmlen
#define dscname    _dcuouth_union3._dcuouth_struct23._dscname
#define dscuser    _dcuouth_union3._dcuouth_struct23._dscuser
#define dscdate    _dcuouth_union3._dcuouth_struct23._dscdate
#define dsctime    _dcuouth_union3._dcuouth_struct23._dsctime
#define dscdesc    _dcuouth_union3._dcuouth_struct23._dscdesc
#define dscflags   _dcuouth_union3._dcuouth_struct23._dscflags
#define dscflag2   _dcuouth_union3._dcuouth_struct23._dscflag2
#define dscavail   _dcuouth_union3._dcuouth_struct23._dscavail
#define dscdirb    _dcuouth_union3._dcuouth_struct23._dscdirb
#define dscseqb    _dcuouth_union3._dcuouth_struct23._dscseqb
#define dscacces   _dcuouth_union3._dcuouth_struct23._dscacces
#define dsciacdl   _dcuouth_union3._dcuouth_struct23._dsciacdl
#define dscdirr    _dcuouth_union3._dcuouth_struct23._dscdirr
#define dscseqr    _dcuouth_union3._dcuouth_struct23._dscseqr
#define dscstsdr   _dcuouth_union3._dcuouth_struct23._dscstsdr
#define dsccchst   _dcuouth_union3._dcuouth_struct23._dsccchst
#define dmcnmfld   _dcuouth_union3._dcuouth_struct24._dmcnmfld
#define dmcnmlen   _dcuouth_union3._dcuouth_struct25._dmcnmlen
#define dmcname    _dcuouth_union3._dcuouth_struct25._dmcname
#define dmcuser    _dcuouth_union3._dcuouth_struct25._dmcuser
#define dmcdate    _dcuouth_union3._dcuouth_struct25._dmcdate
#define dmctime    _dcuouth_union3._dcuouth_struct25._dmctime
#define dmcdesc    _dcuouth_union3._dcuouth_struct25._dmcdesc
#define dmcspec1   _dcuouth_union3._dcuouth_struct25._dmcspec1
#define dmcspec2   _dcuouth_union3._dcuouth_struct25._dmcspec2
#define dmcrlf     _dcuouth_union3._dcuouth_struct25._dmcrlf
#define dmcgdgfl   _dcuouth_union3._dcuouth_struct25._dmcgdgfl
#define dmcpelem   _dcuouth_union3._dcuouth_struct25._dmcpelem
#define dmcexpf    _dcuouth_union3._dcuouth_struct25._dmcexpf
#define dmcexpac   _dcuouth_union3._dcuouth_struct25._dmcexpac
#define dmcrdarc   _dcuouth_union3._dcuouth_struct25._dmcrdarc
#define dmcretf    _dcuouth_union3._dcuouth_struct25._dmcretf
#define dmcrfmt    _dcuouth_union3._dcuouth_struct25._dmcrfmt
#define dmcexpdy   _dcuouth_union3._dcuouth_struct25._dmcexpdy
#define dmcexdat   _dcuouth_union3._dcuouth_struct25._dmcexdat
#define dbcuser    _dcuouth_union3._dcuouth_struct26._dbcuser
#define dbcdate    _dcuouth_union3._dcuouth_struct26._dbcdate
#define dbctime    _dcuouth_union3._dcuouth_struct26._dbctime
#define dbcdesc    _dcuouth_union3._dcuouth_struct26._dbcdesc
#define dbcflags   _dcuouth_union3._dcuouth_struct26._dbcflags
#define dbcflgdc   _dcuouth_union3._dcuouth_struct26._dbcflgdc
#define dbcdefmc   _dcuouth_union3._dcuouth_struct26._dbcdefmc
#define dsgnmfld   _dcuouth_union3._dcuouth_struct27._dsgnmfld
#define dsgnmlen   _dcuouth_union3._dcuouth_struct28._dsgnmlen
#define dsgname    _dcuouth_union3._dcuouth_struct28._dsgname
#define dsguser    _dcuouth_union3._dcuouth_struct28._dsguser
#define dsgdate    _dcuouth_union3._dcuouth_struct28._dsgdate
#define dsgtime    _dcuouth_union3._dcuouth_struct28._dsgtime
#define dsgdesc    _dcuouth_union3._dcuouth_struct28._dsgdesc
#define dsgflags   _dcuouth_union3._dcuouth_struct28._dsgflags
#define dsgflgdc   _dcuouth_union3._dcuouth_struct28._dsgflgdc
#define dsgftype   _dcuouth_union3._dcuouth_struct28._dsgftype
#define dsgfhthr   _dcuouth_union3._dcuouth_struct28._dsgfhthr
#define dsgflthr   _dcuouth_union3._dcuouth_struct28._dsgflthr
#define dsgfvmax   _dcuouth_union3._dcuouth_struct28._dsgfvmax
#define dsgfvunt   _dcuouth_union3._dcuouth_struct28._dsgfvunt
#define dsgdmpcl   _dcuouth_union3._dcuouth_struct28._dsgdmpcl
#define dsgfprst   _dcuouth_union3._dcuouth_struct28._dsgfprst
#define dvlnmfld   _dcuouth_union3._dcuouth_struct29._dvlnmfld
#define dvlnmlen   _dcuouth_union3._dcuouth_struct30._dvlnmlen
#define dvlvser    _dcuouth_union3._dcuouth_struct30._dvlvser
#define dvluser    _dcuouth_union3._dcuouth_struct30._dvluser
#define dvldate    _dcuouth_union3._dcuouth_struct30._dvldate
#define dvltime    _dcuouth_union3._dcuouth_struct30._dvltime
#define dvlflags   _dcuouth_union3._dcuouth_struct30._dvlflags
#define dvlflgdc   _dcuouth_union3._dcuouth_struct30._dvlflgdc
#define dvlsg      _dcuouth_union3._dcuouth_struct30._dvlsg
#define dagnmfld   _dcuouth_union3._dcuouth_struct31._dagnmfld
#define dagnmlen   _dcuouth_union3._dcuouth_struct32._dagnmlen
#define dagname    _dcuouth_union3._dcuouth_struct32._dagname
#define daguser    _dcuouth_union3._dcuouth_struct32._daguser
#define dagdate    _dcuouth_union3._dcuouth_struct32._dagdate
#define dagtime    _dcuouth_union3._dcuouth_struct32._dagtime
#define dagdesc    _dcuouth_union3._dcuouth_struct32._dagdesc
#define dagflags   _dcuouth_union3._dcuouth_struct32._dagflags
#define dagretpd   _dcuouth_union3._dcuouth_struct32._dagretpd
#define ddrnmfld   _dcuouth_union3._dcuouth_struct33._ddrnmfld
#define ddrdvlen   _dcuouth_union3._dcuouth_struct34._ddrdvlen
#define ddrname    _dcuouth_union3._dcuouth_struct34._ddrname
#define dlbnmfld   _dcuouth_union3._dcuouth_struct35._dlbnmfld
#define dlbnmlen   _dcuouth_union3._dcuouth_struct36._dlbnmlen
#define dlblname   _dcuouth_union3._dcuouth_struct36._dlblname
#define dcncsnam   _dcuouth_union3._dcuouth_struct37._dcncsnam
#define dcnsesnm   _dcuouth_union3._dcuouth_struct37._dcnsesnm
#define dcndatae   _dcuouth_union3._dcuouth_struct37._dcndatae
#define daidrtn    _dcuouth_union3._dcuouth_struct38._daidrtn
#define daiddate   _dcuouth_union3._dcuouth_struct39._daiddate
#define daiddsnm   _dcuouth_union3._dcuouth_struct39._daiddsnm
#define daiddsmr   _dcuouth_union3._dcuouth_struct39._daiddsmr
#define daidsrid   _dcuouth_union3._dcuouth_struct39._daidsrid
#define daidtime   _dcuouth_union3._dcuouth_struct39._daidtime
#define daimrtn    _dcuouth_union3._dcuouth_struct39._daimrtn
#define ddrdname   _dcuouth_union3._dcuouth_struct40._ddrdname
#define ddrduser   _dcuouth_union3._dcuouth_struct40._ddrduser
#define ddrddate   _dcuouth_union3._dcuouth_struct40._ddrddate
#define ddrflags   _dcuouth_union3._dcuouth_struct40._ddrflags
#define ddrdtime   _dcuouth_union3._dcuouth_struct40._ddrdtime
#define ddrlb      _dcuouth_union3._dcuouth_struct40._ddrlb
#define dlbname    _dcuouth_union3._dcuouth_struct41._dlbname
#define dlbduser   _dcuouth_union3._dcuouth_struct41._dlbduser
#define dlbddate   _dcuouth_union3._dcuouth_struct41._dlbddate
#define dlbflags   _dcuouth_union3._dcuouth_struct41._dlbflags
#define dlbdtime   _dcuouth_union3._dcuouth_struct41._dlbdtime
#define dlbnstat   _dcuouth_union3._dcuouth_struct41._dlbnstat
#define dcddsor0   _dcuouth_union3._dcuouth_struct42._dcddsor0
#define dcddsor1   _dcuouth_union3._dcuouth_struct42._dcddsor1
#define dcdrecrd   _dcuouth_union3._dcuouth_struct42._dcdrecrd
#define dcdnmext   _dcuouth_union3._dcuouth_struct42._dcdnmext
#define dcdvolsr   _dcuouth_union3._dcuouth_struct42._dcdvolsr
#define dcdbklng   _dcuouth_union3._dcuouth_struct42._dcdbklng
#define dcdlrecl   _dcuouth_union3._dcuouth_struct42._dcdlrecl
#define dcdallsp   _dcuouth_union3._dcuouth_struct42._dcdallsp
#define dcdusesp   _dcuouth_union3._dcuouth_struct42._dcdusesp
#define dcdscall   _dcuouth_union3._dcuouth_struct42._dcdscall
#define dcdnmblk   _dcuouth_union3._dcuouth_struct42._dcdnmblk
#define dcdcredt   _dcuouth_union3._dcuouth_struct42._dcdcredt
#define dcdexpdt   _dcuouth_union3._dcuouth_struct42._dcdexpdt
#define dcdlstrf   _dcuouth_union3._dcuouth_struct42._dcdlstrf
#define dcddsser   _dcuouth_union3._dcuouth_struct42._dcddsser
#define dcdvolsq   _dcuouth_union3._dcuouth_struct42._dcdvolsq
#define dcdlbkdt   _dcuouth_union3._dcuouth_struct42._dcdlbkdt
#define dcddclas   _dcuouth_union3._dcuouth_struct42._dcddclas
#define dcvsglng   _dcuouth_union3._dcuouth_struct43._dcvsglng
#define dcvsgtcl   _dcuouth_union3._dcuouth_struct43._dcvsgtcl
#define dcvdptyp   _dcuouth_union3._dcuouth_struct43._dcvdptyp
#define dcvvolie   _dcuouth_union3._dcuouth_struct43._dcvvolie
#define ddcspec1   _dcuouth_union3._dcuouth_struct43._ddcspec1
#define ddcspec2   _dcuouth_union3._dcuouth_struct43._ddcspec2
#define ddcspec3   _dcuouth_union3._dcuouth_struct43._ddcspec3
#define ddcspec4   _dcuouth_union3._dcuouth_struct43._ddcspec4
#define ddcrcorg   _dcuouth_union3._dcuouth_struct43._ddcrcorg
#define ddcrecfm   _dcuouth_union3._dcuouth_struct43._ddcrecfm
#define ddcdsflg   _dcuouth_union3._dcuouth_struct43._ddcdsflg
#define ddccntl    _dcuouth_union3._dcuouth_struct43._ddccntl
#define ddcretpd   _dcuouth_union3._dcuouth_struct43._ddcretpd
#define ddrlblen   _dcuouth_union3._dcuouth_struct44._ddrlblen
#define ddrlibry   _dcuouth_union3._dcuouth_struct44._ddrlibry
#define ddrlbnm    _dcuouth_union3._dcuouth_struct45._ddrlbnm
#define ddrnstat   _dcuouth_union3._dcuouth_struct45._ddrnstat
#define dvlsglen   _dcuouth_union3._dcuouth_struct46._dvlsglen
#define dvlstgrp   _dcuouth_union3._dcuouth_struct46._dvlstgrp
#define dvlnstat   _dcuouth_union3._dcuouth_struct46._dvlnstat
#define dlbomst    _dcuouth_union3._dcuouth_struct47._dlbomst
#define dlbsout    _dcuouth_union3._dcuouth_struct48._dlbsout
#define dlbcfcs    _dcuouth_union3._dcuouth_struct48._dlbcfcs
#define dlbtype    _dcuouth_union3._dcuouth_struct48._dlbtype
#define dlbdtype   _dcuouth_union3._dcuouth_struct48._dlbdtype
#define dlbdcons   _dcuouth_union3._dcuouth_struct48._dlbdcons
#define dlbedvt    _dcuouth_union3._dcuouth_struct48._dlbedvt
#define dlbejd     _dcuouth_union3._dcuouth_struct48._dlbejd
#define dlblcbid   _dcuouth_union3._dcuouth_struct48._dlblcbid
#define dlbedunm   _dcuouth_union3._dcuouth_struct48._dlbedunm
#define dlbdefdc   _dcuouth_union3._dcuouth_struct48._dlbdefdc
#define daimdate   _dcuouth_union3._dcuouth_struct49._daimdate
#define daimdsnm   _dcuouth_union3._dcuouth_struct49._daimdsnm
#define daimdsmr   _dcuouth_union3._dcuouth_struct49._daimdsmr
#define daimsrid   _dcuouth_union3._dcuouth_struct49._daimsrid
#define daimtime   _dcuouth_union3._dcuouth_struct49._daimtime
#define daisrtn    _dcuouth_union3._dcuouth_struct49._daisrtn
#define ddromst    _dcuouth_union3._dcuouth_struct50._ddromst
#define ddrsout    _dcuouth_union3._dcuouth_struct51._ddrsout
#define ddrcfcs    _dcuouth_union3._dcuouth_struct51._ddrcfcs
#define ddrdcons   _dcuouth_union3._dcuouth_struct51._ddrdcons
#define ddrstat    _dcuouth_union3._dcuouth_struct51._ddrstat
#define dvlsmss    _dcuouth_union3._dcuouth_struct52._dvlsmss
#define dvlmvss    _dcuouth_union3._dcuouth_struct52._dvlmvss
#define dvlcsmss   _dcuouth_union3._dcuouth_struct52._dvlcsmss
#define dvlnucba   _dcuouth_union3._dcuouth_struct52._dvlnucba
#define dvlntcpy   _dcuouth_union3._dcuouth_struct52._dvlntcpy
#define dvlnfree   _dcuouth_union3._dcuouth_struct52._dvlnfree
#define dvlnlext   _dcuouth_union3._dcuouth_struct52._dvlnlext
#define dvln0cnt   _dcuouth_union3._dcuouth_struct52._dvln0cnt
#define dvltrksz   _dcuouth_union3._dcuouth_struct52._dvltrksz
#define dvlnlevl   _dcuouth_union3._dcuouth_struct52._dvlnlevl
#define dvlsstat   _dcuouth_union3._dcuouth_struct52._dvlsstat
#define dcddclng   _dcuouth_union3._dcuouth_struct53._dcddclng
#define dcddatcl   _dcuouth_union3._dcuouth_struct53._dcddatcl
#define dcdsclas   _dcuouth_union3._dcuouth_struct53._dcdsclas
#define dlbdclen   _dcuouth_union3._dcuouth_struct54._dlbdclen
#define dlbdclnm   _dcuouth_union3._dcuouth_struct54._dlbdclnm
#define dlbdcnam   _dcuouth_union3._dcuouth_struct55._dlbdcnam
#define dlbstat    _dcuouth_union3._dcuouth_struct55._dlbstat
#define ddrsysst   _dcuouth_union3._dcuouth_struct56._ddrsysst
#define ddrreqst   _dcuouth_union3._dcuouth_struct57._ddrreqst
#define ddrcurst   _dcuouth_union3._dcuouth_struct57._ddrcurst
#define dcdsclng   _dcuouth_union3._dcuouth_struct58._dcdsclng
#define dcdstgcl   _dcuouth_union3._dcuouth_struct58._dcdstgcl
#define dcdmclas   _dcuouth_union3._dcuouth_struct58._dcdmclas
#define dvlstsms   _dcuouth_union3._dcuouth_struct59._dvlstsms
#define dvlstmvs   _dcuouth_union3._dcuouth_struct59._dvlstmvs
#define dvlcnsms   _dcuouth_union3._dcuouth_struct59._dvlcnsms
#define dlbsysst   _dcuouth_union3._dcuouth_struct60._dlbsysst
#define dlbreqst   _dcuouth_union3._dcuouth_struct61._dlbreqst
#define dlbcurst   _dcuouth_union3._dcuouth_struct61._dlbcurst
#define daisdate   _dcuouth_union3._dcuouth_struct62._daisdate
#define daisdsnm   _dcuouth_union3._dcuouth_struct62._daisdsnm
#define daisdsmr   _dcuouth_union3._dcuouth_struct62._daisdsmr
#define daissrid   _dcuouth_union3._dcuouth_struct62._daissrid
#define daistime   _dcuouth_union3._dcuouth_struct62._daistime
#define daigrtn    _dcuouth_union3._dcuouth_struct62._daigrtn
#define dcdmclng   _dcuouth_union3._dcuouth_struct63._dcdmclng
#define dcdmgtcl   _dcuouth_union3._dcuouth_struct63._dcdmgtcl
#define dcdstogp   _dcuouth_union3._dcuouth_struct63._dcdstogp
#define dbcmclen   _dcuouth_union3._dcuouth_struct64._dbcmclen
#define dbcmcnam   _dcuouth_union3._dcuouth_struct64._dbcmcnam
#define dbcdgeom   _dcuouth_union3._dcuouth_struct64._dbcdgeom
#define dagexpyr   _dcuouth_union3._dcuouth_struct65._dagexpyr
#define dagexpdy   _dcuouth_union3._dcuouth_struct65._dagexpdy
#define dagdest    _dcuouth_union3._dcuouth_struct65._dagdest
#define dagprefx   _dcuouth_union3._dcuouth_struct65._dagprefx
#define dagidsnm   _dcuouth_union3._dcuouth_struct65._dagidsnm
#define ddcexpyr   _dcuouth_union3._dcuouth_struct66._ddcexpyr
#define ddcexpdy   _dcuouth_union3._dcuouth_struct66._ddcexpdy
#define ddcvolct   _dcuouth_union3._dcuouth_struct66._ddcvolct
#define ddcdsnty   _dcuouth_union3._dcuouth_struct66._ddcdsnty
#define ddcsppri   _dcuouth_union3._dcuouth_struct66._ddcsppri
#define ddcspsec   _dcuouth_union3._dcuouth_struct66._ddcspsec
#define ddcdiblk   _dcuouth_union3._dcuouth_struct66._ddcdiblk
#define ddcavrec   _dcuouth_union3._dcuouth_struct66._ddcavrec
#define ddcreduc   _dcuouth_union3._dcuouth_struct66._ddcreduc
#define ddcrbias   _dcuouth_union3._dcuouth_struct66._ddcrbias
#define ddcaunit   _dcuouth_union3._dcuouth_struct66._ddcaunit
#define ddcbszlm   _dcuouth_union3._dcuouth_struct66._ddcbszlm
#define ddclrecl   _dcuouth_union3._dcuouth_struct66._ddclrecl
#define ddccisz    _dcuouth_union3._dcuouth_struct66._ddccisz
#define ddcfrsp    _dcuouth_union3._dcuouth_struct66._ddcfrsp
#define dmceyear   _dcuouth_union3._dcuouth_struct67._dmceyear
#define dmceday    _dcuouth_union3._dcuouth_struct67._dmceday
#define dmcmigf    _dcuouth_union3._dcuouth_struct67._dmcmigf
#define dmcprdy    _dcuouth_union3._dcuouth_struct67._dmcprdy
#define dmcl1dy    _dcuouth_union3._dcuouth_struct67._dmcl1dy
#define dmccmau    _dcuouth_union3._dcuouth_struct67._dmccmau
#define dmcbkflg   _dcuouth_union3._dcuouth_struct67._dmcbkflg
#define dmcbkfq    _dcuouth_union3._dcuouth_struct67._dmcbkfq
#define dmcbkvs    _dcuouth_union3._dcuouth_struct67._dmcbkvs
#define dmcbvrd    _dcuouth_union3._dcuouth_struct67._dmcbvrd
#define dmcbkdy    _dcuouth_union3._dcuouth_struct67._dmcbkdy
#define dmcbknp    _dcuouth_union3._dcuouth_struct67._dmcbknp
#define dmcbadu    _dcuouth_union3._dcuouth_struct67._dmcbadu
#define dmccpytc   _dcuouth_union3._dcuouth_struct67._dmccpytc
#define dmcbkudc   _dcuouth_union3._dcuouth_struct67._dmcbkudc
#define dmcmretf   _dcuouth_union3._dcuouth_struct67._dmcmretf
#define dmcmrtdy   _dcuouth_union3._dcuouth_struct67._dmcmrtdy
#define dmctscr    _dcuouth_union3._dcuouth_struct67._dmctscr
#define dmctslu    _dcuouth_union3._dcuouth_struct67._dmctslu
#define dmcperd    _dcuouth_union3._dcuouth_struct67._dmcperd
#define dmcvscr    _dcuouth_union3._dcuouth_struct67._dmcvscr
#define dcdsglng   _dcuouth_union3._dcuouth_struct68._dcdsglng
#define dcdstgrp   _dcuouth_union3._dcuouth_struct68._dcdstgrp
#define dcdccsid   _dcuouth_union3._dcuouth_struct68._dcdccsid
#define dcdudsiz   _dcuouth_union3._dcuouth_struct68._dcdudsiz
#define dcdcudsz   _dcuouth_union3._dcuouth_struct68._dcdcudsz
#define dcdexflg   _dcuouth_union3._dcuouth_struct68._dcdexflg
#define dcdscnt    _dcuouth_union3._dcuouth_struct68._dcdscnt
#define dcdovera   _dcuouth_union3._dcuouth_struct68._dcdovera
#define dcdacct    _dcuouth_union3._dcuouth_struct68._dcdacct
#define dcdadsie   _dcuouth_union3._dcuouth_struct68._dcdadsie
#define dsccslen   _dcuouth_union3._dcuouth_struct69._dsccslen
#define dsccsnam   _dcuouth_union3._dcuouth_struct69._dsccsnam
#define dscdircw   _dcuouth_union3._dcuouth_struct69._dscdircw
#define dscseqcw   _dcuouth_union3._dcuouth_struct69._dscseqcw
#define dscdatae   _dcuouth_union3._dcuouth_struct69._dscdatae
#define dbctrksz   _dcuouth_union3._dcuouth_struct70._dbctrksz
#define dbccylcp   _dcuouth_union3._dcuouth_struct70._dbccylcp
#define dbcdunit   _dcuouth_union3._dcuouth_struct70._dbcdunit
#define dbcsrst    _dcuouth_union3._dcuouth_struct70._dbcsrst
#define dbcstat    _dcuouth_union3._dcuouth_struct70._dbcstat
#define dbcfsysn   _dcuouth_union3._dcuouth_struct70._dbcfsysn
#define dbcscdsn   _dcuouth_union3._dcuouth_struct70._dbcscdsn
#define dbcsfeat   _dcuouth_union3._dcuouth_struct70._dbcsfeat
#define ddccipct   _dcuouth_union3._dcuouth_struct71._ddccipct
#define ddccapct   _dcuouth_union3._dcuouth_struct71._ddccapct
#define ddcshrop   _dcuouth_union3._dcuouth_struct71._ddcshrop
#define ddcxreg    _dcuouth_union3._dcuouth_struct72._ddcxreg
#define ddcxsys    _dcuouth_union3._dcuouth_struct72._ddcxsys
#define ddcvindx   _dcuouth_union3._dcuouth_struct72._ddcvindx
#define ddcklen    _dcuouth_union3._dcuouth_struct72._ddcklen
#define ddckoff    _dcuouth_union3._dcuouth_struct72._ddckoff
#define ddccamt    _dcuouth_union3._dcuouth_struct72._ddccamt
#define ddccomp    _dcuouth_union3._dcuouth_struct72._ddccomp
#define ddcmedia   _dcuouth_union3._dcuouth_struct72._ddcmedia
#define ddcrecte   _dcuouth_union3._dcuouth_struct72._ddcrecte
#define ddcrls1    _dcuouth_union3._dcuouth_struct72._ddcrls1
#define daigdate   _dcuouth_union3._dcuouth_struct73._daigdate
#define daigdsnm   _dcuouth_union3._dcuouth_struct73._daigdsnm
#define daigdsmr   _dcuouth_union3._dcuouth_struct73._daigdsmr
#define daigsrid   _dcuouth_union3._dcuouth_struct73._daigsrid
#define daigtime   _dcuouth_union3._dcuouth_struct73._daigtime
#define daidatae   _dcuouth_union3._dcuouth_struct73._daidatae
#define dsgstat    _dcuouth_union3._dcuouth_struct74._dsgstat
#define dsgabsys   _dcuouth_union3._dcuouth_struct74._dsgabsys
#define dsgadsys   _dcuouth_union3._dcuouth_struct74._dsgadsys
#define dsgamsys   _dcuouth_union3._dcuouth_struct74._dsgamsys
#define dsgcnfrm   _dcuouth_union3._dcuouth_struct74._dsgcnfrm
#define ddcbwotp   _dcuouth_union3._dcuouth_struct75._ddcbwotp
#define ddclogrc   _dcuouth_union3._dcuouth_struct75._ddclogrc
#define ddcspand   _dcuouth_union3._dcuouth_struct75._ddcspand
#define ddclognm   _dcuouth_union3._dcuouth_struct75._ddclognm
#define dmcvscy    _dcuouth_union3._dcuouth_struct76._dmcvscy
#define dmcvscm    _dcuouth_union3._dcuouth_struct76._dmcvscm
#define dmcvscd    _dcuouth_union3._dcuouth_struct76._dmcvscd
#define dmcvslu    _dcuouth_union3._dcuouth_struct76._dmcvslu
#define ddclogln   _dcuouth_union3._dcuouth_struct77._ddclogln
#define ddclogid   _dcuouth_union3._dcuouth_struct77._ddclogid
#define ddcspecx   _dcuouth_union3._dcuouth_struct77._ddcspecx
#define dmcvsuy    _dcuouth_union3._dcuouth_struct78._dmcvsuy
#define dmcvsum    _dcuouth_union3._dcuouth_struct78._dmcvsum
#define dmcvsud    _dcuouth_union3._dcuouth_struct78._dmcvsud
#define dmcvprd    _dcuouth_union3._dcuouth_struct78._dmcvprd
#define dmcvpmd    _dcuouth_union3._dcuouth_struct78._dmcvpmd
#define dmcvpqt    _dcuouth_union3._dcuouth_struct78._dmcvpqt
#define dagindsn   _dcuouth_union3._dcuouth_struct79._dagindsn
#define daginmem   _dcuouth_union3._dcuouth_struct79._daginmem
#define dagdsnms   _dcuouth_union3._dcuouth_struct79._dagdsnms
#define dmcvpqd    _dcuouth_union3._dcuouth_struct80._dmcvpqd
#define dmcvpqm    _dcuouth_union3._dcuouth_struct80._dmcvpqm
#define dmcvpyr    _dcuouth_union3._dcuouth_struct80._dmcvpyr
#define dmcvpyd    _dcuouth_union3._dcuouth_struct81._dmcvpyd
#define dmcvpym    _dcuouth_union3._dcuouth_struct81._dmcvpym
#define dmcdatae   _dcuouth_union3._dcuouth_struct81._dmcdatae
#define dsgcsmss   _dcuouth_union3._dcuouth_struct82._dsgcsmss
#define dsggbkuf   _dcuouth_union3._dcuouth_struct82._dsggbkuf
#define dsgtblgr   _dcuouth_union3._dcuouth_struct82._dsgtblgr
#define dsgoamfl   _dcuouth_union3._dcuouth_struct82._dsgoamfl
#define dsgcylst   _dcuouth_union3._dcuouth_struct82._dsgcylst
#define dsgcyled   _dcuouth_union3._dcuouth_struct82._dsgcyled
#define dsgvolft   _dcuouth_union3._dcuouth_struct82._dsgvolft
#define dsgdrvst   _dcuouth_union3._dcuouth_struct82._dsgdrvst
#define dsgolibs   _dcuouth_union3._dcuouth_struct82._dsgolibs
#define ddcspeca   _dcuouth_union3._dcuouth_struct83._ddcspeca
#define ddcdatae   _dcuouth_union3._dcuouth_struct83._ddcdatae
#define dsgolbnl   _dcuouth_union3._dcuouth_struct84._dsgolbnl
#define dsgolbnm   _dcuouth_union3._dcuouth_struct84._dsgolbnm
#define dagdsn     _dcuouth_union3._dcuouth_struct85._dagdsn
#define dagmem     _dcuouth_union3._dcuouth_struct85._dagmem
#define dbcsysdt   _dcuouth_union4._dcuouth_struct86._dbcsysdt
#define dbcsysnm   _dcuouth_union4._dcuouth_struct87._dbcsysnm
#define dbcsysft   _dcuouth_union4._dcuouth_struct87._dbcsysft
#define dbcsnmty   _dcuouth_union4._dcuouth_struct87._dbcsnmty
#define ddrdatae   _dcuouth_union5._dcuouth_struct89._ddrdatae
#define dvldatae   _dcuouth_union5._dcuouth_struct90._dvldatae
#define dsgsstat   _dcuouth_union6._dsgsstat
#define dsgsysst   _dcuouth_union6._dcuouth_struct91._dsgsysst
#define dsgcnsms   _dcuouth_union6._dcuouth_struct91._dsgcnsms
#define dagmgmtc   _dcuouth_union7._dagmgmtc
#define dagmclen   _dcuouth_union7._dcuouth_struct92._dagmclen
#define dagmcnam   _dcuouth_union7._dcuouth_struct92._dagmcnam

/* Values for field "dcudata" */
#define dcuouth_len 0x18

/* Values for field "dcderror" */
#define dcdemngd    0x80   /* SMS MANAGED INCONSISTENCY                     */
#define dcdedvvr    0x40   /* DUPLICATE VVR FOUND                           */
#define dcdnospc    0x20   /* NO SPACE INFORMATION PROVIDED                 */
#define dcdvsami    0x10   /* VSAM INDICATORS INCONSISTENT                  */
#define dcdnofm1    0x08   /* NO FMT 1 DSCB FOR THIS DATA SET               */

/* Values for field "dcdflag1" */
#define dcdracfd    0x80   /* DATA SET IS RACF DEFINED                      */
#define dcdsmsm     0x40   /* SMS MANAGED DATA SET                          */
#define dcdtemp     0x20   /* TEMPORARY DATA SET                            */
#define dcdpdse     0x10   /* PARTITIONED DATA SET (EXTENDED)               */
#define dcdgds      0x08   /* GENERATION DATA GROUP DATA SET                */
#define dcdreblk    0x04   /* DATA SET MAY BE REBLOCKED                     */
#define dcdchind    0x02   /* CHANGE INDICATOR                              */
#define dcdckdsi    0x01   /* CHECKPOINT DATA SET INDICATOR                 */

/* Values for field "dcdflag2" */
#define dcdnovvr    0x80   /* NO VVR FOR THIS DATA SET                      */
#define dcdintcg    0x40   /* DATA SET IS AN ICF CATALOG                    */
#define dcdinicf    0x20   /* DATA SET IS CATALOGED IN ICF CAT              */
#define dcdallfg    0x08   /* ALLOCATED SPACE RET'D                         */
#define dcdusefg    0x04   /* USED SPACE INFO RET'D                         */
#define dcdsecfg    0x02   /* SEC. SPACE INFO RET'D                         */
#define dcdnmbfg    0x01   /* UNUSEABLE SPACE RET'D                         */

/* Values for field "dcdflag3" */
#define dcdpdsex    0x80   /* POSIX FILE SYSTEM FILE                        */
#define dcdstrp     0x40   /* EXTENDED FORMAT                               */
#define dcdddmex    0x20   /* DDM INFO EXIST FOR THIS DS                    */

/* Values for field "dcaflag1" */
#define dcaksds     0x80   /* KEY SEQUENCED DATA SET                        */
#define dcaesds     0x40   /* ENTRY SEQUENCED DATA SET                      */
#define dcarrds     0x20   /* RELATIVE RECORD DATA SET                      */
#define dcalds      0x10   /* LINEAR DATA SET                               */
#define dcakrds     0x08   /* KEY RANGE DATA SET                            */
#define dcaaix      0x04   /* ALTERNATE INDEX DATA SET                      */
#define dcadata     0x02   /* VSAM DATA COMPONENT                           */
#define dcaindex    0x01   /* VSAM INDEX COMPONENT                          */

/* Values for field "dcaflag2" */
#define dcakr1st    0x80   /* 1ST SEGMENT OF KR DATA SET                    */
#define dcaixupg    0x40   /* ALTERNATE INDEX W/ UPGRADE                    */
#define dcavrrds    0x20   /* VARIABLE RRDS                                 */
#define dcanstat    0x10   /* NO VSAM STATS IN RECORD                       */
#define dcasrci     0x08   /* RBA is CI number                              */
#define dcag4g      0x04   /* Extended Addressability                       */

/* Values for field "dcassoce" */
#define dcassoc_len 0xB4

/* Values for field "dcvflag1" */
#define dcvinxst    0xC0   /* INDEX STATUS                                  */
#define dcvinxex    0x80   /* INDEXED VTOC EXISTS                           */
#define dcvinxen    0x40   /* INDEXED VTOC IS ENABLED                       */
#define dcvusatr    0x38   /* USE ATTRIBUTE                                 */
#define dcvuspvt    0x20   /* PRIVATE                                       */
#define dcvuspub    0x10   /* PUBLIC                                        */
#define dcvussto    0x08   /* STORAGE                                       */
#define dcvshrds    0x04   /* DEVICE IS SHAREABLE                           */
#define dcvphyst    0x03   /* PHYSICAL STATUS                               */

/* Values for field "dcverror" */
#define dcvevlcp    0x80   /* ERROR CALCULATING VOL CAPACITY                */
#define dcvebytk    0x40   /* ERROR CALCULATING BYTES/TRK                   */
#define dcvelspc    0x20   /* ERROR DURING LSPACE PROCESSING                */

/* Values for field "dscflags" */
#define dscdfgsp    0x80   /* GUARANTEED SPACE 1=YES,0=NO                   */
#define dscdfavl    0x40   /* AVAILABILITY, 1=SEE DSCAVAIL 0=STANDARD       */
#define dscfdirr    0x20   /* DIRECT RESPONSE TIME OBJECT, 0=DON'T CARE,    */
#define dscfdirb    0x10   /* DIRECT BIAS, 0= DON'T CARE 1= SEE DSCDIRB     */
#define dscfseqr    0x08   /* SEQ. RESPONSE TIME OBJECTIVE, 0=DON'T CARE,   */
#define dscfseqb    0x04   /* SEQ. BIAS, 0= DON'T CARE 1= SEE DSCSEQB       */
#define dscsyncd    0x02   /* SYNCDEV, 1 = YES, 0 = NO                      */
#define dscfiad     0x01   /* 1 = INITIAL ACCESS RESPONSE                   */

/* Values for field "dscflag2" */
#define dscdfacc    0x80   /* ACCESSIBILITY,1=SEE DSCACCES                  */
#define dscdfsdr    0x40   /* STRIPING SUSTAINED DATA RATE 0=NOT            */
#define dscfdcfw    0x20   /* Direct CF weight specified: 1 = YES 0 = NO    */
#define dscfscfw    0x10   /* Sequential weight specified: 1 = YES 0 = NO   */

/* Values for field "dmcspec1" */
#define dmcfbver    0x80   /* DMCBKVS SPECIFIED FLAG                        */
#define dmcfbvrd    0x40   /* DMCBVRD SPECIFIED FLAG                        */
#define dmcfrbk     0x20   /* DMCBKDY SPECIFIED FLAG                        */
#define dmcfrnp     0x10   /* DMCBKNP SPECIFIED FLAG                        */
#define dmcfexdt    0x08   /* DMCEXDAT SPECIFIED FLAG                       */
#define dmcfexdy    0x04   /* DMCEXPDY SPECIFIED FLAG                       */
#define dmcfprdy    0x02   /* DMCPRDY SPECIFIED FLAG                        */

/* Values for field "dmcspec2" */
#define dmcfl1dy    0x80   /* DMCL1DY SPECIFIED FLAG                        */
#define dmcfrlmg    0x40   /* DMCRLOMG SPECIFIED FLAG                       */
#define dmcfpele    0x20   /* DMCPELEM SPECIFIED FLAG                       */
#define dmcfbkfq    0x10   /* DMCBKFQ SPECIFIED FLAG                        */

/* Values for field "dmcrlf" */
#define dmcprel     0x80   /* RELEASE 1 = YES, 0 = NO                       */
#define dmcprcn     0x40   /* CONDITIONAL PARTREL                           */
#define dmcprim     0x20   /* IMMEDIATE VALUE FOR REL                       */

/* Values for field "dmcgdgfl" */
#define dmcrlomg    0x80   /* MIGRATE OR EXPIRE ROLLED OFF GDS, 1=MIGRATE,  */

/* Values for field "dmcexpf" */
#define dmcarnol    0x80   /* DMCRDARC IS NOLIMIT = 1                       */

/* Values for field "dmcretf" */
#define dmcdynol    0x80   /* 1=EXPIRE AFTER DAYS= NOLIMIT ELSE 0 AND SEE   */
#define dmcdtnol    0x40   /* 1=EXPIRE AFTER DATE= NOLIMIT ELSE 0 AND SEE   */

/* Values for field "dbcflgdc" */
#define dbc32nam    0x80   /* 0 = use DBCFSYSN                              */

/* Values for field "dsgflags" */
#define dsgfabup    0x80   /* HSM AUTO BACKUP, 1=YES,0=NO                   */
#define dsgfamig    0x40   /* AUTO MIGRATION, 1=YES, 0=NO                   */
#define dsgfadmp    0x20   /* AUTO DUMP, 1 = YES, 0 = NO                    */
#define dsgfthrs    0x10   /* THRESHOLDS SPECIFIED: 1 = YES, 0 = NO         */
#define dsgfgbku    0x08   /* GUARANTEED BACKUP FREQ. SPECIFIED, 1=YES,     */
#define dsggbnol    0x04   /* GUARANTEED BACKUP FREQ. 1=NOLIMIT, 0=SEE      */
#define dsgfimig    0x02   /* INTERVAL MIGRATION 1 = YES 0 = NO             */
#define dsgfpsm     0x01   /* PRIMARY SPACE MGMT                            */

/* Values for field "dsgflgdc" */
#define dsg32nam    0x80   /* 0 = Use DSGFPRST, DSGCNFRM                    */

/* Values for field "dvlflags" */
#define dvlconv     0x80   /* 1 = VOL IS IN CONVERSION                      */

/* Values for field "dvlflgdc" */
#define dvl32nam    0x80   /* 0 = Use DVLNSTAT, DVLCSMSS                    */

/* Values for field "dagflags" */
#define dagtenq     0x80   /* TOLERATE ENQ FAILURE, 1 = YES, 0 = NO         */
#define dagfret     0x40   /* RETENTION PERIOD SPECIFIED, 1 = YES, 0 = NO   */
#define dagfncpy    0x20   /* NUMBER OF COPIES SPECIFIED, 1 = YES, 0 = NO   */

/* Values for field "dcndatae" */
#define dcndata_len 0x98

/* Values for field "ddrflags" */
#define ddr32nam    0x80   /* 0 = Use DDRNSTAT                              */

/* Values for field "dlbflags" */
#define dlb32nam    0x80   /* 0 = Use DLBNSTAT                              */

/* Values for field "dcddsor0" */
#define dcddsgis    0x80   /* IS - INDEXED SEQUENTIAL ORG                   */
#define dcddsgps    0x40   /* PS - PHYSICAL SEQUENTIAL ORG                  */
#define dcddsgda    0x20   /* DA - DIRECT ORGANIZATION                      */
#define dcddsgpo    0x02   /* PO - PARTITIONED ORGANIZATION                 */
#define dcddsgu     0x01   /* U - UNMOVEABLE DATA SET                       */

/* Values for field "dcddsor1" */
#define dcddsggs    0x80   /* GS - GRAPHICS ORGANIZATION                    */
#define dcddsgvs    0x08   /* VS - VSAM DATA SET                            */

/* Values for field "dcdrecrd" */
#define dcdrecfm    0xC0   /* RECORD FORMAT BITS                            */
#define dcdrecft    0x20   /* TRACK OVERFLOW                                */
#define dcdrecfb    0x10   /* BLOCKED RECORDS                               */
#define dcdrecfs    0x08   /* STANDARD BLOCKS(F) OR SPANNED(V)              */
#define dcdrecfa    0x04   /* ANSI CONTROL CHARACTER                        */
#define dcdrecfc    0x02   /* MACHINE CONTROL CHARACTER                     */

/* Values for field "dcvvolie" */
#define dcvvoli_len 0x70

/* Values for field "ddcspec1" */
#define ddcfrorg    0x80   /* RECORG SPECIFIED FLAG                         */
#define ddcflrec    0x40   /* LRECL SPECIFIED FLAG                          */
#define ddcfrfm     0x20   /* RECFM SPECIFIED FLAG                          */
#define ddcfklen    0x10   /* KEYLEN SPECIFIED FLAG                         */
#define ddcfkoff    0x08   /* KEYOFF SPECIFIED FLAG                         */
#define ddcfexp     0x04   /* EXPIRATION ATTRIB SPEC'D FLAG                 */
#define ddcfret     0x02   /* RETENTION ATTRIB SPEC'D FLAG                  */
#define ddcfpsp     0x01   /* PRIMARY SPACE SPECIFIED FLAG                  */

/* Values for field "ddcspec2" */
#define ddcfssp     0x80   /* SECONDARY SPACE SPEC'D FLAG                   */
#define ddcfdir     0x40   /* DIRECTORY BLOCKS SPEC'D FLAG                  */
#define ddcfaun     0x20   /* ALLOCATION UNIT SPEC'D FLAG                   */
#define ddcfavr     0x10   /* AVGREC SPECIFIED FLAG                         */
#define ddcfvol     0x08   /* VOLUME CNT SPECIFIED FLAG                     */
#define ddcfcis     0x04   /* DATA CI SIZE SPECIFIED FLAG                   */
#define ddcfcif     0x02   /* FREE CI % SPECIFIED FLAG                      */
#define ddcfcaf     0x01   /* FREE CA % SPECIFIED FLAG                      */

/* Values for field "ddcspec3" */
#define ddcfxreg    0x80   /* SHAREOPT XREGION SPEC'D FLAG                  */
#define ddcfxsys    0x40   /* SHAREOPT XSYSTEM SPEC'D FLAG                  */
#define ddcfimbd    0x20   /* VSAM IMBED SPECIFIED FLAG                     */
#define ddcfrplc    0x10   /* VSAM REPLICATE SPECIFIED FLAG                 */
#define ddcfcomp    0x08   /* COMPACTION SPECIFIED FLAG                     */
#define ddcfmedi    0x04   /* MEDIA TYPE SPECIFIED FLAG                     */
#define ddcfrect    0x02   /* RECORDING TECHNOLOGY FLAG                     */
#define ddcfvea     0x01   /* VSAM extended addressing                      */

/* Values for field "ddcspec4" */
#define ddcsprlf    0x80   /* Space Constraint Relief                       */
#define ddcredus    0x40   /* Reduce Space by% specified                    */
#define ddcrabs     0x20   /* Rec Access Bias specified                     */

/* Values for field "ddcdsflg" */
#define ddcblk      0x80   /* 1 = BLOCKED, 0 = UNBLKED/NULL                 */
#define ddcstsp     0x40   /* 1 = STANDARD OR SPANNED                       */

/* Values for field "dmcmigf" */
#define dmcl1nol    0x20   /* MIN DAYS ON LEVEL 1/LAST USE, 1=NOLIMIT ELSE  */

/* Values for field "dmcbkflg" */
#define dmcrbnol    0x80   /* 1=>RETAIN DAYS ONLY BACKUP VERS= NOLIMIT.     */
#define dmcnpnol    0x40   /* 1=>RETAIN DAYS EXTRA BACKUP VERS = NOLIMIT.   */
#define dmcautbk    0x10   /* 1=AUTO BACKUP ALLOWED                         */
#define dmccpytf    0x08   /* COPY TECHNIQUE, 1=SEE DMCCPYTC                */

/* Values for field "dmcmretf" */
#define dmcrpnol    0x80   /* RETPD (RETAIN PD) 1=NOLIMIT ELSE SEE DMCMRTDY */

/* Values for field "dmctscr" */
#define dmctcyr     0x80   /* YEARS SPECIFIED.                              */
#define dmctcmn     0x40   /* MONTHS SPECIFIED.                             */
#define dmctcdy     0x20   /* DAYS SPECIFIED.                               */

/* Values for field "dmctslu" */
#define dmctsyr     0x80   /* YEARS SPECIFIED.                              */
#define dmctsmn     0x40   /* MONTHS SPECIFIED.                             */
#define dmctsdy     0x20   /* DAYS SPECIFIED.                               */

/* Values for field "dmcperd" */
#define dmcpemn     0x80   /* MONTHLY SPECIFIED.                            */
#define dmcpeqd     0x40   /* QUARTERLY ON DAY SPEC.                        */
#define dmcpeqm     0x20   /* QUARTERLY ON MONTH SPEC.                      */
#define dmcpeyd     0x10   /* YEARLY ON DAY SPEC.                           */
#define dmcpeym     0x08   /* YEARLY IN MONTH SPEC.                         */
#define dmcfirst    0x04   /* FIRST DAY OF PERIOD SPEC.                     */
#define dmclast     0x02   /* LAST DAY OF PERIOD SPEC.                      */

/* Values for field "dcdexflg" */
#define dcdbdsz     0x80   /* INVALID DATA SIZES                            */

/* Values for field "dcdadsie" */
#define dcdadsi_len 0x138

/* Values for field "dscdatae" */
#define dscdata_len 0x100

/* Values for field "ddcvindx" */
#define ddcimbed    0x80   /* 1 = IMBED, 0 = NO                             */
#define ddcreplc    0x40   /* 1 = REPLICATE, 0 = NO                         */

/* Values for field "daidatae" */
#define dcvmangd    0x03   /* Volume is SMS managed                         */
#define dcvinitl    0x01   /* In conversion to SMS                          */
#define dcvnmngd    0x00   /* Non SMS managed volume                        */
#define dcdrecff    0x80   /* Fixed length records                          */
#define dcdrecfv    0x40   /* Variable length records                       */
#define dcdrecfu    0xC0   /* Undefined length records                      */
#define ddcrabus    0      /* USER                                          */
#define ddcrabsy    1      /* SYSTEM                                        */
#define ddcorgnl    0      /* RECORG IS NULL - SAM                          */
#define ddcorgks    1      /* RECORG IS VSAM KSDS                           */
#define ddcorges    2      /* RECORG IS VSAM ESDS                           */
#define ddcorgrr    3      /* RECORG IS VSAM RRDS                           */
#define ddcorgls    4      /* RECORG IS VSAM LDS                            */
#define ddcfmnul    0      /* RECFM IS NULL                                 */
#define ddcfmu      1      /* RECFM IS UNDEFINED                            */
#define ddcfmv      2      /* RECFM IS VARIABLE                             */
#define ddcfmvs     3      /* RECFM IS VARIABLE SPANNED                     */
#define ddcfmvb     4      /* RECFM IS VARIABLE BLOCKED                     */
#define ddcfmvbs    5      /* RECFM IS VAR BLK SPANNED                      */
#define ddcfmf      6      /* RECFM IS FIXED                                */
#define ddcfmfs     7      /* RECFM IS FIXED STANDARD                       */
#define ddcfmfb     8      /* RECFM IS FIXED BLOCKED                        */
#define ddcfmfbs    9      /* RECFM IS FIXED BLK SPANND                     */
#define ddccntla    1      /* CARRIAGE CONTROL IS ANSI                      */
#define ddccntlm    2      /* CARRIAGE CONTROL IS MACH                      */
#define ddccntln    3      /* CARRIAGE CONTROL IS NULL                      */
#define ddcbytes    1      /* AVGREC IS BYTES                               */
#define ddckb       2      /* AVGREC IS KB                                  */
#define ddcmb       3      /* AVGREC IS MB                                  */
#define ddcdsnul    0      /* DSN TYPE IS NULL                              */
#define ddcdspds    1      /* DSN TYPE IS PDS                               */
#define ddcdslib    2      /* DSN TYPE IS LIBRARY                           */
#define ddcdshfs    3      /* DSN TYPE IS HFS                               */
#define ddcdsexr    4      /* DSN TYP - EXTENDED(R)                         */
#define ddcdsexc    5      /* DSN TYP - EXTENDED(C)                         */
#define ddccnul     0      /* NULL COMPACTION TYPE                          */
#define ddcnocmp    1      /* NO COMPACTION                                 */
#define ddcidrc     2      /* IMPROVED DATA RECORDING CAPABILITY,           */
#define ddcmenul    0      /* MEDIA TYPE IS NULL                            */
#define ddcmeda1    1      /* MEDIA1 - CART. SYSTEM                         */
#define ddcmeda2    2      /* MEDIA2 - ENHANCED CAPACITY CARTRIDGE SYSTEM   */
#define ddcmeda3    3      /* MEDIA3 - ENHANCED CAPACITY CARTRIDGE SYSTEM   */
#define ddcmeda4    4      /* MEDIA4 - ENHANCED CAPACITY CARTRIDGE SYSTEM   */
#define ddcrtnul    0      /* DDCRECTE IS NULL                              */
#define ddc18trk    1      /* DDCRECTE IS 18 TRACK                          */
#define ddc36trk    2      /* DDCRECTE IS 36 TRACK                          */
#define ddc128tk    3      /* DDCRECTE IS 128 TRACK                         */
#define ddc256tk    4      /* DDCRECTE IS 256 TRACK                         */
#define ddc384tk    5      /* DDCRECTE IS 384 TRACK                  @LHB   */
#define ddcbwoci    1      /* BWO type CICS                                 */
#define ddcbwono    2      /* BWO type none                                 */
#define ddcbwoim    3      /* BWO type IMS                                  */
#define ddclogno    1      /* non Recoverable sphere                        */
#define ddclogun    2      /* UNDO - use external log                       */
#define ddclogal    3      /* ALL - (UNDO) & forward                        */
#define ddcspann    0      /* Record can not span CI                        */
#define ddcspany    1      /* Record may span CI                            */
#define dscbiadc    0      /* BIAS = DON'T CARE                             */
#define dscbiard    1      /* BIAS = READ                                   */
#define dscbiawr    2      /* BIAS = WRITE                                  */
#define dscavldc    0      /* AVAILABILITY = DON'T CARE (NO PREF)      @01C */
#define dscavlst    1      /* AVAILABILITY = STANDARD                       */
#define dscavlcn    2      /* AVAILABILITY = CONTINUOUS                     */
#define dscavlpr    3      /* AVAILABILITY = PREFERRED                 @01A */
#define dscaccpr    0      /* ACCESSIBILITY = CONTINUOUS PREFERRED          */
#define dscaccrq    1      /* ACCESSIBILITY = CONTINUOUS                    */
#define dscaccst    2      /* ACCESSIBILITY = STANDARD                      */
#define dscaccnp    3      /* ACCESSIBILITY = NOPREF                        */
#define dmcnull     0      /* FIELD WAS NOT USED                            */
#define dmcfdate    1      /* EXPIRE FORM: DATE/CREATE                      */
#define dmcfdays    2      /* EXPIRE FORM: DAYS/CREATE                      */
#define dmcmnone    0      /* NO MIGRATION ALLOWED                          */
#define dmcmcmd     1      /* MIGR ON COMMAND ONLY                          */
#define dmcmboth    2      /* AUTO MIGRAT OR ON CMD                         */
#define dmcbnone    0      /* NO USR OR ADMN BACKUP                         */
#define dmcbadm     1      /* ALLOW ADMIN CMD BACKUP                        */
#define dmcbboth    2      /* ALLOW ADMN OR USR CMD                         */
#define dmceanul    0      /* EXPIRE ACTION IS NULL                         */
#define dmceadel    1      /* EXPIRE ACTION IS DEL                          */
#define dmceaarc    2      /* EXPIRE ACTION IS ARC                          */
#define dmcrlfye    0x80   /* PARTIAL RELEASE = YES, IMMEDIATE REL = NO     */
#define dmcrlfcn    0x40   /* CONDITION PARTREL = YES, IMMEDIATE REL = NO   */
#define dmcrlfno    0x00   /* PARTIAL RELEASE = NO, IMMEDIATE REL = NO      */
#define dmcrlfyi    0xA0   /* PARTIAL RELEASE = YES, IMMEDIATE REL = YES    */
#define dmcrlfci    0x60   /* CONDITION PARTREL = YES, IMMED CON REL =      */
#define dmccpyst    0      /* STANDARD                                      */
#define dmccpypr    1      /* CONCURRENT PREFERRED                          */
#define dmccpyrq    2      /* CONCURRENT REQUIRED                           */
#define dbcvalid    1      /* DATA SET IS VALID                             */
#define dbcinval    2      /* DATA SET IS INVALID                           */
#define dbcunkwn    3      /* DATA SET STAT IS UNK.                         */
#define dbcsysns    0      /* NAME TYPE NOT SPECIFIED                       */
#define dbcsystm    1      /* NAME TYPE IS SYSTEM NAME                      */
#define dbcsyspl    2      /* NAME TYPE IS SYSTEM GROUP NAME                */
#define dbcasms     0x8000 /* ACTIVE SMS                                    */
#define dbcpdse     0x4000 /* PDSE FEATURE                                  */
#define dbccdmp     0x2000 /* SAM COMPRESSION                               */
#define dbcsesc     0x1000 /* SES CACHE FEATURE                             */
#define dsgpool     0      /* STG GRP TYPE IS POOL                          */
#define dsgvio      1      /* STG GRP TYPE IS VIO                           */
#define dsgdummy    2      /* STG GRP TYPE IS DUMMY                         */
#define dsgobj      3      /* SG TYPE IS OBJECT                             */
#define dsgobjbk    4      /* SG TYPE IS OBJ BACKUP                         */
#define dsgtape     5      /* SG TYPE IS TAPE                               */
#define dsg0        0      /* NO STATUS SPECIFIED                           */
#define dsgenbl     1      /* STOR GRP IS ENABLED                           */
#define dsgqui      2      /* STOR GRP QUIESCED/ALL                         */
#define dsgquin     3      /* STOR GRP QUIESCED/NEW                         */
#define dsgdis      4      /* STOR GRP DISABLED/ALL                         */
#define dsgdisn     5      /* STOR GRP DISABLED/NEW                         */
#define dvl0        0      /* NO STATUS GIVEN                               */
#define dvlenbl     1      /* SMS STATUS IS ENABLED                         */
#define dvlqui      2      /* SMS STAT QUIESCED/ALL                         */
#define dvlquin     3      /* SMS STAT QUIESCED/NEW                         */
#define dvldis      4      /* SMS STAT DISABLED/ALL                         */
#define dvldisn     5      /* SMS STAT DISABLED/NEW                         */
#define dvlonln     1      /* MVS STATUS IS ONLINE                          */
#define dvloffln    2      /* MVS STATUS IS OFFLINE                         */
#define dvlpoff     3      /* MVS STATUS IS PENDING OFFLINE                 */
#define dvlboxed    4      /* MVS STATUS IS BOXED                           */
#define dvlnrdy     5      /* MVS STATUS IS NOT READY                       */
#define ddrnocon    0      /* OAM STATUS IS NO CONNECTIVITY                 */
#define ddronln     1      /* OAM STATUS IS ONLINE                          */
#define ddroffln    2      /* OAM STATUS IS OFFLINE                         */
#define ddrnorst    3      /* NO OUTSTANDING REQUEST                        */
#define dlbnocon    0      /* OAM STATUS IS NO CONNECT                      */
#define dlbonln     1      /* OAM STATUS IS ONLINE                          */
#define dlboffln    2      /* OAM STATUS IS OFFLINE                         */
#define dlbnorst    3      /* NO OUTSTANDING REQUEST                        */
#define dlblpeno    4      /* LIBRARY PENDING OFLIN                         */
#define dlbnoopt    0      /* NOT OPTICAL LIBRARY                           */
#define dlbreal     1      /* REAL LIBRARY                                  */
#define dlbpseud    2      /* PSEUDO LIBRARY                                */
#define dlbd9246    0      /* IBM 9246 LIBRARY                              */
#define dlbd3995    1      /* IBM 3995 LIBRARY                              */
#define dlbdtape    2      /* TAPE LIBRARY                                  */
#define dlbprvt     1      /* PRIVATE VOLUME                                */
#define dlbscrt     2      /* SCRATCH VOLUME                                */
#define dlbpurge    1      /* PURGE TCDB VOL RECORD                         */
#define dlbkeep     2      /* KEEP TCDB VOL RECORD                          */
#define dcudatat    0xC440 /* DATA TYPE RECORD                              */
#define dcuassoc    0xC140 /* VSAM ASSOCIATION RECORD                       */
#define dcuvulut    0xE540 /* VOLUME TYPE RECORD                            */
#define dcudcdef    0xC4C3 /* DATA CLASS                                    */
#define dcuscdef    0xE2C3 /* STORAGE CLASS                                 */
#define dcumcdef    0xD4C3 /* MANAGMENT CLASS                               */
#define dcubcdef    0xC2C3 /* BASE CONFIG.                                  */
#define dcusgdef    0xE2C7 /* STORAGE GROUP                                 */
#define dcuvldef    0xE5D3 /* SMS VOLUME DEF                                */
#define dcuagdef    0xC1C7 /* AGGREGATE GROUP                               */
#define dcudrdef    0xC4D9 /* OPTICAL DRIVE                                 */
#define dculbdef    0xD3C2 /* OPTICAL LIBRARY                               */
#define dcucndef    0xC3D5 /* CACHE NAMES                                   */
#define dcuaidef    0xC1C9 /* ACS INFORMARTION                              */
#define daidata_len 0x148

/* Values for field "dmcdatae" */
#define dmcdata_len 0x11C

/* Values for field "dsgoamfl" */
#define dsgfcys     0x80   /* OAM CYCLE START/END GIVEN                     */
#define dsgfvlft    0x40   /* VOLUME FULL THRESHOLD BIT                     */
#define dsgfdrst    0x20   /* DRIVE START THRESHOLD BIT                     */
#define dsgvffer    0x10   /* VOLUME FULL@WRITE ERR GIVEN                   */
#define dsgvferr    0x08   /* VOLUME FULL@WRITE ERROR BIT                   */

/* Values for field "ddcspeca" */
#define ddcbwos     0x80   /* BWO SPECIFIED                                 */
#define ddclogrs    0x40   /* SPHERE RECOVERABILITY SPEC'D                  */
#define ddcspans    0x20   /* CI SPAN SPECIFIED                             */
#define ddclsids    0x10   /* LOGSTREAMID SPECIFIED                         */

/* Values for field "ddcdatae" */
#define ddcdata_len 0x128

/* Values for field "ddrdatae" */
#define ddrdata_len 0x190

/* Values for field "dvldatae" */
#define dvldata_len 0x1A0

/* Values for field "dlbdatae" */
#define dlbdata_len 0x1A8

/* Values for field "dagdatae" */
#define dagdata_len 0x268

/* Values for field "dsgdatae" */
#define dsgdata_len 0x338

/* Values for field "dbcdatae" */
#define dbcdata_len 0x388

#pragma pack(reset)
