#pragma pack(packed)

struct dlenf ä
  unsigned char  dlenfidÄ4Ü;          /* Eyecatcher 'DLEN'                            */
  unsigned char  dlenfcomponentÄ5Ü;   /* Component acronym 'SC1CJ'                    */
  unsigned char  _filler1Ä3Ü;         /* Unused                                       */
  int            dlenflnklstseq_;     /* Seq# of the LNKLST set. Note that the number */
  unsigned char  dlenflnklstnameÄ16Ü; /* Name of the LNKLST set that was just         */
  unsigned char  dlenftimestampÄ8Ü;   /* Time value (from STCK) of the activation     */
  int            dlenfconsid;         /* Console ID of the issuer of the activation   */
  unsigned char  dlenfutokenÄ80Ü;     /* Security product user token of issuer of the */
  unsigned char  _filler2Ä4Ü;         /* Unused                                       */
  ü;

/* Values for field "_filler2" */
#define dlenfidchars 0xC4D3C5D5 /* Eyecatcher */
#define dlenf_len    0x80

#pragma pack(reset)
