#pragma pack(packed)

struct dumpxrec ä
  void          *dumpxrec_dumpxrec_size;         /* record size  */
  void          *dumpxrec_dumpxrec_id;           /* record id    */
  unsigned char  dumpxrec_dumpxrec_prddumpt;     /* dump type    */
  unsigned char  dumpxrec_dumpxrec_flag1;
  unsigned char  dumpxrec_dumpxrec_flag2;
  unsigned char  dumpxrec_dumpxrec_flag3;
  unsigned char  dumpxrec_dumpxrec_stckÄ8Ü;      /* clock        */
  unsigned char  dumpxrec_dumpxrec_prdsnameÄ8Ü;  /* system name  */
  unsigned char  dumpxrec_dumpxrec_sdepljobÄ8Ü;  /* job name     */
  unsigned char  dumpxrec_dumpxrec_prdprodnÄ22Ü; /* product name */
  unsigned char  dumpxrec_dumpxrec_prdsmabdÄ4Ü;  /* abend code   */
  unsigned char  dumpxrec_dumpxrec_prdsmpswÄ8Ü;  /* psw          */
  unsigned char  dumpxrec_dumpxrec_prdsmlmnÄ8Ü;  /* module name  */
  unsigned char  dumpxrec_dumpxrec_prdsmrsnÄ4Ü;  /* reason code  */
  unsigned char  dumpxrec_dumpxrec_prddsnamÄ44Ü; /* dump dsn     */
  ü;

/* Values for field "dumpxrec_dumpxrec_id" */
#define dumpxrec_dumpxrec_id_sdump 1    /* record id */

/* Values for field "dumpxrec_dumpxrec_prddsnam" */
#define dumpxrec_dumpxrec_length   0x7A

#pragma pack(reset)
