#pragma pack(packed)

struct e63r ä
  unsigned char  e63ridÄ4Ü;        /* Control block ID                  */
  char           e63rversion;      /* Version number                    */
  unsigned char  e63rsource;       /* Source of this ENF request        */
  short int      e63rdevnum;       /* Device number of the device that  */
  unsigned char  e63rtokennedÄ32Ü; /* Token NED of the subsystem for    */
  char           e63rssid;         /* Subchannel Set ID            @A6A */
  unsigned char  _filler1Ä87Ü;     /* Available @A6C                    */
  ü;

/* Values for field "e63rsource" */
#define e63rsourceunk 0x00 /* Source is unknown                 */
#define e63rsourceerp 0x01 /* Error Recovery Procedures (ERP)   */
#define e63rsourcenop 0x02 /* No operational paths processing   */
#define e63rsourcebox 0x03 /* Device box processing             */
#define e63rsourceeos 0x05 /* Device end-of-sense (EOS) exit    */
#define e63rsourceiot 0x06 /* IO Timing (IOT) processing   @02A */

#pragma pack(reset)
