#pragma pack(packed)

struct enf067 ä
  unsigned char  enf067_idÄ4Ü;         /* Eyecatcher 'EN67'                  */
  unsigned char  enf067_componentÄ5Ü;  /* Component acronym 'SCHZS'          */
  unsigned char  _filler1Ä3Ü;          /* Unused                             */
  int            enf067_event;         /* This matches the first word of the */
  int            enf067_hcinstancenum; /* Instance number of HC              */
  unsigned char  _filler2Ä12Ü;         /* Unused                             */
  struct ä
    struct ä
      struct ä
        unsigned char  _enf067_eventdata_statuschanged; /* No data for "StatusChanged" */
        ü enf067_eventdata_notavailable;
      ü enf067_eventdata_available;
    ü enf067_eventdata;
  ü;

#define enf067_eventdata_statuschanged enf067_eventdata.enf067_eventdata_available.enf067_eventdata_notavailable._enf067_eventdata_statuschanged

/* Values for field "enf067_eventdata_statuschanged" */
#define enf067_id_chars 0xC5D5F6F7 /* Eyecatcher */
#define enf067_len      0x20

#pragma pack(reset)
