#pragma pack(packed)

struct enf2 ä
  unsigned char  irr_enf2idÄ6Ü;   /* Literal 'IRREN2'       */
  unsigned char  irr_enf2verÄ2Ü;  /* Parameter list version */
  unsigned char  irr_enf2lenÄ2Ü;  /* Parameter list length  */
  unsigned char  _filler1Ä2Ü;     /* Reserved               */
  struct ä
    unsigned char  _filler2;
    unsigned char  _filler3Ä3Ü;  /* Reserved */
    ü irr_enf2q;
  unsigned char  irr_enf2userÄ8Ü; /* RACF UserID            */
  ü;

/* Values for field "irr_enf2user" */
#define irr_enf2_length      0x18       /* @P1C                         */
#define irr_enf2ver_cv01     0x01       /* Version 1 of ENFP            */
#define irr_enf2ver_cver     0x01       /* Current version              */
#define irr_enf2q_con        0x80000000 /* X'80' CONNECT Command signal */
#define irr_enf2q_rem        0x40000000 /* X'40' REMOVE  Command signal */
#define irr_enf2q_alu_revoke 0x20000000 /* X'20' ALTUSER REVOKE         */

#pragma pack(reset)
