#pragma pack(packed)

struct enf37 ä
  unsigned char  enf37idÄ6Ü;  /* -          Control Block Id - "ENF37 "            */
  unsigned char  enf37verÄ2Ü; /* -          Parameter List Version                 */
  short int      enf37len;    /* -            Parameter List Length                */
  unsigned char  enf37rsvÄ2Ü; /* -          Reserved                               */
  unsigned char  enf37qlfÄ4Ü; /* -          Qualifier Code                         */
  unsigned char  enf37todÄ8Ü; /* -          SYNC Event Value (in TOD format)       */
  unsigned char  enf37chrÄ2Ü; /* -          SYNC Event Value (in character format) */
  ü;

#pragma pack(reset)
