#pragma pack(packed)

struct enf40 ä
  unsigned char  enf40_idÄ6Ü;        /* Id 'ENF40 '              */
  unsigned char  enf40_version;      /* Version of mapping       */
  unsigned char  _filler1;           /* Reserved                 */
  short int      enf40_length;       /* Length of parameter list */
  unsigned char  _filler2Ä2Ü;        /* Reserved                 */
  unsigned char  enf40_qualifierÄ4Ü; /* Qualifier code           */
  unsigned char  enf40_ssnmÄ4Ü;      /* Actual name of subsystem */
  unsigned char  enf40_cnamÄ8Ü;      /* Common name of subsystem */
  unsigned char  _filler3Ä8Ü;        /* Reserved                 */
  ü;

/* Values for field "_filler3" */
#define enf40_size 0x24       /* Length of ENF40 parameter area      */
#define enf40_cver 1          /* Current version                     */
#define enf40_init 0x80000000 /* Job entry subsystem has initialized */
#define enf40_term 0x40000000 /* Job entry subsystem is ending       */

#pragma pack(reset)
