#pragma pack(packed)

struct enf45 ä
  struct ä
    unsigned char  _enf45idÄ8Ü;  /* Identifier = 'IDAENF45'       */
    int            _enf45len;    /* Length of this parmlist       */
    char           _enf45v_;     /* Version # of this parmlist    */
    unsigned char  _filler1Ä3Ü;  /* unused - set to binary zeroes */
    ü enf45hdr;
  struct ä
    char           _enf45fid;     /* Function ID */
    unsigned char  _filler2Ä47Ü;
    ü enf45bdy;
  unsigned char  enf45end; /* End of parmlist mapping */
  ü;

#define enf45id  enf45hdr._enf45id
#define enf45len enf45hdr._enf45len
#define enf45v_  enf45hdr._enf45v_
#define enf45fid enf45bdy._enf45fid

/* Values for field "enf45end" */
#define enf45v_c  0    /* Parmlist VERSION #0 constant  */
#define enf45f01  1    /* 01 - SMSVSAM addr spc started */
#define enf45_len 0x40

#pragma pack(reset)
