#pragma pack(packed)

struct enf55 ä
  unsigned char  enf55idÄ8Ü;             /* Control Block ID - "IRAENF55"       */
  short int      enf55len;               /* Parameter List Length               */
  unsigned char  enf55ver;               /* Parameter List Version              */
  unsigned char  enf55typ;               /* Type of frame needed to end         */
  unsigned char  enf55qlfÄ4Ü;            /* Qualifier Code                      */
  short int      enf55frm;               /* Obsolete (but still maintained) use */
  short int      enf55rsv1;              /* Reserved                            */
  union ä
    int            _enf55framesneeded; /* Number of frames needed to end the */
    int            _enf55slotsneeded;  /* Number of slots needed to end the  */
    ü _enf55_union1;
  unsigned char  enf55timestampÄ8Ü;      /* Time when the ENF signal got issued */
  short int      enf55rsv4;              /* Reserved                            */
  short int      enf55asidelementoffset; /* Offset to the Asid element section  */
  short int      enf55asidelementlength; /* Length of a single Asid element     */
  short int      enf55noofasidelements;  /* Number of elements elements in the  */
  unsigned char  enf55fixedend;          /* Begin of dynamic sections           */
  ü;

#define enf55framesneeded _enf55_union1._enf55framesneeded
#define enf55slotsneeded  _enf55_union1._enf55slotsneeded

/* Values for field "enf55fixedend" */
#define enf55_len 0x28

#pragma pack(reset)
