#pragma pack(packed)

struct enf51c ä
  union ä
    unsigned char  _enf51c_headerÄ16Ü; /* Header information */
    struct ä
      unsigned char  _enf51cidÄ6Ü; /* Control block identifier 'ENF51C'             */
      short int      _enf51cvers;  /* Version number. Current version is            */
      int            _enf51clen;   /* Length of ENF51C control block, including the */
      unsigned char  _filler1Ä4Ü;  /* Reserved                                      */
      ü _enf51c_struct1;
    ü _enf51c_union1;
  union ä
    unsigned char  _enf51c_contention_dataÄ32Ü; /* Contention data */
    struct ä
      unsigned char  _enf51c_flags;            /* Event description                            */
      unsigned char  _filler2Ä3Ü;              /* Reserved                                     */
      unsigned char  _enf51c_timestampÄ8Ü;     /* Time for which contention data is valid      */
      short int      _enf51c_rib_offset;       /* Offset from the beginning of the parameter   */
      short int      _enf51c_rib_size;         /* Length of the fixed portion of the RIB       */
      short int      _enf51c_ribe_size;        /* Length of each RIBE (analogous to the second */
      unsigned char  _filler3Ä6Ü;              /* Reserved                                     */
      unsigned char  _enf51c_failed_systemÄ8Ü; /* Name of failing system. Valid only for       */
      ü _enf51c_struct2;
    ü _enf51c_union2;
  unsigned char  enf51c_rib; /* Beginning of RIB/RIBE data */
  ü;

#define enf51c_header          _enf51c_union1._enf51c_header
#define enf51cid               _enf51c_union1._enf51c_struct1._enf51cid
#define enf51cvers             _enf51c_union1._enf51c_struct1._enf51cvers
#define enf51clen              _enf51c_union1._enf51c_struct1._enf51clen
#define enf51c_contention_data _enf51c_union2._enf51c_contention_data
#define enf51c_flags           _enf51c_union2._enf51c_struct2._enf51c_flags
#define enf51c_timestamp       _enf51c_union2._enf51c_struct2._enf51c_timestamp
#define enf51c_rib_offset      _enf51c_union2._enf51c_struct2._enf51c_rib_offset
#define enf51c_rib_size        _enf51c_union2._enf51c_struct2._enf51c_rib_size
#define enf51c_ribe_size       _enf51c_union2._enf51c_struct2._enf51c_ribe_size
#define enf51c_failed_system   _enf51c_union2._enf51c_struct2._enf51c_failed_system

/* Values for field "enf51c_flags" */
#define enf51c_contention_exists    0x80      /* Contention exists for this resource      */
#define enf51c_system_failure       0x40      /* The system named in                      */
#define enf51c_system_error         0x20      /* Contention notifications may have been   */
#define enf51c_data_incomplete      0x10      /* The amount of data exceeded the          */
#define enf51c_system_error_cleared 0x08      /* Global resource contention data          */

/* Values for field "enf51c_rib" */
#define enf51cver1                  1         /* First version of ENF51C                  */
#define enf51cver2                  2         /* Second version of ENF51C                 */
#define enf51ccver                  2         /* Current version of ENF51C                */
#define enf51c_all_cont             0x1000000 /* ENFREQ qualifier value requesting all    */
#define enf51c_lcont                0x1000001 /* ENFREQ qualifier value requesting local  */
#define enf51c_gcont                0x1000002 /* ENFREQ qualifier value requesting global */
#define enf51c_all_contx            0x1000100 /* ENFREQ qualifier value requesting all    */
#define enf51c_lcontx               0x1000101 /* ENFREQ qualifier value requesting local  */
#define enf51c_gcontx               0x1000102 /* ENFREQ qualifier value requesting global */
#define enf51c_recovery             0x1000003 /* ENFREQ qualifier value requesting        */
#define enf51c_len                  0x30

#pragma pack(reset)
