#pragma pack(packed)

struct enf58 ä
  unsigned char  enf58_idÄ6Ü;       /* Eye catcher 'ENF58 '                 */
  unsigned char  enf58_version;     /* Version of mapping                   */
  unsigned char  enf58_ext_dw_off;  /* Offset to fixed extension   @Z11LSSF */
  int            enf58_length;      /* Length of parameter list    @R05P407 */
  unsigned char  enf58_qualifier;   /* Qualifier code - defined below       */
  unsigned char  enf58_sys_hold;    /* System hold reason - refer           */
  unsigned char  enf58_jes_nameÄ8Ü; /* JES2 Member Name / JES3 MAIN name    */
  unsigned char  enf58_reasonÄ18Ü;  /* Reason text                          */
  unsigned char  enf58_ctokenÄ80Ü;  /* Data Set Client Token                */
  union ä
    unsigned char  _enf58_new_ctokenÄ80Ü; /* New client token that should */
    struct ä
      int            _enf58_copy;   /* Checkpointed copy count     @Z05LENF */
      int            _enf58_record; /* Checkpointed current record @Z05LENF */
      int            _enf58_page;   /* Checkpointed current page   @Z05LENF */
      unsigned char  _filler1Ä4Ü;   /* Reserved                    @Z05LENF */
      unsigned char  _filler2Ä64Ü;
      ü _enf58_struct1;
    struct ä
      int            _enf58_joeindex; /* Offset of work JOE            @Z10DS */
      unsigned char  _filler3Ä4Ü;     /* Reserved                      @Z10DS */
      unsigned char  _filler4Ä72Ü;
      ü _enf58_struct2;
    struct ä
      int            _enf58_tot_page;      /* Total page count            @Z11LSSF */
      int            _enf58_tot_record;    /* Total record count          @Z11LSSF */
      unsigned char  _enf58_job_nameÄ8Ü;   /* Job name of selected job             */
      unsigned char  _enf58_gs_jesdataÄ8Ü; /* JES-specific data                    */
      unsigned char  _filler5Ä56Ü;
      ü _enf58_struct3;
    ü _enf58_union1;
  ü;

#define enf58_new_ctoken _enf58_union1._enf58_new_ctoken
#define enf58_copy       _enf58_union1._enf58_struct1._enf58_copy
#define enf58_record     _enf58_union1._enf58_struct1._enf58_record
#define enf58_page       _enf58_union1._enf58_struct1._enf58_page
#define enf58_joeindex   _enf58_union1._enf58_struct2._enf58_joeindex
#define enf58_tot_page   _enf58_union1._enf58_struct3._enf58_tot_page
#define enf58_tot_record _enf58_union1._enf58_struct3._enf58_tot_record
#define enf58_job_name   _enf58_union1._enf58_struct3._enf58_job_name
#define enf58_gs_jesdata _enf58_union1._enf58_struct3._enf58_gs_jesdata

/* Values for field "enf58_version" */
#define enf58_vone                          1    /* Version 1                            */
#define enf58_vtwo                          2    /* Version 2                   @Z05LENF */
#define enf58_vthree                        3    /* Version 3                   @Z11LSSF */
#define enf58_vfour                         4    /* Version 4                   @BT1LSSI */
#define enf58_cver                          0x04 /* Current version           @BT1LSSI   */

/* Values for field "enf58_qualifier" */
#define enf58_q_purge                       1    /* Data Set was purged                  */
#define enf58_q_select                      2    /* Data Set was selected                */
#define enf58_q_deselect_processed          3    /* Data set was processed               */
#define enf58_q_deselect_not_processed      4    /* Data set is no longer                */
#define enf58_q_deselect_not_processed_held 5    /* Data set is no longer                */
#define enf58_q_deselect_error              6    /* An error resulting in a              */
#define enf58_q_eod_ok                      7    /* End of data set notification         */
#define enf58_q_eod_error                   8    /* End of data set notification         */
#define enf58_q_job_change                  9    /* Job-status change occurred           */
#define enf58_q_token_change                10   /* Client token has changed             */
#define enf58_q_checkpoint                  11   /* Checkpoint taken            @Z05LENF */
#define enf58_q_updatejoe                   12   /* JOE1CKV update (JES2          @Z10DS */
#define enf58_q_instance                    13   /* Additional instance of data @Z11LSSF */
#define enf58_q_grp_select                  14   /* Data set group select       @Z11LSSF */
#define enf58_q_grp_deselect                15   /* Data set group deselect     @Z11LSSF */

/* Values for field "enf58_ctoken" */
#define enf58_size1                         0x78 /* Small Version of ENF58 ends here     */

/* Values for field "enf58_new_ctoken" */
#define enf58_size2                         0xC8 /* ENF58 for TOKEN_CHANGE ends here     */

/* Values for field "enf58_gs_jesdata" */
#define enf58_size5                         0x90 /* ENF58 for JOE Select ends here       */
#define enf58_maxsize                       0xC8 /* Largest base ENF58 parm lst @BT1LSSI */

#pragma pack(reset)
