#pragma pack(packed)

struct enf64 ä
  unsigned char  enf64_idÄ5Ü;        /* Eyecatcher 'ENF64'                  */
  unsigned char  enf64_version;      /* Version number                      */
  unsigned char  enf64_componentÄ5Ü; /* Component acronym 'DF111'           */
  unsigned char  _filler1;           /* Reserved                            */
  struct ä
    unsigned char  _enf64_qual1; /* High level qualifier */
    unsigned char  _enf64_qual2; /* Reserved             */
    unsigned char  _enf64_qual3; /* Reserved             */
    unsigned char  _enf64_qual4; /* Low level qualifier  */
    ü enf64_qual;
  short int      enf64_len;          /* Length of this area                 */
  unsigned char  _filler2Ä14Ü;       /* Reserved                            */
  union ä
    struct ä
      struct ä
        unsigned char  _enf64_volumeevents; /* Volume-specific events */
        ü enf64_eventdata;
      unsigned char  _filler3Ä5Ü;
      ü _enf64_struct1;
    unsigned char  _enf64_volserÄ6Ü; /* Volume serial */
    ü _enf64_union1;
  struct ä
    unsigned char  _enf64_sfi_serial_ctypÄ6Ü;  /* Storage Facility Type               */
    unsigned char  _enf64_sfi_serial_manuÄ3Ü;  /* Manufacturer ID                     */
    unsigned char  _enf64_sfi_serial_manlÄ2Ü;  /* Manufacturer location               */
    unsigned char  _enf64_sfi_serial_seqnÄ12Ü; /* Storage Facility Image sequence num */
    ü enf64_sfi_serial;
  unsigned char  enf64_lss;          /* Logical Subsystem ID           @01c */
  unsigned char  _filler4;           /* Reserved                       @01c */
  unsigned char  enf64_voln;         /* Volume number within LSS            */
  int            enf64_vx_cyls;      /* New number of cylinders             */
  unsigned char  _filler5Ä12Ü;       /* Reserved                       @02a */
  union ä
    struct ä
      struct ä
        unsigned char  _enf64_dsfevents; /* Events issued by ICKDSF        @02a */
        ü enf64_voleventdata;
      unsigned char  _filler6Ä3Ü;
      ü _enf64_struct2;
    unsigned char  _enf64_dsf_flagsÄ4Ü; /* Reserved                       @02a */
    ü _enf64_union2;
  unsigned char  enf64_vtoc_locÄ4Ü;  /* VTOC Location                  @02a */
  ü;

#define enf64_qual1           enf64_qual._enf64_qual1
#define enf64_qual2           enf64_qual._enf64_qual2
#define enf64_qual3           enf64_qual._enf64_qual3
#define enf64_qual4           enf64_qual._enf64_qual4
#define enf64_volumeevents    _enf64_union1._enf64_struct1.enf64_eventdata._enf64_volumeevents
#define enf64_volser          _enf64_union1._enf64_volser
#define enf64_sfi_serial_ctyp enf64_sfi_serial._enf64_sfi_serial_ctyp
#define enf64_sfi_serial_manu enf64_sfi_serial._enf64_sfi_serial_manu
#define enf64_sfi_serial_manl enf64_sfi_serial._enf64_sfi_serial_manl
#define enf64_sfi_serial_seqn enf64_sfi_serial._enf64_sfi_serial_seqn
#define enf64_dsfevents       _enf64_union2._enf64_struct2.enf64_voleventdata._enf64_dsfevents
#define enf64_dsf_flags       _enf64_union2._enf64_dsf_flags

/* Values for field "enf64_qual1" */
#define enf64_qual1_volume            0x01 /* Volume event */

/* Values for field "enf64_qual4" */
#define enf64_qual4_capacitychange    0x01
#define enf64_qual4_vtocupdated       0x02
#define enf64_qual4_vtocindexbuilt    0x03 /* @02a         */
#define enf64_qual4_fullvolumerestore 0x10 /* @02a         */

/* Values for field "enf64_vtoc_loc" */
#define enf64_length                  0x58

#pragma pack(reset)
