#pragma pack(packed)

struct enf70_vext ä
  unsigned char  enf70_vext_eyeÄ6Ü; /* Eyecatcher                   */
  short int      enf70_vext_length; /* Length of variable extension */
  union ä
    struct ä
      double         _enf70_reqdata; /* Beginning of variable data */
      unsigned char  _filler1Ä9Ü;
      ü _enf70_vext_struct1;
    struct ä
      unsigned char  _enf70_deviceÄ10Ü;  /* Device name              */
      unsigned char  _enf70_device_type; /* Device class             */
      unsigned char  _enf70_desel_flg1;  /* Reserved                 */
      unsigned char  _enf70_dev_dataÄ4Ü; /* JES-specific device data */
      unsigned char  _filler2;
      ü _enf70_vext_struct2;
    struct ä
      unsigned char  _enf70_old_queue;     /* Phase job moved from   */
      unsigned char  _enf70_old_jclassÄ8Ü; /* Previous job class     */
      unsigned char  _enf70_old_sclassÄ8Ü; /* Previous service class */
      ü _enf70_vext_struct3;
    ü _enf70_vext_union1;
  unsigned char  _filler3Ä7Ü;
  ü;

#define enf70_reqdata     _enf70_vext_union1._enf70_vext_struct1._enf70_reqdata
#define enf70_device      _enf70_vext_union1._enf70_vext_struct2._enf70_device
#define enf70_device_type _enf70_vext_union1._enf70_vext_struct2._enf70_device_type
#define enf70_desel_flg1  _enf70_vext_union1._enf70_vext_struct2._enf70_desel_flg1
#define enf70_dev_data    _enf70_vext_union1._enf70_vext_struct2._enf70_dev_data
#define enf70_old_queue   _enf70_vext_union1._enf70_vext_struct3._enf70_old_queue
#define enf70_old_jclass  _enf70_vext_union1._enf70_vext_struct3._enf70_old_jclass
#define enf70_old_sclass  _enf70_vext_union1._enf70_vext_struct3._enf70_old_sclass

/* Values for field "enf70_reqdata" */
#define enf70_vext_size0  0x08

/* Values for field "enf70_device_type" */
#define enf70_dtype_dev   1    /* Standard device                  */
#define enf70_dtype_jinit 2    /* JES Initiator                    */
#define enf70_dtype_winit 3    /* WLM Initiator                    */
#define enf70_dtype_phase 4    /* Select for current phase         */

/* Values for field "enf70_desel_flg1" */
#define enf70_desel_reque 0x80 /* Job to be requeued for execution */

#pragma pack(reset)
