#pragma pack(packed)

struct enfct ä
  unsigned char  enfctidÄ4Ü;        /* ACRONYM: ENFC                        */
  struct ä
    unsigned char  _enfcflg1; /* FLAG BYTE 1 */
    unsigned char  _enfcflg2; /* RESERVED    */
    ü enfcflgs;
  unsigned char  enfcrsv1;          /* Reserved                        @LJC */
  unsigned char  enfct_noxsys_code; /* If ENFCXAVL is off, indicates        */
  void          *enfcpmod;          /* ADDRESS OF IEFENFNM                  */
  void          *enfcfmod;          /* ADDRESS OF ENF INTERFACE    @G860P42 */
  void          *enfcascb;          /* ADDRESS OF MASTER SCHEDULER ASCB     */
  void          *enfcvt;            /* ADDRESS OF ENF VECTOR TABLE          */
  void          *enfcds;            /* ADDRESS OF ENF PROCESS TABLE         */
  int            enfcecb;           /* EVENT NOTIFICATION FACILITY ECB      */
  int            enfcmax;           /* MAXIMUM NUMBER OF EVENTS        @P9C */
  void          *enfcrmod;          /* ADDRESS OF ENF SERVICE ROUTINE       */
  void          *enfcgmod;          /* IEFENFIN ENTRY POINT FROM            */
  void          *enfcmsgc;          /* ADDRESS OF IEFENFMC                  */
  void          *enfcrmgr;          /* ADDRESS OF IEFENFRM             @L9A */
  void          *enfct_srb_addr;    /* ADDRESS OF IEFENFSR             @L9A */
  void          *enfct_srb_rmtr;    /* ADDRESS OF IEFENFPD             @L9A */
  void          *enfct_enxv_;       /* Address of ENF's cross-system        */
  struct ä
    int            _enfct_xsys_pc; /* PC number for cross-system           */
    int            _filler1;       /* Reserved                        @LJA */
    ü enfct_xmem_data;
  struct ä
    unsigned char  _enfct_xsys_mem_tokÄ8Ü; /* ENF's XCF group member token    @LJA */
    struct ä
      unsigned char  _enfct_sys_slot; /* XCF system slot number          @LJA */
      unsigned char  _filler2Ä3Ü;     /* Reserved                        @LJA */
      ü enfct_sys_token;
    ü enfct_xcf_data;
  unsigned char  _filler3Ä4Ü;       /* Reserved                        @LJA */
  ü;

#define enfcflg1           enfcflgs._enfcflg1
#define enfcflg2           enfcflgs._enfcflg2
#define enfct_xsys_pc      enfct_xmem_data._enfct_xsys_pc
#define enfct_xsys_mem_tok enfct_xcf_data._enfct_xsys_mem_tok
#define enfct_sys_slot     enfct_xcf_data.enfct_sys_token._enfct_sys_slot

/* Values for field "enfcflg1" */
#define enfcaval 0x80 /* ENF INITIALIZED                      */
#define enfcxavl 0x40 /* ENF sysplex-wide notification        */
#define enfcfrs3 0x20 /* RESERVED                        @D2C */
#define enfcfrs4 0x10 /* RESERVED                             */
#define enfcfrs5 0x08 /* RESERVED                             */
#define enfcfrs6 0x04 /* RESERVED                             */
#define enfcfrs7 0x02 /* RESERVED                             */
#define enfcfrs8 0x01 /* RESERVED                             */

#pragma pack(reset)
