#pragma pack(packed)

struct enfp ä
  unsigned char  irr_enfidÄ6Ü;       /* Literal 'IRRENF'                      */
  unsigned char  irr_enfverÄ2Ü;      /* Parameter list version                */
  unsigned char  irr_enflenÄ2Ü;      /* Parameter list length                 */
  unsigned char  _filler1Ä2Ü;        /* Reserved                         @P1C */
  struct ä
    unsigned char  _irr_enfq_list;   /* SETR RACLIST signal                   */
    unsigned char  _irr_enfq_refr;   /* SETR RACLIST REFRESH signal           */
    unsigned char  _irr_enfq_nolist; /* SETR NORACLIST signal                 */
    unsigned char  _filler2;         /* Reserved                         @P1C */
    ü irr_enfq;
  unsigned char  irr_enfclassÄ8Ü;    /* Class name                            */
  unsigned char  irr_enf2id_eyecÄ6Ü; /* ENF2 Eye Catcher            @P1A      */
  ü;

#define irr_enfq_list   irr_enfq._irr_enfq_list
#define irr_enfq_refr   irr_enfq._irr_enfq_refr
#define irr_enfq_nolist irr_enfq._irr_enfq_nolist

/* Values for field "irr_enfclass" */
#define enfp_length         0x18
#define irr_enfver_cv01     0x01       /* Version 1 of ENFP              */
#define irr_enfver_cver     0x01       /* Current version                */
#define irr_enfq_list_val   0x80000000 /* Value for SETR RACLIST         */
#define irr_enfq_refr_val   0x800000   /* Value for SETR RACLIST REFRESH */
#define irr_enfq_nolist_val 0x8000     /* Value for SETR NORACLIST       */

#pragma pack(reset)
