#pragma pack(packed)

struct ensg ä
  struct ä
    unsigned char  _ensgidÄ4Ü;   /* Control block identifier (ENSGCID) */
    short int      _ensgvers;    /* Version number.  Current version   */
    short int      _ensglen;     /* Length of ENSG control block       */
    unsigned char  _filler1Ä4Ü;  /* Reserved                           */
    ü ensg_header;
  struct ä
    int            _ensg_event_code;            /* Event code                  */
    unsigned char  _ensg_qualÄ4Ü;               /* Event qualifier             */
    unsigned char  _ensg_bitmap_qualÄ32Ü;       /* Bit-mapped event qualifier  */
    unsigned char  _ensg_signal_flags;          /* Flags describing signal     */
    unsigned char  _filler2Ä3Ü;                 /* Reserved                    */
    unsigned char  _ensg_source_system_nameÄ8Ü; /* Name of system where signal */
    struct ä
      unsigned char  _ensg_source_system_slot; /* XCF slot number of originating */
      unsigned char  _filler3Ä3Ü;              /* Reserved (XCF token)           */
      ü ensg_source_system_token;
    unsigned char  _filler4Ä8Ü;                 /* Reserved                    */
    ü ensg_signal_data;
  ü;

#define ensgid                  ensg_header._ensgid
#define ensgvers                ensg_header._ensgvers
#define ensglen                 ensg_header._ensglen
#define ensg_event_code         ensg_signal_data._ensg_event_code
#define ensg_qual               ensg_signal_data._ensg_qual
#define ensg_bitmap_qual        ensg_signal_data._ensg_bitmap_qual
#define ensg_signal_flags       ensg_signal_data._ensg_signal_flags
#define ensg_source_system_name ensg_signal_data._ensg_source_system_name
#define ensg_source_system_slot ensg_signal_data.ensg_source_system_token._ensg_source_system_slot

/* Values for field "ensg_signal_flags" */
#define ensg_foreign_system 0x80 /* Signal originated on another */

#pragma pack(reset)
