#pragma pack(packed)

struct eunld ä
  short int      eunlen;     /* LENGTH OF PARAMETER LIST             */
  unsigned char  eunflgs;    /* UNLOAD EVENT FLAGS (BYTE 1)          */
  unsigned char  _filler1;   /* UNLOAD EVENT FLAGS (BYTE 2)          */
  int            eunucbp;    /* ADDRESS OF UCB                       */
  int            eunlspcp;   /* ADDRESS OF BUFFER RETURNED BY LSPACE */
  unsigned char  eunvolsÄ6Ü; /* VOLSER OF VOLUME TO BE UNLOADED      */
  unsigned char  eunrsvdÄ2Ü; /* -- RESERVED --                       */
  ü;

/* Values for field "eunflgs" */
#define eunpriv  0x80 /* VOLUME IS PRIVATE IF ON         */
#define eunpub   0x40 /* VOLUME IS PUBLIC IF ON          */
#define eunstor  0x20 /* VOLUME IS STORAGE IF ON         */
#define eunlspac 0x10 /* LSPACE BUFFER IS PRESENT IF ON  */

/* Values for field "eunrsvd" */
#define eunllen  0x14 /* LENGTH OF UNLOAD PARAMETER LIST */

#pragma pack(reset)
