#pragma pack(packed)

struct evary ä
  int            evaucba;      /* UCB ADDRESS FOR DEVICE               */
  short int      evarsv4;      /* RESERVED                    @G860P2J */
  unsigned char  evarsv5;      /* RESERVED                    @G860P2J */
  unsigned char  evarsv1;      /* RESERVED                             */
  unsigned char  evafunc;      /* FUNCTION BYTE                        */
  unsigned char  evaflgs;      /* REQUEST TYPE FLAG                    */
  short int      evalen;       /* LENGTH OF VARY PARAMETER LIST        */
  void          *evacscb;      /* POINTER TO CSCB (OPTIONAL)      @D1C */
  unsigned char  evavolidÄ6Ü;  /* VOLUME SERIAL                   @D2A */
  unsigned char  evarsv11Ä2Ü;  /* RESERVED                        @D2A */
  unsigned char  evaconsoÄ4Ü;  /* CONSOLE ID, MAY BE ZERO IF NOT       */
  unsigned char  evacartÄ8Ü;   /* CART, MAY BE ZERO IF NOT AVAILABLE   */
  unsigned char  evarsv12Ä20Ü; /* RESERVED                        @P1A */
  ü;

/* Values for field "evafunc" */
#define evarsv8  0x01 /* RESERVED                    @G860P2J */
#define evavary  0x02 /* VARY REQUESTS                        */
#define evarsv9  0x03 /* RESERVED                    @G860P2J */
#define evarsv10 0x04 /* RESERVED                    @G860P2J */

/* Values for field "evaflgs" */
#define evaonli  0x80 /* ONLINE REQUEST                       */
#define evaofli  0x40 /* OFFLINE REQUEST                      */
#define evadevc  0x20 /* DEVICE REQUEST                       */
#define evavalid 0x10 /* VALID FLAG                      @P1C */
#define evaschg  0x08 /* SMS VOLUME STATUS CHANGE        @01C */
#define evapnd   0x04 /* PENDING OFFLINE REQUEST         @D1C */
#define evaforce 0x02 /* OFFLINE FORCE REQUEST - VALID   @P3A */
#define evafrsv3 0x01 /* RESERVED                             */

/* Values for field "evarsv12" */
#define evallen  0x38 /* LENGTH OF VARY PARAMETER LIST        */

#pragma pack(reset)
