#pragma pack(packed)

struct gtcntl ä
  unsigned char  gtsqnum;     /* ONE BYTE SEQUENCE NUMBER  */
  unsigned char  gtsflg;      /* FLAG BYTE                 */
  short int      gtslrcd;     /* LOST RECORD COUNT         */
  unsigned char  gtsrect;     /* RECORD TYPE (DEVICE TYPE) */
  unsigned char  gtstlenÄ3Ü;  /* TOTAL LENGTH OF IP PACKET */
  struct ä
    unsigned char  _gtslnknmÄ8Ü; /* FIRST 8 CHARACTERS */
    unsigned char  _gtslnkbkÄ8Ü; /* LAST 8 CHARACTERS  */
    ü gtslknm;
  unsigned char  gtssipadÄ4Ü; /* SOURCE IP ADDRESS         */
  unsigned char  gtsdipadÄ4Ü; /* DESTINATION IP ADDRESS    */
  struct ä
    unsigned char  _gtstod1Ä4Ü; /* MOST SIGNIFICANT WORD  */
    unsigned char  _gtstod2Ä4Ü; /* LEAST SIGNIFICANT WORD */
    ü gtstod;
  short int      gtssport;    /* SOURCE PORT NUMBER        */
  short int      gtsdport;    /* DESTINATION PORT NUMBER   */
  int            gtstcb;      /* ADDRESS OF MVS TCB        */
  short int      gtsasid;     /* ASID                      */
  short int      gtsnuse;     /* Unused - available        */
  ü;

#define gtslnknm gtslknm._gtslnknm
#define gtslnkbk gtslknm._gtslnkbk
#define gtstod1  gtstod._gtstod1
#define gtstod2  gtstod._gtstod2

/* Values for field "gtsflg" */
#define gtspkt  0x80 /* PACKET TRACE REQUEST         */
#define gtsx25  0x40 /* X.25 DATA TRACE REQUEST      */
#define gtsdat  0x20 /* DATA TRACE REQUEST           */
#define gtsvers 0x10 /* VERSION INFORMATION 0 or 1   */
#define gtspdu  0x08 /* Data from multiple PDUs      */
#define gtsadj  0x04 /* Record size adjust by +1     */
#define gtsabbr 0x02 /* IP PKT WAS ABBREVIATED       */
#define gtspout 0x01 /* IP PKT WAS SENT = 1 RCVD = 0 */

#pragma pack(reset)
