#pragma pack(packed)

struct pthdr_t ä
  union ä
    struct ä
      short int      _pth_len;       /* Length of this header      00 */
      char           _pth_seqnum;    /* One byte sequence number   02 */
      unsigned char  _pth_flag;      /* Flag byte                  03 */
      char           _pth_devty;     /* Device Type                04 */
      int            _pth_tlen : 24; /* Total Trace data length    05 */
      struct ä
        unsigned char  _pth_jobnmÄ8Ü; /* Job Name (Data trace only) 08  */
        char           _pth_dtdomain; /* socket domain         10 @E2C  */
        char           _pth_dttype;   /* socket type           11 @E1A  */
        char           _pth_dtproto;  /* socket protocol       12 @E1A  */
        char           _pth_dtstate;  /* API data flow state    13 @H2A */
        unsigned char  _filler1Ä4Ü;   /* Last 4 characters      14 @H2C */
        ü pth_infname;
      unsigned char  _pth_timeÄ8Ü;   /* Time of Day timestamp      18 */
      struct ä
        unsigned char  _pth_srcÄ16Ü; /* Source IP Address          20 */
        unsigned char  _pth_dstÄ16Ü; /* Destination IP Address     30 */
        ü pth_ipaddrs;
      short int      _pth_sport;     /* Source port number         40 */
      short int      _pth_dport;     /* Destination port number    42 */
      int            _pth_trcnt;     /* Trace sequence number      44 */
      void          *_pth_tcb;       /* TCB address                48 */
      short int      _pth_asid;      /* ASID                       4C */
      unsigned char  _filler2Ä10Ü;
      ü pth_hdr;
    struct ä
      unsigned char  _filler3Ä72Ü;
      short int      _pth_seqnr;    /* Trace sequence number  48 @X3A */
      short int      _pth_vlan;     /* Generated Vlan Id      4A @X3A */
      unsigned char  _pth_ntaflag;  /* 4C @X3A                        */
      unsigned char  _filler4;      /* 4D @X3A                        */
      short int      _pth_lost;     /* Lost record count          4E  */
      short int      _pth_linklen;  /* Link Header Length     50 @R1C */
      short int      _pth_plen;     /* Payload length         52 @Q3C */
      struct ä
        struct ä
          int            _pth_cid; /* Communication Id(PKTD) 54 @R1A */
          ü pth_deva;
        ü pth_infix;
      ü _pthdr_t_struct1;
    ü _pthdr_t_union1;
  union ä
    struct ä
      unsigned char  _pth_endhdr;  /* End of basic header    54 @F1A */
      unsigned char  _filler5Ä3Ü;
      ü _pthdr_t_struct2;
    struct ä
      short int      _pth_droprsn;   /* Drop reason code       58 @X3C */
      short int      _pth_offseglen; /* Length of each segment 5A @W1A */
      ü pth_tcpsegoff;
    ü _pthdr_t_union2;
  struct ä
    struct ä
      unsigned char  _pth_endext; /* End of extension       5C @F1A */
      ü pth_data;
    ü pth_linkhdr;
  ü;

#define pth_len       _pthdr_t_union1.pth_hdr._pth_len
#define pth_seqnum    _pthdr_t_union1.pth_hdr._pth_seqnum
#define pth_flag      _pthdr_t_union1.pth_hdr._pth_flag
#define pth_devty     _pthdr_t_union1.pth_hdr._pth_devty
#define pth_tlen      _pthdr_t_union1.pth_hdr._pth_tlen
#define pth_jobnm     _pthdr_t_union1.pth_hdr.pth_infname._pth_jobnm
#define pth_dtdomain  _pthdr_t_union1.pth_hdr.pth_infname._pth_dtdomain
#define pth_dttype    _pthdr_t_union1.pth_hdr.pth_infname._pth_dttype
#define pth_dtproto   _pthdr_t_union1.pth_hdr.pth_infname._pth_dtproto
#define pth_dtstate   _pthdr_t_union1.pth_hdr.pth_infname._pth_dtstate
#define pth_time      _pthdr_t_union1.pth_hdr._pth_time
#define pth_src       _pthdr_t_union1.pth_hdr.pth_ipaddrs._pth_src
#define pth_dst       _pthdr_t_union1.pth_hdr.pth_ipaddrs._pth_dst
#define pth_sport     _pthdr_t_union1.pth_hdr._pth_sport
#define pth_dport     _pthdr_t_union1.pth_hdr._pth_dport
#define pth_trcnt     _pthdr_t_union1.pth_hdr._pth_trcnt
#define pth_tcb       _pthdr_t_union1.pth_hdr._pth_tcb
#define pth_asid      _pthdr_t_union1.pth_hdr._pth_asid
#define pth_seqnr     _pthdr_t_union1._pthdr_t_struct1._pth_seqnr
#define pth_vlan      _pthdr_t_union1._pthdr_t_struct1._pth_vlan
#define pth_ntaflag   _pthdr_t_union1._pthdr_t_struct1._pth_ntaflag
#define pth_lost      _pthdr_t_union1._pthdr_t_struct1._pth_lost
#define pth_linklen   _pthdr_t_union1._pthdr_t_struct1._pth_linklen
#define pth_plen      _pthdr_t_union1._pthdr_t_struct1._pth_plen
#define pth_cid       _pthdr_t_union1._pthdr_t_struct1.pth_infix.pth_deva._pth_cid
#define pth_endhdr    _pthdr_t_union2._pthdr_t_struct2._pth_endhdr
#define pth_droprsn   _pthdr_t_union2.pth_tcpsegoff._pth_droprsn
#define pth_offseglen _pthdr_t_union2.pth_tcpsegoff._pth_offseglen
#define pth_endext    pth_linkhdr.pth_data._pth_endext

/* Values for field "pth_dtstate" */
#define pth_dtstartinb  6      /* Start inbound            @H2A  */
#define pth_dtstartoutb 7      /* Start outbound           @H2A  */
#define pth_dtend       8      /* End                      @H2A  */

/* Values for field "pth_vlan" */
#define pth_vlanpri     0xE000 /* Vlan priority (0-7)      @X3A  */
#define pth_vlanid      0xFFF  /* Vlan Id (0-4095)         @X3A  */

/* Values for field "pth_endhdr" */
#define pth_hdrssz      0x58   /* Size of basic header   54 @F1A */

/* Values for field "pth_endext" */
#define pth_extsz       0x5C   /* Size of header + extension@F1A */

#pragma pack(reset)
