#pragma pack(packed)

struct dscb ä
  unsigned char  ds1dsnamÄ44Ü; /* DATA SET NAME                        */
  unsigned char  ds1fmtid;     /* FORMAT IDENTIFIER (X'F1')       @L3C */
  unsigned char  ds1dssnÄ6Ü;   /* DATA SET SERIAL NUMBER               */
  unsigned char  ds1volsqÄ2Ü;  /* VOLUME SEQUENCE NUMBER (1-9999) @P1C */
  unsigned char  ds1credtÄ3Ü;  /* CREATION DATE                        */
  unsigned char  ds1expdtÄ3Ü;  /* EXPIRATION DATE                      */
  unsigned char  ds1noepv;     /* NUMBER OF DATA EXTENTS ON VOLUME@P1C */
  unsigned char  ds1nobdb;     /* NUMBER OF BYTES USED IN LAST         */
  unsigned char  ds1flag1;     /* FLAG 1                          @LAA */
  unsigned char  ds1syscdÄ13Ü; /* SYSTEM CODE                          */
  unsigned char  ds1refdÄ3Ü;   /* DATE LAST REFERENCED            @01C */
  unsigned char  ds1smsfg;     /* SYSTEM MANAGED STORAGE INDICATORS    */
  struct ä
    unsigned char  _ds1scxtf;    /* SECONDARY SPACE EXTENSION FLAG -     */
    unsigned char  _ds1scxtvÄ2Ü; /* SECONDARY SPACE EXTENSION VALUE @L4A */
    ü ds1scext;
  unsigned char  ds1dsorgÄ2Ü;  /* DATA SET ORGANIZATION                */
  unsigned char  ds1recfm;     /* RECORD FORMAT                        */
  unsigned char  ds1optcd;     /* OPTION CODES -- INDICATES THE   @P1C */
  unsigned char  ds1blklÄ2Ü;   /* BLOCK LENGTH (TYPE F RECORDS),  @L3C */
  unsigned char  ds1lreclÄ2Ü;  /* LOGICAL RECORD LENGTH                */
  unsigned char  ds1keyl;      /* KEY LENGTH (0 - 255)                 */
  unsigned char  ds1rkpÄ2Ü;    /* RELATIVE KEY POSITION                */
  unsigned char  ds1dsind;     /* DATA SET INDICATORS                  */
  struct ä
    unsigned char  _ds1scal1;    /* SPACE PARAMETERS                @P1C */
    unsigned char  _ds1scal3Ä3Ü; /* SECONDARY ALLOCATION QUANTITY   @P1C */
    ü ds1scalo;
  unsigned char  ds1lstarÄ3Ü;  /* LAST USED TRACK AND BLOCK ON    @P1C */
  unsigned char  ds1trbalÄ2Ü;  /* FOR EXTENDED FORMAT: 2 HIGH     @02C */
  unsigned char  _filler1;     /* RESERVED                             */
  unsigned char  ds1ttthi;     /* HIGH ORDER BYTE OF DS1LSTAR     @LCA */
  unsigned char  ds1ext1Ä10Ü;  /* FIRST EXTENT DESCRIPTION             */
  unsigned char  ds1ext2Ä10Ü;  /* SECOND EXTENT DESCRIPTION            */
  unsigned char  ds1ext3Ä10Ü;  /* THIRD EXTENT DESCRIPTION             */
  unsigned char  ds1ptrdsÄ5Ü;  /* POINTER (CCHHR) TO A FORMAT 2   @P1C */
  ü;

#define ds1scxtf ds1scext._ds1scxtf
#define ds1scxtv ds1scext._ds1scxtv
#define ds1scal1 ds1scalo._ds1scal1
#define ds1scal3 ds1scalo._ds1scal3

/* Values for field "ds1flag1" */
#define ds1compr 0x80 /* 1... ....    COMPRESSABLE EXTENDED FORMAT    @LAA */
#define ds1cpoit 0x40 /* .1.. ....    CHECKPOINTED DATASET            @03A */
#define ds1expby 0x20 /* ..1. ....    VSE EXP DATE SPEC BY RET PERIOD @08C */
#define ds1recal 0x10 /* ...1 ....    DATA SET HAS BEEN RECALLED      @LDA */
#define ds1large 0x08 /* .... 1...    >64K TRACK DATA SET COEXISTENCE @08M */

/* Values for field "ds1smsfg" */
#define ds1smsds 0x80 /* 1... ....    SYSTEM MANAGED DATA SET         @L4A */
#define ds1smsuc 0x40 /* .1.. ....    NO BCS ENTRY EXISTS FOR DATA SET     */
#define ds1reblk 0x20 /* ..1. ....    SDB AND D.S. MAY BE REBLOCKED   @02C */
#define ds1crsdb 0x10 /* ...1 ....    DADSM CREATE ORIGINATED BLKSIZE @P5A */
#define ds1pdse  0x08 /* .... 1...    PDSE DATA SET                   @P7C */
#define ds1strp  0x04 /* .... .1..    EXTENDED FORMAT DATA SET        @LAC */
#define ds1pdsex 0x02 /* .... ..1.    HFS DATA SET                    @L8A */
#define ds1dsae  0x01 /* ........1    EXTENDED ATTRIBUTES EXIST       @L9C */

/* Values for field "ds1scxtf" */
#define ds1scavb 0x80 /* 1... ....    IF 1, DS1SCXTV IS THE ORIGINAL  @L4A */
#define ds1scmb  0x40 /* .1.. ....    IF 1, DS1SCXTV IS IN MEGABYTES  @L4A */
#define ds1sckb  0x20 /* ..1. ....    IF 1, DS1SCXTV IS IN KILOBYTES  @L4A */
#define ds1scub  0x10 /* ...1 ....    IF 1, DS1SCXTV IS IN BYTES      @L4A */
#define ds1sccp1 0x08 /* .... 1...    IF 1, DS1SCXTV HAS BEEN COMPACTED    */
#define ds1sccp2 0x04 /* .... .1..    IF 1, DS1SCXTV HAS BEEN COMPACTED    */

/* Values for field "ds1dsorg" */
#define ds1dsgis 0x80 /* 1... ....    IS - INDEXED SEQUENTIAL         @L1A */
#define ds1dsgps 0x40 /* .1.. ....    PS - PHYSICAL SEQUENTIAL        @L1A */
#define ds1dsgda 0x20 /* ..1. ....    DA - DIRECT ORGANIZATION        @L1A */
#define ds1dsgcx 0x10 /* ...1 ....    CX - BTAM OR QTAM LINE GROUP    @L1A */
#define ds1dsgpo 0x02 /* .... ..1.    PO - PARTITIONED ORGANIZATION   @L1A */
#define ds1dsgu  0x01 /* .... ...1    U - UNMOVABLE, THE DATA SET     @P1C */
#define ds1dsggs 0x80 /* 1... ....    GS - GRAPHICS ORGANIZATION      @L1A */
#define ds1dsgtx 0x40 /* .1.. ....    TX - TCAM LINE GROUP            @L1A */
#define ds1dsgtq 0x20 /* ..1. ....    TQ - TCAM MESSAGE QUEUE         @L1A */
#define ds1acbm  0x08 /* .... 1...    AM - ACCESS METHOD CONTROL BLOCK@P1C */
#define ds1orgam 0x08 /* .... 1...    AM - VSAM DATA SET/SPACE        @P1M */
#define ds1dsgtr 0x04 /* .... .1..    TR - TCAM 3705                  @L1A */

/* Values for field "ds1recfm" */
#define ds1recff 0x80 /* 10.. ....    F - FIXED LENGTH                @L3A */
#define ds1recfv 0x40 /* 01.. ....    V - VARIABLE LENGTH             @L3A */
#define ds1recfu 0xC0 /* 11.. ....    U - UNDEFINED LENGTH            @L3A */
#define ds1recft 0x20 /* ..1. ....    T - TRACK OVERFLOW              @L3A */
#define ds1recfb 0x10 /* ...1 ....    B - BLOCKED: MAY NOT OCCUR WITH @L3A */
#define ds1recfs 0x08 /* .... 1...    FIXED LENGTH: (X'88')           @L3A */
#define ds1recfa 0x04 /* .... .10.    ANSI CONTROL CHARACTER          @L3A */
#define ds1recmc 0x02 /* .... .01.    MACHINE CONTROL CHARACTER       @L3A */

/* Values for field "ds1optcd" */
#define ds1optic 0x80 /* 1... ....    DATA SET CATALOGED IN ICF CTLG  @P1C */
#define ds1optbc 0x40 /* .1.. ....    DATA SET IS ICF CATALOG         @P1C */

/* Values for field "ds1dsind" */
#define ds1ind80 0x80 /* 1... ....    LAST VOLUME CONTAINING DATA IN  @P1C */
#define ds1ind40 0x40 /* .1.. ....    DATA SET IS RACF DEFINED    @G60ASBJ */
#define ds1racdf 0x40 /* SAME USE AS BIT DS1IND40        @LBA              */
#define ds1ind20 0x20 /* ..1. ....    BLOCK LENGTH IS A MULTIPLE  @G60ASBJ */
#define ds1ind10 0x10 /* ...1 ....    PASSWORD IS REQUIRED TO     @G60ASBJ */
#define ds1secty 0x10 /* SAME USE AS BIT DS1IND10        @LBA              */
#define ds1ind08 0x08 /* .... 1...    DS MODIFIED SINCE RECALL        @LDC */
#define ds1ind04 0x04 /* .... .1..    IF DS1IND10 IS 1 THEN           @P1C */
#define ds1wrsec 0x04 /* SAME USE AS BIT DS1IND04        @LBA              */
#define ds1ind02 0x02 /* .... ..1.    DATA SET OPENED FOR OTHER   @G60ASBJ */
#define ds1dscha 0x02 /* SAME USE AS BIT DS1IND02    @G60ASBJ              */
#define ds1ind01 0x01 /* .... ...1    SECURE CHECKPOINT DATA SET      @01C */
#define ds1chkpt 0x01 /* SAME AS DS1IND01                @L3C              */

/* Values for field "ds1scal1" */
#define ds1dspac 0xC0 /* XX.. ....    BIT PATTERN FOR SPACE REQUEST   @L3A */
#define ds1cyl   0xC0 /* 11.. ....    CYLINDER REQUEST                @L3A */
#define ds1trk   0x80 /* 10.. ....    TRACK REQUEST                   @L3A */
#define ds1avr   0x40 /* 01.. ....    AVERAGE BLOCK LENGTH REQUEST    @L3A */
#define ds1avrnd 0x41 /* 01.. ...1    AVERAGE BLOCK AND ROUND REQUEST @P1C */
#define ds1msgp  0x20 /* ..1. ....    RESERVED (WAS MSGP)             @02C */
#define ds1ext   0x10 /* ...1 ....    EXTENSION TO SECONDARY SPACE    @L4A */
#define ds1contg 0x08 /* .... 1...    CONTIGUOUS REQUEST              @L3A */
#define ds1mxig  0x04 /* .... .1..    MXIG REQUEST                    @L3A */
#define ds1alx   0x02 /* .... ..1.    ALX REQUEST                     @L3A */
#define ds1dsabs 0x00 /* 0000 0000    ABSOLUTE TRACK REQUEST          @L3A */

#pragma pack(reset)
