#pragma pack(packed)

struct f3dscb ä
  struct ä
    unsigned char  _ds3keyidÄ4Ü;  /* KEY IDENTIFIER (X'03030303')         */
    unsigned char  _ds3extntÄ40Ü; /* FOUR EXTENT DESCRIPTIONS             */
    unsigned char  _ds3fmtid;     /* FORMAT IDENTIFIER (X'F3')            */
    unsigned char  _ds3adextÄ90Ü; /* NINE ADDITIONAL EXTENT DESCRIPTIONS  */
    unsigned char  _ds3ptrdsÄ5Ü;  /* FORWARD CHAIN POINTER (CCHHR)   @P1C */
    ü ds3dscb;
  ü;

#define ds3keyid ds3dscb._ds3keyid
#define ds3extnt ds3dscb._ds3extnt
#define ds3fmtid ds3dscb._ds3fmtid
#define ds3adext ds3dscb._ds3adext
#define ds3ptrds ds3dscb._ds3ptrds

/* Values for field "ds3fmtid" */
#define ds3idc 0xF3 /* FORMAT 3 IDENTIFIER             @LvA */

#pragma pack(reset)
