#pragma pack(packed)

struct ftl ä
  void          *ftlpstart;     /* profile entry length              */
  unsigned char  ftlssaÄ8Ü;     /* system alias name                 */
  unsigned char  ftlsdaÄ8Ü;     /* library alias name                */
  unsigned char  ftlmemÄ32Ü;    /* member name      member name    * */
  unsigned char  ftlextÄ8Ü;     /* member extension n o t   u s e d* */
  unsigned char  ftl_ddnameÄ8Ü; /* ddname defined                    */
  unsigned char  ftl_datatype;  /* data type in the profile          */
  unsigned char  ftl_spec;      /* special resource flag             */
  union ä
    struct ä
      unsigned char  _ftldlblÄ64Ü;  /* dlbl-name        dsn            * */
      unsigned char  _filler1Ä24Ü;
      ü _ftl_struct1;
    struct ä
      unsigned char  _ftldsn0Ä44Ü; /* first dsn  */
      unsigned char  _ftldsn1Ä44Ü; /* second dsn */
      ü _ftl_struct2;
    ü _ftl_union1;
  unsigned char  ftldsn2Ä44Ü;   /* third dsn                         */
  unsigned char  ftldsn3Ä44Ü;   /* fourth dsn                        */
  unsigned char  ftldsn4Ä44Ü;   /* fifth dsn                         */
  unsigned char  ftldsn5Ä44Ü;   /* sixth dsn                         */
  unsigned char  ftldsn6Ä44Ü;   /* seventh dsn                       */
  unsigned char  ftldsn7Ä44Ü;   /* eight dsn                         */
  unsigned char  ftldsn8Ä44Ü;   /* 9. dsn                            */
  unsigned char  ftldsn9Ä44Ü;   /* 10.dsn                            */
  unsigned char  ftldsn10Ä44Ü;  /* 11. dsn                           */
  unsigned char  ftldsn11Ä44Ü;  /* 12. dsn                           */
  unsigned char  ftldsn12Ä44Ü;  /* 13. dsn                           */
  unsigned char  ftldsn13Ä44Ü;  /* 14. dsn                           */
  unsigned char  ftldsn14Ä44Ü;  /* 15. dsn                           */
  unsigned char  ftldsn15Ä44Ü;  /* 16. dsn                           */
  unsigned char  ftlresÄ35Ü;    /* r e s e r v e d                   */
  ü;

#define ftldlbl  _ftl_union1._ftl_struct1._ftldlbl
#define ftldsn0  _ftl_union1._ftl_struct2._ftldsn0
#define ftldsn1  _ftl_union1._ftl_struct2._ftldsn1

/* Values for field "ftl_datatype" */
#define ftl_datatype_b  0x00 /* binary       */
#define ftl_datatype_t  0x01 /* text         */
#define ftl_datatype_a  0x02 /* afpds        */
#define ftl_datatype_d  0x03 /* dir          */
#define ftl_datatype_m  0x04 /* msg          */
#define ftl_datatype_p  0x05 /* prof         */
#define ftl_datatype_c  0x06 /* crlf binary  */
#define ftl_datatype_f  0xFF /* not defined  */

/* Values for field "ftl_spec" */
#define ftl_spec_intrdr 0x01 /* intrdr flag  */
#define ftl_spec_sysout 0x02 /* sysout flag  */
#define ftl_spec_concat 0x04 /* concat flag  */
#define ftl_spec_writer 0x08 /* writer flag  */
#define ftl_spec_lock   0x10 /* locking flag */

#pragma pack(reset)
