#pragma pack(packed)

struct iazjsab ä
  unsigned char  jsabidÄ4Ü;    /* JSAB ID                              */
  void          *jsabnext;     /* JSAB CHAIN FIELD                     */
  int            jsablen;      /* Length of control block     @410D001 */
  unsigned char  jsabvers;     /* CONTROL BLOCK VERSION                */
  unsigned char  jsabflg1;     /* JSAB FLAG 1                 @410D001 */
  unsigned char  jsabflg2;     /* JSAB FLAG 2                 @410D001 */
  struct ä
    unsigned char  _jsabclev; /* CREATING COMPONENT'S CODE LEVEL */
    ü jsabclr;
  unsigned char  jsabscidÄ4Ü;  /* SCHEDULING COMPONENT'S ID            */
  struct ä
    unsigned char  _jsabjbidÄ8Ü; /* JOB ID */
    ü jsabwkid;
  unsigned char  jsabjbnmÄ8Ü;  /* JOB NAME                             */
  unsigned char  jsabprefÄ8Ü;  /* PREFIX USED IN MESSAGES              */
  unsigned char  jsabusidÄ8Ü;  /* USERID                               */
  unsigned char  jsabssnmÄ4Ü;  /* Creating Subsystem name     @MG05383 */
  unsigned char  jsabrescÄ16Ü; /* Reserved for future use     @MG05383 */
  double         jsabestk;     /* PROGRAM ENTRY START TIME             */
  double         jsabxstk;     /* PROGRAM EXECUTION START TIME         */
  void          *jsabuser;     /* USER AREA POINTER                    */
  unsigned char  jsabgpnmÄ8Ü;  /* XCF group name              @520LSDS */
  unsigned char  jsabjstaÄ8Ü;  /* JES Status                  @OW17398 */
  int            jsabresvÄ5Ü;  /* Reserved for future use     @OW17398 */
  double         jsabend;      /* CAUSE DOUBLE WORD BOUNDARY           */
  ü;

#define jsabclev jsabclr._jsabclev
#define jsabjbid jsabwkid._jsabjbid

/* Values for field "jsabvers" */
#define jsabvrsn 1    /* CURRENT CONTROL BLOCK VERSION        */

/* Values for field "jsabflg1" */
#define jsabnval 0x80 /* This JSAB is not valid      @410D001 */
#define jsabstsk 0x40 /* Subtask level JSAB          @R05LOPI */

/* Values for field "jsabend" */
#define jsabsize 0x80 /* LENGTH OF JSAB                       */
#define jsabblsz 0x38 /* LENGTH OF CHARACTER AREA             */
#define jsabclrl 0x71 /* Length of re-use clear area @410D001 */
#define jsabok   0    /* JSAB PROCESSING OK                   */
#define jsabnost 4    /* JSAB STORAGE NOT OBTAINED/RELEASED   */
#define jsabnfnd 8    /* JSAB NOT FOUND RETURN CODE           */

#pragma pack(reset)
