#pragma pack(packed)

struct ict ä
  unsigned char  ictictÄ4Ü;  /* -          ACRONYM IN EBCDIC -ICT-                  */
  short int      iccndcti;   /* -             AVG CONNECT TIME PER EXCP   @PCC3765  */
  short int      icctpilo;   /* -  (OPT PARM)  LOW THRESHOLD FOR PERCENT TPI        */
  short int      icctpihi;   /* -  (OPT PARM)  HIGH THRESHOLD FOR PERCENT TPI       */
  short int      iccrsv1;    /* @L1C                                                */
  int            iccrsv2;    /* @L1C                                                */
  short int      iccrsv3;    /* @L1C                                                */
  short int      iccedmdl;   /* -             EST DD DMB DELAY IMPACT     @G860P26  */
  struct ä
    int            _icvtpib; /* -              BASE COUNT OF I/O INTERRUPTS */
    ü iccend;
  int            icvslihb;   /* -              BASE COUNT OF I/O INTERRUPTS         */
  short int      icvtpip;    /* -              PERCENT OF I/O INTERRUPS HANDLED     */
  short int      icvrsva;    /* -              RESERVED                    @G860P26 */
  int            icvrsv1;    /* @L1C                                                */
  void          *iccms600;   /* -       SRM CHANNEL DATA NOW AVAILABLE              */
  void          *iccms601;   /* -       SRM CHANNEL DATA NO LONGER AVAILABLE        */
  void          *iccms602;   /* -       XX,SRM CHANNEL MEASUREMENTS                 */
  void          *iccms603;   /* -       XX,PROCESSOR CONTROLLER COUNTS              */
  void          *iccms604;   /* -       CHANNEL PATH MEASURMENT FACILITY            */
  void          *iccms605;   /* -       CHANNEL PATH MEASUREMENT FACILITY           */
  unsigned char  ictflags;   /* -              I/O CONTROL FLAGS                    */
  unsigned char  ictrsvaÄ3Ü; /* -              RESERVED                   @G860P26  */
  int            ictrsvb;    /* -               RESERVED                   @G860P26 */
  int            ictrsvc;    /* -               RESERVED                       @H5A */
  double         ictend;     /* -                END OF ICT                         */
  ü;

#define icvtpib iccend._icvtpib

/* Values for field "ictflags" */
#define ictdrsv4 0x80 /* -               RESERVED                  @ZM43085 */
#define ictdisab 0x08 /* DISABLE REQUEST TO IL5          @H6A               */

/* Values for field "ictend" */
#define ictlen   0x48 /* -        LENGTH OF ICT                             */

#pragma pack(reset)
