#pragma pack(packed)

struct pmarl ä
  short int      pmarl_slen; /* Section length */
  struct ä
    struct ä
      unsigned char  _pmarl_atr1;      /* 6th attribute byte               */
      unsigned char  _pmarl_atr2;      /* 7th attribute byte               */
      unsigned char  _pmarl_fillval;   /* FILL character value        @L2A */
      unsigned char  _pmarl_po_sublvl; /* Program object sublevel     @L7A */
      ü pmarl_atr;
    unsigned char  _pmarl_mpgsÄ4Ü; /* Total length of program on */
    struct ä
      unsigned char  _pmarl_txtlÄ4Ü; /* Length of initial load text on */
      void          *_pmarl_txto;    /* Offset to text                 */
      unsigned char  _pmarl_bdrlÄ4Ü; /* Length of Binder index         */
      void          *_pmarl_bdro;    /* Offset to Binder index         */
      unsigned char  _pmarl_rdtlÄ4Ü; /* Length of PRDT                 */
      void          *_pmarl_rdto;    /* Offset to PRDT                 */
      unsigned char  _pmarl_ratlÄ4Ü; /* Length of PRAT                 */
      void          *_pmarl_rato;    /* Offset to PRAT                 */
      struct ä
        unsigned char  _pmarl_lmdlÄ4Ü; /* Length of LSLoader data, */
        ü pmarl_nvspgs;
      void          *_pmarl_lmdo;    /* Offset to LSLoader data        */
      ü pmarl_mdat;
    ü pmarl_data;
  union ä
    struct ä
      struct ä
        unsigned char  _pmarl_nsegÄ2Ü;  /* Number of loadable segments @L2A */
        unsigned char  _pmarl_ngasÄ2Ü;  /* Count of entries in Gas     @L2A */
        unsigned char  _pmarl_1storÄ4Ü; /* Virtual storage required    @L2A */
        unsigned char  _pmarl_2storÄ4Ü; /* Virtual storage required    @L2A */
        unsigned char  _pmarl_2txtoÄ4Ü; /* Offset to second txt segment@L2A */
        unsigned char  _filler1Ä8Ü;
        ü pmarl_pm2;
      unsigned char  _filler2Ä8Ü;
      ü _pmarl_struct1;
    struct ä
      unsigned char  _filler3Ä16Ü;
      struct ä
        unsigned char  _pmarl_dateÄ4Ü; /* Date saved                  @L2A */
        unsigned char  _pmarl_timeÄ4Ü; /* Time saved                  @L2A */
        unsigned char  _pmarl_userÄ8Ü; /* User or job identification  @L2A */
        ü pmarl_trace;
      ü _pmarl_struct2;
    ü _pmarl_union1;
  struct ä
    unsigned char  _pmarl_pm3fl1;      /* Flag byte                   @L3A */
    unsigned char  _pmarl_cms;         /* CMS flags                   @L6A */
    unsigned char  _pmarl_ndeferÄ2Ü;   /* Number of deferred classes  @L3A */
    unsigned char  _pmarl_dtemplÄ4Ü;   /* Total length of deferred    @L3A */
    unsigned char  _pmarl_1dtxtoÄ4Ü;   /* Offset of 1st deferred      @L3A */
    unsigned char  _pmarl_iewblitoÄ4Ü; /* Byte offset of IEWBLIT      @L3A */
    ü pmarl_pm3;
  struct ä
    unsigned char  _pmarl_atr3;  /* 8th attribute byte          @L8A */
    unsigned char  _filler4Ä7Ü;  /* Reserved                    @L7A */
    ü pmarl_pm4;
  struct ä
    unsigned char  _pmarl_end; /* END OF LSLOADER SECTION */
    ü pmarl_pm5;
  ü;

#define pmarl_atr1      pmarl_data.pmarl_atr._pmarl_atr1
#define pmarl_atr2      pmarl_data.pmarl_atr._pmarl_atr2
#define pmarl_fillval   pmarl_data.pmarl_atr._pmarl_fillval
#define pmarl_po_sublvl pmarl_data.pmarl_atr._pmarl_po_sublvl
#define pmarl_mpgs      pmarl_data._pmarl_mpgs
#define pmarl_txtl      pmarl_data.pmarl_mdat._pmarl_txtl
#define pmarl_txto      pmarl_data.pmarl_mdat._pmarl_txto
#define pmarl_bdrl      pmarl_data.pmarl_mdat._pmarl_bdrl
#define pmarl_bdro      pmarl_data.pmarl_mdat._pmarl_bdro
#define pmarl_rdtl      pmarl_data.pmarl_mdat._pmarl_rdtl
#define pmarl_rdto      pmarl_data.pmarl_mdat._pmarl_rdto
#define pmarl_ratl      pmarl_data.pmarl_mdat._pmarl_ratl
#define pmarl_rato      pmarl_data.pmarl_mdat._pmarl_rato
#define pmarl_lmdl      pmarl_data.pmarl_mdat.pmarl_nvspgs._pmarl_lmdl
#define pmarl_lmdo      pmarl_data.pmarl_mdat._pmarl_lmdo
#define pmarl_nseg      _pmarl_union1._pmarl_struct1.pmarl_pm2._pmarl_nseg
#define pmarl_ngas      _pmarl_union1._pmarl_struct1.pmarl_pm2._pmarl_ngas
#define pmarl_1stor     _pmarl_union1._pmarl_struct1.pmarl_pm2._pmarl_1stor
#define pmarl_2stor     _pmarl_union1._pmarl_struct1.pmarl_pm2._pmarl_2stor
#define pmarl_2txto     _pmarl_union1._pmarl_struct1.pmarl_pm2._pmarl_2txto
#define pmarl_date      _pmarl_union1._pmarl_struct2.pmarl_trace._pmarl_date
#define pmarl_time      _pmarl_union1._pmarl_struct2.pmarl_trace._pmarl_time
#define pmarl_user      _pmarl_union1._pmarl_struct2.pmarl_trace._pmarl_user
#define pmarl_pm3fl1    pmarl_pm3._pmarl_pm3fl1
#define pmarl_cms       pmarl_pm3._pmarl_cms
#define pmarl_ndefer    pmarl_pm3._pmarl_ndefer
#define pmarl_dtempl    pmarl_pm3._pmarl_dtempl
#define pmarl_1dtxto    pmarl_pm3._pmarl_1dtxto
#define pmarl_iewblito  pmarl_pm3._pmarl_iewblito
#define pmarl_atr3      pmarl_pm4._pmarl_atr3
#define pmarl_end       pmarl_pm5._pmarl_end

/* Values for field "pmarl_atr1" */
#define pmarl_nmig              0x80 /* This program object cannot be             */
#define pmarl_prim              0x40 /* FETCHOPT PRIME option                     */
#define pmarl_pack              0x20 /* FETCHOPT PACK option                      */
#define pmarl_xpl               0x10 /* Module requires XPLINK      @L4A          */
#define pmarl_hpl               0x10 /* Module requires XPLINK      @L4A          */

/* Values for field "pmarl_atr2" */
#define pmarl_cmpr              0x80 /* Compressed format module                  */
#define pmarl_1rmod             0x40 /* 1st segment is RMODE 31,    @L2A          */
#define pmarl_2rmod             0x20 /* 2nd segment is RMODE 31,    @L2A          */
#define pmarl_1alin             0x08 /* 1st segment is page-aligned,@L2A          */
#define pmarl_2alin             0x04 /* 2nd segment is page-aligned,@L2A          */
#define pmarl_fill              0x02 /* FILL option specified       @L2A          */

/* Values for field "pmarl_po_sublvl" */
#define pmarl_po_sublvl_zosv1r3 0x01 /* Value for z/OS V1 R3 / PO4  @L7A          */
#define pmarl_po_sublvl_zosv1r5 0x02 /* Value for z/OS V1 R5 / PO4  @L8A          */
#define pmarl_po_sublvl_zosv1r7 0x03 /* Value for z/OS V1 R7 / PO4  @L9A          */
#define pmarl_po_sublvl_zosv1r8 0x01 /* Value for z/OS V1 R8 / PO5  @LAA          */

/* Values for field "pmarl_pm3fl1" */
#define pmarl_hide              0x80 /* Name is an alias that can   @L3A          */
#define pmarl_dllena            0x40 /* PO is DLL-enabled           @L3A          */
#define pmarl_mustdelet         0x20 /* If on and directed LOAD     @L3A          */
#define pmarl_iewblitp          0x10 /* If on, PMARL_IEWBLITO is    @L3A          */
#define pmarl_mangled           0x08 /* If on, name is mangled.     @L3A          */

/* Values for field "pmarl_cms" */
#define pmarl_cms_system        0x80 /* SYSTEM module bit                    @L6A */
#define pmarl_cms_noclean       0x40 /* Do not cleanup at end of service     @L6A */
#define pmarl_cms_strinit       0x20 /* STRINIT bit                          @L6A */
#define pmarl_cms_moddos        0x10 /* Gen'd with DOS                       @L6A */
#define pmarl_cms_modall        0x08 /* Gen'd with ALL                       @L6A */
#define pmarl_cms_invalxa       0x04 /* XA-mode invalid                      @L6A */
#define pmarl_cms_invalxc       0x02 /* XC-mode invalid                      @L6A */

/* Values for field "pmarl_atr3" */
#define pmarl_1rmod64           0x80 /* 1st segment is RMODE 64     @L8A          */
#define pmarl_2rmod64           0x40 /* 2nd segment is RMODE 64     @L8A          */

#pragma pack(reset)
