#pragma pack(packed)

struct pmara ä
  short int      pmara_len;    /* Section length             */
  unsigned char  pmara_epaÄ4Ü; /* Entry point offset         */
  struct ä
    struct ä
      unsigned char  _pmara_ftb2; /* Alternative name for flags byte */
      ü pmara_atr1;
    ü pmara_atr;
  unsigned char  pmara_end;    /* END OF ALIAS ENTRY SECTION */
  ü;

#define pmara_ftb2 pmara_atr.pmara_atr1._pmara_ftb2

/* Values for field "pmara_ftb2" */
#define pmara_altp          0x80 /* Alternate Primary flag.          */
#define pmara_hide          0x40 /* Alias name can be hidden    @L3A */
#define pmara_nexec         0x20 /* Entry point is non-executable    */
#define pmara_mangled       0x10 /* Alias is a mangled name     @L3A */
#define pmara_amd           0x0C /* Alias entry addressing mode      */

/* Values for field "pmara_end" */
#define pmar_maxlen         0x88
#define pmar_maxlen_progobj 0x88
#define pmar_maxlen_po1     0x50
#define pmar_maxlen_po2     0x70 /* @L3C                             */
#define pmar_maxlen_po3     0x80 /* @L7C                             */
#define pmar_maxlen_po4     0x88 /* @LAC                             */
#define pmar_maxlen_po5     0x88 /* @LAA                             */
#define pmar_maxlen_loadmod 0x35
#define pmarl_lvl1len       0x32 /* @L2A                             */
#define pmarl_lvl2len       0x52 /* @L3A                             */
#define pmarl_lvl3len       0x62 /* @L7A                             */
#define pmarl_lvl4len       0x6A /* @LAA                             */
#define pmarl_lvl5len       0x6A /* @LAA                             */

#pragma pack(reset)
