#pragma pack(packed)

struct ifbenf36 ä
  unsigned char  ifbenf36_idÄ6Ü;         /* Data Area ID 'ENF36 '           */
  short int      ifbenf36_length;        /* Length of IFBENF36 header, does */
  unsigned char  ifbenf36_rsvd1Ä3Ü;      /* Reserved for IBM                */
  unsigned char  ifbenf36_version;       /* Version of IFBENF36 data area   */
  struct ä
    unsigned char  _ifbenf36_rsvd2Ä2Ü;   /* Reserved for IBM             @L1C */
    unsigned char  _ifbenf36_byte3_qual; /* Qualifier code - record      @L1A */
    unsigned char  _ifbenf36_byte4_qual; /* Qualifier code - record type      */
    ü ifbenf36_qualifier;
  int            ifbenf36_record_length; /* Length of Logrec record         */
  unsigned char  ifbenf36_record_start;  /* Start of Logrec record          */
  ü;

#define ifbenf36_rsvd2      ifbenf36_qualifier._ifbenf36_rsvd2
#define ifbenf36_byte3_qual ifbenf36_qualifier._ifbenf36_byte3_qual
#define ifbenf36_byte4_qual ifbenf36_qualifier._ifbenf36_byte4_qual

/* Values for field "ifbenf36_record_length" */
#define ifbenf36_header_length  0x14 /* Assembled length of header */

/* Values for field "ifbenf36_record_start" */
#define ifbenf36_latest_version 0x01 /* Latest version of mapping  */
#define ifbenf36_1st_version    0x01 /* First version of mapping   */

#pragma pack(reset)
