#pragma pack(packed)

struct ifbnt_logrec ä
  unsigned char  ifbnt_logrec_nameÄ44Ü;      /* LOGREC data set name or          */
  unsigned char  ifbnt_logrec_current;       /* Current Logrec recording    @L1A */
  unsigned char  ifbnt_logrec_previous;      /* Previous Logrec recording   @L1A */
  unsigned char  ifbnt_logrec_logstreamÄ26Ü; /* Logrec log stream name,     @L1A */
  ü;

/* Values for field "ifbnt_logrec_logstream" */
#define ifbnt_logrec_len     0x48 /* Length of IFBNT_LOGREC           */
#define ifbnt_use_dataset    0x01 /* Logrec data set being used  @L1A */
#define ifbnt_use_logstream  0x02 /* Logrec log stream being     @L1A */
#define ifbnt_ignore_records 0x03 /* Logrec recording is ignored @L1A */

#pragma pack(reset)
