#pragma pack(packed)

struct ifbnt_token ä
  void          *ifbnt_logrec_name_ptr; /* Address of the LOGREC data set */
  unsigned char  ifbnt_version;         /* Version of IFBNT_LOGREC        */
  unsigned char  ifbnt_resv1;           /* Reserved for IBM               */
  unsigned char  ifbnt_lengthÄ2Ü;       /* Length of IFBNT_LOGREC area    */
  unsigned char  ifbnt_resv2Ä8Ü;        /* Reserved for IBM               */
  ü;

/* Values for field "ifbnt_resv2" */
#define ifbnt_token_len 0x10 /* Length of IFBNT_TOKEN @L1A */

#pragma pack(reset)
