#pragma pack(packed)

struct vsmd ä
  union ä
    struct ä
      unsigned char  _vsmdfrmt; /* INDICATES FORMAT OF DESC. */
      unsigned char  _vsmdlen;  /* LENGTH OF THE DESCRIPTOR  */
      unsigned char  _vsmdid;   /* SUBPOOL ID                */
      unsigned char  _vsmdkey;  /* STORAGE KEY (BITS 0 - 3)  */
      ü vsmdsp;
    struct ä
      void          *_vsmdarea; /* ADDRESS OF BLOCK */
      ü vsmdblk;
    void          *_vsmdtcb; /* ADDRESS OF OWNING TCB      */
    void          *_vsmdcnt; /* NUMBER OF DESCRIPTORS THAT */
    struct ä
      unsigned char  _filler1Ä3Ü;
      unsigned char  _vsmdflgs;    /* MISCELLANEOUS FLAGS */
      ü _vsmd_struct1;
    ü _vsmd_union1;
  union ä
    void          *_vsmdtcbp; /* ADDRESS OF OWNING TCB OR ZERO */
    void          *_vsmdsize; /* SIZE OF THE BLOCK             */
    ü _vsmd_union2;
  ü;

#define vsmdfrmt _vsmd_union1.vsmdsp._vsmdfrmt
#define vsmdlen  _vsmd_union1.vsmdsp._vsmdlen
#define vsmdid   _vsmd_union1.vsmdsp._vsmdid
#define vsmdkey  _vsmd_union1.vsmdsp._vsmdkey
#define vsmdarea _vsmd_union1.vsmdblk._vsmdarea
#define vsmdtcb  _vsmd_union1._vsmdtcb
#define vsmdcnt  _vsmd_union1._vsmdcnt
#define vsmdflgs _vsmd_union1._vsmd_struct1._vsmdflgs
#define vsmdtcbp _vsmd_union2._vsmdtcbp
#define vsmdsize _vsmd_union2._vsmdsize

/* Values for field "vsmdflgs" */
#define vsmdown 0x08 /* IF ONE, THE SUBPOOL IS OWNED   */
#define vsmdshr 0x04 /* IF ONE, THE SUBPOOL IS SHARED  */
#define vsmdinv 0x02 /* IF ONE, THE SUBPOOL IS INVALID */

#pragma pack(reset)
