#pragma pack(packed)

struct desl ä
  union ä
    struct ä
      unsigned char  _desl_flags;    /* flags                 */
      unsigned char  _desl_code;     /* result code           */
      short int      _desl_errcode;  /* low order halfword of */
      int            _filler1;       /* reserved              */
      void          *_desl_smde_ptr; /* pointer to smde       */
      unsigned char  _filler2Ä4Ü;
      ü desl_entry;
    struct ä
      unsigned char  _filler3Ä8Ü;
      void          *_desl_new_name_ptr; /* pointer to new name,       @L2A */
      void          *_desl_name_ptr;     /* pointer to name (DESN)          */
      ü _desl_struct1;
    struct ä
      unsigned char  _filler4Ä12Ü;
      void          *_desl_old_name_ptr; /* pointer to old name,       @L2A */
      ü _desl_struct2;
    ü _desl_union1;
  ü;

#define desl_flags        _desl_union1.desl_entry._desl_flags
#define desl_code         _desl_union1.desl_entry._desl_code
#define desl_errcode      _desl_union1.desl_entry._desl_errcode
#define desl_smde_ptr     _desl_union1.desl_entry._desl_smde_ptr
#define desl_new_name_ptr _desl_union1._desl_struct1._desl_new_name_ptr
#define desl_name_ptr     _desl_union1._desl_struct1._desl_name_ptr
#define desl_old_name_ptr _desl_union1._desl_struct2._desl_old_name_ptr

/* Values for field "desl_flags" */
#define desl_module_buffered_lla 0x80 /* module is staged by lla      */

/* Values for field "desl_code" */
#define desl_code_newname_exists 0x03 /* for func=rename, indicates a */
#define desl_code_error          0x02 /* an unexpected error has      */
#define desl_code_notfound       0x01 /* entry not found or entry not */
#define desl_code_succ           0x00 /* entry successfully processed */

#pragma pack(reset)
