#pragma pack(packed)

struct desr ä
  unsigned char  desr_compid; /* DFP component id           */
  unsigned char  desr_modid;  /* module id within component */
  unsigned char  desrsÄ2Ü;    /* reason code                */
  ü;

/* Values for field "desrs" */
#define desrs_uss_not_supported        0x467 /* USS directories not supp.@L5A */
#define desrs_bad_dcii                 0x466 /* DCII EYE CATCHER BAD   @09A   */
#define desrs_igwlock_failed           0x465 /* A call to IGWLOCK to get a    */
#define desrs_mem_counts_concat_all    0x464 /* MEMBER_COUNTS and CONCAT(ALL) */
#define desrs_pacb_ptr_zero            0x463 /* An igwftokm extract returned  */
#define desrs_early_eof                0x462 /* A C370LIB DIRECTORY IS BAD.   */
#define desrs_bad_esd_name             0x461 /* A C370LIB DIRECTORY IS BAD.   */
#define desrs_igwlsrxl_failed          0x460 /* A call to RELEASE             */
#define desrs_igwlsoxl_failed          0x45F /* A call to OBTAIN  the         */
#define desrs_igwlsixl_failed          0x45E /* A call to initialize          */
#define desrs_igwlsnxl_failed          0x45D /* A call to nullify the         */
#define desrs_defer_anchor_obtain      0x45C /* AN ERROR OCCURED PROCESSING   */
#define desrs_defer_anchor_release     0x45B /* AN ERROR OCCURED PROCESSING   */
#define desrs_defer_anchor_purge       0x45A /* AN ERROR OCCURED PROCESSING   */
#define desrs_defer_element_purge      0x459 /* AN ERROR OCCURED PROCESSING   */
#define desrs_member_pend_delete       0x458 /* A FUNC=PUT request specified  */
#define desrs_long_name_not_original   0x457 /* A FUNC=RENAME request         */
#define desrs_new_name_exists          0x456 /* A FUNC=RENAME request         */
#define desrs_both_names_big           0x455 /* A FUNC=RENAME request         */
#define desrs_both_names_same          0x454 /* A FUNC=RENAME request         */
#define desrs_inval_prevdst_header     0x453 /* The DST header is invalid     */
#define desrs_prev_dstptr_ptr_zero     0x452 /* The pointer to the previous   */
#define desrs_dst_comp_swap_failed     0x451 /* AN EXIT_OPTION=DELETE         */
#define desrs_exit_scope_invalid       0x450 /* The EXIT_SCOPE specified      */
#define desrs_exit_option_invalid      0x44F /* The EXIT_OPTION specified     */
#define desrs_exit_prev_dstptr_zero    0x44E /* The EXIT_PREV_DSTPTR parm     */
#define desrs_inval_dst_header         0x44D /* The DST header is not         */
#define desrs_exit_dst_ptr_zero        0x44C /* A ZERO DESP_EXIT_DST_PTR      */
#define desrs_dst_already_exists       0x44B /* An EXIT exists and DESERV     */
#define desrs_exit_error               0x44A /* Invalid return code           */
#define desrs_auth_error               0x449 /* Caller not supervisor state,  */
#define desrs_pacbloc_error            0x448 /* A call to the pacb_locate     */
#define desrs_unknown                  0x447 /* Issued by DESERV recovery     */
#define desrs_getmain_error            0x446 /* A call to GETMAIN failed      */
#define desrs_cant_change_recovery     0x445 /* A call to IGWFECHG failed     */
#define desrs_igwcdfnc_error           0x444 /* A call to IGWCDFNC failed@L1C */
#define desrs_no_pnar_for_name         0x443 /* A name record was obtained    */
#define desrs_unexpected_sar_code      0x442 /* An unexpected Standard        */
#define desrs_two_mlt_names            0x441 /* Two mlt names were found for  */
#define desrs_pdsde_merge_err          0x440 /* PDSDE merge into PMAR failed  */
#define desrs_unknown_exit_error       0x43F /* Issued by the DESERV recovery */
#define desrs_ecb_posted_error         0x43E /* An I/O error occurred,        */
#define desrs_connid_overflow          0x43D /* The maximum allowable         */
#define desrs_name_is_primary_name     0x43C /* Alias name specified is a     */
#define desrs_clock_error              0x43B /* An STCK instruction failed    */
#define desrs_data_length_error        0x43A /* Desd data length is invalid,  */
#define desrs_anchor_in_use            0x439 /* An obtain for a DCLA was      */
#define desrs_anchor_free              0x438 /* A purge for a DCLA was        */
#define desrs_add_stack_failed         0x437 /* Non-zero return code from     */
#define desrs_invalid_conn_intent      0x436 /* The connect intent            */
#define desrs_name_list___invalid      0x435 /* The address of the NAME_LIST  */
#define desrs_name_list_count_invalid  0x434 /* The count of entries in       */
#define desrs_connid_invalid           0x433 /* The connect identifier in     */
#define desrs_invalid_gettype          0x432 /* The GET function accepts      */
#define desrs_invalid_area_ptr         0x431 /* The address of a DESB         */
#define desrs_invalid_areaptr_ptr      0x430 /* The address of the AREAPTR    */
#define desrs_area_length_too_small    0x42F /* The length of the area        */
#define desrs_invalid_entry_gap        0x42E /* Gap specfied was too large.   */
#define desrs_invalid_de_list_ptr      0x42D /* The address of the DE_LIST    */
#define desrs_invalid_de_list_cnt      0x42C /* The number of entries in the  */
#define desrs_invalid_conn_id_ptr      0x42B /* The address of the CONN_ID    */
#define desrs_invalid_release_type     0x42A /* The RELEASE function          */
#define desrs_invalid_put_option       0x429 /* PUT function requires         */
#define desrs_invalid_mem_data_ptr     0x428 /* The address of the MEM_DATA   */
#define desrs_invalid_mem_data_cnt     0x427 /* The count of entries in       */
#define desrs_invalid_name_ptr         0x426 /* The address of the NAME       */
#define desrs_invalid_name_length      0x425 /* The length of a name          */
#define desrs_unsupported_func         0x424 /* The FUNC value is incorrect   */
#define desrs_deb_requires_auth        0x423 /* To pass the DEB the caller    */
#define desrs_invalid_dcb_ptr          0x422 /* The address of the DCB is 0   */
#define desrs_dcb_not_open             0x421 /* The passed DCB is not opened  */
#define desrs_comp_name_bad            0x420 /* A compressed name is          */
#define desrs_dcb_not_open_output      0x41F /* With function PUT the DCB     */
#define desrs_invalid_deb_ptr          0x41E /* Address of the DEB is 0 or    */
#define desrs_debchk_failed            0x41D /* The DEBCHK macro failed.      */
#define desrs_invalid_concat           0x41C /* The concatenation number      */
#define desrs_pdsde_ptr_invalid        0x41B /* Address of the PDSDE is 0     */
#define desrs_invalid_ft               0x41A /* File token is invalid         */
#define desrs_lib_not_buffered         0x419 /* ** INTERNAL CODE **           */
#define desrs_invalid_dfnc_func        0x418 /* An internal function call     */
#define desrs_disconnect_file_failed   0x417 /* A call to disconnect files    */
#define desrs_insuf_buffer_size        0x416 /* Area provided is too small    */
#define desrs_pds_not_supported        0x415 /* This function requires a      */
#define desrs_invalid_ct               0x414 /* Connect token invalid.        */
#define desrs_invalid_mlt              0x413 /* MLT is not valid (PUT func).  */
#define desrs_more_than_1_primary      0x412 /* The MEM_DATA must have only   */
#define desrs_invalid_parm_list_header 0x411 /* The id, length, or level      */
#define desrs_invalid_name_prefix      0x410 /* The first 8 bytes of a name   */
#define desrs_no_primary_name          0x40F /* The MEM_DATA must have one    */
#define desrs_name_already_exists      0x40E /* The PUT failed because of a   */
#define desrs_long_name_and_lla        0x40D /* LLA does not support long     */
#define desrs_program_object_only      0x40C /* Function supports PDSE        */
#define desrs_freemain_error           0x40B /* FREEMAIN failure              */
#define desrs_convert_error            0x40A /* Error converting TTR          */
#define desrs_unexpected_jcdm_error    0x409 /* JCDM returned an unexpected   */
#define desrs_pdsde_convrt_err         0x408 /* Error converting PDSDE        */
#define desrs_setlock_err              0x407 /* Bad return code from SETLOCK  */
#define desrs_extract_error            0x406 /* IGWFTOKM EXTRACT failed       */
#define desrs_set_error                0x405 /* IGWFTOKM SET failed           */
#define desrs_anchor_create_failed     0x404 /* Number of CONNIDs exceeded    */
#define desrs_element_create_failed    0x403 /* No space to store connections */
#define desrs_pmar_merge_err           0x402 /* PMARA to PMAR merge failed    */
#define desrs_iewlcnvt_error           0x401 /* IEWLCNVT macro call error@L1C */
#define desrs_name_not_defined         0x400 /* name to be replaced did       */
#define desrs_changed_pmar_length      0x3FF /* For an UPDATE function, the   */
#define desrs_smde_token_bad           0x3FE /* The smde input defined a      */
#define desrs_pri_nm_this_file         0x3FD /* alias name is same name as    */
#define desrs_cant_get_filelock        0x3FC /* file lock unavailable, pos-   */
#define desrs_connection_not_found     0x3FB /* The connection specified in   */
#define desrs_desl_smde_ptr            0x3FA /* The SMDE for the release      */
#define desrs_reltype_invalid          0x3F9 /* The release function was      */
#define desrs_bad_pmar_field_updated   0x3F8 /* For the DESERV function       */
#define desrs_iewbxilo_error           0x3F7 /* a call to iewbxilo returned   */
#define desrs_multiple_errors          0x3F6 /* MORE THAN ONE ERROR HAS @L1C  */
#define desrs_auth_subpool             0x3F5 /* Caller specified an           */
#define desrs_directory_empty          0x3F4 /* No members in directory       */
#define desrs_connect_auth             0x3F3 /* A DESERV GET_ALL call was     */
#define desrs_c370lib_pdsde_me         0x3F2 /* C370LIB(YES) and PDSDE are    */
#define desrs_bad_blksize              0x3F1 /* DCBBLKSI is too small   @L3A  */
#define desrs_bad_txt_card             0x3F0 /* while processing a C370LIB    */
#define desrs_bad_c370lib_dir          0x3EF /* the C370LIB directory         */
#define desrs_dcb_not_open_po          0x3EE /* the DCB was not opened with   */
#define desrs_area_areaptr_me          0x3ED /* AREA and AREAPTR are mutually */
#define desrs_smde_ptr_invalid         0x3EC /* For GETTYPE=SMDE, the input   */
#define desrs_c370lib_smde_me          0x3EB /* The SMDE parameter is         */
#define desrs_notfound                 0x3EA /* Some members not found        */
#define desrs_module_buffered_lla      0x3E9 /* The module is buffered        */
#define desrs_succ                     0x00  /* successful processing         */

#pragma pack(reset)
