#pragma pack(packed)

struct desx ä
  struct ä
    unsigned char  _desx_idÄ8Ü;  /* eyecatcher (IGWDESX) */
    int            _desx_len;    /* length of buffer     */
    unsigned char  _desx_lev;    /* control block level  */
    unsigned char  _filler1Ä3Ü;  /* RESERVED             */
    ü desx_header;
  void          *desx_desp_ptr;    /* Address of DESP               */
  void          *desx_dst_ptr;     /* DESERV Screen Table, DST      */
  unsigned char  desx_caller_key;  /* High order nibble is DESERV's */
  unsigned char  desx_flags;       /* Flags                         */
  short int      _filler2;         /* RESERVED                      */
  int            desx_return_code; /* User Exit rtn return code     */
  int            desx_reason_code; /* User Exit rtn reason code     */
  ü;

#define desx_id  desx_header._desx_id
#define desx_len desx_header._desx_len
#define desx_lev desx_header._desx_lev

/* Values for field "desx_lev" */
#define desx_lev_iv   0x01 /* parm list level              */

/* Values for field "desx_flags" */
#define desx_bldl_bit 0x80 /* DESERV BLDL path             */
#define desx_pre_bit  0x40 /* Exit invoked prior to DESERV */
#define desx_post_bit 0x20 /* Exit invoked after DESERV    */

/* Values for field "desx_reason_code" */
#define desx_len_iv   0x24 /* parm list length             */

#pragma pack(reset)
