#pragma pack(packed)

struct dst ä
  unsigned char  dst_idÄ8Ü;    /* eyecatcher (IGWDST)     */
  int            dst_len;      /* length of buffer        */
  unsigned char  dst_lev;      /* control block level     */
  unsigned char  dst_flags;    /* DST flags               */
  unsigned char  dst_resÄ2Ü;   /* RESERVED                */
  void          *dst_exit_ptr; /* Address of exit routine */
  ü;

/* Values for field "dst_lev" */
#define dst_lev_iv     0x01 /* parm list level  */

/* Values for field "dst_flags" */
#define dst_flags_prop 0x01 /* Propagate        */

/* Values for field "dst_exit_ptr" */
#define dst_len_iv     0x14 /* parm list length */

#pragma pack(reset)
