#pragma pack(packed)

struct desb ä
  struct ä
    struct ä
      unsigned char  _desb_idÄ8Ü;  /* EYECATCHER (IGWDESB )     @03C */
      int            _desb_len;    /* LENGTH OF BUFFER               */
      unsigned char  _desb_lev;    /* CONTROL BLOCK LEVEL            */
      unsigned char  _filler1Ä3Ü;  /* reserved                       */
      ü desb_header;
    void          *_desb_next;    /* Next Buffer Pointer           */
    void          *_filler2;      /* RESERVED                      */
    int            _desb_count;   /* count of entries in this      */
    void          *_desb_avail;   /* Start of free space in buffer */
    unsigned char  _filler3;      /* RESERVED                      */
    unsigned char  _desb_subpool; /* subpool number                */
    short int      _desb_gap_len; /* length of user requested gap  */
    void          *_filler4;      /* RESERVED                      */
    ü desb_fixed;
  unsigned char  desb_data; /* start of data area */
  ü;

#define desb_id      desb_fixed.desb_header._desb_id
#define desb_len     desb_fixed.desb_header._desb_len
#define desb_lev     desb_fixed.desb_header._desb_lev
#define desb_next    desb_fixed._desb_next
#define desb_count   desb_fixed._desb_count
#define desb_avail   desb_fixed._desb_avail
#define desb_subpool desb_fixed._desb_subpool
#define desb_gap_len desb_fixed._desb_gap_len

/* Values for field "desb_lev" */
#define desb_lev_iv 0x01 /* buffer level */

#pragma pack(reset)
