#pragma pack(packed)

struct desd ä
  struct ä
    unsigned char  _desd_flag;       /* flags                           */
    unsigned char  _desd_code;       /* processing code                 */
    unsigned char  _desd_errcodeÄ2Ü; /* low order half word of          */
    short int      _desd_index;      /* Index number for name. required */
    short int      _desd_data_len;   /* length of data area             */
    void          *_desd_data_ptr;   /* address of data                 */
    void          *_desd_name_ptr;   /* address of varying length name  */
    ü desd_entry;
  ü;

#define desd_flag     desd_entry._desd_flag
#define desd_code     desd_entry._desd_code
#define desd_errcode  desd_entry._desd_errcode
#define desd_index    desd_entry._desd_index
#define desd_data_len desd_entry._desd_data_len
#define desd_data_ptr desd_entry._desd_data_ptr
#define desd_name_ptr desd_entry._desd_name_ptr

/* Values for field "desd_flag" */
#define desd_flag_alias 0x80 /* alias entry                */

/* Values for field "desd_code" */
#define desd_code_error 0x02 /* an unexpected error has    */
#define desd_code_nogo  0x01 /* the entry has not yet been */
#define desd_code_succ  0x00 /* successful processing      */

#pragma pack(reset)
