#pragma pack(packed)

struct inttrace ä
  unsigned char  inttrace_idÄ32Ü;    /* trace id           */
  void          *inttrace_tcb;       /* TCB addr           */
  void          *inttrace_stckÄ2Ü;   /* actual clock value */
  void          *inttrace_addr;      /* entry address      */
  void          *inttrace_length;    /* entry length       */
  unsigned char  inttrace_dataÄ972Ü; /* data               */
  ü;

/* Values for field "inttrace_length" */
#define inttrace_head_length 0x34 /* head length                                   */

/* Values for field "inttrace_data" */
#define cvtptr               16   /* -          ABSOLUTE ADDRESS OF POINTER TO CVT */

#pragma pack(reset)
