#pragma pack(packed)

struct iocc ä
  void          *iocc_dummy;
  ü;

/* Values for field "iocc_dummy" */
#define iocc_tci             5000       /* Cmd for Tcpip Initialization           */
#define iocc_tcc             5001       /* Cmd for Complete Tcpip Initialization  */
#define iocc_tcs             5002       /* Cmd for Tcpip Path Sever               */
#define iocc_tcr             5003       /* Cmd for Tcpip Reply/Post call          */
#define iocc_tcg             5004       /* Cmd for Tcpip SiGnal call         @p3a */
#define iocc_tcce            5006       /* Cmd for Tcpip End Registration    @D5A */
#define siocmsdelrt          5007       /* Cmd for Delete Route                   */
#define siocmsaddrt          5008       /* Cmd for Add Route                      */
#define siocmssifaddr        5009       /* Cmd for Set Interface address          */
#define siocmssifflags       5010       /* Cmd for Set Interface Flags            */
#define siocmssifdstaddr     5011       /* Cmd for Set point-to-point interface   */
#define siocmssifbrdaddr     5012       /* Cmd for Set Broadcast address          */
#define siocmssifnetmask     5013       /* Cmd for Set interface network          */
#define siocmssifmetric      5014       /* Cmd for Set Interface routing metric   */
#define siocmsrbrttable      5015       /* Cmd for Set Routing table required     */
#define siomsmetric1rt       5016       /* Cmd for Set metric1                    */
#define siocmsicmpredirect   5017       /* Cmd for Propagating ICMP redirects     */
#define siocsettkn           0x8008139A /* 5018 Set Tcp/Ip master Tkn @P6A        */
#define siocmsaddrt6         0x8044F604 /* Add IPV6 Route         @DDA            */
#define siocmsdelrt6         0x8044F605 /* Delete IPV6 Route      @DDA            */
#define siocgrt6table        0xC014F606 /* Get IPV6 Network Routing               */
#define siocgrt6table64      0xC018F606 /* Get IPV6 Network Routing               */
#define siocmsrbrt6table     0x8000F607 /* Rebuild IPV6 Route Tables  @DDA        */
#define siocghomeif6         0xC014F608 /* Get IPV6 Home Interface                */
#define siocghomeif664       0xC018F608 /* Get IPV6 Home Interface                */
#define siocmsrbhomeif6      0x8000F609 /* Rebuild IPV6 Home Interface@PBC        */
#define siocmschgrt6metric   0x8044F60A /* Change IPV6 route's metric @PDA        */
#define siocmsmodhomeif6     0x8008F60B /* Modify IPV6 Home Interface @DHA        */
#define siocmsaddrt6v2       0x8058F60C /* Add IPV6 route version 2   @PGA        */
#define siocmsdelrt6v2       0x8058F60D /* Del IPV6 route version 2   @PGA        */
#define siocmschgrt6metricv2 0x8058F60E /* Change IPV6 route's metric @PGA        */
#define siocgpartnerinfo     0xC000F612 /* Get Info                  @DRA         */
#define siocspartnerinfo     0x8004F613 /* Set Optimization          @DRA         */
#define tiocgwinsz           0x4008A368 /* get window size           @D3A         */
#define tiocswinsz           0x8008A367 /* set window size           @D3A         */
#define tiocnotify           0x8001A364 /* notify master by packet   @P7A         */
#define iocc_pwbegin         1          /* Begin secure data         @P7A         */
#define iocc_pwend           2          /* End   secure data         @P7A         */
#define siocgrttable         0xC008C980 /* Gets Network Routing Tab  @D5A         */
#define siocgrttable64       0xC00CC980 /* Get NRT for 64-Bit C Pgm  @PCA         */
#define siocsetrttd          0x8008C981 /* Set Socket to be attached to           */
#define siocmsmodhomeif      0x8008C983 /* Modify Home Interface     @DHA         */
#define siocmsmodhomeifv2    0x8016C984 /* Modify Home Interface V2  @PIA         */
#define siocmsaddrtv2        0x8054C985 /* Cmd for Add Route V2      @PIA         */
#define siocmsdelrtv2        0x8054C986 /* Cmd for Delete Route V2   @PIA         */
#define siomsmetric1rtv2     0x8054C987 /* Cmd for Set Metric1 V2    @PIA         */
#define fionbio              0x8004A77E /* set/reset nonblock I/O                 */
#define fionread             0x4004A77F /* get number of readable bytes           */
#define fionwrite            0x4004A78A /* get number of writeable bytes          */
#define fioasync             0x8004A77D /* set/clear async I/O       @D5A         */
#define fiosetown            0x8004A77C /* set owner                 @D5A         */
#define fiogetown            0x4004A77B /* get owner                 @D5A         */
#define seciget              0x4010E401 /* get security information               */
#define seciget_t            0x4028E403 /* Get peer task security    @DIA         */
#define sioctiedesthrd       0x8004E404 /* Tie descriptor to thread  @DIA         */
#define siocsecenvr          0xC012A78B /* SET/GET Client Security   @DLA         */
#define siocaddrt            0x8030A70A /* IBM use only, Add routing              */
#define siocatmark           0x4004A707 /* Is current location pointing           */
#define siocspgrp            0x8004A708 /* Set process group          @DDA        */
#define siocgpgrp            0x4004A709 /* Get process group          @DDA        */
#define siocdelrt            0x8030A70B /* IBM use only, Delete routing           */
#define siometric1rt         0x8030A70C /* IBM use only, Set metric1 @D5A         */
#define siocsifaddr          0x8020A70C /* Set Network interface addr@D5A         */
#define siocgifaddr          0xC020A70D /* Get Network interface address          */
#define siocgifbrdaddr       0xC020A712 /* Get Network interface                  */
#define siocsifbrdaddr       0x8020A713 /* Sets Network interface                 */
#define siocgifconf          0xC008A714 /* Get Network interface Config           */
#define siocgifconf64        0xC00CA714 /* for 64-Bit C Pgms                      */
#define siocgifconf6         0xC018A722 /* Get IPv6 Network IfConf  @DJA          */
#define siocgifmtu           0xC020A726 /* Get MTU Size             @DQA          */
#define siocgifdstaddr       0xC020A70F /* Get Network interface                  */
#define siocgifflags         0xC020A711 /* Get Network interface Flags            */
#define siocgifmetric        0xC020A717 /* IBM use only, Gets Network             */
#define siocgifnetmask       0xC020A715 /* Get Network interface                  */
#define siocsifnetmask       0x8020A716 /* Set Network interface                  */
#define siocsifdstaddr       0x8020A70E /* IBM use only, Sets Network             */
#define siocsifflags         0x8020A710 /* IBM use only, Sets Network             */
#define siocsifmetric        0x8020A718 /* IBM use only, Sets Network             */
#define siocsarp             0x8024A71E /* IBM use only, Sets ARP                 */
#define siocgarp             0xC024A71F /* IBM use only, Gets ARP                 */
#define siocdarp             0x8024A720 /* IBM use only, Deletes ARP              */
#define siocshiwat           0x8004A700 /* Set High Water Mark                    */
#define siocghiwat           0x4004A701 /* Get High Water Mark                    */
#define siocslowat           0x8004A702 /* Set Low Water Mark                     */
#define siocglowat           0x4004A703 /* Get Low Water Mark                     */
#define fiofctlnbio          0xE402     /* change blocking/nonblocking            */
#define iocc_ilink           0x4004E21A /* I_LINK                   @D9A          */
#define iocc_editacl         0x2000C100 /* Edit ACL                 @P5A          */
#define setfacl              0xD301     /* SET FILE ACL             @DBA          */
#define iocc_setfacl         0xD301     /* SET FILE ACL             @DCA          */
#define getfacl              0xD302     /* GET FILE ACL             @DBA          */
#define iocc_getfacl         0xD302     /* GET FILE ACL             @DCA          */
#define siocgsockpoeattrs    0x4000D305 /* @DDA                                   */
#define siocgfdpoeattrs      0x4000D306 /* @DDA                                   */
#define siocgsockmlsinfo     0x4000D307 /* @DKA                                   */
#define iocc_block           0x00       /* Allow blocking to occur                */
#define iocc_nonblock        0x01       /* Do not allow blocking to occur         */
#define sioc_tiesd           0x01       /* Tie descriptor to thread   @DIA        */
#define sioc_untiesd         0x00       /* UnTie descriptor from thrd @DIA        */
#define sioc_setenvr         0x01       /* SET Security Environment   @DLA        */
#define sioc_getenvr         0x02       /* GET Security Envrionment   @DLA        */
#define siocgifversion       0x4000F601 /* Get Interface Ver   Out                */
#define siocgsrcipaddr       0xC000F602 /* Get Source Addr   InOut                */
#define siocgifnameindex     0x4000F603 /* Get If Name/Index   Out                */
#define siocgipmsfilter      0xC000A724 /* @DMA                                   */
#define siocsipmsfilter      0x8000A725 /* @DMA                                   */
#define siocgmsfilter        0xC000F610 /* @DMA                                   */
#define siocsmsfilter        0x8000F611 /* @DMA                                   */
#define tioc_data            0x00       /* Data packet                @D3A        */
#define tiocpkt_flushread    0x01       /* Input was flushed          @D3A        */
#define tiocpkt_flushwrite   0x02       /* Output was flushed         @D3A        */
#define tiocpkt_stop         0x04       /* Stop output                @D3A        */
#define tiocpkt_start        0x08       /* Start output               @D3A        */
#define tiocpkt_nostop       0x10       /* STOP/START not standard    @D3A        */
#define tiocpkt_dostop       0x20       /* STOP/START standard        @D3A        */
#define tiocxpkt_passthru    0x100      /* 3270 Passthrough mode     @D7C         */
#define tiocxpkt_nopassthru  0x200      /* Not 3270 Passthrough mode @D7C         */
#define tiocxpkt_echo        0x400      /* ECHO set on               @D7A         */
#define tiocxpkt_noecho      0x800      /* ECHO set off              @D7A         */
#define tiocxpkt_chcp        0x1000     /* Code page change          @D7A         */
#define tiocxpkt_pwbegin     0x2000     /* Begin secure data         @P7A         */
#define tiocxpkt_pwend       0x4000     /* End   secure data         @P7A         */
#define iocc_getpathname     17         /* Absolute name             @DOA         */
#define iocc_getpathnamerel  19         /* Relative name             @DOA         */
#define iocc_updtofte        20         /* UPDATE OFTE CMD             @D8A       */

#pragma pack(reset)
