#pragma pack(packed)

struct ixgenf ä
  struct ä
    unsigned char  _ixgenfacronymÄ4Ü;     /* Eyecatcher C'ENF '                          */
    unsigned char  _ixgenfcomponentÄ5Ü;   /* Component Acronym                           */
    unsigned char  _filler1Ä3Ü;           /* Unused                                      */
    struct ä
      unsigned char  _ixgenfeventsbyte0;
      unsigned char  _ixgenfeventsbyte1;
      unsigned char  _ixgenfeventsbyte2;
      unsigned char  _ixgenfeventsbyte3;
      ü ixgenfevents;
    struct ä
      unsigned char  _ixgenfeventreasonsbyte0;
      unsigned char  _ixgenfeventreasonsbyte1;
      unsigned char  _ixgenfeventreasonsbyte2;
      unsigned char  _ixgenfeventreasonsbyte3;
      ü ixgenfeventreasons;
    struct ä
      unsigned char  _ixgenfeventspecificinfobyte0;
      unsigned char  _ixgenfeventspecificinfobyte1;
      unsigned char  _ixgenfeventspecificinfobyte2;
      unsigned char  _ixgenfeventspecificinfobyte3;
      ü ixgenfeventspecificinfo;
    unsigned char  _ixgenfstrnameÄ16Ü;    /* Structure name that is the subject of the   */
    int            _ixgenflogstreamcount; /* Number of log streams that are connected to */
    unsigned char  _filler2Ä16Ü;          /* Unused - Available                          */
    ü ixgenfcommon;
  union ä
    struct ä
      unsigned char  _ixgenfunion1;
      unsigned char  _filler3Ä223Ü;
      ü _ixgenf_struct1;
    struct ä
      struct ä
        unsigned char  _ixgenfresmgrgmttimestampÄ8Ü;   /* Time stamp                                */
        unsigned char  _ixgenfresmgrlogstreamnameÄ26Ü; /* log stream name                           */
        unsigned char  _ixgenfresmgrnameÄ8Ü;           /* Resource Manager associated with this log */
        unsigned char  _ixgenfresmgrdataÄ8Ü;           /* Resource Manager Data.                    */
        unsigned char  _ixgenfresmgrlsdescriptionÄ16Ü; /* Description associated with the log       */
        unsigned char  _ixgenfresmgrabendcodeÄ4Ü;      /* Copy of SDWAABCC if an sdwa was available */
        ü ixgenfresmgrdisabled;
      unsigned char  _filler4Ä154Ü;
      ü _ixgenf_struct2;
    struct ä
      struct ä
        unsigned char  _ixgenfinventorygmttimestampÄ8Ü;     /* Time stamp                            */
        unsigned char  _ixgenfinventorysysnameÄ8Ü;          /* System name on which the define or    */
        unsigned char  _ixgenfinventorylogstreamnameÄ26Ü;   /* Log stream name                       */
        unsigned char  _ixgenfinventorylogstreamdeftimeÄ8Ü; /* Set to binary zeroes for log          */
        unsigned char  _ixgenfinventoryresmgrnameÄ8Ü;       /* Resource Manager associated with this */
        unsigned char  _ixgenfinventorystructnameÄ16Ü;      /* CF structure name to which the log    */
        struct ä
          unsigned char  _ixgenfinventoryflags0; /* Flags byte 0 */
          unsigned char  _ixgenfinventoryflags1; /* Flags byte 1 */
          ü ixgenfinventoryflags;
        unsigned char  _ixgenfinventorystgdataclasÄ8Ü;      /* Data class for staging data sets      */
        unsigned char  _ixgenfinventorystgmgmtclasÄ8Ü;      /* Mgmt class for staging data sets      */
        unsigned char  _ixgenfinventorystgstorclasÄ8Ü;      /* Storage class for staging data sets   */
        unsigned char  _ixgenfinventorylsdataclasÄ8Ü;       /* Data class for log stream data sets   */
        unsigned char  _ixgenfinventorylsmgmtclasÄ8Ü;       /* Mgmt class for log stream data sets   */
        unsigned char  _ixgenfinventorylsstorclasÄ8Ü;       /* Storage class for log stream data     */
        int            _ixgenfinventorylowoffload;          /* Low offload threshold                 */
        int            _ixgenfinventoryhighoffload;         /* High offload threshold                */
        unsigned char  _ixgenfinventorylsdescriptionÄ16Ü;   /* Logstream description                 */
        ü ixgenfinventorydefupdate1;
      struct ä
        struct ä
          unsigned char  _ixgenfinventorypendupdflags0; /* Flags 0 */
          unsigned char  _ixgenfinventorypendupdflags1; /* Flags 1 */
          unsigned char  _ixgenfinventorypendupdflags2; /* Flags 2 */
          unsigned char  _filler5Ä5Ü;
          ü ixgenfinventorypendupdflags;
        int            _ixgenfinventorylssize;     /* LS_Size    */
        int            _ixgenfinventorystgsize;    /* Stg_Size   */
        int            _ixgenfinventorymaxbufsize; /* MaxBufSize */
        struct ä
          unsigned char  _filler6;                   /* Reserved         */
          int            _ixgenfinventoryretpd : 24; /* Retention period */
          ü ixgenfinventoryfw1;
        unsigned char  _ixgenfinventoryehlqÄ33Ü;   /* Ehlq/Hlq   */
        unsigned char  _ixgenfinventorygroupÄ8Ü;   /* Group      */
        unsigned char  _ixgenfinventoryrsvdÄ11Ü;   /* Reserved   */
        ü ixgenfinventoryext1area;
      ü ixgenfinventorydefupdate;
    struct ä
      struct ä
        unsigned char  _ixgenfinventorydelgmttimestampÄ8Ü;   /* Time stamp                          */
        unsigned char  _ixgenfinventorydelsysnameÄ8Ü;        /* System name on which the log stream */
        unsigned char  _ixgenfinventorydellogstreamnameÄ26Ü; /* Log stream name                     */
        unsigned char  _ixgenfinventorydelresmgrnameÄ8Ü;     /* Resource Manager Name               */
        ü ixgenfinventorydelete;
      unsigned char  _filler7Ä174Ü;
      ü _ixgenf_struct3;
    struct ä
      struct ä
        unsigned char  _ixgenfconndiscsysnameÄ8Ü;          /* System name on which the connect or     */
        unsigned char  _ixgenfconndiscgmttimestampÄ8Ü;     /* Time stamp Set for both connect and     */
        unsigned char  _ixgenfconndisclogstreamnameÄ26Ü;   /* log stream name. Set for both           */
        unsigned char  _ixgenfconndisclogstreamdeftimeÄ8Ü; /* Set to binary zeroes for log            */
        struct ä
          unsigned char  _ixgenfconndisclogstreaminsverÄ8Ü; /* Alternate name for DASD only log */
          ü ixgenfconndisclogstreamstrver;
        unsigned char  _ixgenfconndiscresmgrnameÄ8Ü;       /* Resource Manager associated with this   */
        unsigned char  _ixgenfconndiscresmgrdataÄ8Ü;       /* Resource Manager Data. Contains valid   */
        unsigned char  _ixgenfconndiscresmgrevents;        /* Monitored events. Contains valid data   */
        unsigned char  _ixgenfconndiscflags;               /* Additional flags                        */
        int            _ixgenfconndiscnumofreads;          /* Number of read connections to this log  */
        int            _ixgenfconndiscnumofwrites;         /* Number of write connections to this log */
        unsigned char  _ixgenfconndisclsdescriptionÄ16Ü;   /* LS Description data specified when      */
        struct ä
          struct ä
            unsigned char  _ixgenfconndisclogstreamphysinsverÄ8Ü; /* Alternate name for DASD only */
            ü ixgenfconndisclogstreamphysstrver;
          unsigned char  _ixgenfconndisclogstreamphysstr2verÄ8Ü; /* Second physical structure */
          ü ixgenfconndisclogstreamphysstrsvers;
        struct ä
          short int      _ixgenfconndisccount; /* The number of connections to this log stream */
          ü ixgenfconndiscdisconninfo;
        ü ixgenfconndiscinfo;
      unsigned char  _filler8Ä106Ü;
      ü _ixgenf_struct4;
    struct ä
      struct ä
        unsigned char  _ixgenfwroffloadgmttimestampÄ8Ü;    /* Time stamp                       */
        unsigned char  _ixgenfwroffloadlogstreamnameÄ26Ü;  /* log stream name                  */
        unsigned char  _ixgenfwroffloadsafeimportpointÄ8Ü; /* Highest log block id, that is no */
        ü ixgenfwroffloadinfo;
      unsigned char  _filler9Ä182Ü;
      ü _ixgenf_struct5;
    struct ä
      unsigned char  _ixgenflogstreamnamesÄ26Ü; /* Name(s) of log streams that are connected */
      unsigned char  _ifbnt_dsnlogrecÄ16Ü;      /* System level                              */
      unsigned char  _filler10Ä182Ü;
      ü _ixgenf_struct6;
    ü _ixgenf_union1;
  ü;

#define ixgenfacronym                      ixgenfcommon._ixgenfacronym
#define ixgenfcomponent                    ixgenfcommon._ixgenfcomponent
#define ixgenfeventsbyte0                  ixgenfcommon.ixgenfevents._ixgenfeventsbyte0
#define ixgenfeventsbyte1                  ixgenfcommon.ixgenfevents._ixgenfeventsbyte1
#define ixgenfeventsbyte2                  ixgenfcommon.ixgenfevents._ixgenfeventsbyte2
#define ixgenfeventsbyte3                  ixgenfcommon.ixgenfevents._ixgenfeventsbyte3
#define ixgenfeventreasonsbyte0            ixgenfcommon.ixgenfeventreasons._ixgenfeventreasonsbyte0
#define ixgenfeventreasonsbyte1            ixgenfcommon.ixgenfeventreasons._ixgenfeventreasonsbyte1
#define ixgenfeventreasonsbyte2            ixgenfcommon.ixgenfeventreasons._ixgenfeventreasonsbyte2
#define ixgenfeventreasonsbyte3            ixgenfcommon.ixgenfeventreasons._ixgenfeventreasonsbyte3
#define ixgenfeventspecificinfobyte0       ixgenfcommon.ixgenfeventspecificinfo._ixgenfeventspecificinfobyte0
#define ixgenfeventspecificinfobyte1       ixgenfcommon.ixgenfeventspecificinfo._ixgenfeventspecificinfobyte1
#define ixgenfeventspecificinfobyte2       ixgenfcommon.ixgenfeventspecificinfo._ixgenfeventspecificinfobyte2
#define ixgenfeventspecificinfobyte3       ixgenfcommon.ixgenfeventspecificinfo._ixgenfeventspecificinfobyte3
#define ixgenfstrname                      ixgenfcommon._ixgenfstrname
#define ixgenflogstreamcount               ixgenfcommon._ixgenflogstreamcount
#define ixgenfunion1                       _ixgenf_union1._ixgenf_struct1._ixgenfunion1
#define ixgenfresmgrgmttimestamp           _ixgenf_union1._ixgenf_struct2.ixgenfresmgrdisabled._ixgenfresmgrgmttimestamp
#define ixgenfresmgrlogstreamname          _ixgenf_union1._ixgenf_struct2.ixgenfresmgrdisabled._ixgenfresmgrlogstreamname
#define ixgenfresmgrname                   _ixgenf_union1._ixgenf_struct2.ixgenfresmgrdisabled._ixgenfresmgrname
#define ixgenfresmgrdata                   _ixgenf_union1._ixgenf_struct2.ixgenfresmgrdisabled._ixgenfresmgrdata
#define ixgenfresmgrlsdescription          _ixgenf_union1._ixgenf_struct2.ixgenfresmgrdisabled._ixgenfresmgrlsdescription
#define ixgenfresmgrabendcode              _ixgenf_union1._ixgenf_struct2.ixgenfresmgrdisabled._ixgenfresmgrabendcode
#define ixgenfinventorygmttimestamp        _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorygmttimestamp
#define ixgenfinventorysysname             _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorysysname
#define ixgenfinventorylogstreamname       _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorylogstreamname
#define ixgenfinventorylogstreamdeftime    _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorylogstreamdeftime
#define ixgenfinventoryresmgrname          _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventoryresmgrname
#define ixgenfinventorystructname          _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorystructname
#define ixgenfinventoryflags0              _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1.ixgenfinventoryflags._ixgenfinventoryflags0
#define ixgenfinventoryflags1              _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1.ixgenfinventoryflags._ixgenfinventoryflags1
#define ixgenfinventorystgdataclas         _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorystgdataclas
#define ixgenfinventorystgmgmtclas         _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorystgmgmtclas
#define ixgenfinventorystgstorclas         _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorystgstorclas
#define ixgenfinventorylsdataclas          _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorylsdataclas
#define ixgenfinventorylsmgmtclas          _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorylsmgmtclas
#define ixgenfinventorylsstorclas          _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorylsstorclas
#define ixgenfinventorylowoffload          _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorylowoffload
#define ixgenfinventoryhighoffload         _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventoryhighoffload
#define ixgenfinventorylsdescription       _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventorydefupdate1._ixgenfinventorylsdescription
#define ixgenfinventorypendupdflags0       _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventoryext1area.ixgenfinventorypendupdflags._ixgenfinventorypendupdflags0
#define ixgenfinventorypendupdflags1       _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventoryext1area.ixgenfinventorypendupdflags._ixgenfinventorypendupdflags1
#define ixgenfinventorypendupdflags2       _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventoryext1area.ixgenfinventorypendupdflags._ixgenfinventorypendupdflags2
#define ixgenfinventorylssize              _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventoryext1area._ixgenfinventorylssize
#define ixgenfinventorystgsize             _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventoryext1area._ixgenfinventorystgsize
#define ixgenfinventorymaxbufsize          _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventoryext1area._ixgenfinventorymaxbufsize
#define ixgenfinventoryretpd               _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventoryext1area.ixgenfinventoryfw1._ixgenfinventoryretpd
#define ixgenfinventoryehlq                _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventoryext1area._ixgenfinventoryehlq
#define ixgenfinventorygroup               _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventoryext1area._ixgenfinventorygroup
#define ixgenfinventoryrsvd                _ixgenf_union1.ixgenfinventorydefupdate.ixgenfinventoryext1area._ixgenfinventoryrsvd
#define ixgenfinventorydelgmttimestamp     _ixgenf_union1._ixgenf_struct3.ixgenfinventorydelete._ixgenfinventorydelgmttimestamp
#define ixgenfinventorydelsysname          _ixgenf_union1._ixgenf_struct3.ixgenfinventorydelete._ixgenfinventorydelsysname
#define ixgenfinventorydellogstreamname    _ixgenf_union1._ixgenf_struct3.ixgenfinventorydelete._ixgenfinventorydellogstreamname
#define ixgenfinventorydelresmgrname       _ixgenf_union1._ixgenf_struct3.ixgenfinventorydelete._ixgenfinventorydelresmgrname
#define ixgenfconndiscsysname              _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndiscsysname
#define ixgenfconndiscgmttimestamp         _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndiscgmttimestamp
#define ixgenfconndisclogstreamname        _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndisclogstreamname
#define ixgenfconndisclogstreamdeftime     _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndisclogstreamdeftime
#define ixgenfconndisclogstreaminsver      _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo.ixgenfconndisclogstreamstrver._ixgenfconndisclogstreaminsver
#define ixgenfconndiscresmgrname           _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndiscresmgrname
#define ixgenfconndiscresmgrdata           _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndiscresmgrdata
#define ixgenfconndiscresmgrevents         _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndiscresmgrevents
#define ixgenfconndiscflags                _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndiscflags
#define ixgenfconndiscnumofreads           _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndiscnumofreads
#define ixgenfconndiscnumofwrites          _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndiscnumofwrites
#define ixgenfconndisclsdescription        _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo._ixgenfconndisclsdescription
#define ixgenfconndisclogstreamphysinsver  _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo.ixgenfconndisclogstreamphysstrsvers.ixgenfconndisclogstreamphysstrver._ixgenfconndisclogstreamphysinsver
#define ixgenfconndisclogstreamphysstr2ver _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo.ixgenfconndisclogstreamphysstrsvers._ixgenfconndisclogstreamphysstr2ver
#define ixgenfconndisccount                _ixgenf_union1._ixgenf_struct4.ixgenfconndiscinfo.ixgenfconndiscdisconninfo._ixgenfconndisccount
#define ixgenfwroffloadgmttimestamp        _ixgenf_union1._ixgenf_struct5.ixgenfwroffloadinfo._ixgenfwroffloadgmttimestamp
#define ixgenfwroffloadlogstreamname       _ixgenf_union1._ixgenf_struct5.ixgenfwroffloadinfo._ixgenfwroffloadlogstreamname
#define ixgenfwroffloadsafeimportpoint     _ixgenf_union1._ixgenf_struct5.ixgenfwroffloadinfo._ixgenfwroffloadsafeimportpoint
#define ixgenflogstreamnames               _ixgenf_union1._ixgenf_struct6._ixgenflogstreamnames
#define ifbnt_dsnlogrec                    _ixgenf_union1._ixgenf_struct6._ifbnt_dsnlogrec

/* Values for field "ixgenfeventsbyte0" */
#define ixgenfsystemloggeravail               0x80       /* MVS System Logger Services                 */
#define ixgenfsystemloggernotavailforipl      0x40       /* MVS System Logger Services                 */
#define ixgenflogstreamsavailable             0x20       /* Logstream resources mapped to the          */
#define ixgenflogstreamsnotavailable          0x10       /* Logstream resources mapped to              */
#define ixgenflogstreamresourcechange         0x08       /* A change in the state of the               */
#define ixgenfsystemloggerresourcechg         0x04       /* A change in the state of                   */
#define ixgenflogstreamconndisc               0x02       /* A connection to or a disconnection         */

/* Values for field "ixgenfeventsbyte1" */
#define ixgenflogstreamdefupdate              0x80       /* Either a log stream has been               */
#define ixgenflogstreamdelete                 0x40       /* Log stream definition deleted from         */
#define ixgenflogstreamoffloadcomplete        0x20       /* A writer offload event for                 */
#define ixgenfrmdisabled                      0x10       /* The resource manager associated with the   */

/* Values for field "ixgenfeventreasonsbyte0" */
#define ixgenfstrrebuildstart                 0x80       /* Structure Rebuild processing for a log     */
#define ixgenfstrrebuildcomplete              0x40       /* Structure Rebuild processing for a         */
#define ixgenfstrrebuildfailed                0x20       /* Structure Rebuild processing has           */
#define ixgenfstagingdsstorageavailable       0x10       /* Reclamation of staging data                */
#define ixgenflogstreamstorageavailable       0x08       /* Migration of logstream data                */
#define ixgenflossofdata                      0x04       /* A loss of data condition may exist for the */
#define ixgenfcfresourcechange                0x02       /* A change in the state of coupling          */
#define ixgenfxesrecommendaction              0x01       /* A XES Recommend Action event was           */

/* Values for field "ixgenfeventreasonsbyte1" */
#define ixgenfcomponenterror                  0x80       /* A system logger component error has        */
#define ixgenfstrresourcechange               0x40       /* Resources in the structure named in        */
#define ixgenfreqlogresnotavail               0x20       /* Logger required resources are not          */
#define ixgenfloggernotavailxcflocal          0x10       /* PLEXCFG=XCFLOCAL, not in                   */
#define ixgenfloggernotavailnostart           0x08       /* IXGLOGR=NOSTART on LOGR subsys             */
#define ixgenfsetlogrforcedisconnect          0x04       /* Force Disconnect operation has             */
#define ixgenfsystemleveldisc                 0x02       /* The disconnect event is for a system       */
#define ixgenfsetlogrforcedelete              0x01       /* Force Delete operation has                 */

/* Values for field "ixgenfeventspecificinfobyte0" */
#define ixgenfstrrebuildfaillossconn          0x80       /* This bit is only valid when                */
#define ixgenfstrrebuildfailstrfail           0x40       /* This bit is only valid when                */
#define ixgenfstrrebuildcfduplex              0x20       /* On = CF Auto-duplex rebuild is in          */
#define ixgenflossofconnectivity              0x10       /* This bit is only valid when                */
#define ixgenflogstreamdisconnected           0x08       /* This bit is only valid when                */
#define ixgenfstgallocerr                     0x04       /* Staging Data set could not be allocated    */

/* Values for field "ixgenfinventoryflags0" */
#define ixgenfinventorydefinereq              0x80       /* If set, request is to define a log         */
#define ixgenfinventoryupdatereq              0x40       /* If set, request is to update the           */
#define ixgenfinventorystgduplexyes           0x20       /* If set, STG_DUPLEX=YES in                  */
#define ixgenfinventorystgmodecond            0x10       /* If set, DuplexMode=Cond in                 */
#define ixgenfinventorymodelyes               0x08       /* If set, this is a log stream model         */
#define ixgenfinventorydasdonlyyes            0x04       /* If set, this is a DASD only log            */
#define ixgenfinventoryloggerduplexcond       0x02       /* If set, LOGGERDUPLEX=COND is               */
#define ixgenfinventoryext1                   0x01       /* If set, IxgenfInventoryExt1Area section    */

/* Values for field "ixgenfinventoryflags1" */
#define ixgenfinventoryautodelete             0x80       /* If set, AutoDelete(Yes)                    */
#define ixgenfinventoryoffrecall              0x40       /* If set, OffloadRecall(Yes)                 */
#define ixgenfinventorystgmodedrxrc           0x20       /* If set, DuplexMode=DRXRC in                */

/* Values for field "ixgenfinventorypendupdflags0" */
#define ixgenfinventoryretpdpendupd           0x80
#define ixgenfinventoryautodeletependupd      0x40
#define ixgenfinventoryoffloadrecallpendupd   0x20
#define ixgenfinventorylssizependupd          0x10
#define ixgenfinventorylsdataclaspendupd      0x08
#define ixgenfinventorylsmgmtclaspendupd      0x04
#define ixgenfinventorylsstorclaspendupd      0x02
#define ixgenfinventorylowoffloadpendupd      0x01

/* Values for field "ixgenfinventorypendupdflags1" */
#define ixgenfinventoryhighoffloadpendupd     0x80
#define ixgenfinventorystgsizependupd         0x40
#define ixgenfinventorystgdataclaspendupd     0x20
#define ixgenfinventorystgmgmtclaspendupd     0x10
#define ixgenfinventorystgstorclaspendupd     0x08
#define ixgenfinventorymaxbufsizependupd      0x04
#define ixgenfinventoryloggerduplexpendupd    0x02
#define ixgenfinventorystgduplexyespendupd    0x01

/* Values for field "ixgenfinventorypendupdflags2" */
#define ixgenfinventoryduplexmodecondpendupd  0x80
#define ixgenfinventoryduplexmodedrxrcpendupd 0x40

/* Values for field "ixgenfconndiscresmgrevents" */
#define ixgenfconndisclbwrites                0x80       /* If set, the resource manager is            */
#define ixgenfconndisclbdeletes               0x40       /* If set, the resource manager is            */

/* Values for field "ixgenfconndiscflags" */
#define ixgenfconndiscauthread                0x80       /* If set then AUTH=READ specified on         */
#define ixgenfconndiscauthwrite               0x40       /* If set then AUTH=WRITE specified on        */
#define ixgenfconndiscresmgrmanaged           0x20       /* If set, RMNAME keuword specified           */
#define ixgenfconndiscresmgrconnected         0x10       /* If set, resource manager is                */
#define ixgenfconndiscconnect                 0x08       /* If set, this parmlist represents a         */
#define ixgenfconndiscdisconnect              0x04       /* If set, this parmlist represents a         */
#define ixgenfconndiscusingphysstr            0x02       /* On = using physical structure              */
#define ixgenfconndiscusingphysstr2           0x01       /* On = using second physical                 */

/* Values for field "ixgenflogstreamnames" */
#define ixgenfeyecatcher                      0xC5D5C640
#define ixgenf_len                            0x56

/* Values for field "ifbnt_dsnlogrec" */
#define ifbnt_version1                        0x01       /* First version of IFBNT_TOKEN               */
#define ifbnt_version2                        0x02       /* Second version of IFBNT_TOKEN              */
#define ifbnt_latest_version                  0x02       /* Latest version of IFBNT_TOKEN              */

#pragma pack(reset)
