#pragma pack(packed)

struct ixlycfse ä
  unsigned char  ixlycfseacronymÄ4Ü;   /* Eyecatcher C'ENF '                         */
  unsigned char  ixlycfsecomponentÄ5Ü; /* Component acronym                          */
  unsigned char  _filler1Ä3Ü;          /* Unused                                     */
  unsigned char  _filler2Ä4Ü;          /* Unused                                     */
  unsigned char  ixlycfsetypeÄ4Ü;      /* Type of change that occurred to the device */
  short int      ixlycfsesubchannel;   /* Subchannel number                          */
  short int      ixlycfsedevc;         /* Device number                              */
  unsigned char  _filler3Ä40Ü;         /* Unused                                     */
  ü;

/* Values for field "_filler3" */
#define ixlycfsetypeipi    0xC9D7C940
#define ixlycfsetypeipm    0xC9D7D440
#define ixlycfseeyecatcher 0xC3C6E2C5 /* Eyecatcher */
#define ixlycfse_len       0x40

#pragma pack(reset)
