#pragma pack(packed)

struct jes ä
  void          *jes_saveÄ18Ü;         /* save in JES           */
  void          *jes_qcvt;             /* QFSS CVT              */
  void          *jes_jes;              /* own address           */
  void          *jes_qsam;             /* QSAM address          */
  void          *jes_ioqe;             /* IOQE address          */
  void          *jes_sapi;             /* SAPI address          */
  void          *jes_baseregsÄ4Ü;      /* base regs             */
  void          *jes_crab;             /* CRAB pointer          */
  void          *jes_parmlistÄ8Ü;      /* parmlist              */
  short int      jes_cparml;           /* list length           */
  unsigned char  jes_cparmÄ32Ü;        /* parms for C           */
  unsigned char  jes_functionÄ8Ü;      /* function name         */
  unsigned char  _filler1;             /* terminator            */
  unsigned char  _filler2;
  void          *jes_parmsÄ8Ü;         /* parameters            */
  void          *jes_sjf;              /* SJF address           */
  void          *jes_uparm;            /* UPARM address         */
  void          *jes_debug;            /* debug flag            */
  struct ä
    unsigned char  ___msg_msgidÄ4Ü; /* message id */
    ü jes_msg;
  void          *__msg_insertÄ16Ü;     /* message insert list   */
  void          *__msg_global;         /* global addr           */
  unsigned char  __msg_hexsw;          /* hexa switch           */
  unsigned char  __msg_wto;            /* wto switch            */
  unsigned char  __msg_log;            /* log switch            */
  unsigned char  __msg_asacc;          /* asa contol char       */
  unsigned char  __msg_trc;            /* set TRC               */
  short int      __msg_desc;           /* descriptor code       */
  short int      __msg_routcdeÄ3Ü;     /* route code            */
  unsigned char  __msg_pref;           /* control char prefix   */
  unsigned char  __msg_dateÄ9Ü;        /* date filed            */
  unsigned char  __msg_timeÄ14Ü;       /* time stemp            */
  unsigned char  __msg_extrÄ140Ü;      /* extract buffer        */
  unsigned char  jes_jesnameÄ4Ü;       /* actual subsystem name */
  unsigned char  jes_dispositionÄ128Ü; /* disposition values    */
  unsigned char  _filler3Ä3Ü;
  void          *jes_count;            /* count reply           */
  unsigned char  jes_browse_status;    /* browse status         */
  unsigned char  jes_ctokenÄ80Ü;       /* CTOKEN AREA           */
  union ä
    struct ä
      unsigned char  _jes_workÄ512Ü; /* work area */
      unsigned char  _filler4Ä544Ü;
      ü _jes_struct1;
    struct ä
      unsigned char  _jes_keywordÄ32Ü; /* keyword */
      unsigned char  _jes_valueÄ1024Ü; /* value   */
      ü _jes_struct2;
    struct ä
      unsigned char  _filler5Ä3Ü;
      void          *_jes_espie_token;         /* ESPIE token                 */
      struct ä
        void          *_filler6;  /* USER EXIT ROUTINE ADDRESS */
        ü jes_espie_l;
      void          *_filler7;                 /* USER PARAMETER LIST ADDRESS */
      unsigned char  _filler8Ä2Ü;              /* INTERRUPTION MASK           */
      unsigned char  _filler9Ä2Ü;
      void          *_filler10;                /* RESERVED                    */
      short int      _m00m0007;                /* BPXESMF-0                   */
      unsigned char  _filler11Ä2Ü;
      struct ä
        void          *_jes_bpxesmf_l_xversion_; /* ++ INPUT XL1    */
        void          *_jes_bpxesmf_l_xacctdat_; /* ++ OUTPUT CL256 */
        ü jes_bpxesmf_l;
      void          *_jes_bpxesmf_l_xascbptr_; /* ++ INPUT A                  */
      void          *_jes_rc;                  /* BPXESMF return code         */
      unsigned char  _filler12Ä1013Ü;
      ü _jes_struct3;
    ü _jes_union1;
  unsigned char  _filler13Ä3Ü;
  void          *jes_value_length;     /* length                */
  unsigned char  jes_bufferÄ80Ü;       /* buffer                */
  unsigned char  jes_jobidÄ80Ü;        /* buffer                */
  ü;

#define __msg_msgid             jes_msg.___msg_msgid
#define jes_work                _jes_union1._jes_struct1._jes_work
#define jes_keyword             _jes_union1._jes_struct2._jes_keyword
#define jes_value               _jes_union1._jes_struct2._jes_value
#define jes_espie_token         _jes_union1._jes_struct3._jes_espie_token
#define m00m0007                _jes_union1._jes_struct3._m00m0007
#define jes_bpxesmf_l_xversion_ _jes_union1._jes_struct3.jes_bpxesmf_l._jes_bpxesmf_l_xversion_
#define jes_bpxesmf_l_xacctdat_ _jes_union1._jes_struct3.jes_bpxesmf_l._jes_bpxesmf_l_xacctdat_
#define jes_bpxesmf_l_xascbptr_ _jes_union1._jes_struct3._jes_bpxesmf_l_xascbptr_
#define jes_rc                  _jes_union1._jes_struct3._jes_rc

/* Values for field "jes_browse_status" */
#define jes_browse_nowait 0x40  /* nowait flag   */
#define jes_browse_listen 0x20  /* listen issued */

/* Values for field "jes_jobid" */
#define jes_work_l        0x4C7 /* length        */
#define jes_length        0x784 /* dsect length  */

#pragma pack(reset)
