#pragma pack(packed)

struct mnteh ä
  unsigned char  mntehidÄ4Ü;   /* Eye catcher                 @DEA    */
  void          *mntehsize;    /* Size of area (MNTEH+MNTE)           */
  unsigned char  mntehcurÄ8Ü;
  int            mntehdevno;   /* Device number - this value is       */
  int            mntehblen;    /* Length of mnte body used       @DEA */
  unsigned char  mntehres1Ä8Ü; /* Reserved for future - must be zero  */
  ü;

/* Values for field "mntehres1" */
#define mnteh_length 0x20 /* Length of header structure */

#pragma pack(reset)
