#pragma pack(packed)

struct mpfxrec ä
  void          *mpfxrec_mpfxrec_size;          /* record size  */
  void          *mpfxrec_mpfxrec_id;            /* record id    */
  unsigned char  mpfxrec_mpfxrec_prddumpt;      /* dump type    */
  unsigned char  mpfxrec_mpfxrec_flag1;
  unsigned char  mpfxrec_mpfxrec_flag2;
  unsigned char  mpfxrec_mpfxrec_flag3;
  unsigned char  mpfxrec_mpfxrec_stckÄ8Ü;       /* clock        */
  unsigned char  mpfxrec_mpfxrec_sysnameÄ8Ü;    /* system name  */
  unsigned char  mpfxrec_mpfxrec_jobnameÄ8Ü;    /* job name     */
  unsigned char  mpfxrec_mpfxrec_jobidÄ8Ü;      /* jobid        */
  unsigned char  mpfxrec_mpfxrec_asidÄ2Ü;       /* asid         */
  unsigned char  mpfxrec_mpfxrec_consoleÄ8Ü;    /* console name */
  unsigned char  mpfxrec_mpfxrec_ctxttmsgÄ126Ü; /* message text */
  ü;

/* Values for field "mpfxrec_mpfxrec_id" */
#define mpfxrec_mpfxrec_id_mpfx 2    /* record id */

/* Values for field "mpfxrec_mpfxrec_ctxttmsg" */
#define mpfxrec_mpfxrec_length  0xB0

#pragma pack(reset)
