#pragma pack(packed)

struct mxis ä
  unsigned char  mxisidÄ4Ü;    /* MXIS eyecatcher = 'MXIS'                */
  unsigned char  mxisflag;     /* MXIS flag settings                      */
  unsigned char  mxisflg2;     /* MXIS flag 2                             */
  unsigned char  mxisflg3;     /* MXIS flag 3                             */
  unsigned char  mxisflg4;     /* Reserved                                */
  int            mxisdsno;     /* Offset in line to dataset name          */
  int            mxisvolo;     /* Offset in line to volser                */
  int            mxismemo;     /* Offset in line to member                */
  unsigned char  mxissmemÄ8Ü;  /* Member name to search for (SRCH)        */
  unsigned char  mxishelpÄ8Ü;  /* HELP Panel name                         */
  int            mxisrc;       /* Return code from panel                  */
  int            mxissoff;     /* Screen offset                           */
  int            mxisfnum;     /* Returned number of finds (for find all) */
  int            mxisdtab;     /* MXDT address                            */
  int            mxisstab;     /* Shadow table address                    */
  int            mxisbufs;     /* Size of mxibuf                          */
  int            mxisbufa;     /* Address of mxibuf                       */
  int            mxislnea;     /* Address of mxilne                       */
  int            mxislab2;     /* Address of mxilb2                       */
  int            mxislab3;     /* Address of mxilb3                       */
  unsigned char  mxisflen;     /* FIND length                             */
  unsigned char  mxisfdatÄ48Ü; /* FIND data                               */
  unsigned char  mxisverbÄ72Ü; /* MXICMD requested                        */
  unsigned char  mxiscvrbÄ72Ü; /* MXICMD that created this MXIS           */
  unsigned char  mxissrtiÄ4Ü;  /* Saved SORT command parms                */
  unsigned char  mxispanmÄ8Ü;  /* Panel name to display results           */
  unsigned char  mxisrclaÄ8Ü;  /* Reserved                                */
  unsigned char  mxisxmjl;     /* X-memory jobname length                 */
  unsigned char  mxisxmjbÄ8Ü;  /* X-memory jobname                        */
  unsigned char  mxisxmasÄ4Ü;  /* X-memory asid                           */
  unsigned char  _filler1Ä2Ü;
  int            mxissnum;     /* Number of Columns                       */
  unsigned char  mxissf1Ä16Ü;  /* Column #1 :                             */
  unsigned char  mxissf2Ä16Ü;  /* Column #2                               */
  unsigned char  mxissf3Ä16Ü;  /* Column #3                               */
  unsigned char  mxissf4Ä16Ü;  /* Column #4                               */
  unsigned char  mxissf5Ä16Ü;  /* Column #5                               */
  unsigned char  mxissf6Ä16Ü;  /* Column #6                               */
  unsigned char  mxissf7Ä16Ü;  /* Column #7                               */
  unsigned char  mxissf8Ä16Ü;  /* Column #8                               */
  unsigned char  mxissf9Ä16Ü;  /* Column #9                               */
  unsigned char  mxissf10Ä16Ü; /* Column #10                              */
  unsigned char  mxissf11Ä16Ü; /* Column #11                              */
  unsigned char  mxissf12Ä16Ü; /* Column #12                              */
  unsigned char  mxissf13Ä16Ü; /* Column #13                              */
  unsigned char  mxissf14Ä16Ü; /* Column #14                              */
  unsigned char  mxissf15Ä16Ü; /* Column #15                              */
  unsigned char  mxissf16Ä16Ü; /* Column #16                              */
  unsigned char  mxissf17Ä16Ü; /* Column #17                              */
  unsigned char  mxissf18Ä16Ü; /* Column #18                              */
  unsigned char  mxissf19Ä16Ü; /* Column #19                              */
  unsigned char  mxissf20Ä16Ü; /* Column #20                              */
  unsigned char  mxissf21Ä16Ü; /* Column #21                              */
  unsigned char  mxissf22Ä16Ü; /* Column #22                              */
  unsigned char  mxissf23Ä16Ü; /* Column #23                              */
  unsigned char  mxissf24Ä16Ü; /* Column #24                              */
  unsigned char  _filler2Ä4Ü;
  ü;

/* Values for field "mxisflag" */
#define mxisscrl 0x80 /* scrolling is available            */
#define mxissort 0x40 /* SORT is available                 */
#define mxissrch 0x20 /* SRCH is available                 */
#define mxisvolp 0x10 /* Volume serial numbers are present */
#define mxisnchn 0x08 /* don't chain this MXIS             */
#define mxislnnm 0x04 /* Show line numbers for scroll      */
#define mxissets 0x02 /* Show settings on top line         */
#define mxisdvrb 0x01 /* Move in creation verb on enter    */

/* Values for field "mxisflg2" */
#define mxisfbwd 0x80 /* FIND Backwards                    */
#define mxisfnxt 0x40 /* FIND Next                         */
#define mxisffst 0x20 /* FIND First                        */
#define mxisflst 0x10 /* FIND Last                         */
#define mxisfall 0x08 /* FIND All                          */
#define mxisfrpt 0x04 /* Repeat FIND                       */

/* Values for field "mxisflg3" */
#define mxisxmem 0x80 /* MXIS is for X-MEM MEM Command     */
#define mxisauto 0x40 /* AUTO is allowed                   */

#pragma pack(reset)
