#pragma pack(packed)

struct osmf ä
  unsigned char  osmfidÄ4Ü;         /* EBCDIC ID - OSMF                */
  char           osmfversion;       /* Version of System SMF           */
  int            osmflength : 24;   /* Length used by System SMF       */
  struct ä
    int            _osmfruid;      /* OpenMVS real user ID number           */
    int            _osmfrgid;      /* OpenMVS real group ID number          */
    int            _osmfprocessid; /* OpenMVS process ID number             */
    int            _osmfprocgrpid; /* OpenMVS process group ID number       */
    int            _osmfsessionid; /* OpenMVS session ID number             */
    int            _osmfparentpid; /* OpenMVS parent process ID number @D2A */
    unsigned char  _filler1Ä4Ü;    /* Reserved                         @D2C */
    ü osmfuserid;
  struct ä
    unsigned char  _osmfsystimeÄ8Ü;   /* Total CPU time spent in OpenMVS  */
    int            _osmfsyscallcount; /* Total OpenMVS callable services. */
    unsigned char  _filler2Ä8Ü;       /* Reserved                         */
    ü osmfkernel;
  struct ä
    int            _osmfdirr;    /* Directory read I/O blocks          */
    int            _osmfstdr;    /* Standard file read I/O blocks      */
    int            _osmfstdw;    /* Standard file write I/O blocks     */
    int            _osmfchrsr;   /* Character special read I/O blocks  */
    int            _osmfchrsw;   /* Character special write I/O blocks */
    int            _osmfpiper;   /* Pipe read I/O blocks               */
    int            _osmfpipew;   /* Pipe write I/O blocks              */
    int            _osmflklfs;   /* Path name lookup calls to logical  */
    int            _osmflkpfs;   /* Path name lookup calls to physical */
    int            _osmfgnplfs;  /* Path name generation calls to      */
    int            _osmfgnppfs;  /* Path name generation calls to      */
    int            _osmfsckr;    /* Remote socket read I/O blocks      */
    int            _osmfsckw;    /* Remote socket write I/O blocks     */
    unsigned char  _filler3Ä4Ü;  /* reserved              VERSION 1    */
    ü osmffilesys;
  unsigned char  osmfexecpnameÄ16Ü; /* Exec'ed program name            */
  unsigned char  _filler4Ä4Ü;       /* reserved              VERSION 2 */
  int            osmfmsqsend;       /* # Message send bytes            */
  int            osmfmsqrcv;        /* # Message receive bytes         */
  int            osmfsynccount;     /* # calls to sync()     VERSION 3 */
  ü;

#define osmfruid         osmfuserid._osmfruid
#define osmfrgid         osmfuserid._osmfrgid
#define osmfprocessid    osmfuserid._osmfprocessid
#define osmfprocgrpid    osmfuserid._osmfprocgrpid
#define osmfsessionid    osmfuserid._osmfsessionid
#define osmfparentpid    osmfuserid._osmfparentpid
#define osmfsystime      osmfkernel._osmfsystime
#define osmfsyscallcount osmfkernel._osmfsyscallcount
#define osmfdirr         osmffilesys._osmfdirr
#define osmfstdr         osmffilesys._osmfstdr
#define osmfstdw         osmffilesys._osmfstdw
#define osmfchrsr        osmffilesys._osmfchrsr
#define osmfchrsw        osmffilesys._osmfchrsw
#define osmfpiper        osmffilesys._osmfpiper
#define osmfpipew        osmffilesys._osmfpipew
#define osmflklfs        osmffilesys._osmflklfs
#define osmflkpfs        osmffilesys._osmflkpfs
#define osmfgnplfs       osmffilesys._osmfgnplfs
#define osmfgnppfs       osmffilesys._osmfgnppfs
#define osmfsckr         osmffilesys._osmfsckr
#define osmfsckw         osmffilesys._osmfsckw

/* Values for field "osmfsynccount" */
#define osmf_id      0xD6E2D4C6
#define osmf_version 3          /* Current Version of OSMF */
#define osmf_length  0x90       /* Length of OSMF          */

#pragma pack(reset)
