#pragma pack(packed)

struct pcca ä
  unsigned char  pccapccaÄ4Ü;           /* -    CONTROL BLOCK ACRONYM IN EBCDIC                */
  unsigned char  pccacpidÄ12Ü;          /* -     CPU ID (CONTAINS SERIAL NUMBER)               */
  short int      pccacpua;              /* -         PHYSICAL CPU ADDRESS                      */
  short int      pccacafm;              /* -         BIT MASK CORRESPONDING TO PHYSICAL CPU    */
  void          *pccatqep;              /* -         TQE POINTER                               */
  void          *pccapsav;              /* -         VIRTUAL ADDRESS OF PSA                    */
  void          *pccapsar;              /* -         ABSOLUTE ADDRESS OF PSA                   */
  unsigned char  pccaisce;              /* -        INTERRUPT SUB-CLASSES TO ENABLE  @G860P22  */
  struct ä
    unsigned char  _filler1;     /* @L2A */
    unsigned char  _filler2Ä2Ü;
    ü pccamchf;
  struct ä
    unsigned char  _pccaiscm;      /* -        INTERRUPTION SUBCLASS MASK       @G860P22 */
    int            _pccacr6l : 24; /* -       LOW-ORDER THREE BYTES OF CR 6    @G860P22  */
    ü pccacrg6;
  int            pccaslih;              /* -         NUMBER OF ENTRIES TO THE I/O SLIH@G860PVB */
  int            pccastpi;              /* -         NUMBER OF TPI WITH CC=1          @G860PVB */
  int            pccaxslf;              /* -         EXCESSIVE SPIN LENGTH FACTOR.        @P1C */
  int            pccarspr;              /* -         RELATIVE SPEED (X4096) OF THIS       @P1C */
  struct ä
    short int      _pccatrda; /* -            TRAP DATA                            @03A */
    unsigned char  _pccatrfl; /* -          TRAP FLAG                            @03A   */
    unsigned char  _filler3;  /* -          RESERVED                             @03A   */
    ü pccatrw1;
  void          *pccarv88;              /* -            RESERVED                               */
  double         pcca_cpu_address_mask; /* Bit mask for CPU address             @L5C           */
  void          *pccarv91;              /* -            RESERVED                               */
  void          *pccarv92;              /* -            RESERVED                               */
  void          *pccarv93;              /* -            RESERVED                               */
  void          *pccarv94;              /* -            RESERVED                               */
  void          *pccarv95;              /* -            RESERVED                               */
  void          *pccarv96;              /* -            RESERVED                               */
  void          *pccarv97;              /* -            RESERVED                               */
  void          *pccarv98;              /* -            RESERVED                               */
  void          *pccarv99;              /* -            RESERVED                               */
  void          *pccarv9a;              /* -            RESERVED                               */
  void          *pccarv9b;              /* -            RESERVED                               */
  void          *pccarv9c;              /* -            RESERVED                               */
  void          *pccarv9d;              /* -            RESERVED                               */
  void          *pccarv9e;              /* -            RESERVED                               */
  struct ä
    unsigned char  _pccatmfl; /* -      FIRST BYTE OF PCCATMST     */
    unsigned char  _pccatode; /* -      TOD CLOCK ERROR FLAGS      */
    unsigned char  _pccacce;  /* -      FLAGS FOR CLOCK COMPARATOR */
    unsigned char  _pccainte; /* -      FLAGS FOR CPU TIMER        */
    ü pccatmst;
  int            pccarpb;               /* -         EXTERNAL CALL SIGP BUFFER                 */
  struct ä
    struct ä
      unsigned char  _pccarisp; /* -      CONTAINS PARALLEL/SERIAL REQUEST */
      unsigned char  _pccaems2; /* -      SECOND BYTE OF PCCAEMSI          */
      unsigned char  _pccaems3; /* -      THIRD BYTE OF PCCAEMSI           */
      unsigned char  _pccarmsb; /* -      CONTAINS RMS INDICATOR           */
      ü pccaemsi;
    void          *_pccaemsp; /* -         REMOTE IMMEDIATE SIGNAL PARAMETER ADDRESS */
    void          *_pccaemse; /* -         REMOTE IMMEDIATE SIGNAL RECEIVING ROUTINE */
    void          *_pccaemsa; /* -         PCCA ADDRESS OF THE RECEIVING ROUTINE     */
    ü pccaemsb;
  void          *pccapwav;              /* -         VIRTUAL ADDRESS OF MCH PROCESSOR WORK     */
  void          *pccapwar;              /* -         REAL ADDRESS OF MCH PROCESSOR WORK AREA   */
  void          *pccalrbv;              /* -         VIRTUAL ADDRESS OF MCH LOGREC BUFFER      */
  void          *pccalrbr;              /* -         REAL ADDRESS OF MCH LOGREC BUFFER         */
  unsigned char  pccariosÄ208Ü;         /* -       RESERVED FOR IOS USE             @G860PVB   */
  unsigned char  pccaattr;              /* -      PROCESSOR ATTRIBUTES             @G47AN9A    */
  unsigned char  pccamfa;               /* -      MALFUNCTION ALERT FLAGS              @02A    */
  unsigned char  pccaacrn;              /* -      CAUSE OF ACR                         @D2A    */
  unsigned char  pccarcff;              /* Reconfig flags. Serialized by @L2A                  */
  unsigned char  pcca_physical_cpuid;   /* Valid only when not LPAR or when     @H2A           */
  unsigned char  _filler4;              /* RESERVED                             @H3C           */
  union ä
    unsigned char  _pccaprocclassÄ2Ü;         /* The class of processor for this CPU. */
    unsigned char  _pcca_bylpar_procclassÄ2Ü; /* The class of processor for this CPU. */
    struct ä
      unsigned char  _pccaprocclass_byte0; /* @H3A */
      unsigned char  _pccaprocclass_byte1; /* @H3A */
      ü _pcca_struct1;
    struct ä
      unsigned char  _pcca_bylpar_procclass_byte0; /* @H4A */
      unsigned char  _pcca_bylpar_procclass_byte1; /* @H4A */
      ü _pcca_struct2;
    ü _pcca_union1;
  unsigned char  pccadiagÄ2Ü;           /* @H4A                                                */
  unsigned char  _filler5Ä198Ü;         /* -    RESERVED                             @H4C      */
  ü;

#define pccaiscm                    pccacrg6._pccaiscm
#define pccacr6l                    pccacrg6._pccacr6l
#define pccatrda                    pccatrw1._pccatrda
#define pccatrfl                    pccatrw1._pccatrfl
#define pccatmfl                    pccatmst._pccatmfl
#define pccatode                    pccatmst._pccatode
#define pccacce                     pccatmst._pccacce
#define pccainte                    pccatmst._pccainte
#define pccarisp                    pccaemsb.pccaemsi._pccarisp
#define pccaems2                    pccaemsb.pccaemsi._pccaems2
#define pccaems3                    pccaemsb.pccaemsi._pccaems3
#define pccarmsb                    pccaemsb.pccaemsi._pccarmsb
#define pccaemsp                    pccaemsb._pccaemsp
#define pccaemse                    pccaemsb._pccaemse
#define pccaemsa                    pccaemsb._pccaemsa
#define pccaprocclass               _pcca_union1._pccaprocclass
#define pcca_bylpar_procclass       _pcca_union1._pcca_bylpar_procclass
#define pccaprocclass_byte0         _pcca_union1._pcca_struct1._pccaprocclass_byte0
#define pccaprocclass_byte1         _pcca_union1._pcca_struct1._pccaprocclass_byte1
#define pcca_bylpar_procclass_byte0 _pcca_union1._pcca_struct2._pcca_bylpar_procclass_byte0
#define pcca_bylpar_procclass_byte1 _pcca_union1._pcca_struct2._pcca_bylpar_procclass_byte1

/* Values for field "_filler1" */
#define pccasmch         0x80 /* -        A SOFTWARE-SIMULATED MACHINE CHECK        */

/* Values for field "pccatmfl" */
#define pccainit         0x80 /* -        ENTRY HAS BEEN INITIALIZED                */
#define pccasync         0x40 /* -        CLOCK OUT OF SYNCHRONIZATION              */
#define pccavkil         0x20 /* -        CONFIG CPU SHOULD BE CANCELLED            */
#define pccamcc          0x10 /* -        PROCESSING FOR PERMANENTLY DAMAGED CLOCK  */
#define pccamint         0x08 /* -        PROCESSING FOR CPU TIMER MUST BE DONE     */
#define pccarv02         0x04 /* -  RESERVED                                        */
#define pccarv03         0x02 /* -  RESERVED                                        */
#define pccarv04         0x01 /* -  RESERVED                                        */

/* Values for field "pccatode" */
#define pccanutd         0x80 /* -        CLOCK CANNOT BE USED                      */
#define pccanftd         0x40 /* -        CLOCK SHOULD NOT BE RESET                 */
#define pccacttd         0x3F /* -        ERROR COUNT (6 BITS)                      */

/* Values for field "pccacce" */
#define pccanucc         0x80 /* -        CLOCK COMPARATOR CANNOT BE USED           */
#define pccanfcc         0x40 /* -        CLOCK COMPARATOR SHOULD NOT BE RESET      */
#define pccactcc         0x3F /* -        ERROR COUNT (6 BITS)                      */

/* Values for field "pccainte" */
#define pccanuin         0x80 /* -        CPU TIMER CANNOT BE USED                  */
#define pccanfin         0x40 /* -        CPU TIMER SHOULD NOT BE RESET             */
#define pccactin         0x3F /* -        ERROR COUNT (6 BITS)                      */

/* Values for field "pccarpb" */
#define pccaswth         0x80 /* SWITCH REQUEST                   @G860P22          */
#define pccaioqc         0x40 /* IOQ compresseion request             @L5C          */
#define pccarqck         0x20 /* RQCHECK REQUEST                  @G860P22          */
#define pccagtfr         0x10 /* GTF REQUEST                      @G860P22          */
#define pccaiose         0x08 /* I/O enable/disable request           @L5C          */
#define pccamode         0x04 /* MODE REQUEST                     @G860P22          */
#define pccastcp         0x02 /* STOPCP REQUEST                       @D3C          */
#define pccamems         0x01 /* MEMSWT REQUEST                   @G860P22          */
#define pccappsa         0x80 /* PrimePSA request                     @L6A          */

/* Values for field "pccarisp" */
#define pccaparl         0x80 /* -        PARALLEL REQUEST                          */
#define pccaserl         0x40 /* -        SERIAL REQUEST                            */
#define pccarv06         0x20 /* -  RESERVED                                        */
#define pccarv07         0x10 /* -  RESERVED                                        */
#define pccarv08         0x08 /* -  RESERVED                                        */
#define pccarv09         0x04 /* -  RESERVED                                        */
#define pccarv10         0x02 /* -  RESERVED                                        */
#define pccarv11         0x01 /* -  RESERVED                                        */

/* Values for field "pccaems2" */
#define pccaserp         0x80 /* -        SERIAL PENDING INDICATOR         @G64UP9A */
#define pccarv13         0x40 /* -  RESERVED                                        */
#define pccarv14         0x20 /* -  RESERVED                                        */
#define pccarv15         0x10 /* -  RESERVED                                        */
#define pccarv16         0x08 /* -  RESERVED                                        */
#define pccarv17         0x04 /* -  RESERVED                                        */
#define pccarv18         0x02 /* -  RESERVED                                        */
#define pccarv19         0x01 /* -  RESERVED                                        */

/* Values for field "pccaems3" */
#define pccaserf         0x80 /* -  SERIAL REQUEST FAILED            @G860P22       */
#define pccarv21         0x40 /* -  RESERVED                                        */
#define pccarv22         0x20 /* -  RESERVED                                        */
#define pccarv23         0x10 /* -  RESERVED                                        */
#define pccarv24         0x08 /* -  RESERVED                                        */
#define pccarv25         0x04 /* -  RESERVED                                        */
#define pccarv26         0x02 /* -  RESERVED                                        */
#define pccarv27         0x01 /* -  RESERVED                                        */

/* Values for field "pccarmsb" */
#define pccarv28         0x80 /* -  RESERVED                                        */
#define pccarv29         0x40 /* -  RESERVED                                        */
#define pccarv30         0x20 /* -  RESERVED                                        */
#define pccarv31         0x10 /* -  RESERVED                                        */
#define pccarv32         0x08 /* -  RESERVED                                        */
#define pccarv33         0x04 /* -  RESERVED                                        */
#define pccarv34         0x02 /* -  RESERVED                                        */
#define pccarms          0x01 /* -        SIGP WAS ISSUED VIA RMS                   */

/* Values for field "pccaattr" */
#define pccacpum         0x80 /* -        INDICATOR THAT DEAD CPU HAD A MALFUNCTION */
#define pccaio           0x40 /* -        PROCESSOR HAS I/O CAPABILITY     @G47AN9A */
#define pccanpfa         0x20 /* -        WHEN SET, PAGE FAULT ASSIST SHOULD NOT    */
#define pccar101         0x10 /* -  RESERVED                         @G47AN9A       */
#define pccar102         0x08 /* -  RESERVED                         @G47AN9A       */
#define pccaziip         0x04 /* -  zIIP                                 @H3A       */
#define pcca_bylpar_ziip 0x04 /* -  zIIP                                 @H4A       */
#define pccasup          0x04 /* -  zIIP                                 @H3A       */
#define pcca_bylpar_sup  0x04 /* -  zIIP                                 @H4A       */
#define pccadscr         0x02 /* -        Discretionary Processor              @L7C */
#define pccaifa          0x01 /* -        Special Processor                    @H2C */
#define pcca_bylpar_zaap 0x01 /* -                                       @H4A       */
#define pcca_bylpar_ifa  0x01 /* -                                        @H2C      */

/* Values for field "pccamfa" */
#define pccasmfa         0x80 /* -        SIMULATED MALFUNCTION ALERT          @02A */

/* Values for field "pccaacrn" */
#define pccakukn         0x00 /* UNKNOWN ERROR                        @D2A          */
#define pccakmfa         0x01 /* MALFUNCTION ALERT, CPU CHECKSTOPPED  @D2A          */
#define pccakipt         0x02 /* INSTRUCTION PROCESSING DAMAGE        @D2A          */
#define pccaksdt         0x03 /* SYSTEM DAMAGE THRESHOLD              @D2A          */
#define pccakivt         0x04 /* INVALID REGISTER OR PSW THRESHOLD    @D2A          */
#define pccaktct         0x05 /* TIME OF DAY CLOCK DAMAGE THRESHOLD   @D2A          */
#define pccakptt         0x06 /* PROCESSOR TIMER DAMAGE THRESHOLD     @D2A          */
#define pccakcct         0x07 /* CLOCK COMPARATOR DAMAGE THRESHOLD    @D2A          */
#define pccakpst         0x08 /* PRIMARY SYNC DAMAGE THRESHOLD        @D2A          */
#define pccakadt         0x09 /* ETR ATTACHMENT DAMAGE THRESHOLD      @D2A          */
#define pccakslt         0x0A /* SWITCH TO LOCAL THRESHOLD            @D2A          */
#define pccakesl         0x0B /* EXCESSIVE SPIN LOOP                  @D2A          */
#define pccaktcf         0x0C /* TOD CLOCK SYNCHRONIZATION FAILURE    @D2A          */
#define pccakdat         0x0D /* MALFUNCTION OF DAT HARDWARE          @D2A          */
#define pccakscf         0x0E /* TOD CLOCK COULD NOT BE SYNCHRONIZED  @D2A          */
#define pccakume         0x0F /* UNRECOVERABLE MACHINE ERROR          @D2A          */

/* Values for field "pccarcff" */
#define pccacwlm         0x80 /* CPU on/offline initiated by WLM      @L2A          */

#pragma pack(reset)
