#pragma pack(packed)

struct record ä
  void          *record_msg_type;      /* message type      */
  unsigned char  record_type;          /* recordy type      */
  unsigned char  record_source;        /* record source     */
  unsigned char  record_flag1;         /* firts flag        */
  unsigned char  record_flag2;         /* send flag         */
  unsigned char  record_stckÄ8Ü;       /* clock value       */
  unsigned char  record_id_jobnameÄ8Ü; /* job name          */
  unsigned char  record_id_jobrdrÄ8Ü;  /* reader time stamp */
  unsigned char  record_id_systemÄ4Ü;  /* system name       */
  unsigned char  record_id_useridÄ8Ü;  /* system name       */
  unsigned char  record_dsnÄ44Ü;
  unsigned char  record_memberÄ8Ü;
  unsigned char  record_newdsnÄ44Ü;
  unsigned char  record_pathÄ64Ü;      /* path              */
  unsigned char  record_newpathÄ64Ü;   /* path              */
  ü;

/* Values for field "record_type" */
#define record_type_update        1
#define record_type_delete        2
#define record_type_rename        3
#define record_type_add_member    11
#define record_type_delete_member 12
#define record_type_rename_member 13
#define record_type_update_path   21
#define record_type_delete_path   22
#define record_type_rename_path   23

/* Values for field "record_source" */
#define record_source_smf15       15
#define record_source_smf17       17
#define record_source_smf18       18
#define record_source_smf42       42
#define record_source_smf92       92

/* Values for field "record_newpath" */
#define record_length             0x108

#pragma pack(reset)
