#pragma pack(packed)

struct pfswrec ä
  void          *pfswrec_msg_type;    /* message type  */
  unsigned char  pfswrec_type;        /* recordy type  */
  unsigned char  pfswrec_source;      /* record source */
  unsigned char  pfswrec_flag1;       /* firts flag    */
  unsigned char  pfswrec_flag2;       /* send flag     */
  unsigned char  pfswrec_stckÄ8Ü;     /* clock value   */
  struct ä
    unsigned char  _pfswrec_id_jobnameÄ8Ü; /* job name          */
    unsigned char  _pfswrec_id_jobrdrÄ8Ü;  /* reader time stamp */
    unsigned char  _pfswrec_id_systemÄ4Ü;  /* system name       */
    unsigned char  _pfswrec_id_useridÄ8Ü;  /* system name       */
    ü pfswrec_id;
  unsigned char  pfswrec_dsnÄ44Ü;
  unsigned char  pfswrec_memberÄ8Ü;
  unsigned char  pfswrec_newdsnÄ44Ü;
  unsigned char  pfswrec_pathÄ64Ü;    /* path          */
  unsigned char  pfswrec_newpathÄ64Ü; /* path          */
  ü;

#define pfswrec_id_jobname pfswrec_id._pfswrec_id_jobname
#define pfswrec_id_jobrdr  pfswrec_id._pfswrec_id_jobrdr
#define pfswrec_id_system  pfswrec_id._pfswrec_id_system
#define pfswrec_id_userid  pfswrec_id._pfswrec_id_userid

/* Values for field "pfswrec_type" */
#define pfswrec_type_update        1
#define pfswrec_type_delete        2
#define pfswrec_type_rename        3
#define pfswrec_type_add_member    11
#define pfswrec_type_delete_member 12
#define pfswrec_type_rename_member 13
#define pfswrec_type_update_path   21
#define pfswrec_type_delete_path   22
#define pfswrec_type_rename_path   23

/* Values for field "pfswrec_source" */
#define pfswrec_source_smf15       15
#define pfswrec_source_smf17       17
#define pfswrec_source_smf18       18
#define pfswrec_source_smf42       42
#define pfswrec_source_smf92       92

/* Values for field "pfswrec_newpath" */
#define pfswrec_length             0x108

#pragma pack(reset)
