#pragma pack(packed)

struct pgps ä
  unsigned char  pgpsstatus0;         /* MVS status                       */
  unsigned char  pgpsstatus1;         /* Process status                   */
  unsigned char  pgpsstatus2;         /* System Call Status               */
  unsigned char  pgpsstatus3;         /* State of reported task - with    */
  int            pgpspid;             /* Process ID                       */
  int            pgpsppid;            /* Parent ID                        */
  int            pgpssid;             /* Session ID (leader)              */
  int            pgpspgpid;           /* Process Group                    */
  int            pgpsfgpid;           /* Foreground Process Group         */
  int            pgpseuid;            /* Effective User ID                */
  int            pgpsruid;            /* Real User ID                     */
  int            pgpssuid;            /* Saved Set User ID                */
  int            pgpsegid;            /* Effective Group ID               */
  int            pgpsrgid;            /* Real Group ID                    */
  int            pgpssgid;            /* Saved Set Group ID               */
  int            pgpstsize;           /* Total size                       */
  int            pgpsstarttime;       /* Starting time, GMT since EPOCH   */
  int            pgpsusertime;        /* User CPU time (clock_t)          */
  int            pgpssystime;         /* System CPU time (clock_t)        */
  void          *pgpsconttyblen;      /* L'PGPSCONTTYBUF                  */
  void          *pgpsconttyptr;       /* ->PGPSCONTTYBUF                  */
  void          *pgpspathblen;        /* L'PGPSPATHBUF                    */
  void          *pgpspathptr;         /* ->PGPSPATHBUF                    */
  void          *pgpscmdblen;         /* L'PGPSCMDBUF                     */
  void          *pgpscmdptr;          /* ->PGPSCMDBUF                     */
  int            pgpsservertype;      /* Server type (FILE=1, LOCK=2)     */
  unsigned char  pgpsservernameÄ32Ü;  /* Name supplied on registration    */
  int            pgpsmaxvnodetokens;  /* Max number of VNode Toks allowed */
  int            pgpsvnodetokencount; /* Current number of VNode Tokens   */
  int            pgpsserflags;        /* Server flags                     */
  int            pgpssyscallcount;    /* Count of syscalls this process   */
  unsigned char  pgpsjobnameÄ8Ü;      /* AscbJBNI/JBNS  JobName           */
  int            pgpswaittime;        /* Since Kern Wait Started          */
  short int      pgpsasid;            /* Address space ID                 */
  struct ä
    int            _pgpsconttylen;    /* Length ConTty returned      */
    unsigned char  _pgpsconttyÄ1024Ü; /* ConTty (len+1-th char=null) */
    ü pgpsconttybuf;
  struct ä
    int            _pgpspathlen;    /* Length Pathname returned      */
    unsigned char  _pgpspathÄ1024Ü; /* Pathname (len+1-th char=null) */
    ü pgpspathbuf;
  struct ä
    int            _pgpscmdlen;    /* Length Command returned         */
    unsigned char  _pgpscmdÄ1024Ü; /* Command (array of len, element) */
    ü pgpscmdbuf;
  ü;

#define pgpsconttylen pgpsconttybuf._pgpsconttylen
#define pgpscontty    pgpsconttybuf._pgpscontty
#define pgpspathlen   pgpspathbuf._pgpspathlen
#define pgpspath      pgpspathbuf._pgpspath
#define pgpscmdlen    pgpscmdbuf._pgpscmdlen
#define pgpscmd       pgpscmdbuf._pgpscmd

/* Values for field "pgpsstatus0" */
#define pgpsswap       0x80  /* Swapped out                   */

/* Values for field "pgpsstatus1" */
#define pgpsstopped    0x80  /* Stopped process               */
#define pgpstrace      0x40  /* PTrace active                 */
#define pgpsmulthread  0x20  /* 0=One open task in process    */
#define pgpspthread    0x10  /* 0=No pthread task in process  */
#define pgpsmulprocess 0x08  /* 0=One process in addr space   */

/* Values for field "pgpsstatus2" */
#define pgpslenerr     0x80  /* PGPSLENGTH conflict           */

/* Values for field "pgpsstatus3" */
#define pgpsmsgrcv     'A'   /* IPC MSGRCV WAIT               */
#define pgpsmsgsnd     'B'   /* IPC MSGSND WAIT               */
#define pgpswaitc      'C'   /* COMM KERNELWAIT               */
#define pgpssemop      'D'   /* IPC SEMOP WAIT                */
#define pgpsfreeze     'E'   /* QUIESCEFREEZE                 */
#define pgpswaitf      'F'   /* F S  KERNEL WAIT              */
#define pgpsmvspause   'G'   /* MVSPAUSE                      */
#define pgpszombie2    'L'   /* PROCESS TERMINATED AND STILL  */
#define pgpswaito      'K'   /* OTHER KERNEL WAIT             */
#define pgpsquiescet   'Q'   /* QUIESCE TEMRINATION WAIT      */
#define pgpsrun        'R'   /* NOT KERNEL WAIT               */
#define pgpssleep      'S'   /* SLEEP() ISSUED                */
#define pgpschild      'W'   /* WAITING FOR CHILD             */
#define pgpsfork       'X'   /* FORK NEW PROCESS              */
#define pgpszombie     'Z'   /* PROCESS TERMINATED AND PARENT */

/* Values for field "pgpsasid" */
#define pgps_length    0x9A  /* Length of this structure      */

/* Values for field "pgpscmd" */
#define pgps_storage   0xCA6 /* Length, total area used       */

#pragma pack(reset)
