#pragma pack(packed)

struct pgthb ä
  unsigned char  pgthbidÄ4Ü;     /* "gthb"                       */
  struct ä
    int            _pgthbpid;        /* PROCESS ID              */
    unsigned char  _pgthbthidÄ8Ü;    /* THREAD ID               */
    char           _pgthbaccesspid;  /* CURRENT/FIRST/NEXT      */
    char           _pgthbaccessthid; /* CURRENT/FIRST/NEXT/LAST */
    ü pgthbcontinue;
  short int      _filler1;
  int            pgthblenused;   /* LENGTH OF OUTPUT BUFFER USED */
  unsigned char  pgthblimitc;    /* N, A                         */
  int            pgthboffc : 24; /* OFFSET OF PROCESS AREA       */
  unsigned char  pgthblimitd;    /* N, A, X                      */
  int            pgthboffd : 24; /* OFFSET OF CONTTY  AREA       */
  unsigned char  pgthblimite;    /* N, A, X                      */
  int            pgthboffe : 24; /* OFFSET OF PATH    AREA       */
  unsigned char  pgthblimitf;    /* N, A, X                      */
  int            pgthbofff : 24; /* OFFSET OF COMMAND AREA       */
  unsigned char  pgthblimitg;    /* N, A, X                      */
  int            pgthboffg : 24; /* OFFSET OF FILE DATA AREA     */
  unsigned char  pgthblimitj;    /* N, A, V, X                   */
  int            pgthboffj : 24; /* OFFSET OF THREAD AREA        */
  ü;

#define pgthbpid        pgthbcontinue._pgthbpid
#define pgthbthid       pgthbcontinue._pgthbthid
#define pgthbaccesspid  pgthbcontinue._pgthbaccesspid
#define pgthbaccessthid pgthbcontinue._pgthbaccessthid

/* Values for field "pgthboffj" */
#define pgthb_len         0x30
#define pgth_notrequested 0xD5 /* Associated PghtA.. bit off */
#define pgth_ok           0xC1 /* All data included          */
#define pgth_storage      0xE2 /* output buffer exhausted    */
#define pgth_vague        0xE5 /* Changed out from under us  */
#define pgth_notconnected 0xE7 /* Need data not connected    */

#pragma pack(reset)
