#pragma pack(packed)

struct pgthg ä
  unsigned char  pgthgidÄ4Ü;           /* "gthg"                      */
  unsigned char  pgthglimith;          /* N, A, S, X                  */
  int            pgthgoffh : 24;       /* Offset of PgthH             */
  int            pgthgcount;           /* Count of PgthH elements     */
  int            pgthgmaxvnodetokens;  /* MAX NUMBER VNODE TOKENS     */
  int            pgthgvnodetokencount; /* CURRENT NUMBER VNODE TOKENS */
  int            pgthgserverflags;     /* SABFLAGS                    */
  unsigned char  pgthgservernameÄ32Ü;  /* SABSERVERNAME SERVER=       */
  int            pgthgactivefiles;     /* SABVDECOUNT   AF=           */
  int            pgthgmaxfiles;        /* SABMAXVDES    MF=           */
  int            pgthgservertype;      /* SABSERVERTYPE TYPE=         */
  unsigned char  pgthgarray;           /* first PGTHH                 */
  ü;

/* Values for field "pgthgservertype" */
#define pgthg_len 0x44

#pragma pack(reset)
