#pragma pack(packed)

struct pgthh ä
  unsigned char  pgthhidÄ2Ü;
  unsigned char  pgthhtype;  /* Mapped in BPXYFTYP see FT_DIR + */
  unsigned char  pgthhopen;  /* Mapped in BPXYOPNF see O_FLAGS4 */
  int            pgthhinode; /* I-NODE        see stat()        */
  int            pgthhdevno; /* DEVICE NUMBER see stat()        */
  ü;

/* Values for field "pgthhid" */
#define pgthh_idr 0x9984 /* root directory    (first)  */
#define pgthh_idc 0x8384 /* current directory (second) */
#define pgthh_idf 0x8684 /* file directory             */
#define pgthh_idv 0xA584 /* vnode directory            */

/* Values for field "pgthhdevno" */
#define pgthh_len 0x0C

#pragma pack(reset)
