#pragma pack(packed)

struct pgtha ä
  struct ä
    int            _pgthapid;        /* PROCESS ID (IGNORED IF FIRST)     */
    unsigned char  _pgthathidÄ8Ü;    /* THREAD ID (IGNORED IF FIRST/LAST) */
    char           _pgthaaccesspid;  /* FIRST, CURRENT, NEXT              */
    char           _pgthaaccessthid; /* FIRST, CURRENT, NEXT, LAST        */
    ü pgthacontinue;
  short int      pgthaasid;         /* FILTER - ASID                */
  unsigned char  pgthaloginnameÄ8Ü; /* FILTER - USERID ALIAS OR MVS */
  char           pgthaflag1;        /* WHAT OUTPUT AREAS TO INCLUDE */
  char           _filler1;
  ü;

#define pgthapid        pgthacontinue._pgthapid
#define pgthathid       pgthacontinue._pgthathid
#define pgthaaccesspid  pgthacontinue._pgthaaccesspid
#define pgthaaccessthid pgthacontinue._pgthaaccessthid

/* Values for field "pgthaaccesspid" */
#define pgth_next     0x02 /* NEXT AFTER SPECIFIED          */
#define pgth_current  0x01 /* AS SPECIFIED                  */
#define pgth_first    0x00 /* FIRST (EQUIV NEXT WITH PID=0) */
#define pgth_last     0x03 /* only with PGTHIACCESSTHID     */

/* Values for field "pgthaflag1" */
#define pgthaprocess  0x80 /* PGTHC, PROCESS DATA           */
#define pgthacontty   0x40 /* PGTHD, CONTTY                 */
#define pgthapath     0x20 /* PGTHE, PATH                   */
#define pgthacommand  0x10 /* PGTHF, CMD & ARGS             */
#define pgthafiledata 0x08 /* PGTHG, FILE DATA              */
#define pgthathread   0x04 /* PGTHJ, THREAD DATA            */
#define pgthaptag     0x02 /* PGTHK, PTAG (NEEDS PGTHJ)     */

/* Values for field "_filler1" */
#define pgtha_len     0x1A

#pragma pack(reset)
