#pragma pack(1)

struct psa ä
  union ä
    struct ä
      unsigned char  _flcrnpswÄ4Ü; /* -RESTART NEW PSW (AFTER IPL)        MDC001   */
      void          *_filler1;     /* -  SECOND HALF OF RESTART NEW PSW     MDC128 */
      ü flcippsw;
    struct ä
      unsigned char  _flceippswÄ8Ü; /* FLCE 0x: IPL PSW */
      ü flcesame;
    ü _psa_union1;
  union ä
    struct ä
      unsigned char  _flcropswÄ8Ü; /* -      RESTART OLD PSW (AFTER IPL) */
      ü flciccw1;
    unsigned char  _flceiccw1Ä8Ü; /* FLCE 8x: IPL CCW1 */
    ü _psa_union2;
  union ä
    struct ä
      void          *_flccvt;      /* -    ADDRESS OF CVT (AFTER IPL).  THIS OFFSET    */
      unsigned char  _filler2Ä4Ü;  /* -      RESERVED (AFTER IPL)  (MDC431)   @ZM48214 */
      ü flciccw2;
    unsigned char  _flceiccw2Ä8Ü; /* FLCE 10x: IPL CCW1 */
    ü _psa_union3;
  union ä
    struct ä
      unsigned char  _flceopswÄ8Ü;  /* -      EXTERNAL OLD PSW                          */
      unsigned char  _flcsopswÄ8Ü;  /* -      SVC OLD PSW.  THIS OFFSET FIXED BY        */
      unsigned char  _flcpopswÄ8Ü;  /* -      PROGRAM CHECK OLD PSW                     */
      unsigned char  _flcmopswÄ8Ü;  /* -      MACHINE CHECK OLD PSW                     */
      unsigned char  _flciopswÄ8Ü;  /* -      INPUT/OUTPUT OLD PSW                      */
      unsigned char  _filler3Ä12Ü;  /* -     RESERVED                         @G860PXK  */
      void          *_flccvt2;      /* -    ADDRESS OF CVT - USED BY DUMP               */
      unsigned char  _filler4Ä4Ü;   /* -      RESERVED                         @G860PXH */
      unsigned char  _filler5Ä4Ü;   /* -      RESERVED - FLCTRACE DELETED DUE TO        */
      unsigned char  _flcenpswÄ4Ü;  /* -EXTERNAL NEW PSW                                */
      void          *_filler6;      /* -  SECOND HALF OF EXTERNAL NEW PSW               */
      unsigned char  _flcsnpswÄ4Ü;  /* -SVC NEW PSW                                     */
      void          *_filler7;      /* -  SECOND HALF OF SVC NEW PSW                    */
      unsigned char  _flcpnpswÄ4Ü;  /* - PROGRAM CHECK NEW PSW, DISABLED FOR @02C       */
      void          *_filler8;      /* -  SECOND HALF OF PROGRAM CHECK NEW PSW          */
      unsigned char  _flcmnpswÄ4Ü;  /* -MACHINE CHECK NEW PSW              MDC003       */
      void          *_filler9;      /* -  SECOND HALF OF MACHINE CHECK NEW PSW          */
      unsigned char  _flcinpswÄ4Ü;  /* -INPUT/OUTPUT NEW PSW                            */
      void          *_filler10;     /* -  SECOND HALF OF I/O NEW PSW                    */
      ü _psa_struct1;
    unsigned char  _flcer018Ä104Ü; /* FLCE 18x: reserved */
    ü _psa_union4;
  union ä
    int            _psaeparm;     /* -         EXTERNAL INTERRUPTION PARAMETER  @G871A9A */
    unsigned char  _flceeparmÄ4Ü; /* FLCE 80x: External interruption parameter           */
    ü _psa_union5;
  union ä
    struct ä
      short int      _psaspad;  /* -         ISSUING PROCESSOR'S PHYSICAL ADDRESS */
      short int      _flceicod; /* -         EXTERNAL INTERRUPTION CODE           */
      ü psaeepsw;
    struct ä
      unsigned char  _flcecpuadÄ2Ü;  /* FLCE 84x: CPU address                */
      unsigned char  _flceeicodeÄ2Ü; /* FLCE 86x: External interruption code */
      ü _psa_struct2;
    ü _psa_union6;
  union ä
    struct ä
      unsigned char  _filler11;     /* -      RESERVED - SET TO ZERO                 */
      int                      : 5,
                     _flcsilcb : 3; /* -        SIGNIFICANT BITS IN ILC FIELD - LAST */
      short int      _flcsvcn;      /* -         SVC INTERRUPTION CODE - SVC NUMBER. */
      ü psaespsw;
    unsigned char  _flcesdataÄ4Ü; /* FLCE 88x: Additional SVC interruption data */
    struct ä
      unsigned char  _flcesdatabyte0Ä2Ü; /* FLCE 88x: */
      unsigned char  _filler12Ä2Ü;
      ü _psa_struct3;
    struct ä
      unsigned char  _filler13;      /* FLCE 88x: Reserved                          */
      int                       : 5,
                     _flcesilcb : 3; /* FLCE 89x: Significant bits in ILC. Last bit */
      unsigned char  _flcesicodeÄ2Ü; /* FLCE 8Ax: SVC interruption code             */
      ü _psa_struct4;
    ü _psa_union7;
  union ä
    struct ä
      unsigned char  _filler14;     /* -      RESERVED - SET TO ZERO                 */
      int                      : 5,
                     _flcpilcb : 3; /* -        SIGNIFICANT BITS IN ILC FIELD - LAST */
      struct ä
        char           _psaeecod;     /* -       EXCEPTION-EXTENSION CODE.            @03C  */
        int            _psapiper : 1, /* -        PER INTERRUPT OCCURRED             MDC089 */
                       _psapimc  : 1, /* -        MONITOR CALL INTERRUPT OCCURRED    MDC090 */
                       _psapipc  : 6; /* -        AN UNSOLICITED PROGRAM CHECK HAS          */
        ü flcpicod;
      struct ä
        int            _flcteaxm  : 1, /* -      IF 0 FLCTEA IS RELATIVE TO THE PRIMARY */
                                 : 23;
        struct ä
          unsigned char  _flcteab3; /* -      LAST BYTE OF TEA.                    @L8A */
          ü flcdxc;
        ü flctea;
      ü psaeppsw;
    struct ä
      unsigned char  _flcepdataÄ4Ü; /* FLCE 8Cx: Additional Program interruption */
      unsigned char  _filler15Ä4Ü;
      ü _psa_struct5;
    struct ä
      unsigned char  _flcepdatabyte0Ä2Ü; /* FLCE 8Cx: */
      unsigned char  _filler16Ä6Ü;
      ü _psa_struct6;
    struct ä
      unsigned char  _filler17;      /* FLCE 8Cx: Reserved                          */
      int                       : 5,
                     _flcepilcb : 3; /* FLCE 8Dx: Significant bits in ILC. Last bit */
      unsigned char  _flcepicodeÄ2Ü; /* FLCE 8Ex: Program interruption code         */
      unsigned char  _filler18Ä4Ü;
      ü _psa_struct7;
    struct ä
      unsigned char  _filler19Ä2Ü;
      char           _flcepicode0;          /* FLCE 8Ex: Exception extension code            */
      int            _flcepiper        : 1, /* FLCE 8Fx: PER interruption code               */
                     _flcepimc         : 1, /* FLCE 8Fx: Monitor Call interruption code      */
                     _flcepipc         : 6; /* FLCE 8Fx: An unsolicited program interruption */
      unsigned char  _flcepiinformationÄ4Ü; /* FLCE 90x:                                     */
      ü _psa_struct8;
    struct ä
      unsigned char  _filler20Ä4Ü;
      unsigned char  _filler21Ä3Ü;
      char           _flcedxc;      /* FLCE 93x: Data exception code for PI 7 */
      ü _psa_struct9;
    ü _psa_union8;
  union ä
    unsigned char  _flcemcnumÄ2Ü; /* FLCE 94x: Monitor class number */
    struct ä
      unsigned char  _filler22;
      unsigned char  _flcmcnum;     /* -      MONITOR CLASS NUMBER */
      ü _psa_struct10;
    ü _psa_union9;
  union ä
    struct ä
      unsigned char  _flcpercd;     /* -      PROGRAM EVENT RECORDING CODE       */
      int            _flcpswb4 : 1, /* PSW.4 part of ATMID                  @LSA */
                               : 7;
      ü _psa_struct11;
    unsigned char  _flcepercodeÄ2Ü; /* FLCE 96x: PER code */
    struct ä
      int            _flcepersb         : 1, /* FLCE 96x: PER successful branch event       */
                     _flceperif         : 1, /* FLCE 96x: PER instruction fetch event       */
                     _flcepersa         : 1, /* FLCE 96x: PER storage alteration event      */
                                        : 1,
                     _flcepersar        : 1, /* FLCE 96x: PER storage alteration using real */
                                        : 3;
      int            _flceperpsw4       : 1, /* FLCE 97x: PER PSW bit 4                     */
                     _flceperatmidvalid : 1, /* FLCE 97x: When 1, the ATMID bits are valid  */
                     _flceperpsw32      : 1, /* FLCE 97x: PER PSW bit 32                    */
                     _flceperpsw5       : 1, /* FLCE 97x: PER PSW bit 5                     */
                     _flceperpsw16      : 1, /* FLCE 97x: PER PSW bit 16                    */
                     _flceperpsw17      : 1, /* FLCE 97x: PER PSW bit 17                    */
                     _flceperasceid     : 2; /* FLCE 97x: PER ASCE identification. If a     */
      ü _psa_struct12;
    ü _psa_union10;
  union ä
    struct ä
      void          *_flcper;      /* -         PER ADDRESS - ESA/390            @G860PXK */
      unsigned char  _filler23;    /* -      RESERVED - SET TO ZERO                       */
      unsigned char  _flcmtrcdÄ3Ü; /* -      MONITOR CODE (ESA/390)                       */
      ü _psa_struct13;
    unsigned char  _flceperÄ8Ü; /* FLCE 98x: PER address */
    struct ä
      unsigned char  _flceperw0Ä4Ü; /* FLCE 98x: PER address word 0 */
      void          *_flceperw1;    /* FLCE 9Cx: PER address word 1 */
      ü _psa_struct14;
    ü _psa_union11;
  union ä
    unsigned char  _flctearn; /* -      CONTAINS THE ACCESS REGISTER NUMBER  @L8C */
    char           _flceeaid; /* FLCE A0x: Exception access ID (The AR number     */
    ü _psa_union12;
  union ä
    unsigned char  _flcperrn;   /* -      CONTAINS THE PER STORAGE ACCESS      @L8A */
    char           _flceperaid; /* FLCE A1x: PER access ID (the access register     */
    ü _psa_union13;
  char           flceopacid;           /* FLCE A2x:                                              */
  union ä
    int                       : 7,
                   _psaesame  : 1; /* -      ESAME                                @LSA */
    int                       : 7,
                   _flceloeme : 1; /* Logout is ESAME                                  */
    ü _psa_union14;
  union ä
    void          *_psampl;  /* -    MPL ADDRESS.  THIS OFFSET FIXED BY */
    void          *_flcempl; /* FLCE A4x: MPL address                   */
    ü _psa_union15;
  union ä
    unsigned char  _flceteidÄ8Ü;      /* FLCE A8x: Translation exception         */
    unsigned char  _flceteaÄ8Ü;       /* FLCE A8x: Translation exception address */
    struct ä
      unsigned char  _filler24Ä7Ü;
      int                        : 4,
                     _flcepealc  : 1, /* FLCE AFx: Protection exception due to        */
                     _flcesopi   : 1, /* FLCE AFx: Suppress on protection indication  */
                     _flceteastd : 2; /* FLCE AFx: Segment table designation for TEA: */
      ü _psa_struct15;
    unsigned char  _flceteasninfoÄ8Ü; /* FLCE A8x: ASN Info                      */
    struct ä
      unsigned char  _filler25Ä6Ü;
      short int      _flceteasn;    /* FLCE AEx: ASN */
      ü _psa_struct16;
    unsigned char  _flcetepcinfoÄ8Ü;  /* FLCE A8x: PC Info                       */
    struct ä
      unsigned char  _filler26Ä4Ü;
      int            _flcepcnum;    /* FLCE ACx: PC#. Bits 0-10 are 0, bit 11 is 1, */
      ü _psa_struct17;
    ü _psa_union16;
  unsigned char  flcemonitorcodeÄ8Ü;   /* FLCE B0x: Monitor Code                                 */
  union ä
    struct ä
      unsigned char  _flcsidÄ4Ü;  /* -      SUBSYSTEM ID                     @G860PVB */
      unsigned char  _flciofpÄ4Ü; /* -      I/O INTERRUPTION PARAMETER       @G860PVB */
      ü flciocdp;
    struct ä
      unsigned char  _flcessidÄ4Ü;      /* FLCE B8x: Subsystem ID word          */
      unsigned char  _flceiointparmÄ4Ü; /* FLCE BCx: I/O interruption parameter */
      ü _psa_struct18;
    ü _psa_union17;
  unsigned char  flceiointidÄ4Ü;       /* FLCE C0x: I/O interruption ID                          */
  unsigned char  flcer0c4Ä4Ü;          /* FLCE C4x: Reserved                                     */
  union ä
    unsigned char  _flcfaclÄ4Ü;            /* -     Facilities List. See FLCEFacilitiesList */
    unsigned char  _flcefacilitieslistÄ4Ü; /* FLCE C8x: Facilities list stored by STFL      */
    struct ä
      int            _flceesamen3         : 1, /* Instructions marked "N3" in the instruction   */
                     _flceesameinstalled  : 1, /* The ESAME architectural mode is installed     */
                     _flceesame           : 1, /* The ESAME architectural mode is active on the */
                                          : 5;
      unsigned char  _flcefacilitieslistbyte1; /* FLCE C9x                                      */
      unsigned char  _flcefacilitieslistbyte2; /* FLCE CAx                                      */
      unsigned char  _flcefacilitieslistbyte3; /* FLCE CBx                                      */
      ü _psa_struct19;
    ü _psa_union18;
  unsigned char  flcer0ccÄ8Ü;          /* FLCE CCx: Reserved                                     */
  union ä
    void          *_flcesar;     /* -      Absolute address of 4k extended      @LRA */
    unsigned char  _flcer0d4Ä4Ü; /* FLCE D4x: Reserved                               */
    ü _psa_union19;
  union ä
    struct ä
      unsigned char  _flcctsaÄ8Ü; /* -      CPU-TIMER SAVE AREA (FROM STORE-     @LHA */
      unsigned char  _flcccsaÄ8Ü; /* -      CLOCK-COMPARATOR SAVE AREA (FROM     @LHA */
      ü _psa_struct20;
    unsigned char  _flcer0d8Ä16Ü; /* FLCE D8x: Reserved */
    ü _psa_union20;
  union ä
    unsigned char  _flcmcicÄ8Ü;  /* -      MACHINE-CHECK INTERRUPTION CODE  @G860PVB */
    unsigned char  _flcemcicÄ8Ü; /* FLCE E8x: Machine check interruption code        */
    ü _psa_union21;
  unsigned char  flcemciceÄ4Ü;         /* FLCE F0x: Machine check interruption code              */
  unsigned char  flceedcodeÄ4Ü;        /* FLCE F4x: External damage code                         */
  union ä
    struct ä
      void          *_flcfsa;       /* -         FAILING STORAGE ADDRESS          @G860PXK */
      unsigned char  _filler27Ä4Ü;  /* -      RESERVED - SET TO ZERO           @G860PXK    */
      ü _psa_struct21;
    unsigned char  _flcefsaÄ8Ü; /* FLCE F8x: Failing storage address */
    ü _psa_union22;
  union ä
    struct ä
      unsigned char  _flcflaÄ16Ü;   /* -     FIXED LOGOUT AREA. SIZE FIXED BY     @L9C */
      unsigned char  _flcrv110Ä16Ü; /* -     RESERVED.                            @L9A */
      ü _psa_struct22;
    unsigned char  _flcer100Ä32Ü; /* FLCE 100x: Reserved */
    ü _psa_union23;
  union ä
    int            _flcarsavÄ16Ü; /* -     ACCESS REGISTER SAVE AREA            @L9A */
    struct ä
      unsigned char  _flceropswÄ16Ü; /* FLCE 120x: Restart old PSW  */
      unsigned char  _flceeopswÄ16Ü; /* FLCE 130x: External old PSW */
      unsigned char  _flcesopswÄ16Ü; /* FLCE 140x: SVC old PSW      */
      unsigned char  _flcepopswÄ16Ü; /* FLCE 150x: Program old PSW  */
      ü _psa_struct23;
    ü _psa_union24;
  union ä
    unsigned char  _flcfpsavÄ32Ü; /* -     FLOATING POINT REGISTER SAVE AREA */
    struct ä
      unsigned char  _flcemopswÄ16Ü; /* FLCE 160x: Machine check old PSW */
      unsigned char  _flceiopswÄ16Ü; /* FLCE 170x: I/O old PSW           */
      ü _psa_struct24;
    ü _psa_union25;
  union ä
    int            _flcgrsavÄ16Ü; /* -       GENERAL REGISTER SAVE AREA */
    struct ä
      unsigned char  _flcer180Ä32Ü;  /* FLCE 180x: reserved         */
      unsigned char  _flcernpswÄ16Ü; /* FLCE 1A0x: Restart new PSW  */
      unsigned char  _flceenpswÄ16Ü; /* FLCE 1B0x: External new PSW */
      ü _psa_struct25;
    ü _psa_union26;
  union ä
    int            _flccrsavÄ16Ü; /* -       CONTROL REGISTER SAVE AREA */
    struct ä
      unsigned char  _flcesnpswÄ16Ü; /* FLCE 1C0x: SVC new PSW           */
      unsigned char  _flcepnpswÄ16Ü; /* FLCE 1D0x: Program new PSW       */
      unsigned char  _flcemnpswÄ16Ü; /* FLCE 1E0x: Machine check new PSW */
      unsigned char  _flceinpswÄ16Ü; /* FLCE 1F0x: I/O new PSW           */
      ü _psa_struct26;
    ü _psa_union27;
  struct ä
    unsigned char  _psapsaÄ4Ü; /* -    CONTROL BLOCK ACRONYM IN EBCDIC                */
    short int      _psacpupa;  /* -         PHYSICAL CPU ADDRESS (CHANGED DURING ACR) */
    short int      _psacpula;  /* -         LOGICAL CPU ADDRESS                       */
    ü flchdend;
  void          *psapccav;             /* -         VIRTUAL ADDRESS OF PCCA                      */
  void          *psapccar;             /* -         REAL ADDRESS OF PCCA                         */
  void          *psalccav;             /* -         VIRTUAL ADDRESS OF LCCA                      */
  void          *psalccar;             /* -         REAL ADDRESS OF LCCA                         */
  void          *psatnew;              /* -         TCB pointer. Field maintained for code       */
  void          *psatold;              /* -         Pointer to current TCB or zero if in SRB     */
  void          *psaanew;              /* ASCB pointer.  Field maintained for code               */
  void          *psaaold;              /* -         Pointer to the home (current) ASCB.          */
  struct ä
    int            _psaio    : 1, /* -        I/O FLIH                                  */
                   _psasvc   : 1, /* -        SVC FLIH                                  */
                   _psaext   : 1, /* -        EXTERNAL FLIH                             */
                   _psapi    : 1, /* -        PROGRAM CHECK FLIH                        */
                   _psalock  : 1, /* -        LOCK ROUTINE                              */
                   _psadisp  : 1, /* -        DISPATCHER                                */
                   _psatctl  : 1, /* -        TCTL RECOVERY FLAG  (MDC310)     @Z40FP9A */
                   _psatype6 : 1; /* -        TYPE 6 SVC IN CONTROL  (MDC311)  @Z40FP9A */
    int            _psaipcri : 1, /* -        REMOTE IMMEDIATE SIGNAL SERVICE ROUTINE   */
                   _psasvcr  : 1, /* -        SUPER FRR USES FOR SVC FLIH      @ZMC3227 */
                   _psasvcrr : 1, /* -        SVC RECOVERY RECURSION INDICATOR.         */
                             : 2,
                   _psaacr   : 1, /* -        AUTOMATIC CPU RECONFIGURATION (ACR) IN    */
                   _psartm   : 1, /* -        RECOVERY TERMINATION MONITOR (RTM) IN     */
                   _psalcr   : 1; /* -        USED BY RTM TO SERIALIZE CALLS OF    @L5C */
    int            _psaiosup : 1, /* -        IF ON, A MAINLINE IOS COMPONENT SUCH AS   */
                             : 2,
                   _psaspr   : 1, /* -        SUPER FRR IS ACTIVE  (MDC305)    @ZA02995 */
                   _psaesta  : 1, /* -        SVC 60 RECOVERY ROUTINE ACTIVE            */
                   _psarsm   : 1, /* -        REAL STORAGE MANAGER (RSM) ENTERED FOR    */
                   _psaulcms : 1, /* -        LOCK MANAGER UNCONDITIONAL LOCAL OR       */
                   _psaslip  : 1; /* -        IEAVTSLP RECURSION CONTROL BIT            */
    int            _psaldwt  : 1, /* -        BLWLDWT IS IN CONTROL TO LOAD A      @LHC */
                   _psasmf   : 1, /* -        SMF SUSPEND/RESET     (MDC599)   @G743PBB */
                   _psaesar  : 1, /* -        SUPERVISOR ANALYSIS ROUTER IS ACTIVE @L5C */
                             : 5;
    ü psasuper;
  unsigned char  psarv22cÄ16Ü;         /* -     RESERVED                             @H1C        */
  int            psaaxp           : 1, /* INDICATES AXP                        @H1A              */
                                  : 7;
  int            psailsio         : 1, /* -      THE I/O FLIH IS USING THE            @L9A       */
                 psailsex         : 1, /* -      THE EXTERNAL FLIH IS USING THE       @L9A       */
                 psailspc         : 1, /* -      THE PROGRAM FLIH IS USING THE        @L9A       */
                 psailsds         : 1, /* -      THE DISPATCHER IS USING THE          @L9A       */
                 psailsrs         : 1, /* -      THE RESTART FLIH IS USING THE        @L9A       */
                 psailsor         : 1, /* -      EXIT IS USING THE INTERRUPT HANDLER  @LAA       */
                 psailst6         : 1, /* -      TYPE 6 SVC IS USING THE INTERRUPT    @D2A       */
                 psailslk         : 1; /* -      THE INTERRUPT HANDLER LINKAGE STACK  @D4A       */
  unsigned char  psalsvciÄ2Ü;          /* -      LAST SVC ISSUED ON THIS PROCESSOR    @L6A       */
  int            psaaeit          : 1, /* -      ADDRESSING ENVIRONMENT IS IN         @LOA       */
                 psafpac          : 1, /* FP simulation is active on this CPU. @08A              */
                 psafppe          : 1, /* Program-interrupt expected (i.e.,                      */
                                  : 5;
  unsigned char  psarv241Ä10Ü;         /* RESERVED FOR FUTURE USE - SC1C5.     @LOC              */
  int            psaemema         : 1, /* $$SCAFFOLD: ESAME                                      */
                                  : 7;
  void          *psalkcrf;             /* LINKAGE STACK POINTER SAVE AREA.     @D4A              */
  unsigned char  psampswÄ8Ü;           /* - SETLOCK MODEL PSW                                    */
  unsigned char  psamchexÄ8Ü;          /* -      MCH EXIT PSW                                    */
  int            psatclin;             /* -            STOSM PSASLSA,X'00' INSTRUCTION      @P5A */
  int            psaintin;             /* -            STOSM PSASLSA,X'00' INSTRUCTION      @P5A */
  int            psaipcin;             /* -            STOSM PSASLSA,X'00' INSTRUCTION      @P5A */
  int            psaems2s;             /* -            STOSM PSASLSA,X'00' INSTRUCTION      @P5A */
  int            psastosm;             /* -            STOSM PSASLSA,X'00' INSTRUCTION.     @P5A */
  int            psahlhis;             /* -         SAVE AREA FOR PSAHLHI              MDC050    */
  unsigned char  psarecur;             /* -      RESTART FLIH RECURSION INDICATOR.  IF           */
  unsigned char  psarssm;              /* -      STNSM AREA FOR IEAVERES              @L5C       */
  unsigned char  psasnsm2;             /* -      STNSM AREA FOR IEAVTRT1 (MDC470) @G65RP9A       */
  unsigned char  psartm1s;             /* -      BITS 0-7 OF THE CURRENT PSW ARE  @G383P9A       */
  void          *psalwtsa;             /* -         REAL ADDRESS OF SAVE AREA USED WHEN  @LHC    */
  struct ä
    struct ä
      void          *_psadispl; /* -  GLOBAL DISPATCHER LOCK  (MDC315) @G50DP9A        */
      void          *_psaasml;  /* -         AUXILIARY STORAGE MANAGEMENT (ASM) LOCK   */
      void          *_psasalcl; /* -  SPACE ALLOCATION LOCK  (MDC316)  @G50DP9A        */
      void          *_psaiossl; /* -         IOS SYNCHRONIZATION LOCK           MDC010 */
      void          *_psarsmdl; /* -         ADDRESS OF THE RSM DATA SPACE LOCK   @LBC */
      void          *_psaiosul; /* -         IOS UNIT CONTROL BLOCK LOCK        MDC005 */
      void          *_psarvlk1; /* -         RESERVED FOR LOCK EXPANSION      @G860PXK */
      void          *_psarv29c; /* -         RESERVED FOR LOCK EXPANSION          @LDC */
      void          *_psarv2a0; /* -         RESERVED FOR LOCK EXPANSION          @LDC */
      void          *_psatpacl; /* -         TCAM'S TPACBDEB LOCK               MDC009 */
      void          *_psaoptl;  /* -   OPTIMIZER LOCK  (MDC317)         @G50DP9A       */
      void          *_psarsmgl; /* -         RSM GLOBAL LOCK                  @G860PXH */
      void          *_psavfixl; /* VSM FIXED SUBPOOLS LOCK          @G860PXH           */
      void          *_psaasmgl; /* -         ASM GLOBAL LOCK                  @G860PXH */
      void          *_psarsmsl; /* -         RSM STEAL LOCK                   @G860PXH */
      void          *_psarsmxl; /* -         RSM CROSS MEMORY LOCK            @G860PXH */
      void          *_psarsmal; /* -         RSM ADDRESS SPACE LOCK           @G860PXH */
      void          *_psavpagl; /* VSM PAGEABLE SUBPOOLS LOCK       @G860PXH           */
      void          *_psarsmcl; /* RSM COMMON LOCK                  @G860PXK           */
      void          *_psarvlk2; /* RESERVED FOR LOCK EXPANSION      @G860PXH           */
      ü psaclht1;
    struct ä
      int            _psarsmex    : 1, /* -        BIT 0 OF PSARSML. IF ON, THE RSM           */
                                 : 31;
      int            _psatrcex    : 1, /* -        BIT 0 OF PSATRCEL. IF ON THE TRACE         */
                                 : 31;
      int            _psaiosex    : 1, /* -        BIT 0 OF PSAIOSL. IF ON THE IOS      @D3A  */
                                  : 5,
                     _psalks2     : 2, /* COUNT OF LOCKS IN CLHT2              @D3C           */
                                 : 24;
      void          *_psarvlk4;        /* -         RESERVED FOR LOCK EXPANSION      @G50NP9A */
      ü psaclht2;
    struct ä
      int                      : 7,
                     _psalks3  : 1, /* COUNT OF LOCKS IN CLHT3          @G860PXH           */
                              : 24;
      void          *_psarvlk5;     /* -         RESERVED FOR LOCK EXPANSION      @G50NP9A */
      ü psaclht3;
    struct ä
      void          *_psacmsl;      /* -         CROSS MEMORY SERVICES LOCK                */
      int                      : 6,
                     _psalks4  : 1, /* COUNT OF LOCKS IN CLHT4          @G860PXH           */
                              : 25;
      void          *_psarvlk6;     /* -         RESERVED FOR LOCK EXPANSION      @G50NP9A */
      ü psaclht4;
    ü psaclht;
  void          *psalcpua;             /* -         LOGICAL CPU ADDRESS FOR LOCK INSTRUCTION.    */
  struct ä
    struct ä
      int            _psacpuli : 1, /* -        CPU LOCK INDICATOR               @G860PXH */
                               : 2,
                     _psasum   : 1, /* -        SUMMARY BIT. IF ON, AT LEAST ONE     @LDA */
                     _psarsmli : 1, /* -        RSM LOCK INDICATOR               @G860PXH */
                     _psatrcei : 1, /* -        TRACE LOCK INDICATOR             @G860PXH */
                     _psaiosi  : 1, /* -        IOS LOCK INDICATOR                   @D3A */
                               : 1;
      int                      : 3,
                     _psarsmci : 1, /* -        RSM COMMON LOCK INDICATOR        @G860PXK */
                     _psarsmgi : 1, /* -        RSM GLOBAL LOCK INDICATOR        @G860PXH */
                     _psavfixi : 1, /* -        VSM FIX LOCK INDICATOR           @G860PXH */
                     _psaasmgi : 1, /* -        ASM GLOBAL LOCK INDICATOR        @G860PXH */
                     _psarsmsi : 1; /* -        RSM STEAL LOCK INDICATOR         @G860PXH */
      int            _psarsmxi : 1, /* -        RSM CROSS MEMORY LOCK INDICATOR  @G860PXH */
                     _psarsmai : 1, /* -        RSM ADDRESS SPACE LOCK INDICATOR @G860PXH */
                     _psavpagi : 1, /* -        VSM PAGE LOCK INDICATOR          @G860PXH */
                     _psadspli : 1, /* -        DISPATCHER LOCK INDICATOR                 */
                     _psaasmli : 1, /* -        ASM LOCK INDICATOR  (MDC388)     @G50EP9A */
                     _psasalli : 1, /* -        SPACE ALLOCATION LOCK INDICATOR           */
                     _psaiosli : 1, /* -        IOS SYNCHRONIZATION LOCK INDICATOR        */
                     _psarsmdi : 1; /* -        RSM DATA SPACE LOCK INDICATOR        @LBA */
      int            _psaiouli : 1, /* -        IOS UCB LOCK INDICATOR  (MDC393) @G50EP9A */
                               : 3,
                     _psatpali : 1, /* -        TPACBDEB LOCK INDICATOR (MDC397) @G50EP9A */
                     _psasrmli : 1, /* -        SYSTEM RESOURCE MANAGER (SRM) LOCK        */
                     _psacmsli : 1, /* -        CROSS MEMORY SERVICES LOCK INDICATOR      */
                     _psalclli : 1; /* -        LOCAL LOCK INDICATOR  (MDC400)   @G50EP9A */
      ü psaclhs;
    ü psahlhi;
  void          *psalita;              /* -  ADDRESS OF LOCK INTERFACE TABLE.                    */
  unsigned char  psastor8Ä8Ü;          /* -      8-BYTE value for master's STO        @LSA       */
  int            psacr0;               /* -         SAVE AREA FOR CONTROL REGISTER 0             */
  unsigned char  psamchfl;             /* -      MCH RECURSION FLAGS                             */
  unsigned char  psasymsk;             /* -      THIS FIELD WILL BE USED IN CONJUNCTION          */
  unsigned char  psaactcd;             /* -      ACTION CODE SUPPLIED BY OPERATOR     @LHC       */
  unsigned char  psamchic;             /* -      MCH INITIALIZATION COMPLETE FLAGS  MDC098       */
  void          *psawkrap;             /* -         REAL ADDRESS OF VARY CPU PARAMETER LIST      */
  void          *psawkvap;             /* -         VIRTUAL ADDRESS OF VARY CPU PARAMETER        */
  short int      psavstap;             /* -         WORK AREA FOR VARY CPU             MDC108    */
  short int      psacpusa;             /* -         PHYSICAL CPU ADDRESS (STATIC)  (MDC131)      */
  int            psastor;              /* -         MASTER MEMORY'S SEGMENT TABLE ORIGIN         */
  unsigned char  psaidawkÄ90Ü;         /* -     WORK SAVE AREA FOR INTERNAL                      */
  short int      psaret;               /* -            BSM 0,14 BRANCH RETURN TO CALLER     @P5A */
  short int      psaretcd;             /* -            BSM 0,14 BRANCH RETURN TO CALLER     @P5A */
  unsigned char  _filler28Ä2Ü;         /* -      RESERVED                         @G860PVB       */
  struct ä
    struct ä
      void          *_psacstk;  /* -         ADDRESS OF CURRENTLY USED FUNCTIONAL      */
      void          *_psanstk;  /* -         ADDRESS OF NORMAL FRR STACK        MDC062 */
      void          *_psasstk;  /* -         ADDRESS OF SVC-I/O-DISPATCHER FRR STACK   */
      void          *_psassav;  /* -         ADDRESS OF INTERRUPTED STACK SAVED BY     */
      void          *_psamstk;  /* -         ADDRESS OF MCH FRR STACK           MDC067 */
      void          *_psamsav;  /* -         ADDRESS OF INTERRUPTED STACK SAVED BY     */
      void          *_psapstk;  /* -         ADDRESS OF PROGRAM CHECK FLIH FRR STACK   */
      void          *_psapsav;  /* -         ADDRESS OF INTERRUPTED STACK SAVED BY     */
      void          *_psaestk1; /* -         ADDRESS OF EXTERNAL FLIH FRR STACK FOR    */
      void          *_psaesav1; /* -         ADDRESS OF INTERRUPTED STACK SAVED BY     */
      void          *_psaestk2; /* -         ADDRESS OF EXTERNAL FLIH FRR STACK FOR    */
      void          *_psaesav2; /* -         ADDRESS OF INTERRUPTED STACK SAVE BY      */
      void          *_psaestk3; /* -         ADDRESS OF EXTERNAL FLIH FRR STACK FOR    */
      void          *_psaesav3; /* -         ADDRESS OF INTERRUPTED STACK SAVED BY     */
      void          *_psarstk;  /* -         ADDRESS OF RESTART FLIH FRR STACK  MDC077 */
      void          *_psarsav;  /* -         ADDRESS OF INTERRUPTED STACK SAVED BY     */
      ü psarsvte;
    ü psarsvt;
  unsigned char  psalwpswÄ8Ü;          /* -      PSW OF WORK INTERRUPTED WHEN A       @LHC       */
  unsigned char  psarspswÄ8Ü;          /* -      RESUME PSW FIELD FOR RESTART INTERRUPT          */
  void          *psatstk;              /* -         ADDRESS OF RTM RECOVERY STACK.               */
  void          *psatsav;              /* -         ADDRESS OF ERROR STACK SAVED BY RTM  @L7A    */
  void          *psaastk;              /* -         ADDRESS OF ACR FRR STACK.            @L7A    */
  void          *psaasav;              /* -         ADDRESS OF INTERRUPT STACK SAVED BY  @L7A    */
  unsigned char  psartpswÄ8Ü;          /* -      RESUME PSW FOR RTM SETRP RETRY       @L7A       */
  unsigned char  psarv3e8Ä8Ü;          /* -      RESERVED                             @L7C       */
  unsigned char  psasfaccÄ4Ü;          /* - SETFRR ABEND COMPLETION CODE USED WHEN               */
  int            psalsfcc;             /* -            L  1,PSASFACC INSTRUCTION TO LOAD    @P5A */
  short int      psasvc13;             /* -            AN SVC 13 INSTRUCTION                @P5A */
  unsigned char  _filler29;            /* -      RESERVED                         @G860PXK       */
  int            psanuin          : 1, /* -        CPU TIMER CANNOT BE USED                      */
                                  : 7;
  int            psartm1r;             /* -            STOSM PSARTM1S,X'00' INSTRUCTION     @P5A */
  unsigned char  psapcpswÄ8Ü;          /* -      TEMPORARY OLD PSW STORAGE FOR PROGRAM           */
  void          *psaatcvt;             /* -         ADDRESS OF VTAM ATCVT.  INITIALIZED BY       */
  void          *psawtcod;             /* -         WAIT STATE CODE LOADED               @LHC    */
  void          *psascwa;              /* -         ADDRESS OF SUPERVISOR CONTROL CPU            */
  void          *psarsmsa;             /* -         ADDRESS OF RSM CPU RELATED WORK              */
  unsigned char  psascpswÄ4Ü;          /* - MODEL PSW                                            */
  void          *_filler30;            /* -         MODEL PSW SECOND HALF  (MDC325)  @G50DP9A    */
  unsigned char  psasmpswÄ4Ü;          /* - SRB DISPATCH PSW  (MDC326)      @G50DP9A             */
  void          *_filler31;            /* -         DISPATCH PSW SECOND HALF                     */
  unsigned char  psarv428Ä64Ü;         /* -     RESERVED                         @G860PXK        */
  unsigned char  psapswsvÄ8Ü;          /* -      PSW SAVE AREA FOR DISPATCHER AND ACR            */
  unsigned char  psacputÄ8Ü;           /* -      SUPERVISOR CPU TIMER SAVE AREA                  */
  struct ä
    unsigned char  _psapcfb1;     /* -      FUNCTION VALUE  (MDC484)         @G383P9A   */
    int            _psapctrr : 1, /* -        TRACE INTERRUPT RECURSION        @YA01102 */
                   _psapcmt  : 1, /* -        TRACE RECURSION FLAG  (MDC493)   @G383P9A */
                             : 6;
    int            _psapcp1  : 1, /* -        FIRST LEVEL PROGRAM CHECK        @G383P9A */
                   _psapcp2  : 1, /* -        SECOND LEVEL PROGRAM CHECK       @G383P9A */
                   _psapcde  : 1, /* -        DAT ERROR CONDITION  (MDC497)    @G383P9A */
                   _psapclv  : 1, /* -        0=REGISTERS IN LCCA, 1=REGISTERS @G383P9A */
                   _psapcp3  : 1, /* -        THIRD LEVEL PROGRAM CHECK        @G383P9A */
                   _psapcp4  : 1, /* -        FOURTH LEVEL PROGRAM CHECK       @G383P9A */
                   _psapcpfr : 1, /* -        RECURSIVE PAGE FAULT INDICATOR       @LAA */
                   _psapcavr : 1; /* -        RECURSIVE ASTE VALIDITY INDICATOR    @LCA */
    int            _psapcdnv : 1, /* -        DUCT validity indicator              @PBA */
                   _psapclsr : 1, /* -        IEAVLSIH has invoked IARPTEPR and    @PEA */
                             : 6;
    ü psapcfun;
  short int      psapcps2;             /* -         PASID AT TIME OF SECOND LEVEL    @G383P9A    */
  unsigned char  psarv47eÄ2Ü;          /* -      RESERVED                         @G860PXK       */
  unsigned char  psapcwkaÄ24Ü;         /* -     Work area for PC FLIH. Must be                   */
  short int      psapcps3;             /* -         PASID AT TIME OF THIRD LEVEL     @G383P9A    */
  short int      psapcps4;             /* -         PASID AT TIME OF FOURTH LEVEL                */
  struct ä
    unsigned char  _filler32;     /* -      RESERVED - FIRST BYTE OF PSAMODEW           */
    int            _psanss   : 1, /* -        ENABLED UNLOCKED TASK WITH FRR   @G383P9A */
                   _psaprsrb : 1, /* -        Preemptable-class SRB                @LPA */
                             : 6;
    unsigned char  _psamodeh;     /* -      SECOND HALFWORD OF PSAMODEW.     @G383P9A   */
    unsigned char  _psamode;      /* -      SYSTEM MODE INDICATOR AND DISPLACEMENT      */
    ü psamodew;
  unsigned char  _filler33Ä3Ü;         /* -      RESERVED                         @G860PXK       */
  unsigned char  psastnsm;             /* -      STNSM TARGET USED BY EXIT PROLOGUE              */
  int            psalkjw;              /* -         LOCAL LOCK RELEASE SRB JOURNAL   @G383P9A    */
  struct ä
    int            _psafzero;  /* -         FULLWORD OF ZERO     (MDC612)    @G383P9A */
    int            _filler34;  /* -         FULLWORD OF ZERO     (MDC612)    @G383P9A */
    ü psadzero;
  int            psalkjw2;             /* -         CMS LOCK RELEASE JOURNAL WORD.   @G383P9A    */
  void          *psalkpt;              /* -   SETLOCK TEST,TYPE=HIER                             */
  unsigned char  psarv4b8Ä4Ü;          /* -      RESERVED.                            @LDC       */
  void          *psalit2;              /* -  POINTER TO THE EXTENDED LOCK         @LDA           */
  void          *psaecltp;             /* -   POINTER TO THE EXTENDED CURRENT      @LDA          */
  struct ä
    int            _psablsdi : 1, /* -        BMFLSD LOCK INDICATOR.               @LGA */
                   _psaxdsi  : 1, /* -        XCFDS LOCK INDICATOR.                @LEA */
                   _psaxresi : 1, /* -        XCFRES LOCK INDICATOR.               @LEA */
                   _psaxqi   : 1, /* -        XCFQ LOCK INDICATOR.                 @LEA */
                   _psaeseti : 1, /* -        ETRSET LOCK INDICATOR.               @LFA */
                   _psaixsci : 1, /* -        IXLSCH LOCK INDICATOR.               @LMC */
                   _psaixshi : 1, /* -        IXLSHR LOCK INDICATOR.               @LMC */
                   _psaixdsi : 1; /* -        IXLDS LOCK INDICATOR.                @LLA */
    int            _psaixlli : 1, /* -        IXLSHELL LOCK INDICATOR.             @LMC */
                   _psauluti : 1, /* -        IOSULUT LOCK INDICATOR.              @LJA */
                   _psaixlri : 1, /* -        IXLREQST LOCK INDICATOR.             @05A */
                   _psawlmri : 1, /* -        WLMRES LOCK INDICATOR                @LRA */
                   _psawlmqi : 1, /* -        WLMQ LOCK INDICATOR.                 @LRA */
                   _psacntxi : 1, /* -        CONTEXT LOCK INDICATOR               @LRA */
                   _psaregsi : 1, /* -        REGSRV LOCK INDICATOR.               @LRA */
                             : 1;
    unsigned char  _psalheb2;     /* -      BYTE 2 OF THE CURRENT LOCK HELD      @LDA   */
    unsigned char  _psalheb3;     /* -      BYTE 3 OF THE CURRENT LOCK HELD      @LDA   */
    ü psaclhse;
  unsigned char  psarv4c8Ä8Ü;          /* -    RESERVED FOR FUTURE LOCK EXPANSION.  @LDA         */
  unsigned char  psarv4d0Ä184Ü;        /* -    RESERVED.                            @LDA         */
  unsigned char  psahwfb;              /* -      HARDWARE FLAG BYTE.                  @L3A       */
  unsigned char  psacr0cb;             /* -      CR0 CONTROL BYTE USED BY PROTPSA MACRO          */
  unsigned char  _filler35Ä2Ü;         /* -      RESERVED                         @G50NP9A       */
  int                             : 3,
                 psacr0en         : 1, /* -        IF 0, PSA PROTECT DISABLED.  IF 1, PSA        */
                                  : 1,
                 psacr0fp         : 1, /* -        IF 1, extended floating point is              */
                 psacr0vi         : 1, /* -        IF 1, vector instructions are                 */
                                 : 25;
  int            psapccr0;             /* -         PROGRAM CHECK FLIH CR0 SAVE AREA             */
  int                             : 3,
                 psarpen          : 1, /* -        IF 0, PSA PROTECT DISABLED.  IF 1, PSA        */
                                 : 28;
  struct ä
    short int      _psatkn; /* -         CURRENT STACK TOKEN     (MDC610) @G383P9A */
    short int      _psaasd; /* -         CURRENT STACK ADDRESS SPACE               */
    int            _psasel; /* -         CURRENT STACK ELEMENTS ADDRESS            */
    ü psastke;
  unsigned char  psaskpswÄ4Ü;          /* PCLINK STACK/UNSTACK MODEL PSW                         */
  void          *psaskps2;             /* -         PCLINK PSW ADDRESS      (MDC604) @G383P9A    */
  void          *psacpcls;             /* -      PCLINK WORKAREA - CURRENT STACK      @L9C       */
  unsigned char  psarv5acÄ4Ü;          /* -      RESERVED.                            @L9A       */
  void          *psascfs;              /* -      ADDRESS OF THE SUPERVISOR CONTROL    @L8C       */
  void          *psapawa;              /* -      ADDRESS OF PC/AUTH WORK AREA.        @L8A       */
  int            psaiopr          : 1, /* -        INDICATES IF INTERRUPTED TASK SHOULD @L1A     */
                 psaiorty         : 1, /* -        I/O FLIH RECOVERY FLAG. IF 1,        @L5A     */
                                  : 6;
  unsigned char  _filler36Ä3Ü;         /* -      RESERVED                         @G860PXK       */
  unsigned char  psacr0m1Ä4Ü;          /* MASK OF CR0 WITH EXTERNAL MASK BITS  @04A              */
  unsigned char  psacr0m2Ä4Ü;          /* MASK OF CR0 WITH ONLY EXTERNAL MASK  @04A              */
  unsigned char  psarv5c4Ä148Ü;        /* -    RESERVED                             @03A         */
  double         psatime;              /* -         CURRENT SRB'S ACCUMULATED CPU TIME   @01C    */
  int            psasrsav;             /* -        ADDRESS OF CURRENT FRR STACK     @G383P9A     */
  unsigned char  psaesc8Ä12Ü;          /* -     Save area for IEAVESC8               @LPA        */
  struct ä
    struct ä
      short int      _psadpkmi; /* -        PKM IMAGE                        @G387PXH */
      short int      _psadsasi; /* -        SECONDARY ASID                   @G387PXH */
      ü psadcr3i;
    struct ä
      short int      _psadaxi;  /* -        AUTHORIZATION INDEX              @G387PXH */
      short int      _psadpasi; /* -        PRIMARY ASID                     @G387PXH */
      ü psadcr4i;
    ü psadxmsi;
  unsigned char  psadsarsÄ64Ü;         /* -     DISPATCHER ACCESS REGISTER SAVE AREA @L9C        */
  struct ä
    struct ä
      short int      _psadpkm; /* -        DISPATCHER PROGRAM KEY MASK SAVE AREA */
      short int      _psadsas; /* -        DISPATCHER SECONDARY ASID SAVE AREA   */
      ü psadcr3;
    struct ä
      short int      _psadax;  /* -        DISPATCHER  AUTHORIZATION        @G383P9A */
      short int      _psadpas; /* -        DISPATCHER PRIMARY ASID SAVE     @G383P9A */
      ü psadcr4;
    ü psadxmsv;
  union ä
    double         _psadtsav;    /* -            CPU TIMER VALUE AT LAST DISPATCH,    @01C */
    unsigned char  _psaff6c0Ä8Ü; /* INITIALIZE FIELD PSADTSAV     @ZMC3284                 */
    ü _psa_union28;
  unsigned char  psarv6c8Ä232Ü;        /* -    RESERVED                         @G860PXK         */
  unsigned char  psadatlkÄ48Ü;         /* -    AREA FOR DAT-OFF ASSIST LINKAGE CODE              */
  void          *psadatof;             /* -         REAL STORAGE ADDRESS OF THE DAT-OFF          */
  int            psadatln;             /* -        LENGTH OF THE DAT-OFF INDEX TABLE             */
  union ä
    unsigned char  _psarv7e8Ä4Ü; /* -          RESERVED FOR SYSTEM TRACE.       @G860PXK */
    unsigned char  _psaff7e8Ä4Ü; /* INITIALIZE FIELD PSARV7E8     @ZMC3284               */
    ü _psa_union29;
  int            psatroff         : 1, /* -        IF ON, SYSTEM TRACE SUSPENDED ON THIS         */
                                  : 7;
  unsigned char  _filler37Ä3Ü;         /* -      RESERVED FOR SYSTEM TRACE.       @G860PXK       */
  void          *psatbvtr;             /* -         REAL ADDRESS OF SYSTEM TRACE BUFFER          */
  void          *psatbvtv;             /* -         VIRTUAL ADDRESS CORRESPONDING TO             */
  void          *psatrvt;              /* -  ADDRESS OF SYSTEM TRACE VECTOR                      */
  void          *psatot;               /* -  ADDRESS OF SYSTEM TRACE OPERAND                     */
  union ä
    struct ä
      double         _psaus2st;     /* START SECOND SET OF ASSIGNED     @G383PXU */
      unsigned char  _filler38Ä8Ü;
      ü _psa_struct27;
    struct ä
      int            _psacdsae; /* CALLDISP REGISTER 14 SAVE AREA   @G383PXU */
      int            _psacdsaf; /* CALLDISP REGISTER 15 SAVE AREA   @G383PXU */
      int            _psacdsa0; /* CALLDISP REGISTER 0  SAVE AREA   @G383PXU */
      int            _psacdsa1; /* CALLDISP REGISTER 1  SAVE AREA   @G383PXU */
      ü psacdsav;
    ü _psa_union30;
  int            psagspsw;             /* GLOBAL SCHEDULE SYSTEM MASK SAVE @ZA63674              */
  int            psagsrgs;             /* GLOBAL SCHEDULE REGISTER SAVE    @ZA63674              */
  unsigned char  psarv818Ä4Ü;          /* -     RESERVED                             @PAC        */
  int            psasv01r;             /* IEAVTRG1 register 1 save area.       @PAA              */
  int            psasv14r;             /* IEAVTRG1 register 14 save area.      @PAA              */
  int            psaems2r;             /* -        REGISTER SAVE AREA                            */
  struct ä
    int            _psatrgr0; /* -        TRACE REGISTER 0 SAVE AREA.      @G860PXH */
    int            _psatrgr1; /* -        TRACE REGISTER 1 SAVE AREA.      @G860PXH */
    int            _psatrgr2; /* -        TRACE REGISTER 2 SAVE AREA.      @G860PXH */
    int            _psatrgr3; /* -        TRACE REGISTER 3 SAVE AREA.      @G860PXH */
    int            _psatrgr4; /* -        TRACE REGISTER 4 SAVE AREA.      @G860PXH */
    int            _psatrgr5; /* -        TRACE REGISTER 5 SAVE AREA.      @G860PXH */
    int            _psatrgr6; /* -        TRACE REGISTER 6 SAVE AREA.      @G860PXH */
    int            _psatrgr7; /* -        TRACE REGISTER 7 SAVE AREA.      @G860PXH */
    int            _psatrgr8; /* -        TRACE REGISTER 8 SAVE AREA.      @G860PXH */
    int            _psatrgr9; /* -        TRACE REGISTER 9 SAVE AREA.      @G860PXH */
    int            _psatrgra; /* -        TRACE REGISTER 10 SAVE AREA.     @G860PXH */
    int            _psatrgrb; /* -        TRACE REGISTER 11 SAVE AREA.     @G860PXH */
    int            _psatrgrc; /* -        TRACE REGISTER 12 SAVE AREA.     @G860PXH */
    int            _psatrgrd; /* -        TRACE REGISTER 13 SAVE AREA.     @G860PXH */
    int            _psatrgre; /* -        TRACE REGISTER 14 SAVE AREA.     @G860PXH */
    int            _psatrgrf; /* -        TRACE REGISTER 15 SAVE AREA.     @G860PXH */
    ü psatrsav;
  unsigned char  psarv868Ä64Ü;         /* -     RESERVED.                            @L8C        */
  union ä
    unsigned char  _psagsavÄ64Ü;  /* -         REGISTER SAVE AREA USED BY   */
    unsigned char  _psaff8a8Ä64Ü; /* INITIALIZE FIELD PSAGSAV      @ZMC3284 */
    ü _psa_union31;
  int            psascrg1;             /* -        GLOBAL SCHEDULE REGISTER SAVE AREA            */
  int            psascrg2;             /* -        GLOBAL SCHEDULE REGISTER SAVE AREA            */
  int            psagpregÄ3Ü;          /* -       REGISTER SAVE AREA FOR SVC FLIH                */
  int            psarsreg;             /* -        RESTART FLIH REGISTER SAVE       @G860PXK     */
  int            psapcgr8;             /* -        PROGRAM FLIH REGISTER 8 SAVE AREA             */
  int            psapcgr9;             /* -        PROGRAM FLIH REGISTER 9 SAVE AREA             */
  struct ä
    int            _psapcgra; /* -        PROGRAM FLIH REGISTER 10 SAVE AREA */
    int            _psapcgrb; /* -        PROGRAM FLIH REGISTER 11 SAVE AREA */
    ü psapcgab;
  struct ä
    int            _psalkr0;  /* -        IEAVELK REGISTER 0 SAVE AREA     @G860PXK */
    int            _psalkr1;  /* -        IEAVELK REGISTER 1 SAVE AREA     @G860PXK */
    int            _psalkr2;  /* -        IEAVELK REGISTER 2 SAVE AREA     @G860PXK */
    int            _psalkr3;  /* -        IEAVELK REGISTER 3 SAVE AREA     @G860PXK */
    int            _psalkr4;  /* -        IEAVELK REGISTER 4 SAVE AREA     @G860PXK */
    int            _psalkr5;  /* -        IEAVELK REGISTER 5 SAVE AREA     @G860PXK */
    int            _psalkr6;  /* -        IEAVELK REGISTER 6 SAVE AREA     @G860PXK */
    int            _psalkr7;  /* -        IEAVELK REGISTER 7 SAVE AREA     @G860PXK */
    int            _psalkr8;  /* -        IEAVELK REGISTER 8 SAVE AREA     @G860PXK */
    int            _psalkr9;  /* -        IEAVELK REGISTER 9 SAVE AREA     @G860PXK */
    int            _psalkr10; /* -        IEAVELK REGISTER 10 SAVE AREA    @G860PXK */
    int            _psalkr11; /* -        IEAVELK REGISTER 11 SAVE AREA    @G860PXK */
    int            _psalkr12; /* -        IEAVELK REGISTER 12 SAVE AREA    @G860PXK */
    int            _psalkr13; /* -        IEAVELK REGISTER 13 SAVE AREA    @G860PXK */
    int            _psalkr14; /* -        IEAVELK REGISTER 14 SAVE AREA    @G860PXK */
    int            _psalkr15; /* -        IEAVELK REGISTER 15 SAVE AREA    @G860PXK */
    ü psalksa;
  union ä
    unsigned char  _psaslsaÄ72Ü;  /* -         SINGLE LEVEL SAVE AREA USED BY DISABLED */
    unsigned char  _psaff950Ä72Ü; /* INITIALIZE FIELD PSASLSA       @ZMC3284           */
    ü _psa_union32;
  union ä
    unsigned char  _psajstsaÄ64Ü; /* -     SAVE AREA FOR JOB STEP TIMING        @H1A */
    unsigned char  _psaff998Ä64Ü; /* INITIALIZE FIELD PSAJSTSA         @H1A          */
    ü _psa_union33;
  union ä
    struct ä
      double         _psaus2nd;      /* END SECOND SET OF ASSIGNED           @H1M */
      unsigned char  _filler39Ä56Ü;
      ü _psa_struct28;
    struct ä
      int            _psaslkr0; /* -        IEAVESLK REGISTER 0 SAVE AREA        @P4A */
      int            _psaslkr1; /* -        IEAVESLK REGISTER 1 SAVE AREA        @P4A */
      int            _psaslkr2; /* -        IEAVESLK REGISTER 2 SAVE AREA        @P4A */
      int            _psaslkr3; /* -        IEAVESLK REGISTER 3 SAVE AREA        @P4A */
      int            _psaslkr4; /* -        IEAVESLK REGISTER 4 SAVE AREA        @P4A */
      int            _psaslkr5; /* -        IEAVESLK REGISTER 5 SAVE AREA        @P4A */
      int            _psaslkr6; /* -        IEAVESLK REGISTER 6 SAVE AREA        @P4A */
      int            _psaslkr7; /* -        IEAVESLK REGISTER 7 SAVE AREA        @P4A */
      int            _psaslkr8; /* -        IEAVESLK REGISTER 8 SAVE AREA        @P4A */
      int            _psaslkr9; /* -        IEAVESLK REGISTER 9 SAVE AREA        @P4A */
      int            _psaslkra; /* -        IEAVESLK REGISTER 10 SAVE AREA       @P4A */
      int            _psaslkrb; /* -        IEAVESLK REGISTER 11 SAVE AREA       @P4A */
      int            _psaslkrc; /* -        IEAVESLK REGISTER 12 SAVE AREA       @P4A */
      int            _psaslkrd; /* -        IEAVESLK REGISTER 13 SAVE AREA       @P4A */
      int            _psaslkre; /* -        IEAVESLK REGISTER 14 SAVE AREA       @P4A */
      int            _psaslkrf; /* -        IEAVESLK REGISTER 15 SAVE AREA       @P4A */
      ü psaslksa;
    ü _psa_union34;
  unsigned char  psarva18Ä36Ü;         /* -    RESERVED                             @P4A         */
  unsigned char  psascsavÄ64Ü;         /* IEAVESC0 save area                   @P7A              */
  int            psaschda         : 1, /* Schedule is active                   @LPA              */
                 psamcha          : 1, /* Machine Check is active              @06A              */
                 psarsta          : 1, /* Restart is active                    @06A              */
                 psaegra          : 1, /* Global Recovery is active            @06A              */
                 psartma          : 1, /* Selected RTM functions are active    @06A              */
                                  : 3;
  unsigned char  psarva7dÄ3Ü;          /* Reserved for future use - SC1C5      @P8A              */
  unsigned char  psarva80Ä188Ü;        /* -    RESERVED                             @P8C         */
  void          *psagsch7;             /* -  ENABLED GLOBAL SCHEDULE ENTRY                       */
  void          *psagsch8;             /* -  DISABLED GLOBAL SCHEDULE ENTRY                      */
  void          *psalsch1;             /* -  ENABLED SCHEDULE ENTRY POINT                        */
  void          *psalsch2;             /* -  DISABLED SCHEDULE ENTRY POINT                       */
  void          *psasvt;               /* -  ADDRESS OF SUPERVISOR VECTOR TABLE                  */
  void          *psasvtx;              /* Address of Supervisor Vector Table   @LNC              */
  unsigned char  psarvb54Ä84Ü;         /* -     Reserved                             @LNC        */
  int            psaxstk;              /* -        OFFSET TO AND LENGTH OF THE ARRAY OF          */
  unsigned char  psarvbacÄ84Ü;         /* -     RESERVED                         @G387PXH        */
  unsigned char  psastakÄ856Ü;         /* -   NORMAL FRR STACK                     @D5C          */
  unsigned char  _filler40Ä168Ü;       /* -   RESERVED FOR EXPANSION OF            @D5C          */
  double         psaend;               /* -           END OF PSA            (MDC612)   @G383P9A  */
  ü;

#define flcrnpsw                _psa_union1.flcippsw._flcrnpsw
#define flceippsw               _psa_union1.flcesame._flceippsw
#define flcropsw                _psa_union2.flciccw1._flcropsw
#define flceiccw1               _psa_union2._flceiccw1
#define flccvt                  _psa_union3.flciccw2._flccvt
#define flceiccw2               _psa_union3._flceiccw2
#define flceopsw                _psa_union4._psa_struct1._flceopsw
#define flcsopsw                _psa_union4._psa_struct1._flcsopsw
#define flcpopsw                _psa_union4._psa_struct1._flcpopsw
#define flcmopsw                _psa_union4._psa_struct1._flcmopsw
#define flciopsw                _psa_union4._psa_struct1._flciopsw
#define flccvt2                 _psa_union4._psa_struct1._flccvt2
#define flcenpsw                _psa_union4._psa_struct1._flcenpsw
#define flcsnpsw                _psa_union4._psa_struct1._flcsnpsw
#define flcpnpsw                _psa_union4._psa_struct1._flcpnpsw
#define flcmnpsw                _psa_union4._psa_struct1._flcmnpsw
#define flcinpsw                _psa_union4._psa_struct1._flcinpsw
#define flcer018                _psa_union4._flcer018
#define psaeparm                _psa_union5._psaeparm
#define flceeparm               _psa_union5._flceeparm
#define psaspad                 _psa_union6.psaeepsw._psaspad
#define flceicod                _psa_union6.psaeepsw._flceicod
#define flcecpuad               _psa_union6._psa_struct2._flcecpuad
#define flceeicode              _psa_union6._psa_struct2._flceeicode
#define flcsilcb                _psa_union7.psaespsw._flcsilcb
#define flcsvcn                 _psa_union7.psaespsw._flcsvcn
#define flcesdata               _psa_union7._flcesdata
#define flcesdatabyte0          _psa_union7._psa_struct3._flcesdatabyte0
#define flcesilcb                _psa_union7._psa_struct4._flcesilcb
#define flcesicode              _psa_union7._psa_struct4._flcesicode
#define flcpilcb                _psa_union8.psaeppsw._flcpilcb
#define psaeecod                _psa_union8.psaeppsw.flcpicod._psaeecod
#define psapiper                _psa_union8.psaeppsw.flcpicod._psapiper
#define psapimc                _psa_union8.psaeppsw.flcpicod._psapimc
#define psapipc                _psa_union8.psaeppsw.flcpicod._psapipc
#define flcteaxm                        _psa_union8.psaeppsw.flctea._flcteaxm
#define flcteab3                _psa_union8.psaeppsw.flctea.flcdxc._flcteab3
#define flcepdata               _psa_union8._psa_struct5._flcepdata
#define flcepdatabyte0          _psa_union8._psa_struct6._flcepdatabyte0
#define flcepilcb                _psa_union8._psa_struct7._flcepilcb
#define flcepicode              _psa_union8._psa_struct7._flcepicode
#define flcepicode0             _psa_union8._psa_struct8._flcepicode0
#define flcepiper             _psa_union8._psa_struct8._flcepiper
#define flcepimc             _psa_union8._psa_struct8._flcepimc
#define flcepipc             _psa_union8._psa_struct8._flcepipc
#define flcepiinformation       _psa_union8._psa_struct8._flcepiinformation
#define flcedxc                 _psa_union8._psa_struct9._flcedxc
#define flcemcnum               _psa_union9._flcemcnum
#define flcmcnum                _psa_union9._psa_struct10._flcmcnum
#define flcpercd                _psa_union10._psa_struct11._flcpercd
#define flcpswb4                _psa_union10._psa_struct11._flcpswb4
#define flcepercode             _psa_union10._flcepercode
#define flcepersb            _psa_union10._psa_struct12._flcepersb
#define flceperif            _psa_union10._psa_struct12._flceperif
#define flcepersa            _psa_union10._psa_struct12._flcepersa
#define flcepersar            _psa_union10._psa_struct12._flcepersar
#define flceperpsw4            _psa_union10._psa_struct12._flceperpsw4
#define flceperatmidvalid            _psa_union10._psa_struct12._flceperatmidvalid
#define flceperpsw32            _psa_union10._psa_struct12._flceperpsw32
#define flceperpsw5            _psa_union10._psa_struct12._flceperpsw5
#define flceperpsw16            _psa_union10._psa_struct12._flceperpsw16
#define flceperpsw17            _psa_union10._psa_struct12._flceperpsw17
#define flceperasceid            _psa_union10._psa_struct12._flceperasceid
#define flcper                  _psa_union11._psa_struct13._flcper
#define flcmtrcd                _psa_union11._psa_struct13._flcmtrcd
#define flceper                 _psa_union11._flceper
#define flceperw0               _psa_union11._psa_struct14._flceperw0
#define flceperw1               _psa_union11._psa_struct14._flceperw1
#define flctearn                _psa_union12._flctearn
#define flceeaid                _psa_union12._flceeaid
#define flcperrn                _psa_union13._flcperrn
#define flceperaid              _psa_union13._flceperaid
#define psaesame                 _psa_union14._psaesame
#define flceloeme               _psa_union14._flceloeme
#define psampl                  _psa_union15._psampl
#define flcempl                 _psa_union15._flcempl
#define flceteid                _psa_union16._flceteid
#define flcetea                 _psa_union16._flcetea
#define flcepealc                _psa_union16._psa_struct15._flcepealc
#define flcesopi                _psa_union16._psa_struct15._flcesopi
#define flceteastd                _psa_union16._psa_struct15._flceteastd
#define flceteasninfo           _psa_union16._flceteasninfo
#define flceteasn               _psa_union16._psa_struct16._flceteasn
#define flcetepcinfo            _psa_union16._flcetepcinfo
#define flcepcnum               _psa_union16._psa_struct17._flcepcnum
#define flcsid                  _psa_union17.flciocdp._flcsid
#define flciofp                 _psa_union17.flciocdp._flciofp
#define flcessid                _psa_union17._psa_struct18._flcessid
#define flceiointparm           _psa_union17._psa_struct18._flceiointparm
#define flcfacl                 _psa_union18._flcfacl
#define flcefacilitieslist      _psa_union18._flcefacilitieslist
#define flceesamen3 _psa_union18._psa_struct19._flceesamen3
#define flceesameinstalled _psa_union18._psa_struct19._flceesameinstalled
#define flceesame _psa_union18._psa_struct19._flceesame
#define flcefacilitieslistbyte1 _psa_union18._psa_struct19._flcefacilitieslistbyte1
#define flcefacilitieslistbyte2 _psa_union18._psa_struct19._flcefacilitieslistbyte2
#define flcefacilitieslistbyte3 _psa_union18._psa_struct19._flcefacilitieslistbyte3
#define flcesar                 _psa_union19._flcesar
#define flcer0d4                _psa_union19._flcer0d4
#define flcctsa                 _psa_union20._psa_struct20._flcctsa
#define flcccsa                 _psa_union20._psa_struct20._flcccsa
#define flcer0d8                _psa_union20._flcer0d8
#define flcmcic                 _psa_union21._flcmcic
#define flcemcic                _psa_union21._flcemcic
#define flcfsa                  _psa_union22._psa_struct21._flcfsa
#define flcefsa                 _psa_union22._flcefsa
#define flcfla                  _psa_union23._psa_struct22._flcfla
#define flcrv110                _psa_union23._psa_struct22._flcrv110
#define flcer100                _psa_union23._flcer100
#define flcarsav                _psa_union24._flcarsav
#define flceropsw               _psa_union24._psa_struct23._flceropsw
#define flceeopsw               _psa_union24._psa_struct23._flceeopsw
#define flcesopsw               _psa_union24._psa_struct23._flcesopsw
#define flcepopsw               _psa_union24._psa_struct23._flcepopsw
#define flcfpsav                _psa_union25._flcfpsav
#define flcemopsw               _psa_union25._psa_struct24._flcemopsw
#define flceiopsw               _psa_union25._psa_struct24._flceiopsw
#define flcgrsav                _psa_union26._flcgrsav
#define flcer180                _psa_union26._psa_struct25._flcer180
#define flcernpsw               _psa_union26._psa_struct25._flcernpsw
#define flceenpsw               _psa_union26._psa_struct25._flceenpsw
#define flccrsav                _psa_union27._flccrsav
#define flcesnpsw               _psa_union27._psa_struct26._flcesnpsw
#define flcepnpsw               _psa_union27._psa_struct26._flcepnpsw
#define flcemnpsw               _psa_union27._psa_struct26._flcemnpsw
#define flceinpsw               _psa_union27._psa_struct26._flceinpsw
#define psapsa                  flchdend._psapsa
#define psacpupa                flchdend._psacpupa
#define psacpula                flchdend._psacpula
#define psaio                 psasuper._psaio
#define psasvc                 psasuper._psasvc
#define psaext                 psasuper._psaext
#define psapi                 psasuper._psapi
#define psalock                 psasuper._psalock
#define psadisp                 psasuper._psadisp
#define psatctl                 psasuper._psatctl
#define psatype6                 psasuper._psatype6
#define psaipcri                 psasuper._psaipcri
#define psasvcr                 psasuper._psasvcr
#define psasvcrr                 psasuper._psasvcrr
#define psaacr                 psasuper._psaacr
#define psartm                 psasuper._psartm
#define psalcr                 psasuper._psalcr
#define psaiosup                 psasuper._psaiosup
#define psaspr                 psasuper._psaspr
#define psaesta                 psasuper._psaesta
#define psarsm                 psasuper._psarsm
#define psaulcms                 psasuper._psaulcms
#define psaslip                 psasuper._psaslip
#define psaldwt                 psasuper._psaldwt
#define psasmf                 psasuper._psasmf
#define psaesar                 psasuper._psaesar
#define psadispl                psaclht.psaclht1._psadispl
#define psaasml                 psaclht.psaclht1._psaasml
#define psasalcl                psaclht.psaclht1._psasalcl
#define psaiossl                psaclht.psaclht1._psaiossl
#define psarsmdl                psaclht.psaclht1._psarsmdl
#define psaiosul                psaclht.psaclht1._psaiosul
#define psarvlk1                psaclht.psaclht1._psarvlk1
#define psarv29c                psaclht.psaclht1._psarv29c
#define psarv2a0                psaclht.psaclht1._psarv2a0
#define psatpacl                psaclht.psaclht1._psatpacl
#define psaoptl                 psaclht.psaclht1._psaoptl
#define psarsmgl                psaclht.psaclht1._psarsmgl
#define psavfixl                psaclht.psaclht1._psavfixl
#define psaasmgl                psaclht.psaclht1._psaasmgl
#define psarsmsl                psaclht.psaclht1._psarsmsl
#define psarsmxl                psaclht.psaclht1._psarsmxl
#define psarsmal                psaclht.psaclht1._psarsmal
#define psavpagl                psaclht.psaclht1._psavpagl
#define psarsmcl                psaclht.psaclht1._psarsmcl
#define psarvlk2                psaclht.psaclht1._psarvlk2
#define psarsmex                 psaclht.psaclht2._psarsmex
#define psatrcex                psaclht.psaclht2._psatrcex
#define psaiosex                 psaclht.psaclht2._psaiosex
#define psalks2                 psaclht.psaclht2._psalks2
#define psarvlk4                psaclht.psaclht2._psarvlk4
#define psalks3                 psaclht.psaclht3._psalks3
#define psarvlk5                psaclht.psaclht3._psarvlk5
#define psacmsl                 psaclht.psaclht4._psacmsl
#define psalks4                psaclht.psaclht4._psalks4
#define psarvlk6                psaclht.psaclht4._psarvlk6
#define psacpuli                psahlhi.psaclhs._psacpuli
#define psasum                psahlhi.psaclhs._psasum
#define psarsmli                psahlhi.psaclhs._psarsmli
#define psatrcei                psahlhi.psaclhs._psatrcei
#define psaiosi                psahlhi.psaclhs._psaiosi
#define psarsmci                psahlhi.psaclhs._psarsmci
#define psarsmgi                psahlhi.psaclhs._psarsmgi
#define psavfixi                psahlhi.psaclhs._psavfixi
#define psaasmgi                psahlhi.psaclhs._psaasmgi
#define psarsmsi                psahlhi.psaclhs._psarsmsi
#define psarsmxi                psahlhi.psaclhs._psarsmxi
#define psarsmai                psahlhi.psaclhs._psarsmai
#define psavpagi                psahlhi.psaclhs._psavpagi
#define psadspli                psahlhi.psaclhs._psadspli
#define psaasmli                psahlhi.psaclhs._psaasmli
#define psasalli                psahlhi.psaclhs._psasalli
#define psaiosli                psahlhi.psaclhs._psaiosli
#define psarsmdi                psahlhi.psaclhs._psarsmdi
#define psaiouli                psahlhi.psaclhs._psaiouli
#define psatpali                psahlhi.psaclhs._psatpali
#define psasrmli                psahlhi.psaclhs._psasrmli
#define psacmsli                psahlhi.psaclhs._psacmsli
#define psalclli                psahlhi.psaclhs._psalclli
#define psacstk                 psarsvt.psarsvte._psacstk
#define psanstk                 psarsvt.psarsvte._psanstk
#define psasstk                 psarsvt.psarsvte._psasstk
#define psassav                 psarsvt.psarsvte._psassav
#define psamstk                 psarsvt.psarsvte._psamstk
#define psamsav                 psarsvt.psarsvte._psamsav
#define psapstk                 psarsvt.psarsvte._psapstk
#define psapsav                 psarsvt.psarsvte._psapsav
#define psaestk1                psarsvt.psarsvte._psaestk1
#define psaesav1                psarsvt.psarsvte._psaesav1
#define psaestk2                psarsvt.psarsvte._psaestk2
#define psaesav2                psarsvt.psarsvte._psaesav2
#define psaestk3                psarsvt.psarsvte._psaestk3
#define psaesav3                psarsvt.psarsvte._psaesav3
#define psarstk                 psarsvt.psarsvte._psarstk
#define psarsav                 psarsvt.psarsvte._psarsav
#define psapcfb1                psapcfun._psapcfb1
#define psapctrr                psapcfun._psapctrr
#define psapcmt                psapcfun._psapcmt
#define psapcp1                psapcfun._psapcp1
#define psapcp2                psapcfun._psapcp2
#define psapcde                psapcfun._psapcde
#define psapclv                psapcfun._psapclv
#define psapcp3                psapcfun._psapcp3
#define psapcp4                psapcfun._psapcp4
#define psapcpfr                psapcfun._psapcpfr
#define psapcavr                psapcfun._psapcavr
#define psapcdnv                psapcfun._psapcdnv
#define psapclsr                psapcfun._psapclsr
#define psanss                psamodew._psanss
#define psaprsrb                psamodew._psaprsrb
#define psamodeh                psamodew._psamodeh
#define psamode                 psamodew._psamode
#define psafzero                psadzero._psafzero
#define psablsdi                psaclhse._psablsdi
#define psaxdsi                psaclhse._psaxdsi
#define psaxresi                psaclhse._psaxresi
#define psaxqi                psaclhse._psaxqi
#define psaeseti                psaclhse._psaeseti
#define psaixsci                psaclhse._psaixsci
#define psaixshi                psaclhse._psaixshi
#define psaixdsi                psaclhse._psaixdsi
#define psaixlli                psaclhse._psaixlli
#define psauluti                psaclhse._psauluti
#define psaixlri                psaclhse._psaixlri
#define psawlmri                psaclhse._psawlmri
#define psawlmqi                psaclhse._psawlmqi
#define psacntxi                psaclhse._psacntxi
#define psaregsi                psaclhse._psaregsi
#define psalheb2                psaclhse._psalheb2
#define psalheb3                psaclhse._psalheb3
#define psatkn                  psastke._psatkn
#define psaasd                  psastke._psaasd
#define psasel                  psastke._psasel
#define psadpkmi                psadxmsi.psadcr3i._psadpkmi
#define psadsasi                psadxmsi.psadcr3i._psadsasi
#define psadaxi                 psadxmsi.psadcr4i._psadaxi
#define psadpasi                psadxmsi.psadcr4i._psadpasi
#define psadpkm                 psadxmsv.psadcr3._psadpkm
#define psadsas                 psadxmsv.psadcr3._psadsas
#define psadax                  psadxmsv.psadcr4._psadax
#define psadpas                 psadxmsv.psadcr4._psadpas
#define psadtsav                _psa_union28._psadtsav
#define psaff6c0                _psa_union28._psaff6c0
#define psarv7e8                _psa_union29._psarv7e8
#define psaff7e8                _psa_union29._psaff7e8
#define psaus2st                _psa_union30._psa_struct27._psaus2st
#define psacdsae                _psa_union30.psacdsav._psacdsae
#define psacdsaf                _psa_union30.psacdsav._psacdsaf
#define psacdsa0                _psa_union30.psacdsav._psacdsa0
#define psacdsa1                _psa_union30.psacdsav._psacdsa1
#define psatrgr0                psatrsav._psatrgr0
#define psatrgr1                psatrsav._psatrgr1
#define psatrgr2                psatrsav._psatrgr2
#define psatrgr3                psatrsav._psatrgr3
#define psatrgr4                psatrsav._psatrgr4
#define psatrgr5                psatrsav._psatrgr5
#define psatrgr6                psatrsav._psatrgr6
#define psatrgr7                psatrsav._psatrgr7
#define psatrgr8                psatrsav._psatrgr8
#define psatrgr9                psatrsav._psatrgr9
#define psatrgra                psatrsav._psatrgra
#define psatrgrb                psatrsav._psatrgrb
#define psatrgrc                psatrsav._psatrgrc
#define psatrgrd                psatrsav._psatrgrd
#define psatrgre                psatrsav._psatrgre
#define psatrgrf                psatrsav._psatrgrf
#define psagsav                 _psa_union31._psagsav
#define psaff8a8                _psa_union31._psaff8a8
#define psapcgra                psapcgab._psapcgra
#define psapcgrb                psapcgab._psapcgrb
#define psalkr0                 psalksa._psalkr0
#define psalkr1                 psalksa._psalkr1
#define psalkr2                 psalksa._psalkr2
#define psalkr3                 psalksa._psalkr3
#define psalkr4                 psalksa._psalkr4
#define psalkr5                 psalksa._psalkr5
#define psalkr6                 psalksa._psalkr6
#define psalkr7                 psalksa._psalkr7
#define psalkr8                 psalksa._psalkr8
#define psalkr9                 psalksa._psalkr9
#define psalkr10                psalksa._psalkr10
#define psalkr11                psalksa._psalkr11
#define psalkr12                psalksa._psalkr12
#define psalkr13                psalksa._psalkr13
#define psalkr14                psalksa._psalkr14
#define psalkr15                psalksa._psalkr15
#define psaslsa                 _psa_union32._psaslsa
#define psaff950                _psa_union32._psaff950
#define psajstsa                _psa_union33._psajstsa
#define psaff998                _psa_union33._psaff998
#define psaus2nd                _psa_union34._psa_struct28._psaus2nd
#define psaslkr0                _psa_union34.psaslksa._psaslkr0
#define psaslkr1                _psa_union34.psaslksa._psaslkr1
#define psaslkr2                _psa_union34.psaslksa._psaslkr2
#define psaslkr3                _psa_union34.psaslksa._psaslkr3
#define psaslkr4                _psa_union34.psaslksa._psaslkr4
#define psaslkr5                _psa_union34.psaslksa._psaslkr5
#define psaslkr6                _psa_union34.psaslksa._psaslkr6
#define psaslkr7                _psa_union34.psaslksa._psaslkr7
#define psaslkr8                _psa_union34.psaslksa._psaslkr8
#define psaslkr9                _psa_union34.psaslksa._psaslkr9
#define psaslkra                _psa_union34.psaslksa._psaslkra
#define psaslkrb                _psa_union34.psaslksa._psaslkrb
#define psaslkrc                _psa_union34.psaslksa._psaslkrc
#define psaslkrd                _psa_union34.psaslksa._psaslkrd
#define psaslkre                _psa_union34.psaslksa._psaslkre
#define psaslkrf                _psa_union34.psaslksa._psaslkrf

#pragma pack(reset)
