#pragma pack(packed)

struct psmfrec ä
  void          *psmfrec_msg_type;      /* message type      */
  unsigned char  psmfrec_type;          /* recordy type      */
  unsigned char  psmfrec_source;        /* record source     */
  unsigned char  psmfrec_flag1;         /* firts flag        */
  unsigned char  psmfrec_flag2;         /* send flag         */
  unsigned char  psmfrec_stckÄ8Ü;       /* clock value       */
  unsigned char  psmfrec_id_jobnameÄ8Ü; /* job name          */
  unsigned char  psmfrec_id_jobrdrÄ8Ü;  /* reader time stamp */
  unsigned char  psmfrec_id_systemÄ4Ü;  /* system name       */
  unsigned char  psmfrec_id_useridÄ8Ü;  /* system name       */
  unsigned char  psmfrec_dsnÄ44Ü;
  unsigned char  psmfrec_memberÄ8Ü;
  unsigned char  psmfrec_newdsnÄ44Ü;
  unsigned char  psmfrec_pathÄ64Ü;      /* path              */
  unsigned char  psmfrec_newpathÄ64Ü;   /* path              */
  ü;

/* Values for field "psmfrec_type" */
#define psmfrec_type_update        1
#define psmfrec_type_delete        2
#define psmfrec_type_rename        3
#define psmfrec_type_add_member    11
#define psmfrec_type_delete_member 12
#define psmfrec_type_rename_member 13
#define psmfrec_type_update_path   21
#define psmfrec_type_delete_path   22
#define psmfrec_type_rename_path   23

/* Values for field "psmfrec_source" */
#define psmfrec_source_smf15       15
#define psmfrec_source_smf17       17
#define psmfrec_source_smf18       18
#define psmfrec_source_smf42       42
#define psmfrec_source_smf92       92

/* Values for field "psmfrec_newpath" */
#define psmfrec_length             0x108

#pragma pack(reset)
