#pragma pack(packed)

struct qw0022 ä
  union ä
    int            _qw0022qn; /* QUERY NUMBER. */
    struct ä
      short int      _qw0022pl; /* PLAN NUMBER.                      */
      short int      _qw0022mn; /* NUMBER OF INDEX ACCESS OPERATIONS */
      ü _qw0022_struct1;
    struct ä
      short int      _qw0022ms; /* INDEX ACCESS SEQUENCE NUMBER */
      short int      _qw0022xm; /* NUMBER OF MATCH COLUMNS      */
      ü _qw0022_struct2;
    ü _qw0022_union1;
  union ä
    struct ä
      struct ä
        unsigned char  _qw0022ddÄ2Ü; /* DBID        */
        unsigned char  _qw0022obÄ2Ü; /* RECORD OBID */
        ü qw0022i;
      unsigned char  _qw0022cnÄ18Ü; /* %U TABLE CORRELATION NAME.            */
      unsigned char  _qw0022crÄ8Ü;  /* %U TABLE CREATOR.                     */
      unsigned char  _qw0022tnÄ18Ü; /* %U TABLE NAME                         */
      unsigned char  _qw0022lmÄ3Ü;  /* TABLESPACE LOCK MODE.                 */
      unsigned char  _qw0022z;      /* flags                                 */
      int            _qw0022bp;     /* (S)                                   */
      struct ä
        short int      _qw0022od; /* ACCESS METHOD                */
        short int      _qw0022bx; /* (S)                          */
        unsigned char  _qw0022yp; /* ACCESS TYPE                  */
        unsigned char  _qw0022dt; /* PAGE RANGE FLAG.             */
        short int      _qw0022id; /* (S)                          */
        void          *_qw0022lr; /* (S)                          */
        void          *_qw0022tr; /* PTR TO NEXT MINIPLAN IN LIST */
        short int      _qw0022dx; /* (S)                          */
        unsigned char  _qw0022ag; /* FLAG FOR NEW (JOIN) TABLE    */
        unsigned char  _qw0022a2; /* FLAG FOR THE JOIN COMPOSITE  */
        ü qw0022ni;
      short int      _qw0022p1;     /* ACCESS_DEGREE - THE DEGREE OF         */
      short int      _qw0022p2;     /* ACCESS_PGROUP_ID - THE PARALLEL       */
      short int      _qw0022p3;     /* JOIN_DEGREE - THE DEGREE OF           */
      short int      _qw0022p4;     /* HALF WORD INTEGER FOR JOIN_PGROUP_ID. */
      unsigned char  _qw0022p5Ä4Ü;  /* (S)                                   */
      short int      _qw0022jc;     /* NUMBER OF MERGE JOIN COLUMNS.         */
      short int      _qw0022cl;     /* (S)                                   */
      void          *_qw0022ap;     /* (S)                                   */
      void          *_qw0022jp;     /* (S)                                   */
      unsigned char  _qw0022jt;     /* 'L' FOR LEFT OUTER JOIN.              */
      unsigned char  _qw0022wf;     /* (S)                                   */
      short int      _qw0022p6;     /* SORT NEW PARALLEL GROUP ID.           */
      short int      _qw0022p7;     /* SORT COMPOSITE PARALLEL GROUP ID.     */
      unsigned char  _qw0022pm;     /* PARALLEL MODE.                        */
      unsigned char  _qw0022xxÄ5Ü;  /* (S)                                   */
      unsigned char  _qw0022dsÄ4Ü;  /* (S)                                   */
      unsigned char  _qw0022drÄ4Ü;  /* (S)                                   */
      unsigned char  _qw0022rdÄ4Ü;  /* (S)                                   */
      unsigned char  _qw0022pa;     /* 'D' if Direct Access is possible      */
      unsigned char  _filler1Ä3Ü;   /* UNUSED                                */
      ü _qw0022_struct3;
    struct ä
      short int      _qw0022qb;     /* QUERY BLOCK NUMBER.        */
      short int      _qw0022pq;     /* PARENT QUERY BLOCK NUMBER. */
      unsigned char  _qw0022gmÄ8Ü;  /* GROUP MEMBER.              */
      unsigned char  _qw0022alÄ8Ü;  /* APPLICATION NAME.          */
      unsigned char  _qw0022pnÄ8Ü;  /* PLAN NAME                  */
      unsigned char  _qw0022ciÄ18Ü; /* %U COLLECTION ID.          */
      unsigned char  _qw0022pgÄ8Ü;  /* %U PROGRAM NAME.           */
      unsigned char  _qw0022ctÄ8Ü;  /* CONSISTENCY TOKEN.         */
      short int      _qw0022vl;     /* VERSION LENGTH.            */
      unsigned char  _qw0022vnÄ64Ü; /* VERSION.                   */
      ü _qw0022_struct4;
    struct ä
      unsigned char  _qw0022xcÄ8Ü;  /* %U INDEX CREATOR               */
      unsigned char  _qw0022xnÄ18Ü; /* %U INDEX NAME                  */
      unsigned char  _qw0022mo;     /* TYPE OF INDEX ACCESS OPERATION */
      unsigned char  _qw0022xf;     /* INDEX ACCESS FLAGS             */
      unsigned char  _qw0022ffÄ4Ü;  /* (S)                            */
      short int      _qw0022xc_off; /* Offset from QW0022 to          */
      short int      _qw0022xn_off; /* Offset from QW0022 to          */
      unsigned char  _filler2Ä8Ü;   /* UNUSED                         */
      unsigned char  _filler3Ä84Ü;
      ü _qw0022_struct5;
    ü _qw0022_union2;
  union ä
    unsigned char  _qw0022osÄ4Ü; /* COST FOR THE SQL STATEMENT          */
    unsigned char  _qw0022cyÄ4Ü; /* Table Cardinality in floating point */
    ü _qw0022_union3;
  union ä
    struct ä
      short int      _qw0022lc; /* (S) */
      short int      _qw0022gc; /* (S) */
      ü _qw0022_struct6;
    int            _qw0022np; /* Number of pages for table */
    ü _qw0022_union4;
  union ä
    unsigned char  _qw0022rp; /* Query Parallelism is disabled by the */
    unsigned char  _filler4;  /* UNUSED (RESERVED FOR QW00PA IN V6)   */
    ü _qw0022_union5;
  unsigned char  qw0022f2;     /* FLAGS                               */
  union ä
    unsigned char  _qw0022rxÄ2Ü; /* X'0000' =   0: Access path determined */
    struct ä
      unsigned char  _qw0022tt; /* Table type: 'T','F','W','Q' */
      unsigned char  _filler5;  /* UNUSED                      */
      ü _qw0022_struct7;
    ü _qw0022_union6;
  union ä
    unsigned char  _qw0022tsÄ16Ü; /* TIMESTAMP. */
    struct ä
      short int      _qw0022cn_off; /* Offset from QW0022 to */
      short int      _qw0022cr_off; /* Offset from QW0022 to */
      short int      _qw0022tn_off; /* Offset from QW0022 to */
      unsigned char  _filler6Ä10Ü;  /* UNUSED                */
      ü _qw0022_struct8;
    ü _qw0022_union7;
  unsigned char  qw0022qtÄ6Ü;  /* Statement type                      */
  unsigned char  qw0022btÄ10Ü; /* Bind Time                           */
  int            qw0022ce;     /* Processor Cost Estimate (millisecs) */
  int            qw0022as;     /* Processor Cost Estimate (SU)        */
  unsigned char  qw0022cc;     /* COST CATEGORY                       */
  unsigned char  qw0022rs;     /* COST CATEGORY B REASON CODE         */
  unsigned char  _filler7Ä2Ü;  /* RESERVED                            */
  unsigned char  qw0022qoÄ8Ü;  /* %U OPTIMIZATION HINT identifier     */
  unsigned char  qw0022fg;     /* FLAGS                               */
  unsigned char  _filler8Ä3Ü;  /* Reserved                            */
  unsigned char  qw0022coÄ4Ü;  /* (S) (FLOAT)                         */
  short int      qw0022ci_off; /* Offset from QW0022 to               */
  short int      qw0022pg_off; /* Offset from QW0022 to               */
  short int      qw0022qo_off; /* Offset from QW0022 to               */
  ü;

#define qw0022qn     _qw0022_union1._qw0022qn
#define qw0022pl     _qw0022_union1._qw0022_struct1._qw0022pl
#define qw0022mn     _qw0022_union1._qw0022_struct1._qw0022mn
#define qw0022ms     _qw0022_union1._qw0022_struct2._qw0022ms
#define qw0022xm     _qw0022_union1._qw0022_struct2._qw0022xm
#define qw0022dd     _qw0022_union2._qw0022_struct3.qw0022i._qw0022dd
#define qw0022ob     _qw0022_union2._qw0022_struct3.qw0022i._qw0022ob
#define qw0022cn     _qw0022_union2._qw0022_struct3._qw0022cn
#define qw0022cr     _qw0022_union2._qw0022_struct3._qw0022cr
#define qw0022tn     _qw0022_union2._qw0022_struct3._qw0022tn
#define qw0022lm     _qw0022_union2._qw0022_struct3._qw0022lm
#define qw0022z      _qw0022_union2._qw0022_struct3._qw0022z
#define qw0022bp     _qw0022_union2._qw0022_struct3._qw0022bp
#define qw0022od     _qw0022_union2._qw0022_struct3.qw0022ni._qw0022od
#define qw0022bx     _qw0022_union2._qw0022_struct3.qw0022ni._qw0022bx
#define qw0022yp     _qw0022_union2._qw0022_struct3.qw0022ni._qw0022yp
#define qw0022dt     _qw0022_union2._qw0022_struct3.qw0022ni._qw0022dt
#define qw0022id     _qw0022_union2._qw0022_struct3.qw0022ni._qw0022id
#define qw0022lr     _qw0022_union2._qw0022_struct3.qw0022ni._qw0022lr
#define qw0022tr     _qw0022_union2._qw0022_struct3.qw0022ni._qw0022tr
#define qw0022dx     _qw0022_union2._qw0022_struct3.qw0022ni._qw0022dx
#define qw0022ag     _qw0022_union2._qw0022_struct3.qw0022ni._qw0022ag
#define qw0022a2     _qw0022_union2._qw0022_struct3.qw0022ni._qw0022a2
#define qw0022p1     _qw0022_union2._qw0022_struct3._qw0022p1
#define qw0022p2     _qw0022_union2._qw0022_struct3._qw0022p2
#define qw0022p3     _qw0022_union2._qw0022_struct3._qw0022p3
#define qw0022p4     _qw0022_union2._qw0022_struct3._qw0022p4
#define qw0022p5     _qw0022_union2._qw0022_struct3._qw0022p5
#define qw0022jc     _qw0022_union2._qw0022_struct3._qw0022jc
#define qw0022cl     _qw0022_union2._qw0022_struct3._qw0022cl
#define qw0022ap     _qw0022_union2._qw0022_struct3._qw0022ap
#define qw0022jp     _qw0022_union2._qw0022_struct3._qw0022jp
#define qw0022jt     _qw0022_union2._qw0022_struct3._qw0022jt
#define qw0022wf     _qw0022_union2._qw0022_struct3._qw0022wf
#define qw0022p6     _qw0022_union2._qw0022_struct3._qw0022p6
#define qw0022p7     _qw0022_union2._qw0022_struct3._qw0022p7
#define qw0022pm     _qw0022_union2._qw0022_struct3._qw0022pm
#define qw0022xx     _qw0022_union2._qw0022_struct3._qw0022xx
#define qw0022ds     _qw0022_union2._qw0022_struct3._qw0022ds
#define qw0022dr     _qw0022_union2._qw0022_struct3._qw0022dr
#define qw0022rd     _qw0022_union2._qw0022_struct3._qw0022rd
#define qw0022pa     _qw0022_union2._qw0022_struct3._qw0022pa
#define qw0022qb     _qw0022_union2._qw0022_struct4._qw0022qb
#define qw0022pq     _qw0022_union2._qw0022_struct4._qw0022pq
#define qw0022gm     _qw0022_union2._qw0022_struct4._qw0022gm
#define qw0022al     _qw0022_union2._qw0022_struct4._qw0022al
#define qw0022pn     _qw0022_union2._qw0022_struct4._qw0022pn
#define qw0022ci     _qw0022_union2._qw0022_struct4._qw0022ci
#define qw0022pg     _qw0022_union2._qw0022_struct4._qw0022pg
#define qw0022ct     _qw0022_union2._qw0022_struct4._qw0022ct
#define qw0022vl     _qw0022_union2._qw0022_struct4._qw0022vl
#define qw0022vn     _qw0022_union2._qw0022_struct4._qw0022vn
#define qw0022xc     _qw0022_union2._qw0022_struct5._qw0022xc
#define qw0022xn     _qw0022_union2._qw0022_struct5._qw0022xn
#define qw0022mo     _qw0022_union2._qw0022_struct5._qw0022mo
#define qw0022xf     _qw0022_union2._qw0022_struct5._qw0022xf
#define qw0022ff     _qw0022_union2._qw0022_struct5._qw0022ff
#define qw0022xc_off _qw0022_union2._qw0022_struct5._qw0022xc_off
#define qw0022xn_off _qw0022_union2._qw0022_struct5._qw0022xn_off
#define qw0022os     _qw0022_union3._qw0022os
#define qw0022cy     _qw0022_union3._qw0022cy
#define qw0022lc     _qw0022_union4._qw0022_struct6._qw0022lc
#define qw0022gc     _qw0022_union4._qw0022_struct6._qw0022gc
#define qw0022np     _qw0022_union4._qw0022np
#define qw0022rp     _qw0022_union5._qw0022rp
#define qw0022rx     _qw0022_union6._qw0022rx
#define qw0022tt     _qw0022_union6._qw0022_struct7._qw0022tt
#define qw0022ts     _qw0022_union7._qw0022ts
#define qw0022cn_off _qw0022_union7._qw0022_struct8._qw0022cn_off
#define qw0022cr_off _qw0022_union7._qw0022_struct8._qw0022cr_off
#define qw0022tn_off _qw0022_union7._qw0022_struct8._qw0022tn_off

/* Values for field "qw0022z" */
#define qw0022cd 0x80 /* 1 IF COLUMN FUNCTION EVALUATED AT    */
#define qw0022cs 0x40 /* 1 IF COLUMN FUNCTION EVALUATED AT    */

/* Values for field "qw0022dt" */
#define qw0022pr 0x40 /* 1 IF PAGE RANGE SCAN                 */

/* Values for field "qw0022ag" */
#define qw0022bl 0x80 /* SUMMARY FIELD, 1 IF ANY OTHER        */
#define qw0022in 0x40 /* 1 IF SORT KEY IS JOIN PREDICATE      */
#define qw0022db 0x20 /* 1 IF SORT KEY IS ORDERBY LIST        */
#define qw0022pb 0x10 /* 1 IF SORT KEY IS GROUPBY LIST        */
#define qw0022iq 0x08 /* 1 IF SORT SHOULD ELIMINATE           */
#define qw0022un 0x04 /* 1 IF SORT KEY IS SET FUNCTION        */
#define qw0022ef 0x02 /* 1 IF PREFETCH                        */
#define qw0022es 0x01 /* SORT ON RESULT FOR ORDER-BY          */

/* Values for field "qw0022a2" */
#define qw0022cm 0x80 /* SUMMARY FIELD, 1 IF ANY OTHER        */
#define qw00222j 0x40 /* 1 IF SORT KEY IS JOIN PREDICAT       */
#define qw00222o 0x20 /* 1 IF SORT KEY IS ORDERBY LIST        */
#define qw00222g 0x10 /* 1 IF SORT KEY IS GROUP-BY LIST       */
#define qw00222q 0x08 /* 1 IF SORT SHOULD ELIMINATE DUP       */
#define qw00222n 0x04 /* 1 IF SORT KEY IS SET FUNCTION        */

/* Values for field "qw0022mo" */
#define qw0022mx 0x80 /* 1 IF INDEX SCAN                      */
#define qw0022mi 0x40 /* 1 IF INDEX INTERSECTION              */
#define qw0022mu 0x20 /* 1 IF INDEX UNION                     */

/* Values for field "qw0022xf" */
#define qw0022xo 0x80 /* 1 IF INDEX ONLY                      */
#define qw0022sp 0x40 /* 1 IF SEQUENTIAL PREFETCH             */
#define qw0022lp 0x20 /* 1 IF LIST PREFETCH                   */

/* Values for field "qw0022f2" */
#define qw0022sj 0x10 /* YES IF THIS TABLE IS STARJOIN BY DM. */

/* Values for field "qw0022cc" */
#define qw0022ac 'A'  /* CATEGORY A                           */
#define qw0022bc 'B'  /* CATEGORY B                           */
#define qw0022b  ' '  /* NOT PROVIDED                         */

/* Values for field "qw0022rs" */
#define qw0022rh 0x80 /* 1 IF THERE ARE HOST VARIABLES        */
#define qw0022rt 0x40 /* 1 IF TABLE CARD IS MISSING           */
#define qw0022rg 0x20 /* 1 IF TRIGGERS MAY BE USED            */
#define qw0022rf 0x10 /* 1 IF UDFS MIGHT BE INVOKED           */
#define qw0022rr 0x08 /* 1 IF REFERENTIAL CONSTRAINTS         */
#define qw0022rv 0x04 /* 1 IF HAVING CLAUSE                   */

/* Values for field "qw0022fg" */
#define qw0022ht 0x80 /* 1 IF OPTIMIZATION HINTS WERE USED    */

#pragma pack(reset)
