#pragma pack(packed)

struct qw0064 ä
  unsigned char  qw0064lnÄ16Ü; /* %U LOCATION NAME         */
  unsigned char  qw0064ciÄ18Ü; /* %U PACKAGE COLLECTION ID */
  unsigned char  qw0064pnÄ18Ü; /* %U PROGRAM NAME          */
  unsigned char  qw0064tsÄ8Ü;  /* PRECOMPILER TIME STAMP   */
  unsigned char  qw0064osÄ2Ü;  /* Reserved                 */
  unsigned char  qw0064st;     /* STATEMENT TYPE           */
  unsigned char  qw0064clÄ2Ü;  /* CURSOR NAME LENGTH       */
  unsigned char  qw0064cnÄ18Ü; /* %U CURSOR NAME           */
  unsigned char  _filler1;     /* Reserved                 */
  int            qw0064sn;     /* STATEMENT NUMBER         */
  short int      qw0064ln_off; /* Offset from QW0064 to    */
  short int      qw0064ci_off; /* Offset from QW0064 to    */
  short int      qw0064pn_off; /* Offset from QW0064 to    */
  short int      qw0064cn_off; /* Offset from QW0064 to    */
  unsigned char  qw0064cidÄ8Ü; /* QUERY COMMAND ID         */
  unsigned char  qw0064qidÄ8Ü; /* QUERY INSTANCE ID        */
  ü;

/* Values for field "qw0064st" */
#define qw0064pc 0x81 /* PREPARE TYPE, CURSOR SECTION   */
#define qw0064p  0x80 /* PREPARE TYPE,NON CURSORSECTION */

#pragma pack(reset)
