#pragma pack(packed)

struct qw0062 ä
  unsigned char  qw0062st;    /* STATEMENT TYPE       */
  unsigned char  qw0062ot;    /* OBJECT TYPE          */
  unsigned char  qw0062olÄ2Ü; /* OBJECT NAME LENGTH+2 */
  unsigned char  qw0062on;    /* %U OBJECT NAME       */
  ü;

/* Values for field "qw0062st" */
#define qw0062cj 0xF0 /* CREATE JAR                     */
#define qw0062ca 0xF1 /* CREATE ALIAS                   */
#define qw0062cx 0xF2 /* CREATE AUX TABLE               */
#define qw0062ct 0xF3 /* CREATE TABLE                   */
#define qw0062cl 0xF4 /* CREATE GLOBAL TEMPORARY TABLE  */
#define qw0062ci 0xF5 /* CREATE INDEX                   */
#define qw0062cf 0xF6 /* CREATE FUNCTION                */
#define qw0062cb 0xF7 /* CREATE TABLESPACE              */
#define qw0062cp 0xF8 /* CREATE PROCEDURE               */
#define qw0062cs 0xF9 /* CREATE SYNONYM                 */
#define qw0062cd 0xFB /* CREATE DATABASE                */
#define qw0062ce 0xFC /* CREATE DISTINCT TYPE           */
#define qw0062cg 0xFD /* CREATE STORAGE GROUP           */
#define qw0062cr 0xFE /* CREATE TRIGGER                 */
#define qw0062cv 0xFF /* CREATE VIEW                    */
#define qw0062cq 0xC0 /* CREATE SEQUENCES               */
#define qw0062rc 0xB1 /* CREATE ROLE                    */
#define qw0062cu 0xB2 /* CREATE TRUSTED CONTEXT         */
#define qw0062dj 0xE0 /* DROP JAR                       */
#define qw0062da 0xE1 /* DROP ALIAS                     */
#define qw0062dt 0xE3 /* DROP TABLE                     */
#define qw0062di 0xE5 /* DROP INDEX                     */
#define qw0062db 0xE7 /* DROP TABLESPACE                */
#define qw0062df 0xE8 /* DROP UDF                       */
#define qw0062ds 0xE9 /* DROP SYNONYM                   */
#define qw0062dp 0xEA /* DROP PROCEDURE                 */
#define qw0062dd 0xEB /* DROP DATABASE                  */
#define qw0062de 0xEC /* DROP DISTINCT TYPE             */
#define qw0062dg 0xED /* DROP STORAGE GROUP             */
#define qw0062dr 0xEE /* DROP TRIGGER                   */
#define qw0062dv 0xEF /* DROP VIEW                      */
#define qw0062dk 0xD2 /* DROP PACKAGE                   */
#define qw0062dq 0xB0 /* DROP SEQUENCES                 */
#define qw0062du 0xB3 /* DROP TRUSTED CONTEXT           */
#define qw0062rd 0xB4 /* DROP ROLE                      */
#define qw0062ag 0xDD /* ALTER STORAGE GROUP            */
#define qw0062at 0xD3 /* ALTER TABLE                    */
#define qw0062af 0xD4 /* ALTER FUNCTION                 */
#define qw0062ai 0xD5 /* ALTER INDEX                    */
#define qw0062ap 0xD6 /* ALTER PROCEDURE                */
#define qw0062ab 0xD7 /* ALTER TABLESPACE               */
#define qw0062ad 0xDB /* ALTER DATABASE                 */
#define qw0062aq 0xA0 /* ALTER SEQUENCES                */
#define qw0062aj 0xA2 /* ALTER JAR                      */
#define qw0062av 0xDA /* ALTER VIEW                     */
#define qw0062au 0xB5 /* ALTER TRUSTED CONTEXT          */
#define qw0062dc 0xC1 /* DECLARE GLOBAL TEMPORARY TABLE */
#define qw0062co 0xC3 /* COMMENT ON                     */
#define qw0062lo 0xC5 /* LABEL ON                       */
#define qw0062lk 0xC7 /* LOCK                           */
#define qw0062gr 0xC9 /* GRANT                          */
#define qw0062rv 0xCB /* REVOKE                         */
#define qw0062rx 0xCC /* RENAME INDEX                   */
#define qw0062rt 0xCD /* RENAME TABLE                   */
#define qw0062hl 0xCE /* HOLD LOCATOR                   */
#define qw0062fl 0xCF /* FREE LOCATOR                   */

/* Values for field "qw0062ot" */
#define qw0062t  'T'  /* TABLE                          */
#define qw0062i  'I'  /* INDEX                          */
#define qw0062p  'P'  /* TABLESPACE                     */
#define qw0062y  'Y'  /* SYNONYM                        */
#define qw0062d  'D'  /* DATA BASE                      */
#define qw0062s  'S'  /* STORAGE GROUP                  */
#define qw0062v  'V'  /* VIEW                           */
#define qw0062a  'A'  /* ALIAS                          */
#define qw0062k  'K'  /* PACKAGE                        */
#define qw0062f  'F'  /* FUNCTION                       */
#define qw0062o  'O'  /* STORED PROCEDURE               */
#define qw0062r  'R'  /* TRIGGER                        */
#define qw0062e  'E'  /* DISTINCT TYPE                  */
#define qw0062j  'J'  /* JAR                            */
#define qw0062q  'Q'  /* SEQUENCES                      */
#define qw0062u  'U'  /* TRUSTED CONTEXT                */
#define qw0062l  'L'  /* ROLE                           */
#define qw0062n  'N'  /* NONE                           */

#pragma pack(reset)
