#pragma pack(packed)

struct qw0058 ä
  union ä
    unsigned char  _qw0058lnÄ16Ü; /* %U LOCATION NAME */
    struct ä
      unsigned char  _qw0058idÄ4Ü; /* IDENTIFICATION (ID) - SEE EQUATES BELOW */
      unsigned char  _filler1Ä4Ü;  /* UNUSED                                  */
      unsigned char  _qw0058rpÄ8Ü; /* ROWS PROCESSED- ANY RECORD TYPE         */
      ü _qw0058_struct1;
    ü _qw0058_union1;
  union ä
    struct ä
      unsigned char  _qw0058pcÄ18Ü;  /* %U PACKAGE COLLECTION ID */
      unsigned char  _qw0058pnÄ18Ü;  /* %U PROGRAM NAME          */
      unsigned char  _qw0058tsÄ8Ü;   /* PRECOMPILER TIME STAMP   */
      unsigned char  _qw0058osÄ2Ü;   /* RESERVED                 */
      unsigned char  _qw0058sqÄ136Ü; /* SQLCA CONTENTS           */
      ü _qw0058_struct2;
    struct ä
      unsigned char  _qw0058laÄ8Ü;   /* ROWS LOOKED AT - RIGHT RECORD TYPE      */
      unsigned char  _qw0058dqÄ8Ü;   /* ROWS DATA MANAGER QUALIFIED             */
      unsigned char  _qw0058rqÄ8Ü;   /* ROWS RDS QUALIFIED                      */
      unsigned char  _qw0058inÄ8Ü;   /* ROWS INSERTED                           */
      unsigned char  _qw0058upÄ8Ü;   /* ROWS UPDATED                            */
      unsigned char  _qw0058deÄ8Ü;   /* ROWS DELETED                            */
      unsigned char  _qw0058psÄ4Ü;   /* PAGES SCANNED                           */
      unsigned char  _qw0058prÄ4Ü;   /* ADDITIONAL PAGES SCANNED TO ENFORCE     */
      unsigned char  _qw0058drÄ8Ü;   /* ADDITIONAL ROWS DELETED OR SET NULL     */
      unsigned char  _qw0058plÄ4Ü;   /* Additional pages scanned in a LOB       */
      unsigned char  _qw0058ulÄ4Ü;   /* Count of LOB data pages updated (either */
      unsigned char  _filler2Ä110Ü;
      ü _qw0058_struct3;
    ü _qw0058_union2;
  unsigned char  _filler3Ä2Ü;  /* Reserved              */
  int            qw0058sn;     /* STATEMENT NUMBER      */
  short int      qw0058ln_off; /* Offset from QW0058 to */
  short int      qw0058pc_off; /* Offset from QW0058 to */
  short int      qw0058pn_off; /* Offset from QW0058 to */
  unsigned char  qw0058cidÄ8Ü; /* QUERY COMMAND ID      */
  unsigned char  qw0058qidÄ8Ü; /* QUERY INSTANCE ID     */
  ü;

#define qw0058ln _qw0058_union1._qw0058ln
#define qw0058id _qw0058_union1._qw0058_struct1._qw0058id
#define qw0058rp _qw0058_union1._qw0058_struct1._qw0058rp
#define qw0058pc _qw0058_union2._qw0058_struct2._qw0058pc
#define qw0058pn _qw0058_union2._qw0058_struct2._qw0058pn
#define qw0058ts _qw0058_union2._qw0058_struct2._qw0058ts
#define qw0058os _qw0058_union2._qw0058_struct2._qw0058os
#define qw0058sq _qw0058_union2._qw0058_struct2._qw0058sq
#define qw0058la _qw0058_union2._qw0058_struct3._qw0058la
#define qw0058dq _qw0058_union2._qw0058_struct3._qw0058dq
#define qw0058rq _qw0058_union2._qw0058_struct3._qw0058rq
#define qw0058in _qw0058_union2._qw0058_struct3._qw0058in
#define qw0058up _qw0058_union2._qw0058_struct3._qw0058up
#define qw0058de _qw0058_union2._qw0058_struct3._qw0058de
#define qw0058ps _qw0058_union2._qw0058_struct3._qw0058ps
#define qw0058pr _qw0058_union2._qw0058_struct3._qw0058pr
#define qw0058dr _qw0058_union2._qw0058_struct3._qw0058dr
#define qw0058pl _qw0058_union2._qw0058_struct3._qw0058pl
#define qw0058ul _qw0058_union2._qw0058_struct3._qw0058ul

/* Values for field "qw0058ul" */
#define qw0058ix 0xC9D5C4E7 /* ID = INDEX                    */
#define qw0058sd 0xE2C5D8C4 /* ID = SEQUENTIAL DATA          */
#define qw0058sw 0xE2C5D8E6 /* ID = SEQUENTIAL DATA WORKFILE */

#pragma pack(reset)
