#pragma pack(packed)

struct qw0059 ä
  unsigned char  qw0059lnÄ16Ü; /* %U LOCATION NAME         */
  unsigned char  qw0059pcÄ18Ü; /* %U PACKAGE COLLECTION ID */
  unsigned char  qw0059pnÄ18Ü; /* %U PROGRAM NAME          */
  unsigned char  qw0059tsÄ8Ü;  /* PRECOMPILER TIME STAMP   */
  unsigned char  qw0059osÄ2Ü;  /* Reserved                 */
  unsigned char  qw0059st;     /* STATEMENT TYPE           */
  unsigned char  qw0059clÄ2Ü;  /* CURSOR NAME LENGTH       */
  unsigned char  qw0059cnÄ18Ü; /* %U CURSOR NAME           */
  unsigned char  _filler1;     /* Reserved                 */
  int            qw0059sn;     /* STATEMENT NUMBER         */
  unsigned char  qw0059fs;     /* FETCH SENSITIVITY        */
  unsigned char  qw0059fo;     /* FETCH ORIENTATION        */
  unsigned char  _filler2Ä2Ü;  /* Reserved                 */
  short int      qw0059ln_off; /* Offset from QW0059 to    */
  short int      qw0059pc_off; /* Offset from QW0059 to    */
  short int      qw0059pn_off; /* Offset from QW0059 to    */
  short int      qw0059cn_off; /* Offset from QW0059 to    */
  unsigned char  qw0059cidÄ8Ü; /* QUERY COMMAND ID         */
  unsigned char  qw0059qidÄ8Ü; /* QUERY INSTANCE ID        */
  ü;

/* Values for field "qw0059st" */
#define qw0059fe 0x01 /* FETCH TYPE                    */

/* Values for field "qw0059fs" */
#define qw0059sf 'S'  /* FETCH SENSITIVE               */
#define qw0059if 'I'  /* FETCH INSENSITIVE             */
#define qw0059uf ' '  /* FETCH SENSITIVITY UNSPECIFIED */

/* Values for field "qw0059fo" */
#define qw0059ff 'F'  /* FETCH FIRST                   */
#define qw0059fl 'L'  /* FETCH LAST                    */
#define qw0059fb 'B'  /* FETCH BEFORE                  */
#define qw0059fa 'A'  /* FETCH AFTER                   */
#define qw0059fn 'N'  /* FETCH NEXT                    */
#define qw0059fp 'P'  /* FETCH PREV                    */
#define qw0059fc 'C'  /* FETCH CURRENT                 */
#define qw0059ft 'T'  /* FETCH ABSOLUTE                */
#define qw0059fr 'R'  /* FETCH RELATIVE                */
#define qw0059fu ' '  /* FETCH ORIENTATION UNSPECIFIED */

#pragma pack(reset)
