#pragma pack(packed)

struct qw0065 ä
  unsigned char  qw0065lnÄ16Ü; /* %U LOCATION NAME          */
  unsigned char  qw0065pcÄ18Ü; /* %U PACKAGE COLLECTION ID  */
  unsigned char  qw0065pnÄ18Ü; /* %U PROGRAM NAME           */
  unsigned char  qw0065tsÄ8Ü;  /* PRECOMPILER TIME STAMP    */
  unsigned char  qw0065osÄ2Ü;  /* Reserved                  */
  unsigned char  qw0065st;     /* STATEMENT TYPE            */
  unsigned char  qw0065clÄ2Ü;  /* CURSOR NAME LENGTH +2     */
  unsigned char  qw0065cnÄ18Ü; /* %U CURSOR NAME            */
  unsigned char  qw0065i;      /* STATEMENT ISOLATION LEVEL */
  unsigned char  qw0065roÄ2Ü;  /* REOPTIMIZATION            */
  unsigned char  _filler1Ä2Ü;  /* Reserved                  */
  int            qw0065sn;     /* STATEMENT NUMBER          */
  unsigned char  qw0065sc;     /* Cursor SCROLLABILITY      */
  unsigned char  qw0065sv;     /* Cursor SENSITIVITY        */
  unsigned char  qw0065rt;     /* Cursor result table type  */
  unsigned char  _filler2;     /* Reserved                  */
  short int      qw0065ln_off; /* Offset from QW0065 to     */
  short int      qw0065pc_off; /* Offset from QW0065 to     */
  short int      qw0065pn_off; /* Offset from QW0065 to     */
  short int      qw0065cn_off; /* Offset from QW0065 to     */
  unsigned char  qw0065cidÄ8Ü; /* QUERY COMMAND ID          */
  unsigned char  qw0065qidÄ8Ü; /* QUERY INSTANCE ID         */
  ü;

/* Values for field "qw0065st" */
#define qw0065oc 0x91 /* OPEN TYPE                              */

/* Values for field "qw0065i" */
#define qw0065rr 'R'  /* RR ISOLATION LEVEL                     */
#define qw0065rs 'T'  /* RS ISOLATION LEVEL                     */
#define qw0065cs 'S'  /* CS ISOLATION LEVEL                     */
#define qw0065ur 'U'  /* UR ISOLATION LEVEL                     */
#define qw0065xr 'X'  /* RR ISOLATION LEVEL WITH X-LOCK         */
#define qw0065xs 'L'  /* RS ISOLATION LEVEL WITH X-LOCK         */

/* Values for field "qw0065sc" */
#define qw0065ss 'S'  /* Cursor declared SCROLL                 */
#define qw0065ns ' '  /* Cursor declared non-SCROLL             */

/* Values for field "qw0065sv" */
#define qw0065se 'S'  /* Cursor attribute SENSITIVE             */
#define qw0065si 'I'  /* Cursor attribute INSENSITIVE           */
#define qw0065su ' '  /* Cursor sensitivity unspecified         */

/* Values for field "qw0065rt" */
#define qw0065sa 'S'  /* Cursor result table STATIC             */
#define qw0065dy 'D'  /* Cursor result table DYNAMIC            */
#define qw0065ru ' '  /* Cursor result table unspecified        */

/* Values for field "qw0065qid" */
#define qw0065r0 0x00 /* REOPTIMIZATION DID NOT OCCUR           */
#define qw0065r1 0x01 /* REOPTIMIZATION OCCURRED FOR INPUT VARS */

#pragma pack(reset)
