#pragma pack(packed)

struct qw0061 ä
  unsigned char  qw0061lnÄ16Ü; /* %U LOCATION NAME          */
  unsigned char  qw0061pcÄ18Ü; /* %U PACKAGE COLLECTION ID  */
  unsigned char  qw0061pnÄ18Ü; /* %U PROGRAM NAME           */
  unsigned char  qw0061tsÄ8Ü;  /* PRECOMPILER TIME STAMP    */
  unsigned char  qw0061osÄ2Ü;  /* Reserved                  */
  unsigned char  qw0061st;     /* STATEMENT TYPE            */
  unsigned char  qw0061clÄ2Ü;  /* CURSOR NAME LENGTH        */
  unsigned char  qw0061cnÄ18Ü; /* %U CURSOR NAME            */
  unsigned char  qw0061i;      /* STATEMENT ISOLATION LEVEL */
  unsigned char  qw0061roÄ2Ü;  /* REOPTIMIZATION            */
  unsigned char  _filler1Ä2Ü;  /* Reserved                  */
  int            qw0061sn;     /* STATEMENT NUMBER          */
  short int      qw0061ln_off; /* Offset from QW0061 to     */
  short int      qw0061pc_off; /* Offset from QW0061 to     */
  short int      qw0061pn_off; /* Offset from QW0061 to     */
  short int      qw0061cn_off; /* Offset from QW0061 to     */
  unsigned char  qw0061ciÄ8Ü;  /* QUERY COMMAND ID          */
  unsigned char  qw0061qiÄ8Ü;  /* QUERY INSTANCE ID         */
  ü;

/* Values for field "qw0061st" */
#define qw0061is 0x10 /* INSERT TYPE                            */
#define qw0061un 0x20 /* UPDATE TYPE- NON CURSOR                */
#define qw0061uc 0x21 /* UPDATE TYPE- CURSOR                    */
#define qw0061mg 0x30 /* MERGE  TYPE                            */
#define qw0061dn 0x40 /* DELETE TYPE- NON CURSOR                */
#define qw0061dc 0x41 /* DELETE TYPE- CURSOR                    */
#define qw0061tr 0x50 /* TRUNCATE TYPE                          */

/* Values for field "qw0061i" */
#define qw0061rr 'R'  /* RR ISOLATION LEVEL                     */
#define qw0061rs 'T'  /* RS ISOLATION LEVEL                     */
#define qw0061cs 'S'  /* CS ISOLATION LEVEL                     */

/* Values for field "qw0061ro" */
#define qw0061r0 0x00 /* REOPTIMIZATION DID NOT OCCUR           */
#define qw0061r1 0x01 /* REOPTIMIZATION OCCURRED FOR INPUT VARS */

#pragma pack(reset)
