#pragma pack(packed)

struct qw0066 ä
  unsigned char  qw0066lnÄ16Ü; /* %U LOCATION NAME         */
  unsigned char  qw0066pcÄ18Ü; /* %U PACKAGE COLLECTION ID */
  unsigned char  qw0066pnÄ18Ü; /* %U PROGRAM NAME          */
  unsigned char  qw0066tsÄ8Ü;  /* PRECOMPILER TIME STAMP   */
  unsigned char  qw0066osÄ2Ü;  /* Reserved                 */
  unsigned char  qw0066st;     /* STATEMENT TYPE           */
  unsigned char  qw0066clÄ2Ü;  /* CURSOR NAME LENGTH       */
  unsigned char  qw0066cnÄ18Ü; /* %U CURSOR NAME           */
  unsigned char  _filler1;     /* Reserved                 */
  int            qw0066sn;     /* STATEMENT NUMBER         */
  short int      qw0066ln_off; /* Offset from QW0066 to    */
  short int      qw0066pc_off; /* Offset from QW0066 to    */
  short int      qw0066pn_off; /* Offset from QW0066 to    */
  short int      qw0066cn_off; /* Offset from QW0066 to    */
  unsigned char  qw0066cidÄ8Ü; /* QUERY COMMAND ID         */
  unsigned char  qw0066qidÄ8Ü; /* QUERY INSTANCE ID        */
  ü;

/* Values for field "qw0066st" */
#define qw0066oc 0xA1 /* CLOSE TYPE */

#pragma pack(reset)
