#pragma pack(packed)

struct qw0053 ä
  union ä
    unsigned char  _qw0053lnÄ16Ü; /* %U LOCATION NAME */
    struct ä
      unsigned char  _qw0053idÄ4Ü; /* IDENTIFICATION (ID) - SEE EQUATES BELOW */
      unsigned char  _filler1Ä4Ü;  /* UNUSED                                  */
      unsigned char  _qw0053rpÄ8Ü; /* ROWS PROCESSED- ANY RECORD TYPE         */
      ü _qw0053_struct1;
    ü _qw0053_union1;
  union ä
    struct ä
      unsigned char  _qw0053pcÄ18Ü;  /* %U PACKAGE COLLECTION ID */
      unsigned char  _qw0053pnÄ18Ü;  /* %U PROGRAM NAME          */
      unsigned char  _qw0053tsÄ8Ü;   /* PRECOMPILER TIME STAMP   */
      unsigned char  _qw0053osÄ2Ü;   /* RESERVED                 */
      unsigned char  _qw0053sqÄ136Ü; /* SQLCA CONTENTS           */
      ü _qw0053_struct2;
    struct ä
      unsigned char  _qw0053laÄ8Ü;   /* ROWS LOOKED AT - RIGHT RECORD TYPE      */
      unsigned char  _qw0053dqÄ8Ü;   /* ROWS DATA MANAGER QUALIFIED             */
      unsigned char  _qw0053rqÄ8Ü;   /* ROWS RDS QUALIFIED                      */
      unsigned char  _qw0053inÄ8Ü;   /* ROWS INSERTED                           */
      unsigned char  _qw0053upÄ8Ü;   /* ROWS UPDATED                            */
      unsigned char  _qw0053deÄ8Ü;   /* ROWS DELETED                            */
      int            _qw0053ps;      /* PAGES SCANNED                           */
      int            _qw0053pr;      /* ADDITIONAL PAGES SCANNED TO ENFORCE     */
      unsigned char  _qw0053drÄ8Ü;   /* ADDITIONAL ROWS DELETED OR SET NULL     */
      unsigned char  _qw0053plÄ4Ü;   /* Additional pages scanned in a LOB       */
      unsigned char  _qw0053ulÄ4Ü;   /* Count of LOB data pages updated (either */
      unsigned char  _filler2Ä110Ü;
      ü _qw0053_struct3;
    ü _qw0053_union2;
  unsigned char  _filler3Ä2Ü;  /* RESERVED              */
  int            qw0053sn;     /* STATEMENT NUMBER      */
  short int      qw0053ln_off; /* Offset from QW0053 to */
  short int      qw0053pc_off; /* Offset from QW0053 to */
  short int      qw0053pn_off; /* Offset from QW0053 to */
  unsigned char  qw0053cidÄ8Ü; /* QUERY COMMAND ID      */
  unsigned char  qw0053qidÄ8Ü; /* QUERY INSTANCE ID     */
  ü;

#define qw0053ln _qw0053_union1._qw0053ln
#define qw0053id _qw0053_union1._qw0053_struct1._qw0053id
#define qw0053rp _qw0053_union1._qw0053_struct1._qw0053rp
#define qw0053pc _qw0053_union2._qw0053_struct2._qw0053pc
#define qw0053pn _qw0053_union2._qw0053_struct2._qw0053pn
#define qw0053ts _qw0053_union2._qw0053_struct2._qw0053ts
#define qw0053os _qw0053_union2._qw0053_struct2._qw0053os
#define qw0053sq _qw0053_union2._qw0053_struct2._qw0053sq
#define qw0053la _qw0053_union2._qw0053_struct3._qw0053la
#define qw0053dq _qw0053_union2._qw0053_struct3._qw0053dq
#define qw0053rq _qw0053_union2._qw0053_struct3._qw0053rq
#define qw0053in _qw0053_union2._qw0053_struct3._qw0053in
#define qw0053up _qw0053_union2._qw0053_struct3._qw0053up
#define qw0053de _qw0053_union2._qw0053_struct3._qw0053de
#define qw0053ps _qw0053_union2._qw0053_struct3._qw0053ps
#define qw0053pr _qw0053_union2._qw0053_struct3._qw0053pr
#define qw0053dr _qw0053_union2._qw0053_struct3._qw0053dr
#define qw0053pl _qw0053_union2._qw0053_struct3._qw0053pl
#define qw0053ul _qw0053_union2._qw0053_struct3._qw0053ul

/* Values for field "qw0053ul" */
#define qw0053ix 0xC9D5C4E7 /* ID = INDEX                    */
#define qw0053sd 0xE2C5D8C4 /* ID = SEQUENTIAL DATA          */
#define qw0053sw 0xE2C5D8E6 /* ID = SEQUENTIAL DATA WORKFILE */

#pragma pack(reset)
