#pragma pack(packed)

struct qw0060 ä
  unsigned char  qw0060lnÄ16Ü; /* %U LOCATION NAME          */
  unsigned char  qw0060pcÄ18Ü; /* %U PACKAGE COLLECTION ID  */
  unsigned char  qw0060pnÄ18Ü; /* %U PROGRAM NAME           */
  unsigned char  qw0060tsÄ8Ü;  /* PRECOMPILER TIME STAMP    */
  unsigned char  qw0060osÄ2Ü;  /* Reserved                  */
  unsigned char  qw0060st;     /* STATEMENT TYPE            */
  unsigned char  qw0060i;      /* STATEMENT ISOLATION LEVEL */
  unsigned char  qw0060roÄ2Ü;  /* REOPTIMIZATION            */
  unsigned char  _filler1Ä2Ü;  /* Reserved                  */
  int            qw0060sn;     /* STATEMENT NUMBER          */
  short int      qw0060ln_off; /* Offset from QW0060 to     */
  short int      qw0060pc_off; /* Offset from QW0060 to     */
  short int      qw0060pn_off; /* Offset from QW0060 to     */
  unsigned char  qw0060cidÄ8Ü; /* QUERY COMMAND ID          */
  unsigned char  qw0060qidÄ8Ü; /* QUERY INSTANCE ID         */
  ü;

/* Values for field "qw0060ro" */
#define qw0060rr 'R'  /* RR ISOLATION LEVEL                     */
#define qw0060rs 'T'  /* RS ISOLATION LEVEL                     */
#define qw0060cs 'S'  /* CS ISOLATION LEVEL                     */
#define qw0060ur 'U'  /* UR ISOLATION LEVEL                     */
#define qw0060r0 0x00 /* REOPTIMIZATION DID NOT OCCUR           */
#define qw0060r1 0x01 /* REOPTIMIZATION OCCURRED FOR INPUT VARS */
#define qw0060se 0x00 /* SELECT TYPE                            */

#pragma pack(reset)
