#pragma pack(packed)

struct qw0096 ä
  int            qw0096nr;     /* NUMBER OF RECORDS SORTED           */
  int            qw0096dl;     /* SORT DATA AREA SIZE (IN BYTES)     */
  int            qw0096kl;     /* SORT KEY SIZE (IN BYTES)           */
  int            qw0096in;     /* (S)                                */
  int            qw0096rd;     /* (S)                                */
  int            qw0096wr;     /* SORT RECORD SIZE (IN BYTES)        */
  int            qw0096wf;     /* NUMBER OF WORK FILES USED          */
  short int      qw0096rc;     /* SORT RETURN CODE                   */
  short int      _filler1;     /* RESERVED                           */
  int            qw0096ir;     /* NUMBER OF INITIAL WORKFILES        */
  int            qw0096rl;     /* ROWS DELETED DUE TO MERGING        */
  int            qw0096mp;     /* NUMBER OF MERGE PASSES DURING SORT */
  unsigned char  qw0096tsÄ4Ü;  /* THE TYPE OF SORT THAT OCCURRED:    */
  unsigned char  qw0096pnÄ18Ü; /* %U PROGRAM NAME FOR THE QUERY THAT */
  unsigned char  qw0096pcÄ18Ü; /* %U PACKAGE COLLECTION ID FOR THE   */
  int            qw0096sn;     /* THE STATEMENT NUMBER FOR THE QUERY */
  int            qw0096pw;     /* NUMBER OF WORKFILES (EQUAL TO THE  */
  unsigned char  qw0096pp;     /* INDICATES IF PARTITIONING OF THE   */
  unsigned char  qw0096po;     /* INDICATES IF ONLY PARTITIONING     */
  unsigned char  qw0096pt;     /* INDICATES WHERE THE PARTITIONING   */
  unsigned char  _filler2;     /* RESERVED                           */
  short int      qw0096sc;     /* NUMBER OF SORT COLUMNS             */
  short int      qw0096sk;     /* NUMBER OF SORT KEYS                */
  int            qw0096ru;     /* (S)                                */
  short int      qw0096pn_off; /* Offset from QW0096 to              */
  short int      qw0096pc_off; /* Offset from QW0096 to              */
  ü;

/* Values for field "qw0096ts" */
#define qw0096ce 0xC5E2C140 /* ESA SORT - CONSTANT FOR QW0096TS -   */
#define qw0096cg 0xC5E2C1C7 /* GROUP BY SORT - CONSTANT FOR         */
#define qw0096ch 0xD9C3E8C3 /* GROUP BY SORT - CONSTANT FOR         */
#define qw0096cs 0xC5E2C1E3 /* ESA TAG SORT - CONSTANT FOR          */
#define qw0096ct 0xD9C5C740 /* NON ESA SORT - CONSTANT FOR QW0096TS */
#define qw0096cn 0xD5D6D5C5 /* NO SORT OCCURRED - CONSTANT FOR      */

/* Values for field "qw0096pt" */
#define qw0096cw 'W'        /* PARTITION WORKFILE - CONSTANT FOR    */
#define qw0096cm 'M'        /* PARTITION LAST MERGE PASS -          */
#define qw0096co 'O'        /* PARTITION ONE RECORD - CONSTANT FOR  */
#define qw0096cp 'P'        /* PARTITION PRE-SORTED RECORDS -       */
#define qw0096cb 'N'        /* NOT PARTITIONING RECORDS -           */

#pragma pack(reset)
