#pragma pack(packed)

struct qw0055 ä
  unsigned char  qw0055oiÄ8Ü;  /* %U PREVIOUS (CURRENT) SQLID          */
  unsigned char  qw0055niÄ8Ü;  /* %U NEW (ATTEMPTED ) SQLID            */
  unsigned char  qw0055st;     /* STATUS OF STATEMENT(SUCCESS or FAIL) */
  unsigned char  _filler1;     /* Reserved                             */
  short int      qw0055oi_off; /* Offset from QW0055 to                */
  short int      qw0055ni_off; /* Offset from QW0055 to                */
  ü;

/* Values for field "qw0055ni_off" */
#define qw0055s 'S'  /* SUCCESSFUL STATUS                 */
#define qw0055f 'F'  /* FAILED STATUS                     */
#define qw0055x 'X'  /* SUCCESSFUL - USER HAD SYSADM AUTH */

#pragma pack(reset)
