#pragma pack(packed)

struct qw0112 ä
  unsigned char  qw0112pnÄ8Ü;  /* PLAN NAME                                */
  unsigned char  qw0112iÄ2Ü;   /* ISOLATION LEVEL                          */
  unsigned char  qw0112q;      /* AQUIRE LOCKS AT                          */
  unsigned char  qw0112r;      /* RELEASE LOCKS AT                         */
  unsigned char  qw0112dy;     /* Use DYNAMICRULES for dynamic SQL stmts   */
  unsigned char  qw0112dp;     /* DEFER PREPARE of SQL with remote objects */
  unsigned char  qw0112roÄ2Ü;  /* REOPT SQL STATEMENTS AT RUNTIME          */
  unsigned char  qw0112kd;     /* KEEP Dynamic statements past COMMIT      */
  unsigned char  qw0112pr;     /* DATABASE PROTOCOL FOR 3 PART NAME        */
  unsigned char  qw0112ohÄ8Ü;  /* %U OPTHINT('HINT-ID') DEFAULT IS BLANKS  */
  unsigned char  qw0112iw;     /* IMMEDIATE WRITE of updated GBP buffers   */
  unsigned char  qw0112sc;     /* SCHEME OF ENCODING CCSID                 */
  unsigned char  qw0112ccÄ2Ü;  /* ENDCODING CCSID VALUE                    */
  short int      qw0112oh_off; /* Offset from QW0112 to                    */
  ü;

/* Values for field "qw0112i" */
#define qw0112ir 0xD9D9 /* REPEATABLE READ                     */
#define qw0112it 0xD9E2 /* READ STABILITY                      */
#define qw0112ic 0xC3E2 /* CURSOR STABILITY                    */
#define qw0112iu 0xE4D9 /* UNCOMMITED READ                     */

/* Values for field "qw0112q" */
#define qw0112qa 'A'    /* ALLOCATION                          */
#define qw0112qu 'U'    /* FIRST USE                           */

/* Values for field "qw0112r" */
#define qw0112rc 'C'    /* COMMIT                              */
#define qw0112rd 'D'    /* DEALLOCATION                        */

/* Values for field "qw0112dy" */
#define qw0112db 'B'    /* BIND                                */
#define qw0112dr 'R'    /* RUN                                 */

/* Values for field "qw0112pr" */
#define qw0112d  'D'    /* D    DRDA                           */
#define qw0112p  'P'    /* P    PRIVATE                        */

/* Values for field "qw0112iw" */
#define qw0112i1 '1'    /* PH1                                 */

/* Values for field "qw0112sc" */
#define qw0112sa 'A'    /* ASCII - ENCODING CCSID IS ASCII     */
#define qw0112se 'E'    /* EBCDIC - ENCODING CCSID IS EBCDIC   */
#define qw0112su 'U'    /* UNICODE - ENCODING CCSID IS UNICODE */

#pragma pack(reset)
