#pragma pack(packed)

struct qw0233 ä
  unsigned char  qw0233lnÄ18Ü;     /* %U Location name (RDB name)            */
  unsigned char  qw0233pcÄ18Ü;     /* %U Package collection id               */
  unsigned char  qw0233pnÄ18Ü;     /* %U Program name                        */
  unsigned char  qw0233tsÄ8Ü;      /* PRECOMPILER TIME STAMP                 */
  unsigned char  qw0233snÄ2Ü;      /* RESERVED - DO NOT USE IN V9.           */
  unsigned char  qw0233ex;         /* ENTRY/EXIT EVENT TYPE                  */
  unsigned char  qw0233ty;         /* ROUTINE TYPE                           */
  unsigned char  qw0233nlÄ2Ü;      /* NESTING LEVEL                          */
  unsigned char  qw0233prÄ18Ü;     /* %U ROUTINE SPECIFIC NAME               */
  unsigned char  _filler1Ä2Ü;      /* RESERVED                               */
  unsigned char  qw0233sqÄ136Ü;    /* THE SQLCA RETURNED TO THE PROGRAM THAT */
  unsigned char  qw0233scÄ8Ü;      /* %U SCHEMA NAME                         */
  short int      qw0233ln_off;     /* Offset from QW0233 to                  */
  short int      qw0233pc_off;     /* Offset from QW0233 to                  */
  short int      qw0233pn_off;     /* Offset from QW0233 to                  */
  short int      qw0233pr_off;     /* Offset from QW0233 to                  */
  short int      qw0233sc_off;     /* Offset from QW0233 to                  */
  unsigned char  _filler2Ä2Ü;      /* RESERVED                               */
  unsigned char  qw0233sn_longÄ4Ü; /* STATEMENT NUMBER                       */
  ü;

/* Values for field "qw0233ex" */
#define qw0233e 0x00 /* THE AGENT IS ENTERING A ROUTINE       */
#define qw0233x 0x01 /* THE AGENT HAS RETURNED FROM A ROUTINE */

/* Values for field "qw0233ty" */
#define qw0233p 'P'  /* THE ROUTINE IS A PROCEDURE            */
#define qw0233f 'F'  /* THE ROUTINE IS A FUNCTION             */
#define qw0233a 'A'  /* THE ROUTINE IS an AuthLE Routine      */

#pragma pack(reset)
