#pragma pack(packed)

struct qw0250z ä
  unsigned char  qw0250znÄ8Ü; /* CF name                                 */
  int            qw0250zr;    /* Reason code why the CF was not suitable */
  unsigned char  qw0250zmÄ4Ü; /* This field is only valid when           */
  unsigned char  qw0250zgÄ4Ü; /* Total space in the CF in 4K blocks      */
  unsigned char  qw0250zhÄ4Ü; /* Total control space in the CF in 4K     */
  unsigned char  qw0250ziÄ4Ü; /* Total free space in 4K blocks (free     */
  unsigned char  qw0250zjÄ4Ü; /* Free control space in 4K blocks.        */
  unsigned char  qw0250zkÄ2Ü; /* Storage increment size in 4K blocks.    */
  unsigned char  qw0250zl;    /* Maximum element characteristic.  The    */
  unsigned char  _filler1;    /* Reserved                                */
  unsigned char  qw0250zoÄ2Ü; /* Maximum number of castout classes for   */
  unsigned char  _filler2Ä2Ü; /* Reserved                                */
  unsigned char  qw0250ze;    /* End of QW0250Z  data section            */
  ü;

/* Values for field "qw0250zr" */
#define qw0250z1 0x01 /* REASON:  The active policy indicates that */
#define qw0250z2 0x02 /* REASON:  The CF is not defined in the     */
#define qw0250z3 0x03 /* REASON:  Connectivity to the CF has been  */
#define qw0250z4 0x04 /* REASON:  The CF has failed.               */
#define qw0250z5 0x05 /* REASON:  The structure failed during the  */
#define qw0250z6 0x06 /* REASON:  The structure attributes were    */
#define qw0250z7 0x07 /* REASON:  The structure size specified     */
#define qw0250z8 0x08 /* REASON:  New structures cannot be         */
#define qw0250z9 0x09 /* REASON:  MVS XES component error.         */
#define qw0250y1 0x0A /* REASON:  Unknown.                         */

#pragma pack(reset)
