#pragma pack(packed)

struct qw0250he ä
  unsigned char  qw0250ty;     /* Type of request (C or D)         */
  unsigned char  _filler1Ä3Ü;  /* RESERVED                         */
  unsigned char  qw0250snÄ16Ü; /* Coupling facility structure name */
  unsigned char  qw0250gnÄ8Ü;  /* Group Buffer Pool name           */
  int            qw0250rc;     /* MVS XES return code              */
  struct ä
    unsigned char  _filler2Ä2Ü;  /* (S)High order 2 bytes of MVS XES reason code */
    unsigned char  _qw0250r2Ä2Ü; /* Low order 2 bytes of MVS XES reason code     */
    ü qw0250rs;
  unsigned char  qw0250en;     /* End of QW0250 header section     */
  ü;

#define qw0250r2 qw0250rs._qw0250r2

/* Values for field "qw0250ty" */
#define qw0250tc 'C'  /* Connect                            */
#define qw0250td 'D'  /* Disconnect                         */
#define qw0250tr 'R'  /* Rebuild                            */
#define qw0250ts 'S'  /* Connect to secondary for duplexing */

#pragma pack(reset)
