#pragma pack(packed)

struct qw0250cn ä
  unsigned char  qw0250szÄ4Ü; /* Structure size - number of 4K blocks.    */
  unsigned char  qw0250smÄ4Ü; /* Maximum structure size saved at the time */
  unsigned char  qw0250drÄ4Ü; /* Allocated directory entry count.         */
  unsigned char  qw0250dtÄ4Ü; /* Allocated data element count (for DB2    */
  unsigned char  qw0250f1Ä4Ü; /* (S)Flags                                 */
  unsigned char  qw0250f2Ä4Ü; /* Flags                                    */
  unsigned char  qw0250cd;    /* Type of Connect                          */
  unsigned char  qw0250ca;    /* Allocation indicator                     */
  unsigned char  qw0250coÄ2Ü; /* Maximum number of castout classes        */
  unsigned char  qw0250ce;    /* End of QW0250CN data section             */
  ü;

/* Values for field "qw0250f2" */
#define qw0250j4 0x10 /* This flag is only valid if                      */

/* Values for field "qw0250cd" */
#define qw0250nc 'N'  /* New Connection                                  */
#define qw0250re 'R'  /* Re-connect of Failed-Persistent connection      */

/* Values for field "qw0250ca" */
#define qw0250na 'N'  /* This Connect did NOT cause structure allocation */
#define qw0250sa 'A'  /* This Connect DID cause structure allocation     */

#pragma pack(reset)
