#pragma pack(packed)

struct qw0325 ä
  unsigned char  qw0325coÄ18Ü;  /* %U Collection ID of the package that   */
  unsigned char  qw0325prÄ8Ü;   /* %U Name of the program or package that */
  unsigned char  _filler1Ä2Ü;   /* Unused, for alignment                  */
  int            qw0325sn;      /* Statement number of SQL statement that */
  unsigned char  qw0325scÄ8Ü;   /* %U Schema name of the trigger          */
  struct ä
    short int      _qw0325lx;     /* Length of external trigger name */
    unsigned char  _qw0325txÄ30Ü; /* %U External trigger name text   */
    ü qw0325ex;
  unsigned char  qw0325nmÄ8Ü;   /* %U Trigger name                        */
  unsigned char  qw0325tsÄ8Ü;   /* Trigger Timestamp                      */
  unsigned char  qw0325ac;      /* Trigger activation time                */
  unsigned char  qw0325gr;      /* Trigger granularity                    */
  unsigned char  qw0325ss;      /* Triggering SQL statement:              */
  unsigned char  qw0325et;      /* Entry/exit event type:                 */
  unsigned char  qw0325cn;      /* Triggered action condition evaluation: */
  unsigned char  _filler2;      /* Unused, for alignment                  */
  short int      qw0325nl;      /* Nesting level of the trigger           */
  unsigned char  qw0325sqÄ136Ü; /* The SQLCA returned from the trigger    */
  short int      qw0325co_off;  /* Offset from QW0325 to                  */
  short int      qw0325pr_off;  /* Offset from QW0325 to                  */
  short int      qw0325sc_off;  /* Offset from QW0325 to                  */
  short int      qw0325tx_off;  /* Offset from QW0325 to                  */
  short int      qw0325nm_off;  /* Offset from QW0325 to                  */
  unsigned char  qw0325en;      /* End of record                          */
  ü;

#define qw0325lx qw0325ex._qw0325lx
#define qw0325tx qw0325ex._qw0325tx

/* Values for field "qw0325ac" */
#define qw0325b 'B'  /* Trigger activation time is BEFORE.         */
#define qw0325a 'A'  /* Trigger activation time is AFTER.          */

/* Values for field "qw0325gr" */
#define qw0325r 'R'  /* Trigger granularity is FOR EACH ROW.       */
#define qw0325s 'S'  /* Trigger granularity is FOR EACH STATEMENT. */

/* Values for field "qw0325ss" */
#define qw0325u 'U'  /* Triggering SQL statement is UPDATE.        */
#define qw0325i 'I'  /* Triggering SQL statement is INSERT.        */
#define qw0325d 'D'  /* Triggering SQL statement is DELETE.        */

/* Values for field "qw0325et" */
#define qw0325e 'E'  /* The agent is entering trigger activation.  */
#define qw0325x 'X'  /* The agent is exiting trigger activation.   */

/* Values for field "qw0325cn" */
#define qw0325t 'T'  /* Triggered action condition tested true.    */
#define qw0325f 'F'  /* Triggered action condition tested false.   */
#define qw0325n 'N'  /* There was no triggered action condition    */

#pragma pack(reset)
