#pragma pack(packed)

struct qwhs ä
  unsigned char  qwhslenÄ2Ü;   /* LENGTH OF THE STANDARD HEADER       */
  unsigned char  qwhstyp;      /* HEADER TYPE                         */
  unsigned char  qwhsrmid;     /* RESOURCE MANAGER ID                 */
  unsigned char  qwhsiidÄ2Ü;   /* IFCID                               */
  struct ä
    unsigned char  _qwhsnsda; /* NUMBER OF SELF DEFINING AREAS  */
    unsigned char  _qwhsrn;   /* RELEASE INDICATOR NUMBER - HEX */
    ü qwhsreln;
  void          *qwhsace;      /* ACE ADDRESS - DISPATCH UNIT ADDRESS */
  unsigned char  qwhsssidÄ4Ü;  /* SUBSYSTEM NAME                      */
  unsigned char  qwhsstckÄ8Ü;  /* STORE CLOCK VALUE OF HEADER -       */
  unsigned char  qwhsiseqÄ4Ü;  /* SEQUENCE NUMBER FOR IFCID           */
  unsigned char  qwhswseqÄ4Ü;  /* SEQUENCE NUMBER FOR DESTINATION     */
  unsigned char  qwhsmtnÄ4Ü;   /* ACTIVE TRACE NUMBER MASK            */
  unsigned char  qwhslocnÄ16Ü; /* %U LOCAL LOCATION NAME              */
  struct ä
    unsigned char  _qwhsnidÄ8Ü;  /* NETWORK ID       */
    unsigned char  _qwhslunmÄ8Ü; /* LUNAME           */
    unsigned char  _qwhsluuvÄ6Ü; /* UNIQUENESS VALUE */
    short int      _qwhslucc;    /* COMMIT COUNT     */
    ü qwhslwid;
  unsigned char  qwhsflag;     /* Flags                               */
  unsigned char  _filler1;     /* Reserved                            */
  short int      qwhslocn_off; /* Offset from QWHS to                 */
  short int      qwhssubv;     /* THE SUBVERSION FOR THE BASE RELEASE */
  unsigned char  qwhsend;      /* END OF STANDARD HEADER              */
  ü;

#define qwhsnsda qwhsreln._qwhsnsda
#define qwhsrn   qwhsreln._qwhsrn
#define qwhsnid  qwhslwid._qwhsnid
#define qwhslunm qwhslwid._qwhslunm
#define qwhsluuv qwhslwid._qwhsluuv
#define qwhslucc qwhslwid._qwhslucc

/* Values for field "qwhstyp" */
#define qwhshs01     1    /* ..STANDARD HEADER                 */
#define qwhshc02     2    /* ..CORRELATION HEADER              */
#define qwhsht04     4    /* ..TRACE HEADER                    */
#define qwhshu08     8    /* ..CPU HEADER                      */
#define qwhshd16     16   /* ..DISTRIBUTED HEADER              */
#define qwhsha32     32   /* ..DATA SHARING HEADER             */

/* Values for field "qwhsflag" */
#define qwhs_unicode 0x80 /* %U fields contain Unicode (UTF-8) */

#pragma pack(reset)
