#pragma pack(packed)

struct qwht ä
  unsigned char  qwhtlenÄ2Ü; /* LENGTH OF  HEADER             */
  unsigned char  qwhttyp;    /* TYPE OF HEADER - TRACE        */
  unsigned char  qwhtflg0;   /* FLAGS                         */
  short int      qwhttid;    /* ID SPECIFIED DSNWTRC MACRO    */
  unsigned char  qwhttag;    /* TAG SPECIFIED DSNWTRC MACRO   */
  unsigned char  qwhtfunc;   /* FUNC SPECIFIED DSNWTRC MACRO  */
  void          *qwhteb;     /* EB ADDRESS                    */
  short int      qwhtpasi;   /* PASID - EPAR                  */
  short int      qwhtr14a;   /* REGISTER 14 ASID              */
  int            qwhtr14;    /* REGISTER 14                   */
  int            qwhtr15;    /* REGISTER 15                   */
  int            qwhtr0;     /* REGISTER 0                    */
  int            qwhtr1;     /* REGISTER 1                    */
  void          *qwhtexu;    /* ADDRESS OF MVS EXECUTION UNIT */
  short int      qwhtdim;    /* NUMBER OF DATA ITEMS          */
  short int      qwhthasi;   /* HOME ASID                     */
  void          *qwhtdata;   /* ADDRESS OF THE DATA           */
  short int      qwhtflag;   /* FLAGS IN THE TRACE LIST       */
  short int      qwhtdatl;   /* LENGTH  OF THE DATA           */
  struct ä
    int            _qwhtalet; /* ALET TOKEN FOR DATA FIELD */
    ü qwhtend;
  ü;

#define qwhtalet qwhtend._qwhtalet

/* Values for field "qwhtflg0" */
#define qwhtalfg 0x20 /* ON - DATA USES ALET TOKEN */

#pragma pack(reset)
