#pragma pack(packed)

struct r702typ4 ä
  unsigned char  r7024ax;     /* Crypto processor index                     @J1A */
  unsigned char  r7024ct;     /* Crypto processor type                      @J1A */
  unsigned char  r7024msk;    /* Validity bit mask. Each bit position   @OA31349 */
  unsigned char  _filler1;    /* Reserved                               @OA31349 */
  unsigned char  r7024enÄ4Ü;  /* Number of engines. This is the number of   @K1A */
  unsigned char  r7024sfÄ8Ü;  /* Scaling factor for the indicating               */
  union ä
    unsigned char  _r7024tcÄ5ÜÄ64Ü; /* Timers & counters for the cryptographic */
    struct ä
      unsigned char  _r7021metÄ8Ü;   /* Execution time for 1024-bit ME-format    */
      unsigned char  _r7021mecÄ8Ü;   /* Execution number for 1024-bit ME-format  */
      unsigned char  _r7022metÄ8Ü;   /* Execution time for 2048-bit ME-format    */
      unsigned char  _r7022mecÄ8Ü;   /* Execution number for 2048-bit ME-format  */
      unsigned char  _r7021crtÄ8Ü;   /* Execution time for 1024-bit CRT-format   */
      unsigned char  _r7021crcÄ8Ü;   /* Execution number for 1024-bit CRT-format */
      unsigned char  _r7022crtÄ8Ü;   /* Execution time for 2048-bit CRT-format   */
      unsigned char  _r7022crcÄ8Ü;   /* Execution number for 2048-bit CRT-format */
      unsigned char  _filler2Ä256Ü;
      ü _r702typ4_struct1;
    ü _r702typ4_union1;
  unsigned char  r7023metÄ8Ü; /* Execution time for 4096-bit ME-format           */
  unsigned char  r7023mecÄ8Ü; /* Execution number for 4096-bit ME-format         */
  unsigned char  r7023crtÄ8Ü; /* Execution time for 4096-bit CRT-format          */
  unsigned char  r7023crcÄ8Ü; /* Execution number for 4096-bit CRT-format        */
  ü;

#define r7024tc  _r702typ4_union1._r7024tc
#define r7021met _r702typ4_union1._r702typ4_struct1._r7021met
#define r7021mec _r702typ4_union1._r702typ4_struct1._r7021mec
#define r7022met _r702typ4_union1._r702typ4_struct1._r7022met
#define r7022mec _r702typ4_union1._r702typ4_struct1._r7022mec
#define r7021crt _r702typ4_union1._r702typ4_struct1._r7021crt
#define r7021crc _r702typ4_union1._r702typ4_struct1._r7021crc
#define r7022crt _r702typ4_union1._r702typ4_struct1._r7022crt
#define r7022crc _r702typ4_union1._r702typ4_struct1._r7022crc

/* Values for field "r7024msk" */
#define r7021km  0x80 /* 1024-bit ME-format RSA operations      @OA31349 */
#define r7022km  0x40 /* 2048-bit ME-format RSA operations      @OA31349 */
#define r7021kc  0x20 /* 1024-bit CRT-format RSA operations     @OA31349 */
#define r7022kc  0x10 /* 2048-bit CRT-format RSA operations     @OA31349 */
#define r7023km  0x08 /* 4096-bit ME-format RSA operations      @OA31349 */
#define r7023kc  0x04 /* 4096-bit CRT-format RSA operations     @OA31349 */

/* Values for field "r7022crc" */
#define r702neng 5    /* Max number of entries in the R7024TC array @K1C */

#pragma pack(reset)
