#pragma pack(packed)

struct r791elem ä
  unsigned char  r791asidÄ2Ü; /* ADDRESS SPACE IDENTIFIER              */
  unsigned char  r791jbnÄ8Ü;  /* NAME OF JOB                           */
  unsigned char  r791dmnÄ2Ü;  /* DOMAIN NUMBER                         */
  unsigned char  r791npgÄ2Ü;  /* PERFORMANCE GROUP                     */
  unsigned char  r791pgpÄ2Ü;  /* PERFORMANCE GROUP PERIOD              */
  unsigned char  r791ttodÄ4Ü; /* REAL TIME INTO TRANSACTION       @J2C */
  unsigned char  r791clÄ2Ü;   /* CURRENT LOCATION                      */
  unsigned char  r791tasÄ2Ü;  /* TYPE OF USER                          */
  unsigned char  r791srcÄ2Ü;  /* REASON LAST SWAP OUT                  */
  unsigned char  r791dpÄ2Ü;   /* -              DISPATCHER PRIORITY    */
  unsigned char  r791seqnÄ2Ü; /* RESERVED                         @S1C */
  unsigned char  r791rsv1Ä2Ü; /* Reserved since 4.1.0             @W5C */
  unsigned char  r791rsv2Ä2Ü; /* Reserved since 4.1.0             @W5C */
  unsigned char  r791swcÄ2Ü;  /* TRANSACTION SWAP COUNT                */
  unsigned char  r791swmrÄ2Ü; /* SRM WORKLOAD RECOM VALUE              */
  unsigned char  _filler1Ä2Ü; /* Reserved                         @A3C */
  unsigned char  _filler2Ä2Ü; /* Reserved                         @A3C */
  unsigned char  r791wmsÄ4Ü;  /* SRM SSERVICE FOR THE CURRENT          */
  unsigned char  r791tcpuÄ4Ü; /* Total CPU time consumed on behalf     */
  unsigned char  _filler3Ä2Ü; /* Reserved                         @A3C */
  unsigned char  _filler4Ä2Ü; /* Reserved                     @YA28328 */
  unsigned char  r791esctÄ4Ü; /* Number of expanded storage frames     */
  unsigned char  r791rsv3Ä2Ü; /* Reserved since 4.1.0             @W5C */
  unsigned char  r791pinÄ4Ü;  /* Page in count                    @W1A */
  unsigned char  r791trtmÄ4Ü; /* Transaction residency time       @W1A */
  unsigned char  r791flg;     /* Flags                            @W1A */
  unsigned char  r791flg2;    /* Additional flags                 @I4C */
  unsigned char  r791fmctÄ4Ü; /* NUMBER OF REAL STORAGE FRAMES    @W5A */
  unsigned char  r791wssÄ4Ü;  /* WORKING SET AT LAST SWAP IN      @W5A */
  unsigned char  r791twssÄ4Ü; /* SRM TARGET WORKING SET SIZE      @W5A */
  unsigned char  r791eshpÄ4Ü; /* Number of hiperspace expanded storage */
  unsigned char  r791esviÄ4Ü; /* Number of VIO expanded storage        */
  unsigned char  r791hinÄ4Ü;  /* Number of hiperspace page ins    @W8A */
  unsigned char  r791hrmsÄ4Ü; /* Number of ESO hiperspace read         */
  unsigned char  r791bpinÄ4Ü; /* Number of blocked pages brought       */
  unsigned char  r791pineÄ4Ü; /* Number of pages brought in from       */
  unsigned char  r791bpneÄ4Ü; /* Number of blocked pages brought       */
  unsigned char  r791ctarÄ4Ü; /* Central storage target number of      */
  unsigned char  r791valÄ4Ü;  /* Recommendation value for WSM          */
  unsigned char  r791sclÄ8Ü;  /* Service class name               @C1A */
  unsigned char  r791scpÄ2Ü;  /* Service class period             @C1A */
  unsigned char  r791wkldÄ8Ü; /* Workload name                    @C1A */
  unsigned char  r791rgrpÄ8Ü; /* Resource group name              @C1A */
  unsigned char  r791spiÄ4Ü;  /* Number of page-ins from               */
  unsigned char  r791cmniÄ4Ü; /* Number of common pages for current    */
  unsigned char  r791pnvÄ4Ü;  /* Number of non-vio pages for current   */
  unsigned char  r791pvioÄ4Ü; /* Number of vio pages for current       */
  unsigned char  r791exctÄ4Ü; /* EXCP count for                        */
  unsigned char  r791tcpcÄ4Ü; /* Total CPU time consumed in this       */
  unsigned char  r791asstÄ4Ü; /* CPU time consumed by preemptible-     */
  unsigned char  r791phtmÄ4Ü; /* CPU time consumed by preemptible-     */
  unsigned char  r791rclÄ8Ü;  /* Report class name                @I4A */
  unsigned char  r791mlimÄ8Ü; /* Address space memory limit            */
  unsigned char  r791tifaÄ4Ü; /* CPU time consumed on zAAPs (IFAs)     */
  unsigned char  r791tcpÄ4Ü;  /* CPU time consumed on standard CPs     */
  unsigned char  r791tifcÄ4Ü; /* CPU time consumed on standard CPs by  */
  unsigned char  r791nffiÄ4Ü; /* Normalization factor for zAAP time.   */
  unsigned char  r791tsupÄ4Ü; /* CPU time consumed on zIIPs            */
  unsigned char  r791tsucÄ4Ü; /* CPU time consumed on standard CPs     */
  unsigned char  r791nffsÄ4Ü; /* Normalization factor for zIIP time.   */
  unsigned char  r791excwÄ8Ü; /* EXCP Count ( DoubleWord )    @OA15850 */
  ü;

/* Values for field "r791flg" */
#define r791xm   0x80 /* -- Cross memory address space    @W1A */
#define r791pmon 0x40 /* On = data in R791CTAR is valid.       */
#define r791valv 0x20 /* On = data in R791VAL is valid.        */
#define r791goal 0x10 /* On = system is in GOAL mode      @C1A */
#define r791srv  0x08 /* On = this address space is a          */
#define r791qsc  0x04 /* On = address space has been           */
#define r791txme 0x02 /* Like RASDTRXNMGMTEXEMPT          @I4A */
#define r791taff 0x01 /* On = address space has temporal       */

/* Values for field "r791flg2" */
#define r791cprc 0x80 /* Same as RASDCPROTCPU             @I4A */
#define r791cpre 0x40 /* Same as RASDASPROTSTG            @I4A */
#define r791cpri 0x20 /* Same as RASDCPROTSTG             @I4A */
#define r791cpup 0x10 /* Same as RASDCPUPROTECTED         @I4A */
#define r791stop 0x08 /* Same as RASDSTGPROTECTED         @I4A */

/* Values for field "r791excw" */
#define r791rlen 0xE4 /* LENGTH OF ONE RELOCATE BLOCK          */
#define r791flen 0    /* LENGTH OF ONE FIXED BLOCK             */

#pragma pack(reset)
