#pragma pack(packed)

struct r792elem ä
  unsigned char  r792asidÄ2Ü; /* ASID ADDRESS SPACE IDENTIFIER         */
  unsigned char  r792jbnÄ8Ü;  /* NAME OF JOB                           */
  unsigned char  r792dmnÄ2Ü;  /* DOMAIN NUMBER                         */
  unsigned char  r792npgÄ2Ü;  /* PERFORMANCE GROUP                     */
  unsigned char  r792clÄ2Ü;   /* CURRENT LOCATION                      */
  unsigned char  r792tasÄ2Ü;  /* TYPE OF USER                          */
  unsigned char  r792trcÄ2Ü;  /* TRANSACTION COUNT                     */
  unsigned char  r792ttodÄ4Ü; /* TRANSACTION ELAPSED TIME,             */
  unsigned char  r792prfxÄ4Ü; /* NUMBER OF PRIVATE FIXED FRAMES        */
  unsigned char  r792rsv1Ä2Ü; /* Reserved since 4.1.0             @W5C */
  unsigned char  r792svarÄ4Ü; /* SRM SERVICE ABSORPTION RATE FOR STEP  */
  unsigned char  r792tcpuÄ4Ü; /* TOTAL TCB TIME FOR STEP          @R0C */
  struct ä
    unsigned char  _r792pss1Ä4Ü; /* HIGH ORDER WORD */
    unsigned char  _r792pss2Ä4Ü; /* LOW ORDER WORD  */
    ü r792pss;
  unsigned char  r792ejstÄ4Ü; /* Total CPU time consumed on behalf     */
  unsigned char  r792tsrmÄ4Ü; /* TOTAL SRM SERVICE FOR STEP            */
  unsigned char  r792rtmÄ4Ü;  /* RESIDENT TIME FOR STEP IN SECONDS     */
  unsigned char  r792excpÄ2Ü; /* EXCP COUNT FOR STEP                   */
  unsigned char  r792cmniÄ4Ü; /* NUMBER OF COMMON PAGES FOR CURRENT    */
  unsigned char  r792pnvÄ4Ü;  /* NUMBER OF NON-VIO PAGES FOR CURRENT   */
  unsigned char  r792pvioÄ4Ü; /* NUMBER OF VIO PAGES FOR CURRENT       */
  unsigned char  r792fxblÄ4Ü; /* NUMBER OF FIXED FRAMES WHICH ARE      */
  unsigned char  r792pswpÄ4Ü; /* NUMBER OF PAGES SWAPPED IN FOR        */
  unsigned char  r792lpaiÄ4Ü; /* NUMBER OF LPA PAGES SWAPPED IN FOR    */
  unsigned char  r792csaiÄ4Ü; /* NUMBER OF CSA PAGES SWAPPED IN FOR    */
  unsigned char  r792lsqaÄ4Ü; /* NUMBER OF LSQA FIXED FRAMES           */
  unsigned char  r792nlqfÄ4Ü; /* NUMBER OF NON-LSQA FIXED FRAMES       */
  unsigned char  r792tdevÄ4Ü; /* TOTAL DEVICE CONNECT TIME IN          */
  unsigned char  r792rsv2Ä2Ü; /* Reserved since 4.1.0             @W5C */
  unsigned char  r792pinÄ4Ü;  /* PAGE-IN COUNT                         */
  unsigned char  r792trtmÄ4Ü; /* TRANSACTION RESIDENCY TIME            */
  unsigned char  r792flg;     /* FLAGS:                                */
  unsigned char  r792flg2;    /* Additional flags                 @J1C */
  unsigned char  r792lsqrÄ4Ü; /* LSQA pages in real storage            */
  unsigned char  r792lsqeÄ4Ü; /* LSQA pages in ext. storage            */
  unsigned char  r792arsÄ4Ü;  /* AVG NUM OF REAL FRAMES FOR STEP  @W5A */
  unsigned char  r792twssÄ4Ü; /* SRM TARGET WORKING SET SIZE           */
  unsigned char  r792phspÄ4Ü; /* Number of hiperspace pages            */
  unsigned char  r792exctÄ4Ü; /* New 4-byte EXCP count field  @YA42170 */
  unsigned char  r792sclÄ8Ü;  /* Service class name               @C1A */
  unsigned char  r792scpÄ2Ü;  /* Service class period             @C1A */
  unsigned char  r792wkldÄ8Ü; /* Workload name                    @C1A */
  unsigned char  r792rgrpÄ8Ü; /* Resource group name              @C1A */
  unsigned char  _filler1Ä2Ü; /* RESERVED                              */
  unsigned char  r792tcpcÄ4Ü; /* Total CPU time consumed in this       */
  unsigned char  r792asstÄ4Ü; /* CPU time consumed by preemptible-     */
  unsigned char  r792phtmÄ4Ü; /* CPU time consumed by preemptible-     */
  unsigned char  r792fxabÄ4Ü; /* Number of fixed frames between        */
  unsigned char  r792tifaÄ4Ü; /* CPU time consumed on zAAPs (IFAs)     */
  unsigned char  r792tcpÄ4Ü;  /* CPU time consumed on standard CPs     */
  unsigned char  r792tifcÄ4Ü; /* CPU time consumed on standard CPs by  */
  unsigned char  r792nffiÄ4Ü; /* Normalization factor for IFA time.    */
  unsigned char  r792tsupÄ4Ü; /* CPU time consumed on zIIPs            */
  unsigned char  r792tsucÄ4Ü; /* CPU time consumed on standard CPs     */
  unsigned char  r792nffsÄ4Ü; /* Normalization factor for zIIP time.   */
  unsigned char  r792excwÄ8Ü; /* EXCP Count ( DoubleWord )    @OA15850 */
  ü;

#define r792pss1 r792pss._r792pss1
#define r792pss2 r792pss._r792pss2

/* Values for field "r792flg" */
#define r792xm   0x80 /* -- CROSS MEMORY ADDRESS SPACE         */
#define r792rsm  0x40 /* Invalid RSM data for address          */
#define r792rsv3 0x20 /* Reserved                         @C1A */
#define r792goal 0x10 /* On = system is in GOAL mode      @C1A */
#define r792srv  0x08 /* On = this address space is a          */
#define r792qsc  0x04 /* On = address space has been           */
#define r792txme 0x02 /* Like RASDTRXNMGMTEXEMPT          @J1A */
#define r792taff 0x01 /* On = address space has temporal       */

/* Values for field "r792flg2" */
#define r792cprc 0x80 /* Same as RASDCPROTCPU             @J1A */
#define r792cpre 0x40 /* Same as RASDASPROTSTG            @J1A */
#define r792cpri 0x20 /* Same as RASDCPROTSTG             @J1A */
#define r792cpup 0x10 /* Same as RASDCPUPROTECTED         @J1A */
#define r792stop 0x08 /* Same as RASDSTGPROTECTED         @J1A */

/* Values for field "r792excw" */
#define r792rlen 0xD8 /* LENGTH OF ONE RELOCATE BLOCK          */
#define r792flen 0    /* LENGTH OF ONE FIXED BLOCK             */

#pragma pack(reset)
