#pragma pack(packed)

struct r793 ä
  unsigned char  r793rsv1Ä2Ü; /* Reserved since 4.1.0             @W5C */
  unsigned char  r793criÄ2Ü;  /* Current System UIC                    */
  unsigned char  r793sqaÄ2Ü;  /* NUMBER OF FIXED SQA FRAMES            */
  unsigned char  r793cmnfÄ2Ü; /* NUMBER OF COMMON (LPA+CSA)            */
  unsigned char  r793cmffÄ2Ü; /* NUMBER OF COMMON (LPA+CSA)            */
  unsigned char  r793prfxÄ2Ü; /* NUMBER OF PRIVATE FIXED FRAMES        */
  unsigned char  r793cpuuÄ2Ü; /* PROCESSOR UTILIZATION (0-101)         */
  unsigned char  r793dqÄ2Ü;   /* LENGTH OF OUT WAIT QUEUE     @WA19913 */
  unsigned char  r793incÄ2Ü;  /* NUMBER OF ADDRESS SPACES IN STORAGE   */
  unsigned char  r793outuÄ2Ü; /* NUMBER OF ADDRESS SPACES OUT OF       */
  unsigned char  r793lcuÄ2Ü;  /* RESERVED                              */
  unsigned char  r793rsv4Ä2Ü; /* RESERVED LJM-SPE                 @Y2C */
  unsigned char  r793lpafÄ2Ü; /* Number of total LPA frames   @YA34458 */
  unsigned char  r793csafÄ2Ü; /* Number of total CSA frames   @YA34458 */
  unsigned char  r793lpfxÄ2Ü; /* NUMBER OF LPA FIXED FRAMES            */
  unsigned char  r793csfxÄ2Ü; /* NUMBER OF CSA FIXED FRAMES            */
  unsigned char  r793lsqaÄ2Ü; /* NUMBER OF FIXED LSQA FRAMES           */
  unsigned char  r793nlqfÄ2Ü; /* NUMBER OF PRIVATE NON LSQA FIX FRAMES */
  unsigned char  r793loutÄ2Ü; /* NUMBER OF ADDRESS SPACES LOGICALLY    */
  unsigned char  r793sqrÄ4Ü;  /* SQA pages in real storage             */
  unsigned char  r793sqeÄ4Ü;  /* SQA pages in ext. storage             */
  unsigned char  r793lsqrÄ4Ü; /* LSQA pages in real storage            */
  unsigned char  r793lsqeÄ4Ü; /* LSQA pages in ext. storage            */
  unsigned char  r793afcÄ4Ü;  /* NUMBER OF AVAILABLE FRAMES       @W5A */
  unsigned char  r793cutÄ4Ü;  /* MVS view of CPU utilization           */
  unsigned char  r793sqa4Ä4Ü; /* NUMBER OF FIXED SQA FRAMES   @WA56739 */
  unsigned char  r793cmn4Ä4Ü; /* NUMBER OF COMMON (LPA+CSA)   @WA56739 */
  unsigned char  r793cmf4Ä4Ü; /* NUMBER OF COMMON (LPA+CSA)   @WA56739 */
  unsigned char  r793pfx4Ä4Ü; /* NUMBER OF PRIVATE FIXED      @WA56739 */
  unsigned char  r793lpf4Ä4Ü; /* Number of total LPA frames   @WA56739 */
  unsigned char  r793csf4Ä4Ü; /* Number of total CSA frames   @WA56739 */
  unsigned char  r793lfx4Ä4Ü; /* NUMBER OF LPA FIXED FRAMES   @WA56739 */
  unsigned char  r793cfx4Ä4Ü; /* NUMBER OF CSA FIXED FRAMES   @WA56739 */
  unsigned char  r793lsq4Ä4Ü; /* NUMBER OF FIXED LSQA FRAMES  @WA56739 */
  unsigned char  r793nlf4Ä4Ü; /* NUMBER OF PRIVATE NON LSQA   @WA56739 */
  ü;

/* Values for field "r793nlf4" */
#define r793rlen 0x66 /* LENGTH OF ONE RELOCATE BLOCK */
#define r793flen 0    /* LENGTH OF ONE FIXED BLOCK    */

#pragma pack(reset)
