#pragma pack(packed)

struct r794 ä
  unsigned char  r794cmniÄ4Ü; /* SYSTEM COMMON (LPA+CSA) PAGES IN      */
  unsigned char  r794cmnoÄ4Ü; /* SYSTEM COMMON (CSA) PAGES OUT         */
  unsigned char  r794cmnrÄ4Ü; /* SYSTEM COMMON (LPA+CSA) PAGES         */
  unsigned char  r794swpoÄ4Ü; /* NUMBER OF SWAPS (OUT)            @P1C */
  unsigned char  r794pspiÄ4Ü; /* NUMBER OF PAGES SWAPPED IN            */
  unsigned char  r794pspoÄ4Ü; /* NUMBER OF PAGES SWAPPED OUT           */
  unsigned char  r794prviÄ4Ü; /* NUMBER OF PRIVATE PAGES               */
  unsigned char  r794prvoÄ4Ü; /* NUMBER OF PRIVATE PAGES               */
  unsigned char  r794prvrÄ4Ü; /* NUMBER OF PRIVATE PAGES               */
  unsigned char  r794vioÄ4Ü;  /* NUMBER OF VIO PAGES (IN+OUT)          */
  unsigned char  r794rsv1Ä2Ü; /* Reserved since 4.1.0             @W5C */
  unsigned char  r794criÄ2Ü;  /* Current System UIC                    */
  unsigned char  r794acriÄ2Ü; /* AVERAGE OF HIGH UIC COUNT             */
  unsigned char  r794rv1Ä2Ü;  /* RESERVED                              */
  unsigned char  r794lpaiÄ4Ü; /* SYSTEM LPA PAGES IN          @G537NLS */
  unsigned char  r794csaiÄ4Ü; /* SYSTEM CSA PAGES OUT         @G537NLS */
  unsigned char  r794lparÄ4Ü; /* SYSTEM LPA PAGES RECLAIMED   @G537NLS */
  unsigned char  r794csarÄ4Ü; /* SYSTEM CSA PAGES RECLAIMED   @G537NLS */
  unsigned char  r794rsv2Ä2Ü; /* Reserved since 4.1.0             @W5C */
  unsigned char  _filler1Ä2Ü; /* UNUSED (Was Migation age)        @Q2C */
  unsigned char  r794erteÄ4Ü; /* NO. PAGES TO EXT. STORAGE        @P2A */
  unsigned char  r794evalÄ4Ü; /* NO. OF EXTENDED STORAGE SLOTS         */
  unsigned char  r794esslÄ4Ü; /* AVAILABLE FOR FUTURE USE         @P2A */
  unsigned char  r794mrteÄ4Ü; /* NO. OF PAGES MIGRATED FROM            */
  unsigned char  r794mageÄ4Ü; /* Migration age                    @Q2M */
  unsigned char  r794afcÄ4Ü;  /* NUMBER AVAILABLE FRAMES          @W5A */
  unsigned char  r794twssÄ4Ü; /* TARGET WORKING SETSIZE FOR THE COMMON */
  unsigned char  r794hspÄ4Ü;  /* Number of hiperspace pages            */
  unsigned char  r794ppiaÄ4Ü; /* Number of blocked pages paged in      */
  unsigned char  r794lpiaÄ4Ü; /* Number of blocks paged in from        */
  ü;

/* Values for field "r794lpia" */
#define r794rlen 0x6C /* LENGTH OF ONE RELOCATE BLOCK */
#define r794flen 0    /* LENGTH OF ONE FIXED BLOCK    */

#pragma pack(reset)
