#pragma pack(packed)

struct r795elem ä
  unsigned char  r795asidÄ2Ü; /* ADDRESS SPACE IDENTIFIER              */
  unsigned char  r795jbnÄ8Ü;  /* NAME OF JOB                           */
  unsigned char  r795dmnÄ2Ü;  /* DOMAIN NAME                           */
  unsigned char  r795npgÄ2Ü;  /* PERFORMANCE GROUP                     */
  unsigned char  r795pgpÄ2Ü;  /* PERFORMANCE GROUP PERIOD              */
  unsigned char  r795ttodÄ4Ü; /* REAL TIME INTO TRANSACTION            */
  unsigned char  r795clÄ2Ü;   /* CURRENT LOCATION                      */
  unsigned char  r795tasÄ2Ü;  /* TYPE OF USER                          */
  unsigned char  r795trodÄ4Ü; /* TRANSACTION RESIDENT TIME             */
  unsigned char  r795tcntÄ2Ü; /* TRANSACTION COUNT                     */
  unsigned char  r795swcÄ2Ü;  /* TRANSACTION SWAP COUNT                */
  unsigned char  r795cpusÄ4Ü; /* TOTAL PROCESSOR  SERVICE FOR          */
  unsigned char  r795msosÄ4Ü; /* TOTAL MSO SERVICE FOR                 */
  unsigned char  r795iocsÄ4Ü; /* TOTAL IOC SERVICE FOR                 */
  unsigned char  r795wmsÄ4Ü;  /* TOTAL SERVICE FOR                     */
  unsigned char  r795totlÄ4Ü; /* TOTAL SERVIC FOR SESSION              */
  unsigned char  r795totÄ4Ü;  /* TOTAL SERVICE FOR TRANSACTION         */
  unsigned char  r795srbsÄ4Ü; /* TOTAL SRB SERVICE FOR                 */
  unsigned char  r795flg;     /* Flags                            @C1A */
  unsigned char  r795sclÄ8Ü;  /* Service class name               @C1A */
  unsigned char  r795scpÄ2Ü;  /* Service class period             @C1A */
  unsigned char  r795wkldÄ8Ü; /* Workload name                    @C1A */
  unsigned char  r795rgrpÄ8Ü; /* Resource group name              @C1A */
  ü;

/* Values for field "r795flg" */
#define r795rsv1 0xE0 /* Reserved                         @C1A */
#define r795goal 0x10 /* On = system is in GOAL mode      @C1A */
#define r795srv  0x08 /* On = this address space is a          */
#define r795qsc  0x04 /* On = address space has been           */

/* Values for field "r795rgrp" */
#define r795rlen 0x57 /* LENGTH OF ONE RELOCATE BLOCK          */
#define r795flen 0    /* LENGTH OF ONE FIXED BLOCK             */

#pragma pack(reset)
