#pragma pack(packed)

struct r796elem ä
  unsigned char  r796asidÄ2Ü; /* ADDRESS SPACE ID OF THE JOB WHICH@L8A */
  unsigned char  r796majÄ8Ü;  /* MAJOR NAME OF THE RESOURCE       @L8A */
  unsigned char  r796minÄ44Ü; /* MINOR NAME OF THE RESOURCE       @L8A */
  unsigned char  r796jbnÄ8Ü;  /* NAME OF THE JOB IN WHICH THE     @L8A */
  unsigned char  r796volsÄ6Ü; /* VOLUME SERIAL OF THE VOLUME      @L8A */
  unsigned char  r796ucbÄ3Ü;  /* THE 3 DIGIT DEV NUMBER AGAINST   @C2C */
  unsigned char  r796reqÄ2Ü;  /* TYPE AND STATUS OF REQUEST FOR   @L8A */
  unsigned char  r796minlÄ2Ü; /* MINOR NAME LENGTH FOR REPORTING  @L8A */
  unsigned char  r796flg;     /* DATA TYPE FLAGS                  @L8A */
  unsigned char  r796sidÄ8Ü;  /* SYSTEM ID OF THE JOB BY WHICH         */
  unsigned char  r796dvnÄ2Ü;  /* DEV NUMBER (BIN) FROM UCBCHAN    @C2A */
  ü;

/* Values for field "r796flg" */
#define r796resv 0x80 /* 1... .... ON=DEVICE RESERVED BY       */
#define r796trun 0x40 /* .1.. .... ON=MINOR NAME TRUNCATED     */
#define r796glbl 0x20 /* ..1. .... ON=GLOBAL RESOURCE     @LCA */
#define r796resc 0x10 /* ...1 .... ON=RES REQU CONV TO         */

/* Values for field "r796dvn" */
#define r796rlen 0x56 /* LENGTH OF ONE RELOCATE BLOCK          */
#define r796flen 0    /* LENGTH OF ONE FIXED BLOCK             */

#pragma pack(reset)
