#pragma pack(packed)

struct r797elem ä
  unsigned char  r797majÄ8Ü;  /* MAJOR NAME OF THE RESOURCE       @L8A */
  unsigned char  r797minÄ44Ü; /* MINOR NAME OF THE RESOURCE       @L8A */
  unsigned char  r797flg;     /* DATA TYPE FLAGS                  @L8A */
  unsigned char  r797minlÄ4Ü; /* MINOR NAME LENGTH FOR REPORTING       */
  unsigned char  r797ownÄ2Ü;  /* COUNT OF REQUESTS OWNING RESOURCE     */
  unsigned char  r797excwÄ2Ü; /* COUNT EXCL REQS WAITING FOR RESOURCE  */
  unsigned char  r797shrwÄ2Ü; /* COUNT SHR REQS WAITING FOR RESOURCE   */
  unsigned char  r797reqÄ2Ü;  /* TYPE AND STATUS OF REQUEST       @L8A */
  unsigned char  r797jbnÄ8Ü;  /* NAME OF JOB WHICH ISSUED THE ENQ @L8A */
  unsigned char  r797asidÄ2Ü; /* ADDRESS SPACE ID OF THE JOB WHICH     */
  unsigned char  r797scopÄ4Ü; /* SCOPE OF THE RESOURCE                 */
  unsigned char  r797resÄ2Ü;  /* RESERVED                         @L8A */
  unsigned char  r797sidÄ8Ü;  /* SYSTEM ID OF JOB THAT ISSUED ENQ      */
  unsigned char  _filler1Ä3Ü; /* RESERVED FOR ALIGNMENT                */
  ü;

/* Values for field "r797flg" */
#define r797gdet 0x80 /* 1... .... ON=DETAIL DATA, OFF=SUMMARY */
#define r797gmaj 0x40 /* .1.. .... ON= MAJOR NAME IS           */
#define r797gmin 0x20 /* ..1. .... ON= MINOR NAME IS           */
#define r797trnc 0x10 /* ...1 .... ON=MINOR NAME               */
#define r797glbl 0x08 /* .... 1... ON=GLOBAL RESOURCE     @LCA */
#define r797alls 0x04 /* .... .1.. ON=RESOURCES IS HELD BY SYS */
#define r797alle 0x02 /* .... ..1. ON=ALL EXL OWNED HELD       */

/* Values for field "_filler1" */
#define r797rlen 0x5C /* LENGTH OF ONE RELOCATE BLOCK          */
#define r797flen 0    /* LENGTH OF ONE FIXED BLOCK             */

#pragma pack(reset)
