#pragma pack(packed)

struct r798elem ä
  unsigned char  r798icsiÄ2Ü; /* ICS MEMBER NAME ID           @GM2EPDV */
  unsigned char  r798ipsiÄ2Ü; /* IPS MEMBER NAME ID           @GM2EPDV */
  unsigned char  r798pgnÄ2Ü;  /* PERFORMANCE GROUP NUMBER     @GM2EPDV */
  unsigned char  r798pgpÄ2Ü;  /* PERFORMANCE GROUP PERIOD     @GM2EPDV */
  unsigned char  r798sysÄ4Ü;  /* SUBSYSTEM NAME               @GM2EPDV */
  unsigned char  r798ttxÄ4Ü;  /* NUMBER OF ENDED TRANSACTIONS @GM2EPDV */
  unsigned char  r798ttmÄ4Ü;  /* ELAPSED TIME OF ENDED TRANS FOR PGP,  */
  unsigned char  r798clsÄ10Ü; /* TRANSACTION CLASS NAME       @GM2EPDV */
  unsigned char  r798usrÄ10Ü; /* USERID                       @GM2EPDV */
  unsigned char  r798namÄ10Ü; /* TRANSACTION NAME             @GM2EPDV */
  unsigned char  r798fl1;     /* DATA TYPE FLAGS              @GM2EPDV */
  unsigned char  _filler1Ä5Ü; /* RESERVED                         @C1C */
  struct ä
    int            _r798tet1; /* R798TET - WORD 1                 @C1A */
    int            _r798tet2; /* R798TET - WORD 2                 @C1A */
    ü r798tet;
  ü;

#define r798tet1 r798tet._r798tet1
#define r798tet2 r798tet._r798tet2

/* Values for field "r798fl1" */
#define r798rpt  0x80 /* 1... .... ON=RPT PGN,        @GM2EPDV */
#define r798acn  0x40 /* .1.. .... ON=ACCTINFO USED       @R0A */

/* Values for field "r798tet2" */
#define r798rlen 0x40 /* LENGTH OF ONE RELOCATE BLOCK          */
#define r798flen 0    /* LENGTH OF ONE FIXED BLOCK             */

#pragma pack(reset)
