#pragma pack(packed)

struct r799elem ä
  unsigned char  r799numÄ2Ü; /* DEVICE NUMBER IN THE RANGE X'0000' TO X'0FFF'   */
  unsigned char  r799lcuÄ2Ü; /* LOGICAL CONTROL UNIT GROUP NUMBER 0 TO 255      */
  unsigned char  r799rv0;    /* RESERVED                                        */
  unsigned char  r799cnf;    /* DEVICE FLAGS:                                   */
  unsigned char  r799serÄ6Ü; /* VOLUME SERIAL NUMBER OF MOUNTED VOLUME          */
  unsigned char  r799typÄ4Ü; /* UNIT TYPE                                       */
  unsigned char  r799nuxÄ4Ü; /* Number of exposures (if multiple).              */
  unsigned char  r799sscÄ4Ü; /* START SUBCHANNEL (SSCH) COUNT                   */
  unsigned char  r799mecÄ4Ü; /* MEASUREMENT EVENT COUNT (NUMBER OF SSCH         */
  unsigned char  r799cnnÄ4Ü; /* DEVICE CONNECT TIME                             */
  unsigned char  r799penÄ4Ü; /* FUNCTION PENDING TIME                           */
  unsigned char  r799atvÄ4Ü; /* FUNCTION ACTIVE TIME                            */
  unsigned char  r799disÄ4Ü; /* DEVICE DISCONNECT TIME                          */
  unsigned char  r799queÄ4Ü; /* NUMBER OF REQUESTS QUEUED IN IOS FOR            */
  unsigned char  r799utlÄ4Ü; /* NUMBER OF SAMPLES WHEN THE DEVICE WAS           */
  unsigned char  r799rsvÄ4Ü; /* NUMBER OF SAMPLES DURING THE MEASUREMENT        */
  unsigned char  r799dsoÄ4Ü; /* reserved - do not use - variable name is        */
  unsigned char  r799alcÄ4Ü; /* NUMBER OF SAMPLES DURING THE MEASUREMENT        */
  unsigned char  r799dvbÄ4Ü; /* device busy delay time                     @Z1C */
  unsigned char  r799cubÄ4Ü; /* No longer used                             @K1C */
  unsigned char  r799ictÄ2Ü; /* invalid sample count                       @Z1C */
  unsigned char  r799cnx;    /* Device flag extensions                     @G2A */
  unsigned char  r799res;    /* reserved                                   @G2C */
  unsigned char  r799sgnÄ8Ü; /* Storage Group Name                         @U1A */
  unsigned char  r799ndaÄ4Ü; /* Total number of allocations in effect for the   */
  unsigned char  r799dpbÄ4Ü; /* No longer used                             @K1C */
  unsigned char  r799cmrÄ4Ü; /* Command response time in units of          @K1C */
  unsigned char  r799pctÄ4Ü; /* Number of unsuccessful PAV samples     @WA31701 */
  unsigned char  r799psmÄ4Ü; /* Number of successful PAV samples           @01A */
  ü;

/* Values for field "r799cnf" */
#define r799qul  0x80 /* 1... ....   ON= IOS Q-LENGTH INVALID            */
#define r799lcd  0x40 /* .1.. ....   ON= NO LCU INFORMATION              */
#define r799cmb  0x20 /* ..1. ....   ON= CMB DATA INVALID                */
#define r799dtf  0x10 /* ...1 ....   ON= DEVICE CONNECT OR PENDING OR    */
#define r799mxb  0x04 /* .... .1..   ON= DEVICE IS MULTIPLE EXPOSURE     */
#define r799vac  0x02 /* .... ..1.   ON= DATA RECORDED IS INVALID        */
#define r799sta  0x01 /* .... ...1   ON= DEVICE IS CURRENTLY ONLINE      */

/* Values for field "r799cnx" */
#define r799pav  0x80 /* 1... .... =1 If base exposure of a Parallel     */
#define r799nxc  0x40 /* .1.. .... =1 If number of alias exposures       */
#define r799ntf  0x20 /* ..1. .... =1 Timing facility not active    @I2A */
#define r799ecm  0x10 /* ...1 .... =1 ECMB mode                     @K3A */
#define r799sts  0x08 /* .... 1... =1 model dependent data not      @K1A */
#define r799fcm  0x04 /* .... .1.. =1 Initial command response      @K1A */
#define r799hpv  0x02 /* .... ..1. =1 HyperPAV base device          @01A */

/* Values for field "r799psm" */
#define r799rlen 0x68 /* LENGTH OF ONE RELOCATE BLOCK                    */
#define r799flen 0    /* LENGTH OF ONE FIXED BLOCK                       */

#pragma pack(reset)
