#pragma pack(packed)

struct r79aelem ä
  unsigned char  r79atwsrÄ4Ü; /* TIME WEIGHTED SERVICE RATE       @LBA */
  unsigned char  _filler1Ä2Ü; /* Reserved                         @A3C */
  unsigned char  r79aruaÄ2Ü;  /* AVERAGE NUMBER OF READY USERS    @LBA */
  unsigned char  r79rsv5Ä2Ü;  /* RESERVED LJM-SPE                 @Y2C */
  unsigned char  r79acmplÄ2Ü; /* CURRENT MPL VALUE                @LBA */
  unsigned char  r79aoutuÄ2Ü; /* AVERAGE NUMBER OF USERS SWAPPED OUT   */
  unsigned char  r79aincuÄ2Ü; /* AVERAGE NUMBER OF SWAPPED IN-USER     */
  unsigned char  _filler2Ä2Ü; /* Reserved                         @A3C */
  unsigned char  r79acidxÄ2Ü; /* CONTENTION INDEX                 @LBA */
  unsigned char  r79answÄ2Ü;  /* NUMBER OF NON SWAPPABLE USERS         */
  unsigned char  r79admno;    /* DOMAIN NUMBER                    @LBA */
  unsigned char  r79resv1;    /* RESERVED. FORMER R79ADMLO        @P3C */
  unsigned char  r79resv2;    /* RESERVED. FORMER R79ADMHI        @P3C */
  unsigned char  _filler3;    /* Reserved                         @A3C */
  unsigned char  r79aipsÄ2Ü;  /* CURRENT IPS                      @LBA */
  unsigned char  r79acpuÄ4Ü;  /* CPU SERVICE COEF.                @LBA */
  unsigned char  r79aiosÄ4Ü;  /* I/O SERVICE COEF.                @LBA */
  unsigned char  r79arsv4Ä4Ü; /* RESERVED SINCE RMF 4.2.0         @Y2C */
  unsigned char  r79asrbÄ4Ü;  /* SRB SERVICE COEF.                @LBA */
  unsigned char  r79atwetÄ4Ü; /* AVERAGE FIRST PERIOD TSO TRANSACTION  */
  unsigned char  r79admloÄ2Ü; /* MIN MPL LEVEL                    @P3C */
  unsigned char  r79admhiÄ2Ü; /* MAX MPL LEVEL                    @P3A */
  unsigned char  r79amsoÄ8Ü;  /* MAIN STORAGE SERVICE COEFICIENT  @Y2A */
  unsigned char  r79aimplÄ2Ü; /* IN MPL Target                    @A3A */
  unsigned char  r79aomplÄ2Ü; /* OUT MPL Target                   @A3A */
  ü;

/* Values for field "r79aompl" */
#define r79arlen 0x40 /* LENGTH OF ONE RELOCATE BLOCK */
#define r79aflen 0    /* LENGTH OF ONE FIXED BLOCK    */

#pragma pack(reset)
