#pragma pack(packed)

struct r79belem ä
  unsigned char  r79bsalcÄ4Ü; /* SLOTS IN THIS DATA SET           @LBA */
  unsigned char  r79bsavlÄ4Ü; /* SLOTS AVAILABLE                  @LBA */
  unsigned char  r79bslbdÄ4Ü; /* NUMBER OF BAD SLOTS              @LBA */
  unsigned char  r79bsuseÄ4Ü; /* ASM IN USE COUNT                 @LBA */
  unsigned char  r79bsiosÄ4Ü; /* I/O REQUESTS                     @LBA */
  unsigned char  r79breqsÄ4Ü; /* PAGES TRANSFERRED                @LBA */
  unsigned char  r79bflg;     /* FLAGS                            @LBA */
  unsigned char  r79bdev;     /* DEVICE TYPE CODE                 @LBA */
  unsigned char  r79bdadrÄ3Ü; /* 3 DIGIT DEV NUMBER OR "UCB",     @C2C */
  unsigned char  r79bvserÄ6Ü; /* VOLUME SERIAL                    @LBA */
  unsigned char  r79bdsnÄ44Ü; /* DATA SET NAME                    @LBA */
  unsigned char  r79bfl2;     /* FLAGS                        @ZA57889 */
  unsigned char  r79bdevnÄ8Ü; /* DEVICE NAME                      @Y1A */
  unsigned char  r79bcuÄ8Ü;   /* CONTROL UNIT NAME                @Y1A */
  unsigned char  r79bdvnÄ2Ü;  /* DEV NUMBER (BIN) FROM UCBCHAN    @C2A */
  ü;

/* Values for field "r79bflg" */
#define r79bsbad 0x80 /* 1... .... BAD DATA SET INDICATOR      */
#define r79bplpa 0x40 /* .1.. .... PLPA DATA SET               */
#define r79bcomm 0x20 /* ..1. .... COMMON DATA SET             */
#define r79bdplx 0x10 /* ...1 .... Reserved               @K2C */
#define r79blocl 0x08 /* .... 1... LOCAL DATA SET              */
#define r79bpage 0x04 /* .... .1.. PAGE DATA                   */
#define r79bswap 0x02 /* .... ..1. Reserved               @K2C */
#define r79bvio  0x01 /* .... ...1 DATASET ACCEPTS VIO PAGES   */

/* Values for field "r79bfl2" */
#define r79bmexp 0x80 /* MULTIPLE EXPOSURE DEVICE     @ZA57889 */
#define r79balcu 0x40 /* ALTERNATE CONTROL UNIT DEVICE    @E1A */
#define r79bdnm  0x20 /* INDICATES IF FIELD R79BDEVN CONTAINS  */

/* Values for field "r79bdvn" */
#define r79brlen 0x62 /* LENGTH OF RELOCATE SECTION   @OA16748 */

#pragma pack(reset)
