#pragma pack(packed)

struct r79ccntl ä
  unsigned char  r79csmpÄ4Ü;  /* NUMBER OF SAMPLES, WEIGHTED BY SRM,  */
  unsigned char  r79cflag;    /* Flags                           @BAA */
  unsigned char  r79ccmi;     /* CPMF mode info                  @H1A */
  unsigned char  _filler1Ä2Ü; /* Reserved for future use         @H1C */
  unsigned char  r79ccfrcÄ4Ü; /* CPMF restart count              @BAA */
  unsigned char  r79ccfscÄ4Ü; /* CPMF sample count               @BAA */
  unsigned char  r79ccss;     /* Channel SubSystem Id,           @K3A */
  unsigned char  _filler2Ä3Ü; /* Reserved for future use         @K3A */
  ü;

/* Values for field "r79cflag" */
#define r79ccpmf 0x80 /* CPMF available                  @BAA */
#define r79ccfgc 0x40 /* Configuration change            @E1A */
#define r79ccmh  0x20 /* DCM supported by the hardware   @I3A */
#define r79ccmd  0x10 /* Configuration contains DCM      @I3A */
#define r79crna  0x08 /* RMF address space not active    @I3A */
#define r79cmcs  0x04 /* Hardware allows multiple        @K3A */
#define r79cecm  0x02 /* Enhanced channel measurement    @22A */

/* Values for field "_filler2" */
#define r79cflen 0x14 /* LENGTH OF FIXED SECTION              */

#pragma pack(reset)
