#pragma pack(packed)

struct r79cchnl ä
  unsigned char  r79ccpid;    /* CHANNEL PATH IDENTIFICATIONS         */
  unsigned char  r79cfg2;     /* CHANNEL FLAGS                        */
  unsigned char  r79cfg3;     /* Channel flags continued         @BAA */
  unsigned char  r79ccpd;     /* Channel path description.       @C3A */
  unsigned char  r79cbsyÄ4Ü;  /* Number of samples in which the       */
  unsigned char  r79cpbyÄ4Ü;  /* Partitions channel-path-busy         */
  struct ä
    unsigned char  _filler1;     /* Overflow area               @WA39393 */
    unsigned char  _r79ccptsÄ3Ü; /* Last CPMB entry time stamp in        */
    ü r79ccptx;
  unsigned char  r79cacrÄ5Ü;  /* Channel path acronym            @G1A */
  unsigned char  r79ccmg;     /* CPMF Channel Measurement Group  @H1A */
  unsigned char  r79cfg4;     /* Channel Path Flags              @H1C */
  unsigned char  r79ccpp;     /* Channel path parameter          @I3C */
  union ä
    struct ä
      struct ä
        unsigned char  _r79ctutÄ4Ü; /* CPMF Total channel path busy    @H1A */
        unsigned char  _r79cputÄ4Ü; /* CPMF LPAR channel path busy     @H1A */
        ü r79ccm1;
      unsigned char  _filler2Ä40Ü;  /* Reserved                        @H1A */
      ü _r79cchnl_struct1;
    struct ä
      struct ä
        unsigned char  _r79cmbcÄ4Ü; /* CPMF Maximum Bus Cycles per     @H1A */
        unsigned char  _r79cmcuÄ4Ü; /* CPMF Maximum Channel work Units @H1A */
        unsigned char  _r79cmwuÄ4Ü; /* CPMF Maximum Write data Units   @H1A */
        unsigned char  _r79cmruÄ4Ü; /* CPMF Maximum Read data Units    @H1A */
        unsigned char  _r79cusÄ4Ü;  /* CPMF data Unit Size in bytes    @H1A */
        ü r79cccc;
      struct ä
        unsigned char  _r79ctbcÄ4Ü; /* CPMF Total Bus Cycles Count     @H1A */
        unsigned char  _r79ctucÄ4Ü; /* CPMF Total channel work Unit    @H1A */
        unsigned char  _r79cpucÄ4Ü; /* CPMF LPAR channel work Unit     @H1A */
        unsigned char  _r79ctwuÄ4Ü; /* CPMF Total Write data Units     @H1A */
        unsigned char  _r79cpwuÄ4Ü; /* CPMF LPAR Write data Units      @H1A */
        unsigned char  _r79ctruÄ4Ü; /* CPMF Total Read data Units      @H1A */
        unsigned char  _r79cpruÄ4Ü; /* CPMF LPAR Read data Units       @H1A */
        ü r79cccd;
      ü _r79cchnl_struct2;
    struct ä
      struct ä
        unsigned char  _r79cpduÄ4Ü;  /* CPMF LPAR Data Unit size in     @J4A */
        unsigned char  _r79ctduÄ4Ü;  /* CPMF Total Data Unit size in    @J4A */
        unsigned char  _r79cpumÄ4Ü;  /* CPMF LPAR Message sent unit     @J4A */
        unsigned char  _r79ctumÄ4Ü;  /* CPMF Total Message sent unit    @J4A */
        unsigned char  _filler3Ä4Ü;  /* Reserved                        @J4A */
        ü r79ccc3;
      struct ä
        unsigned char  _r79cpmsÄ4Ü; /* CPMF LPAR Message sent units    @J4A */
        unsigned char  _r79ctmsÄ4Ü; /* CPMF Total Message sent units   @J4A */
        unsigned char  _r79cpusÄ4Ü; /* CPMF LPAR count of Unsuccessful @J4A */
        unsigned char  _r79cpubÄ4Ü; /* CPMF LPAR count of Unsuccessful @J4A */
        unsigned char  _r79ctubÄ4Ü; /* CPMF Total count of             @J4A */
        unsigned char  _r79cpdsÄ4Ü; /* CPMF LPAR Data units Sent count @J4A */
        unsigned char  _r79ctdsÄ4Ü; /* CPMF Total Data units Sent      @J4A */
        ü r79ccd3;
      ü _r79cchnl_struct3;
    unsigned char  _r79cccmÄ48Ü; /* CPMF Channel Measurement        @H1A */
    ü _r79cchnl_union1;
  unsigned char  r79cgen;     /* Channel type generation         @J5A */
  unsigned char  _filler4Ä3Ü; /* Reserved                             */
  union ä
    struct ä
      unsigned char  _r79cxocÄ4Ü; /* Total number of FICON command-  @22A */
      unsigned char  _r79cxodÄ4Ü; /* Total number of FICON command-  @22A */
      unsigned char  _r79cxosÄ8Ü; /* Summation count of FICON        @22A */
      unsigned char  _r79cxtcÄ4Ü; /* Total number of FICON transport @22A */
      unsigned char  _r79cxtdÄ4Ü; /* Total number of FICON transport @22A */
      unsigned char  _r79cxtsÄ8Ü; /* Summation count of FICON        @22A */
      ü r79cxcm2;
    unsigned char  _r79cccmxÄ32Ü; /* CPMF Extended channel           @22A */
    ü _r79cchnl_union2;
  ü;

#define r79ccpts r79ccptx._r79ccpts
#define r79ctut  _r79cchnl_union1._r79cchnl_struct1.r79ccm1._r79ctut
#define r79cput  _r79cchnl_union1._r79cchnl_struct1.r79ccm1._r79cput
#define r79cmbc  _r79cchnl_union1._r79cchnl_struct2.r79cccc._r79cmbc
#define r79cmcu  _r79cchnl_union1._r79cchnl_struct2.r79cccc._r79cmcu
#define r79cmwu  _r79cchnl_union1._r79cchnl_struct2.r79cccc._r79cmwu
#define r79cmru  _r79cchnl_union1._r79cchnl_struct2.r79cccc._r79cmru
#define r79cus   _r79cchnl_union1._r79cchnl_struct2.r79cccc._r79cus
#define r79ctbc  _r79cchnl_union1._r79cchnl_struct2.r79cccd._r79ctbc
#define r79ctuc  _r79cchnl_union1._r79cchnl_struct2.r79cccd._r79ctuc
#define r79cpuc  _r79cchnl_union1._r79cchnl_struct2.r79cccd._r79cpuc
#define r79ctwu  _r79cchnl_union1._r79cchnl_struct2.r79cccd._r79ctwu
#define r79cpwu  _r79cchnl_union1._r79cchnl_struct2.r79cccd._r79cpwu
#define r79ctru  _r79cchnl_union1._r79cchnl_struct2.r79cccd._r79ctru
#define r79cpru  _r79cchnl_union1._r79cchnl_struct2.r79cccd._r79cpru
#define r79cpdu  _r79cchnl_union1._r79cchnl_struct3.r79ccc3._r79cpdu
#define r79ctdu  _r79cchnl_union1._r79cchnl_struct3.r79ccc3._r79ctdu
#define r79cpum  _r79cchnl_union1._r79cchnl_struct3.r79ccc3._r79cpum
#define r79ctum  _r79cchnl_union1._r79cchnl_struct3.r79ccc3._r79ctum
#define r79cpms  _r79cchnl_union1._r79cchnl_struct3.r79ccd3._r79cpms
#define r79ctms  _r79cchnl_union1._r79cchnl_struct3.r79ccd3._r79ctms
#define r79cpus  _r79cchnl_union1._r79cchnl_struct3.r79ccd3._r79cpus
#define r79cpub  _r79cchnl_union1._r79cchnl_struct3.r79ccd3._r79cpub
#define r79ctub  _r79cchnl_union1._r79cchnl_struct3.r79ccd3._r79ctub
#define r79cpds  _r79cchnl_union1._r79cchnl_struct3.r79ccd3._r79cpds
#define r79ctds  _r79cchnl_union1._r79cchnl_struct3.r79ccd3._r79ctds
#define r79cccm  _r79cchnl_union1._r79cccm
#define r79cxoc  _r79cchnl_union2.r79cxcm2._r79cxoc
#define r79cxod  _r79cchnl_union2.r79cxcm2._r79cxod
#define r79cxos  _r79cchnl_union2.r79cxcm2._r79cxos
#define r79cxtc  _r79cchnl_union2.r79cxcm2._r79cxtc
#define r79cxtd  _r79cchnl_union2.r79cxcm2._r79cxtd
#define r79cxts  _r79cchnl_union2.r79cxcm2._r79cxts
#define r79cccmx _r79cchnl_union2._r79cccmx

/* Values for field "r79cfg2" */
#define r79crv1  0xC0 /* RESERVED                             */
#define r79cbl   0x20 /* BLOCK MULTIPLEXER                    */
#define r79cby   0x10 /* BYTE MULTIPLEXER                     */
#define r79ccvc  0x08 /* ES Conversion Channel           @Z1A */
#define r79ccnc  0x04 /* ES Connection Channel           @Z2A */
#define r79cdoc  0x02 /* ESCON Director on Chanel        @Z2A */
#define r79ccc   0x01 /* Channel to Channel          @YA67090 */

/* Values for field "r79cfg3" */
#define r79cshr  0x80 /* Channel path is shared between       */
#define r79cnvl  0x40 /* CPMF indication, this entry is       */
#define r79cfxt  0x10 /* Channel converter 3090          @C3A */
#define r79ccpm  0x08 /* Channel path is DCM managed     @I3A */
#define r79ccdc  0x04 /* Channel characteristics changed @K4A */
#define r79cxcm  0x02 /* Extended channel measurements        */

/* Values for field "r79cfg4" */
#define r79cwd1  0x80 /* CPMF Channel characteristics         */
#define r79cwd2  0x40 /* CPMF Channel characteristics         */
#define r79cwd3  0x20 /* CPMF Channel characteristics         */
#define r79cwd4  0x10 /* CPMF Channel characteristics         */
#define r79cwd5  0x08 /* CPMF Channel characteristics         */

/* Values for field "r79cxts" */
#define r79crlen 0x6C /* LENGTH OF RELOCATE SECTION           */

#pragma pack(reset)
