#pragma pack(packed)

struct r79chl ä
  unsigned char  r79gtodÄ4Ü;   /* -              DATA GATHERER CALL TOD        */
  unsigned char  r79lf2;       /* -              FLAG BYTE                     */
  unsigned char  r79rv1;       /* -              RESERVED                      */
  unsigned char  r79sesÄ2Ü;    /* -              SESSION NAME                  */
  unsigned char  r79rsvÄ2Ü;    /* -              RESERVED                      */
  unsigned char  r79userÄ2Ü;   /* -              USER FIELD                    */
  unsigned char  r79ridÄ8Ü;    /* -              MEASUREMENT NAME              */
  unsigned char  r79ctxtlÄ2Ü;  /* -              LEN OF COMMAND TEXT           */
  unsigned char  r79ctextÄ32Ü; /* -             COMMAND TEXT                   */
  unsigned char  r79dtxtlÄ2Ü;  /* -              LEN OF DEFAULT DR TEXT        */
  unsigned char  r79dtextÄ32Ü; /* -             DEFAULT DR TEXT                */
  unsigned char  r79istÄ4Ü;    /* -              MONITOR I INTERVAL START TIME */
  unsigned char  r79tsrÄ2Ü;    /* Total number of small records    @W3A        */
  unsigned char  _filler1Ä2Ü;  /* Reserved for future use          @W3A        */
  unsigned char  r79totÄ4Ü;    /* Total number of data sections in             */
  unsigned char  r79nxtÄ4Ü;    /* Number of data sections in following         */
  unsigned char  r79iwmtkÄ8Ü;  /* Token returned from IWMRCOLL                 */
  ü;

/* Values for field "r79lf2" */
#define r79par  0x80 /* -            NOT ENOUGH RELOCATE SECTION TO        */
#define r79sg   0x40 /* -            Report to be sorted by SG        @U1A */
#define r79rsm  0x20 /* -            Invalid RSM data obtained        @W2A */
#define r79goal 0x10 /* -            System is in GOAL mode           @C1A */
#define r79trxi 0x08 /* -            Invalid transaction data         @C1A */
#define r79srmc 0x04 /* -            SRM mode changed                 @C1A */
#define r79inv  0x02 /* -            invalid data from Mon I      @YA66876 */

#pragma pack(reset)
