#pragma pack(packed)

struct r79dcs ä
  unsigned char  r79did1Ä2Ü;  /* LOGICAL CONTROL UNIT IDENTIFIER            @P4C */
  unsigned char  r79dntrÄ2Ü;  /* NUMBER OF DESCRIPTOR TRIPLETS                   */
  unsigned char  r79dcpdsÄ4Ü; /* OFFSET TO CONFIGURATION DATA SECTION            */
  unsigned char  r79dcpdlÄ2Ü; /* LENGTH OF CONFIGURATION DATA SECTION            */
  unsigned char  r79dcpdnÄ2Ü; /* NUMBER OF CONFIGURATION DATA SECTIONS           */
  ü;

/* Values for field "r79dcpdn" */
#define r79dcpdx 8    /* NUMBER OF CONFIGURATION DATA SECTIONS  @YA61897 */
#define r79dcsl  0x6C /* LENGTH OF CONFIGURATION                         */
#define r79drlen 0x8C /* LENGTH OF A RELOCATE BLOCK                      */
#define r79dflen 0    /* LENGTH OF A FIXED BLOCK                         */
#define r79drmax 256  /* MAXIMUM NUMBER OF RELOCATE BLOCKS (MAXRB)       */

#pragma pack(reset)
