#pragma pack(packed)

struct r79dds ä
  unsigned char  _filler1;    /* RESERVED                                   @P4C */
  unsigned char  r79ddst;     /* DATA STATUS                                     */
  unsigned char  r79dictÄ2Ü;  /* COUNT OF SUCCESSIVE UNSUCCESSFUL SAMPLES        */
  unsigned char  r79dabyÄ4Ü;  /* NUMBER OF SAMPLES WHEN ALL CHANNEL PATHS        */
  unsigned char  r79dtisÄ4Ü;  /* TOTAL NUMBER OF  INITIAL SELECTION ATTEMPTS     */
  unsigned char  r79dsisÄ4Ü;  /* TOTAL NUMBER OF SUCCESSFUL SELECTION            */
  unsigned char  r79dcubÄ4Ü;  /* TOTAL NUMBER OF UNSUCCESSFUL SELECTION          */
  unsigned char  r79ddvbÄ4Ü;  /* TOTAL NUMBER OF UNSUCCESSFUL SELECTION          */
  unsigned char  r79dqueÄ4Ü;  /* TOTAL NUMBER OF REQUESTS QUEUED FOR THE LCU     */
  unsigned char  r79did2Ä2Ü;  /* LOGICAL CONTROL UNIT IDENTIFIER            @P4A */
  unsigned char  _filler2Ä2Ü; /* RESERVED                                   @P4A */
  ü;

/* Values for field "r79ddst" */
#define r79dcps  0x80 /* 1... .... ON= NO STCPS DATA AVAILABLE           */
#define r79dnhma 0x20 /* ..1. .... ON= NO HARDWARE MEASUREMENTS     @O1A */

/* Values for field "_filler2" */
#define r79ddsl  0x20 /* LENGTH OF DATA SECTION                          */

#pragma pack(reset)
