#pragma pack(packed)

struct r79ecpd ä
  unsigned char  r79ecpid;    /* CHANNEL PATH IDENTIFIER                    @P4A */
  unsigned char  r79ecpst;    /* CHANNEL PATH STATUS                        @P4A */
  unsigned char  r79ecunÄ2Ü;  /* NUMBER OF CONTROL UNITS ATTACHED           @P4A */
  struct ä
    unsigned char  _r79ecu1Ä2Ü; /* 1ST CONTROL UNIT IDENTIFIER                @P4A */
    unsigned char  _r79ecu2Ä2Ü; /* 2ND CONTROL UNIT IDENTIFIER                @P4A */
    unsigned char  _r79ecu3Ä2Ü; /* 3RD CONTROL UNIT IDENTIFIER                @P4A */
    unsigned char  _r79ecu4Ä2Ü; /* 4TH CONTROL UNIT IDENTIFIER                @P4A */
    ü r79ecu;
  unsigned char  r79ecubÄ4Ü;  /* COUNT OF CU BUSY                           @P4A */
  unsigned char  r79eptÄ4Ü;   /* COUNT OF OPERATIONS ACCEPTED               @P4A */
  unsigned char  _filler1Ä4Ü; /* No longer used                         @WA50187 */
  unsigned char  r79edpbcÄ4Ü; /* Count of ESCON Director port busy          @Z2C */
  unsigned char  r79ecbtÄ4Ü;  /* Control unit Busy delay Time in units of   @K3C */
  unsigned char  r79ecmrÄ4Ü;  /* Initial CoMmand Response time in units of  @K3A */
  unsigned char  r79esbsÄ4Ü;  /* Switch busy count summation                @K3A */
  unsigned char  _filler2Ä4Ü; /* Reserved for future use                    @K3A */
  unsigned char  r79ecpxf;    /* Channel path extended flags                @K3A */
  unsigned char  r79ecpat;    /* Path attributes:                           @L1A */
  unsigned char  _filler3Ä2Ü; /* Reserved for future use                    @L1C */
  ü;

#define r79ecu1 r79ecu._r79ecu1
#define r79ecu2 r79ecu._r79ecu2
#define r79ecu3 r79ecu._r79ecu3
#define r79ecu4 r79ecu._r79ecu4

/* Values for field "r79ecpst" */
#define r79ecpi  0x80 /* CHANNEL PATH INSTALLED                     @P4A */
#define r79ecpo  0x40 /* CHANNEL PATH ONLINE                        @P4A */
#define r79ecpv  0x20 /* CHANNEL PATH VARIED                        @P4A */
#define r79evpof 0x10 /* PATH OFFLINE TO ALL DEVICES OF THE LCU     @P4A */
#define r79evp   0x08 /* PATH CONNECTIVITY TO DEVICES OF THE LCU    @P4A */
#define r79ecpm  0x02 /* Channel path is DCM managed                @I3A */
#define r79ecpmr 0x01 /* CHPID manipulated, requiring data reset    @I3A */

/* Values for field "r79ecpxf" */
#define r79ecpxm 0x80 /* 1... .... 1= extended I/O-measurement-     @K3A */

/* Values for field "_filler3" */
#define r79ecpdy 0x30 /* LENGTH OF CONFIGURATION DATA SECTION      @P4A  */

#pragma pack(reset)
