#pragma pack(packed)

struct r79ecs ä
  unsigned char  r79eid1Ä2Ü;  /* LOGICAL CONTROL UNIT IDENTIFIER            @P4A */
  unsigned char  r79entrÄ2Ü;  /* NUMBER OF DESCRIPTOR TRIPLETS              @P4A */
  unsigned char  r79ecpdsÄ4Ü; /* OFFSET TO CONFIGURATION DATA SECTION       @P4A */
  unsigned char  r79ecpdlÄ2Ü; /* LENGTH OF CONFIGURATION DATA SECTION       @P4A */
  unsigned char  r79ecpdnÄ2Ü; /* NUMBER OF CONFIGURATION DATA SECTIONS      @P4A */
  ü;

/* Values for field "r79ecpdn" */
#define r79ecpdx 8     /* NUMBER OF CONFIGURATION DATA SECTIONS  @YA41310 */
#define r79ecsl  0x18C /* LENGTH OF CONFIG.      @P4A                     */
#define r79erlen 0x1C4 /* LENGTH OF A RELOCATE BLOCK         @P4A         */
#define r79ermax 256   /* MAXIMUM NUMBER OF RELOCATE BLOCKS (MAXRB)  @P4A */

#pragma pack(reset)
