#pragma pack(packed)

struct r79eds ä
  unsigned char  r79eid2Ä2Ü;  /* LOGICAL CONTROL UNIT IDENTIFIER            @P4A */
  unsigned char  r79edst;     /* DATA STATUS                                @P4A */
  unsigned char  _filler1;    /* RESERVED                                   @P4A */
  unsigned char  r79eqsmÄ4Ü;  /* QUEUED SUM ON THE CU-HDR QUEUE             @P4A */
  unsigned char  r79eqctÄ4Ü;  /* COUNT OF ENTRIES PLACED ON THE CU-HDR Q.   @P4A */
  unsigned char  r79emcmnÄ2Ü; /* Min number of DCM managed channels used    @I3A */
  unsigned char  r79emcmxÄ2Ü; /* Max number of DCM managed channels used    @I3A */
  unsigned char  r79emcdfÄ2Ü; /* Defined number of DCM managed channels     @I3A */
  unsigned char  _filler2Ä2Ü; /* Reserved                                   @I3A */
  unsigned char  r79eptmÄ4Ü;  /* Accumulated path taken count for DCM       @I3A */
  unsigned char  r79edpbmÄ4Ü; /* Accumulated director port busy count for   @I3A */
  unsigned char  r79ecubmÄ4Ü; /* Accumulated control unit busy count for    @I3A */
  unsigned char  r79ecbtmÄ4Ü; /* Accumulated control unit busy time for     @K3A */
  unsigned char  r79ecmrmÄ4Ü; /* Accumulated initial command response time  @K3A */
  unsigned char  r79esbsmÄ4Ü; /* Accumulated switch busy count summation    @K3A */
  unsigned char  _filler3Ä8Ü; /* Reserved for future use                    @K3A */
  unsigned char  r79ecsstÄ4Ü; /* Channel subsystem wait time in             @K3A */
  ü;

/* Values for field "r79edst" */
#define r79enhma 0x40 /* .1.. .... ON= NO HARDWARE MEASUREMENTS     @Z1C */
#define r79eldcm 0x08 /* .... 1... ON= LCU contains DCM managed     @I3A */
#define r79elpat 0x04 /* .... .1.. ON= Path attributes are valid    @L1A */

/* Values for field "r79ecsst" */
#define r79edsl  0x38 /* LENGTH OF DATA SECTION                     @P4A */

#pragma pack(reset)
