#pragma pack(packed)

struct r79egd ä
  unsigned char  r79egflg;    /* GLOBAL IOQ STATUS                          @P4A */
  unsigned char  _filler1Ä3Ü; /* FOR ALIGNMENT ONLY                         @P4A */
  unsigned char  _filler2Ä4Ü; /* No longer used                         @WA50187 */
  ü;

/* Values for field "r79egflg" */
#define r79egcmf 0x80 /* 1... .... ON= DATA IS INVALID DUE TO FAILURE    */
#define r79egdif 0x40 /* .1.. .... ON= DIAGNOSE INTERFACE FAILURE   @P4A */
#define r79egdir 0x20 /* ..1. .... ON= ESCON Director in Config.    @Z2A */
#define r79egssq 0x10 /* ...1 .... ON= CHSC store secondary queue        */
#define r79egcmh 0x08 /* .... 1... ON= DCM is supported by hardware @I3A */
#define r79egcmd 0x04 /* .... .1.. ON= Configuration contains DCM   @I3A */
#define r79egcmr 0x02 /* .... ..1. ON= initial-command-response-    @K3A */

/* Values for field "_filler2" */
#define r79eflen 0x08 /* LENGTH OF A FIXED BLOCK                    @P4A */

#pragma pack(reset)
