#pragma pack(packed)

struct r79firlm ä
  unsigned char  r79fistnÄ16Ü; /* IRLM Lock Structure Name                   @F1A */
  unsigned char  r79fdlkcÄ4Ü;  /* Dead Lock Cycle Number                     @F1A */
  unsigned char  r79fetyp;     /* 'B' = Blocker / 'W' = Waiter               @F1A */
  unsigned char  r79favlÄ3Ü;   /* Reserved                                   @F1A */
  union ä
    struct ä
      struct ä
        unsigned char  _r79fblkr; /* @F1A */
        ü r79fwait;
      unsigned char  _filler1Ä7Ü;
      ü _r79firlm_struct1;
    unsigned char  _r79fimsiÄ8Ü; /* IMS Subsystem ID                           @F1A */
    ü _r79firlm_union1;
  unsigned char  r79fpstnÄ2Ü;  /* PST Number                                 @F1A */
  unsigned char  r79fpsbnÄ8Ü;  /* PSB Name                                   @F1A */
  unsigned char  r79frgty;     /* Region Type                                @F1A */
  unsigned char  r79frcvtÄ16Ü; /* Recovery Token                             @F1A */
  unsigned char  r79fctidÄ8Ü;  /* CICS Task ID (If CICS)                     @F1A */
  unsigned char  r79flhtiÄ8Ü;  /* Lock Held Time-Duration                    @F1A */
  unsigned char  r79flhcnÄ4Ü;  /* Max Lock Held-PSTLKHLD                     @F1A */
  unsigned char  r79flknaÄ16Ü; /* Lock Name                                  @F1A */
  unsigned char  r79ftrnmÄ8Ü;  /* Transaction Name / Job Name            @WA27252 */
  unsigned char  r79frsnaÄ8Ü;  /* Resource (DB/Area) Name                    @F1A */
  ü;

#define r79fblkr _r79firlm_union1._r79firlm_struct1.r79fwait._r79fblkr
#define r79fimsi _r79firlm_union1._r79fimsi

/* Values for field "r79frsna" */
#define r79firll 0x6F /* Length of data section                 @F1A     */
#define r79frbat 0x80 /* Region type = BATCH                        @F1A */
#define r79frbmp 0x40 /* Region type = BMP                          @F1A */
#define r79frifp 0x20 /* Region type = IFP                          @F1A */
#define r79frcic 0x10 /* Region type = CICS                         @F1A */
#define r79frmpp 0x08 /* Region type = MPP                          @F1A */
#define r79frdbc 0x04 /* Region type = DBCTL                        @F1A */

#pragma pack(reset)
