#pragma pack(packed)

struct rfim ä
  int            rfim_type; /* IPC MSG TYPE, FROM RFIS_TYPE */
  struct ä
    unsigned char  _rfim_utokÄ8Ü; /* USER TOKEN, FROM RFIS_UTOK */
    short int      _rfim_event;   /* CHANGE EVENT               */
    struct ä
      unsigned char  _rfim_flags1; /* FLAGS Byte 1 */
      unsigned char  _rfim_flags2; /* FLAGS Byte 2 */
      ü rfim_flags;
    ü rfim_text;
  ü;

#define rfim_utok   rfim_text._rfim_utok
#define rfim_event  rfim_text._rfim_event
#define rfim_flags1 rfim_text.rfim_flags._rfim_flags1
#define rfim_flags2 rfim_text.rfim_flags._rfim_flags2

/* Values for field "rfim_flags1" */
#define rfim_lostmsgs 0x80 /* MSGSND HAS FAILED            */

/* Values for field "rfim_flags2" */
#define rfim_length   0x10 /* Length of this structure     */
#define rfim_write    1    /* WRITE, TRUNC, OPEN(O_TRUNC)  */
#define rfim_attr     2    /* ANY ATTR CHANGE, CHMOD, ETC. */
#define rfim_unlink   3    /* ANY NAME UNLINKED            */
#define rfim_rename   4    /* ANY NAME RENAMED             */
#define rfim_unmount  5    /* CONTAINING FILE SYS UNMNTED  */

#pragma pack(reset)
