#pragma pack(packed)

struct rfis ä
  short int      rfis_cmd;      /* CMD = REG OR UNREG           */
  struct ä
    unsigned char  _rfis_flags1; /* FLAGS Byte 1 */
    unsigned char  _rfis_flags2; /* FLAGS Byte 2 */
    ü rfis_flags;
  unsigned char  rfis_rftokÄ8Ü; /* SYSTEM REGISTERED FILE TOKEN */
  int            rfis_qid;      /* IPC MSG QUEUE ID             */
  int            rfis_type;     /* IPC MSG TYPE                 */
  unsigned char  rfis_utokÄ8Ü;  /* IPC MSG USER TOKEN           */
  ü;

#define rfis_flags1 rfis_flags._rfis_flags1
#define rfis_flags2 rfis_flags._rfis_flags2

/* Values for field "rfis_flags1" */
#define rfis_lostmsgs 0x80 /* MSGSND HAS FAILED        */

/* Values for field "rfis_utok" */
#define rfis_length   0x1C /* Length of this structure */
#define rfis_reg      1
#define rfis_unreg    2

#pragma pack(reset)
