#pragma pack(packed)

struct rmct ä
  unsigned char  rmctnameÄ4Ü;   /* -           BLOCK IDENTIFICATION                    */
  void          *rmctcct;       /* -            CPU MANAGEMENT CONTROL TABLE           */
  void          *rmctict;       /* -            I/O MANAGEMENT CONTROL TABLE           */
  void          *rmctmct;       /* -            STORAGE MANAGEMENT CONTROL TABLE       */
  void          *rmctrmpt;      /* -           CTL ALGORITHM PARAMETER TABLE           */
  void          *rmctrmca;      /* -           CTL ALGORITHM CONTROL AREA              */
  void          *rmctwmst;      /* -              ADDR OF WLM SPECIFICATION TABLE      */
  void          *rmctsrbc;      /* -       TCB/SRB CODE IN INT         @YA08710        */
  void          *rmctwmct;      /* -              WLM mode control table          @L6C */
  void          *rmctrmpd;      /* -              ADDR OF RESOURCES MANAGER PERF DATA  */
  void          *rmctrmex;      /* -           ROUTINE EXITING VECTOR TABLE            */
  void          *rmctrmsb;      /* -           SUBROUTINE CALLING VECTOR TABLE         */
  void          *rmcteppa;      /* -        PRTL ANALYSIS ENTRY TABLE                  */
  void          *rmctepdt;      /* -        USER ACTION ENTRY TABLE                    */
  void          *rmctepat;      /* -        ALGORITHM ENTRY TABLE                      */
  void          *rmctlsct;      /* -           LOGICAL SWAP CONTROL TABLE  @G50IPJH    */
  int            rmctadjc;      /* -              ADJUSTMENT FACTOR FOR CPU RATE       */
  void          *rmctitt;       /* -       INTFC EVENT CHARACTERISTICS TABLE           */
  void          *rmctepet;      /* -       EVENT ROUTING VECTOR TABLE                  */
  void          *rmctltt;       /* lock trace table address        @L6C                */
  void          *rmcteppr;      /* -        PROCESS RATE DEPENDENT ENTRY TABLE         */
  void          *rmctwast;      /* -              ADDR OF WMST FOR SET IPS    @G741PGM */
  void          *rmct15f;       /* Address of 15F abend        @WLMPESM                */
  void          *rmcttmqe;      /* -       SCHEDULED RTNE QUEUE HEADER ADDR            */
  int            rmctaqct;      /* -              ACTION QUEUE MEMBER COUNT            */
  void          *rmctaqhd;      /* -        ACTION QUEUE FORWARD POINTER               */
  void          *rmctwtqe;      /* -        WAIT - QUEUE HEADER BLOCK ADDRESS          */
  void          *rmctlsqe;      /* -        LOG SWAP WAIT QUEUE HEADER ADDR @H5A       */
  void          *rmctotqe;      /* -        OUT - QUEUE HEADER BLOCK ADDRESS           */
  void          *rmctinqe;      /* -        IN - QUEUE HEADER BLOCK ADDRESS            */
  int            rmcttbs;       /* -              STARTING TIME BASE FOR TIME OF DAY   */
  int            rmcttod;       /* -              TIME OF DAY - SYST RSRC MGR INVOKE   */
  double         rmcttoc;       /* -              TIME OF CENTURY - 64BIT BINARY NMB   */
  unsigned char  rmctalaÄ4Ü;    /* -      ALGORITHM REQUEST ACCUMULATOR FIELD          */
  unsigned char  rmctalrÄ4Ü;    /* -      IMMEDIATE ALGORITHM REQUEST FIELD            */
  void          *rmctrqsv;      /* -           ADDR OF REQ SRV DATA AREA   @Z40BPCH    */
  unsigned char  rmctflgs;      /* -      PROCESSING CONTROL FLAGS                     */
  unsigned char  _filler1;      /* -      OVERRIDE CONDITION FLAGS                     */
  unsigned char  rmcttape;      /* (OPT PARM) TAPE SELECTION:        @G741PGS          */
  unsigned char  rmctflg2;      /* -      PROCESSING FLAGS           @G744PJC          */
  void          *rmcttelm;      /* -       RESOURCES MANAGER TIMING ELEMENT            */
  int            rmctcpid;      /* -              RES MANAGER CELL POOL ID    @G860PJC */
  double         rmcttoci;      /* -              CLOCK READ AREA - 64BIT BINARY NMB   */
  void          *rmctoucb;      /* -        PREASSEMBLED MODEL OUCB                    */
  void          *rmctouxb;      /* -        INTERPOSED DUMMY OUXB                      */
  void          *rmctsrbt;      /* -        RESOURCES MANAGER SRB TABLE                */
  void          *rmctdmdt;      /* -              ADDR OF DOMAIN TABLE        @Z40BPCH */
  void          *rmctdmde;      /* -              ADDR OF LAST DMN TAB ENTRY  @Z40BPCH */
  short int      rmctdmnc;      /* -              NUMBER OF DOMAINS           @Z40BPCH */
  short int      rmctscsq;      /* -              Speed change sequence no    @WLMPIFA */
  void          *rmcttspt;      /* -              FIRST TS PATTERN ENTRY      @G50IPSS */
  void          *rmcttspe;      /* -              LAST TS PATTERN ENTRY       @G50IPSS */
  void          *rmcttsgt;      /* -              FIRST TSGRP TABLE ENTRY     @G50IPSS */
  void          *rmcttsge;      /* -              LAST TSGRP TABLE ENTRY      @G50IPSS */
  int            rmctcpu;       /* -              CPU service coefficient         @L6C */
  int            rmctmso;       /* -              MSO service coefficient         @L6C */
  int            rmctioc;       /* -              IOC service coefficient         @L6C */
  void          *rmcticst;      /* -              ICSC TABLE ADDR             @G742PSS */
  int            rmctcpmp;      /* -              CPU ADJUSTING FACTOR - IF THIS       */
  void          *rmctrct;       /* -            ADDRESS OF RCT              @G742PGM   */
  double         rmctbrqe;      /* -              BASIC REPORTING QUEUE       @G742PJC */
  double         rmcterqe;      /* -              EXTENDED REPORTING QUEUE    @G742PJC */
  double         rmctupdq;      /* -              UPDATE QUEUE                @G742PJC */
  void          *rmcttrad;      /* -              XACN RPTING Q 1ST PAGE PTR  @G742PJC */
  int            rmcttrpc;      /* -              XACN RPTING PAGE COUNT      @G742PJC */
  void          *rmcticsp;      /* -           XACN DESCRIPTION TABLE      @G743PSS    */
  void          *rmctrspl;      /* -           RSPL ADDRESS                @G743PSS    */
  unsigned char  rmctcsb;       /* -      RMCT COMPARE/SWAP BIT       @ZA70182         */
  unsigned char  rmctrsvb;      /* -      RESERVED                    @ZA70182         */
  short int      rmctshdl;      /* -           LENGTH OF SRM STACK HEADER (MUST        */
  void          *rmctptch;      /* -       PATCH AREA ADRESS           @G81OPJC        */
  void          *rmctcmct;      /* CHANNEL MEAS CNTL TABLE     @G860P26                */
  void          *rmctesct;      /* EXT STORE CRITERIA TABLE        @H4C                */
  void          *rmctepbg;      /* -           EPAT BEGINNING             @G50IPSS     */
  unsigned char  rmcthdidÄ4Ü;   /* SRM STACK HEADER ID             @LSC                */
  void          *rmctpagp;      /* -              SYSTEM PAGING BLOCK POINTER     @L5A */
  int            rmctelet;      /* Executed long enough threshold for                  */
  int            rmctsrb;       /* -              SRB service coefficient         @L6A */
  int            rmctiter;      /* iteration number                @L6A                */
  int            rmctsmc;       /* sample monitoring control block                     */
  int            rmctdfqf;      /* address of first oucb on deferred                   */
  int            rmctdfql;      /* address of last oucb on deferred                    */
  int            rmctsmfb;      /* Pointer to SMF99 Buffer         @L6A                */
  void          *rmctepdb;      /* First RMEP on EPDT              @L6C                */
  int            rmctsmfs;      /* Address of last SMF99 SRB       @L6A                */
  int            rmctrsda;      /* Address of RSD List             @L8A                */
  int            rmctench;      /* System Encb Queue header        @L7A                */
  int            rmctencl;      /* System Encb Queue trailer       @L7A                */
  int            rmctsrru;      /* Address of Sysplex Router Registered                */
  int            rmctdsfc;      /* Number of times sending sysplex                     */
  int            rmctgrss;      /* Address of Generic Resource Selected                */
  int            rmctle55;      /* -              Last saved for ENF 55       @WLMPENH */
  int            rmctswmb;      /* Address of Subsystem Work                           */
  int            rmctrcts;      /* Timestamp (time of day in 1.048576                  */
  int            rmctipat;      /* Internal policy activation                          */
  int            rmctr01;       /* -              Reserved                    @WLMPTSO */
  int            rmctx2;        /* Address of RMCT Extention 2                         */
  unsigned char  rmctx1c4Ä128Ü; /* Cache Line 4                @ME08717                */
  unsigned char  rmctx1c5Ä128Ü; /* Cache Line 5                @ME08717                */
  unsigned char  rmctx1c6Ä128Ü; /* Cache Line 6                @ME08717                */
  unsigned char  rmctx1c7Ä128Ü; /* Cache Line 7                @ME08717                */
  unsigned char  rmctx1c8Ä128Ü; /* Cache Line 8                @ME08717                */
  double         rmctend;       /* -                END OF RMCT                        */
  ü;

/* Values for field "rmctflgs" */
#define rmctmfa  0x80  /* -              MEASUREMENT FACILITY ACTIVE          */
#define rmctcps1 0x40  /* CAP SWITCH                  @Z40BPSS                */
#define rmctics  0x20  /* CONTROL MEMBER DEFINED      @G742PJC                */
#define rmctinit 0x10  /* -              SRM INITIALIZATION WAS PERFORMED     */
#define rmctrept 0x08  /* -              NON-TSO REPORTING ACTIVE   @G741PJC  */
#define rmctstw  0x04  /* -              SET HAS STOPPED WAR COLLECTION       */
#define rmcttsac 0x02  /* -              TIME SLICE ALG ACTIVE      @G50IPSS  */
#define rmctwlm  0x01  /* -              WLM mode active                @L6A  */

/* Values for field "_filler1" */
#define rmctrep1 0x80  /* -              Reactivation of the in storage       */
#define rmctmfs  0x40  /* -              RMF ACTIVE,SET  RCVD       @G742PGM  */
#define rmctcnsw 0x20  /* -            COUNT NON-SWAPPABLES IN CMPL @G742PGM  */
#define rmctclst 0x10  /* -           COUNT EACH COMMAND IN A CLIST @G743PGM  */
#define rmctrtso 0x08  /* -           TSO TRXNAME REPORTING ACTIVE  @G744PGS  */
#define rmctdmti 0x04  /* -              Set to reinitialize the domain       */
#define rmctokcp 0x02  /* -              This bit is set so that next time    */
#define rmctrep2 0x01  /* -              Reactivation of the in storage       */

/* Values for field "rmcttape" */
#define rmctsltn 0x80  /* -              NEXT HIGHEST               @G741PGS  */
#define rmctsltr 0x40  /* -              RANDOM                     @G741PGS  */
#define rmctsltl 0x20  /* -              LOWEST ADDRESS             @G741PGS  */
#define rmctsltf 0x10  /* -              FIRST DEVICE IN LIST       @G741PGS  */

/* Values for field "rmctflg2" */
#define rmctovfl 0x40  /* -              OVERFLOW OCCURED           @ZA45676  */
#define rmctuntr 0x20  /* -              Real time period durations are       */
#define rmctsrng 0x10  /* -              Send empty SRRU to systems     @P3C  */
#define rmctsqmr 0x08  /* -              Schedule queue manager               */

/* Values for field "rmctcsb" */
#define rmctutqe 0x80  /* -           SRM TQE IS PAST DUE         @ZA70182    */
#define rmctsimt 0x40  /* -              PASSAGE OF TIME HAS BEEN SIMULATED   */
#define rmctnobq 0x20  /* -              NO BASIC RPTING Q ELEMNTS       @H5C */
#define rmctnoeq 0x10  /* -              NO EXTND RPTING Q ELEMNTS       @H5C */
#define rmcttpp  0x08  /* -              SRM TIMER POP PENDING       @ZA78879 */
#define rmctstgf 0x04  /* -              VIO journaling dataset failure       */
#define rmctwsmf 0x02  /* -              Write SMF 99 records            @L6A */
#define rmctssmf 0x01  /* -              SRB to write SMF99 records has       */

/* Values for field "rmctend" */
#define rmctlen  0x400 /* -      LENGTH OF RMCT                               */

#pragma pack(reset)
