#pragma pack(packed)

struct si00 ä
  unsigned char  si00cpcvariety;                   /* SI00CPCVariety_V1CPC_Machine,         */
  unsigned char  si00validityflags;                /* Validity flags                        */
  unsigned char  _filler1Ä2Ü;                      /* Reserved                              */
  unsigned char  si00pccacpidÄ12Ü;                 /* PCCACPID value (CPU ID) for this CPU  */
  unsigned char  si00pccacpuaÄ2Ü;                  /* PCCACPUA value for this CPU           */
  unsigned char  si00pccacafmÄ2Ü;                  /* PCCACAFM value for this CPU. This has */
  unsigned char  _filler2Ä4Ü;                      /* Reserved                              */
  unsigned char  si00lastupdatetimestampÄ8Ü;       /* STCK timestamp when system last       */
  unsigned char  si00pcca_cpu_address_maskÄ8Ü;     /* PCCA_CPU_ADDRESS_MASK value for this  */
  short int      si00pcca_cpu_address_mask_offset; /* PCCA_CPU_ADDRESS_MASK_OFFSET          */
  unsigned char  _filler3Ä14Ü;                     /* Reserved                              */
  unsigned char  si00noninterfaceÄ8Ü;              /* Not a programming interface           */
  ü;

/* Values for field "si00validityflags" */
#define si00validsi11v1              0x80 /* SI11V1 was requested and the information     */
#define si00validsi22v1              0x40 /* SI22V1 was requested and the information     */
#define si00validsi22v2              0x20 /* SI22V2 was requested and the information     */
#define si00validsi22v3              0x10 /* SI22V3 was requested and the information     */

/* Values for field "si00noninterface" */
#define si00cpcvariety_v1cpc_machine 1    /* Value for a V1 CPC (not LPAR, not            */
#define si00cpcvariety_v2cpc_lpar    2    /* Value for a V2 CPC (LPAR)                    */
#define si00cpcvariety_v3cpc_vm      3    /* Value for a V3 CPC (VM)                      */
#define csrsi_request_v1cpc_machine  1    /* Requests information about a V1 CPC          */
#define csrsi_request_v2cpc_lpar     2    /* Requests information about a V2 CPC          */
#define csrsi_request_v3cpc_vm       4    /* Requests information about a V3 CPC (VM)     */
#define csrsi_success                0    /* CSRSI service completed successfully         */
#define csrsi_stsinotavailable       4    /* STSI instruction is not available on this    */
#define csrsi_servicenotavailable    8    /* CSRSI service is not available on this       */
#define csrsi_badrequest             12   /* The request parameter did not specify a word */
#define csrsi_badinfoarealen         16   /* The value of the InfoAreaLen parameter       */
#define csrsi_badlock                20   /* Service was called holding a system lock     */
#define si00_len                     0x40

#pragma pack(reset)
