#pragma pack(packed)

struct si11v1 ä
  unsigned char  si11v1flags;                    /* Flag(s)                                       */
  unsigned char  _filler1;                       /* Reserved                                      */
  unsigned char  si11v1ccr;                      /* Capacity-Change Reason. When SI11V1CAI is     */
  unsigned char  si11v1cai;                      /* Capacity-Adjustment Indication. When zero,    */
  unsigned char  _filler2Ä28Ü;                   /* Reserved                                      */
  unsigned char  si11v1cpcmanufacturerÄ16Ü;      /* The 16-character (0-9 or uppercase A-Z)       */
  unsigned char  si11v1cpctypeÄ4Ü;               /* The 4-character (0-9) EBCDIC type identifier  */
  unsigned char  _filler3Ä12Ü;                   /* Reserved                                      */
  union ä
    unsigned char  _si11v1cpcmodelÄ16Ü;         /* The 16-character (0-9 or uppercase A-Z) */
    unsigned char  _si11v1cpcmodelcapidentÄ16Ü; /* The 16-character (0-9 or uppercase A-Z) */
    ü _si11v1_union1;
  unsigned char  si11v1cpcsequencecodeÄ16Ü;      /* The 16-character (0-9 or uppercase A-Z)       */
  unsigned char  si11v1cpcplantofmanufactureÄ4Ü; /* The 4-character (0-9 or uppercase             */
  unsigned char  si11v1cpcmodel1Ä16Ü;            /* The 16-character (0-9 or uppercase A-Z)       */
  unsigned char  si11v1cpcmodelpermcapidentÄ16Ü; /* When non-zero, the 16-character               */
  unsigned char  si11v1cpcmodeltempcapidentÄ16Ü; /* When non-zero, the 16-character               */
  int            si11v1cpcmodelcaprating;        /* When non-zero, an unsigned integer whose      */
  int            si11v1cpcmodelpermcaprating;    /* When non-zero, an unsigned integer            */
  int            si11v1cpcmodeltempcaprating;    /* When non-zero, an unsigned integer            */
  union ä
    unsigned char  _si11v1diagÄ8Ü;      /* Name no longer used                           */
    unsigned char  _si11v1typenpctgÄ8Ü; /* Type N Pctg: Each of the byte fields contains */
    struct ä
      unsigned char  _si11v1_type1pctg;
      unsigned char  _si11v1_type2pctg;
      unsigned char  _si11v1_type3pctg;
      unsigned char  _si11v1_type4pctg;
      unsigned char  _si11v1_type5pctg;
      unsigned char  _filler4Ä3Ü;       /* Reserved */
      ü _si11v1_struct1;
    ü _si11v1_union2;
  int            si11v1_nommcr;                  /* Nominal Model-Capacity Rating. When non-zero, */
  int            si11v1_nommpcr;                 /* Nominal Model-Permanent-Capacity. Rating When */
  int            si11v1_nommtcr;                 /* Nominal Model-Temporary-Capacity Rating. When */
  unsigned char  _filler5Ä3916Ü;                 /* Reserved                                      */
  ü;

#define si11v1cpcmodel         _si11v1_union1._si11v1cpcmodel
#define si11v1cpcmodelcapident _si11v1_union1._si11v1cpcmodelcapident
#define si11v1diag             _si11v1_union2._si11v1diag
#define si11v1typenpctg        _si11v1_union2._si11v1typenpctg
#define si11v1_type1pctg       _si11v1_union2._si11v1_struct1._si11v1_type1pctg
#define si11v1_type2pctg       _si11v1_union2._si11v1_struct1._si11v1_type2pctg
#define si11v1_type3pctg       _si11v1_union2._si11v1_struct1._si11v1_type3pctg
#define si11v1_type4pctg       _si11v1_union2._si11v1_struct1._si11v1_type4pctg
#define si11v1_type5pctg       _si11v1_union2._si11v1_struct1._si11v1_type5pctg

/* Values for field "si11v1flags" */
#define si11v1_typenpctgv 0x80   /* When 1, the type-percentage bytes, located */
#define si11v1_transient  0x01   /* When 1, indicates that the condition       */

/* Values for field "_filler5" */
#define si11v1_len        0x1000

#pragma pack(reset)
