#pragma pack(packed)

struct si22v1 ä
  unsigned char  si22v1format;                    /* When the value is 1, the ACCOffset field is */
  unsigned char  _filler1;                        /* Reserved                                    */
  short int      si22v1accoffset;                 /* Alternate Cpu Capability Offset. A 16-bit   */
  unsigned char  _filler2Ä20Ü;                    /* Reserved                                    */
  int            si22v1_nomcc;                    /* Nominal CPU Capability. An unsigned binary  */
  unsigned char  si22v1secondarycpucapabilityÄ4Ü; /* An unsigned binary integer that,            */
  unsigned char  si22v1cpucapabilityÄ4Ü;          /* If bits 0-8 are 0, this is an unsigned      */
  unsigned char  si22v1totalcpucountÄ2Ü;          /* A 16-bit unsigned binary integer that       */
  unsigned char  si22v1configuredcpucountÄ2Ü;     /* A 16-bit unsigned binary integer that       */
  unsigned char  si22v1standbycpucountÄ2Ü;        /* A 16-bit unsigned binary integer that       */
  unsigned char  si22v1reservedcpucountÄ2Ü;       /* A 16-bit unsigned binary integer that       */
  union ä
    unsigned char  _si22v1mpcpucapabilityafsÄ4052Ü; /* A series of contiguous 2-byte */
    struct ä
      unsigned char  _si22v1mpcpucapabilityafÄ2Ü; /* Each individual adjustment factor. */
      unsigned char  _filler3Ä4050Ü;
      ü _si22v1_struct1;
    ü _si22v1_union1;
  ü;

#define si22v1mpcpucapabilityafs _si22v1_union1._si22v1mpcpucapabilityafs
#define si22v1mpcpucapabilityaf  _si22v1_union1._si22v1_struct1._si22v1mpcpucapabilityaf

/* Values for field "si22v1mpcpucapabilityaf" */
#define si22v1_len 0x1000

#pragma pack(reset)
