#pragma pack(packed)

struct si22v2 ä
  unsigned char  _filler1Ä32Ü;                 /* Reserved                                   */
  union ä
    unsigned char  _si22v2lparnumberÄ2Ü; /* A 16-bit unsigned binary integer which is the */
    unsigned char  _si22v2cpcnumberÄ2Ü;
    ü _si22v2_union1;
  unsigned char  _filler2;                     /* Reserved                                   */
  unsigned char  si22v2lcpucharacteristics;    /* The characteristics of the logical         */
  unsigned char  si22v2totallcpucountÄ2Ü;      /* A 16-bit unsigned binary integer that      */
  unsigned char  si22v2configuredlcpucountÄ2Ü; /* A 16-bit unsigned binary integer that      */
  unsigned char  si22v2standbylcpucountÄ2Ü;    /* A 16-bit unsigned binary integer that      */
  unsigned char  si22v2reservedlcpucountÄ2Ü;   /* A 16-bit unsigned binary integer that      */
  union ä
    unsigned char  _si22v2lparnameÄ8Ü; /* The 8-character EBCDIC name of this level-2 */
    unsigned char  _si22v2cpcnameÄ8Ü;
    ü _si22v2_union2;
  union ä
    unsigned char  _si22v2lparcapabilityafÄ4Ü; /* Capability Adjustment Factor (CAF). An */
    unsigned char  _si22v2cpccapabilityafÄ4Ü;
    ü _si22v2_union3;
  unsigned char  si22v2lparoriginÄ8Ü;          /* A 64-bit unsigned binary integer, called a */
  unsigned char  _filler3Ä8Ü;                  /* Reserved                                   */
  unsigned char  si22v2dedicatedlcpucountÄ2Ü;  /* A 16-bit unsigned binary integer that      */
  unsigned char  si22v2sharedlcpucountÄ2Ü;     /* A 16-bit unsigned binary integer that      */
  unsigned char  _filler4Ä4020Ü;               /* Reserved                                   */
  ü;

#define si22v2lparnumber       _si22v2_union1._si22v2lparnumber
#define si22v2cpcnumber        _si22v2_union1._si22v2cpcnumber
#define si22v2lparname         _si22v2_union2._si22v2lparname
#define si22v2cpcname          _si22v2_union2._si22v2cpcname
#define si22v2lparcapabilityaf _si22v2_union3._si22v2lparcapabilityaf
#define si22v2cpccapabilityaf  _si22v2_union3._si22v2cpccapabilityaf

/* Values for field "si22v2lcpucharacteristics" */
#define si22v2lcpudedicated 0x80   /* When one, indicates that one or more of     */
#define si22v2lcpushared    0x40   /* When one, indicates that one or more of the */
#define si22v2lcpuulimit    0x20   /* Utilization limit: When one, indicates that */

/* Values for field "_filler4" */
#define si22v2_len          0x1000

#pragma pack(reset)
