#pragma pack(packed)

struct si22v3 ä
  unsigned char  _filler1Ä28Ü;       /* Reserved */
  unsigned char  _filler2Ä3Ü;        /* Reserved */
  unsigned char  si22v3dbcountfield;
  union ä
    unsigned char  _si22v3dbsÄ512Ü; /* From 1 to 8 64-byte virtual machine */
    struct ä
      unsigned char  _si22v3dbeÄ64Ü; /* An individual entry, mapped by dsect SI22V3DB */
      unsigned char  _filler3Ä448Ü;
      ü _si22v3_struct1;
    ü _si22v3_union1;
  unsigned char  _filler4Ä3552Ü;     /* Reserved */
  ü;

#define si22v3dbs _si22v3_union1._si22v3dbs
#define si22v3dbe _si22v3_union1._si22v3_struct1._si22v3dbe

/* Values for field "si22v3dbcountfield" */
#define si22v3dbcount 0x0F   /* Description Block Count. A 4-bit unsigned */

/* Values for field "_filler4" */
#define si22v3_len    0x1000

#pragma pack(reset)
