#pragma pack(packed)

struct siv1v2v3 ä
  unsigned char  siv1v2v3si00Ä64Ü;     /* Area mapped by dsect SI00   */
  unsigned char  siv1v2v3si11v1Ä4096Ü; /* Area mapped by dsect SI11V1 */
  unsigned char  siv1v2v3si22v1Ä4096Ü; /* Area mapped by dsect SI22V1 */
  unsigned char  siv1v2v3si22v2Ä4096Ü; /* Area mapped by dsect SI22V2 */
  unsigned char  siv1v2v3si22v3Ä4096Ü; /* Area mapped by dsect SI22V3 */
  ü;

/* Values for field "siv1v2v3si22v3" */
#define siv1v2v3_len 0x4040

#pragma pack(reset)
