#pragma pack(packed)

struct smcabase ä
  unsigned char  smcaopt;     /* -            SMFDEFLT OPTIONS SELECTED AT              */
  unsigned char  smcamisc;    /* -            MISCELLANEOUS INDICATORS                  */
  short int      smcatoff;    /* -            OFFSET OF THE FIRST SMF TIOT ENTRY FROM   */
  unsigned char  smcasmcaÄ4Ü; /* CONTROL BLOCK ID                                       */
  int            smcajwt;     /* -            JOB WAIT TIME LIMIT - BIT 31     @ZA18120 */
  void          *smcas842;    /* -            ADDRESS OF IEEMB842              @G743PJK */
  unsigned char  smcasidÄ4Ü;  /* -          SYSTEM IDENTIFICATION (SID)        MDC002   */
  void          *smcabufp;    /* -            ADDRESS OF THE SMF BUFFER                 */
  unsigned char  smcamtdÄ8Ü;  /* MAXDORM TIME AND DATE            @G743PJW              */
  void          *smcaoptb;    /* -            ADDRESS OF SMFOPTAB              @G743PJK */
  void          *smcadflt;    /* -            ADDRESS OF SMFDELFT              @G743PJK */
  int            smcaarct;    /* -            # OF RECORDS AT LAST ABEND       @G743PBB */
  int            smcaabct;    /* -            # OF BUFFERS AT LAST ABEND       @G743PBB */
  int            smcasrct;    /* -            # OF RECORDS AT LAST STATUS      @G743PJW */
  int            smcasbct;    /* -            # OF BUFFERS AT LAST STATUS      @G743PJW */
  void          *smcapfba;    /* -            PAGE FIX BEGINNING ADDRESS       @G743PBB */
  void          *smcapfea;    /* -            PAGE FIX END ADDRESS             @G743PBB */
  void          *smcaecba;    /* -            PAGE FIX ECB ADDRESS             @G743PBB */
  short int      smcabr14;    /* -            SMF RMTR (BR 14)                 @G743PBB */
  short int      smcaasid;    /* -            ASID OF SMF ADDRESS SPACE            @L1C */
  int            smcawaitÄ2Ü; /* -           THE ACCUMULATED WAIT TIME, EXPRESSED IN    */
  struct ä
    unsigned char  _smcaendi; /* -            A COMMUNICATION FIELD                   */
    unsigned char  _smcaenop; /* -            ENTRY CODE THAT INDICATES WHICH LOAD OF */
    ü smcaenty;
  unsigned char  smcafopt;    /* -            SMF FOREGROUND OPTIONS.                   */
  unsigned char  smcabits;    /* -            BIT INDICATORS                       @0SC */
  int            smcawrtp;    /* -            AN OPTIMUM BUFFER LOAD DISPLACEMENT       */
  int            smcaoary;    /* -            POINTER TO OLD RDS ARRAY         @G743PBB */
  int            smcanary;    /* -            POINTER TO NEW RDS ARRAY         @G743PBB */
  int            smcasubp;    /* -            POINTER TO SUBPARM CHAIN         @G383P26 */
  int            smcabfmf;    /* -            MAXIMUM NUMBER OF FULL BUFFERS   @G743PBB */
  int            smcapcno;    /* -            PC NUMBER FOR SMFWTM                 @L1C */
  unsigned char  smcadstmÄ8Ü; /* -          START TIME AND DATE AT WHICH NO DATA SET    */
  int            smcadsct;    /* -            THE NUMBER OF SMF RECORDS THAT HAVE BEEN  */
  void          *smcaascb;    /* -            ASCB OF SMF ADDRESS SPACE            @L1C */
  int            smcamacr;    /* -            ENTRY POINT TO MACRO RTN         @G742PJK */
  void          *smcasave;    /* -            USER EXIT ADDRESS SAVE FIELD (OS/VS2)     */
  int            smcatexp;    /* -            TIME OF MOST RECENT EXPIRATION OF A       */
  unsigned char  smcastknÄ8Ü; /* -          SMF Address Space Token              @05C   */
  unsigned char  smcasjwtÄ4Ü; /* -          SAVE JWT AS ENTERED (HHMM)       @G742PJK   */
  unsigned char  smcasmdmÄ4Ü; /* -          SAVE MAXDORM AS ENTERED (MMSS)   @G742PJK   */
  unsigned char  smcasstsÄ6Ü; /* -          SAVE STATUS AS ENTERED (HHMMSS)  @G742PJK   */
  unsigned char  smcaparmÄ2Ü; /* -          PARMLIB SUFFIX FOR RESTART                  */
  void          *smcaslca;    /* -            ADDRESS OF SLCA                      @L1A */
  int            smcapgm;     /* -            NUMBER OF PAGES MIGRATED           ICB310 */
  void          *smcau83;     /* -            ADDRESS OF SMF OUTPUT EXIT (IEFU83)       */
  void          *smcawtcb;    /* -            ADDRESS OF SMF WRITER'S TCB - USED BY     */
  void          *smcatsk2;    /* -            ADDRESS OF IFASMF TASK                    */
  void          *smcaactp;    /* -            ADDRESS OF THE ACT (USED BY PARSE AND     */
  struct ä
    int            _smcanmfl; /* -            NUMBER OF FULL BUFFERS           @G742PJK */
    void          *_smcassb;  /* -            POINTER TO SMF SUSPEND BLOCK     @ZM50077 */
    ü smcacds;
  short int      smcamnbf;    /* -            RESERVED (PREVIOUSLY THE MINIMUM          */
  short int      smcamxbf;    /* -            RESERVED (PREVIOUSLY THE MAXIMUM          */
  void          *smcasttt;    /* -            ADDRESS OF STATUS TIMER ELEMENT  @G742PJK */
  void          *smcamaxt;    /* -            ADDRESS OF MAXDORM TIMER ELEMENT @G742PJK */
  void          *smcadtb;     /* -            ADDRESS OF DUMP TIMER ELEMENT    @G742PJK */
  struct ä
    unsigned char  _smcaprmt; /* -          REPLACES OPI BIT                 @G741PLS */
    unsigned char  _smcaflgs; /* -          WRITER STATUS FLAGS              @G741PLS */
    unsigned char  _smcaflgr; /* -          RECOVERY FOOTPRINTS              @G743PBB */
    unsigned char  _smcarcur; /* -          RECOVERY RECURSION BITS          @G743PBB */
    ü smcabitf;
  int            smcaecb0;    /* -            DISPLAY SMF ECB                      @L1C */
  void          *smcasrb;     /* -            ADDRESS OF SMF SRB                   @L1C */
  int            smcaecb1;    /* -            SET SMF ECB                          @L1A */
  int            smcaecb2;    /* -            DUMP CHECK ECB                       @L1A */
  int            smcaecb3;    /* -            SETSMF ECB                           @L1A */
  int            smcaalcn;    /* -            Alternate console ID for SWITCH SMF  @06C */
  int            smcaxmca;    /* -            ADDR OF CROSS MEM COMMUNICATION AREA @L1C */
  unsigned char  smcardshÄ4Ü; /* -          RDSH - CHAIN HEADER ID           @G741PLS   */
  void          *smcafrds;    /* -            FIRST RDS                        @G741PLS */
  void          *smcalrds;    /* -            LAST RDS                         @G741PLS */
  void          *smcasvcr;    /* -            CURRENT RDS FOR SVC 83 (IEEMB830)    @L1C */
  void          *smcasrbr;    /* -            CURRENT RDS FOR SRB (IEEMB834)       @L1C */
  int            smca994eÄ3Ü; /* -           DOM ID of IEE994E messages.  Array         */
  int            smcaecbi;    /* -           ADDRESS OF ECB FOR SMF INIT          @L1A  */
  int            smcadmid;    /* -           DOM ID OF SMF TERMINATED MSG         @L1C  */
  int            _filler1;    /* -           Reserved                             @P3C  */
  struct ä
    int            _smcad986; /* -           DOM ID OF IEE986E MSG                @DIA */
    ü smcad978;
  int            smcabfls;    /* -           NUMBER OF RCDS LOST DUE TO BUFFER          */
  int            smcad979;    /* -           DOM ID OF IEE979W MSG                @L1A  */
  int            smcabfwt;    /* -           BUFFERS WRITTEN                  @G742PJK  */
  int            smcarcwt;    /* -           RECORDS WRITTEN                  @G742PJK  */
  void          *smcatqe;     /* -            ADDRESS OF TQE                   @G742PJK */
  void          *smcaenqe;    /* -            ADDRESS OF ENQUE ENTRY POINT     @G742PJK */
  void          *smcadeqe;    /* -            ADDRESS OF DEQUE ENTRY POINT     @G742PJK */
  void          *smcansrb;    /* -            ADDRESS OF NEXT ELEMENT ON CHAIN @G742PJK */
  unsigned char  smcaendtÄ8Ü; /* -          TIME WHEN DIE INVOKED PLUS 1 SEC @G742PJK   */
  void          *smcasstp;    /* -            ADDRESS OF SMF SELECTIVITY       @G741PJK */
  void          *smcasysp;    /* -            ADDR OF THE SYSTEM (DEFAULT) SST @G741PJK */
  unsigned char  smcaitmeÄ4Ü; /* -          IPL TIME (BINARY) IN HUNDREDTHS OF A @P6A   */
  unsigned char  smcaidteÄ4Ü; /* -          IPL DATE (0CYYDDDF)                  @P5C   */
  void          *smcasact;    /* -            ADDRESS OF THE NEW ACT FOR SET   @G743PJK */
  short int      smcansst;    /* -            NUMBER OF SST ENTRIES            @G743PJK */
  short int      smcalsst;    /* -            LENGTH OF ONE SST ENTRY          @G741PJK */
  int            smcaiomc;    /* NUMBER OF TIMES I/O MEASUREMENTS @G860P27              */
  void          *smca836;     /* ADDRESS OF IEEMB836              @G860P27              */
  void          *smca727;     /* ADDRESS OF IEFTB727              @G860P27              */
  void          *smca728;     /* ADDRESS OF IEFTB728              @G860P27              */
  int            smcacisz;    /* SESSION DATASET CONTROL INT SIZE     @DHA              */
  struct ä
    void          *_smcajac; /* ADDRESS OF IFAJAC00                  @DNA */
    ü smca721;
  void          *smcasmcx;    /* POINTER TO SMCX (SMCA EXTENSION      @LPC              */
  void          *smcaschd;    /* ADDR OF DEFERRED SCHED SUB-ROUTINE   @LTC              */
  unsigned char  smcaexfl;    /* USER EXIT FLAGS                      @LWC              */
  unsigned char  smcasidb;    /* SMF SID Syntax Used                  @LWA              */
  unsigned char  smcauflg;    /* Usage Data Collection Services Flags @01C              */
  unsigned char  _filler2;    /* Reserved                             @LWA              */
  unsigned char  smcadlfl;    /* DATA LOST CONTROL FLAGS              @01C              */
  unsigned char  _filler3;    /* Reserved                             @01A              */
  short int      smcaasis;    /* SMF ASID used for serialization      @05C              */
  int            _filler4;    /* -            Reserved                             @LVC */
  int            _filler5;    /* -            Reserved                             @LVC */
  void          *smcajac1;    /* ADDRESS OF IFAJAC01                  @LRA              */
  void          *smcaudca;    /* Address of Usage Data Collection     @01A              */
  int            smcaupcl;    /* Usage PCA Lockword                   @01A              */
  int            smcaupca;    /* Address of first PCA on chain        @01A              */
  int            smcauacl;    /* Usage ACA Lockword                   @01A              */
  int            smcauaca;    /* Address of first ACA on chain        @01A              */
  void          *smcaudct;    /* Address of Usage Data Collection     @03A              */
  unsigned char  _filler6Ä4Ü; /* Reserved for Alignment               @03A              */
  unsigned char  smcaustÄ8Ü;  /* Usage Data Start Time (TOD)          @03A              */
  unsigned char  smcaustlÄ8Ü; /* Usage Data Start Time (Local)        @03A              */
  unsigned char  smcauetÄ8Ü;  /* Usage Data End Time (TOD)            @03A              */
  unsigned char  smcauetlÄ8Ü; /* Usage Data End Time (Local)          @03A              */
  unsigned char  smcauitÄ8Ü;  /* Usage Record End   Time (TOD)        @07C              */
  unsigned char  smcauitlÄ8Ü; /* Usage Record End   Time (Local)      @07C              */
  unsigned char  smcauislÄ8Ü; /* Usage Record Start Time (Local)      @07A              */
  ü;

#define smcaendi smcaenty._smcaendi
#define smcaenop smcaenty._smcaenop
#define smcanmfl smcacds._smcanmfl
#define smcassb  smcacds._smcassb
#define smcaprmt smcabitf._smcaprmt
#define smcaflgs smcabitf._smcaflgs
#define smcaflgr smcabitf._smcaflgr
#define smcarcur smcabitf._smcarcur
#define smcad986 smcad978._smcad986
#define smcajac  smca721._smcajac

/* Values for field "smcaopt" */
#define smcaopt1 0x80 /* -         RESERVED                                  */
#define smcaopt2 0x40 /* -         RESERVED                                  */
#define smcaext  0x20 /* -         RESERVED                                  */
#define smcadsa  0x10 /* -         DATA SET ACCOUNTING                       */
#define smcavol  0x08 /* -         VOLUME ACCOUNTING                         */
#define smcaudcs 0x04 /* Usage Data Collection Services       @01A           */
#define smcars01 0x04 /* -   RESERVED                                        */
#define smcatds  0x02 /* -         TYPE 17 RECORDS MAINTAINED FOR TEMPORARY  */
#define smcafgnd 0x01 /* -         SMF FOREGROUND OPTIONS BIT.  IF 0, ABOVE  */

/* Values for field "smcamisc" */
#define smcauser 0x80 /* -         SMF RECORDING REQUESTED                   */
#define smcaman  0x40 /* -         SYS1.MAN DATA SET IS/IS NOT PRESENT.      */
#define smcadsic 0x20 /* DATA SET INIT COMPLETE BY IEEMB829   @Q4C           */
#define smcafirt 0x10 /* -         SMF DATA SET TO BE OPENED                 */
#define smcapsdp 0x08 /* -         PSEUDO-DUMP SWITCH                        */
#define smcadbsy 0x04 /* -         DUMP IS BUSY (SMF WRITER)                 */
#define smcabsw  0x02 /* -         BUFFER SWITCH.  IF 0, LEFT HALF OF BUFFER */
#define smcadump 0x01 /* -         DUMP BUSY                                 */

/* Values for field "smcaendi" */
#define smcars14 0x80 /* -   RESERVED                                        */
#define smcars15 0x40 /* -   RESERVED                                        */
#define smcars16 0x20 /* -   RESERVED                                        */
#define smcars17 0x10 /* -   RESERVED                                        */
#define smcars18 0x08 /* -   RESERVED                                        */
#define smcars19 0x04 /* -   RESERVED                                        */
#define smcadspo 0x02 /* -         DISPLAY OPTIONS (D SMF,O) IS IN EFFECT    */
#define smcadsnf 0x01 /* -         IF ZERO, DATA SET (X OR Y) WAS FOUND.     */

/* Values for field "smcabits" */
#define smcadar  0x80 /* -        DUMPABND OPTION INDICATOR            @0SA  */
#define smcadsnm 0x40 /* -        Data Set Name Migration Indicator    @LXA  */

/* Values for field "smcaprmt" */
#define smcaiplr 0x80 /* -        PROMPT(IPLR) OR PROMPT(ALL)      @G741PLS  */
#define smcalist 0x40 /* -        PROMPT(LIST) OR PROMPT(ALL)      @G741PLS  */
#define smcaldsn 0x20 /* -        DISPLAY DATASET STATUS           @G741PLS  */
#define smcamxdm 0x10 /* -        MAXDORM SPECIFIED?               @G742PJK  */
#define smcastus 0x08 /* -        STATUS SPECIFIED?                @G742PJK  */
#define smcarun  0x04 /* -        WRITER SRB RUNNING               @ZA53006  */
#define smcaskd  0x02 /* -        WRITER SRB HAS BEEN SCHEDULED    @ZA53006  */
#define smcacons 0x01 /* -        DD CONSOLIDATION                     @02A  */

/* Values for field "smcaflgs" */
#define smcainit 0x80 /* -        WRITER TASK INITIALIZED          @G741PLS  */
#define smcarstr 0x40 /* -        RESTART IN PROGRESS                  @L1C  */
#define smcadtls 0x20 /* -        DATA LOST - NO SPACE ON DATA SETS    @L1C  */
#define smcasetp 0x10 /* -        SET SMF IN PROCESS               @G741PLS  */
#define smcadisp 0x08 /* -        DISPLAY SMF FOR OPTIONS OR DATASETS        */
#define smcall   0x04 /* -        LOCK HELD WHEN DISP LOCK OBTAIN  @G741PLS  */
#define smcalate 0x02 /* -        NEXT ELEMENT LONGER THAN 1 SEC   @G741PLS  */
#define smcasets 0x01 /* -        SETSMF IN PROCESS                @G383P26  */

/* Values for field "smcaflgr" */
#define smcaterm 0x80 /* -        SMF TERMINATED                   @G743PBB  */
#define smcapgfx 0x40 /* -        PAGEFIX ISSUED                   @G743PBB  */
#define smcasrbf 0x20 /* -        WRITER SRB ABENDED AND ISSUED SDUMP        */
#define smcapsus 0x10 /* -        PREVENT SUSPEND PROCESSING WHILE HANDLING  */
#define smcapcdt 0x10 /* -        IFAPCWTR HAS TAKEN DUMP              @L1A  */
#define smcau29  0x08 /* -        IEFU29 EXIT CALLED               @G743PBB  */
#define smcanost 0x04 /* -        NO MORE SETS ALLOWED             @G743PBB  */
#define smcaprev 0x02 /* -        PREVIOUS ABEND IN EASI INTERVAL  @G384P27  */
#define smcanmre 0x01 /* -        NO MORE EASI INTERVAL PROC       @G384P27  */

/* Values for field "smcarcur" */
#define smcamxdr 0x80 /* -        PREVENT MAXDORM RECURSION        @G743PBB  */
#define smcasttr 0x40 /* -        PREVENT STATUS RECURSION         @G743PBB  */
#define smcasusr 0x20 /* -        PREVENT SUSPEND RECURSION        @G743PBB  */
#define smcatimr 0x10 /* -        PREVENT TIMER RECURSON           @G743PBB  */
#define smcasetr 0x08 /* -        PREVENT SET RECURSION            @G743PBB  */
#define smcasetc 0x04 /* FOOTPRINTS FOR SET RECOVERY      @G743PJK           */

/* Values for field "smcaiomc" */
#define smcaioms 0x80 /* MEASUREMENTS ARE CURRENTLY ON    @G860P27           */

/* Values for field "smcaexfl" */
#define smcaexr1 0x08 /* -         RESERVED                             @DHA */
#define smcaexr3 0x04 /* -         RESERVED                             @DHA */
#define smcaexr4 0x02 /* -         RESERVED                             @DHA */
#define smcaexr5 0x01 /* -         RESERVED                             @DHA */

/* Values for field "smcasidb" */
#define smcasdft 0x80 /* 'Default'                            @LWA           */
#define smcasonl 0x40 /* SID(xxxx)                            @LWA           */
#define smcasser 0x20 /* SID(xxxx,ser#)                       @LWA           */
#define smcassys 0x10 /* SID(xxxxSYSNAME(sysname))            @LWA           */
#define smcassym 0x08 /* SID(&SYSNAME(m:n))                   @LWA           */
#define smcascom 0x04 /* SID(xxxx,COMBIN(ser#,ser#))          @LWA           */
#define smcasrsv 0x03 /* Reserved                             @LWA           */

/* Values for field "smcauflg" */
#define smcaut89 0x80 /* -         Type 89 Subtype 1 Recording Active   @01A */
#define smcat892 0x40 /* -         Type 89 Subtype 2 Recording Active   @MXA */

/* Values for field "smcadlfl" */
#define smcadlwt 0x80 /* -         MAXBUFFS OPTION SPECIFIED            @DHA */
#define smcadlhl 0x40 /* -         NOBUFFS(HALT) SPECIFIED              @DHA */
#define smcadlld 0x20 /* -         LASTDS(HALT) SPECIFIED               @DHA */
#define smcadlr1 0x10 /* -         RESERVED                             @DHA */
#define smcadlr2 0x08 /* -         RESERVED                             @DHA */
#define smcadlr3 0x04 /* -         RESERVED                             @DHA */
#define smcadlr4 0x02 /* -         RESERVED                             @DHA */
#define smcadlr5 0x01 /* -         RESERVED                             @DHA */

#pragma pack(reset)
