#pragma pack(packed)

struct smde_pname ä
  short int      smde_pname_len; /* LENGTH OF PRIMARY NAME */
  unsigned char  smde_pname_val; /* PRIMARY NAME           */
  ü;

/* Values for field "smde_pname_val" */
#define smde_po1_name_maxlen 0x3F  /* Maximum length of names in a   */
#define smde_hfs_name_maxlen 0x100 /* Maximum length of names in a   */
#define smde_po2_name_maxlen 0x400 /* Maximum length of names in a   */
#define smde_name_maxlen     0x400 /* Maximum length of names   @L1A */
#define smde_pname_maxlen    0x08  /* Maximum length of primary      */
#define smde_maxlen          0x11F
#define smde_hfs_maxlen      0x4BA
#define smde_po2_maxlen      0x4E0
#define smde_all_maxlen      0x4E0 /* Maximum length of SMDE for all */
#define smde_pds_maxlen      0x42

#pragma pack(reset)
