#pragma pack(packed)

struct smde ä
  struct ä
    struct ä
      unsigned char  _smde_idÄ8Ü;  /* EYECATCHER IGWSMDE            */
      int            _smde_len;    /* LENGTH OF CONTROL BLOCK. THIS */
      unsigned char  _smde_lvl;    /* SMDE VERSION NUMBER           */
      unsigned char  _filler1Ä3Ü;  /* RESERVED                      */
      ü smde_hdr;
    unsigned char  _smde_libtype;       /* SOURCE LIBRARY TYPE. POSSIBLE    */
    unsigned char  _smde_flag;          /* FLAG BYTE                        */
    unsigned char  _filler2Ä2Ü;         /* RESERVED. MUST BE ZERO.          */
    unsigned char  _filler3;            /* RESERVED. MUST BE ZERO.          */
    struct ä
      unsigned char  _smde_mltÄ3Ü; /* MLT OF MEMBER (ZERO IF HFS) */
      unsigned char  _smde_cnct;   /* CONCATENATION NUMBER        */
      ü smde_mltk;
    unsigned char  _smde_libf;          /* LIBRARY FLAG (Z-BYTE)            */
    short int      _smde_name_off;      /* NAME OFFSET                      */
    struct ä
      short int      _smde_pmar_len; /* SUM OF LENGTHS OF PROGRAM */
      ü smde_usrd_len;
    struct ä
      short int      _smde_pmar_off; /* PROGRAM MANAGEMENT */
      ü smde_usrd_off;
    short int      _smde_token_len;     /* TOKEN LENGTH                     */
    short int      _smde_token_off;     /* TOKEN DATA OFFSET                */
    short int      _smde_pname_off;     /* PRIMARY NAME OFFSET.             */
    short int      _smde_nlst_cnt;      /* NUMBER OF NOTE LIST              */
    short int      _smde_c370_attr_off; /* OFFSET TO C370LIB ATTRIBUTE @02A */
    short int      _filler4;            /* @02C                             */
    ü smde_basic;
  unsigned char  smde_sections; /* START OF ENTRY SECTIONS */
  ü;

#define smde_id            smde_basic.smde_hdr._smde_id
#define smde_len           smde_basic.smde_hdr._smde_len
#define smde_lvl           smde_basic.smde_hdr._smde_lvl
#define smde_libtype       smde_basic._smde_libtype
#define smde_flag          smde_basic._smde_flag
#define smde_mlt           smde_basic.smde_mltk._smde_mlt
#define smde_cnct          smde_basic.smde_mltk._smde_cnct
#define smde_libf          smde_basic._smde_libf
#define smde_name_off      smde_basic._smde_name_off
#define smde_pmar_len      smde_basic.smde_usrd_len._smde_pmar_len
#define smde_pmar_off      smde_basic.smde_usrd_off._smde_pmar_off
#define smde_token_len     smde_basic._smde_token_len
#define smde_token_off     smde_basic._smde_token_off
#define smde_pname_off     smde_basic._smde_pname_off
#define smde_nlst_cnt      smde_basic._smde_nlst_cnt
#define smde_c370_attr_off smde_basic._smde_c370_attr_off

/* Values for field "smde_lvl" */
#define smde_lvl_val         0x01 /* LEVEL CONSTANT                  */

/* Values for field "smde_libtype" */
#define smde_libtype_c370lib 0x03 /* C370LIB LIBRARY TYPE       @L2A */
#define smde_libtype_hfs     0x02 /* HFS FILE TYPE                   */
#define smde_libtype_pdse    0x01 /* PDSE LIBRARY TYPE               */
#define smde_libtype_pds     0x00 /* PDS LIBRARY TYPE                */

/* Values for field "smde_flag" */
#define smde_flag_alias      0x80 /* ENTRY IS AN ALIAS.              */
#define smde_flag_lmod       0x40 /* MEMBER IS A PROGRAM.            */
#define smde_system_dcb      0x20 /* DCB IS A SYSTEM DCB, THEREFORE  */

/* Values for field "smde_libf" */
#define smde_libf_tasklib    0x02 /* LIBRARY FOUND FLAG - TASKLIB    */
#define smde_libf_linklib    0x01 /* LIBRARY FOUND FLAG - LNKLST     */
#define smde_libf_private    0x00 /* LIBRARY FOUND FLAG - PRIVATE    */

#pragma pack(reset)
