#pragma pack(packed)

struct smf14 ä
  unsigned char  smf14lenÄ2Ü;   /* RECORD LENGTH                                  */
  unsigned char  smf14segÄ2Ü;   /* SEGMENT DESCRIPTOR                             */
  unsigned char  smf14flg;      /* HEADER FLAG BYTE                               */
  unsigned char  smf14rty;      /* RECORD TYPE 14                                 */
  unsigned char  smf14tmeÄ4Ü;   /* TIME OF DAY OF EOV OR CLOSE, USING TIME        */
  unsigned char  smf14dteÄ4Ü;   /* DATE OF EOV OR CLOSE,PACKED DECIMAL (00YYDDDF) */
  unsigned char  smf14sidÄ4Ü;   /* SYSTEM ID                                      */
  unsigned char  smf14jbnÄ8Ü;   /* JOB NAME                                       */
  unsigned char  smf14rstÄ4Ü;   /* READER START TIME                              */
  unsigned char  smf14rsdÄ4Ü;   /* READER START DATE, PK/DEC FORM: 00YYDDDF       */
  unsigned char  smf14uidÄ8Ü;   /* USERID                                         */
  unsigned char  smf14rinÄ2Ü;   /* RECORD INDICATORS:                             */
  unsigned char  smf14sdc;      /* SIZE OF DCB/DEB SEGMENT                        */
  unsigned char  smf14nuc;      /* NO. UCB SEGMENTS                               */
  unsigned char  smf14suc;      /* SIZE OF EACH UCB SEGMENT                       */
  unsigned char  smf14set;      /* SIZE OF ISAM EXTENSION SEGMENT                 */
  unsigned char  smf14opeÄ4Ü;   /* TIME OF OPEN USING TIME BIN INTV.              */
  unsigned char  smftioe1;      /* TIOELNGH                                       */
  unsigned char  smftioe2;      /* TIOESSTA                                       */
  unsigned char  smftioe3;      /* TIOEWTCT                                       */
  unsigned char  smftioe4;      /* TIOELINK                                       */
  unsigned char  smftioe5Ä8Ü;   /* TIOEDDNM                                       */
  unsigned char  smftioe6Ä3Ü;   /* TIOEJFCB                                       */
  unsigned char  smftioe7;      /* TIOESTTC                                       */
  unsigned char  smfjfcb1Ä176Ü; /* JFCB SEGMENT (ENTIRE JFCB)                     */
  unsigned char  smfdcborÄ2Ü;   /* DCBDSORG                                       */
  unsigned char  smfdcbrf;      /* DCBRECFM                                       */
  unsigned char  smfdcbmfÄ2Ü;   /* DCBMACRF                                       */
  unsigned char  smfdcbfl;      /* DCBOFLGS                                       */
  unsigned char  smfdcbop;      /* DCBOPTCD                                       */
  unsigned char  smf14rv2;      /* RESERVED                                       */
  unsigned char  smfdebfl;      /* DEBOFLGS                                       */
  unsigned char  smfdebop;      /* DEBOPATB                                       */
  unsigned char  smfdebvlÄ2Ü;   /* DEBVOLSQ                                       */
  union ä
    unsigned char  _smfdcbblÄ4Ü; /* DCBBLKCT                                       */
    unsigned char  _smf14ntuÄ4Ü; /* If SMF14STR=0, relative track & record    @P1C */
    ü _smf14_union1;
  union ä
    unsigned char  _smfdssnoÄ6Ü; /* DATA SET SERIAL NUMBER */
    struct ä
      unsigned char  _smf14ntrÄ4Ü; /* NUMBER OF TRACKS RELEASED BY DADSM RELSE RTN   */
      unsigned char  _smf14ner;    /* NUMBER OF EXTENTS RELEASED                     */
      unsigned char  _smf14edi;    /* EDI flag byte                             @L5A */
      ü _smf14_struct1;
    ü _smf14_union2;
  union ä
    unsigned char  _smf14rv3; /* RESERVED                                  @L7A */
    unsigned char  _smf14fg1; /* Flag byte                                 @L6A */
    ü _smf14_union3;
  union ä
    unsigned char  _smf14tda; /* Tape data set authorization flags         @L7A */
    unsigned char  _smf14rv4; /* RESERVED                                  @L6C */
    ü _smf14_union4;
  union ä
    unsigned char  _smf14opdÄ4Ü; /* DATE OF OPEN, PACKED DECIMAL (00YYDDF)    @02M */
    unsigned char  _filler1Ä4Ü;  /* SAME AS SMF14OPD. MUST STAY AT SAME       @02A */
    ü _smf14_union5;
  union ä
    struct ä
      unsigned char  _smfucbch; /* UCBCHA */
      unsigned char  _smfucbua; /* UCBUA  */
      ü smfucbdv;
    unsigned char  _smf14rv6Ä2Ü; /* RESERVED                                       */
    short int      _smf14sxs;    /* SIZE OF EXTENDED INFO SEGMENT(ALL SECTIONS@L1A */
    ü _smf14_union6;
  union ä
    struct ä
      unsigned char  _smfsrtevÄ6Ü;   /* SRTEVOLI                                      */
      unsigned char  _smfucbtyÄ4Ü;   /* UCBTYP                                        */
      unsigned char  _smfsrtes;      /* SRTESTAB                                      */
      unsigned char  _smf14nex;      /* NUMBER EXTENTS                                */
      unsigned char  _smf14rv5Ä2Ü;   /* RESERVED                                      */
      unsigned char  _smfexcpÄ4Ü;    /* EXCP COUNT SO FAR IN STEP. FOR PDSE DATA SETS */
      unsigned char  _smfsrtefÄ2Ü;   /* SRTEFSCT                                      */
      unsigned char  _smfsrteqÄ2Ü;   /* SRTEFSEQ                                      */
      unsigned char  _filler2Ä111Ü;
      ü _smf14_struct2;
    struct ä
      unsigned char  _smfdcbma;      /* DCBMAC                                   */
      unsigned char  _smfdcbnl;      /* DCBNLEV                                  */
      unsigned char  _smfdcbr3Ä4Ü;   /* DCBRORG3                                 */
      unsigned char  _smfdcbnrÄ4Ü;   /* DCBNREC                                  */
      unsigned char  _smfdcbr2Ä2Ü;   /* DCBRORG2                                 */
      unsigned char  _smfdcbnoÄ2Ü;   /* DCBNOREC                                 */
      unsigned char  _smfdcbr1Ä2Ü;   /* DCBRORG1                                 */
      unsigned char  _smf14rv7;      /* RESERVED                                 */
      unsigned char  _smfdebni;      /* DEBNIEE                                  */
      unsigned char  _smfdebnp;      /* DEBNPEE                                  */
      unsigned char  _smfdebno;      /* DEBNOEE                                  */
      unsigned char  _smfncylsÄ2Ü;   /* # CYL'S IN INDEPENDENT INDEX AREA        */
      unsigned char  _smfnpcylÄ2Ü;   /* NUMBER OF CYL'S IN PRIME AREA            */
      unsigned char  _smfnocylÄ2Ü;   /* NUMBER OF CYL'S IN INDEPENDENT OVFL AREA */
      unsigned char  _filler3Ä107Ü;
      ü _smf14_struct3;
    struct ä
      short int      _smf14esl;     /* LENGTH OF SECTION IN EXTENDED INFORMATION @L1A */
      char           _filler4;      /* RESERVED                                  @L1A */
      char           _smf14sty;     /* SECTION TYPE                              @L1A */
      unsigned char  _smf14xf1;     /* EXTENDED SEGMENT INDICATOR FLAG BYTE 1    @L1A */
      unsigned char  _smf14xf2;     /* EXTENDED SEGMENT INDICATOR FLAG BYTE 2    @L1A */
      unsigned char  _smf14cdlÄ8Ü;  /* NUMBER OF BYTES OF COMPRESSED DATA READ   @L1A */
      unsigned char  _smf14udlÄ8Ü;  /* NUMBER OF BYTES OF DATA READ OR WRITTEN   @L1A */
      unsigned char  _smf14cdsÄ8Ü;  /* COMPRESSED FORMAT DATA SET SIZE TO THIS   @02C */
      unsigned char  _smf14udsÄ8Ü;  /* COMPRESSED FORMAT DATA SET SIZE TO THIS   @02C */
      unsigned char  _smf14cisÄ4Ü;  /* PHYSICAL BLOCK SIZE OF COMPRESSED FORMAT  @02C */
      short int      _smf14tkl;     /* DICTIONARY TOKEN LENGTH(NOT INCLUDING     @L1A */
      unsigned char  _smf14tknÄ36Ü; /* DICTIONARY TOKEN FOR COMPRESSED FORMAT    @02C */
      unsigned char  _filler5Ä53Ü;
      ü _smf14_struct4;
    struct ä
      unsigned char  _filler6Ä4Ü;
      unsigned char  _smf14mcnÄ8Ü;   /* SMS MANAGEMENT CLASS NAME                 @03A */
      unsigned char  _smf14dcnÄ8Ü;   /* SMS DATA CLASS NAME                       @03A */
      unsigned char  _smf14scnÄ8Ü;   /* SMS STORAGE CLASS NAME                    @03A */
      unsigned char  _filler7Ä105Ü;
      ü _smf14_struct5;
    struct ä
      unsigned char  _filler8Ä4Ü;
      unsigned char  _smf14spnÄ8Ü;   /* STEP NAME                                 @L2A */
      unsigned char  _smf14pgnÄ8Ü;   /* ACTIVE PROGRAM NAME                       @L2A */
      unsigned char  _filler9Ä113Ü;
      ü _smf14_struct6;
    struct ä
      unsigned char  _filler10Ä4Ü;
      unsigned char  _smf14cfg;       /* CCSID FLAGS                               @L3A */
      unsigned char  _smf14usrÄ4Ü;    /* CCSID BEING USED BY APPLICATION(SPECIFIED @L3A */
      unsigned char  _smf14tpeÄ4Ü;    /* CCSID BEING USED TO PROCESS TAPE(SPECIFIED@L3A */
      unsigned char  _smf14lblÄ4Ü;    /* CCSID SPECIFIED IN THE TAPE LABELS OF AN  @L3A */
      unsigned char  _filler11Ä116Ü;
      ü _smf14_struct7;
    struct ä
      unsigned char  _filler12Ä4Ü;
      unsigned char  _smf14bfgÄ2Ü;    /* ADC FLAGS(DEFINES INFORMATION PRESENT)    @L4A */
      unsigned char  _smf14lbsÄ8Ü;    /* BLOCK SIZE VALUE                          @L4A */
      unsigned char  _smf14flgsÄ2Ü;   /* FLAGS                                     @L9A */
      unsigned char  _filler13Ä10Ü;   /* RESERVED                                  @L9C */
      unsigned char  _filler14Ä107Ü;
      ü _smf14_struct8;
    struct ä
      unsigned char  _filler15Ä4Ü;
      unsigned char  _smf14drdÄ4Ü;   /* DIRECTORY READ REQUEST COUNT              @L8A */
      unsigned char  _smf14drdhÄ4Ü;  /* DIRECTORY READ HIT COUNT                  @L8A */
      unsigned char  _smf14mrdÄ4Ü;   /* MEMBER READ REQUEST COUNT                 @L8A */
      unsigned char  _smf14mrdhÄ4Ü;  /* MEMBER READ HIT COUNT                     @L8A */
      unsigned char  _smf14mceÄ4Ü;   /* MEMBER CACHE ELIGIBLE                     @L8A */
      unsigned char  _smf14mstÄ4Ü;   /* MEMBER CACHE STOLEN                       @L8A */
      unsigned char  _smf14mncÄ4Ü;   /* MEMBER CACHE ELIGIBLE BUT NOT CACHED      @L8A */
      unsigned char  _smf14mcfÄ4Ü;   /* MEMBER CACHE ELIGIBLE BUT CACHE FULL      @L8A */
      unsigned char  _filler16Ä97Ü;
      ü _smf14_struct9;
    struct ä
      unsigned char  _filler17Ä4Ü;
      unsigned char  _smf14kl1Ä64Ü; /* KEY LABEL 1                               @L9A */
      unsigned char  _smf14cd1;     /* ENCODING MECHANISM FOR KEY LABEL 1        @L9A */
      unsigned char  _smf14kl2Ä64Ü; /* KEY LABEL 2                               @L9A */
      ü _smf14_struct10;
    struct ä
      unsigned char  _filler18Ä18Ü;
      unsigned char  _smf14ntaÄ4Ü;   /* NUMBER TRACKS ALLOCATED        */
      unsigned char  _smfioreqÄ4Ü;   /* NUMBER OF IO REQUESTS ISSUED   */
      unsigned char  _smfchitsÄ4Ü;   /* NUMBER OF CACHE HITS           */
      unsigned char  _smfnmwtsÄ4Ü;   /* NUMBER OF WAITS                */
      unsigned char  _smfphiosÄ4Ü;   /* NUMBER OF PHYSICAL IO REQUESTS */
      unsigned char  _smfciosÄ4Ü;    /* NUMBER OF CACHED IO REQUESTS   */
      unsigned char  _filler19Ä91Ü;
      ü _smf14_struct11;
    ü _smf14_union7;
  unsigned char  smf14cd2;      /* ENCODING MECHANISM FOR KEY LABEL 2        @L9A */
  unsigned char  smf14ketÄ4Ü;   /* KEY EXCHANGE TIME IN HUNDREDTHS SECONDS.  @0BA */
  ü;

#define smfdcbbl  _smf14_union1._smfdcbbl
#define smf14ntu  _smf14_union1._smf14ntu
#define smfdssno  _smf14_union2._smfdssno
#define smf14ntr  _smf14_union2._smf14_struct1._smf14ntr
#define smf14ner  _smf14_union2._smf14_struct1._smf14ner
#define smf14edi  _smf14_union2._smf14_struct1._smf14edi
#define smf14rv3  _smf14_union3._smf14rv3
#define smf14fg1  _smf14_union3._smf14fg1
#define smf14tda  _smf14_union4._smf14tda
#define smf14rv4  _smf14_union4._smf14rv4
#define smf14opd  _smf14_union5._smf14opd
#define smfucbch  _smf14_union6.smfucbdv._smfucbch
#define smfucbua  _smf14_union6.smfucbdv._smfucbua
#define smf14rv6  _smf14_union6._smf14rv6
#define smf14sxs  _smf14_union6._smf14sxs
#define smfsrtev  _smf14_union7._smf14_struct2._smfsrtev
#define smfucbty  _smf14_union7._smf14_struct2._smfucbty
#define smfsrtes  _smf14_union7._smf14_struct2._smfsrtes
#define smf14nex  _smf14_union7._smf14_struct2._smf14nex
#define smf14rv5  _smf14_union7._smf14_struct2._smf14rv5
#define smfexcp   _smf14_union7._smf14_struct2._smfexcp
#define smfsrtef  _smf14_union7._smf14_struct2._smfsrtef
#define smfsrteq  _smf14_union7._smf14_struct2._smfsrteq
#define smfdcbma  _smf14_union7._smf14_struct3._smfdcbma
#define smfdcbnl  _smf14_union7._smf14_struct3._smfdcbnl
#define smfdcbr3  _smf14_union7._smf14_struct3._smfdcbr3
#define smfdcbnr  _smf14_union7._smf14_struct3._smfdcbnr
#define smfdcbr2  _smf14_union7._smf14_struct3._smfdcbr2
#define smfdcbno  _smf14_union7._smf14_struct3._smfdcbno
#define smfdcbr1  _smf14_union7._smf14_struct3._smfdcbr1
#define smf14rv7  _smf14_union7._smf14_struct3._smf14rv7
#define smfdebni  _smf14_union7._smf14_struct3._smfdebni
#define smfdebnp  _smf14_union7._smf14_struct3._smfdebnp
#define smfdebno  _smf14_union7._smf14_struct3._smfdebno
#define smfncyls  _smf14_union7._smf14_struct3._smfncyls
#define smfnpcyl  _smf14_union7._smf14_struct3._smfnpcyl
#define smfnocyl  _smf14_union7._smf14_struct3._smfnocyl
#define smf14esl  _smf14_union7._smf14_struct4._smf14esl
#define smf14sty  _smf14_union7._smf14_struct4._smf14sty
#define smf14xf1  _smf14_union7._smf14_struct4._smf14xf1
#define smf14xf2  _smf14_union7._smf14_struct4._smf14xf2
#define smf14cdl  _smf14_union7._smf14_struct4._smf14cdl
#define smf14udl  _smf14_union7._smf14_struct4._smf14udl
#define smf14cds  _smf14_union7._smf14_struct4._smf14cds
#define smf14uds  _smf14_union7._smf14_struct4._smf14uds
#define smf14cis  _smf14_union7._smf14_struct4._smf14cis
#define smf14tkl  _smf14_union7._smf14_struct4._smf14tkl
#define smf14tkn  _smf14_union7._smf14_struct4._smf14tkn
#define smf14mcn  _smf14_union7._smf14_struct5._smf14mcn
#define smf14dcn  _smf14_union7._smf14_struct5._smf14dcn
#define smf14scn  _smf14_union7._smf14_struct5._smf14scn
#define smf14spn  _smf14_union7._smf14_struct6._smf14spn
#define smf14pgn  _smf14_union7._smf14_struct6._smf14pgn
#define smf14cfg  _smf14_union7._smf14_struct7._smf14cfg
#define smf14usr  _smf14_union7._smf14_struct7._smf14usr
#define smf14tpe  _smf14_union7._smf14_struct7._smf14tpe
#define smf14lbl  _smf14_union7._smf14_struct7._smf14lbl
#define smf14bfg  _smf14_union7._smf14_struct8._smf14bfg
#define smf14lbs  _smf14_union7._smf14_struct8._smf14lbs
#define smf14flgs _smf14_union7._smf14_struct8._smf14flgs
#define smf14drd  _smf14_union7._smf14_struct9._smf14drd
#define smf14drdh _smf14_union7._smf14_struct9._smf14drdh
#define smf14mrd  _smf14_union7._smf14_struct9._smf14mrd
#define smf14mrdh _smf14_union7._smf14_struct9._smf14mrdh
#define smf14mce  _smf14_union7._smf14_struct9._smf14mce
#define smf14mst  _smf14_union7._smf14_struct9._smf14mst
#define smf14mnc  _smf14_union7._smf14_struct9._smf14mnc
#define smf14mcf  _smf14_union7._smf14_struct9._smf14mcf
#define smf14kl1  _smf14_union7._smf14_struct10._smf14kl1
#define smf14cd1  _smf14_union7._smf14_struct10._smf14cd1
#define smf14kl2  _smf14_union7._smf14_struct10._smf14kl2
#define smf14nta  _smf14_union7._smf14_struct11._smf14nta
#define smfioreq  _smf14_union7._smf14_struct11._smfioreq
#define smfchits  _smf14_union7._smf14_struct11._smfchits
#define smfnmwts  _smf14_union7._smf14_struct11._smfnmwts
#define smfphios  _smf14_union7._smf14_struct11._smfphios
#define smfcios   _smf14_union7._smf14_struct11._smfcios

/* Values for field "smf14rin" */
#define smf14rv0  128  /* RESERVED                                       */
#define smf14eov  64   /* RECORD WRITTEN BY EOV                          */
#define smf14dad  32   /* DASD DEVICE                                    */
#define smf14tds  16   /* TEMPORARY DATA SET                             */
#define smf14dda  8    /* DCBDSORG = DA                                  */
#define smf14is   4    /* DCBDSORG = IS                                  */
#define smf14jis  2    /* JFCDSORG = IS                                  */
#define smf14vio  1    /* VIO DATA SET ACCESS                            */
#define smf14ipd  0x80 /* PDSE DATA SET                                  */
#define smf14trc  0x40 /* QSAM TRUNC MACRO HAS BEEN ISSUED FOR A PDSE    */
#define smf14nsg  0x20 /* NULL SEGMENT ENCOUNTERED IN DATA SET           */
#define smf14str  0x10 /* EXTENDED FORMAT SEQUENTIAL DATA SET      @P1C  */
#define smf14hbt  0x08 /* HIPERBATCH SECTION PRESENT               @L1A  */
#define smf14xsg  0x04 /* EXTENDED INFORMATION SEGMENT PRESENT     @L1A  */

/* Values for field "smf14edi" */
#define smf14ext  0x80 /* Data set name found in EDI exclusion table@L5A */
#define smf14opo  0x40 /* Data set being opened for output but is   @L5A */
#define smf14ino  0x20 /* Data set being opened for input but is    @L5A */
#define smf14eps  0x10 /* Application requested EDI processing be   @L5A */

/* Values for field "smf14fg1" */
#define smf14lge  0x80 /* Large format sequential data set.         @P1C */

/* Values for field "smf14tda" */
#define smf148wn  0x80 /* RACF RC8 chg'd to RC0 (TAPEAUTHRC8=WARN)  @L7A */

/* Values for field "smf14sty" */
#define smf14xds  1    /* COMPRESSED FORMAT D/S TYPE CODE IS 1      @02C */
#define smf14sms  2    /* SMS CLASS INFORMATION TYPE CODE IS 2      @03A */
#define smf14stp  3    /* STEP INFORMATION TYPE CODE IS 3           @L2A */
#define smf14av4  4    /* ANSI VERSION 4 CCSID TYPE CODE IS 4       @L3A */
#define smf14adc  5    /* ADDTIONAL DATA SET CHARACTERISTICS TYPE   @L4A */
#define smf14pdse 6    /* PDSE STATISTICS TYPE CODE IS 6            @L8A */
#define smf14kekl 7    /* KEK LABEL DATA FOR TAPE ENCRYPTION        @L9A */

/* Values for field "smf14xf1" */
#define smf14lbd  0x80 /* COMPRESSED FORMAT DATA SET SIZE VALUES    @02C */
#define smf14crj  0x40 /* COMPRESSION OF THIS DATA SET HAS BEEN     @L1A */

/* Values for field "smf14tkl" */
#define smf14t36  36   /* CURRENTLY TOKEN LENGTH IS 36 ONLY         @L1A */

/* Values for field "smf14cfg" */
#define smf14ibm  0x80 /* IBM VERSION 4 CREATED TAPE                @L3A */
#define smf14out  0x40 /* OPENED FOR OUTPUT NOT DISP=MOD            @L3A */
#define smf14mod  0x20 /* OPENED FOR OUTPUT DISP=MOD                @L3A */
#define smf14udf  0x10 /* USR CCSID DEFAULTED                       @L3A */
#define smf14tdf  0x08 /* TAPE CCSID DEFAULTED                      @L3A */
#define smf14ign  0x04 /* TAPE CCSID WAS IGNORED                    @L3A */

/* Values for field "smf14bfg" */
#define smf14blk  0x80 /* BLOCK SIZE PRESENT                        @L4A */
#define smf14flgp 0x40 /* FLAG FIELD PRESENT                        @L9A */

/* Values for field "smf14flgs" */
#define smf14upf  0x80 /* BSAM USER PGFIX OPTION FLAG(DEB2XUPF)     @L9A */

#pragma pack(reset)
