#pragma pack(packed)

struct smf30cmp ä
  unsigned char  smf30sccÄ2Ü; /* TCTCMPC     STEP COMPLETION CODE    @G742PJW */
  unsigned char  smf30stiÄ2Ü; /* STEP TERMINATION INDICATOR                   */
  int            smf30arc;    /* TCBARC     ABEND REASON CODE       @G860P27  */
  ü;

/* Values for field "smf30scc" */
#define smf30uab 0x80 /* BIT0 - USER ABEND          @PEA             */

/* Values for field "smf30sti" */
#define smf30rs3 0x80 /* BIT0 - RESERVED            @PEC             */
#define smf30ujv 0x40 /* JCTJMRCL    BIT1 - CANCELLED BY EXIT IEFUJV */
#define smf30uji 0x20 /* BIT2 - CANCELLED BY EXIT IEFUJI             */
#define smf30usi 0x10 /* BIT3 - CANCELLED BY EXIT IEFUSI             */
#define smf30trt 0x08 /* BIT4 -CANCELLED BY EXIT IEFACTRT            */
#define smf30srs 0x04 /* BIT5 - STEP IS TO BE RESTARTED              */
#define smf30abd 0x02 /* TCBFA       BIT6 - IF ZERO, NORMAL          */
#define smf30flh 0x01 /* TCTHWM      BIT7 - IF 0, NORMAL COMPLETION. */
#define smf30exf 0x80 /* TCTIEX      BIT0 - EXCP COUNTS MIGHT BE     */
#define smf30isk 0x40 /* TCTISK      BIT1 - PREVIOUS INTERVAL RECORD */
#define smf30nex 0x20 /* BIT2 - EXCP SECTIONS NOT MERGED             */
#define smf30sye 0x10 /* BIT3 - STEP ENDED WITH POST                 */
#define smf30ere 0x08 /* BIT4 - STEP ENDED DUE TO OpenMVS            */
#define smf30cde 0x04 /* BIT5 - JOB abnormally ended @0NA            */

#pragma pack(reset)
