#pragma pack(packed)

struct smf30sap ä
  unsigned char  smf30rsvÄ2Ü;  /* RESERVED - NOTE THAT SMF30RGN,                      */
  unsigned char  smf30sfl;     /* STORAGE FLAGS. IF STORAGE WAS                       */
  unsigned char  smf30spk;     /* TCBPKF           STORAGE PROTECT KEY, IN THE FORM   */
  unsigned char  smf30prvÄ2Ü;  /* TCTHWM/1024      LARGEST AMOUNT OF STORAGE USED     */
  unsigned char  smf30sysÄ2Ü;  /* TCTLWM          LARGEST AMOUNT OF STORAGE USED      */
  union ä
    int            _smf30pgi; /* D OUXBPIN +        NUMBER OF PAGES THAT WERE PAGED  */
    int            _smf30pia; /* D OUXBPIN +        NUMBER OF PAGE-INS ALIAS    @LLA */
    ü _smf30sap_union1;
  union ä
    int            _smf30pgo; /* D OUXBPOUT +       NUMBER OF PAGES THAT WERE PAGED  */
    int            _smf30poa; /* D OUXBPOUT +       NUMBER OF PAGE-OUTS ALIAS   @LLA */
    ü _smf30sap_union2;
  int            smf30cpm;     /* D OUXB             NUMBER OF ATTEMPTS TO READ DATA  */
  int            smf30nsw;     /* D OUXBSWCT         NUMBER OF ADDRESS SPACE SWAP     */
  int            smf30psi;     /* D OUXBSPIN +       NUMBER OF PAGES SWAPPED IN. THIS */
  int            smf30pso;     /* D OUXBSPOT +       NUMBER OF PAGES SWAPPED OUT.     */
  int            smf30vpi;     /* D OUXBVAMI +       NUMBER OF VIO PAGE INS FOR THIS  */
  int            smf30vpo;     /* D OUXBVAMO +       NUMBER OF VIO PAGE OUTS FOR THIS */
  int            smf30vpr;     /* D OUXBVAMR +       NUMBER OF VIO RECLAIMS  @G742PJW */
  int            smf30cpi;     /* D OUXBCAPI +       NUMBER OF COMMON AREA PAGE-INS   */
  int            smf30hpi;     /* D OUXBHSPI         NUMBER OF HIPERSPACE PAGE-INS    */
  int            smf30lpi;     /* D OUXBLPAI         NUMBER OF LPA PAGE-INS  @G742PJW */
  int            smf30hpo;     /* D OUXBHSPO         NUMBER OF HIPERSPACE PAGE-OUTS   */
  int            smf30pst;     /* D OUXBSTCT +       NUMBER OF PAGES STOLEN FROM      */
  double         smf30psc;     /* D OUCBPSS          NUMBER OF CPU PAGE SECONDS FOR   */
  int            smf30rgb;     /* TCTRGNB        PRIVATE AREA SIZE IN BYTES, BELOW    */
  int            smf30erg;     /* TCTERGNB       PRIVATE AREA SIZE IN BYTES, ABOVE    */
  int            smf30arb;     /* TCTHWM         MAXIMUM VIRTUAL STORAGE IN BYTES     */
  int            smf30ear;     /* TCTEHWM        MAXIMUM VIRTUAL STORAGE IN BYTES     */
  int            smf30urb;     /* TCTLWM         MAXIMUM VIRTUAL STORAGE IN BYTES     */
  int            smf30eur;     /* TCTELWM        MAXIMUM VIRTUAL STORAGE IN BYTES     */
  unsigned char  smf30rgnÄ4Ü;  /* TCTRSZ*2       REGION SIZE ESTABLISHED, IN 1K       */
  int            smf30dsv;     /* RAXDSHWM       AMOUNT OF USER KEY DATA SPACE        */
  int            smf30pie;     /* NUMBER OF UNBLOCKED PAGES THAT                      */
  int            smf30poe;     /* NUMBER OF UNBLOCKED PAGES THAT                      */
  int            smf30bia;     /* NUMBER OF BLOCKED PAGES THAT WERE                   */
  int            smf30boa;     /* NUMBER OF BLOCKED PAGES THAT WERE                   */
  int            smf30bie;     /* NUMBER OF BLOCKED PAGES THAT WERE                   */
  int            smf30boe;     /* NUMBER OF BLOCKED PAGES THAT WERE                   */
  int            smf30kia;     /* NUMBER OF BLOCKS THAT WERE PAGED                    */
  int            smf30koa;     /* NUMBER OF BLOCKS THAT WERE PAGED                    */
  int            smf30kie;     /* NUMBER OF BLOCKS THAT WERE PAGED                    */
  int            smf30koe;     /* NUMBER OF BLOCKS THAT WERE PAGED                    */
  double         smf30psf;     /* Number of CPU page seconds for the                  */
  int            smf30pai;     /* Number of shared pages that were                    */
  int            smf30pei;     /* Number of shared pages that were                    */
  unsigned char  smf30ersÄ8Ü;  /* Expanded storage page residency                     */
  unsigned char  smf30memÄ8Ü;  /* MEMLIMIT value in 1MB units as                      */
  unsigned char  smf30mes;     /* MEMLIMIT source               @0AA                  */
  unsigned char  _filler1Ä23Ü; /* Reserved                      @0AC                  */
  ü;

#define smf30pgi _smf30sap_union1._smf30pgi
#define smf30pia _smf30sap_union1._smf30pia
#define smf30pgo _smf30sap_union2._smf30pgo
#define smf30poa _smf30sap_union2._smf30poa

/* Values for field "smf30sfl" */
#define smf30vqr 0x80 /* EAADDRBT BIT     V=R IS SPECIFIED. THIS BIT HAS */
#define smf30ucl 0x40 /* IEFUSI-REGION    IEFUSI CHANGED REGION LIMIT    */
#define smf30ucm 0x20 /* IEFUSI-MEMLIMIT  IEFUSI CHANGED MEMLIMIT        */
#define smf30sin 0x10 /* The following fields contain                    */

#pragma pack(reset)
