#pragma pack(packed)

struct smf30ud ä
  unsigned char  smf30upoÄ16Ü; /* Product Owner or Vendor Name         @06A */
  unsigned char  smf30upnÄ16Ü; /* Product Name                         @06A */
  unsigned char  smf30upvÄ8Ü;  /* Product Version                      @06A */
  unsigned char  smf30upqÄ8Ü;  /* Product Qualifer                     @06A */
  unsigned char  smf30upiÄ8Ü;  /* Product ID Value                     @06A */
  int            smf30uct;     /* Product CPU Time (.01 Seconds)       @06A */
  int            smf30ucs;     /* Product SRB Time (.01 Seconds)       @06A */
  unsigned char  smf30urdÄ8Ü;  /* Product 'Specific' Resource Data     @06A */
  unsigned char  smf30udf;     /* Data format of value in SMF30URD     @06A */
  unsigned char  smf30ufg;     /* Usage Entry Flags                    @06A */
  unsigned char  _filler1Ä2Ü;  /* Reserved                             @06A */
  ü;

/* Values for field "smf30ufg" */
#define smf30uun 0x80 /* UNAUTHORIZED REGISTER Requested      @06A */

#pragma pack(reset)
