#pragma pack(packed)

struct smf30ura ä
  int            smf30inp;    /* SCTSMF      NUMBER OF CARD IMAGE RECORDS IN  */
  int            smf30tep;    /* D    ASCBIOSC    Total blocks transferred    */
  int            smf30tpt;    /* D    TCTLOUT     NUMBER OF TPUTS FOR A TSO   */
  int            smf30tgt;    /* D    TCTLIN      NUMBER OF TGETS FOR A TSO   */
  unsigned char  smf30rdr;    /* JMRRDR      READER DEVICE CLASS     @G742PJW */
  unsigned char  smf30rdt;    /* JMRRDR      READER DEVICE TYPE      @G742PJW */
  unsigned char  smf30tcnÄ4Ü; /* ASCBDCTI    TOTAL DEVICE CONNECT TIME FOR    */
  unsigned char  smf30dcf;    /* DEVICE CONNECT FLAGS   @ZMC2889              */
  unsigned char  smf30rs2Ä3Ü; /* RESERVED               @ZMC2889              */
  short int      smf30rsb;    /* RESERVED FOR BOUNDARY      @D9A              */
  int            smf30trr;    /* ASSBASRR-   TOTAL ADDRESS SPACE RE-READ @D9A */
  int            smf30aic;    /* DASD I/O connect time for                    */
  int            smf30aid;    /* DASD I/O disconnect time for                 */
  int            smf30aiw;    /* DASD I/O pending plus control                */
  int            smf30ais;    /* DASD I/O start subchannel count              */
  int            smf30eic;    /* DASD I/O connect time for                    */
  int            smf30eid;    /* DASD I/O disconnect time for                 */
  int            smf30eiw;    /* DASD I/O pending plus control                */
  int            smf30eis;    /* DASD I/O start subchannel count              */
  double         smf30tex;    /* D    ASCBIOSX    Total blocks transferred    */
  ü;

/* Values for field "smf30dcf" */
#define smf30mfl 0x80 /* DEVICE CONNECT TIME MAY BE      */
#define smf30iin 0x40 /* The following fields contain    */
#define smf30tef 0x20 /* SMF30TEP invalid when set  @0EA */

#pragma pack(reset)
