#pragma pack(packed)

struct smf30cas ä
  unsigned char  smf30ptyÄ2Ü;                      /* SCTSDP      ADDRESS SPACE DISPATCHING              */
  union ä
    unsigned char  _smf30rv3Ä2Ü; /* RESERVED                @G744PJW */
    unsigned char  _smf30tflÄ2Ü; /* TIMER FLAGS-ALIAS           @0KA */
    ü _smf30cas_union1;
  int            smf30cpt;                         /* D    ASCBEJST OR  STEP CPU TIME UNDER TCB @G744PJW */
  int            smf30cps;                         /* D    ASCBSRBT OR  STEP CPU TIME UNDER SRB @G744PJW */
  int            smf30icu;                         /* D    ASCBEJST +   INITIATOR CPU TIME UNDER TCB     */
  int            smf30isb;                         /* D    ASCBSRBT +   INITIATOR CPU TIME UNDER SRB     */
  int            smf30jvu;                         /* D    ASCBEVST OR  STEP VECTOR USAGE TIME      @H4A */
  int            smf30ivu;                         /* D    ASCBEVST +   INITIATOR VECTOR USAGE TIME      */
  int            smf30jva;                         /* D    ASCBVFAT OR  STEP VECTOR AFFINITY TIME   @D6A */
  int            smf30iva;                         /* D    ASCBVFAT +   INITIATOR VECTOR AFFINITY TIME   */
  int            smf30ist;                         /* INTERVAL START TIME, IN                            */
  unsigned char  smf30idtÄ4Ü;                      /* INTERVAL START DATE FOR     @L4A                   */
  int            smf30iip;                         /* D    ASSBIIPT     AMOUNT OF PROCESSOR TIME USED TO */
  int            smf30rct;                         /* D    TCBTTIME     AMOUNT OF PROCESSOR TIME USED BY */
  int            smf30hpt;                         /* D    ASSBHST      PROCESSOR TIME CONSUMED FOR THE  */
  int            smf30csc;                         /* D    ASSBFSC      INTEGRATED CRYPTOGRAPHIC SERVICE */
  int            smf30dmi;                         /* D    ASSBTPMT     Number of pages moved with ADMF  */
  int            smf30dmo;                         /* D    ASSBTPMA     Number of pages moved with ADMF  */
  int            smf30asr;                         /* D    ASSBASST     Additional CPU time, in          */
  int            smf30enc;                         /* D    RQSVECPT     Independent                      */
  int            smf30det;                         /* D    RQSVDET      Dependent                        */
  int            smf30cep;                         /* RqsvCPUtimeConsumedWhileENQpromoted                */
  unsigned char  smf30tf2;                         /* More failure flags. Each flag                      */
  unsigned char  smf30t32;                         /* More failure flags. Each flag                      */
  unsigned char  smf30t33;                         /* More failure flags. Each flag                      */
  unsigned char  _filler1;                         /* Reserved                    @H6C                   */
  int            smf30_time_on_ifa;                /* ASSB_Time_On_IFA Time spent on IFA                 */
  int            smf30_enclave_time_on_ifa;        /* Rqsv_Enclave_Time_On_IFA                           */
  int            smf30_dep_enclave_time_on_ifa;    /* Rqsv_Dep_Enclave_Time_On_IFA                       */
  int            smf30_time_ifa_on_cp;             /* ASSB_Time_IFA_ON_CP IFA CPU time spent on          */
  int            smf30_enclave_time_ifa_on_cp;     /* Rqsv_Enclave_Time_IFA_ON_CP                        */
  int            smf30_dep_enclave_time_ifa_on_cp; /* Rqsv_Dep_Enclave_Time_IFA_ON_CP                    */
  int            smf30cepi;                        /* RqsvCPUtimeConsumedWhileENQpromoted                */
  struct ä
    int            _smf30_time_on_sup;
    ü smf30_time_on_ziip;
  struct ä
    int            _smf30_enclave_time_on_sup;
    ü smf30_enclave_time_on_ziip;
  struct ä
    int            _smf30_depenc_time_on_sup;
    ü smf30_depenc_time_on_ziip;
  struct ä
    int            _smf30_time_sup_on_cp;
    ü smf30_time_ziip_on_cp;
  struct ä
    int            _smf30_enclave_time_sup_on_cp;
    ü smf30_enclave_time_ziip_on_cp;
  struct ä
    int            _smf30_depenc_time_sup_on_cp;
    ü smf30_depenc_time_ziip_on_cp;
  struct ä
    int            _smf30_enclave_time_sup_qual;
    ü smf30_enclave_time_ziip_qual;
  struct ä
    int            _smf30_depenc_time_sup_qual;
    ü smf30_depenc_time_ziip_qual;
  ü;

#define smf30rv3                     _smf30cas_union1._smf30rv3
#define smf30tfl                     _smf30cas_union1._smf30tfl
#define smf30_time_on_sup            smf30_time_on_ziip._smf30_time_on_sup
#define smf30_enclave_time_on_sup    smf30_enclave_time_on_ziip._smf30_enclave_time_on_sup
#define smf30_depenc_time_on_sup     smf30_depenc_time_on_ziip._smf30_depenc_time_on_sup
#define smf30_time_sup_on_cp         smf30_time_ziip_on_cp._smf30_time_sup_on_cp
#define smf30_enclave_time_sup_on_cp smf30_enclave_time_ziip_on_cp._smf30_enclave_time_sup_on_cp
#define smf30_depenc_time_sup_on_cp  smf30_depenc_time_ziip_on_cp._smf30_depenc_time_sup_on_cp
#define smf30_enclave_time_sup_qual  smf30_enclave_time_ziip_qual._smf30_enclave_time_sup_qual
#define smf30_depenc_time_sup_qual   smf30_depenc_time_ziip_qual._smf30_depenc_time_sup_qual

/* Values for field "smf30tfl" */
#define smf30tfo                           0x80 /* BIT 0 - TIMER FLAGS ARE USED@0KA */
#define smf30ctf                           0x40 /* BIT 1 - SMF30CPT INVALID    @0KA */
#define smf30csf                           0x20 /* BIT 2 - SMF30CPS INVALID    @0KA */
#define smf30vuf                           0x10 /* BIT 3 - SMF30JVU INVALID    @0KA */
#define smf30vaf                           0x08 /* BIT 4 - SMF30JVA INVALID    @0KA */
#define smf30isf                           0x04 /* BIT 5 - SMF30ISB INVALID    @0KA */
#define smf30icf                           0x02 /* BIT 6 - SMF30ICU INVALID    @0KA */
#define smf30ivf                           0x01 /* BIT 7 - SMF30IVU INVALID    @0KA */
#define smf30iaf                           0x80 /* BIT 0 - SMF30IVA INVALID    @0KA */
#define smf30iif                           0x40 /* BIT 1 - SMF30IIP INVALID    @0KA */
#define smf30hpf                           0x20 /* BIT 2 - SMF30HPT INVALID    @0KA */
#define smf30rcf                           0x10 /* BIT 3 - SMF30RCT INVALID    @0KA */
#define smf30asf                           0x08 /* BIT 4 - SMF30ASR INVALID    @L7A */
#define smf30enf                           0x04 /* BIT 5 - SMF30ENC INVALID    @L7A */
#define smf30def                           0x02 /* BIT 6 - SMF30DET INVALID    @DWA */
#define smf30cin                           0x01 /* BIT 7 - SMF30CEP INVALID    @PBA */

/* Values for field "smf30tf2" */
#define smf30_time_on_ifa_f                0x80 /* @H5A                             */
#define smf30_enclave_time_on_ifa_f        0x40 /* @H5A                             */
#define smf30_dep_enclave_time_on_ifa_f    0x20 /* @H5A                             */
#define smf30_time_ifa_on_cp_f             0x10 /* @H5A                             */
#define smf30_enclave_time_ifa_on_cp_f     0x08 /* @H5A                             */
#define smf30_dep_enclave_time_ifa_on_cp_f 0x04 /* @H5A                             */
#define smf30_cepi_f                       0x02 /* Failure in SMF30CEPI  @PAA       */

/* Values for field "smf30t32" */
#define smf30_time_on_ziip_f               0x80 /* @H6A                             */
#define smf30_time_on_sup_f                0x80 /* @H6A                             */
#define smf30_enclave_time_on_ziip_f       0x40 /* @H6A                             */
#define smf30_enclave_time_on_sup_f        0x40 /* @H6A                             */
#define smf30_depenc_time_on_ziip_f        0x20 /* @H6A                             */
#define smf30_depenc_time_on_sup_f         0x20 /* @H6A                             */
#define smf30_time_ziip_on_cp_f            0x10 /* @H6A                             */
#define smf30_time_sup_on_cp_f             0x10 /* @H6A                             */
#define smf30_enclave_time_ziip_on_cp_f    0x08 /* @H6A                             */
#define smf30_enclave_time_sup_on_cp_f     0x08 /* @H6A                             */
#define smf30_depenc_time_ziip_on_cp_f     0x04 /* @H6A                             */
#define smf30_depenc_time_sup_on_cp_f      0x04 /* @H6A                             */

/* Values for field "smf30t33" */
#define smf30_enclave_time_on_ziip_n_f     0x80 /* @H6A                             */
#define smf30_enclave_time_on_sup_n_f      0x80 /* @H6A                             */
#define smf30_depenc_time_on_ziip_n_f      0x40 /* @H6A                             */
#define smf30_depenc_time_on_sup_n_f       0x40 /* @H6A                             */
#define smf30_enclave_time_ziip_qual_f     0x20 /* @H6A                             */
#define smf30_enclave_time_sup_qual_f      0x20 /* @H6A                             */
#define smf30_depenc_time_ziip_qual_f      0x10 /* @H6A                             */
#define smf30_depenc_time_sup_qual_f       0x10 /* @H6A                             */

#pragma pack(reset)
