#pragma pack(packed)

struct smf30id ä
  unsigned char  smf30jbnÄ8Ü;  /* JMRJOB      JOB OR SESSION NAME. THE JOB     */
  unsigned char  smf30pgmÄ8Ü;  /* SCTPGMNM    PROGRAM NAME (TAKEN FROM PGM=    */
  unsigned char  smf30stmÄ8Ü;  /* SCTSNAME    STEP NAME (TAKEN FROM NAME ON    */
  unsigned char  smf30uifÄ8Ü;  /* JMRUSEID    User identification (taken       */
  unsigned char  smf30jnmÄ8Ü;  /* SSIB        JES JOB IDENTIFIER      @G742PJW */
  unsigned char  smf30stnÄ2Ü;  /* SCTSNUMB    STEP NUMBER (FIRST STEP = 1,     */
  unsigned char  smf30cls;     /* JCTJCSMF    JOB CLASS. ZERO FOR TSO SESSION  */
  unsigned char  smf30jf1;     /* Job / Session ID section flag                */
  unsigned char  smf30pgnÄ2Ü;  /* OUCBNPG     Job performance group number     */
  unsigned char  smf30jptÄ2Ü;  /* JCTJPRTY    JES INPUT PRIORITY. IF NO VALUE  */
  int            smf30ast;     /* TCTAST      DEVICE ALLOCATION START TIME     */
  int            smf30pps;     /* TCTPPST     PROBLEM PROGRAM START TIME       */
  int            smf30sit;     /* JCTJMRSS    TIME, IN HUNDREDTHS OF A SECOND  */
  unsigned char  smf30stdÄ4Ü;  /* JCTSSD      DATE INITIATOR SELECTED THIS     */
  int            smf30rst;     /* JMRENTRY    TIME, IN HUNDREDTHS OF A SECOND  */
  unsigned char  smf30rsdÄ4Ü;  /* JMREDATE    DATE READER RECOGNIZED THE JOB   */
  struct ä
    int            _smf30ret;    /* TIME, IN HUNDREDTHS OF A SECOND, */
    unsigned char  _smf30redÄ4Ü; /* DATE READER RECOGNIZED THE END   */
    ü smf30rde;
  unsigned char  smf30usrÄ20Ü; /* ACTPRGNM    PROGRAMMERS NAME        @G742PJW */
  unsigned char  smf30grpÄ8Ü;  /* ACEEGRPN    RACF GROUP ID. 0=RACF NOT ACTIVE */
  unsigned char  smf30rudÄ8Ü;  /* ACEEUSRI    RACF USER ID. 0=RACF NOT ACTIVE  */
  unsigned char  smf30tidÄ8Ü;  /* ACEETRMF    RACF TERMINAL ID. THE FIELD IS   */
  unsigned char  smf30tsnÄ8Ü;  /* TSBTRMID    TERMINAL SYMBOLIC NAME      @DCA */
  unsigned char  smf30psnÄ8Ü;  /* SCTSCLPC    THE NAME OF THE STEP THAT        */
  unsigned char  smf30cl8Ä8Ü;  /* LCTCLASS    8-CHARACTER JOB CLASS.  BLANK    */
  unsigned char  smf30issÄ8Ü;  /* TCTISS      Interval Start Time for          */
  unsigned char  smf30ietÄ8Ü;  /* SMCXINTE    Interval End Time for            */
  int            smf30ssn;     /* SCTSSNUM    Sub-Step Number             @LQA */
  unsigned char  smf30exnÄ16Ü; /* OpenMVS Exec'ed program     @L5A             */
  ü;

#define smf30ret smf30rde._smf30ret
#define smf30red smf30rde._smf30red

/* Values for field "smf30jf1" */
#define smf30pgf 0x80 /* SMF30PGN is invalid         @PBA */

#pragma pack(reset)
