#pragma pack(packed)

struct smf30exp ä
  struct ä
    unsigned char  _smf30dev;    /* UCBTBYT3    DEVICE CLASS            @G742PJW */
    unsigned char  _smf30utp;    /* UCBTBYT3    UNIT TYPE               @G742PJW */
    unsigned char  _smf30cuaÄ2Ü; /* UCBCHAN     Device number               @LYC */
    unsigned char  _smf30ddnÄ8Ü; /* TIOEDDNM    DD NAME USED TO ACCESS THE DATA  */
    ü smf30key;
  int            smf30blk;    /* D     TCTDCTR     COUNT OF BLOCKS ISSUED FOR THE */
  unsigned char  smf30bszÄ2Ü; /* TCTBLKSZ    LARGEST BLOCKSIZE OF THE DATA        */
  unsigned char  smf30dctÄ4Ü; /* DEVICE CONNECT TIME FOR THIS                     */
  unsigned char  smf30xbsÄ8Ü; /* TCTXBLKS    BLOCKSIZE >32K              @LGA     */
  ü;

#define smf30dev smf30key._smf30dev
#define smf30utp smf30key._smf30utp
#define smf30cua smf30key._smf30cua
#define smf30ddn smf30key._smf30ddn

/* Values for field "smf30bsz" */
#define smf30cbs 0x80 /* INDICATES CHANGED BLOCKSIZE FOR */

#pragma pack(reset)
