#pragma pack(packed)

struct smf42sk ä
  int            smf42kn1; /* Offset to STOW Initialize      @L2A */
  short int      smf42kn2; /* Length of STOW Initialize      @L2A */
  short int      smf42kn3; /* Number of STOW Initialize      @L2A */
  int            smf42kn4; /* Offset to Additional Info      @26A */
  short int      smf42kn5; /* Length of Additional Info      @26A */
  short int      smf42kn6; /* Number of Additional Info      @26A */
  ü;

/* Values for field "smf42kn6" */
#define smf42lk 0x10 /* Length of subtype 20 header    @L2A */

#pragma pack(reset)
