#pragma pack(packed)

struct smf42 ä
  union ä
    struct ä
      struct ä
        short int      _smf42rcl;    /* Record Length                              */
        short int      _smf42sgd;    /* Segment Descriptor (RDW) -- 0 if record is */
        unsigned char  _smf42flg;    /* System indicator flags                     */
        char           _smf42rty;    /* Record type: 42 (X'2A')                    */
        unsigned char  _filler1Ä2Ü;
        ü smf42bas;
      unsigned char  _filler2Ä2Ü;
      ü _smf42_struct1;
    struct ä
      unsigned char  _filler3Ä6Ü;
      int            _smf42tme;
      ü _smf42_struct2;
    ü _smf42_union1;
  unsigned char  smf42dteÄ4Ü; /* Record written date (by SMF)   */
  unsigned char  smf42sidÄ4Ü; /* System identification (by SMF) */
  unsigned char  smf42ssiÄ4Ü; /* Subsystem Id                   */
  short int      smf42sty;    /* Record subtype                 */
  short int      smf42nt;     /* Number of triplets (optional)  */
  short int      _filler4;    /* Reserved (optional)            */
  int            smf42ops;    /* Offset to product section      */
  short int      smf42lps;    /* Length of product section      */
  short int      smf42nps;    /* Number of product sections     */
  unsigned char  smf42end;    /* 1st data section triplet       */
  ü;

#define smf42rcl _smf42_union1._smf42_struct1.smf42bas._smf42rcl
#define smf42sgd _smf42_union1._smf42_struct1.smf42bas._smf42sgd
#define smf42flg _smf42_union1._smf42_struct1.smf42bas._smf42flg
#define smf42rty _smf42_union1._smf42_struct1.smf42bas._smf42rty
#define smf42tme _smf42_union1._smf42_struct2._smf42tme

/* Values for field "smf42flg" */
#define smf42fsi  0x80 /* When set=subsystem id follows system id */
#define smf42fsu  0x40 /* When set = subtypes are used            */
#define smf42fxa  0x04 /* When set = MVS/XA (SMF enters)          */
#define smf42fs2  0x02 /* When set = VS2 (SMF enters)             */
#define smf42fs1  0x01 /* When set = VS1 (SMF enters)             */

/* Values for field "smf42end" */
#define smf42_len 0x24

#pragma pack(reset)
