#pragma pack(packed)

struct smf42s9 ä
  int            smf42abo; /* Offset to X37 abend section             @P1A */
  short int      smf42abl; /* Length of X37 abend section             @P1A */
  short int      smf42abn; /* Number of X37 abend sections (always 1) @P1A */
  int            smf42smo; /* Offset to SMS data section              @P1A */
  short int      smf42sml; /* Length of SMS data section              @P1A */
  short int      smf42smn; /* Number of SMS data sections (always 1)  @P1A */
  ü;

/* Values for field "smf42smn" */
#define smf42l9     16   /* Length of subtype 9 header section      @P1A */
#define smf42s9_len 0x10

#pragma pack(reset)
