#pragma pack(packed)

struct smf42sp ä
  int            smf42pn1; /* Offset to Member add/replace   @26A */
  short int      smf42pn2; /* Length of Member add/replace   @26A */
  short int      smf42pn3; /* Number of Member add/replace   @26A */
  int            smf42pn4; /* Offset to alias names          @26A */
  short int      smf42pn5; /* Length of alias names          @26A */
  short int      smf42pn6; /* Number of alias names          @26A */
  int            smf42pn7; /* Offset to Additional Info      @26A */
  short int      smf42pn8; /* Length of Additional Info      @26A */
  short int      smf42pn9; /* Number of Additional Info      @26A */
  ü;

/* Values for field "smf42pn9" */
#define smf42pl 0x18 /* Length of subtype 24 header    @26A */

#pragma pack(reset)
