#pragma pack(packed)

struct smf4201b ä
  struct ä
    struct ä
      short int      _smf42pnl;     /* Storage class name length */
      unsigned char  _smf42pnnÄ30Ü; /* Storage class name        */
      ü smf42pna;
    int            _smf42srt; /* Total number of member data page reads        */
    int            _smf42srh; /* Total number of member data page read hits    */
    int            _smf42sdt; /* Total number of directory data page reads     */
    int            _smf42sdh; /* Total number of directory data page read hits */
    ü smf42sc;
  ü;

#define smf42pnl smf42sc.smf42pna._smf42pnl
#define smf42pnn smf42sc.smf42pna._smf42pnn
#define smf42srt smf42sc._smf42srt
#define smf42srh smf42sc._smf42srh
#define smf42sdt smf42sc._smf42sdt
#define smf42sdh smf42sc._smf42sdh

/* Values for field "smf42sdh" */
#define smf4201b_len 0x30

#pragma pack(reset)
