#pragma pack(packed)

struct smf42sl ä
  int            smf42ln1; /* Offset to Member Delete        @L2A */
  short int      smf42ln2; /* Length of Member delete        @L2A */
  short int      smf42ln3; /* Number of Member delete        @L2A */
  int            smf42ln4; /* Offset to Deleted alias names  @L2A */
  short int      smf42ln5; /* Length of Deleted alias names  @L2A */
  short int      smf42ln6; /* Number of Deleted alias names  @L2A */
  int            smf42ln7; /* Offset to Additional Info      @26A */
  short int      smf42ln8; /* Length of Additional Info      @26A */
  short int      smf42ln9; /* Number of Additional Info      @26A */
  ü;

/* Values for field "smf42ln9" */
#define smf42ll 0x18 /* Length of subtype 21 header    @L2A */

#pragma pack(reset)
