#pragma pack(packed)

struct smf4202a ä
  struct ä
    struct ä
      unsigned char  _smf42scs;    /* Storage director caching status. Format as    */
      unsigned char  _smf42ncs;    /* Subsystem non-volatile storage status. Format */
      short int      _smf42cid;    /* Subsystem identifier                          */
      int            _smf42css;    /* Configured subsystem storage capacity. F'-1'  */
      int            _smf42ssa;    /* Subsystem storage available for allocation as */
      int            _smf42sap;    /* Subsystem storage allocated for pinned data   */
      int            _smf42ssu;    /* Subsystem storage unavailable due to          */
      int            _smf42nsz;    /* Configured non-volatile cache capacity. F'-1' */
      int            _smf42spr;    /* Non-volatile cache allocated for pinned data  */
      unsigned char  _smf42ssf;    /* Subsystem Flags                         @08A  */
      unsigned char  _filler1Ä3Ü;  /* Reserved                                @08C  */
      ü smf42hws;
    struct ä
      int            _smf42lct;    /* I/O count for subsystem             */
      int            _smf42lfw;    /* Fast write wait count               */
      int            _smf42lrh;    /* Cache normal read hit percent       */
      int            _smf42lwm;    /* Fast write waits per minute         */
      struct ä
        short int      _smf42lyy; /* Year                           */
        short int      _smf42ldd; /* Day                            */
        int            _smf42ltm; /* Time: HH:MM:SS:TH (1 byte ea.) */
        ü smf42lts;
      int            _smf42cct;    /* I/O count for subsystem             */
      int            _smf42cfw;    /* Fast write wait count               */
      int            _smf42crh;    /* Cache normal read hit percent       */
      int            _smf42cwm;    /* Fast write waits per minute         */
      struct ä
        short int      _smf42cyy; /* Year                           */
        short int      _smf42cdd; /* Day                            */
        int            _smf42ctm; /* Time: HH:MM:SS:TH (1 byte ea.) */
        ü smf42cts;
      short int      _smf42ahr;    /* Average hit ratio                   */
      short int      _smf42afw;    /* Average fast write waits per minute */
      unsigned char  _filler2Ä4Ü;  /* Reserved                            */
      ü smf42sws;
    ü smf42cuc;
  ü;

#define smf42scs smf42cuc.smf42hws._smf42scs
#define smf42ncs smf42cuc.smf42hws._smf42ncs
#define smf42cid smf42cuc.smf42hws._smf42cid
#define smf42css smf42cuc.smf42hws._smf42css
#define smf42ssa smf42cuc.smf42hws._smf42ssa
#define smf42sap smf42cuc.smf42hws._smf42sap
#define smf42ssu smf42cuc.smf42hws._smf42ssu
#define smf42nsz smf42cuc.smf42hws._smf42nsz
#define smf42spr smf42cuc.smf42hws._smf42spr
#define smf42ssf smf42cuc.smf42hws._smf42ssf
#define smf42lct smf42cuc.smf42sws._smf42lct
#define smf42lfw smf42cuc.smf42sws._smf42lfw
#define smf42lrh smf42cuc.smf42sws._smf42lrh
#define smf42lwm smf42cuc.smf42sws._smf42lwm
#define smf42lyy smf42cuc.smf42sws.smf42lts._smf42lyy
#define smf42ldd smf42cuc.smf42sws.smf42lts._smf42ldd
#define smf42ltm smf42cuc.smf42sws.smf42lts._smf42ltm
#define smf42cct smf42cuc.smf42sws._smf42cct
#define smf42cfw smf42cuc.smf42sws._smf42cfw
#define smf42crh smf42cuc.smf42sws._smf42crh
#define smf42cwm smf42cuc.smf42sws._smf42cwm
#define smf42cyy smf42cuc.smf42sws.smf42cts._smf42cyy
#define smf42cdd smf42cuc.smf42sws.smf42cts._smf42cdd
#define smf42ctm smf42cuc.smf42sws.smf42cts._smf42ctm
#define smf42ahr smf42cuc.smf42sws._smf42ahr
#define smf42afw smf42cuc.smf42sws._smf42afw

/* Values for field "smf42ssf" */
#define smf42enh     0x80 /* Subsystem is D/T3990-6 enhanced mode    @08A */

/* Values for field "_filler2" */
#define smf4202a_len 0x58

#pragma pack(reset)
