#pragma pack(packed)

struct smf4205a ä
  struct ä
    short int      _s42scrnl;     /* Storage class name length */
    unsigned char  _s42scrnnÄ30Ü; /* Storage class name        */
    ü s42scnam;
  struct ä
    int            _s42scior; /* Response time            */
    int            _s42scioc; /* Avg I/O connect time     */
    int            _s42sciop; /* Avg I/O pending time     */
    int            _s42sciod; /* Avg I/O disconnect time  */
    int            _s42scioq; /* Avg cntl unit queue time */
    int            _s42scion; /* Total number of I/Os     */
    int            _s42sccnd; /* No. of cache candidates  */
    int            _s42schit; /* No. of cache hits        */
    int            _s42scwcn; /* No. of write candidates  */
    int            _s42scwhi; /* No. of write hits        */
    ü s42scio;
  int            s42scseq; /* No. of sequential I/Os            @OW00573 */
  int            s42scrlc; /* No. of RLC I/O's                  @OW00573 */
  int            s42scicl; /* No. of ILC I/O's                  @OW00573 */
  int            s42scdao; /* Average I/O device-active-only time   @19C */
  ü;

#define s42scrnl s42scnam._s42scrnl
#define s42scrnn s42scnam._s42scrnn
#define s42scior s42scio._s42scior
#define s42scioc s42scio._s42scioc
#define s42sciop s42scio._s42sciop
#define s42sciod s42scio._s42sciod
#define s42scioq s42scio._s42scioq
#define s42scion s42scio._s42scion
#define s42sccnd s42scio._s42sccnd
#define s42schit s42scio._s42schit
#define s42scwcn s42scio._s42scwcn
#define s42scwhi s42scio._s42scwhi

/* Values for field "s42scdao" */
#define smf4205a_len 0x58

#pragma pack(reset)
