#pragma pack(packed)

struct smf4205b ä
  int            s42vtnxt;    /* Offset to next volume                 @P1A */
  unsigned char  s42vtserÄ6Ü; /* Volume serial                         @P1A */
  short int      s42vtadr;    /* Device address                        @P1A */
  char           s42vtfl1;    /* Flags                                 @P1A */
  unsigned char  _filler1Ä7Ü; /* Reserved                              @P1A */
  int            s42vtunc;    /* I/O count, unknown data set           @P1A */
  int            s42vtvdo;    /* Offset to VTOC Data component section @P1A */
  short int      s42vtvdl;    /* Length of VTOC Data component section @P1A */
  short int      _filler2;    /* Reserved                              @P1A */
  int            s42vtvxo;    /* Offset to VTOC Index section          @P1A */
  short int      s42vtvxl;    /* Length of VTOC Index section          @P1A */
  short int      _filler3;    /* Reserved                              @P1A */
  int            s42vtvvo;    /* Offset to VVDS section                @P1A */
  short int      s42vtvvl;    /* Length of VVDS section                @P1A */
  short int      _filler4;    /* Reserved                              @P1A */
  ü;

/* Values for field "s42vtfl1" */
#define s42vtonl     0x80 /* Device online                         @P1A */
#define s42vtsms     0x40 /* SMS volume                            @P1A */

/* Values for field "_filler4" */
#define smf4205b_len 0x30 /* @P1A                                       */

#pragma pack(reset)
