#pragma pack(packed)

struct smf420gb ä
  struct ä
    int            _smf42gba;     /* INTERVAL LENGTH. THIS IS THE           */
    unsigned char  _smf42a05Ä12Ü; /* RESERVED                    @10A       */
    unsigned char  _smf42gbbÄ44Ü; /* DATA SET NAME               @10A       */
    int            _smf42a06;     /* RESERVED                    @10A       */
    unsigned char  _smf42gbcÄ44Ü; /* VSAM SPHERE NAME            @10A       */
    int            _smf42a07;     /* RESERVED                    @10A       */
    short int      _smf42gbd;     /* LENGTH OF THE STORAGE CLASS            */
    unsigned char  _smf42gbeÄ30Ü; /* STORAGE CLASS NAME          @10A       */
    short int      _smf42a08;     /* CACHESETNAME LENGTH         @10A       */
    unsigned char  _smf42gbfÄ30Ü; /* CACHESET NAME               @10A       */
    short int      _smf42a12;     /* RESERVED                    @10A       */
    unsigned char  _smf42gbgÄ30Ü; /* DFP CACHE STRUCTURE NAME    @10A       */
    unsigned char  _smf42gbhÄ8Ü;  /* MVS SYSTEM NAME             @10A       */
    unsigned char  _smf42a11Ä8Ü;  /* RESERVED                    @10A       */
    int            _smf42gbi;     /* INDICATOR OF COMPONENT BEING           */
    unsigned char  _smf42a09Ä12Ü; /* INDICATES DFSMS GREATER     @P5A       */
    int            _smf42gbk;     /* NUMBER OF LOCK REQUESTS                */
    int            _smf42gbl;     /* NUMBER OF TRUE CONTENTION              */
    int            _smf42gbm;     /* NUMBER OF FALSE CONTENTION             */
    short int      _smf42gz8;     /* SMSDIRECTWEIGHT             @10A       */
    short int      _smf42gz9;     /* SMSSEQUENTIALWEIGHT         @10A       */
    unsigned char  _smf42gbnÄ8Ü;  /* IN DFSMS 1.4   WLM SERV CLASS NAME@10A */
    unsigned char  _smf42gboÄ8Ü;  /* IN DFSMS 1.4   WLM REPORT CLS NAME@10A */
    unsigned char  _smf42gbpÄ16Ü; /* SMS DATACLASS NAME          @P5A       */
    struct ä
      struct ä
        int            _smf42gia;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42gib;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42gic;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gid;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gie;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42gif;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42gig;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42gih;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42gii;     /* NUMBER OF BMF READ HITS           */
        int            _smf42gij;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42gik;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42gil;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42gim;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42gin;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42gio;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42gip;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42giqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42gir;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42gis;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42gitÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42giuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42givÄ16Ü; /* RESERVED                          */
        int            _smf42giwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42gix;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42giy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42gizÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gi7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42g1c;
      struct ä
        int            _smf42gja;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42gjb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42gjc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gjd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gje;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42gjf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42gjg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42gjh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42gji;     /* NUMBER OF BMF READ HITS           */
        int            _smf42gjj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42gjk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42gjl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42gjm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42gjn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42gjo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42gjp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42gjqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42gjr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42gjs;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42gjtÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42gjuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42gjvÄ16Ü; /* RESERVED                          */
        int            _smf42gjwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42gjx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42gjy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42gjzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gj7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42g1d;
      ü smf42g1b;
    struct ä
      struct ä
        int            _smf42gka;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42gkb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42gkc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gkd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gke;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42gkf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42gkg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42gkh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42gki;     /* NUMBER OF BMF READ HITS           */
        int            _smf42gkj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42gkk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42gkl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42gkm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42gkn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42gko;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42gkp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42gkqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42gkr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42gks;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42gktÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42gkuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42gkvÄ16Ü; /* RESERVED                          */
        int            _smf42gkwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42gkx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42gky;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42gkzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gk7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42g1f;
      struct ä
        int            _smf42gla;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42glb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42glc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gld;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gle;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42glf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42glg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42glh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42gli;     /* NUMBER OF BMF READ HITS           */
        int            _smf42glj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42glk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42gll;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42glm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42gln;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42glo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42glp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42glqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42glr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42gls;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42gltÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42gluÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42glvÄ16Ü; /* RESERVED                          */
        int            _smf42glwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42glx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42gly;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42glzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gl7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42g1g;
      struct ä
        int            _smf42gma;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42gmb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42gmc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gmd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gme;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42gmf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42gmg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42gmh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42gmi;     /* NUMBER OF BMF READ HITS           */
        int            _smf42gmj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42gmk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42gml;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42gmm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42gmn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42gmo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42gmp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42gmqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42gmr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42gms;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42gmtÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42gmuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42gmvÄ16Ü; /* RESERVED                          */
        int            _smf42gmwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42gmx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42gmy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42gmzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gm7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42g1h;
      struct ä
        int            _smf42gna;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42gnb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42gnc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gnd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gne;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42gnf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42gng;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42gnh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42gni;     /* NUMBER OF BMF READ HITS           */
        int            _smf42gnj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42gnk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42gnl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42gnm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42gnn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42gno;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42gnp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42gnqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42gnr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42gns;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42gntÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42gnuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42gnvÄ16Ü; /* RESERVED                          */
        int            _smf42gnwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42gnx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42gny;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42gnzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gn7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42g1i;
      struct ä
        int            _smf42gqa;     /* NUMBER OF RECORD LOCK       @10A */
        int            _smf42gqb;     /* NUMBER OF RECORD LOCK       @10A */
        int            _smf42gqc;     /* NUMBER OF RECORD LOCK       @10A */
        int            _smf42gqd;     /* NUMBER OF RECORD LOCK       @10A */
        int            _smf42gqe;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
        int            _smf42gqf;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
        unsigned char  _smf42gqgÄ8Ü;  /* RESERVED                    @10A */
        int            _smf42gqh;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqi;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqj;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqk;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gql;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqm;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqn;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqo;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqp;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqq;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqr;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqs;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gqt;     /* NUMBER OF COMPONENT_2       @10A */
        int            _smf42gqu;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
        int            _smf42gqv;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
        int            _smf42gqw;     /* NUMBER OF COMPONENT_2       @10A */
        unsigned char  _smf42gqxÄ32Ü; /* RESERVED                    @10A */
        ü smf42gx6;
      ü smf42g1e;
    struct ä
      int            _smf42grl;     /* NUMBER OF REDOS             @21A */
      int            _smf42grm;     /* NUMBER OF RECURSIVE REDOS   @21A */
      int            _smf42grn;     /* NUMBER OF BMF WRITES        @21A */
      int            _smf42gro;     /* NUMBER OF SCM READ REQUESTS @21A */
      int            _smf42grp;     /* NUMBER OF SCM READ REQUESTS @21A */
      int            _smf42grr;     /* REDO PERCENT                @21A */
      int            _smf42grs;     /* RECURSIVE REDO PERCENT      @21A */
      int            _smf42grt;     /* SCM CASTOUT LOCK PERCENT    @21A */
      unsigned char  _smf42grqÄ12Ü; /* RESERVED                    @21A */
      unsigned char  _smf42gruÄ4Ü;  /* RESERVED                    @21A */
      unsigned char  _smf42grvÄ16Ü; /* RESERVED                    @21A */
      ü smf42fx8;
    ü smf42g1a;
  unsigned char  smf42gbqÄ16Ü; /* LOCK STRUCTURE NAME         @P7A */
  ü;

#define smf42gba smf42g1a._smf42gba
#define smf42a05 smf42g1a._smf42a05
#define smf42gbb smf42g1a._smf42gbb
#define smf42a06 smf42g1a._smf42a06
#define smf42gbc smf42g1a._smf42gbc
#define smf42a07 smf42g1a._smf42a07
#define smf42gbd smf42g1a._smf42gbd
#define smf42gbe smf42g1a._smf42gbe
#define smf42a08 smf42g1a._smf42a08
#define smf42gbf smf42g1a._smf42gbf
#define smf42a12 smf42g1a._smf42a12
#define smf42gbg smf42g1a._smf42gbg
#define smf42gbh smf42g1a._smf42gbh
#define smf42a11 smf42g1a._smf42a11
#define smf42gbi smf42g1a._smf42gbi
#define smf42a09 smf42g1a._smf42a09
#define smf42gbk smf42g1a._smf42gbk
#define smf42gbl smf42g1a._smf42gbl
#define smf42gbm smf42g1a._smf42gbm
#define smf42gz8 smf42g1a._smf42gz8
#define smf42gz9 smf42g1a._smf42gz9
#define smf42gbn smf42g1a._smf42gbn
#define smf42gbo smf42g1a._smf42gbo
#define smf42gbp smf42g1a._smf42gbp
#define smf42gia smf42g1a.smf42g1b.smf42g1c._smf42gia
#define smf42gib smf42g1a.smf42g1b.smf42g1c._smf42gib
#define smf42gic smf42g1a.smf42g1b.smf42g1c._smf42gic
#define smf42gid smf42g1a.smf42g1b.smf42g1c._smf42gid
#define smf42gie smf42g1a.smf42g1b.smf42g1c._smf42gie
#define smf42gif smf42g1a.smf42g1b.smf42g1c._smf42gif
#define smf42gig smf42g1a.smf42g1b.smf42g1c._smf42gig
#define smf42gih smf42g1a.smf42g1b.smf42g1c._smf42gih
#define smf42gii smf42g1a.smf42g1b.smf42g1c._smf42gii
#define smf42gij smf42g1a.smf42g1b.smf42g1c._smf42gij
#define smf42gik smf42g1a.smf42g1b.smf42g1c._smf42gik
#define smf42gil smf42g1a.smf42g1b.smf42g1c._smf42gil
#define smf42gim smf42g1a.smf42g1b.smf42g1c._smf42gim
#define smf42gin smf42g1a.smf42g1b.smf42g1c._smf42gin
#define smf42gio smf42g1a.smf42g1b.smf42g1c._smf42gio
#define smf42gip smf42g1a.smf42g1b.smf42g1c._smf42gip
#define smf42giq smf42g1a.smf42g1b.smf42g1c._smf42giq
#define smf42gir smf42g1a.smf42g1b.smf42g1c._smf42gir
#define smf42gis smf42g1a.smf42g1b.smf42g1c._smf42gis
#define smf42git smf42g1a.smf42g1b.smf42g1c._smf42git
#define smf42giu smf42g1a.smf42g1b.smf42g1c._smf42giu
#define smf42giv smf42g1a.smf42g1b.smf42g1c._smf42giv
#define smf42giw smf42g1a.smf42g1b.smf42g1c._smf42giw
#define smf42gix smf42g1a.smf42g1b.smf42g1c._smf42gix
#define smf42giy smf42g1a.smf42g1b.smf42g1c._smf42giy
#define smf42giz smf42g1a.smf42g1b.smf42g1c._smf42giz
#define smf42gi7 smf42g1a.smf42g1b.smf42g1c._smf42gi7
#define smf42gja smf42g1a.smf42g1b.smf42g1d._smf42gja
#define smf42gjb smf42g1a.smf42g1b.smf42g1d._smf42gjb
#define smf42gjc smf42g1a.smf42g1b.smf42g1d._smf42gjc
#define smf42gjd smf42g1a.smf42g1b.smf42g1d._smf42gjd
#define smf42gje smf42g1a.smf42g1b.smf42g1d._smf42gje
#define smf42gjf smf42g1a.smf42g1b.smf42g1d._smf42gjf
#define smf42gjg smf42g1a.smf42g1b.smf42g1d._smf42gjg
#define smf42gjh smf42g1a.smf42g1b.smf42g1d._smf42gjh
#define smf42gji smf42g1a.smf42g1b.smf42g1d._smf42gji
#define smf42gjj smf42g1a.smf42g1b.smf42g1d._smf42gjj
#define smf42gjk smf42g1a.smf42g1b.smf42g1d._smf42gjk
#define smf42gjl smf42g1a.smf42g1b.smf42g1d._smf42gjl
#define smf42gjm smf42g1a.smf42g1b.smf42g1d._smf42gjm
#define smf42gjn smf42g1a.smf42g1b.smf42g1d._smf42gjn
#define smf42gjo smf42g1a.smf42g1b.smf42g1d._smf42gjo
#define smf42gjp smf42g1a.smf42g1b.smf42g1d._smf42gjp
#define smf42gjq smf42g1a.smf42g1b.smf42g1d._smf42gjq
#define smf42gjr smf42g1a.smf42g1b.smf42g1d._smf42gjr
#define smf42gjs smf42g1a.smf42g1b.smf42g1d._smf42gjs
#define smf42gjt smf42g1a.smf42g1b.smf42g1d._smf42gjt
#define smf42gju smf42g1a.smf42g1b.smf42g1d._smf42gju
#define smf42gjv smf42g1a.smf42g1b.smf42g1d._smf42gjv
#define smf42gjw smf42g1a.smf42g1b.smf42g1d._smf42gjw
#define smf42gjx smf42g1a.smf42g1b.smf42g1d._smf42gjx
#define smf42gjy smf42g1a.smf42g1b.smf42g1d._smf42gjy
#define smf42gjz smf42g1a.smf42g1b.smf42g1d._smf42gjz
#define smf42gj7 smf42g1a.smf42g1b.smf42g1d._smf42gj7
#define smf42gka smf42g1a.smf42g1e.smf42g1f._smf42gka
#define smf42gkb smf42g1a.smf42g1e.smf42g1f._smf42gkb
#define smf42gkc smf42g1a.smf42g1e.smf42g1f._smf42gkc
#define smf42gkd smf42g1a.smf42g1e.smf42g1f._smf42gkd
#define smf42gke smf42g1a.smf42g1e.smf42g1f._smf42gke
#define smf42gkf smf42g1a.smf42g1e.smf42g1f._smf42gkf
#define smf42gkg smf42g1a.smf42g1e.smf42g1f._smf42gkg
#define smf42gkh smf42g1a.smf42g1e.smf42g1f._smf42gkh
#define smf42gki smf42g1a.smf42g1e.smf42g1f._smf42gki
#define smf42gkj smf42g1a.smf42g1e.smf42g1f._smf42gkj
#define smf42gkk smf42g1a.smf42g1e.smf42g1f._smf42gkk
#define smf42gkl smf42g1a.smf42g1e.smf42g1f._smf42gkl
#define smf42gkm smf42g1a.smf42g1e.smf42g1f._smf42gkm
#define smf42gkn smf42g1a.smf42g1e.smf42g1f._smf42gkn
#define smf42gko smf42g1a.smf42g1e.smf42g1f._smf42gko
#define smf42gkp smf42g1a.smf42g1e.smf42g1f._smf42gkp
#define smf42gkq smf42g1a.smf42g1e.smf42g1f._smf42gkq
#define smf42gkr smf42g1a.smf42g1e.smf42g1f._smf42gkr
#define smf42gks smf42g1a.smf42g1e.smf42g1f._smf42gks
#define smf42gkt smf42g1a.smf42g1e.smf42g1f._smf42gkt
#define smf42gku smf42g1a.smf42g1e.smf42g1f._smf42gku
#define smf42gkv smf42g1a.smf42g1e.smf42g1f._smf42gkv
#define smf42gkw smf42g1a.smf42g1e.smf42g1f._smf42gkw
#define smf42gkx smf42g1a.smf42g1e.smf42g1f._smf42gkx
#define smf42gky smf42g1a.smf42g1e.smf42g1f._smf42gky
#define smf42gkz smf42g1a.smf42g1e.smf42g1f._smf42gkz
#define smf42gk7 smf42g1a.smf42g1e.smf42g1f._smf42gk7
#define smf42gla smf42g1a.smf42g1e.smf42g1g._smf42gla
#define smf42glb smf42g1a.smf42g1e.smf42g1g._smf42glb
#define smf42glc smf42g1a.smf42g1e.smf42g1g._smf42glc
#define smf42gld smf42g1a.smf42g1e.smf42g1g._smf42gld
#define smf42gle smf42g1a.smf42g1e.smf42g1g._smf42gle
#define smf42glf smf42g1a.smf42g1e.smf42g1g._smf42glf
#define smf42glg smf42g1a.smf42g1e.smf42g1g._smf42glg
#define smf42glh smf42g1a.smf42g1e.smf42g1g._smf42glh
#define smf42gli smf42g1a.smf42g1e.smf42g1g._smf42gli
#define smf42glj smf42g1a.smf42g1e.smf42g1g._smf42glj
#define smf42glk smf42g1a.smf42g1e.smf42g1g._smf42glk
#define smf42gll smf42g1a.smf42g1e.smf42g1g._smf42gll
#define smf42glm smf42g1a.smf42g1e.smf42g1g._smf42glm
#define smf42gln smf42g1a.smf42g1e.smf42g1g._smf42gln
#define smf42glo smf42g1a.smf42g1e.smf42g1g._smf42glo
#define smf42glp smf42g1a.smf42g1e.smf42g1g._smf42glp
#define smf42glq smf42g1a.smf42g1e.smf42g1g._smf42glq
#define smf42glr smf42g1a.smf42g1e.smf42g1g._smf42glr
#define smf42gls smf42g1a.smf42g1e.smf42g1g._smf42gls
#define smf42glt smf42g1a.smf42g1e.smf42g1g._smf42glt
#define smf42glu smf42g1a.smf42g1e.smf42g1g._smf42glu
#define smf42glv smf42g1a.smf42g1e.smf42g1g._smf42glv
#define smf42glw smf42g1a.smf42g1e.smf42g1g._smf42glw
#define smf42glx smf42g1a.smf42g1e.smf42g1g._smf42glx
#define smf42gly smf42g1a.smf42g1e.smf42g1g._smf42gly
#define smf42glz smf42g1a.smf42g1e.smf42g1g._smf42glz
#define smf42gl7 smf42g1a.smf42g1e.smf42g1g._smf42gl7
#define smf42gma smf42g1a.smf42g1e.smf42g1h._smf42gma
#define smf42gmb smf42g1a.smf42g1e.smf42g1h._smf42gmb
#define smf42gmc smf42g1a.smf42g1e.smf42g1h._smf42gmc
#define smf42gmd smf42g1a.smf42g1e.smf42g1h._smf42gmd
#define smf42gme smf42g1a.smf42g1e.smf42g1h._smf42gme
#define smf42gmf smf42g1a.smf42g1e.smf42g1h._smf42gmf
#define smf42gmg smf42g1a.smf42g1e.smf42g1h._smf42gmg
#define smf42gmh smf42g1a.smf42g1e.smf42g1h._smf42gmh
#define smf42gmi smf42g1a.smf42g1e.smf42g1h._smf42gmi
#define smf42gmj smf42g1a.smf42g1e.smf42g1h._smf42gmj
#define smf42gmk smf42g1a.smf42g1e.smf42g1h._smf42gmk
#define smf42gml smf42g1a.smf42g1e.smf42g1h._smf42gml
#define smf42gmm smf42g1a.smf42g1e.smf42g1h._smf42gmm
#define smf42gmn smf42g1a.smf42g1e.smf42g1h._smf42gmn
#define smf42gmo smf42g1a.smf42g1e.smf42g1h._smf42gmo
#define smf42gmp smf42g1a.smf42g1e.smf42g1h._smf42gmp
#define smf42gmq smf42g1a.smf42g1e.smf42g1h._smf42gmq
#define smf42gmr smf42g1a.smf42g1e.smf42g1h._smf42gmr
#define smf42gms smf42g1a.smf42g1e.smf42g1h._smf42gms
#define smf42gmt smf42g1a.smf42g1e.smf42g1h._smf42gmt
#define smf42gmu smf42g1a.smf42g1e.smf42g1h._smf42gmu
#define smf42gmv smf42g1a.smf42g1e.smf42g1h._smf42gmv
#define smf42gmw smf42g1a.smf42g1e.smf42g1h._smf42gmw
#define smf42gmx smf42g1a.smf42g1e.smf42g1h._smf42gmx
#define smf42gmy smf42g1a.smf42g1e.smf42g1h._smf42gmy
#define smf42gmz smf42g1a.smf42g1e.smf42g1h._smf42gmz
#define smf42gm7 smf42g1a.smf42g1e.smf42g1h._smf42gm7
#define smf42gna smf42g1a.smf42g1e.smf42g1i._smf42gna
#define smf42gnb smf42g1a.smf42g1e.smf42g1i._smf42gnb
#define smf42gnc smf42g1a.smf42g1e.smf42g1i._smf42gnc
#define smf42gnd smf42g1a.smf42g1e.smf42g1i._smf42gnd
#define smf42gne smf42g1a.smf42g1e.smf42g1i._smf42gne
#define smf42gnf smf42g1a.smf42g1e.smf42g1i._smf42gnf
#define smf42gng smf42g1a.smf42g1e.smf42g1i._smf42gng
#define smf42gnh smf42g1a.smf42g1e.smf42g1i._smf42gnh
#define smf42gni smf42g1a.smf42g1e.smf42g1i._smf42gni
#define smf42gnj smf42g1a.smf42g1e.smf42g1i._smf42gnj
#define smf42gnk smf42g1a.smf42g1e.smf42g1i._smf42gnk
#define smf42gnl smf42g1a.smf42g1e.smf42g1i._smf42gnl
#define smf42gnm smf42g1a.smf42g1e.smf42g1i._smf42gnm
#define smf42gnn smf42g1a.smf42g1e.smf42g1i._smf42gnn
#define smf42gno smf42g1a.smf42g1e.smf42g1i._smf42gno
#define smf42gnp smf42g1a.smf42g1e.smf42g1i._smf42gnp
#define smf42gnq smf42g1a.smf42g1e.smf42g1i._smf42gnq
#define smf42gnr smf42g1a.smf42g1e.smf42g1i._smf42gnr
#define smf42gns smf42g1a.smf42g1e.smf42g1i._smf42gns
#define smf42gnt smf42g1a.smf42g1e.smf42g1i._smf42gnt
#define smf42gnu smf42g1a.smf42g1e.smf42g1i._smf42gnu
#define smf42gnv smf42g1a.smf42g1e.smf42g1i._smf42gnv
#define smf42gnw smf42g1a.smf42g1e.smf42g1i._smf42gnw
#define smf42gnx smf42g1a.smf42g1e.smf42g1i._smf42gnx
#define smf42gny smf42g1a.smf42g1e.smf42g1i._smf42gny
#define smf42gnz smf42g1a.smf42g1e.smf42g1i._smf42gnz
#define smf42gn7 smf42g1a.smf42g1e.smf42g1i._smf42gn7
#define smf42gqa smf42g1a.smf42g1e.smf42gx6._smf42gqa
#define smf42gqb smf42g1a.smf42g1e.smf42gx6._smf42gqb
#define smf42gqc smf42g1a.smf42g1e.smf42gx6._smf42gqc
#define smf42gqd smf42g1a.smf42g1e.smf42gx6._smf42gqd
#define smf42gqe smf42g1a.smf42g1e.smf42gx6._smf42gqe
#define smf42gqf smf42g1a.smf42g1e.smf42gx6._smf42gqf
#define smf42gqg smf42g1a.smf42g1e.smf42gx6._smf42gqg
#define smf42gqh smf42g1a.smf42g1e.smf42gx6._smf42gqh
#define smf42gqi smf42g1a.smf42g1e.smf42gx6._smf42gqi
#define smf42gqj smf42g1a.smf42g1e.smf42gx6._smf42gqj
#define smf42gqk smf42g1a.smf42g1e.smf42gx6._smf42gqk
#define smf42gql smf42g1a.smf42g1e.smf42gx6._smf42gql
#define smf42gqm smf42g1a.smf42g1e.smf42gx6._smf42gqm
#define smf42gqn smf42g1a.smf42g1e.smf42gx6._smf42gqn
#define smf42gqo smf42g1a.smf42g1e.smf42gx6._smf42gqo
#define smf42gqp smf42g1a.smf42g1e.smf42gx6._smf42gqp
#define smf42gqq smf42g1a.smf42g1e.smf42gx6._smf42gqq
#define smf42gqr smf42g1a.smf42g1e.smf42gx6._smf42gqr
#define smf42gqs smf42g1a.smf42g1e.smf42gx6._smf42gqs
#define smf42gqt smf42g1a.smf42g1e.smf42gx6._smf42gqt
#define smf42gqu smf42g1a.smf42g1e.smf42gx6._smf42gqu
#define smf42gqv smf42g1a.smf42g1e.smf42gx6._smf42gqv
#define smf42gqw smf42g1a.smf42g1e.smf42gx6._smf42gqw
#define smf42gqx smf42g1a.smf42g1e.smf42gx6._smf42gqx
#define smf42grl smf42g1a.smf42fx8._smf42grl
#define smf42grm smf42g1a.smf42fx8._smf42grm
#define smf42grn smf42g1a.smf42fx8._smf42grn
#define smf42gro smf42g1a.smf42fx8._smf42gro
#define smf42grp smf42g1a.smf42fx8._smf42grp
#define smf42grr smf42g1a.smf42fx8._smf42grr
#define smf42grs smf42g1a.smf42fx8._smf42grs
#define smf42grt smf42g1a.smf42fx8._smf42grt
#define smf42grq smf42g1a.smf42fx8._smf42grq
#define smf42gru smf42g1a.smf42fx8._smf42gru
#define smf42grv smf42g1a.smf42fx8._smf42grv

/* Values for field "smf42gbi" */
#define smf42gbi0    0x80000000 /* DATA COMPONENT              @10A */
#define smf42gbi1    0x40000000 /* INDEX COMPONENT             @10A */

/* Values for field "smf42gi7" */
#define smf42g1c_len 0xA8       /* @10A                             */

/* Values for field "smf42gj7" */
#define smf42g1d_len 0xA8       /* @10A                             */
#define smf42g1b_len 0x150      /* @10A                             */

/* Values for field "smf42gk7" */
#define smf42g1f_len 0xA8       /* @10A                             */

/* Values for field "smf42gl7" */
#define smf42g1g_len 0xA8       /* @10A                             */

/* Values for field "smf42gm7" */
#define smf42g1h_len 0xA8       /* @10A                             */

/* Values for field "smf42gn7" */
#define smf42g1i_len 0xA8       /* @10A                             */
#define smf42g1e_len 0x2A0      /* @10A                             */

/* Values for field "smf42gqx" */
#define smf42gx6_len 0x80       /* @10A                             */

/* Values for field "smf42grv" */
#define smf42fx8_len 0x40       /* @21A                             */

/* Values for field "smf42gbq" */
#define smf420gb_len 0x5E0      /* @10A                             */

#pragma pack(reset)
