#pragma pack(packed)

struct smf4205d ä
  int            s42vxior; /* Response time                         @P1A */
  int            s42vxioc; /* Avg I/O connect time                  @P1A */
  int            s42vxiop; /* Avg I/O pending time                  @P1A */
  int            s42vxiod; /* Avg I/O disconnect time               @P1A */
  int            s42vxioq; /* Avg cntl unit queue time              @P1A */
  int            s42vxion; /* Total number of I/Os                  @P1A */
  int            s42vxcnd; /* No. of cache candidates               @P1A */
  int            s42vxhit; /* No. of cache hits                     @P1A */
  int            s42vxwcn; /* No. of write candidates               @P1A */
  int            s42vxwhi; /* No. of write hits                     @P1A */
  int            s42vxseq; /* No. of sequential I/Os                @P1A */
  int            s42vxrlc; /* No. of RLC I/O's                      @P1A */
  int            s42vxicl; /* No. of ICL I/O's                      @P1A */
  int            s42vxdao; /* Average I/O device-active-only time   @19C */
  ü;

/* Values for field "s42vxdao" */
#define smf4205d_len 0x38 /* @P1A */

#pragma pack(reset)
