#pragma pack(packed)

struct smf421pa ä
  unsigned char  smf42pjbÄ8Ü;  /* Job name, started task control, or  */
  unsigned char  smf42pstÄ8Ü;  /* Step name                      @26A */
  unsigned char  smf42pprÄ8Ü;  /* Proc name or blanks            @26A */
  unsigned char  smf42pdsÄ44Ü; /* Data set name                  @26A */
  unsigned char  smf42pvsÄ6Ü;  /* VOLSER                         @26A */
  short int      smf42pml;     /* Length of the member name which was */
  unsigned char  smf42pf1;     /* Flags                          @26A */
  unsigned char  _filler1Ä3Ü;  /* Reserved                       @26A */
  unsigned char  smf42pmnÄ63Ü; /* Member name that was added or       */
  ü;

/* Values for field "smf42pf1" */
#define smf42pxa 0x80 /* Some aliases were excluded from     */
#define smf42pad 0x40 /* on - member was added new      @26A */

#pragma pack(reset)
