#pragma pack(packed)

struct smf420ga ä
  struct ä
    int            _smf42gaa;     /* INTERVAL LENGTH. THIS IS THE           */
    unsigned char  _smf42a00Ä12Ü; /* RESERVED                    @MDK       */
    unsigned char  _smf42gabÄ44Ü; /* DATA SET NAME               @10A       */
    int            _smf42a01;     /* RESERVED                    @10A       */
    unsigned char  _smf42gacÄ44Ü; /* VSAM SPHERE NAME            @10A       */
    int            _smf42a02;     /* RESERVED                    @10A       */
    short int      _smf42gad;     /* LENGTH OF THE STORAGE CLASS            */
    unsigned char  _smf42gaeÄ30Ü; /* STORAGE CLASS NAME          @10A       */
    short int      _smf42a03;     /* CACHESETNAME LENGTH         @10A       */
    unsigned char  _smf42gafÄ30Ü; /* CACHESET NAME               @10A       */
    unsigned char  _smf42gagÄ2Ü;  /* RESERVED                    @10A       */
    unsigned char  _smf42gahÄ30Ü; /* DFP CACHE STRUCTURE NAME    @10A       */
    int            _smf42gai;     /* INDICATOR OF COMPONENT BEING           */
    unsigned char  _smf42gajÄ12Ü; /* INDICATES DFSMS GREATER     @P5A       */
    int            _smf42gak;     /* NUMBER OF LOCK REQUESTS                */
    int            _smf42gal;     /* NUMBER OF TRUE CONTENTION              */
    int            _smf42gam;     /* NUMBER OF FALSE CONTENTION             */
    short int      _smf42gz1;     /* SMSDIRECTWEIGHT             @10A       */
    short int      _smf42gz2;     /* SMSSEQUENTIALWEIGHT         @10A       */
    unsigned char  _smf42ganÄ8Ü;  /* IN DFSMS 1.4   WLM SERV CLASS NAME@10A */
    unsigned char  _smf42gaoÄ8Ü;  /* IN DFSMS 1.4   WLM REPORT CLS NAME@10A */
    unsigned char  _smf42gapÄ16Ü; /* SMS DATACLASS NAME          @P5A       */
    struct ä
      struct ä
        int            _smf42gca;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42gcb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42gcc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gcd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gce;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42gcf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42gcg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42gch;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42gci;     /* NUMBER OF BMF READ HITS           */
        int            _smf42gcj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42gck;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42gcl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42gcm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42gcn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42gco;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42gcp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42gcqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42gcr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42gcs;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42gctÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42gcuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42gcvÄ16Ü; /* RESERVED                          */
        int            _smf42gcwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42gcx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42gcy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42gczÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gc7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42ga3;
      struct ä
        int            _smf42gda;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42gdb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42gdc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gdd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gde;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42gdf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42gdg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42gdh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42gdi;     /* NUMBER OF BMF READ HITS           */
        int            _smf42gdj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42gdk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42gdl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42gdm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42gdn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42gdo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42gdp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42gdqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42gdr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42gds;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42gdtÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42gduÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42gdvÄ16Ü; /* RESERVED                          */
        int            _smf42gdwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42gdx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42gdy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42gdzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gd7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42ga4;
      ü smf42ga2;
    struct ä
      struct ä
        int            _smf42gea;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42geb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42gec;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42ged;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gee;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42gef;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42geg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42geh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42gei;     /* NUMBER OF BMF READ HITS           */
        int            _smf42gej;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42gek;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42gel;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42gem;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42gen;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42geo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42gep;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42geqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42ger;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42ges;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42getÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42geuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42gevÄ16Ü; /* RESERVED                          */
        int            _smf42gewÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42gex;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42gey;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42gezÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42ge7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42ga6;
      struct ä
        int            _smf42gfa;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42gfb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42gfc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gfd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gfe;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42gff;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42gfg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42gfh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42gfi;     /* NUMBER OF BMF READ HITS           */
        int            _smf42gfj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42gfk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42gfl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42gfm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42gfn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42gfo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42gfp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42gfqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42gfr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42gfs;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42gftÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42gfuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42gfvÄ16Ü; /* RESERVED                          */
        int            _smf42gfwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42gfx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42gfy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42gfzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gf7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42ga7;
      struct ä
        int            _smf42gga;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42ggb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42ggc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42ggd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42gge;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42ggf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42ggg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42ggh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42ggi;     /* NUMBER OF BMF READ HITS           */
        int            _smf42ggj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42ggk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42ggl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42ggm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42ggn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42ggo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42ggp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42ggqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42ggr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42ggs;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42ggtÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42gguÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42ggvÄ16Ü; /* RESERVED                          */
        int            _smf42ggwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42ggx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42ggy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42ggzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gg7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42ga8;
      struct ä
        int            _smf42gha;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42ghb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42ghc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42ghd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42ghe;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42ghf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42ghg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42ghh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42ghi;     /* NUMBER OF BMF READ HITS           */
        int            _smf42ghj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42ghk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42ghl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42ghm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42ghn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42gho;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42ghp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42ghqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42ghr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42ghs;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42ghtÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42ghuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42ghvÄ16Ü; /* RESERVED                          */
        int            _smf42ghwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42ghx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42ghy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42ghzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42gh7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42ga9;
      struct ä
        int            _smf42gpa;     /* NUMBER OF RECORD LOCK       @10A */
        int            _smf42gpb;     /* NUMBER OF RECORD LOCK       @10A */
        int            _smf42gpc;     /* NUMBER OF RECORD LOCK       @10A */
        int            _smf42gpd;     /* NUMBER OF RECORD LOCK       @10A */
        int            _smf42gpe;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
        int            _smf42gpf;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
        unsigned char  _smf42gpgÄ8Ü;  /* RESERVED                    @10A */
        int            _smf42gph;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpi;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpj;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpk;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpl;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpm;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpn;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpo;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpp;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpq;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpr;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gps;     /* NUMBER OF COMPONENT_1       @10A */
        int            _smf42gpt;     /* NUMBER OF COMPONENT_2       @10A */
        int            _smf42gpu;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
        int            _smf42gpv;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
        int            _smf42gpw;     /* NUMBER OF COMPONENT_2       @10A */
        unsigned char  _smf42gpxÄ32Ü; /* RESERVED                    @10A */
        ü smf42fx5;
      ü smf42ga5;
    struct ä
      int            _smf42gra;     /* NUMBER OF REDOS             @21A */
      int            _smf42grb;     /* NUMBER OF RECURSIVE REDOS   @21A */
      int            _smf42grc;     /* NUMBER OF BMF WRITES        @21A */
      int            _smf42grd;     /* NUMBER OF SCM READ REQUESTS @21A */
      int            _smf42gre;     /* NUMBER OF SCM READ REQUESTS @21A */
      int            _smf42grg;     /* REDO PERCENT                @21A */
      int            _smf42grh;     /* RECURSIVE REDO PERCENT      @21A */
      int            _smf42gri;     /* SCM CASTOUT LOCK PERCENT    @21A */
      unsigned char  _smf42grfÄ12Ü; /* RESERVED                    @21A */
      unsigned char  _smf42grjÄ4Ü;  /* RESERVED                    @21A */
      unsigned char  _smf42grkÄ16Ü; /* RESERVED                    @21A */
      ü smf42fx7;
    ü smf42ga1;
  unsigned char  smf42gaqÄ16Ü; /* LOCK STRUCTURE NAME         @L3A */
  ü;

#define smf42gaa smf42ga1._smf42gaa
#define smf42a00 smf42ga1._smf42a00
#define smf42gab smf42ga1._smf42gab
#define smf42a01 smf42ga1._smf42a01
#define smf42gac smf42ga1._smf42gac
#define smf42a02 smf42ga1._smf42a02
#define smf42gad smf42ga1._smf42gad
#define smf42gae smf42ga1._smf42gae
#define smf42a03 smf42ga1._smf42a03
#define smf42gaf smf42ga1._smf42gaf
#define smf42gag smf42ga1._smf42gag
#define smf42gah smf42ga1._smf42gah
#define smf42gai smf42ga1._smf42gai
#define smf42gaj smf42ga1._smf42gaj
#define smf42gak smf42ga1._smf42gak
#define smf42gal smf42ga1._smf42gal
#define smf42gam smf42ga1._smf42gam
#define smf42gz1 smf42ga1._smf42gz1
#define smf42gz2 smf42ga1._smf42gz2
#define smf42gan smf42ga1._smf42gan
#define smf42gao smf42ga1._smf42gao
#define smf42gap smf42ga1._smf42gap
#define smf42gca smf42ga1.smf42ga2.smf42ga3._smf42gca
#define smf42gcb smf42ga1.smf42ga2.smf42ga3._smf42gcb
#define smf42gcc smf42ga1.smf42ga2.smf42ga3._smf42gcc
#define smf42gcd smf42ga1.smf42ga2.smf42ga3._smf42gcd
#define smf42gce smf42ga1.smf42ga2.smf42ga3._smf42gce
#define smf42gcf smf42ga1.smf42ga2.smf42ga3._smf42gcf
#define smf42gcg smf42ga1.smf42ga2.smf42ga3._smf42gcg
#define smf42gch smf42ga1.smf42ga2.smf42ga3._smf42gch
#define smf42gci smf42ga1.smf42ga2.smf42ga3._smf42gci
#define smf42gcj smf42ga1.smf42ga2.smf42ga3._smf42gcj
#define smf42gck smf42ga1.smf42ga2.smf42ga3._smf42gck
#define smf42gcl smf42ga1.smf42ga2.smf42ga3._smf42gcl
#define smf42gcm smf42ga1.smf42ga2.smf42ga3._smf42gcm
#define smf42gcn smf42ga1.smf42ga2.smf42ga3._smf42gcn
#define smf42gco smf42ga1.smf42ga2.smf42ga3._smf42gco
#define smf42gcp smf42ga1.smf42ga2.smf42ga3._smf42gcp
#define smf42gcq smf42ga1.smf42ga2.smf42ga3._smf42gcq
#define smf42gcr smf42ga1.smf42ga2.smf42ga3._smf42gcr
#define smf42gcs smf42ga1.smf42ga2.smf42ga3._smf42gcs
#define smf42gct smf42ga1.smf42ga2.smf42ga3._smf42gct
#define smf42gcu smf42ga1.smf42ga2.smf42ga3._smf42gcu
#define smf42gcv smf42ga1.smf42ga2.smf42ga3._smf42gcv
#define smf42gcw smf42ga1.smf42ga2.smf42ga3._smf42gcw
#define smf42gcx smf42ga1.smf42ga2.smf42ga3._smf42gcx
#define smf42gcy smf42ga1.smf42ga2.smf42ga3._smf42gcy
#define smf42gcz smf42ga1.smf42ga2.smf42ga3._smf42gcz
#define smf42gc7 smf42ga1.smf42ga2.smf42ga3._smf42gc7
#define smf42gda smf42ga1.smf42ga2.smf42ga4._smf42gda
#define smf42gdb smf42ga1.smf42ga2.smf42ga4._smf42gdb
#define smf42gdc smf42ga1.smf42ga2.smf42ga4._smf42gdc
#define smf42gdd smf42ga1.smf42ga2.smf42ga4._smf42gdd
#define smf42gde smf42ga1.smf42ga2.smf42ga4._smf42gde
#define smf42gdf smf42ga1.smf42ga2.smf42ga4._smf42gdf
#define smf42gdg smf42ga1.smf42ga2.smf42ga4._smf42gdg
#define smf42gdh smf42ga1.smf42ga2.smf42ga4._smf42gdh
#define smf42gdi smf42ga1.smf42ga2.smf42ga4._smf42gdi
#define smf42gdj smf42ga1.smf42ga2.smf42ga4._smf42gdj
#define smf42gdk smf42ga1.smf42ga2.smf42ga4._smf42gdk
#define smf42gdl smf42ga1.smf42ga2.smf42ga4._smf42gdl
#define smf42gdm smf42ga1.smf42ga2.smf42ga4._smf42gdm
#define smf42gdn smf42ga1.smf42ga2.smf42ga4._smf42gdn
#define smf42gdo smf42ga1.smf42ga2.smf42ga4._smf42gdo
#define smf42gdp smf42ga1.smf42ga2.smf42ga4._smf42gdp
#define smf42gdq smf42ga1.smf42ga2.smf42ga4._smf42gdq
#define smf42gdr smf42ga1.smf42ga2.smf42ga4._smf42gdr
#define smf42gds smf42ga1.smf42ga2.smf42ga4._smf42gds
#define smf42gdt smf42ga1.smf42ga2.smf42ga4._smf42gdt
#define smf42gdu smf42ga1.smf42ga2.smf42ga4._smf42gdu
#define smf42gdv smf42ga1.smf42ga2.smf42ga4._smf42gdv
#define smf42gdw smf42ga1.smf42ga2.smf42ga4._smf42gdw
#define smf42gdx smf42ga1.smf42ga2.smf42ga4._smf42gdx
#define smf42gdy smf42ga1.smf42ga2.smf42ga4._smf42gdy
#define smf42gdz smf42ga1.smf42ga2.smf42ga4._smf42gdz
#define smf42gd7 smf42ga1.smf42ga2.smf42ga4._smf42gd7
#define smf42gea smf42ga1.smf42ga5.smf42ga6._smf42gea
#define smf42geb smf42ga1.smf42ga5.smf42ga6._smf42geb
#define smf42gec smf42ga1.smf42ga5.smf42ga6._smf42gec
#define smf42ged smf42ga1.smf42ga5.smf42ga6._smf42ged
#define smf42gee smf42ga1.smf42ga5.smf42ga6._smf42gee
#define smf42gef smf42ga1.smf42ga5.smf42ga6._smf42gef
#define smf42geg smf42ga1.smf42ga5.smf42ga6._smf42geg
#define smf42geh smf42ga1.smf42ga5.smf42ga6._smf42geh
#define smf42gei smf42ga1.smf42ga5.smf42ga6._smf42gei
#define smf42gej smf42ga1.smf42ga5.smf42ga6._smf42gej
#define smf42gek smf42ga1.smf42ga5.smf42ga6._smf42gek
#define smf42gel smf42ga1.smf42ga5.smf42ga6._smf42gel
#define smf42gem smf42ga1.smf42ga5.smf42ga6._smf42gem
#define smf42gen smf42ga1.smf42ga5.smf42ga6._smf42gen
#define smf42geo smf42ga1.smf42ga5.smf42ga6._smf42geo
#define smf42gep smf42ga1.smf42ga5.smf42ga6._smf42gep
#define smf42geq smf42ga1.smf42ga5.smf42ga6._smf42geq
#define smf42ger smf42ga1.smf42ga5.smf42ga6._smf42ger
#define smf42ges smf42ga1.smf42ga5.smf42ga6._smf42ges
#define smf42get smf42ga1.smf42ga5.smf42ga6._smf42get
#define smf42geu smf42ga1.smf42ga5.smf42ga6._smf42geu
#define smf42gev smf42ga1.smf42ga5.smf42ga6._smf42gev
#define smf42gew smf42ga1.smf42ga5.smf42ga6._smf42gew
#define smf42gex smf42ga1.smf42ga5.smf42ga6._smf42gex
#define smf42gey smf42ga1.smf42ga5.smf42ga6._smf42gey
#define smf42gez smf42ga1.smf42ga5.smf42ga6._smf42gez
#define smf42ge7 smf42ga1.smf42ga5.smf42ga6._smf42ge7
#define smf42gfa smf42ga1.smf42ga5.smf42ga7._smf42gfa
#define smf42gfb smf42ga1.smf42ga5.smf42ga7._smf42gfb
#define smf42gfc smf42ga1.smf42ga5.smf42ga7._smf42gfc
#define smf42gfd smf42ga1.smf42ga5.smf42ga7._smf42gfd
#define smf42gfe smf42ga1.smf42ga5.smf42ga7._smf42gfe
#define smf42gff smf42ga1.smf42ga5.smf42ga7._smf42gff
#define smf42gfg smf42ga1.smf42ga5.smf42ga7._smf42gfg
#define smf42gfh smf42ga1.smf42ga5.smf42ga7._smf42gfh
#define smf42gfi smf42ga1.smf42ga5.smf42ga7._smf42gfi
#define smf42gfj smf42ga1.smf42ga5.smf42ga7._smf42gfj
#define smf42gfk smf42ga1.smf42ga5.smf42ga7._smf42gfk
#define smf42gfl smf42ga1.smf42ga5.smf42ga7._smf42gfl
#define smf42gfm smf42ga1.smf42ga5.smf42ga7._smf42gfm
#define smf42gfn smf42ga1.smf42ga5.smf42ga7._smf42gfn
#define smf42gfo smf42ga1.smf42ga5.smf42ga7._smf42gfo
#define smf42gfp smf42ga1.smf42ga5.smf42ga7._smf42gfp
#define smf42gfq smf42ga1.smf42ga5.smf42ga7._smf42gfq
#define smf42gfr smf42ga1.smf42ga5.smf42ga7._smf42gfr
#define smf42gfs smf42ga1.smf42ga5.smf42ga7._smf42gfs
#define smf42gft smf42ga1.smf42ga5.smf42ga7._smf42gft
#define smf42gfu smf42ga1.smf42ga5.smf42ga7._smf42gfu
#define smf42gfv smf42ga1.smf42ga5.smf42ga7._smf42gfv
#define smf42gfw smf42ga1.smf42ga5.smf42ga7._smf42gfw
#define smf42gfx smf42ga1.smf42ga5.smf42ga7._smf42gfx
#define smf42gfy smf42ga1.smf42ga5.smf42ga7._smf42gfy
#define smf42gfz smf42ga1.smf42ga5.smf42ga7._smf42gfz
#define smf42gf7 smf42ga1.smf42ga5.smf42ga7._smf42gf7
#define smf42gga smf42ga1.smf42ga5.smf42ga8._smf42gga
#define smf42ggb smf42ga1.smf42ga5.smf42ga8._smf42ggb
#define smf42ggc smf42ga1.smf42ga5.smf42ga8._smf42ggc
#define smf42ggd smf42ga1.smf42ga5.smf42ga8._smf42ggd
#define smf42gge smf42ga1.smf42ga5.smf42ga8._smf42gge
#define smf42ggf smf42ga1.smf42ga5.smf42ga8._smf42ggf
#define smf42ggg smf42ga1.smf42ga5.smf42ga8._smf42ggg
#define smf42ggh smf42ga1.smf42ga5.smf42ga8._smf42ggh
#define smf42ggi smf42ga1.smf42ga5.smf42ga8._smf42ggi
#define smf42ggj smf42ga1.smf42ga5.smf42ga8._smf42ggj
#define smf42ggk smf42ga1.smf42ga5.smf42ga8._smf42ggk
#define smf42ggl smf42ga1.smf42ga5.smf42ga8._smf42ggl
#define smf42ggm smf42ga1.smf42ga5.smf42ga8._smf42ggm
#define smf42ggn smf42ga1.smf42ga5.smf42ga8._smf42ggn
#define smf42ggo smf42ga1.smf42ga5.smf42ga8._smf42ggo
#define smf42ggp smf42ga1.smf42ga5.smf42ga8._smf42ggp
#define smf42ggq smf42ga1.smf42ga5.smf42ga8._smf42ggq
#define smf42ggr smf42ga1.smf42ga5.smf42ga8._smf42ggr
#define smf42ggs smf42ga1.smf42ga5.smf42ga8._smf42ggs
#define smf42ggt smf42ga1.smf42ga5.smf42ga8._smf42ggt
#define smf42ggu smf42ga1.smf42ga5.smf42ga8._smf42ggu
#define smf42ggv smf42ga1.smf42ga5.smf42ga8._smf42ggv
#define smf42ggw smf42ga1.smf42ga5.smf42ga8._smf42ggw
#define smf42ggx smf42ga1.smf42ga5.smf42ga8._smf42ggx
#define smf42ggy smf42ga1.smf42ga5.smf42ga8._smf42ggy
#define smf42ggz smf42ga1.smf42ga5.smf42ga8._smf42ggz
#define smf42gg7 smf42ga1.smf42ga5.smf42ga8._smf42gg7
#define smf42gha smf42ga1.smf42ga5.smf42ga9._smf42gha
#define smf42ghb smf42ga1.smf42ga5.smf42ga9._smf42ghb
#define smf42ghc smf42ga1.smf42ga5.smf42ga9._smf42ghc
#define smf42ghd smf42ga1.smf42ga5.smf42ga9._smf42ghd
#define smf42ghe smf42ga1.smf42ga5.smf42ga9._smf42ghe
#define smf42ghf smf42ga1.smf42ga5.smf42ga9._smf42ghf
#define smf42ghg smf42ga1.smf42ga5.smf42ga9._smf42ghg
#define smf42ghh smf42ga1.smf42ga5.smf42ga9._smf42ghh
#define smf42ghi smf42ga1.smf42ga5.smf42ga9._smf42ghi
#define smf42ghj smf42ga1.smf42ga5.smf42ga9._smf42ghj
#define smf42ghk smf42ga1.smf42ga5.smf42ga9._smf42ghk
#define smf42ghl smf42ga1.smf42ga5.smf42ga9._smf42ghl
#define smf42ghm smf42ga1.smf42ga5.smf42ga9._smf42ghm
#define smf42ghn smf42ga1.smf42ga5.smf42ga9._smf42ghn
#define smf42gho smf42ga1.smf42ga5.smf42ga9._smf42gho
#define smf42ghp smf42ga1.smf42ga5.smf42ga9._smf42ghp
#define smf42ghq smf42ga1.smf42ga5.smf42ga9._smf42ghq
#define smf42ghr smf42ga1.smf42ga5.smf42ga9._smf42ghr
#define smf42ghs smf42ga1.smf42ga5.smf42ga9._smf42ghs
#define smf42ght smf42ga1.smf42ga5.smf42ga9._smf42ght
#define smf42ghu smf42ga1.smf42ga5.smf42ga9._smf42ghu
#define smf42ghv smf42ga1.smf42ga5.smf42ga9._smf42ghv
#define smf42ghw smf42ga1.smf42ga5.smf42ga9._smf42ghw
#define smf42ghx smf42ga1.smf42ga5.smf42ga9._smf42ghx
#define smf42ghy smf42ga1.smf42ga5.smf42ga9._smf42ghy
#define smf42ghz smf42ga1.smf42ga5.smf42ga9._smf42ghz
#define smf42gh7 smf42ga1.smf42ga5.smf42ga9._smf42gh7
#define smf42gpa smf42ga1.smf42ga5.smf42fx5._smf42gpa
#define smf42gpb smf42ga1.smf42ga5.smf42fx5._smf42gpb
#define smf42gpc smf42ga1.smf42ga5.smf42fx5._smf42gpc
#define smf42gpd smf42ga1.smf42ga5.smf42fx5._smf42gpd
#define smf42gpe smf42ga1.smf42ga5.smf42fx5._smf42gpe
#define smf42gpf smf42ga1.smf42ga5.smf42fx5._smf42gpf
#define smf42gpg smf42ga1.smf42ga5.smf42fx5._smf42gpg
#define smf42gph smf42ga1.smf42ga5.smf42fx5._smf42gph
#define smf42gpi smf42ga1.smf42ga5.smf42fx5._smf42gpi
#define smf42gpj smf42ga1.smf42ga5.smf42fx5._smf42gpj
#define smf42gpk smf42ga1.smf42ga5.smf42fx5._smf42gpk
#define smf42gpl smf42ga1.smf42ga5.smf42fx5._smf42gpl
#define smf42gpm smf42ga1.smf42ga5.smf42fx5._smf42gpm
#define smf42gpn smf42ga1.smf42ga5.smf42fx5._smf42gpn
#define smf42gpo smf42ga1.smf42ga5.smf42fx5._smf42gpo
#define smf42gpp smf42ga1.smf42ga5.smf42fx5._smf42gpp
#define smf42gpq smf42ga1.smf42ga5.smf42fx5._smf42gpq
#define smf42gpr smf42ga1.smf42ga5.smf42fx5._smf42gpr
#define smf42gps smf42ga1.smf42ga5.smf42fx5._smf42gps
#define smf42gpt smf42ga1.smf42ga5.smf42fx5._smf42gpt
#define smf42gpu smf42ga1.smf42ga5.smf42fx5._smf42gpu
#define smf42gpv smf42ga1.smf42ga5.smf42fx5._smf42gpv
#define smf42gpw smf42ga1.smf42ga5.smf42fx5._smf42gpw
#define smf42gpx smf42ga1.smf42ga5.smf42fx5._smf42gpx
#define smf42gra smf42ga1.smf42fx7._smf42gra
#define smf42grb smf42ga1.smf42fx7._smf42grb
#define smf42grc smf42ga1.smf42fx7._smf42grc
#define smf42grd smf42ga1.smf42fx7._smf42grd
#define smf42gre smf42ga1.smf42fx7._smf42gre
#define smf42grg smf42ga1.smf42fx7._smf42grg
#define smf42grh smf42ga1.smf42fx7._smf42grh
#define smf42gri smf42ga1.smf42fx7._smf42gri
#define smf42grf smf42ga1.smf42fx7._smf42grf
#define smf42grj smf42ga1.smf42fx7._smf42grj
#define smf42grk smf42ga1.smf42fx7._smf42grk

/* Values for field "smf42gai" */
#define smf42gai0    0x80000000 /* DATA COMPONENT              @10A */
#define smf42gai1    0x40000000 /* INDEX COMPONENT             @10A */

/* Values for field "smf42gc7" */
#define smf42ga3_len 0xA8       /* @10A                             */

/* Values for field "smf42gd7" */
#define smf42ga4_len 0xA8       /* @10A                             */
#define smf42ga2_len 0x150      /* @10A                             */

/* Values for field "smf42ge7" */
#define smf42ga6_len 0xA8

/* Values for field "smf42gf7" */
#define smf42ga7_len 0xA8

/* Values for field "smf42gg7" */
#define smf42ga8_len 0xA8

/* Values for field "smf42gh7" */
#define smf42ga9_len 0xA8
#define smf42ga5_len 0x2A0

/* Values for field "smf42gpx" */
#define smf42fx5_len 0x80       /* @10A                             */

/* Values for field "smf42grk" */
#define smf42fx7_len 0x40       /* @21A                             */

/* Values for field "smf42gaq" */
#define smf420ga_len 0x5D0      /* @10A                             */

#pragma pack(reset)
