#pragma pack(packed)

struct smf4206a ä
  unsigned char  s42jdjnmÄ8Ü; /* Job name                                     */
  int            s42jdrst;    /* Time, in hundreds of a second, reader        */
  unsigned char  s42jdrsdÄ4Ü; /* Date reader recognized the JOB card for this */
  unsigned char  s42jduidÄ8Ü; /* User identification (taken from common exit  */
  int            s42jddso;    /* Offset to first data set hdr                 */
  short int      s42jddsl;    /* Length of DS header sec                      */
  char           s42jdcod;    /* 0=Close, 1=Interval record                   */
  unsigned char  _filler1;    /* Reserved                                     */
  short int      s42jdpgn;    /* Job performance group number                 */
  short int      s42jdiol;    /* Length of Data Set I/O section               */
  short int      s42jdaml;    /* Length of AM section               @OW00573  */
  unsigned char  _filler2Ä2Ü; /* Reserved                               @09A  */
  int            s42jdgmo;    /* GMT Offset represented in 1.048576 sec @09A  */
  unsigned char  s42jdwscÄ8Ü; /* Workload Manager Service Class name    @P1A  */
  unsigned char  s42jdwldÄ8Ü; /* Workload Manager Workload name         @P1A  */
  unsigned char  _filler3Ä4Ü; /* Reserved                               @09A  */
  ü;

/* Values for field "_filler3" */
#define smf4206a_len 0x40

#pragma pack(reset)
