#pragma pack(packed)

struct smf42sn ä
  int            smf4223sec; /* Offset to security section               @MZA */
  short int      smf4223lsc; /* Length of security section               @MZA */
  short int      smf4223nsc; /* Number of security sections              @MZA */
  unsigned char  smf4223end; /* End of security section                  @MZA */
  ü;

/* Values for field "smf4223end" */
#define smf4223len 0x08 /* Length of subtype 23 header section      @MZA */

#pragma pack(reset)
