#pragma pack(packed)

struct smf420ha ä
  struct ä
    int            _smf42haa;     /* INTERVAL LENGTH. THIS IS THE     */
    unsigned char  _smf42h00Ä12Ü; /* RESERVED                    @10A */
    unsigned char  _smf42habÄ16Ü; /* DFP LAF NAME                @10A */
    unsigned char  _smf42h01Ä16Ü; /* RESERVED                    @10A */
    int            _smf42hac;     /* NUMBER OF LOCK REQUESTS          */
    int            _smf42had;     /* NUMBER OF TRUE CONTENTION        */
    int            _smf42hae;     /* NUMBER OF FALSE CONTENTION       */
    int            _smf42haf;     /* RESERVED                         */
    unsigned char  _smf42hagÄ32Ü; /* RESERVED                         */
    int            _smf42hah;     /* NUMBER OF LOCK REQUESTS          */
    int            _smf42hai;     /* NUMBER OF TRUE CONTENTION        */
    int            _smf42haj;     /* NUMBER OF FALSE CONTENTION       */
    int            _smf42hak;     /* RESERVED                         */
    unsigned char  _smf42halÄ32Ü; /* RESERVED                         */
    int            _smf42hca;     /* NUMBER OF RECORD LOCK       @10A */
    int            _smf42hcb;     /* NUMBER OF RECORD LOCK       @10A */
    int            _smf42hcc;     /* NUMBER OF RECORD LOCK       @10A */
    int            _smf42hcd;     /* NUMBER OF RECORD LOCK       @10A */
    int            _smf42hce;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
    int            _smf42hcf;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
    unsigned char  _smf42hcgÄ8Ü;  /* RESERVED                    @10A */
    int            _smf42hch;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hci;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hcj;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hck;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hcl;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hcm;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hcn;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hco;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hcp;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hcq;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hcr;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hcs;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hct;     /* NUMBER OF COMPONENT_2       @10A */
    int            _smf42hcu;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
    int            _smf42hcv;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
    int            _smf42hcw;     /* NUMBER OF COMPONENT_2       @10A */
    int            _smf42hcx;     /* NUMBER OF SPECIAL LOCK      @10A */
    unsigned char  _smf42hcyÄ12Ü; /* RESERVED                    @10A */
    unsigned char  _smf42hczÄ32Ü; /* RESERVED                    @10A */
    ü smf42ha1;
  ü;

#define smf42haa smf42ha1._smf42haa
#define smf42h00 smf42ha1._smf42h00
#define smf42hab smf42ha1._smf42hab
#define smf42h01 smf42ha1._smf42h01
#define smf42hac smf42ha1._smf42hac
#define smf42had smf42ha1._smf42had
#define smf42hae smf42ha1._smf42hae
#define smf42haf smf42ha1._smf42haf
#define smf42hag smf42ha1._smf42hag
#define smf42hah smf42ha1._smf42hah
#define smf42hai smf42ha1._smf42hai
#define smf42haj smf42ha1._smf42haj
#define smf42hak smf42ha1._smf42hak
#define smf42hal smf42ha1._smf42hal
#define smf42hca smf42ha1._smf42hca
#define smf42hcb smf42ha1._smf42hcb
#define smf42hcc smf42ha1._smf42hcc
#define smf42hcd smf42ha1._smf42hcd
#define smf42hce smf42ha1._smf42hce
#define smf42hcf smf42ha1._smf42hcf
#define smf42hcg smf42ha1._smf42hcg
#define smf42hch smf42ha1._smf42hch
#define smf42hci smf42ha1._smf42hci
#define smf42hcj smf42ha1._smf42hcj
#define smf42hck smf42ha1._smf42hck
#define smf42hcl smf42ha1._smf42hcl
#define smf42hcm smf42ha1._smf42hcm
#define smf42hcn smf42ha1._smf42hcn
#define smf42hco smf42ha1._smf42hco
#define smf42hcp smf42ha1._smf42hcp
#define smf42hcq smf42ha1._smf42hcq
#define smf42hcr smf42ha1._smf42hcr
#define smf42hcs smf42ha1._smf42hcs
#define smf42hct smf42ha1._smf42hct
#define smf42hcu smf42ha1._smf42hcu
#define smf42hcv smf42ha1._smf42hcv
#define smf42hcw smf42ha1._smf42hcw
#define smf42hcx smf42ha1._smf42hcx
#define smf42hcy smf42ha1._smf42hcy
#define smf42hcz smf42ha1._smf42hcz

/* Values for field "smf42hcz" */
#define smf420ha_len 0x120

#pragma pack(reset)
