#pragma pack(packed)

struct smf42s1 ä
  int            smf42bmo; /* Offset to BMF totals section             */
  short int      smf42bml; /* Length of BMF totals section             */
  short int      smf42bmn; /* Number of BMF totals sections            */
  int            smf42sco; /* Offset to storage class summary section  */
  short int      smf42scl; /* Length of storage class summary section  */
  short int      smf42scn; /* Number of storage class summary sections */
  ü;

/* Values for field "smf42scn" */
#define smf42l1     16   /* Length of subtype 1 header section */
#define smf42s1_len 0x10

#pragma pack(reset)
