#pragma pack(packed)

struct smf42sq ä
  int            smf42qn1; /* Offset to Member rename        @26A */
  short int      smf42qn2; /* Length of Member rename        @26A */
  short int      smf42qn3; /* Number of Member rename        @26A */
  int            smf42qn4; /* Offset to old member name      @26A */
  short int      smf42qn5; /* Length of old member name      @26A */
  short int      smf42qn6; /* Number of old member name      @26A */
  int            smf42qn7; /* Offset to Additional Info      @26A */
  short int      smf42qn8; /* Length of Additional Info      @26A */
  short int      smf42qn9; /* Number of Additional Info      @26A */
  ü;

/* Values for field "smf42qn9" */
#define smf42ql 0x18 /* Length of subtype 25 header    @26A */

#pragma pack(reset)
