#pragma pack(packed)

struct smf42s5 ä
  int            smf42sro; /* Offset to storage class response time section */
  short int      smf42srl; /* Length of storage class response time section */
  short int      smf42srn; /* Number of storage class response time         */
  int            smf42vho; /* Offset to volume header section          @P1A */
  short int      smf42vhl; /* Length of volume header section          @P1A */
  short int      smf42vhn; /* Number of volume header sections (=1)    @P1A */
  ü;

/* Values for field "smf42vhn" */
#define smf42l5     0x10 /* Length of subtype 5 header section       @P1C */
#define smf42s5_len 0x10

#pragma pack(reset)
