#pragma pack(packed)

struct smf42sh ä
  int            smf42hl1; /* Offset to MVS SYS lock structure */
  short int      smf42hl2; /* Length of MVS SYS lock structure */
  short int      smf42hl3; /* Number of MVS SYS lock structure */
  int            smf42hl4; /* Offset to lock structure         */
  short int      smf42hl5; /* Length of lock structure         */
  short int      smf42hl6; /* Number of lock structure         */
  ü;

/* Values for field "smf42hl6" */
#define smf42lh 0x10 /* Length of subtype 9 header */

#pragma pack(reset)
