#pragma pack(packed)

struct smf420la ä
  unsigned char  smf42ljbÄ8Ü;  /* Job name, started task       @L2A */
  unsigned char  smf42lstÄ8Ü;  /* Step name                    @L2A */
  unsigned char  smf42lprÄ8Ü;  /* Proc name or blanks          @L2A */
  unsigned char  smf42ldsÄ44Ü; /* Data set name                @L2A */
  unsigned char  smf42lvsÄ6Ü;  /* VOLSER                       @L2A */
  short int      smf42lnl;     /* Length of the member name    @L2A */
  unsigned char  smf42lfl;     /* Flags                        @L2A */
  unsigned char  _filler1Ä3Ü;  /* Reserved                     @L2A */
  unsigned char  smf42lmnÄ63Ü; /* Member name that was         @L2A */
  ü;

/* Values for field "smf42lfl" */
#define smf42lxa 0x80 /* Some aliases were excluded from */

#pragma pack(reset)
