#pragma pack(packed)

struct smf420ie ä
  struct ä
    int            _smf42iea;     /* Interval length               @11A */
    unsigned char  _smf42i06Ä12Ü; /* reserved                      @11A */
    unsigned char  _smf42i07Ä2Ü;  /* reserved                      @11A */
    unsigned char  _smf42iebÄ30Ü; /* DFSMS cache structure name    @11A */
    int            _smf42iec;     /* Number of times the           @11A */
    int            _smf42ied;     /* Number of times the           @11A */
    int            _smf42iee;     /* Low  ratio value in this      @11A */
    int            _smf42ief;     /* Low  ratio value in this      @11A */
    int            _smf42ieg;     /* High ratio value in this      @11A */
    int            _smf42ieh;     /* High ratio value in this      @11A */
    int            _smf42iei;     /* Current ratio value in this   @11A */
    int            _smf42iej;     /* Current ratio value in this   @11A */
    ü smf42ie1;
  ü;

#define smf42iea smf42ie1._smf42iea
#define smf42i06 smf42ie1._smf42i06
#define smf42i07 smf42ie1._smf42i07
#define smf42ieb smf42ie1._smf42ieb
#define smf42iec smf42ie1._smf42iec
#define smf42ied smf42ie1._smf42ied
#define smf42iee smf42ie1._smf42iee
#define smf42ief smf42ie1._smf42ief
#define smf42ieg smf42ie1._smf42ieg
#define smf42ieh smf42ie1._smf42ieh
#define smf42iei smf42ie1._smf42iei
#define smf42iej smf42ie1._smf42iej

/* Values for field "smf42iej" */
#define smf420ie_len 0x50 /* Length of section             @11A */

#pragma pack(reset)
