#pragma pack(packed)

struct smf4205c ä
  int            s42vdior; /* Response time                         @P1A */
  int            s42vdioc; /* Avg I/O connect time                  @P1A */
  int            s42vdiop; /* Avg I/O pending time                  @P1A */
  int            s42vdiod; /* Avg I/O disconnect time               @P1A */
  int            s42vdioq; /* Avg cntl unit queue time              @P1A */
  int            s42vdion; /* Total number of I/Os                  @P1A */
  int            s42vdcnd; /* No. of cache candidates               @P1A */
  int            s42vdhit; /* No. of cache hits                     @P1A */
  int            s42vdwcn; /* No. of write candidates               @P1A */
  int            s42vdwhi; /* No. of write hits                     @P1A */
  int            s42vdseq; /* No. of sequential I/Os                @P1A */
  int            s42vdrlc; /* No. of RLC I/O's                      @P1A */
  int            s42vdicl; /* No. of ICL I/O's                      @P1A */
  int            s42vddao; /* Average I/O device-active-only time   @19C */
  ü;

/* Values for field "s42vddao" */
#define smf4205c_len 0x38 /* @P1A */

#pragma pack(reset)
