#pragma pack(packed)

struct smf420aa ä
  struct ä
    unsigned char  _smf42jbnÄ8Ü;   /* JOBNAME                                   @23A */
    unsigned char  _smf42pgnÄ8Ü;   /* Program name                              @23A */
    unsigned char  _smf42stnÄ8Ü;   /* Step name                                 @23A */
    unsigned char  _smf42ddnÄ8Ü;   /* DD name                                   @23A */
    unsigned char  _smf42dsnÄ44Ü;  /* Data Set name                             @23A */
    struct ä
      int            _smf42rsp;    /* Requested space quantity                  @23A */
      unsigned char  _smf42untÄ2Ü; /* Unit of Requested space quantity          @24A */
      ü smf42spq;
    struct ä
      short int      _smf42dcl;     /* Length of DC                              @23A */
      unsigned char  _smf42dcnÄ30Ü; /* Data Class name                           @23A */
      ü smf42vdc;
    struct ä
      short int      _smf42mcl;     /* Length of MC                              @23A */
      unsigned char  _smf42mcnÄ30Ü; /* Management Class name                     @23A */
      ü smf42vmc;
    struct ä
      short int      _smf42sln;     /* Length of SC                              @23A */
      unsigned char  _smf42snmÄ30Ü; /* storage class name                        @23A */
      ü smf42vsc;
    unsigned char  _smf42sgsÄ480Ü; /* List of Storage groups 15 entries*32bytes @23A */
    ü smf42vss;
  ü;

#define smf42jbn smf42vss._smf42jbn
#define smf42pgn smf42vss._smf42pgn
#define smf42stn smf42vss._smf42stn
#define smf42ddn smf42vss._smf42ddn
#define smf42dsn smf42vss._smf42dsn
#define smf42rsp smf42vss.smf42spq._smf42rsp
#define smf42unt smf42vss.smf42spq._smf42unt
#define smf42dcl smf42vss.smf42vdc._smf42dcl
#define smf42dcn smf42vss.smf42vdc._smf42dcn
#define smf42mcl smf42vss.smf42vmc._smf42mcl
#define smf42mcn smf42vss.smf42vmc._smf42mcn
#define smf42sln smf42vss.smf42vsc._smf42sln
#define smf42snm smf42vss.smf42vsc._smf42snm
#define smf42sgs smf42vss._smf42sgs

/* Values for field "smf42sgs" */
#define smf420aa_len 0x292 /* @23A */

#pragma pack(reset)
