#pragma pack(packed)

struct smf420jb ä
  int            smf42jof; /* Low value of the number of     @11A */
  int            smf42jog; /* High value of the number of    @11A */
  int            smf42joh; /* value of the number of         @11A */
  int            smf42joi; /* Reserved                       @11A */
  int            smf42joj; /* Low value of the number of     @11A */
  int            smf42jok; /* High value of the number of    @11A */
  int            smf42jol; /* value of the number of         @11A */
  int            smf42jom; /* Reserved                       @11A */
  ü;

/* Values for field "smf42jom" */
#define smf420jb_len 0x20 /* Length of single entry         @11A */

#pragma pack(reset)
