#pragma pack(packed)

struct smf420ba ä
  unsigned char  s42xridÄ8Ü;  /* Logical Session ID                        @07A */
  unsigned char  s42xrtypÄ8Ü; /* Session type                              @07A */
  int            s42xrsso;    /* Offset to first SSID data section         @07A */
  short int      s42xrssn;    /* Number of SSIDs  for the session          @07A */
  short int      s42xrssl;    /* Length of  SSID data section              @07A */
  int            s42xrvlo;    /* Offset to first volume data SECTION       @14A */
  short int      s42xrvln;    /* Number of volume data SECTIONS            @14A */
  short int      s42xrvll;    /* Length of volume data                     @14C */
  ü;

/* Values for field "s42xrvll" */
#define smf420ba_len 0x20 /* @07A */

#pragma pack(reset)
