#pragma pack(packed)

struct smf420ic ä
  union ä
    struct ä
      double         _smf42ic1;      /* CF CACHE PARTITION SUMMARY */
      unsigned char  _filler1Ä188Ü;
      ü _smf420ic_struct1;
    struct ä
      int            _smf42ica;     /* INTERVAL LENGTH. THIS IS THE      */
      unsigned char  _smf42i02Ä12Ü; /* RESERVED                     @10A */
      short int      _smf42i04;     /* RESERVED                     @10A */
      unsigned char  _smf42icbÄ30Ü; /* CACHE STRUCTURE NAME         @10A */
      unsigned char  _smf42idgÄ16Ü; /* PARTITION TYPE               @10A */
      int            _smf42idh;     /* SMS SPECIFIED CACHE WEIGHT   @10A */
      unsigned char  _smf42i03Ä12Ü; /* RESERVED                     @10A */
      int            _smf42icd;     /* COUPLE FACILITY CACHE             */
      int            _smf42ice;     /* STATUS CONDITIONS            @10A */
      int            _smf42icf;     /* READ HIT COUNTER             @10A */
      int            _smf42icg;     /* READ MISS DIRECTORY HIT           */
      int            _smf42ich;     /* READ MISS ASSIGN SUPP             */
      int            _smf42ici;     /* READ MISS, NAME ASSIGNED          */
      int            _smf42icj;     /* READ MISS TARGET STORAGE          */
      int            _smf42ick;     /* WRITE HIT CHANGE BIT 0            */
      int            _smf42icl;     /* WRITE HIT CHANGE BIT 1            */
      int            _smf42icm;     /* WRITE MISS NOT REGISTERED         */
      int            _smf42icn;     /* WRITE MISS INVALID STATE          */
      int            _smf42ico;     /* WRITE MISS TARGET STORAGE CLASS   */
      int            _smf42icp;     /* DIRECTORY ENTRY RECLAIM           */
      int            _smf42icq;     /* DATA TABLE ENTRY RECLAIM          */
      int            _smf42icr;     /* XI FOR DIRECTORY RECLAIM          */
      int            _smf42ics;     /* XI FOR WRITE COUNTER         @10A */
      int            _smf42ict;     /* XI FOR NAME INVALIDATION          */
      int            _smf42icu;     /* XI FOR COMPLEMENT INVALIDATION    */
      int            _smf42icv;     /* CASTOUT COUNTER              @10A */
      int            _smf42icw;     /* REFERENCE SIGNAL MISS             */
      int            _smf42icx;     /* TARGET STORAGE CLASS FULL         */
      int            _smf42icy;     /* DIRECTORY ENTRY COUNTER      @10A */
      int            _smf42icz;     /* DATA AREA ELEMENT COUNTER    @10A */
      int            _smf42ida;     /* TOTAL CHANGED COUNTER        @10A */
      int            _smf42idb;     /* DATA AREA COUNTER            @10A */
      int            _smf42idc;     /* COMPLETED REFERENCE LISTS         */
      int            _smf42idd;     /* PARTIALLY COMPLETED REFERENCE     */
      int            _smf42ide;     /* XI FOR LCEN REPLACEMENT           */
      int            _smf42idf;     /* WRITE UNCHANGED WITH XI           */
      ü smf42icc;
    ü _smf420ic_union1;
  ü;

#define smf42ic1 _smf420ic_union1._smf420ic_struct1._smf42ic1
#define smf42ica _smf420ic_union1.smf42icc._smf42ica
#define smf42i02 _smf420ic_union1.smf42icc._smf42i02
#define smf42i04 _smf420ic_union1.smf42icc._smf42i04
#define smf42icb _smf420ic_union1.smf42icc._smf42icb
#define smf42idg _smf420ic_union1.smf42icc._smf42idg
#define smf42idh _smf420ic_union1.smf42icc._smf42idh
#define smf42i03 _smf420ic_union1.smf42icc._smf42i03
#define smf42icd _smf420ic_union1.smf42icc._smf42icd
#define smf42ice _smf420ic_union1.smf42icc._smf42ice
#define smf42icf _smf420ic_union1.smf42icc._smf42icf
#define smf42icg _smf420ic_union1.smf42icc._smf42icg
#define smf42ich _smf420ic_union1.smf42icc._smf42ich
#define smf42ici _smf420ic_union1.smf42icc._smf42ici
#define smf42icj _smf420ic_union1.smf42icc._smf42icj
#define smf42ick _smf420ic_union1.smf42icc._smf42ick
#define smf42icl _smf420ic_union1.smf42icc._smf42icl
#define smf42icm _smf420ic_union1.smf42icc._smf42icm
#define smf42icn _smf420ic_union1.smf42icc._smf42icn
#define smf42ico _smf420ic_union1.smf42icc._smf42ico
#define smf42icp _smf420ic_union1.smf42icc._smf42icp
#define smf42icq _smf420ic_union1.smf42icc._smf42icq
#define smf42icr _smf420ic_union1.smf42icc._smf42icr
#define smf42ics _smf420ic_union1.smf42icc._smf42ics
#define smf42ict _smf420ic_union1.smf42icc._smf42ict
#define smf42icu _smf420ic_union1.smf42icc._smf42icu
#define smf42icv _smf420ic_union1.smf42icc._smf42icv
#define smf42icw _smf420ic_union1.smf42icc._smf42icw
#define smf42icx _smf420ic_union1.smf42icc._smf42icx
#define smf42icy _smf420ic_union1.smf42icc._smf42icy
#define smf42icz _smf420ic_union1.smf42icc._smf42icz
#define smf42ida _smf420ic_union1.smf42icc._smf42ida
#define smf42idb _smf420ic_union1.smf42icc._smf42idb
#define smf42idc _smf420ic_union1.smf42icc._smf42idc
#define smf42idd _smf420ic_union1.smf42icc._smf42idd
#define smf42ide _smf420ic_union1.smf42icc._smf42ide
#define smf42idf _smf420ic_union1.smf42icc._smf42idf

/* Values for field "smf42idf" */
#define smf420ic_len 0xC4

#pragma pack(reset)
