#pragma pack(packed)

struct smf420na ä
  unsigned char  smf42njbnÄ8Ü;  /* Job name                       @MZA */
  unsigned char  smf42nrstÄ4Ü;  /* Reader start time              @MZA */
  unsigned char  smf42nrsdÄ4Ü;  /* Reader start date              @MZA */
  unsigned char  smf42nuifÄ8Ü;  /* User identification            @MZA */
  unsigned char  smf42nuidÄ8Ü;  /* RACF user id                   @MZA */
  unsigned char  smf42ncgpÄ8Ü;  /* RACF connect group             @MZA */
  unsigned char  smf42nver;     /* Record version identifier (2)  @MZA */
  unsigned char  smf42nact;     /* Activity type:                 @MZA */
  unsigned char  smf42nstp;     /* Security type                  @MZA */
  unsigned char  _filler1;      /* Reserved                       @MZA */
  unsigned char  smf42ndsnÄ44Ü; /* Dataset name                   @MZA */
  unsigned char  smf42nvolÄ6Ü;  /* Volume serial number           @MZA */
  unsigned char  smf42nuntÄ8Ü;  /* Device type                    @MZA */
  short int      smf42ndsq;     /* Dataset sequence number        @MZA */
  unsigned char  smf42nvsqÄ2Ü;  /* Volume sequence number         @MZA */
  double         smf42nldto;    /* Local time/date offset         @MZA */
  unsigned char  smf42nend;     /* 1st data section end           @MZA */
  ü;

/* Values for field "smf42nend" */
#define smf420na_len 0x72 /* Length of single entry         @MZA */

#pragma pack(reset)
