#pragma pack(packed)

struct smf420fb ä
  struct ä
    int            _smf42fba;     /* INTERVAL LENGTH. THIS IS THE     */
    unsigned char  _smf42f03Ä12Ü; /* INDICATES IF DFSMS GREATER  @P5A */
    short int      _smf42fbb;     /* LENGTH OF THE STORAGE CLASS      */
    unsigned char  _smf42fbcÄ30Ü; /* STORAGE CLASS NAME          @10A */
    short int      _smf42f04;     /* CACHESETNAMELENGTH               */
    unsigned char  _smf42fbdÄ30Ü; /* CACHESETNAME                @10A */
    unsigned char  _smf42fbeÄ8Ü;  /* MVS SYSTEM NAME             @10A */
    unsigned char  _smf42f05Ä8Ü;  /* RESERVED                    @10A */
    unsigned char  _smf42fbfÄ2Ü;  /* RESERVED                    @10A */
    unsigned char  _smf42fbgÄ30Ü; /* DFP CACHE STRUCTURE  NAME   @10A */
    int            _smf42fbh;     /* NUMBER OF LOCK REQUESTS          */
    int            _smf42fbi;     /* NUMBER OF TRUE CONTENTION        */
    int            _smf42fbj;     /* NUMBER OF FALSE CONTENTION       */
    short int      _smf42fb2;     /* SMSDIRECTWEIGHT             @10A */
    short int      _smf42fb3;     /* SMSSEQUENTIALWEIGHT         @10A */
    unsigned char  _smf42fblÄ16Ü; /* RESERVED                    @10A */
    struct ä
      struct ä
        int            _smf42fia;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42fib;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42fic;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fid;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fie;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fif;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42fig;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42fih;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fii;     /* NUMBER OF BMF READ HITS           */
        int            _smf42fij;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42fik;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fil;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42fim;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fin;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42fio;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42fip;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42fiqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42fir;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fis;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fitÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42fiuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42fivÄ16Ü; /* RESERVED                          */
        int            _smf42fiwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42fix;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fiy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42fizÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fi7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42f1c;
      struct ä
        int            _smf42fja;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42fjb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42fjc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fjd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fje;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fjf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42fjg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42fjh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fji;     /* NUMBER OF BMF READ HITS           */
        int            _smf42fjj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42fjk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fjl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42fjm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fjn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42fjo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42fjp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42fjqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42fjr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fjs;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fjtÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42fjuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42fjvÄ16Ü; /* RESERVED                          */
        int            _smf42fjwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42fjx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fjy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42fjzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fj7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42f1d;
      ü smf42f1b;
    struct ä
      struct ä
        int            _smf42fka;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42fkb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42fkc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fkd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fke;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fkf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42fkg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42fkh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fki;     /* NUMBER OF BMF READ HITS           */
        int            _smf42fkj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42fkk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fkl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42fkm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fkn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42fko;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42fkp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42fkqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42fkr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fks;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fktÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42fkuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42fkvÄ16Ü; /* RESERVED                          */
        int            _smf42fkwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42fkx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fky;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42fkzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fk7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42f1f;
      struct ä
        int            _smf42fla;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42flb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42flc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fld;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fle;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42flf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42fl6;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42flh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fli;     /* NUMBER OF BMF READ HITS           */
        int            _smf42flj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42flk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fll;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42flm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fln;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42flo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42flp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42flqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42flr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fls;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fltÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42fluÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42flvÄ16Ü; /* RESERVED                          */
        int            _smf42flwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42flx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fly;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42flzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fl7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42f1g;
      struct ä
        int            _smf42fma;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42fmb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42fmc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fmd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fme;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fmf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42fmg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42fmh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fmi;     /* NUMBER OF BMF READ HITS           */
        int            _smf42fmj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42fmk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fml;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42fmm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fmn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42fmo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42fmp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42fmqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42fmr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fms;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fmtÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42fmuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42fmvÄ16Ü; /* RESERVED                          */
        int            _smf42fmwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42fmx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fmy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42fmzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fm7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42f1h;
      struct ä
        int            _smf42fna;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42fnb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42fnc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fnd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fne;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fnf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42fng;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42fnh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fni;     /* NUMBER OF BMF READ HITS           */
        int            _smf42fnj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42fnk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fnl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42fnm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fnn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42fno;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42fnp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42fnqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42fnr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fns;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fntÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42fnuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42fnvÄ16Ü; /* RESERVED                          */
        int            _smf42fnwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42fnx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fny;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42fnzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fn7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42f1i;
      ü smf42f1e;
    struct ä
      int            _smf42fra;     /* NUMBER OF RECORD LOCK       @10A */
      int            _smf42frb;     /* NUMBER OF RECORD LOCK       @10A */
      int            _smf42frc;     /* NUMBER OF RECORD LOCK       @10A */
      int            _smf42frd;     /* NUMBER OF RECORD LOCK       @10A */
      int            _smf42fre;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
      int            _smf42frf;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
      unsigned char  _smf42frgÄ8Ü;  /* RESERVED                    @10A */
      int            _smf42frh;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42fri;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42frj;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42frk;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42frl;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42frm;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42frn;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42fro;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42frp;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42frq;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42frr;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42frs;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42frt;     /* NUMBER OF COMPONENT_2       @10A */
      int            _smf42fru;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
      int            _smf42frv;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
      int            _smf42frw;     /* NUMBER OF COMPONENT_2       @10A */
      unsigned char  _smf42frxÄ32Ü; /* RESERVED                    @10A */
      ü smf42fx3;
    struct ä
      int            _smf42fqrÄ2Ü; /* TOTAL TIME ALL THREAD       @64C */
      int            _smf42fqs;    /* TOTAL NUMBER OF ALL THREAD  @10A */
      int            _smf42fqt;    /* RESERVED                    @10A */
      int            _smf42fqu;    /* AVERAGE RESPONSE TIME FOR   @10A */
      int            _smf42fqv;    /* NORMALIZED RESPONSE TIME    @10A */
      unsigned char  _smf42fqwÄ8Ü; /* RESERVED                    @10A */
      ü smf42fx4;
    ü smf42f1a;
  unsigned char  smf42fbmÄ16Ü; /* Lock Structure name         @P7A */
  unsigned char  smf42fbnÄ8Ü;  /* Lock Set                    @P7A */
  ü;

#define smf42fba smf42f1a._smf42fba
#define smf42f03 smf42f1a._smf42f03
#define smf42fbb smf42f1a._smf42fbb
#define smf42fbc smf42f1a._smf42fbc
#define smf42f04 smf42f1a._smf42f04
#define smf42fbd smf42f1a._smf42fbd
#define smf42fbe smf42f1a._smf42fbe
#define smf42f05 smf42f1a._smf42f05
#define smf42fbf smf42f1a._smf42fbf
#define smf42fbg smf42f1a._smf42fbg
#define smf42fbh smf42f1a._smf42fbh
#define smf42fbi smf42f1a._smf42fbi
#define smf42fbj smf42f1a._smf42fbj
#define smf42fb2 smf42f1a._smf42fb2
#define smf42fb3 smf42f1a._smf42fb3
#define smf42fbl smf42f1a._smf42fbl
#define smf42fia smf42f1a.smf42f1b.smf42f1c._smf42fia
#define smf42fib smf42f1a.smf42f1b.smf42f1c._smf42fib
#define smf42fic smf42f1a.smf42f1b.smf42f1c._smf42fic
#define smf42fid smf42f1a.smf42f1b.smf42f1c._smf42fid
#define smf42fie smf42f1a.smf42f1b.smf42f1c._smf42fie
#define smf42fif smf42f1a.smf42f1b.smf42f1c._smf42fif
#define smf42fig smf42f1a.smf42f1b.smf42f1c._smf42fig
#define smf42fih smf42f1a.smf42f1b.smf42f1c._smf42fih
#define smf42fii smf42f1a.smf42f1b.smf42f1c._smf42fii
#define smf42fij smf42f1a.smf42f1b.smf42f1c._smf42fij
#define smf42fik smf42f1a.smf42f1b.smf42f1c._smf42fik
#define smf42fil smf42f1a.smf42f1b.smf42f1c._smf42fil
#define smf42fim smf42f1a.smf42f1b.smf42f1c._smf42fim
#define smf42fin smf42f1a.smf42f1b.smf42f1c._smf42fin
#define smf42fio smf42f1a.smf42f1b.smf42f1c._smf42fio
#define smf42fip smf42f1a.smf42f1b.smf42f1c._smf42fip
#define smf42fiq smf42f1a.smf42f1b.smf42f1c._smf42fiq
#define smf42fir smf42f1a.smf42f1b.smf42f1c._smf42fir
#define smf42fis smf42f1a.smf42f1b.smf42f1c._smf42fis
#define smf42fit smf42f1a.smf42f1b.smf42f1c._smf42fit
#define smf42fiu smf42f1a.smf42f1b.smf42f1c._smf42fiu
#define smf42fiv smf42f1a.smf42f1b.smf42f1c._smf42fiv
#define smf42fiw smf42f1a.smf42f1b.smf42f1c._smf42fiw
#define smf42fix smf42f1a.smf42f1b.smf42f1c._smf42fix
#define smf42fiy smf42f1a.smf42f1b.smf42f1c._smf42fiy
#define smf42fiz smf42f1a.smf42f1b.smf42f1c._smf42fiz
#define smf42fi7 smf42f1a.smf42f1b.smf42f1c._smf42fi7
#define smf42fja smf42f1a.smf42f1b.smf42f1d._smf42fja
#define smf42fjb smf42f1a.smf42f1b.smf42f1d._smf42fjb
#define smf42fjc smf42f1a.smf42f1b.smf42f1d._smf42fjc
#define smf42fjd smf42f1a.smf42f1b.smf42f1d._smf42fjd
#define smf42fje smf42f1a.smf42f1b.smf42f1d._smf42fje
#define smf42fjf smf42f1a.smf42f1b.smf42f1d._smf42fjf
#define smf42fjg smf42f1a.smf42f1b.smf42f1d._smf42fjg
#define smf42fjh smf42f1a.smf42f1b.smf42f1d._smf42fjh
#define smf42fji smf42f1a.smf42f1b.smf42f1d._smf42fji
#define smf42fjj smf42f1a.smf42f1b.smf42f1d._smf42fjj
#define smf42fjk smf42f1a.smf42f1b.smf42f1d._smf42fjk
#define smf42fjl smf42f1a.smf42f1b.smf42f1d._smf42fjl
#define smf42fjm smf42f1a.smf42f1b.smf42f1d._smf42fjm
#define smf42fjn smf42f1a.smf42f1b.smf42f1d._smf42fjn
#define smf42fjo smf42f1a.smf42f1b.smf42f1d._smf42fjo
#define smf42fjp smf42f1a.smf42f1b.smf42f1d._smf42fjp
#define smf42fjq smf42f1a.smf42f1b.smf42f1d._smf42fjq
#define smf42fjr smf42f1a.smf42f1b.smf42f1d._smf42fjr
#define smf42fjs smf42f1a.smf42f1b.smf42f1d._smf42fjs
#define smf42fjt smf42f1a.smf42f1b.smf42f1d._smf42fjt
#define smf42fju smf42f1a.smf42f1b.smf42f1d._smf42fju
#define smf42fjv smf42f1a.smf42f1b.smf42f1d._smf42fjv
#define smf42fjw smf42f1a.smf42f1b.smf42f1d._smf42fjw
#define smf42fjx smf42f1a.smf42f1b.smf42f1d._smf42fjx
#define smf42fjy smf42f1a.smf42f1b.smf42f1d._smf42fjy
#define smf42fjz smf42f1a.smf42f1b.smf42f1d._smf42fjz
#define smf42fj7 smf42f1a.smf42f1b.smf42f1d._smf42fj7
#define smf42fka smf42f1a.smf42f1e.smf42f1f._smf42fka
#define smf42fkb smf42f1a.smf42f1e.smf42f1f._smf42fkb
#define smf42fkc smf42f1a.smf42f1e.smf42f1f._smf42fkc
#define smf42fkd smf42f1a.smf42f1e.smf42f1f._smf42fkd
#define smf42fke smf42f1a.smf42f1e.smf42f1f._smf42fke
#define smf42fkf smf42f1a.smf42f1e.smf42f1f._smf42fkf
#define smf42fkg smf42f1a.smf42f1e.smf42f1f._smf42fkg
#define smf42fkh smf42f1a.smf42f1e.smf42f1f._smf42fkh
#define smf42fki smf42f1a.smf42f1e.smf42f1f._smf42fki
#define smf42fkj smf42f1a.smf42f1e.smf42f1f._smf42fkj
#define smf42fkk smf42f1a.smf42f1e.smf42f1f._smf42fkk
#define smf42fkl smf42f1a.smf42f1e.smf42f1f._smf42fkl
#define smf42fkm smf42f1a.smf42f1e.smf42f1f._smf42fkm
#define smf42fkn smf42f1a.smf42f1e.smf42f1f._smf42fkn
#define smf42fko smf42f1a.smf42f1e.smf42f1f._smf42fko
#define smf42fkp smf42f1a.smf42f1e.smf42f1f._smf42fkp
#define smf42fkq smf42f1a.smf42f1e.smf42f1f._smf42fkq
#define smf42fkr smf42f1a.smf42f1e.smf42f1f._smf42fkr
#define smf42fks smf42f1a.smf42f1e.smf42f1f._smf42fks
#define smf42fkt smf42f1a.smf42f1e.smf42f1f._smf42fkt
#define smf42fku smf42f1a.smf42f1e.smf42f1f._smf42fku
#define smf42fkv smf42f1a.smf42f1e.smf42f1f._smf42fkv
#define smf42fkw smf42f1a.smf42f1e.smf42f1f._smf42fkw
#define smf42fkx smf42f1a.smf42f1e.smf42f1f._smf42fkx
#define smf42fky smf42f1a.smf42f1e.smf42f1f._smf42fky
#define smf42fkz smf42f1a.smf42f1e.smf42f1f._smf42fkz
#define smf42fk7 smf42f1a.smf42f1e.smf42f1f._smf42fk7
#define smf42fla smf42f1a.smf42f1e.smf42f1g._smf42fla
#define smf42flb smf42f1a.smf42f1e.smf42f1g._smf42flb
#define smf42flc smf42f1a.smf42f1e.smf42f1g._smf42flc
#define smf42fld smf42f1a.smf42f1e.smf42f1g._smf42fld
#define smf42fle smf42f1a.smf42f1e.smf42f1g._smf42fle
#define smf42flf smf42f1a.smf42f1e.smf42f1g._smf42flf
#define smf42fl6 smf42f1a.smf42f1e.smf42f1g._smf42fl6
#define smf42flh smf42f1a.smf42f1e.smf42f1g._smf42flh
#define smf42fli smf42f1a.smf42f1e.smf42f1g._smf42fli
#define smf42flj smf42f1a.smf42f1e.smf42f1g._smf42flj
#define smf42flk smf42f1a.smf42f1e.smf42f1g._smf42flk
#define smf42fll smf42f1a.smf42f1e.smf42f1g._smf42fll
#define smf42flm smf42f1a.smf42f1e.smf42f1g._smf42flm
#define smf42fln smf42f1a.smf42f1e.smf42f1g._smf42fln
#define smf42flo smf42f1a.smf42f1e.smf42f1g._smf42flo
#define smf42flp smf42f1a.smf42f1e.smf42f1g._smf42flp
#define smf42flq smf42f1a.smf42f1e.smf42f1g._smf42flq
#define smf42flr smf42f1a.smf42f1e.smf42f1g._smf42flr
#define smf42fls smf42f1a.smf42f1e.smf42f1g._smf42fls
#define smf42flt smf42f1a.smf42f1e.smf42f1g._smf42flt
#define smf42flu smf42f1a.smf42f1e.smf42f1g._smf42flu
#define smf42flv smf42f1a.smf42f1e.smf42f1g._smf42flv
#define smf42flw smf42f1a.smf42f1e.smf42f1g._smf42flw
#define smf42flx smf42f1a.smf42f1e.smf42f1g._smf42flx
#define smf42fly smf42f1a.smf42f1e.smf42f1g._smf42fly
#define smf42flz smf42f1a.smf42f1e.smf42f1g._smf42flz
#define smf42fl7 smf42f1a.smf42f1e.smf42f1g._smf42fl7
#define smf42fma smf42f1a.smf42f1e.smf42f1h._smf42fma
#define smf42fmb smf42f1a.smf42f1e.smf42f1h._smf42fmb
#define smf42fmc smf42f1a.smf42f1e.smf42f1h._smf42fmc
#define smf42fmd smf42f1a.smf42f1e.smf42f1h._smf42fmd
#define smf42fme smf42f1a.smf42f1e.smf42f1h._smf42fme
#define smf42fmf smf42f1a.smf42f1e.smf42f1h._smf42fmf
#define smf42fmg smf42f1a.smf42f1e.smf42f1h._smf42fmg
#define smf42fmh smf42f1a.smf42f1e.smf42f1h._smf42fmh
#define smf42fmi smf42f1a.smf42f1e.smf42f1h._smf42fmi
#define smf42fmj smf42f1a.smf42f1e.smf42f1h._smf42fmj
#define smf42fmk smf42f1a.smf42f1e.smf42f1h._smf42fmk
#define smf42fml smf42f1a.smf42f1e.smf42f1h._smf42fml
#define smf42fmm smf42f1a.smf42f1e.smf42f1h._smf42fmm
#define smf42fmn smf42f1a.smf42f1e.smf42f1h._smf42fmn
#define smf42fmo smf42f1a.smf42f1e.smf42f1h._smf42fmo
#define smf42fmp smf42f1a.smf42f1e.smf42f1h._smf42fmp
#define smf42fmq smf42f1a.smf42f1e.smf42f1h._smf42fmq
#define smf42fmr smf42f1a.smf42f1e.smf42f1h._smf42fmr
#define smf42fms smf42f1a.smf42f1e.smf42f1h._smf42fms
#define smf42fmt smf42f1a.smf42f1e.smf42f1h._smf42fmt
#define smf42fmu smf42f1a.smf42f1e.smf42f1h._smf42fmu
#define smf42fmv smf42f1a.smf42f1e.smf42f1h._smf42fmv
#define smf42fmw smf42f1a.smf42f1e.smf42f1h._smf42fmw
#define smf42fmx smf42f1a.smf42f1e.smf42f1h._smf42fmx
#define smf42fmy smf42f1a.smf42f1e.smf42f1h._smf42fmy
#define smf42fmz smf42f1a.smf42f1e.smf42f1h._smf42fmz
#define smf42fm7 smf42f1a.smf42f1e.smf42f1h._smf42fm7
#define smf42fna smf42f1a.smf42f1e.smf42f1i._smf42fna
#define smf42fnb smf42f1a.smf42f1e.smf42f1i._smf42fnb
#define smf42fnc smf42f1a.smf42f1e.smf42f1i._smf42fnc
#define smf42fnd smf42f1a.smf42f1e.smf42f1i._smf42fnd
#define smf42fne smf42f1a.smf42f1e.smf42f1i._smf42fne
#define smf42fnf smf42f1a.smf42f1e.smf42f1i._smf42fnf
#define smf42fng smf42f1a.smf42f1e.smf42f1i._smf42fng
#define smf42fnh smf42f1a.smf42f1e.smf42f1i._smf42fnh
#define smf42fni smf42f1a.smf42f1e.smf42f1i._smf42fni
#define smf42fnj smf42f1a.smf42f1e.smf42f1i._smf42fnj
#define smf42fnk smf42f1a.smf42f1e.smf42f1i._smf42fnk
#define smf42fnl smf42f1a.smf42f1e.smf42f1i._smf42fnl
#define smf42fnm smf42f1a.smf42f1e.smf42f1i._smf42fnm
#define smf42fnn smf42f1a.smf42f1e.smf42f1i._smf42fnn
#define smf42fno smf42f1a.smf42f1e.smf42f1i._smf42fno
#define smf42fnp smf42f1a.smf42f1e.smf42f1i._smf42fnp
#define smf42fnq smf42f1a.smf42f1e.smf42f1i._smf42fnq
#define smf42fnr smf42f1a.smf42f1e.smf42f1i._smf42fnr
#define smf42fns smf42f1a.smf42f1e.smf42f1i._smf42fns
#define smf42fnt smf42f1a.smf42f1e.smf42f1i._smf42fnt
#define smf42fnu smf42f1a.smf42f1e.smf42f1i._smf42fnu
#define smf42fnv smf42f1a.smf42f1e.smf42f1i._smf42fnv
#define smf42fnw smf42f1a.smf42f1e.smf42f1i._smf42fnw
#define smf42fnx smf42f1a.smf42f1e.smf42f1i._smf42fnx
#define smf42fny smf42f1a.smf42f1e.smf42f1i._smf42fny
#define smf42fnz smf42f1a.smf42f1e.smf42f1i._smf42fnz
#define smf42fn7 smf42f1a.smf42f1e.smf42f1i._smf42fn7
#define smf42fra smf42f1a.smf42fx3._smf42fra
#define smf42frb smf42f1a.smf42fx3._smf42frb
#define smf42frc smf42f1a.smf42fx3._smf42frc
#define smf42frd smf42f1a.smf42fx3._smf42frd
#define smf42fre smf42f1a.smf42fx3._smf42fre
#define smf42frf smf42f1a.smf42fx3._smf42frf
#define smf42frg smf42f1a.smf42fx3._smf42frg
#define smf42frh smf42f1a.smf42fx3._smf42frh
#define smf42fri smf42f1a.smf42fx3._smf42fri
#define smf42frj smf42f1a.smf42fx3._smf42frj
#define smf42frk smf42f1a.smf42fx3._smf42frk
#define smf42frl smf42f1a.smf42fx3._smf42frl
#define smf42frm smf42f1a.smf42fx3._smf42frm
#define smf42frn smf42f1a.smf42fx3._smf42frn
#define smf42fro smf42f1a.smf42fx3._smf42fro
#define smf42frp smf42f1a.smf42fx3._smf42frp
#define smf42frq smf42f1a.smf42fx3._smf42frq
#define smf42frr smf42f1a.smf42fx3._smf42frr
#define smf42frs smf42f1a.smf42fx3._smf42frs
#define smf42frt smf42f1a.smf42fx3._smf42frt
#define smf42fru smf42f1a.smf42fx3._smf42fru
#define smf42frv smf42f1a.smf42fx3._smf42frv
#define smf42frw smf42f1a.smf42fx3._smf42frw
#define smf42frx smf42f1a.smf42fx3._smf42frx
#define smf42fqr smf42f1a.smf42fx4._smf42fqr
#define smf42fqs smf42f1a.smf42fx4._smf42fqs
#define smf42fqt smf42f1a.smf42fx4._smf42fqt
#define smf42fqu smf42f1a.smf42fx4._smf42fqu
#define smf42fqv smf42f1a.smf42fx4._smf42fqv
#define smf42fqw smf42f1a.smf42fx4._smf42fqw

/* Values for field "smf42fi7" */
#define smf42f1c_len 0xA8  /* @10A */

/* Values for field "smf42fj7" */
#define smf42f1d_len 0xA8  /* @10A */
#define smf42f1b_len 0x150 /* @10A */

/* Values for field "smf42fk7" */
#define smf42f1f_len 0xA8  /* @10A */

/* Values for field "smf42fl7" */
#define smf42f1g_len 0xA8  /* @10A */

/* Values for field "smf42fm7" */
#define smf42f1h_len 0xA8  /* @10A */

/* Values for field "smf42fn7" */
#define smf42f1i_len 0xA8  /* @10A */
#define smf42f1e_len 0x2A0 /* @10A */

/* Values for field "smf42frx" */
#define smf42fx3_len 0x80  /* @10A */

/* Values for field "smf42fqw" */
#define smf42fx4_len 0x20  /* @10A */

/* Values for field "smf42fbn" */
#define smf420fb_len 0x548 /* @10A */

#pragma pack(reset)
