#pragma pack(packed)

struct smf42sg ä
  int            smf42gd1; /* Offset to SYSPLEX wide data set     */
  short int      smf42gd2; /* Length of SYSPLEX wide data set     */
  short int      smf42gd3; /* Number of SYSPLEX wide data set     */
  int            smf42gd4; /* Offset to data set/CF/SYS           */
  short int      smf42gd5; /* Length of data set/CF/SYS           */
  short int      smf42gd6; /* Number of data set/CF/SYS           */
  int            smf2agd1; /* Offset to SYSPLEX wide data    @64A */
  short int      smf2agd2; /* Length of SYSPLEX wide data    @64A */
  short int      smf2agd3; /* Number of SYSPLEX wide data    @64A */
  int            smf2agd4; /* Offset to data set/CF/SYS      @64A */
  short int      smf2agd5; /* Length of data set/CF/SYS      @64A */
  short int      smf2agd6; /* Number of data set/CF/SYS      @64A */
  ü;

/* Values for field "smf2agd6" */
#define smf42lg 0x20 /* Length of subtype 16 header */

#pragma pack(reset)
