#pragma pack(packed)

struct smf420ia ä
  union ä
    struct ä
      double         _smf42ia1;      /* CF CACHE PARTITION TOTALS */
      unsigned char  _filler1Ä188Ü;
      ü _smf420ia_struct1;
    struct ä
      int            _smf42iaa;     /* INTERVAL LENGTH. THIS IS THE      */
      unsigned char  _smf42i00Ä12Ü; /* RESERVED                     @10A */
      unsigned char  _smf42iabÄ32Ü; /* RESERVED                     @10A */
      unsigned char  _smf42ibgÄ16Ü; /* PARTITION TYPE               @10A */
      int            _smf42ibh;     /* SMS SPECIFIED CACHE WEIGHT   @10A */
      unsigned char  _smf42i01Ä12Ü; /* PARTITIONNAMEWORD            @10A */
      int            _smf42iad;     /* COUPLE FACILITY CACHE             */
      int            _smf42iae;     /* STATUS CONDITIONS            @10A */
      int            _smf42iaf;     /* READ HIT COUNTER             @10A */
      int            _smf42iag;     /* READ MISS DIRECTORY HIT           */
      int            _smf42iah;     /* READ MISS ASSIGN SUPP             */
      int            _smf42iai;     /* READ MISS, NAME ASSIGNED          */
      int            _smf42iaj;     /* READ MISS TARGET STORAGE          */
      int            _smf42iak;     /* WRITE HIT CHANGE BIT 0            */
      int            _smf42ial;     /* WRITE HIT CHANGE BIT 1            */
      int            _smf42iam;     /* WRITE MISS NOT REGISTERED         */
      int            _smf42ian;     /* WRITE MISS INVALID STATE          */
      int            _smf42iao;     /* WRITE MISS TARGET STORAGE CLASS   */
      int            _smf42iap;     /* DIRECTORY ENTRY RECLAIM           */
      int            _smf42iaq;     /* DATA TABLE ENTRY RECLAIM          */
      int            _smf42iar;     /* XI FOR DIRECTORY RECLAIM          */
      int            _smf42ias;     /* XI FOR WRITE COUNTER         @10A */
      int            _smf42iat;     /* XI FOR NAME INVALIDATION          */
      int            _smf42iau;     /* XI FOR COMPLEMENT INVALIDATION    */
      int            _smf42iav;     /* CASTOUT COUNTER              @10A */
      int            _smf42iaw;     /* REFERENCE SIGNAL MISS             */
      int            _smf42iax;     /* TARGET STORAGE CLASS FULL         */
      int            _smf42iay;     /* DIRECTORY ENTRY COUNTER      @10A */
      int            _smf42iaz;     /* DATA AREA ELEMENT COUNTER    @10A */
      int            _smf42iba;     /* TOTAL CHANGED COUNTER        @10A */
      int            _smf42ibb;     /* DATA AREA COUNTER            @10A */
      int            _smf42ibc;     /* COMPLETED REFERENCE LISTS         */
      int            _smf42ibd;     /* PARTIALLY COMPLETED REFERENCE     */
      int            _smf42ibe;     /* XI FOR LCEN REPLACEMENT           */
      int            _smf42ibf;     /* WRITE UNCHANGED WITH XI           */
      ü smf42iac;
    ü _smf420ia_union1;
  ü;

#define smf42ia1 _smf420ia_union1._smf420ia_struct1._smf42ia1
#define smf42iaa _smf420ia_union1.smf42iac._smf42iaa
#define smf42i00 _smf420ia_union1.smf42iac._smf42i00
#define smf42iab _smf420ia_union1.smf42iac._smf42iab
#define smf42ibg _smf420ia_union1.smf42iac._smf42ibg
#define smf42ibh _smf420ia_union1.smf42iac._smf42ibh
#define smf42i01 _smf420ia_union1.smf42iac._smf42i01
#define smf42iad _smf420ia_union1.smf42iac._smf42iad
#define smf42iae _smf420ia_union1.smf42iac._smf42iae
#define smf42iaf _smf420ia_union1.smf42iac._smf42iaf
#define smf42iag _smf420ia_union1.smf42iac._smf42iag
#define smf42iah _smf420ia_union1.smf42iac._smf42iah
#define smf42iai _smf420ia_union1.smf42iac._smf42iai
#define smf42iaj _smf420ia_union1.smf42iac._smf42iaj
#define smf42iak _smf420ia_union1.smf42iac._smf42iak
#define smf42ial _smf420ia_union1.smf42iac._smf42ial
#define smf42iam _smf420ia_union1.smf42iac._smf42iam
#define smf42ian _smf420ia_union1.smf42iac._smf42ian
#define smf42iao _smf420ia_union1.smf42iac._smf42iao
#define smf42iap _smf420ia_union1.smf42iac._smf42iap
#define smf42iaq _smf420ia_union1.smf42iac._smf42iaq
#define smf42iar _smf420ia_union1.smf42iac._smf42iar
#define smf42ias _smf420ia_union1.smf42iac._smf42ias
#define smf42iat _smf420ia_union1.smf42iac._smf42iat
#define smf42iau _smf420ia_union1.smf42iac._smf42iau
#define smf42iav _smf420ia_union1.smf42iac._smf42iav
#define smf42iaw _smf420ia_union1.smf42iac._smf42iaw
#define smf42iax _smf420ia_union1.smf42iac._smf42iax
#define smf42iay _smf420ia_union1.smf42iac._smf42iay
#define smf42iaz _smf420ia_union1.smf42iac._smf42iaz
#define smf42iba _smf420ia_union1.smf42iac._smf42iba
#define smf42ibb _smf420ia_union1.smf42iac._smf42ibb
#define smf42ibc _smf420ia_union1.smf42iac._smf42ibc
#define smf42ibd _smf420ia_union1.smf42iac._smf42ibd
#define smf42ibe _smf420ia_union1.smf42iac._smf42ibe
#define smf42ibf _smf420ia_union1.smf42iac._smf42ibf

/* Values for field "smf42ibf" */
#define smf420ia_len 0xC4

#pragma pack(reset)
