#pragma pack(packed)

struct smf420ma ä
  unsigned char  smf42mjbnÄ8Ü;     /* Job name                       @MZA */
  unsigned char  smf42mrstÄ4Ü;     /* Reader start time              @MZA */
  unsigned char  smf42mrsdÄ4Ü;     /* Reader start date              @MZA */
  unsigned char  smf42muidÄ8Ü;     /* RACF user id                   @MZA */
  unsigned char  smf42mact;        /* Activity type:                 @MZA */
  unsigned char  smf42mfg1;        /* Flag 1                         @MZA */
  unsigned char  smf42mcvtsflg;    /* Virtual tape server flag       @MZA */
  unsigned char  smf42mcenable;    /* Control record enable flag     @MZA */
  double         smf42mldto;       /* Local time/date offset         @MZA */
  int            smf42mcjnrecn;    /* Journal record number          @MZA */
  int            smf42mjnrecnum;   /* Number of next jn rec written  @MZA */
  int            smf42mcupdvsi;    /* VSI when MCUPDACT set on       @MZA */
  int            smf42mcvsicnt;    /* VSI control count              @MZA */
  unsigned char  smf42mcvrlctkÄ8Ü; /* VRSEL last change token        @MZA */
  int            smf42mcvrscnt;    /* Current VRS change counter     @MZA */
  int            smf42mcvrsrun;    /* Last HSKP VRS change counter   @MZA */
  struct ä
    int            _smf42mcsyncdt; /* Catsynch date                  @MZA */
    int            _smf42mcsynctm; /* Catsynch time                  @MZA */
    ü smf42mcsyncts;
  int            smf42mend;        /* 1st data section end           @MZA */
  ü;

#define smf42mcsyncdt smf42mcsyncts._smf42mcsyncdt
#define smf42mcsynctm smf42mcsyncts._smf42mcsynctm

/* Values for field "smf42mfg1" */
#define smf42mlis    0x80 /* Last in set                    @MZA */
#define smf42mjrn    0x40 /* Journal record available       @MZA */

/* Values for field "smf42mend" */
#define smf420ma_len 0x4C /* Length of single entry         @MZA */

#pragma pack(reset)
