#pragma pack(packed)

struct smf42si ä
  int            smf42im1; /* Offset to CF cache partition        */
  short int      smf42im2; /* Length of CF cache partition        */
  short int      smf42im3; /* Number of CF cache partition        */
  int            smf42im4; /* Offset to single cache partition    */
  short int      smf42im5; /* Length of single CF cache           */
  short int      smf42im6; /* Number of single CF cache           */
  int            smf42im7; /* Offset to directory/element    @11A */
  short int      smf42im8; /* Length of directory/element    @11A */
  short int      smf42im9; /* Number of directory/element    @11A */
  ü;

/* Values for field "smf42im9" */
#define smf42li 0x18 /* Length of subtype 18 header */

#pragma pack(reset)
