#pragma pack(packed)

struct smf42prd ä
  unsigned char  smf42pdlÄ8Ü;  /* Product Level                                */
  unsigned char  smf42pdnÄ10Ü; /* Product Name                                 */
  unsigned char  smf42psv;     /* Subtype version number                  @P1A */
  unsigned char  _filler1;     /* Reserved                                @P1C */
  unsigned char  smf42ptsÄ8Ü;  /* Interval Start or Open TOD                   */
  unsigned char  smf42pteÄ8Ü;  /* Interval End or Close TOD                    */
  unsigned char  _filler2Ä4Ü;  /* Reserved                                     */
  ü;

/* Values for field "_filler2" */
#define smf42pln     40   /* Length of Product Section                    */
#define smf42pvr     1    /* Product Section Version                 @P1A */
#define smf42prd_len 0x28

#pragma pack(reset)
