#pragma pack(packed)

struct smf4205e ä
  int            s42vvior; /* Response time                         @P1A */
  int            s42vvioc; /* Avg I/O connect time                  @P1A */
  int            s42vviop; /* Avg I/O pending time                  @P1A */
  int            s42vviod; /* Avg I/O disconnect time               @P1A */
  int            s42vvioq; /* Avg cntl unit queue time              @P1A */
  int            s42vvion; /* Total number of I/Os                  @P1A */
  int            s42vvcnd; /* No. of cache candidates               @P1A */
  int            s42vvhit; /* No. of cache hits                     @P1A */
  int            s42vvwcn; /* No. of write candidates               @P1A */
  int            s42vvwhi; /* No. of write hits                     @P1A */
  int            s42vvseq; /* No. of sequential I/Os                @P1A */
  int            s42vvrlc; /* No. of RLC I/O's                      @P1A */
  int            s42vvicl; /* No. of ICL I/O's                      @P1A */
  int            s42vvdao; /* Average I/O device-active-only time   @19C */
  ü;

/* Values for field "s42vvdao" */
#define smf4205e_len 0x38 /* @P1A */

#pragma pack(reset)
