#pragma pack(packed)

struct smf420hb ä
  struct ä
    int            _smf42hba;     /* INTERVAL LENGTH. THIS IS THE     */
    unsigned char  _smf42h02Ä12Ü; /* RESERVED                    @10A */
    unsigned char  _smf42hbbÄ16Ü; /* DFP LAF NAME                @10A */
    unsigned char  _smf42hbcÄ8Ü;  /* MVS SYSTEM NAME             @10A */
    unsigned char  _smf42h03Ä8Ü;  /* RESERVED                    @10A */
    int            _smf42hbd;     /* NUMBER OF LOCK REQUESTS          */
    int            _smf42hbe;     /* NUMBER OF TRUE CONTENTION        */
    int            _smf42hbf;     /* NUMBER OF FALSE CONTENTION       */
    int            _smf42hbg;     /* RESERVED                         */
    unsigned char  _smf42hbhÄ32Ü; /* RESERVED                         */
    int            _smf42hbi;     /* NUMBER OF LOCK REQUESTS          */
    int            _smf42hbj;     /* NUMBER OF TRUE CONTENTION        */
    int            _smf42hbk;     /* NUMBER OF FALSE CONTENTION       */
    int            _smf42hbl;     /* RESERVED                         */
    unsigned char  _smf42hbmÄ32Ü; /* RESERVED                    @10A */
    int            _smf42hda;     /* NUMBER OF RECORD LOCK       @10A */
    int            _smf42hdb;     /* NUMBER OF RECORD LOCK       @10A */
    int            _smf42hdc;     /* NUMBER OF RECORD LOCK       @10A */
    int            _smf42hdd;     /* NUMBER OF RECORD LOCK       @10A */
    int            _smf42hde;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
    int            _smf42hdf;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
    unsigned char  _smf42hdgÄ8Ü;  /* RESERVED                    @10A */
    int            _smf42hdh;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdi;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdj;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdk;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdl;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdm;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdn;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdo;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdp;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdq;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdr;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hds;     /* NUMBER OF COMPONENT_1       @10A */
    int            _smf42hdt;     /* NUMBER OF COMPONENT_2       @10A */
    int            _smf42hdu;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
    int            _smf42hdv;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
    int            _smf42hdw;     /* NUMBER OF COMPONENT_2       @10A */
    int            _smf42hdx;     /* NUMBER OF SPECIAL LOCK      @10A */
    unsigned char  _smf42hdyÄ12Ü; /* RESERVED                    @10A */
    unsigned char  _smf42hdzÄ32Ü; /* RESERVED                    @10A */
    ü smf42ha2;
  ü;

#define smf42hba smf42ha2._smf42hba
#define smf42h02 smf42ha2._smf42h02
#define smf42hbb smf42ha2._smf42hbb
#define smf42hbc smf42ha2._smf42hbc
#define smf42h03 smf42ha2._smf42h03
#define smf42hbd smf42ha2._smf42hbd
#define smf42hbe smf42ha2._smf42hbe
#define smf42hbf smf42ha2._smf42hbf
#define smf42hbg smf42ha2._smf42hbg
#define smf42hbh smf42ha2._smf42hbh
#define smf42hbi smf42ha2._smf42hbi
#define smf42hbj smf42ha2._smf42hbj
#define smf42hbk smf42ha2._smf42hbk
#define smf42hbl smf42ha2._smf42hbl
#define smf42hbm smf42ha2._smf42hbm
#define smf42hda smf42ha2._smf42hda
#define smf42hdb smf42ha2._smf42hdb
#define smf42hdc smf42ha2._smf42hdc
#define smf42hdd smf42ha2._smf42hdd
#define smf42hde smf42ha2._smf42hde
#define smf42hdf smf42ha2._smf42hdf
#define smf42hdg smf42ha2._smf42hdg
#define smf42hdh smf42ha2._smf42hdh
#define smf42hdi smf42ha2._smf42hdi
#define smf42hdj smf42ha2._smf42hdj
#define smf42hdk smf42ha2._smf42hdk
#define smf42hdl smf42ha2._smf42hdl
#define smf42hdm smf42ha2._smf42hdm
#define smf42hdn smf42ha2._smf42hdn
#define smf42hdo smf42ha2._smf42hdo
#define smf42hdp smf42ha2._smf42hdp
#define smf42hdq smf42ha2._smf42hdq
#define smf42hdr smf42ha2._smf42hdr
#define smf42hds smf42ha2._smf42hds
#define smf42hdt smf42ha2._smf42hdt
#define smf42hdu smf42ha2._smf42hdu
#define smf42hdv smf42ha2._smf42hdv
#define smf42hdw smf42ha2._smf42hdw
#define smf42hdx smf42ha2._smf42hdx
#define smf42hdy smf42ha2._smf42hdy
#define smf42hdz smf42ha2._smf42hdz

/* Values for field "smf42hdz" */
#define smf420hb_len 0x120

#pragma pack(reset)
