#pragma pack(packed)

struct smf42sf ä
  int            smf42fc1; /* Offset to SYSPLEX wide SC           */
  short int      smf42fc2; /* Length of SYSPLEX wide SC           */
  short int      smf42fc3; /* Number of SYSPLEX wide SC           */
  int            smf42fc4; /* Offset to SC/CF/SYS                 */
  short int      smf42fc5; /* Length of SC/CF/SYS                 */
  short int      smf42fc6; /* Number of SC/CF/SYS                 */
  int            smf2afc1; /* Offset to SYSPLEX wide SC      @64A */
  short int      smf2afc2; /* Length of SYSPLEX wide SC      @64A */
  short int      smf2afc3; /* Number of SYSPLEX wide SC      @64A */
  int            smf2afc4; /* Offset to SC/CF/SYS            @64A */
  short int      smf2afc5; /* Length of SC/CF/SYS            @64A */
  short int      smf2afc6; /* Number of SC/CF/SYS            @64A */
  ü;

/* Values for field "smf2afc6" */
#define smf42lf 0x20 /* Length of subtype 15 header */

#pragma pack(reset)
