#pragma pack(packed)

struct smf4202b ä
  struct ä
    unsigned char  _smf42volÄ6Ü; /* Volume serial number */
    unsigned char  _filler1Ä2Ü;  /* Reserved             */
    int            _smf42dev;    /* Device number        */
    struct ä
      unsigned char  _smf42db1; /* Device status flags, byte 1. Format as */
      unsigned char  _smf42db2; /* Device status flags, byte 2. Format as */
      ü smf42vst;
    unsigned char  _filler2Ä2Ü;  /* Reserved             */
    ü smf42vls;
  ü;

#define smf42vol smf42vls._smf42vol
#define smf42dev smf42vls._smf42dev
#define smf42db1 smf42vls.smf42vst._smf42db1
#define smf42db2 smf42vls.smf42vst._smf42db2

/* Values for field "_filler2" */
#define smf4202b_len 0x10

#pragma pack(reset)
