#pragma pack(packed)

struct smf4204c ä
  int            s42ccid;     /* Logical Session ID                    @OY66824 */
  unsigned char  s42ccrqsÄ2Ü; /* Request type, 'CC ' = Concurrent copy @OY66824 */
  unsigned char  s42ccts;     /* Termination status,                   @OY66824 */
  unsigned char  _filler1;    /* Reserved                              @OY66824 */
  unsigned char  s42ccjnmÄ8Ü; /* Invoking Jobname                      @OY66824 */
  unsigned char  s42ccjnoÄ8Ü; /* Invoking Job number                   @OY66824 */
  unsigned char  s42ccsstÄ8Ü; /* Session start TOD                     @OY66824 */
  unsigned char  s42cceitÄ8Ü; /* Initialization end TOD                @OY66824 */
  unsigned char  s42ccsetÄ8Ü; /* Session end TOD                       @OY66824 */
  int            s42ccsso;    /* Offset to first SSID header           @OY66824 */
  short int      s42ccssn;    /* Number of SSIDs  for the session      @OY66824 */
  short int      s42ccssl;    /* Length of  SSID header                @OY66824 */
  unsigned char  _filler2Ä8Ü; /* Reserved                              @OY66824 */
  ü;

/* Values for field "_filler2" */
#define smf4204c_len 0x40 /* @OY66824 */

#pragma pack(reset)
