#pragma pack(packed)

struct smf4209b ä
  struct ä
    unsigned char  _s42mcnmeÄ30Ü; /* Management class name           @P1A */
    unsigned char  _s42scnmeÄ30Ü; /* Storage class name              @P1A */
    unsigned char  _s42dcnmeÄ30Ü; /* Data class name                 @P1A */
    unsigned char  _filler1Ä30Ü;
    ü s4209sms;
  ü;

#define s42mcnme s4209sms._s42mcnme
#define s42scnme s4209sms._s42scnme
#define s42dcnme s4209sms._s42dcnme

/* Values for field "s42dcnme" */
#define smf4209b_len 0x5A /* @13C */

#pragma pack(reset)
