#pragma pack(packed)

struct smf42s4 ä
  int            smf42cco; /* Offset to CC statistics             @OY66824 */
  short int      smf42ccl; /* Length of CC statistics             @OY66824 */
  short int      smf42ccn; /* Number of CC sessions               @OY66824 */
  int            smf42exo; /* Offset to EXT statistics            @OY66824 */
  short int      smf42exl; /* Length of EXT statistics            @OY66824 */
  short int      smf42exn; /* Number of EXT sessions              @OY66824 */
  int            smf42vco; /* Offset to VCC statistics                @65a */
  short int      smf42vcl; /* Length of VCC statistics                @65a */
  short int      smf42vcn; /* Number of VCC sessions                  @65a */
  ü;

/* Values for field "smf42vcn" */
#define smf42l4     0x18 /* Length of subtype 4 header section      @65C */
#define smf42s4_len 0x18 /* @OY66824                                     */

#pragma pack(reset)
