#pragma pack(packed)

struct smf42sm ä
  int            smf4222aud; /* Offset to audit section                  @MZA */
  short int      smf4222lad; /* Length of audit section                  @MZA */
  short int      smf4222nad; /* Number of audit sections                 @MZA */
  int            smf4222rec; /* Offset to record section                 @MZA */
  short int      smf4222lrc; /* Length of record section                 @MZA */
  short int      smf4222nrc; /* Number of record sections                @MZA */
  unsigned char  smf4222end; /* End of audit section                     @MZA */
  ü;

/* Values for field "smf4222end" */
#define smf4222len 0x10 /* Length of subtype 22 header section      @MZA */

#pragma pack(reset)
