#pragma pack(packed)

struct smf4201a 채
  struct 채
    int            _smf42tna; /* Total number of storage classes               */
    int            _smf42tmt; /* Interval length (total time of measurement    */
    int            _smf42trt; /* Total number of member data page reads        */
    int            _smf42trh; /* Total number of member data page read hits    */
    int            _smf42tdt; /* Total number of directory data page reads     */
    int            _smf42tdh; /* Total number of directory data page read hits */
    int            _smf42buf; /* Total number of active BMF 4K buffers   @18A  */
    int            _smf42bmx; /* High water mark of BMF buffers          @18A  */
    short int      _smf42lru; /* BMF LRU interval time                   @18A  */
    short int      _smf42uic; /* BMF LRU cycles before buffer cast out   @18A  */
    체 smf42bmf;
  체;

#define smf42tna smf42bmf._smf42tna
#define smf42tmt smf42bmf._smf42tmt
#define smf42trt smf42bmf._smf42trt
#define smf42trh smf42bmf._smf42trh
#define smf42tdt smf42bmf._smf42tdt
#define smf42tdh smf42bmf._smf42tdh
#define smf42buf smf42bmf._smf42buf
#define smf42bmx smf42bmf._smf42bmx
#define smf42lru smf42bmf._smf42lru
#define smf42uic smf42bmf._smf42uic

/* Values for field "smf42uic" */
#define smf4201a_len 0x24

#pragma pack(reset)
