#pragma pack(packed)

struct smf4209a ä
  unsigned char  s42asyidÄ4Ü;  /* System ID                       @P1A */
  unsigned char  s42jobnÄ8Ü;   /* Job name                        @P1A */
  unsigned char  s42rdstÄ4Ü;   /* Reader start time               @P1A */
  unsigned char  s42rdsdÄ4Ü;   /* Reader start date(packed)       @P1A */
  unsigned char  s42aauidÄ8Ü;  /* User identification             @P1A */
  unsigned char  s42astpn;     /* Step number                     @P1A */
  unsigned char  s42flags;     /* Flags                           @P1A */
  unsigned char  _filler1Ä4Ü;  /* Reserved                        @P1A */
  unsigned char  s42dsorgÄ2Ü;  /* Data set organization           @P1A */
  unsigned char  s42adisp;     /* Disp                            @P1A */
  unsigned char  s42dsnmeÄ44Ü; /* Data set name                   @15C */
  unsigned char  s42volsrÄ6Ü;  /* Volser of current volume        @P1A */
  unsigned char  s42ucbtpÄ4Ü;  /* UCB type field of current vol   @P1A */
  char           s42next;      /* Number of extents for data set  @P1A */
  int            s42tntrk;     /* Total tracks allocated for      @P1A */
  unsigned char  s42assatÄ4Ü;  /* Secondary allocation amount     @P1A */
  unsigned char  s42adrlhÄ3Ü;  /* Average data block length if    @P1A */
  unsigned char  _filler2Ä5Ü;  /* Reserved                        @P1A */
  ü;

/* Values for field "s42flags" */
#define s42b37       0x80 /* 1... .... B37 Abend             @P1A */
#define s42d37       0x40 /* .1.. .... D37 Abend             @P1A */
#define s42e37       0x20 /* ..1. .... E37 Abend             @P1A */

/* Values for field "_filler2" */
#define smf4209a_len 0x6C /* Length of subtype 9 part 1      @P1A */

#pragma pack(reset)
