#pragma pack(packed)

struct smf420fa ä
  struct ä
    int            _smf42faa;     /* INTERVAL LENGTH. THIS IS THE     */
    unsigned char  _smf42f00Ä12Ü; /* INDICATES IF DFSMS GREATER  @P5A */
    short int      _smf42fab;     /* LENGTH OF THE STORAGE CLASS      */
    unsigned char  _smf42facÄ30Ü; /* STORAGE CLASS NAME          @10A */
    short int      _smf42f01;     /* CACHESETNAME LENGTH         @10A */
    unsigned char  _smf42fadÄ30Ü; /* CACHESET NAME               @10A */
    int            _smf42fae;     /* NUMBER OF LOCK REQUESTS          */
    int            _smf42faf;     /* NUMBER OF TRUE CONTENTION        */
    int            _smf42fag;     /* NUMBER OF FALSE CONTENTION       */
    short int      _smf42f02;     /* SMSDIRECTWEIGHT             @10A */
    short int      _smf42f12;     /* SMSSEQUENTIALWEIGHT         @10A */
    unsigned char  _smf42fahÄ16Ü; /* RESERVED                    @10A */
    struct ä
      struct ä
        int            _smf42fca;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42fcb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42fcc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fcd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fce;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fcf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42fcg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42fch;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fci;     /* NUMBER OF BMF READ HITS           */
        int            _smf42fcj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42fck;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fcl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42fcm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fcn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42fco;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42fcp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42fcqÄ2Ü;  /* NUMBER OF BYTES XFERED INTO THE   */
        int            _smf42fcr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fcs;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fctÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42fcuÄ2Ü;  /* NUMBER OF                         */
        unsigned char  _smf42fcvÄ16Ü; /* RESERVED                          */
        int            _smf42fcwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42fcx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fcy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42fczÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fc7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42fa3;
      struct ä
        int            _smf42fda;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42fdb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42fdc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fdd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fde;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fdf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42fdg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42fdh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fdi;     /* NUMBER OF BMF READ HITS           */
        int            _smf42fdj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42fdk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fdl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42fdm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fdn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42fdo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42fdp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42fdqÄ2Ü;  /* NUMBER OF BYTES XFERED INTO THE   */
        int            _smf42fdr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fds;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fdtÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42fduÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42fdvÄ16Ü; /* RESERVED                          */
        int            _smf42fdwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42fdx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fdy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42fdzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fd7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42fa4;
      ü smf42fa2;
    struct ä
      struct ä
        int            _smf42fea;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42feb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42fec;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fed;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fee;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fef;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42feg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42feh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fei;     /* NUMBER OF BMF READ HITS           */
        int            _smf42fej;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42fek;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fel;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42fem;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fen;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42feo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42fep;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42feqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42fer;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fes;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fetÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42feuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42fevÄ16Ü; /* RESERVED                          */
        int            _smf42fewÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42fex;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fey;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42fezÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fe7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42fa6;
      struct ä
        int            _smf42ffa;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42ffb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42ffc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42ffd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42ffe;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fff;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42ffg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42ffh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42ffi;     /* NUMBER OF BMF READ HITS           */
        int            _smf42ffj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42ffk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42ffl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42ffm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42ffn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42ffo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42ffp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42ffqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42ffr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42ffs;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fftÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42ffuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42ffvÄ16Ü; /* RESERVED                          */
        int            _smf42ffwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42ffx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42ffy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42ffzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42ff7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42fa7;
      struct ä
        int            _smf42fga;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42fgb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42fgc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fgd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fge;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fgf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42fgg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42fgh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fgi;     /* NUMBER OF BMF READ HITS           */
        int            _smf42fgj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42fgk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fgl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42fgm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fgn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42fgo;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42fgp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42fgqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42fgr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fgs;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fgtÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42fguÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42fgvÄ16Ü; /* RESERVED                          */
        int            _smf42fgwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42fgx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fgy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42fgzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fg7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42fa8;
      struct ä
        int            _smf42fha;     /* COUPLE FACILITY CACHE PARTITION   */
        int            _smf42fhb;     /* TOTAL NUMBER OF REQUESTS          */
        int            _smf42fhc;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fhd;     /* TOTAL NUMBER OF READ REQUESTS -   */
        int            _smf42fhe;     /* TOTAL NUMBER OF WRITE REQUESTS    */
        int            _smf42fhf;     /* NUMBER OF BMF REQUESTS            */
        int            _smf42fhg;     /* NUMBER OF BMF READ REQUESTS       */
        int            _smf42fhh;     /* NUMBER OF BMF WRITE REQUESTS      */
        int            _smf42fhi;     /* NUMBER OF BMF READ HITS           */
        int            _smf42fhj;     /* NUMBER OF BMF VALID READ HITS     */
        int            _smf42fhk;     /* NUMBER OF BMF FALSE INVALIDS      */
        int            _smf42fhl;     /* NUMBER OF REQUESTS PROCESSED BY   */
        int            _smf42fhm;     /* NUMBER OF CF READ REQUESTS        */
        int            _smf42fhn;     /* NUMBER OF CF WRITE REQUESTS @10A  */
        int            _smf42fho;     /* NUMBER OF CF READ HITS      @10A  */
        int            _smf42fhp;     /* NUMBER OF CF READ CASTINS   @10A  */
        int            _smf42fhqÄ2Ü;  /* NUMBER OF BYTES XFERRED INTO THE  */
        int            _smf42fhr;     /* NUMBER OF READ  REAL I/O REQUESTS */
        int            _smf42fhs;     /* NUMBER OF WRITE REAL I/O REQUESTS */
        int            _smf42fhtÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        int            _smf42fhuÄ2Ü;  /* NUMBER OF BYTES TRANSFERRED TO    */
        unsigned char  _smf42fhvÄ16Ü; /* RESERVED                          */
        int            _smf42fhwÄ2Ü;  /* TOTAL AMOUNT OF TIME FOR ALL THE  */
        int            _smf42fhx;     /* AVERAGE RESPONSE TIME FOR ALL OF  */
        int            _smf42fhy;     /* NORMALIZED RESPONSE TIME FOR ALL  */
        unsigned char  _smf42fhzÄ8Ü;  /* RESERVED                    @10A  */
        unsigned char  _smf42fh7Ä32Ü; /* RESERVED                    @10A  */
        ü smf42fa9;
      ü smf42fa5;
    struct ä
      int            _smf42foa;     /* NUMBER OF RECORD LOCK       @10A */
      int            _smf42fob;     /* NUMBER OF RECORD LOCK       @10A */
      int            _smf42foc;     /* NUMBER OF RECORD LOCK       @10A */
      int            _smf42fod;     /* NUMBER OF RECORD LOCK       @10A */
      int            _smf42foe;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
      int            _smf42fof;     /* NUMBER OF COMPONENT_1 TYPE  @10A */
      unsigned char  _smf42fogÄ8Ü;  /* RESERVED                    @10A */
      int            _smf42foh;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42foi;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42foj;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42fok;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42fol;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42fom;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42fon;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42foo;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42fop;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42foq;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42for;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42fos;     /* NUMBER OF COMPONENT_1       @10A */
      int            _smf42fot;     /* NUMBER OF COMPONENT_2       @10A */
      int            _smf42fou;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
      int            _smf42fov;     /* NUMBER OF COMPONENT_2 LOCKS @10A */
      int            _smf42fow;     /* NUMBER OF COMPONENT_2       @10A */
      unsigned char  _smf42foxÄ32Ü; /* RESERVED                    @10A */
      ü smf42fx1;
    struct ä
      int            _smf42fprÄ2Ü; /* TOTAL TIME ALL THREAD       @64C */
      int            _smf42fps;    /* TOTAL NUMBER OF ALL THREAD  @10A */
      int            _smf42fpt;    /* RESERVED                    @10A */
      int            _smf42fpu;    /* AVERAGE RESPONSE TIME FOR   @10A */
      int            _smf42fpv;    /* NORMALIZED RESPONSE TIME    @10A */
      unsigned char  _smf42fpwÄ8Ü; /* RESERVED                    @10A */
      ü smf42fx2;
    ü smf42fa1;
  unsigned char  smf42faiÄ16Ü; /* Lock Structure name         @L3C */
  unsigned char  smf42fajÄ8Ü;  /* Lock Set                    @L3A */
  ü;

#define smf42faa smf42fa1._smf42faa
#define smf42f00 smf42fa1._smf42f00
#define smf42fab smf42fa1._smf42fab
#define smf42fac smf42fa1._smf42fac
#define smf42f01 smf42fa1._smf42f01
#define smf42fad smf42fa1._smf42fad
#define smf42fae smf42fa1._smf42fae
#define smf42faf smf42fa1._smf42faf
#define smf42fag smf42fa1._smf42fag
#define smf42f02 smf42fa1._smf42f02
#define smf42f12 smf42fa1._smf42f12
#define smf42fah smf42fa1._smf42fah
#define smf42fca smf42fa1.smf42fa2.smf42fa3._smf42fca
#define smf42fcb smf42fa1.smf42fa2.smf42fa3._smf42fcb
#define smf42fcc smf42fa1.smf42fa2.smf42fa3._smf42fcc
#define smf42fcd smf42fa1.smf42fa2.smf42fa3._smf42fcd
#define smf42fce smf42fa1.smf42fa2.smf42fa3._smf42fce
#define smf42fcf smf42fa1.smf42fa2.smf42fa3._smf42fcf
#define smf42fcg smf42fa1.smf42fa2.smf42fa3._smf42fcg
#define smf42fch smf42fa1.smf42fa2.smf42fa3._smf42fch
#define smf42fci smf42fa1.smf42fa2.smf42fa3._smf42fci
#define smf42fcj smf42fa1.smf42fa2.smf42fa3._smf42fcj
#define smf42fck smf42fa1.smf42fa2.smf42fa3._smf42fck
#define smf42fcl smf42fa1.smf42fa2.smf42fa3._smf42fcl
#define smf42fcm smf42fa1.smf42fa2.smf42fa3._smf42fcm
#define smf42fcn smf42fa1.smf42fa2.smf42fa3._smf42fcn
#define smf42fco smf42fa1.smf42fa2.smf42fa3._smf42fco
#define smf42fcp smf42fa1.smf42fa2.smf42fa3._smf42fcp
#define smf42fcq smf42fa1.smf42fa2.smf42fa3._smf42fcq
#define smf42fcr smf42fa1.smf42fa2.smf42fa3._smf42fcr
#define smf42fcs smf42fa1.smf42fa2.smf42fa3._smf42fcs
#define smf42fct smf42fa1.smf42fa2.smf42fa3._smf42fct
#define smf42fcu smf42fa1.smf42fa2.smf42fa3._smf42fcu
#define smf42fcv smf42fa1.smf42fa2.smf42fa3._smf42fcv
#define smf42fcw smf42fa1.smf42fa2.smf42fa3._smf42fcw
#define smf42fcx smf42fa1.smf42fa2.smf42fa3._smf42fcx
#define smf42fcy smf42fa1.smf42fa2.smf42fa3._smf42fcy
#define smf42fcz smf42fa1.smf42fa2.smf42fa3._smf42fcz
#define smf42fc7 smf42fa1.smf42fa2.smf42fa3._smf42fc7
#define smf42fda smf42fa1.smf42fa2.smf42fa4._smf42fda
#define smf42fdb smf42fa1.smf42fa2.smf42fa4._smf42fdb
#define smf42fdc smf42fa1.smf42fa2.smf42fa4._smf42fdc
#define smf42fdd smf42fa1.smf42fa2.smf42fa4._smf42fdd
#define smf42fde smf42fa1.smf42fa2.smf42fa4._smf42fde
#define smf42fdf smf42fa1.smf42fa2.smf42fa4._smf42fdf
#define smf42fdg smf42fa1.smf42fa2.smf42fa4._smf42fdg
#define smf42fdh smf42fa1.smf42fa2.smf42fa4._smf42fdh
#define smf42fdi smf42fa1.smf42fa2.smf42fa4._smf42fdi
#define smf42fdj smf42fa1.smf42fa2.smf42fa4._smf42fdj
#define smf42fdk smf42fa1.smf42fa2.smf42fa4._smf42fdk
#define smf42fdl smf42fa1.smf42fa2.smf42fa4._smf42fdl
#define smf42fdm smf42fa1.smf42fa2.smf42fa4._smf42fdm
#define smf42fdn smf42fa1.smf42fa2.smf42fa4._smf42fdn
#define smf42fdo smf42fa1.smf42fa2.smf42fa4._smf42fdo
#define smf42fdp smf42fa1.smf42fa2.smf42fa4._smf42fdp
#define smf42fdq smf42fa1.smf42fa2.smf42fa4._smf42fdq
#define smf42fdr smf42fa1.smf42fa2.smf42fa4._smf42fdr
#define smf42fds smf42fa1.smf42fa2.smf42fa4._smf42fds
#define smf42fdt smf42fa1.smf42fa2.smf42fa4._smf42fdt
#define smf42fdu smf42fa1.smf42fa2.smf42fa4._smf42fdu
#define smf42fdv smf42fa1.smf42fa2.smf42fa4._smf42fdv
#define smf42fdw smf42fa1.smf42fa2.smf42fa4._smf42fdw
#define smf42fdx smf42fa1.smf42fa2.smf42fa4._smf42fdx
#define smf42fdy smf42fa1.smf42fa2.smf42fa4._smf42fdy
#define smf42fdz smf42fa1.smf42fa2.smf42fa4._smf42fdz
#define smf42fd7 smf42fa1.smf42fa2.smf42fa4._smf42fd7
#define smf42fea smf42fa1.smf42fa5.smf42fa6._smf42fea
#define smf42feb smf42fa1.smf42fa5.smf42fa6._smf42feb
#define smf42fec smf42fa1.smf42fa5.smf42fa6._smf42fec
#define smf42fed smf42fa1.smf42fa5.smf42fa6._smf42fed
#define smf42fee smf42fa1.smf42fa5.smf42fa6._smf42fee
#define smf42fef smf42fa1.smf42fa5.smf42fa6._smf42fef
#define smf42feg smf42fa1.smf42fa5.smf42fa6._smf42feg
#define smf42feh smf42fa1.smf42fa5.smf42fa6._smf42feh
#define smf42fei smf42fa1.smf42fa5.smf42fa6._smf42fei
#define smf42fej smf42fa1.smf42fa5.smf42fa6._smf42fej
#define smf42fek smf42fa1.smf42fa5.smf42fa6._smf42fek
#define smf42fel smf42fa1.smf42fa5.smf42fa6._smf42fel
#define smf42fem smf42fa1.smf42fa5.smf42fa6._smf42fem
#define smf42fen smf42fa1.smf42fa5.smf42fa6._smf42fen
#define smf42feo smf42fa1.smf42fa5.smf42fa6._smf42feo
#define smf42fep smf42fa1.smf42fa5.smf42fa6._smf42fep
#define smf42feq smf42fa1.smf42fa5.smf42fa6._smf42feq
#define smf42fer smf42fa1.smf42fa5.smf42fa6._smf42fer
#define smf42fes smf42fa1.smf42fa5.smf42fa6._smf42fes
#define smf42fet smf42fa1.smf42fa5.smf42fa6._smf42fet
#define smf42feu smf42fa1.smf42fa5.smf42fa6._smf42feu
#define smf42fev smf42fa1.smf42fa5.smf42fa6._smf42fev
#define smf42few smf42fa1.smf42fa5.smf42fa6._smf42few
#define smf42fex smf42fa1.smf42fa5.smf42fa6._smf42fex
#define smf42fey smf42fa1.smf42fa5.smf42fa6._smf42fey
#define smf42fez smf42fa1.smf42fa5.smf42fa6._smf42fez
#define smf42fe7 smf42fa1.smf42fa5.smf42fa6._smf42fe7
#define smf42ffa smf42fa1.smf42fa5.smf42fa7._smf42ffa
#define smf42ffb smf42fa1.smf42fa5.smf42fa7._smf42ffb
#define smf42ffc smf42fa1.smf42fa5.smf42fa7._smf42ffc
#define smf42ffd smf42fa1.smf42fa5.smf42fa7._smf42ffd
#define smf42ffe smf42fa1.smf42fa5.smf42fa7._smf42ffe
#define smf42fff smf42fa1.smf42fa5.smf42fa7._smf42fff
#define smf42ffg smf42fa1.smf42fa5.smf42fa7._smf42ffg
#define smf42ffh smf42fa1.smf42fa5.smf42fa7._smf42ffh
#define smf42ffi smf42fa1.smf42fa5.smf42fa7._smf42ffi
#define smf42ffj smf42fa1.smf42fa5.smf42fa7._smf42ffj
#define smf42ffk smf42fa1.smf42fa5.smf42fa7._smf42ffk
#define smf42ffl smf42fa1.smf42fa5.smf42fa7._smf42ffl
#define smf42ffm smf42fa1.smf42fa5.smf42fa7._smf42ffm
#define smf42ffn smf42fa1.smf42fa5.smf42fa7._smf42ffn
#define smf42ffo smf42fa1.smf42fa5.smf42fa7._smf42ffo
#define smf42ffp smf42fa1.smf42fa5.smf42fa7._smf42ffp
#define smf42ffq smf42fa1.smf42fa5.smf42fa7._smf42ffq
#define smf42ffr smf42fa1.smf42fa5.smf42fa7._smf42ffr
#define smf42ffs smf42fa1.smf42fa5.smf42fa7._smf42ffs
#define smf42fft smf42fa1.smf42fa5.smf42fa7._smf42fft
#define smf42ffu smf42fa1.smf42fa5.smf42fa7._smf42ffu
#define smf42ffv smf42fa1.smf42fa5.smf42fa7._smf42ffv
#define smf42ffw smf42fa1.smf42fa5.smf42fa7._smf42ffw
#define smf42ffx smf42fa1.smf42fa5.smf42fa7._smf42ffx
#define smf42ffy smf42fa1.smf42fa5.smf42fa7._smf42ffy
#define smf42ffz smf42fa1.smf42fa5.smf42fa7._smf42ffz
#define smf42ff7 smf42fa1.smf42fa5.smf42fa7._smf42ff7
#define smf42fga smf42fa1.smf42fa5.smf42fa8._smf42fga
#define smf42fgb smf42fa1.smf42fa5.smf42fa8._smf42fgb
#define smf42fgc smf42fa1.smf42fa5.smf42fa8._smf42fgc
#define smf42fgd smf42fa1.smf42fa5.smf42fa8._smf42fgd
#define smf42fge smf42fa1.smf42fa5.smf42fa8._smf42fge
#define smf42fgf smf42fa1.smf42fa5.smf42fa8._smf42fgf
#define smf42fgg smf42fa1.smf42fa5.smf42fa8._smf42fgg
#define smf42fgh smf42fa1.smf42fa5.smf42fa8._smf42fgh
#define smf42fgi smf42fa1.smf42fa5.smf42fa8._smf42fgi
#define smf42fgj smf42fa1.smf42fa5.smf42fa8._smf42fgj
#define smf42fgk smf42fa1.smf42fa5.smf42fa8._smf42fgk
#define smf42fgl smf42fa1.smf42fa5.smf42fa8._smf42fgl
#define smf42fgm smf42fa1.smf42fa5.smf42fa8._smf42fgm
#define smf42fgn smf42fa1.smf42fa5.smf42fa8._smf42fgn
#define smf42fgo smf42fa1.smf42fa5.smf42fa8._smf42fgo
#define smf42fgp smf42fa1.smf42fa5.smf42fa8._smf42fgp
#define smf42fgq smf42fa1.smf42fa5.smf42fa8._smf42fgq
#define smf42fgr smf42fa1.smf42fa5.smf42fa8._smf42fgr
#define smf42fgs smf42fa1.smf42fa5.smf42fa8._smf42fgs
#define smf42fgt smf42fa1.smf42fa5.smf42fa8._smf42fgt
#define smf42fgu smf42fa1.smf42fa5.smf42fa8._smf42fgu
#define smf42fgv smf42fa1.smf42fa5.smf42fa8._smf42fgv
#define smf42fgw smf42fa1.smf42fa5.smf42fa8._smf42fgw
#define smf42fgx smf42fa1.smf42fa5.smf42fa8._smf42fgx
#define smf42fgy smf42fa1.smf42fa5.smf42fa8._smf42fgy
#define smf42fgz smf42fa1.smf42fa5.smf42fa8._smf42fgz
#define smf42fg7 smf42fa1.smf42fa5.smf42fa8._smf42fg7
#define smf42fha smf42fa1.smf42fa5.smf42fa9._smf42fha
#define smf42fhb smf42fa1.smf42fa5.smf42fa9._smf42fhb
#define smf42fhc smf42fa1.smf42fa5.smf42fa9._smf42fhc
#define smf42fhd smf42fa1.smf42fa5.smf42fa9._smf42fhd
#define smf42fhe smf42fa1.smf42fa5.smf42fa9._smf42fhe
#define smf42fhf smf42fa1.smf42fa5.smf42fa9._smf42fhf
#define smf42fhg smf42fa1.smf42fa5.smf42fa9._smf42fhg
#define smf42fhh smf42fa1.smf42fa5.smf42fa9._smf42fhh
#define smf42fhi smf42fa1.smf42fa5.smf42fa9._smf42fhi
#define smf42fhj smf42fa1.smf42fa5.smf42fa9._smf42fhj
#define smf42fhk smf42fa1.smf42fa5.smf42fa9._smf42fhk
#define smf42fhl smf42fa1.smf42fa5.smf42fa9._smf42fhl
#define smf42fhm smf42fa1.smf42fa5.smf42fa9._smf42fhm
#define smf42fhn smf42fa1.smf42fa5.smf42fa9._smf42fhn
#define smf42fho smf42fa1.smf42fa5.smf42fa9._smf42fho
#define smf42fhp smf42fa1.smf42fa5.smf42fa9._smf42fhp
#define smf42fhq smf42fa1.smf42fa5.smf42fa9._smf42fhq
#define smf42fhr smf42fa1.smf42fa5.smf42fa9._smf42fhr
#define smf42fhs smf42fa1.smf42fa5.smf42fa9._smf42fhs
#define smf42fht smf42fa1.smf42fa5.smf42fa9._smf42fht
#define smf42fhu smf42fa1.smf42fa5.smf42fa9._smf42fhu
#define smf42fhv smf42fa1.smf42fa5.smf42fa9._smf42fhv
#define smf42fhw smf42fa1.smf42fa5.smf42fa9._smf42fhw
#define smf42fhx smf42fa1.smf42fa5.smf42fa9._smf42fhx
#define smf42fhy smf42fa1.smf42fa5.smf42fa9._smf42fhy
#define smf42fhz smf42fa1.smf42fa5.smf42fa9._smf42fhz
#define smf42fh7 smf42fa1.smf42fa5.smf42fa9._smf42fh7
#define smf42foa smf42fa1.smf42fx1._smf42foa
#define smf42fob smf42fa1.smf42fx1._smf42fob
#define smf42foc smf42fa1.smf42fx1._smf42foc
#define smf42fod smf42fa1.smf42fx1._smf42fod
#define smf42foe smf42fa1.smf42fx1._smf42foe
#define smf42fof smf42fa1.smf42fx1._smf42fof
#define smf42fog smf42fa1.smf42fx1._smf42fog
#define smf42foh smf42fa1.smf42fx1._smf42foh
#define smf42foi smf42fa1.smf42fx1._smf42foi
#define smf42foj smf42fa1.smf42fx1._smf42foj
#define smf42fok smf42fa1.smf42fx1._smf42fok
#define smf42fol smf42fa1.smf42fx1._smf42fol
#define smf42fom smf42fa1.smf42fx1._smf42fom
#define smf42fon smf42fa1.smf42fx1._smf42fon
#define smf42foo smf42fa1.smf42fx1._smf42foo
#define smf42fop smf42fa1.smf42fx1._smf42fop
#define smf42foq smf42fa1.smf42fx1._smf42foq
#define smf42for smf42fa1.smf42fx1._smf42for
#define smf42fos smf42fa1.smf42fx1._smf42fos
#define smf42fot smf42fa1.smf42fx1._smf42fot
#define smf42fou smf42fa1.smf42fx1._smf42fou
#define smf42fov smf42fa1.smf42fx1._smf42fov
#define smf42fow smf42fa1.smf42fx1._smf42fow
#define smf42fox smf42fa1.smf42fx1._smf42fox
#define smf42fpr smf42fa1.smf42fx2._smf42fpr
#define smf42fps smf42fa1.smf42fx2._smf42fps
#define smf42fpt smf42fa1.smf42fx2._smf42fpt
#define smf42fpu smf42fa1.smf42fx2._smf42fpu
#define smf42fpv smf42fa1.smf42fx2._smf42fpv
#define smf42fpw smf42fa1.smf42fx2._smf42fpw

/* Values for field "smf42fc7" */
#define smf42fa3_len 0xA8

/* Values for field "smf42fd7" */
#define smf42fa4_len 0xA8

/* Values for field "smf42fe7" */
#define smf42fa6_len 0xA8

/* Values for field "smf42ff7" */
#define smf42fa7_len 0xA8

/* Values for field "smf42fg7" */
#define smf42fa8_len 0xA8

/* Values for field "smf42fh7" */
#define smf42fa9_len 0xA8
#define smf42fa5_len 0x2A0

/* Values for field "smf42fox" */
#define smf42fx1_len 0x80  /* @10A */

/* Values for field "smf42fpw" */
#define smf42fx2_len 0x20  /* @10A */

/* Values for field "smf42faj" */
#define smf420fa_len 0x518 /* @10A */

#pragma pack(reset)
