#pragma pack(packed)

struct smf4204v ä
  int            s42vcid;     /* VCC Logical Session ID                    @65A  */
  unsigned char  s42vcrqsÄ3Ü; /* Request type, 'VCC' =                     @65A  */
  unsigned char  s42vcts;     /* Termination status,                       @65A  */
  unsigned char  s42vcjnmÄ8Ü; /* Invoking Jobname                          @65A  */
  unsigned char  s42vcjnoÄ8Ü; /* Invoking Job number                       @65A  */
  unsigned char  s42vcsstÄ8Ü; /* Session start TOD                         @65A  */
  unsigned char  s42vceitÄ8Ü; /* Initialization end TOD                    @65A  */
  unsigned char  s42vcsetÄ8Ü; /* Session end TOD                           @65A  */
  unsigned char  s42vcctkÄ8Ü; /* Total number of tracks processed using cc @65A  */
  unsigned char  s42vcvtkÄ8Ü; /* Total number of tracks processed using vcc @65A */
  unsigned char  s42vcdspÄ8Ü; /* Total number of tracks stored in dataspace @65A */
  int            s42vcsso;    /* Offset to first SSID header               @65A  */
  short int      s42vcssn;    /* Number of SSIDs  for the session          @65A  */
  short int      s42vcssl;    /* Length of  SSID header                    @65A  */
  unsigned char  _filler1Ä8Ü; /* Reserved                                  @65A  */
  ü;

/* Values for field "_filler1" */
#define smf4204v_len 0x58 /* @65A */

#pragma pack(reset)
