#pragma pack(packed)

struct smf42sj ä
  int            smf42jn1; /* Offset to Buffer Manager LRU   @11A */
  short int      smf42jn2; /* Length of Buffer Manager LRU   @11A */
  short int      smf42jn3; /* Number of Buffer Manager LRU   @11A */
  int            smf42jn4; /* Offset to Buffer Manager LRU   @11A */
  short int      smf42jn5; /* Length of Buffer Manager LRU   @11A */
  short int      smf42jn6; /* Number of Buffer Manager LRU   @11A */
  int            smf2ajn1; /* Offset to Buffer Manager LRU   @64A */
  short int      smf2ajn2; /* Length of Buffer Manager LRU   @64A */
  short int      smf2ajn3; /* Number of Buffer Manager LRU   @64A */
  int            smf2ajn4; /* Offset to Buffer Manager LRU   @64A */
  short int      smf2ajn5; /* Length of Buffer Manager LRU   @64A */
  short int      smf2ajn6; /* Number of Buffer Manager LRU   @64A */
  ü;

/* Values for field "smf2ajn6" */
#define smf42lj 0x20 /* Length of subtype 19 header    @11A */

#pragma pack(reset)
