#pragma pack(packed)

struct smf42s2 ä
  int            smf42cuo; /* Offset to control unit cache section  */
  short int      smf42cul; /* Length of control unit cache section  */
  short int      smf42cun; /* Number of control unit cache sections */
  int            smf42vlo; /* Offset to volume section              */
  short int      smf42vll; /* Length of volume section              */
  short int      smf42vln; /* Number of volume sections             */
  ü;

/* Values for field "smf42vln" */
#define smf42l2     16   /* Length of subtype 2 header section */
#define smf42s2_len 0x10

#pragma pack(reset)
