#pragma pack(packed)

struct smf4203a ä
  struct ä
    unsigned char  _smf42eacÄ8Ü;  /* Action which caused record to be created:    */
    int            _smf42erc;     /* Return code from resulting event             */
    int            _smf42ers;     /* Reason code from resulting event             */
    void          *_smf42eua;     /* UCB address for device                       */
    unsigned char  _smf42evoÄ6Ü;  /* Volser for device                            */
    char           _smf42esa;     /* UCBSTAT field                           @J1A */
    unsigned char  _filler1;      /* Reserved                                @J1C */
    char           _smf42eos;     /* Old MVS volume status                        */
    char           _smf42ens;     /* New MVS volume status                        */
    short int      _smf42efl;     /* UCBSFLS field                           @J1C */
    unsigned char  _smf42etyÄ8Ü;  /* Type of VARY request: STORGRP, LIBRARY,      */
    struct ä
      short int      _smf42enl;     /* Name length                                */
      unsigned char  _smf42enmÄ30Ü; /* STORGRP name or LIBRARY name or DRIVE name */
      ü smf42ern;
    unsigned char  _smf42evlÄ6Ü;  /* Volume serial                                */
    unsigned char  _filler2Ä2Ü;   /* Reserved                                     */
    unsigned char  _smf42esyÄ8Ü;  /* System name or '(ALL)'                       */
    unsigned char  _smf42estÄ12Ü; /* Resulting status: ENABLE or ENABLE,NEW or    */
    unsigned char  _filler3Ä4Ü;   /* Reserved                                     */
    unsigned char  _smf42esdÄ44Ü; /* Source control data set name                 */
    unsigned char  _smf42eadÄ44Ü; /* Active control data set name                 */
    ü smf42eas;
  ü;

#define smf42eac smf42eas._smf42eac
#define smf42erc smf42eas._smf42erc
#define smf42ers smf42eas._smf42ers
#define smf42eua smf42eas._smf42eua
#define smf42evo smf42eas._smf42evo
#define smf42esa smf42eas._smf42esa
#define smf42eos smf42eas._smf42eos
#define smf42ens smf42eas._smf42ens
#define smf42efl smf42eas._smf42efl
#define smf42ety smf42eas._smf42ety
#define smf42enl smf42eas.smf42ern._smf42enl
#define smf42enm smf42eas.smf42ern._smf42enm
#define smf42evl smf42eas._smf42evl
#define smf42esy smf42eas._smf42esy
#define smf42est smf42eas._smf42est
#define smf42esd smf42eas._smf42esd
#define smf42ead smf42eas._smf42ead

/* Values for field "smf42ead" */
#define smf4203a_len 0xC0

#pragma pack(reset)
