#pragma pack(packed)

struct smf70pro ä
  unsigned char  smf70mfvÄ2Ü; /* RMF VERSION NUMBER, WITH INTRODUCTION OF   @O2C */
  unsigned char  smf70prdÄ8Ü; /* PRODUCT NAME                                    */
  unsigned char  smf70istÄ4Ü; /* TOD MONITOR INTERVAL START: 0HHMMSSF            */
  unsigned char  smf70datÄ4Ü; /* DATE MONITOR INTERVAL START: 00YYDDDF           */
  unsigned char  smf70intÄ4Ü; /* DURATION OF MONITOR INTERVAL: MMSSTTTF          */
  unsigned char  smf70mflÄ2Ü; /* RESERVED                                   @J1C */
  unsigned char  smf70samÄ4Ü; /* NUMBER OF SAMPLES                               */
  unsigned char  smf70rv2Ä2Ü; /* RESERVED                                        */
  unsigned char  smf70flaÄ2Ü; /* FLAGS                                           */
  unsigned char  smf70rlsÄ4Ü; /* RESERVED                                   @J1C */
  unsigned char  smf70cycÄ4Ü; /* CYCLE IN PACKED DECIMAL 000TTTTF                */
  unsigned char  smf70mvsÄ8Ü; /* MVS software level (consists of an acronym @J1C */
  unsigned char  smf70iml;    /* Indicates the type of processor complex    @J1C */
  unsigned char  smf70prf;    /* PROCESSOR FLAGS                            @P2A */
  unsigned char  smf70ptn;    /* PR/SM PARTITION NUMBER                     @Z1C */
  unsigned char  smf70srl;    /* SMF record level                       @YA28449 */
  unsigned char  smf70ietÄ8Ü; /* Interval expiration time token             @B1A */
  unsigned char  smf70lgoÄ8Ü; /* Offset GMT to local time                   @C1A */
  unsigned char  smf70raoÄ4Ü; /* Offset to reassembly area relative to      @C2A */
  unsigned char  smf70ralÄ2Ü; /* Length of reassembly area. Length depends  @C2A */
  unsigned char  smf70ranÄ2Ü; /* Number of reassembly area. Only 0 or 1 are @C2A */
  unsigned char  smf70oilÄ2Ü; /* Original interval length                   @C2A */
  unsigned char  smf70synÄ2Ü; /* SYNC value in seconds                      @C2A */
  unsigned char  smf70gieÄ8Ü; /* Projected gathering interval end           @C2A */
  unsigned char  smf70xnmÄ8Ü; /* Sysplex name                               @C1A */
  unsigned char  smf70snmÄ8Ü; /* System name for current system             @C1A */
  ü;

/* Values for field "smf70fla" */
#define smf70cnv 0x80 /* DATA CONVERT.FROM VER.2                         */
#define smf70iss 0x40 /* INVALID SAMPLES TO BE SKIPPED              @Q1A */
#define smf70m3r 0x20 /* Record was written by RMF Monitor III      @B1A */
#define smf70ism 0x10 /* Interval was written under SMF control     @B1A */

/* Values for field "smf70prf" */
#define smf70qes 0x80 /* Equipped with Expanded Storage             @P2A */
#define smf70cne 0x40 /* Equipped with ESCON Channel                @Z1A */
#define smf70drc 0x20 /* ESCON Director in configuration            @Z1A */
#define smf70eme 0x10 /* System in z/ARCH mode                      @I1A */
#define smf70pri 0x08 /* At least one zAAP is currently installed   @22C */
#define smf70prp 0x04 /* At least one zIIP is currently installed   @22C */
#define smf70ped 0x02 /* Enhanced DAT architecture available        @21C */

#pragma pack(reset)
