#pragma pack(packed)

struct smf70cpu ä
  unsigned char  smf70watÄ8Ü; /* CPU wait time, where bit 51 = 1 microsecond     */
  unsigned char  smf70cidÄ2Ü; /* CPU identification                              */
  unsigned char  smf70cnf;    /* Configuration activity indicator                */
  unsigned char  smf70rv3;    /* Reserved                                        */
  unsigned char  smf70serÄ3Ü; /* CPU serial number (6 hexadecimal digits)        */
  unsigned char  smf70typ;    /* CPU type                                        */
  unsigned char  smf70slhÄ4Ü; /* Number of entries to the I/O SLIH               */
  unsigned char  smf70tpiÄ4Ü; /* Number of TPI with CC=1                         */
  unsigned char  smf70vfsÄ4Ü; /* Number of samples when the vector bit           */
  unsigned char  smf70v;      /* Vector configuration                            */
  unsigned char  smf70cpmÄ3Ü; /* Reserved                                   @I2C */
  unsigned char  smf70patÄ8Ü; /* CPU parked time, bit 51 = 1 microsecond    @11C */
  double         smf70tcb;    /* Number of TCB dispatches for this CPU      @32A */
  double         smf70srb;    /* Number of SRB dispatches for this CPU      @32A */
  double         smf70nio;    /* Number of I/Os for this CPU                @32A */
  double         smf70sig;    /* Total number of SIGPs for this CPU     @OA29820 */
  double         smf70wtd;    /* Wait dispatch count for this CPU           @41A */
  ü;

/* Values for field "smf70cnf" */
#define smf70dci 8    /* Data available for a complete interval @WA27840 */
#define smf70par 4    /* CPU was varied during Postprocessor             */
#define smf70vac 2    /* Data invalid, CPU varied on or offline          */
#define smf70sta 1    /* CPU is online at end of interval                */

/* Values for field "smf70v" */
#define smf70von 0x80 /* Vector was online                               */

/* Values for field "smf70wtd" */
#define smf70tcp 0    /* General purpose CP                         @K2A */
#define smf70tif 1    /* zAAP (IFA)                                 @K2A */
#define smf70tsu 2    /* zIIP                                   @OA13499 */

#pragma pack(reset)
