#pragma pack(packed)

struct smf70bpd ä
  unsigned char  smf70pdtÄ8Ü; /* Logical processor total dispatch time            */
  unsigned char  smf70vpaÄ2Ü; /* Logical processor address                        */
  unsigned char  smf70bpsÄ2Ü; /* Processor relative share                         */
  unsigned char  smf70vpf;    /* Logical processor flags                          */
  unsigned char  smf70pof;    /* Polarization flags                      @OA21140 */
  unsigned char  smf70cixÄ2Ü; /* Index to the CPU-identification name section     */
  unsigned char  smf70edtÄ8Ü; /* Logical processor effective dispatch time        */
  unsigned char  smf70acsÄ4Ü; /* Accumulated processor actual share      @WA46477 */
  unsigned char  smf70misÄ2Ü; /* Processor minimum share                     @I3A */
  unsigned char  smf70masÄ2Ü; /* Processor maximum share                     @I3A */
  unsigned char  smf70nsiÄ4Ü; /* Number of Diagnose samples within the            */
  unsigned char  smf70nsaÄ4Ü; /* Number of Diagnose samples within the            */
  unsigned char  smf70ontÄ8Ü; /* Logical processor online time               @I3A */
  unsigned char  smf70wstÄ8Ü; /* Logical processor wait state time           @I3A */
  unsigned char  smf70pmaÄ4Ü; /* Average pricing management adjustment weight     */
  unsigned char  smf70nswÄ4Ü; /* Number of Diagnose samples where WLM             */
  unsigned char  smf70powÄ4Ü; /* Weight for the logical CPU when HiperDispatch    */
  int            smf70nca;    /* Number of Diagnose samples where capping         */
  unsigned char  _filler1Ä8Ü; /* Reserved                                    @34C */
  ü;

/* Values for field "smf70vpf" */
#define smf70wsa 0x80 /* Wait Completion state enabled                    */
#define smf70wsc 0x40 /* Wait Completion state changed during interval    */
#define smf70rsc 0x20 /* Relative share changed during interval           */
#define smf70cap 0x10 /* Partition Capping Flag.  Capped=yes in           */
#define smf70cpc 0x08 /* Partition Capping option changed during          */
#define smf70lpo 0x04 /* Logical processor varied online during           */

/* Values for field "smf70pof" */
#define smf70poi 0xC0 /* Polarization indicator (2 bits)         @OA21140 */
#define smf70poc 0x20 /* Polarization indication changed during  @OA21140 */

#pragma pack(reset)
