#pragma pack(packed)

struct smf79hdr ä
  union ä
    unsigned char  _smf79hdcÄ36Ü; /* COMPLETE HEADER+PRODUCT SECTION TRIPL @WA05544 */
    struct ä
      unsigned char  _smf79lenÄ2Ü; /* RECORD LENGTH                     */
      unsigned char  _smf79segÄ2Ü; /* SEGMENT DESCRIPTOR                */
      unsigned char  _smf79flg;    /* HEADER FLAG BYTE                  */
      unsigned char  _smf79rty;    /* RECORD TYPE                       */
      unsigned char  _smf79tmeÄ4Ü; /* TOD RECORD WRITTEN                */
      unsigned char  _smf79dteÄ4Ü; /* DATE RECORD WRITTEN               */
      unsigned char  _smf79sidÄ4Ü; /* SYSTEM ID FROM INSTALLATION       */
      unsigned char  _smf79ssiÄ4Ü; /* SUBSYSTEM ID (RMF)                */
      unsigned char  _smf79styÄ2Ü; /* SUBTYPE                           */
      unsigned char  _smf79trnÄ2Ü; /* NUMBER OF TRIPLETS IN THIS RECORD */
      unsigned char  _filler1Ä2Ü;  /* RESERVED                          */
      unsigned char  _smf79prsÄ4Ü; /* OFFSET TO RMF PRODUCT SECTION     */
      unsigned char  _smf79prlÄ2Ü; /* LENGTH OF RMF PRODUCT SECTION     */
      unsigned char  _smf79prnÄ2Ü; /* NUMBER OF RMF PRODUCT SECTIONS    */
      ü _smf79hdr_struct1;
    ü _smf79hdr_union1;
  union ä
    struct ä
      int            _smf79fpo; /* Offset to IMS Long Lock Data Sct @F1A */
      short int      _smf79fpl; /* Length of IMS Long Lock Data Sct @F1A */
      short int      _smf79fpn; /* Number of IMS Long Lock Data Sct @F1A */
      ü smf79fhx;
    struct ä
      int            _smf79mcs; /* -                OFFSET TO MONITOR II CONTROL SECTION */
      short int      _smf79mcl; /* -                LENGTH OF MONITOR II CONTROL SECTION */
      short int      _smf79mcn; /* -                NUMBER OF MONITOR II CONTROL SECTION */
      ü _smf79hdr_struct2;
    ü _smf79hdr_union2;
  int            smf79ass; /* -                OFFSET TO DATA SECTION                */
  short int      smf79asl; /* -                LENGTH OF DATA SECTION                */
  short int      smf79asn; /* -                NUMBER OF DATA SECTION                */
  int            smf79dcs; /* -                OFFSET TO DATA CONTROL SECTION        */
  short int      smf79dcl; /* -                LENGTH OF DATA CONTROL SECTION        */
  short int      smf79dcn; /* -                NUMBER OF DATA CONTROL SECTION        */
  int            smf79qss; /* -                OFFSET TO I/O QUEUING GLBL.SECT. @P4A */
  short int      smf79qsl; /* -                LENGTH OF I/O QUEUING GLBL.SECT. @P4A */
  short int      smf79qsn; /* -                NUMBER OF I/O QUEUING GLBL.SECT. @P4A */
  ü;

#define smf79hdc _smf79hdr_union1._smf79hdc
#define smf79len _smf79hdr_union1._smf79hdr_struct1._smf79len
#define smf79seg _smf79hdr_union1._smf79hdr_struct1._smf79seg
#define smf79flg _smf79hdr_union1._smf79hdr_struct1._smf79flg
#define smf79rty _smf79hdr_union1._smf79hdr_struct1._smf79rty
#define smf79tme _smf79hdr_union1._smf79hdr_struct1._smf79tme
#define smf79dte _smf79hdr_union1._smf79hdr_struct1._smf79dte
#define smf79sid _smf79hdr_union1._smf79hdr_struct1._smf79sid
#define smf79ssi _smf79hdr_union1._smf79hdr_struct1._smf79ssi
#define smf79sty _smf79hdr_union1._smf79hdr_struct1._smf79sty
#define smf79trn _smf79hdr_union1._smf79hdr_struct1._smf79trn
#define smf79prs _smf79hdr_union1._smf79hdr_struct1._smf79prs
#define smf79prl _smf79hdr_union1._smf79hdr_struct1._smf79prl
#define smf79prn _smf79hdr_union1._smf79hdr_struct1._smf79prn
#define smf79fpo _smf79hdr_union2.smf79fhx._smf79fpo
#define smf79fpl _smf79hdr_union2.smf79fhx._smf79fpl
#define smf79fpn _smf79hdr_union2.smf79fhx._smf79fpn
#define smf79mcs _smf79hdr_union2._smf79hdr_struct2._smf79mcs
#define smf79mcl _smf79hdr_union2._smf79hdr_struct2._smf79mcl
#define smf79mcn _smf79hdr_union2._smf79hdr_struct2._smf79mcn

/* Values for field "smf79flg" */
#define smf79rrf 0x80 /* NEW RECORD FORMAT                              */
#define smf79sut 0x40 /* SUBTYPES USED                             @R0A */
#define smf79v4  0x10 /* MVS/ESA Version 4                         @A1A */
#define smf79esa 0x08 /* MVS/ESA VERSION                           @W1A */
#define smf79vxa 0x04 /* MVS/XA VERSION                            @R0A */
#define smf79os  0x02 /* OPERATING SYSTEM IS OS/VS2                     */
#define smf79bfy 0x01 /* System running in PR/SM mode              @J1C */

#pragma pack(reset)
