#pragma pack(packed)

struct smf70bct ä
  struct ä
    unsigned char  _smf70lpmÄ8Ü; /* Logical Partition name                          */
    unsigned char  _smf70lpn;    /* Logical Partition number                        */
    unsigned char  _smf70pfg;    /* Partition flags                                 */
    unsigned char  _smf70bdnÄ2Ü; /* Number of logical CPUs assigned to this         */
    unsigned char  _smf70bdsÄ4Ü; /* Start of data section block number              */
    unsigned char  _smf70bdaÄ4Ü; /* Accumulated number of logical CPUs active for   */
    unsigned char  _smf70spnÄ8Ü; /* Name of the logical-partition cluster. Zeros    */
    unsigned char  _smf70stnÄ8Ü; /* Name of the operating-system instance. Zeros    */
    unsigned char  _filler1Ä4Ü;  /* Reserved                                   @I3A */
    unsigned char  _smf70csfÄ4Ü; /* Number of megabytes of central storage          */
    unsigned char  _filler2Ä4Ü;  /* Reserved                                   @I3A */
    unsigned char  _smf70esfÄ4Ü; /* Number of megabytes of expanded storage         */
    unsigned char  _smf70msuÄ4Ü; /* Defined capacity limit (in millions             */
    unsigned char  _smf70pflÄ2Ü; /* Additional partition flags             @OA10346 */
    unsigned char  _smf70upi;    /* User partition ID. Valid if bit 0          @33C */
    unsigned char  _filler3;     /* Reserved                                   @01C */
    unsigned char  _smf70gnmÄ8Ü; /* Name of the capacity group this partition       */
    unsigned char  _smf70gmuÄ4Ü; /* Group maximum licensing units.                  */
    ü smf70bpc;
  ü;

#define smf70lpm smf70bpc._smf70lpm
#define smf70lpn smf70bpc._smf70lpn
#define smf70pfg smf70bpc._smf70pfg
#define smf70bdn smf70bpc._smf70bdn
#define smf70bds smf70bpc._smf70bds
#define smf70bda smf70bpc._smf70bda
#define smf70spn smf70bpc._smf70spn
#define smf70stn smf70bpc._smf70stn
#define smf70csf smf70bpc._smf70csf
#define smf70esf smf70bpc._smf70esf
#define smf70msu smf70bpc._smf70msu
#define smf70pfl smf70bpc._smf70pfl
#define smf70upi smf70bpc._smf70upi
#define smf70gnm smf70bpc._smf70gnm
#define smf70gmu smf70bpc._smf70gmu

/* Values for field "smf70pfg" */
#define smf70pdv 0x80   /* Partition deactivated during interval           */
#define smf70nvc 0x40   /* Number of logical procrs has changed            */
#define smf70ndc 0x20   /* Number of dedicated procrs has changed     @H1A */
#define smf70nsc 0x10   /* Number of shared procrs has changed        @H1A */
#define smf70wlm 0x08   /* WLM LPAR Management is active for this          */
#define smf70wtf 0x04   /* Wait Time field is defined             @WA46477 */
#define smf70msc 0x02   /* Defined capacity limit has been changed    @K2C */
#define smf70msf 0x01   /* No longer used                             @L4C */

/* Values for field "smf70pfl" */
#define smf70uvf 0x8000 /* Content of SMF70UPI is valid           @OA10346 */
#define smf70grp 0x4000 /* Group flag. This partition is member            */
#define smf70pwf 0x2000 /* Polarization flag. This partition is            */

#pragma pack(reset)
