#pragma pack(packed)

struct smf79pro ä
  unsigned char  smf79mfvÄ2Ü; /* RMF VERSION NUMBER, WITH INTRODUCTION OF   @O2C */
  unsigned char  smf79prdÄ8Ü; /* PRODUCT NAME                                    */
  unsigned char  smf79istÄ4Ü; /* TOD MONITOR INTERVAL START: 0HHMMSSF            */
  unsigned char  smf79datÄ4Ü; /* DATE MONITOR INTERVAL START: 00YYDDDF           */
  unsigned char  smf79intÄ4Ü; /* DURATION OF MONITOR INTERVAL: MMSSTTTF          */
  unsigned char  smf79mflÄ2Ü; /* RESERVED                                   @J1C */
  unsigned char  smf79samÄ4Ü; /* NUMBER OF SAMPLES                               */
  unsigned char  smf79rv2Ä2Ü; /* RESERVED                                        */
  unsigned char  smf79flaÄ2Ü; /* FLAGS                                           */
  unsigned char  smf79rlsÄ4Ü; /* RESERVED                                   @J1C */
  unsigned char  smf79cycÄ4Ü; /* CYCLE IN PACKED DECIMAL 000TTTTF                */
  unsigned char  smf79mvsÄ8Ü; /* MVS software level (consists of an acronym @J1C */
  unsigned char  smf79iml;    /* Indicates the type of processor complex    @J1C */
  unsigned char  smf79prf;    /* PROCESSOR FLAGS                            @P2A */
  unsigned char  smf79ptn;    /* PR/SM PARTITION NUMBER                     @Z1C */
  unsigned char  smf79srl;    /* SMF record level                       @YA28449 */
  unsigned char  smf79ietÄ8Ü; /* Interval expiration time token             @B1A */
  unsigned char  smf79lgoÄ8Ü; /* Offset GMT to local time                   @C1A */
  unsigned char  smf79raoÄ4Ü; /* Offset to reassembly area relative to      @C2A */
  unsigned char  smf79ralÄ2Ü; /* Length of reassembly area. Length depends  @C2A */
  unsigned char  smf79ranÄ2Ü; /* Number of reassembly area. Only 0 or 1 are @C2A */
  unsigned char  smf79oilÄ2Ü; /* Original interval length                   @C2A */
  unsigned char  smf79synÄ2Ü; /* SYNC value in seconds                      @C2A */
  unsigned char  smf79gieÄ8Ü; /* Projected gathering interval end           @C2A */
  unsigned char  smf79xnmÄ8Ü; /* Sysplex name                               @C1A */
  unsigned char  smf79snmÄ8Ü; /* System name for current system             @C1A */
  ü;

/* Values for field "smf79fla" */
#define smf79cnv 0x80 /* DATA CONVERT.FROM VER.2                         */
#define smf79iss 0x40 /* INVALID SAMPLES TO BE SKIPPED              @Q1A */
#define smf79m3r 0x20 /* Record was written by RMF Monitor III      @B1A */
#define smf79ism 0x10 /* Interval was written under SMF control     @B1A */

/* Values for field "smf79prf" */
#define smf79qes 0x80 /* Equipped with Expanded Storage             @P2A */
#define smf79cne 0x40 /* Equipped with ESCON Channel                @Z1A */
#define smf79drc 0x20 /* ESCON Director in configuration            @Z1A */
#define smf79eme 0x10 /* System in z/ARCH mode                      @I1A */
#define smf79pri 0x08 /* zAAPs (IFAs) available                     @K2A */
#define smf79prp 0x04 /* zIIPs available                        @OA13499 */
#define smf79ped 0x02 /* Enhanced DAT architecture available    @OA12774 */

#pragma pack(reset)
