#pragma pack(packed)

struct smf92mmp ä
  unsigned char  smf92mtoÄ8Ü; /* time of mmap - STCK format                    */
  int            smf92msz;    /* Number of bytes being memory mapped           */
  int            smf92mtk;    /* mmap file token (matches token in munmap data */
  int            smf92min;    /* file serial number                            */
  int            smf92mmdn;   /* file unique device number                     */
  ü;

/* Values for field "smf92mmdn" */
#define smf92mmp_len 0x18

#pragma pack(reset)
