#pragma pack(packed)

struct smf92fcl ä
  unsigned char  smf92ctoÄ8Ü;  /* Open time - STCK format          */
  unsigned char  smf92ctcÄ8Ü;  /* Close time - STCK format         */
  unsigned char  smf92cty;     /* File type as defined in BPXYFTYP */
  unsigned char  smf92cfg;     /* record flag                      */
  unsigned char  _filler1Ä2Ü;  /* Reserved                         */
  unsigned char  smf92ctkÄ4Ü;  /* Open file token                  */
  int            smf92cin;     /* Inode number                     */
  int            smf92cdn;     /* Unique device number             */
  int            smf92csr;     /* Reads                            */
  int            smf92csw;     /* Writes                           */
  int            smf92cdi;     /* Directory I/O blocks             */
  int            smf92cir;     /* I/O blocks read                  */
  int            smf92ciw;     /* I/O blocks written               */
  unsigned char  smf92cbrÄ8Ü;  /* Bytes read                       */
  unsigned char  smf92cbwÄ8Ü;  /* Bytes written                    */
  unsigned char  smf92cpnÄ64Ü; /* Pathname                         */
  ü;

/* Values for field "smf92cfg" */
#define smf92cnf     0x80 /* record generated by VNode interface service */
#define smf92cns     0x40 /* Network or local socket 1 = network         */
#define smf92ccs     0x20 /* Client or server socket 1 = server          */
#define smf92cfc     0x10 /* File was cached                             */
#define smf92cdr     0x08 /* File had Deny Read on it                    */
#define smf92cdw     0x04 /* File had Deny Write on it                   */

/* Values for field "smf92cpn" */
#define smf92fcl_len 0x84

#pragma pack(reset)
