#pragma pack(packed)

struct smf92id ä
  unsigned char  smf92jbnÄ8Ü; /* JobName                    */
  int            smf92rst;    /* Reader start time          */
  unsigned char  smf92rsdÄ4Ü; /* Reader start date          */
  unsigned char  smf92stmÄ8Ü; /* Step name                  */
  unsigned char  smf92rgdÄ8Ü; /* SAF group ID               */
  unsigned char  smf92rudÄ8Ü; /* SAF user ID                */
  int            smf92uid;    /* OpenMVS real user ID       */
  int            smf92gid;    /* OpenMVS real group ID      */
  int            smf92pid;    /* OpenMVS process ID         */
  int            smf92pgd;    /* OpenMVS process group ID   */
  int            smf92ssd;    /* OpenMVS session ID         */
  int            smf92api;    /* OpenMVS anchor process ID  */
  int            smf92apg;    /* OpenMVS anchor proc grp ID */
  int            smf92asg;    /* OpenMVS anchor session ID  */
  ü;

/* Values for field "smf92asg" */
#define smf92id_len 0x48

#pragma pack(reset)
