#pragma pack(packed)

struct smf92fsv ä
  unsigned char  smf92vtvÄ8Ü;  /* Time of move, STCK format                     */
  unsigned char  smf92vtmÄ8Ü;  /* Time of mount, STCK format                    */
  int            smf92vft;     /* File system type from MntEntFSType field of   */
  int            smf92vfm;     /* File system mode from MntEntFSMode field of   */
  int            smf92vdn;     /* File system device number from MntEntFSDev    */
  unsigned char  smf92vddÄ8Ü;  /* DDNAME specified on mount from MntEntFSDDName */
  unsigned char  smf92vtnÄ8Ü;  /* File system type name from MntEntFSTName      */
  unsigned char  smf92vnmÄ44Ü; /* File system name from MntEntFSName field of   */
  int            smf92vbl;     /* File system block size                        */
  unsigned char  smf92vstÄ8Ü;  /* Total space in file system in block size      */
  unsigned char  smf92vsuÄ8Ü;  /* Allocated space in file system in block size  */
  int            smf92vsr;     /* Reads                                         */
  int            smf92vsw;     /* Writes                                        */
  int            smf92vdi;     /* Directory I/O blocks                          */
  int            smf92vir;     /* I/O blocks read                               */
  int            smf92viw;     /* I/O blocks written                            */
  unsigned char  smf92vbrÄ8Ü;  /* Bytes read                                    */
  unsigned char  smf92vbwÄ8Ü;  /* Bytes written                                 */
  unsigned char  smf92vfg;     /* Flag byte - reason for move                   */
  unsigned char  smf92vof;     /* Flag byte - old status                        */
  unsigned char  smf92vnf;     /* Flag byte - new status                        */
  unsigned char  _filler1;     /* Reserved                                      */
  ü;

/* Values for field "smf92vfg" */
#define smf92vui     0x80 /* User-initiated     */
#define smf92vri     0x40 /* Recovery           */

/* Values for field "smf92vof" */
#define smf92vol     0x80 /* Mounted localy     */
#define smf92von     0x40 /* Mounted remotely   */
#define smf92vod     0x20 /* HFS Sysplex client */
#define smf92vos     0x10 /* Filesystem owner   */

/* Values for field "smf92vnf" */
#define smf92vnl     0x80 /* Mounted localy     */
#define smf92vnn     0x40 /* Mounted remotely   */
#define smf92vnd     0x20 /* HFS Sysplex client */
#define smf92vns     0x10 /* Filesystem owner   */

/* Values for field "_filler1" */
#define smf92fsv_len 0x94

#pragma pack(reset)
