#pragma pack(packed)

struct smf92fsu ä
  unsigned char  smf92utmÄ8Ü;  /* Time of mount, STCK format                    */
  unsigned char  smf92utuÄ8Ü;  /* Time of unmount, STCK format                  */
  int            smf92uft;     /* File system type from MntEntFSType field of   */
  int            smf92ufm;     /* File system mode from MntEntFSMode field of   */
  int            smf92udn;     /* File system device number from MntEntFSDev    */
  unsigned char  smf92uddÄ8Ü;  /* DDNAME specified on mount from MntEntFSDDName */
  unsigned char  smf92utnÄ8Ü;  /* File system type name from MntEntFSTName      */
  unsigned char  smf92ufnÄ44Ü; /* File system name from MntEntFSName field of   */
  int            smf92ubl;     /* File system block size                        */
  unsigned char  smf92ustÄ8Ü;  /* Total space in file system in block size      */
  unsigned char  smf92usuÄ8Ü;  /* Allocated space in file system in block size  */
  int            smf92usr;     /* Reads                                         */
  int            smf92usw;     /* Writes                                        */
  int            smf92udi;     /* Directory I/O blocks                          */
  int            smf92uir;     /* I/O blocks read                               */
  int            smf92uiw;     /* I/O blocks written                            */
  unsigned char  smf92ubrÄ8Ü;  /* Bytes read                                    */
  unsigned char  smf92ubwÄ8Ü;  /* Bytes written                                 */
  unsigned char  smf92ufg;     /* Flag byte                                     */
  unsigned char  smf92uf2;     /* Second flag byte                              */
  unsigned char  _filler1Ä2Ü;  /* Reserved                                      */
  ü;

/* Values for field "smf92ufg" */
#define smf92uau     0x80 /* Unmounted by Automounter */

/* Values for field "smf92uf2" */
#define smf92ulu     0x80 /* Mounted localy           */
#define smf92unu     0x40 /* Mounted remotely         */
#define smf92udo     0x20 /* HFS Sysplex client       */
#define smf92usn     0x10 /* Filesystem owner         */

/* Values for field "_filler1" */
#define smf92fsu_len 0x94

#pragma pack(reset)
