#pragma pack(packed)

struct smf92fop ä
  unsigned char  smf92otoÄ8Ü; /* Open time - STCK format          */
  unsigned char  smf92oty;    /* File Type as defined in BPXYFTYP */
  unsigned char  smf92ofg;    /* record flag                      */
  unsigned char  _filler1Ä2Ü; /* Reserved                         */
  unsigned char  smf92otkÄ4Ü; /* Open file token (Matches close)  */
  int            smf92oin;    /* Inode number                     */
  int            smf92odn;    /* Unique device number             */
  ü;

/* Values for field "smf92ofg" */
#define smf92onf     0x80 /* record generated by VNode interface service */
#define smf92ons     0x40 /* Network or local socket, 1 = network        */
#define smf92ocs     0x20 /* Client or server socket 1 = client          */

/* Values for field "smf92odn" */
#define smf92fop_len 0x18

#pragma pack(reset)
