#pragma pack(packed)

struct smf92fsm ä
  unsigned char  smf92mtmÄ8Ü;  /* Time of mount, STCK format                    */
  int            smf92mpf;     /* Offset of path section                        */
  int            smf92mft;     /* File system type from MntEntFSType field of   */
  int            smf92mfm;     /* File system mode from MntEntFSMode field of   */
  int            smf92mdn;     /* File system device number from MntEntFSDev    */
  unsigned char  smf92mddÄ8Ü;  /* DDNAME specified on mount from MntEntFSDDName */
  unsigned char  smf92mtnÄ8Ü;  /* File system type name from MntEntFSTName      */
  unsigned char  smf92mfnÄ44Ü; /* File system name from MntEntFSName field of   */
  int            smf92mbl;     /* File system block size                        */
  unsigned char  smf92mstÄ8Ü;  /* Total space in file system in block size      */
  unsigned char  smf92msuÄ8Ü;  /* Allocated space in file system in block size  */
  unsigned char  smf92mfg;     /* Flag byte                                     */
  unsigned char  smf92mf2;     /* Second Flag byte                              */
  unsigned char  _filler1Ä2Ü;  /* Reserved                                      */
  ü;

/* Values for field "smf92mfg" */
#define smf92mau     0x80 /* Mounted by Automounter             */
#define smf92mas     0x40 /* Asynchronous mount 1 = Yes, 0 = No */

/* Values for field "smf92mf2" */
#define smf92mlu     0x80 /* Mounted localy                     */
#define smf92mnu     0x40 /* Mounted remotely                   */
#define smf92mdo     0x20 /* HFS Sysplex client                 */
#define smf92msn     0x10 /* Filesystem owner                   */

/* Values for field "_filler1" */
#define smf92fsm_len 0x6C

#pragma pack(reset)
