#pragma pack(packed)

struct smf92mun ä
  unsigned char  smf92mutoÄ8Ü; /* time of mmap - STCK format                  */
  unsigned char  smf92mutcÄ8Ü; /* time of munmap - STCK format                */
  int            smf92musz;    /* number of bytes being memory mapped         */
  int            smf92mutk;    /* mmap file token (matches token in mmap data */
  int            smf92muin;    /* file serial number                          */
  int            smf92mudn;    /* file unique device number                   */
  int            smf92muir;    /* I/O blocks read                             */
  int            smf92muiw;    /* I/O blocks written                          */
  ü;

/* Values for field "smf92muiw" */
#define smf92mun_len 0x28

#pragma pack(reset)
