#pragma pack(packed)

struct smf92fsr ä
  unsigned char  smf92rtsÄ8Ü;  /* Time of suspend, STCK format                  */
  unsigned char  smf92rtrÄ8Ü;  /* Time of resume, STCK format                   */
  int            smf92rft;     /* File system type from MntEntFSType field of   */
  int            smf92rfm;     /* File system mode from MntEntFSMode field of   */
  int            smf92rdn;     /* File system device number from MntEntFSDev    */
  unsigned char  smf92rddÄ8Ü;  /* DDNAME specified on mount from MntEntFSDDName */
  unsigned char  smf92rtnÄ8Ü;  /* File system type name from MntEntFSTName      */
  unsigned char  smf92rfnÄ44Ü; /* File system name from MntEntFSName field of   */
  unsigned char  smf92rfg;     /* Flag btye                                     */
  ü;

/* Values for field "smf92rfg" */
#define smf92rlu     0x80 /* Mounted localy     */
#define smf92rnu     0x40 /* Mounted remotely   */
#define smf92rdo     0x20 /* HFS Sysplex client */
#define smf92rsn     0x10 /* Filesystem owner   */
#define smf92fsr_len 0x59

#pragma pack(reset)
