#pragma pack(packed)

struct smfrcd92 ä
  struct ä
    struct ä
      short int      _smf92len;    /* Record length                   */
      short int      _smf92seg;    /* Segment descriptor              */
      unsigned char  _smf92flg;    /* Header flag byte                */
      unsigned char  _smf92rty;    /* Record type - 92 ('5C'x)        */
      int            _smf92tme;    /* Record written time             */
      int            _smf92dte;    /* Record written date             */
      unsigned char  _smf92sidÄ4Ü; /* System identifier               */
      unsigned char  _smf92widÄ4Ü; /* Subsystem identifier            */
      short int      _smf92stp;    /* Record subtype                  */
      unsigned char  _filler1Ä2Ü;  /* Reserved                        */
      short int      _smf92sdl;    /* Length of self-defining section */
      ü smf92rhd;
    struct ä
      int            _smf92sof; /* Offset to subsystem section      */
      short int      _smf92sln; /* Length of subsystem section      */
      short int      _smf92son; /* Number of subsystem sections     */
      int            _smf92iof; /* Offset of identification section */
      short int      _smf92iln; /* Length of identification section */
      short int      _smf92ion; /* Number of identification section */
      int            _smf92dof; /* Offset of data section           */
      short int      _smf92dln; /* Length of data section           */
      short int      _smf92don; /* Number of data sections          */
      ü smf92sds;
    ü smf92rps;
  ü;

#define smf92len smf92rps.smf92rhd._smf92len
#define smf92seg smf92rps.smf92rhd._smf92seg
#define smf92flg smf92rps.smf92rhd._smf92flg
#define smf92rty smf92rps.smf92rhd._smf92rty
#define smf92tme smf92rps.smf92rhd._smf92tme
#define smf92dte smf92rps.smf92rhd._smf92dte
#define smf92sid smf92rps.smf92rhd._smf92sid
#define smf92wid smf92rps.smf92rhd._smf92wid
#define smf92stp smf92rps.smf92rhd._smf92stp
#define smf92sdl smf92rps.smf92rhd._smf92sdl
#define smf92sof smf92rps.smf92sds._smf92sof
#define smf92sln smf92rps.smf92sds._smf92sln
#define smf92son smf92rps.smf92sds._smf92son
#define smf92iof smf92rps.smf92sds._smf92iof
#define smf92iln smf92rps.smf92sds._smf92iln
#define smf92ion smf92rps.smf92sds._smf92ion
#define smf92dof smf92rps.smf92sds._smf92dof
#define smf92dln smf92rps.smf92sds._smf92dln
#define smf92don smf92rps.smf92sds._smf92don

/* Values for field "smf92flg" */
#define smf92ssf     0x80 /* Bit 0 - Subsys ID after Sys ID */
#define smf92sbt     0x40 /* Bit 1 - Subtypes utilized      */

/* Values for field "smf92don" */
#define smfrcd92_len 0x34

#pragma pack(reset)
