#pragma pack(packed)

struct smfxcomm ä
  void          *smfxcomm_mvssmfx;      /* MVSSMFX module address         */
  void          *smfxcomm_callback;     /* callback routine address       */
  void          *smfxcomm_regs_entÄ16Ü; /* register save area at entry    */
  void          *smfxcomm_regs_cbkÄ16Ü; /* register save area at callback */
  ü;

/* Values for field "smfxcomm_regs_cbk" */
#define smfxcomm_length 0x88 /* dsect length */
#define r0              0
#define r1              1
#define r2              2
#define r3              3
#define r4              4
#define r5              5
#define r6              6
#define r7              7
#define r8              8
#define r9              9
#define r10             10
#define r11             11
#define r12             12
#define r13             13
#define r14             14
#define r15             15

#pragma pack(reset)
