#pragma pack(packed)

struct srmenf1 ä
  unsigned char  srme1; /* Byte 1 */
  unsigned char  srme2; /* Byte 2 */
  unsigned char  srme3; /* Byte 3 */
  unsigned char  srme4; /* Byte 4 */
  ü;

/* Values for field "srme4" */
#define srmenf11 0x80000000 /* MODIFY WLM, MODE=COMPAT command */
#define srmenf12 0x40000000 /* MODIFY WLM, MODE=COMPAT command */
#define srmenf13 0x20000000 /* MODIFY WLM, MODE=COMPAT command */
#define srmenf14 0x10000000 /* MODIFY WLM, MODE=GOAL command   */
#define srmenf15 0x8000000  /* MODIFY WLM, MODE=GOAL command   */
#define srmenf16 0x4000000  /* MODIFY WLM, MODE=GOAL command   */
#define srmenf21 0x800000   /* SET IPS command issued          */
#define srmenf22 0x400000   /* SET IPS command completed       */
#define srmenf23 0x200000   /* SET IPS command failed          */
#define srmenf24 0x100000   /* SET ICS command issued          */
#define srmenf25 0x80000    /* SET ICS command completed       */
#define srmenf26 0x40000    /* SET ICS command failed          */

#pragma pack(reset)
