#pragma pack(packed)

struct sss2 ä
  short int      sss2len;        /* I.Length of Sysout extension         */
  unsigned char  sss2ver;        /* I.SSOB version                       */
  char           sss2reas;       /* O.Reason code associated with        */
  unsigned char  sss2eyeÄ4Ü;     /* I.Eye catcher                        */
  unsigned char  sss2applÄ8Ü;    /* I.For application use.  Either       */
  unsigned char  sss2apl1Ä20Ü;   /* I.For application use.               */
  unsigned char  sss2type;       /* I.Type of call                       */
  int            _filler1 : 24;  /* Reserved for future use and must     */
  struct ä
    void          *_sss2ecbp; /* I.ECB address (see above) */
    ü sss2inpt;
  unsigned char  sss2rbaÄ8Ü;     /* IO.Relative Byte Address of          */
  unsigned char  sss2uflg;       /* IBM.User disposition flags           */
  unsigned char  _filler2Ä2Ü;    /* Reserved for future use and must     */
  unsigned char  sss2sel1;       /* IS.Data set selection flags          */
  unsigned char  sss2sel2;       /* IS.More data set selection flags     */
  unsigned char  sss2sel3;       /* IS.More data set selection flags     */
  unsigned char  sss2sel4;       /* IS.More data set selection flags     */
  unsigned char  sss2sel5;       /* IS.More data set selection flags     */
  unsigned char  _filler3Ä2Ü;    /* Reserved for future use and must be  */
  unsigned char  sss2msc1;       /* IS.Current data set misc. flags      */
  unsigned char  _filler4Ä3Ü;    /* Reserved for future use and must be  */
  unsigned char  sss2jobnÄ8Ü;    /* IS*.Jobname used for selection (if   */
  unsigned char  sss2jbilÄ8Ü;    /* IS.Low jobid used for selection      */
  unsigned char  sss2jbihÄ8Ü;    /* IS.High jobid used for selection     */
  unsigned char  sss2creaÄ8Ü;    /* IS*.Owning userid used for           */
  unsigned char  sss2prmoÄ4ÜÄ8Ü; /* IS*.1 to 4 PRMODEs used for          */
  unsigned char  sss2destÄ18Ü;   /* IS*.Destination value used for       */
  unsigned char  _filler5Ä18Ü;   /* Reserved for future use and must     */
  unsigned char  sss2des2Ä18Ü;   /* IBM.Destination value used for       */
  unsigned char  sss2pgmnÄ8Ü;    /* IS*.User writer name used for        */
  unsigned char  sss2formÄ8ÜÄ8Ü; /* IS*.Form numbers used for selection  */
  unsigned char  _filler6Ä8Ü;    /* Reserved for future use and must     */
  unsigned char  _filler7Ä8Ü;    /* Reserved for future use and must     */
  unsigned char  sss2clslÄ36Ü;   /* IS.Sysout class list used for        */
  unsigned char  sss2clas;       /* IBM.New class if SSS2SETC is on.     */
  unsigned char  _filler8Ä7Ü;    /* Really reserved for future SYSOUT    */
  int            sss2lmin;       /* IS.Minimum line count for data set   */
  unsigned char  sss2lmaxÄ4Ü;    /* IS.Maximum line count for data set   */
  int            sss2pmin;       /* IS.Minimum page count for data set   */
  unsigned char  sss2pmaxÄ4Ü;    /* IS.Maximum page count for data set   */
  unsigned char  sss2fcbÄ4Ü;     /* IS.FCB image name used for           */
  unsigned char  sss2ucsÄ4Ü;     /* IS.UCS image name used for           */
  unsigned char  sss2charÄ4ÜÄ4Ü; /* IS.Printer translate table           */
  unsigned char  sss2modÄ4Ü;     /* IS.Modify image used for selection   */
  unsigned char  sss2flshÄ4Ü;    /* IS.Flash cartridge ID for selection  */
  void          *sss2sect;       /* I.Zero or an address of where the    */
  unsigned char  sss2ageÄ4Ü;     /* IS.Minimum age of data sets to be    */
  unsigned char  sss2volÄ4ÜÄ6Ü;  /* IS.List of SPOOL volume serial       */
  void          *sss2ctkn;       /* IS.Address of client token  @R05LOPI */
  unsigned char  sss2odstÄ8Ü;    /* IS*.Origin node name used   @OW29707 */
  int            _filler9Ä9Ü;    /* Reserved for future use and @OW29707 */
  struct ä
    unsigned char  _sss2dsp1;     /* ID.Flags describing the disposition  */
    unsigned char  _sss2dsp2;     /* ID.Flags describing the     @Z07LSAP */
    unsigned char  _filler10Ä2Ü;  /* Reserved for future use and @Z07LSAP */
    ü sss2disp;
  unsigned char  sss2dcls;       /* ID.New class                         */
  unsigned char  _filler11Ä7Ü;   /* Really reserved for future use       */
  unsigned char  sss2dforÄ8Ü;    /* ID.New forms                         */
  unsigned char  sss2dpgmÄ8Ü;    /* ID.New user writer name              */
  unsigned char  sss2ddesÄ18Ü;   /* ID.New destination.                  */
  short int      sss2clft;       /* ID.Number of copies left to process  */
  char           sss2dpri;       /* ID.New data set prioriry    @Z07LSAP */
  unsigned char  _filler12Ä3Ü;   /* Reserved for future use and @Z07LSAP */
  int            _filler13Ä11Ü;
  unsigned char  sss2jestÄ12Ü;   /* O.JES token associated with this     */
  void          *sss2btok;       /* O.Address of a JES initialized       */
  short int      sss2copy;       /* O.Total number of copies requested   */
  short int      _filler14;      /* Reserved for future use and must be  */
  char           sss2cpygÄ8Ü;    /* O.Copy groups                        */
  unsigned char  sss2jobrÄ8Ü;    /* O.Jobname of selected job            */
  unsigned char  sss2jbirÄ8Ü;    /* O.Job ID of selected job             */
  unsigned char  sss2ojbiÄ8Ü;    /* O.Original jobid of selected job.    */
  unsigned char  sss2crerÄ8Ü;    /* O.Owning userid of data set          */
  unsigned char  sss2jdvtÄ8Ü;    /* O.JCL Definition Vector Table        */
  unsigned char  sss2prmrÄ8Ü;    /* O.PRMODE of data set selected        */
  unsigned char  sss2desrÄ18Ü;   /* O.Destination of selected data set.  */
  unsigned char  sss2pgmrÄ8Ü;    /* O.Writer name of selected data set   */
  unsigned char  sss2forrÄ8Ü;    /* O.Form number of selected data set   */
  unsigned char  sss2tjnÄ8Ü;     /* O.APPC Transaction Program Jobname   */
  unsigned char  sss2tjidÄ8Ü;    /* O.APPC Transaction Program Job ID    */
  unsigned char  sss2dsnÄ44Ü;    /* O.Data set name of selected data     */
  short int      _filler15;      /* Reserved for future use and must     */
  int            sss2segm;       /* O.Segment id (zero if data set not   */
  int            sss2wrtn;       /* O.SWB Processing Error - Return      */
  int            sss2wrsn;       /* O.SWB Processing Error - Reason      */
  unsigned char  sss2clar;       /* O.Sysout class of selected data set  */
  unsigned char  _filler16Ä7Ü;   /* Really reserved for future use and   */
  short int      sss2mlrl;       /* O.Maximum logical record length      */
  unsigned char  sss2dsidÄ8Ü;    /* O.DSID for the selected data set     */
  unsigned char  sss2ret1;       /* O.Returned flags                     */
  unsigned char  sss2ret2;       /* O.Returned flags                     */
  unsigned char  sss2ret3;       /* O.Returned flags                     */
  unsigned char  sss2ret4;       /* O.Returned flags                     */
  unsigned char  sss2ret5;       /* O.Queue where data set      @OW32461 */
  unsigned char  sss2rfor;       /* Record format             @MG05491   */
  int            sss2lnct;       /* O.Line count                         */
  int            sss2pgct;       /* O.Page count                         */
  int            sss2byctÄ2Ü;    /* O.Byte count after blank truncation  */
  int            sss2rcct;       /* O.Record count (JES3 only)           */
  unsigned char  sss2prcdÄ8Ü;    /* O.Procname for the step creating     */
  unsigned char  sss2stpdÄ8Ü;    /* O.Stepname for the step creating     */
  unsigned char  sss2ddndÄ8Ü;    /* O.DDNAME for the data set creation   */
  unsigned char  sss2swbtÄ8Ü;    /* O.Token used for SJFREQ services.    */
  void          *sss2swtu;       /* O.Address of the SWBTU block.  This  */
  unsigned char  sss2privÄ8Ü;    /* IO.Copied from/to SAPPRIV if JES2,   */
  unsigned char  sss2chr1Ä4Ü;    /* O.Printer translate table 1          */
  unsigned char  sss2chr2Ä4Ü;    /* O.Printer translate table 2          */
  unsigned char  sss2chr3Ä4Ü;    /* O.Printer translate table 3          */
  unsigned char  sss2chr4Ä4Ü;    /* O.Printer translate table 4          */
  unsigned char  sss2ognmÄ26Ü;   /* O.JES2 output group name             */
  unsigned char  _filler17Ä2Ü;   /* Reserved for future use and must be  */
  unsigned char  sss2rmodÄ4Ü;    /* O.Printer copy modification          */
  char           sss2modt;       /* O.Printer table reference character  */
  unsigned char  sss2rflsÄ4Ü;    /* O.Printer flash cartridge ID         */
  char           sss2flsc;       /* O.Number of flash copies             */
  char           sss2prio;       /* O.Data set priority                  */
  char           sss2linc;       /* O.Lines/page (JES2 only)             */
  unsigned char  sss2todÄ4Ü;     /* O.Date and time of data set          */
  int            sss2cds;        /* O.Count of work units (JOEs/OSEs)    */
  void          *sss2njed;       /* O.Address of NJE data set header.    */
  unsigned char  sss2fcbrÄ4Ü;    /* O.Forms Control Buf (FCB)   @OW32461 */
  unsigned char  sss2ucsrÄ4Ü;    /* O.Univ Character Set (UCS)  @OW32461 */
  void          *sss2dstr;       /* O.Address of data set token @OW36019 */
  int            _filler18Ä9Ü;   /* Reserved for future use and @OW36019 */
  unsigned char  sss2pnamÄ20Ü;   /* O.Programmer name from the JOB       */
  unsigned char  sss2roomÄ8Ü;    /* O.Job level room number              */
  unsigned char  sss2notnÄ8Ü;    /* O.Job notify node                    */
  unsigned char  sss2notuÄ8Ü;    /* O.Job notify userid                  */
  void          *sss2acct;       /* O.Address of encoded accounting      */
  unsigned char  sss2xeqÄ8Ü;     /* O.Node where job executed            */
  unsigned char  sss2orgÄ8Ü;     /* O.Node where job entered network     */
  int            sss2time;       /* O.Time on input processor for the    */
  unsigned char  sss2dateÄ4Ü;    /* O.Date on input processor for the    */
  unsigned char  sss2sysÄ8Ü;     /* O.System name of the MVS image       */
  unsigned char  sss2mbrÄ4Ü;     /* O.Member name of the JES2 image      */
  void          *sss2njej;       /* O.Address of NJE job header.         */
  unsigned char  sss2nactÄ8Ü;    /* O.Net account (from /*NETACCT)       */
  unsigned char  sss2usidÄ8Ü;    /* O.JMR User Id               @Z040229 */
  unsigned char  sss2mxrcÄ3Ü;    /* Max return code             @Z07LSAP */
  unsigned char  sss2lsabÄ3Ü;    /* Last ABEND code             @Z07LSAP */
  unsigned char  _filler19Ä2Ü;   /* Reserved for future use and @Z07LSAP */
  int            _filler20Ä6Ü;   /* must be zero.             @Z07LSAP   */
  ü;

#define sss2ecbp  sss2inpt._sss2ecbp
#define sss2dsp1  sss2disp._sss2dsp1
#define sss2dsp2  sss2disp._sss2dsp2

/* Values for field "sss2ver" */
#define sss2iver 0x01 /* Initial version number    @R05LOPI   */
#define sss2vctp 0x02 /* Version supporting                   */
#define sss2cver 0x02 /* Current version number    @R05LOPI   */

/* Values for field "sss2reas" */
#define sss2reni 0x04 /* SSS2JEST zero, but SSS2DSN not null  */
#define sss2reip 0x08 /* SSS2SIPA and SSS2SIPN are mutually   */
#define sss2ralo 0x0C /* Prior data set still allocated       */
#define sss2rdup 0x10 /* SSS2SDUP on in SSS2SEL1 and wild     */
#define sss2rjbi 0x14 /* SSS2JBIH < SSS2JBIL & SSS2SJBI on    */
#define sss2rcre 0x18 /* SSS2CREA has error & SSS2SCRE on     */
#define sss2rlen 0x1C /* SSS2LEN is less than SSS2SIZE        */
#define sss2rtyp 0x20 /* SSS2TYPE is not valid                */
#define sss2rdes 0x24 /* SSS2DEST has error & SSS2SDST on     */
#define sss2rjnm 0x28 /* SSS2JOBN has error & SSS2SJBN on     */
#define sss2rfrm 0x2C /* SSS2FORM has error & SSS2SFRM on     */
#define sss2rpgm 0x30 /* SSS2PGMN has error & SSS2SPGM on     */
#define sss2rprm 0x34 /* SSS2PRMO has error & SSS2SPRM on     */
#define sss2rcls 0x38 /* SSS2CLSL has error & SSS2SCLS on     */
#define sss2rfcb 0x3C /* SSS2FCB  has error & SSS2SFCB on     */
#define sss2rucs 0x40 /* SSS2UCS  has error & SSS2SUCS on     */
#define sss2rchr 0x44 /* SSS2CHAR has error & SSS2SCHR on     */
#define sss2rmo  0x48 /* SSS2MOD  has error & SSS2SMOD on     */
#define sss2rfl  0x4C /* SSS2FLSH has error & SSS2SFLS on     */
#define sss2rlpm 0x50 /* SSS2LMIN or SSS2LMAX is negative     */
#define sss2rlpg 0x54 /* SSS2LMIN > SSS2LMAX & SSS2SLIN on    */
#define sss2rde2 0x58 /* SSS2DES2 has error & SSS2TYPE is     */
#define sss2rvol 0x5C /* SSS2VOL  has error & SSS2SVOL on     */
#define sss2reye 0x60 /* SSS2EYE does not have "SSS2"         */
#define sss2rctk 0x64 /* SSS2CTKN bad & SSS2SCTK on  @R05LOPI */
#define sss2rbro 0x68 /* SSS2SBRO on and SSS2TYPE is          */
#define sss2recj 0x6C /* SSS2SCTK & SSS2SJBI are     @R05LOPI */
#define sss2rods 0x70 /* SSS2ODST has error &        @OW29707 */
#define sss2rgid 0x74 /* SSS2GRID has error &        @Z07LTCP */
#define sss2rdcl 0xB8 /* SSS2DCLS has error                   */
#define sss2rdfr 0xBC /* SSS2DFOR has error                   */
#define sss2rdpg 0xC0 /* SSS2DPGM has error                   */
#define sss2rdds 0xC4 /* SSS2DDES has error                   */
#define sss2rdhr 0xC8 /* Both SSS2DHLD & SSS2DRLS             */
#define sss2rron 0xCC /* SSS2SRON on, but attempt    @Z07LSAP */
#define sss2rblk 0xEC /* Data Set is blocked output  @MG06558 */
#define sss2renm 0xF0 /* No matching output            @R10AE */
#define sss2rens 0xF4 /* Matching output not           @R10AE */

/* Values for field "sss2type" */
#define sss2puge 0x01 /* Request type of Put/Get              */
#define sss2coun 0x02 /* Request type of Count.               */
#define sss2bulk 0x03 /* Bulk modify request.                 */

/* Values for field "sss2uflg" */
#define sss2setc 0x80 /* Use SSS2CLAS as the new class        */
#define sss2delc 0x40 /* Delete selected data set(s)          */
#define sss2rout 0x20 /* Use SSS2DES2 as the new data set     */
#define sss2rlse 0x10 /* Release selected data sets           */

/* Values for field "sss2sel1" */
#define sss2shld 0x80 /* Select "HOLD/LEAVE" output (JES2);   */
#define sss2sxwh 0x40 /* Select "hold for XWTR".  In a        */
#define sss2shol 0xC0 /* Select from the hold queue.          */
#define sss2swtr 0x20 /* Select "WRITE/KEEP" output (JES2);   */
#define sss2sawt 0xE0 /* Select from all the above.           */
#define sss2scls 0x10 /* Use SSS2CLSL as the class            */
#define sss2sdst 0x08 /* Use SSS2DEST as a filter             */
#define sss2sjbn 0x04 /* Use SSS2JOBN as a filter             */
#define sss2sdup 0x06 /* Use SSS2JOBN as a filter, but        */
#define sss2sdu2 0x02 /* Give RC of SSS2DUPJ if duplicate     */
#define sss2sjbi 0x01 /* Use SSS2JBIL and SSS2JBIH as         */

/* Values for field "sss2sel2" */
#define sss2spgm 0x80 /* Use SSS2PGMN as a filter             */
#define sss2sgid 0x80 /* Use SSS2GRID as a filter  @Z07LTCP   */
#define sss2sfrm 0x40 /* Use SSS2FORM as a filter             */
#define sss2scre 0x20 /* Use SSS2CREA as a filter             */
#define sss2sprm 0x10 /* Use SSS2PRMO as a filter             */
#define sss2sipa 0x08 /* Only select output which has an      */
#define sss2sipn 0x04 /* Only select output which has no      */
#define sss2sfcb 0x02 /* Use SSS2FCB as a filter              */
#define sss2sucs 0x01 /* Use SSS2UCS as a filter              */

/* Values for field "sss2sel3" */
#define sss2sstc 0x80 /* Include Started Tasks (STCs)         */
#define sss2stsu 0x40 /* Include Time Sharing Users (TSUs)    */
#define sss2sjob 0x20 /* Include batch jobs (JOBs)            */
#define sss2sapc 0x10 /* Include APPC output                  */
#define sss2styp 0xFF /* If none of these bits is on, then    */

/* Values for field "sss2sel4" */
#define sss2smod 0x80 /* Use SSS2MOD as a filter              */
#define sss2sfls 0x40 /* Use SSS2FLSH as a filter             */
#define sss2sage 0x20 /* Data sets selected must be at        */
#define sss2slin 0x10 /* Use minimum and maximum line         */
#define sss2spag 0x08 /* Use minimum and maximum page         */
#define sss2spri 0x04 /* Select output based on priority      */
#define sss2svol 0x02 /* Select output based on the volume    */
#define sss2schr 0x01 /* Use Printer translation tables in    */

/* Values for field "sss2sel5" */
#define sss2scpn 0x80 /* Only select output which is not      */
#define sss2sctk 0x40 /* Use SSS2CTKN as a filter  @R05LOPI   */
#define sss2sbro 0x20 /* Application intent is to  @R05LOPI   */
#define sss2sods 0x10 /* Use SSS2ODST as a filter  @OW29707   */
#define sss2sron 0x08 /* Application intent is to  @Z07LSAP   */
#define sss2sblk 0x04 /* Application wants blocked   @MG06558 */

/* Values for field "sss2msc1" */
#define sss2ctrl 0x80 /* On - Processing complete             */
#define sss2fswb 0x60 /* Return token for SJFREQ calls in     */
#define sss2fswt 0x20 /* Return address of SWBTUREQ buffer    */
#define sss2njeh 0x10 /* Return address of NJE data set       */

/* Values for field "sss2dsp1" */
#define sss2dkpe 0x80 /* Keep the data set                    */
#define sss2rhld 0x40 /* Keep the data set and make it        */
#define sss2rnpr 0x20 /* Keep the data set and leave it       */
#define sss2dhld 0x10 /* Hold the data set                    */
#define sss2drls 0x08 /* Release the data set                 */
#define sss2chkp 0x04 /* Use SSS2RBA to checkpoint the        */
#define sss2dnwr 0x02 /* Set writer name to a null value      */
#define sss2rnpt 0x01 /* Leave the data set        @OW36019   */

/* Values for field "sss2dsp2" */
#define sss2rpri 0x80 /* SSS2DPRI is set           @Z07LSAP   */
#define sss2dnfo 0x40 /* Set forms code to the     @MG05491   */
#define sss2remv 0x20 /* Ensure data set removed   @MG05936   */

/* Values for field "sss2wrtn" */
#define sss2wok  0x00 /* Processing successful                */
#define sss2werr 0x04 /* Processing failed                    */

/* Values for field "sss2ret1" */
#define sss2gnva 0x80 /* An output group name has been        */
#define sss2dscl 0x40 /* Line count, page count, byte         */
#define sss2dsf  0x20 /* First data set in output group       */
#define sss2dsc  0x30 /* Output group being continued         */
#define sss2dsl  0x08 /* Last data set in output group        */
#define sss2ip   0x04 /* An Internet Protocol (IP)            */
#define sss2brst 0x02 /* BURST=YES specified                  */
#define sss2optj 0x01 /* OPTCD=J specified                    */

/* Values for field "sss2ret2" */
#define sss2nchr 0x80 /* Selection using printer              */
#define sss2nvol 0x40 /* Selecting output based on a          */
#define sss2nnhd 0x20 /* Returning addresses of NJE           */
#define sss2nmod 0x10 /* Selecting output based on Copy       */
#define sss2npri 0x08 /* Selecting output in priority         */
#define sss2nipa 0x04 /* IP Address selection not             */

/* Values for field "sss2ret3" */
#define sss2rstc 0x80 /* Data set created by a started        */
#define sss2rtsu 0x40 /* Data set created by a time           */
#define sss2rjob 0x20 /* Data set created by a batch job      */

/* Values for field "sss2ret4" */
#define sss2cpds 0x80 /* Data set has page mode data          */
#define sss2spun 0x40 /* Data set was spun at close           */
#define sss2dsh  0x20 /* All data sets in the current         */

/* Values for field "sss2ret5" */
#define sss2rhlv 0x80 /* Data set on "HOLD/LEAVE"  @OW32461   */
#define sss2rxwh 0x40 /* Data set on  "hold for    @OW32461   */
#define sss2rhol 0xC0 /* Data set on one of the    @OW32461   */
#define sss2rwtr 0x20 /* Data set on "WRITE/KEEP"  @OW32461   */

#pragma pack(reset)
