#pragma pack(packed)

struct symbt ä
  union ä
    unsigned char  _symbtheaderÄ4Ü;
    struct ä
      unsigned char  _symbtflagsÄ2Ü;
      unsigned char  _filler1Ä2Ü;
      ü _symbt_struct1;
    struct ä
      unsigned char  _symbtflag0;           /* Byte 0 of SymbtFlags                      */
      unsigned char  _symbtflag1;           /* Byte 1 of SymbtFlags                      */
      short int      _symbtnumberofsymbols; /* Number of entries in symbol table. Can be */
      ü _symbt_struct2;
    ü _symbt_union1;
  unsigned char  symbttableentries; /* Symbol table entries. One for each indicated */
  ü;

#define symbtheader          _symbt_union1._symbtheader
#define symbtflags           _symbt_union1._symbt_struct1._symbtflags
#define symbtflag0           _symbt_union1._symbt_struct2._symbtflag0
#define symbtflag1           _symbt_union1._symbt_struct2._symbtflag1
#define symbtnumberofsymbols _symbt_union1._symbt_struct2._symbtnumberofsymbols

/* Values for field "symbtflag0" */
#define symbtnodefaultsymbols           0x80  /* Avoid using the default symbol set        */
#define symbtonlystaticsymbols          0x40  /* Allow only static symbols                 */
#define symbttimestampisgmt             0x20  /* The input timestamp is GMT-time, not      */
#define symbttimestampislocal           0x10  /* The input timestamp is Local-Time, not    */
#define symbtwarnsubstrings             0x08  /* When a substring problem is encountered,  */
#define symbtchecknullsubtext           0x04  /* The presence of null sub-text will be     */
#define symbtptrsareoffsets             0x02  /* The pointer fields within the             */
#define symbtonlydynamicsymbols         0x01  /* Allow only dynamic symbols. This          */

/* Values for field "symbtflag1" */
#define symbtflag1rsv1                  0x80  /* Reserved. Must be zero. Do not use.       */
#define symbttimestampisstck            0x40  /* The input timestamp is from the STCK      */
#define symbtwarnnosub                  0x20  /* When no substitution at all has occurred, */
#define symbtindirectsymbolarea         0x10  /* Indicates that the symbol area is         */
#define symbtmixedcasesymbols           0x08  /* Indicates that the input may have         */
#define symbtflag1rsv3                  0x07  /* Unused. Must be zero.                     */

/* Values for field "symbttableentries" */
#define symbtmaxstaticsymbollength      8     /* The max length of a static symbol,        */
#define symbtmaxstaticentriesprezosr4   103   /* The max number of full-sized              */
#define symbtmaxstaticentrieszosr4      928   /* The max number of full-sized              */
#define symbtmaxstaticentries           928   /* The max number of full-sized entries.     */
#define symbtmaxstaticsubtextlength     9     /* The max length of substitution text       */
#define symbtmaxstatictablesizeprezosr4 3609  /* The max table size, taking                */
#define symbtmaxstatictablesizezosr4    32512 /* The max table size, taking into           */
#define symbtmaxstatictablesize         32512
#define symbt_len                       0x04

#pragma pack(reset)
