#pragma pack(packed)

struct symbp ä
  union ä
    void          *_symbppattern_;    /* Address of input pattern containing symbols */
    void          *_symbppatternaddr; /* Same as SymbpPattern@                       */
    ü _symbp_union1;
  int            symbppatternlength; /* Length of input pattern */
  union ä
    void          *_symbptarget_;    /* Address of output target area. The target, */
    void          *_symbptargetaddr; /* Same as SymbpTarget@                       */
    ü _symbp_union2;
  union ä
    void          *_symbptargetlength_;    /* Address of input output fullword field */
    void          *_symbptargetlengthaddr; /* Same as SymbpTargetLength              */
    ü _symbp_union3;
  union ä
    void          *_symbpsymboltable_;    /* Address of symbol table mapped by SYMBT */
    void          *_symbpsymboltableaddr; /* Same as SymbpSymbolTable                */
    ü _symbp_union4;
  union ä
    void          *_symbptimestamp_;    /* Address of 8-character area containing the */
    void          *_symbptimestampaddr; /* Same as SymbpTimeStamp@                    */
    ü _symbp_union5;
  union ä
    int            _symbpreturncode_;    /* Address of fullword which is to contain the */
    void          *_symbpreturncodeaddr; /* Same as SymbpReturnCode                     */
    ü _symbp_union6;
  ü;

#define symbppattern_         _symbp_union1._symbppattern_
#define symbppatternaddr      _symbp_union1._symbppatternaddr
#define symbptarget_          _symbp_union2._symbptarget_
#define symbptargetaddr       _symbp_union2._symbptargetaddr
#define symbptargetlength_    _symbp_union3._symbptargetlength_
#define symbptargetlengthaddr _symbp_union3._symbptargetlengthaddr
#define symbpsymboltable_     _symbp_union4._symbpsymboltable_
#define symbpsymboltableaddr  _symbp_union4._symbpsymboltableaddr
#define symbptimestamp_       _symbp_union5._symbptimestamp_
#define symbptimestampaddr    _symbp_union5._symbptimestampaddr
#define symbpreturncode_      _symbp_union6._symbpreturncode_
#define symbpreturncodeaddr   _symbp_union6._symbpreturncodeaddr

/* Values for field "symbpreturncodeaddr" */
#define symbp_len 0x1C

#pragma pack(reset)
