TAG(QUERY_STRING,0,"query_string")
TAG(REQUEST_METHOD,1,"GET")
TAG(GATEWAY_INTERFACE,2,"CGI 1.1")
TAG(SERVER_PROTOCOL,3,"HTTP/1.1")
TAG(SERVER_PORT,4,"80")
TAG(SERVER_NAME,5," ISIS Papyrus Host Server")
TAG(CONTENT_TYPE,6,"text/html")
TAG(CONTENT_LENGTH,7,"0")
TAG(PATH_INFO,8,"/")
TAG(PATH_TRANSLATED,9,"/")
TAG(SCRIPT_NAME,10,"script")
TAG(REMOTE_HOST,11,"remote_host")
TAG(REMOTE_ADDR,12,"14.0.0.0")
TAG(REMOTE_USER,13,"user")
TAG(REMOTE_IDENT,14,"ident")
TAG(HTTP_USER_AGENT,16,"user")
TAG(HTTP_ACCEPT,17,"*/*")
TAG(REFERER_URL,18,"referer")
TAG(HTTP_IF_MODIFIED_SINCE,19,"0")
TAG(HTTP_VERSION,20,"HTTP/1.1")
TAG(LOCATION,21,"")
TAG(CONTENT_ENCODING,22,"")
TAG(PRAGMA,23,"")
TAG(HTTP_DATE,24,"")
TAG(AUTHORIZATION,25,"")
TAG(FROM,26,"")
TAG(HTTP_EXPIRES,27,"")
TAG(HTTP_ALLOW,28,"")
TAG(HTTP_LAST_MODIFIED,29,"")
TAG(HTTP_CONNECTION,30,"")
TAG(HTTP_HOST,31,"")
TAG(ROOT_DDN,32,"HTTPHTML")
TAG(ROOT_MEMBER,33,"WELCOME")
TAG(CACHE_OBJECTS,34,"YES")
TAG(CALL_COUNT,35,"0")
TAG(BOUNDARY,36,"")
TAG(BOUNDARY_ASCII,37,"")
TAG(SERVER_SOFTWARE,38,"ISIS Papyrus Host Server 6.0.0")
TAG(SERVER_ROOT,40,"")
TAG(HTTP_COOKIE,41,"")
TAG(HTTPS_CLIENT_CERT,42,"")
TAG(HTTPS_CLIENT_CERT_LEN,43,"")
TAG(HTTPS_CLIENT_CERT_SESSIONID,44,"")
TAG(HTTPS_CLIENT_CERT_SERIAL_NUM,45,"")
TAG(HTTPS_CLIENT_CERT_COMMON_NAME,46,"")
TAG(HTTPS_CLIENT_CERT_LOCALITY,47,"")
TAG(HTTPS_CLIENT_CERT_STATE_OR_PROVINCE,48,"")
TAG(HTTPS_CLIENT_CERT_COUNTRY,49,"")
TAG(HTTPS_CLIENT_CERT_ORG,50,"")
TAG(HTTPS_CLIENT_CERT_ORG_UNIT,51,"")
TAG(HTTPS_CLIENT_CERT_ISSUER_COMMON_NAME,52,"")
TAG(HTTPS_CLIENT_CERT_ISSUER_LOCALITY,53,"")
TAG(HTTPS_CLIENT_CERT_ISSUER_STATE_OR_PROVINCE,54,"")
TAG(HTTPS_CLIENT_CERT_ISSUER_COUNTRY,55,"")
TAG(HTTPS_CLIENT_CERT_ISSUER_ORG,56,"")
TAG(HTTPS_CLIENT_CERT_ISSUER_ORG_UNIT,57,"")
TAG(HTTPS,58,"OFF")
TAG(REMOTE_PWD,59,"")
TAG(ERROR_VAR,99,"")
TAG(Profile,100,"")


