#pragma pack(packed)

struct tbvt ä
  unsigned char  tbvtidÄ4Ü;   /* TBVT EBCDIC IDENTIFIER.          */
  unsigned char  tbvtblvl;    /* CONTROL BLOCK LEVEL NUMBER.      */
  unsigned char  _filler1;    /* UNUSED                           */
  short int      tbvtpid;     /* PROCESSOR IDENTIFIER.       @L1A */
  struct ä
    void          *_tbvtc120; /* BYTES 0-3 OF CR12           @L2A */
    struct ä
      unsigned char  _filler2Ä3Ü;
      unsigned char  _filler3;
      ü tbvtc121;
    ü tbvtc12e;
  struct ä
    void          *_tbvtnxtr; /* REAL ADDRESS OF NEXT TBVT.    */
    void          *_tbvtnxtv; /* VIRTUAL ADDRESS OF NEXT TBVT. */
    ü tbvtfwrd;
  void          *tbvtbwrd;    /* VIRTUAL ADDRESS OF PREVIOUS      */
  void          *tbvtbufv;    /* VIRTUAL ADDRESS OF 4K BUFFER     */
  struct ä
    struct ä
      struct ä
        unsigned char  _tbvtbfg1; /* STATE FLAGS. */
        unsigned char  _tbvtbfg2; /* STATE FLAGS. */
        ü tbvtbfgs;
      short int      _tbvtbsa; /* SASID AT TIME BUFFER BECAME */
      short int      _tbvtbha; /* HASID AT TIME BUFFER BECAME */
      short int      _tbvtbpa; /* PASID AT TIME BUFFER BECAME */
      ü tbvtcr34;
    void          *_tbvtbtb;     /* PSATOLD AT TIME BUFFER BECAME    */
    int            _tbvtbcnt;    /* BUFFER USE COUNT.           @L1C */
    unsigned char  _tbvtbtodÄ8Ü; /* TIME OF DAY BUFFER BECAME        */
    ü tbvtbst;
  unsigned char  tbvtbsatÄ8Ü; /* TIME OF DAY BUFFER BECAME        */
  union ä
    unsigned char  _tbvtenteÄ8Ü; /* ESAME CR12                  @L2A */
    struct ä
      unsigned char  _tbvtent0Ä4Ü; /* WORD 0 OF ESAME CR12        @L2A */
      void          *_tbvtent1;    /* WORD 1 OF ESAME CR12             */
      ü _tbvt_struct1;
    ü _tbvt_union1;
  unsigned char  tbvtworkÄ8Ü; /* WORK AREA                   @L2A */
  double         tbvtend;     /* END OF TBVT.                     */
  ü;

#define tbvtc120 tbvtc12e._tbvtc120
#define tbvtnxtr tbvtfwrd._tbvtnxtr
#define tbvtnxtv tbvtfwrd._tbvtnxtv
#define tbvtbfg1 tbvtbst.tbvtcr34.tbvtbfgs._tbvtbfg1
#define tbvtbfg2 tbvtbst.tbvtcr34.tbvtbfgs._tbvtbfg2
#define tbvtbsa  tbvtbst.tbvtcr34._tbvtbsa
#define tbvtbha  tbvtbst.tbvtcr34._tbvtbha
#define tbvtbpa  tbvtbst.tbvtcr34._tbvtbpa
#define tbvtbtb  tbvtbst._tbvtbtb
#define tbvtbcnt tbvtbst._tbvtbcnt
#define tbvtbtod tbvtbst._tbvtbtod
#define tbvtente _tbvt_union1._tbvtente
#define tbvtent0 _tbvt_union1._tbvt_struct1._tbvtent0
#define tbvtent1 _tbvt_union1._tbvt_struct1._tbvtent1

/* Values for field "tbvtc120" */
#define tbvtrbre 0x80 /* ESAME BRANCH TRACE OPTION   @L2A */
#define tbvtrmoe 0x40 /* ESAME MODE TRACE OPTION     @L2A */

/* Values for field "_filler2" */
#define tbvtrbr  0x80 /* BRANCH TRACE OPTION. BIT 0.      */

/* Values for field "_filler3" */
#define tbvtrasd 0x02 /* ASID TRACE OPTION. BIT 30.       */
#define tbvtrexp 0x01 /* EXPLICIT TRACE OPTION. BIT 31.   */

/* Values for field "tbvtbfg1" */
#define tbvtplst 0x80 /* PREVIOUS TBVT(S) LOST FLAG.      */
#define tbvtc12c 0x40 /* CONTROL REGISTER 12 HAS THE      */

/* Values for field "tbvtend" */
#define tbvtlvln 0x01 /* TBVT LEVEL NUMBER.               */

#pragma pack(reset)
