#pragma pack(packed)

struct token ä
  unsigned char  toklen;     /* UTOKEN / RTOKEN LENGTH              */
  unsigned char  tokvers;    /* UTOKEN / RTOKEN VERSION #           */
  unsigned char  tokflg1;    /* MISCELLANEOUS FLAGS                 */
  unsigned char  tokstyp;    /* SESSION TYPE (01 - 255 DEC.)        */
  unsigned char  tokflg2;    /* MISCELLANEOUS FLAGS                 */
  unsigned char  tokpoex;    /* PORT OF ENTRY CLASS INDEX           */
  unsigned char  tokflg3;    /* MISCELLANEOUS FLAGS            @L3A */
  unsigned char  _filler1;   /* RESERVED                       @L3C */
  unsigned char  toksclÄ8Ü;  /* SECLABL                             */
  unsigned char  tokxnodÄ8Ü; /* EXECUTION NODE                      */
  unsigned char  toksusrÄ8Ü; /* SUBMITTING USERID                   */
  unsigned char  toksnodÄ8Ü; /* SUBMITTER NODE                      */
  unsigned char  toksgrpÄ8Ü; /* SUBMITTING GROUPID                  */
  union ä
    unsigned char  _tokiplokÄ16Ü; /* IP LOOKup value               @L9A */
    struct ä
      unsigned char  _tokpoeÄ8Ü;  /* PORT OF ENTRY(CONS ID,TERM. ID)    */
      unsigned char  _toknetwÄ8Ü; /* Remote network name, if       @L7A */
      ü _token_struct1;
    ü _token_union1;
  unsigned char  tokuserÄ8Ü; /* SESSION OWNER USERID                */
  unsigned char  tokgrupÄ8Ü; /* SESSION OWNER GROUPID               */
  ü;

#define tokiplok _token_union1._tokiplok
#define tokpoe   _token_union1._token_struct1._tokpoe
#define toknetw  _token_union1._token_struct1._toknetw

/* Values for field "tokvers" */
#define tokver01 1    /* RELEASE 1.9 UTOKEN                  */
#define tokcver  1    /* CURRENT UTOKEN VERSION              */

/* Values for field "tokflg1" */
#define tokencr  0x80 /* TOKEN IS ENCRYPTED                  */
#define toklt19  0x20 /* TOKEN CREATED BY PRE RACF 1.9 CALL  */
#define tokvxprp 0x10 /* VERIFYX PROPAGATION OCCURRED  @P1A  */
#define tokunusr 0x08 /* NJE UNKNOWN USER              @P3A  */
#define toklogu  0x04 /* LOG USER INDICATOR            @P4A  */
#define tokrspec 0x02 /* RACF SPECIAL INDICATOR        @P4A  */

/* Values for field "tokstyp" */
#define toksas   1    /* SYSTEM ADDRESS SPACE                */
#define tokcmnd  2    /* COMMAND                             */
#define tokcons  3    /* CONSOLE OPERATOR                    */
#define tokstp   4    /* STARTED PROCEDURE                   */
#define tokmnt   5    /* MOUNT                               */
#define toktso   6    /* TSO LOGON                           */
#define tokbch   7    /* INTERNAL READER BATCH JOB      @D3C */
#define tokxbm   8    /* EXECUTION BATCH MONITOR             */
#define tokrje   9    /* RJE OPERATOR                        */
#define toknje   10   /* NJE OPERATOR                        */
#define toknjeus 11   /* VERIFYX UNKNOWN USER TOKEN     @D6C */
#define tokebch  12   /* EXTERNAL READER BATCH JOB      @D3A */
#define tokrbch  13   /* RJE BATCH JOB                  @D3A */
#define toknbch  14   /* NJE BATCH JOB                  @D3A */
#define toknsys  15   /* NJE SYSOUT                     @D4A */
#define tokexbm  16   /* EXTERNAL XBM                   @D7A */
#define tokrxbm  17   /* RJE XBM                        @D7A */
#define toknxbm  18   /* NJE XBM                        @D7A */
#define tokappc  19   /* APPCTP                         @L2A */
#define tokosrv  20   /* OMVSSRV                        @L6A */
#define tokip    21   /* IPLOOKup value                 @L9A */
#define toklsess 21   /* LAST CURRENTLY DEFINED SESSION @L9C */

/* Values for field "tokflg2" */
#define tokdflt  0x80 /* DEFAULT TOKEN                       */
#define tokudus  0x40 /* UNDEFINED USER                      */
#define tokerr   0x10 /* TOKEN IN ERROR                      */
#define toktrst  0x08 /* PART OF TRUSTED COMPUTER BASE       */
#define toksus   0x04 /* SURROGATE USERID                    */
#define tokremot 0x02 /* REMOTE JOB INDICATOR                */
#define tokpriv  0x01 /* PRIVILEDGED USER INDICATOR    @D5A  */

/* Values for field "tokpoex" */
#define tokterm  1    /* TERMINAL CLASS                      */
#define tokcon   2    /* CONSOLE  CLASS                      */
#define tokjesi  3    /* JESINPUT CLASS                      */
#define tokaport 4    /* APPCPORT CLASS               @L2A   */
#define tokserv  5    /* SERVAUTH CLASS                 @L9A */

/* Values for field "tokflg3" */
#define tokdgrp  0x80 /* DEFAULT GROUP ASSIGNED         @L3A */
#define tokdsec  0x40 /* DEFAULT SECLABEL ASSIGNED      @L3A */
#define toknetf  0x20 /* Network name specified         @L7C */
#define tokipv   0x10 /* IP Value present for                */
#define tokwdwn  0x08 /* If "ON", when MLS is Active,        */

/* Values for field "tokgrup" */
#define tokcurln 0x50 /* CURRENT VERSION LENGTH              */

#pragma pack(reset)
