#pragma pack(packed)

struct trvt ä
  unsigned char  trvtidÄ4Ü;   /* TRVT EBCDIC IDENTIFIER.          */
  unsigned char  trvtdateÄ8Ü; /* MODULE DATE.                     */
  unsigned char  trvtmlvlÄ8Ü; /* MODULE LEVEL.                    */
  unsigned char  trvtblvl;    /* CONTROL BLOCK LEVEL NUMBER.      */
  unsigned char  trvtrsd1Ä3Ü; /* RESERVED.                        */
  void          *trvttob;     /* ADDRESS OF TRACE OPTION BLOCK.   */
  void          *trvtetat;    /* ADDRESS OF ALTRTRC               */
  void          *trvtetst;    /* ADDRESS OF SNAPTRC               */
  void          *trvtetaf;    /* ADDRESS OF ASIDTRC               */
  void          *trvtetsc;    /* ADDRESS OF TRACE STORAGE         */
  void          *trvtetrr;    /* ADDRESS OF TRACE RECEIVING       */
  void          *trvtetct;    /* ADDRESS OF COPYTRC               */
  void          *trvtettv;    /* ADDRESS OF VERFYTRC              */
  void          *trvtetfr;    /* ADDRESS OF TRACE SERVICES        */
  void          *trvtettd;    /* ADDRESS OF TRACE TIMER           */
  void          *trvtrsd2;    /* RESERVED.                        */
  void          *trvtrsd3;    /* RESERVED.                        */
  unsigned char  trvtrpmkÄ4Ü; /* REGISTER PAIR INDICATOR MASK.    */
  unsigned char  trvttcw1Ä4Ü; /* MASK TO CLEAR THE TRACING        */
  unsigned char  trvttpsrÄ4Ü; /* TIME INTERVAL THAT SYSTEM        */
  void          *trvtetss;    /* ADDRESS OF START SUBCHANNEL      */
  void          *trvtetms;    /* ADDRESS OF MODIFY SUBCHANNEL     */
  void          *trvteths;    /* ADDRESS OF HALT SUBCHANNEL       */
  void          *trvtetcs;    /* ADDRESS OF CLEAR SUBCHANNEL      */
  void          *trvtetrs;    /* ADDRESS OF RESUME SUBCHANNEL     */
  void          *trvtetex;    /* ADDRESS OF EXTERNAL INTERRUPT    */
  void          *trvtetsv;    /* ADDRESS OF SVC INTERRUPT         */
  void          *trvtetsr;    /* ADDRESS OF SVC RETURN            */
  void          *trvtetse;    /* ADDRESS OF SVC ERROR             */
  void          *trvtetpi;    /* ADDRESS OF PROGRAM INTERRUPT     */
  void          *trvtetio;    /* ADDRESS OF I/O INTERRUPT         */
  void          *trvtetdp;    /* ADDRESS OF TASK DISPATCH         */
  void          *trvtetis;    /* ADDRESS OF INITIAL SRB DISPATCH  */
  void          *trvtetsb;    /* ADDRESS OF SUSPENDED SRB         */
  void          *trvtetwt;    /* ADDRESS OF WAIT TASK DISPATCH    */
  void          *trvtetmh;    /* ADDRESS OF MACHINE CHECK         */
  void          *trvtetre;    /* ADDRESS OF RESTART               */
  void          *trvtetar;    /* ADDRESS OF ACR                   */
  void          *trvtetsu;    /* ADDRESS OF SUSPENSION            */
  void          *trvtetta;    /* ADDRESS OF TRACE ALTERATION      */
  void          *trvtetur;    /* ADDRESS OF USER EVENT            */
  void          *trvtetsl;    /* ADDRESS OF SLIP/PER EVENT   @L1A */
  void          *trvtetsy;    /* ADDRESS OF PC OR BRANCH     @L2C */
  void          *trvtetrv;    /* ADDRESS OF RCVY             @L3C */
  void          *trvtettm;    /* ADDRESS OF TIME             @L4C */
  void          *trvtetsa;    /* ADDR OF SIGA CREATION RTN   @P1M */
  unsigned char  trvttctxÄ4Ü; /* MASK TO PRESERVE ONLY THE        */
  unsigned char  trvttctoÄ4Ü; /* MASK TO PRESERVE ONLY THE        */
  unsigned char  trvttcw0Ä4Ü; /* MASK TO CLEAR THE TRACING        */
  void          *trvtetxs;    /* ADDRESS OF CANCEL SUBCHANNEL     */
  void          *trvtetug;    /* ADDRESS OF USER EVENT            */
  void          *trvtrsda;    /* RESERVED FOR FUTURE USE     @L5A */
  void          *trvtspit;    /* ADDRESS OF SERVICE          @L5A */
  void          *trvtrsdb;    /* RESERVED FOR FUTURE USE     @L5A */
  void          *trvtrsdc;    /* RESERVED FOR FUTURE USE     @L5A */
  void          *trvtrsdd;    /* RESERVED FOR FUTURE USE     @L5A */
  void          *trvtrsde;    /* RESERVED FOR FUTURE USE     @L5A */
  double         trvtend;     /* END OF TRVT.                     */
  ü;

/* Values for field "trvtend" */
#define trvtlvln 0x01 /* TRVT LEVEL NUMBER. */

#pragma pack(reset)
