#pragma pack(packed)

struct tsvt ä
  unsigned char  tsvttsvtÄ4Ü; /* ACRONYM IN EBCDIC 'TSVT'                      */
  unsigned char  tsvtlev;     /* TSVT VERSION                                  */
  unsigned char  tsvtflg1;    /* FLAG INDICATORS                    @DG10015   */
  unsigned char  tsvtrsv1Ä2Ü; /* RESERVED                           @DG10015   */
  void          *tsvtnct;     /* ADDRESS OF THE MOST CURRENT NOTICE            */
  void          *tsvtvacc;    /* ADDRESS OF THE CLIST VARIABLE ACCESS ROUTINE  */
  void          *tsvtasf;     /* ADDRESS OF THE AUTHORIZED SERVICE             */
  void          *tsvtltbl;    /* ADDRESS OF LOGON ADDRESS TABLE      @E2267F2  */
  void          *tsvtfla1;    /* ADDRESS OF LOGON INITIALIZATION     @E2267F2  */
  void          *tsvtctio;    /* ADDRESS OF CLIST I/O LAR            @E2267F2  */
  void          *tsvtctab;    /* ADDRESS OF LOAD MODULE CONTAINING   @E2267F2  */
  void          *tsvtt440;    /* ADDRESS OF CLIST VARIABLE ACCESS    @E2267F2  */
  void          *tsvtt441;    /* ADDRESS OF GENERAL VARIABLE ACCESS  @E2267F2  */
  void          *tsvtputl;    /* ADDRESS OF PUTLINE ROUTINE          @E2267F2  */
  void          *tsvtptgt;    /* ADDRESS OF PUTGET ROUTINE           @E2267F2  */
  void          *tsvtgetl;    /* ADDRESS OF GETLINE ROUTINE          @E2267F2  */
  void          *tsvtstck;    /* ADDRESS OF STACK ROUTINE            @E2267F2  */
  void          *tsvttsl;     /* ADDRESS OF TMP LAR                  @E2267F2  */
  void          *tsvtscan;    /* ADDRESS OF SCAN ROUTINE             @E2267F2  */
  void          *tsvtpars;    /* ADDRESS OF PARSE ROUTINE            @E2267F2  */
  void          *tsvtef02;    /* ADDRESS OF MESSAGE WRITER ROUTINE   @E2267F2  */
  void          *tsvttpvt;    /* Address of TPVT                     @E1402S6  */
  void          *tsvtrcvy;    /* Address of Recovery Routine IKJCMDRC @E1402B1 */
  void          *tsvttran;    /* IKJTRANS                            @E22D2D3  */
  unsigned char  tsvtbcmtÄ8Ü; /* Member Token for Broadcast Notice XCF Group   */
  void          *tsvtcaf;     /* CLIST ATTENTION FACILITY ADDR REL 3 @PBY0257  */
  struct ä
    unsigned char  _tsvtlver;    /* - VERSION LEVEL                    @PBY0257 */
    unsigned char  _tsvtlrelÄ2Ü; /* - RELEASE NUMBER                   @PBY0257 */
    unsigned char  _tsvtlmod;    /* - MODIFICATION LEVEL               @PBY0257 */
    ü tsvttsol;
  void          *tsvtctdb;    /* ADDRESS OF DOUBLE BYTE CHAR ROUTINE @E1402C1  */
  void          *tsvtrif;     /* BROADCAST DATA SET INTERFACE        @E1402V7  */
  void          *tsvtraf;     /* LOGON RACF SUPPORT ROUTINE ADDRESS  @E1402V7  */
  void          *tsvtrtrp;    /* TSO ROUTER ADDRESS                  @E1402S6  */
  void          *tsvttbls;    /* ADDRESS OF TABLE LOOK UP SERVICE    @E1502I7  */
  void          *tsvtadtb;    /* ADDRESS OF ALTLIB                   @E1502I7  */
  void          *tsvttblr;    /* ADDRESS OF TABLE LOOKUP SERVICE RTN @PEI0434  */
  void          *tsvtestk;    /* Address of IRXESTK1                 @PEI0617  */
  void          *tsvttvar;    /* Address of IRXTVARS                 @PEI0432  */
  void          *tsvtinit;    /* Address of IRXINIT                  @PEI0709  */
  void          *tsvtolar;    /* Address of IRXIOLAR                 @PEI0709  */
  void          *tsvtto00;    /* Address of IRXSTO00                 @PEI0709  */
  void          *tsvtt44x;    /* Address of IKJCT44X                 @PEI0791  */
  void          *tsvtfts2;    /* Address of IKJEFTS2                 @PEI0944  */
  void          *tsvtexe;     /* Address of IRXEXEC                  @YA19182  */
  void          *tsvtinou;    /* Address of IRXINOUT                 @YA19182  */
  void          *tsvtloa;     /* Address of IRXLOAD                  @YA19182  */
  void          *tsvtter;     /* Address of IRXTERM                  @YA19182  */
  void          *tsvtsubc;    /* Address of IRXSUBCM                 @YA19182  */
  void          *tsvtmsgi;    /* Address of IRXMSGID                 @YA19182  */
  void          *tsvtexco;    /* Address of IRXEXCOM                 @YA19182  */
  void          *tsvtterm;    /* Address of IRXTERMA                 @YA19182  */
  void          *tsvtetvp;    /* Address of Exit & Vector Table       @YA26799 */
  void          *tsvttsfi;    /* Address of IKJEFTSI                 @E22D2E9  */
  void          *tsvttsft;    /* Address of IKJEFTST                 @E22D2E9  */
  int            tsvtpcn1;    /* PC number for IKJPCENV              @E23D2DB  */
  void          *tsvtsnta;    /* System copy of the SNTAB            @E23D2F1  */
  void          *tsvtsvta;    /* System copy of the SVTAB            @E23D2F1  */
  int            tsvtsyml;    /* Length of system SNTAB and SVTAB    @E23D2F1  */
  int            tsvtxcfu;    /* Lock for parmlib updating           @YA34930  */
  void          *tsvtmstr;    /* Address of Master ASCB              @YA34930  */
  int            tsvtbecb;    /* ECB for IKJBCMSG                    @YA34930  */
  void          *tsvtappc;    /* Addr of APPC callable service table @E24D2D0  */
  void          *tsvturps;    /* Address of IKJURPS module           @E24D2H3  */
  int            tsvtpcn2;    /* PC number for IKJCMDPC              @KO10185  */
  void          *tsvtmsr0;    /* Address of IKJMSR0 module               @L1A  */
  void          *tsvtmdt_;    /* Address of module table                 @L2A  */
  int            tsvtsecb;    /* ECB for broadcast switches              @L3A  */
  void          *tsvtswas;    /* Address of ASCB for address space       @L3A  */
  void          *tsvtswwa;    /* Address of switch processing work area  @L3A  */
  void          *tsvtswcb;    /* Address of switch control block         @L3A  */
  int            _filler1Ä7Ü; /* Reserved                                @L3C  */
  double         tsvtend;     /* ASSURE TSVT ENDS ON DOUBLE WORD     @E2267F2  */
  ü;

#define tsvtlver tsvttsol._tsvtlver
#define tsvtlrel tsvttsol._tsvtlrel
#define tsvtlmod tsvttsol._tsvtlmod

/* Values for field "tsvtend" */
#define tsvtclev 0x08 /* CURRENT LEVEL OF THE TSVT           @AA17180 */
#define tsveretr 0x01 /* RETURN VARIABLE VALUE                        */
#define tsveupdt 0x02 /* UPDATE VARIABLE                              */
#define tsveloc  0x03 /* LOCATE / LOCATE NEXT                         */
#define tsversvd 0x04 /* RESERVED                                     */
#define tsvnoimp 0x12 /* NO IMPLICIT                  @ZA87430        */
#define tsvrok   0x00 /* EVERY THING OK                               */
#define tsvrnors 0x04 /* VARIABLE RETURNED SHOULDN'T                  */
#define tsvreval 0x08 /* VARIABLE RETURNED REQUIRES                   */
#define tsvrlab  0x0C /* VARIABLE RETURNED IS A                       */
#define tsvrnaup 0x10 /* SYSTEM VARIABLE - CAN'T BE                   */
#define tsvrnom  0x14 /* FOR LOCATE - NO VARIABLE                     */
#define tsvrproc 0x18 /* VARIABLE RETURNED IS A PROCEDURE             */
#define tsvrsvd2 0x1E /* RESERVED                     @E21D2G9        */
#define tsvrgetf 0x20 /* GETMAIN/FREEMAIN FAILURE                     */
#define tsvrnsiz 0x24 /* SYMBOL NAME TOO LARGE                        */
#define tsvrenv  0x28 /* INCORRECT ENVIRONMENT                        */
#define tsvrparm 0x2C /* INVALID ENTRY CODE                           */
#define tsvrdup  0x30 /* DUPLICATE SYMBOL FOUND                       */
#define tsvrundf 0x34 /* UNDEFINED VARIABLE                           */
#define tsvrgler 0x38 /* TOO MANY GLOBAL VARIABLES                    */
#define tsvrundg 0x3C /* UNDEFINED GLOBAL VARIABLE                    */
#define tsvrinvr 0x40 /* VARIABLE NOT VALID AS A CALL BY              */
#define tsvrundr 0x44 /* UNDEFINED CALL BY REFERENCE VARIABLE         */
#define tsvirexx 0x50 /* VARIABLE NAME IS NOT VALID FOR REXX          */
#define tsvrexxe 0x51 /* AN UNEXPECTED RETURN CODE WAS                */
#define tsvtnctu 0x80 /* Instorage copy of system notices             */
#define tsvtnetl 0x40 /* None of the TSO/E Exits                      */
#define tsvtupdp 0x20 /* IKJBCMSG posted for parmlib update           */
#define tsvtswch 0x10 /* IKJBCMSG posted to switch the                */

#pragma pack(reset)
