#pragma pack(packed)

struct tte ä
  union ä
    struct ä
      struct ä
        unsigned char  _ttetype;   /* TRACE TABLE ENTRY TYPE (X'7N'). */
        unsigned char  _ttembz1;   /* RESERVED. (MUST BE ZERO)        */
        unsigned char  _ttetodÄ6Ü; /* TOD-CLOCK BITS 16-63.           */
        struct ä
          unsigned char  _filler1Ä2Ü;  /* FLAG BYTES. */
          struct ä
            unsigned char  _ttexpsid; /* EXPLICIT ENTRY SUB-ID. */
            unsigned char  _ttexpid;  /* EXPLICIT ENTRY ID.     */
            ü ttexptyp;
          ü ttetote;
        ü ttexp;
      int            _tteunq;        /* UNIQUE ENTRY DESCRIPTIONS. */
      unsigned char  _filler2Ä128Ü;
      ü _tte_struct1;
    struct ä
      struct ä
        unsigned char  _tteetype;    /* TRACE TABLE ENTRY TYPE (X'7N').  */
        unsigned char  _tteembz1;    /* MUST BE 10000000            @LGA */
        unsigned char  _tteetodÄ10Ü; /* TOD-CLOCK BITS 0-79.        @LGA */
        struct ä
          unsigned char  _filler3Ä2Ü;  /* FLAG BYTES. */
          struct ä
            unsigned char  _tteexpsd; /* EXPLICIT ENTRY SUB-ID.      @LGA */
            unsigned char  _tteexpid; /* EXPLICIT ENTRY ID.          @LGA */
            ü tteexptp;
          ü tteetote;
        ü tteexp;
      int            _tteeunq;       /* UNIQUE ENTRY DESCRIPTIONS.  @LGA */
      unsigned char  _filler4Ä124Ü;
      ü _tte_struct2;
    struct ä
      unsigned char  _filler5Ä12Ü;
      struct ä
        struct ä
          void          *_ttetcb; /* TCB ADDRESS. */
          ü ttewrd0;
        struct ä
          short int      _ttedep;  /* DEPENDENT ON EACH */
          short int      _tteasid; /* ASID.             */
          ü ttewrd1;
        unsigned char  _ttewrd2Ä4Ü; /* TTE WORD 2.  */
        unsigned char  _ttewrd3Ä4Ü; /* TTE WORD 3.  */
        unsigned char  _ttewrd4Ä4Ü; /* TTE WORD 4.  */
        unsigned char  _ttewrd5Ä4Ü; /* TTE WORD 5.  */
        unsigned char  _ttewrd6Ä4Ü; /* TTE WORD 6.  */
        unsigned char  _ttewrd7Ä4Ü; /* TTE WORD 7.  */
        unsigned char  _ttewrd8Ä4Ü; /* TTE WORD 8.  */
        unsigned char  _ttewrd9Ä4Ü; /* TTE WORD 9.  */
        unsigned char  _ttewrdaÄ4Ü; /* TTE WORD 10. */
        unsigned char  _ttewrdbÄ4Ü; /* TTE WORD 11. */
        unsigned char  _ttewrdcÄ4Ü; /* TTE WORD 12. */
        unsigned char  _ttewrddÄ4Ü; /* TTE WORD 13. */
        unsigned char  _ttewrdeÄ4Ü; /* TTE WORD 14. */
        unsigned char  _ttewrdfÄ4Ü; /* TTE WORD 15. */
        ü tteexcom;
      int            _ttexpend;     /* END OF MAXIMUM EXPLICIT TTE. */
      unsigned char  _filler6Ä64Ü;
      ü _tte_struct3;
    struct ä
      unsigned char  _filler7Ä16Ü;
      struct ä
        struct ä
          unsigned char  _filler8Ä4Ü;  /* RESERVED                    @LGA */
          void          *_tteetcb;     /* TCB ADDRESS.                @LGA */
          ü tteewrd0;
        struct ä
          unsigned char  _filler9Ä4Ü;  /* RESERVED                    @LGA */
          short int      _tteedep;     /* DEPENDENT ON EACH           @LGA */
          short int      _tteeasid;    /* ASID.                       @LGA */
          ü tteewrd1;
        unsigned char  _tteewrd2Ä8Ü; /* TTE DOUBLE WORD3            @LGA */
        unsigned char  _tteewrd3Ä8Ü; /* TTE DOUBLE WORD4            @LGA */
        unsigned char  _tteewrd4Ä8Ü; /* TTE DOUBLE WORD5            @LGA */
        unsigned char  _tteewrd5Ä8Ü; /* TTE DOUBLE WORD6            @LGA */
        unsigned char  _tteewrd6Ä8Ü; /* TTE DOUBLE WORD7            @LGA */
        unsigned char  _tteewrd7Ä8Ü; /* TTE DOUBLE WORD8            @LGA */
        unsigned char  _tteewrd8Ä8Ü; /* TTE DOUBLE WORD9            @LGA */
        unsigned char  _tteewrd9Ä8Ü; /* TTE DOUBLE WORD10           @LGA */
        unsigned char  _tteewrdaÄ8Ü; /* TTE DOUBLE WORD11           @LGA */
        unsigned char  _tteewrdbÄ8Ü; /* TTE DOUBLE WORD12           @LGA */
        unsigned char  _tteewrdcÄ8Ü; /* TTE DOUBLE WORD13           @LGA */
        unsigned char  _tteewrddÄ8Ü; /* TTE DOUBLE WORD14           @LGA */
        unsigned char  _tteewrdeÄ8Ü; /* TTE DOUBLE WORD15           @LGA */
        unsigned char  _tteewrdfÄ8Ü; /* TTE DOUBLE WORD16           @LGA */
        ü tteeecom;
      ü _tte_struct4;
    ü _tte_union1;
  int            tteexend; /* END OF MAXIMUM EXPLICIT TTE. */
  ü;

#define ttetype  _tte_union1._tte_struct1.ttexp._ttetype
#define ttembz1  _tte_union1._tte_struct1.ttexp._ttembz1
#define ttetod   _tte_union1._tte_struct1.ttexp._ttetod
#define ttexpsid _tte_union1._tte_struct1.ttexp.ttetote.ttexptyp._ttexpsid
#define ttexpid  _tte_union1._tte_struct1.ttexp.ttetote.ttexptyp._ttexpid
#define tteunq   _tte_union1._tte_struct1._tteunq
#define tteetype _tte_union1._tte_struct2.tteexp._tteetype
#define tteembz1 _tte_union1._tte_struct2.tteexp._tteembz1
#define tteetod  _tte_union1._tte_struct2.tteexp._tteetod
#define tteexpsd _tte_union1._tte_struct2.tteexp.tteetote.tteexptp._tteexpsd
#define tteexpid _tte_union1._tte_struct2.tteexp.tteetote.tteexptp._tteexpid
#define tteeunq  _tte_union1._tte_struct2._tteeunq
#define ttetcb   _tte_union1._tte_struct3.tteexcom.ttewrd0._ttetcb
#define ttedep   _tte_union1._tte_struct3.tteexcom.ttewrd1._ttedep
#define tteasid  _tte_union1._tte_struct3.tteexcom.ttewrd1._tteasid
#define ttewrd2  _tte_union1._tte_struct3.tteexcom._ttewrd2
#define ttewrd3  _tte_union1._tte_struct3.tteexcom._ttewrd3
#define ttewrd4  _tte_union1._tte_struct3.tteexcom._ttewrd4
#define ttewrd5  _tte_union1._tte_struct3.tteexcom._ttewrd5
#define ttewrd6  _tte_union1._tte_struct3.tteexcom._ttewrd6
#define ttewrd7  _tte_union1._tte_struct3.tteexcom._ttewrd7
#define ttewrd8  _tte_union1._tte_struct3.tteexcom._ttewrd8
#define ttewrd9  _tte_union1._tte_struct3.tteexcom._ttewrd9
#define ttewrda  _tte_union1._tte_struct3.tteexcom._ttewrda
#define ttewrdb  _tte_union1._tte_struct3.tteexcom._ttewrdb
#define ttewrdc  _tte_union1._tte_struct3.tteexcom._ttewrdc
#define ttewrdd  _tte_union1._tte_struct3.tteexcom._ttewrdd
#define ttewrde  _tte_union1._tte_struct3.tteexcom._ttewrde
#define ttewrdf  _tte_union1._tte_struct3.tteexcom._ttewrdf
#define ttexpend _tte_union1._tte_struct3._ttexpend
#define tteetcb  _tte_union1._tte_struct4.tteeecom.tteewrd0._tteetcb
#define tteedep  _tte_union1._tte_struct4.tteeecom.tteewrd1._tteedep
#define tteeasid _tte_union1._tte_struct4.tteeecom.tteewrd1._tteeasid
#define tteewrd2 _tte_union1._tte_struct4.tteeecom._tteewrd2
#define tteewrd3 _tte_union1._tte_struct4.tteeecom._tteewrd3
#define tteewrd4 _tte_union1._tte_struct4.tteeecom._tteewrd4
#define tteewrd5 _tte_union1._tte_struct4.tteeecom._tteewrd5
#define tteewrd6 _tte_union1._tte_struct4.tteeecom._tteewrd6
#define tteewrd7 _tte_union1._tte_struct4.tteeecom._tteewrd7
#define tteewrd8 _tte_union1._tte_struct4.tteeecom._tteewrd8
#define tteewrd9 _tte_union1._tte_struct4.tteeecom._tteewrd9
#define tteewrda _tte_union1._tte_struct4.tteeecom._tteewrda
#define tteewrdb _tte_union1._tte_struct4.tteeecom._tteewrdb
#define tteewrdc _tte_union1._tte_struct4.tteeecom._tteewrdc
#define tteewrdd _tte_union1._tte_struct4.tteeecom._tteewrdd
#define tteewrde _tte_union1._tte_struct4.tteeecom._tteewrde
#define tteewrdf _tte_union1._tte_struct4.tteeecom._tteewrdf

/* Values for field "ttetype" */
#define ttetex   0x70  /* EXPLICIT TTE TYPE (X'7N').       */
#define ttemex   0xF0  /* MASK FOR EXPLICIT TTE TYPE.      */
#define tteregs  0x0F  /* MASK FOR ONE LESS THAN THE       */

/* Values for field "ttexpsid" */
#define ttemsid  0x0F  /* MASK FOR EXPLICIT TTE SUB-ID.    */

/* Values for field "tteetype" */
#define tteetex  0x70  /* EXPLICIT TTE TYPE (X'7N').  @LGA */
#define tteemex  0xF0  /* MASK FOR EXPLICIT TTE TYPE. @LGA */
#define tteeregs 0x0F  /* MASK FOR ONE LESS THAN THE  @LGA */

/* Values for field "tteexpsd" */
#define tteemsid 0x0F  /* MASK FOR EXPLICIT TTE SUB-ID.    */

/* Values for field "ttexpend" */
#define ttetmax  76    /* MAXIMUM LENGTH OF EXPLICIT       */

/* Values for field "tteexend" */
#define tteetmax 144   /* MAXIMUM LENGTH OF EXPLICIT  @LGA */
#define ttemtsch 0x01  /* SUBCHANNEL TYPE MAJOR ID.        */
#define ttemtext 0x03  /* EXTERNAL INTERRUPT TYPE MAJOR    */
#define ttemtsvc 0x05  /* SVC TYPE MAJOR ID.               */
#define ttemtdsp 0x0F  /* DISPATCHER TYPE MAJOR ID.        */
#define ttetssch 0x01  /* SSCH TYPE ID.                    */
#define ttetext  0x03  /* GENERAL EXT TYPE ID.             */
#define ttetsvc  0x05  /* GENERAL SVC TYPE ID.             */
#define ttetpgm  0x07  /* PGM TYPE ID.                     */
#define ttetsper 0x09  /* SLIP/PER TYPE ID.           @L1A */
#define ttetdsp  0x0F  /* DSP TYPE ID.                     */
#define ttetio   0x0B  /* IO TYPE ID.                      */
#define ttetmch  0x13  /* MCH TYPE ID.                     */
#define ttetrst  0x15  /* RST TYPE ID.                     */
#define ttetacr  0x17  /* ACR TYPE ID.                     */
#define ttetsusp 0x19  /* SUSP TYPE ID.                    */
#define ttetaltr 0x1B  /* ALTR TYPE ID.                    */
#define ttetrcvy 0x1D  /* RCVY TYPE ID.               @L3A */
#define ttettime 0x1F  /* TIME TYPE ID.               @L5A */
#define ttetusr0 0x7F  /* USR0 TYPE ID.                    */
#define ttetems  0x103 /* EMS EXT TYPE ID.                 */
#define ttetmsch 0x101 /* MSCH TYPE ID.                    */
#define ttetsvcr 0x105 /* SVCR TYPE ID.                    */
#define ttetsrb  0x10F /* SRB TYPE ID.                     */
#define ttetusr1 0x17F /* USR1 TYPE ID.                    */
#define ttethsch 0x201 /* HSCH TYPE ID.                    */
#define ttetss   0x203 /* SS EXT TYPE ID.                  */
#define ttetssrv 0x205 /* SSRV TYPE ID.               @L2A */
#define ttetssrb 0x20F /* SSRB TYPE ID.                    */
#define ttetusr2 0x27F /* USR2 TYPE ID.                    */
#define ttetcsch 0x301 /* CSCH TYPE ID.                    */
#define ttetcall 0x303 /* EXTERNAL CALL EXT TYPE ID.       */
#define ttetusr3 0x37F /* USR3 TYPE ID.                    */
#define ttetrsch 0x401 /* RSCH TYPE ID.                    */
#define ttetclkc 0x403 /* CLOCK COMPARATOR EXT TYPE ID.    */
#define ttetusr4 0x47F /* USR4 TYPE ID.                    */
#define ttetsiga 0x501 /* SIGA TYPE ID.               @01A */
#define ttetusr5 0x57F /* USR5 TYPE ID.                    */
#define ttetxsch 0x601 /* XSCH TYPE ID.               @02A */
#define ttetusr6 0x67F /* USR6 TYPE ID.                    */
#define ttetusr7 0x77F /* USR7 TYPE ID.                    */
#define ttetusr8 0x87F /* USR8 TYPE ID.                    */
#define ttetusr9 0x97F /* USR9 TYPE ID.                    */
#define ttetusra 0xA7F /* USRA TYPE ID.                    */
#define ttetusrb 0xB7F /* USRB TYPE ID.                    */
#define ttetusrc 0xC7F /* USRC TYPE ID.                    */
#define ttetusrd 0xD7F /* USRD TYPE ID.                    */
#define ttetusre 0xE7F /* USRE TYPE ID.                    */
#define ttetsvce 0xF05 /* SVC ERROR TYPE ID.               */
#define ttetwait 0xF0F /* WAIT TYPE ID.                    */
#define ttetusrf 0xF7F /* USRF TYPE ID.                    */

#pragma pack(reset)
