#pragma pack(packed)

struct ttrenf60 ä
  unsigned char  enf60_idÄ6Ü;     /* Eye catcher 'ENF60 '            */
  unsigned char  enf60_version;   /* Version of mapping              */
  unsigned char  _filler1;        /* Reserved                        */
  int            enf60_length;    /* Length of parameter list        */
  struct ä
    unsigned char  _enf60_byte1; /* Qualifier Byte 1 */
    unsigned char  _enf60_byte2; /* Qualifier Byte 2 */
    unsigned char  _enf60_byte3; /* Qualifier Byte 3 */
    unsigned char  _enf60_byte4; /* Qualifier Byte 4 */
    ü enf60_qual;
  unsigned char  enf60_sysnmÄ8Ü;  /* Name of the system on which the */
  unsigned char  enf60_wtrÄ7Ü;    /* Writer procname                 */
  unsigned char  _filler2;        /* - reserved                      */
  int            enf60_bfsz;      /* Buffer size (in binary)         */
  unsigned char  enf60_seqn;      /* Filter seq. num for ON or OFF   */
  unsigned char  enf60_lvl;       /* Filter level indicator          */
  unsigned char  _filler3Ä2Ü;     /* - reserved                      */
  union ä
    unsigned char  _enf60_cmdfltr; /* Command filter area   */
    unsigned char  _enf60_cmdflg;  /* Filter composite flag */
    ü _ttrenf60_union1;
  unsigned char  enf60_cmdflg2;   /* Filter composite flag           */
  unsigned char  enf60_cmdrsdÄ2Ü; /* Reserved                        */
  union ä
    unsigned char  _enf60_tranfltÄ10Ü; /* Transaction Name filter parm */
    struct ä
      unsigned char  _enf60_tranflg;      /* TRAN filter parameter    */
      unsigned char  _enf60_tranlen;      /* Length of TRAN parameter */
      unsigned char  _enf60_tranentryÄ8Ü; /* TRAN filter parameter    */
      ü _ttrenf60_struct1;
    ü _ttrenf60_union2;
  union ä
    unsigned char  _enf60_userfltÄ10Ü; /* USERSID filter parm */
    struct ä
      unsigned char  _enf60_userflg;      /* USERID filter parameter    */
      unsigned char  _enf60_userlen;      /* Length of USERID parameter */
      unsigned char  _enf60_userentryÄ8Ü; /* USER filter parameter      */
      ü _ttrenf60_struct2;
    ü _ttrenf60_union3;
  union ä
    unsigned char  _enf60_collfltÄ20Ü; /* Collection Name filter parm */
    struct ä
      unsigned char  _enf60_collflg;       /* Collection Name filter parm */
      unsigned char  _enf60_colllen;       /* Length of COLL parameter    */
      unsigned char  _enf60_collentryÄ18Ü; /* COLL filter parameter       */
      ü _ttrenf60_struct3;
    ü _ttrenf60_union4;
  union ä
    unsigned char  _enf60_lunmfltÄ10Ü; /* LUNAME filter parm */
    struct ä
      unsigned char  _enf60_lunmflg;      /* LUNAME filter parm     */
      unsigned char  _enf60_lunmlen;      /* Length of LU parameter */
      unsigned char  _enf60_lunmentryÄ8Ü; /* LU filter parameter    */
      ü _ttrenf60_struct4;
    ü _ttrenf60_union5;
  union ä
    struct ä
      unsigned char  _enf60_procfltÄ10Ü; /* PROC name filter parm */
      unsigned char  _filler4Ä10Ü;
      ü _ttrenf60_struct5;
    struct ä
      unsigned char  _enf60_procflg;       /* PROC name filter parm      */
      unsigned char  _enf60_proclen;       /* Length of PROC parameter   */
      unsigned char  _enf60_procentryÄ18Ü; /* PROC name filter parameter */
      ü _ttrenf60_struct6;
    ü _ttrenf60_union6;
  union ä
    unsigned char  _enf60_pkgfltÄ10Ü; /* Pkg name filter parm */
    struct ä
      unsigned char  _enf60_pkgflg;      /* Pkg name filter parm      */
      unsigned char  _enf60_pkglen;      /* Length of PKG parameter   */
      unsigned char  _enf60_pkgentryÄ8Ü; /* Pkg name filter parameter */
      ü _ttrenf60_struct7;
    ü _ttrenf60_union7;
  union ä
    unsigned char  _enf60_netfltÄ10Ü; /* NETID filter parm */
    struct ä
      unsigned char  _enf60_netflg;      /* NETID filter parm         */
      unsigned char  _enf60_netlen;      /* Length of NETID parameter */
      unsigned char  _enf60_netentryÄ8Ü; /* NETID filter parameter    */
      ü _ttrenf60_struct8;
    ü _ttrenf60_union8;
  union ä
    unsigned char  _enf60_planfltÄ10Ü; /* PLAN name filter parm */
    struct ä
      unsigned char  _enf60_planflg;      /* PLAN name filter parm      */
      unsigned char  _enf60_planlen;      /* Length of PLAN parameter   */
      unsigned char  _enf60_planentryÄ8Ü; /* PLAN name filter parameter */
      ü _ttrenf60_struct9;
    ü _ttrenf60_union9;
  union ä
    unsigned char  _enf60_confltÄ10Ü; /* CON name filter parm */
    struct ä
      unsigned char  _enf60_conflg;      /* CON name filter parm      */
      unsigned char  _enf60_conlen;      /* Length of CON parameter   */
      unsigned char  _enf60_conentryÄ8Ü; /* CON name filter parameter */
      ü _ttrenf60_struct10;
    ü _ttrenf60_union10;
  union ä
    unsigned char  _enf60_corfltÄ20Ü; /* COR name filter parm */
    struct ä
      unsigned char  _enf60_corflg;       /* COR name filter parm      */
      unsigned char  _enf60_corlen;       /* Length of COR parameter   */
      unsigned char  _enf60_corentryÄ18Ü; /* COR name filter parameter */
      ü _ttrenf60_struct11;
    ü _ttrenf60_union11;
  union ä
    unsigned char  _enf60_prffltÄ10Ü; /* PRF name filter parm */
    struct ä
      unsigned char  _enf60_prfflg;      /* PRF name filter parm      */
      unsigned char  _enf60_prflen;      /* Length of PRF parameter   */
      unsigned char  _enf60_prfentryÄ8Ü; /* PRF name filter parameter */
      ü _ttrenf60_struct12;
    ü _ttrenf60_union12;
  union ä
    unsigned char  _enf60_prsfltÄ34Ü; /* PRS name filter parm */
    struct ä
      unsigned char  _enf60_prsflg;       /* PRS name filter parm      */
      unsigned char  _enf60_prslen;       /* Length of PRS parameter   */
      unsigned char  _enf60_prsentryÄ32Ü; /* PRS name filter parameter */
      ü _ttrenf60_struct13;
    ü _ttrenf60_union13;
  union ä
    unsigned char  _enf60_rsvfltÄ20Ü;   /* Reserved */
    unsigned char  _enf60_rsventryÄ20Ü; /* Reserved */
    ü _ttrenf60_union14;
  union ä
    unsigned char  _enf60_subfltÄ20Ü; /* SUB name filter parm */
    struct ä
      unsigned char  _enf60_subflg;       /* SUB name filter parm      */
      unsigned char  _enf60_sublen;       /* Length of SUB parameter   */
      unsigned char  _enf60_subentryÄ18Ü; /* SUB name filter parameter */
      ü _ttrenf60_struct14;
    ü _ttrenf60_union15;
  union ä
    unsigned char  _enf60_tcfltÄ10Ü; /* TC name filter parm */
    struct ä
      unsigned char  _enf60_tcflg;      /* TC name filter parm      */
      unsigned char  _enf60_tclen;      /* Length of TC parameter   */
      unsigned char  _enf60_tcentryÄ8Ü; /* TC name filter parameter */
      ü _ttrenf60_struct15;
    ü _ttrenf60_union16;
  unsigned char  enf60rs1Ä124Ü;   /* Reserved                        */
  unsigned char  enf60rs2Ä8Ü;     /* Reserved                        */
  ü;

#define enf60_byte1     enf60_qual._enf60_byte1
#define enf60_byte2     enf60_qual._enf60_byte2
#define enf60_byte3     enf60_qual._enf60_byte3
#define enf60_byte4     enf60_qual._enf60_byte4
#define enf60_cmdfltr   _ttrenf60_union1._enf60_cmdfltr
#define enf60_cmdflg    _ttrenf60_union1._enf60_cmdflg
#define enf60_tranflt   _ttrenf60_union2._enf60_tranflt
#define enf60_tranflg   _ttrenf60_union2._ttrenf60_struct1._enf60_tranflg
#define enf60_tranlen   _ttrenf60_union2._ttrenf60_struct1._enf60_tranlen
#define enf60_tranentry _ttrenf60_union2._ttrenf60_struct1._enf60_tranentry
#define enf60_userflt   _ttrenf60_union3._enf60_userflt
#define enf60_userflg   _ttrenf60_union3._ttrenf60_struct2._enf60_userflg
#define enf60_userlen   _ttrenf60_union3._ttrenf60_struct2._enf60_userlen
#define enf60_userentry _ttrenf60_union3._ttrenf60_struct2._enf60_userentry
#define enf60_collflt   _ttrenf60_union4._enf60_collflt
#define enf60_collflg   _ttrenf60_union4._ttrenf60_struct3._enf60_collflg
#define enf60_colllen   _ttrenf60_union4._ttrenf60_struct3._enf60_colllen
#define enf60_collentry _ttrenf60_union4._ttrenf60_struct3._enf60_collentry
#define enf60_lunmflt   _ttrenf60_union5._enf60_lunmflt
#define enf60_lunmflg   _ttrenf60_union5._ttrenf60_struct4._enf60_lunmflg
#define enf60_lunmlen   _ttrenf60_union5._ttrenf60_struct4._enf60_lunmlen
#define enf60_lunmentry _ttrenf60_union5._ttrenf60_struct4._enf60_lunmentry
#define enf60_procflt   _ttrenf60_union6._ttrenf60_struct5._enf60_procflt
#define enf60_procflg   _ttrenf60_union6._ttrenf60_struct6._enf60_procflg
#define enf60_proclen   _ttrenf60_union6._ttrenf60_struct6._enf60_proclen
#define enf60_procentry _ttrenf60_union6._ttrenf60_struct6._enf60_procentry
#define enf60_pkgflt    _ttrenf60_union7._enf60_pkgflt
#define enf60_pkgflg    _ttrenf60_union7._ttrenf60_struct7._enf60_pkgflg
#define enf60_pkglen    _ttrenf60_union7._ttrenf60_struct7._enf60_pkglen
#define enf60_pkgentry  _ttrenf60_union7._ttrenf60_struct7._enf60_pkgentry
#define enf60_netflt    _ttrenf60_union8._enf60_netflt
#define enf60_netflg    _ttrenf60_union8._ttrenf60_struct8._enf60_netflg
#define enf60_netlen    _ttrenf60_union8._ttrenf60_struct8._enf60_netlen
#define enf60_netentry  _ttrenf60_union8._ttrenf60_struct8._enf60_netentry
#define enf60_planflt   _ttrenf60_union9._enf60_planflt
#define enf60_planflg   _ttrenf60_union9._ttrenf60_struct9._enf60_planflg
#define enf60_planlen   _ttrenf60_union9._ttrenf60_struct9._enf60_planlen
#define enf60_planentry _ttrenf60_union9._ttrenf60_struct9._enf60_planentry
#define enf60_conflt    _ttrenf60_union10._enf60_conflt
#define enf60_conflg    _ttrenf60_union10._ttrenf60_struct10._enf60_conflg
#define enf60_conlen    _ttrenf60_union10._ttrenf60_struct10._enf60_conlen
#define enf60_conentry  _ttrenf60_union10._ttrenf60_struct10._enf60_conentry
#define enf60_corflt    _ttrenf60_union11._enf60_corflt
#define enf60_corflg    _ttrenf60_union11._ttrenf60_struct11._enf60_corflg
#define enf60_corlen    _ttrenf60_union11._ttrenf60_struct11._enf60_corlen
#define enf60_corentry  _ttrenf60_union11._ttrenf60_struct11._enf60_corentry
#define enf60_prfflt    _ttrenf60_union12._enf60_prfflt
#define enf60_prfflg    _ttrenf60_union12._ttrenf60_struct12._enf60_prfflg
#define enf60_prflen    _ttrenf60_union12._ttrenf60_struct12._enf60_prflen
#define enf60_prfentry  _ttrenf60_union12._ttrenf60_struct12._enf60_prfentry
#define enf60_prsflt    _ttrenf60_union13._enf60_prsflt
#define enf60_prsflg    _ttrenf60_union13._ttrenf60_struct13._enf60_prsflg
#define enf60_prslen    _ttrenf60_union13._ttrenf60_struct13._enf60_prslen
#define enf60_prsentry  _ttrenf60_union13._ttrenf60_struct13._enf60_prsentry
#define enf60_rsvflt    _ttrenf60_union14._enf60_rsvflt
#define enf60_rsventry  _ttrenf60_union14._enf60_rsventry
#define enf60_subflt    _ttrenf60_union15._enf60_subflt
#define enf60_subflg    _ttrenf60_union15._ttrenf60_struct14._enf60_subflg
#define enf60_sublen    _ttrenf60_union15._ttrenf60_struct14._enf60_sublen
#define enf60_subentry  _ttrenf60_union15._ttrenf60_struct14._enf60_subentry
#define enf60_tcflt     _ttrenf60_union16._enf60_tcflt
#define enf60_tcflg     _ttrenf60_union16._ttrenf60_struct15._enf60_tcflg
#define enf60_tclen     _ttrenf60_union16._ttrenf60_struct15._enf60_tclen
#define enf60_tcentry   _ttrenf60_union16._ttrenf60_struct15._enf60_tcentry

/* Values for field "enf60_version" */
#define enf60_vone    1    /* Version 1                      */
#define enf60_cver    0x01 /* Current version                */

/* Values for field "enf60_byte1" */
#define enf60_ton     0x80 /* TTrace is turned on            */
#define enf60_tfa     0x40 /* TTrace filter set addition     */
#define enf60_tfr     0x20 /* TTrace filter set removal      */
#define enf60_toff    0x10 /* TTrace is turned off           */

/* Values for field "enf60_byte2" */
#define enf60_wst     0x80 /* CTRACE External writer started */
#define enf60_wsp     0x40 /* CTRACE External writer stopped */
#define enf60_ltn     0x20 /* LATENT=N specified             */
#define enf60_lty     0x10 /* LATENT=Y specified             */
#define enf60_buf     0x08 /* BUFSIZ= specified              */

/* Values for field "enf60_cmdflg" */
#define e60ctran      0x80 /* TRAN= specified                */
#define e60cusr       0x40 /* USER= specified                */
#define e60ccoll      0x20 /* COLL= specified                */
#define e60clunm      0x10 /* LU= specified                  */
#define e60cnet       0x08 /* NET= specified                 */
#define e60cproc      0x04 /* PROC= specified                */
#define e60cpkg       0x02 /* PKG= specified                 */
#define e60cplan      0x01 /* PLAN= specified                */

/* Values for field "enf60_cmdflg2" */
#define e60ccon       0x80 /* CON= specified                 */
#define e60ccor       0x40 /* COR= specified                 */
#define e60cprf       0x20 /* PRF= specified                 */
#define e60cprs       0x10 /* PRS= specified                 */
#define e60cslu       0x08 /* sourcelu (for ITZFI)           */
#define e60csub       0x04 /* SUB= specified                 */
#define e60ctc        0x02 /* TC= specified                  */
#define e60clvl       0x01 /* display level (for ITZDT)      */

/* Values for field "enf60_tranflg" */
#define enf60_tranvld 0x80 /* TRAN is valid                  */
#define enf60_tranwc  0x40 /* Wildcard exists for TRAN       */

/* Values for field "enf60_userflg" */
#define enf60_uservld 0x80 /* USER is valid                  */
#define enf60_userwc  0x40 /* Wildcard exists for USER       */

/* Values for field "enf60_collflg" */
#define enf60_collvld 0x80 /* Coll is valid                  */
#define enf60_collwc  0x40 /* Wildcard exists for COLL       */

/* Values for field "enf60_lunmflg" */
#define enf60_lunmvld 0x80 /* LU is valid                    */
#define enf60_lunmwc  0x40 /* Wildcard exists for LU         */

/* Values for field "enf60_procflg" */
#define enf60_procvld 0x80 /* PROC name is valid             */
#define enf60_procwc  0x40 /* Wildcard exists for PROC       */

/* Values for field "enf60_pkgflg" */
#define enf60_pkgvld  0x80 /* Pkg name is valid              */
#define enf60_pkgwc   0x40 /* Wildcard exists for PKG        */

/* Values for field "enf60_netflg" */
#define enf60_netvld  0x80 /* NETID is valid                 */
#define enf60_netwc   0x40 /* Wildcard exists for NETID      */

/* Values for field "enf60_planflg" */
#define enf60_planvld 0x80 /* PLAN name is valid             */
#define enf60_planwc  0x40 /* Wildcard exists for PLAN       */

/* Values for field "enf60_conflg" */
#define enf60_convld  0x80 /* CON name is valid              */
#define enf60_conwc   0x40 /* Wildcard exists for CON        */

/* Values for field "enf60_corflg" */
#define enf60_corvld  0x80 /* COR name is valid              */
#define enf60_corwc   0x40 /* Wildcard exists for COR        */

/* Values for field "enf60_prfflg" */
#define enf60_prfvld  0x80 /* PRF name is valid              */
#define enf60_prfwc   0x40 /* Wildcard exists for PRF        */

/* Values for field "enf60_prsflg" */
#define enf60_prsvld  0x80 /* PRS name is valid              */
#define enf60_prswc   0x40 /* Wildcard exists for PRS        */

/* Values for field "enf60_subflg" */
#define enf60_subvld  0x80 /* SUB name is valid              */
#define enf60_subwc   0x40 /* Wildcard exists for SUB        */

/* Values for field "enf60_tcflg" */
#define enf60_tcvld   0x80 /* TC name is valid               */
#define enf60_tcwc    0x40 /* Wildcard exists for TC         */

#pragma pack(reset)
