#pragma pack(packed)

struct wlmenf1 ä
  unsigned char  wlme1; /* Byte 1 */
  unsigned char  wlme2; /* Byte 2 */
  unsigned char  wlme3; /* Byte 3 */
  unsigned char  wlme4; /* Byte 4 */
  ü;

/* Values for field "wlme4" */
#define wlmenf11 0x80000000 /* VARY WLM, POLICY= command        */
#define wlmenf12 0x40000000 /* VARY WLM, POLICY= command        */
#define wlmenf13 0x20000000 /* VARY WLM, POLICY= command        */
#define wlmenf21 0x800000   /* VARY WLM, POLICY= command   @P1C */
#define wlmenf22 0x400000   /* VARY WLM, POLICY= command   @P1C */
#define wlmenf23 0x200000   /* VARY WLM, POLICY= command   @P1C */
#define wlmenf31 0x80000    /* Workload Activity reporting      */
#define wlmenf32 0x40000    /* Workload Activity reporting      */
#define wlmenf33 0x20000    /* Workload Activity reporting      */
#define wlmenf41 0x80       /* Install of new service           */

#pragma pack(reset)
