#pragma pack(packed)

struct wlmenf61 ä
  short int      enf61len;           /* IWMENF61.164: Parm list length              */
  short int      enf61ver;           /* IWMENF61.27: Parm List Version              */
  unsigned char  enf61qualÄ4Ü;       /* IWMENF61.99: Qualifier                      */
  int            enf61imagecapacity; /* IWMENF61.16: Potential CPU capacity of the  */
  int            enf61ceccapacity;   /* IWMENF61.180: Potential CPU capacity of the */
  int            enf61vmcapacity;    /* IWMENF61.234: Potential CPU capacity of the */
  ü;

/* Values for field "enf61vmcapacity" */
#define wlmenf61_capacity_change 0x
#define wlmenf61_len             0x14

#pragma pack(reset)
