#pragma pack(packed)

struct wlmenf56 ä
  unsigned char  wlmenf56_qualÄ4Ü;         /* Qualifier code - see below                    */
  unsigned char  wlmenf56_jobnameÄ8Ü;      /* Name of job that was reset. Blank, in case of */
  unsigned char  wlmenf56_jobidÄ8Ü;        /* JES job id of the job that was reset.         */
  int            wlmenf56_entry_time;      /* Entry time in hundredths of a second since    */
  unsigned char  wlmenf56_entry_dateÄ4Ü;   /* Entry date in the form 0cyydddF. For a job,   */
  unsigned char  wlmenf56_operatorÄ8Ü;     /* Operator ID that reset the job or enclave, if */
  unsigned char  wlmenf56_flags;           /* Indicators                                    */
  unsigned char  wlmenf56_flags2;          /* Additional characteristics                    */
  unsigned char  wlmenf56_version;         /* Version. Zero represents initial version.     */
  unsigned char  wlmenf56_rsv;             /* Reserved for future use                       */
  unsigned char  wlmenf56_oldsrvÄ8Ü;       /* Service class name that was associated with   */
  unsigned char  wlmenf56_newsrvÄ8Ü;       /* Service class that was assigned to the job or */
  short int      wlmenf56_oldpgn;          /* Performance group that was associated with    */
  short int      wlmenf56_newpgn;          /* Performance group that was assigned to the    */
  unsigned char  wlmenf56_stokenÄ8Ü;       /* STOKEN of the address space in which the job  */
  unsigned char  wlmenf56_enclavetokenÄ8Ü; /* Enclave token. Zero, in case of job reset     */
  unsigned char  wlmenf56_enclaveownerÄ8Ü; /* Name of the address space that owns the       */
  ü;

/* Values for field "wlmenf56_flags" */
#define wlmenf56_srvclass           0x80       /* The job's service class was reset     */
#define wlmenf56_perform            0x40       /* The job's performance group was reset */
#define wlmenf56_quiesce            0x20       /* The job was quiesced                  */
#define wlmenf56_resume             0x10       /* The job was resumed                   */
#define wlmenf56_enclavesrvclass    0x08       /* The enclave service class was reset   */
#define wlmenf56_enclavequiesce     0x04       /* The enclave was quiesced              */
#define wlmenf56_enclaveresume      0x02       /* The enclave was resumed               */

/* Values for field "wlmenf56_flags2" */
#define wlmenf56_independentenclave 0x80       /* On = Original independent             */

/* Values for field "wlmenf56_enclaveowner" */
#define wlmenf56_currentversion     1          /* Supports enclave reset                */
#define wlmenf56_qual_reset         0x80000000 /* A job was reset using the RESET       */
#define wlmenf56_qual_enclavereset  0x40000000 /* An enclave was reset using            */
#define wlmenf56_len                0x54

#pragma pack(reset)
