#pragma pack(packed)

struct wlmenf57 ä
  unsigned char  wlmenf57_qualifierÄ4Ü;      /* IWMENF57.164: Qualifier                  */
  unsigned char  wlmenf57_schenvÄ16Ü;        /* IWMENF57.27: Name of the scheduling      */
  unsigned char  wlmenf57_system_nameÄ8Ü;    /* IWMENF57.90: Name of the system on which */
  unsigned char  wlmenf57_flag;              /* IWMENF57.87: Flags                       */
  unsigned char  wlmenf57_reserved_flagsÄ3Ü; /* IWMENF57.102: Reserved flags             */
  unsigned char  wlmenf57_reserved1Ä8Ü;      /* IWMENF57.192: Reserved                   */
  unsigned char  wlmenf57_reserved2Ä8Ü;      /* IWMENF57.234: Reserved                   */
  ü;

/* Values for field "wlmenf57_flag" */
#define wlmenf57_schenv_available       0x80       /* IWMENF57.203: If on, indicates */

/* Values for field "wlmenf57_reserved2" */
#define wlmenf57_normal_schenv_change   0x
#define wlmenf57_recovery_schenv_change 0x
#define wlmenf57_len                    0x30

#pragma pack(reset)
