Ext(html,text,html,Öx00,0,1,1)
Ext(htm,text,html,Öx00,0,1,1)
Ext(txt,text,plain,Öx00,0,1,1)
Ext(der,text,plain,Öx00,0,0,3)
Ext(cpp,text,plain,Öx00,0,1,1)
Ext(hpp,text,plain,Öx00,0,1,1)
Ext(text,text,plain,Öx00,0,1,1)
Ext(afp,application,afp,Öx00,0,0,2)
Ext(fon,application,fon,X,0,0,2)
Ext(chs,application,chs,C,0,0,2)
Ext(cdp,application,cdp,T,0,0,2)
Ext(ovl,application,ovl,O,0,0,2)
Ext(pdf,application,pdf,P,0,0,2)
Ext(fdf,application,fdf,F,0,0,2)
Ext(psg,application,psg,S,0,0,2)
Ext(jpg,image,jpeg,Öx00,0,0,3)
Ext(jpeg,image,jpeg,Öx00,0,0,3)
Ext(gif,image,gif,Öx00,0,0,3)
Ext(jcl,text,html,Öx00,jclParser,1,1)
Ext(txt,multipart,form-data,Öx00,0,0,0)
//Ext(txt,application,x-www-form-urlencoded,Öx00,0,0,0)
Ext(txt,application,x-www-form-urlencoded,Öx00,0,1,4)
Ext(der,application,x-www-form-urlencoded,Öx00,0,1,3)
Ext(class,program,class,Öx00,0,0,3)
Ext(jar,program,jar,Öx00,0,0,3)
Ext(cab,program,cab,Öx00,0,0,3)
Ext(dependency,program,dependency,Öx00,0,0,3)
Ext(certificate,program,dependency,Öx00,0,0,3)
Ext(cacert,application,x-x509-ca-cert,Öx00,0,0,3)
Ext(zip,program,dependency,Öx00,0,0,3)
