PPTPAN02 PANEL

)ATTR
_ TYPE(INPUT)   INTENS(HIGH) COLOR(YELLOW)
% TYPE(TEXT)    COLOR(RED)
* TYPE(TEXT)    COLOR(YELLOW)
+ TYPE(TEXT)    COLOR(WHITE)
# TYPE(OUTPUT)  INTENS(HIGH) COLOR(BLUE)
? TYPE(OUTPUT)  INTENS(HIGH) COLOR(RED)
@ TYPE(OUTPUT)  COLOR(RED)
)BODY WINDOW(55,5)
%
%    ----------------------------------------------
%    |  PPT Search in progress. Please wait.      |
%    ----------------------------------------------
%
)INIT
&ZCMD= ' '
&ZWINTTL=  'PPT Search'
)REINIT
&ZCMD= ' '
)PROC
)END
