)ATTR DEFAULT(%+_)
 @ AREA(DYNAMIC) SCROLL(ON)
)BODY
%-----------------------  ISPF/PDF  RIGHT  OPTION MENU  ------------------------
%OPTION  ===>_ZCMD                                                             +
%                                                           +USERID   - &ZUSER
%  BOOKS+ INFO/LIB  - IBM nessage manuals online            +TIME     - &ZTIME
%   IDTF+ XMIT/REC  - Interactive data transmission facility+DATE     - &ZDATE
%                                                           +JULDATE  - &ZJDATE
%                                                           +TIME     - &ZTIME
%
%
%
%                 This panel is not in use currently
%             it will contain new functions in the future
%
%
%
%
%
%
%
%                                   @D@
+Scroll%LEFT+for more options.
%
+Enter%END+command to return to previous menu.
)INIT
  &DYNAM = '+ '
  .HELP = ISR00003
  &ZPRIM = YES        /* ALWAYS A PRIMARY OPTION MENU      */
  &ZHTOP = ISR00003   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = ISR91000 /* TUTORIAL INDEX - 1ST PAGE         */
  VPUT (ZHTOP,ZHINDEX) PROFILE
)PROC
 IF (&ZCMD = &Z)
   IF (&ZVERB = UP,DOWN,RIGHT,LEFT)
      &ZCMD = &ZVERB
 &ZSEL = TRANS( TRUNC (&ZCMD,'.')
                0,'PANEL(ISPOPTA)'
                1,'PGM(ISRBRO) PARM(ISRBRO01)'
                2,'PGM(ISREDIT) PARM(P,ISREDM01)'
                3,'PANEL(ISRUTIL)'
                4,'PANEL(ISRFPA)'
                5,'PGM(ISRJB1) PARM(ISRJPA) NOCHECK'
        /*      6,'PGM(ISRPTC)'   OLD IBM OPTION 6 TSO PGM */
                6,'PGM(TSO0)'
                7,'PGM(ISRYXDR) NOCHECK'
                8,'PANEL(ISRLPRIM)'
                9,'PANEL(ISRDIIS)'
             ISMF,'PGM(DGTFMD01) PARM(&ZCMD) NEWAPPL(DGT) NOCHECK'
                C,'PGM(ISPTUTOR) PARM(ISR00005)'
                T,'PGM(ISPTUTOR) PARM(ISR00000)'
        /***********************************************/
        /*    EVERYTHING BEFORE THIS IS STOCK IBM PDF  */
        /***********************************************/
                ¢,'PGM($AVRSPF) PARM($.NY) NOCHECK NEWAPPL($AVR)'
                $,'PGM($AVRSPF) PARM(&ZCMD) NOCHECK NEWAPPL($AVR)'
                A,'PANEL(ABRPRIME)'
                B,'PANEL(BGS000)'
                I,'PGM(BLGINIT) PARM(SESS(OP))'
                F,'PANEL(IFAMU01) NEWAPPL(FAXE)'
                J,'CMD(%JCKSPF)'
                L,'CMD(%CATCMD)'
                O,'PANEL(OMSPF02) NEWAPPL(OMEG)'
                P,'PGM(IPNINIT) NOCHECK'
                S,'PANEL(ZSDSFOP2) NEWAPPL(ISF)'
                U,'PANEL(USERSEL)'
                W,'PANEL(@WOPT)'
               OC,'PANEL(OCSPF02) NEWAPPL(OMEG)'
              ABR,'PANEL(ABRPRIME)'
              ABE,'CMD(%ABND#C)'
              ACF,'PANEL(ACFOPTS)'
              APT,'CMD(%APT) NOCHECK'
              AST,'PGM(AST0SPFC) PARM(I)'
              TUT,'PGM(TUTPRNT1)'
              CDS,'PANEL(OPTC)'
            FORMS,'PANEL(asp100)'
              FTP,'PANEL(PCXFR00)'
              PDS,'PANEL(PDS@PRIM)'
              SAS,'CMD(%SAS001)'
           SASLPA,'CMD(%SASLPA1)'
              SSR,'CMD(%SSRALLOC) NEWAPPL(SSR) NOCHECK'
              VPS,'PANEL(VPS@PRIM)'
              WTS,'PANEL(WTS#P)'
              XPF,'CMD(%XPFSPF) NEWAPPL'
             ACFM,'PANEL(ACFM0000)'
             COMP,'CMD(%@WOPT2)'
             IDTF,'PANEL(TRC#P)'
             INFO,'PGM(BLGINIT) PARM(SESS(OP))'
             IOCP,'CMD(%IOCPCMD1)'
             ONLF,'PANEL(ONL$PRIM)'
           DOCLIB,'PANEL(ONL$DOCL)'
             SMPE,'PGM(GIMISCV) PARM(&ZCMD) NEWAPPL(SMP2) NOCHECK'
             SORT,'CMD(%ASP001U)'
             TECH,'PANEL(USERTECH)'
             VTOC,'CMD(%VTOCCMD1)'
            DITTO,'PGM(DUTDITTO) NEWAPPL(DUT)'
            INFOA,'PGM(BLGINIT) PARM(SESS(WB))'
            PHONE,'PANEL(PHONPRIM)'
            TCOMP,'CMD(%@WOPT1)'
          INFOLIB,'PANEL(INFOLIB)'
            BOOKS,'PANEL(INFOLIB)'
          MANUALS,'PANEL(INFOLIB)'
          ARFLIST,'CMD(%ARFLIST)'
          BLKSIZE,'PANEL(BLKOPT01)'
          FINANCE,'PGM(BLGINIT) PARM(SESS(fi))'
          PAYROLL,'PANEL(JPR0000)'
           JPRLOG,'PANEL(JPR1010)'
          WBNRULE,'CMD(%WBNRCMD1)'
         WRKPAPER,'PANEL(@IFP000)'
              ' ',' '
             LEFT,'EXIT'
             DOWN,'EXIT'
               UP,'EXIT'
            RIGHT,'EXIT'
                X,'EXIT'
                *,'?' )
  IF (&ZCMD = 'S')
     &ZSEL  = 'PGM(ISFISP) NEWAPPL(ISF)'
  &ZTRAIL = .TRAIL
)END
