*          DATA SET SWTSO      AT LEVEL 003 AS OF 01/27/88
*=====================================================================* 00001
* SWTSO   TSO COMMAND INTERFACE PROVIDES COMMAND ACCOUNTING UNDER SMF * 00002
*=====================================================================* 00003
                                        SPACE                           00004
         PRINT NOGEN                                                    00005
         REGS                                                           00006
SWTSO    CSECT                                                          00007
                                        SPACE                           00008
         USING *,R15                    LINKAGE CONVETION               00009
         B     START                                                    00010
         DROP  R15                                                      00011
         DC    AL1(START-*-1)                                           00012
         DC    C'SWTSO   '                                              00013
         DC    C'00 &SYSPARM'                                           00014
         DC    C'&SYSDATE'                                              00015
         DC    C'&SYSTIME'                                              00016
         DC    C'WARNER BROS. INC.'                                     00017
                                        SPACE                           00018
START    DS    0H                                                       00019
         SAVE  (14,12)                                                  00020
         BALR  R12,0                                                    00021
         USING *,R12                                                    00022
         LR    R14,R13                                                  00023
         LA    R13,SAVE                                                 00024
         ST    R13,8(R14)                                               00025
         ST    R14,4(R13)                                               00026
                                        SPACE                           00027
GETPARM  L     R2,0(R1)                                                 00028
         LH    R3,0(R2)                                                 00029
         LA    R4,PARMNAME                                              00030
         S     R3,=F'2'                                                 00031
         BNP   PARMERR                                                  00032
         CLI   0(R2),C'S'                                               00033**2
         BE    GETLOOP                                                  00034
         MVI   PARMWORD,X'00'                                           00035
         CLI   0(R2),C'P'                                               00036**2
         BNE   PARMERR                                                  00037
                                        SPACE                           00038
GETLOOP  MVC   0(1,R4),4(R2)                                            00039
         LA    R2,1(R2)                                                 00040
         LA    R4,1(R4)                                                 00041
         BCT   R3,GETLOOP                                               00042
                                        SPACE                           00043
SVC109   LA    R15,25                                                   00044
         SVC   109                                                      00045
                                        SPACE                           00046
EXIT     L     R13,4(R13)                                               00047
         RETURN                                                         00048
                                        SPACE                           00049
PARMERR  LA    R15,16                                                   00050
         B     EXIT                                                     00051
                                        SPACE                           00052
SAVE     DC    18F'0'                                                   00053
PARMLIST DS    0F                                                       00054
PARMWORD DC    F'0'                                                     00055
PARMNAME DC    CL8' '                                                   00056
         LTORG                                                          00057**2
         END   SWTSO                                                    00058**3
