ZZSA Standalone Utilities

Abstract

This stand alone program will allow you to display and edit data on dasd
in a stand-alone environment when there is no MVS system available. This
program was written to diagnose IPL device configuration problems, and
to overcome the problem of having to re-ipl an entire MVS system in
order to correct a minor IPLPARM, PARMLIB, PROCLIB or VTAMLST error. It
is by no means a recommended procedure to make configuration changes,
but it can save valuable time making these types of corrections.

Jan Jaeger


Introduction

This stand alone utility supports the following functions:

     Sense and list all devices in the IOCDS or assigned to the logical
     partition IPL-ed with this program
     Browse MVS sequential dataset or PDS member
     Edit MVS sequential dataset or PDS member (inplace update only)
     List VTOC of a DASD volume
     List PDS directory
     Display DASD volume serial
     Dump any DASD record
     Alter any DASD record

The utility is password protected, this has a twofold purpose:

   1.Protection against unauthorised use
   2.Assignment of terminal from which the utility can be used

When the program is terminated, it can only be restarted by an IPL.


Installation

The distribution file ZZSA.ZIP contains the following files:

   1.ZZSADIMG.BIN
   2.ZZSATIMG.BIN
   3.ZZSACARD.BIN

All files must be uploaded to MVS as F(B) 80 sequential datasets,
ZZSATIMG and ZZSADIMG are both in netdata format, and must be
unloaded to unblocked datasets with the following TSO command:

RECEIVE INDATASET(ZZSADIMG)

and

RECEIVE INDATASET(ZZSATIMG)

There are now 3 different types of image of this program:

   1.ZZSADASD - ICKDSF ABS format IPL text (RECFM=U)
   2.ZZSATAPE - Tape IPL text (RECFM=U)
   3.ZZSACARD - Card image (RECFM=F, LRECL=80)

All 3 different versions are exactly the same, other then the initial
IPL CCW chain to load the entire image. The card image has been added to
support the virtual reader on VM as an IPL device in order to create a
named saved system, and is also supported on real readers for those who
like to IPL a deck of cards.

Write IPL text to DASD

IPLtext can be written to DASD using the folling JCL:

//JJAEGERD JOB ,ZZ,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//          NOTIFY=JJAEGER
//WRITETXT EXEC PGM=ICKDSF,PARM=NOREPLYU
//SYSPRINT DD  SYSOUT=*
//SAUTILDD DD  DSN=JJAEGER.ZZSADASD,DISP=SHR
//SYSIN    DD  *
 REFORMAT UNIT(cua) VERIFY(volser) IPLDD(SAUTILDD,ABS)
/*

Write IPL text to TAPE

IPL text can be written to TAPE using the following JCL:

//JJAEGERT JOB ,ZZ,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//          NOTIFY=JJAEGER
//WRITETXT EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SYSUT1   DD  DSN=JJAEGER.ZZSATAPE,DISP=SHR
//SYSUT2   DD  DSN=JJAEGER.TAPE,DISP=(NEW,KEEP),
//          UNIT=TAPE,VOL=SER=SAEDIT,LABEL=(1,BLP,EXPDT=98000)

The default password is ZZSECRET, which is defined as CL8, and can be
changed using AMASPZAP, or for DASD IPL text this utility can be used to
alter the password using the zap option. The password is always
logically OR-ed with blanks before being compared with the stored value,
so only uppercase passwords are supported. The password is contained in
the last eight bytes of record CCHHR 0000000006 when the utility is
installed on DASD.

Creating a Named Saved System (NSS) under VM

Upload ZZSACARD.BIN to VM as IPL ZZSA A (recfm f, lrecl 80), and
issue the following commands:

SP PUN TO * RDR
PUN IPL ZZSA A (NOH
ORDER RDR fileno
IPL rdrdev CLEAR STOP
ST B8 0

ST 220 40404040 40404040
ST U220 password

DEFSYS ZZSA 0-7 EW MACHMODE XA,ESA PARMREGS=NONE MINSIZE=1M [RSTD]
SAVESYS ZZSA

TERM CONMODE 3270
IPL ZZSA



Operation

IPL

In order to initialise the program perform the following tasks:

   1.Load (IPL) the system from the device that contains the ZZSA IPL
     text
   2.Generate an attention interrupt on the local non-SNA 3270 device
     that will used (eg. hit enter, attention, PA or PF-key)
   3.Enter the password on the initial screen displayed
   4.The primary option menu will now be displayed


 ZZSAPSWD              Stand Alone Utilities








                         Enter Password:


                         ===> ________









                                             Jan Jaeger - Version 12/29/90-15.44



Primary Option Menu

Menu options can be selected by either:

   1.Enter the action character on the command line (ie. '0')
   2.Enter the option name on the command line (ie. 'listdev')
   3.Position the cursor on the selected option and hit enter


 ZZSAPRIM                   Stand Alone Utilities

 Option ===> _


     0 ListDev  - List all devices

     1 Browse   - Browse dataset or member                Console     0040/3274

     2 Edit     - Edit dataset or member                  IPL Device  0503/3390

     3 ListVTOC - List Volume Table Of Contents           IPL CPU     0001

     4 ListPDS  - List PDS directory                      CPU Version FF

     5 DispVol  - Display DASD volume label               CPU Serial  123456

     6 Dump     - Dump DASD record by CCHHR               CPU Model   3090

     7 Zap      - Alter DASD record by CCHHR              Date (TOD)  09/01/1991

     X Exit     - Terminate program                       Time (TOD)  23:08:15

                                             Jan Jaeger - Version 12/29/90-15.44



Device list

This option lists valid subchannels and their properties
 SCH
       Subchannel number
 DEV
       Device name
 CHP
       Channel path ID list
 C/T
       Controller type and model code

       (from SENSE ID)
 D/T
       Device type and model code

       (From SENSE ID)
 VOL
       Volume Serial

       (DASD devices only)
 VTOC
       VTOC pointer in CCHHR format

       (DASD devices only)


Invalid or unassigned subchannels are not listed. Unassigned subchannel
numbers usually exist in an LPAR environment. These will show as gaps in the
subchannel number range.

Using this option will fully initialise the volume serial table so that
the volsers can be used in all other options rather then the device
address. All browse commands are valid while viewing the output.


 ZZSABROW Device List
 Command ===> _                                              Line 0000 Col 0001

********************************* Top of Data **********************************
SCH=0000 DEV=0009 CHP=F0                      C/T=3274-1D
SCH=0001 DEV=0191 CHP=05 25 12 1A             C/T=3990-CC D/T=3390-06 VOL=CMS191
SCH=0002 DEV=0923 CHP=09 19 11 29             C/T=3990-C2 D/T=3390-0A VOL=SYSWRK
SCH=0003 DEV=0924 CHP=09 19 11 29             C/T=3990-C2 D/T=3390-0A VOL=SYSTST
SCH=0004 DEV=0925 CHP=09 19 11 29             C/T=3990-C2 D/T=3390-0A VOL=SYSDLB
SCH=0005 DEV=0926 CHP=09 19 11 29             C/T=3990-C2 D/T=3390-0A VOL=SYSACC
SCH=0006 DEV=0927 CHP=09 19 11 29             C/T=3990-C2 D/T=3390-0A VOL=SYSMSC
SCH=0007 DEV=0040 CHP=F0
SCH=0008 DEV=0041 CHP=F0
SCH=0009 DEV=0042 CHP=F0
SCH=000A DEV=0043 CHP=F0
SCH=000B DEV=0044 CHP=F0
SCH=000C DEV=0045 CHP=F0
SCH=000D DEV=0046 CHP=F0
SCH=000E DEV=0047 CHP=F0
SCH=000F DEV=0048 CHP=F0
SCH=0010 DEV=0049 CHP=F0
SCH=0011 DEV=004A CHP=F0
SCH=0012 DEV=004B CHP=F0
SCH=0013 DEV=004C CHP=F0
           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right


 ZZSABROW Device List
 Command ===> _                                              Line 0000 Col 0017
********************************* Top of Data **********************************
1 CHP=F0                      C/T=3274-1D
1 CHP=05 25 12 1A             C/T=3990-CC D/T=3390-06 VOL=CMS191 VTOC=0000001000
3 CHP=09 19 11 29             C/T=3990-C2 D/T=3390-0A VOL=SYSWRK VTOC=0459000001
4 CHP=09 19 11 29             C/T=3990-C2 D/T=3390-0A VOL=SYSTST VTOC=0459000001
5 CHP=09 19 11 29             C/T=3990-C2 D/T=3390-0A VOL=SYSDLB VTOC=0459000001
6 CHP=09 19 11 29             C/T=3990-C2 D/T=3390-0A VOL=SYSACC VTOC=0459000001
7 CHP=09 19 11 29             C/T=3990-C2 D/T=3390-0A VOL=SYSMSC VTOC=0459000001
0 CHP=F0
1 CHP=F0
2 CHP=F0
3 CHP=F0
4 CHP=F0
5 CHP=F0
6 CHP=F0
7 CHP=F0
8 CHP=F0
9 CHP=F0
A CHP=F0
B CHP=F0
C CHP=F0
           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right


 ZZSABROW Device List
 Command ===> _                                              Line 0021 Col 0001
SCH=0014 DEV=004D CHP=F0
SCH=0015 DEV=004E CHP=F0
SCH=0016 DEV=004F CHP=F0
SCH=0017 DEV=000C CHP=F0
SCH=0018 DEV=000D CHP=F0
SCH=0019 DEV=000E CHP=F0
SCH=001A DEV=0190 CHP=05 25 12 1A             C/T=3990-CC D/T=3390-06 VOL=MNT190
SCH=001B DEV=019A CHP=05 25 12 1A             C/T=3990-CC D/T=3390-06 VOL=MNT19A
SCH=001C DEV=019B CHP=05 25 12 1A             C/T=3990-CC D/T=3390-06 VOL=MNT19B
SCH=001D DEV=019D CHP=05 25 12 1A             C/T=3990-CC D/T=3390-06 VOL=MNT19D
SCH=001E DEV=019E CHP=05 25 12 1A             C/T=3990-CC D/T=3390-06 VOL=MNT19E
SCH=001F DEV=019F CHP=05 25 12 1A             C/T=3990-CC D/T=3390-06 VOL=MNT19F
******************************** Bottom of Data ********************************








           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right



Browse dataset or member

Enter the fully qualified dataset name without quotes, and in case of a PDS
enter the PDS member name.

If the volume has been referred to, or option 0 has been used to
initialise the volume serial table, then a volser can be entered rather
then a device address.

If the volume is being referred to for the first time since the IPL then
the device address must be given.


 ZZSABRDS Browse dataset or member
 Command ===>




           Enter dataset name:
           ===> _

           Enter member name (PDS only):
           ===>

           and 4 digit DASD device number:
           ===>


           or DASD volume serial:
           ===>




           Note: The DASD volume must have been accessed previously
                 in order to be able to specify the volume serial.
                 If the device number is unknown use primary menu
                 option 0 to read all DASD volume labels first.



Browse primary commands

Browse supports the following primary commands:

     MAX , M
     TOP, T
     BOTTOM, BOT, B
     UP, U
     DOWN, D
     FIND, F
     RFIND, RF
     LEFT, L
     RIGHT, R
     SORT
     SAVE
     FILE
     END, CANCEL
     EXIT

MAX, M

Will move max-right, max-left, top or bottem depending on the pf-key
pressed.

TOP, T

Will move to the top (line 1) of the file.

BOTTOM, BOT, B

Will move to the last line of the file.

UP, U

Moves one page backward. When the cursor is located in the output area, the
current line will become the last line in the output area.

DOWN, D

Moves one page forward. When the cursor is located in the output area, the
current line will become the first line in the output area.

FIND, F

FIND STRING will search for string in the file.

RFIND, RF

Will find the next occurrence of string in the file.

LEFT, L

Moves 80 columns to the left in the output file. When the cursor is located in
the output area, the current column will become the rightmost column in the
output area.

RIGHT, R

Moves 80 collumns to the right in the output file. When the cursor is located in
the output area, the current column will become the leftmost column in the
output area.

SORT

Will sort the file, when the cursor is located in the output area, the
file will be sorted on the cursor column.

CANCEL, EXIT

Returns to previous panel. Data will be discarded in edit mode, use SAVE
or FILE to save data first.


 ZZSABROW Browse SYS1.PARMLIB(IEASYSS3)
 Command ===> _                                              Line 0000 Col 0001
********************************* Top of Data **********************************
ALLOC=00,                      /* ALLOC00  ALLOCATION DEFAULTS MEMB. */
CLOCK=00,                      /* CLOCK00  CLOCK MEMBER (NOPROMPT)   */
CLPA,                          /*          CREATE PAG.LINK PACK AREA */
CMB=(COMM,100),                /*          CHANNEL MEASUREMENT BLOCK */
CMD=(S3),                      /* COMMNDS3    FIRST COMMANDS         */
CON=S3,                        /* CONSOLS3 CONSOLE MEMBER            */
CSA=(3584,16382),              /*          CSA/ECSA RANGE IN KBYTES  */
DIAG=00,                       /* DIAG00   COMMON/GETM.FREEM.STOR    */
DEVSUP=00,                     /* DEVSUP00 3480 SUBSYSTEM WITH IDRC  */
DUMP=DASD,                     /*          DUMP ON DASD SYS1.DUMPXX  */
FIX=00,                        /* IEAFIX00 FIXED LPA MEMBER          */
IOS=00,                        /* IECIOS00 MIH   H-I/O SPEC. MEMBER  */
LNK=(S3,L),                    /* LNKLSTS3 LINKLIST MEMBER           */
LNKAUTH=APFTAB,                /*          LINKLIST NOT APF          */
LOGCLS=L,                      /*          SYSLOG OUTPUT CLASS       */
LOGLMT=999999,                 /*          CLOSE SLOG. 999.999 WTL'S */
LPA=(S3,L),                    /* LPALSTS3 LPALIST MEMBER            */
MAXUSER=100,                   /*          MAX. 100 ADDRESS SPACES   */
MSTRJCL=00,                    /* MSTJCL00 LMOD MEMBER SYS1.LINKLIB  */
NSYSLX=60,                     /* NUMBER OF SYSTEM LX'S RESERVED     */
           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right



Edit dataset or member

Enter the fully qualified dataset name without quotes, and in case of a PDS
enter the PDS member name.

If the volume has been referred to, or option 0 has been used to initialise the
volume serial table, then a volser can be entered rather then a device address.
If the volume is being referred to for the first time since the IPL then
the device address must be given.

Edit supports F(B) 80 datasets only. Datasets with other DCB attributes can
only be altered with the ZAP option


 ZZSAEDDS Edit dataset or member
 Command ===>


           Enter dataset name:
           ===> _

           Enter member name (PDS only):
           ===>

           and 4 digit DASD device number:
           ===>

           or DASD volume serial:
           ===>



           Note: The DASD volume must have been accessed previously
                 in order to be able to specify the volume serial.
                 If the device number is unknown use primary menu
                 option 0 to read all DASD volume labels first.



Edit primary commands

In addition to all browse primary commands edit supports the following
commands:

     SAVE

SAVE, FILE

When saving a dataset or member only updated records will be written back
to DASD, a SAVE command with no changed data will not cause a DASD
update to occur. SAVE will not update any fields in the F1DSCB, last
reference dates etc. will not be updated.


 ZZSAEDIT Edit SYS1.PARMLIB(IEASYSS3)
 Command ===> _                                              Line 0000 Col 0001
 ******************************** Top of Data *********************************
ALLOC=00,                      /* ALLOC00  ALLOCATION DEFAULTS MEMB. */
CLOCK=00,                      /* CLOCK00  CLOCK MEMBER (NOPROMPT)   */
CLPA,                          /*          CREATE PAG.LINK PACK AREA */
CMB=(COMM,100),                /*          CHANNEL MEASUREMENT BLOCK */
CMD=(S3),                      /* COMMNDS3    FIRST COMMANDS         */
CON=S3,                        /* CONSOLS3 CONSOLE MEMBER            */
CSA=(3584,16382),              /*          CSA/ECSA RANGE IN KBYTES  */
DIAG=00,                       /* DIAG00   COMMON/GETM.FREEM.STOR    */
DEVSUP=00,                     /* DEVSUP00 3480 SUBSYSTEM WITH IDRC  */
DUMP=DASD,                     /*          DUMP ON DASD SYS1.DUMPXX  */
FIX=00,                        /* IEAFIX00 FIXED LPA MEMBER          */
IOS=00,                        /* IECIOS00 MIH   H-I/O SPEC. MEMBER  */
LNK=(S3,L),                    /* LNKLSTS3 LINKLIST MEMBER           */
LNKAUTH=APFTAB,                /*          LINKLIST NOT APF          */
LOGCLS=L,                      /*          SYSLOG OUTPUT CLASS       */
LOGLMT=999999,                 /*          CLOSE SLOG. 999.999 WTL'S */
LPA=(S3,L),                    /* LPALSTS3 LPALIST MEMBER            */
MAXUSER=100,                   /*          MAX. 100 ADDRESS SPACES   */
MSTRJCL=00,                    /* MSTJCL00 LMOD MEMBER SYS1.LINKLIB  */
NSYSLX=60,                     /* NUMBER OF SYSTEM LX-ES RESERVED    */
  F2=Save  F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right



VTOC List Utility

Enter the four digit device address, or alternatively the volume serial
number if the volume has been referred to previously.


 ZZSAGDEV VTOC List Utility
 Command ===>



           Enter 4 digit DASD device number:

           ===> _

           or DASD volume serial:

           ===>



           Note: The DASD volume must have been accessed previously
                 in order to be able to specify the volume serial.
                 If the device number is unknown use primary menu
                 option 0 to read all DASD volume labels first.



In addition to the dataset names found on the volume, the following
information will be displayed:
 DSORG
          Dataset organisation ie VS, PO, PO-E
 RECFM
          Record Format ie FB, VB, U
 BLKSIZE
          Maximum block size
 LRECL
          Logical Record Length
 CRDATE
          Creation date
 REFDATE
          Last reference date

          (This utility does not update the last reference date)
 EXPDT
          Expiration date
 EXTENT
          Number of extends, followed by the extend addresses in CCHH
          format



 ZZSABROW VTOC listing SYSACC(0926)
 Command ===> _                                              Line 0000 Col 0001
********************************* Top of Data **********************************
SYS1.AAID.CLIST                              DSORG=PO   RECFM=VB   BLKSIZE=06144
SYS1.AAID.MSGS                               DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.AAID.PANELS                             DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.AAID.TABLES                             DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ADCOB.CLIST                             DSORG=PO   RECFM=VB   BLKSIZE=06144
SYS1.ADLE.CLIST                              DSORG=PO   RECFM=VB   BLKSIZE=06144
SYS1.AD370.CLIST                             DSORG=PO   RECFM=VB   BLKSIZE=06144
SYS1.AD370.MSGS                              DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.AD370.PANELS                            DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.AD370.SKELS                             DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.AI.CLIST                                DSORG=PO   RECFM=VB   BLKSIZE=06144
SYS1.AI.PANELS                               DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.AI.SKELS                                DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.APL.CLIST                               DSORG=PO   RECFM=VB   BLKSIZE=06144
SYS1.BOOK.EXEC                               DSORG=PO   RECFM=VB   BLKSIZE=06144
SYS1.BOOK.MSGDAN                             DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.BOOK.MSGDEU                             DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.BOOK.MSGESP                             DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.BOOK.MSGFRA                             DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.BOOK.MSGITA                             DSORG=PO   RECFM=FB   BLKSIZE=06160
           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right


 ZZSABROW VTOC listing SYSACC(0926)
 Command ===> _                                              Line 0398 Col 0001
SYS1.HELP                                    DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.HELPENP                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.HRFCLST                                 DSORG=PO   RECFM=VB   BLKSIZE=06144
SYS1.HRFMSG                                  DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.HRFPANL                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.HRFSKEL                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICEDGTC                                 DSORG=PO   RECFM=VB   BLKSIZE=06144
SYS1.ICEDGTL                                 DSORG=PO   RECFM=U    BLKSIZE=06144
SYS1.ICEDGTM                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICEDGTP                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICEDGTS                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICEDGTT                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICEISPC                                 DSORG=PO   RECFM=VB   BLKSIZE=06144
SYS1.ICEISPL                                 DSORG=PO   RECFM=U    BLKSIZE=06144
SYS1.ICEISPM                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICEISPP                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICEISPS                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICEISPT                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICEMAC                                  DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICEUSER                                 DSORG=PO   RECFM=FB   BLKSIZE=06160
SYS1.ICQABTXT                                DSORG=PO   RECFM=FB   BLKSIZE=06160
           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right


 ZZSABROW VTOC listing SYSACC(0926)
 Command ===> _                                              Line 0398 Col 0081
 LRECL=00080 CRDATE=89026 REFDATE=89229 EXPDT=00000 EXTENT=001 01F50005-01FD0006
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 01FD0007-01FF000B
 LRECL=00255 CRDATE=89026 REFDATE=89092 EXPDT=00000 EXTENT=001 018E000C-018F000A
 LRECL=00080 CRDATE=89026 REFDATE=89092 EXPDT=00000 EXTENT=001 01FF000C-02000006
 LRECL=00080 CRDATE=89026 REFDATE=89092 EXPDT=00000 EXTENT=001 02000007-020B0002
 LRECL=00080 CRDATE=89026 REFDATE=89092 EXPDT=00000 EXTENT=001 020B0003-020E0006
 LRECL=00255 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 018F000B-018F000D
 LRECL=00000 CRDATE=89026 REFDATE=89210 EXPDT=00000 EXTENT=001 020E0007-020E000A
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 020E000B-020E000D
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 020E000E-020F0006
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 020F0007-020F0009
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 020F000A-020F000C
 LRECL=00255 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 018F000E-01900003
 LRECL=00000 CRDATE=89026 REFDATE=89210 EXPDT=00000 EXTENT=001 020F000D-02100005
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 02100006-0210000C
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 0210000D-02170001
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 02170002-02170005
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 02170006-02170008
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 02170009-02180001
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 02180002-02180007
 LRECL=00080 CRDATE=89026 REFDATE=89026 EXPDT=00000 EXTENT=001 02180008-0218000E
           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right



PDS directory list

Enter the fully qualified dataset name without quotes.

If the volume has been referred to, or option 0 has been used to initialise the
volume serial table, then a volser can be entered rather then a device address.
If the volume is being referred to for the first time since the IPL then
the device address must be given.

The output will either be in loadmodule or ispf stats format.


 ZZSALPDS List PDS Directory
 Command ===>


           Enter dataset name:

           ===> _

           and 4 digit DASD device number:

           ===>

           or DASD volume serial:

           ===>



           Note: The DASD volume must have been accessed previously
                 in order to be able to specify the volume serial.
                 If the device number is unknown use primary menu
                 option 0 to read all DASD volume labels first.



PDS directory showing ISPF statistics

In addition to the member name the following information is displayed:
 TTR
          Relative position of member in PDS
 CCHHR
          Absolute track address of member
 VER
          Member version and level
 CRDATE
          Creation date
 CHDATE
          Date of last update
 CHTIME
          Time of last update
 SIZE
          Size in records
 INIT
          Initial member size
 MOD
          Modifications
 ID
          Userid of last update



 ZZSABROW Directory SYS1.PARMLIB
 Command ===> _                                              Line 0000 Col 0001
********************************* Top of Data **********************************
AAAAAAAA TTR=000F1B CCHHR=0B7900001B VER=01.00 CRDATE=90.166 CHDATE=90.166 CHTIM
ADYSET00 TTR=000F0A CCHHR=0B7900000A VER=01.02 CRDATE=90.072 CHDATE=90.075 CHTIM
ADYSET01 TTR=000F08 CCHHR=0B79000008 VER=01.01 CRDATE=90.072 CHDATE=90.075 CHTIM
ADYSET02 TTR=000F0C CCHHR=0B7900000C VER=01.02 CRDATE=90.072 CHDATE=90.075 CHTIM
ALLOC00  TTR=000F0E CCHHR=0B7900000E VER=01.02 CRDATE=90.329 CHDATE=90.075 CHTIM
APPCPMS3 TTR=001214 CCHHR=0B79000314 VER=01.00 CRDATE=89.206 CHDATE=89.206 CHTIM
ASCHPMS3 TTR=00110D CCHHR=0B7900020D
ASFPBPS3 TTR=001205 CCHHR=0B79000305 VER=01.00 CRDATE=89.104 CHDATE=89.104 CHTIM
CLOCKOP  TTR=001006 CCHHR=0B79000106 VER=01.00 CRDATE=90.266 CHDATE=90.266 CHTIM
CLOCKST  TTR=001002 CCHHR=0B79000102 VER=01.01 CRDATE=90.090 CHDATE=90.266 CHTIM
CLOCKWT  TTR=001004 CCHHR=0B79000104 VER=01.01 CRDATE=90.090 CHDATE=90.266 CHTIM
CLOCK00  TTR=00120B CCHHR=0B7900030B VER=01.10 CRDATE=90.123 CHDATE=90.268 CHTIM
CNLENU00 TTR=000102 CCHHR=0B78000102 VER=01.00 CRDATE=89.325 CHDATE=90.005 CHTIM
COFDLF00 TTR=000104 CCHHR=0B78000104 VER=01.01 CRDATE=89.005 CHDATE=89.005 CHTIM
COFVLFS3 TTR=000106 CCHHR=0B78000106 VER=01.01 CRDATE=89.057 CHDATE=89.089 CHTIM
COFVLF00 TTR=000108 CCHHR=0B78000108 VER=01.00 CRDATE=89.351 CHDATE=90.005 CHTIM
COMMNDS3 TTR=001B04 CCHHR=0B79000C04 VER=01.09 CRDATE=89.344 CHDATE=90.229 CHTIM
CONFIGS3 TTR=00010A CCHHR=0B7800010A VER=01.00 CRDATE=89.344 CHDATE=89.344 CHTIM
CONSOLS3 TTR=00010C CCHHR=0B7800010C VER=01.00 CRDATE=89.344 CHDATE=89.344 CHTIM
COUPLES3 TTR=001B12 CCHHR=0B79000C12 VER=01.02 CRDATE=87.105 CHDATE=87.106 CHTIM
           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right


 ZZSABROW Directory SYS1.PARMLIB
 Command ===> _                                              Line 0000 Col 0051
********************************* Top of Data **********************************
ATE=90.166 CHDATE=90.166 CHTIME=13:47:26 SIZE=0038 INIT=0038 MOD=0000 ID=T1TC
ATE=90.072 CHDATE=90.075 CHTIME=09:50:37 SIZE=0015 INIT=0015 MOD=0000 ID=T1SC
ATE=90.072 CHDATE=90.075 CHTIME=09:46:34 SIZE=0011 INIT=0011 MOD=0000 ID=T1SC
ATE=90.072 CHDATE=90.075 CHTIME=09:50:59 SIZE=0013 INIT=0013 MOD=0000 ID=T1SC
ATE=90.329 CHDATE=90.075 CHTIME=10:22:49 SIZE=0109 INIT=0109 MOD=0000 ID=T1SC
ATE=90.206 CHDATE=90.206 CHTIME=14:09:18 SIZE=0004 INIT=0004 MOD=0000 ID=T2JJ

ATE=89.104 CHDATE=89.104 CHTIME=12:30:56 SIZE=0057 INIT=0057 MOD=0000 ID=TSJJ
ATE=90.266 CHDATE=90.266 CHTIME=15:16:27 SIZE=0005 INIT=0005 MOD=0000 ID=T1SC
ATE=90.090 CHDATE=90.266 CHTIME=12:41:39 SIZE=0005 INIT=0005 MOD=0000 ID=T1SC
ATE=90.090 CHDATE=90.266 CHTIME=12:41:43 SIZE=0005 INIT=0005 MOD=0000 ID=T1SC
ATE=89.123 CHDATE=89.268 CHTIME=11:04:32 SIZE=0005 INIT=0002 MOD=0000 ID=TSJH
ATE=88.325 CHDATE=89.005 CHTIME=13:24:47 SIZE=0049 INIT=0049 MOD=0000 ID=TSWR
ATE=89.005 CHDATE=89.005 CHTIME=13:26:55 SIZE=0026 INIT=0026 MOD=0001 ID=TSWR
ATE=89.057 CHDATE=89.089 CHTIME=14:16:27 SIZE=0033 INIT=0041 MOD=0000 ID=TSTC
ATE=88.351 CHDATE=89.005 CHTIME=13:52:39 SIZE=0032 INIT=0032 MOD=0000 ID=TSWR
ATE=88.344 CHDATE=89.229 CHTIME=14:44:29 SIZE=0012 INIT=0006 MOD=0007 ID=TSJJ
ATE=88.344 CHDATE=89.344 CHTIME=21:13:36 SIZE=0059 INIT=0059 MOD=0000 ID=TSTC
ATE=89.344 CHDATE=89.344 CHTIME=20:55:56 SIZE=0225 INIT=0225 MOD=0000 ID=TSTC
ATE=87.105 CHDATE=87.106 CHTIME=10:07:30 SIZE=0006 INIT=0001 MOD=0006 ID=TSJJ
           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right



PDS directory showing loadmodule attributes

In addition to the member name the following information is displayed:
 SIZE
         Virtual storage required to load the module
 EP
         Entry point address
 AC
         Authorisation code
 AMODE
         Addressing mode
 RMODE
         Residency mode
 MAIN
         Name of main entry point

         This field is only valid for an alias
 ATTR
         Attributes such as RENT, REFR etc



 ZZSABROW Directory SYS1.LPALIB
 Command ===> _                                              Line 0000 Col 0001
********************************* Top of Data **********************************
ACYAPCIP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=000000 AC=00 AMODE=31  RMODE
ACYAPCNP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=0000C0 AC=00 AMODE=31  RMODE
ACYAPCPP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=000308 AC=00 AMODE=31  RMODE
ACYAPDRP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=002148 AC=00 AMODE=31  RMODE
ACYAPD1P TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=002900 AC=00 AMODE=31  RMODE
ACYAPFLP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=0032A8 AC=00 AMODE=31  RMODE
ACYAPQCP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=0038D0 AC=00 AMODE=31  RMODE
ACYAPQRP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=003F20 AC=00 AMODE=31  RMODE
ACYAPRGP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=004670 AC=00 AMODE=31  RMODE
ACYAPRIP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=005570 AC=00 AMODE=31  RMODE
ACYAPRQP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=005790 AC=00 AMODE=31  RMODE
ACYAPRSP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=005CD0 AC=00 AMODE=31  RMODE
ACYAPSLP TTR=00C314 CCHHR=02E3000D14 SIZE=006C40 EP=006540 AC=00 AMODE=31  RMODE
ADYPRED  TTR=00580C CCHHR=02DC000B0C SIZE=0013B8 EP=000000 AC=00 AMODE=31  RMODE
AHLACFV  TTR=00681F CCHHR=02DD000C1F SIZE=000668 EP=00001C AC=00 AMODE=31  RMODE
AHLDMPMD TTR=006523 CCHHR=02DD000923 SIZE=001728 EP=000B84 AC=00 AMODE=31  RMODE
AHLDSP   TTR=006831 CCHHR=02DD000C31 SIZE=0007C8 EP=00008E AC=00 AMODE=31  RMODE
AHLEXT   TTR=00680D CCHHR=02DD000C0D SIZE=000AA0 EP=00012A AC=00 AMODE=31  RMODE
AHLFFP   TTR=009F0E CCHHR=02E100070E SIZE=005800 EP=000000 AC=00 AMODE=31  RMODE
AHLFIO   TTR=006804 CCHHR=02DD000C04 SIZE=0006F0 EP=00001C AC=00 AMODE=31  RMODE
           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right


 ZZSABROW Directory SYS1.LPALIB
 Command ===> _                                              Line 0000 Col 0051
********************************* Top of Data **********************************
P=000000 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=0000C0 AC=00 AMODE=31  RMODE=ANY ATTR=(RN,RU)
P=000308 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=002148 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=002900 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=0032A8 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=0038D0 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=003F20 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=004670 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=005570 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=005790 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=005CD0 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=006540 AC=00 AMODE=31  RMODE=ANY MAIN=ACYAPCNP ATTR=(RN,RU)
P=000000 AC=00 AMODE=31  RMODE=ANY ATTR=(RN,RU)
P=00001C AC=00 AMODE=31  RMODE=ANY MAIN=AHLTVTAM ATTR=(RN,RU)
P=000B84 AC=00 AMODE=31  RMODE=ANY MAIN=AHLSETD  ATTR=(RN,RU)
P=00008E AC=00 AMODE=31  RMODE=ANY MAIN=AHLTXSYS ATTR=(RN,RU)
P=00012A AC=00 AMODE=31  RMODE=ANY MAIN=AHLTSYSM ATTR=(RN,RU)
P=000000 AC=00 AMODE=31  RMODE=ANY MAIN=AHLFVEC  ATTR=(RN,RU,RF)
P=00001C AC=00 AMODE=31  RMODE=ANY MAIN=AHLTSYFL ATTR=(RN,RU)
           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right



Display volume label

Enter the four digit device address.


 ZZSAGVOL Display DASD Record 3 (VOL1)
 Command ===>




           Enter 4 digit DASD device number:


           ===> _


 ZZSABROW DASD record 3 for device 0926
 Command ===> _                                              Line 0000 Col 0001
********************************* Top of Data **********************************
Volume Label Identifier       VOL
Volume Label Number           1
Volume Serial Number          SYSACC
VTOC Pointer (CCHHR)          0459000001
Volume Security               X'40'
Owner Name and Address Code   SYS1
******************************** Bottom of Data ********************************













           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right



Dump DASD record

Enter the four digit device address and the ten digit CCHHR address of the
record to be displayed.


 ZZSADUMP Dump DASD record

 Command ===>



           Enter 4 digit DASD device number:
           ===> _

           and record address in 10 digit CCHHR format:
           ===>


 ZZSABROW DASD record dump
 Command ===> _                                              Line 0000 Col 0001
********************************* Top of Data **********************************
Device      0926(SYSACC)
CCHHR       0000 0000 03   Sector      0E(014)
Key length  04(004)        Data length 0050(00080)

Key     0000    E5D6D3F1                                  VOL1

Data    0000    E5D6D3F1  E2E8E2C1  C3C34004  59000001    VOL1SYSACC ._...
        0010    40404040  40404040  40404040  40404040
        0020    40404040  40E2E8E2  F1404040  40404040         SYS1
        0030    40404040  40404040  40404040  40404040
        0040    40404040  40404040  40404040  40404040
******************************** Bottom of Data ********************************








           F3=End     F5=RFind         F7=Up F8=Down  F10=Left F11=Right



Alter DASD record

Supply the four digit device number and the ten digit CCHHR address on the
ZZSAALTR panel.


 ZZSAALTR Alter DASD record
 Command ===>



           Enter 4 digit DASD device number:

           ===> 0926

           and record address in 10 digit CCHHR format:

           ===> 0000000003_



Zap supports the following primary commands:

     MAX , M
     TOP, T
     BOTTOM, BOT, B
     UP, U
     DOWN, D
     SAVE
     END, CANCEL, EXIT

MAX, M

Will move max-right, max-left, top or bottem depending on the pf-key
pressed.

TOP, T

Will move to the top (line 1) of the file.

BOTTOM, BOT, B

Will move to the last line of the file.

UP, U

Moves one page backward. When the cursor is located in the output area, the
current line will become the last line in the output area.

DOWN, D

Moves one page forward. When the cursor is located in the output area, the
current line will become the first line in the output area.

SAVE, FILE

When saving a dataset or member only updated records will be written back
to DASD, a SAVE command with no changed data will not cause a DASD
update to occur. SAVE will not update any fields in the F1DSCB, last
reference dates etc. will not be updated.

END, CANCEL, EXIT

Returns to previous panel. Data will be discarded, use SAVE to save data
first.

Updated, but unsaved fields appear hilited, and will revert back to their
original intensity when the data is saved.


 ZZSADZAP Alter DASD 0926 CCHHR 0000000003
 Command ===> _                                                     Offset 0000

 Key  0000  E5 D6 D3 F1                                       VOL1

 Data 0000  E5 D6 D3 F1 E2 E8 E2 C1 C3 C3 40 04 59 00 00 01   VOL1SYSACC ._...
      0010  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
      0020  40 40 40 40 40 E2 E8 E2 F2 40 40 40 40 40 40 40        SYS2
      0030  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
      0040  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40













  F2=Save  F3=End                      F7=Up F8=Down



Terminating the program

The first 16M of central storage are cleared before loading a disabled wait
PSW. This will prevent unauthorised access to sensitive data, and render the
utility inelidgeble for restart. It can only be restarted with an IPL.


 ZZSAWAIT                     Stand Alone Utilities








                            Loading disabled wait PSW

                               Program terminated.











                                             Jan Jaeger - Version 12/29/90-15.44



Fixes

Modification levels are:

 J1
    15/05/93
           Valid paths not correctly listed
 J2
    11/09/94
           Device addresses gt X'7FFF' not recognised
 J3
    04/10/98
           DEAD0001 INTC X'15' on HDS M2000-728 when trying to
           change interruption parm on CFS subchannel while SCHV bit
           not set
 J4
    09/10/98
           Fix DEAD0005 on exit of PDS member list when PDS
           contains no members
 J5
    10/10/98
           Fix overlay on primary option menu
 J6
    10/10/98
           Fix random posting of wait on I/O completion after timeout has
           occurred
 J7
    14/10/98
           Fix DEAD0005 on invalid or corrupted VTOC
 J8
    24/10/98
           Reduce storage requirements for UCB table



DOWNLOAD

IPLTEXT is distributed in distribution file zzsa.zip

Previous version 90363+ available at fix level J3 in zzsa90363p.zip




