         MACRO                                                          ENTRYMAP
         ENTRYMAP                                                       ENTRYMAP
*********************************************************************** ENTRYMAP
*                                                                     * ENTRYMAP
*  map of the ESD LD list in ESD1                                     * ENTRYMAP
*                                                                     * ENTRYMAP
*  called by PASS3                                                    * ENTRYMAP
*                                                                     * ENTRYMAP
*********************************************************************** ENTRYMAP
ENTRYMAP DSECT                                                          ENTRYMAP
ENTRYENT DS    0CL(ENTELEN)     The whole entry                         ENTRYMAP
ENTNAME  DS    CL8              ENTRY name                              ENTRYMAP
ENTESDID DS    CL2              ESD identifier of section ENTRY is in   ENTRYMAP
ENTADR   DS    CL3              Address of ENTRY                        ENTRYMAP
ENTELEN  EQU   *-ENTNAME        Length of entry in the table            ENTRYMAP
         MEND                                                           ENTRYMAP
