ESD5     TITLE 'ESD5 '
***********************************************************************
*                                                                     *
*  process ESD type 5 entry, Common                                   *
*                                                                     *
*  called by ESD                                                      *
*                                                                     *
*  parms @ r1:                                                        *
*    +0 - @ input card                                                *
*    +4 - @ ESD entry                                                 *
*    +8 - ESD entries ID                                              *
*  @r11 - return address                                              *
*                                                                     *
*  history:                                                           *
*    input parms changed for ESD0                        CFK nov 2001 *
*    use register equates                                CFK nov 2001 *
***********************************************************************
ESD5     CSECT
         BALR  R13,0            establish base reg
         USING *,R13            tell assembler
         ENTRY LCOM             ref'ed by PASS4, ARL
         EXTRN ESD2             csect
         L     R2,0(R1)         get @ input card              CFK*NOV01
         CLI   15(R2),X'02'     1st ESD entry on card ?       CFK*NOV01
         BNE   NCOM             br if not
         MVC   LCOM+1(3),29(R1) else copy length of common section
NCOM     L     R13,AES2         get @ ESD2 csect
         BALR  R13,R13          call ESD2
         B     0(R11)           and exit (NB ESD2 probably does this)
         DC    C'IMM='
AES2     DC    A(ESD2)          @ ESD2 csect
LCOM     DC    F'0'             entry point, length of common section
         YREGS                  register equates              CFK*NOV01
         END

