//ASMI05S  JOB (ASMI,MI110,15U),GODFREY-R,CLASS=A,
//             MSGCLASS=H,NOTIFY=ASMI05
/*JOBPARM N=1
//*
//*      THIS MOD CHANGES THE LINKAGE EDITOR AS FOLLOWS:
//*      1)  THE DSNAME AND VOLUME OF THE SYSLMOD DATA SET
//*          ARE ADDED TO THE MESSAGE OUTPUT,
//*      2)  THE AUTHORIZATION CODE MESSAGE IS SUPPRESSED
//*          IF THE CODE IS ZERO,
//*      3)  THE DATE AND TIME ARE STORED IN THE 'SSI' FIELD
//*          IF THE SETSSI STATEMENT IS ABSENT.  THE FORMAT
//*          IS HEX YDDDHHMM WHERE Y IS THE LAST DIGIT OF THE
//*          YEAR, JJJ IS THE JULIAN DAY, AND HHMM IS THE TIME.
//*      4)  THE MESSAGE 'DOES NOT EXIST BUT HAS BEEN ADDED'
//*          IS REPLACED WITH 'NOW ADDED'.
//*      5)  THE DATE AND TIME ARE PRINTED FOR EACH STOW.
//*
//*      BILL GODFREY, PLANNING RESEARCH CORPORATION, MCLEAN VA.
//*
//SMPSTEP0 EXEC SMP38E
//SMPCNTL  DD  *
 RECEIVE S(LHEW000).
 APPLY S(LHEW000) CHECK.
 LIST  CDS   MOD(HEWLFFNL).
 LIST  CDS  LMOD(HEWLF064).
/*
//SMPPTFIN DD  *
++ USERMOD(LHEW000)  /*  LINKAGE EDITOR MODS:  DSN, AUTHMSG, SSI, DATE.

         THIS MOD CHANGES THE LINKAGE EDITOR AS FOLLOWS:
         1)  THE DSNAME AND VOLUME OF THE SYSLMOD DATA SET
             ARE ADDED TO THE MESSAGE OUTPUT,
         2)  THE AUTHORIZATION CODE MESSAGE IS SUPPRESSED
             IF THE CODE IS ZERO,
         3)  THE DATE AND TIME ARE STORED IN THE 'SSI' FIELD
             IF THE SETSSI STATEMENT IS ABSENT.  THE FORMAT
             IS HEX YDDDHHMM WHERE Y IS THE LAST DIGIT OF THE
             YEAR, JJJ IS THE JULIAN DAY, AND HHMM IS THE TIME.
         4)  THE MESSAGE 'DOES NOT EXIST BUT HAS BEEN ADDED'
             IS REPLACED WITH 'NOW ADDED'.  IT'S A LESS CONFUSING
             MESSAGE, AND IT GIVES US ROOM FOR THE DSNAME.
         5)  THE DATE AND TIME ARE PRINTED FOR EACH STOW.

         THE THIRD IS A REFIT OF SIMILAR ZAPS CONTRIBUTED TO SHARE,
         GUIDE, AND CBT BY VARIOUS INSTALLATIONS.
         THE OTHERS WERE DESIGNED BY
            BILL GODFREY, PLANNING RESEARCH CORPORATION, MCLEAN VA.
                                                           */ .
++ VER (Z038) FMID(EPM1102).
++ ZAP (HEWLFFNL) DISTLIB(AOS04).
 EXPAND HEWLFFNL(311)
 NAME HEWLFFNL
 VER  0000  05C0                          BALR  R12,0  BASE
 VER  011C  9110,209E,4780                TM    APT2,SETSSI
 VER  014A  2208                                SSI BASE+DISP
 VER  018C  9110,209E,4710                TM    APT2,SETSSI
 VER  01F8  58A0,C84E                     L     PRTREG,PRTWD1
 VER  02E6  58A0,C856                     L     PRTREG,PRTWD3
 VER  032A  4850,2176            FNL900   LH    TEMP1,ENASC
 VER  045A  4490,C460,05EF                EX    MOVE DSN MSG
 VER  04E8  4EA0,C89E                     CVD   R10,APFWORK
 VER  082A  09C1                 MESG5    DC    X'09',C'AUTH'
 VER  0860  11                   PRTWD5   DC    LEN/2 OF MESG5
 VER  0960  0000,0000,0000,0000                 VERIFY PATCH
 VER  0A6D  00                                  VERIFY PATCH
 REP  011C  47F0,C9BE                     B     PATCHSSI
 REP  0190  47F0                          BC    15 ALWAYS SSI
 REP  02E6  58A0,C84E                     L     PRTREG,PRTWD1
 REP  032A  47F0,CA02            FNL900   B     PATCHMSG  PRINT DATE
 REP  045A  45E0,C94E                     BAL   R14,PATCHDSN
 REP  04E8  4580,C9E8                     BAL   R8,PATCHAPF
 REP  0950  4490,C460            PATCHDSN EX    SAME AS BEFORE
 REP  0954  95C4,300F                     CLI   LINE+15,C'D'
 REP  0958  4780,C978                     BE    MSG3
 REP  095C  95D5,300F                     CLI   LINE+15,C'N'
 REP  0960  077E                          BNER  R14
 REP  0962  95D9,3013                     CLI   LINE+19,C'R'
 REP  0966  4780,C970                     BE    MSG2
 REP  096A  4190,3025            MSG1     LA     R9,LINE+37
 REP  096E  47F0,C97C                     B      MOVE
 REP  0972  4190,3028            MSG2     LA     R9,LINE+40
 REP  0976  47F0,C97C                     B      MOVE
 REP  097A  4190,303D            MSG3     LA     R9,LINE+61
 REP  097E  5810,C712            MOVE     L      R1,=A(MINOR)
 REP  0982  D22B,9000,1000                MVC    0(44,R9),0(R1)
 REP  0988  4190,902B                     LA     R9,43(,R9)
 REP  098C  9540,9000            FIND     CLI    0(R9),C' '
 REP  0990  4770,C996                     BNE    *+8
 REP  0994  4690,C98A                     BCT    R9,FIND
 REP  0998  D206,9001,C9B6                MVC    1(7,R9),TAG1
 REP  099E  5810,C86A                     L      R1,DCBADRS2 DCB
 REP  09A2  5810,102C                     L      R1,44(,R1)  DEB
 REP  09A6  5810,1020                     L      R1,32(,R1)  UCB
 REP  09AA  9180,1000                     TM     0(R1),X'80' VIO
 REP  09AE  071E                          BOR    R14         YES
 REP  09B0  D205,9005,101C                MVC    5(6,R9),28(R1)
 REP  09B6  07FE                          BR     R14
 REP  09B8  40D6,D540,E5C9,D600  TAG1     DC     C' ON VIO'
 REP  09C0  4110,0002,0A0B       PATCHSSI TIME   DEC  00YYDDDF
 REP  09C6  9001,C89E                     STM    R0,R1,APFWORK
 REP  09CA  9110,209E                     TM     APT2,SETSSI
 REP  09CE  4710,C122                     BO     +124
 REP  09D2  9610,209E                     OI     APT2,SETSSI
 REP  09D6  8810,0004                     SRL    R1,4 000YYDDD
 REP  09DA  4010,2208                     STH    R1,SSI   YDDD
 REP  09DE  8800,0010                     SRL    R0,16
 REP  09E2  4000,220A                     STH    R0,SSI+2
 REP  09E6  47F0,C122                     B      +0124
 REP  09EA  4EA0,C89E            PATCHAPF CVD    R10,APFWORK
 REP  09EE  92C1,C829                     MVI    MESG5+1,C'A'
 REP  09F2  9211,C85E                     MVI    PRTWD5,17
 REP  09F6  12AA                          LTR    R10,R10 AUTH
 REP  09F8  0778                          BNZR  R8  YES, BRANCH
 REP  09FA  9240,C829                     MVI   MESG5+1,C' '
 REP  09FE  9201,C85E                     MVI   PRTWD5,1
 REP  0A02  07F8                          BR    R8
 REP  0A04  F342,CA5B,C8A3       PATCHMSG UNPK  MES+25(5),APFWORK+5(3)
 REP  0A0A  D201,CA5A,CA5B                MVC   MES+24(2),MES+25
 REP  0A10  924B,CA5C                     MVI   MES+26,C'.'
 REP  0A14  F121,C8A3,C89E                MVO   APFWORK+5(3),APFWORK(2)
 REP  0A1A  F332,CA68,C8A3                UNPK  MES+38(4),APFWORK+5(3)
 REP  0A20  D201,CA67,CA68                MVC   MES+37(2),MES+38
 REP  0A26  927A,CA69                     MVI   MES+39,C':'
 REP  0A2A  41A0,CA42                     LA    PRTREG,MES
 REP  0A2E  56A0,CA3E                     O     PRTREG,MESL
 REP  0A32  4580,C42A                     BAL   RET1,FNLPRTMG
 REP  0A36  4850,2176                     LH    TEMP1,ENASC
 REP  0A3A  47F0,C32C                     B     FNL900+4
 REP  0A3E  0000
 REP  0A40  1500,0000            MESL     DC    AL1(21),AL3(0) MSGLEN/2
 REP  0A44  09                   MES      DC    X'09' SINGLE SPACE
 REP  0A45  4040,4040,4040,4040           DC    C'        '
 REP  0A4D  4040,4040,4040,4040           DC    C'        '
 REP  0A55  4040,C4C1,E3C5,40E8           DC    C'  DATE Y'
 REP  0A5D  E84B,C4C4,C440,40E3           DC    C'Y.DDD  T'
 REP  0A65  C9D4,C540,C8C8,7AD4,D4        DC    C'IME HH:MM'
/*
//SMPSTEP1 EXEC SMP38E,COND=(0,LT)
//SMPCNTL  DD  *
 APPLY S(LHEW000) .
 LIST  CDS   MOD(HEWLFFNL).
 LIST  CDS  LMOD(HEWLF064).
/*
//
