//*------------------------------------------------------------------*
//*       INSTALLATION FOR MVS VERSION OF SEEKMON                    *
//*       NOTE: NEVER BEEN RUN ON MVS/XA, LET ME KNOW IF IT WORKS !! *
//*------------------------------------------------------------------*
//STEP1    EXEC ASMHCL,
//         PARM.ASM='BATCH,TERM,NOLIST,ALIGN,NODECK'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//SYSTERM  DD SYSOUT=*
//SYSIN    DD DSN=SHARE.SOURCE(SEEKMON),DISP=SHR
//LKED.SYSLMOD DD DSN=SHARE.LOAD,DISP=SHR,UNIT=,SPACE=
//LKED.SYSIN  DD *
 SETCODE AC(1)
 NAME  SEEKMON(R)
/*
