//*-------------------------------------------------------------------*
//*        INSTALL  'SMF71FR'
//*-------------------------------------------------------------------*
//SMF71FR  EXEC ASMHCL,COND=(0,NE),REGION=2M,
//         PARM.ASM='TERM,LIST,NODECK,OBJ,NORLD,NOXREF'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//         DD DSN=SYS1.RMFMAC01,DISP=SHR
//SYSTERM  DD SYSOUT=A,HOLD=YES
//SYSIN    DD DSN=SHARE.SOURCE(SMF71FR),DISP=SHR
//LKED.SYSLMOD DD DSN=SYS1.SHARE.LOAD,DISP=SHR,SPACE=,UNIT=
//LKED.SYSIN DD *
 NAME SMF71FR(R)
/*
