/*********************************REXX*********************************/
/*                                                                    */
/* Description: Produce a formatted REXX Dump                         */
/*     Package: REXX Function Pack (1)                                */
/*      Author: Gerard J Nicol                                        */
/*                                                                    */
/*********************************REXX*********************************/

First_Name="Paul"
Middle_Initial.1="J"
Middle_Name="Keating"
Big_Variable=Overlay("","",1,300,"01"X)

Address TSO "Alloc DD(MYSNAP) Sysout(X) Reus"

say "Performing SNAP ....."

A=Snap("My Snap","MYSNAP")

say "SNAP performed OK ..."

Address TSO "Free DD(MYSNAP)"

exit(0)
