/*********************************REXX*********************************/
/*                                                                    */
/* Description: Issue a Multi-line WTO message                        */
/*     Package: REXX Function Pack (1)                                */
/*      Author: Gerard J Nicol                                        */
/*                                                                    */
/*********************************REXX*********************************/

MID=MLWTO("This is a test message", "Please ignore it .....")

exit(0)
