;-----------------------------------------------------
;              ChooseMirrorPage.ini
;-----------------------------------------------------

[Settings]

NumFields=2

;-----------------------------------------------------

[Field 1]

Type=RadioButton
Text="  North America"

flags=GROUP
State=1

Left=20
Right=-1

Top=20
Bottom=30

;-----------------------------------------------------

[Field 2]

Type=RadioButton
Text="  Europe"

flags=
State=0

Left=20
Right=-1

Top=35
Bottom=45

;-----------------------------------------------------
