;-----------------------------------------------------
;              UnRemoveRegEntriesPage.ini
;-----------------------------------------------------

[Settings]

NumFields=3

;-----------------------------------------------------

[Field 1]

Type=Label
Text="Select the below checkbox if you wish to also remove all of your registry settings."

Left=15
Right=300

Top=20
Bottom=28

;-----------------------------------------------------

[Field 2]

Type=CheckBox
Text="  Also remove all registry settings too"

State=0

Left=70
Right=300

Top=48
Bottom=58

;-----------------------------------------------------

[Field 3]

Type=Label
Text="Caution: if you are only temporarily uninstalling AWSBrowse it is strongly recommended that you NOT remove your existing settings. Otherwise you will have to reconfigure all your preferences all over again when you reinstall the new version (e.g. your Display settings, Find strings, etc)."

Left=15
Right=290

Top=78
Bottom=118

;-----------------------------------------------------
