)ATTR
  % TYPE(TEXT) COLOR(BLUE) HILITE(REVERSE)
  * TYPE(TEXT) CAPS(OFF) INTENS(HIGH) COLOR(PINK) SKIP(ON)
  ! TYPE(TEXT) CAPS(OFF) INTENS(HIGH) COLOR(BLUE) SKIP(ON)
  _ TYPE(INPUT) PAD('_') INTENS(HIGH) COLOR(RED)
  @ TYPE(INPUT) PAD('_') COLOR(blue) NUMERIC(ON)
)BODY WIDTH(80) EXPAND(//)
% ---------------------- Job Scheduler Tool /-/%
% -----------------------------Entry Screen/-/%
*
*
*
*
*
*
*
*
*
*
*                        &panelvar            _Z       *
*
!                        &paneltxt
)INIT
   .ZVARS  = '(rsrtjb)'
)PROC
  &ZCURSOR = .CURSOR
  &ZCSROFF = .CSRPOS
  Ver(&rsrtjb,nb)
)END
