* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  THIS MODULE (FSEPFKEY) IS CALLED BY BRANCH BY MAIN MODULE FSE    *
*   FOR THREE FUNCTIONS:                                            *
*   A) TO EXECUTE A PRE-PROGRAMMED PFKEY (1 - 12) COMMAND R0=0      *
*   B) TO PROGRAM A PFKEY COMMAND EQUATE                  R0=1      *
*   C) TO DISPLAY THE CURRENT PFKEY PROGRAMMED FUNCTIONS. R0=1      *
*                                                                   *
*                                                                   *
*  THIS MODULE IS LINKED INTO FSE FOR PERFORMANCE REASONS.          *
*  INPUT PARMS ARE AS FOLLOWS:                                      *
*  A)  R0=0  R1=ADDRESS OF TGET ASIS AREA...EXECUTE FUNCTION        *
*  B)  R0=1  R1=ADDRESS OF " PFK " COMMAND..PROGRAM FUNCTION        *
*  C)  R0=1  R1=ADDRESS OF " PFK " COMMAND..DISPLAY FUNCTION        *
*                                                                   *
*   BRUNO LA LICATA  CITIBANK I.M.G.       01 / 11 / 1980           *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
FSEPFKEY CSECT                     SET ADDRESSABILITY
*
R0       EQU  0
R1       EQU  1
R2       EQU  2
R3       EQU  3
R4       EQU  4
R5       EQU  5
R6       EQU  6
R7       EQU  7
R8       EQU  8
R9       EQU  9
R10      EQU  10
R11      EQU  11
R12      EQU  12
R13      EQU  13
R14      EQU  14
R15      EQU  15
*
         SAVE (14,12)                       SET ADDRESSABILITY
         LR   R12,R15
         USING FSEPFKEY,R12                     AND
         ST  R13,SAVE+4
         LA  R5,SAVE                                 SAVE REGISTERS
         ST  R5,8(R13)
         LR  R13,R5
*
         ST  R1,SAVER1             SAVE PARM
         CLI 0(R1),X'40'           DISPLAY OR PROGRAM?
         BE  NOTEXEC               YES...SKIP EXECUTION LOGIC
         B   EXEC
SCANKEY  LA  R4,12                 MAX NUMBER OF PFKEYS
         LA  R5,AREA               ADDRESS OF DSECT
LOOP     CLC 0(1,R1),0(5)          COMPARE KEY VALUES
         BER R14
         LA  R5,26(R5)             BUMP TABLE UP 26
         BCT R4,LOOP               GO TRY AGAIN
         B   RETURN                NO KEY
EXEC     BAL R14,SCANKEY
         MVC 3(25,R1),1(R5)
         MVC 0(3,R1),=X'11C1D5'
         B   RETURN                EXECUTE PFKEY
NOTEXEC  EQU *
         LR  R7,R1
         LA  R7,4(R7)
         LA  R8,10
WORDLOOP CLI 0(R7),C' '
         BNE SOMETHNG
         LA  R7,1(R7)
         BCT R8,WORDLOOP
         B   RETURN
SOMETHNG CLI 0(R7),C'D'
         BE  DISPLAY
         LR  R5,R7
         LA  R8,3
         LA  R9,0
DIGITL   CLC 0(2,R7),=C'=('
         BE  FOUNDEQ
         XR  R10,R10
         IC  R10,0(R7)
         CH  R10,=H'240'
         BL  RETURN
         LA  R7,1(R7)
         LA  R9,1(R9)
         BCT R8,DIGITL
         B   RETURN
FOUNDEQ  EQU  *
         BCTR R9,0
         EX   R9,PACKIT
         B    *+10
PACKIT   PACK DOUBLE(8),0(0,R5)
         CVB  R5,DOUBLE
         LTR  R5,R5
         BZ   RETURN
         CH   R5,=H'12'
         BH   RETURN
         CH   R5,=H'10'
         BNE  TRY11
         MVI  KEY,X'7A'
         B    SKIPNUM
TRY11    CH   R5,=H'11'
         BNE  TRY12
         MVI  KEY,X'7B'
         B    SKIPNUM
TRY12    CH   R5,=H'12'
         BNE  NUMERIC
         MVI  KEY,X'7C'
         B    SKIPNUM
NUMERIC  CVD  R5,DOUBLE
         UNPK KEY(1),DOUBLE(8)
         OI   KEY,X'F0'
SKIPNUM  LA   R1,KEY
         BAL  R14,SCANKEY
* WHEN HERE...MACHING ENTRY FOUND
* R5 POINTS TO KEY+COMMAND
         LA   R7,2(R7)
         LA   R8,25
         LR   R2,R7
         LA   R4,0
PARLOOP  CLI  0(R7),C')'
         BE   FOUNDPAR
         LA   R7,1(R7)
         LA   R4,1(R4)
         BCT  R8,PARLOOP
         B    RETURN
FOUNDPAR LTR  R4,R4
         BZ   RETURN
         MVC  1(25,R5),=25C' '
         BCTR R4,0
         EX   R4,MOVECMD
         B    *+10
MOVECMD  MVC  1(0,R5),0(R2)
         B    RETURN
DISPLAY  TPUT CLEAR,8,FULLSCR,HOLD
         LA   R2,12
         LA   R3,1
         LA   R4,AREA
DISLOOP  CVD  R3,DOUBLE
         UNPK DISMSG1+3(2),DOUBLE(8)
         OI   DISMSG1+4,X'F0'
         MVC  DISMSG2(25),=25C' '
         MVC  DISMSG2(25),1(R4)
         TPUT DISMSG1,31
         LA   R4,26(R4)
         LA   R3,1(R3)
         BCT  R2,DISLOOP
         TPUT DISMSG1+5,1
         TPUT PROMPT,28
         TGET KEY,1
RETURN   EQU *
         L   13,SAVE+4
         LM  14,12,12(13)
         BR  14
         DS  0F
SAVE     DS  18F
SAVER1   DS  F
KEY      DS X
DISMSG1  DC  C'PFK01 '
DISMSG2  DC  25C' '
PROMPT   DC  C'PRESS ENTER TO RETURN TO FSE'
CLEAR    DC  X'C11140403C404000'
AREA     DC  X'F1',C'TOP                      '
         DC  X'F2',C'DOWN 1                   '
         DC  X'F3',C'R 100 100                '
         DC  X'F4',C'PB                       '
         DC  X'F5',C'HF                       '
         DC  X'F6',C'F                        '
         DC  X'F7',C'HB                       '
         DC  X'F8',C'PF                       '
         DC  X'F9',C'SUBMIT                   '
         DC  X'7A',C'UP 1                     '
         DC  X'7B',C'B                        '
         DC  X'7C',C'END                      '
         DS  0D
DOUBLE   DS  D
         END
