//PCSGT988 JOB (PR00,PR0),'PRT-BATCH',CLASS=F,MSGCLASS=8,NOTIFY=&SYSUID
//* ------------------------------------------------------- *
//EXCTSO  EXEC PGM=IKJEFT01,DYNAMNBR=30
//SYSEXEC  DD DISP=SHR,DSN=DB00988.V000.FILE832.PRTLAN
//SYSTCPD  DD DISP=SHR,DSN=YCSTCP.V027.PARM(TCPDATA)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  PRTLAN   VI01PR  DB00988.V000.CNTL($DASDIO)
  PRTLAN   VI06PR  DB00988.V000.CNTL(DASDIO)
  PRTLAN   VI06PR  DB00988.V100.CNTL($DASDIO) / PORT DEBUG
  PRTLAN   VI47PR  DB00988.V000.CNTL($DASDIO) / WIDE
/*
