//XXXXXXX  JOB 12345,'TSSJOB',
//         CLASS=0,MSGLEVEL=(0,0),
//         MSGCLASS=Q,REGION=32M
/*JOBPARM S=*
//TSSTMP       EXEC     PGM=IKJEFT01,REGION=32M
//*****************************************************************
//* THIS JOB WAS PRODUCED BY THE SPI PRODUCT                      *
//* SYSTEM VERSION 6 LAST UPDATED JAN 2  1999                     *
//* THIS JCL WILL SUPPORT A BATCH ISPSTART COMMAND.               *
//* THIS JOBCARD IMAGE IS IN PARMLIB MEMBER JCSOURCE              *
//*****************************************************************
//SYSPRINT     DD       SYSOUT=*
//SYSHELP  DD DSN=SYS1.HELP,DISP=SHR
//SYSLBC   DD DSN=SYS1.BRODCAST,DISP=SHR
//SYSPROC  DD DSN=YOUR.REXX.LIBRARY,DISP=SHR
//SYSEXEC  DD DSN=SYS3.OS390.REXX,DISP=SHR
//SYSUADS  DD DSN=SYS1.UADS,DISP=SHR
//**************************************
//* A COPY OF YOUR ISPF PROFILE IS BELOW
//**************************************
//ISPPROF  DD DSN=TECH.SCA.BATCH.ISPPROF,DISP=SHR
//**************************************
//* A COPY OF YOUR ISPF PROFILE IS ABOVE
//**************************************
//ISPPLIB  DD DSN=SYS1.OS390.PANEL,DISP=SHR
//ISPMLIB  DD DSN=SYS1.OS390.MESSAGE,DISP=SHR
//ISPSLIB  DD DSN=SYS1.OS390.SKEL,DISP=SHR
//ISPTLIB  DD DSN=SYS1.OS390.TABLE,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DATA,DLM=@@
