//*----------------------------------------------------------*
//*   INSTALL OF  TSO COMMAND PROCESSOR TO CONCATENTATE      *
//*   (CONCAT)   DYNAMICALLY A LIST OF PREVIOUSLY DEFINED    *
//*    DATASETS.                                             *
//*----------------------------------------------------------*
//MACLIB   EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD DUMMY
//SYSIN    DD DISP=SHR,DSN=SHARE.TSOSRC(MACROS)
//SYSUT2   DD DSN=&&MACROS,UNIT=SYSDA,DISP=(NEW,PASS),
//            SPACE=(CYL,(5,5,26),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//*----------------------------------------------------------*
//CONCAT   EXEC ASMHCL,COND=(0,NE),
//         PARM.ASM='RENT,OBJ,NODECK,TERM,NOLIST',
//         PARM.LKED='RENT,MAP,LIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//         DD DSN=&&MACROS,DISP=(OLD,DELETE)
//SYSIN    DD DSN=SHARE.TSOSRC(CONCAT),DISP=SHR
//LKED.SYSLMOD DD DSN=SYS1.SHARE.LOAD,DISP=SHR,UNIT=,SPACE=
//LKED.SYSIN  DD *
 ENTRY CONCAT
 NAME CONCAT(R)
/*
