//*-----------------------------------------------------------------
//*        INSTALL THE 'DOPROG' TSO CMD
//*-----------------------------------------------------------------
//ASMHCL   EXEC ASMHCL,COND=(0,NE),
//         PARM.ASM='NOLIST,NORENT,OBJ,NODECK,NODECK,TERM',
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//SYSTERM  DD SYSOUT=*
//SYSIN    DD DSN=SHARE.TSOSRC(DOPROG),DISP=SHR
//LKED.SYSLMOD DD DSN=SYS1.SHARE.LOAD,DISP=SHR,UNIT=,SPACE=
//LKED.SYSIN DD *
 ALIAS DOPGM
 NAME DOPROG(R)
/*
