//*--------------------------------------------------------------*
//*        INSTALL OF THE 'FREEALL'  TSO CMD FROM GTELABS        *
//*--------------------------------------------------------------*
//PDSLOAD  EXEC PGM=PDSLOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=SS.SS02.MVS.SHARE.TSOSRC(GTEMACS),DISP=SHR
//SYSUT2   DD DSN=&&GTEMACS,
//            UNIT=SYSDA,DISP=(,PASS,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),
//            SPACE=(TRK,(15,15,12),RLSE)
//*--------------------------------------------------------------*
//GFREEALL EXEC ASMHCL,SYSOUT=X,
//         PARM.ASM='OBJECT,NODECK,ALIGN,TERM',
//         PARM.LKED='MAP,LIST,RENT'
//SYSPRINT DD DUMMY
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//         DD DSN=&&GTEMACS,DISP=(OLD,DELETE)
//SYSTERM  DD SYSOUT=*
//SYSIN    DD DSN=SS.SS02.MVS.SHARE.TSOSRC(GFREEALL),DISP=SHR
//LKED.SYSLMOD DD DSN=SYS1.TEMPLIB,DISP=SHR,UNIT=,SPACE=
//SYSIN   DD *
 IDENTIFY GFREEALL
 ALIAS GFA
 NAME GFREEALL(R)
/*
