//PROCLIB  DD DSN=SS.SS02.SFD.PROCLIB,DISP=SHR
//*----------------------------------------------------------------*
//*        INSTALL THE INMXPARM    MVS/SP1.3.3
//*            AND  INMX02 EXIT
//*
//*      SHOULD REALLY INSTALL LATER WITH SMP. NOTE THAT THIS IS THE
//*      SAME INMXPARM THAT IS LKED INSIDE OF RECIEVE (DUMB). ALSO
//*      THE USER EXIT 2 IS ALSO LKED INSIDE OF TRANSMIT TOO
//*      (ANOTHER DUMB THING). PUT INTO 'SYS1.TEMPLIB', AN AUTH
//*      LIBRARY I CAN STEPLIB TO IN THE LOGON PROC FOR TESTING.
//*
//*----------------------------------------------------------------*
//INMXPARM EXEC ASM133,RENT=RENT
//SYSPRINT DD SYSOUT=U
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//SYSIN    DD DSN=MVS.ISG.EXITSRC(INMXPARM),DISP=SHR
//*----------------------------------------------------------------*
//INMXZ02  EXEC ASM133,RENT=RENT
//SYSPRINT DD SYSOUT=U
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//SYSIN    DD DSN=MVS.ISG.EXITSRC(INMXZ02),DISP=SHR
//*----------------------------------------------------------------*
//LKED     EXEC LKED133,PDS='SYS1.TEMPLIB',
//         SER=LIBNRA,RENT=RENT
//LIB      DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSIN    DD *
 SETCODE AC(1)
 INCLUDE LIB(TRANSMIT)
 ENTRY INMXM
 ALIAS XMIT
 NAME TRANSMIT(R)
/*
