//*-----------------------------------------------------------------*
//* *  INSTALL THE 'JULIAN' TSO COMMAND
//*-----------------------------------------------------------------*
//ASM     EXEC PGM=ASMA90,REGION=120M,
//  PARM='DECK,NOOBJ,XREF(FULL),TERM,SIZE(MAX)'
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//SYSUT1    DD DSN=&&SYSUT1,UNIT=DISK,SPACE=(CYL,(50,10))
//SYSUT2    DD DSN=&&SYSUT2,UNIT=DISK,SPACE=(CYL,(10,10))
//SYSUT3    DD DSN=&&SYSUT3,UNIT=DISK,SPACE=(CYL,(10,10))
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH DD DSN=&&OBJ,DISP=(,PASS),SPACE=(CYL,(1,1)),UNIT=DISK,
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS)
//*
//SYSIN    DD DSN=SHARE.TSOSRC(JULIAN),DISP=SHR
//SYSTERM   DD SYSOUT=*
//LINKS   EXEC PGM=IEWL,PARM='XREF,LIST,LET,NCAL,REUS,RENT',
//        REGION=4000K
//SYSLIB    DD DSN=SYS1.SYSLINK,VOL=SER=CPTEST,UNIT=DISK,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//OBJ DD DSN=&&OBJ,DISP=(OLD,PASS)
//LKED.SYSLMOD DD DSN=SYS1.SHARE.LOAD,DISP=SHR,UNIT=,SPACE=,DCB=
//SYSUT1 DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSLIN DD *
   INCLUDE OBJ
 ALIAS JUL
 NAME JULIAN(R)
/*
