//****************************************************************
//*  ASSEMBLES AND LINKEDITS " TPRINT ", TSO CMD PROCESSOR USED
//*      IN CLIST PROCESSING.         J MARSHALL  5 APR 79       *
//*--------------------------------------------------------------*
//TPRINT   EXEC ASMHCL,COND=(0,NE),
//         PARM.ASM='RENT,OBJ,NODECK,TERM,NOLIST',
//         PARM.LKED='RENT'
//SYSIN    DD DSN=SHARE.TSOSRC(TPRINT),DISP=SHR
//LKED.SYSLMOD DD DSN=SYS1.LINKLOAD,DISP=SHR,UNIT=,SPACE=
//LKED.SYSIN DD *
 NAME TPRINT(R)
/*
