//* ********************************************************
//* *  INSTALL THE 'WHATIF' TSO COMMAND                    *
//* *  NOTE: CMD MAY BE OBSOLETE, SO LOOK AT IT AND TEST   *
//* ********************************************************
//WHATIF   EXEC ASMHCL,COND=(0,NE),
//         PARM.ASM='OBJECT,NODECK,TERM,NOLIST',
//         PARM.LKED='LIST,MAP,RENT,REUS,REFR'
//SYSTERM  DD SYSOUT=*
//SYSIN    DD DSN=SHARE.TSOSRC(WHATIF),DISP=SHR
//LKED.SYSLMOD DD DSN=SYS1.SHARE.LOAD,DISP=SHR,UNIT=,SPACE=,DCB=
//LKED.SYSIN DD *
 NAME WHATIF(R)
/*
