*          DATA SET FIXUPDSN   AT LEVEL 002 AS OF 10/23/90
         TITLE 'FIXUP DSN FOR ISPF CLIST AND SKELETON PROCESSING -V2'   00001**2
*---------------------------------------------------------------------* 00002**2
*        FIXUPDSN IS AN ISPF PROGRAM DESIGNED TO SIMPLIFY             * 00003**2
*        CLIST PROCESSING UNDER ISPF BY DETERMINING IF A              * 00004**2
*        DSN PASSED FROM AN ISPF PANEL IS FULLY QUALIFIED IN          * 00005**2
*        QUOTES OR NOT.                                               * 00006**2
*                                                                     * 00007**2
*        IF IT IS FULLY QUALIFIED IN QUOTES THEN THE QUOTES ARE       * 00008**2
*        REMOVED AND IT IS PUT BACK INTO THE ISPF VARIABLE POOL.      * 00009**2
*                                                                     * 00010**2
*        IF IT IS NOT IN QUOTES THEN THE TSO PREFIX (ZPREFIX) IS      * 00011**2
*        APPENDED IN FRONT AND IT IS PUT BACK INTO THE ISPF           * 00012**2
*        VARIABLE POOL.                                               * 00013**2
*                                                                     * 00014**2
*        TO INVOKE VIA CLIST:                                         * 00015**2
*              ISPEXEC SELECT PGM(FIXUPDSN) PARM(DSN-VARIABLE-NAME)   * 00016**2
*                                                                     * 00017**2
*        TO RETRIEVE THE UPDATED DSN:                                 * 00018**2
*              ISPEXEC VGET DSN-VARIABLE-NAME                         * 00019**2
*                                                                     * 00020**2
*---------------------------------------------------------------------* 00021**2
         EJECT                                                          00022**2
FIXUPDSN $PROLOG                                                        00023**2
         L     R1,0(R1)           * LOAD ADDR OF PARM                   00024**2
         LH    R2,0(R1)           * LOAD LENGTH OF PARM                 00025**2
         LTR   R2,R2              *    LENGTH OF ZERO                   00026**2
         BZ    NOPARM             * NO - BYPASS MOVE                    00027**2
         BCTR  R2,R0              *    SUBTRACT LENGTH BY 1             00028**2
         EX    R2,MVCPARM         * EXECUTE THE MOVE                    00029**2
         B     STARTIT                                                  00030**2
MVCPARM  MVC   PARM(0),2(1)                                             00031**2
STARTIT  DS    0H                                                       00032**2
         CALL  ISPLINK,(VDEFINE,PNAME,WORK,CHAR,L56,OPT),VL             00033**2
         CALL  ISPLINK,(VGET,PNAME),VL                                  00034**2
         CLI   WORK,X'7D'          QUOTED DSN ?                         00035**2
         BNE   ADDPRE              NO - SO ADD PREFIX                   00036**2
         LA    R1,WORK+1           -> FIRST REAL CHARACTER              00037**2
         LA    R5,DSNWORK                                               00038**2
         LA    R6,56               MAX SEARCH                           00039**2
DSNMOVE  CLI   0(R1),X'7D'                                              00040**2
         BE    VPUTIT                                                   00041**2
         MVC   0(1,R5),0(R1)                                            00042**2
         LA    R5,1(R5)            INCR R5                              00043**2
         LA    R1,1(R1)            INCR R1                              00044**2
         BCT   R6,DSNMOVE                                               00045**2
VPUTIT   DS    0H                                                       00046**2
         BCTR  R6,R0                   LESS 1                           00047**2
         LA    R1,=H'56'                                                00048**2
         SR    R1,R6                                                    00049**2
         ST    R1,L56                  RESET LENGTH                     00050**2
         MVC   WORK,DSNWORK                                             00051**2
         CALL  ISPLINK,(VPUT,PNAME,SHARED),VL                           00052**2
         CALL  ISPLINK,(VDELETE,PNAME),VL                               00053**2
         B     LEAVE                                                    00054**2
ADDPRE   MVC   DSNWORK,WORK        SAVE DSN                             00055**2
         CALL  ISPLINK,(VDEFINE,ZPREF,PREFIX,CHAR,L8,OPT),VL            00056**2
         CALL  ISPLINK,(VGET,ZPREF),VL                                  00057**2
         CALL  ISPLINK,(VDELETE,ZPREF),VL                               00058**2
         LA    R1,PREFIX                                                00059**2
         LA    R2,8                                                     00060**2
FPREE    CLI   0(R1),C' '          END OF PREFIX                        00061**2
         BE    MVDSN               YES                                  00062**2
         LA    R1,1(R1)                                                 00063**2
         BCT   R2,FPREE                                                 00064**2
MVDSN    MVI   0(R1),C'.'                                               00065**2
         LA    R1,1(R1)                                                 00066**2
         LA    R2,48(R2)               ADD 48 TO COUNT                  00067**2
         LA    R3,DSNWORK                                               00068**2
MDSN     CLI   0(R3),C' '          END OF DSN ?                         00069**2
         BE    VPUTDSN             YES                                  00070**2
         MVC   0(1,R1),0(R3)                                            00071**2
         LA    R1,1(R1)                                                 00072**2
         LA    R3,1(R3)                                                 00073**2
         BCT   R2,MDSN                                                  00074**2
VPUTDSN  DS    0H                                                       00075**2
         LA    R1,56                                                    00076**2
         SR    R1,R2                                                    00077**2
         ST    R1,L56                  RESET LENGTH                     00078**2
         CALL  ISPLINK,(VPUT,PNAME,SHARED),VL                           00079**2
         CALL  ISPLINK,(VDELETE,PNAME),VL                               00080**2
LEAVE    $EPILOG                                                        00081**2
         SPACE                                                          00082**2
NOPARM   $EPILOG 4                                                      00083**2
         LTORG                                                          00084**2
PNAME    DC    C'('                                                     00085**2
PARM     DC    CL8' '                                                   00086**2
         DC    C')'                                                     00087**2
PREFIX   DC    CL56' '                                                  00088**2
WORK     EQU   PREFIX,56                                                00089**2
DSNWORK  DC    CL56' '                                                  00090**2
L8       DC    F'8'                                                     00091**2
L56      DC    F'56'                                                    00092**2
OPT      DC    C'(COPY)'                                                00093**2
SHARED   DC    CL8'SHARED'                                *LBD 07/84*   00094**2
CHAR     DC    CL8'CHAR'                                                00095**2
ZPREF    DC    C'(ZPREFIX)'                                             00096**2
VGET     DC    CL8'VGET'                                                00097**2
VPUT     DC    CL8'VPUT'                                                00098**2
VDELETE  DC    CL8'VDELETE'                                             00099**2
VDEFINE  DC    CL8'VDEFINE'                                             00100**2
         END                                                            00101**2
