/* REXX ------------------------------------------------------------- */
/* Name:       KONKAT                                                 */
/* Short:      Conkatination of strings or vars                       */
/*             same as: string1 !! string2                            */
/*         or  same as: string1 || string2                            */
/* Type:       REXX-Funktion                                          */
/* Author:     Norbert Haas, noaDatex.de                              */
/* Input:      2 .. n Strings (constant or var)                       */
/* Output:     Concatination of input                                 */
/* Advantage:  Chars >!< od >|< are not needed (different machines)   */
/*                                                                    */
/* Version Author        Date       Why                               */
/* ------- ------------- ---------- --------------------------------- */
/* V01.01  N.Haas        28.05.2003 remarks in english                */
/* V01.00  N.Haas        05.02.2003 Erstellung                        */
/* ------------------------------------------------------------------ */
string = ''
DO i = 1 TO ARG()
   string = string''ARG(i)
END
EXIT string
