)ATTR
/* LHGN0212 - LPF Generate: JOB Card Panel Fields (2)
/* --------------------------------------------------
/* Amended by iii on dd.mm.yy
/* Amended by NJS on 21.10.88 to remove old/new logonid references
/* Created by NJS on 04.12.87


     %  TYPE(TEXT)   INTENS(HIGH)             COLOR(WHITE)
/*   \  TYPE(TEXT)   INTENS(HIGH)             COLOR(YELLOW)
/*   "  TYPE(TEXT)   INTENS(HIGH)             COLOR(TURQ)
/*   *  TYPE(TEXT)   INTENS(HIGH)             COLOR(PINK)
/*   {  TYPE(TEXT)   INTENS(HIGH)             COLOR(GREEN)
     {  TYPE(TEXT)   INTENS(HIGH)             COLOR(YELLOW)
     }  TYPE(TEXT)   INTENS(LOW)              COLOR(GREEN)
/*   '  TYPE(TEXT)   INTENS(LOW)              COLOR(TURQ)
     \  TYPE(TEXT)   INTENS(LOW)              COLOR(TURQ)
     +  TYPE(TEXT)   INTENS(LOW)              COLOR(BLUE)

     _  TYPE(INPUT)  INTENS(HIGH)  CAPS(ON)   JUST(LEFT)
     $  TYPE(INPUT)  INTENS(HIGH)  CAPS(OFF)  JUST(LEFT)
/*   ¢  TYPE(INPUT)  INTENS(LOW)   CAPS(ON)
     ¬  TYPE(INPUT)  INTENS(NON)

     !  TYPE(OUTPUT) INTENS(HIGH)  CAPS(OFF)  COLOR(WHITE)
/*   #  TYPE(OUTPUT) INTENS(HIGH)  CAPS(OFF)  COLOR(TURQ)
     ¢  TYPE(OUTPUT) INTENS(HIGH)  CAPS(OFF)  COLOR(TURQ)
/*   |  TYPE(OUTPUT) INTENS(LOW)   CAPS(OFF)  COLOR(WHITE)
/*   @  TYPE(OUTPUT) INTENS(LOW)   CAPS(OFF)  COLOR(TURQ)
     @  TYPE(OUTPUT) INTENS(LOW)   CAPS(OFF)  COLOR(BLUE)
/*   ¦  TYPE(      ) INTENS(HIGH)             COLOR(undefined)
/*   ~  TYPE(      ) INTENS(LOW)              COLOR(undefined)
)BODY EXPAND(¦¦)
%LPF Tutorial ¦-¦ LPF JOB Card Generation ¦-¦ LPF Tutorial
+COMMAND ===>_ZCMD                                            @ZTIME+on@DATE1
}                        JOB Card Panel Fields (2)                     @DATE2
}
+ Description
} This is known as the Programmer's Name field, but may contain any twenty
} characters.  Quotes within the field must be doubled, but should not be
} placed at the start or end, since the JOB Card generation function will
} place quotes around the whole field.
}
} The field will be printed on the job's output separator pages in half-sized
} block characters (but some characters may not print).
}
+ Job Class
} This is the class in which your job will run, and affects performance,
} turn-around time, and scheduling times.  It is a required field, and may
} contain any alpha or numeric character.  A list of Job Classes and their use
} at LOLA is available in this tutorial (press%"UP"}for the menu), but the
} LOLA Standards Manual should be consulted.
}
}
                        +For more information press%ENTER}
)INIT
/*=====================================================================
/* Start of INITIALISATION Section
/* Set the HELP linkage.
/*---------------------------------------------------------------------
    &ZTOP    = ISR00003                 /* Top HELP Panel
    &ZUP     = LHGN021                  /* Parent HELP Panel
    &ZCONT   = LHGN0213                 /* Next HELP Panel
                                        /* Don't use ZCONT if ZSEL is set

/*=====================================================================
/* INIT section continued.
/* Set the values of various screen fields.
/*---------------------------------------------------------------------
    &DATE1   = '&ZDAY/&ZMONTH/&ZYEAR'
    &DATE2   = '(&ZJDATE)'

)PROC
)END
