)ATTR
/* LHGN021Z - LPF Generate: LOLA Application Codes
/* -----------------------------------------------
/* Amended by iii on dd.mm.yy
/* Amended by NJS on 20.10.88 to bring up-to-date
/* Created by NJS on 03.12.87


     %  TYPE(TEXT)   INTENS(HIGH)             COLOR(WHITE)
/*   \  TYPE(TEXT)   INTENS(HIGH)             COLOR(YELLOW)
/*   "  TYPE(TEXT)   INTENS(HIGH)             COLOR(TURQ)
     *  TYPE(TEXT)   INTENS(HIGH)             COLOR(PINK)
/*   {  TYPE(TEXT)   INTENS(HIGH)             COLOR(GREEN)
     {  TYPE(TEXT)   INTENS(HIGH)             COLOR(YELLOW)
     }  TYPE(TEXT)   INTENS(LOW)              COLOR(GREEN)
/*   '  TYPE(TEXT)   INTENS(LOW)              COLOR(TURQ)
     \  TYPE(TEXT)   INTENS(LOW)              COLOR(TURQ)
     +  TYPE(TEXT)   INTENS(LOW)              COLOR(BLUE)

     _  TYPE(INPUT)  INTENS(HIGH)  CAPS(ON)   JUST(LEFT)
     $  TYPE(INPUT)  INTENS(HIGH)  CAPS(OFF)  JUST(LEFT)
/*   ¢  TYPE(INPUT)  INTENS(LOW)   CAPS(ON)
     ¬  TYPE(INPUT)  INTENS(NON)

     !  TYPE(OUTPUT) INTENS(HIGH)  CAPS(OFF)  COLOR(WHITE)
/*   #  TYPE(OUTPUT) INTENS(HIGH)  CAPS(OFF)  COLOR(TURQ)
     ¢  TYPE(OUTPUT) INTENS(HIGH)  CAPS(OFF)  COLOR(TURQ)
/*   |  TYPE(OUTPUT) INTENS(LOW)   CAPS(OFF)  COLOR(WHITE)
/*   @  TYPE(OUTPUT) INTENS(LOW)   CAPS(OFF)  COLOR(TURQ)
     @  TYPE(OUTPUT) INTENS(LOW)   CAPS(OFF)  COLOR(BLUE)
/*   ¦  TYPE(      ) INTENS(HIGH)             COLOR(undefined)
/*   ~  TYPE(      ) INTENS(LOW)              COLOR(undefined)
)BODY EXPAND(¦¦)
%LPF Tutorial ¦-¦ LPF JOB Card Generation ¦-¦ LPF Tutorial
+COMMAND ===>_ZCMD                                            @ZTIME+on@DATE1
@LINE03                                              ¢CMD              @DATE2
}                            LOLA Application Codes
}
{A\FMA (Accountancy)       {M\Payroll (batch)        {Y\APL batch boro ad hoc
{B\UHB Private Sector      {N\Libraries              {Z\Standard Programs
{C\Creditors               {O\TSO Session Usage      {#\Copy-ups
{D\Debtors (income)        {P\Payroll (on-line)
{E\Community Charge        {Q\FOCUS, DSS, Boro pgms
{F\PIPS                    {R\Rates
{G\                        {S\Class
{H\Housing                 {T\Stores
{I\PC-Mainframe file xfr   {U\UHB Public Sector
{J\FMA (Jobs)              {V\Packages
{K\GPA                     {W\Work Planning
{L\DLO                     {X\Indexes
}
}See the LOLA Standards Manual, section 23.1.2            Panel updated 20.10.88
}
}N.B. Your group may have its own codes for the second account sub-field.
}
)INIT
/*=====================================================================
/* Start of INITIALISATION Section
/* Set the HELP linkage.
/*---------------------------------------------------------------------
    &ZTOP    = ISR00003                 /* Top HELP Panel
    &ZUP     = LHGN021                  /* Parent HELP Panel
/*  &ZCONT   =                          /* Next HELP Panel
                                        /* Don't use ZCONT if ZSEL is set

/*=====================================================================
/* INIT section continued.
/* Set the values of various screen fields.
/*---------------------------------------------------------------------
    &LINE03  = &Z
    &CMD     = &Z
    &DATE1   = '&ZDAY/&ZMONTH/&ZYEAR'
    &DATE2   = '(&ZJDATE)'

)PROC
)END
