//XXXXXXXY JOB (0000,SFO,1,1),'SMPETOOL',
//         CLASS=A,MSGCLASS=X,NOTIFY=XXXXXXX
//* *******************************************************************
//* *  TO INTEGRATE THIS PRODUCT INTO YOUR ENVIRONMENT, CHANGE YOUR   *
//* *  EXISTING SMP/E APPLY PROC TO ROUTE THE SMPRPT/SMPOUT SYSOUTS   *
//* *  TO A TEMP DATASET, AND THEN RUN THIS JCL IN THE NEXT STEP.     *
//* *  NOTICE THAT SMPETOOL COPIES THE SMP/E REPORTS VERBATIM.        *
//* *******************************************************************
//STEPTEST EXEC PGM=SMPEMINT,REGION=1024K
//STEPLIB  DD DISP=SHR,DSN=XXXXXXX.LOAD
//SMPOUTI  DD DISP=SHR,DSN=XXXXXXX.SMPOUTI.DATA
//SMPRPTI  DD DISP=SHR,DSN=XXXXXXX.SMPRPTI.DATA
//PTSDD    DD DISP=SHR,DSN=MVSSMPE.SMPPTS
//SMPOUTO  DD SYSOUT=*,DCB=BLKSIZE=121
//SMPRPTO  DD SYSOUT=*,DCB=BLKSIZE=121
//REPORT   DD SYSOUT=*,DCB=BLKSIZE=121
