%------------ ISL (Identify Sub-libraries - continued) -------------------------
+
+  Enter the user ID(s) and/or library name(s) to add sub-libraries of &SLSS.
+  Erase ID(s) and/or name(s) to remove sub-libraries from &SLSS.
+SUB-LIB's:
+  61 %===>_SLB61   + 62 %===>_SLB62   + 63 %===>_SLB63   + 64 %===>_SLB64   +
+  65 %===>_SLB65   + 66 %===>_SLB66   + 67 %===>_SLB67   + 68 %===>_SLB68   +
+  69 %===>_SLB69   + 70 %===>_SLB70   + 71 %===>_SLB71   + 72 %===>_SLB72   +
+  73 %===>_SLB73   + 74 %===>_SLB74   + 75 %===>_SLB75   + 76 %===>_SLB76   +
+  77 %===>_SLB77   + 78 %===>_SLB78   + 79 %===>_SLB79   + 80 %===>_SLB80   +
+  81 %===>_SLB81   + 82 %===>_SLB82   + 83 %===>_SLB83   + 84 %===>_SLB84   +
+  85 %===>_SLB85   + 86 %===>_SLB86   + 87 %===>_SLB87   + 88 %===>_SLB88   +
+  89 %===>_SLB89   + 90 %===>_SLB90   + 91 %===>_SLB91   + 92 %===>_SLB92   +
+  93 %===>_SLB93   + 94 %===>_SLB94   + 95 %===>_SLB95   + 96 %===>_SLB96   +
+  97 %===>_SLB97   + 98 %===>_SLB98   + 99 %===>_SLB99   + 100%===>_SLB100  +
+  101%===>_SLB101  + 102%===>_SLB102  + 103%===>_SLB103  + 104%===>_SLB104  +
+  105%===>_SLB105  + 106%===>_SLB106  + 107%===>_SLB107  + 108%===>_SLB108  +
+  109%===>_SLB109  + 110%===>_SLB110  + 111%===>_SLB111  + 112%===>_SLB112  +
+  113%===>_SLB113  + 114%===>_SLB114  + 115%===>_SLB115  + 116%===>_SLB116  +
+  117%===>_SLB117  + 118%===>_SLB118  + 119%===>_SLB119  + 120%===>_SLB120  +
+
+
+Press%END KEY+to terminate process+
+
)PROC
)END
