)ATTR
 @ TYPE(OUTPUT) INTENS(LOW)
 # TYPE(OUTPUT) INTENS(HIGH)
)BODY
%------------ ISL (Edit) -------------------------------------------------------
%Option  ===>_OPT                                           + %Scroll ===>_AMT +
%&ADDMSG                                               +Library:%&SLSS+Seq.:#Z
+Options:(%Manual ID+to locate a specific manual or%'A'+to add new manuals)
+
%S+to select manual for processing or
%D+to delete manual
+S Manual-ID Ver Num O Location -------------------- Title ---------------------
+===============================================================================
)MODEL
_Z@Z        @Z +@Z  @Z@Z       @Z
)INIT
 .CURSOR = OPT
 .HELP   = SLSST000
 .ZVARS  = '(CIBSRTKY SELECT SLSID SLSSVER SLSSNUM ORDSTS BOOK NAME1)'
 &OPT    = ' '
 &SELECT = ' '
 &AMT    = HALF
)END
