%------------ ISL (Print) -----------------------------------------------------
%COMMAND%===>_ZCMD
+
+REPORT TYPE:    %===>_Z+
+  %1+ Print complete MAIN library.
+  %2+ Print all libraries.
+  %3+ Print selected library.
+  %4+ Print on-order listing.
+  %5+ Print binder labels for an entire library.
+  %6+ Print selected binder labels for a library.
+  %7+ Print all manuals by location.
+
+REPORT SEQUENCE:%===>_Z+            (Default%M+)
+  %B+ Binder number order.    %M+ Manual ID order.    %T+ Manual Title order.
+
+PRINTER OPTION1:%===>_Z+  PRINTER OPTION2:%===>_Z+  PRINTER OPTION3:%===>_Z+
+  %1+ Xerox 9700 printer.   %D+ Double spacing.       %1+ 3-Hole punch.
+  %2+ IBM line printer.     %S+ Single spaceing.      %2+ Normal 8 1/2 X 11.
+      (Default%1+)              (Default%S+)              (Default%1+)
+
+
+Press%END+to terminate process+
+
)INIT
 .ZVARS = '(SLSSRPT SLSSSEQ SLSSPRT SLSSLINE SLSSFORM)'
 .CURSOR = SLSSRPT
 .HELP = SLSST000
 &ZCMD = &Z
 &SLSSRPT = &Z
)PROC
 VER (&SLSSRPT,NB,LIST,1,2,3,4,5,6,7)
 IF (&SLSSSEQ = ' ')
     &SLSSSEQ = M
 VER (&SLSSSEQ,NB,LIST,B,M,T)
 IF (&SLSSPRT = ' ')
     &SLSSPRT = 1
 VER (&SLSSPRT,NB,LIST,1,2)
 IF (&SLSSLINE = ' ')
     &SLSSLINE = S
 VER (&SLSSLINE,NB,LIST,D,S)
 IF (&SLSSFORM = ' ')
     &SLSSFORM = 1
 VER (&SLSSFORM,NB,LIST,1,2)
)END
