)ATTR
)BODY
%------------ ISL (Job Card Setup) ---------------------------------------------
+COMMAND %===>_ZCMD                                                          +
+
+Job Statement Information:          (required for batch processing)
%  ===>_SLSSJOB1                                                              +
%  ===>_SLSSJOB2                                                              +
%  ===>_SLSSJOB3                                                              +
%  ===>_SLSSJOB4                                                              +
+
+
%&MESSAGE
+
+
+
+
+
+
+
+
+
+
+
+
+
)INIT
  .CURSOR = SLSSJOB1
  .HELP = SLSST000
)PROC
)END
