%----------------------------- TABLE OF CONTENTS ---------------------- TUTORIAL
%OPTION %===>_ZCMD                                                             +
+
%                   ---------------------------------------
                    |    INFORMATION SERVICES LIBRARY     |
                    |         GENERAL INFORMATION         |
                    ---------------------------------------
+
   The following topics are presented in sequence, or may be selected by
   entering a one-character selection code in the option field on line 2:
+
      %1+ Introduction
      %2+ Interacting with ISL











)PROC
   &ZSEL = TRANS(&ZCMD
                1,SLSSG100
                2,SLSSG200
                )
   &ZCONT = SLSSG100
   &ZUP = SLSST000
)END
