)ATTR DEFAULT(%+¢)
  % TYPE(TEXT) INTENS(HIGH) SKIP(ON)
  + TYPE(TEXT) INTENS(LOW) SKIP(ON)
  ¢ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
  { TYPE(OUTPUT) INTENS(LOW) CAPS(ON) JUST(ASIS) PAD(' ')
)BODY
+-------------   DELUXE User List (TSO Account(s) for &USERID)   -------
+COMMAND ===>¢ZCMD
                                                                           %
%Select any region with an '*' before it.
%
%        {Z+0. +Admin
%        {Z+1. +Region 1
%        {Z+2. +Region 2
%        {Z+3. +Region 3
%        {Z+4. +Region 4
%        {Z+5. +Region 5
%        {Z+6. +Region 6
%        {Z+7. +Region 7
%        {Z+8. +Region 8
%
%  +Press%END+key to return
)INIT
  .HELP = TMCTUT00
  &VALID = N
  &ZCMD = &Z
  &T$ = &Z
  IF (&TSO$ = Y)
      &T$ = *
  &T1 = &Z
  IF (&TSO1 = Y)
      &T1 = *
  &T2 = &Z
  IF (&TSO2 = Y)
      &T2 = *
  &T3 = &Z
  IF (&TSO3 = Y)
      &T3 = *
  &T4 = &Z
  IF (&TSO4 = Y)
      &T4 = *
  &T5 = &Z
  IF (&TSO5 = Y)
      &T5 = *
  &T6 = &Z
  IF (&TSO6 = Y)
      &T6 = *
  &T7 = &Z
  IF (&TSO7 = Y)
      &T7 = *
  &T8 = &Z
  IF (&TSO8 = Y)
      &T8 = *
  &ZLIST = '(T$ T1 T2 T3 T4 T5 T6 T7 T8)'
  .ZVARS = &ZLIST
)PROC
  &TSONUM = TRUNC (&ZCMD,1)
  IF (&TSONUM = 0)
      IF (&T$ = *)
          &VALID = Y
          &TSONUM = $
  IF (&TSONUM = 1)
      IF (&T1 = *)
          &VALID = Y
  IF (&TSONUM = 2)
      IF (&T2 = *)
          &VALID = Y
  IF (&TSONUM = 3)
      IF (&T3 = *)
          &VALID = Y
  IF (&TSONUM = 4)
      IF (&T4 = *)
          &VALID = Y
  IF (&TSONUM = 5)
      IF (&T5 = *)
          &VALID = Y
  IF (&TSONUM = 6)
      IF (&T6 = *)
          &VALID = Y
  IF (&TSONUM = 7)
      IF (&T7 = *)
          &VALID = Y
  IF (&TSONUM = 8)
      IF (&T8 = *)
          &VALID = Y
  VER (&VALID,LIST,Y)
)END
