)ATTR DEFAULT(%+_)
      /*  % TYPE(TEXT) INTENS(HIGH)      defaults displayed for      */
      /*  + TYPE(TEXT) INTENS(LOW)       information only            */
      /*  _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
)BODY
%---------------------  Process LOG dataset ------------------------------------
%COMMAND ===>_ZCMD                                                             +
%
+   If you wish to empty your%LOG+dataset enter a%YES+below and press%ENTER+
+
+   If you wish to browse your%LOG+dataset press%ENTER+
+
+   Press%END+to return to the selection panel.
+
+   Empty Log Dataset%===>_LOGDEL+
+
)END
