         MACRO
&LABEL   CLOSEMX &DCB=
.*
.* ****************************************************************** *
.* CLOSEMX  OPEN A MATRIX FILE                                        *
.* COPYRIGHT (C) EXSPANS SYSTEM AND SOFTWARE DEV. INC. 1998           *
.* ****************************************************************** *
         LCLC  &PLBL
         AIF ('&LABEL' EQ '').NOLABL
&LABEL   DS    0H
.NOLABL  ANOP
         AIF ('&DCB' EQ '').NODCB
         @@ REG=R1,ADDR=&DCB
         L     R15,=V(CLOSEMX)
         BASR  R14,R15
         MEXIT
.*
.NODCB   ANOP
         MNOTE 8,'CLOSEMX DCB IS REQUIRED'
         MEXIT
.*
         MEND
