//WSBGPRE  JOB ,S-GOLOB,MSGCLASS=X,NOTIFY=WSBG,CLASS=S                  JOB08804
//*
//JCL      JCLLIB  ORDER=WSBG.WVOL.SOURCE
//*
//ALLC0010 EXEC PGM=IEFBR14
//MONACMPR DD   DISP=(MOD,DELETE),DSN=WSBG.MONACMPR,
//         UNIT=SYSDA,SPACE=(CYL,(20,1)),
//         DCB=(RECFM=FS,DSORG=PS,LRECL=6144,BLKSIZE=6144)
//MONADSN  DD   DISP=(MOD,DELETE),DSN=WSBG.MONADSN,
//         UNIT=SYSDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FS,DSORG=PS,LRECL=6144,BLKSIZE=6144)
//MONAMEM  DD   DISP=(MOD,DELETE),DSN=WSBG.MONAMEM,
//         UNIT=SYSDA,SPACE=(CYL,(50,40)),
//         DCB=(RECFM=FS,DSORG=PS,LRECL=6144,BLKSIZE=6144)
//ALLC0015 EXEC PGM=IEFBR14
//MONACMPR DD   DISP=(NEW,CATLG),DSN=WSBG.MONACMPR,
//         UNIT=SYSDA,SPACE=(CYL,(20,1)),
//         DCB=(RECFM=FS,DSORG=PS,LRECL=6144,BLKSIZE=6144)
//MONADSN  DD   DISP=(NEW,CATLG),DSN=WSBG.MONADSN,
//         UNIT=SYSDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FS,DSORG=PS,LRECL=6144,BLKSIZE=6144)
//MONAMEM  DD   DISP=(NEW,CATLG),DSN=WSBG.MONAMEM,
//         UNIT=SYSDA,SPACE=(CYL,(50,40)),
//         DCB=(RECFM=FS,DSORG=PS,LRECL=6144,BLKSIZE=6144)
//PREPROC1 DD   DISP=(NEW,PASS),DSN=&&PREPROC1,
//         UNIT=SYSDA,SPACE=(CYL,(50,10)),
//         DCB=(RECFM=FS,DSORG=PS,LRECL=6144,BLKSIZE=6144)
//*
//S$R10010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC SARES1 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$R10020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(SARES1)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$R10030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$L10010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC S$GEN1 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$L10020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(S$GEN1)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$L10030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$L30010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC S$GEN2 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$L30020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(S$GEN2)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$L30030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$L40010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC S$GEN3 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$L40020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(S$GEN3)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$L40030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$L50010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC S$GEN5 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$L50020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(S$GEN5)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$L50030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$L60010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC S$GEN6 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$L60020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(S$GEN6)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$L60030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$L70010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC SAOS11 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$L70020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(SAOS11)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$L70030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$L80010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC S$OS12 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$L80020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(S$OS12)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$L80030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$L90010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC P$OE02 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$L90020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(P$OE02)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$L90030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$LA0010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC S$LIB3 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$LA0020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(S$LIB3)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$LA0030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$LB0010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC S$LIB4 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$LB0020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(S$LIB4)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$LB0030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$LC0010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC S$LIB4 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$LC0020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(S$LIB5)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$LC0030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$LD0010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC W$Z001 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$LD0020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(W$Z001)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$LD0030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$LE0010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC W$Z002 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$LE0020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(W$Z002)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$LE0030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
//S$LF0010 EXEC  PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//VTOCOUT  DD DISP=(NEW,CATLG),DSN=&&VTOC,UNIT=VIO,SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=8880)
//SYSTSIN  DD  *
  VTOC W$Z003 NOHEADING SORT(DSNAME,A) -
  EXLEVEL(ZZ,SYS1.VVDS,SYS1.VTOCIX) -
  PRINT(NEW (DSNAME))
//*
//S$LF0020 EXEC SAS
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SITE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SITEMON)
//STG2IN   DD   DISP=SHR,DSN=WSBG.MONA.STG2PNCH(W$Z003)
//REPORTA  DD   SYSOUT=*
//DATACONT DD   SYSOUT=*
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP1)
//*
//S$LF0030 EXEC SAS
//SASLIB   DD   DISP=SHR,DSN=WSBG.WVOL.LOADLIB
//REPORTA  DD   SYSOUT=*
//TLIBRPT  DD   SYSOUT=*
//DLIBRPT  DD   SYSOUT=*
//XLIBRPT  DD   SYSOUT=*
//DSNRPT   DD   SYSOUT=*
//CCIN     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVDSNCC)
//DSNIN    DD   DISP=(OLD,DELETE),DSN=&&VTOC
//DLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(DLIB)
//TLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(TLIB)
//SMPE     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(SMPE)
//XLIB     DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(XLIB)
//MONADSN  DD   DISP=OLD,DSN=WSBG.MONADSN
//MONAMEM  DD   DISP=OLD,DSN=WSBG.MONAMEM
//PREPROC1 DD   DISP=OLD,DSN=&&PREPROC1
//SYSIN    DD   DISP=SHR,DSN=WSBG.WVOL.SOURCE(INVPREP2)
//*
