<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--                                                                 -->
<!-- Version       | TimeStamp         | Description of change       -->
<!-- ------------- | ----------------- | --------------------------- -->
<!-- 1.0.0 KTomiak | 20070802 21:37:42 | Original version            -->
<!--                                                                 -->

<html>
 <!---
 Author: Kenneth E Tomiak
 updt2htm.pl Copyright (c) 02007 by Kenneth E Tomiak
 --->

<head>
 <title>
 zosutil.seq - BATCH Examples
 </title>

 <!--META_START-->

 <meta HTTP-EQUIV="Content-Type" content="text/html ; charset=iso8859-1">
 <meta name="ROBOTS" content="INDEX, FOLLOW">
 <meta name="abstract" content="Web pages for files in zosutil.seq">
 <meta name="Keywords" content="zosutil.seq">
 <meta name="owner" content="Author of zosutil.seq">
 <meta name="author" content="d:\home\ktomiak\PERL\updt2htm.pl">
 <meta name="modified" content="20070802">
 <meta name="review" content="20071231">
 <meta name="security" content="public">
 <meta name="ms.locale" content="EN-US">
 <meta name="Generator" content="Kenneth Tomiak's perl program d:\home\ktomiak\PERL\updt2htm.pl">

 <!--META_END-->

</head>
<BODY BGCOLOR="#FFFFFF" LINK="#000066" ALINK="#000088">

 <A NAME="pgtop"></A>

 <center>
 <h1>
 <a href="../zosutil.seq.html">zosutil.seq</a> - BATCH Examples
 </h1>
 </center>

<hr noshade size="4" color="#66CCCC">

<pre>
./ ADD NAME=BATCH    0666-07209-07209-1451-00001-00001-00000-DIR2UPDT
>< ADD NAME=BATCH    0100-07016-07016-2155-00011-00011-00000-KTOMIAK

BATCH$01 BATCHBPX - Runs UNIX System Services scripts from BPXBATCH
BATCH$02 BATCHIRX - Runs rexx without TSO overhead
BATCH$03 BATCHISP - Runs TSO and then invokes ISPF
BATCH$04 BATCHREX - Runs TSO and your application
BATCH$05 BATCHTSO - Various ways to run TSO
BATCH$06 BATCHT01 - Various ways to run TSO
BATCH$07 BATCHT1A - Various ways to run TSO
BATCH$08 BATCHT1B - Various ways to run TSO
BATCH$09 BATCHUSS - Runs scripts using UNIX System Services

>< ADD NAME=BATCH$01 0100-07010-07010-2332-00029-00029-00000-KTOMIAK

//*
//MYPROC JCLLIB ORDER=(&SYSUID..MVSSCPU.CNTL,SYS1.PROCLIB)
//*
//MYUID   SET SYSUID='WHOAREU'
//*
//STEP001 EXEC PGM=BPXBATCH,
//             PARM='SH /tmp/&SYSUID._sp /shareuser/compton'
//STDOUT   DD  PATH='/tmp/&SYSUID._s8324_.OUT',
//             PATHOPTS=(OCREAT,OTRUNC,OWRONLY),PATHMODE=SIRWXU
//STDERR   DD  PATH='/tmp/&SYSUID._s8324_.ERR',
//             PATHOPTS=(OCREAT,OTRUNC,OWRONLY),PATHMODE=SIRWXU
//*
//STEP002 EXEC PGM=IKJEFT1A
//JESOUT   DD  SYSOUT=*,DCB=(RECFM=V,LRECL=256)
//JESERR   DD  SYSOUT=*,DCB=(RECFM=V,LRECL=256)
//STPOUT   DD  PATH='/tmp/&SYSUID._s8324_.OUT',
//             PATHOPTS=ORDONLY
//STPERR   DD  PATH='/tmp/&SYSUID._s8324_.ERR',
//             PATHOPTS=ORDONLY
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  *
  PROF  MSGID WTPMSG
  OCOPY INDD(STPOUT) OUTDD(JESOUT)
  OCOPY INDD(STPERR) OUTDD(JESERR)
  BPXBATCH SH rm /tmp/&SYSUID._s8324_.ERR
  BPXBATCH SH rm /tmp/&SYSUID._s8324_.OUT
/*

>< ADD NAME=BATCH$02 0100-07010-07010-2332-00008-00008-00000-KTOMIAK

//*
//STEP001 EXEC PGM=IRXJCL,
// PARM='PAGE12 ''THIS IS MY FIRST VARIABLE''. THIS IS ANOTHER.'
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
//SYSEXEC  DD  DISP=SHR,DSN=&SYSUID..REXX

>< ADD NAME=BATCH$03 0100-07010-07010-2332-00090-00090-00000-KTOMIAK

  The IEBUPDTE step is here merely to provide a sample rexx
  routine that launches ISPF and your application.



//*
//STEP000 EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DISP=(NEW,PASS),DSN=&&REXXLIB,
//             UNIT=SYSDA,SPACE=(TRK,(2,1,1)),
//             DCB=(DSORG=PO,RECFM=FB,BLKSIZE=0,LRECL=80)
//SYSIN    DD  DATA
><M1     ADD    NAME=BATCHISP
rexx_batchisp:    /* rexx  */
PARSE ARG PARMS
newstack
trap = Outtrap("mycrud.")
SAY "BATCHISP INVOKING" PARMS
SIGNAL OFF ERROR
"ISPSTART CMD("PARMS")"
STARTRC =  RC
SAY 'ISPFSTRT COMPLETED WITH RC='STARTRC'.'
trap = Outtrap("OFF")
do while queued() > 0
  parse pull crud
  say "CRUD:" crud
end
delstack
do tx = 1 to mycrud.0
  say "TRAP:" mycrud.tx
end
SAY "BATCHISP EXITING:" startrc
EXIT STARTRC
><M2     ADD    NAME=PAGE12
rexx_page12:    /* rexx  */
  parse arg var1 var2
  say 'ARG from command line:'
  call show_vars
  exit 0

show_vars:
  say 'v1='var1'.'
  say 'v2='var2'.'
  say 'v3='var3'.'
  say 'v4='var4'.'
  say ''
  return
>< ENDUP
/*
//*
//STEP001 EXEC PGM=IKJEFT1B
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
%batchisp %page12 'This is one string.' These are words.
/*
//SYSEXEC  DD  DISP=SHR,DSN=&&REXXLIB
//*
//*
//* <==== ISPF related datasets follow ====>
//*
//ISPMLIB  DD  DISP=SHR,DSN=ISP.SISPMENU
//ISPPLIB  DD  DISP=SHR,DSN=ISP.SISPPENU
//ISPPROF  DD  DSN=&&ISPPROF,
//             DISP=(NEW,PASS),UNIT=SYSALLDA,
//             SPACE=(TRK,(5,1,10)),
//             DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=0
//ISPSLIB  DD  DISP=SHR,DSN=ISP.SISPSENU
//         DD  DISP=SHR,DSN=ISP.SISPSLIB
//ISPTABL  DD  DSN=&&TABLES,
//             DISP=(NEW,PASS),UNIT=SYSALLDA,
//             SPACE=(TRK,(5,1,10)),
//             DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=0
//ISPTLIB  DD  DISP=(OLD,PASS),DSN=&&TABLES,
//             VOL=REF=*.STEP001.ISPTABL
//         DD  DISP=SHR,DSN=ISP.SISPTENU
//ISPLST   DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LST
//ISPLST1  DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LST1
//ISPLST2  DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LST2
//ISPLOG   DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LOG
//ISPLOG1  DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LOG1
//ISPLOG2  DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LOG2
//

>< ADD NAME=BATCH$04 0100-07010-07010-2332-00008-00008-00000-KTOMIAK

//*
//STEP001 EXEC PGM=IKJEFT1B,PARM='%REXXPGM'
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DUMMY
//SYSEXEC  DD  DISP=SHR,DSN=&SYSUID..REXX
//

>< ADD NAME=BATCH$05 0100-07010-07010-2333-00009-00009-00000-KTOMIAK

//*
//STEP001 EXEC PGM=IKJEFT1B
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
%page12   'This is one string.' These are words.
/*
//SYSEXEC  DD  DISP=SHR,DSN=&SYSUID..REXX

>< ADD NAME=BATCH$06 0100-07010-07010-2333-00031-00031-00000-KTOMIAK

//*
//* THIS SHOWS THAT COMMANDS KEEP EXECUTING
//* THE FINAL COMMAND AFFECTS THE STEP COND CODE.
//*
//STEP001 EXEC PGM=IKJEFT01
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
%PAGE12 'THIS IS MY FIRST VARIABLE'. THIS IS ANOTHER.
%OOPS
%OOPS
%PAGE12 'THIS IS MY FIRST VARIABLE'. THIS IS ANOTHER.
%WOWZA #0
%WOWZA #1
%WOWZA #2
%WOWZA #3
%WOWZA #4
%PAGE12 'THIS IS MY FIRST VARIABLE'. THIS IS ANOTHER.
%WOWZA #5
%WOWZA #6
%WOWZA #7
%WOWZA #8
%WILL  #9
/*
//SYSEXEC  DD  DISP=SHR,DSN=&SYSUID..REXX
//SYSPROC  DD  DISP=SHR,DSN=&SYSUID..CLIST
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*

>< ADD NAME=BATCH$07 0100-07010-07010-2333-00023-00023-00000-KTOMIAK

//*
//* THIS SHOWS THAT COMMANDS KEEP EXECUTING
//* THE FINAL COMMAND AFFECTS THE STEP COND CODE.
//*
//STEP001 EXEC PGM=IKJEFT1A
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
%PAGE12 'THIS IS MY FIRST VARIABLE'. THIS IS ANOTHER.
%OOPS
%OOPS
%PAGE12 'THIS IS MY FIRST VARIABLE'. THIS IS ANOTHER.
%WOWZA
%WOWZA
/*
//STEPLIB  DD  DISP=SHR,DSN=&SYSUID..SHR.LOADLIB
//SYSEXEC  DD  DISP=SHR,DSN=&SYSUID..REXX
//SYSPROC  DD  DISP=SHR,DSN=&SYSUID..CLIST
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*

>< ADD NAME=BATCH$08 0100-07010-07010-2334-00023-00023-00000-KTOMIAK

//*
//* THIS SHOWS THAT COMMANDS KEEP EXECUTING
//* THE FINAL COMMAND AFFECTS THE STEP COND CODE.
//*
//STEP001 EXEC PGM=IKJEFT1B
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
%PAGE12 'THIS IS MY FIRST VARIABLE'. THIS IS ANOTHER.
%OOPS
%OOPS
%PAGE12 'THIS IS MY FIRST VARIABLE'. THIS IS ANOTHER.
%WOWZA
%WOWZA
/*
//STEPLIB  DD  DISP=SHR,DSN=&SYSUID..SHR.LOADLIB
//SYSEXEC  DD  DISP=SHR,DSN=&SYSUID..REXX
//SYSPROC  DD  DISP=SHR,DSN=&SYSUID..CLIST
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*

>< ADD NAME=BATCH$09 0100-07010-07010-2334-00041-00041-00000-KTOMIAK

//&SYSUID.B  JOB (0700,MID),'KET.SHARE.MVSE',
//             CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=6M,TIME=400
//*
//* CODE DSN=&SYSUID..REXX(BPXTREE)
//*
//STEP001 EXEC PGM=IKJEFT1B
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
%BPXTREE /samples/pe
/*
//STEPLIB  DD  DISP=SHR,DSN=&SYSUID..SHR.LOADLIB
//SYSEXEC  DD  DISP=SHR,DSN=&SYSUID..REXX
//SYSPROC  DD  DISP=SHR,DSN=&SYSUID..CLIST
//         DD  DISP=SHR,DSN=SYS1.SBPXEXEC
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//STDOUT   DD  PATH='/tmp/&SYSUID._s8324_.OUT',
//             PATHOPTS=(OCREAT,OTRUNC,OWRONLY),PATHMODE=SIRWXU
//STDERR   DD  PATH='/tmp/&SYSUID._s8324_.ERR',
//             PATHOPTS=(OCREAT,OTRUNC,OWRONLY),PATHMODE=SIRWXU
//*
//STEP002 EXEC PGM=IKJEFT1A
//JESOUT   DD  SYSOUT=*,DCB=(RECFM=V,LRECL=256)
//JESERR   DD  SYSOUT=*,DCB=(RECFM=V,LRECL=256)
//STPOUT   DD  PATH='/tmp/&SYSUID._s8324_.OUT',
//             PATHOPTS=ORDONLY
//STPERR   DD  PATH='/tmp/&SYSUID._s8324_.ERR',
//             PATHOPTS=ORDONLY
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  *
  PROF  MSGID WTPMSG
  OCOPY INDD(STPOUT) OUTDD(JESOUT)
  OCOPY INDD(STPERR) OUTDD(JESERR)
  BPXBATCH SH rm /tmp/&SYSUID._s8324_.ERR
  BPXBATCH SH rm /tmp/&SYSUID._s8324_.OUT
/*

</pre>
<hr noshade size="4" color="#66CCCC">
<h2>BATCH</h2>
<a href="BATCH$BATCH.html">BATCH$BATCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<h2>Categories</h2>
<a href="$$$INDEX.html">$$$INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ADRDSSU.html">ADRDSSU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMASPZAP.html">AMASPZAP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMBLIST.html">AMBLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BATCH.html">BATCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BMC4DB2.html">BMC4DB2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CPPUPDTE.html">CPPUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CUNMITG1.html">CUNMITG1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DFHCSDUP.html">DFHCSDUP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DITTO.html">DITTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTEP2.html">DSNTEP2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAD.html">DSNTIAD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAUL.html">DSNTIAUL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="EDGINERS.html">EDGINERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FDR.html">FDR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FTP.html">FTP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HCD.html">HCD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ICKDSF.html">ICKDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IDCAMS.html">IDCAMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOMPR.html">IEBCOMPR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOPY.html">IEBCOPY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBDG.html">IEBDG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBEDIT.html">IEBEDIT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBGENER.html">IEBGENER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBIMAGE.html">IEBIMAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBPTPCH.html">IEBPTPCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBUPDTE.html">IEBUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEFBR14.html">IEFBR14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHATLAS.html">IEHATLAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHINITT.html">IEHINITT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHLIST.html">IEHLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHMOVE.html">IEHMOVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHPROGM.html">IEHPROGM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEWBLINK.html">IEWBLINK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFASMFDP.html">IFASMFDP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFHSTATR.html">IFHSTATR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IPCS.html">IPCS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ISRSUPC.html">ISRSUPC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IXCMIAPU.html">IXCMIAPU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="JOBCARD.html">JOBCARD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="RACF.html">RACF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SDSF.html">SDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SMPE.html">SMPE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SORT.html">SORT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SRCHFOR.html">SRCHFOR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="TRSMAIN.html">TRSMAIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="zosutil.seq.html">INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="../index.html">Up one level</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">

<hr noshade size="4" color="#CCCC66">

<A NAME="pgbottom"></A>
<hr noshade size="4">
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("<b>" + location.href + "</b>")
// -->
</SCRIPT>

<hr noshade size="4">
<b> updt2htm.pl Copyright:</b> &copy; 02007 by Kenneth E Tomiak
<br>
<SCRIPT LANGUAGE="JavaScript">
<!--
var d = new Date(document.lastModified)
document.write("<b>Last modified:</b> " + d)
// -->
</SCRIPT>
<hr noshade size="4">

</body>
</html>
