<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--                                                                 -->
<!-- Version       | TimeStamp         | Description of change       -->
<!-- ------------- | ----------------- | --------------------------- -->
<!-- 1.0.0 KTomiak | 20070802 21:37:42 | Original version            -->
<!--                                                                 -->

<html>
 <!---
 Author: Kenneth E Tomiak
 updt2htm.pl Copyright (c) 02007 by Kenneth E Tomiak
 --->

<head>
 <title>
 zosutil.seq - DFHCSDUP Examples
 </title>

 <!--META_START-->

 <meta HTTP-EQUIV="Content-Type" content="text/html ; charset=iso8859-1">
 <meta name="ROBOTS" content="INDEX, FOLLOW">
 <meta name="abstract" content="Web pages for files in zosutil.seq">
 <meta name="Keywords" content="zosutil.seq">
 <meta name="owner" content="Author of zosutil.seq">
 <meta name="author" content="d:\home\ktomiak\PERL\updt2htm.pl">
 <meta name="modified" content="20070802">
 <meta name="review" content="20071231">
 <meta name="security" content="public">
 <meta name="ms.locale" content="EN-US">
 <meta name="Generator" content="Kenneth Tomiak's perl program d:\home\ktomiak\PERL\updt2htm.pl">

 <!--META_END-->

</head>
<BODY BGCOLOR="#FFFFFF" LINK="#000066" ALINK="#000088">

 <A NAME="pgtop"></A>

 <center>
 <h1>
 <a href="../zosutil.seq.html">zosutil.seq</a> - DFHCSDUP Examples
 </h1>
 </center>

<hr noshade size="4" color="#66CCCC">

<pre>
./ ADD NAME=DFHCSDUP 0666-07209-07209-1454-00001-00001-00000-DIR2UPDT
>< ADD NAME=DUP      0102-07021-07021-2248-00005-00009-00000-KTOMIAK

DUP$01    Allocate and initialize a csd
DUP$02    LIST contents of the csd
DUP$03    Add a console
DUP$04    Add a tso userid for console commands
DUP$05    Copy groups from one csd to another
DUP$06    Add group to initial list
DUP$07    Change an existing FILE entry, TDQUEUE

>< ADD NAME=DUP$01   0100-07021-07021-2234-00037-00037-00000-KTOMIAK

//*
//* ALLOCATE A NEW CLUSTER FOR THE CSD
//*
//DEFCSD  EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE CLUSTER( -
    NAME(CICSHLQ.DFHCSD) -
      INDEXED -
      CYL(20 2) -
      RECORDSIZE(100 500) -
      FREESPACE(5 5) -
      VOLUME(CICVOL) -
      SHR(2)) -
    DATA(NAME(CICSHLQ.DFHCSD.DATA) -
      UNIQUE -
      KEYS(22 0)) -
    INDEX(NAME(CICSHLQ.DFHCSD.INDEX) -
      UNIQUE)
/*
//*
//IFCSD    IF  (DEFCSD.RC = ) THEN
//*
//* INITIALIZE THE CSD
//*
//INITCSD EXEC PGM=DFHCSDUP,REGION=1M
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=CICSHLQ.DFHCSD
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(100,100))
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  INITIALIZE
/*
//IFCSD  ENDIF
//

>< ADD NAME=DUP$02   0100-07021-07021-2236-00011-00011-00000-KTOMIAK

//*
//CONSDEF EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=CICSHLQ.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  LIST ALL OBJECT
/*
//

>< ADD NAME=DUP$03   0102-07021-07021-2244-00018-00018-00000-KTOMIAK

//*
//CONSDEF EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=CICSHLQ.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
*
* DEFINE A CONSOLE FOR CICS
*
  DEFINE   TERMINAL(MVKX)
           GROUP(TECHGRP)
           TYPETERM(DFHCONS)
           CONSNAME(MVSCICS1)
           DESCRIPTION(MVS CONSOLE CONSNAME)
/*
//

>< ADD NAME=DUP$04   0103-07021-07021-2245-00019-00036-00000-KTOMIAK

//*
//USERDEF EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=CICSHLQ.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
*
* DEFINE A TSO USER AS A CONSOLE DEVICE FOR CICS
*
  DEFINE   TERMINAL(TRMIDNT)
           GROUP(GRPNAME)
           TYPETERM(DFHCONS)
           CONSNAME(TSOUSER)
           DESCRIPTION(TSO USER TSOUSER)
           USERID(TSOUSER)
/*
//

*
*
*
  DEFINE   TERMINAL(KTOC)
           GROUP(MDLCONS)
           TYPETERM(DFHCONS)
           AUTINSTMODEL(NO)
           NETNAME(KTOMIAK)
           CONSNAME(KTOMIAK)
           NATLANG(E)
           DESCRIPTION(TSO USER KEN TOMIAK)
           USERID(KTOMIAK)
*




>< ADD NAME=DUP$05   0101-07021-07021-2247-00013-00013-00000-KTOMIAK

//*
//CPYCSD  EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=C530HLQ.DFHCSD
//OLDCSD   DD  DISP=SHR,DSN=C530HLQ.OLD.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  COPY GROUP(TECHGRP ) TO(TECHGRP ) FROM(OLDCSD)
  COPY GROUP(MDLCONS ) TO(MDLCONS ) FROM(OLDCSD)
/*
//

>< ADD NAME=DUP$06   0101-07021-07021-2246-00012-00013-00000-KTOMIAK

//*
//CPYCSD  EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=C530HLQ.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  ADD GROUP(TECHGRP ) LIST(STRTLTS)
  ADD GROUP(MDLCONS ) LIST(STRTLTS)
/*
//

  REMOVE GROUP(MDLCONS ) LIST(STRTLTS)
>< ADD NAME=DUP$07   0102-07021-07021-2250-00012-00023-00000-KTOMIAK

//*
//ALTFILE EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=C530HLQ.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
*
* ALTER THE DATASET NAME OF A FILE
  ALTER FILE(MYAPPFLE) GROUP(TECHGRP)
    DSNAME(NEWHLQ.MYAPP.VSAMFILE)
*
* FIX ATTRIBUTES OF A TDQUEUE
*
  ALTER
    TDQUEUE(JESO)
    GROUP(TECHDCTP)
    RECORDSIZE(147)
    RECORDFORMAT(VARIABLE)
    BLOCKFORMAT(BLOCKED)
/*
//

</pre>
<hr noshade size="4" color="#66CCCC">
<h2>DFHCSDUP</h2>
<a href="DFHCSDUP$DFHCSDUP.html">DFHCSDUP$DFHCSDUP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<h2>Categories</h2>
<a href="$$$INDEX.html">$$$INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ADRDSSU.html">ADRDSSU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMASPZAP.html">AMASPZAP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMBLIST.html">AMBLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BATCH.html">BATCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BMC4DB2.html">BMC4DB2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CPPUPDTE.html">CPPUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CUNMITG1.html">CUNMITG1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DFHCSDUP.html">DFHCSDUP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DITTO.html">DITTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTEP2.html">DSNTEP2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAD.html">DSNTIAD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAUL.html">DSNTIAUL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="EDGINERS.html">EDGINERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FDR.html">FDR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FTP.html">FTP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HCD.html">HCD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ICKDSF.html">ICKDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IDCAMS.html">IDCAMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOMPR.html">IEBCOMPR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOPY.html">IEBCOPY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBDG.html">IEBDG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBEDIT.html">IEBEDIT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBGENER.html">IEBGENER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBIMAGE.html">IEBIMAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBPTPCH.html">IEBPTPCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBUPDTE.html">IEBUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEFBR14.html">IEFBR14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHATLAS.html">IEHATLAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHINITT.html">IEHINITT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHLIST.html">IEHLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHMOVE.html">IEHMOVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHPROGM.html">IEHPROGM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEWBLINK.html">IEWBLINK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFASMFDP.html">IFASMFDP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFHSTATR.html">IFHSTATR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IPCS.html">IPCS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ISRSUPC.html">ISRSUPC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IXCMIAPU.html">IXCMIAPU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="JOBCARD.html">JOBCARD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="RACF.html">RACF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SDSF.html">SDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SMPE.html">SMPE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SORT.html">SORT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SRCHFOR.html">SRCHFOR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="TRSMAIN.html">TRSMAIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="zosutil.seq.html">INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="../index.html">Up one level</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">

<hr noshade size="4" color="#CCCC66">

<A NAME="pgbottom"></A>
<hr noshade size="4">
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("<b>" + location.href + "</b>")
// -->
</SCRIPT>

<hr noshade size="4">
<b> updt2htm.pl Copyright:</b> &copy; 02007 by Kenneth E Tomiak
<br>
<SCRIPT LANGUAGE="JavaScript">
<!--
var d = new Date(document.lastModified)
document.write("<b>Last modified:</b> " + d)
// -->
</SCRIPT>
<hr noshade size="4">

</body>
</html>
