<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--                                                                 -->
<!-- Version       | TimeStamp         | Description of change       -->
<!-- ------------- | ----------------- | --------------------------- -->
<!-- 1.0.0 KTomiak | 20070802 21:37:42 | Original version            -->
<!--                                                                 -->

<html>
 <!---
 Author: Kenneth E Tomiak
 updt2htm.pl Copyright (c) 02007 by Kenneth E Tomiak
 --->

<head>
 <title>
 zosutil.seq - IDCAMS Examples
 </title>

 <!--META_START-->

 <meta HTTP-EQUIV="Content-Type" content="text/html ; charset=iso8859-1">
 <meta name="ROBOTS" content="INDEX, FOLLOW">
 <meta name="abstract" content="Web pages for files in zosutil.seq">
 <meta name="Keywords" content="zosutil.seq">
 <meta name="owner" content="Author of zosutil.seq">
 <meta name="author" content="d:\home\ktomiak\PERL\updt2htm.pl">
 <meta name="modified" content="20070802">
 <meta name="review" content="20071231">
 <meta name="security" content="public">
 <meta name="ms.locale" content="EN-US">
 <meta name="Generator" content="Kenneth Tomiak's perl program d:\home\ktomiak\PERL\updt2htm.pl">

 <!--META_END-->

</head>
<BODY BGCOLOR="#FFFFFF" LINK="#000066" ALINK="#000088">

 <A NAME="pgtop"></A>

 <center>
 <h1>
 <a href="../zosutil.seq.html">zosutil.seq</a> - IDCAMS Examples
 </h1>
 </center>

<hr noshade size="4" color="#66CCCC">

<pre>
./ ADD NAME=IDCAMS   0666-07209-07209-1450-00001-00001-00000-DIR2UPDT
>< ADD NAME=AMS      0105-07016-07145-1854-00007-00011-00000-KTOMIAK

AMS$01    LISTCAT and DELETE - ENTRY
AMS$02    LISTCAT and DELETE - LEVEL
AMS$03    IVP - listcat, delete, define, repro, print
AMS$04    DCOLLECT
AMS$05    Allocate VSAM from JCL
AMS$06    Define a cluster to be a zFS filespace
AMS$07    Delete an errant VVR record
AMS$08    Recatalog an IODF
AMS$09    Allocate NONVSAM from IDCAMS

>< ADD NAME=AMS$01   0101-07003-07003-2113-00011-00011-00000-KTOMIAK

//* IDCAMS
//AMS0001 EXEC PGM=IDCAMS,REGION=2M
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  LISTCAT ENTRY('SOME.DATASET')
  IF LASTCC = 0 THEN -
    DELETE 'SOME.DATASET'
  SET MAXCC = 0
/*

>< ADD NAME=AMS$02   0100-07003-07003-2113-00010-00010-00000-KTOMIAK
                                                                        00110000
//* IDCAMS
//AMS0001 EXEC PGM=IDCAMS,REGION=2M
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  LISTCAT LEVEL('HLQ.PREFIX')
  IF LASTCC = 0 THEN -
    DELETE 'HLQ.PREFIX.*'
  SET MAXCC = 0
/*
>< ADD NAME=AMS$03   0102-07003-07003-2133-00319-00329-00011-KTOMIAK
//*                                                                     00010000
//STEP001 EXEC PGM=IDCAMS                                               00020000
//SYSPRINT DD  SYSOUT=*                                                 00030000
//SYSIN    DD  *                                                        00040000
 /*---------------------------------------------------------------*/    00050000
 /*                                                               */    00060000
 /*---------------------------------------------------------------*/    00070000
 /*                                                               */    00080000
  IF MAXCC = 0 THEN -                                                   00090000
    DO                                                                  00100000
      LISTCAT ENTRY('SHARE##.S2820LAB.NONVSAM.DISK3390') ALL            00110000
      IF LASTCC = 0 THEN -                                              00120000
        DO                                                              00130000
          DELETE 'SHARE##.S2820LAB.NONVSAM.DISK3390' -                  00140000
                 NOSCRATCH                                              00150000
          IF LASTCC = 0 THEN                                            00160000
            SET MAXCC = 0                                               00170000
        END                                                             00180000
      DEFINE NONVSAM ( -                                                00190000
               NAME('SHARE##.S2820LAB.NONVSAM.DISK3390') -              00200000
               DEVICETYPES(3390, 3390) -                                00210000
               VOLUMES(1$3390 -                                         00220000
                       2$3390 -                                         00230000
                      ) -                                               00240000
               OWNER(FRED) -                                            00250000
             )                                                          00260000
      IF LASTCC = 0 THEN -                                              00270000
        DO                                                              00280000
          LISTCAT ENTRY('SHARE##.S2820LAB.NONVSAM.DISK3390') ALL        00290000
          SET MAXCC=0                                                   00300000
        END                                                             00310000
    END                                                                 00320000
 /*---------------------------------------------------------------*/    00330000
 /*                                                               */    00340000
 /*---------------------------------------------------------------*/    00350000
 /*                                                               */    00360000
  IF MAXCC = 0 THEN -                                                   00370000
    DO                                                                  00380000
      LISTCAT ENTRY('SHARE##.S2820LAB.ESDS.CLUSTER') ALL                00390000
      IF LASTCC = 0 THEN -                                              00400000
        DO                                                              00410000
          DELETE 'SHARE##.S2820LAB.ESDS.CLUSTER'                        00420000
          IF LASTCC = 0 THEN                                            00430000
            SET MAXCC = 0                                               00440000
        END                                                             00450000
      DEFINE CLUSTER ( -                                                00460000
                      NAME('SHARE##.S2820LAB.ESDS.CLUSTER') -           00470000
                      TRACKS(1 1) -                                     00480000
                      VOLUMES(SHTSO2 -                                  00490000
                             ) -                                        00500000
                      FREESPACE(10 15) -                                00510000
                      KEYS(20 5) -                                      00520000
                      OWNER(SHARE##) -                                  00530000
                      RECORDSIZE(128 4089) -                            00540000
                      SHAREOPTIONS(1 3) -                               00550000
                      RECOVERY -                                        00560000
                      UNIQUE -                                          00570000
                      NONINDEXED -                                      00580000
                     ) -                                                00590000
             DATA ( -                                                   00600000
                   NAME('SHARE##.S2820LAB.ESDS.CLUSTER.DATA') -         00610000
                  )                                                     00620000
      IF LASTCC = 0 THEN -                                              00630000
        DO                                                              00640000
          LISTCAT ENTRY('SHARE##.S2820LAB.ESDS.CLUSTER') ALL            00650000
          SET MAXCC=0                                                   00660000
          REPRO INFILE(DATAIN1) -                                       00670000
            OUTDATASET('SHARE##.S2820LAB.ESDS.CLUSTER')                 00680000
        END                                                             00690000
    END                                                                 00700000
 /*---------------------------------------------------------------*/    00710000
 /*                                                               */    00720000
 /*---------------------------------------------------------------*/    00730000
 /*                                                               */    00740000
  IF MAXCC = 0 THEN -                                                   00750000
    DO                                                                  00760000
      LISTCAT ENTRY('SHARE##.S2820LAB.KSDS.CLUSTER') ALL                00770000
      IF LASTCC = 0 THEN -                                              00780000
        DO                                                              00790000
          DELETE 'SHARE##.S2820LAB.KSDS.CLUSTER'                        00800000
          IF LASTCC = 0 THEN                                            00810000
            SET MAXCC = 0                                               00820000
        END                                                             00830000
      DEFINE CLUSTER ( -                                                00840000
                      NAME('SHARE##.S2820LAB.KSDS.CLUSTER') -           00850000
                      TRACKS(1 1) -                                     00860000
                      VOLUMES(SHTSO2 -                                  00870000
                             ) -                                        00880000
                      FREESPACE(10 15) -                                00890000
                      KEYS(20 5) -                                      00900000
                      OWNER(SHARE##) -                                  00910000
                      RECORDSIZE(128 4089) -                            00920000
                      SHAREOPTIONS(1 3) -                               00930000
                      RECOVERY -                                        00940000
                      UNIQUE -                                          00950000
                      INDEXED -                                         00960000
                     ) -                                                00970000
             DATA ( -                                                   00980000
                   NAME('SHARE##.S2820LAB.KSDS.CLUSTER.DATA') -         00990000
                  ) -                                                   01000000
             INDEX ( -                                                  01010000
                    NAME('SHARE##.S2820LAB.KSDS.CLUSTER.OTHER') -       01020000
                   )                                                    01030000
      IF LASTCC = 0 THEN -                                              01040000
        DO                                                              01050000
          LISTCAT ENTRY('SHARE##.S2820LAB.KSDS.CLUSTER') ALL            01060000
          SET MAXCC=0                                                   01070000
          REPRO INFILE(DATAIN1) -                                       01080000
            OUTDATASET('SHARE##.S2820LAB.KSDS.CLUSTER')                 01090000
        END                                                             01100000
    END                                                                 01110000
 /*---------------------------------------------------------------*/    01120000
 /*                                                               */    01130000
 /*---------------------------------------------------------------*/    01140000
 /*                                                               */    01150000
  IF MAXCC = 0 THEN -                                                   01160000
    DO                                                                  01170000
      LISTCAT ENTRY('SHARE##.S2820LAB.RRDS.CLUSTER') ALL                01180000
      IF LASTCC = 0 THEN -                                              01190000
        DO                                                              01200000
          DELETE 'SHARE##.S2820LAB.RRDS.CLUSTER'                        01210000
          IF LASTCC = 0 THEN                                            01220000
            SET MAXCC = 0                                               01230000
        END                                                             01240000
      DEFINE CLUSTER ( -                                                01250000
                      NAME('SHARE##.S2820LAB.RRDS.CLUSTER') -           01260000
                      TRACKS(1 1) -                                     01270000
                      VOLUMES(SHTSO2 -                                  01280000
                             ) -                                        01290000
                      FREESPACE(10 15) -                                01300000
                      KEYS(20 5) -                                      01310000
                      OWNER(SHARE##) -                                  01320000
                      RECORDSIZE(128 4089) -                            01330000
                      SHAREOPTIONS(1 3) -                               01340000
                      RECOVERY -                                        01350000
                      UNIQUE -                                          01360000
                      NUMBERED -                                        01370000
                     ) -                                                01380000
             DATA ( -                                                   01390000
                   NAME('SHARE##.S2820LAB.RRDS.CLUSTER.DATA') -         01400000
                  )                                                     01410000
      IF LASTCC = 0 THEN -                                              01420000
        DO                                                              01430000
          LISTCAT ENTRY('SHARE##.S2820LAB.RRDS.CLUSTER') ALL            01440000
          SET MAXCC=0                                                   01450000
          REPRO INFILE(DATAIN1) -                                       01460000
            OUTDATASET('SHARE##.S2820LAB.RRDS.CLUSTER')                 01470000
        END                                                             01480000
    END                                                                 01490000
 /*---------------------------------------------------------------*/    01500000
 /*                                                               */    01510000
 /*---------------------------------------------------------------*/    01520000
 /*                                                               */    01530000
  IF MAXCC = 0 THEN -                                                   01540000
    DO                                                                  01550000
      LISTCAT ENTRY('SHARE##.S2820LAB.GDG') ALL                         01560000
      IF LASTCC = 0 THEN -                                              01570000
        DO                                                              01580000
          DELETE 'SHARE##.S2820LAB.GDG.*'                               01590000
          DELETE 'SHARE##.S2820LAB.GDG'                                 01600000
          IF LASTCC = 0 THEN                                            01610000
            SET MAXCC = 0                                               01620000
        END                                                             01630000
      DEFINE GENERATIONDATAGROUP( -                                     01640000
                                 NAME('SHARE##.S2820LAB.GDG') -         01650000
                                 NOEMPTY -                              01660000
                                 SCRATCH -                              01670000
                                 OWNER('SHARE##') -                     01680000
                                 LIMIT(5) -                             01690000
                                )                                       01700000
      IF LASTCC = 0 THEN -                                              01710000
        DO                                                              01720000
          LISTCAT ENTRY('SHARE##.S2820LAB.GDG') ALL                     01730000
          SET MAXCC=0                                                   01740000
        END                                                             01750000
    END                                                                 01760000
 /*---------------------------------------------------------------*/    01770000
 /*                                                               */    01780000
 /*---------------------------------------------------------------*/    01790000
 /*                                                               */    01800000
  IF MAXCC = 0 THEN -                                                   01810000
    DO                                                                  01820000
      LISTCAT ENTRY('SHARE##.S2820LAB.KSDS.CLUSTER')                    01830000
      IF LASTCC = 0 THEN -                                              01840000
        DO                                                              01850000
          LISTCAT ENTRY('SHARE##.S2820LAB.AIX') ALL                     01860000
          IF LASTCC = 0 THEN -                                          01870000
            DO                                                          01880000
              DELETE 'SHARE##.S2820LAB.AIX'                             01890000
              IF LASTCC = 0 THEN                                        01900000
                SET MAXCC = 0                                           01910000
            END                                                         01920000
          DEFINE ALTERNATEINDEX ( -                                     01930000
                                 NAME(SHARE##.S2820LAB.AIX) -           01940000
                            RELATE('SHARE##.S2820LAB.KSDS.CLUSTER') -   01950000
                                 TRACKS(5 5) -                          01960000
                                 VOLUMES(* -                            01970000
                                         * -                            01980000
                                        ) -                             01990000
                                 SHAREOPTIONS(1 3) -                    02000000
                                 ERASE -                                02010000
                                 IMBED -                                02020000
                                 ORDERED -                              02030000
                                 NORECATALOG -                          02040000
                                 REPLICATE -                            02050000
                                 REUSE -                                02060000
                                 SPEED -                                02070000
                                 UNIQUEKEY -                            02080000
                                 UPGRADE -                              02090000
                                 OWNER(SHARE##) -                       02100000
                                 KEYS(18 5) -                           02110000
                                ) -                                     02120000
                 DATA ( -                                               02130000
                       NAME(SHARE##.S2820LAB.AIX.DATA) -                02140000
                      ) -                                               02150000
                 INDEX ( -                                              02160000
                        NAME(SHARE##.S2820LAB.AIX.INDEX) -              02170000
                       )                                                02180000
          IF LASTCC = 0 THEN -                                          02190000
            DO                                                          02200000
              LISTCAT ENTRY('SHARE##.S2820LAB.AIX') ALL                 02210000
              SET MAXCC=0                                               02220000
            END                                                         02230000
        END                                                             02240000
    END                                                                 02250000
 /*---------------------------------------------------------------*/    02260000
 /*                                                               */    02270000
 /*---------------------------------------------------------------*/    02280000
 /*                                                               */    02290000
  IF MAXCC = 0 THEN -                                                   02300000
    DO                                                                  02310000
      LISTCAT ENTRY('SHARE##.S2820LAB.KSDS.CLUSTER')                    02320000
      IF LASTCC = 0 THEN -                                              02330000
        DO                                                              02340000
          LISTCAT ENTRY('SHARE##.S2820LAB.AIX') ALL                     02350000
          IF LASTCC = 0 THEN -                                          02360000
            DO                                                          02370000
              LISTCAT ENTRY('SHARE##.S2820LAB.PATH') ALL                02380000
              IF LASTCC = 0 THEN -                                      02390000
                DO                                                      02400000
                  DELETE 'SHARE##.S2820LAB.PATH'                        02410000
                  IF LASTCC = 0 THEN                                    02420000
                    SET MAXCC = 0                                       02430000
                END                                                     02440000
              DEFINE PATH ( -                                           02450000
                           NAME(SHARE##.S2820LAB.PATH) -                02460000
                           PATHENTRY(SHARE##.S2820LAB.AIX) -            02470000
                           UPDATE -                                     02480000
                           OWNER(KENTOMIA) -                            02490000
                          )                                             02500000
              IF LASTCC = 0 THEN -                                      02510000
                DO                                                      02520000
                  LISTCAT ENTRY('SHARE##.S2820LAB.AIX') ALL             02530000
                  SET MAXCC=0                                           02540000
                END                                                     02550000
            END                                                         02560000
        END                                                             02570000
    END                                                                 02580000
 /*---------------------------------------------------------------*/    02590000
 /*                                                               */    02600000
 /*---------------------------------------------------------------*/    02610000
 /*                                                               */    02620000
/*                                                                      02630000
//DATAIN1  DD  *                                                        02640000
12345678901234567890aaaaa1234567890                                     02650000
12345678901234567890bbbbb1234567890                                     02660000
12345678901234567890ddddd1234567890                                     02670000
12345678901234567890eeeee1234567890                                     02680000
/*                                                                      02690000
//*                                                                     02700000
//STEP002 EXEC PGM=IEFBR14                                              02710000
//NEWDD    DD  DISP=(NEW,CATLG),DSN=SHARE##.S2820LAB.GDG(+1),           02720000
//             UNIT=SYSDA,                                              02730000
//             SPACE=(TRK,(1,1)),                                       02740000
//             DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=80)               02750000
//*                                                                     02760000
//STEP003 EXEC PGM=IEFBR14                                              02770000
//NEWDD    DD  DISP=(NEW,CATLG),DSN=SHARE##.S2820LAB.GDG(+2),           02780000
//             UNIT=SYSDA,                                              02790000
//             SPACE=(TRK,(1,1)),                                       02800000
//             DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=80)               02810000
//*                                                                     02820000
//STEP004 EXEC PGM=IDCAMS                                               02830000
//BASEDD   DD  DISP=OLD,DSN=SHARE##.S2820LAB.KSDS.CLUSTER               02840000
//AIXDD    DD  DISP=OLD,DSN=SHARE##.S2820LAB.AIX                        02850000
//SYSPRINT DD  SYSOUT=*                                                 02860000
//SORTMSGS DD  SYSOUT=*                                                 02870000
//SYSIN    DD   *                                                       02880000
 REPRO INFILE(DATAIN2) -                                                02890000
       OUTDATASET('SHARE##.S2820LAB.ESDS.CLUSTER')                      02900000
 BLDINDEX INFILE(BASEDD) -                                              02910000
          OUTFILE(AIXDD) -                                              02920000
          SORTCALL -                                                    02930000
          SORTMESSAGELEVEL(ALL) -                                       02940000
          SORTMESSAGEDD(SORTMSGS)                                       02950000
 REPRO INFILE(DATAIN2) -                                                02960000
       OUTDATASET('SHARE##.S2820LAB.KSDS.CLUSTER')                      02970000
/*                                                                      03010000
//DATAIN2  DD  *                                                        03020000
12345678901234567890ccccc1234567890                                     03030000
12345678901234567890ggggg1234567890                                     03040000
12345678901234567890AAAAA1234567890                                     03050000
12345678901234567890BBBBB1234567890                                     03060000
12345678901234567890CBBBB1234567890                                     03070001
15345678901234567890DDBBB1234567890                                     03090002
12945678901234567890EBBBB1234567890                                     03100002
22345678901234567890EFBBB1234567890                                     03101002
/*                                                                      03110000
//*                                                                     03120000
//STEP005 EXEC PGM=IDCAMS                                               03130001
//SYSPRINT DD  SYSOUT=*                                                 03140000
//SYSIN    DD  *                                                        03150000
          DELETE 'SHARE##.S2820LAB.NONVSAM.DISK3390' -                  03160000
                 NOSCRATCH                                              03170000
          DELETE 'SHARE##.S2820LAB.GDG.*'                               03180000
          DELETE 'SHARE##.S2820LAB.GDG'                                 03190000
          DELETE 'SHARE##.S2820LAB.PATH'                                03200000
          DELETE 'SHARE##.S2820LAB.AIX'                                 03210000
          DELETE 'SHARE##.S2820LAB.RRDS.CLUSTER'                        03220000
          DELETE 'SHARE##.S2820LAB.ESDS.CLUSTER'                        03230000
 PRINT -                                                                03231002
   SKIP(2) -                                                            03232002
       INDATASET('SHARE##.S2820LAB.KSDS.CLUSTER')                       03233002
 PRINT -                                                                03234002
   CHARACTER -                                                          03235002
       INDATASET('SHARE##.S2820LAB.KSDS.CLUSTER')                       03236002
          DELETE 'SHARE##.S2820LAB.KSDS.CLUSTER'                        03240000
/*                                                                      03250000
//                                                                      03260000
>< ADD NAME=AMS$04   0100-07003-07003-2151-00012-00012-00000-KTOMIAK
//*                                                                     00006000
//STEP001 EXEC PGM=IDCAMS,REGION=6M,TIME=1439                           00010000
//SYSPRINT DD  SYSOUT=*                                                 00020000
//SYSIN    DD  *                                                        00030000
  DCOLLECT -                                                            00040000
    OUTFILE(DCOUT) -                                                    00050000
    SMSDATA(ACTIVE) -                                                   00060000
    VOLUMES(*)                                                          00070000
/*                                                                      00080000
//DCOUT    DD  DISP=(NEW,CATLG),DSN=SHARE##.S2820LAB.DCOLLECT.DATA,     00090000
//             UNIT=SYSDA,SPACE=(TRK,(500,250),RLSE),AVGREC=K,          00100000
//             DSORG=PS,RECFM=VB,LRECL=932                              00110000
>< ADD NAME=AMS$05   0100-07003-07003-2154-00008-00008-00000-KTOMIAK

//*
//VSAMKSDS DD  DISP=(NEW,CATLG,DELETE),DSN=SHARE##.S2820LAB.VSAMJCL,
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,10)),
//             LRECL=100,KEYOFF=10,KEYLEN=12,RECORG=KS
//*

>< ADD NAME=AMS$06   0100-07055-07055-2131-00034-00034-00000-RJAHMAD
//*-------------------------------------------------------------------*
//*
//* This job will create a zFS Multivolume Compatability Aggregate
//* DEFINE - allocates a cluster.
//*
//*
//*
//* FORMAT - formats the cluster as a Compatability Aggregate using
//*          375,300 segments and can grow in increments of 300,240.
//*
//*-------------------------------------------------------------------*
//DEFINE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
     DELETE OMVS.yourid.ZFS PURGE
     SET MAXCC=0
     DEFINE -
       CLUSTER ( -
         NAME(OMVS.yourid.ZFS) -
         LINEAR -
         CYL(3336 5) -
         SHAREOPTIONS(3) -
         DATACLAS(ZVSAMLDS) -
         STORCLAS(ZVSAMLDS) -
       )
/*
//*
//FORMAT  EXEC PGM=IOEAGFMT,REGION=0M,
//             PARM=('-aggregate OMVS.yourid.ZFS',
//             '-compat -size 375300 -grow 300240')
//SYSPRINT DD  SYSOUT=*
//STDOUT   DD  SYSOUT=*
//STDERR   DD  SYSOUT=*

>< ADD NAME=AMS$07   0100-07055-07055-2134-00012-00012-00000-RJAHMAD

//*-------------------------------------------------------------------*
//* Step to delete a VVR record
//*-------------------------------------------------------------------*
//DELVVR  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//DD1      DD  DISP=OLD,UNIT=SYSALLDA,VOL=SER=WSL002  <=== Change
//SYSIN    DD  *
  DELETE LOGGER.ATR.WSLPLEX.ARCHIVE.WSLPLEX.DATA   VVR FILE(DD1)
/*
//

>< ADD NAME=AMS$08   0100-07055-07055-2145-00020-00020-00000-RJAHMAD

//*-------------------------------------------------------------------*
//* RECATALOG IODF DATASET SYS1.IODF05
//*-------------------------------------------------------------------*
//RECAT   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE -
    CLUSTER ( -
      NAME(SYS1.IODF05.CLUSTER) -
      LINEAR -
      VOLUMES(OPSRS1)                /* <== Change this  */ -
      RECATALOG -
    ) -
    DATA -
      (NAME (SYS1.IODF05) -
    )
/*
//

>< ADD NAME=AMS$09   0100-07145-07145-1853-00043-00043-00000-KTOMIAK

//*-------------------------------------------------------------------*
//* ALLOCATE NONVSAM USING AMS
//*-------------------------------------------------------------------*
//ALLOC   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 /*---------------------------------------------------------------*/
 /*                                                               */
 /*---------------------------------------------------------------*/
 /*                                                               */
         LISTCAT -
           ENTRY(SHARE##.S2820.BOOK)

         IF LASTCC GT 0 THEN -
           DO
             ALLOCATE -
               DSNAME('SHARE##.S2820.BOOK') -
               NEW -
               CATALOG -
               RECFM(F B) -
               LRECL(4096) -
               DSORG(PS) -
               BLKSIZE(28672) -
               AVBLOCK(28672) -
               SPACE(70 7) -
               UNIT(3390) -
               VOLUME(SHTSO2)
             IF LASTCC EQ 0 THEN -
               DO
                 SET MAXCC = 0
               END
           END
         ELSE -
           CANCEL

         LISTCAT -
           ENTRY(SHARE##.S2820.BOOK) -
           ALL

/*
//

</pre>
<hr noshade size="4" color="#66CCCC">
<h2>IDCAMS</h2>
<a href="IDCAMS$IDCAMS.html">IDCAMS$IDCAMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<h2>Categories</h2>
<a href="$$$INDEX.html">$$$INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ADRDSSU.html">ADRDSSU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMASPZAP.html">AMASPZAP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMBLIST.html">AMBLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BATCH.html">BATCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BMC4DB2.html">BMC4DB2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CPPUPDTE.html">CPPUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CUNMITG1.html">CUNMITG1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DFHCSDUP.html">DFHCSDUP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DITTO.html">DITTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTEP2.html">DSNTEP2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAD.html">DSNTIAD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAUL.html">DSNTIAUL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="EDGINERS.html">EDGINERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FDR.html">FDR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FTP.html">FTP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HCD.html">HCD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ICKDSF.html">ICKDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IDCAMS.html">IDCAMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOMPR.html">IEBCOMPR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOPY.html">IEBCOPY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBDG.html">IEBDG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBEDIT.html">IEBEDIT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBGENER.html">IEBGENER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBIMAGE.html">IEBIMAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBPTPCH.html">IEBPTPCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBUPDTE.html">IEBUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEFBR14.html">IEFBR14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHATLAS.html">IEHATLAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHINITT.html">IEHINITT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHLIST.html">IEHLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHMOVE.html">IEHMOVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHPROGM.html">IEHPROGM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEWBLINK.html">IEWBLINK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFASMFDP.html">IFASMFDP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFHSTATR.html">IFHSTATR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IPCS.html">IPCS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ISRSUPC.html">ISRSUPC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IXCMIAPU.html">IXCMIAPU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="JOBCARD.html">JOBCARD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="RACF.html">RACF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SDSF.html">SDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SMPE.html">SMPE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SORT.html">SORT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SRCHFOR.html">SRCHFOR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="TRSMAIN.html">TRSMAIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="zosutil.seq.html">INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="../index.html">Up one level</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">

<hr noshade size="4" color="#CCCC66">

<A NAME="pgbottom"></A>
<hr noshade size="4">
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("<b>" + location.href + "</b>")
// -->
</SCRIPT>

<hr noshade size="4">
<b> updt2htm.pl Copyright:</b> &copy; 02007 by Kenneth E Tomiak
<br>
<SCRIPT LANGUAGE="JavaScript">
<!--
var d = new Date(document.lastModified)
document.write("<b>Last modified:</b> " + d)
// -->
</SCRIPT>
<hr noshade size="4">

</body>
</html>
