<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--                                                                 -->
<!-- Version       | TimeStamp         | Description of change       -->
<!-- ------------- | ----------------- | --------------------------- -->
<!-- 1.0.0 KTomiak | 20070802 21:37:42 | Original version            -->
<!--                                                                 -->

<html>
 <!---
 Author: Kenneth E Tomiak
 updt2htm.pl Copyright (c) 02007 by Kenneth E Tomiak
 --->

<head>
 <title>
 zosutil.seq - IEFBR14 Examples
 </title>

 <!--META_START-->

 <meta HTTP-EQUIV="Content-Type" content="text/html ; charset=iso8859-1">
 <meta name="ROBOTS" content="INDEX, FOLLOW">
 <meta name="abstract" content="Web pages for files in zosutil.seq">
 <meta name="Keywords" content="zosutil.seq">
 <meta name="owner" content="Author of zosutil.seq">
 <meta name="author" content="d:\home\ktomiak\PERL\updt2htm.pl">
 <meta name="modified" content="20070802">
 <meta name="review" content="20071231">
 <meta name="security" content="public">
 <meta name="ms.locale" content="EN-US">
 <meta name="Generator" content="Kenneth Tomiak's perl program d:\home\ktomiak\PERL\updt2htm.pl">

 <!--META_END-->

</head>
<BODY BGCOLOR="#FFFFFF" LINK="#000066" ALINK="#000088">

 <A NAME="pgtop"></A>

 <center>
 <h1>
 <a href="../zosutil.seq.html">zosutil.seq</a> - IEFBR14 Examples
 </h1>
 </center>

<hr noshade size="4" color="#66CCCC">

<pre>
./ ADD NAME=IEFBR14  0666-07209-07209-1451-00001-00001-00000-DIR2UPDT
>< ADD NAME=BR14     0102-07016-07051-2314-00006-00008-00000-KTOMIAK

BR14$01   BR14 DOING NOTHING
BR14$02   BR14 ALLOCATING A NEW DATASET
BR14$03   DELETING A DATASET
BR14$04   MOD,DELETE BECAUSE YOU WEE TOO LAZY TO DELETE IT
BR14$05   CARRY ALONG A CANCEL COMMAND
BR14$06   BR14 ALLOCATING A NEW DATASET WITH LARGEST CONTIGUOUS AREA

>< ADD NAME=BR14$01  0100-07010-07010-2253-00004-00004-00000-KTOMIAK

//*
//BR14    EXEC PGM=IEFBR14,PARM='&ALLSYMBOLICS'

>< ADD NAME=BR14$02  0101-07010-07010-2256-00007-00016-00000-KTOMIAK

IEFBR14 has been used for years as a way to run a program that
should not abend. It allowed people to allocate new datasets,
conditionally managing a dataset, and even delete a dataset.

It makes more sense to me to allocate the new dataset
in the step you use it in. There you can code RLSE:
//     space=(typ,(pri,sec),RLSE)
which frees unused space when you close/free the data set.

//*
//BR14    EXEC PGM=IEFBR14
//OKUSE    DD  DISP=(NEW,CATLG),DSN=SOME.DSN,
//             UNIT=disk,SPACE=(TRK,(20,20))


>< ADD NAME=BR14$03  0100-07010-07010-2309-00020-00020-00000-KTOMIAK

IEFBR14 has been used for years as a way to run a program that
should not abend. It allowed people to allocate new datasets,
conditionally managing a dataset, and even delete a dataset.

//*
//STEP1   EXEC PGM=IEFBR14
//OKUSE    DD  DISP=(NEW,PASS),DSN=SHARE##.DSN,
//             UNIT=SYSDA,SPACE=(TRK,(10,0))
//*
//S1       IF (STEP1.RC = 0) THEN
//STEP2   EXEC PGM=IEFBR14
//OKUSE    DD  DISP=(OLD,DELETE),DSN=SHARE##.DSN,
//             UNIT=SYSDA,VOL=REF=*.STEP1.OKUSE
//        ELSE
//STEP3   EXEC PGM=IEFBR14
//OKUSE    DD  DISP=(OLD,CATLG),DSN=SHARE##.DSN,
//             UNIT=SYSDA,VOL=REF=*.STEP1.OKUSE
//        ENDIF
//
>< ADD NAME=BR14$04  0101-07010-07010-2254-00006-00019-00000-KTOMIAK

With the advent of System Managed Storage as a discipline in the 1980's
there came better and safer ways of managing datasets. Since there is
no good reason to use IEFBR14 to allocate a dataset with a
DISP=(MOD,DELETE) just to delete it if it did exist, you should go look
at the AMS* members for the better way.

Stop complaining about slow performance if you are using this method.
You are forcing the system to do I/O on a disk volume to allocate a
dataset and then turn around and do I/O to delete the dataset.
That is not efficient.

See the AMS# members for a cleaner way to delete a data set.

//*
//BR14    EXEC PGM=IEFBR14,PARM='&ALLSYMBOLICS'
//POORUSE  DD  DISP=(MOD,DELETE),DSN=SOME.DSN,
//             UNIT=disk,SPACE=(400,(20,20))

>< ADD NAME=BR14$05  0100-07021-07021-2308-00023-00023-00000-KTOMIAK

From time to time I end up running a rexx exec I amdeveloping and
it gets hung up where I can't cancel out of it. I keep a member in
my pds named cancelme that I can submit using ftp.

//jobname job (),'',....
//*
//        COMMAND 'C U=MYUSERID'
//*
//BR14    EXEC PGM=IEFBR14
//

From another system or your desktop:

ftp mainframe.hostname.or.ip.address
your_userid
your_password
quote set filetype=jes
put cancelme
quit

Of course if your installation does not allow you to submit commands
in this fashion then you call someone who can cancel you.
>< ADD NAME=BR14$06  0100-07051-07051-2318-00013-00013-00000-KTOMIAK

IEFBR14 has been used for years as a way to run a program that
should not abend. It allowed people to allocate new datasets,
conditionally managing a dataset, and even delete a dataset.

//*
//STEP1   EXEC PGM=IEFBR14
//HASPACE  DD  DISP=(NEW,KEEP),DSN=SYS1.HASPACE,
//             DSNTYPE=LARGE,                        <=== THE TRICK #1
//             UNIT=SYSALLDA,vol=ser=spool#,
//             SPACE=(CYL,1,,MXIG)                   <=== THE TRICK #2
//*

</pre>
<hr noshade size="4" color="#66CCCC">
<h2>IEFBR14</h2>
<a href="IEFBR14$IEFBR14.html">IEFBR14$IEFBR14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<h2>Categories</h2>
<a href="$$$INDEX.html">$$$INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ADRDSSU.html">ADRDSSU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMASPZAP.html">AMASPZAP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMBLIST.html">AMBLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BATCH.html">BATCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BMC4DB2.html">BMC4DB2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CPPUPDTE.html">CPPUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CUNMITG1.html">CUNMITG1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DFHCSDUP.html">DFHCSDUP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DITTO.html">DITTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTEP2.html">DSNTEP2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAD.html">DSNTIAD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAUL.html">DSNTIAUL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="EDGINERS.html">EDGINERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FDR.html">FDR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FTP.html">FTP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HCD.html">HCD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ICKDSF.html">ICKDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IDCAMS.html">IDCAMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOMPR.html">IEBCOMPR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOPY.html">IEBCOPY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBDG.html">IEBDG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBEDIT.html">IEBEDIT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBGENER.html">IEBGENER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBIMAGE.html">IEBIMAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBPTPCH.html">IEBPTPCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBUPDTE.html">IEBUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEFBR14.html">IEFBR14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHATLAS.html">IEHATLAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHINITT.html">IEHINITT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHLIST.html">IEHLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHMOVE.html">IEHMOVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHPROGM.html">IEHPROGM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEWBLINK.html">IEWBLINK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFASMFDP.html">IFASMFDP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFHSTATR.html">IFHSTATR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IPCS.html">IPCS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ISRSUPC.html">ISRSUPC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IXCMIAPU.html">IXCMIAPU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="JOBCARD.html">JOBCARD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="RACF.html">RACF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SDSF.html">SDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SMPE.html">SMPE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SORT.html">SORT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SRCHFOR.html">SRCHFOR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="TRSMAIN.html">TRSMAIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="zosutil.seq.html">INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="../index.html">Up one level</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">

<hr noshade size="4" color="#CCCC66">

<A NAME="pgbottom"></A>
<hr noshade size="4">
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("<b>" + location.href + "</b>")
// -->
</SCRIPT>

<hr noshade size="4">
<b> updt2htm.pl Copyright:</b> &copy; 02007 by Kenneth E Tomiak
<br>
<SCRIPT LANGUAGE="JavaScript">
<!--
var d = new Date(document.lastModified)
document.write("<b>Last modified:</b> " + d)
// -->
</SCRIPT>
<hr noshade size="4">

</body>
</html>
