<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--                                                                 -->
<!-- Version       | TimeStamp         | Description of change       -->
<!-- ------------- | ----------------- | --------------------------- -->
<!-- 1.0.0 KTomiak | 20070802 21:37:43 | Original version            -->
<!--                                                                 -->

<html>
 <!---
 Author: Kenneth E Tomiak
 updt2htm.pl Copyright (c) 02007 by Kenneth E Tomiak
 --->

<head>
 <title>
 zosutil.seq - JOBCARD Examples
 </title>

 <!--META_START-->

 <meta HTTP-EQUIV="Content-Type" content="text/html ; charset=iso8859-1">
 <meta name="ROBOTS" content="INDEX, FOLLOW">
 <meta name="abstract" content="Web pages for files in zosutil.seq">
 <meta name="Keywords" content="zosutil.seq">
 <meta name="owner" content="Author of zosutil.seq">
 <meta name="author" content="d:\home\ktomiak\PERL\updt2htm.pl">
 <meta name="modified" content="20070802">
 <meta name="review" content="20071231">
 <meta name="security" content="public">
 <meta name="ms.locale" content="EN-US">
 <meta name="Generator" content="Kenneth Tomiak's perl program d:\home\ktomiak\PERL\updt2htm.pl">

 <!--META_END-->

</head>
<BODY BGCOLOR="#FFFFFF" LINK="#000066" ALINK="#000088">

 <A NAME="pgtop"></A>

 <center>
 <h1>
 <a href="../zosutil.seq.html">zosutil.seq</a> - JOBCARD Examples
 </h1>
 </center>

<hr noshade size="4" color="#66CCCC">

<pre>
./ ADD NAME=JOBCARD  0666-07209-07209-1459-00001-00001-00000-DIR2UPDT
>< ADD NAME=JOBC     0101-07010-07016-2347-00004-00004-00000-KTOMIAK

JOBC$01  Basic jobcard
JOBC$02  with an output statement

>< ADD NAME=JOBC$01  0100-07010-07010-2317-00008-00008-00000-KTOMIAK
//SHARE##H JOB (0700,MID),'SHARE-MVS SCP',                              00010001
//             CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),                       00020000
//             NOTIFY=&SYSUID,REGION=6M,TIME=400                        00030000
//*                                                                     00040000
//* SOURCE: DSN=SHARE##.S2820.CNTL(JOBC4SHR)                            00040000
//* AUTHOR: YOUR NAME <YOUREMAIL@YOURDOMAIN>                            00060000
//* REMARK: THIS JOB ....................................               00070003
//*                                                                     00040000
>< ADD NAME=JOBC$02  0100-07010-07010-2320-00015-00015-00000-KTOMIAK
//SHARE##H JOB (0700,MID),'SHARE-MVS SCP',                              00010000
//             CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),                       00020000
//             NOTIFY=&SYSUID,REGION=6M,TIME=400                        00030000
//*                                                                     00040000
//* SOURCE: DSN=SHARE##.S2820.CNTL(JOBC4SHR)                            00050000
//* AUTHOR: YOUR NAME <YOUREMAIL@YOURDOMAIN>                            00060000
//* REMARK: THIS JOB ....................................               00070000
//*                                                                     00080000
//MYPROCS JCLLIB ORDER=(DSN1,DSN2,...)                                  00090000
//*                                                                     00100000
//JESDS OUTPUT DEFAULT=YES,                                             00110000
//             JESDS=ALL,                                               00120000
//             OUTDISP=(HOLD,HOLD),                                     00130000
//             NAME='KENNETH E. TOMIAK'                                 00140000
//*                                                                     00150000
</pre>
<hr noshade size="4" color="#66CCCC">
<h2>JOBCARD</h2>
<a href="JOBCARD$JOBCARD.html">JOBCARD$JOBCARD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<h2>Categories</h2>
<a href="$$$INDEX.html">$$$INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ADRDSSU.html">ADRDSSU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMASPZAP.html">AMASPZAP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMBLIST.html">AMBLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BATCH.html">BATCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BMC4DB2.html">BMC4DB2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CPPUPDTE.html">CPPUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CUNMITG1.html">CUNMITG1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DFHCSDUP.html">DFHCSDUP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DITTO.html">DITTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTEP2.html">DSNTEP2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAD.html">DSNTIAD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAUL.html">DSNTIAUL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="EDGINERS.html">EDGINERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FDR.html">FDR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FTP.html">FTP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HCD.html">HCD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ICKDSF.html">ICKDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IDCAMS.html">IDCAMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOMPR.html">IEBCOMPR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOPY.html">IEBCOPY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBDG.html">IEBDG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBEDIT.html">IEBEDIT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBGENER.html">IEBGENER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBIMAGE.html">IEBIMAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBPTPCH.html">IEBPTPCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBUPDTE.html">IEBUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEFBR14.html">IEFBR14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHATLAS.html">IEHATLAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHINITT.html">IEHINITT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHLIST.html">IEHLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHMOVE.html">IEHMOVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHPROGM.html">IEHPROGM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEWBLINK.html">IEWBLINK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFASMFDP.html">IFASMFDP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFHSTATR.html">IFHSTATR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IPCS.html">IPCS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ISRSUPC.html">ISRSUPC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IXCMIAPU.html">IXCMIAPU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="JOBCARD.html">JOBCARD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="RACF.html">RACF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SDSF.html">SDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SMPE.html">SMPE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SORT.html">SORT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SRCHFOR.html">SRCHFOR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="TRSMAIN.html">TRSMAIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="zosutil.seq.html">INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="../index.html">Up one level</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">

<hr noshade size="4" color="#CCCC66">

<A NAME="pgbottom"></A>
<hr noshade size="4">
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("<b>" + location.href + "</b>")
// -->
</SCRIPT>

<hr noshade size="4">
<b> updt2htm.pl Copyright:</b> &copy; 02007 by Kenneth E Tomiak
<br>
<SCRIPT LANGUAGE="JavaScript">
<!--
var d = new Date(document.lastModified)
document.write("<b>Last modified:</b> " + d)
// -->
</SCRIPT>
<hr noshade size="4">

</body>
</html>
