<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--                                                                 -->
<!-- Version       | TimeStamp         | Description of change       -->
<!-- ------------- | ----------------- | --------------------------- -->
<!-- 1.0.0 KTomiak | 20070802 21:37:43 | Original version            -->
<!--                                                                 -->

<html>
 <!---
 Author: Kenneth E Tomiak
 updt2htm.pl Copyright (c) 02007 by Kenneth E Tomiak
 --->

<head>
 <title>
 zosutil.seq - SORT Examples
 </title>

 <!--META_START-->

 <meta HTTP-EQUIV="Content-Type" content="text/html ; charset=iso8859-1">
 <meta name="ROBOTS" content="INDEX, FOLLOW">
 <meta name="abstract" content="Web pages for files in zosutil.seq">
 <meta name="Keywords" content="zosutil.seq">
 <meta name="owner" content="Author of zosutil.seq">
 <meta name="author" content="d:\home\ktomiak\PERL\updt2htm.pl">
 <meta name="modified" content="20070802">
 <meta name="review" content="20071231">
 <meta name="security" content="public">
 <meta name="ms.locale" content="EN-US">
 <meta name="Generator" content="Kenneth Tomiak's perl program d:\home\ktomiak\PERL\updt2htm.pl">

 <!--META_END-->

</head>
<BODY BGCOLOR="#FFFFFF" LINK="#000066" ALINK="#000088">

 <A NAME="pgtop"></A>

 <center>
 <h1>
 <a href="../zosutil.seq.html">zosutil.seq</a> - SORT Examples
 </h1>
 </center>

<hr noshade size="4" color="#66CCCC">

<pre>
./ ADD NAME=SORT     0666-07209-07209-1504-00001-00001-00000-DIR2UPDT
>< ADD NAME=SORT     0103-07003-07017-0015-00004-00006-00000-KTOMIAK

SORT$01 simple sort
SORT$02 icetool
SORT$03 icetool to show sort defaults
SORT$04 SYNCLIST to show sort defaults

>< ADD NAME=SORT$01  0100-07003-07003-2141-00032-00032-00000-KTOMIAK
//*                                                                     00200000
//GENDATA EXEC PGM=IEBDG,REGION=2048K                                   00210000
//SYSPRINT DD  SYSOUT=*                                                 00220000
//SEQOUT   DD  DSN=&&DATA,DISP=(NEW,PASS),UNIT=3390,                    00230000
//             DCB=(BLKSIZE=6050,LRECL=121,RECFM=FB),                   00240000
//             SPACE=(6050,(4000,40))                                   00250000
//SYSIN    DD  *                                                        00260000
  DSD OUTPUT=(SEQOUT)                                                   00270000
  FD  NAME=R1,STARTLOC=5,LENGTH=4,FORMAT=RA                             00280000
  REPEAT QUANTITY=4,CREATE=1                                            00290000
  CREATE QUANTITY=50000,NAME=R1                                         00300000
  END                                                                   00310000
/*                                                                      00311000
//SORT    EXEC PGM=SORT,REGION=2048K,                                   00320000
//             PARM='BMSG,DIAG,LIST'                                    00321000
//SYSOUT   DD  SYSOUT=*                                                 00330000
//STATOUT  DD  SYSOUT=*                                                 00340000
//DFSMSG   DD  SYSOUT=*                                                 00341000
//SYSIN    DD  *                                                        00350000
  SORT     FIELDS=(5,4,BI,A)                                            00360000
/*                                                                      00361000
//DFSPARM  DD  *             DFSORT PARAMETERS                          00363000
/*                                                                      00364000
//$ORTPARM DD  *             SYNCSORT PARAMETERS                        00365000
/*                                                                      00366000
//SORTIN   DD  DISP=(OLD,DELETE),DSN=&&DATA                             00370000
//SORTOUT  DD  UNIT=3390,SPACE=(6050,(4000,40)),                        00380000
//             DISP=(,DELETE),DCB=BLKSIZE=6050                          00390000
//SORTWK01 DD  UNIT=3390,SPACE=(6050,(2000,20))                         00400000
//SORTWK02 DD  UNIT=3390,SPACE=(6050,(2000,20))                         00410000
//SORTWK03 DD  UNIT=3390,SPACE=(6050,(2000,20))                         00420000
//                                                                      00430000
>< ADD NAME=SORT$02  0100-07003-07003-2139-00125-00125-00000-KTOMIAK
//*****************************************************************
//*
//* ICETOOLJ - Invokes ICETOOL
//*
//*****************************************************************
//*
//* Instructions:
//*
//*   1. Change the job card to meet your system requirements.
//*
//*   2. If the DFSORT libraries are not in the link list or not in
//*      the LPA list, then uncomment the JOBLIB and change hhh
//*      to the high level qualifier used to install DFSORT.
//*
//* Return code 0 is expected for all steps.
//*
//******************************************************************
//*JOBLIB  DD DSN=hhh.SICELINK,DISP=SHR
//*        DD DSN=hhh.SORTLPA,DISP=SHR
//GEN      EXEC  PGM=IEBDG
//SYSPRINT DD SYSOUT=*
//INPUT1   DD  *
WU                  HILDA                   L92
WARREN              WILLIAM                 J82
MEAD                JANICE                  J69
YAEGER              FRANK                   J69
JAQUET              STEFAN                  L92
MADRID              MIGUEL                  J69
GELLAI              ANDY                    J82
LEE                 PAUL                    J69
TOWNSEND            LEE                     J82
BURT                JOHN                    J69
MEHTA               NEELA                   L92
KIRCHHOFER          RICHARD                 L92
YAMAMOTO-SMITH      HOLLY                   J69
BANH                PAUL                    L92
JONES               MARGARET                J62
//GENOUT1  DD DSN=&&DS1,DISP=(NEW,PASS),
//            DCB=(LRECL=80,BLKSIZE=6000,RECFM=FB),
//            UNIT=SYSALLDA,SPACE=(TRK,(5,2))
//GENOUT2  DD DSN=&&DS2,DISP=(NEW,PASS),
//            DCB=(LRECL=80,BLKSIZE=8004,RECFM=VB),
//            UNIT=SYSALLDA,SPACE=(TRK,(5,2))
//SYSIN    DD  *
 DSD  OUTPUT=(GENOUT1),INPUT=(INPUT1)
 CREATE INPUT=INPUT1
 END
 DSD  OUTPUT=(GENOUT2)
 FD NAME=SORT,LENGTH=10,STARTLOC=1,PICTURE=10,'XYZ123ABCD',ACTION=RP
 FD NAME=SUM1,LENGTH=6,STARTLOC=18,PICTURE=6,P'001125',INDEX=92,       C
               SIGN=-
 FD NAME=SUM2,LENGTH=3,STARTLOC=26,FORMAT=ZD,INDEX=12
 FD NAME=LAST,LENGTH=12,STARTLOC=46,FORMAT=AN,ACTION=SL
 REPEAT QUANTITY=3,CREATE=2
 CREATE QUANTITY=3,NAME=(SORT,SUM1,SUM2,LAST)
 CREATE QUANTITY=6,NAME=(SORT,SUM1,SUM2)
 END
//*
//* DO MULTIPLE OPERATIONS WITH ICETOOL
//*
//TOOLRUN EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLIN   DD  *
* LIST ICEMAC DEFAULTS
   DEFAULTS LIST(DFLTS)
* COPY AND REFORMAT SELECTED RECORDS
   COPY USING(CJ69) FROM(IN1) TO(OUTJ69D)
   COPY USING(CJ82) FROM(IN1) TO(OUTJ82D)
* SORT/SAVE/PRINT THE RESULTING COMBINED DATA SETS
   SORT FROM(CONCAT) TO(DEPTSD,DEPTSP) USING(ABCD)
* DO FOLLOWING OPERATORS EVEN IF A PREVIOUS OPERATOR FAILED,
* BUT STOP PROCESSING IF A SUBSEQUENT OPERATOR FAILS
 MODE STOP
* VERIFY DECIMAL FIELDS
   VERIFY FROM(IN2) ON(22,6,PD) ON(30,3,ZD)
* PRINT STATISTICS FOR RECORD LENGTH AND NUMERIC FIELDS
   STATS FROM(IN2) ON(VLEN) ON(22,6,PD) ON(30,3,ZD)
* SORT AND PRODUCE TOTALS FOR EACH UNIQUE KEY
   SORT FROM(IN2) TO(OUT4) USING(CTL1)
* PRINT KEY AND TOTALS FOR EACH UNIQUE KEY AND MINIMUM
* VALUE FOR EACH SET OF TOTALS
   DISPLAY FROM(OUT4) LIST(LIST1) -
      TITLE('KEYS AND TOTALS') PAGE -
      HEADER('KEY') HEADER('PD_TOTAL') HEADER('ZD_TOTAL') -
      ON(5,10,CH) ON(22,6,PD) ON(30,3,ZD) -
      BLANK MINIMUM('MINIMUM')
* PRINT NUMBER OF EMPLOYEES IN EACH DEPARTMENT
   OCCUR FROM(IN1) LIST(DEPTOT) ON(45,3,CH) ON(VALCNT)
//CJ69CNTL DD  *
* SELECT J69 EMPLOYEES, REFORMAT FIELDS, AND INSERT TEXT
  INCLUDE COND=(45,3,CH,EQ,C'J69')
  OUTREC FIELDS=(21,10,X,1,15,C'IS IN DEPARTMENT J69',34X)
/*
//CJ82CNTL DD  *
* SELECT J82 EMPLOYEES, REFORMAT FIELDS, AND INSERT TEXT
  INCLUDE COND=(45,3,CH,EQ,C'J82')
  OUTREC FIELDS=(21,10,X,1,15,C'IS IN DEPARTMENT J82',34X)
/*
//IN1 DD DSN=&&DS1,DISP=(OLD,PASS)
//OUTJ69D DD DSN=&&OUTJ69D,DISP=(,PASS),SPACE=(TRK,(10,10)),
//        UNIT=SYSALLDA
//OUTJ82D DD DSN=&&OUTJ82D,DISP=(,PASS),SPACE=(TRK,(10,10)),
//        UNIT=SYSALLDA
//CONCAT DD DSN=*.OUTJ69D,VOL=REF=*.OUTJ69D,DISP=(OLD,PASS)
//       DD DSN=*.OUTJ82D,VOL=REF=*.OUTJ82D,DISP=(OLD,PASS)
//ABCDCNTL DD  *
* SORT BY LAST NAME, FIRST NAME
   SORT FIELDS=(12,15,CH,A,1,10,CH,A)
//DEPTSD   DD DSN=&&DEPTSD,DISP=(,PASS),SPACE=(TRK,(10,10)),
//         UNIT=SYSALLDA
//DEPTSP   DD SYSOUT=*
//IN2      DD DSN=&&DS2,DISP=(OLD,PASS)
//OUT4     DD DSN=&&OUTPUT2,DISP=(,PASS),SPACE=(TRK,(10,10)),
//         UNIT=SYSALLDA
//CTL1CNTL DD  *
* SORT AND PRODUCE TOTALS IN ONE RECORD FOR EACH UNIQUE KEY
  SORT FIELDS=(5,10,CH,A)
  SUM FIELDS=(22,6,PD,30,3,ZD)
/*
//DFLTS    DD SYSOUT=*
//LIST1    DD SYSOUT=*
//DEPTOT   DD SYSOUT=*
//*
//*    =====> END OF JOB ICETOOLJ <=====
>< ADD NAME=SORT$03  0100-07006-07006-2136-00010-00010-00000-KTOMIAK
//*
//ICETOOL EXEC PGM=ICETOOL
//TOOLMSG  DD  SYSOUT=*
//DFLTS    DD  SYSOUT=*
//DFSMSG   DD  SYSOUT=*
//TOOLIN   DD  *
* LIST ICEMAC DEFAULTS
   DEFAULTS LIST(DFLTS)
/*
//
>< ADD NAME=SORT$04  0101-07010-07011-2111-00005-00007-00000-DDENVER
//*
//SYNLST  EXEC PGM=SYNCLIST
//SYSPRINT DD  SYSOUT=*,COPIES=1
//SYSLIB   DD  DISP=SHR,DSN=SYS3.SYNCSORT.R12.SYNCLINK
//         DD  DISP=SHR,DSN=SYS0.SYNCSORT.R12.SYNCLPA
//         DD  DISP=SHR,DSN=SYS0.SYNCSORT.R12.SYNCRENT
//*
</pre>
<hr noshade size="4" color="#66CCCC">
<h2>SORT</h2>
<a href="SORT$SORT.html">SORT$SORT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<h2>Categories</h2>
<a href="$$$INDEX.html">$$$INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ADRDSSU.html">ADRDSSU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMASPZAP.html">AMASPZAP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMBLIST.html">AMBLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BATCH.html">BATCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BMC4DB2.html">BMC4DB2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CPPUPDTE.html">CPPUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CUNMITG1.html">CUNMITG1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DFHCSDUP.html">DFHCSDUP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DITTO.html">DITTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTEP2.html">DSNTEP2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAD.html">DSNTIAD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAUL.html">DSNTIAUL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="EDGINERS.html">EDGINERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FDR.html">FDR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FTP.html">FTP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HCD.html">HCD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ICKDSF.html">ICKDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IDCAMS.html">IDCAMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOMPR.html">IEBCOMPR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOPY.html">IEBCOPY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBDG.html">IEBDG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBEDIT.html">IEBEDIT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBGENER.html">IEBGENER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBIMAGE.html">IEBIMAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBPTPCH.html">IEBPTPCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBUPDTE.html">IEBUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEFBR14.html">IEFBR14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHATLAS.html">IEHATLAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHINITT.html">IEHINITT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHLIST.html">IEHLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHMOVE.html">IEHMOVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHPROGM.html">IEHPROGM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEWBLINK.html">IEWBLINK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFASMFDP.html">IFASMFDP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFHSTATR.html">IFHSTATR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IPCS.html">IPCS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ISRSUPC.html">ISRSUPC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IXCMIAPU.html">IXCMIAPU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="JOBCARD.html">JOBCARD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="RACF.html">RACF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SDSF.html">SDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SMPE.html">SMPE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SORT.html">SORT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SRCHFOR.html">SRCHFOR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="TRSMAIN.html">TRSMAIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="zosutil.seq.html">INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="../index.html">Up one level</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">

<hr noshade size="4" color="#CCCC66">

<A NAME="pgbottom"></A>
<hr noshade size="4">
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("<b>" + location.href + "</b>")
// -->
</SCRIPT>

<hr noshade size="4">
<b> updt2htm.pl Copyright:</b> &copy; 02007 by Kenneth E Tomiak
<br>
<SCRIPT LANGUAGE="JavaScript">
<!--
var d = new Date(document.lastModified)
document.write("<b>Last modified:</b> " + d)
// -->
</SCRIPT>
<hr noshade size="4">

</body>
</html>
