<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--                                                                 -->
<!-- Version       | TimeStamp         | Description of change       -->
<!-- ------------- | ----------------- | --------------------------- -->
<!-- 1.0.0 KTomiak | 20070802 21:37:43 | Original version            -->
<!--                                                                 -->

<html>
 <!---
 Author: Kenneth E Tomiak
 updt2htm.pl Copyright (c) 02007 by Kenneth E Tomiak
 --->

<head>
 <title>
 zosutil.seq - TRSMAIN Examples
 </title>

 <!--META_START-->

 <meta HTTP-EQUIV="Content-Type" content="text/html ; charset=iso8859-1">
 <meta name="ROBOTS" content="INDEX, FOLLOW">
 <meta name="abstract" content="Web pages for files in zosutil.seq">
 <meta name="Keywords" content="zosutil.seq">
 <meta name="owner" content="Author of zosutil.seq">
 <meta name="author" content="d:\home\ktomiak\PERL\updt2htm.pl">
 <meta name="modified" content="20070802">
 <meta name="review" content="20071231">
 <meta name="security" content="public">
 <meta name="ms.locale" content="EN-US">
 <meta name="Generator" content="Kenneth Tomiak's perl program d:\home\ktomiak\PERL\updt2htm.pl">

 <!--META_END-->

</head>
<BODY BGCOLOR="#FFFFFF" LINK="#000066" ALINK="#000088">

 <A NAME="pgtop"></A>

 <center>
 <h1>
 <a href="../zosutil.seq.html">zosutil.seq</a> - TRSMAIN Examples
 </h1>
 </center>

<hr noshade size="4" color="#66CCCC">

<pre>
./ ADD NAME=TRSMAIN  0666-07209-07209-1506-00001-00001-00000-DIR2UPDT
>< ADD NAME=TRS      0101-07010-07017-0017-00005-00005-00000-KTOMIAK

TRS$01  PACK compresses a data set
TRS$02  SPACK does a super pack
TRS$03  UNPACK decompresses a data set

>< ADD NAME=TRS$01   0100-07010-07010-2249-00029-00029-00000-KTOMIAK

//* TRSMAIN
//STEP001 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD  DISP=SHR,DSN=&SYSUID..LOADLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DISP=SHR,DSN=SYS1.TCPIP.CTRACE,
//             DCB=BUFNO=20
//OUTFILE  DD  DISP=(NEW,CATLG),DSN=&SYSUID..P45316.CTRACE1.TERSED,
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(500,250),RLSE),
//             DCB=BUFNO=20
//*            DCB=(RECFM=FB,BLKSIZE=6144,LRECL=1024,BUFNO=20)
//*
//STEP002 EXEC PGM=FTP,PARM='TESTCASE.SOFTWARE.IBM.COM (EXIT'
//SYSPRINT DD  SYSOUT=*
//FTPDATA  DD  DISP=SHR,DSN=SYS1.TCPPARMS(FTPDATAP)
//SYSTCPD  DD  DISP=SHR,DSN=SYS1.TCPPARMS(TCPDATAP)
//SYSIN    DD  *
anonymous
yourid@your.mail.server
cd s390/toibm/misc
bin
MKDIR p45316
CD   p45316
sendsite
put 'SP1KTOM.P45316.CTRACE1.TERSED' p45316.ctrace1.tersed
quit
/*

>< ADD NAME=TRS$02   0100-07010-07010-2249-00012-00012-00000-KTOMIAK

//* TRSMAIN
//STEP001 EXEC PGM=TRSMAIN,PARM='SPACK' <=Super Pack
//STEPLIB  DD  DISP=SHR,DSN=&SYSUID..LOADLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DISP=SHR,DSN=SYS1.TCPIP.CTRACE,
//             DCB=BUFNO=20
//OUTFILE  DD  DISP=(NEW,CATLG),DSN=&SYSUID..P45316.CTRACE1.TERSED,
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(500,250),RLSE),
//             DCB=BUFNO=20

>< ADD NAME=TRS$03   0100-07010-07010-2249-00013-00013-00000-KTOMIAK

//* TRSMAIN
//STEP002 EXEC PGM=TRSMAIN,PARM='UNPACK'
//STEPLIB  DD  DISP=SHR,DSN=&SYSUID..LOADLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DISP=SHR,DSN=&SYSUID..MPTF2032.BIN,
//             DCB=BUFNO=20
//OUTFILE  DD  DISP=(NEW,CATLG),DSN=&SYSUID..MPTF2032.UNPACKED,
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(500,250),RLSE),
//             DCB=BUFNO=20
//*            DCB=(RECFM=FB,BLKSIZE=6144,LRECL=1024,BUFNO=20)

./ ENDUP
</pre>
<hr noshade size="4" color="#66CCCC">
<h2>TRSMAIN</h2>
<a href="TRSMAIN$TRSMAIN.html">TRSMAIN$TRSMAIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<h2>Categories</h2>
<a href="$$$INDEX.html">$$$INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ADRDSSU.html">ADRDSSU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMASPZAP.html">AMASPZAP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AMBLIST.html">AMBLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BATCH.html">BATCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="BMC4DB2.html">BMC4DB2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CPPUPDTE.html">CPPUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CUNMITG1.html">CUNMITG1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DFHCSDUP.html">DFHCSDUP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DITTO.html">DITTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTEP2.html">DSNTEP2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAD.html">DSNTIAD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DSNTIAUL.html">DSNTIAUL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="EDGINERS.html">EDGINERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FDR.html">FDR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FTP.html">FTP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HCD.html">HCD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ICKDSF.html">ICKDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IDCAMS.html">IDCAMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOMPR.html">IEBCOMPR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBCOPY.html">IEBCOPY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBDG.html">IEBDG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBEDIT.html">IEBEDIT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBGENER.html">IEBGENER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBIMAGE.html">IEBIMAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBPTPCH.html">IEBPTPCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEBUPDTE.html">IEBUPDTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEFBR14.html">IEFBR14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHATLAS.html">IEHATLAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHINITT.html">IEHINITT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHLIST.html">IEHLIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHMOVE.html">IEHMOVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEHPROGM.html">IEHPROGM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IEWBLINK.html">IEWBLINK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFASMFDP.html">IFASMFDP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IFHSTATR.html">IFHSTATR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IPCS.html">IPCS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ISRSUPC.html">ISRSUPC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="IXCMIAPU.html">IXCMIAPU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="JOBCARD.html">JOBCARD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="RACF.html">RACF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SDSF.html">SDSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SMPE.html">SMPE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SORT.html">SORT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SRCHFOR.html">SRCHFOR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="TRSMAIN.html">TRSMAIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="zosutil.seq.html">INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">
<a href="../index.html">Up one level</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr noshade size="4" color="#66CCCC">

<hr noshade size="4" color="#CCCC66">

<A NAME="pgbottom"></A>
<hr noshade size="4">
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("<b>" + location.href + "</b>")
// -->
</SCRIPT>

<hr noshade size="4">
<b> updt2htm.pl Copyright:</b> &copy; 02007 by Kenneth E Tomiak
<br>
<SCRIPT LANGUAGE="JavaScript">
<!--
var d = new Date(document.lastModified)
document.write("<b>Last modified:</b> " + d)
// -->
</SCRIPT>
<hr noshade size="4">

</body>
</html>
