<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--                                                                 -->
<!-- Version       | TimeStamp         | Description of change       -->
<!-- ------------- | ----------------- | --------------------------- -->
<!-- 1.0.0 KTomiak | 20070802 21:37:42 | Original version            -->
<!--                                                                 -->

<html>
 <!---
 Author: Kenneth E Tomiak
 updt2htm.pl Copyright (c) 02007 by Kenneth E Tomiak
 --->

<head>
 <title>
 zosutil.seq -  Examples
 </title>

 <!--META_START-->

 <meta HTTP-EQUIV="Content-Type" content="text/html ; charset=iso8859-1">
 <meta name="ROBOTS" content="INDEX, FOLLOW">
 <meta name="abstract" content="Web pages for files in zosutil.seq">
 <meta name="Keywords" content="zosutil.seq">
 <meta name="owner" content="Author of zosutil.seq">
 <meta name="author" content="d:\home\ktomiak\PERL\updt2htm.pl">
 <meta name="modified" content="20070802">
 <meta name="review" content="20071231">
 <meta name="security" content="public">
 <meta name="ms.locale" content="EN-US">
 <meta name="Generator" content="Kenneth Tomiak's perl program d:\home\ktomiak\PERL\updt2htm.pl">

 <!--META_END-->

</head>
<BODY BGCOLOR="#FFFFFF" LINK="#000066" ALINK="#000088">

 <A NAME="pgtop"></A>

 <center>
 <h1>
 <a href="../zosutil.seq.html">zosutil.seq</a> -  Examples
 </h1>
 </center>

<hr noshade size="4" color="#66CCCC">

<ul>
<li><a href="$$$INDEX.html">$$$INDEX</a></li>
<li><a href="ADRDSSU.html">ADRDSSU</a></li>
<li><a href="AMASPZAP.html">AMASPZAP</a></li>
<li><a href="AMBLIST.html">AMBLIST</a></li>
<li><a href="BATCH.html">BATCH</a></li>
<li><a href="BMC4DB2.html">BMC4DB2</a></li>
<li><a href="CPPUPDTE.html">CPPUPDTE</a></li>
<li><a href="CUNMITG1.html">CUNMITG1</a></li>
<li><a href="DFHCSDUP.html">DFHCSDUP</a></li>
<li><a href="DITTO.html">DITTO</a></li>
<li><a href="DSNTEP2.html">DSNTEP2</a></li>
<li><a href="DSNTIAD.html">DSNTIAD</a></li>
<li><a href="DSNTIAUL.html">DSNTIAUL</a></li>
<li><a href="EDGINERS.html">EDGINERS</a></li>
<li><a href="FDR.html">FDR</a></li>
<li><a href="FTP.html">FTP</a></li>
<li><a href="HCD.html">HCD</a></li>
<li><a href="ICKDSF.html">ICKDSF</a></li>
<li><a href="IDCAMS.html">IDCAMS</a></li>
<li><a href="IEBCOMPR.html">IEBCOMPR</a></li>
<li><a href="IEBCOPY.html">IEBCOPY</a></li>
<li><a href="IEBDG.html">IEBDG</a></li>
<li><a href="IEBEDIT.html">IEBEDIT</a></li>
<li><a href="IEBGENER.html">IEBGENER</a></li>
<li><a href="IEBIMAGE.html">IEBIMAGE</a></li>
<li><a href="IEBPTPCH.html">IEBPTPCH</a></li>
<li><a href="IEBUPDTE.html">IEBUPDTE</a></li>
<li><a href="IEFBR14.html">IEFBR14</a></li>
<li><a href="IEHATLAS.html">IEHATLAS</a></li>
<li><a href="IEHINITT.html">IEHINITT</a></li>
<li><a href="IEHLIST.html">IEHLIST</a></li>
<li><a href="IEHMOVE.html">IEHMOVE</a></li>
<li><a href="IEHPROGM.html">IEHPROGM</a></li>
<li><a href="IEWBLINK.html">IEWBLINK</a></li>
<li><a href="IFASMFDP.html">IFASMFDP</a></li>
<li><a href="IFHSTATR.html">IFHSTATR</a></li>
<li><a href="IPCS.html">IPCS</a></li>
<li><a href="ISRSUPC.html">ISRSUPC</a></li>
<li><a href="IXCMIAPU.html">IXCMIAPU</a></li>
<li><a href="JOBCARD.html">JOBCARD</a></li>
<li><a href="RACF.html">RACF</a></li>
<li><a href="SDSF.html">SDSF</a></li>
<li><a href="SMPE.html">SMPE</a></li>
<li><a href="SORT.html">SORT</a></li>
<li><a href="SRCHFOR.html">SRCHFOR</a></li>
<li><a href="TRSMAIN.html">TRSMAIN</a></li>
</ul>

<hr noshade size="4" color="#CCCC66">

<A NAME="pgbottom"></A>
<hr noshade size="4">
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("<b>" + location.href + "</b>")
// -->
</SCRIPT>

<hr noshade size="4">
<b> updt2htm.pl Copyright:</b> &copy; 02007 by Kenneth E Tomiak
<br>
<SCRIPT LANGUAGE="JavaScript">
<!--
var d = new Date(document.lastModified)
document.write("<b>Last modified:</b> " + d)
// -->
</SCRIPT>
<hr noshade size="4">

</body>
</html>
