/* REXX */
/*===================================================================*\
|Program Name: P2PGINF                                                |
|Date Written: May 31, 1999                                           |
|      Author: Michael A. Newell                                      |
|              Austin, TX                                             |
|              http://wb4huc.home.texas.net                           |
|              http://wb4huc.home.texas.net/pds2pds                   |
|                                                                     |
| Description: This exec processes the Information command for the    |
|              PDS2PDS utility                                        |
|                                                                     |
|   Called By: P2PMBRL                                                |
|                                                                     |
|       Calls:                                                        |
|                                                                     |
\*===================================================================*/
ADDRESS ISPEXEC                             /*cmds default to ispf    */
ARG lr_sw,dsnl,dsnr,volidl,volidr           /*get args from caller    */
msg_stat = MSG('OFF')                       /*turn off msg display    */
dummy = OUTTRAP("xyz.")                     /*trap screen output      */
INTERPRET 'dsni = dsn'lr_sw                 /*set dataset name        */
INTERPRET 'volid = volid'lr_sw              /*set volser              */
IF volid /= ' ' THEN                        /*if volser entered       */
   volid = 'VOLUME('volid')'                /*   set volume parm      */
listdsi_rc = LISTDSI(dsni DIRECTORY volid)  /*get dataset information */
sysvolu = sysvolume                         /*volume name             */
sysdsor = sysdsorg                          /*dataset organization    */
sysrecf = sysrecfm                          /*record format           */
syslrec = syslrecl                          /*logical record length   */
sysblks = sysblksize                        /*block size              */
sysunts = sysunits                          /*kind of unit allocation */
sysallo = sysalloc                          /*total space allocation  */
sysprim = sysprimary                        /*space used              */
sysseco = sysseconds                        /*secondary used          */
sysexte = sysextents                        /*number of extents       */
sysadir = sysadirblk                        /*allocated dir blocks    */
sysudir = sysudirblk                        /*used dir blocks         */
sysmbrs = sysmembers                        /*number of members       */
curdate = DATE(J)                           /*today's date            */
sysrefd = sysrefdate                        /*last date referenced    */
syscrea = syscreate                         /*date created            */
sysexda = sysexdate                         /*expiration date         */
"ADDPOP ROW(0) COLUMN(0)"                   /*create popup window     */
"ISPEXEC DISPLAY PANEL(P2PGINF)"            /*display panel           */
panel_rc = rc                               /*set panel rc            */
"REMPOP"                                    /*remove popup window     */
IF panel_rc = 8 THEN                        /*if pf3/pf4 pressed      */
   RETURN 0                                 /*   return to caller     */
IF panel_rc > 0 THEN                        /*if bad panel rc         */
   DO                                       /*   do                   */
     QUEUE zerrsm                           /*     queue short msg    */
     QUEUE zerrlm                           /*     queue long msg     */
     RETURN 4                               /*     return to caller   */
   END                                      /*   end                  */
RETURN 0
