* ------------------------------------------------------------------- *
*                                                                     *
*    I tried to keep the text displayed in messages (and other        *
*    places) as free of being hard-coded as possible.  This was to    *
*    allow the text for messages, etc to be customized/translated for *
*    different national languages.                                    *
*                                                                     *
*    This is the United States English message table.                 *
*                                                                     *
* ------------------------------------------------------------------- *
OSMSGUS   CSECT
OSMSGUS   AMODE  31
OSMSGUS   RMODE  ANY
          USING  OSCOMM,R12
          USING  SESSION,R11

* ------------------------------------------------------------------- *
*         Messages for OSABEND                                        *
* ------------------------------------------------------------------- *
OSABEND_START     EQU *
          DC      CL8'OSABEND'
          DC      AL4(OSABEND_END-OSABEND_START)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSABEND01I  '
          MSGCOMP 1,CONSTANT,,' ABEND in '
          MSGCOMP 1,CHAR,8,SESS_ABEND_CSECT
          MSGCOMP 1,CONSTANT,,'+'
          MSGCOMP 1,HEX,4,SESS_ABEND_DISP
          MSGCOMP 1,CONSTANT,,'   System code '
          MSGCOMP 1,HEX,4,SESS_SYSTEM_CODE
          MSGCOMP 1,CONSTANT,,'-'
          MSGCOMP 1,HEX,2,SESS_ABEND_R15+1
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSABEND02I  '
          MSGCOMP 1,CONSTANT,,' ABEND in '
          MSGCOMP 1,CHAR,8,SESS_ABEND_CSECT
          MSGCOMP 1,CONSTANT,,'+'
          MSGCOMP 1,HEX,4,SESS_ABEND_DISP
          MSGCOMP 1,CONSTANT,,'   User code '
          MSGCOMP 1,HEX,4,SESS_USER_CODE
          MSGDEF  END

          DC      X'FF'                   END OF MESSAGES FOR OSABEND
OSABEND_END       EQU  *

* ------------------------------------------------------------------- *
*         Messages for OSDSINFO                                       *
* ------------------------------------------------------------------- *
OSDSINFO_START    EQU *
          DC      CL8'OSDSINFO'
          DC      AL4(OSDSINFO_END-OSDSINFO_START)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSDSINFO01I  '
          MSGCOMP 1,CONSTANT,,'Data not cataloged'
          MSGCOMP 2,CONSTANT,,'DSN=   '
          MSGCOMP 2,CHAR,44,COMM_INFO_01
          MSGCOMP 3,CONSTANT,,'VOLSER='
          MSGCOMP 3,CHAR,6,COMM_INFO_02
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSDSINFO02E  '
          MSGCOMP 1,CONSTANT,,'Catalog service (CSI) error.  R15='
          MSGCOMP 1,HEX,4,COMM_INFO_03
          MSGCOMP 2,CONSTANT,,'DSN=   '
          MSGCOMP 2,CHAR,44,COMM_INFO_01
          MSGCOMP 3,CONSTANT,,'VOLSER='
          MSGCOMP 3,CHAR,6,COMM_INFO_02
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSDSINFO03E  '
          MSGCOMP 1,CONSTANT,,'OBTAIN error, R15='
          MSGCOMP 1,HEX,4,COMM_INFO_03
          MSGCOMP 2,CONSTANT,,'DSN=   '
          MSGCOMP 2,CHAR,44,COMM_INFO_01
          MSGCOMP 3,CONSTANT,,'VOLSER='
          MSGCOMP 3,CHAR,6,COMM_INFO_02
          MSGDEF  END

          DC      X'FF'                   END OF MESSAGES FOR OSDSINFO
OSDSINFO_END      EQU  *

* ------------------------------------------------------------------- *
*         Messages for OSFLIST                                        *
* ------------------------------------------------------------------- *
OSFLIST_START     EQU *
          DC      CL8'OSFLIST'
          DC      AL4(OSFLIST_END-OSFLIST_START)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSFLIST01E  '
          MSGCOMP 1,CONSTANT,,' Select one FORMAT'
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSFLIST02E  '
          MSGCOMP 1,CONSTANT,,' Format library DESERV failed'
          MSGCOMP 2,CONSTANT,,'Error code  '
          MSGCOMP 2,HEX,8,COMM_INFO_01
          MSGCOMP 3,CONSTANT,,'Reason code '
          MSGCOMP 3,HEX,8,COMM_INFO_02
          MSGDEF  END

          DC      X'FF'                   END OF MESSAGES FOR OSFLIST
OSFLIST_END       EQU  *

* ------------------------------------------------------------------- *
*         Messages for OSHDIR                                         *
* ------------------------------------------------------------------- *
OSHDIR_START      EQU *
          DC      CL8'OSHDIR'
          DC      AL4(OSHDIR_END-OSHDIR_START)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSHDIR01E '
          MSGCOMP 1,CONSTANT,,'Invalid line command '
          MSGCOMP 1,CHAR,1,COMM_INFO_01
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSHDIR02E '
          MSGCOMP 1,CONSTANT,,'Invalid primary command'
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSHDIR03E '
          MSGCOMP 1,CONSTANT,,'getpwid failed'
          MSGCOMP 2,CONSTANT,,'Return value='
          MSGCOMP 2,HEX,8,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'Return code='
          MSGCOMP 2,HEX,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'Reason code='
          MSGCOMP 2,HEX,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSHDIR04E '
          MSGCOMP 1,CONSTANT,,'Too many operands'
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSHDIR05E '
          MSGCOMP 1,CONSTANT,,'Requested path not in this directory'
          MSGDEF  END

          DC      X'FF'                   END OF MESSAGES FOR OSHDIR
OSHDIR_END EQU  *


* ------------------------------------------------------------------- *
*         Messages for OSVRAW                                         *
* ------------------------------------------------------------------- *
OSVRAW_START      EQU *
          DC      CL8'OSVRAW'
          DC      AL4(OSVRAW_END-OSVRAW_START)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSVRAW01E '
          MSGCOMP 1,CONSTANT,,'Invalid SORT field name'
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSVRAW02E '
          MSGCOMP 1,CONSTANT,,'Too many parameters for SORT command'
          MSGDEF  END

          DC      X'FF'                   END OF MESSAGES FOR OSVRAW
OSVRAW_END EQU    *

* ------------------------------------------------------------------- *
*         Messages for OSVTOC                                         *
* ------------------------------------------------------------------- *
OSVTOC_START      EQU *
          DC      CL8'OSVTOC'
          DC      AL4(OSVTOC_END-OSVTOC_START)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSVTOC01E '
          MSGCOMP 1,CONSTANT,,'Invalid line command'
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSVTOC02E '
          MSGCOMP 1,CONSTANT,,'Invalid command line command'
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSVTOC03E '
          MSGCOMP 1,CONSTANT,,'Incorrect number of operands'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSVTOC04E '
          MSGCOMP 1,CONSTANT,,'DSN operand too long (44 chars max)'
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSVTOC05E '
          MSGCOMP 1,CONSTANT,,'UCBSCAN failed, R15='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'CATALOG RC='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGDEF  END

          MSGDEF  7
          MSGCOMP 1,CONSTANT,,'UNCATALOG RC='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGDEF  END

          MSGDEF  8
          MSGCOMP 1,CONSTANT,,'RENAME RC='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGDEF  END

          MSGDEF  9
          MSGCOMP 1,CONSTANT,,'DELETE RC='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGDEF  END

          MSGDEF  10
          MSGCOMP 1,CONSTANT,,'COMPRESS RC='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGDEF  END

          MSGDEF  11
          MSGCOMP 1,CONSTANT,,'OSVTOC11E '
          MSGCOMP 1,CONSTANT,,'ERROR FROM OSDSINFO, MODULE ID='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGCOMP 1,CONSTANT,,'return code='
          MSGCOMP 1,HEX,2,COMM_DWORD+2
          MSGCOMP 1,CONSTANT,,'reason code='
          MSGCOMP 1,HEX,2,COMM_DWORD+3
          MSGDEF  END

          MSGDEF  12
          MSGCOMP 1,CONSTANT,,'OSVTOC12E '
          MSGCOMP 1,CONSTANT,,'Data is not VTOC info'
          MSGDEF  END

          MSGDEF  13
          MSGCOMP 1,CONSTANT,,'OSVTOC13E '
          MSGCOMP 1,CONSTANT,,'Not allowed for HFS(es)'
          MSGDEF  END

          DC      X'FF'                   End of messages for OSVTOC
OSVTOC_END EQU    *



* ------------------------------------------------------------------- *
*         Messages for OSBROWSE                                       *
* ------------------------------------------------------------------- *
BROWSESTART EQU   *
          DC      CL8'OSBROWSE'
          DC      AL4(BROWSEEND-BROWSESTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSBROWSE01E  '
          MSGCOMP 1,CONSTANT,,'SUBMIT not allowed (RECFM not F or FB)'
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSBROWSE02E  '
          MSGCOMP 1,CONSTANT,,'SUBMIT not allowed unless LRECL=80'
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSBROWSE03E  '
          MSGCOMP 1,CONSTANT,,'Invalid ASCII operand (ON or OFF)'
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'OSBROWSE06E  '
          MSGCOMP 1,CONSTANT,,'Too many operands'
          MSGDEF  END

          MSGDEF  7
          MSGCOMP 1,CONSTANT,,'OSBROWSE07E  '
          MSGCOMP 1,CONSTANT,,'Operand too long'
          MSGDEF  END

          MSGDEF  8
          MSGCOMP 1,CONSTANT,,'OSBROWSE08E  '
          MSGCOMP 1,CONSTANT,,'Operand(s) missing'
          MSGDEF  END

          MSGDEF  9
          MSGCOMP 1,CONSTANT,,'OSBROWSE09E  '
          MSGCOMP 1,CONSTANT,,'Operand not numeric'
          MSGDEF  END

          MSGDEF  10
          MSGCOMP 1,CONSTANT,,'OSBROWSE10E  '
          MSGCOMP 1,CONSTANT,,'Line number beyond end of file'
          MSGDEF  END

          MSGDEF  11
          MSGCOMP 1,CONSTANT,,'OSBROWSE11E  '
          MSGCOMP 1,CONSTANT,,'Unrecognized command'
          MSGDEF  END

          MSGDEF  12
          MSGCOMP 1,CONSTANT,,'OSBROWSE12E  '
          MSGCOMP 1,CONSTANT,,'CCHHR not available for VSAM dataset'
          MSGDEF  END

          MSGDEF  13
          MSGCOMP 1,CONSTANT,,'OSBROWSE13E  '
          MSGCOMP 1,CONSTANT,,'CCHHR not available for HFS files/direct+
               ories'
          MSGDEF  END

          MSGDEF  14
          MSGCOMP 1,CONSTANT,,'OSBROWSE14E  '
          MSGCOMP 1,CONSTANT,,'RBA is valid only for VSAM datasets'
          MSGDEF  END

          MSGDEF  15
          MSGCOMP 1,CONSTANT,,'OSBROWSE15E  '
          MSGCOMP 1,CONSTANT,,'No FIND active at this time'
          MSGDEF  END

          DC      X'FF'                   End of messages for OSBROWSE
BROWSEEND EQU     *


* ------------------------------------------------------------------- *
*         Messages for OSDIR                                          *
* ------------------------------------------------------------------- *
OSDIRSTART EQU    *
          DC      CL8'OSDIR'
          DC      AL4(OSDIREND-OSDIRSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSDIR01E  '
          MSGCOMP 1,CONSTANT,,'Invalid line command ==>'
          MSGCOMP 1,CHAR,1,COMM_INFO_01
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSDIR02E  '
          MSGCOMP 1,CONSTANT,,'Invalid primary command:'
          MSGCOMP 1,CHAR,40,COMM_INFO_01
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSDIR03I  '
          MSGCOMP 1,FULLWORD,5,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,' members, '
          MSGCOMP 1,FULLWORD,5,COMM_INFO_02
          MSGCOMP 1,CONSTANT,,' bytes, APPENDed'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSDIR04I  '
          MSGCOMP 1,FULLWORD,5,COMM_DWORD
          MSGCOMP 1,CONSTANT,,' members OFFLOADed'
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSDIR05E  '
          MSGCOMP 1,CONSTANT,,'Invalid SORT field'
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'OSDIR06E  '
          MSGCOMP 1,CONSTANT,,'Too few operands'
          MSGDEF  END

          MSGDEF  7
          MSGCOMP 1,CONSTANT,,'OSDIR07E  '
          MSGCOMP 1,CONSTANT,,'Too many operands'
          MSGDEF  END

          MSGDEF  8
          MSGCOMP 1,CONSTANT,,'OSDIR08E  '
          MSGCOMP 1,CONSTANT,,'Member name too long'
          MSGDEF  END

          MSGDEF  9
          MSGCOMP 1,CONSTANT,,'OSDIR09E  '
          MSGCOMP 1,CONSTANT,,'STOW (DELETE) failed, RC='
          MSGCOMP 1,HEX,4,COMM_DWORD+2
          MSGDEF  END

          MSGDEF  10
          MSGCOMP 1,CONSTANT,,'OSDIR10E  '
          MSGCOMP 1,CONSTANT,,'New member name ('
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,') already exists'
          MSGDEF  END

          MSGDEF  11
          MSGCOMP 1,CONSTANT,,'OSDIR11E  '
          MSGCOMP 1,CONSTANT,,'Member '
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,' not found.  Internal error.'
          MSGDEF  END

          MSGDEF  12
          MSGCOMP 1,CONSTANT,,'OSDIR12E  '
          MSGCOMP 1,CONSTANT,,'Member '
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,' previously deleted or renamed'
          MSGCOMP 2,CONSTANT,,'OSDIR12E+ '
          MSGCOMP 2,CONSTANT,,'No further operations allowed'
          MSGDEF  END

          MSGDEF  13
          MSGCOMP 1,CONSTANT,,'OSDIR13E  '
          MSGCOMP 1,CONSTANT,,'STOW (RENAME) failed, RC='
          MSGCOMP 1,HEX,4,COMM_DWORD+2
          MSGDEF  END

          MSGDEF  14
          MSGCOMP 1,CONSTANT,,'OSDIR14E  '
          MSGCOMP 1,FULLWORD,5,COMM_DWORD
          MSGCOMP 1,CONSTANT,,' members reset'
          MSGDEF  END

          MSGDEF  15
          MSGCOMP 1,CONSTANT,,'OSDIR15E  '
          MSGCOMP 1,CONSTANT,,' No search arguement'
          MSGDEF  END

          MSGDEF  16
          MSGCOMP 1,CONSTANT,,'OSDIR16I  '
          MSGCOMP 1,CONSTANT,,' Bottom of data reached'
          MSGDEF  END

          MSGDEF  17
          MSGCOMP 1,CONSTANT,,'OSDIR17E  '
          MSGCOMP 1,CONSTANT,,' Invalid SHOW option'
          MSGDEF  END

          MSGDEF  18
          MSGCOMP 1,CONSTANT,,'OSDIR18E  '
          MSGCOMP 1,CONSTANT,,'Member '
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,' not found.'
          MSGDEF  END

          MSGDEF  19
          MSGCOMP 1,CONSTANT,,'OSDIR19E  '
          MSGCOMP 1,CONSTANT,,' Data is not PDS(/E) directory info'
          MSGDEF  END

          DC      X'FF'                   End of messages for OSDIR
OSDIREND  EQU     *


* ------------------------------------------------------------------- *
*         Messages for OSHEX                                          *
* ------------------------------------------------------------------- *
HEXSTART  EQU     *
          DC      CL8'OSHEX'
          DC      AL4(HEXEND-HEXSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSHEX01E  '
          MSGCOMP 1,CONSTANT,,' Invalid primary command'
          MSGDEF  END


          DC      X'FF'                   End of messages for OSHEX
HEXEND    EQU     *

* ------------------------------------------------------------------- *
*         Messages for OSVHEX                                         *
* ------------------------------------------------------------------- *
VHEXSTART EQU     *
          DC      CL8'OSVHEX'
          DC      AL4(VHEXEND-VHEXSTART)

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSVHEX03E  '
          MSGCOMP 1,CONSTANT,,'Too many operands'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSVHEX04E  '
          MSGCOMP 1,CONSTANT,,'Operand too long'
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSVHEX05E  '
          MSGCOMP 1,CONSTANT,,'Invalid ASCII operand (On or Off)'
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'OSVHEX06E  '
          MSGCOMP 1,CONSTANT,,'Invalid primary command'
          MSGDEF  END

          DC      X'FF'                   End of messages for OSVHEX
VHEXEND   EQU     *


* ------------------------------------------------------------------- *
*         Messages for OSAPPEND                                       *
* ------------------------------------------------------------------- *
APPNDSTART EQU    *
          DC      CL8'OSAPPEND'
          DC      AL4(APPNDEND-APPNDSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSAPPEND01W '
          MSGCOMP 1,CONSTANT,,'Append aborted'
          MSGDEF  END

          DC     X'FF'                   End of messages for OSAPPEND
APPNDEND  EQU    *


* ------------------------------------------------------------------- *
*         Messages for OSDESERV                                       *
* ------------------------------------------------------------------- *
DESRVSTART EQU    *
          DC      CL8'OSDESERV'
          DC      AL4(DESRVEND-DESRVSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSDESERV01E'
          MSGCOMP 1,CONSTANT,,'Open failed for DD'
          MSGCOMP 1,CHAR,8,SESS_DD
          MSGCOMP 1,CONSTANT,,' R15='
          MSGCOMP 1,HALFWORD,4,COMM_DWORD+2
          MSGDEF  END


          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSDESERV02E'
          MSGCOMP 1,CONSTANT,,'DESERV failed.  Return code'
          MSGCOMP 1,HEX,8,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,'  Reason code'
          MSGCOMP 1,HEX,8,COMM_INFO_02
          MSGDEF  END

          DC     X'FF'                   END OF MESSAGES FOR OSDESERV
DESRVEND  EQU     *

* ------------------------------------------------------------------- *
*         Messages for OSDAIR                                         *
* ------------------------------------------------------------------- *
DAIRSTART EQU     *
          DC      CL8'OSDAIR'
          DC      AL4(DAIREND-DAIRSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSDAIR01E  '
          MSGCOMP 1,CONSTANT,,'Allocation failed R15='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGCOMP 1,CONSTANT,,' ERROR='
          MSGCOMP 1,HEX,4,COMM_DWORD+2
          MSGCOMP 1,CONSTANT,,' INFO='
          MSGCOMP 1,HEX,4,COMM_DWORD+4
          MSGCOMP 2,CONSTANT,,'OSDAIR01E  '
          MSGCOMP 2,CONSTANT,,'DD=    '
          MSGCOMP 2,CHAR,8,COMM_INFO_01
          MSGCOMP 3,CONSTANT,,'OSDAIR01E  '
          MSGCOMP 3,CONSTANT,,'DSN=   '
          MSGCOMP 3,CHAR,44,COMM_INFO_02
          MSGCOMP 4,CONSTANT,,'OSDAIR01E  '
          MSGCOMP 4,CONSTANT,,'MEMBER='
          MSGCOMP 4,CHAR,8,COMM_INFO_03
          MSGCOMP 5,CONSTANT,,'OSDAIR01E  '
          MSGCOMP 5,CONSTANT,,'VOLSER='
          MSGCOMP 5,CHAR,6,SESS_VOLSER
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSDAIR02E  '
          MSGCOMP 1,CONSTANT,,'DE-allocation failed R15='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGCOMP 1,CONSTANT,,' ERROR='
          MSGCOMP 1,HEX,4,COMM_DWORD+2
          MSGCOMP 1,CONSTANT,,' INFO='
          MSGCOMP 1,HEX,4,COMM_DWORD+4
          MSGCOMP 2,CONSTANT,,'OSDAIR02E  '
          MSGCOMP 2,CONSTANT,,'DD=    '
          MSGCOMP 2,CHAR,8,SESS_DD
          MSGCOMP 3,CONSTANT,,'OSDAIR02E  '
          MSGCOMP 3,CONSTANT,,'DSN=   '
          MSGCOMP 3,CHAR,44,SESS_DSN
          MSGCOMP 4,CONSTANT,,'OSDAIR02E  '
          MSGCOMP 4,CONSTANT,,'MEMBER='
          MSGCOMP 4,CHAR,8,SESS_MEMBER
          MSGCOMP 5,CONSTANT,,'OSDAIR02E  '
          MSGCOMP 5,CONSTANT,,'VOLSER='
          MSGCOMP 5,CHAR,6,SESS_VOLSER
          MSGDEF  END

          DC      X'FF'                   End of messages for OSDAIR
DAIREND   EQU     *


* ------------------------------------------------------------------- *
*         MESSAGES FOR OSDISP                                         *
* ------------------------------------------------------------------- *
DISPSTART EQU     *
          DC      CL8'OSDISP'
          DC      AL4(DISPEND-DISPSTART)

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSDISP02E  '
         MSGCOMP 1,CONSTANT,,'SESSION command not allowed at this time'
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSDISP03E  '
          MSGCOMP 1,CONSTANT,,'Too many operands for FORMAT'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSDISP04E  '
          MSGCOMP 1,CONSTANT,,'FORMAT name too long'
          MSGDEF  END

          DC      X'FF'                   End of messages for OSDISP
DISPEND   EQU     *


* ------------------------------------------------------------------- *
*         Messages for OSDSPACE                                       *
* ------------------------------------------------------------------- *
DSPCSTART EQU     *
          DC      CL8'OSDSPACE'
          DC      AL4(DSPCEND-DSPCSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSDSPACE01E  '
          MSGCOMP 1,CONSTANT,,'ALESERV failed R15='
          MSGCOMP 1,HEX,8,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'OSDSPACE01E+ '
          MSGCOMP 2,CONSTANT,,'Dataspace name='
          MSGCOMP 2,CHAR,8,COMM_INFO_02
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSDSPACE02E  '
          MSGCOMP 1,CONSTANT,,'DSPSERV failed R15='
          MSGCOMP 1,HEX,8,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,'  Reason (R0)='
          MSGCOMP 1,HEX,8,COMM_INFO_01+4
          MSGCOMP 2,CONSTANT,,'OSDSPACE02E+ '
          MSGCOMP 2,CONSTANT,,'DATASPACE name='
          MSGCOMP 2,CHAR,8,COMM_INFO_02
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSDSPACE03E  '
          MSGCOMP 1,CONSTANT,,'No data has been stored in data space '
          MSGCOMP 1,CHAR,8,COMM_INFO_02
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSDSPACE04E  '
          MSGCOMP 1,CONSTANT,,'Record '
          MSGCOMP 1,FULLWORD,9,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,' below START in space '
          MSGCOMP 1,CHAR,8,COMM_INFO_02
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSDSPACE05E  '
          MSGCOMP 1,CONSTANT,,'Record '
          MSGCOMP 1,FULLWORD,9,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,' too high in space '
          MSGCOMP 1,CHAR,8,COMM_INFO_02
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'OSDSPACE06E Record '
          MSGCOMP 1,FULLWORD,9,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,' not stored in space '
          MSGCOMP 1,CHAR,8,COMM_INFO_02
          MSGDEF  END

          MSGDEF  7
          MSGCOMP 1,CONSTANT,,'OSDSPACE07E No I/O area'
          MSGDEF  END

          MSGDEF  8
          MSGCOMP 1,CONSTANT,,'OSDSPACE08E Record '
          MSGCOMP 1,FULLWORD,9,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,' length is greater than 32768'
          MSGDEF  END

          MSGDEF  9
          MSGCOMP 1,CONSTANT,,'OSDSPACE09E Record '
          MSGCOMP 1,FULLWORD,9,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,' already stored in space '
          MSGCOMP 1,CHAR,8,COMM_INFO_02
          MSGDEF  END

          MSGDEF  10
          MSGCOMP 1,CONSTANT,,'OSDSPACE10E Data space '
          MSGCOMP 1,CHAR,8,COMM_INFO_02
          MSGCOMP 1,CONSTANT,,' full at record '
          MSGCOMP 1,FULLWORD,9,COMM_INFO_01
          MSGDEF  END

          MSGDEF  11
          MSGCOMP 1,CONSTANT,,'OSDSPACE11E  '
          MSGCOMP 1,CONSTANT,,'Lengths on UPDATE do not match. Record='
          MSGCOMP 1,FULLWORD,9,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'OSDSPACE11E+'
          MSGCOMP 2,CONSTANT,,'STORE''d length '
          MSGCOMP 2,FULLWORD,9,COMM_INFO_02
          MSGCOMP 3,CONSTANT,,'OSDSPACE11E-'
          MSGCOMP 3,CONSTANT,,'Caller''s length '
          MSGCOMP 3,FULLWORD,9,COMM_INFO_03
          MSGDEF  END

          MSGDEF  12
          MSGCOMP 1,CONSTANT,,'OSDSPACE12E  '
          MSGCOMP 1,CONSTANT,,'Member '
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,' not found'
          MSGDEF  END

          MSGDEF  13
          MSGCOMP 1,CONSTANT,,'OSDSPACE13E  '
          MSGCOMP 1,CHAR,60,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'             '
          MSGCOMP 2,CONSTANT,,'File not found'
          MSGDEF  END

          MSGDEF  14
          MSGCOMP 1,CONSTANT,,'OSDSPACE14E  '
          MSGCOMP 1,CONSTANT,,'DATASPACE'
          MSGCOMP 1,CHAR,60,COMM_INFO_02
          MSGCOMP 1,CONSTANT,,'is already in use'
          MSGDEF  END

          MSGDEF  15
          MSGCOMP 1,CONSTANT,,'OSDSPACE15E  '
          MSGCOMP 1,CONSTANT,,'Data is not VTOC info'
          MSGDEF  END

          MSGDEF  16
          MSGCOMP 1,CONSTANT,,'OSDSPACE16E  '
          MSGCOMP 1,CONSTANT,,'Data is not a HFS directory'
          MSGDEF  END

          MSGDEF  17
          MSGCOMP 1,CONSTANT,,'OSDSPACE17E  '
          MSGCOMP 1,CONSTANT,,'Data is not a PDS(/E) directory'
          MSGDEF  END

          DC      X'FF'                   End of messages for OSDSPACE
DSPCEND   EQU     *


* ------------------------------------------------------------------- *
*         Messages for OSFORMAT                                       *
* ------------------------------------------------------------------- *
FMATSTART EQU     *
          DC      CL8'OSFORMAT'
          DC      AL4(FMATEND-FMATSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSFORMAT01E  '
          MSGCOMP 1,CONSTANT,,'OSFORMAT OPEN failed, R15='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSFORMAT02E  '
          MSGCOMP 1,CONSTANT,,'Format'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,'not found'
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSFORMAT03E  '
          MSGCOMP 1,CONSTANT,,'Field starting position is not valid'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSFORMAT04E  '
          MSGCOMP 1,CONSTANT,,'Field length is not valid'
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSFORMAT05E  '
          MSGCOMP 1,CONSTANT,,'Data type is not valid'
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'OSFORMAT06E  '
          MSGCOMP 1,CONSTANT,,'ROW,COL is too long'
          MSGDEF  END

          MSGDEF  7
          MSGCOMP 1,CONSTANT,,'OSFORMAT07E  '
          MSGCOMP 1,CONSTANT,,'Display row is not valid'
          MSGDEF  END

          MSGDEF  8
          MSGCOMP 1,CONSTANT,,'OSFORMAT08E  '
          MSGCOMP 1,CONSTANT,,'Display column is not valid'
          MSGDEF  END

          MSGDEF  9
          MSGCOMP 1,CONSTANT,,'OSFORMAT09E  '
          MSGCOMP 1,CONSTANT,,'Unrecognized condition on IF statement'
          MSGDEF  END

          DC      X'FF'                   End of messages for OSFORMAT
FMATEND   EQU     *


* ------------------------------------------------------------------- *
*         Messages for OSHFSDIR                                       *
* ------------------------------------------------------------------- *
HFSDIRSTART EQU   *
          DC      CL8'OSHFSDIR'
          DC      AL4(HFSDIREND-HFSDIRSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSHFSDIR01E  '
          MSGCOMP 1,CONSTANT,,'OPEN DIR failed.'
          MSGCOMP 2,CONSTANT,,'Return value='
          MSGCOMP 2,HEX,8,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'  Return code='
          MSGCOMP 2,HEX,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'  Reason code='
          MSGCOMP 2,HEX,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSHFSDIR02E  '
          MSGCOMP 1,CONSTANT,,'READ DIR failed.'
          MSGCOMP 2,CONSTANT,,'Return value='
          MSGCOMP 2,HEX,8,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'  Return code='
          MSGCOMP 2,HEX,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'  Reason code='
          MSGCOMP 2,HEX,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSHFSDIR03E  '
          MSGCOMP 1,CONSTANT,,'File name too long'
          MSGCOMP 2,HALFWORD,5,COMM_INFO_01
          MSGCOMP 1,CHAR,40,COMM_INFO_02
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSHFSDIR04E  '
          MSGCOMP 1,CONSTANT,,'STAT failed.'
          MSGCOMP 2,CONSTANT,,'Return value='
          MSGCOMP 2,HEX,8,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'  Return code='
          MSGCOMP 2,HEX,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'  Reason code='
          MSGCOMP 2,HEX,8,COMM_INFO_03
          MSGCOMP 3,CONSTANT,,'Path: '
          MSGCOMP 3,CHAR,64,COMM_INFO_01+8
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSHFSDIR05E  '
          MSGCOMP 1,CONSTANT,,'CLOSE failed.'
          MSGCOMP 2,CONSTANT,,'Return value='
          MSGCOMP 2,HEX,8,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'  Return code='
          MSGCOMP 2,HEX,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'  Reason code='
          MSGCOMP 2,HEX,8,COMM_INFO_03
          MSGDEF  END

          DC      X'FF'                   End of messages for OSHFSDIR
HFSDIREND EQU     *

* ------------------------------------------------------------------- *
*         Messages for OSHFSTYP                                       *
* ------------------------------------------------------------------- *
HFSTYPSTART EQU   *
          DC      CL8'OSHFSTYP'
          DC      AL4(HFSTYPEND-HFSTYPSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSHFSTYP01E  '
          MSGCOMP 1,CONSTANT,,'STAT failed.'
          MSGCOMP 2,CONSTANT,,'Return value='
          MSGCOMP 2,HEX,8,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'  Return code='
          MSGCOMP 2,HEX,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'  Reason code='
          MSGCOMP 2,HEX,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSHFSTYP02E  '
          MSGCOMP 1,CONSTANT,,'READ LINK failed.'
          MSGCOMP 2,CONSTANT,,'Return value='
          MSGCOMP 2,HEX,8,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'  Return code='
          MSGCOMP 2,HEX,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'  Reason code='
          MSGCOMP 2,HEX,8,COMM_INFO_03
          MSGDEF  END

          DC      X'FF'                   End of messages for OSHFSTYP
HFSTYPEND EQU     *

* ------------------------------------------------------------------- *
*         Messages for OSMAIN                                         *
* ------------------------------------------------------------------- *
MAINSTART EQU     *
          DC      CL8'OSMAIN'
          DC      AL4(MAINEND-MAINSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSMAIN01I  '
          MSGCOMP 1,CONSTANT,,'Enter a command'
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSMAIN02E  '
          MSGCOMP 1,CONSTANT,,'Unsupported data set type'
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSMAIN03E  '
          MSGCOMP 1,CONSTANT,,'Unsupported data set org (DSORG)'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSMAIN04E  '
          MSGCOMP 1,CONSTANT,,'Invalid command'
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSMAIN05E  '
          MSGCOMP 1,CONSTANT,,'Could not load ISPQRY, R15='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'OSMAIN06E  '
          MSGCOMP 1,CONSTANT,,'Required parms missing'
          MSGDEF  END

          MSGDEF  7
          MSGCOMP 1,CONSTANT,,'OSMAIN07E  '
          MSGCOMP 1,CONSTANT,,'TIOT entry not found'
          MSGDEF  END

          MSGDEF  8
          MSGCOMP 1,CONSTANT,,'OSMAIN08E  '
          MSGCOMP 1,CONSTANT,,'DSINFO  failed, R15='
          MSGCOMP 1,HEX,4,COMM_DWORD
          MSGDEF  END

          MSGDEF  9
          MSGCOMP 1,CONSTANT,,'OSMAIN09E  '
          MSGCOMP 1,CONSTANT,,'Data set not on DASD device'
          MSGDEF  END
          DC     X'FF'                   End of messages for OSMAIN
MAINEND   EQU    *



* ------------------------------------------------------------------- *
*         MESSAGES FOR OSLMDIR                                        *
* ------------------------------------------------------------------- *
LMDIRSTART EQU    *
          DC      CL8'OSLMDIR '
          DC      AL4(LMDIREND-LMDIRSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSLMDIR01E  '
          MSGCOMP 1,CONSTANT,,'Invalid line command'
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSLMDIR05E  '
          MSGCOMP 1,CONSTANT,,'Too few operands'
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'OSLMDIR06E  '
          MSGCOMP 1,CONSTANT,,'Too many operands'
          MSGDEF  END

          MSGDEF  7
          MSGCOMP 1,CONSTANT,,'OSLMDIR07E  '
          MSGCOMP 1,CONSTANT,,'Member name too long'
          MSGDEF  END

          MSGDEF  8
          MSGCOMP 1,CONSTANT,,'OSLMDIR08E  '
          MSGCOMP 1,CONSTANT,,'Unknown command'
          MSGDEF  END

          MSGDEF  9
          MSGCOMP 1,CONSTANT,,'OSLMDIR09E  '
          MSGCOMP 1,CONSTANT,,'Delete STOW failed, R15='
          MSGCOMP 1,FULLWORD,4,COMM_DWORD
          MSGCOMP 2,CONSTANT,,'OSLMDIR09E+'
          MSGCOMP 2,CONSTANT,,'Member='
          MSGCOMP 2,CHAR,8,SESS_MEMBER
          MSGDEF  END

          MSGDEF  10
          MSGCOMP 1,CONSTANT,,'OSLMDIR10E  '
          MSGCOMP 1,CONSTANT,,'Member '
          MSGCOMP 1,CHAR,8,SESS_MEMBER
          MSGCOMP 1,CONSTANT,,'was previously deleted or renamed'
          MSGDEF  END

          MSGDEF  11
          MSGCOMP 1,CONSTANT,,'OSLMDIR11I  '
          MSGCOMP 1,CONSTANT,,'Dataspace dump complete'
          MSGDEF  END

          MSGDEF  12
          MSGCOMP 1,CONSTANT,,'OSLMDIR12E  '
          MSGCOMP 1,FULLWORD,5,COMM_DWORD
          MSGCOMP 1,CONSTANT,,' members reset'
          MSGDEF  END

          MSGDEF  13
          MSGCOMP 1,CONSTANT,,'OSLMDIR13E  '
          MSGCOMP 1,CONSTANT,,'No previous FIND is active'
          MSGDEF  END

          DC      X'FF'                   End of messages for OSLMDIR
LMDIREND  EQU     *


* ------------------------------------------------------------------- *
*         Messages for OSLMOD                                         *
* ------------------------------------------------------------------- *
LMODSTART  EQU    *
          DC      CL8'OSLMOD'
          DC      AL4(LMODEND-LMODSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSLMOD01E'
          MSGCOMP 1,CONSTANT,,'IEWBIND error.  Function:'
          MSGCOMP 1,CHAR,20,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'OSLMOD01E '
          MSGCOMP 2,CONSTANT,,'Return code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'   Reason code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSLMOD02W'
          MSGCOMP 1,CONSTANT,,'Buffer overflow'
          MSGCOMP 2,CONSTANT,,'OSLMOD02W '
          MSGCOMP 2,FULLWORD,5,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'sections for '
          MSGCOMP 2,CHAR,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'available for display'
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSLMOD03E'
          MSGCOMP 1,CONSTANT,,'Invalid line command'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSLMOD04E'
          MSGCOMP 1,CONSTANT,,'DAIR failed'
          MSGCOMP 2,CONSTANT,,'R15='
          MSGCOMP 2,HEX,4,comm_info_01
          MSGCOMP 2,CONSTANT,,'   info='
          MSGCOMP 2,HEX,4,comm_info_01+2
          MSGCOMP 2,CONSTANT,,'   Reason='
          MSGCOMP 2,HEX,4,comm_info_01+4
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSLMOD05E'
          MSGCOMP 1,CONSTANT,,'Dataspace error'
          MSGDEF  END

          DC     X'FF'                   End of messages for OSLMOD
LMODEND   EQU    *


* ------------------------------------------------------------------- *
*         Messages for LMODESD                                        *
* ------------------------------------------------------------------- *
ESDSTART  EQU     *
          DC      CL8'LMODESD'
          DC      AL4(ESDEND-ESDSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'LMODESD01E'
          MSGCOMP 1,CONSTANT,,'IEWBIND error.  Function:'
          MSGCOMP 1,CHAR,20,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'OSLMOD01E '
          MSGCOMP 2,CONSTANT,,'Return code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'   Reason code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'LMODESD02W'
          MSGCOMP 1,CONSTANT,,'All ESD data has been displayed for'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'LMODESD03W'
          MSGCOMP 1,CONSTANT,,'No ESD dAta for section'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          DC     X'FF'                   End of messages for LMODESD
ESDEND    EQU    *


* ------------------------------------------------------------------- *
*         Messages for LMODIDRB                                       *
* ------------------------------------------------------------------- *
IDRBSTART EQU     *
          DC      CL8'LMODIDRB'
          DC      AL4(IDRBEND-IDRBSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'LMODIDRB01E'
          MSGCOMP 1,CONSTANT,,'IEWBIND error.  Function:'
          MSGCOMP 1,CHAR,20,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'OSLMOD01E '
          MSGCOMP 2,CONSTANT,,'Return code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'   Reason code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'LMODIDRB02W'
          MSGCOMP 1,CONSTANT,,'All IDRB data has been displayed for'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'LMODIDRB03W'
          MSGCOMP 1,CONSTANT,,'No IDRB dAta for section'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          DC     X'FF'                   End of messages for LMODIDRB
IDRBEND   EQU    *


* ------------------------------------------------------------------- *
*         Messages for LMODIDRL                                       *
* ------------------------------------------------------------------- *
IDRLSTART EQU     *
          DC      CL8'LMODIDRL'
          DC      AL4(IDRLEND-IDRLSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'LMODIDRL01E'
          MSGCOMP 1,CONSTANT,,'IEWBIND error.  Function:'
          MSGCOMP 1,CHAR,20,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'OSLMOD01E '
          MSGCOMP 2,CONSTANT,,'Return code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'   Reason code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'LMODIDRL02W'
          MSGCOMP 1,CONSTANT,,'All IDRL data has been displayed for'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'LMODIDRL03W'
          MSGCOMP 1,CONSTANT,,'No IDRL dAta for section'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          DC     X'FF'                   End of messages for LMODIDRL
IDRLEND   EQU    *

* ------------------------------------------------------------------- *
*         Messages for LMODIDRZ                                       *
* ------------------------------------------------------------------- *
IDRZSTART EQU     *
          DC      CL8'LMODIDRZ'
          DC      AL4(IDRZEND-IDRZSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'LMODIDRZ01E'
          MSGCOMP 1,CONSTANT,,'IEWBIND error.  Function:'
          MSGCOMP 1,CHAR,20,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'OSLMOD01E '
          MSGCOMP 2,CONSTANT,,'Return code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'   Reason code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'LMODIDRZ02W'
          MSGCOMP 1,CONSTANT,,'All IDRZ data has been displayed for'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'LMODIDRZ03W'
          MSGCOMP 1,CONSTANT,,'No IDRZ dAta for section'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          DC     X'FF'                   End of messages for LMODIDRZ
IDRZEND   EQU    *


* ------------------------------------------------------------------- *
*         Messages for LMODMAP                                        *
* ------------------------------------------------------------------- *
MAPSTART  EQU     *
          DC      CL8'LMODMAP'
          DC      AL4(MAPEND-MAPSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'LMODMAP01E'
          MSGCOMP 1,CONSTANT,,'IEWBIND error.  Function:'
          MSGCOMP 1,CHAR,20,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'OSLMOD01E '
          MSGCOMP 2,CONSTANT,,'Return code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'   Reason code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'LMODMAP02W'
          MSGCOMP 1,CONSTANT,,'All MAP data has been displayed for'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'LMODMAP03W'
          MSGCOMP 1,CONSTANT,,'No MAP data for section'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          DC     X'FF'                   End of messages for LMODMAP
MAPEND    EQU    *


* ------------------------------------------------------------------- *
*         Messages for LMODRLD                                        *
* ------------------------------------------------------------------- *
RLDSTART  EQU     *
          DC      CL8'LMODRLD'
          DC      AL4(RLDEND-RLDSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'LMODRLD01E'
          MSGCOMP 1,CONSTANT,,'IEWBIND error.  Function:'
          MSGCOMP 1,CHAR,20,COMM_INFO_01
          MSGCOMP 2,CONSTANT,,'OSLMOD01E '
          MSGCOMP 2,CONSTANT,,'Return code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_02
          MSGCOMP 2,CONSTANT,,'   Reason code:'
          MSGCOMP 2,FULLWORD,8,COMM_INFO_03
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'LMODRLD02W'
          MSGCOMP 1,CONSTANT,,'All RLD data has been displayed for'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'LMODRLD03W'
          MSGCOMP 1,CONSTANT,,'No RLD data for section'
          MSGCOMP 1,CHAR,8,COMM_INFO_01
          MSGDEF  END

          DC     X'FF'                   End of messages for LMODRLD
RLDEND    EQU    *


* ------------------------------------------------------------------- *
*         Messages for OSOFFLD                                        *
* ------------------------------------------------------------------- *
OFFLDSTART EQU    *
          DC      CL8'OSOFFLD'
          DC      AL4(OFFLDEND-OFFLDSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSOFFLD01W '
          MSGCOMP 1,CONSTANT,,'Offload aborted'
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSOFFLD02W '
          MSGCOMP 1,CONSTANT,,'Output data set not over-written'
          MSGDEF  END

          DC     X'FF'                   End of messages for OSOFFLD
OFFLDEND  EQU    *


* ------------------------------------------------------------------- *
*         Messages for OSOFILE                                        *
* ------------------------------------------------------------------- *
OFILESTART EQU    *
          DC      CL8'OSOFILE'
          DC      AL4(OFILEEND-OFILESTART)


          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSOFILE01E '
          MSGCOMP 1,CONSTANT,,'Invalid DISP (must be SHR,NEW, or MOD)'
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSOFILE02E '
          MSGCOMP 1,CONSTANT,,'DSN and PATH are mutually exclusive'
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSOFILE03E '
          MSGCOMP 1,CONSTANT,,'Non-numeric digit in primary quantity'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSOFILE04E '
          MSGCOMP 1,CONSTANT,,'Non-numeric digit in secondary quantity'
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSOFILE05E '
          MSGCOMP 1,CONSTANT,,'VOLSER is not available'
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'OSOFILE06E '
          MSGCOMP 1,CONSTANT,,'DSN or PATH is required'
          MSGDEF  END

          DC     X'FF'                   End of messages for OSOFILE
OFILEEND  EQU    *

* ------------------------------------------------------------------- *
*         Messages for OSPARSE                                        *
* ------------------------------------------------------------------- *
PARSSTART EQU     *
          DC      CL8'OSPARSE'
          DC      AL4(PARSEND-PARSSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSPARSE01E '
          MSGCOMP 1,CONSTANT,,'No ending quote on hex parameter'
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSPARSE02E '
          MSGCOMP 1,CONSTANT,,'Hex string has odd number of digits'
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSPARSE03E '
          MSGCOMP 1,CONSTANT,,'Hex string has no digits'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSPARSE04E '
          MSGCOMP 1,CONSTANT,,'Hex string has non-hex digit(s)'
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSPARSE05E '
          MSGCOMP 1,CONSTANT,,'No ending quote'
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'OSPARSE06E '
          MSGCOMP 1,CONSTANT,,'Quoted string with zero length found'
          MSGDEF  END

          MSGDEF  7
          MSGCOMP 1,CONSTANT,,'OSPARSE07E '
          MSGCOMP 1,CONSTANT,,'Null value following equal sign'
          MSGDEF  END

          MSGDEF  8
          MSGCOMP 1,CONSTANT,,'OSPARSE08E'
          MSGCOMP 1,CONSTANT,,'Two consecutive equal signs (=) found'
          MSGDEF  END

          MSGDEF  9
          MSGCOMP 1,CONSTANT,,'OSPARSE08E'
          MSGCOMP 1,CONSTANT,,'Leading equal sign not allowed'
          MSGDEF  END

          MSGDEF  10
          MSGCOMP 1,CONSTANT,,'OSPARSE10E'
          MSGCOMP 1,CONSTANT,,'Zero length passed.  Internal error'
          MSGDEF  END

          MSGDEF  11
          MSGCOMP 1,CONSTANT,,'OSPARSE11E'
          MSGCOMP 1,CONSTANT,,'Two consecutive operands ended with equa+
               l signs'
          MSGDEF  END

          DC      X'FF'                   END OF MESSAGES FOR OSPARSE
PARSEND   EQU     *


* ------------------------------------------------------------------- *
*         Messages for OSPARMS                                        *
* ------------------------------------------------------------------- *
PARMSSTART EQU     *
           DC      CL8'OSPARMS'
           DC      AL4(PARMSEND-PARMSSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSPARMS01E'
          MSGCOMP 1,CONSTANT,,'Parse failed'
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSPARMS02E'
          MSGCOMP 1,CONSTANT,,'Invalid keyword'
          MSGCOMP 1,CHAR,40,COMM_INFO_01
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSPARMS03E'
          MSGCOMP 1,CONSTANT,,'Duplicate member name keyword'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSPARMS04E'
          MSGCOMP 1,CONSTANT,,'Member name missing'
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSPARMS05E'
          MSGCOMP 1,CONSTANT,,'Member name too long'
          MSGDEF  END

          MSGDEF  6
          MSGCOMP 1,CONSTANT,,'OSPARMS06E'
          MSGCOMP 1,CONSTANT,,'Duplicate DD keyword'
          MSGDEF  END

          MSGDEF  7
          MSGCOMP 1,CONSTANT,,'OSPARMS07E'
          MSGCOMP 1,CONSTANT,,'DSN and DD are mutally exclusive'
          MSGDEF  END

          MSGDEF  8
          MSGCOMP 1,CONSTANT,,'OSPARMS08E'
          MSGCOMP 1,CONSTANT,,'DD name missing'
          MSGDEF  END

          MSGDEF  9
          MSGCOMP 1,CONSTANT,,'OSPARMS09E'
          MSGCOMP 1,CONSTANT,,'DD name too long'
          MSGDEF  END

          MSGDEF  10
          MSGCOMP 1,CONSTANT,,'OSPARMS10E'
          MSGCOMP 1,CONSTANT,,'Duplicated DSN keyword'
          MSGDEF  END

          MSGDEF  11
          MSGCOMP 1,CONSTANT,,'OSPARMS11E'
          MSGCOMP 1,CONSTANT,,'DSN missing'
          MSGDEF  END

          MSGDEF  12
          MSGCOMP 1,CONSTANT,,'OSPARMS12E'
          MSGCOMP 1,CONSTANT,,'DSN too long'
          MSGDEF  END

          MSGDEF  13
          MSGCOMP 1,CONSTANT,,'OSPARMS13E'
          MSGCOMP 1,CONSTANT,,'FROMKEY and RBA are mutually exclusive'
          MSGDEF  END

          MSGDEF  14
          MSGCOMP 1,CONSTANT,,'OSPARMS14E'
          MSGCOMP 1,CONSTANT,,'FROMKEY missing'
          MSGDEF  END

          MSGDEF  15
          MSGCOMP 1,CONSTANT,,'OSPARMS145'
          MSGCOMP 1,CONSTANT,,'FROMKEY value too long'
          MSGDEF  END

          MSGDEF  16
          MSGCOMP 1,CONSTANT,,'OSPARMS16E'
          MSGCOMP 1,CONSTANT,,'TOKEY and RBA are mutually exclusive'
          MSGDEF  END

          MSGDEF  17
          MSGCOMP 1,CONSTANT,,'OSPARMS17E'
          MSGCOMP 1,CONSTANT,,'TOKEY value missing'
          MSGDEF  END

          MSGDEF  18
          MSGCOMP 1,CONSTANT,,'OSPARMS18E'
          MSGCOMP 1,CONSTANT,,'TOKEY value too long'
          MSGDEF  END

          MSGDEF  19
          MSGCOMP 1,CONSTANT,,'OSPARMS19E'
          MSGCOMP 1,CONSTANT,,'Duplicate NBR/RECORDS keyword'
          MSGDEF  END

          MSGDEF  20
          MSGCOMP 1,CONSTANT,,'OSPARMS20E'
          MSGCOMP 1,CONSTANT,,'NBR value missing'
          MSGDEF  END

          MSGDEF  21
          MSGCOMP 1,CONSTANT,,'OSPARMS21E'
          MSGCOMP 1,CONSTANT,,'NBR value too long'
          MSGDEF  END

          MSGDEF  22
          MSGCOMP 1,CONSTANT,,'OSPARMS22E'
          MSGCOMP 1,CONSTANT,,'Duplicate RBA keyword'
          MSGDEF  END

          MSGDEF  23
          MSGCOMP 1,CONSTANT,,'OSPARMS23E'
          MSGCOMP 1,CONSTANT,,'RBA and FROMKEY/TOKEY are mutually exclu+
               sive'
          MSGDEF  END

          MSGDEF  24
          MSGCOMP 1,CONSTANT,,'OSPARMS24E'
          MSGCOMP 1,CONSTANT,,'RBA value missing'
          MSGDEF  END

          MSGDEF  25
          MSGCOMP 1,CONSTANT,,'OSPARMS25E'
          MSGCOMP 1,CONSTANT,,'RBA value not numeric'
          MSGDEF  END

          MSGDEF  26
          MSGCOMP 1,CONSTANT,,'OSPARMS26E'
          MSGCOMP 1,CONSTANT,,'RBA value too long'
          MSGDEF  END

          MSGDEF  27
          MSGCOMP 1,CONSTANT,,'OSPARMS27E'
          MSGCOMP 1,CONSTANT,,'Dupicated START keyword'
          MSGDEF  END

          MSGDEF  28
          MSGCOMP 1,CONSTANT,,'OSPARMS28E'
          MSGCOMP 1,CONSTANT,,'START value not present'
          MSGDEF  END

          MSGDEF  29
          MSGCOMP 1,CONSTANT,,'OSPARMS29E'
          MSGCOMP 1,CONSTANT,,'START value not numeric'
          MSGDEF  END

          MSGDEF  30
          MSGCOMP 1,CONSTANT,,'OSPARMS30E'
          MSGCOMP 1,CONSTANT,,'START value too long'
          MSGDEF  END

          MSGDEF  31
          MSGCOMP 1,CONSTANT,,'OSPARMS31E'
          MSGCOMP 1,CONSTANT,,'START value may not be zero'
          MSGDEF  END

          MSGDEF  32
          MSGCOMP 1,CONSTANT,,'OSPARMS32E'
          MSGCOMP 1,CONSTANT,,'Duplicate VOLSER keyword'
          MSGDEF  END

          MSGDEF  33
          MSGCOMP 1,CONSTANT,,'OSPARMS33E'
          MSGCOMP 1,CONSTANT,,'VOLSER value missing'
          MSGDEF  END

          MSGDEF  34
          MSGCOMP 1,CONSTANT,,'OSPARMS34E'
          MSGCOMP 1,CONSTANT,,'VOLSER parameter must be 6 characters'
          MSGDEF  END

          MSGDEF  35
          MSGCOMP 1,CONSTANT,,'OSPARMS35E'
          MSGCOMP 1,CONSTANT,,'SYSOUT value must be 1 character'
          MSGDEF  END

          MSGDEF  36
          MSGCOMP 1,CONSTANT,,'OSPARMS36E'
          MSGCOMP 1,CONSTANT,,'VTOC value must be 6 characters'
          MSGDEF  END

          MSGDEF  37
          MSGCOMP 1,CONSTANT,,'OSPARMS37E'
          MSGCOMP 1,CONSTANT,,'RVTOC value must be 6 characters'
          MSGDEF  END

          MSGDEF  38
          MSGCOMP 1,CONSTANT,,'OSPARMS38E'
          MSGCOMP 1,CONSTANT,,'Duplicate FORMAT'
          MSGDEF  END

          MSGDEF  39
          MSGCOMP 1,CONSTANT,,'OSPARMS39E'
          MSGCOMP 1,CONSTANT,,'FORMAT name missing'
          MSGDEF  END

          MSGDEF  40
          MSGCOMP 1,CONSTANT,,'OSPARMS40E'
          MSGCOMP 1,CONSTANT,,'FORMAT name too long'
          MSGDEF  END

          MSGDEF  41
          MSGCOMP 1,CONSTANT,,'OSPARMS41E'
          MSGCOMP 1,CONSTANT,,'Unknown FORMAT'
          MSGDEF  END

          MSGDEF  42
          MSGCOMP 1,CONSTANT,,'OSPARMS42E'
          MSGCOMP 1,CONSTANT,,'DSN and PATH are mutually exclusive'
          MSGDEF  END

          MSGDEF  43
          MSGCOMP 1,CONSTANT,,'OSPARMS43E'
          MSGCOMP 1,CONSTANT,,'DD and PATH are mutually exclusive'
          MSGDEF  END

          MSGDEF  44
          MSGCOMP 1,CONSTANT,,'OSPARMS44E'
          MSGCOMP 1,CONSTANT,,'VOLSER and PATH are mutually exclusive'
          MSGDEF  END

          MSGDEF  45
          MSGCOMP 1,CONSTANT,,'OSPARMS45E'
          MSGCOMP 1,CONSTANT,,'MEMBER and PATH are mutually exclusive'
          MSGDEF  END

          MSGDEF  46
          MSGCOMP 1,CONSTANT,,'OSPARMS46E'
          MSGCOMP 1,CONSTANT,,'Duplicated PATH'
          MSGDEF  END

          MSGDEF  47
          MSGCOMP 1,CONSTANT,,'OSPARMS47E'
          MSGCOMP 1,CONSTANT,,'PATH missing'
          MSGDEF  END

          MSGDEF  48
          MSGCOMP 1,CONSTANT,,'OSPARMS48E'
          MSGCOMP 1,CONSTANT,,'PATH too long'
          MSGDEF  END

          MSGDEF  49
          MSGCOMP 1,CONSTANT,,'OSPARMS49E'
          MSGCOMP 1,CONSTANT,,'No parameter(s) allowed with ACT'
          MSGDEF  END

           DC     X'FF'                   END OF MESSAGES FOR OSPARMS
PARMSEND   EQU     *

* ------------------------------------------------------------------- *
*         Messages for OSPROMPT                                       *
* ------------------------------------------------------------------- *
PROMPTSTART EQU   *
           DC      CL8'OSPROMPT'
           DC      AL4(PROMPTEND-PROMPTSTART)

           MSGDEF  1
           MSGCOMP 1,CONSTANT,,'OSPROMPT01'
           MSGCOMP 1,CONSTANT,,'DSN and DD are mutually exclusive'
           MSGDEF  END

           MSGDEF  2
           MSGCOMP 1,CONSTANT,,'OSPROMPT02'
           MSGCOMP 1,CONSTANT,,'DSN, DD, or PATH is required'
           MSGDEF  END

           MSGDEF  4
           MSGCOMP 1,CONSTANT,,'OSPROMPT04'
           MSGCOMP 1,CONSTANT,,'START not valid'
           MSGDEF  END

           MSGDEF  5
           MSGCOMP 1,CONSTANT,,'OSPROMPT05'
           MSGCOMP 1,CONSTANT,,'RECORDS not valid'
           MSGDEF  END

           MSGDEF  6
           MSGCOMP 1,CONSTANT,,'OSPROMPT06'
           MSGCOMP 1,CONSTANT,,'FROMKEY and RBA are mutually exclusive'
           MSGDEF  END

           MSGDEF  7
           MSGCOMP 1,CONSTANT,,'OSPROMPT07'
           MSGCOMP 1,CONSTANT,,'TOKEY and RBA are mutually exclusive'
           MSGDEF  END

           MSGDEF  8
           MSGCOMP 1,CONSTANT,,'OSPROMPT08'
           MSGCOMP 1,CONSTANT,,'RBA not numeric'
           MSGDEF  END

           MSGDEF  9
           MSGCOMP 1,CONSTANT,,'OSPROMPT09'
           MSGCOMP 1,CONSTANT,,'No closing quote on DSN'
           MSGDEF  END

           MSGDEF  10
           MSGCOMP 1,CONSTANT,,'OSPROMPT10'
           MSGCOMP 1,CONSTANT,,'DSN and PATH are mutually exclusive'
           MSGDEF  END

           MSGDEF  11
           MSGCOMP 1,CONSTANT,,'OSPROMPT11'
           MSGCOMP 1,CONSTANT,,'DD and PATH are mutually exclusive'
           MSGDEF  END

           MSGDEF  12
           MSGCOMP 1,CONSTANT,,'OSPROMPT12'
           MSGCOMP 1,CONSTANT,,'MEMBER and PATH are mutually exclusive'
           MSGDEF  END

           MSGDEF  13
           MSGCOMP 1,CONSTANT,,'OSPROMPT13'
           MSGCOMP 1,CONSTANT,,'VOLSER and PATH are mutually exclusive'
           MSGDEF  END

           DC     X'FF'                   END OF MESSAGES FOR OSPROMPT
PROMPTEND  EQU     *

* ------------------------------------------------------------------- *
*         Messages for OSRDVSAM                                       *
* ------------------------------------------------------------------- *
VSAMSTART EQU     *
          DC      CL8'OSRDVSAM '
          DC      AL4(VSAMEND-VSAMSTART)

          MSGDEF  1
          MSGCOMP 1,CONSTANT,,'OSRDVSAM01E '
          MSGCOMP 1,CONSTANT,,'OPEN failed. DDNAME='
          MSGCOMP 1,CHAR,8,SESS_DD
          MSGCOMP 1,CONSTANT,,', R15='
          MSGCOMP 1,HEX,4,COMM_DWORD+2
          MSGDEF  END

          MSGDEF  2
          MSGCOMP 1,CONSTANT,,'OSRDVSAM02E '
          MSGCOMP 1,CONSTANT,,'SHOWCB failed.  R15='
          MSGCOMP 1,HEX,4,COMM_DWORD+2
          MSGCOMP 1,CONSTANT,,', RPLFDBK='
          MSGCOMP 1,HEX,2,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,', RPLERRCD='
          MSGCOMP 1,HEX,2,COMM_INFO_02
          MSGDEF  END

          MSGDEF  3
          MSGCOMP 1,CONSTANT,,'OSRDVSAM03E FROMKEY/TOKEY not allowed unle+
               ss data set is a KSDS'
          MSGDEF  END

          MSGDEF  4
          MSGCOMP 1,CONSTANT,,'OSRDVSAM04E '
          MSGCOMP 1,CHAR,8,COMM_INFO_03
          MSGCOMP 1,CONSTANT,,' POINT failed.  R15='
          MSGCOMP 1,HEX,8,COMM_DWORD
          MSGDEF  END

          MSGDEF  5
          MSGCOMP 1,CONSTANT,,'OSRDVSAM05E '
          MSGCOMP 1,CONSTANT,,'MODCB failed.  R15='
          MSGCOMP 1,HEX,4,COMM_DWORD+2
          MSGCOMP 1,CONSTANT,,', RPLFDBK='
          MSGCOMP 1,HEX,2,COMM_INFO_01
          MSGCOMP 1,CONSTANT,,', RPLERRCD='
          MSGCOMP 1,HEX,2,COMM_INFO_02
          MSGDEF  END

          DC     X'FF'                   END OF MESSAGES FOR OSPARSE
VSAMEND   EQU     *
* ------------------------------------------------------------------- *
*                                                                     *
*                                                                     *
*         The following constant marks the end of the CSECT           *
*                                                                     *
*                                                                     *
* ------------------------------------------------------------------- *
          DC     X'FF'                   End of all messages

* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
DUMMY1    DSECT
          COPY   DXDPREF

DUMMY2    DSECT
          COPY   MSG

          COMMON
          SESSION  TYPE=DSECT
          BPXYSTAT DSECT=YES,LIST=YES

          COPY   TRENTRY
          COPY   REGEQU
          END    OSMSGUS
