//SBGOLOBL JOB (ACCT#),PDSLOAD,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//PDSLOAD PROC IPDS='SBGOLOB.CBT456.FILE609',
//             OPRE=SBGOLOB,
//             QUAL=FILE609,
//             MEMB=XXX,
//             OUNT=SYSALLDA,
//             OVL=DATA04,
//             DSP1=NEW,
//             DSP2=CATLG,
//             DSP3='',
//             P=30,S=60,D=44
//*
//LOAD   EXEC PGM=PDSLOAD
//STEPLIB  DD DISP=SHR,DSN=CBT.CBT455.FILE035.PDS
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=&IPDS(&MEMB)
//SYSUT2   DD UNIT=&OUNT,VOL=SER=&OVL,
//             DSN=&OPRE..&QUAL..&MEMB,
//             DISP=(&DSP1,&DSP2&DSP3),
//             SPACE=(TRK,(&P,&S,&D),RLSE)
//  PEND
//*
//S001 EXEC PDSLOAD,MEMB=ACTIVE
//S002 EXEC PDSLOAD,MEMB=RESCUE
//S003 EXEC PDSLOAD,MEMB=RESCUE20
//S004 EXEC PDSLOAD,MEMB=RFLD
//S005 EXEC PDSLOAD,MEMB=RESCUNEW
