     MACRO
&NAME   SCANARG &ARG,&ADDR=TIOAFUNC,&LEN=(0)
.* &ARG IS LITERAL TO BE SEARCHED FOR IN DATA WHOSE ADDR IS IN &ADDR
.* AND LENGTH IN &LEN. IF SEARCH IS SUCCESSFUL, ADDRESS OF FOUND DATA
.* WILL BE IN R1
        LCLC  &SARG,&T,&LC
        LCLA  &AL,&L
&AL     SETA  K'&ARG-2
&SARG   SETC  '&ARG'(2,&AL)
        AIF  ('&ADDR'(1,1)  NE '(').AD
         LA   1,0&ADDR
          AGO  .GD
.AD      ANOP
        LA    1,&ADDR
.GD     ANOP
        AIF  ('&LEN'  EQ '').AR LENGTH IN R0
        AIF  ('&LEN'(1,1)  EQ '(').LR
&T     SETC  T'&LEN
        AIF  ('&T'     EQ 'H').LH
        AIF  (K'&LEN LT 4).LA
.LA     LA    0,&LEN
        AGO   .AR
.LR     ANOP    PUT LENGTH  IN R0
&L       SETA  K'&LEN
&LC       SETC '&LEN(1,&L-2)'
         LR   0,&LC
        AGO   .AR
.LH     ANOP
        LH     0,&LEN
        AGO   .AR
.AR      ANOP
        AR    0,1          END OF FIELD
&NAME.ARGS DS  0H
        CLC   0(&AL,1),=CL(&AL)'&SARG'
        BE    &NAME.ARGF
        LA    1,1(1)
        CR    1,0
        BL    &NAME.ARGS
        SR   1,1
        B   &NAME.ARGF
&NAME.ARGF  DS  0H
        LTR  1,1
        AGO    .MEND
.MEND   ANOP
        MEND
