#pragma eject
/* 3270 Program Symbol Definition array */
char ps9x15uÝ256¨Ý18¨ = {
  /* No symbol '00'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '01'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '02'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '03'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '04'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '05'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '06'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '07'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '08'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '09'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '0A'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '0B'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '0C'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '0D'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '0E'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '0F'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '10'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '11'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '12'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '13'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '14'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '15'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '16'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '17'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '18'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '19'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '1A'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '1B'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '1C'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '1D'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '1E'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '1F'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '20'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '21'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '22'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '23'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '24'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '25'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '26'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '27'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '28'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '29'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '2A'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '2B'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '2C'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '2D'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '2E'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '2F'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '30'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '31'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '32'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '33'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '34'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '35'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '36'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '37'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '38'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '39'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '3A'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '3B'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '3C'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '3D'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '3E'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '3F'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '40'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '41'x defined */
    0x00,0x02,0x77,0x80,0x60,0x10,0xe0,0x10,0x28,0x38,
    0x28,0x0e,0x10,0x0c,0x02,0x1c,0xff,0x00,
  /* Symbol '42'x defined */
    0x00,0x00,0x1f,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x10,0x10,0x1f,0x00,
  /* Symbol '43'x defined */
    0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '44'x defined */
    0x80,0x02,0xf0,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x10,0x10,0xf0,0x00,
  /* Symbol '45'x defined */
    0xbf,0xfa,0xff,0x00,0xff,0x11,0x11,0x11,0x11,0x11,
    0xf1,0x01,0x01,0x01,0xff,0x00,0xff,0x00,
  /* Symbol '46'x defined */
    0xbf,0x82,0xff,0x00,0xf0,0x10,0x10,0x10,0x10,0x10,
    0xf0,0x08,0x07,0x07,0x07,0x00,0xff,0x00,
  /* Symbol '47'x defined */
    0x80,0x02,0xff,0x00,0xdb,0xdb,0x00,0x00,0x66,0x66,
    0x00,0x00,0x18,0x18,0x00,0x00,0xff,0x00,
  /* Symbol '48'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
  /* Symbol '49'x defined */
    0x00,0x00,0x1f,0x15,0x1a,0x14,0x18,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x10,0x10,0x1f,0x00,
  /* Symbol ¢='4A'x defined */
    0x80,0x02,0xff,0x00,0x10,0x10,0x7c,0x92,0x90,0x90,
    0x90,0x92,0x7c,0x10,0x10,0x00,0xff,0x00,
  /* Symbol .='4B'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x60,0x60,0x00,0xff,0x00,
  /* Symbol <='4C'x defined */
    0x80,0x02,0xff,0x00,0x04,0x08,0x10,0x20,0x40,0x80,
    0x40,0x20,0x10,0x08,0x04,0x00,0xff,0x00,
  /* Symbol (='4D'x defined */
    0x80,0x02,0xff,0x00,0x10,0x20,0x20,0x40,0x40,0x40,
    0x40,0x40,0x20,0x20,0x10,0x00,0xff,0x00,
  /* Symbol +='4E'x defined */
    0x80,0x02,0xff,0x00,0x00,0x10,0x10,0x10,0x10,0xfe,
    0x10,0x10,0x10,0x10,0x00,0x00,0xff,0x00,
  /* Symbol |='4F'x defined */
    0x80,0x02,0xff,0x00,0x10,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x10,0x00,0xff,0x00,
  /* Symbol &='50'x defined */
    0x80,0x02,0xff,0x00,0x70,0x88,0x88,0x50,0x70,0x8a,
    0x84,0x84,0x8a,0x88,0x70,0x00,0xff,0x00,
  /* Symbol '51'x defined */
    0x80,0x06,0xf0,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x30,0x50,0xb0,0x50,0xf0,0x00,
  /* Symbol '52'x defined */
    0x80,0x02,0xff,0x00,0x00,0x82,0xc6,0xee,0x7c,0x38,
    0x7c,0xee,0xc6,0x82,0x00,0x00,0xff,0x00,
  /* Symbol '53'x defined */
    0x07,0x80,0x00,0x00,0x38,0x44,0x82,0x39,0x7d,0x7d,
    0x39,0x82,0x44,0x38,0x00,0x00,0x00,0x00,
  /* Symbol '54'x defined */
    0x07,0x80,0x00,0x00,0x38,0x44,0x82,0x01,0x01,0x01,
    0x01,0x82,0x44,0x38,0x00,0x00,0x00,0x00,
  /* Symbol '55'x defined */
    0x3f,0xe0,0x00,0x00,0xff,0x83,0x45,0x29,0x11,0x29,
    0x45,0x83,0xff,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '56'x defined */
    0x3f,0xe0,0x00,0x00,0xff,0x01,0x01,0x01,0x01,0x01,
    0x01,0x01,0xff,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '57'x defined */
    0x2a,0xa0,0x00,0x00,0x55,0x00,0x01,0x00,0x01,0x00,
    0x01,0x00,0x55,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '58'x defined */
    0x9f,0xf2,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0x00,0x00,0xff,0x00,
  /* Symbol '59'x defined */
    0xff,0xfe,0xff,0x00,0x00,0x7f,0x7f,0x7f,0x7f,0x7f,
    0x7f,0x7f,0x7f,0x7f,0x00,0x00,0xff,0x00,
  /* Symbol !='5A'x defined */
    0x80,0x02,0xff,0x00,0x10,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x00,0x10,0x10,0x00,0xff,0x00,
  /* Symbol $='5B'x defined */
    0x80,0x02,0xff,0x00,0x10,0x38,0x54,0x90,0x50,0x38,
    0x14,0x12,0x54,0x38,0x10,0x00,0xff,0x00,
  /* Symbol *='5C'x defined */
    0x80,0x02,0xff,0x00,0x00,0x10,0x10,0x54,0x38,0xfe,
    0x38,0x54,0x10,0x10,0x00,0x00,0xff,0x00,
  /* Symbol )='5D'x defined */
    0x80,0x02,0xff,0x00,0x10,0x08,0x08,0x04,0x04,0x04,
    0x04,0x04,0x08,0x08,0x10,0x00,0xff,0x00,
  /* Symbol ;='5E'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
    0x60,0x00,0x00,0x60,0x60,0x40,0xff,0x00,
  /* Symbol ¬='5F'x defined */
    0x80,0x02,0xff,0x00,0x00,0xf8,0x08,0x08,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
  /* Symbol -='60'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
  /* Symbol /='61'x defined */
    0x80,0x02,0xff,0x00,0x02,0x04,0x04,0x08,0x08,0x10,
    0x10,0x20,0x20,0x40,0x80,0x00,0xff,0x00,
  /* Symbol '62'x defined */
    0x9f,0xf2,0xff,0x01,0x01,0xfd,0xfd,0xfd,0xfd,0xfd,
    0xfd,0xfd,0xfd,0xfd,0x01,0x01,0xff,0x00,
  /* Symbol '63'x defined */
    0x80,0x02,0xff,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0xff,0x00,
  /* Symbol '64'x defined */
    0xff,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
  /* Symbol '65'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
  /* Symbol '66'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,
    0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00,
  /* Symbol '67'x defined */
    0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x1f,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '68'x defined */
    0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
    0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00,
  /* Symbol '69'x defined */
    0x01,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0xf0,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '6A'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol ,='6B'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x60,0x60,0x40,0xff,0x00,
  /* Symbol %='6C'x defined */
    0x80,0x02,0xff,0x00,0x62,0x94,0x94,0x68,0x08,0x10,
    0x20,0x2c,0x52,0x52,0x8c,0x00,0xff,0x00,
  /* Symbol _='6D'x defined */
    0x80,0x0a,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,
  /* Symbol >='6E'x defined */
    0x80,0x02,0xff,0x00,0x80,0x40,0x20,0x10,0x08,0x04,
    0x08,0x10,0x20,0x40,0x80,0x00,0xff,0x00,
  /* Symbol ?='6F'x defined */
    0x80,0x02,0xff,0x00,0x38,0x44,0x04,0x04,0x08,0x10,
    0x10,0x00,0x10,0x38,0x10,0x00,0xff,0x00,
  /* Symbol '70'x defined */
    0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '71'x defined */
    0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00,
  /* Symbol '72'x defined */
    0x80,0x02,0xff,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x10,0x10,0xff,0x00,
  /* Symbol '73'x defined */
    0x05,0x00,0x00,0x00,0x10,0x44,0x00,0x01,0x00,0x01,
    0x00,0x82,0x00,0x28,0x00,0x00,0x00,0x00,
  /* Symbol '74'x defined */
    0x2a,0xa0,0x00,0x00,0x55,0x82,0x45,0x28,0x11,0x28,
    0x45,0x82,0x55,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '75'x defined */
    0x3f,0xe0,0x00,0x00,0xff,0x01,0x45,0x01,0x11,0x01,
    0x45,0x01,0xff,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '76'x defined */
    0x2a,0xa0,0x00,0x00,0x55,0x00,0x45,0x00,0x11,0x00,
    0x45,0x00,0x55,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '77'x defined */
    0x05,0x00,0x00,0x00,0x10,0x44,0x00,0x39,0x7c,0x7d,
    0x38,0x82,0x00,0x28,0x00,0x00,0x00,0x00,
  /* Symbol '78'x defined */
    0x07,0x80,0x00,0x00,0x38,0x44,0x82,0x29,0x55,0x29,
    0x11,0x82,0x44,0x38,0x00,0x00,0x00,0x00,
  /* No symbol '79'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol :='7A'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
    0x60,0x00,0x00,0x60,0x60,0x00,0xff,0x00,
  /* Symbol #='7B'x defined */
    0x80,0x02,0xff,0x00,0x28,0x28,0x28,0xfe,0x28,0x28,
    0x28,0xfe,0x28,0x28,0x28,0x00,0xff,0x00,
  /* Symbol @='7C'x defined */
    0x80,0x02,0xff,0x00,0x7c,0x82,0x82,0x9e,0xa2,0xa2,
    0xa2,0xa2,0x9c,0x80,0x7e,0x00,0xff,0x00,
  /* Symbol '='7D'x defined */
    0x80,0x02,0xff,0x00,0x10,0x10,0x10,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
  /* Symbol =='7E'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,
    0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
  /* Symbol "='7F'x defined */
    0x80,0x02,0xff,0x00,0x28,0x28,0x28,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
  /* Symbol '80'x defined */
    0x05,0x00,0x00,0x00,0x10,0x44,0x00,0x29,0x54,0x29,
    0x10,0x82,0x00,0x28,0x00,0x00,0x00,0x00,
  /* Symbol a='81'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x7c,0x02,
    0x7e,0x82,0x82,0x82,0x7e,0x00,0xff,0x00,
  /* Symbol b='82'x defined */
    0x80,0x02,0xff,0x00,0x80,0x80,0x80,0x80,0xf8,0x84,
    0x82,0x82,0x82,0x84,0xf8,0x00,0xff,0x00,
  /* Symbol c='83'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x3c,0x42,
    0x80,0x80,0x80,0x42,0x3c,0x00,0xff,0x00,
  /* Symbol d='84'x defined */
    0x80,0x02,0xff,0x00,0x02,0x02,0x02,0x02,0x7e,0x82,
    0x82,0x82,0x82,0x82,0x7e,0x00,0xff,0x00,
  /* Symbol e='85'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x7c,0x82,
    0x82,0xfe,0x80,0x80,0x7e,0x00,0xff,0x00,
  /* Symbol f='86'x defined */
    0x80,0x02,0xff,0x00,0x1c,0x20,0x20,0x20,0xf8,0x20,
    0x20,0x20,0x20,0x20,0x20,0x00,0xff,0x00,
  /* Symbol g='87'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x78,0x84,
    0x84,0x84,0x84,0x7c,0x04,0x38,0xff,0x00,
  /* Symbol h='88'x defined */
    0x80,0x02,0xff,0x00,0x80,0x80,0x80,0x80,0xf8,0x84,
    0x84,0x84,0x84,0x84,0x84,0x00,0xff,0x00,
  /* Symbol i='89'x defined */
    0x80,0x02,0xff,0x00,0x00,0x10,0x10,0x00,0x10,0x10,
    0x10,0x10,0x10,0x10,0x10,0x00,0xff,0x00,
  /* Symbol '8A'x defined */
    0x00,0x10,0x00,0x00,0x7c,0x44,0x44,0x44,0x44,0x44,
    0x44,0x44,0x44,0xff,0x00,0x00,0x00,0x00,
  /* No symbol '8B'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '8C'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '8D'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '8E'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol '8F'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '90'x defined */
    0x00,0x10,0x00,0x00,0x7c,0x44,0x44,0x44,0x44,0x44,
    0x7c,0x7c,0x7c,0xff,0x00,0x00,0x00,0x00,
  /* Symbol j='91'x defined */
    0x80,0x02,0xff,0x00,0x00,0x10,0x10,0x00,0x10,0x10,
    0x10,0x10,0x10,0x10,0x10,0x60,0xff,0x00,
  /* Symbol k='92'x defined */
    0x80,0x02,0xff,0x00,0x80,0x80,0x82,0x84,0x88,0x90,
    0xa0,0xd0,0x88,0x84,0x82,0x00,0xff,0x00,
  /* Symbol l='93'x defined */
    0x80,0x02,0xff,0x00,0x10,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x18,0x00,0xff,0x00,
  /* Symbol m='94'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x6c,0x92,
    0x92,0x92,0x92,0x92,0x92,0x00,0xff,0x00,
  /* Symbol n='95'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0xbc,0xc2,
    0x82,0x82,0x82,0x82,0x82,0x00,0xff,0x00,
  /* Symbol o='96'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x7c,0x82,
    0x82,0x82,0x82,0x82,0x7c,0x00,0xff,0x00,
  /* Symbol p='97'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0xf8,0x84,
    0x82,0x82,0x82,0x84,0xf8,0x80,0xff,0x00,
  /* Symbol q='98'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x7c,0x84,
    0x84,0x84,0x84,0x8c,0x74,0x06,0xff,0x00,
  /* Symbol r='99'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0xb8,0xc0,
    0x80,0x80,0x80,0x80,0x80,0x00,0xff,0x00,
  /* Symbol '9A'x defined */
    0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x7c,0x7c,0x7c,0xff,0x00,0x00,0x00,0x00,
  /* No symbol '9B'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '9C'x defined */
    0x00,0x00,0x1f,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x18,0x14,0x1a,0x15,0x1f,0x00,
  /* No symbol '9D'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol '9E'x defined */
    0xc0,0x02,0xf0,0x50,0xb0,0x50,0x30,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x10,0x10,0xf0,0x00,
  /* Symbol '9F'x defined */
    0x9f,0xf2,0xff,0x00,0x00,0xb6,0xb6,0xb6,0xb6,0xb6,
    0xb6,0xb6,0xb6,0xb6,0x00,0x00,0xff,0x00,
  /* No symbol 'A0'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'A1'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol s='A2'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x7c,0x80,
    0x80,0x78,0x04,0x04,0xf8,0x00,0xff,0x00,
  /* Symbol t='A3'x defined */
    0x80,0x02,0xff,0x00,0x20,0x20,0x20,0x20,0xf8,0x20,
    0x20,0x20,0x20,0x20,0x38,0x00,0xff,0x00,
  /* Symbol u='A4'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x84,0x84,
    0x84,0x84,0x84,0x84,0x78,0x00,0xff,0x00,
  /* Symbol v='A5'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x82,0x82,
    0x44,0x44,0x28,0x28,0x10,0x00,0xff,0x00,
  /* Symbol w='A6'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x82,0x82,
    0x92,0x92,0x92,0xaa,0x44,0x00,0xff,0x00,
  /* Symbol x='A7'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x82,0x44,
    0x28,0x10,0x28,0x44,0x82,0x00,0xff,0x00,
  /* Symbol y='A8'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0x82,0x42,
    0x24,0x14,0x08,0x08,0x10,0x10,0xff,0x00,
  /* Symbol z='A9'x defined */
    0x80,0x02,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0x04,
    0x08,0x10,0x20,0x40,0xfe,0x00,0xff,0x00,
  /* No symbol 'AA'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'AB'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'AC'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'AD'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'AE'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'AF'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'B0'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'B1'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'B2'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'B3'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'B4'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'B5'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'B6'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'B7'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'B8'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'B9'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol 'BA'x defined */
    0x00,0x10,0x00,0x00,0x54,0x44,0x00,0x44,0x00,0x44,
    0x00,0x44,0x00,0x55,0x00,0x00,0x00,0x00,
  /* No symbol 'BB'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'BC'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'BD'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'BE'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'BF'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'C0'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol A='C1'x defined */
    0x80,0x02,0xff,0x00,0x10,0x28,0x44,0x82,0x82,0xfe,
    0x82,0x82,0x82,0x82,0x82,0x00,0xff,0x00,
  /* Symbol B='C2'x defined */
    0x80,0x02,0xff,0x00,0xfc,0x42,0x42,0x42,0x42,0x7c,
    0x42,0x42,0x42,0x42,0xfc,0x00,0xff,0x00,
  /* Symbol C='C3'x defined */
    0x80,0x02,0xff,0x00,0x3c,0x42,0x80,0x80,0x80,0x80,
    0x80,0x80,0x80,0x42,0x3c,0x00,0xff,0x00,
  /* Symbol D='C4'x defined */
    0x80,0x02,0xff,0x00,0xf8,0x44,0x42,0x42,0x42,0x42,
    0x42,0x42,0x42,0x44,0xf8,0x00,0xff,0x00,
  /* Symbol E='C5'x defined */
    0x80,0x02,0xff,0x00,0xfe,0x80,0x80,0x80,0x80,0xf8,
    0x80,0x80,0x80,0x80,0xfe,0x00,0xff,0x00,
  /* Symbol F='C6'x defined */
    0x80,0x02,0xff,0x00,0xfe,0x80,0x80,0x80,0x80,0xf8,
    0x80,0x80,0x80,0x80,0x80,0x00,0xff,0x00,
  /* Symbol G='C7'x defined */
    0x80,0x02,0xff,0x00,0x38,0x44,0x80,0x80,0x80,0x80,
    0x8e,0x84,0x84,0x44,0x3c,0x00,0xff,0x00,
  /* Symbol H='C8'x defined */
    0x80,0x02,0xff,0x00,0x82,0x82,0x82,0x82,0x82,0xfe,
    0x82,0x82,0x82,0x82,0x82,0x00,0xff,0x00,
  /* Symbol I='C9'x defined */
    0x80,0x02,0xff,0x00,0x7c,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x7c,0x00,0xff,0x00,
  /* Symbol 'CA'x defined */
    0x00,0x10,0x00,0x00,0x54,0x44,0x00,0x44,0x00,0x44,
    0x28,0x54,0x28,0x55,0x00,0x00,0x00,0x00,
  /* Symbol 'CB'x defined */
    0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,
    0x28,0x54,0x28,0x55,0x00,0x00,0x00,0x00,
  /* No symbol 'CC'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol 'CD'x defined */
    0xff,0xfe,0xff,0x00,0x02,0x06,0x0e,0x1e,0x3e,0x7e,
    0x3e,0x1e,0x0e,0x06,0x02,0x00,0xff,0x00,
  /* No symbol 'CE'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol 'CF'x defined */
    0x80,0x02,0xff,0x01,0x81,0xc1,0xe1,0xf1,0xf9,0xfd,
    0xf9,0xf1,0xe1,0xc1,0x81,0x01,0xff,0x00,
  /* No symbol 'D0'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol J='D1'x defined */
    0x80,0x02,0xff,0x00,0x1c,0x08,0x08,0x08,0x08,0x08,
    0x08,0x08,0x88,0x48,0x30,0x00,0xff,0x00,
  /* Symbol K='D2'x defined */
    0x80,0x02,0xff,0x00,0x82,0x84,0x88,0x90,0xa0,0xc0,
    0xa0,0x90,0x88,0x84,0x82,0x00,0xff,0x00,
  /* Symbol L='D3'x defined */
    0x80,0x02,0xff,0x00,0x80,0x80,0x80,0x80,0x80,0x80,
    0x80,0x80,0x80,0x80,0xfe,0x00,0xff,0x00,
  /* Symbol M='D4'x defined */
    0x80,0x02,0xff,0x00,0x82,0xc6,0xaa,0xaa,0x92,0x92,
    0x82,0x82,0x82,0x82,0x82,0x00,0xff,0x00,
  /* Symbol N='D5'x defined */
    0x80,0x02,0xff,0x00,0x82,0xc2,0xa2,0xa2,0x92,0x92,
    0x92,0x8a,0x8a,0x86,0x82,0x00,0xff,0x00,
  /* Symbol O='D6'x defined */
    0x80,0x02,0xff,0x00,0x7c,0x82,0x82,0x82,0x82,0x82,
    0x82,0x82,0x82,0x82,0x7c,0x00,0xff,0x00,
  /* Symbol P='D7'x defined */
    0x80,0x02,0xff,0x00,0xf8,0x84,0x82,0x82,0x84,0xf8,
    0x80,0x80,0x80,0x80,0x80,0x00,0xff,0x00,
  /* Symbol Q='D8'x defined */
    0x80,0x02,0xff,0x00,0x38,0x44,0x82,0x82,0x82,0x82,
    0x82,0x82,0x92,0x54,0x38,0x04,0xff,0x00,
  /* Symbol R='D9'x defined */
    0x80,0x02,0xff,0x00,0xf8,0x84,0x82,0x82,0x84,0xf8,
    0xa0,0x90,0x88,0x84,0x82,0x00,0xff,0x00,
  /* Symbol 'DA'x defined */
    0xff,0xfe,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
  /* Symbol 'DB'x defined */
    0xff,0xfe,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,
    0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x00,
  /* Symbol 'DC'x defined */
    0xff,0xfe,0xff,0x01,0x01,0x11,0x11,0x11,0x39,0x39,
    0x39,0x7d,0x7d,0x7d,0x01,0x01,0x01,0x00,
  /* Symbol 'DD'x defined */
    0xff,0xfe,0x01,0x01,0x01,0x7d,0x7d,0x7d,0x39,0x39,
    0x39,0x11,0x11,0x11,0x01,0x01,0xff,0x00,
  /* Symbol 'DE'x defined */
    0xff,0xfe,0xff,0x01,0x39,0x39,0x39,0x39,0x39,0x39,
    0x7d,0x39,0x39,0x11,0x11,0x01,0xff,0x00,
  /* Symbol 'DF'x defined */
    0xff,0xfe,0xff,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0x01,0x55,0x55,0x01,0x01,0xff,0x00,
  /* No symbol 'E0'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'E1'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* Symbol S='E2'x defined */
    0x80,0x02,0xff,0x00,0x38,0x44,0x82,0x80,0x40,0x38,
    0x04,0x02,0x82,0x44,0x38,0x00,0xff,0x00,
  /* Symbol T='E3'x defined */
    0x80,0x02,0xff,0x00,0xfe,0x10,0x10,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x10,0x00,0xff,0x00,
  /* Symbol U='E4'x defined */
    0x80,0x02,0xff,0x00,0x82,0x82,0x82,0x82,0x82,0x82,
    0x82,0x82,0x82,0x82,0x7c,0x00,0xff,0x00,
  /* Symbol V='E5'x defined */
    0x80,0x02,0xff,0x00,0x82,0x82,0x82,0x44,0x44,0x44,
    0x28,0x28,0x28,0x10,0x10,0x00,0xff,0x00,
  /* Symbol W='E6'x defined */
    0x80,0x02,0xff,0x00,0x82,0x82,0x82,0x82,0x82,0x92,
    0x92,0x92,0x92,0x92,0x6c,0x00,0xff,0x00,
  /* Symbol X='E7'x defined */
    0x80,0x02,0xff,0x00,0x82,0x82,0x44,0x44,0x28,0x10,
    0x28,0x44,0x44,0x82,0x82,0x00,0xff,0x00,
  /* Symbol Y='E8'x defined */
    0x80,0x02,0xff,0x00,0x82,0x82,0x44,0x44,0x28,0x10,
    0x10,0x10,0x10,0x10,0x10,0x00,0xff,0x00,
  /* Symbol Z='E9'x defined */
    0x80,0x02,0xff,0x00,0xfe,0x02,0x04,0x04,0x08,0x10,
    0x20,0x40,0x40,0x80,0xfe,0x00,0xff,0x00,
  /* Symbol 'EA'x defined */
    0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
  /* Symbol 'EB'x defined */
    0x80,0x02,0xff,0x00,0x00,0x22,0x22,0x66,0x66,0xee,
    0x66,0x66,0x22,0x22,0x00,0x00,0xff,0x00,
  /* Symbol 'EC'x defined */
    0x80,0x02,0xff,0x00,0x00,0x88,0x88,0xcc,0xcc,0xee,
    0xcc,0xcc,0x88,0x88,0x00,0x00,0xff,0x00,
  /* Symbol 'ED'x defined */
    0xff,0xfe,0x01,0x11,0x11,0x39,0x39,0x7d,0x7d,0x01,
    0x11,0x11,0x39,0x39,0x7d,0x7d,0x01,0x00,
  /* Symbol 'EE'x defined */
    0xff,0xfe,0x01,0x7d,0x7d,0x39,0x39,0x11,0x11,0x01,
    0x7d,0x7d,0x39,0x39,0x11,0x11,0x01,0x00,
  /* Symbol 'EF'x defined */
    0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
  /* Symbol 0='F0'x defined */
    0x80,0x02,0xff,0x00,0x7c,0x82,0x82,0x82,0x92,0x92,
    0x92,0x82,0x82,0x82,0x7c,0x00,0xff,0x00,
  /* Symbol 1='F1'x defined */
    0x80,0x02,0xff,0x00,0x10,0x30,0x10,0x10,0x10,0x10,
    0x10,0x10,0x10,0x10,0x38,0x00,0xff,0x00,
  /* Symbol 2='F2'x defined */
    0x80,0x02,0xff,0x00,0x7c,0x82,0x02,0x02,0x04,0x08,
    0x10,0x20,0x40,0x80,0xfe,0x00,0xff,0x00,
  /* Symbol 3='F3'x defined */
    0x80,0x02,0xff,0x00,0x7c,0x82,0x02,0x02,0x04,0x38,
    0x04,0x02,0x02,0x82,0x7c,0x00,0xff,0x00,
  /* Symbol 4='F4'x defined */
    0x80,0x02,0xff,0x00,0x08,0x18,0x28,0x48,0x88,0xfe,
    0x08,0x08,0x08,0x08,0x08,0x00,0xff,0x00,
  /* Symbol 5='F5'x defined */
    0x80,0x02,0xff,0x00,0xfe,0x80,0x80,0x80,0xfc,0x02,
    0x02,0x02,0x82,0x44,0x38,0x00,0xff,0x00,
  /* Symbol 6='F6'x defined */
    0x80,0x02,0xff,0x00,0x1c,0x22,0x40,0x80,0x80,0xbc,
    0xc2,0x82,0x82,0x82,0x7c,0x00,0xff,0x00,
  /* Symbol 7='F7'x defined */
    0x80,0x02,0xff,0x00,0xfe,0x02,0x04,0x04,0x08,0x08,
    0x10,0x10,0x10,0x20,0x20,0x00,0xff,0x00,
  /* Symbol 8='F8'x defined */
    0x80,0x02,0xff,0x00,0x7c,0x82,0x82,0x82,0x44,0x38,
    0x44,0x82,0x82,0x82,0x7c,0x00,0xff,0x00,
  /* Symbol 9='F9'x defined */
    0x80,0x02,0xff,0x00,0x7c,0x82,0x82,0x82,0x7e,0x02,
    0x02,0x02,0x02,0x44,0x38,0x00,0xff,0x00,
  /* No symbol 'FA'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'FB'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'FC'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'FD'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'FE'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  /* No symbol 'FF'x defined */
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  } ;
