*
* CODING EXAMPLE 8.5.1
*
*
WRTPDSQ  CSECT
*
*
***********************************************************************
*    INITIALIZATION
***********************************************************************
*
         INITL 3,EQU=R            INITIALIZE PROGRAM
*
*
***********************************************************************
*    MAINSTREAM OF PROGRAM
***********************************************************************
*
         BAL   R6,OPEN            OPEN DATASETS
NEXTREC  BAL   R6,GETRECS         READ A RECORD OF THE MEMBER
         BAL   R6,PUTRECS         WRITE A RECORD OF THE MEMBER INTO PDS
         B     NEXTREC            READ NEXT RECORD
RECEND   BAL   R6,CLOSE           CLOSE DATASETS AND UPDATE PDS DIR
         B     RETURN             RETURN TO MVS OR CALLING PROG
*
*
***********************************************************************
*    THIS ROUTINE OPENS ALL THE DCBS AND CAUSES THE NEXT PUT TO THE PDS
*    TO START WRITING AFTER THE LAST MEMBER IN THE PDS.
***********************************************************************
*
OPEN     OPEN  (SEQIN,,PDSOUT,(OUTPUT))
         ...                      CHECK FOR GOOD OPEN
         BR    R6                 RETURN TO CALLING RTN
*
*
***********************************************************************
*    THIS ROUTINE READS THE RECORDS WHICH ARE TO BE PUT INTO THE PDS.
***********************************************************************
*
GETRECS  GET   SEQIN,RECORD       READ MEMB REC FROM SEQ DATASET
         BR    R6                 RETURN TO CALLED
*
*
***********************************************************************
*    THIS ROUTINE WRITES THE RECORDS INTO THE PDS.
***********************************************************************
*
PUTRECS  PUT   PDSOUT,RECORD      WRITE MEMB REC INTO PDS
         BR    R6                 RETURN TO CALLING RTN
*
*
***********************************************************************
*    THIS ROUTINE CLOSES ALL THE DCBS AND IMPLICITLY CAUSES THE STOW
*    FUNCTION TO UPDATE THE DIRECTORY OF THE PDS.
***********************************************************************
*
CLOSE    CLOSE (SEQIN,,PDSOUT)    CLOSE DATASETS AND UPDT DIR
         BR    R6                 RETURN TO CALLING RTN
*
*
***********************************************************************
*    THIS ROUTINE RESTORES THE REGISTERS AND RETURNS CONTROL.
***********************************************************************
*
RETURN   RCNTL RC=0               RETURN TO MVS OR CALLING PROG
*
*
***********************************************************************
*    DC/DS STATEMENTS
***********************************************************************
*
RECORD   DS    CL80
*
*
***********************************************************************
*    THE DCBS
***********************************************************************
*
SEQIN    DCB   DSORG=PS,MACRF=GM,EODAD=RECEND,DDNAME=SEQDD
PDSOUT   DCB   DSORG=PS,MACRF=PM,DDNAME=PDSDD
*
*
***********************************************************************
*    END OF PROGRAM
***********************************************************************
*
         END
