1   10/07/90
                                                      CONCAT    1/1.

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * *         CONCAT TSO command          * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  Command name :      CONCAT
  Author :            GSFTSOCC, Version 1.0, Gene Czarcinski, 09 JUN 73
                      CONCAT, Version 1.1, Gene Czarcinski, 10 APR 77
                      Rename CSECT from GSFTSOCC to CONCAT (more
                      consistant and cleaner CMDLIB).
  Origin :            Extracted from tape CBT 89 FEB, file 300
                      Adapted by MOINIL P.A.
  Function :          The CONCAT command dynamically concatenates a
                      list of previously defined data-sets.
                      The DECONCAT or FREE commands can be used to
                      deconcatenate files.

  Syntax :
  --------------------------------------------------------------------
  Command    Operands
  --------------------------------------------------------------------
  CONCAT     'filelist'
  --------------------------------------------------------------------

  Operands :
     Required - 'filelist'
     Default  - None

     'filelist' = The list of file names (DDNAMEs) to be concatenated.
                           The list must have two or more entries.
                           The first name specified will be the PRIME
                           name to which other files are concatenated.
              Example :
                 CONCAT (DD1 DD2 DD3 DD4 DD5)

  Return codes :  0 - concatenation successfully done.
                 12 - severe error encountered.
