1   23/05/90
                                                      GETPAN    1/1.

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * *    GETPAN ISPF/PDF EDIT command     * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  Function :   This Edit macro may be used to copy an ISPF-panel image
  ----------   in a book text (allowing to get it already cleaned from
               all statements and fields controls).

  Command syntax : GETPAN Panel-ID
  ---------------- GETPAN Panel-ID DS-name
                   GETPAN HELP or H
               Operands : Panel-ID = the name of the ISPF panel
                          DS-name = optional ISPF panels data-set name,
                                    fully qualified
                                    (default is EUR1.PANELS.DATA)

  Use :        Type GETPAN Panel-ID on the COMMAND line, the panel will
  -----        then be inserted at the top of data. If you desire it
               somewhere other than the top of data, type A (after) or
               B (before) on the line number at the point in the data
               you want the panel, as i.e. :
               COMMAND ===> GETPAN Panel-ID
          ---> A 0600   Data ...
               000700   Data ...
               Result : the panel would be inserted after line 600.
                        Identical process is obtained with :
          ---> B 0700   Data ...
