1   06/08/86
                                                      JOBS      1/1.

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * *         TSO : JOBS COMMAND          * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  Purpose :    This little gem will scurry around the ASCBs and CSCBs
  ---------    to display the jobs running in the system. It gives
               also the swap status and reason code from OUCB.
               Note : it can be also started task.
