//PAJPPOF  JOB (........),'INSTALL -ISPF POF-',
//             MSGLEVEL=(1,1),MSGCLASS=A,REGION=1M,TIME=1
/*JOBPARM L=4
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//* PRE-REQUISITE MODULES INSTALLATION :                              *
//*                AUTHCTL                                            *
//* REMARK : PROGRAM CALLED ONLY BY THE ISPF PANEL 'PAJIVK'.          *
//* --------                                                          *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//ASS     EXEC PAJIAS3,MBR=PAJPPOF
//LNK     EXEC PAJILKI
//SYSIN     DD *
  INCLUDE      SYSISP(ISPLINK)
  ENTRY   PAJPPOF
  NAME    PAJPPOF(R)
/*
