%DAY --------------------------  W E E K D A Y  --------------------------------
+
+
%Enter a date as+Day :_DI+(1-2 digits)%or as+Serial :_SDI+(1-3 digits)
+              Month :_MI+(1-2 digits)
+
%       and the+Year :_YI  +(4 digits, only Gregorian calendar from 1582 up to
+                            4315 included, see Help History, PFK-1)
+
%Enter a Table Suffix ===>_TSFX+(a 1-4 characters identifying the tables to
+                                be used, see at HELP, PFK-1)
+
%     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%     |                                                                 |
%     |+  Weekday is :%&DNME                               +           %|
%     |                                                                 |
%     |+     Date is :%&DO                                 +           %|
%     |                                                                 |
%     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
+
)INIT
  .HELP = PAJTDAY
)END
