)ATTR
  @ TYPE(OUTPUT) INTENS(HIGH)
)BODY
%PARA ----------------------  Set PARA Parameters  -----------------------------
+
%                   Current Variable Pool :_I1     +<- S(HARED) / P(ROFILE)
+
%Paragraph parameters remembered in the current Variable Pool :+
                        Old left margin%OL=_I2+<- data range :
                        New left margin%NL=_I3+<-   col.%1+
                       Old right margin%OR=_I4+<-     up to
                       New right margin%NR=_I5+<-       col.@U0+
                  First line indentation%I=_I6+<-         included.
               Right margin justification%:_I7 +<- Y(ES) / N(O)
          Double space at end of sentence%:_I8 +<- Y(ES) / N(O)
    Recognized end of sentence characters%:_IES  +<- maximum 5 characters
% One time only paragraph parameters :+
                     Change to lower case%:_I9 +<- Y(ES) / N(O)
          Remove hyphens and rejoin words%:_I10+<- Y(ES) / N(O)
+
%Centering paragraph(s) after reformatted%:_I11+<- Y(ES) / N(O)
+                   (Note : centering means center inside the%OL/OR+boundaries)
+
+Hit%ENTER+to execute or%&EPF+to exit PARA facility
+Hit%&HPF+to get explanation about PARA facility
)INIT
  .HELP = PAJTPAR
  .CURSOR = &UCSF
  &I1 = &O1
  &I2 = &O2
  &I3 = &O3
  &I4 = &O4
  &I5 = &O5
  &I6 = &O6
  &I7 = &O7
  &I8 = &O8
  &I9 = &O9
  &I10 = &O10
  &I11 = &O11
  &IES = &OES
  &HPF = PFK(HELP)
  IF (&HPF = &Z)
    &HPF = 'HELP'
  &EPF = PFK(END)
  IF (&EPF = &Z)
    &EPF = 'END'
  &D = TRUNC(&EPF,2)
  &DT = .TRAIL
  &D = TRUNC(&DT,1)
  IF (&D = '0')
    &DT = .TRAIL
    &EPF = 'PF&DT'
)REINIT
  .CURSOR = &UCSF
  &I1 = &O1
  &I2 = &O2
  &I3 = &O3
  &I4 = &O4
  &I5 = &O5
  &I6 = &O6
  &I7 = &O7
  &I8 = &O8
  &I9 = &O9
  &I10 = &O10
  &I11 = &O11
  &IES = &OES
)PROC
  &I1 = TRUNC (&I1,1)
  &I1 = TRANS (&I1 S,SHARED P,PROFILE *,*)
  VER (&I1,NB,LIST,SHARED,PROFILE)
  VER (&I2,NB,NUM)
  VER (&I3,NB,NUM)
  VER (&I4,NB,NUM)
  VER (&I5,NB,NUM)
  VER (&I6,NB,NUM)
  &I7 = TRUNC (&I7,1)
  &I7 = TRANS (&I7 Y,YES N,NO *,*)
  VER (&I7,NB,LIST,YES,NO)
  &I8 = TRUNC (&I8,1)
  &I8 = TRANS (&I8 Y,YES N,NO *,*)
  VER (&I8,NB,LIST,YES,NO)
  &I9 = TRUNC (&I9,1)
  &I9 = TRANS (&I9 Y,YES N,NO *,*)
  VER (&I9,NB,LIST,YES,NO)
  &I10 = TRUNC (&I10,1)
  &I10 = TRANS (&I10 Y,YES N,NO *,*)
  VER (&I10,NB,LIST,YES,NO)
  &I11 = TRUNC (&I11,1)
  &I11 = TRANS (&I11 Y,YES N,NO *,*)
  VER (&I11,NB,LIST,YES,NO)
)END
