//&EURUSID.S JOB (&EUACCNO),'- S H O W    M V S -',
//             MSGLEVEL=(1,1),MSGCLASS=X,
)SEL &SJCL = &Z
//             REGION=1M,TIME=(,30),
)ENDSEL
)SEL &SJCL ¬= &Z
//             REGION=1M,TIME=(,30),TYPRUN=&SJCL,
)ENDSEL
//             NOTIFY=&EURUSID,USER=&EURUSID
/*JOBPARM L=10
)SEL &PARM = &Z
//GO      EXEC PGM=SHOWMVS
)ENDSEL
)SEL &PARM ¬= &Z
//GO      EXEC PGM=SHOWMVS,PARM='&PARM'
)ENDSEL
)SEL &SHWMDS = &Z
//SHOWMVS   DD SYSOUT=*
)ENDSEL
)SEL &SHWMDS ¬= &Z
//SHOWMVS   DD DSN=&SHWMDS,DISP=&DDS
)ENDSEL
