%Tutorial --------------------------  EDIT  --------------------------- Tutorial
%COMMAND ===>_ZCMD                                                             +
+
%                     -----------------------------------
                      |       Edit Macro  "LJUST"       |
                      -----------------------------------
+
%FUNCTION  :+This Edit macro may be used to left justify text within data
             line(s).
%SYNTAX :+   LJUST
             LJUST HELP or H
%USE :+      Type%LJUST+on the COMMAND line and mark the range of lines text
             with the "C" range command on the line numbers, as i.e. :
            %COMMAND ===> LJUST
        ---> CC+500               ... DATA LINE ...
             000600               ... DATA LINE ...
       %---> CC+700               ... DATA LINE ...
             000800               ... DATA LINE ...
            %Result :+the text of lines numbered 500, 600 and 700 will be left
                      justified. Identical process is obtained with :
       %---> C3+500               ... DATA LINE ...
)PROC
  &ZCONT = PAJTLJ
)END
