%Tutorial --------------------------  EDIT  --------------------------- Tutorial
%COMMAND ===>_ZCMD                                                             +
+
%                     -----------------------------------
                      |      Edit Macro  "CENTER"       |
                      -----------------------------------
+
%FUNCTION  :+This Edit macro may be used to center text within data line(s).
%SYNTAX :+   CENTER
             CENTER HELP or H
%USE :+      Type%CENTER+on the COMMAND line and mark the range of lines text
             with the "C" range command on the line numbers, as i.e. :
            %COMMAND ===> CENTER
        ---> CC+500   --------------
             000600   |  TITLE ... |
       %---> CC+700   --------------
             000800   Subtitle : ...
            %Result :+the text of lines numbered 500, 600 and 700 will be
                      centered. Identical process is obtained with :
       %---> C3+500   --------------
)PROC
  &ZCONT = PAJTCNTR
)END
