%Tutorial --------------------------  EDIT  --------------------------- Tutorial
%COMMAND ===>_ZCMD                                                             +
+
%                     -----------------------------------
                      |       Edit Macro  "SKEL"        |
                      -----------------------------------
+
%FUNCTION  :+This Edit macro may be used to insert JCL skeletons.
%SYNTAX :+   SKEL ... or SKEL HELP or H
             (see at next page for the possible ... operand requests)
%USE :+      Type%SKEL ...+on the COMMAND line, and the desired JCL skeleton
             will be inserted at the top of data. If you desire it somewhere
             other than the top of data, type A (after) or B (before) on the
             line number at the point in the data you want insert the skeleton,
             as i.e. :
            %COMMAND ===> SKEL TA
        ---> A+0600   Data ...
             000700   Data ...
            %Result :+the tape JCL skeleton would be inserted after line 600.
                      Identical process is obtained with :
       %---> B+0700   Data ...
+
                           (continued on next page)
)PROC
  &ZUP = PAJTSKL
  &ZCONT = PAJTSKL1
)END
