1   19/12/86
                                                      PDSW      1/1.

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * *        PARTITIONED DATA-SET         * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * *           WHERE FUNCTION            * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  Purpose :    The CERCA command procedure scan a partitioned data-set
  ---------    directory to search a member name or all members having
               the name starting by a given characters string.

  Syntax :     %CERCA 'LIBRARY' 'MODULE'
  --------     Where :
               'LIBRARY' is the name of the partitioned data-set which
                         directory must be scanned.
               'MODULE' is the desired member name or members starting
                        characters string. To indicate all members use
                        an asterisk (*).

  Action :     The name 'PDSW' must be defined in the sub-commands
  --------     names table of mudule COMMCHEK part of the QED
               Editor System, this will allow the CERCA procedure
               to run under it.

  JCL to call as program :
  ------------------------

               //...      JOB ...
               //WHERE   EXEC PGM=PDSW,PARM=...
               //SYSUT0    DD DSN=...Partitioned data-set...,DISP=SHR
               //SORTPRT   DD SYSOUT=*

               The PARM field is used as input to supply the 'MODULE'
               operand. No PARM field is equivalent to '*'.
