//VGPSUB   JOB (........),'INSTALL  - VGPSUB -',
//             MSGLEVEL=(1,1),MSGCLASS=A,REGION=800K,TIME=1
/*JOBPARM L=2
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//* NOTE : AT LINK-EDIT YOU WILL RECEIVE A RETURN CODE 4 WHICH IS     *
//*        ONLY A NORMAL WARNING MESSAGE DUE TO NCAL SPECIFIED.       *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//ASS     EXEC PAJIAS2,MBR=VGPSUB
//LNK     EXEC PAJILKR,OPT=',NCAL'
//SYSIN     DD *
  NAME    VGPSUB(R)
/*
