//XTC      JOB (........),'INSTALL  - X T C -',
//             MSGLEVEL=(1,1),MSGCLASS=A,REGION=800K,TIME=1
/*JOBPARM L=4
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//* NOTES : 1. THE STEPS BELOW ASSUME TSO/E INSTALLED.                *
//*         2. IF TSO/E IS NOT INSTALLED, REMOVE :                    *
//*            A. THE OPT= FIELD IN THE STEP 'ASS',                   *
//*            B. THE STEPS 'ASXE' AND 'LNKXE'.                       *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//ASS     EXEC PAJIAS2,OPT=',SYSPARM(TSO/E)',MBR=XTC
//LNK     EXEC PAJILKR
//SYSIN     DD *
  ENTRY   XTC
  NAME    XTC(R)
/*
//ASX     EXEC PAJIAS3,MBR=XTCL
//LNKX    EXEC PAJILKL        (MUST BE A LIBRARY DEFINED IN LINKLIST)
//SYSIN     DD *
  ENTRY   XTC
  NAME    XTC(R)
/*
//ASXE    EXEC PAJIAS3,MBR=XTCLE   ---> IF TSO/E INSTALLED
//LNKXE   EXEC PAJILKL        (MUST BE A LIBRARY DEFINED IN LINKLIST)
//SYSIN     DD *
  ENTRY   XTCE
  NAME    XTCE(R)
/*
