//D061001X JOB (00000000,06009,10,99),BATSCAN,MSGCLASS=Q,NOTIFY=D061001
//*
//*   REFER: D061001.SYSLOG(BATSCAN)
//*   DOC  : ORIGINAL VERSION OF BATCH JCL USED BEFORE THE DEVELOPMENT
//*          OF THE ISPF SYSLOG APPLICATION.  THE ISPF APPL NOW BUILDS
//*          THIS JOBSTREAM VIA PANELS/SKELETONS.
//*
//*
//*   THIS JOB IS USED TO PRINT DATA FROM A SPECIFIED SYSLOG SOURCE.
//*
//*   ABEND CODES =   1.  INVALID LENGTH PARM.
//*                   2.  INVALID JULIAN DATE IN PARM
//*                   3.  INVALID STARTING HOUR IN PARM
//*                   4.  SEARCH ARG LONGER THAN 18 CHAR
//*                   5.  NUMBER OF HOURS TO PRINT EQUALS ZERO
//*
//* PARM=DDDHHRRSTRING
//*  DDD    =STARTDAY(JULIAN)
//*  HH     =STARTHR
//*  RR     =ENDHR  (EFFECTIVE END DATE = STARTHR + ENDHR)
//*  STRING =SEARCH ARGUMENT (OPTIONAL. MAXLEN=18 IF SPECIFIED)
//*
//SYSLOGSP EXEC PGM=LOGSCAN,REGION=300K,TIME=2,
// PARM='0370701'
//STEPLIB DD DSN=D061001.LOAD,DISP=SHR
//SYSUT1 DD DSN=D061001.SYSLOGD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT2 DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
