)BODY
%----------------  DUMP WEEKLY SYSLOG DATA TO TAPE  ------------------
%COMMAND ===>_ZCMD                                                             +
+
%                                                           +USERID   - &ZUSER
%                                                           +TIME     - &ZTIME
+ Enter QUARTER and YEAR of SYSLOG being dumped:
%
% QUARTER ===>_LOGQTR   (enter value from 1 to 4)
%
% YEAR    ===>_LOGYEAR  (must be two digits - e.g., 87)
+
+
+
+
+ Press%PF3+to abort this function (or enter the END command)
%
+ Press%PF1+for assistance  (or enter the HELP command)
%
)INIT
  .HELP = LOGDWH
  &ZPRIM = NO
  &ZHTOP = LOGdwh     /* TUTORIAL TABLE OF CONTENTS        */
)PROC
  VER (&LOGQTR NONBLANK msg=LOGV013)
  VER (&LOGQTR PICT,'N',MSG=LOGV013)
  VER (&LOGQTR range 1 4 MSG=LOGV013)
  VER (&LOGYEAR NONBLANK msg=LOGV014)
  VER (&LOGYEAR PICT,'NN',MSG=LOGV014)
  VER (&LOGYEAR range 87 99 MSG=LOGV014)
  &ZSEL = TRANS( TRUNC (&ZCMD,'.')
              ' ',' '
                X,'EXIT'
                *,'?' )
  &ZTRAIL = .TRAIL
  VPUT (LOGQTR LOGYEAR) SHARED
)END
