#!/bin/sh
#*********************************************************************
#**                                                                 **
#** FUNCTION - This script runs the BATIK rasterizer to convert an  **
#**            SVG file into a PNG image file.                      **
#**                                                                 **
#** SYNTAX   - topng installdir inputfile                           **
#**                                                                 **
#** NOTES    - 1. The -scriptSecurityOff option is a workaround for **
#**               z/OS Java 1.4 whose security manager does not     **
#**               allow java programs to set system properties      **
#**               without prior authorisation. You should really    **
#**               grant appropriate authority instead of disabling  **
#**               script security.                                  **
#*********************************************************************

JAVA="$JAVA_HOME/bin/java -showversion"

CP='.'
CP="$CP:$JAVA_HOME/lib/classes.zip"
CP="$CP:batik-libs.jar"

H="-Djava.awt.headless=true"
R='batik-rasterizer.jar'
O='-m image/png -scriptSecurityOff'

cd $1

CMD="$JAVA -cp $CP $H -jar $R $O $2"
echo $CMD
$CMD
