#!/bin/sh
#*********************************************************************
#**                                                                 **
#** FUNCTION - This script runs the XALAN XSLT transformer to       **
#**            transform an XML file into an SVG file.              **
#**                                                                 **
#** SYNTAX   - tosvg installdir inputfile inputstylesheet outputfile**
#**                                                                 **
#*********************************************************************

JAVA="$JAVA_HOME/bin/java -showversion"

CP='.'
CP="$CP:$JAVA_HOME/lib/classes.zip"
CP="$CP:xalan.jar"
CP="$CP:xercesImpl.jar"
CP="$CP:xml-apis.jar"

P='org.apache.xalan.xslt.Process'
O='-EDUMP'

cd $1
CMD="$JAVA -cp $CP $P -in $2 -xsl $3 -out $4 $O"
echo $CMD
$CMD
