         TITLE 'EQ - BUILT-IN ZIL 1.3 SUBROUTINE'
***********************************************************************
*                                                                     *
* ZIL Version 1.3 (c) 1989 The Charles Stark Draper Laboratory Inc.   *
*                     All rights reserved.                            *
*                                                                     *
***********************************************************************
         SPACE 1
EQ       #ZBEG MINARGS=2,MAXARGS=2,NAME='EQ'
         SPACE 1
         USING EQ,#15
         SPACE 1
         LM    #2,#3,0(#1)
         CR    #2,#3
         BNE   ZXEQN
         DROP  #15
         LR    #15,#8
         BR    #14
ZXEQN    LR    #15,#10
         BR    #14
         END
