         TITLE 'SALIST - BUILT-IN ZIL 1.3 SUBROUTINE'
***********************************************************************
*                                                                     *
* ZIL Version 1.3 (c) 1989 The Charles Stark Draper Laboratory Inc.   *
*                     All rights reserved.                            *
*                                                                     *
***********************************************************************
*                                                                     *
* SPECIAL-ALIST TAKES NO ARGUMENTS.                                   *
*                                                                     *
* THIS ROUTINE IS NOT RECURSIVE AND TAKES NO STACK SPACE.             *
*                                                                     *
***********************************************************************
         SPACE
SALIST   #ZBEG MINARGS=0,MAXARGS=0,NAME='SPECIAL-ALIST'
         SPACE
         L     #15,ZLCSALST        LOAD ADDRESS OF SPECIAL ALIST
         BR    #14
         END
