         TITLE 'ZCREAD - BUILT-IN ZIL 1.3 SUBROUTINE'
***********************************************************************
*                                                                     *
* ZIL Version 1.3 (c) 1989 The Charles Stark Draper Laboratory Inc.   *
*                     All rights reserved.                            *
*                                                                     *
***********************************************************************
*                                                                     *
* ZCREAD is the ZIL "current reader", called by READ, TYI, TYIPEEK,   *
*        and many other routines.                                     *
*                                                                     *
* ZCREAD takes 6 arguments:                                           *
*                                                                     *
* arg 1 = the file to read from.                                      *
* arg 2 = a fixnum built from the boolean values listed below.        *
* arg 3 = miscellaneous function-dependent data (e.g. char operand).  *
* arg 4 = eof-error-p.                                                *
* arg 5 = eofval.                                                     *
* arg 6 = recursive-p.                                                *
*                                                                     *
* Arg 2 values are made up from the following bit settings:           *
*                                                                     *
*  .......0  =  Read an S-expression (READ)                           *
*  .......1  =  Read a character (TYI/TYIPEEK)                        *
*  ......1.  =  Peek flag                                             *
*  .....1..  =  READCH/PEEKCH flag                                    *
*  ....1...  =  EOF request                                           *
*  ...1....  =  EOL (newline) request                                 *
*  ..1.....  =  1 = set EOF/EOL, 0 = test EOF/EOL                     *
*  .1......  =  Read a line of data (READLINE)                        *
*  1.......  =  Readtable functions                                   *
*  1......1  =  Set reader macro                                      *
*  1.....1.  =  Set MACLISP readtable                                 *
*  1....1..  =  Return reader macro character                         *
*                                                                     *
* Sample calling sequence:                                            *
*                                                                     *
*  (defun read (&optional file eoferp eofval recurp)                  *
*         (zcread file #b0000000 nil eoferp eofval recurp))           *
*                                                                     *
* There are many others, not listed here.  Note that even the one     *
* above may not be the one in use in the present ZIL, depending on    *
* whether we want the Maclisp READ or the Common Lisp READ.           *
*                                                                     *
* ZCREAD is very simple: it merely passes its arguments to the        *
* function whose address is in the common area field ZLCCRDR,         *
* which is the compiled (or assembled) ZIL function which is          *
* currently doing the reading.   That function is initialized         *
* to ZDREAD (the DEFAULT ZIL reader), but any compiled function       *
* that processes its arguments similarly may have its address         *
* inserted into that field to become the current ZIL reader.          *
*                                                                     *
***********************************************************************
         SPACE 1
ZCREAD   #ZBEG MINARGS=6,MAXARGS=6,NAME='ZCREAD'
         SPACE 1
         DROP  #15
         SPACE 1
         L     #15,ZLCCRDR         Get address of current ZIL reader.
         BR    #15                 Go to it.
         SPACE 1
         END
