)Attr Default(%+_)

     /*---------------------------------------------------------------
     /*  Panel:        GDGPP (GDg Plus)                              |
     /*  Description:  Panel displayed when the GDGP REXX EXEC       |
     /*                is executed online                            |
     /*                                                              |
     /*  History of Modifications:                                   |
     /*                                                              |
     /*  ID      DATE                   MODIFICATION                 |
     /*  ---   --------   -----------------------------------------  |
     /*  nel   10/06/16   Created this panel with the GDGP           |
     /*                   REXX exec.                                 |
     /*                                                              |
     /*---------------------------------------------------------------

   ¦ type(text)   intens(high)   color(&tleclr)
   + type(text)   color(blue)    skip(on)
   $ type(text)   color(yellow)
   # type(text)   color(green)   skip(on)
   | type(input)  color(white)   caps(on)       pad(_)
   @ type(input)  color(red)     caps(on)       pad(_)
   _ type(input)  intens(high)

)Body expand(**)
%*-*  GDG Plus  *-*
%Command ===>_gcmd                                                             +

+GDG Base: |gdgbase                            +

+GDG limit:|z  +                       (Maximum number of generations, 1-999)

¦Optional Parameters:

$ SCRATCH¦/$NOSCRATCH %===>|scratch  +
¦ -+SCRATCH:   Scratch dataset when uncataloged
¦ -+NOSCRATCH: Do not scratch dataset when uncataloged
$ EMPTY¦/$NOEMPTY     %===>|empty  +
¦ -+EMPTY:   Uncatalog all generations when the limit is reached
¦ -+NOEMPTY: Uncatalog the oldest generation when the limit is reached
$ FIFO¦/$LIFO         %===>|fifo+
¦ -+FIFO: Process oldest to newest
¦ -+LIFO: Process newest to oldest
$ PURGE¦/$NOPURGE     %===>|purge  +
¦ -+PURGE:   Override exp date when SCRATCH specified
¦ -+NOPURGE: Honor exp date when SCRATCH specified

¦Process Online or in Batch:@z+        (O = Online; B = Batch)

)Init

  .zvars = '(limit procopt)'

  .cursor = gdgbase

  .help = gdgph

)Proc

 /*  Specify default values:  */
 &scratch = trans(trunc(&scratch,1) S,SCRATCH N,NOSCRATCH *,*)
 &empty   = trans(trunc(&empty,1) E,EMPTY N,NOEMPTY *,*)
 &fifo    = trans(trunc(&fifo,1) F,FIFO L,LIFO *,*)
 &purge   = trans(trunc(&purge,1) P,PURGE N,NOPURGE *,*)

 if (&scratch = '')
     &scratch = '@DFL'
 if (&empty = '')
     &empty = '@DFL'
 if (&fifo = '')
     &fifo = '@DFL'
 if (&purge = '')
     &purge = '@DFL'

 if (&procopt = '')
     &procopt = 'O'

 /*  Verification checking:   */
 ver (&gdgbase,nb,dsnameq)
 ver (&limit,range,1,999)
 ver (&scratch,list,'SCRATCH','NOSCRATCH','@DFL')
 ver (&empty,list,'EMPTY','NOEMPTY','@DFL')
 ver (&fifo,list,'FIFO','LIFO','@DFL')
 ver (&purge,list,'PURGE','NOPURGE','@DFL')
 ver (&procopt,list,B,O)

)End

