
  ZCREAD is the low-level interface to the "current ZIL reader",
  called by READ, TYI, TYIPEEK, READLINE, and many other routines.

  ZDREAD is the "default ZIL reader", set to be the "current ZIL
  reader" at ZIL initialization time but not otherwise called by
  built-in ZIL code.

  ZILSRD is the low-level function that takes a SUBR argument and makes
  it the new "current ZIL reader".

  SETREAD is the function that takes any function object and causes it
  to be the new "current ZIL reader".

  Any function which is to act as the "current ZIL reader", including
  ZCREAD and ZDREAD, takes six required arguments:

   arg 1 = the file to read from.
   arg 2 = a fixnum built from the boolean values listed below.
   arg 3 = miscellaneous function-dependent data (e.g. char operand).
   arg 4 = eof-error-p.
   arg 5 = eofval.
   arg 6 = recursive-p.

  Arg 2 values are made up from the following bit settings:

  00000000  =  Read an S-expression (READ)
  .....001  =  Read a character (TYI)
  .....010  =  Unread a character (UNTYI)
  .....011  =  Peek a character (TYIPEEK)
  .....100  =  Intern a character (READCH)
  .....110  =  Intern a character (PEEKCH)
  ....1...  =  EOF request
  ...1....  =  EOL (newline) request
  ..1.....  =  1 = set EOF/EOL, 0 = test EOF/EOL
  .1......  =  Read a line of data (READLINE)
  1.......  =  Readtable functions
  1......1  =  Set reader macro
  1.....1.  =  Set MACLISP readtable
  1....1..  =  Return reader macro character


  Sample calling sequence:

   (defun read (&optional file eoferp eofval recurp)
          (zcread file #b0000000 nil eoferp eofval recurp))

  There are many others, not listed here.  Note that even the one
  above may not be the one in use in the present ZIL, depending on
  whether we want the Maclisp READ or the Common Lisp READ.

  All input functions are built on calls to the above ZIL functions.
  All ZIL code that calls these functions is affected by the setting
  of the "current ZIL reader".

  All input is affected except:

  * Responses to ZIL attention prompts (these always come from the
    terminal)

