
Function: ZCPRINT

Syntax:   (ZCPRINT arg1 arg2 arg3)

 arg1 (required, evaluated) - any LISP object.
 arg2 (required, evaluated) - a file object.
 arg3 (required, evaluated) - a fixnum.

Returns:

 The appropriate value, depending on the caller.

Processing:

 ZCPRINT is the low-level function that invokes the "current ZIL
 printer" (as opposed to ZDPRINT, the "default ZIL printer").

 See $PRINTER for information about how to specify the function to
 be used as the "current ZIL printer", and how it is used.

Errors signaled:

 None.

Notes:

 You generally would not call ZCPRINT directly, unless you wanted to
 call a function with functionality like the following:

  (defun princ-or-prin1 (object file slashify-p)
   (if slashify-p
       (prin1 object file)
       (princ object file)))

 This could be defined instead (or coded inline) as

  (defun princ-or-prin1 (object file slashify-p)
   (zcprint object file (if slashify-p #b0101 #b0001)))

Examples:

  See $PRINTER for examples.

