
Function: ZDPRINT

Syntax:   (ZDPRINT arg1 arg2 arg3)

 arg1 (required, evaluated) - any LISP object.
 arg2 (required, evaluated) - a file object.
 arg3 (required, evaluated) - a fixnum.

Returns:

 The appropriate value, depending on the caller.

Processing:

 ZDPRINT is the low-level function that invokes the "default ZIL
 printer" (as opposed to ZCPRINT, the "current ZIL printer").

 See $PRINTER for information about how to specify the function to
 be used as the "current ZIL printer", and how it is used.

Errors signaled:

 None.

Notes:

 You would generally call ZDPRINT from a function you coded to
 replace the "current ZIL printer", if you wanted it to do
 "default" printer processing for some paths.  For example:

  (defun my-printer (arg1 arg2 arg3)
   (if *do-my-own-printing-stuff-p*
       (my-printer-unique-stuff arg1 arg2 arg3)
       (zdprint arg1 arg2 arg3)))

Examples:

  See $PRINTER for examples.

