
Function: ZDREAD

Syntax:   (ZDREAD arg1 arg2 arg3 arg4 arg5 arg6)

 arg1 (required, evaluated) - a file object.
 arg2 (required, evaluated) - a fixnum.
 arg3 (required, evaluated) - any LISP object.
 arg4 (required, evaluated) - any LISP object.
 arg5 (required, evaluated) - any LISP object.
 arg6 (required, evaluated) - any LISP object.

Returns:

 The appropriate value, depending on the caller.

Processing:

 ZDREAD is the low-level function that invokes the "default ZIL reader"
 (as opposed to ZCREAD, the "current ZIL reader").

 See $READER for information about how to specify the function to be
 used as the "current ZIL reader", and how it is used.

Errors signaled:

 Invalid input file object (not a symbol 4 characters or less).
 Specified input file is not allocated or could not be opened.

Notes:

 You would generally call ZDREAD from a function you coded to replace
 the "current ZIL reader", if you wanted it to do "default" reader
 processing for some paths.  For example:

  (defun my-reader (arg1 arg2 arg3 arg4 arg5 arg6)
   (if *do-my-own-reading-stuff-p*
       (my-reader-unique-stuff arg1 arg2 arg3 arg4 arg5 arg6)
       (ZDREAD arg1 arg2 arg3 arg4 arg5 arg6)))

Examples:

  See $READER for examples.

