//GPRICES  JOB ,G.PRICE,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID.,REGION=6M,COND=(0,NE)
/*JOBPARM L=10
//ASM     EXEC PGM=ASMA90,
//             PARM='TERM,NODECK,OBJECT,USING(WARN(11)),FLAG(PAGE0)'
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=GPRICE.I390.DATA,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(10,2))
//SYSLIN   DD  DSN=&&OBJSET,DISP=(NEW,PASS),UNIT=VIO,
//             SPACE=(CYL,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD  DSN=GPRICE.I390.DATA(IMSPACER),DISP=SHR
//LKED    EXEC PGM=IEWL,PARM='LIST,MAP,NCAL,AC=1'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSLMOD  DD  DSN=GPRICE.IMON.LOAD(IMSPACER),DISP=SHR
//
