*        COPYRIGHT (C) 1986,1994  PRYCROFT SIX PTY LTD
ESRPRMTE DC    X'C11140403C40400011C5C2&LOW'
         DC    C'ENTER DECIMAL SVC NUMBER OF EXTENDED SVC ROUTER'
         DC    X'&MED',C'===>',X'1BC84E132841F4000000'
         DC    X'2841001BF8C2114BD2&LOW'
         DC    C'(USE',X'&HIGH',C'E/',X'&LOW',C'FROM DETAIL SCREEN '
         DC    C'TO CANCEL ESR DISPLAY AND SHOW MAIN SVC TABLE)'
GTESRELN EQU   *-ESRPRMTE
         DC    X'11D1E2&HIGH'
         DC    C'REENTER - SVC'
ESRERNOE DC    CL4' '
         DC    C' IS NOT AN EXTENDED SVC ROUTER'
GTESRELX EQU   *-ESRPRMTE
