         TITLE 'ICF/VSAM CATALOG DATA FORMATS'
TYPE@C   DSECT
***********************************************************************
*        PDSDOC *ICF CATALOG BCS DATA FORMATS.........................*
*                                                                     *
*        V S A M   C L U S T E R   N A M E   C E L L                  *
*                                                                     *
***********************************************************************
VCNC     DS    0CL52                   VSAM CLUSTER NAME CELL
CLCELLN  DS    CL2                     LENGTH OF VCNC INCLUDING ITSELF
CLTYPE   DS    C                       TYPE 'C' FOR CLUSTER
CLCOMPLN DS    CL2                     LENGTH OF THE CLUSTER COMPONENT
CLNOEXT  DS    C                       NUMBER OF EXTENTION RECORDS
CLNMLEN  DS    C                       LENGTH OF THE CLUSTER KEY (45)
CLNAME   DS    CL44                    CLUSTER NAME PART OF KEY
CLNMPAD  DS    C                       PAD VALUE, SET TO BINARY ZERO
         EJECT
TYPE@D   DSECT
***********************************************************************
*                                                                     *
*        D A T A / I N D E X   N A M E   C E L L                      *
*                                                                     *
***********************************************************************
DINC     DS    0CL7                    DATA OR INDEX NAME CELL
DIDLEN   DS    CL2                     LENGTH OF DINC
DIDTYPE  DS    C                       TYPE 'D' OR 'I' FOR DATA/INDEX
DIDCMPLN DS    CL2                     LENGTH OF DINC COMPONENT
DIDIRFLG DS    C                       INTERRUPTION RECOGNITION FLAGS
DIDELETE EQU   X'80'                   DELETE IN PROGRESS
DIDUPDAT EQU   X'40'                   UPDATE-EXTENT IN PROGRESS
DIDSRMU  EQU   X'20'                   SUB-REC MOVE AND UPDATE IN PROG.
DIDRSV   EQU   X'1F'                   RESERVED
DIDKEYLN DS    C                       CONDENSED KEY LENGTH
DIDKEY   DS    0CL45                   CONDENSED KEY
         EJECT
TYPE@G   DSECT
***********************************************************************
*                                                                     *
*        A L T E R N A T E   I N D E X  N A M E   C E L L             *
*                                                                     *
***********************************************************************
ANC      DS    0CL7                    ALTERNATE INDEX NAME CELL
AIXCELN  DS    CL2                     LENGTH OF ANC
AIXTYPE  DS    C                       TYPE 'G' FOR ALTERNATE INDEX
AIXCMPLN DS    CL2                     LENGTH OF AIX COMPONENT
AIXFLG   DS    C                       FLAG BYTE
AIXUPG   EQU   X'80'                   AIX IS MEMBER OF UPGRADE SET
AIXRSV   EQU   X'7F'                   RESERVED
AIXKYLEN DS    C                       CONDENSED KEY LENGTH
AIXKEY   DS    0CL45                   CONDENSED KEY
         EJECT
TYPE@R   DSECT
***********************************************************************
*                                                                     *
*        P A T H  N A M E   C E L L                                   *
*                                                                     *
***********************************************************************
PNC      DS    0CL52                   PATH NAME CELL
PATHCELN DS    CL2                     LENGTH OF PNC
PATHTYPE DS    C                       TYPE 'R' FOR PATH
PATHRESV DS    CL2                     RESERVED
PATHATTR DS    C                       PATH ATTRIBUTES
PATHUPG  EQU   X'80'                   UPGRADE IF RELATED TO AIX
PATHUPD  EQU   X'40'                   UPDATE IF RELATED TO CLUSTER
PATHPSV1 EQU   X'20'                   RESERVED
PATHREL  EQU   X'10'                   0 RELATED TO AIX, 1 TO CLUSTER
PATHRSV  EQU   X'0F'                   RESERVED
PATHKYLN DS    C                       LENGTH OF PATH KEY
PATHNAME DS    CL44                    PATH NAME PART OF KEY
PATHPAD  DS    C                       PAD VALUE (BINARY ZERO)
         EJECT
TYPE@A   DSECT
***********************************************************************
*                                                                     *
*        N O N V S A M   N A M E   C E L L                            *
*                                                                     *
***********************************************************************
NVNC     DS    0CL52                   NONVSAM NAME CELL
NVCELEN  DS    CL2                     LENGTH OF NVNC
NVTYPE   DS    C                       TYPE 'A' FOR NONVSAM
NVRESV   DS    C                       RESERVED
NVOLCNT  DS    CL2                     NO. OF VOLUME CELLS (UP TO 255)
NVKEYLN  DS    C                       LENGTH OF NVSAM KEY
NVNAME   DS    CL44                    NONVSAM NAME
NVPAD    DS    C                       PAD VALUE (BINARY ZERO)
         EJECT
TYPE@B   DSECT
***********************************************************************
*                                                                     *
*        G E N E R A T I O N   D A T A   G R O U P   N A M E   C E L L*
*                                                                     *
***********************************************************************
GDGNC    DS    0CL52                   GENERATION DATA GROUP NAME CELL
GDGCELLN DS    CL2                     LENGTH OF GDGNC
GDGTYPE  DS    C                       TYPE 'B' FOR GDG
GDGCMPLN DS    CL2                     LENGTH OF GDG COMPONENT
GDGNOEXT DS    C                       NO. OF EXTENTION RECORDS
GDGKYLEN DS    C                       LENGTH OF GDG KEY
GDGKEY   DS    0CL45                   GDG KEY (NAME + PAD)
GDGNAME  DS    CL44                    GDG NAME
GDGPAD   DS    C                       PAD VALUE (BINARY ZERO)
         EJECT
TYPE@H   DSECT
***********************************************************************
*                                                                     *
*        G E N E R A T I O N   D A T A   S E T   N A M E   C E L L    *
*                                                                     *
***********************************************************************
GDSNC    DS    0CL10                   GENERATION DATA SET NAME CELL
GDSCELEN DS    CL2                     LENGTH OF GDSNC
GDSTYPE  DS    C                       TYPE 'H' FOR GDG DSN
GDSCMPLN DS    CL2                     LENGTH OF GDS COMPONENT
GDSGENO  DS    CL2                     GENERATION NUMBER OF GDS
GDSVERNO DS    C                       VERSION NUMBER OF GDS
GDSVOLCT DS    CL2                     NUMBER OF VOL CELLS IN GDS
         EJECT
TYPE@T   DSECT
***********************************************************************
*                                                                     *
*        T R U E N A M E   N A M E   C E L L                          *
*                                                                     *
***********************************************************************
TNC      DS    0CL52                   TRUENAME NAME CELL
TRUCELN  DS    CL2                     LENGTH OF GDSNC
TRUTYPE  DS    C                       TYPE 'T' FOR TRUENAME
TRURESV  DS    CL2                     RESERVED
TRUNTYPE DS    C                       TRUENAME REC FOR 'D',  'G', 'I'
TRUKEYLN DS    C                       TRUENAME KEY LENGTH
TRUNAME  DS    CL44                    DATA, INDEX OR AIX NAME
TRUPAD   DS    C                       PAD VALUE (BINARY ZERO)
         EJECT
TYPE@E   DSECT
***********************************************************************
*                                                                     *
*        E X T E N T I O N   N A M E   C E L L                        *
*                                                                     *
***********************************************************************
ENC      DS    0CL52                   EXTENTION NAME CELL
EXTCELN  DS    CL2                     LENGTH OF ENC
EXTTYPE  DS    C                       TYPE 'E' FOR VSAM, 'J' FOR GDG
EXTRESV  DS    CL3                     RESERVED
EXTNMLEN DS    C                       EXTENTION KEY LENGTH
EXTKEY   DS    0CL45                   EXTENTION KEY
EXTNAME  DS    CL44                    SHERE NAME PADDED WITH BLANKS
EXTPAD   DS    C                       PAD VALUE X'01' ==> 'FF'
         EJECT
TYPE@U   DSECT
***********************************************************************
*                                                                     *
*        I C F   C O N N E C T O R   N A M E   C E L L                *
*                                                                     *
***********************************************************************
ICFCNC   DS    0CL52                   ICF CONNECTOR NAME CELL
COCELEN  DS    CL2                     LENGTH OF ICFCNC
COTYPE   DS    C                       TYPE 'U' FOR ICF CONNECTOR
CORESV   DS    CL2                     RESERVED
COFLAG   DS    C                       FLAG BYTE
COCATYPE EQU   X'80'                   0 => VSAM, 1 => ICF
COKEYLN  DS    C                       CATALOG KEY LENGTH
CONAME   DS    CL44                    CATALOG NAME PART OF KEY
COPAD    DS    C                       PAD VALUE (BINARY ZERO)
         EJECT
TYPE@X   DSECT
***********************************************************************
*                                                                     *
*        A L I A S   N A M E   C E L L                                *
*                                                                     *
***********************************************************************
ALNC     DS    0CL52                   ALIAS NAME CELL
ALICELN  DS    CL2                     LENGTH OF ALNC
ALITYPE  DS    C                       TYPE 'X' FOR ALIAS
ALIRESV  DS    CL2                     RESERVED
ALIRTYPE DS    C                       TYPE OF RELATED NAME
ALIKYLEN DS    C                       LENGTH OF ALIAS KEY
ALINAME  DS    CL44                    ALIAS NAME PART OF KEY
ALIPAD   DS    C                       PAD VALUE (BINARY ZERO)
         EJECT
TYPE@01  DSECT
***********************************************************************
*                                                                     *
*        O W N E R S H I P   C E L L                                  *
*                                                                     *
***********************************************************************
OWNERC   DS    0CL18                   OWNERSHIP CELL
OWNCELLN DS    CL2                     LENGTH OF OWNERC
OWNTYPE  DS    C                       TYPE X'01' FOR OWNERSHIP CELL
OWNID    DS    CL8                     OWNER IDENTIFICATION
OWNFLAG  DS    C                       FLAG BYTE
OWNRACF  EQU   X'80'                   RACF PROTECTION
OWNKSDS  EQU   X'40'                   INDEX COMPONENT DATASET
OWNREUS  EQU   X'20'                   REUSEABLE DATASET
OWNERASE EQU   X'10'                   ERASE SPECIFIED
OWNRESV  EQU   X'0C'                   RESERVED
OWNSWAP  EQU   X'02'                   SWAP SPACE
OWNPAGE  EQU   X'01'                   PAGE SPACE
OWNCREDT DS    CL3                     CREATION DATE
OWNEXPDT DS    CL3                     EXPIRATION DATE
         EJECT
TYPE@02  DSECT
***********************************************************************
*                                                                     *
*        S E C U R I T Y   C E L L                                    *
*                                                                     *
***********************************************************************
SECURITY DS    0CL55                   SECURITY CELL
SECELLN  DS    CL2                     LENGTH OF SECURITY CELL
SECTYPE  DS    C                       TYPE X'02' FOR SECURITY CELL
SECPSWD  DS    0CL32                   PASSWORDS
SECMSTR  DS    CL8                     MASTER PASSWORD
SECCI    DS    CL8                     CONTROL INTERVAL PASSWORD
SECUPDTE DS    CL8                     UPDATE PASSWORD
SECREAD  DS    CL8                     READ PASSWORD
SECPMTCD DS    CL8                     PASSWORD PROMPTING CODE
SECATMP  DS    CL2                     MAX. NO. OF ATTEMPTS
SECVRMOD DS    CL8                     USER SECURITY VERIFICATION MOD
SECRCDLN DS    CL2                     USER AUTHORISATION RECORD LENGTH
SECRCD   DS    0CL256                  USER AUTHORISATION RECORD
         EJECT
TYPE@03  DSECT
***********************************************************************
*                                                                     *
*        A S S O C I A T I O N   C E L L                              *
*                                                                     *
***********************************************************************
ASSOCC   DS    0CL5                    ASSOCIATION CELL
ASCLEN   DS    CL2                     LENGTH OF ASSOCIATION CELL
ASCTYPE  DS    C                       TYPE X'03' FOR ASSOCIATION CELL
ASCOUNT  DS    CL2                     COUNT OF ASSOCIATIONS (MAX. 64K)
ASCKEYS  DS    0CL2                    REPEATED ASCOUNT TIMES
ASCFLAG  DS    C                       FLAG BYTE
ASCREUS  EQU   X'80'                   USED IN RELATION CELL ONLY
ASCRESV  EQU   X'7F'                   RESERVED
ASCKYLEN DS    C                       ASSOCIATION KEY LENGTH
ASCKEY   DS    0CL45                   CONDENSED ASSOCIATION KEY
         EJECT
TYPE@04  DSECT
***********************************************************************
*                                                                     *
*        V O L U M E   C E L L                                        *
*                                                                     *
***********************************************************************
VOLCELL  DS    0CL28                   VOLUME CELL
VOLLEN   DS    CL2                     LENGTH OF VOLUME CELL
VOLTYPE  DS    C                       TYPE X'04' FOR VOLUME CELL
VOLOFSET DS    C                       NOT USED
VOLSERN  DS    CL6                     VOLUME SERIAL NUMBER
VOLDEVTP DS    CL4                     DEVICE TYPE
VOLFLAG1 DS    C                       VOLUME FLAG1
VOLPRIME EQU   X'80'                   PRIME VOLUME ALLOCATED SPACE
VOLCANDI EQU   X'40'                   CANDIDATE VOLUME - NO SPACE
VOLOFLOW EQU   X'20'                   OVERFLOW KEYRANGE ONLY
VOLCONV  EQU   X'10'                   CONVERTED VSAM DATASET VOLUME
VOLNVSAM EQU   X'08'                   NONVSAM VOLUME CELL
VOLKYRNG EQU   X'04'                   KEYRANGE QUALIFIER PRESENT
VOLVPCI  EQU   X'02'                   PRIMARY VVR CI
VOLSSQWD EQU   X'01'                   SEQUENCE SET WITH DATA
VOLFLAG2 DS    C                       RESERVED
VOLVVRBA DS    0CL4                    RELATIVE BYTE ADDRESS OF VVR
VOLDSTTR DS    CL3                     NONVSAM FORMAT 1 DSCB TTR
VOLRSV01 DS    C                       RESERVED
VOLFLSEQ DS    CL2                     NONVSAM FILE SEQ. NUMBER (TAPE)
VOLKRQL  DS    0CL4                    KEYRANGE QUALIFIER (VSAM ONLY)
VOLRSV02 DS    CL4                     RESERVED FOR NONVSAM
VOLLKYLN DS    CL2                     LENGTH OF LOW KEY RANGE KEY
VOLLOWKY DS    0CL64                   1- 64 BYTES LOW KEY
         ORG   VOLCELL
VOLHKYLN DS    CL2                     LENGTH OF HIGH KEY RANGE KEY
VOLHIKY  DS    0CL64                   1 - 64 BYTES HIGH KEY
         EJECT
TYPE@05  DSECT
***********************************************************************
*                                                                     *
*        G E N E R A T I O N   A G I N G   T A B L E   C E L L        *
*                                                                     *
***********************************************************************
GATC     DS    0CL6                    GENERATION AGING TABLE CELL
GATCELN  DS    CL2                     LENGTH OF GAT CELL
GATYPE   DS    C                       TYPE X'05' FOR GAT CELL
GATATTR  DS    C                       ATTRIBUTES
GATDELET EQU   X'80'                   0 => OLDEST, 1 => ALL ENTRIES
GATSCRTH EQU   X'40'                   0 => NOSCR, 1 => SCR IF MOUNTED
GATRESV  EQU   X'3F'                   RESERVED
GATLIMIT DS    C                       MAX. GDG ENTRIES IN GDG BASE
GATCNT   DS    C                       CURRENT NO. OF ENTRIES IN GAT
GAT      DS    0CL4                    GAT ENTRY (FOR EVERY CUR. ENTRY)
GATEXTNO DS    C                       EXTENTION RECORD SEQ. NO.
GATGEN   DS    CL2                     GENERATION NUMBER OF GDS
GATWRAP  EQU   X'80'                   NUMBER EXCEEDS 9999
GATVER   DS    C                       VERSION NUMBER OF GDS
         EJECT
TYPE@06  DSECT
***********************************************************************
*                                                                     *
*        R E L A T I O N S H I P   C E L L                            *
*                                                                     *
***********************************************************************
RELCELL  DS    0CL5                    RELATIONSHIP CELL
RELLEN   DS    CL2                     LENGTH OF RELATIONSHIP CELL
RELTYPE  DS    C                       TYPE X'06' FOR RELATIONSHIP CELL
RELRESV1 DS    C                       RESERVED
RELCNT   DS    C                       COUNT OF RELKEYS
         ORG   RELCELL
RELKEYS  DS    0CL2                    REPEATED RELCNT TIMES
RELFLAG  DS    C                       FLAG BYTE
RELUPG   EQU   X'80'                   USED IN RELATION CELL ONLY
RELRESV2 EQU   X'7F'                   RESERVED
RELGLEN  DS    C                       LENGTH OF AIX CONDENSED KEY
RELGKEY  DS    0CL45                   CONDENSED AIX KEY
