//REPT126J JOB CLASS=A,MSGCLASS=X,REGION=1M,NOTIFY=&SYSUID
//****************************************************************
//*   DELETE RECORDS IN THE CICS ONLINE DETAIL FILE              *
//****************************************************************
//STEP126  EXEC PGM=REPT126,COND=(8,LT),PARM='REPRT'
//STEPLIB  DD DSN=OPT.WORK.LOADLIB,DISP=SHR
//REPTLST  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DTLIN    DD DSN=OPT.CICS.REPORT.DETAIL.FILE,DISP=SHR
//PURGED   DD DSN=OPT.PRINT.PURGED.SEQ,DISP=SHR
