000100*    "T" INDEX RECORDS FROM THE ONLINE HISTORY FILE
000110*    THESE ARE THE PRIMARY HISTORY RECORDS
000200     03 :Z:-TYPE               PIC X(1).
000300     03 :Z:-BANK               PIC S9(3)  COMP-3.
000400     03 :Z:-BRANCH             PIC S9(3)  COMP-3.
000500     03 :Z:-REPORT-ID          PIC X(8).
000600     03 :Z:-REPORT-SID         PIC X(8).
000700     03 :Z:-REPORT-DATE        PIC 9(6).
000800     03 :Z:-KEY-FILLER         PIC X(4).
000900     03 :Z:-TITLE-NAME         PIC X(50).
001000     03 :Z:-TOTAL-PAGES        PIC S9(7)  COMP-3.
001100     03 :Z:-TOTAL-LINES        PIC S9(9)  COMP-3.
001200     03 :Z:-REPORT-FILE        PIC X(6).
001300     03 :Z:-FILLER             PIC X(4).
