//TSSREXXX JOB CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//********************************************************************
//*       LIST THE DETAIL RECORDS
//********************************************************************
//DTLLST  EXEC PGM=IRXJCL,PARM='REXXDLST'
//INPUT    DD DSN=OPT.PRINT.CICS.SORTED.DETAIL.SEQ,DISP=SHR
//SYSEXEC  DD DSN=OPT.REPT.PDS,DISP=SHR
//OUTPUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//********************************************************************
//*       LIST THE INDEX RECORDS
//********************************************************************
//IDXLST  EXEC PGM=IRXJCL,PARM='REXXILST'
//SYSEXEC  DD DSN=OPT.REPT.PDS,DISP=SHR
//INPUT    DD DSN=OPT.PRINT.CICS.SORTED.INDEX.SEQ,DISP=SHR
//OUTPUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//********************************************************************
//*       LIST THE HISTORY RECORDS
//********************************************************************
//HSTLST  EXEC PGM=IRXJCL,PARM='REXXTLST'
//SYSEXEC  DD DSN=OPT.REPT.PDS,DISP=SHR
//INPUT    DD DSN=OPT.PRINT.CICS.SORTED.HISTORY.SEQ,DISP=SHR
//OUTPUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
