         MACRO ,
&NM      MAPPARST &DSECT=YES,&PFX=PRS                  NEW 2003.091 GYP
.*--------------------------------------------------------------------*
.*  THIS MACRO MAPS INDIVIDUAL RETURN ENTRIES FROM A @PARSER CALL     *
.*--------------------------------------------------------------------*
         LCLC  &P
&P       SETC  '&PFX'
         AIF   ('&DSECT' NE 'YES').ALTSECT
&PFX.DSECT DSECT ,
         AGO   .NODSECT ,
.ALTSECT ANOP  ,
&PFX.DSECT  DS 0D            PLANT A LABEL
.NODSECT AIF   ('&NM' EQ '').NOLABEL
&NM      DS    0F
.NOLABEL AIF   ('&NM' EQ '&PFX'.'TENT').NOLTENT
&PFX.TENT   DS 0F            DEFINE START OF TEXT ENTRY
.NOLTENT ANOP  ,
&P.LINK  DC    A(0)          LINK TO NEXT ENTRY OR ZERO
&P.@TEXT DC    A(0)          ADDRESS OF TEXT STRING (OR ONE BLANK)
&P.#TEXT DC    F'0'          LENGTH OF TEXT
&P.@KEY  DC    A(0)          ADDRESS OF MATCHED KEYWORD ENTRY
&P.#THEX DC    XL8'0'        IF VALID HEX, VALUE
&P.#TINT DC    XL8'0'        IF VALID INTEGER, VALUE
&P.TYPE  DC    X'00'         ENTRY TYPE
&P.CHAR  DC    C' '          END CHARACTER
.*
&P.PROF  DC    X'00'         PROCESSING FLAG
&P.PFKEY EQU   X'80'           MATCHED KEYWORD
&P.PFSDT EQU   X'40'           SELF-DEFINING KEYWORD
&P.PFPOS EQU   X'C0'           MATCHED POSITIONAL
&P.PFTUE EQU   X'20'           USER EXIT TAKEN
&P.PFFUE EQU   X'10'           FAILED BY USER EXIT
&P.PFFKY EQU   X'08'           UNMATCHED KEYWORD
&P.PFFPO EQU   X'04'           EXCESSIVE POSITIONAL
&P.PFFOT EQU   X'02'           OTHER ERROR
&P.PFPAS EQU   X'01'           TESTED AND PASSED
.*
&P.STOP  DC    X'00'         END CHARACTER CODE
&P.STBLK EQU   X'01'           TEXT ENDED AT TERMINAL BLANK/ZERO
&P.STEQU EQU   X'02'           TEXT ENDED AT = OR (
&P.STEPL EQU   X'04'           TEXT ENDED AT (
&P.STEPR EQU   X'08'           TEXT ENDED AT )
&P.STCOM EQU   X'10'           TEXT ENDED AT COMMA OR SEMI-COLON
&P.STQUO EQU   X'20'           TEXT IS A QUOTED STRING
&P.STPAR EQU   X'40'           ONE LEVEL OF PARENTHESES STRIPPED
&P.STSUB EQU   X'80'           TEXT IS PART OF A LIST
.*
&P.FLAGS DC    X'00'         FLAGS
&P.FGHEX EQU   X'80'           TEXT IS VALID HEX
&P.FGINT EQU   X'40'           TEXT IS VALID INTEGER (ALSO)
&P.FGUNQ EQU   X'10'           TEXT IS STRIPPED QUOTED STRING
&P.KEYWD DC    CL8' '        EDITED TEXT FRAGMENT - FIRST EIGHT BYTES
&P.$TEXT DC    CL64' '       EDITED TEXT FRAGMENT
         DS    0A              ALIGNMENT FOR NEXT ENTRY
&PFX.SIZE  EQU  *-&PFX.TENT   AREA SIZE
         MEND  ,
