         MACRO ,
&NM      SETAM &AM           SET AMODE PER PARAMETER
         GBLC  &MACPLAB
  AIF   ('&AM' EQ '31' OR '&AM' EQ 'AM31' OR '&AM' EQ 'AMODE31').AM31
  AIF   ('&AM' EQ '24' OR '&AM' EQ 'AM24' OR '&AM' EQ 'AMODE24').AM24
&MACPLAB SETC  '&NM'
         AIF   ('&AM' EQ '' OR '&AM' EQ 'ANY').LBL
         MNOTE 4,'SETAM: INVALID MODE &AM'
.LBL     MACPARM MODE=LBL
         MEXIT ,
.AM31    ANOP  ,
 &NM     AM31  WORK=R15
         MEXIT ,
.AM24    ANOP  ,
 &NM     AM24  WORK=R15
         MEND  ,
