         MACRO ,
       SYSPARM &DBTEST=YES,&SETS=YES,&LIST=YES,&SHOW=,&PARM=
.**********************************************************************
.*   THIS MACRO, FOLLOWING OPTIONGB, SETS GLOBAL ASSEMBLY OPTIONS.
.*   OVERRIDES ARE MERGED FROM THE CONTENTS OF THE ASSEMBLER EXEC
.*   PARM SUBFIELD SYSPARM:  // EXEC ASMHC,PARM='SYSPARM(MVS/ESA)'
.**********************************************************************
         COPY  OPTIONGB
         LCLA  &CURSOR
         LCLA  &I,&J,&K
         LCLB  &GOTLOC
         LCLC  &CHAR
         LCLC  &DEFSP1R,&DEFSP2R,&DEFSP3R,&DEFJES2               90217
         LCLC  &DELIM
         LCLC  &TOKEN
         LCLC  &DEFMOD,&DEFLOC,&DEFMAC,&DEFSOR,&DEFSYM,&DEFSYS   81169
&GOTLOC  SETB  ('&SETS' EQ 'NO' OR '&LOCAL' NE '' OR &SYSPRM# GT 0)
         AIF   (&SYSPRM# NE 0).BYEBYE                            81154
         AIF   ('&PARM' EQ 'IGNORE').NOFRAME                     83100
         AIF   (T'&PARM EQ 'O').OKPPRM                           83100
         MNOTE 8,'INVALID PARM=&PARM'                            83100
.OKPPRM  ANOP  ,                                                 83100
&K       SETA  K'&SYSPARM                                        82099
         AIF   (&K LT 2).NOFRAME                                 82099
         AIF   ('&SYSPARM'(1,1) NE '(').NOFRAME                  82099
         AIF   ('&SYSPARM'(&K,1) NE ')').NOFRAME                 82099
&K       SETA  &K-1          SUPPORT FORMAT (A,B,C)              82099
&CURSOR  SETA  &CURSOR+1                                         82099
.NOFRAME AIF   (&GOTLOC).FINDTOK                                 82099
&DEFLOC  SETC  'MVS'           INSTALLATION                      81154
&DEFMOD  SETC  '370'             DEFAULTS        (360 OR 370)    81154
&DEFSYS  SETC  'MVS'               HERE          (SYSTEM FLAVOR) 85077
&DEFSP1R SETC  '0303'                            SP1 RELEASE     85077
&DEFSP2R SETC  '0200'                            SP2 RELEASE     90252
&DEFSP3R SETC  '0100'                            SP3 RELEASE     90217
&DEFJES2 SETC  '41'                              JES2 VERSION    90189
&DEFMAC  SETC  'GEN'         PRINT OPTION FOR LOCAL MACROS       81154
&DEFSOR  SETC  'NOGEN'       PRINT OPTION FOR SOURCE CODE        81154
&DEFSYM  SETC  'NOGEN'       PRINT OPTION FOR SYSTEM MACROS      81154
&SVCJFCB SETA  0             MODJFCB SVC (SOURCE MEMBER IGC00240)82099
&SVC@SVC SETA  0             @SERVICE INSTALLED AS SVC ? (255)   84160
&SVCTMSX SETA  0             UCC-1 (TMS) SVC X                   92271
&SVCTMSY SETA  0             UCC-1 (TMS) SVC Y                   92271
.*
.FINDTOK AIF   (&CURSOR GE &K).MERGE                             82099
&CURSOR  SETA  &CURSOR+1
         AIF   ('&SYSPARM'(&CURSOR,1) EQ ' ').FINDTOK
         AIF   ('&SYSPARM'(&CURSOR,1) EQ ',').FINDTOK
.*
&DELIM   SETC  '&SYSPARM'(&CURSOR,1)
&TOKEN   SETC  '&DELIM'
         AIF   ('&DELIM' EQ '''' OR '&DELIM' EQ '"').CURINC2
&DELIM   SETC  ''
&TOKEN   SETC  ''
.*
.SCANTOK AIF   (&CURSOR GT &K).ENDTOK                           82099
&CHAR    SETC  '&SYSPARM'(&CURSOR,1)
         AIF   ('&DELIM' EQ '&CHAR').CATDEL
         AIF   ('&DELIM' EQ '').TESTEND
         AGO   .CATTOK
.CATDEL  ANOP  ,
&TOKEN   SETC  '&TOKEN'.'&CHAR'
&CURSOR  SETA  &CURSOR+1
         AIF   (&CURSOR GT &K).GOODTOK                           82099
&CHAR    SETC  '&SYSPARM'(&CURSOR,1)
         AIF   ('&CHAR' NE '&DELIM').ENDQTOK
.TESTEND AIF   ('&CHAR' EQ ' ').GOODTOK
         AIF   ('&CHAR' EQ ',').GOODTOK
.CATTOK  ANOP  ,
&TOKEN   SETC  '&TOKEN'.'&CHAR'
.CURINC2 ANOP  ,
&CURSOR  SETA  &CURSOR+1
         AGO   .SCANTOK
.ENDQTOK AIF   ('&CHAR' EQ ' ' OR '&CHAR' EQ ',').GOODTOK
         MNOTE 4,'TOKENS RUN TOGETHER - COMMA ASSUMED'
         AGO   .GOODTOK
.ENDTOK  AIF   ('&DELIM' EQ '').GOODTOK
         AIF   ('&TOKEN' NE '').GOODTOK
         MNOTE 8,'UNPAIRED DELIMITER IN &&SYSPARM:'
         MNOTE 8,'&SYSPARM'
.GOODTOK AIF   ('&TOKEN' NE 'DEBUG' OR '&DBTEST' EQ 'NO').NOTDB
&BUGBEAR SETB  1                                                 81331
         AGO   .FINDTOK
.NOTDB   AIF   ('&TOKEN' EQ '360' OR '&TOKEN' EQ '370' OR '&TOKEN'     *
               EQ '470' OR '&TOKEN' EQ '390').SETMODL           GP04234
         AIF   ('&TOKEN' EQ 'MVS' OR '&TOKEN' EQ 'SVS' OR '&TOKEN'     *
               EQ 'VS1' OR '&TOKEN' EQ 'MVT').SETSYS             82137
         AIF   ('&TOKEN     '(1,6) EQ 'MVS/SP').SETSP            82091
         AIF   ('&TOKEN     '(1,6) EQ 'MVS/XA').SETXA            82091
         AIF   ('&TOKEN     '(1,7) EQ 'MVS/ESA').SETESA          90217
         AIF   ('&TOKEN   '(1,3) EQ 'J2/').SETJES2               85076
         AIF   (K'&TOKEN NE 6 AND K'&TOKEN NE 8).NOTPROP         82099
         AIF   ('&TOKEN'(1,1) NE 'P').NOTPROP                    82099
         AIF   ('&TOKEN'(3,1) NE '/').NOTPROP                    82099
         AIF   ('&TOKEN'(K'&TOKEN-2,3) NE 'GEN').NOTPROP         82099
         AIF   ('&TOKEN'(2,1) EQ 'S').PROPSOR                    82099
         AIF   ('&TOKEN'(2,1) EQ 'M').PROPMAC                    82099
         AIF   ('&TOKEN'(2,1) EQ 'Y').PROPSYS                    82099
.NOTPROP AIF   (NOT &GOTLOC).GETLOC                              82099
         AIF   (&SYSPRM# GE 10).TOOMANY
&SYSPRM# SETA  &SYSPRM#+1
&SYSPRMS(&SYSPRM#) SETC '&TOKEN'
         AGO   .FINDTOK
.SETMODL ANOP  ,                                                 81154
&MODEL   SETC  '&TOKEN'                                          81154
         AGO   .FINDTOK                                          81154
.*                                                               82099
.*       PRINT OPTIONS MAY BE PARTIALLY SET WITH THE FORM        82099
.*       SYSPARM=P?/GEN AND =P?/NOGEN, WHERE ? IS S, M, OR Y     82099
.PROPSOR ANOP  ,             PS/ - SET SOURCE OPTION             82099
&PRTSOR  SETC  '&TOKEN'(4,K'&TOKEN-3)                            82099
         AGO   .FINDTOK                                          82099
.PROPMAC ANOP  ,             PM/ - SET LOCAL MACRO OPTION        82099
&PRTMAC  SETC  '&TOKEN'(4,K'&TOKEN-3)                            82099
         AGO   .FINDTOK                                          82099
.PROPSYS ANOP  ,             PY/ - SET SYSTEM MACRO OPTION       82099
&PRTSYS  SETC  '&TOKEN'(4,K'&TOKEN-3)                            82099
         AGO   .FINDTOK                                          82099
.SETJES2 ANOP  ,                                                 85076
&JES2REL SETC  '&TOKEN'(4,K'&TOKEN-3)                            85076
         AGO   .FINDTOK                                          85076
.*                                                               85076
.*                                                               82091
.SETSP   AIF   ('&TOKEN' EQ 'MVS/SP').SETSYS                     82091
&SPVEREL SETC  ''                                                82091
.SETSP1  ANOP  ,                                                 82091
&I       SETA  6                                                 82091
.SETSP2  ANOP  ,                                                 82091
&CHAR    SETC  ''                                                82091
.SETSP3  ANOP  ,                                                 82091
&I       SETA  &I+1                                              82091
         AIF   ('&TOKEN'(&I,1) EQ '.').SPENDL                    82091
&CHAR    SETC  '&CHAR'.'&TOKEN'(&I,1)                            82091
         AIF   (&I LT K'&TOKEN).SETSP3                           82091
.SPENDL  AIF   (K'&CHAR LE 2).SPNERRL                            82091
         MNOTE 8,'"&CHAR" IN "&TOKEN" IS MORE THAN 2 DIGITS'     82091
         MNOTE 8,'"&CHAR" WILL BE TRUNCATED ON THE LEFT'         82091
.SPNERRL ANOP  ,                                                 82091
&CHAR    SETC  '00'.'&CHAR'                                      82091
&SPVEREL SETC  '&SPVEREL'.'&CHAR'(K'&CHAR-1,2)                   82091
         AIF   (&I LT K'&TOKEN).SETSP2                           82091
&SYSTEM  SETC  'MVS/SP'                                          82091
         AIF   (K'&SPVEREL GT 2).SPRELS                          82091
&SPVEREL SETC  '&SPVEREL'.'01'                                   82091
.SPRELS  AIF   (K'&SPVEREL GT 4).SPLEVS                          82091
&SPVEREL SETC  '&SPVEREL'.'00'                                   82091
.SPLEVS  AIF   ('&SPVEREL'(1,2) LE '01').FINDTOK                 82091
&MVSXA   SETB  1                                                 82091
         AIF   ('&SPVEREL'(1,2) LE '02').FINDTOK                 90217
&MVSESA  SETB  1                                                 90217
         AGO   .FINDTOK                                          82091
.*                                                               82091
.SETXA   AIF   ('&TOKEN' EQ 'MVS/XA').SETSYS                     82091
&SYSTEM  SETC  'MVS/SP'                                          82091
&SPVEREL SETC  '02'                                              82091
         AGO   .SETSP1                                           82091
.*                                                               90217
.SETESA  AIF   ('&TOKEN' EQ 'MVS/ESA').SETSYS                    90217
&SYSTEM  SETC  'MVS/SP'                                          90217
&SPVEREL SETC  '03'                                              90217
         AGO   .SETSP1                                           90217
.*                                                               82091
.SETSYS  ANOP  ,                                                 81154
&SYSTEM  SETC  '&TOKEN'                                          81154
         AGO   .FINDTOK                                          81154
.GETLOC  AIF   ('&TOKEN' EQ 'TSM').OPTTSM
&DEFSYS  SETC  'MVS'         DEFAULT SYSTEM                      94217
&DEFMAC  SETC  'GEN'         LOCAL MACROS                        90031
&DEFSOR  SETC  'NOGEN'       LOCAL SOURCE                        90031
&DEFSYM  SETC  'NOGEN'       SYSTEM MACROS                       90031
&SVCJFCB SETA  0             NO MODJFCB SVC                      90031
&SVC@SVC SETA  0             @SERVICE NOT INSTALLED AS SVC       90031
&SVCTMSX SETA  0             UCC-1 TMS ?                         90031
&SVCTMSY SETA  0             UCC-1 TMS ?                         90031
         AGO   .OPT370                                           90031
.*
.OPTTSM  ANOP  ,                                                 82099
&SVCJFCB SETA  240           MODJFCB SVC                         82099
&SVC@SVC SETA  0             @SERVICE NOT INSTALLED AS SVC       83100
&SVCTMSX SETA  0             UCC-1 TMS ?                         82099
&SVCTMSY SETA  0             UCC-1 TMS ?                         82099
.*
.OPTMVS  ANOP  ,
&DEFSYS  SETC  'MVS'
         AGO   .OPT370                                           82099
.*
.OPTSVS  ANOP  ,
&DEFSYS  SETC  'SVS'
.OPT370  ANOP  ,
&DEFMOD  SETC  '370'
.COMLOC  ANOP  ,                                                 81154
&LOCAL   SETC  '&TOKEN'                                          81154
&GOTLOC  SETB  1
         AGO   .FINDTOK                                          81154
.TOOMANY MNOTE 8,'MORE THAN 10 ELEMENTS IN &&SYSPARM:'
         MNOTE 8,'&SYSPARM'
.MERGE   AIF   ('&LOCAL' NE '').MGLOC                            81154
&LOCAL   SETC  '&DEFLOC'                                         81154
.MGLOC   AIF   ('&MODEL' NE '').MGMOD                            81154
&MODEL   SETC  '&DEFMOD'                                         81154
.MGMOD   AIF   ('&PRTMAC' NE '').MGMAC                           81154
&PRTMAC  SETC  '&DEFMAC'                                         81154
.MGMAC   AIF   ('&PRTSOR' NE '').MGSOR                           81154
&PRTSOR  SETC  '&DEFSOR'                                         81154
.MGSOR   AIF   ('&PRTSYS' NE '').MGSYM                           81154
&PRTSYS  SETC  '&DEFSYM'                                         81154
.MGSYM   AIF   ('&SYSTEM' NE '').MGSYS                           81154
&SYSTEM  SETC  '&DEFSYS'                                         81154
.MGSYS   ANOP  ,                                                 81154
&MVSESA  SETB  (&MVSESA OR '&SYSTEM' EQ 'MVS/ESA')               90217
&MVSXA   SETB  (&MVSXA OR &MVSESA OR '&SYSTEM' EQ 'MVS/XA')      90217
&MVSSP   SETB  (&MVSSP OR &MVSXA OR '&SYSTEM' EQ 'MVS/SP')       90217
         AIF   (NOT &MVSSP OR '&SPVEREL' NE '').MGSP             82091
&SYSTEM  SETC  'MVS/SP'                                          82091
&SPVEREL SETC  '01'.'&DEFSP1R'                                   82091
         AIF   (NOT &MVSXA).MGSP                                 82091
&SYSTEM  SETC  'MVS/XA'                                          90217
&SPVEREL SETC  '02'.'&DEFSP2R'                                   82091
         AIF   (NOT &MVSESA).MGSP                                90217
&SYSTEM  SETC  'MVS/ESA'                                         90217
&SPVEREL SETC  '03'.'&DEFSP3R'                                   90217
.MGSP    AIF   ('&JES2REL' NE '').MGSJ2                          85076
&JES2REL SETC  '&DEFJES2'                                        85076
.MGSJ2   ANOP  ,                                                 85076
&CPU     SETC  '&MODEL'
&MVS     SETB  ('&SYSTEM'(1,3) EQ 'MVS')                         82091
&SVS     SETB  ('&SYSTEM' EQ 'SVS')
&VS1     SETB  ('&SYSTEM' EQ 'VS1')                              82137
.BYEBYE  AIF   ('&LIST' EQ 'NO').MEND                            81154
         MNOTE *,'                                                  '
         MNOTE *,'               INSTALLATION &LOCAL                '
&CHAR    SETC  ''                                                85076
         AIF   (NOT &MVSSP).PRTVER                               85076
&CHAR    SETC  'V'.'&SPVEREL'(1,2)                               82091
         AIF   (K'&SPVEREL LE 3).PRTVER                          82091
&CHAR    SETC  '&CHAR'.'.R'.'&SPVEREL'(3,2)                      82091
         AIF   (K'&SPVEREL LE 5).PRTVER                          82091
&CHAR    SETC  '&CHAR'.'.L'.'&SPVEREL'(5,2)                      82091
.PRTVER  MNOTE *,'      CPU   &MODEL      SYSTEM &SYSTEM  &CHAR     '
         AIF   ('&JES2REL' EQ '').NOTJES2                        85076
         MNOTE *,'      JES2 RELEASE &JES2REL                       '
.NOTJES2 MNOTE *,'      PRINT SOR &PRTSOR  MAC &PRTMAC  SYS &PRTSYS '
         MNOTE *,'      SVC:  TMS=&SVCTMSX/&SVCTMSY  JFCB=&SVCJFCB  @SV*
               C=&SVC@SVC '                                      83100
         MNOTE *,'                                                  '
         AIF   ('&SHOW' EQ '').IFBUG
         MNOTE *,'      MVS &MVS  MVS/SP &MVSSP  MVS/XA &MVSXA  MVS/ESA*
               &MVSESA'
.IFBUG   AIF   (NOT &BUGBEAR).MEND                               82099
         MNOTE *,'**************************************************'
         MNOTE *,'*                                                *'
         MNOTE *,'*              DEBUG MODE IN EFFECT              *'
         MNOTE *,'*                                                *'
         MNOTE *,'**************************************************'
.MEND    MEND  ,                                                 81154
