PROC 0
/* ----------------------------------------------------------------- */
/*                                                                   */
/* WILLIAM SMITH, CIS TECHNICAL SERVICES                             */
/*   . UPDATED 01NOV84 - GDDM/ISPF DIALOG                            */
/*     - INVOKE THE VECTOR SYMBOL EDITOR                             */
/*         INSTALLED 2ISG 26 JUL 85,  JDM                            */
/*     UPDATED FOR FULL GDDM REL 4 SUPPORT.  14 MAR 86  J. R. WARD   */
/* ----------------------------------------------------------------- */
/*                                                                   */
/* THIS DIALOG PERMITS A TSO USER TO INVOKE THE VECTOR SYMBOL EDITOR */
/* AFTER COMPLETION OF THE REQUIRED LIBRARY ALLOCATIONS.             */
/*                                                                   */
/* ----------------------------------------------------------------- */
CONTROL NOFLUSH NOMSG
ALLOC FI(ADMDECK)  DA(ADMDECK)  REUSE SHR
ALLOC FI(ADMSYMBL) DA(ADMSYMBL) REUSE SHR
DOPROGL   ADMVSSE
FREE  FI(ADMDECK,ADMSYMBL)
ISPEXEC CONTROL DISPLAY REFRESH
