)ATTR
  +  TYPE(TEXT) INTENS(LOW) SKIP(ON)
  %  TYPE(TEXT) INTENS(HIGH) SKIP(ON)
  _  TYPE(INPUT) INTENS(HIGH)
)BODY
+
+  COMMAND%===>_ZCMD                                                  +
+
+
+
+    % CHEAP   F O R T G 1   S Y N T A X   C H E C K E R+
+
+
+ ENTER DATA SET NAME%===>_PODSN
+                    %===>_EBCDIC   +EBCDIC/BCD
)INIT
 .CURSOR = PODSN
 &EBCDIC = TRANS (&EBCDIC ' ',EBCDIC,*,*)
)PROC
 VER (&PODSN,NONBLANK)    VER(&PODSN,DSNAME)
 VER (&EBCDIC,NONBLANK)   VER(&EBCDIC,LIST,EBCDIC,BCD)
 &SEL  =  'CMD(%FORT#C)'
)END
