)ATTR
  +  TYPE(TEXT) INTENS(LOW) SKIP(ON)
  %  TYPE(TEXT) INTENS(HIGH) SKIP(ON)
  _  TYPE(INPUT) INTENS(HIGH)
)BODY WINDOW(64,19) CMD(ZCMD)
+
% Command===>_ZCMD                                         +
%
% 1+-%TRANSMIT+Msg to a TSO User.
% 2+-%TRANSMIT+File to a TSO User.
% 3+-%TRANSMIT+Msg to TSO Users Using Distribution List.
% 4+-%TRANSMIT+File to TSO User specifying Distrbution List.
% 5+-%TRANSMIT+Members of PDS Using Selective Copy.
% 6+-%RECEIVE+Files or messages.
% 7+-%TRANSMIT+Message Explanations.
% 8+-%RECEIVE+Message Explanations.
% I+- TSO/E IDTF (TRANSMIT-RECEIVE) Implementation.
% N+- Complete%HELP+for Distribution and Nickname Lists.
% R+- Complete%HELP+for the%RECEIVE+ TSO command.
% T+- Complete%HELP+for the%TRANSMIT+TSO command.
% X+or END to terminate.
%
%
)INIT
 .HELP = IDT#PTIA
 &ZPRIM = NO
 &ZHTOP = IDT#PTIA
 &ZHINDEX = IDT#PTIA
 &ZWINTTL = 'Interactive Data Transmission Facility (IDTF)'
)PROC
  &ZSEL = TRANS( TRUNC (&ZCMD,'.')
              000,'CMD(%IDT#C0)'
                1,'CMD(%IDT#C1)'
                2,'CMD(%IDT#C2)'
                3,'CMD(%IDT#C3)'
                4,'CMD(%IDT#C4)'
                5,'CMD(%IDT#C5)'
                6,'CMD(%IDT#C6)'
                7,'CMD(%IDT#C7)'
                8,'CMD(%IDT#C8)'
                I,'PGM(ISPTUTOR) PARM(IDT#PTIA)'
                N,'PGM(ISPTUTOR) PARM(IDT#PTNA)'
                R,'PGM(ISPTUTOR) PARM(IDT#PTRA)'
                T,'PGM(ISPTUTOR) PARM(IDT#PTXA)'
              ' ',' '
                X,'EXIT'
                *,'?' )
   &ZTRAIL = .TRAIL
)END
