PROC 0 DEBUG
/*--------------------------------------------------------*/
/*      INVOKE 'MEMBER'  TSO COMMAND                      */
/*--------------------------------------------------------*/
CONTROL  NOLIST   MSG PROMPT NOFLUSH
IF &DEBUG NE &STR() THEN +
   CONTROL LIST CONLIST SYMLIST
ISPEXEC CONTROL ERRORS RETURN
SET &PODSN  = &STR( )
SET &MEMB   = &STR( )
SET &SYT    = &STR(SYS)
/**********************************************************/
/*      THIS IS WHERE THE LOOP BEGINS                     */
/*--------------------------------------------------------*/
LOOP:  +
   ISPEXEC CONTROL DISPLAY REFRESH
   SET &LASTCC = 0
   SET &MAXCC  = 0
   ISPEXEC DISPLAY PANEL(MEMB#P) CURSOR(MEMB)
   IF &LASTCC = 8 THEN GOTO ALLDONE
   SET &LASTCC = 0
   SET &MAXCC  = 0
   /*--------------------------------------------------------*/
   /*      GET THE INFO FROM THE PANEL                       */
   /*--------------------------------------------------------*/
   IF &SYT ¬= &STR()  THEN +
       DO
       IF &PODSN ¬= &STR() THEN +
          DO
          WRITE
          WRITE &PODSN  IGNORED WHEN  SYS  OR  SLPA  CODED
          WRITE
          END
       MEMBER &MEMB &SYT WHERE
       END
   ELSE  +
       DO
       SET &THEDSN =  &STR(&PODSN.(&MEMB))
       MEMBER '&THEDSN'
       END
   GOTO LOOP
ALLDONE: +
CONTROL  NOLIST MSG PROMPT NOFLUSH
END
