)Attr Default(%+_)
/*--------------------------------------------------------------------*/
/*                                                                    */
/* XML2COB                                                            */
/*                                                                    */
/* Email: sunuraxi@users.sourceforge.net                              */
/*                                                                    */
/* Web: http://sourceforge.net/projects/txt2xml-rexx/                 */
/*                                                                    */
/*--------------------------------------------------------------------*/
/* + type(text  ) intens(low )                   information only  */
   _ type( input) intens(high) caps(off) just(left )
   $ type( input) intens(high) caps(on ) just(left )
   % type(text) intens(high)
   ~ type(text) intens(high) color(blue) hilite(reverse)
   ` type(text) intens(high) caps(off) just(left )
   @ type(output) intens(high) color(blue) just(right)
)Body Expand(\\)
%-\-\- ~Text-to-XML @ver% -\-\-
%Command ===>_Zcmd
+
` XML2COB is REXX script to generate a COBOL copybook using an XML
` file as template.
+
` Please fill in the required parameters :
+
+        XML dataset. . . . .%:$xml
+        COBOL dataset. . . .%:$cob
+
` and the optional parameters :
+
+        Prefix . . . . . . .%:$pref
+        Round. . . . . . . .%:$o+      ( Y/N )
+        Level 01 . . . . . .%:$y+      ( Y/N )
+        Verbose. . . . . .  %:$v+      ( Y/N )
)Init
 .cursor = xml
  &cc    = &z
  &nav   = &z
  &v     = 'Y'
)Proc
ver (&xml,nb,dsname)
ver (&cob,nb,dsname)
ver (&y,list,Y,N,' ')
ver (&o,list,Y,N,' ')
ver (&v,list,Y,N,' ')
if (&v NE 'N') &verbose = ' VERBOSE BROWSE'
else &verbose = ''
if (&o EQ 'Y') &round = ' ROUND '
else &round = ''
if (&y EQ 'Y') &level01 = ' LEVEL01 '
else &level01 = ''
&cmd =
'%XML2COB COB &cob XML &xml &level01 &round PREFIX &pref &verbose'
)End
