/******************************** REXX ********************************/
/*--------------------------ooo000OOOO000ooo--------------------------*/
/*                                                                    */
/* Purpose - To set PF01 and PF13 (HELP) keys from "HELP" to          */
/*           "DB2UHELP" so that out dynamic help routine R0HELPR is   */
/*           invoked when PF01/PF13 is pressed.                       */
/*                                                                    */
/* Parameters:                                                        */
/*   ON    - Sets the PF keys and saves old settings.                 */
/*   OFF   - Restores old values (default).                           */
/*                                                                    */
/*--------------------------------------------------------------------*/
R0pfk:
    Address ISPEXEC
    zkeys = 'ZPF01,ZPF13'
    skeys = 'SPF01,SPF13'
    If Translate(Arg(1)) = 'ON' Then Do
        "VGET (&ZKEYS) PROFILE"
        spf01 = zpf01
        spf13 = zpf13
        zpf01 = '?'
        "VPUT (&ZKEYS) PROFILE"
        "VPUT (&SKEYS) SHARED"
    End
    Else Do
        "VGET (&SKEYS) SHARED"
        If spf01 /= '' Then Do
            zpf01 = spf01
            "VPUT (&ZKEYS) PROFILE"
        End
    End
    Return 0
