//TSDAMINT JOB 01992,INIT.TAPE.PGM,MSGCLASS=H,NOTIFY=TSDAM
// EXEC QASMG,NAME=TAPEINIT,USR=PROD                                    #06 0001
//ASM.SYSIN DD *                                                        #06 0002
TAPEINIT ENT13                                                          #06 0003
*
* INPUT CONTROL RECORDS FOR THIS PROGRAM ARE THE SAME
* AS FOR IBM'S UTILITY
*
*
*
         OPEN    (CARD,INPUT)                                           #06 0005
         B        NEXTONE                                               #06 0006
NEXTAPE  OPEN   (TAPE,OUTPUT)                                           #06 0007
         PUT     TAPE,VOL1                                              #06 0008
         PUT     TAPE,HDR1                                              #06 0009
         CLOSE   (TAPE)                                                 #06 0010
NEXTONE  GET     CARD,INPUT                                             #06 0011
         LA      R3,INPUT                                               #06 0012
         LA      R4,50                                                  #06 0013
LOOP     CLC     SER,0(R3)                                              #06 0014
         BE      FOUNDIT                                                #06 0015
         LA      R3,1(R3)                                               #06 0016
         BCT     R4,LOOP                                                #06 0017
         MVC     ERROR+8(30),INPUT                                      #06 0018
ERROR    WTO     '                                           ',        X#06 0019
               ROUTCDE=(5)                                              #06 0020
         WTO     'INVALID CONTROL CARD BYPASSED',                      X#06 0021
               ROUTCDE=(5)                                              #06 0022
         B       NEXTONE                                                #06 0023
FOUNDIT  MVC     WTOR+8(6),4(R3)                                        #06 0024
         MVC     VOL1+4(6),4(R3)                                        #06 0025
WTOR     WTO     '       TAPE TO BE LABELED',                          X#06 0030
               ROUTCDE=(5)                                              #06 0031
         B       NEXTAPE                                                #06 0034
EOJ      SR       15,15                                                 #06 0036
         EXT13                                                          #06 0037
SER      DC    C'SER='                                                  #06 0038
VOL1     DC    CL80'VOL1      0'                                        #06 0039
HDR1     DS    0CL80                                                    #06 0040
         DC    CL4'HDR1'                                                #06 0041
         DC    76C'0'                                                   #06 0042
INPUT    DC    CL80' '                                                  #06 0045
TAPE     DCB   DDNAME=SYSUT1,DSORG=PS,RECFM=F,BLKSIZE=80,MACRF=PM,     X#06 0046
               LRECL=80                                                 #06 0047
CARD     DCB  DDNAME=SYSIN,DSORG=PS,RECFM=F,LRECL=80,BLKSIZE=80,       X#06 0048
               EODAD=EOJ,MACRF=GM                                       #06 0049
          EQUATE                                                        #06 0050
          END                                                           #06 0051
