//TSDAMZAP JOB 01992,ZAP.JES2,MSGCLASS=H,NOTIFY=TSDAM
// EXEC PGM=AMASPZAP
//*
//*  FOR HJE2330  SP 1.3.4
//*
//*
//*  THIS ZAP CHANGES THE SEPARATOR PAGE TO PRINT JOB NAME
//*  IN THE NON-SLANT MODE  MUCH EASIER TO READ
//*  FIRST ZAP TURNS ON NO SLANT MANDATORY
//*  SECOND ZAP TURNS ON CENTER MANDATORY
//*
//*
//*  DEPENDING ON THE PTF LEVEL THIS ADDRESS MAY VARY A FEW BYTES
//*
//*  LOOK FOR A 9180 .... 4780 .... 9140 .... 4780 ....
//*                         XX
//*
//*  THE ONE YOU WANT TO CHANGE IS THE FIRST ONE
//*
//*
//*  THIS IS A LOT BETTER THAN RUNNING A SMP ASSEMBLY AND LINK
//*  FOR A ONE BYTE CHANGE.  (JUST MY OPINION)
//*
//*
//*      DON MARQUARDT  5/27/86
//*
//SYSPRINT DD SYSOUT=*
//SYSLIB DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSUDUMP DD SYSOUT=*
 NAME  HASJES20 HASPPRPU
 VER 4EFC 4780
 REP 4EFC 47F0
