###############################################################################
#                   The Apache Software License, Version 1.1                  #
###############################################################################
#
# Copyright (C) 1999-2003 The Apache Software Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modifica-
# tion, are permitted provided that the following conditions are met:
#
# 1. Redistributions of  source code must  retain the above copyright  notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. The end-user documentation included with the redistribution, if any, must
#    include  the following  acknowledgment:  "This product includes  software
#    developed  by the  Apache Software Foundation  (http://www.apache.org/)."
#    Alternately, this  acknowledgment may  appear in the software itself,  if
#    and wherever such third-party acknowledgments normally appear.
#
# 4. The names "Batik" and  "Apache Software Foundation" must  not  be
#    used to  endorse or promote  products derived from  this software without
#    prior written permission. For written permission, please contact
#    apache@apache.org.
#
# 5. Products  derived from this software may not  be called "Apache", nor may
#    "Apache" appear  in their name,  without prior written permission  of the
#    Apache Software Foundation.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE
# APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS  BE LIABLE FOR  ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLU-
# DING, BUT NOT LIMITED TO, PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON
# ANY  THEORY OF LIABILITY,  WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT
# (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This software  consists of voluntary contributions made  by many individuals
# on  behalf of the Apache Software  Foundation. For more  information on the
# Apache Software Foundation, please see <http://www.apache.org/>.
###############################################################################

invalid.access = \
The invoked method is not enabled for the "{0}" property.

invalid.value.access = \
The invoked method cannot be called for {0,choice,\
0#the inherit value|\
1#a primitive value|\
2#the value list|\
3#a custom value\
} type.

invalid.string.type = \
The given string type ({1}) is invalid for \
the "{0}" property \
(see org.w3c.dom.css.CSSPrimitiveValue).

invalid.identifier = \
The "{1}" identifier is not a valid value for the "{0}" property. 

# !!! choices limited to 30 (java.text bug).

invalid.lexical.unit = \
The "{0}" property does not support {1,choice,\
13#integer|\
14#real|\
15#em|\
16#ex|\
17#pixel|\
18#inch|\
19#centimeter|\
20#millimeter|\
21#point|\
22#pica|\
23#percentage|\
24#URI|\
25#counter function|\
26#counters function|\
27#RGB color|\
28#degree|\
29#gradian|\
30#radian|\
31#millisecond|\
32#second|\
33#hertz|\
34#kilohertz|\
35#identifier|\
36#string|\
37#attr function|\
38#rect function|\
39#unicode range|\
40#identifier|\
41#function|\
42#dimension\
} values.

malformed.rect = \
The ''{0}'' property value is malformed.

invalid.float.type = \
The given CSS primitive value ({1,choice,\
0#CSS_UNKNOWN|\
19#CSS_STRING|\
20#CSS_URI|\
30#CSS_IDENT|\
31#CSS_ATTR|\
32#CSS_COUNTER|\
33#CSS_RECT|\
34#CSS_RGBCOLOR\
}) represents an invalid type for the "{0}".

invalid.float.value = \
The number ''{1}'' represents an invalid value for the ''{0}'' property.

invalid.rgb.component.unit = \
The "{0}" property does not support RGB values with type #{1} components. 

malformed.lexical.unit = \
A malformed value was assigned to a "{0}" property.
