*********************************************************
*                                                       *
*    SPECIFY SCAN SELECTION AND MATCHING CRITERIA       *
*    TO IDENTIFY THOSE LOAD MODULES THAT RESIDE         *
*    IN TWO SYSTEM LIBRARIES, ONE OF WHICH IS LPALIB.   *
*                                          12/23/86 TJA *
*********************************************************
 FILE_ACTIVE_OPTION                     (05)          = 'ACTIVE'
 DATA_OUTPUT_OPTION                     (05)          = 'ID1'
 SCAN_ARRAY.FILE.SELECT_OPTION          (05)          = 'SELECT'
 SCAN_ARRAY.FILE.PLANE.SELECT_OPTION    (05,01)       = 'SELECT'
 SCAN_ARRAY.FILE.PLANE.ROW.SELECT_OPTION(05,01,01)    = 'SELECT'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.OP       (05,01,01,01) = 'EQNTRY'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.STRING   (05,01,01,01) = 'LMOD'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.OP       (05,01,01,02) = 'EQLINE'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.STRING   (05,01,01,02) = 'SYSTEM LIBRARY'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.OP       (05,01,01,03) = 'NECMPR'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.STRING   (05,01,01,03) = '        '
 SCAN_ARRAY.FILE.PLANE.ROW.COL.BEG_POS  (05,01,01,03) =  039
 SCAN_ARRAY.FILE.PLANE.ROW.SELECT_OPTION(05,01,02)    = 'SELECT'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.OP       (05,01,02,01) = 'EQNTRY'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.STRING   (05,01,02,01) = 'LMOD'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.OP       (05,01,02,02) = 'EQLINE'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.STRING   (05,01,02,02) = 'SYSTEM LIBRARY'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.OP       (05,01,02,03) = 'EQSCAN'
 SCAN_ARRAY.FILE.PLANE.ROW.COL.STRING   (05,01,02,03) = ' LPALIB '
 SCAN_ARRAY.FILE.PLANE.ROW.COL.BEG_POS  (05,01,02,03) =  028

MATCH_ARRAY.ENTRY.TYPE               (01)             = 'LMOD'
MATCH_ARRAY.ENTRY.COMPARE_TEST       (01)             = 'ANY'
MATCH_ARRAY.ENTRY.FILE.COMPARE_OPTION(01,05)          = 'IFCOMPARE'
MATCH_ARRAY.ENTRY.FILE.COMPARE_SELECT(01,05)          = 'SELECT'
MATCH_ARRAY.ENTRY.FILE.WRITE_OPTION  (01,05)          = 'WRITE'
MATCH_ARRAY.ENTRY.FILE.WRITE_SELECT  (01,05)          = 'SELECT'
