)ATTR
/*------------------------------------------------------------------*/
/* RLPH01 - ISPF help panel.                                        */
/*------------------------------------------------------------------*/
/* RLP - RACF List Profiles Dialog V2.1   John C. Miller 02/02/2010 */
/*------------------------------------------------------------------*/
/* John C. Miller 02/10/2010 software@jmit.com                      */
/*------------------------------------------------------------------*/
  ! TYPE(INPUT)  CAPS(ON)  JUST(LEFT) PAD(_)
  $ TYPE(INPUT)  CAPS(ON)  JUST(LEFT) INTENS(LOW)
  { TYPE(OUTPUT) CAPS(ON)  JUST(LEFT) INTENS(LOW)
    TYPE(TEXT)   CAPS(OFF) INTENS(LOW) SKIP(ON)
  @ TYPE(TEXT)   CAPS(OFF) INTENS(HIGH) COLOR(YELLOW)
  # type(text)  intens(low)  color(blue)   hilite(uscore)
)BODY WIDTH(80) EXPAND(\;)
#                         %RLP Help - Command Line Commands#
%Option ===>_ZCMD
+
+These are the commands entered in the%COMMAND ===>+ field at the top
 of the screen.

%0 +- Display or change dialog settings.

%GR+- Perform SETR GENERIC REFRESH on the current RACF class.

%RR+- Perform SETR RACLIST REFRESH on the current RACF class.

%LL+- Select the long form of the screen.  This option shows
      fewer profiles in the list, but provides more space to
      view them and enter data.

%R+ - Refresh the list of profiles.

%F+ -Find a profile in the list of profiles.  Use as follows:
     F searchstring

%PF3+- Exit
%Enter+- Continue

)PROC
 &ZCONT = RLPH03
 &ZSEL  = TRANS(&ZCMD
             1,RLPH01
             2,RLPH02
             3,RLPH03
             4,RLPH04
             B,RLPH01
             )
)END
