)ATTR
/*------------------------------------------------------------------*/
/* RLPP01 - Display list of RACF profiles. (Default short format)   */
/*------------------------------------------------------------------*/
/* RLP - RACF List Profiles Dialog V2.1   John C. Miller 02/02/2010 */
/*------------------------------------------------------------------*/
/* John C. Miller 02/10/2010 software@jmit.com                      */
/*------------------------------------------------------------------*/
  ! TYPE(INPUT)  CAPS(ON)  JUST(LEFT) PAD(_)
  $ TYPE(INPUT)  CAPS(ON)  JUST(LEFT) INTENS(LOW)
  { TYPE(OUTPUT) CAPS(ON)  JUST(LEFT) INTENS(LOW)
   TYPE(TEXT)   CAPS(OFF) INTENS(LOW) SKIP(ON)
  @ TYPE(TEXT)   CAPS(OFF) INTENS(HIGH) COLOR(YELLOW)
  # type(text)  intens(low)  color(blue)   hilite(uscore)
)BODY WIDTH(80) EXPAND(:;)
#                        %RLP - RACF Profile List#                             +
%COMMAND%===>$ZCMD                                            %SCROLL ===>$Z   +
+
+Search Filter or DSN...%===>$FILTER                                   +
+Class..................%===>$RFCLASS +
+Search Options.........%===>$RFSROPT                                  +
+
#                          %Command Line Commands#                             +
@0%-+Options        @GR%-+Generic Refresh  @RR%-+RACLIST refresh
@R%-+Refresh list   @F% -+Find             @LL%-+Long list fmt
#                              %List Commands#                                 +
@A%-+Access List  @C% -+Copy profile  @D% -+Delete profile  @L% -+List  profile
@U%-+Change UACC  @LM%-+List Members  @AM%-+Add member      @DM%-+Delete member
@O%-+Change OWNER
#                                                                              +
# Cmd       Profile                           Data Input                       +
)MODEL
!Z         {Z                               +$Z                    +$Z         +
)INIT
  .HELP  = 'RLPH00'
  .ZVARS = '( +
            ZSCML                                      +
            ACMD                                       +
            PPARM1                                     +
            PPARM2                                     +
            PPARM4                                     +
            )'
 &ACMD = ' '
)PROC
  VPUT (ZSCML    ) PROFILE
  VPUT (RFCLASS  ) PROFILE
  VPUT (RFSROPT  ) PROFILE
  &RESPONSE = .RESP
)END
