<html>
<head>
  <title>Hercules</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <frameset cols="20%,80%" border="0" frameborder="0" framespacing="0">
    <frame name="tasks" src="tasks.html">
  <frameset rows="20%,80%" border="0" frameborder="0" framespacing="0">
    <frame name="gui" src="fishgui.html" scrolling="no">
    <frame name="main" src="cgi-bin/syslog#bottom">
    <noframes>
      <body>
        <p>Hercules uses frames. Your browser does not support frames.</p>
      </body>
    </noframes>
  </frameset>
  </frameset>
</html>
