<html>
<head>
  <title>Tasks</title>
</head>
<center><img src="/images/hercules.jpg" align=texttop></center>
<hr width="100%">
<h3>Tasks</h3>
<a href="/cgi-bin/syslog#bottom" target="main">System Log</a><br>
<a href="/cgi-bin/registers/general" target="main">GPRs</a><br>
<a href="/cgi-bin/registers/control" target="main">CRs</a><br>
<a href="/cgi-bin/registers/psw" target="main">PSW</a>
<hr width="100%">
<h3>Debugging</h3>
<a href="/cgi-bin/debug/registers" target="main">Registers</a><br>
<a href="/cgi-bin/debug/storage" target="main">Storage</a><br>
<a href="/cgi-bin/debug/device/list" target="main">Devices</a>
<br>
<a href="/cgi-bin/debug/version_info" target="main">Version Info</a>
<hr width="100%">
<h3>Information</h3>
<a href="index.html" target="main">Documentation</a>
<hr width="100%">
</body></html>
