//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(ASMACL)                         *
//* ASSEMBLE, LINK USING IBM SUPPLIED PROC ASMACL                   *
//*******************************************************************
//ASMACL   EXEC  ASMACL,PARM.L='MAP,LET,LIST,XREF,NCAL'
//C.SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=IMSVS.MACLIB,DISP=SHR
//C.SYSIN DD   DSN=BC0THOR.PDS.ASM(DLITCBL),DISP=SHR
//L.SYSLMOD DD DSN=BC0THOR.LOAD.LOAD(DLITCBL),DISP=SHR
