//BC0THORH JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=100M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(ASMXP66)                        *
//* ASSEMBLE/LINK BC0THOR.PDS.ASM(XXXXXXXX) TO BC0THOR.PDSE.LOAD    *
//* !!!!! DO NOT CHANGE THIS JCL - IT IS USED BY THE ASM CLIST !!!! *
//*******************************************************************
//*------------------------------------------------------------------
//* COMPILE STEP    (HLASM)
//*------------------------------------------------------------------
//COMPILE  EXEC PGM=CWPAMAIN,
//         PARM=('LIST,XREF,ESD,OBJECT')
//STEPLIB  DD   DSN=ASM.SASMMOD1,DISP=SHR
//SYSTERM  DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//CWPERRM  DD   SYSOUT=*
//SYSPUNCH DD   DUMMY
//SYSUT1   DD   UNIT=DISK,SPACE=(CYL,(2,2))
//SYSUT2   DD   SPACE=(CYL,(2,2)),UNIT=DISK
//SYSUT3   DD   SPACE=(CYL,(2,2)),UNIT=DISK
//SYSLIN   DD   DSN=&&SYSLIN,DISP=(NEW,PASS),
//         UNIT=DISK,SPACE=(CYL,(1,1)),
//         LRECL=80,RECFM=FB,BLKSIZE=4000
//SYSLIB   DD   DSN=SYS1.MACLIB,DISP=SHR
//         DD   DSN=SYS1.MODGEN,DISP=SHR
//         DD   DSN=BC0THOR.PDS.ASM,DISP=SHR
//         DD   DSN=BCBS.MACLIB,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSIN    DD   DSN=BC0THOR.PDS.ASM(XXXXXXXX),DISP=SHR
//CWPDDIO  DD   DSN=BC0THOR.TST.XPEDITER.DDIO,DISP=SHR
//CWPPRMO  DD   *
ASSEMBLER(OUTPUT(PRINT,DDIO),LABELS)
PROCESSOR(DI(NOLOW-CORE,NOESA-INDEX))
LANGUAGE(HLASM)
DDIO(OUTPUT(NOXREF,COMPRESS))
//*------------------------------------------------------------------
//* LINKEDIT STEP
//*------------------------------------------------------------------
//LINK     EXEC PGM=IEWL,COND=(8,LE),
//         PARM=('AC=1,LIST,LET,MAP,XREF,CALL')
//SYSPRINT DD   SYSOUT=*
//SYSLIN   DD   DSN=&&SYSLIN,DISP=(SHR,PASS)
//SYSLIB   DD   DSN=SYS1.LINKLIB,DISP=SHR
//*        DD   DSN=CEE.SCEELKED,DISP=SHR
//         DD   DSN=BC0THOR.PDSE.LOAD,DISP=SHR
//         DD   DSN=EMVSP.OUTPUT.LOADLIB,DISP=SHR
//         DD   DSN=SYS1.IMSVS.RESLIB,DISP=SHR
//SYSLMOD  DD   DSN=BC0THOR.PDSE.LOAD(XXXXXXXX),DISP=SHR
//SYSUT1   DD   UNIT=DISK,SPACE=(CYL,(2,2))
