//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*            SPP.EDGE.SOURCE(BCBSEXTR)                            *
//*       RUN THE EDGE EXTERNAL ANALYZER PROGRAM BCBSEXTR           *
//*******************************************************************
//* THIS IS A LOCALLY WRITTEN EDGE EXTRACTOR THAT PRODUCES A LISTING*
//* OF LOAD MODULES THAT MUST BE RELINKEDITED IN ORDER TO FUNCTION  *
//* PROPERLY IN THE LEMVS ENVIRONMENT: IT CONTAINS THOSE MODULES    *
//* THAT INCLUDE BOTH COBOL RES AND COBOL NORES PROGRAMS.           *
//*******************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TST.BCBSEXTR.REPORT
//*
//BCBSEXTR EXEC PGM=BCBSEXTR
//STEPLIB  DD   DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//REPORT   DD   DSN=BC0THOR.TST.BCBSEXTR.REPORT,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(15,15),RLSE),
//         RECFM=FB,DSORG=PS,LRECL=133
//MACHINE  DD   DSN=SPP.EDGE.MACHINE,DISP=SHR
