//BC0THORE JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*            SPP.EDGE.SOURCE(BCBSEXT2)                            *
//*       LOCALLY WRITTEN EDGE ANALYZER EXTRACTOR PROGRAM           *
//*******************************************************************
//* SPECIALIZE SOURCE CODE AND COMPILE FOR EACH USE. CURRENT USE:   *
//* LIST ALL MODULES FOR CICS LOAD LIBRARIES CONTAINING COBOL       *
//* PROGRAMS COMPILED WITH NORES OR COMPILES WITH VS COBOL.         *
//*******************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TST.BCBSEXT2.REPORT
//*
//BCBSEXT2 EXEC PGM=BCBSEXT2
//STEPLIB  DD   DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//REPORT   DD   DSN=BC0THOR.TST.BCBSEXT2.REPORT,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(15,15),RLSE),
//         RECFM=FB,DSORG=PS,LRECL=133
//MACHINE  DD   DSN=SPP.EDGE.MACHINE,DISP=SHR
