//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(CHECKVBS)                       *
//* CHECK VBS DATA RECORDS. RESPECIALIZE FOR EACH USE               *
//*******************************************************************
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DELETE BC0THOR.DEL.OUTFILE
//*
//CHECKVBS EXEC PGM=CHECKVBS
//STEPLIB  DD   DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD   SYSOUT=*
//PRINT1   DD   SYSOUT=*
//INPUT1   DD   DSN=SMF.DKI0003.BCVDATA(0),DISP=SHR
//OUTPUT1  DD   DUMMY,RECFM=VBS,LRECL=32760,BLKSIZE=27998
//*UTPUT1  DD   DSN=BC0THOR.DEL.OUTFILE,DISP=(,CATLG),
//*        UNIT=(DISK,8),VOL=(,,,8),
//*        SPACE=(CYL,(500,250),RLSE)
//*        RECFM=VBS,LRECL=32760,BLKSIZE=27998
