//BC0THORG JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(CHRDUMP)                        *
//*                                                                 *
//*  USE UNNUMBERED: SOME CONTROL STATEMENTS PAST COL 72            *
//*******************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TST.COPY.LOADLIB
//*
//CHRDUMP  EXEC PGM=CHRDUMP
//STEPLIB  DD DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD DUMMY
//*YSPRINT DD SYSOUT=*
//SYSOUT   DD DSN=BC0THOR.TST.COPY.LOADLIB,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(300,30)),
//         DSORG=PS,RECFM=U,BLKSIZE=32760
//SYSIN    DD *
CAT=PROVIDER.TST.CSS.CNVTO390.LOAD
DCB> DSORG=PS, RECFM=U_, LRECL=00000, BLKSIZE=32760, KEYLEN=000, RKP=00000
CHR=046F0000-0478000E
Q
CHR=01490000-0149000E
Q
CHR=00B30000-00B4000E
Q
CHR=00B50000-00B8000E
Q
CHR=014A0000-014A000E
Q
CHR=01730000-0173000E
Q
//EXAMPLES DD *
12345SET/CLR  KEY/DATA START LENGTH COMPARE CHAR/HEX DATA
SCH>    S        D     ALL__  008     =_       C     99/99/99
R
SCH>    C
CHR=003C000A01-003D0007FF                                               00
R
R
CAT=CDCIUNLD.PRV.BLLD1.UNLOAD.NEGOTF.RUN0
Q           <- READS IN A LOOP TO EOF                                   00
MEM=ENDEVRPT
DCB> DSORG=__, RECFM=__, LRECL=00000, BLKSIZE=00000, KEYLEN=000, RKP=00000
VOL=SYS221
CHR=0000000106
R
CHG> KEY/DATA D OFFSET 00364 IN X OR C C TO T_______________________________
CHG> KEY/DATA D OFFSET 00384 IN X OR C C TO C_______________________________
CHG> KEY/DATA D OFFSET 00405 IN X OR C C TO C_______________________________
CHG> KEY/DATA D OFFSET 00426 IN X OR C C TO C_______________________________
CHR=0000000432
R
CHG> KEY/DATA K OFFSET 00013 IN X OR C C TO T_______________________________
CHG> KEY/DATA K OFFSET 00012 IN X OR C C TO C_______________________________
CHG> KEY/DATA K OFFSET 00013 IN X OR C C TO C_______________________________
CHG> KEY/DATA K OFFSET 00013 IN X OR C C TO C_______________________________
R
Q
P
VOL=VVVVVV
VOL
DSN=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DSN
CAT=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MEM=MMMMMMMM
TTR=TTTTRR
CHR=CCCCHHHHRR
CHG> KEY/DATA _ OFFSET _____ IN X OR C _ TO ________________________________
FMT> ID(01-20)=__, SET/CLR=_, KEY/DATA=_, STRT POS=_____, LENGTH=_____
12345SET/CLR  KEY/DATA START LENGTH COMPARE CHAR/HEX DATA
SCH>    _        _     ALL__   __     __       _     ________________
