//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(CMPRDIR)                        *
//*  COMPARE DIRECTORIES OF TWO PDS'S                               *
//*******************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.DEL.BOTH
 DELETE BC0THOR.DEL.ONLY1
 DELETE BC0THOR.DEL.ONLY2
//*
//CMPRDIR  EXEC  PGM=CMPRDIR
//STEPLIB  DD    DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD    SYSOUT=*
//INPUT1   DD    DSN=IMSVS.PGMLIB,DISP=SHR
//INPUT2   DD    DSN=EMVSP.IMSVS.PGMLIB,DISP=SHR
//OUTBOTH  DD    DSN=BC0THOR.DEL.BOTH,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(10,5),RLSE),
//         RECFM=FB,LRECL=80
//OUT1ONLY DD    DSN=BC0THOR.DEL.ONLY1,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(10,5),RLSE),
//         RECFM=FB,LRECL=80
//OUT2ONLY DD    DSN=BC0THOR.DEL.ONLY2,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(10,5),RLSE),
//         RECFM=FB,LRECL=80
