//BC0THORB JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//********************************************************************
//*                  BC0THOR.PDS.JCL(COBLSETY)                       *
//* MERGES THE LANGUAGE TRANSLATOR NAME FROM THE COBLTYPE PROGRAM'S  *
//* FILE INTO THE CSECTLST PROGRAM'S FILE. BOTH FILES ARE SORTED IN  *
//* MEMBER NAME - CSECT NAME ORDER.                                  *
//*                                                                  *
//* FILES USED BY THIS PROGRAM INCLUDE THE FOLLOWING:                *
//*     DDNAME INPUT1: OUTPUT FILE FROM CSECTLST PROGRAM             *
//*     DDNAME INPUT2: OUTPUT FILE FROM COBLTYPE PROGRAM             *
//*     DDNAME OUTPUT1: COBLSETY OUTPUT FILE                         *
//*                                                                  *
//*RUN ORDER: PDSDIRA -> CSECTLST -> COBLSETY -> COBLSUBR -> COBSUBEM*
//*                                                                  *
//********************************************************************
//*
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TST.COBLSETY
//*
//SORT1    EXEC PGM=SORT33,PARM='CORE=MAX,MSG=AP'
//SYSUDUMP DD SYSOUT=(*,,DUMP)
//SORTIN   DD DSN=BC0THOR.TST.CSECTS,DISP=SHR
//SORTOUT  DD DSN=&&CSECTOUT,DISP=(,PASS),
//         UNIT=DISK,SPACE=(TRK,(300,15),RLSE),
//         RECFM=FB,LRECL=80,BLKSIZE=0
//SORTWK01 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SORTWK02 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SORTWK03 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SORTWK04 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SORTWK05 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SORTWK06 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=(1,8,CH,A,11,18,CH,A)
//*
//SORT2    EXEC PGM=SORT33,PARM='CORE=MAX,MSG=AP'
//SYSUDUMP DD SYSOUT=(*,,DUMP)
//SORTIN   DD DSN=BC0THOR.TST.COBLTYPE,DISP=SHR
//SORTOUT  DD DSN=&&TYPEOUT,DISP=(,PASS),
//         UNIT=DISK,SPACE=(TRK,(300,15),RLSE),
//         RECFM=FB,LRECL=80,BLKSIZE=0
//SORTWK01 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SORTWK02 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SORTWK03 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SORTWK04 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SORTWK05 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SORTWK06 DD UNIT=DISK,SPACE=(CYL,(5,5))
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=(1,8,CH,A,10,17,CH,A)
//*
//COBLSET1 EXEC PGM=COBLSETY
//STEPLIB  DD DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//INPUT1   DD DSN=&&CSECTOUT,DISP=(OLD,PASS)
//INPUT2   DD DSN=&&TYPEOUT,DISP=(OLD,PASS)
//OUTPUT1  DD DSN=BC0THOR.TST.COBLSETY,DISP=(NEW,CATLG,CATLG),
//         UNIT=DISK,SPACE=(TRK,(300,150),RLSE),
//         RECFM=FB,LRECL=80,BLKSIZE=0
