//BC0THORJ JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(COBSUBEM)                       *
//*                                                                 *
//*READS FILE OF LOAD LIBRARY CSECT DATA CREATED BY PROGRAM COBLSUBR*
//*AFTER IT IS SORTED IN CSECT ORDER. CSECTS NAMED $PRIVATE OR BLANK*
//*ARE DROPPED. OTHER CSECTS ARE IGNORED IF THEY AREN'T INCLUDED IN *
//*AT LEAST ONE MEMBER WHERE THEY ARE NOT THE MAIN ENTRY POINT. A   *
//*CSECT IS CONSIDERED TO BE A SUBROUTINE WHEN IT IS INCLUDED IN AT *
//*LEAST ONE MEMBER IN WHICH IT IS NOT THE INITIAL ENTRY POINT. FOR *
//*EACH "SUBROUTINE" FOUND, IF THERE IS NO MEMBER IN WHICH THE CSECT*
//*IS THE INITIAL ENTRY POINT A MESSAGE IS PRINTED QUESTIONING THE  *
//*ORIGIN OF THE SUBROUTINE. IF ANY MEMBER IS FOUND IN WHICH THE    *
//*SUBROUTINE CSECT IS THE MAIN ENTRY POINT AND IN WHICH ILB MODULES*
//*ARE FOUND, A WARNING MESSAGE IS PRINTED INDICATING THE SUBROUTINE*
//*WAS NOT LINKEDITED WITH NCAL. THE PRINT1 DATASET CONTAINS THE    *
//*NCAL MESSAGES, WHILE THE PRINT2 DATASET CONTAINS THE MISSING     *
//*ORIGIN MESSAGES.                                                 *
//*                                                                 *
//*RUN ORDER: PDSDIRA -> CSECTLST -> COBLSUBR -> COBSUBEM           *
//*                                                                 *
//*******************************************************************
//*
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TSTSUBEM.SUBRTNS NONVSAM
 DELETE BC0THOR.TSTSUBEM.REFERENC NONVSAM
//*
//COBSUBM1 EXEC  PGM=COBSUBEM,PARM=SUMMARY   <- 1 LINE PER SUBRTN
//STEPLIB  DD    DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD    SYSOUT=*
//INPUT1   DD    DSN=BC0THOR.TST.COBLSUBR,DISP=SHR
//INPUT2   DD    DUMMY
//OUTPUT1  DD    DSN=BC0THOR.TSTSUBEM.SUBRTNS,DISP=(,CATLG),
//         UNIT=DISK,VOL=SER=TECH02,SPACE=(TRK,(15,5)),
//         DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=0
//PRINT1   DD    DSN=BC0THOR.TSTSUBEM.PRTSUBS,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(45,15),RLSE)
//*
//COBSUBM2 EXEC  PGM=COBSUBEM
//STEPLIB  DD    DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD    SYSOUT=*
//INPUT1   DD    DSN=BC0THOR.TST.COBLSUBR,DISP=SHR
//INPUT2   DD    DUMMY
//OUTPUT1  DD    DSN=BC0THOR.TSTSUBEM.REFERENC,DISP=(,CATLG),
//         UNIT=DISK,VOL=SER=TECH02,SPACE=(TRK,(80,15),RLSE),
//         DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=0
//PRINT1   DD    DSN=BC0THOR.TSTSUBEM.PRTREFS,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(45,15),RLSE)
