//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=X,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(COPYV)                          *
//* COPY DATA RECORDS. SPECIALIZE FOR EACH USE                      *
//*******************************************************************
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DELETE BC0THOR.DEL.SMFDATA
//*
//COPYV    EXEC PGM=COPYV
//STEPLIB  DD   DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD   SYSOUT=*
//INPUT1   DD   DSN=SMF.DKI9001.SMFDATA.G0018V00,DISP=SHR
//OUTPUT1  DD   DSN=SMF.DKI9001.SMFDATA.REPL18,DISP=(,CATLG),
//         UNIT=(DISK,8),VOL=(,,,8),
//         SPACE=(CYL,(500,250),RLSE)
