//BC0THORC JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//********************************************************************
//*                  BC0THOR.PDS.JCL(CSECTMCH)                       *
//* MATCHES THE CSECTS IN THE ENDEVOR LOAD LIBRARIES TO THE ELEMENTS *
//* IN ENDEVOR AND IDENTIFIES UNMATCHED ITEMS FOR INVESTIGATION.     *
//********************************************************************
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TST.UNMCHCS
 DELETE BC0THOR.TST.UNMCHEL
//******************************************************************
//* WRITE FILES OF MATCH CODED RECORDS FOR USE BY CSECMCH2         *
//******************************************************************
//CSECTMCH EXEC PGM=CSECTMCH
//STEPLIB  DD DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//CSECTS   DD DSN=BC0THOR.TST.CSECTMRG,DISP=SHR
//ELEMENTS DD DSN=BC0THOR.TSTSORT.ELEMENTS,DISP=SHR
//UNMCHEL  DD DSN=BC0THOR.TST.UNMCHEL,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(15,5),RLSE),
//         RECFM=FB,LRECL=80
//UNMCHCS  DD DSN=BC0THOR.TST.UNMCHCS,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(15,5),RLSE),
//         RECFM=VB,LRECL=27962,BLKSIZE=27966
