//BC0THORE JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(CVTCLIST)                       *
//*  CONVERTS A CLIST LIBRARI FROM FB-80 WITH SEQUENCE NUMBERS IN   *
//*  COL 73-80 TO VB-255 WITH SEQUENCE NUMBERS IN 1-8 OR VICE-VERSA.*
//*  THE SYSUT1 DD IS INPUT AND SYSUT2 IS OUTPUT. CONVERSION IS DONE*
//*  BASED ON THE FILE TYPES PROVIDED IN THESE DD STATEMENTS.       *
//*  DEFAULT IS COPY REPLACING, IF ANY PARM IS ENTERED THE COPY IS  *
//*  DONE WITH NO REPLACEMENT OF LIKE-NAMED MEMBERS.                *
//*******************************************************************
//*
//CVTCLIST EXEC  PGM=CVTCLIST
//STEPLIB  DD    DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD    SYSOUT=*
//SYSPRINT DD    SYSOUT=*
//SYSUT1   DD    DSN=BC0THOR.PDS.CLIST,DISP=SHR
//SYSUT2   DD    DSN=BC0THOR.TST.CLISTFB,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(60,15,50),RLSE),
//         DSORG=PO,RECFM=FB,LRECL=80
