//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//********************************************************************
//*                BC0THOR.PDS.JCL(EDCCB)                            *
//********************************************************************
//* DO NOT MODIFY THIS JCL: IT IS USED BY EDIT MACROS CCMP AND CEDIT *
//********************************************************************
//*  COMPILE AND BIND A C PROGRAM                                    *
//*                                                                  *
//*  SOURCE PROGRAM IS BC0THOR.PDS.C(XXXXXXXX)                       *
//*  OUTPUT LOAD MODULE IS BC0THOR.LOAD.LOAD(XXXXXXXX)               *
//*                                                                  *
//*  OS/390 C/C++  V2R6M0  5647-A01                                  *
//********************************************************************
//*-------------------------------------------------------------------
//*  CONVERT SQUARE BRACKETS TO COMPILER EXPECTED VALUES
//*-------------------------------------------------------------------
//CBRAKETS EXEC PGM=CBRAKETS
//STEPLIB  DD   DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   DSN=BC0THOR.PDS.C(XXXXXXXX),DISP=SHR
//SYSOUT   DD   DSN=&&CSOURCE,DISP=(,PASS),
//         UNIT=DISK,SPACE=(CYL,(2,1),RLSE),
//         DSORG=PS,RECFM=FB,LRECL=80
//*-------------------------------------------------------------------
//*  COMPILE STEP:
//*-------------------------------------------------------------------
//COMPILE EXEC PGM=CBCDRVR,
//    PARM=('/AGG,EXP,LIS,OF,OPT,SO,XR,CHE(ALL)')
//STEPLIB  DD  DSN=CEE.SCEERUN,DISP=SHR
//         DD  DSN=CBC.SCBCCMP,DISP=SHR
//SYSLIB   DD  DSN=CEE.SCEEH.H,DISP=SHR
//         DD  DSN=CEE.SCEEH.SYS.H,DISP=SHR
//         DD  DSN=CBC.SCBCSAM,DISP=SHR
//SYSLIN   DD  DSN=&&LOADSET,DISP=(NEW,PASS),
//         UNIT=DISK,SPACE=(TRK,(3,3)),
//         RECFM=FB,LRECL=80,BLKSIZE=3200
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSCPRT  DD  SYSOUT=*
//SYSIN    DD  DSN=&&CSOURCE,DISP=(OLD,PASS,DELETE)
//*-------------------------------------------------------------------
//*  BIND STEP:
//*-------------------------------------------------------------------
//BIND   EXEC PGM=IEWL,COND=(4,LT,COMPILE),
//         PARM=(LIST,LET,MAP,XREF,CALL)
//STEPLIB  DD  DSN=CEE.SCEERUN,DISP=SHR
//SYSLIB   DD  DSN=CEE.SCEELKEX,DISP=SHR
//         DD  DSN=CEE.SCEELKED,DISP=SHR
//         DD  DSN=SYS1.IMSVS.RESLIB,DISP=SHR
//         DD  DSN=ISP.SISPLOAD,DISP=SHR
//         DD  DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=BC0THOR.LOAD.LOAD(XXXXXXXX),DISP=SHR
//SYSDEFSD DD  DUMMY
//SYSIN    DD  DUMMY
