//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                   BC0THOR.PDS.JCL(EDGEMOD)                      *
//*             EXECUTES THE EDGE PORTFOLIO ANALYZER                *
//* MODS DATA FOR ADDITIONAL LOAD LIBRARIES INTO THE EDGE DATASETS  *
//* CREATED BY AN INITIAL EXECUTION OF EDGE (SEE MEMBER EDGE).      *
//* LOCALLY WRITTEN PROGRAMS BCBSEXTR AND BCBSEXT2 CAN BE RUN TO    *
//* REPORT ON THE CONTENT OF THE MACHINE FILE.                      *
//*******************************************************************
//ANALYZE  PROC PDS=,ABBREV=
//MODSTEP  EXEC PGM=EPA,PARM='/ACDFIPTVWU&ABBREV'
//STEPLIB  DD   DSN=SPP.EDGE.LOADLIB,DISP=SHR
//SYSUDUMP DD   SYSOUT=*
//MACHINE  DD   DSN=SPP.EDGE.ZZZEPA.REPORT.MACHINE,DISP=MOD
//MRSUM    DD   DSN=SPP.EDGE.ZZZEPA.REPORT.MRSUM,DISP=MOD
//IDROUT   DD   DSN=SPP.EDGE.ZZZEPA.REPORT.IDROUT,DISP=MOD
//XREF     DD   DSN=SPP.EDGE.ZZZEPA.REPORT.XREF,DISP=MOD
//SUMMARY  DD   DSN=SPP.EDGE.ZZZEPA.REPORT.SUMMARY,DISP=MOD
//SYSPRINT DD   DSN=SPP.EDGE.ZZZEPA.REPORT.SYSPRINT,DISP=MOD
//PDS      DD   DISP=SHR,DSN=&PDS
//SELECT   DD   DUMMY,LRECL=80,BLKSIZE=80
//         PEND
//*OD00 EXEC ANALYZE,PDS=EMVSP.OUTPUT.LOADLIB,ABBREV=EOLL
//MOD01 EXEC ANALYZE,PDS=EMVSP.IMSVS.PGMLIB,ABBREV=IMS1
//MOD02 EXEC ANALYZE,PDS=EMVSP.CICS.LOADLIB,ABBREV=KX01
//*OD03 EXEC ANALYZE,PDS=EMVSQ.CICS.LOADLIB,ABBREV=KX02
//*OD04 EXEC ANALYZE,PDS=EMVSP.HCS.LOADLIB,ABBREV=KX03
//*OD05 EXEC ANALYZE,PDS=ECC.PRD.MDARNDP.LINKLIB,ABBREV=KX04
//*OD06 EXEC ANALYZE,PDS=ECC.PRD.MDDCTI.V20000.LINKLIB,ABBREV=KX05
//*OD07 EXEC ANALYZE,PDS=ECC.PRD.MDDOAI.V20000.PTF.LINKLIB,ABBREV=KX06
//*OD08 EXEC ANALYZE,PDS=CICS.PROD.USERLOAD,ABBREV=KX07
//*OD09 EXEC ANALYZE,PDS=CICS.TEST.USER.LOADLIB,ABBREV=KX08
//*OD10 EXEC ANALYZE,PDS=CICS.MAINT.USER.LOADLIB,ABBREV=KX09
//*OD11 EXEC ANALYZE,PDS=CICS.MAINT.OMNIDESK.LOADLIB,ABBREV=KX10
//*OD12 EXEC ANALYZE,PDS=CICS.PROD.COINSERV.LOADLIB,ABBREV=KX11
//*OD13 EXEC ANALYZE,PDS=DBEXCEL.PRD.ALT.LOADLIB,ABBREV=KX12
//*OD14 EXEC ANALYZE,PDS=DRG.PRD.CCEAP981.LOADLIBA,ABBREV=KX13
//*OD15 EXEC ANALYZE,PDS=DRG.PRD.CCEAP991.LOADLIBA,ABBREV=KX14
//*OD16 EXEC ANALYZE,PDS=DRG.PRD.CCE981.LOADLIBH,ABBREV=KX15
//*OD17 EXEC ANALYZE,PDS=DRG.PRD.CCE982.LOADLIBA,ABBREV=KX16
//*OD18 EXEC ANALYZE,PDS=DRG.PRD.CCE982.LOADLIBH,ABBREV=KX17
//*OD19 EXEC ANALYZE,PDS=DRG.PRD.CCE991.LOADLIBH,ABBREV=KX18
//*OD20 EXEC ANALYZE,PDS=GIBC.PRODCICS,ABBREV=KX19
//*OD21 EXEC ANALYZE,PDS=INTERQ.PROD.COB2.LOAD,ABBREV=KX20
