//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(EDGESTRP)                       *
//* STRIPS IN-HOUSE WRITTEN CSECT DATA FROM THE EDGE MACHINE        *
//* FRIENDLY FILE FOR USE BY ENDVELMT AFTER SORTING IN MEMBER NAME  *
//* AND CSECT NAME ORDER.                                           *
//*******************************************************************
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TST.EDGESTRP.INHOUSE
/*
//EDGESTRP EXEC  PGM=EDGESTRP
//STEPLIB  DD    DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//         DD    DSN=CEE.SCEERUN,DISP=SHR
//SYSUDUMP DD    SYSOUT=*
//SYSPRINT DD    SYSOUT=*
//SYSOUT   DD    SYSOUT=*
//EDGEMR   DD    DSN=SPP.EDGE.TEST.EPA.MACHINE,DISP=SHR
//OUTPUT1  DD    DSN=BC0THOR.TST.EDGESTRP.INHOUSE,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(45,15),RLSE),
//         DSORG=PS,RECFM=FB,LRECL=80
