//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=X,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(EXCHANGE)                       *
//*          ***** EXCHANGE: DISK FILE INTERCHANGE UTILITY *****    *
//*******************************************************************
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TST.EXCHANGE.SYSLOG NONVSAM
//*
//EXCHANGE EXEC  PGM=EXCHANGE
//STEPLIB  DD    DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD    SYSOUT=*
//SYSPRINT DD    SYSOUT=*
//SYSLOG   DD    DSN=BC0THOR.TST.EXCHANGE.SYSLOG,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(10,2),RLSE),
//         RECFM=FB,LRECL=133,BLKSIZE=0
//SYSIN    DD    *
* INSTALL MAINTENANCE FOR ENDEVOR ON BOTH SYSTEMS
VOLUME SYSRS4
EXCHANGE DSN=SYS1.ENDEVOR.PROD.AUTHLIB
         DSN=SYS5.ENDEVOR.PROD.AUTHLIB
EXCHANGE DSN=SYS1.ENDEVOR.PROD.CONLIB
         DSN=SYS5.ENDEVOR.PROD.CONLIB
VOLUME SYSTS4
EXCHANGE DSN=SYS1.ENDEVOR.PROD.AUTHLIB
         DSN=SYS5.ENDEVOR.PROD.AUTHLIB
EXCHANGE DSN=SYS1.ENDEVOR.PROD.CONLIB
         DSN=SYS5.ENDEVOR.PROD.CONLIB
