//BC0THORJ JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(FINDCALL)                       *
//* FIRST, A CONTROL FILE CONTAINING MEMBER NAMES IS READ AND STORED*
//* FOR SEARCHES. NEXT, EACH DIRECTORY ENTRY OF THE INPUT PDS FILE  *
//* IS READ USING THE READDIR SUBROUTINE. A FIND MACRO LOCATES THE  *
//* MEMBER, WHICH IS THEN READ USING BPAM READS. THE CESD RECORDS   *
//* ARE PROCESSED TO FIND ALL EXTERNAL REFERENCES MATCHING ANY ENTRY*
//* IN THE CONTROL TABLE. THE OUTPUT FILE CONTAINS ONE RECORD PER   *
//* FOR EACH EXTERNAL REFERENCE MATCHING A CONTROL TABLE ENTRY.     *
//* AUTHOR R THORNTON (BASED ON FINDSUBR)                           *
//* SEE EXTSYMS FOR A VERSION READING ALL MEMBERS                   *
//*******************************************************************
//*
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.DEL.FINDCALL
//*
//FINDLDM  EXEC PGM=FINDCALL
//STEPLIB  DD DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//INPUT1   DD DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//OUTPUT1  DD DSN=BC0THOR.DEL.FINDCALL,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(30,5),RLSE),
//         RECFM=FB,LRECL=80
//READER1  DD *
ILBOSTP0
IGZEBRDG
