//BC0THORI JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(FINDMAC)                        *
//*******************************************************************
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.DEL.FINDMAC
//*
//PDSDIR01 EXEC PGM=PDSDIR
//STEPLIB  DD DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=(*,,DUMP)
//INPUT1   DD DISP=SHR,DSN=BC0THOR.PDS.ENDVASM
//OUTPUT1  DD DSN=&&DIR,DISP=(,PASS),
//         UNIT=DISK,SPACE=(TRK,(15,5)),
//         RECFM=FB,LRECL=80
//*
//FINDMAC  EXEC PGM=FINDMAC
//STEPLIB  DD   DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//INPUT1   DD   DSN=BC0THOR.PDS.ASM,DISP=SHR
//SYSUDUMP DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//USERMACS DD   DSN=BC0THOR.PDS.DATA(FINDMAC),DISP=SHR
//READER1  DD   DSN=&&DIR,DISP=(OLD,PASS)
