//BC0THORF JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.SMPFIXES(COPYCA90)                  *
//* CREATE MAINTENANCE LIBRARIES                                    *
//*******************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE CAI.CAILIB.MAINT
//*
//IEBCOPY1 EXEC PGM=IEBCOPY,REGION=2M
//SYSPRINT DD   SYSOUT=*
//IN       DD   DSN=CAI.CAILIB,DISP=SHR
//OUT      DD   DSN=CAI.CAILIB.MAINT,DISP=(,CATLG),
//         UNIT=DISK,VOL=REF=*.IEBCOPY1.IN,LIKE=CAI.CAILIB
//SYSIN    DD  *
 COPY OUTDD=OUT,INDD=IN
