//BC0THORT JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(IXVTOC)                         *
//*  PRINT INFO FROM VTOC AND VTOC INDEX FOR A DATASET              *
//*******************************************************************
//IXVTOC   EXEC  PGM=IXVTOC
//STEPLIB  DD    DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD    SYSOUT=*
//SYSPRINT DD    SYSOUT=*,BLKSIZE=0
//SYSIN    DD    *
TECH02 BC0THOR.LOAD.LOAD
