//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(JCLMODS)                        *
//* MODIFY THE JCL WRITTEN BY THE PDS UTILITY (SEE PDSUTIL)         *
//*******************************************************************
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TST.OUTPUTA
 DELETE BC0THOR.TST.OUTPUTB
 DELETE BC0THOR.TST.OUTPUTC
 DELETE BC0THOR.TST.OUTPUTD
 DELETE BC0THOR.TST.OUTPUTE
 DELETE BC0THOR.TST.OUTPUTF
//*
//*
//JCLMODS  EXEC  PGM=JCLMODS
//STEPLIB  DD    DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD    SYSOUT=*
//ABNLTERM DD    SYSOUT=*
//SYSPRINT DD    SYSOUT=*
//LINKDATA DD    DSN=BC0THOR.TSTLINK.EMVSP,DISP=SHR
//OUTPUTA  DD    DSN=BC0THOR.TST.OUTPUTA,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(150,15),RLSE),
//         DSORG=PS,RECFM=FB,LRECL=80
//OUTPUTB  DD    DSN=BC0THOR.TST.OUTPUTB,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(150,15),RLSE),
//         DSORG=PS,RECFM=FB,LRECL=80
//OUTPUTC  DD    DSN=BC0THOR.TST.OUTPUTC,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(150,15),RLSE),
//         DSORG=PS,RECFM=FB,LRECL=80
//OUTPUTD  DD    DSN=BC0THOR.TST.OUTPUTD,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(150,15),RLSE),
//         DSORG=PS,RECFM=FB,LRECL=80
//OUTPUTE  DD    DSN=BC0THOR.TST.OUTPUTE,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(150,15),RLSE),
//         DSORG=PS,RECFM=FB,LRECL=80
//OUTPUTF  DD    DSN=BC0THOR.TST.OUTPUTF,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(150,15),RLSE),
//         DSORG=PS,RECFM=FB,LRECL=80
