//BC0THORU JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//***********************************************************
//*               BC0THOR.PDS.JCL(LOGRECHW)                 *
//* (SEE EMVSP.OUTPUT.EXECJCL(R990006U) FOR PRODUCTION RUN) *
//* THIS JOB PRODUCES HARDWARE REPORTS FROM THE LOGREC      *
//* HISTORY TAPE AS SPECIFIED BY SYSIN PARAMETERS           *
//* THE SPP.R990005.LOGREC.DATA(0) FILE IS AN IFCEREP1      *
//* HISTORY FILE MADE BY JOB R990005U DAILY. TWO GENERATIONS*
//* ARE KEPT. THE HISTOUT TAPE IS A HISTORY ACCMULATION.    *
//* SEE BC0THOR.PDS.MEMORY(LOGREC) FOR PARAMETER INFO       *
//***********************************************************
//SYSA     EXEC PGM=IFCEREP1,PARM='CARD'
//*CCIN    DD   DSN=SPP.R990005.LOGREC.DATA(0),DISP=SHR
//*CCIN    DD   DSN=SPP.R990005.LOGREC.DATA(-1),DISP=SHR
//ACCIN    DD   DSN=HISTOUT,DISP=OLD,UNIT=CART,VOL=SER=CETAPE
//DIRECTWK DD   UNIT=DISK,SPACE=(CYL,(5))
//TOURIST  DD   SYSOUT=*
//EREPPT   DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   *
HIST=Y
PRINT=SU
CUA=(0654-065D)
TYPE=ACDEHMOIT
ACC=N
ZERO=N
DATE=(98363)
TIME=(1314-1550)
