//BC0THORU JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//***********************************************************
//*               BC0THOR.PDS.JCL(LOGRECHW)                 *
//* (SEE EMVSP.OUTPUT.EXECJCL(R990006U) FOR PRODUCTION RUN) *
//* THIS JOB PRODUCES HARDWARE REPORTS FROM SYS1.LOGREC     *
//* AS SPECIFIED BY SYSIN PARAMETERS.                       *
//* SEE BC0THOR.PDS.MEMORY(LOGREC) FOR PARAMETER INFO       *
//***********************************************************
//SYSA     EXEC PGM=IFCEREP1,PARM='CARD'
//SERLOG   DD   DSN=SYS1.LOGREC,DISP=SHR,UNIT=DISK,VOL=SER=Y2K001
//*ERLOG   DD   DSN=SYS1.LOGREC,DISP=SHR,UNIT=DISK,VOL=SER=SYSRES
//*ERLOG   DD   DSN=SYS1.LOGREC,DISP=SHR,UNIT=DISK,VOL=SER=SYSTST
//DIRECTWK DD   UNIT=DISK,SPACE=(CYL,(5))
//TOURIST  DD   SYSOUT=*
//EREPPT   DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   *
ACC=N
DATE=(99013)
PRINT=PT
TIME=(1200-1600)
TYPE=ABCDFHMOTXYZ
ZERO=N
//SYSIN    DD   *    ***** REMOVE COMMENTS *****
ACC=Y                            WRITE SELECTED RECORDS TO DATASET
CPU=(XX0129.3090)                X IS WILDCARD
CPUCUA=(0A0129.0100)             SPECIFIC CPU AND DEVICE ADDRESS
CUA=(0123,032X,04XX,0795-0807)   X IS WILDCARD
DATE=(98364-98365)               SINGLE DATE IS OK
DEV=(33XX,3420)                  X IS WILDCARD
DEVSER=(Y2K026,SYS001)           DEVICE SERIAL
ERRORID=(12345)                  LOGREC ERROR ID
EVENT=Y                          EVENT HISTORY REPORT
HIST=Y                           USE HISTORY, NOT SYS1.LOGREC
MOD=(9021)                       CPU MODEL NBR
PRINT=AL                         ALL DETAIL REPORTS
PRINT=DR                         DATA REDUCTION REPORTS
PRINT=NO                         PRINT NO DETAIL REPORTS
PRINT=PS                         DETAIL EDIT AND DETAIL SUMMARY REPORTS
PRINT=PT                         DETAIL EDIT REPORTS
PRINT=SD                         (DEFAULT) DTL SUMM & DATA REDUCTIONS
PRINT=SU                         DETAIL SUMMARY REPORTS
SHORT=Y                          INCLUDE SHORT OBR RECORDS
SYMCDE=(1234)                    33XX DASD SYMCDE. X IS WILDCARD
SYSEXN=Y                         PRINT SYSTEM EXCEPTION REPORT
SYSUM=Y                          PRINT SYSTEM SUMMARY REPORT
TABSIZE=1500K                    MAX TABLE SIZE WITH REGION=8M
TIME=(0600-1130)                 TIME RANGE FOR RECORD SELECTION
TYPE=CCCCC                       LETTERS SPECIFYING RECORDS TO BE USED:
                                 A=A1-AF, B=B1=BF, C=CCH/CRW/SLH,D=DDR,
                                 E=EOD,F=F0-FF,H=MIH,I=IPL,M=MCH,O=OBR,
                                 S=SOFTWARE,T=MDR,X=C0-CF,Y=D0-DF,
                                 Z=E0-EF
