//BC0THORH JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*********************************************************************
//*                 BC0THOR.PDS.JCL(DISIPO)                           *
//* DISASSEMBLE PROGRAM MVSCALL (CSECT RUC3100)                       *
//*********************************************************************
//*
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TST.MVSCALL.ASM
 DELETE BC0THOR.TST.MVSCALL.SYSPRINT
//*
//DISASM0  EXEC PGM=DISASM0
//STEPLIB  DD   DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD   SYSOUT=*
//SYSPRINT DD   DSN=BC0THOR.TST.MVSCALL.SYSPRINT,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(30,5),RLSE),
//         RECFM=FBA,LRECL=133
//SYSLIB   DD   DSN=SYS1.TECHLOAD,DISP=SHR
//SYSPUNCH DD   DSN=&&MVSCALL,DISP=(,PASS),
//         UNIT=SYSDA,DCB=BLKSIZE=0,
//         SPACE=(TRK,(90,15),RLSE)
//SYSIN    DD   *
MVSCALL RUX3100
USING 000000 000006 F P 000000
USING 000007 00001C F P 000008
USING 00001D 002678 9 P 0025E0
USING 00001D 002678 A P 000000
USING 00001D 002678 B P 000000
USING 00001D 002678 C P 001060
USING 00001D 002678 D P 000D40
USING 00001D 002678 E P 001118
USING 00001D 002678 F P 0025A0
//*
//PRINTASM EXEC PGM=IEBGENER
//SYSIN    DD   DUMMY
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DSN=&&MVSCALL,DISP=(OLD,PASS)
//SYSUT2   DD   SYSOUT=*
//*
//DISASM99 EXEC PGM=DISASM99
//STEPLIB  DD   DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD   SYSOUT=*
//INPUT1   DD   DSN=&&MVSCALL,DISP=(OLD,PASS)   <----------
//OUTPUT1  DD   DSN=BC0THOR.TST.MVSCALL.ASM,DISP=(,CATLG), <-----
//         UNIT=SYSDA,SPACE=(TRK,(90,15),RLSE),
//         RECFM=FB,LRECL=80,BLKSIZE=3120
