//BC0THORI JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=HDQTRSF2,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*          BC0THOR.PDS.JCL(PDSUTILD)                              *
//*     RUN THE PDS UTILITY AGAINST EMVSP.CICS.LOADLIB TO           *
//*     CREATE LINKEDIT JCL                                         *
//*******************************************************************
//*
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TSTLINK.CICS
//*
//TPROCC4  EXEC PGM=IKJEFT01,DPRTY=(8,15),DYNAMNBR=99
//SYSHELP  DD DSN=SYS1.HELP,DISP=SHR
//SYSEDIT  DD DSN=&&EDIT,UNIT=VIO,SPACE=(CYL,(1,5))
//SYSPROC  DD DSN=SYS1.CLIST,DISP=SHR
//         DD DSN=BC0THOR.PDS.CLIST,DISP=SHR
//SYSTSPRT DD DSN=BC0THOR.TSTLINK.CICS,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(TRK,(160,10),RLSE),
//         DSORG=PS,RECFM=FBA,LRECL=80
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
PDS 'EMVSP.CICS.LOADLIB'
MAP : JCL
