//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(PDSVREPL)                       *
//* ADD MEMBERS TO A PDS WITH DSORG=PO,RECFM=VB,BLKSIZE>=846        *
//* SEE SOURCE FOR EXACT DATA WRITTEN INTO MEMBERS ADDED/REPLACED.  *
//*******************************************************************
//PDSVREPL EXEC  PGM=PDSVREPL
//STEPLIB  DD    DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD    SYSOUT=*
//SYSPRINT DD    SYSOUT=*
//PDSOUT   DD    DSN=BC0THOR.TEST.PDS,DISP=SHR
//SYSIN    DD    DSN=BC0THOR.PDS.DATA(STOWTEST),DISP=SHR
