//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//********************************************************************
//*                BC0THOR.PDS.JCL(PRELINK)                          *
//*  1. COMPILE A C PROGRAM TO OBJECT                                *
//*  2. ASSEMBLE AN ASSEMBLER PROGRAM TO OBJECT                      *
//*  3. PRELINK THE OBJECT MODULES                                   *
//*  4. BIND THE PRELINKED MODULE                                    *
//********************************************************************
//*-------------------------------------------------------------------
//*  CONVERT SQUARE BRACKETS TO COMPILER EXPECTED VALUES
//*-------------------------------------------------------------------
//CBRAKETS EXEC PGM=CBRAKETS
//STEPLIB  DD   DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   DSN=BC0THOR.PDS.C(CBC3GRE4),DISP=SHR
//SYSOUT   DD   DSN=&&CSOURCE,DISP=(,PASS),
//         UNIT=DISK,SPACE=(CYL,(2,1),RLSE),
//         DSORG=PS,RECFM=FB,LRECL=80
//*-------------------------------------------------------------------
//*  COMPILE STEP:
//*-------------------------------------------------------------------
//COMPILE EXEC PGM=CBCDRVR,
//    PARM=('/AGG,EXP,LIS,OF,OPT,SO,XR,CHE(ALL)')
//STEPLIB  DD  DSN=CEE.SCEERUN,DISP=SHR
//         DD  DSN=CBC.SCBCCMP,DISP=SHR
//SYSLIB   DD  DSN=CEE.SCEEH.H,DISP=SHR
//         DD  DSN=CEE.SCEEH.SYS.H,DISP=SHR
//         DD  DSN=CBC.SCBCSAM,DISP=SHR
//SYSLIN   DD  DSN=&&COBJ,DISP=(NEW,PASS),
//         UNIT=DISK,SPACE=(TRK,(3,3)),
//         RECFM=FB,LRECL=80,BLKSIZE=3200
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSCPRT  DD  SYSOUT=*
//SYSIN    DD  DSN=&&CSOURCE,DISP=(OLD,PASS,DELETE)
//*-------------------------------------------------------------------
//*  ASSEMBLY STEP:
//*-------------------------------------------------------------------
//ASM      EXEC PGM=ASMA90,
//  PARM=(OBJECT,'XREF(FULL)',ESD,LIST,'FLAG(NORECORD)')
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=CEE.SCEEMAC,DISP=SHR
//SYSUT1   DD DSN=&&SYSUT1,UNIT=DISK,SPACE=(CYL,(10,5))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD DUMMY,DCB=BLKSIZE=80
//SYSLIN   DD DSN=&&ASMOBJ,DISP=(,PASS),
//         UNIT=DISK,SPACE=(CYL,(5,1),RLSE),
//         DCB=(BLKSIZE=400)
//SYSIN    DD DSN=BC0THOR.PDS.C(CBC3GRE3),DISP=SHR
//*-------------------------------------------------------------------
//*  PRELINK STEP:
//*-------------------------------------------------------------------
//PLKED    EXEC PGM=EDCPRLK,
//         PARM='MAP,DUP,ER,UPCASE,MEMORY'
//STEPLIB  DD   DSNAME=CEE.SCEERUN,DISP=SHR
//SYSMSGS  DD   DSNAME=CEE.SCEEMSGP(EDCPMSGE),DISP=SHR
//SYSLIB   DD   DUMMY
//SYSIN    DD   DSN=&&ASMOBJ,DISP=(OLD,PASS)
//         DD   DSN=&&COBJ,DISP=(OLD,PASS)
//SYSMOD   DD   DSNAME=&&PRELINK,DISP=(,PASS),
//         UNIT=DISK,SPACE=(TRK,(30,10)),
//         RECFM=FB,LRECL=80,BLKSIZE=3200
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN2   DD  DUMMY
//*-------------------------------------------------------------------
//* BIND STEP:
//*-------------------------------------------------------------------
//BIND     EXEC PGM=IEWL,COND=(4,LT),
//   PARM='AMODE=31,MAP,RENT,DYNAM=DLL,CASE=MIXED,COMPAT=CURR,'
//STEPLIB  DD   DSN=CEE.SCEERUN,DISP=SHR
//SYSLIB   DD   DSN=CEE.SCEELKEX,DISP=SHR
//         DD   DSN=CEE.SCEELKED,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSLIN   DD   DSNAME=&&PRELINK,DISP=(OLD,PASS)
//SYSLMOD  DD   DSNAME=BC0THOR.LOAD.LOAD(CBC3GRE4),DISP=SHR
//SYSUT1   DD   UNIT=DISK,SPACE=(CYL,(5,1))
//SYSIN    DD   DUMMY
