//BC0THORI JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*********************************************************************
//*                   BC0THOR.PDS.JCL(PRTPCWDK)                       *
//* CREATE A DISK FILE IN PRINT IMAGE FORMAT FOR A PCWRITE TEXT FILE  *
//* UPLOADED TO THE MAINFRAME. SEE BC0THOR.PDS.JCL(PRTPCWRT) FOR JCL  *
//* TO PRINT THE FILE AND FOR COMMENTS CONCERNING PROCESSING.         *
//*********************************************************************
//*
//*
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE BC0THOR.TEXTDISK NONVSAM
//*
//PRTPCWRT EXEC  PGM=PRTPCWRT,PARM=NOBOLD
//STEPLIB  DD    DSN=BC0THOR.LOAD.LOAD,DISP=SHR
//SYSUDUMP DD    SYSOUT=*
//ABNLDUMP DD    DUMMY
//INPUT1   DD    DSN=BC0THOR.HANDBOOK,DISP=SHR
//PRINT1   DD    DSN=BC0THOR.TEXTDISK,DISP=(,CATLG),
//         UNIT=DISK,SPACE=(CYL,(15,5),RLSE),
//         RECFM=VBA,LRECL=255,BLKSIZE=6233
