//BC0THORI JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=HDQTRSF2,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*          BC0THOR.PDS.JCL(RELINKC)                               *
//* THIS IS ONE OF FOUR JOBS USED TO RELINK ALL THE MEMBERS IN THE  *
//* ENDEVOR CONTROLLED LOAD LIBRARIES INTO NEW LIBRARIES, REPLACING *
//* ALL COBOL LIBRARY SUBROUTINES (IGZ..., ILBO...) WITH THE        *
//* EQUIVALENT MEMBER FROM CEE.SCEELKED.                            *
//* THIS JOB RELINKS ALL OF EMVSP.IMSVS.PGMLIB INTO THE NEW LOAD    *
//* LIBRARY EMVSP.NEWIMSVS.LOADLIB                                  *
//*******************************************************************
//SCRATCH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE EMVSP.NEWIMSVS.LOADLIB
//*
//LKED   EXEC  PGM=IEWL,PARM='NCAL,LIST=OFF,LET'
//SYSUT1   DD  UNIT=DISK,SPACE=(1024,(200,20))
//SYSPRINT DD  SYSOUT=*
//OLDLIB   DD  DISP=SHR,DSN=EMVSP.IMSVS.PGMLIB
//SYSLIB   DD  DISP=SHR,DSN=CEE.SCEELKED
//SYSLMOD  DD  DSN=EMVSP.NEWIMSVS.LOADLIB,DISP=(,CATLG),
//         LIKE=EMVSP.IMSVS.PGMLIB
//SYSLIN   DD  DISP=SHR,DSN=BC0THOR.TST.LINKCNTL.IMSVS
