//BC0THORH JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*               BC0THOR.PDS.JCL(SUPERCE)                          *
//*******************************************************************
//SUPERC  EXEC PGM=ISRSUPC,PARM=(OVSUML,LINECMP,'','')
//NEWDD  DD DSN=SPP.CA7.LOADLIB,DISP=SHR
//OLDDD  DD DSN=BC0THOR.CA7.LOADLIB,DISP=SHR
//OUTDD  DD SYSOUT=*
