//BC0THORJ JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(TAPECOPY)                       *
//*******************************************************************
//*
//*        COPY PDS.ASM TO A SL CART, FILE 1
//*
//IEBCOPY1 EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=BC0THOR.PDS.ASM,DISP=SHR
//OUT      DD  DSN=BC0THOR.SAVE.ASM,DISP=(NEW,PASS,KEEP),
//         UNIT=CART,LABEL=(1,SL,EXPDT=98000),
//         VOL=(PRIVATE,RETAIN,SER=BB9302)
//SYSIN DD *
 C O=OUT,I=IN
//*
//*        COPY PDS.INSTRUCT TO A SL CART, FILE 2
//*
//IEBCOPY2 EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=BC0THOR.PDS.INSTRUCT,DISP=SHR
//OUT      DD  DSN=BC0THOR.SAVE.INSTRUCT,DISP=(NEW,PASS,KEEP),
//         UNIT=CART,LABEL=(2,NL,EXPDT=98000),
//         VOL=(PRIVATE,RETAIN,REF=*.IEBCOPY1.OUT)
//SYSIN DD *
 C O=OUT,I=IN
//*
//*        COPY PDS.CLIST TO A SL CART, FILE 3
//*
//IEBCOPY3 EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=BC0THOR.PDS.CLIST,DISP=SHR
//OUT      DD  DSN=BC0THOR.SAVE.CLIST,DISP=(NEW,PASS,KEEP),
//         UNIT=CART,LABEL=(3,NL,EXPDT=98000),
//         VOL=(PRIVATE,RETAIN,REF=*.IEBCOPY1.OUT)
//SYSIN DD *
 C O=OUT,I=IN
//*
//*        COPY PDS.JCL TO A SL CART, FILE 4
//*
//IEBCOPY4 EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=BC0THOR.PDS.JCL,DISP=SHR
//OUT      DD  DSN=BC0THOR.SAVE.JCL,DISP=(NEW,PASS,KEEP),
//         UNIT=CART,LABEL=(4,NL,EXPDT=98000),
//         VOL=(PRIVATE,RETAIN,REF=*.IEBCOPY1.OUT)
//SYSIN DD *
 C O=OUT,I=IN
//*
//*        COPY BCBS.MACLIB TO A SL CART, FILE 5
//*
//IEBCOPY5 EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=BCBS.MACLIB,DISP=SHR
//OUT      DD  DSN=BC0THOR.SAVE.MACLIB,DISP=(NEW,PASS,KEEP),
//         UNIT=CART,LABEL=(5,NL,EXPDT=98000),
//         VOL=(PRIVATE,RETAIN,REF=*.IEBCOPY1.OUT)
//SYSIN DD *
 C O=OUT,I=IN
//*
//*        COPY PDS.C       TO A SL CART, FILE 6
//*
//IEBCOPY6 EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=BC0THOR.PDS.C,DISP=SHR
//OUT      DD  DSN=BC0THOR.SAVE.C,DISP=(NEW,PASS,KEEP),
//         UNIT=CART,LABEL=(6,NL,EXPDT=98000),
//         VOL=(PRIVATE,RETAIN,REF=*.IEBCOPY1.OUT)
//SYSIN DD *
 C O=OUT,I=IN
//*
//*        COPY PDS.COBOL   TO A SL CART, FILE 7
//*
//IEBCOPY7 EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=BC0THOR.PDS.COBOL,DISP=SHR
//OUT      DD  DSN=BC0THOR.SAVE.COBOL,DISP=(NEW,PASS,KEEP),
//         UNIT=CART,LABEL=(7,NL,EXPDT=98000),
//         VOL=(PRIVATE,RETAIN,REF=*.IEBCOPY1.OUT)
//SYSIN DD *
 C O=OUT,I=IN
//*
//*        COPY TSO.CCLASS  TO A SL CART, FILE 8
//*
//IEBCOPY8 EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=BC0THOR.PDS.CCLASS,DISP=SHR
//OUT      DD  DSN=BC0THOR.SAVE.CCLASS,DISP=(NEW,PASS,KEEP),
//         UNIT=CART,LABEL=(8,NL,EXPDT=98000),
//         VOL=(PRIVATE,RETAIN,REF=*.IEBCOPY1.OUT)
//SYSIN DD *
 C O=OUT,I=IN
//*
//*        COPY PDS.MEDMPAGE TO A SL CART, FILE 9
//*
//IEBCOPY9 EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=BC0THOR.PDS.MEDMPAGE,DISP=SHR
//OUT      DD  DSN=BC0THOR.SAVE.MEDMPAGE,DISP=(NEW,PASS,KEEP),
//         UNIT=CART,LABEL=(9,NL,EXPDT=98000),
//         VOL=(PRIVATE,RETAIN,REF=*.IEBCOPY1.OUT)
//SYSIN DD *
 C O=OUT,I=IN
//*
//*        COPY TST.DUMPCLS2 TO A SL CART, FILE 10
//*
//IEBCOP10 EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=BC0THOR.PDS.DUMPCLS2,DISP=SHR
//OUT      DD  DSN=BC0THOR.SAVE.DUMPCLS2,DISP=(NEW,PASS,KEEP),
//         UNIT=CART,LABEL=(10,NL,EXPDT=98000),
//         VOL=(PRIVATE,RETAIN,REF=*.IEBCOPY1.OUT)
//SYSIN DD *
 C O=OUT,I=IN
