//BC0THORT JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(VTOCSORT)                       *
//*                                                                 *
//*SORT VTOC DATA OUTPUT FROM VTOCDATA AFTER MANUAL SHIFT AND EDIT  *
//*******************************************************************
//SCRATCH  EXEC PGM=IEFBR14
//DD1      DD   DSN=BC0THOR.SORT.VTOC.DATA,DISP=(MOD,DELETE,DELETE),
//         UNIT=DISK,SPACE=(TRK,(0))
//*
//SORT     EXEC PGM=SORT33,PARM='CORE=MAX,MSG=AP'
//SYSUDUMP DD SYSOUT=(*,,DUMP)
//SORTIN   DD DSN=BC0THOR.VTOC.DATA,DISP=SHR
//SORTOUT  DD DSN=BC0THOR.SORT.VTOC.DATA,DISP=(,CATLG),
//         UNIT=DISK,VOL=SER=MVS220,SPACE=(TRK,(30,5),RLSE),
//         RECFM=FB,LRECL=133,BLKSIZE=23408
//SORTWK01 DD UNIT=DISK,SPACE=(CYL,1)
//SORTWK02 DD UNIT=DISK,SPACE=(CYL,1)
//SORTWK03 DD UNIT=DISK,SPACE=(CYL,1)
//SORTWK04 DD UNIT=DISK,SPACE=(CYL,1)
//SORTWK05 DD UNIT=DISK,SPACE=(CYL,1)
//SORTWK06 DD UNIT=DISK,SPACE=(CYL,1)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=(1,1,CH,A,18,44,CH,A)
