//BC0THORJ JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=4M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.JCL(ZAP)                            *
//*******************************************************************
//IMASPZAP  EXEC PGM=AMASPZAP
//SYSPRINT  DD   SYSOUT=*
//SYSLIB    DD   DISP=SHR,DSN=CHIPST.TST.RP001A00.NEWLOAD2
//SYSIN     DD   *
 NAME RP001A00 RP001A00
 VER 009E 0700,4100D272,1B11,0A08,5000D27C,41100001,18F0
 VER 00B2 0CEF,D203D23AA558,50F0D28C,49F0A658,4780D0C4
 VER 00C6 12FF,4770D21A
 VER 01E6 41100002,58F0D27C,0CEF,D203D23AA560,50F0D290
 VER 01FA 12FF,4770D21A,4100D272,0A09,D703D27CD27C
 REP 009E 0700,07000700,0700,0700,07000700,07000700,0700
 REP 00B2 0700,070007000700,07000700,07000700,07000700
 REP 00C6 0700,07000700
 REP 01E6 07000700,07000700,0700,070007000700,07000700
 REP 01FA 0700,07000700,07000700,0700,070007000700
