//IBMUSERA  JOB (ACCT#),IBMUSER,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//STEP0100 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
00010101
//SORTOUT  DD DSN=ANYDATE.CALENDAR.FILE,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE)
//*
//SYSIN    DD *
  OPTION COPY
  OUTFIL REPEAT=3652059,IFOUTLEN=38,
  IFTHEN=(WHEN=INIT,
  BUILD=(001:01,8,
         040:SEQNUM,7,ZD,START=0)),
  IFTHEN=(WHEN=INIT,
  OVERLAY=(001:1,8,Y4T,ADDDAYS,40,7,ZD,TOGREG=Y4T,
           048:SEQNUM,2,ZD,RESTART=(1,6),START=7,
           060:1,8,Y4T,LASTDAYM,TOGREG=Y4T,
           070:60,8,Y4T,DATEDIFF,1,8,Y4T,
           080:001,8,Y4T,TOJUL=Y4T,
           090:001,8,Y4T,LASTDAYY,TOJUL=Y4T,
           100:1,4,C'0229',
           110:100,8,Y4T,WEEKDAY=DIGIT1,
           009:76,2,
           011:66,2,
           013:48,2,ZD,DIV,+7,EDIT=(T),
           016:1,8,Y4T,WEEKDAY=CHAR3,
           019:084,3,
           022:94,3,ZD,SUB,84,3,ZD,EDIT=(TTT),
           025:110,1,CHANGE=(1,C'*',C'C'),NOMATCH=(C'L'),
           029:60,8,Y4T,WEEKDAY=CHAR3,
           032:SEQNUM,7,ZD)),
  IFTHEN=(WHEN=GROUP,BEGIN=(7,2,CH,EQ,C'01'),
          PUSH=(026:16,3,120:1,8)),
  IFTHEN=(WHEN=(1,6,CH,EQ,C'000101'),
  OVERLAY=(290:C'5 5 5 4 4 4 4'),HIT=NEXT),
  IFTHEN=(WHEN=(1,6,CH,GT,C'000101'),
  OVERLAY=(120:1,6,C'01',
           130:120,8,Y4T,SUBDAYS,+1,TOJUL=Y4T,
           140:130,7,Y4T,NEXTDMON,TOJUL=Y4T,
           150:130,7,Y4T,NEXTDTUE,TOJUL=Y4T,
           160:130,7,Y4T,NEXTDWED,TOJUL=Y4T,
           170:130,7,Y4T,NEXTDTHU,TOJUL=Y4T,
           180:130,7,Y4T,NEXTDFRI,TOJUL=Y4T,
           190:130,7,Y4T,NEXTDSAT,TOJUL=Y4T,
           200:130,7,Y4T,NEXTDSUN,TOJUL=Y4T,
           210:060,8,Y4T,SUBDAYS,+7,TOJUL=Y4T,
           220:210,7,Y4T,NEXTDMON,TOJUL=Y4T,
           230:210,7,Y4T,NEXTDTUE,TOJUL=Y4T,
           240:210,7,Y4T,NEXTDWED,TOJUL=Y4T,
           250:210,7,Y4T,NEXTDTHU,TOJUL=Y4T,
           260:210,7,Y4T,NEXTDFRI,TOJUL=Y4T,
           270:210,7,Y4T,NEXTDSAT,TOJUL=Y4T,
           280:210,7,Y4T,NEXTDSUN,TOJUL=Y4T,
           290:((224,3,ZD,SUB,144,3,ZD),DIV,+7),ADD,+1,EDIT=(T),
           292:((234,3,ZD,SUB,154,3,ZD),DIV,+7),ADD,+1,EDIT=(T),
           294:((244,3,ZD,SUB,164,3,ZD),DIV,+7),ADD,+1,EDIT=(T),
           296:((254,3,ZD,SUB,174,3,ZD),DIV,+7),ADD,+1,EDIT=(T),
           298:((264,3,ZD,SUB,184,3,ZD),DIV,+7),ADD,+1,EDIT=(T),
           300:((274,3,ZD,SUB,194,3,ZD),DIV,+7),ADD,+1,EDIT=(T),
           302:((284,3,ZD,SUB,204,3,ZD),DIV,+7),ADD,+1,EDIT=(T)),
           HIT=NEXT),
  IFTHEN=(WHEN=(16,3,CH,EQ,C'MON'),
  OVERLAY=(15:290,1,14:15,1,ZD,SUB,13,1,ZD,EDIT=(T))),
  IFTHEN=(WHEN=(16,3,CH,EQ,C'TUE'),
  OVERLAY=(15:292,1,14:15,1,ZD,SUB,13,1,ZD,EDIT=(T))),
  IFTHEN=(WHEN=(16,3,CH,EQ,C'WED'),
  OVERLAY=(15:294,1,14:15,1,ZD,SUB,13,1,ZD,EDIT=(T))),
  IFTHEN=(WHEN=(16,3,CH,EQ,C'THU'),
  OVERLAY=(15:296,1,14:15,1,ZD,SUB,13,1,ZD,EDIT=(T))),
  IFTHEN=(WHEN=(16,3,CH,EQ,C'FRI'),
  OVERLAY=(15:298,1,14:15,1,ZD,SUB,13,1,ZD,EDIT=(T))),
  IFTHEN=(WHEN=(16,3,CH,EQ,C'SAT'),
  OVERLAY=(15:300,1,14:15,1,ZD,SUB,13,1,ZD,EDIT=(T))),
  IFTHEN=(WHEN=(16,3,CH,EQ,C'SUN'),
  OVERLAY=(15:302,1,14:15,1,ZD,SUB,13,1,ZD,EDIT=(T)))
/*
//*
