//IBMUSERU JOB ,'SAM GOLOB',
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//*     ASM LINKEDIT FROM SOURCE ASM
//*
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD)
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//SYSIN    DD DISP=SHR,DSN=IBMUSER.UID8.TOOLKIT(TSVT8)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,2)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD UNIT=SYSDA,SPACE=(TRK,1),DISP=(,PASS),DCB=BLKSIZE=3200,
//            DSN=&&TEMP
//*
//LKED   EXEC  PGM=HEWL,
//       PARM='NCAL,MAP,LIST,LET,NORENT,NOREUS'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=IBMUSER.UID8.LOAD
//SYSLMOD  DD  DISP=SHR,DSN=IBMUSER.UID8.LOAD
//OBJECT   DD DISP=(OLD,DELETE),DSN=&&TEMP
//SYSLIN   DD  *
 INCLUDE OBJECT
 SETCODE AC(1)
 NAME    TSVT8(R)
/*
