//VARYOFF   PROC M=VARYOFF
//*
//* THIS PROC WILL VARY OFFLINE PRODUCTION DASD
//STEP1     EXEC PGM=IKJEFT01,DYNAMNBR=25,PARM='VARYOFF'
//SYSPRINT  DD   SYSOUT=*
//SYSTSPRT  DD   SYSOUT=*
//SYSEXEC   DD   DSN=SYSX.ISPF.EXEC,DISP=SHR
//SYSTSIN   DD   DUMMY
//VOLLIST   DD   DSN=SYSX.PARMLIB(&M),DISP=SHR
//OUTFILE   DD   DSN=&&TEMP,DISP=(,PASS),
//          SPACE=(TRK,(1,1)),DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB)
//STEP2     EXEC  PGM=ALEXCMDS,COND=(0,NE)
//SYSABEND  DD    SYSOUT=X
//CMDIN     DD    DSN=&&TEMP,DISP=(OLD,DELETE)
