00010000H ********
00020000T QUEUE COMMAND SYNTAX
00030000T   From HELP entry.
00040000K QUEUE COMMAND AIDS TSO SYNTAX HELP SYSOUT
00050000
00060001 The following is extracted from 'NTL1.HELP(QUEUE)' and is a copy
00070001 of that entry.
00080000
00090000 QUEUE COMMAND  RELEASE 4    ( 13 JAN 82)                             |
00100000
00110000 The QUEUE command provides TSO users access to JES2 datasets residing
00120000 on the SPOOL packs, and displays information on current status of
00130000 JES2 processing queues (execution/print/punch).
00140000
00150000 A TSO user may examine any JES2 datasets (JCL, JES2 JOBLOG, job msgs,
00160000 or any SYSIN or SYSOUT dataset for any JOB submitted by that TSO
00170000 user.  QUEUE may examine these datasets regardless of HOLD status for
00180000 the dataset;  that is, a user may browse a SYSOUT=A dataset even
00190000 though it wasn't submitted with HOLD=YES on the SYSOUT DD card.
00200000
00210000 * * * *    W  A  R  N  I  N  G   * * * * !!!
00220000
00230000   In order to access SYSOUT for jobs other than your own (e.g. jobs
00240000   submitted by other TSO users or production jobs), you MUST first be
00250000   given permission to do so by the Data Resource Administrator in MIS
00260000   Security.   Failure to gain permission will cause ACF2 (the
00270000   security system) to log a security violation against your TSO
00280000   session.  After 10 violations, you will be logged off TSO.  For
00290000   access to Production systems, the system Product Administrator must
00300000   OK the access.
00310000
00320000
00330000 Changes since the last release of QUEUE are shown by '|' at the right|
00340000       side of the page.                                              |
00350000
00360000 QUEUE Release 3 now handles 'spin-off' SYSOUT datasets from TSO
00370000 sessions.  The DD subcommand now shows the spin status and whether
00380000 the dataset has already been printed or not.  You may now browse spin
00390000 SYSOUT with this release of QUEUE.
00400000
00410000)X SYNTAX -
00420000
00430000     QUEUE  cmd1 oper1 ...
00440000
00450000 REQUIRED - NONE
00460000 DEFAULT  - STATUS userid
00470000 ALIAS    - Q
00480000
00490000)O OPERANDS
00500000 There are no standard operands to the QUEUE command.  Any other data
00510000 entered on the same line as the QUEUE command will be taken as a
00520000 subcommand for QUEUE to process.
00530000
00540000)S SUBCOMMANDS -
00550000
00560000  (note: in all the commands shown below, the lower case letters in
00570000         the command may be ommitted.  so the STATUS command may be
00580000         either 'ST' or 'STATUS'.  The LIST command may be either
00590000         'LIST' or 'L'
00600000
00610000---- SYSTEM DISPLAYS ---------------------------------------------------
00620000
00630000DA                  JOBS EXECUTING OR ON RDR/PRT/PUN DEVICES
00640000DT                  DISPLAY TSO USERS
00650000DS                  DISPLAY STARTED TASKS
00660000DC (B/S/T)          DISPLAY CPU BATCH/STC/TSO
00670000
00680000    NOTE: The TSO 'CHIMP' command is now available under QUEUE;  this
00690000          command uses less overhead than the DC command.  To exit
00700000          CHIMP, type 'S' and hit enter.  You will be returned to
00710000          QUEUE on the same screen when you entered CHIMP.
00720000          For operator privledge users, DIDOCS is also available in
00730000          this manner.
00740000
00750000STatus (jobmask)    JOB STATUS. DEFAULT FOR STATUS IS * (TSO ID).     |
00760000
00770000          The 'jobmask' is a full or partial jobname which may contain|
00780000          the characters '.', '*', or '?' as "don't care" characters. |
00790000          (e.g. 'ST $ST?.D' will show all jobs in the system with     |
00800000                '$ST' as the first 3 characters of the jobname, a 'D' |
00810000                as the 6th character, and anything in characters 4,5, |
00820000                7 and 8)                                              |
00830000
00840000---- INPUT QUEUE DISPLAYS --------------------------------------------
00850000
00860000DQ                  DISPLAY INPUT QUEUES BY CLASS.
00870000DI <note 1>         DISPLAY ALL INPUT JOBS                            |
00880000AI <note 1>         DISPLAY AVAILABLE JOBS (non HELD)                 |
00890000HI <note 1)         DISPLAY HELD JOBS                                 |
00900000
00910000---- OUTPUT QUEUE DISPLAYS----------------------------------------------
00920000
00930000DF                  DISPLAY OUTPUT QUEUES BY CLASS AND RECORD TOTALS.
00940000DO <note 2>         DISPLAY ALL OUTPUT JOBS                           |
00950000AO <note 2>         DISPLAY AVAILABLE OUTPUT                          |
00960000HO                  DISPLAY HELD OUTPUT
00970000
00980000<note 1> OPERANDS for DI,AI,HI,DO, and AO:                            |
00990000
01000000Q=x        x = INCLUDE class            Q¬x        x = EXCLUDE class  |
01010000
01020000D=dddd  dddd = INCLUDE remote id        D¬dddd  dddd = EXCLUDE remote |
01030000
01040000        dddd may be in ''RMTnnn'' or ''LOCAL'' format.                |
01050000
01060000                                                                      |
01070000<note 2> OPERANDS FOR DO AND AO:
01080000
01090000C=fcb1  fcb1 = INCLUDE FCB image        C¬fcb1  fcb1 = EXCLUDE FCB    |
01100000
01110000F=form  form = INCLUDE forms            F¬form  form = EXCLUDE forms  |
01120000
01130000T=ucs1  ucs1 = INCLUDE UCS image        T¬ucs1  ucs1 = EXCLUDE UCS    |
01140000
01150000L>nnnnnn     = INCLUDE on lines         L<nnnnnn     = EXCLUDE on line|
01160000
01170000  nnnnnn may also be nnnnnK  where ''K'' is 1000.  The selection on   |
01180000         lines is really '>' is greater than or equal to, and         |
01190000         '<' means less than or equal to.                             |
01200000
01210000    (e.g:  'L>10K' would select all output greater than or equal      |
01220000            to 10,000 lines.)                                         |
01230000
01240000The above operands may be mixed and be entered in any order           |
01250000   for example:                                                       |
01260000
01270000      DO R=LOC Q=X F¬STD.                                             |
01280000
01290000   would show all LOCAL SYSOUT=X that does not use a standard         |
01300000   form.                                                              |
01310000
01320000       DO F¬STD. D¬LOCAL                                              |
01330000
01340000   would show all non-LOCAL output with non-standard forms.           |
01350000
01360000
01370000
01380000NOTE: the operands form a logical ''AND'' condition: if any one of    |
01390000the tests fail, the record will NOT be selected for display.          |
01400000
01410000
01420000---- JOB MODIFICATION SUBCOMMANDS ------------------------------------
01430000
01440000CAncel jobid (Purge)  CANCEL JOB FROM INPUT OR EXECUTION.  DELETE
01450000                      OUTPUT IF PURGE IS SPECIFIED.
01460000   (functions like TSO command 'CANCEL jobname (PURGE)')
01470000
01480000REqueue jobid class   CHANGE HELD SYSOUT CLASS TO NEW CLASS.
01490000   (functions like TSO command 'OUTPUT jobname NEWCLASS(class)')
01500000
01510000DElete  jobid         DELETE HELD OUTPUT.
01520000   (functions like TSO command 'OUTPUT jobname DELETE')
01530000
01540000   NOTE: Only JOBS submitted under your ACF2 authority (LOGONID) may
01550000         be processed by these 3 commands.  REqueue and DElete cmds
01560000         only operate on HELD SYSOUT datasets.
01570000
01580000---- MISC SUBCOMMANDS ------------------------------------------------
01590000
01600000SLog stc# seq       LIST SYSTEM LOG.  ST SYSLOG WILL GET STC#. IF SEQ
01610000                     IS NOT SPECIFIED ZERO IS ASSUMED (CURRENT).
01620000
01630000   NOTE: SYSLOG IS AVAILABLE TO OPERATOR PRIVLEDGE USERS AND IS ACF2
01640000         PROTECTED.
01650000
01660000FTime HH.MM.SS      POSITION SYSLOG TO TIME
01670000H/HElp              HELP
01680000E/ENd               EXIT
01690000
01700000MOdel #             Change display to support 3278/3279 models        |
01710000                    -2, -3, -4, or -5.                                |
01720000
01730000     WARNING:  Don't use the MODEL command to change your screen      |
01740000               display to a terminal model number greater than        |
01750000               the actual model number for your terminal.  If you     |
01760000               are on a 3278-2 (24x80) and specify you have a         |
01770000               3278-5 (27x132), you will get VTAM errors, and will    |
01780000               most likely be forced to logoff.  See...honesty pays.  |
01790000
01800000---- JOB RELATED SUBCOMMANDS -------------------------------------------
01810000
01820000DJ   jobname        DISPLAY JOB
01830000JCl  jobid  (R/I)   LIST JOB JCL                                      |
01840000
01850000       note: The R option specifies that 'raw' (un-converted) JCL be  |
01860000                   displayed (Input JCL as it was submitted).         |
01870000             The I option displays the converter output internal text.|
01880000                   Probably only of interest to Systems Software.     |
01890000
01900000JLog jobid          LIST JES2 JOB LOG (only available after job has
01910000                                       completed execution).
01920000JMsg jobid          LIST JOB MESSAGES
01930000JH   jobid          LIST JOB HISTORY/ACF2 INFORMATION.
01940000DD   jobid          JES2 DD SUMMARY (DDNAME/DSID).
01950000                    DD info is shown with STEPNAME and PROCSTEP.      |
01960000L/LIst jobid dsid   LIST JES2 DATASET. OBTAIN DSID VALUES BY USING THE
01970000                     DD SUBCOMMAND.
01980000
01990000  Note: 'jobid' may either be the JOBNAME (e.g. NTL1234) or the
02000000         JES2 job number for the job (e.g. 136). Once you have        |
02010000         specified jobname or jobnumber, you may use '*' to indicate  |
02020000         the 'current' job.                                           |
02030000         'jobname' means only the JOBNAME may be specified.
02040000
02050000    example:  if job NTL1234 is JES2 job number 136, then the
02060000            DD subcommand may be either
02070000                  DD NTL1234            or
02080000                  DD 136
02090000
02100000
02110000---- LIST RELATED SUBCOMMANDS ---------
02120000
02130000FInd 'string' COL(ss,ee)  FIND NEXT OCCURANCE OF 'STRING' IN THE DATA.
02140000FAll 'string' COL(ss,ee)  FIND ALL OCCURANCES OF 'STRING' IN THE DATA.
02150000          note: string must be in quotes; col default is all.
02160000
02170000C/COl #             POSITION TO COLUMN #
02180000MD/@  #             POSITION TO RECORD #
02190000D/+   #             MOVE FORWARD # LINES
02200000UP/-  #             MOVE BACKWARD # LINES
02210000T/TOp               TOP OF CURRENT DATASET
02220000B/BOttom            BOTTOM OF CURRENT DATASET
02230000HF/HB #             FORWARD/BACKWARD # HALF PAGES
02240000PF/PB #             FORWARD/BACKWARD # PAGES
02250000
02260000                    DEFAULT VALUE FOR # IS 1.
02270000
02280000---------- LOGGING SUBCOMMANDS---------------
02290000
02300000SAve dsname type    COPY CURRENT DATASET TO TSO DATASET.  DEFAULT TYPE
02310000                    IS 'DATA'. (E.G. 'SAVE WHAT' WILL YIELD A DATASET
02320000                    OF 'userid.WHAT.DATA').
02330000
02340000PRint ON class dest OPEN SCREEN LOG
02350000                    DEFAULT PRINT IS 'PR ON A LOCAL'.  DEST MAY BE ANY
02360000                    VALID JES2 DESTINATION USED IN A 'DEST=' JCL PARM.
02370000
02380000PR/PRint            PRINT SCREEN
02390000PRint OFF           CLOSE SCREEN LOG
02400000
02410000-------------------------------
02420000| PF1/13  | PF2/14  | PF3/15  |
02430000|   HELP  |   DA    |   END   |  PROGRAM FUNCTION KEY DEFINITIONS
02440000-------------------------------
02450000| PF4/16  | PF5/17  | PF6/18  |  TO SPECIFY OPERANDS FOR PF 5 OR
02460000|   PRINT |   FIND  |   DI    |  OPTIONALLY FOR PF 6,9,12 OR
02470000-------------------------------  TO OVERRIDE DEFAULTS FOR PF 4,10,11
02480000| PF7/19  | PF8/20  | PF9/21  |  KEY IN THE VALUE AND PRESS THE KEY
02490000|   PB    |   PF    |   DO    |
02500000-------------------------------  Note: QUEUE now supports 24 PFK      |
02510000| PF10/22 | PF11/23 | PF12/24 |        operation.                     |
02520000|  COL 1  |  COL 41 |   ST    |
02530000-------------------------------
02540000
02550000***********************************************************************
02560000 Example of operation:
02570000   Suppose you submitted a job NTL1234(JOB00245) and the output hasn't
02580000   been printed yet.  You would type:
02590000
02600000      QUEUE DD 245
02610000
02620000   which would cause entry to QUEUE and execute 'DD 245' (display
02630000   datasets for job 245).
02640000
02650000   On the DD command screen you find the listing of SYSPRINT DDname for
02660000   the job appears as:
02670000
02680000       STEPNAME DDNAME    DSID    LINES  CLASS
02690000       STEP040  SYSPRINT   108     2456    Q
02700000
02710000   To view the dataset type 'L 245 108'.  then you may use the scroll
02720000   commands '+, -, T, B, etc' to view the dataset in a full screen mode.
02730000
02740000   The same actions as above could have been performed using:
02750000
02760000      QUEUE DD NTL1234
02770000
02780000      LIST NTL1234 0108
02790000
02800000
02810000   EXAMPLE 2:  Display all the return codes for each step in a job.
02820000               Job is NTL99993(JOB00394).
02830000
02840000       QUEUE JM 394
02850000
02860000       FA 'IEF142I'
02870000
02880000   (p.s.  IEF142I is the message number for 'STEP WAS EXECUTED' msg.)
02890000
02900000   EXAMPLE 3:  Find out the time job NTL99993(JOB00394) was submitted
02910000               and who submitted it.
02920000
02930000       JH  NTL99993
02940000                   or
02950000       JH  394
02960000
02970000
02980000
02990000AUTHOR:  Ken True
03000000$EOM
