)ATTR DEFAULT(!ç¢)
   % TYPE(TEXT)   INTENS(HIGH) COLOR(WHITE)
   } TYPE(TEXT)   INTENS(HIGH) COLOR(BLUE)
   + TYPE(TEXT)   INTENS(HIGH) COLOR(GREEN)
   { TYPE(OUTPUT)   INTENS(HIGH) COLOR(WHITE)
)BODY WINDOW(74,18)

   + Hash {tipo      +
   + data {file                                         +

        Hash{Hashd                                   +

  Signature  ISO-9796
    {Sig1                                                            +
    {Sig2                                                            +
    {Sig3                                                            +
    {Sig4                                                            +
    {Sig5                                                            +
    {Sig6                                                            +
    {Sig7                                                            +
    {Sig8                                                            +

)INIT
  &ZWINTTL='< Pergen''s radical company >'
)END
