)ATTR
$ TYPE(OUTPUT) INTENS(HIGH) COLOR(RED)
_ TYPE(INPUT) INTENS(HIGH) COLOR(GREEN) PAD(_) CAPS(ON)
? TYPE(OUTPUT) INTENS(HIGH) COLOR(BLUE)
% TYPE(TEXT) COLOR(WHITE)
¢ TYPE(TEXT) COLOR(WHITE)
¬ TYPE(OUTPUT) INTENS(HIGH) COLOR(RED)
" TYPE(TEXT) INTENS(HIGH) COLOR(BLUE)
)BODY WINDOW(80,17)
"COMMAND+===>_ZCMD                                    "SCROLL+===>_AMT +
¢ delete
¢ (d)      Label                                                     Type
¢------------------------------------------------------------------------------
)MODEL
  _Z?Z                                                               ?Z       +
¢------------------------------------------------------------------------------
)INIT
 &ZWINTTL='< Pergen''s radical company >'
 .ZVARS ='(SEL1 LABEL TYPE)'
 &ZTDMARK='      ---<< fin de claves - end of keys >>---'
 &AMT = 'CSR'
)PROC
 VER (&SEL1,LIST,D,d)
)END
