// JOB
//STEP010 EXEC PGM=
//...   DD DSN=&&T1,DISP=(NEW,PASS),...
//...   DD DSN=&&T2,DISP=(NEW,PASS),...
//*
//IFCHK020 IF (STEP010.RUN | STEP010.ABEND) THEN
//STEP020 EXEC PGM=ABENDWTO,PARM='FAILRC08'
// ENDIF
//*
//STEP030 EXEC PGM=
//...   DD DSN=&&T1,DISP=(OLD,PASS),...
//...   DD DSN=&&T3,DISP=(NEW,PASS),...
//*
//IFCHK040 IF (STEP030.RUN | STEP030.ABEND) THEN
//STEP040 EXEC PGM=ABENDWTO,PARM='FAILRC01'
//SAVE1 DD DSN=&&T1,DISP=(OLD,DELETE,KEEP)
//SAVE2 DD DSN=&&T2,DISP=(OLD,PASS)
// ENDIF
//*
//* RC4 FROM STEP050 IS CONSIDERED A NORMAL FLUSH OF REMAINDER OF JOB
//STEP050 EXEC PGM=
//...   DD DSN=&&T2,DISP=(OLD,PASS),...
//...   DD DSN=&&T3,DISP=(OLD,PASS),...
//*
//IFCHK060 IF ((STEP050.RUN & STEP050.RC ¬=4) | STEP050.ABEND) THEN
//STEP060 EXEC PGM=ABENDWTO,PARM='FAILRC01'
//SAVE1 DD DSN=&&T2,DISP=(OLD,DELETE,KEEP)
//SAVE2 DD DSN=&&T3,DISP=(OLD,DELETE,KEEP)
// ENDIF
//*
