//TECH110Z JOB (530000000000),'TECH.JEFF.KAPLAN',
// CLASS=S,MSGCLASS=G,MSGLEVEL=(1,1),NOTIFY=TECH110
//S1 EXEC PGM=IEBDG
//SYSPRINT DD SYSOUT=*
//DUMMY DD DSN=&&DUMMY,DISP=(NEW,PASS),LRECL=44,RECFM=FB,
//  SPACE=(TRK,1)
//SYSIN DD *
  DSD OUTPUT=(DUMMY)
  FD  NAME=FILL,LENGTH=44,STARTLOC=1,FORMAT=BI
  CREATE QUANTITY=1,NAME=(FILL)
  END
//S2 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//DUMMY DD DSN=&&DUMMY,DISP=(OLD,DELETE)
//SYSIN DD *
  DEL TECH110.CAPPLAN.$IAM CL
  DEF CL (NAME(TECH110.CAPPLAN.$IAM) -
    KEYS(16,0) RECORDSIZE(44 44) SHAREOPTIONS(2,3) -
    FREESPACE(5,0) RECORDS(366 366) INDEXED)
  REPRO INFILE(DUMMY) ODS(TECH110.CAPPLAN.$IAM)
//IAMOVRID DD *
  CREATE DD=&ALLDD,PE=50
//
