//TECH110L JOB (530000000000),'TECH.JEFF.KAPLAN',
// CLASS=S,MSGCLASS=G,MSGLEVEL=(1,1),NOTIFY=TECH110
// EXEC PGM=ADRDSSU
//SYSPRINT DD SYSOUT=*
//DCSIRS1 DD DISP=OLD,UNIT=3390,VOL=SER=CSIRS1
//TCSIRS1 DD DISP=OLD,UNIT=SILO,DSN=T1606822.D#CSIRS1,
//  VOL=SER=(CSI010,CSI011)
//DCSIDL1 DD DISP=OLD,UNIT=3390,VOL=SER=CSIDL1
//TCSIDL1 DD DISP=OLD,UNIT=SILO,DSN=T1606822.D#CSIDL1,
//  VOL=SER=(CSI020,CSI021)
//SYSIN DD *
  PARALLEL
  RESTORE INDDNAME(TCSIRS1) OUTDDNAME(DCSIRS1)
  RESTORE INDDNAME(TCSIDL1) OUTDDNAME(DCSIDL1)
//
