/* REXX */
ADDRESS "TSO";
RENAME 'SYSC.ANOMVS.V1R1M0.SEZLCL1' ,
  'SYSS.ANOMVS.V1R1M0.SEZLCL1'
RENAME 'SYSC.ANOMVS.V1R1M0.SEZLCL2' ,
  'SYSS.ANOMVS.V1R1M0.SEZLCL2'
RENAME 'SYSC.ANOMVS.V1R1M0.SEZLINST' ,
  'SYSS.ANOMVS.V1R1M0.SEZLINST'
RENAME 'SYSC.ANOMVS.V1R1M0.SEZLMSG' ,
  'SYSS.ANOMVS.V1R1M0.SEZLMSG'
RENAME 'SYSC.ANOMVS.V1R1M0.SEZLPN1' ,
  'SYSS.ANOMVS.V1R1M0.SEZLPN1'
RENAME 'SYSC.ANOMVS.V1R1M0.SEZLPN2' ,
  'SYSS.ANOMVS.V1R1M0.SEZLPN2'
RENAME 'SYSC.ANOMVS.V1R1M0.SEZLSRC' ,
  'SYSS.ANOMVS.V1R1M0.SEZLSRC'
