//TECH110A JOB (530000000000),'TECH.JEFF.KAPLAN',
// CLASS=S,MSGCLASS=G,MSGLEVEL=(1,1),NOTIFY=TECH110,REGION=6M
/*JOBPARM S=SYSA
//S EXEC PGM=IMAGEGEN
//STEPLIB DD DSN=TECH110.USER.LOADLIB,DISP=SHR
//INOUT   DD DSN=APPL215.N.FICHE.PARIDW00.AR06A.DEPT,DISP=SHR,
//  FREE=CLOSE
//LCLDS01 DD DSN=APPL215.N.FICHE.PARIDW00.AR06A.DEPT,DISP=SHR,
//  FREE=CLOSE
//BACKUP DD DUMMY,UNIT=CART,DISP=(NEW,KEEP),FREE=CLOSE,
//   DSN=TECH110.TEST.BACKUP,LRECL=133,BLKSIZE=32718
//SYSIN01 DD DSN=&&XCOMPRM,DISP=(NEW,DELETE),UNIT=VIO,
//  SPACE=(TRK,(1,1)),RECFM=FB,LRECL=80
//REPORT   DD SYSOUT=Z,LRECL=133,FREE=CLOSE
//SYSUDUMP DD SYSOUT=*
