//JEFFKS   JOB (530000000000),'TECH.JEFF.KAPLAN',
// CLASS=S,MSGCLASS=S,MSGLEVEL=(1,1),NOTIFY=TECH110
//S EXEC PGM=IDCAMS,REGION=6M
//* IMPORT ALL XA USERCATS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 IMPORT CON OBJ((PDU.PROD.ONE.USERCAT DEVT(3380) VOL(MXA001)))
 IMPORT CON OBJ((PDU.PROD.TWO.USERCAT DEVT(3380) VOL(MXA002)))
 IMPORT CON OBJ((PDU.PROD.THREE.USERCAT DEVT(3380) VOL(MXA003)))
 IMPORT CON OBJ((SYS1.UCATTSOE.XA.CLUSTER DEVT(3390) VOL(SYSDA5)))
 IMPORT CON OBJ((TDU.TEST.ONE.USERCAT DEVT(3380) VOL(MXA003)))
 IMPORT CON OBJ((TECH.USER.CATALOG DEVT(3380) VOL(MXACAT)))
/*
//* MCAT CATALOG.MVSICFM.VMVSCAT MVSCAT 3380
//
