//TECH110Z JOB (530000000000),'TECH.JEFF.KAPLAN',REGION=6M,
// CLASS=S,MSGCLASS=G,MSGLEVEL=(1,1),NOTIFY=TECH110
/*JOBPARM S=SYSB
//S EXEC ASMHCLG
//C.SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR
//C.SYSIN DD *
SMFPROC  CSECT ,
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
RA       EQU   10
RB       EQU   11
RC       EQU   12
RD       EQU   13
RE       EQU   14
RF       EQU   15
         SAVE  (14,12),,SMFPROC*&SYSDATE*&SYSTIME
         LR    RA,RF
         USING SMFPROC,RA,RB,RC
         LA    RB,4095(,RA)
         LA    RB,1(,RB)
         LA    RC,4095(,RB)
         LA    RC,1(,RC)
         LR    RF,RD
         CNOP  0,4
         BAL   RD,*+76
         DC    18A(0)
         ST    RD,8(,RF)
         ST    RF,4(,RD)
         OPEN  (SMFIN,(INPUT),SMFDSN,(OUTPUT))
LOOPIN   XC    INPUT(256),INPUT
         XC    INPUT+256(256),INPUT+256
         GET   SMFIN,INPUT
         LA    R4,INPUT
         CLI   INPUT+5,15 TYPE
         BE    TYPE15
         CLI   INPUT+5,64 TYPE
         BNE   LOOPIN
         USING SMFVSM64,R4
TYPE64   SLR   R6,R6
         ICM   R7,15,SMF64TME
         D     R6,=F'360000'
         CVD   R7,WORK
         UNPK  WORK(3),WORK+6(2)
         OI    WORK+2,C'0'
         MVC   DSNTIME(2),WORK+1
         UNPK  WORK(8),SMF64DTE+1(3)
         MVC   DSNDATE(5),WORK+3
         MVC   DSNJOB(8),SMF64JBN
         MVC   DSNNAME(44),SMF64CLN
         CLI   DSNNAME,C'P'
         BNE   LOOPIN
         CLC   DSNNAME(5),=C'PTAP.'
         BE    LOOPIN
         CLC   DSNNAME(6),=C'PARTH.'
         BE    LOOPIN
         CLC   DSNNAME(7),=C'PCRDT1.'
         BE    LOOPIN
         CLC   DSNNAME(7),=C'PRAMIS.'
         BE    LOOPIN
         CLC   DSNNAME(10),=C'PD.BACKUP.'
         BE    LOOPIN
         CLC   DSNNAME(13),=C'PMDS.N.FICHE.'
         BE    LOOPIN
         CLC   DSNNAME(5),=C'PDPE.'
         BE    LOOPIN
         CLC   DSNNAME(5),=C'PEPI.'
         BE    LOOPIN
         CLC   DSNNAME+4(3),=C'.N.'
         BE    LOOPIN
         CLC   DSNNAME+5(3),=C'.N.'
         BE    LOOPIN
         CLC   DSNNAME+6(3),=C'.N.'
         BE    LOOPIN
         CLC   DSNNAME+7(3),=C'.N.'
         BE    LOOPIN
         CLC   DSNNAME+8(3),=C'.N.'
         BE    LOOPIN
         TM    SMF64RIN,X'80'
         BNO   LOOPIN
         OC    SMF64DLR,SMF64DLR
         BZ    LOOPIN
         PUT   SMFDSN,OUTDSN
         B     LOOPIN
         DROP  R4
         USING SMFRCD15,R4
TYPE15   SLR   R6,R6
         ICM   R7,15,SMF14TME
         D     R6,=F'360000'
         CVD   R7,WORK
         UNPK  WORK(3),WORK+6(2)
         OI    WORK+2,C'0'
         MVC   DSNTIME(2),WORK+1
         UNPK  WORK(8),SMF14DTE+1(3)
         MVC   DSNDATE(5),WORK+3
         MVC   DSNJOB(8),SMF14JBN
         MVC   DSNNAME(44),SMFJFCB1
         CLI   DSNNAME,C'P'
         BNE   LOOPIN
         CLC   DSNNAME(5),=C'PTAP.'
         BE    LOOPIN
         CLC   DSNNAME(6),=C'PARTH.'
         BE    LOOPIN
         CLC   DSNNAME(7),=C'PCRDT1.'
         BE    LOOPIN
         CLC   DSNNAME(7),=C'PRAMIS.'
         BE    LOOPIN
         CLC   DSNNAME(10),=C'PD.BACKUP.'
         BE    LOOPIN
         CLC   DSNNAME(13),=C'PMDS.N.FICHE.'
         BE    LOOPIN
         CLC   DSNNAME(5),=C'PDPE.'
         BE    LOOPIN
         CLC   DSNNAME(5),=C'PEPI.'
         BE    LOOPIN
         CLC   DSNNAME+4(3),=C'.N.'
         BE    LOOPIN
         CLC   DSNNAME+5(3),=C'.N.'
         BE    LOOPIN
         CLC   DSNNAME+6(3),=C'.N.'
         BE    LOOPIN
         CLC   DSNNAME+7(3),=C'.N.'
         BE    LOOPIN
         CLC   DSNNAME+8(3),=C'.N.'
         BE    LOOPIN
         PUT   SMFDSN,OUTDSN
         B     LOOPIN
         DROP  R4
EODAD    EQU   * *
         CLOSE (SMFIN,,SMFDSN)
         FREEPOOL SMFIN
         FREEPOOL SMFDSN
         SLR   R9,R9
MAINEXIT L     RD,4(,RD)
         LR    RF,R9
         RETURN (14,12),RC=(15)
WORK     DS    D
SMFIN    DCB   DDNAME=SMFIN,DSORG=PS,MACRF=(GM),EODAD=EODAD
SMFDSN   DCB   DDNAME=SMFDSN,DSORG=PS,MACRF=(PM)
OUTDSN   DS    0F'0'
DSNNAME  DS    CL44
         DC    C' '
DSNJOB   DS    CL8
         DC    C' '
DSNDATE  DS    CL5
         DC    C' '
DSNTIME  DS    CL2
         LTORG
INPUT    DS    0D'0',32767C
SMFRCD15 DSECT
         IFASMFR (15)
SMFVSM64 DSECT
         IFASMFR (64)
         END
/*
//*G.SMFIN DD DSN=SYSS.SMFDUMP.DLY.FILE,DISP=SHR
//G.SMFIN DD DSN=PD.SMFDUMP.WEEKLY.BACKUP(0),DISP=SHR
//        DD DSN=PD.SMFDUMP.WEEKLY.BACKUP(-1),DISP=SHR,UNIT=AFF=SMFIN
//        DD DSN=PD.SMFDUMP.WEEKLY.BACKUP(-2),DISP=SHR,UNIT=AFF=SMFIN
//        DD DSN=PD.SMFDUMP.WEEKLY.BACKUP(-3),DISP=SHR,UNIT=AFF=SMFIN
//        DD DSN=PD.SMFDUMP.WEEKLY.BACKUP(-4),DISP=SHR,UNIT=AFF=SMFIN
//G.SYSUDUMP DD SYSOUT=*
//G.SMFDSN DD DSN=&&SMFDSN,DISP=(NEW,PASS,DELETE),
// SPACE=(CYL,(10,5)),LRECL=62,RECFM=FB
//SORTCPU EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=&&SMFDSN,DISP=(OLD,DELETE)
//SORTOUT DD DSN=TECH110.USER.SRTDSN,DISP=(NEW,CATLG,DELETE),
// SPACE=(CYL,(10,5)),LRECL=62,RECFM=FB
//SYSIN DD *
  SORT FIELDS=(1,44,CH,A,55,5,CH,D,61,2,CH,D,46,8,CH,A)
/*
