ACCT0
APPLADMN
APPL0
APPL1
APPL100
APPL2
APPL200
APPL3
CORPSVC1
CORPSVC2
CORP1
CORP2
CORP4
CRDT1
DATACOMM
DEVCNTR
DIST0
DIST1
DIST2
DIST3
EMERGNCY
EXEC0
FASHNBUG
FINL6
FINL7
HELPDESK
INFOV01
INFO0
INFO002
INFO005
INFO1
MANI1
MERCA
MERC5
MERC7
MERC8
MERC9
OPERATON
POLLING
PRODCNTL
REAL0
REAL1
STOP1
STORSYS
STOR0
STOR001
TECHADMN
TECHSERV
TECHSUPT
TECH0
TECH000
TECH001
TECH002
TECH099
TECH1
TECH100
TECH101
TECH102
TECH103
TECH104
TECH105
TECH106
TECH107
TECH108
TECH109
TECH110
TECH111
TECH2
TECH200
TECH201
TECH202
TECH203
TECH204
TECH205
TECH206
TECH207
TECH208
TECH209
TECH220
TECH221
TECH222
TECH250
TECH251
TECH252
TECH253
TECH290
TECH291
TECH292
TECH293
TECH294
TECH295
TECH296
TECH299
TECH3
TECH4
TECH5
VOICECOM
