//TECH110M JOB 530401053000,'KAPLAN',NOTIFY=TECH110,
//         CLASS=S,MSGCLASS=G,MSGLEVEL=(1,1)
//IDCAMS1  EXEC PGM=FDRABRM,REGION=8M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
SELECT  DSG=A,VOL=DRV656,UPDT=OFF
SELECT  DSG=B,VOL=DRV656,UPDT=OFF
SELECT  DSG=C,VOL=DRV656,UPDT=OFF
SELECT  DSG=D,VOL=DRV656,UPDT=OFF
SELECT  DSG=E,VOL=DRV656,UPDT=OFF
SELECT  DSG=F,VOL=DRV656,UPDT=OFF
SELECT  DSG=G,VOL=DRV656,UPDT=OFF
SELECT  DSG=H,VOL=DRV656,UPDT=OFF
SELECT  DSG=I,VOL=DRV656,UPDT=OFF
SELECT  DSG=J,VOL=DRV656,UPDT=OFF
SELECT  DSG=K,VOL=DRV656,UPDT=OFF
SELECT  DSG=L,VOL=DRV656,UPDT=OFF
SELECT  DSG=M,VOL=DRV656,UPDT=OFF
SELECT  DSG=N,VOL=DRV656,UPDT=OFF
SELECT  DSG=O,VOL=DRV656,UPDT=OFF
SELECT  DSG=P,VOL=DRV656,UPDT=OFF
SELECT  DSG=Q,VOL=DRV656,UPDT=OFF
SELECT  DSG=R,VOL=DRV656,UPDT=OFF
SELECT  DSG=S,VOL=DRV656,UPDT=OFF
SELECT  DSG=T,VOL=DRV656,UPDT=OFF
SELECT  DSG=U,VOL=DRV656,UPDT=OFF
SELECT  DSG=V,VOL=DRV656,UPDT=OFF
SELECT  DSG=W,VOL=DRV656,UPDT=OFF
SELECT  DSG=X,VOL=DRV656,UPDT=OFF
SELECT  DSG=Y,VOL=DRV656,UPDT=OFF
SELECT  DSG=Z,VOL=DRV656,UPDT=OFF
/*
