//$A1041UB JOB 'MEIER,L.A.SH28205610*110A044         015  1001007037',
//  MSGLEVEL=1,MSGCLASS=H,
//  REGION=1024K,TIME=010,
//  NOTIFY=$A1041
//*MAIN ORG=LOCAL,CLASS=L
//*********************************  ($A1041.IMA.RECORD(DFSADCC0))  ***
//DFSADCC0 EXEC IMSUPDTE,P=IMA,DISPR=SHR,
//   SYMI=SOURCEDC,SYMO=SOURCEDC,
//   SMEMBER=DFSADCC0,LMEMBER=DFSADCCL,
//   RE='RENT,REFR',
//   LOAD='PVT.MODS',
//   SOUT='*',
//   OSLIBS=AMVSXA,
//   ACCT=0
//U.SYSIN  DD  *
./  CHANGE  NAME=DFSADCC0        RW0050B
./   NUMBER  INSERT=YES,SEQ1=01073200,NEW1=01073201,INCR=01
         SPACE 3
***********************************************************************
*                                                                     *
*                                                                     *
         B     EXIT    BYPASS ALL THIS CLB/CTB/CNT STUFF      RW0050B *
*                                                                     *
*                                                                     *
***********************************************************************
