//AIMS31D3 JOB 'IMSGROUP  SH28205610*110A044         015  1001007037',
//  MSGLEVEL=1,MSGCLASS=H,
//  REGION=1024K,TIME=010,
//  NOTIFY=$A1016
//*MAIN ORG=LOCAL,CLASS=L
//*********************************  (       IMA.RECORD(DFSDLA30))  ***
//DFSDLA30 EXEC IMSUPDTE,P=IMA,DISPR=SHR,
//   SYMI=SOURCETM,SYMO=SOURCETM,
//   SMEMBER=DFSDLA30,LMEMBER=DFSDLA3H,
//   RE='RENT,REFR',
//*  CONDL=0,
//   LOAD='PVT.MODS',
//   SOUT='*',
//   LINEC=54,
//   OSLIBS=AMVSXA,
//   ACCT=0
//U.SYSIN  DD  * RW0001A, 28L, 33A, 151B
./    CHANGE   NAME=DFSDLA30
./ NUMBER INSERT=YES,SEQ1=30460000,NEW1=30460055,INCR=001 30460000 ---
*/ NUMBER INSERT=YES,SEQ1=30460000,NEW1=30460055,INCR=001          BGN
         SPACE 3
********************************************************************
* CODE ADDED BY NAR TO PROCESS AVOID ALL PSEUDO-WFI OR QUICK RESCHED
*
*                                                                   #33
         LA    R15,SCD             PUT A(SCD) IN R15.               #33
*                                                                   #33
         NARSCDF R15,NARSCFB0,KNOWN=SCD,FAILX=DLA30720              #33
*                                                                   #33
         TM    028*8(R15),X'80'   Q. FEAT #28 ON?                   #33
         BO    DLA30720             YES, SKIP ALL THIS.             #33
*                                   ELSE, CONTINUE PER IBM.         #33
********************************************************************
         SPACE 3
*/ NUMBER INSERT=YES,SEQ1=30460000,NEW1=30460055,INCR=001          END
         PRINT NOGEN                                                #33
         NARSCD                                                     #33
