<html>
  <head>
    <link href="lineChart.css" rel="stylesheet" type="text/css">
        <!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>

  <body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

  <h1>How to view SVG files in your browser</h1>

  <ul>
  <li>If you are using Internet Explorer then you will
  need to download and install the <a href="http://www.adobe.com/support/downloads/product.jsp?product=46&platform=Windows">Adobe SVG Viewer for Windows</a>.
  There is a <a href="http://www.adobe.com/support/downloads/product.jsp?product=46&platform=Mac">Macintosh
    version of the Adobe SVG Viewer</a> as well.<br>
    <br>
  Once installed, SVG content will be rendered by the plugin.</li>
  <li>If you are using Mozilla 1.7 there will eventually be SVG support built in, but at present there is no support.<br>
    <br>
    In this case it may be best to <a href="transform_to_image.html">transform
    the SVG file to an image file</a> (JPEG, TIFF or PNG) using the Batik
    Rasterizer.</li>
  </ul>

  &nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></body>
</html>