<html>
  <head>
    <link href="lineChart.css" rel="stylesheet" type="text/css">
        <!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>
  <body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
  <h1>Overview of the chart layout</h1>
  <h2 STYLE="margin-bottom: 0cm">Chart Layout</h2>
  <p>The chart is divided into five main areas (North, South, East, West and the
  Plot Area) as follows:</p>
  <p><img border="0" src="images/layout.png" width="831" height="612"></p>
  <p>The main area is the plot area. This is where the line chart is drawn. The
  size of the plot area is computed from the information you specify in the <code>&lt;layout&gt;</code>
  section of the XML input file. You start by specifying the width and height of
  the entire chart. As you specify the widths or heights for the other areas,
  those areas will be subtracted from the available space and what is left over
  is used as the plot area.</p>
  <p>The syntax on the diagram above is called XPath. It is a shorthand way of
  locating a particular node in an XML document. For example, the
  '/chart/layout/width' refers to the <code>&lt;width&gt;</code> element under
  the <code>&lt;layout&gt;</code> element under the <code>&lt;chart&gt;</code>
  element.
  <h2 STYLE="margin-bottom: 0cm">Notes about layout</h2>
  <ul>
    <li>You can see where all the areas have fallen into place by specifying the
      <code>debug=&quot;true&quot;</code> attribute on the <code>&lt;chart&gt;</code>
      element. This will help you adjust the sizes of each area.</li>
    <li>Although width and height can both be specified for all areas, only the <code>&lt;height&gt;</code>
      elements are used for the North and South areas, and only the <code>&lt;width&gt;</code>
      elements are used for the East and West areas. This is because the other
      dimension is computed in each case.</li>
    <li>Within each area you can specify how high (in pixels) the text is to be
      by specifying the <code>&lt;fontsize&gt;</code> element. This is used to
      center the text inside that area. To confuse things, you can also specify
      the CSS font-size style to indicate the size of the text to use, but this
      will not be recognized by the centering computation and you could end up
      with something not out of place in a Picasso exhibition.</li>
    <li>With each label area (<code>&lt;label&gt;</code> element) you can
      specify that the labels be rotated by specifying a <code>&lt;rotation&gt;</code>
      element. Rotations are in degrees and a positive value rotates the text
      clockwise.</li>
    <li>The North title and label areas (used for the secondary X-axis) are not
      normally wanted, so they will only appear if you explicitly code a North
      &lt;label&gt; element. For example: <code>&lt;chart&gt;&lt;layout&gt;&lt;north&gt;&lt;label/&gt;...</code></li>
    <li>You can only get a legend to appear in the East and/or South areas. Only
      truly twisted people put legends in the North and West areas. This
      restriction is for their own good.</li>
    <li>You can specify the number of columns of legend entries to appear by
      specifying the <code>&lt;columns&gt;</code> element under the <code>&lt;legend&gt;</code>
      element.</li>
    <li>The inset value is internally fixed at 5 pixels. You would not normally
      need to change it. I never have.</li>
    <li>The chart margin value defaults to 10 pixels, but you can change it by
      specifying the <code>&lt;margin&gt;</code> element.</li>
  </ul>
  <h2 STYLE="margin-bottom: 0cm">Sample &lt;layout&gt; Element</h2>
  <p>
  <br>
  <code>&lt;chart&gt;<br>
  &nbsp;&nbsp; .<br>
  &nbsp;&nbsp; .<br>
  &nbsp;&nbsp;&nbsp; &lt;<A HREF="syntax_layout.html">layout</A>&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;width&gt;800&lt;/width&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;height&gt;600&lt;/height&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;margin&gt;10&lt;/margin&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;height&gt;40&lt;/height&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/title&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;north&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;title&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;height&gt;20&lt;/height&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/title&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;label&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;height&gt;10&lt;/height&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/label&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/north&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;south&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;label&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;height&gt;10&lt;/height&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;fontsize&gt;10&lt;/fontsize&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;rotate&gt;-90&lt;/rotate&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/label&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;title&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;height&gt;20&lt;/height&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/title&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;legend&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;height&gt;60&lt;/height&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;columns&gt;4&lt;/columns&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/legend&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/south&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;east&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;label&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;width&gt;50&lt;/width&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/label&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;title&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;width&gt;20&lt;/width&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/title&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;legend&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;columns&gt;1&lt;/columns&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/legend&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/east&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;west&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;title&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;height&gt;20&lt;/height&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/title&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;label&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;width&gt;50&lt;/width&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;height&gt;10&lt;/height&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/label&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/west&gt;<br>
  &nbsp;&nbsp;&nbsp; &lt;/layout&gt;<br>
  &nbsp;&nbsp; .<br>
  &nbsp;&nbsp; .<br>
  &lt;/chart&gt;<br>
  <br>
  </code><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></body>
</html>