<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="20041022;20590544">
	<META NAME="CHANGED" CONTENT="20041022;21042612">
    <link href="lineChart.css" rel="stylesheet" type="text/css">
        <!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</HEAD>
<BODY LANG="en-US" DIR="LTR"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<H1>&lt;chart&gt;</H1>
<h2>Syntax</h2>
<P>
<code>
&lt;chart&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;title&gt;Your Chart Title&lt;/title&gt;<br>
<br>
&nbsp;&nbsp;&nbsp; &lt;<a href="syntax_series.html">series</a>&gt; &lt;!-- The
first data series to be plotted --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/series&gt;<br>
<br>&nbsp;&nbsp;&nbsp; &lt;series&gt; &lt;!-- The second data series to be
plotted --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/series&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .
<br>
<br>
&nbsp;&nbsp;&nbsp; &lt;series&gt; &lt;!-- The nth data series to be plotted
--&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/series&gt;<br>
<br>
&nbsp;&nbsp;&nbsp; &lt;<a href="syntax_axis.html">axis</a>&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/axis&gt;<br>
<br>
&nbsp;&nbsp;&nbsp; &lt;<A HREF="syntax_layout.html">layout</A>&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/layout&gt;<br>
<br>
&nbsp;&nbsp;&nbsp; &lt;<A HREF="syntax_style.html">style</A>&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/style&gt;<br>
&lt;/chart&gt;
</code>
</P>
<h2>Synopsis</h2>
<P>The <code> &lt;chart&gt;</code> tag is the outermost tag in the document. Currently, there is only one attribute supported and that is
<EM>debug.</EM> Specify <code>&lt;chart debug=&quot;true&quot;&gt;</code> if you want debugging
information embedded as comments in your svg output file.</P>
<P>Under the <code> &lt;chart&gt;</code> tag you can insert:</P>
<ul>
  <li>a <code>&lt;title&gt;</code> tag describing the chart title</li>
  <li>a <code>&lt;series&gt;</code> tag for each line to be plotted </li>
  <li>an <code>&lt;axis&gt;</code> tag describing the scale and range of each
    axis</li>
  <li>a <code>&lt;layout&gt;</code> tag describing sizes of various areas of the
    chart</li>
  <li>a <code>&lt;style&gt;</code> tag describing the styles (colors, fonts etc)
    that you want to apply to the chart.</li>
</ul>
&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></BODY>
</HTML>