<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <link href="lineChart.css" rel="stylesheet" type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Using the &quot;style&quot; Attribute</title>
    <!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<h1>Using the &quot;style&quot; Attribute</h1>
<h2>Syntax
</h2>
<code>style=&quot;name:value;name:value;...;&quot;</code>
<h2>Synopsis
</h2>
<p>You can override the default style (for example, line color, font name etc) by adding a style attribute.
You can specify one or more of the CSS2 Style Attributes as described in the
<a href="http://www.w3.org/TR/SVG/styling.html">"Styling" chapter</a> of the SVG Specification.
</p>
<p>For example, a data series may have the following style attribute specified on its
<code> &lt;series&gt;</code> tag: </p>
<code>style=&quot;stroke:orange;stroke-width:2;stroke-dasharray:10,5;filter:none&quot;</code>

<p>

This means:</p>

<ul>
<li>Make the line (stroke) color orange. Orange is one of the many <a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">pre-defined SVG color names</a>.</li>
<li>Make the line width (stroke-width) 2 pixels wide.</li>
<li>Make the line style a sequence of 10-pixel dashes with 5-pixel gaps.</li>
<li>Remove the filter that would have applied a drop-shadow effect to the text (as defined in lineChart.xsl).</li>
</ul>
&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></body>
</html>
