<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <link href="lineChart.css" rel="stylesheet" type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<H1>&lt;series&gt;</H1>
<h2>Syntax</h2>
<p>
<code>
&lt;series <a href="syntax_series_style.html">style=&quot;one or more CSS2
styling attributes&quot;</a>&gt;<br>
&nbsp; &lt;title&gt;The title of this data series&lt;/title&gt;<br>
&nbsp; &lt;<a href="syntax_series_datum.html">datum</a> y=&quot;10&quot;/&gt;<br>
&nbsp; &lt;datum y=&quot;30&quot;/&gt;<br>
&nbsp; &lt;datum y=&quot;20&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; .<br>
&nbsp;&nbsp;&nbsp;&nbsp; .<br>
&nbsp;&nbsp;&nbsp;&nbsp; .<br>
&lt;/series&gt;<br>
</code>
</P>
<h2>Synopsis</h2>
<P>
The <code> &lt;series&gt;</code> tag describes the data points that make up a
single line on the chart.
</P>
<P>Under the <code> &lt;series&gt;</code> tag you can insert:</P>
<ul>
  <li>a <code>&lt;title&gt;</code> tag describing the series title. The default
    is &quot;Series n&quot; where &quot;n&quot; is the ordinal number of the
    series within the <code>&lt;chart&gt;</code> tag.</li>
  <li>a <code>&lt;datum&gt;</code> tag for each point to be plotted</li>
</ul>
&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>
</p>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></BODY>
</HTML>