<html>
<head>
<link href="lineChart.css" rel="stylesheet" type="text/css">
<!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>
<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><a href="tut012.html"><img src="../../_derived/back_cmp_blueprnt000_back.gif" width="100" height="20" border="0" alt="Back" align="middle"></a> <a href="index.html"><img src="../../_derived/home_cmp_blueprnt000_home.gif" width="100" height="20" border="0" alt="Home" align="middle"></a> <a href="tut014.html"><img src="../../_derived/next_cmp_blueprnt000_next.gif" width="100" height="20" border="0" alt="Next" align="middle"></a>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><h1>Tutorial</h1>
<h2>Turn on the debug option</h2>
<p>You can add the
attribute <code>debug=&quot;true&quot;</code> to the
<code>&lt;chart&gt;</code> tag to see how big each area is. This will draw a
faded rendition of the chart and then overlay it with rectangles showing the
current size of each area using a &quot;width x height&quot; notation. It will
also show the height, in pixels, of the font used in each area. From this, we
can see that increasing the X-axis label area height from 20 (the default) to
40 pixels should provide sufficient space for the rotated labels. We could
instead reduce the height of the label font by adding a <code>&lt;fontsize&gt;</code> tag
under the <code>&lt;labels&gt;</code> tag.</p>
<table class="sample"><tr><th>Chart xml source</th><th>Resulting image</th></tr>

<tr>
<td width="70%" rowspan="5"  >
<pre>
&lt;chart <font color="#FF0000">debug=&quot;true&quot;</font>&gt;
    &lt;title&gt;Weather Balloon Tracking&lt;/title&gt;

    &lt;series&gt;
        &lt;title&gt;Aquarius&lt;/title&gt;
        &lt;datum y=&quot;1&quot;/&gt;
        &lt;datum y=&quot;3&quot;/&gt;
        &lt;datum y=&quot;9&quot;/&gt;
        &lt;datum y=&quot;8&quot;/&gt;
        &lt;datum y=&quot;7&quot;/&gt;
    &lt;/series&gt;

    &lt;series&gt;
        &lt;title&gt;Scorpio&lt;/title&gt;
        &lt;datum y2=&quot;11&quot;/&gt;
        &lt;datum y2=&quot;117&quot;/&gt;
        &lt;datum y2=&quot;87&quot;/&gt;
        &lt;datum y2=&quot;63&quot;/&gt;
        &lt;datum y2=&quot;2&quot;/&gt;
    &lt;/series&gt;

    &lt;layout&gt;
        &lt;south&gt;
            &lt;legend/&gt;
            &lt;labels&gt;
                &lt;rotate&gt;-90&lt;/rotate&gt;
            &lt;/labels&gt;
        &lt;/south&gt;
    &lt;/layout&gt;

    &lt;axis&gt;
        &lt;y&gt;
            &lt;title&gt;Aquarius Height Above Sea Level (km)&lt;/title&gt;
            &lt;range&gt;
                &lt;min&gt;0&lt;/min&gt;
                &lt;max&gt;15&lt;/max&gt;
            &lt;/range&gt;
            &lt;interval&gt;
                &lt;major&gt;5&lt;/major&gt;
            &lt;/interval&gt;
        &lt;/y&gt;
        &lt;y2&gt;
            &lt;title&gt;Scorpio Height Above Sea Level (km)&lt;/title&gt;
            &lt;range&gt;
                &lt;min&gt;0&lt;/min&gt;
                &lt;max&gt;150&lt;/max&gt;
            &lt;/range&gt;
        &lt;/y2&gt;
        &lt;x&gt;
            &lt;title&gt;Time Since Launch&lt;/title&gt;
            &lt;label&gt;00:00&lt;/label&gt;
            &lt;label&gt;01:00&lt;/label&gt;
            &lt;label&gt;02:00&lt;/label&gt;
            &lt;label&gt;03:00&lt;/label&gt;
            &lt;label&gt;04:00&lt;/label&gt;
        &lt;/x&gt;
    &lt;/axis&gt;

&lt;/chart&gt;
        </pre>
      </td>
    </tr>
    <tr>
      <td class="heading">SVG transcoded into a PNG image</td>
    </tr>
    <tr>
      <td>
        <img src="images/tut013.png" alt="What the SVG image should look like" width="400" height="300"/>
      </td>
    </tr>

    <tr>
      <td class="heading">SVG as rendered by your browser</td>
    </tr>
    <tr>
      <td>
        <object data="svg/tut013.svg" width="400" height="300" type="image/svg+xml"></object>
        If you see no image here, then you may need to install the
        <a href="http://www.adobe.com/support/downloads/product.jsp?product=46&platform=Windows">Adobe SVG Viewer for Windows</a>.
      </td>
    </tr>

  </table>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><a href="tut012.html"><img src="../../_derived/back_cmp_blueprnt000_back.gif" width="100" height="20" border="0" alt="Back" align="middle"></a> <a href="index.html"><img src="../../_derived/home_cmp_blueprnt000_home.gif" width="100" height="20" border="0" alt="Home" align="middle"></a> <a href="tut014.html"><img src="../../_derived/next_cmp_blueprnt000_next.gif" width="100" height="20" border="0" alt="Next" align="middle"></a>
</p>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></body>
</html>
