<html>
<head>
<link href="lineChart.css" rel="stylesheet" type="text/css">
<style>
<!--
-->
</style>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>
<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><a href="tut001.html"><img src="../../_derived/back_cmp_blueprnt000_back.gif" width="100" height="20" border="0" alt="Back" align="middle"></a> <a href="index.html"><img src="../../_derived/home_cmp_blueprnt000_home.gif" width="100" height="20" border="0" alt="Home" align="middle"></a> <a href="tut003.html"><img src="../../_derived/next_cmp_blueprnt000_next.gif" width="100" height="20" border="0" alt="Next" align="middle"></a>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><h1>Tutorial</h1>
<h2>Add a series of data points to be plotted</h2>
<p>Each series consists of one or more <a href="syntax_series_datum.html"><code>&lt;datum&gt;</code></a>
tags. Each <code>&lt;datum&gt;</code> tag can have an <code>x</code> attribute (or an
<code>x2</code> attribute for the secondary X-axis) and a <code>y</code> attribute
(or a <code>y2</code> attribute for the secondary Y-axis). You can plot missing
values by simply omitting the Y- value. This will cause a gap to appear in the
line. You can also omit X- values in which case a suitable integral value will
be assigned.</p>

<p>Notice how the Y-axis range is determined automatically to encompass
the minimum and maximum y-values to be plotted. This can be changed later.</p>

<table class="sample"><tr><th>Chart xml source</th><th>Resulting image</th></tr>
<tr>
<td width="70%" rowspan="5" >
<pre>
&lt;chart&gt;
    &lt;title&gt;Weather Balloon Tracking&lt;/title&gt;
    <font color="red">
    &lt;series&gt;
        &lt;datum y=&quot;1&quot;/&gt;
        &lt;datum y=&quot;3&quot;/&gt;
        &lt;datum y=&quot;9&quot;/&gt;
        &lt;datum y=&quot;8&quot;/&gt;
        &lt;datum y=&quot;7&quot;/&gt;
    &lt;/series&gt;
    </font>
&lt;/chart&gt;
        </pre>
      </td>
    </tr>
    <tr>
      <td class="heading">SVG transcoded into a PNG image</td>
    </tr>
    <tr>
      <td>
        <img src="images/tut002.png" alt="What the SVG image should look like" width="400" height="300"/>
      </td>
    </tr>

    <tr>
      <td class="heading">SVG as rendered by your browser</td>
    </tr>
    <tr>
      <td>
        <object data="svg/tut002.svg" width="400" height="300" type="image/svg+xml" classid="clsid:00000000-0000-0000-0000-000000000000"></object>

        If you see no image here, then you may need to install the
        <a href="http://www.adobe.com/support/downloads/product.jsp?product=46&platform=Windows">Adobe SVG Viewer for Windows</a>.
      </td>
    </tr>

  </table>
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><a href="tut001.html"><img src="../../_derived/back_cmp_blueprnt000_back.gif" width="100" height="20" border="0" alt="Back" align="middle"></a> <a href="index.html"><img src="../../_derived/home_cmp_blueprnt000_home.gif" width="100" height="20" border="0" alt="Home" align="middle"></a> <a href="tut003.html"><img src="../../_derived/next_cmp_blueprnt000_next.gif" width="100" height="20" border="0" alt="Next" align="middle"></a>
</p>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></body>
</html>
