<html>
  <head>
    <link href="lineChart.css" rel="stylesheet" type="text/css">
        <!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>

  <body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><img src="../../_derived/nowhere.png" width="100" height="20" border="0" align="middle"> <a href="index.html"><img src="../../_derived/home_cmp_blueprnt000_home.gif" width="100" height="20" border="0" alt="Home" align="middle"></a> <a href="tut001.html"><img src="../../_derived/next_cmp_blueprnt000_next.gif" width="100" height="20" border="0" alt="Next" align="middle"></a>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><h1>Tutorial</h1>
  <h2>Create a new XML file containing a &lt;chart&gt; tag</h2>
  <p>All other tags are contained by the <code>&lt;chart&gt;</code> tag. Optionally, you can
  specify a <code>debug</code> attribute. When you specify <code>&quot;debug=true&quot;</code>, extra comments will
  be generated in the resulting svg file and rectangles showing the sizes of the
  chart areas are drawn. We will use this feature later in the tutorial. You would normally run the transformation with <code>debug=&quot;false&quot;</code>
  or omit the debug attribute altogether.
  </p>
  <table class="sample">
    <tr>
    <th >Chart xml source</th>
    <th >Resulting image</th>
    </tr>
    <tr>
      <td  width="70%" rowspan="5" >
        <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
<font color="#FF0000">&lt;chart debug=&quot;false&quot;&gt;
&lt;/chart&gt;</font>
        </pre>
      </td>
    </tr>
    <tr>
      <td class="heading">SVG transcoded into a PNG image</td>
    </tr>
    <tr>
      <td >
        <img src="images/tut000.png" alt="What the SVG image should look like" width="400" height="300"/>
      </td>
    </tr>

    <tr>
      <td class="heading">SVG as rendered by your browser</td>
    </tr>
    <tr>
      <td >
        <object data="svg/tut000.svg" width="400" height="300" type="image/svg+xml" classid="clsid:00000000-0000-0000-0000-000000000000"></object>
        If you see no image here, then you may need to install the
        <a href="http://www.adobe.com/support/downloads/product.jsp?product=46&platform=Windows">Adobe SVG Viewer for Windows</a>.
      </td>
    </tr>

  </table>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><img src="../../_derived/nowhere.png" width="100" height="20" border="0" align="middle"> <a href="index.html"><img src="../../_derived/home_cmp_blueprnt000_home.gif" width="100" height="20" border="0" alt="Home" align="middle"></a> <a href="tut001.html"><img src="../../_derived/next_cmp_blueprnt000_next.gif" width="100" height="20" border="0" alt="Next" align="middle"></a>
</p>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></body>
</html>
