<html>
<head>
<link href="lineChart.css" rel="stylesheet" type="text/css">
<!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/blueprnt/blue1000.css"><meta name="Microsoft Theme" content="blueprnt 1000, default">
<meta name="Microsoft Border" content="tb, default">
</head>
<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><a href="tut020.html"><img src="../../_derived/back_cmp_blueprnt000_back.gif" width="100" height="20" border="0" alt="Back" align="middle"></a> <a href="index.html"><img src="../../_derived/home_cmp_blueprnt000_home.gif" width="100" height="20" border="0" alt="Home" align="middle"></a>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><h1>Tutorial</h1>
<h2>End of tutorial.</h2>
<p>Further help can be had by examining the <a href="../src/lineChart.xsl"> lineChart.xsl</a> file in conjunction
with a few good books:</p>
<table border="1" width="90%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="50%"><b>Title</b></td>
    <td width="30%"> <b>Author</b></td>
    <td width="20%"> <b>ISBN</b></td>
  </tr>
  <tr>
    <td width="50%"><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764569090/qid=1101302959/sr=1-4/ref=sr_1_4/102-4987590-5917727?v=glance&amp;s=books"> XSLT
      2.0 Programmer's Reference (Programmer to Programmer)</a></td>
    <td width="30%"> Michael Kay</td>
    <td width="20%"> 0764569090</td>
  </tr>
  <tr>
    <td width="50%"><a href="http://www.amazon.com/exec/obidos/ASIN/0130655678/qid=1101303625/sr=2-1/ref=pd_ka_b_2_1/104-7106573-5735959">Definitive XML Schema</a></td>
    <td width="30%"> Priscilla Walmsley</td>
    <td width="20%"> 0130655678</td>
  </tr>
</table>
&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><a href="tut020.html"><img src="../../_derived/back_cmp_blueprnt000_back.gif" width="100" height="20" border="0" alt="Back" align="middle"></a> <a href="index.html"><img src="../../_derived/home_cmp_blueprnt000_home.gif" width="100" height="20" border="0" alt="Home" align="middle"></a>
</p>

<font size="1"><i><hr><br>
Copyright � 2004-2005 <a href="mailto:andrew_armstrong(at)unwired.com.au">Andrew J. Armstrong</a> 
</i></font>

</td></tr><!--msnavigation--></table></body>
</html>