//QC22505R JOB (),'FLEXCLI',CLASS=E,MSGCLASS=X,
//         MSGLEVEL=(1,1),NOTIFY=QC22505,PRTY=0
/*JOBPARM LINES=999
//*
//**********************************************************************
//*
//*  THIS JOB COMPILES AND LINKS THE FLEXCLI PROGRAM
//*
//*  TO USE THIS JCL:
//*  1.  ADJUST THE JOB CARD TO YOUR SYSTEMS SPECIFICATIONS
//*  2.  CHANGE QC22505 TO YOUR USERID GLOBALLY
//*  3.  THIS JCL ASSUMES IT IS PART OF PDS QC22505.FLEXCLI.JCL
//*      ADJUST THIS NAME GLOBALLY IF NEEDED.
//*  4.  CREATED LOAD MODULE WILL BE IN QC22505.FLEXCLI.LOADLIB
//*      (YOUR ID AFTER THE GLOBAL CHANGE)
//*
//*  5.  YOU WILL PROBABLY WANT TO EDIT THE PLISRC MEMBER TO CHANGE
//*      THE DEFAULT IP ADDRESS OF THE UNIX SIDE OF THE FLEX BOX.
//*      THE DEFAULT IS SET TO 192.168.123.45, YOU WILL WANT TO
//*      CHANGE THIS.
//*
//*  6.  IN THE SAME SOURCE FILE THE DEFAULT PORT USED IS 19999
//*      WHICH IS THE SAME PORT IN DEFAULTED ON THE UNIX SIDE.
//*      IF YOU CHANGE THE PORT NUMBER ON THE UNIX SIDE, YOU NEED
//*      TO CHANGE IT IN THE PROGRAM.
//*
//*
//**********************************************************************
//*                                                                  ***
//*    STEP PLI                                                      ***
//*                                                                  ***
//**********************************************************************
//*
//PLI      EXEC PGM=IEL0AA,       <COMPILE THE SOURCE>
//             REGION=1200K,
//             TIME=999,
//             PARM=('MAP,LC(80),NEST',
//             'TEST(STMT,SYM)',
//  'GS,OPT(2),AG,A,X,C,STG,INT')
//*
//SYSIN    DD  DSN=QC22505.FLEXCLI.JCL(PLISRC),
//             DISP=SHR
//*
//SYSLIN  DD   DSN=&&OBJECT,       <OBTECT MODULE>
//             DISP=(MOD,PASS),
//             UNIT=SYSDA,
//             SPACE=(CYL,(40,2)),
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=3200)
//*
//SYSUT1   DD  DSN=&&SYSUT1,       <PL/I WORK FILE>
//             DISP=NEW,
//             DCB=BLKSIZE=1024,
//             SPACE=(CYL,5,,CONTIG),
//             UNIT=SYSDA
//*
//SYSPUNCH DD  DSN=&&SYSPUNCH,
//             DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,1)),
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=9040)
//*
//SYSPRINT DD  SYSOUT=*
//*SYSPRINT DD  DSN=QC22505.FLEXCLI.LIST,
//*             DISP=(NEW,CATLG),
//*             UNIT=SYSDA,SPACE=(CYL,(80,10),RLSE),
//*             DCB=BLKSIZE=23476
//*
//*
//*
//**********************************************************************
//*                                                                  ***
//*    STEP ASM                                                      ***
//*                                                                  ***
//**********************************************************************
//*
//ASM     EXEC PGM=ASMA90,    <ASSEMBLE BAL SOURCE WITH HL ASM>
//             REGION=4000K,
//             TIME=999,
//             PARM=('NODECK,ASA,BATCH',
//             'XREF(SHORT),')
//*
//SYSIN    DD  DSN=QC22505.FLEXCLI.JCL(ASMSRC),
//             DISP=SHR
//*
//SYSLIB   DD  DSN=SYS1.MACLIB,    <GENERAL MACROS>
//             DCB=BLKSIZE=27920,
//             DISP=SHR
//*
//         DD  DSN=SYS1.AMODGEN,
//             DISP=SHR
//*
//SYSLIN   DD  DSN=&OBJECT,       <ASSEMBLED OBJECT CODE>
//             DISP=(MOD,PASS),
//             UNIT=SYSDA,
//             SPACE=(CYL,(40,2)),
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=3200)
//*
//SYSUT1   DD  DSN=&SYSUT1,
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,1))
//*
//SYSPRINT DD  SYSOUT=*
//*SYSPRINT DD  DSN=&ASMPRINT,
//*             DISP=(NEW,PASS),
//*             UNIT=SYSDA,SPACE=(CYL,(80,10),RLSE),
//*             DCB=BLKSIZE=23476
//*
//*
//*
//**********************************************************************
//*                                                                  ***
//*    STEP ASM2  COMPILE THE LINKDATE PROGRAM                       ***
//*                                                                  ***
//**********************************************************************
//*
//ASM0    EXEC PGM=ASMA90,    <ASSEMBLE BAL SOURCE WITH HL ASM>
//             REGION=4000K,
//             TIME=999,
//             PARM=('NODECK,ASA,BATCH',
//             'XREF(SHORT),')
//*
//SYSIN    DD  DSN=QC22505.FLEXCLI.JCL(LINKDATE),
//             DISP=SHR
//*
//SYSLIB   DD  DSN=SYS1.MACLIB,    <GENERAL MACROS>
//             DCB=BLKSIZE=27920,
//             DISP=SHR
//*
//SYSLIN   DD  DSN=&OBJECT0,      <ASSEMBLED OBJECT CODE>
//             DISP=(MOD,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=3200)
//*
//SYSUT1   DD  DSN=&SYSUT1,
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,1))
//*
//SYSPRINT DD  SYSOUT=*
//*
//**********************************************************************
//*                                                                  ***
//*     STEP LKED LINK LINKDATE SO WE CAN USE IT IN LATER STEPS      ***
//*                                                                  ***
//**********************************************************************
//*
//LKED0    EXEC  PGM=IEWL,      < EXEC LINK EDITOR TO GEN LOAD MODULE >
//             REGION=4000K,
//             TIME=999,
//             PARM=('LET,DCBS,LIST,MAP,MSGLEVEL(4)')
//*
//SYSPRINT DD  SYSOUT=*
//*
//SYSUT1   DD  UNIT=SYSDA,           < LINKAGE EDITOR WORK FILE       >
//             SPACE=(CYL,(6,1))
//*
//SYSLIN   DD  DSN=&&OBJECT0,      < OBJECT FORM PREVIOUS COMPILE   >
//             DISP=(OLD,DELETE)     < STEP                           >
//*
//SYSLMOD  DD  DSN=&&LINKDATE(LINKDATE), < TEMPORARY LOAD LIBRARY    >
//             DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(CYL,(22,1,6)),
//             DCB=(RECFM=U,BLKSIZE=23476)
//*
//**********************************************************************
//*                                                                  ***
//*     STEP LINKDATE                                                ***
//*                                                                  ***
//**********************************************************************
//*
//LINKDATE EXEC  PGM=LINKDATE,  < EXEC LINK EDITOR TO GEN LOAD MODULE >
//             PARM='L,IEFBR14'
//*
//STEPLIB  DD  DSN=&&LINKDATE,       < LOAD LIBRARY FOR LINKDATE >
//             DISP=(OLD,PASS)
//*
//SYSPRINT DD  SYSOUT=*
//*
//SYSUDUMP DD  SYSOUT=*
//*
//SETSSI   DD  DSN=&&SSICARD,        < SSI CARD GENERATED BY THIS   >
//             UNIT=SYSDA,
//             DISP=(NEW,PASS),
//             SPACE=(TRK,1),
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)
//*
//**********************************************************************
//*                                                                  ***
//*     STEP LKED                                                    ***
//*                                                                  ***
//**********************************************************************
//*
//LKED     EXEC  PGM=IEWL,      < EXEC LINK EDITOR TO GEN LOAD MODULE >
//             REGION=4000K,
//             TIME=999,
//             PARM=('LET,DCBS,LIST,MAP,MSGLEVEL(4)',
//             'RMODE=ANY,AMODE=31')
//*
//SYSPRINT DD  SYSOUT=*
//*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSLIB   DD  DSN=CEE.SCEELKED,
//             DISP=SHR
//*
//         DD  DSN=SYS1.CSSLIB,
//             DISP=SHR
//*
//SYSUT1   DD  UNIT=SYSDA,           < LINKAGE EDITOR WORK FILE       >
//             SPACE=(CYL,(6,1))
//*
//SYSLIN   DD  DSN=&&SSICARD,
//             DISP=(OLD,DELETE)
//*
//         DD  DSN=&&OBJECT,       < OBJECT FORM PREVIOUS COMPILE   >
//             DISP=(OLD,DELETE)     < STEP                           >
//*
//SYSLMOD  DD  DSN=QC22505.FLEXCLI.LOADLIB(FLEXCLI),
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(22,1,6)),
//             DCB=(RECFM=U,BLKSIZE=23476)
//*
//**********************************************************************
//*                                                                  ***
//*     END OF JOB                                                   ***
//*                                                                  ***
//**********************************************************************
//*
