)Attr Default(%+_)
 0B TYPE(AB)                 /* AB    - AB UNSELECTED CHOICE     */
 0D TYPE(PS)                 /* PS    - POINT AND SHOOT          */
 04 TYPE(ABSL) GE(ON)        /* ABSL  - AB SEPARATOR LINE        */
 05 TYPE(PT)                 /* PT    - PANEL TITLE              */
 09 TYPE(FP)                 /* FP    - FIELD PROMPT             */
 0A TYPE(NT)                 /* NT    - NORMAL TEXT              */
 0C TYPE(NT) SKIP(ON)        /* NT    - NORMAL TEXT              */
 11 TYPE(SAC)                /* SAC   - SEL. AVAILABLE CHOICE    */
 13 TYPE(NEF) PADC(USER)     /* NEF   - NORMAL ENTRY FIELD       */
 24 AREA(SCRL)               /* SCRL  - SCROLLABLE               */
 25 AREA(SCRL) EXTEND(ON)    /* SCRL  - SCROLLABLE               */
 26 AREA(DYNAMIC)
 30 TYPE(DATAOUT) PAS(ON)
 31 TYPE(CHAR) COLOR(WHITE)
 32 TYPE(CHAR) COLOR(RED)
 33 TYPE(CHAR) COLOR(BLUE)
 34 TYPE(CHAR) COLOR(GREEN)
 35 TYPE(CHAR) COLOR(PINK)
 36 TYPE(CHAR) COLOR(YELLOW)
 37 TYPE(CHAR) COLOR(TURQ)
 38 TYPE(DATAOUT)
 39 TYPE(CHAR) COLOR(WHITE) HILITE(REVERSE)
 3A TYPE(CHAR) COLOR(RED) HILITE(REVERSE)
 3B TYPE(CHAR) COLOR(BLUE) HILITE(REVERSE)
 3C TYPE(CHAR) COLOR(GREEN) HILITE(REVERSE)
 3D TYPE(CHAR) COLOR(PINK) HILITE(REVERSE)
 3E TYPE(CHAR) COLOR(YELLOW) HILITE(REVERSE)
 3F TYPE(CHAR) COLOR(TURQ) HILITE(REVERSE)
 2F TYPE(DATAOUT) COLOR(TURQ)
 %  type(text  ) intens(high)
 +  type(text  ) intens(low ) color(yellow)
 _  type( input) intens(high) caps(on ) color(red)
 |  type( input) intens(high) caps(on ) pad(_) color(red)
 #  type(output) intens(high) caps(off) just(left ) color(yellow)
 ¬  type(output) intens(high) caps(off) just(right) color(yellow)
 $  type(text  ) intens(high) color(turq)
 @  TYPE(PS)                 /* PS    - POINT AND SHOOT          */
 "  TYPE(AB)                 /* AB    - AB UNSELECTED CHOICE     */

)Body window(72,14)
%Command ===>_zcmd
%
$Message%===>#mess1                                                   +
%            #mess2                                                   +
%            #mess3                                                   +
%            #mess4                                                   +
%            #mess5                                                   +
%            #mess6                                                   +
%            #mess7                                                   +
%            #mess8                                                   +
%            #mess9                                                   +
%            #mess10                                                  +
%            #mess11                                                  +
)INIT
.attr(mess1)= 'color(red)'
.attr(mess2)= 'color(red)'
.attr(mess3)= 'color(red)'
.attr(mess4)= 'color(red)'
.attr(mess5)= 'color(red)'
.attr(mess6)= 'color(red)'
.attr(mess7)= 'color(red)'
.attr(mess8)= 'color(red)'
.attr(mess9)= 'color(red)'
.attr(mess10)= 'color(red)'
.attr(mess11)= 'color(red)'
 &zwinttl   = 'CICS CSD message display'
&zcmd = &z
)REINIT
 REFRESH(*)
)PROC
)END
