//QC22505C JOB (),'PLEAREP',
//    NOTIFY=QC22505,
//    MSGLEVEL=(2,1),PRTY=0,CLASS=E,MSGCLASS=X
/*JOBPARM LINES=20
//*********************************************************************
//*
//* THIS JCL STREAM RUNS THE PLEA REP PROGRAM.
//* THE PLEAREP PROGRAM GENERATES A REPORT FROM THE OUTPUT GENERATED
//* BY THE PLEA PROGRAM.  YOU CAN SEE SAMPLE OUTPUT IN MEMBER
//* $SAMPRUN
//*
//*  THE ONLY PARM TO THIS PROGRAM IS TERM=Y WHICH FORMATS
//*  THE OUTPUT TO BE EASIER TO READ FROM A TERMINAL (SDSF).
//*  TERM=N FORMATS FOR A HARDCOPY LISTING.
//*
//*********************************************************************
//PLEAREP  EXEC PGM=PLEAREP,REGION=3000K,PARM='/TERM=Y'
//STEPLIB  DD  DSN=EAXC.SUPPORT.LOADLIB.RELEASE,DISP=SHR
//PLEAPRNT DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(30,20))
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(30,20))
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(30,20))
//SYSOUT   DD  SYSOUT=*
//WORK1    DD  UNIT=SYSDA,SPACE=(CYL,(30,20)),
//             DCB=(LRECL=55,RECFM=FB,BLKSIZE=9075)
//WORK2    DD  UNIT=SYSDA,SPACE=(CYL,(30,20)),
//             DCB=(LRECL=55,RECFM=FB,BLKSIZE=9075)
//*
//*
//* THE FOLLOWING FILE IS THE INPUT GENERATED BY PLEA (MEMBER $RUN)
//*
//TRACE$$  DD  DSN=QC22505.TRACE.DATA,DISP=SHR
