PROC 0
/* #102DCEF ********************************************************/
/***                                                             ***/
/***   # #    1    000  2222  DDDD   CCCC EEEEE FFFFF            ***/
/***  #####  11   0   0     2 D   D C     E     F                ***/
/***   # #    1   0   0    2  D   D C     EEEE  FFFF             ***/
/***  #####   1   0   0   2   D   D C     E     F                ***/
/***   # #   111   000  22222 DDDD   CCCC EEEEE F                ***/
/***                                                             ***/
/***                                                             ***/
/***  THE #102DCEF CLIST MAPS THE DCE FLAGS TO ENGLISH TEXT      ***/
/***  AND PLACES THE DCE ON THE STACK FOR BROWSE.                ***/
/***                                                             ***/
/***  USED BY: #102IDMS                                          ***/
/***           #102DCE                                           ***/
/***                                                             ***/
/***  USES:    BLSUFLAG                                          ***/
/***                                                             ***/
/*******************************************************************/
GLOBAL BIT1 BIT2 BIT3 BIT4 BIT5 BIT6 BIT7 BIT8
/*******************************************************************/
/*** DCE FLAG 0 PROCESSING                                       ***/
/*******************************************************************/
STACK X REMARK('DCE')
EVAL  X+25 CLIST(STORAGE(BYTEHEX)) LENGTH(1)
INTEGER X'&BYTEHEX' CLIST(STORAGE(BYTEDEC)) UNSIGNED
%BLSUFLAG &BYTEDEC
NOTE '   '
NOTE 'DCE FLAG 0 DECODING SUMMARY IS:'
IF &BIT8 = 1 THEN NOTE '    TASK IS READY TO RUN, BUT NOT DISPATCHED.'
IF &BIT7 = 1 THEN NOTE '    THE TASK IS CURRENTLY EXECUTING.'
IF &BIT6 = 1 THEN NOTE '    THE TASK IS DOING SOME KIND OF WAIT.'
IF &BIT5 = 1 THEN NOTE '    THE TASK IS WAITING ON AT LEAST 1 EXT. ECB.'
IF &BIT4 = 1 THEN NOTE '    THE TASK IS WAINT ON A LOCK OR A MPMODE.'
IF &BIT3 = 1 THEN NOTE '    A HICCUP WAIT IS IN PROGRESS FOR THE TASK.'
IF &BIT2 = 1 THEN NOTE '    THIS IS A NEW TASK AND IS NOT DISPATCHED.'
IF &BIT1 = 1 THEN NOTE '    DCEECBA POINTS TO ECBLIST.'
IF &BYTEDEC = 0 THEN NOTE '    NO FLAGS ARE SET.'
EVAL  X+26 CLIST(STORAGE(BYTEHEX)) LENGTH(1)
INTEGER X'&BYTEHEX' CLIST(STORAGE(BYTEDEC)) UNSIGNED
%BLSUFLAG &BYTEDEC
NOTE 'DCE FLAG 1 DECODING SUMMARY IS:'
IF &BIT8 = 1 THEN NOTE '    THE EMBRACE ROUTINE FOUND THE TASK RUNABLE.'
IF &BIT7 = 1 THEN NOTE '    TASK REQUIRED SUBTASK AFFINITY.'
IF &BIT6 = 1 THEN NOTE '    TASK TO BE REMOVED FROM SYSTEM.'
IF &BIT1 = 1 THEN NOTE '    THIS DCE IS CURRENTLY OWNED.'
IF &BYTEDEC = 0 THEN NOTE '    NO FLAGS ARE SET.'
NOTE '   '
NOTE '-----------------------------------------------------------------'
EXIT
