PROC 1 BYTEDEC
/* BLSUFLAG ********************************************************/
/***                                                             ***/
/***  BBBB  L      SSSS U   U FFFFF L      AAA   GGGG            ***/
/***  B   B L     S     U   U F     L     A   A G                ***/
/***  BBBB  L      SSS  U   U FFFF  L     AAAAA G  GG            ***/
/***  B   B L         S U   U F     L     A   A G   G            ***/
/***  BBBB  LLLLL SSSS   UUU  F     LLLLL A   A  GGGG            ***/
/***                                                             ***/
/***                                                             ***/
/***  BLSUFLAG TAKE THE ONE BYTE FIELD PASSED FROM THE CALLING   ***/
/***  CLIST AND RETURNS EACH BIT IN IT'S OWN FIELD THROUGH THE   ***/
/***  GLOBAL PARAMETERS.                                         ***/
/***                                                             ***/
/***  USED BY: #102ACEF                                          ***/
/***           #102CSAF                                          ***/
/***           #102DCEF                                          ***/
/***           #102LTEF                                          ***/
/***           #102RCEF                                          ***/
/***           #102TCEF                                          ***/
/***                                                             ***/
/***  USES: N/A                                                  ***/
/***                                                             ***/
/*******************************************************************/
GLOBAL BIT1 BIT2 BIT3 BIT4 BIT5 BIT6 BIT7 BIT8
SELECT &BYTEDEC
   WHEN (  1|  3|  5|  7|  9| 11| 13| 15) SET BIT1 = 1
   WHEN ( 17| 19| 21| 23| 25| 27| 29| 31) SET BIT1 = 1
   WHEN ( 33| 35| 37| 39| 41| 43| 45| 47) SET BIT1 = 1
   WHEN ( 49| 51| 53| 55| 57| 59| 61| 63) SET BIT1 = 1
   WHEN ( 65| 67| 69| 71| 73| 75| 77| 79) SET BIT1 = 1
   WHEN ( 81| 83| 85| 87| 89| 91| 93| 95) SET BIT1 = 1
   WHEN ( 97| 99|101|103|105|107|109|111) SET BIT1 = 1
   WHEN (113|115|117|119|121|123|125|127) SET BIT1 = 1
   WHEN (129|131|133|135|137|139|141|143) SET BIT1 = 1
   WHEN (145|147|149|151|153|155|157|159) SET BIT1 = 1
   WHEN (161|163|165|167|169|171|173|175) SET BIT1 = 1
   WHEN (177|179|181|183|185|187|189|191) SET BIT1 = 1
   WHEN (193|195|197|199|201|203|205|207) SET BIT1 = 1
   WHEN (209|211|213|215|217|219|221|223) SET BIT1 = 1
   WHEN (225|227|229|231|233|233|235|237) SET BIT1 = 1
   WHEN (239|241|243|245|247|249|251|253|255) SET BIT1 = 1
   OTHERWISE  SET BIT1 = 0
END
SELECT &BYTEDEC
   WHEN (  2|  3|  6|  7| 10| 11| 14| 15) SET BIT2 = 1
   WHEN ( 18| 19| 22| 23| 26| 27| 30| 31) SET BIT2 = 1
   WHEN ( 34| 35| 38| 39| 42| 43| 46| 47) SET BIT2 = 1
   WHEN ( 50| 51| 54| 55| 58| 59| 62| 63) SET BIT2 = 1
   WHEN ( 66| 67| 70| 71| 74| 75| 78| 79) SET BIT2 = 1
   WHEN ( 82| 83| 86| 87| 90| 91| 94| 95) SET BIT2 = 1
   WHEN ( 98| 99|102|103|106|107|110|111) SET BIT2 = 1
   WHEN (114|115|118|119|122|123|126|127) SET BIT2 = 1
   WHEN (130|131|134|135|138|139|142|143) SET BIT2 = 1
   WHEN (146|147|150|151|154|155|158|159) SET BIT2 = 1
   WHEN (162|163|166|167|170|171|174|175) SET BIT2 = 1
   WHEN (178|179|182|183|186|187|190|191) SET BIT2 = 1
   WHEN (194|195|198|199|202|203|206|207) SET BIT2 = 1
   WHEN (210|211|214|215|218|219|222|223) SET BIT2 = 1
   WHEN (226|227|230|231|234|235|238|239) SET BIT2 = 1
   WHEN (242|243|246|247|250|251|254|255) SET BIT2 = 1
   OTHERWISE  SET BIT2 = 0
END
SELECT &BYTEDEC
   WHEN (  4:  7) SET BIT3 = 1
   WHEN ( 12: 15) SET BIT3 = 1
   WHEN ( 20: 24) SET BIT3 = 1
   WHEN ( 28: 31) SET BIT3 = 1
   WHEN ( 36: 39) SET BIT3 = 1
   WHEN ( 44: 47) SET BIT3 = 1
   WHEN ( 52: 55) SET BIT3 = 1
   WHEN ( 60: 63) SET BIT3 = 1
   WHEN ( 68: 71) SET BIT3 = 1
   WHEN ( 76: 79) SET BIT3 = 1
   WHEN ( 84: 87) SET BIT3 = 1
   WHEN ( 92: 95) SET BIT3 = 1
   WHEN (100:103) SET BIT3 = 1
   WHEN (108:111) SET BIT3 = 1
   WHEN (116:119) SET BIT3 = 1
   WHEN (124:127) SET BIT3 = 1
   WHEN (132:135) SET BIT3 = 1
   WHEN (140:143) SET BIT3 = 1
   WHEN (148:151) SET BIT3 = 1
   WHEN (156:159) SET BIT3 = 1
   WHEN (164:167) SET BIT3 = 1
   WHEN (172:175) SET BIT3 = 1
   WHEN (180:183) SET BIT3 = 1
   WHEN (188:191) SET BIT3 = 1
   WHEN (196:199) SET BIT3 = 1
   WHEN (204:207) SET BIT3 = 1
   WHEN (212:215) SET BIT3 = 1
   WHEN (220:223) SET BIT3 = 1
   WHEN (228:231) SET BIT3 = 1
   WHEN (236:239) SET BIT3 = 1
   WHEN (244:247) SET BIT3 = 1
   WHEN (252:255) SET BIT3 = 1
   OTHERWISE  SET BIT3 = 0
END
SELECT &BYTEDEC
   WHEN (  8: 15) SET BIT4 = 1
   WHEN ( 24: 31) SET BIT4 = 1
   WHEN ( 40: 47) SET BIT4 = 1
   WHEN ( 56: 63) SET BIT4 = 1
   WHEN ( 72: 79) SET BIT4 = 1
   WHEN ( 88: 95) SET BIT4 = 1
   WHEN (104:111) SET BIT4 = 1
   WHEN (120:127) SET BIT4 = 1
   WHEN (136:143) SET BIT4 = 1
   WHEN (152:159) SET BIT4 = 1
   WHEN (168:175) SET BIT4 = 1
   WHEN (184:191) SET BIT4 = 1
   WHEN (200:207) SET BIT4 = 1
   WHEN (216:223) SET BIT4 = 1
   WHEN (232:239) SET BIT4 = 1
   WHEN (248:255) SET BIT4 = 1
   OTHERWISE  SET BIT4 = 0
END
SELECT &BYTEDEC
   WHEN ( 16: 31) SET BIT5 = 1
   WHEN ( 48: 63) SET BIT5 = 1
   WHEN ( 80: 95) SET BIT5 = 1
   WHEN (112:127) SET BIT5 = 1
   WHEN (144:159) SET BIT5 = 1
   WHEN (176:191) SET BIT5 = 1
   WHEN (208:223) SET BIT5 = 1
   WHEN (240:255) SET BIT5 = 1
   OTHERWISE  SET BIT5 = 0
END
SELECT &BYTEDEC
   WHEN ( 32: 63) SET BIT6 = 1
   WHEN ( 96:127) SET BIT6 = 1
   WHEN (160:191) SET BIT6 = 1
   WHEN (224:255) SET BIT6 = 1
   OTHERWISE  SET BIT6 = 0
END
SELECT &BYTEDEC
   WHEN ( 64 : 127) SET BIT7 = 1
   WHEN (192 : 255) SET BIT7 = 1
   OTHERWISE  SET BIT7 = 0
END
SELECT &BYTEDEC
   WHEN (128 : 255) SET BIT8 = 1
   OTHERWISE  SET BIT8 = 0
END
EXIT
