*---------------------------------------------------------------------*
*  Define common parameters used by CPIC API calls.                   *
*---------------------------------------------------------------------*
CONVERSATION_ID          DS CL8           8 bytes
CONVERSATION_STATE       DS F             32 bits
CONVERSATION_TYPE        DS F             32 bits
DATA_RECEIVED            DS F             32 bits
DEALLOCATE_TYPE          DS F             32 bits
ERROR_DIRECTION          DS F             32 bits
FILL                     DS F             32 bits
LOG_DATA                 DS CL512
LOG_DATA_LENGTH          DS F             32 bits
MODE_NAME                DS CL8
MODE_NAME_LENGTH         DS F             32 bits
PARTNER_LU_NAME          DS CL17
PARTNER_LU_NAME_LENGTH   DS F             32 bits
PLIST                    DS  10F
PREPARE_TO_RECEIVE_TYPE  DS F             32 bits
RECEIVE_TYPE             DS F             32 bits
RECEIVED_LENGTH          DS F             32 bits
REQUEST_TO_SEND_RECEIVED DS  F            32 bits
REQUESTED_LENGTH         DS  F            32 bits
RETURN_CODE              DS  F            32 bits
RETURN_CONTROL           DS  F            32 bits
SEND_LENGTH              DS  F            32 bits
SEND_TYPE                DS  F            32 bits
STATUS_RECEIVED          DS  F            32 bits
SYM_DEST_NAME            DS  CL8
SYNC_LEVEL               DS  F            32 bits
TP_NAME                  DS CL64          1-64 bytes
TP_NAME_LENGTH           DS F             32 bits
