         MACRO
&NAME    VRESET
.*DIALOG MANAGER MACRO -- DIALOG MANAGEMENT SERVICES (SC34-4021)
.*------------------------------------------------------------------
.* DIALOG MANAGER SERVICE: VRESET      RESET FUNCTION POOL VARS
.*   FORMAT:   VRESET
.*                        ANY DEFINED VARIABLES ARE REMOVED FROM THE
.*                        FUNCTION POOL (AS THOUGH VDELETES WERE DONE).
.*                        IMPLICIT VARIABLES ARE ALSO DELETED.
.*------------------------------------------------------------------
         LCLC  &VRESPRM
&VRESPRM SETC  'VRES'.'&SYSNDX'        VARIABLE NAME FOR PARMLIST
         CNOP  0,4
&NAME    B     *+4
&VRESPRM DC    A(VRESET+X'80000000')
         LA    R1,&VRESPRM
         L     R15,SAVEISP
         BALR  R14,R15
         MEXIT
         MEND
