/* REXX */
/* Display SMS info for a DS - EXTENDED */
address ispexec
parse upper arg volarg
msg_status = MSG('OFF')
CVTSYSAD   = D2X(C2D(STORAGE(10,4)) + 48)   /* POINT TO CVTSYSAD */
CVTECVT    = D2X(C2D(STORAGE(10,4)) + 140)  /* POINT TO CVTECVT  */
CVTSNAME   = D2X(C2D(STORAGE(10,4)) + 340)  /* POINT TO CVTSNAME */
SYSID      = strip(STORAGE(CVTSNAME,8))     /* SYSID             */
UID = SYSVAR(SYSUID)                        /* USER ID           */
ADDRESS TSO
"DELETE ('"UID"."SYSID".SPA')"
"FREE FI(PRT)"
"ALLOC FI(PRT) DA('"UID"."SYSID".SPA') NEW CATALOG
       SPACE(3,1) TRACKS RECFM(F B) LRECL(80) BLKSIZE(32720)"
if rc /= 0 then
  do
    say 'File PRT Allocation error,rc='rc
    say 'Dataset name('"UID"'.'"SYSID"'.SPA)'
    return
  end
/* >.. NOTE ..< CHANGE FOLLOWING STMNT TO CONFORM TO YOUR STANDARDS ! */
"CALL 'your.loadlib(TSOSPA)' '"volarg"'"
"ISPEXEC EDIT DATASET('"UID"."SYSID".SPA')"
EXIT
