Figure 1   Sample Output from Walter Shelley's PTF Cross Reference
           Program.

           This program reads a PTF file as it comes from IBM on a
           CBPDO tape or other maintenance tape.  This program
           classifies the PTFs by which product they belong to.
           This is useful information for a collection of PTFs,
           which is not easily obtained using IBM-supplied methods.
           You can easily verify or second-guess IBM to make sure
           they sent you the right maintenance.



  DATE RUN 07/01/96                    PTF XREF REPORT FOR Z038,P004,C150           PAGE   1

        SREL     PTF         FMID         COMPONENT NAME          APARS FIXED

        Z038     UW25595     HBB5520      5752-SC1B8-HBB5520      OW16839
        Z038     UW25601     HBB5520      5752-SCJSC-HBB5520      OW17820
        Z038     UW25627     HBB5520      5752-SC1B8-HBB5520      OW17866
        Z038     UW25645     HBB5520      5752-SC1B8-HBB5520      OW17905
        Z038     UW25651     HBB5520      5752-SCACB-HBB5520      OW17144
        Z038     UW25663     HBB5520      5752-SC106-HBB5520      OW14206
        Z038     UW25690     HBB5520      5752-SCJSC-HBB5520      OW17752
        Z038     UW25700     HBB5520      5752-SC1C5-HBB5520      OW17775
        Z038     UW25721     HBB5520      5752-SC1CJ-HBB5520      OW17855
        Z038     UW25791     HBB5520      5752-SC1CV-HBB5520      OW17741
        Z038     UW26403     HBB5520      5752-SCSDS-HBB5520      OW18367
        Z038     UW26558     HBB5520      5752-SC1B8-HBB5520      OW17372,OW17469
        Z038     UW25572     HCSH521      5695-SC1XL-HCSH521      OW17594
        Z038     UW26242     HCSH521      5695-SC1XL-HCSH521      OW18920
        Z038     UW25561     HDZ11C0      5695-DF175-HDZ11C0      OW18241
        Z038     UW25566     HDZ11C0      5695-DF111-HDZ11C0      OW18353
        Z038     UW25571     HDZ11C0      5695-DF106-HDZ11C0      OW18368
        Z038     UW25586     HDZ11C0      5695-DF105-HDZ11C0      OW18215
        Z038     UW25619     HDZ11C0      5695-DF170-HDZ11C0      OW18457
        Z038     UW25629     HDZ11C0      5695-DF186-HDZ11C0      OW18256
        Z038     UW25641     HDZ11C0      5695-DF102-HDZ11C0      OW18449
        Z038     UW25655     HDZ11C0      5695-DF186-HDZ11C0      OW17220
        Z038     UW25729     HDZ11C0      5695-DF175-HDZ11C0      OW18422
        Z038     UW25749     HDZ11C0      5695-DF170-HDZ11C0      OW18327
        Z038     UW25777     HDZ11C0      5695-DF170-HDZ11C0      OW18526
        Z038     UW25803     HDZ11C0      5695-DF170-HDZ11C0      OW18338
