//***FILE 632 is from Gary Cherlet and contains an Assembler        *   FILE 632
//*           program to convert EBCDIC files into BASE64 format.   *   FILE 632
//*           See member $$DOCO for further information.            *   FILE 632
//*                                                                 *   FILE 632
//*           There are two other programs that convert EBCDIC      *   FILE 632
//*           files to ASCII, to make it easier to send emails.     *   FILE 632
//*           Please see $$$NOTE2.                                  *   FILE 632
//*                                                                 *   FILE 632
//*           Gary Cherlet                                          *   FILE 632
//*           Currently at                                          *   FILE 632
//*           Justice Technology Services                           *   FILE 632
//*           Telephone (+61-8)  8226 5199                          *   FILE 632
//*           Facsimile  (+61-8)  8226 5355                         *   FILE 632
//*           Mobile      (+61)     041 333 1613                    *   FILE 632
//*           Mailto:cherlet.gary@saugov.sa.gov.au                  *   FILE 632
//*           Mailto:gary@cherlet.com                               *   FILE 632
//*                                                                 *   FILE 632
