**********************  IBM Internal Use Only  ************************
* :nick.REXXTRY         :sec.IBM Internal Use Only
* :title.SAA-portable REXXTRY procedure
* :version.1.05         :date.91/11/08   :scp.SAA platforms
* :oname.Steve Stafford                  :onode.GDLVM7   :ouser.STAFFORD
* :aname.Steve Stafford                  :anode.GDLVM7   :auser.STAFFORD
* :bname.                                :bnode.         :buser.
* :support.A    :doc.             :lang.REXX
* :sw.
* :kwd.REXX SAAPL TRY
* :abs.SAA REXX Development version of REXXTRY for all SAA systems.
* Users can try REXX instructions interactively or one-line and exit.
* :lic.By placing material on this conference, I agree to grant
* IBM a non-exclusive, royalty-free license for the material
* as set forth in the LICENSE AGREEMNT file on this conference.
************************************************************************
* This package is on VMTOOLS.
       REXXTRY  ANNOUNCE   * (Introduction)
       REXXTRY  EXEC       * (The procedure)
* History...
*   105  11/08/91 For OS/2, "view rexx.inf" for online help.
*   105           For OS/2, drop path elimination for FL/FLTREE.
*   104  03/23/91 For CMS, add 2 features:
*   104           1.  Use PROMPT (package) if available.
*   104           2.  Set up 'more' to invoke REXX EXEC (if available)
*   104               which will display REXX IOSLIB information about
*   104               the syntax error just trapped.
*   103  02/25/91 Callable 'show' to display rexxtry's user variables.
*   103           New operators for interactive mode...
*   103             '=' means repeat previous line.
*   103             '?' means invoke online help for REXX, if available.
*   102  02/21/91 VM tools disk maintenance requires ft EXEC.
*   102           Version shown in procedure's first line.
*   101  02/20/91 Use '<>' for 'not equal'.  Ship ft PROCxxx.
*   100  02/19/91 First release.  Ship fileid REXXTRY EXEC *.
