******************************************************************
*                                                                *
*  This is the input for TCC bulletin board.                     *
*                                                                *
*  Nightly, data will be selected from this dataset and copied   *
*  into the system broadcast dataset.                            *
*                                                                *
*  The messages are created from 80-byte card images.            *
*                                                                *
*  The card type is designated by characters in the beginning    *
*  of the card image.  Types can be in lower/UPPER case.         *
*                                                                *
*  '*'      = Comment.                                           *
*  '-com'   = Comment.                                           *
*  '-dates' = MM/DD/YY dates for message to begin and end.       *
*             (Default is the previous -dates card.)             *
*  blank    = Message text.  65-bytes, beginning with cc 2.      *
*  '-end'   = End of message text.  Causes break line of hyphens.*
*                                                                *
******************************************************************
*
*....+....1....+....2....+....3....+....4....+....5....+....6....+
-end
                           TCC BULLETINS
-end
*
*....+....1....+....2....+....3....+....4....+....5....+....6....+
-dates 11/14/85 11/16/85
 The System will be unavailable Saturday, 11/16, 08:00-12:00,
 due to system testing.
-end
*
*....+....1....+....2....+....3....+....4....+....5....+....6....+
-dates 10/31/85 10/31/85
 Happy Halloween!
-end
