         MACRO
&ENDNAME LINKBACK &RCADDR=
.*********************************************************************
.*  MACRO FOR STANDARD LINKAGE CONVENTIONS AT PROGRAM EXIT.        ***
.*  USED IN CONJUNCTION WITH THE LINKSAVE MACRO.                   ***
.*                                                                 ***
.*  RCADDR=NAME   NAME OF FULLWORD RETURN CODE TO BE LOADED        ***
.*                INTO R15.  IF THIS OPERAND IS NOT USED, THE      ***
.*                RETURN CODE WILL BE THE VALUE CONTAINED IN R15   ***
.*                JUST PRIOR TO ENTERING THE CODE GENERATED BY     ***
.*                THIS MACRO.                                      ***
.*                                                                 ***
.* NOTE -                                                          ***
.*  IF GETMAIN=YES WAS USED WITH LINKSAVE, THIS MACRO WILL         ***
.*  FREEMAIN THE STORAGE AREA WHICH LINKSAVE GOTMAINED.            ***
.*                                                                 ***
.*  CHUCK HOFFMAN, SYSTEMS PROGRAMMING, GTEL COMPUTING CENTER      ***
.*********************************************************************
         GBLC  &GMN,&GAMT
         LCLA  &RCLEN
&RCLEN   SETA  K'&RCADDR               LENGTH OF NAME OF RETURN CODE
         AIF ('&GMN' EQ 'YES').FORM2   IF LINKSAVE USED A GETMAIN, GO
&ENDNAME L     13,4(0,13)              RESTORE R13 FROM MY SAVE AREA
         AIF (&RCLEN EQ 0).FORM1A
         L     15,&RCADDR              SET RETURN CODE
.FORM1A  ANOP
         LM    0,12,20(13)             RESTORE R0-12
         L     14,12(0,13)             RESTORE R14
         MVI   12(13),X'FF'            RETURN INDICATOR
         BR    14                      RETURN TO CALLING PROGRAM
         MEXIT
.FORM2   ANOP
&ENDNAME LR    1,13                    COPY MY SA ADDR FOR FREEMAIN
         AIF (K'&RCADDR EQ 0).FORM2C
         L     14,&RCADDR              SAVE RETURN CODE
         AGO .FORM2A
.FORM2C  LR    14,15                   SAVE RETURN CODE
.FORM2A  ANOP
         L     13,4(0,13)              RESTORE R13 FROM MY SAVE AREA
*        FREEMAIN R,LV=&GAMT,A=(1)     FREE STORAGE
         FREEMAIN R,LV=&GAMT,A=(1)     FREE STORAGE
         LR    15,14                   SET RETURN ADDRESS
.FORM2B  ANOP
         LM    0,12,20(13)             RESTORE R0-12
         L     14,12(0,13)             RESTORE R14
         MVI   12(13),X'FF'            RETURN INDICATOR
         BR    14                      RETURN TO CALLING PROGRAM
         MEND
