         MACRO
         ASMTCA
ATCA     DSECT
         SPACE
***********************************************************************
*        THIS DSECT MAPS THE PSEUDO-TCA FOR THE ASSEMBLER VERSION     *
*        OF THE LANGUAGE-INDEPENDENT ENVIRONMENT.                     *
***********************************************************************
         SPACE
ATCAFLGS DS    2XL1               FOR PL/I COMPATIBILITY
ATCAFAKE EQU   X'04'                   FAKE ENVIRONMENT FLAG (=TTFC)
ATCAISIZ DS    H                  ISA SIZE
ATCAPRVA DS    A                  ADDR(PSEUDO-REGS)
ATCAR12  DS    F                  CONTENTS OF CALLER'S R12
ATCANAB  DS    A                  NEXT AVAIL. BYTE OF ISA
ATCAEOS  DS    A                  END OF ISA PTR
ATCADSA  DS    A                  TOP DSA ADDRESS
ATCAOPIC DS    A                  CALLER'S PICA
ATCAPICA DS    XL6                OUR PICA
ATCAERRX DS    A                  CURRENT ERROR EXIT
         SPACE
ATCALEN  EQU   *-ATCA
         MEND
