++USERMOD (RUA04A1)
   /* ICSA MODIFICATIONS TO SMF RECORDS TO SUPPORT ICSA
      ACCOUNTING POLICIES                                  */.
++VER (Z038) FMID(EJE1102).
++MACUPD ($SMF) ASSEM(HASPMISC,HASPPRPU,HASPACCT,HASPDOC).
./ CHANGE NAME=$SMF
         SPACE 2                                                RUA04A1 HB129000
SMF6IEXD DSECT                     ICSA EXTENSION SECTION       RUA04A1 HB129005
SMF6$LN1 DC    Y(SMF6$EN1-*)       LENGTH OF ICSA SECTION       RUA04A1 HB129010
SMF6$TYP DC    X'01'               TYPE CODE -- 1 = JES2 ORIGINARUA04A1 HB129020
SMF6$EN1 DS    0C                  END OF ICSA SECTION          RUA04A1 HB129030
SMFDSECT DSECT                     RESUME HASP SMF DSECT DEFINITRUA04A1 HB129055
         SPACE 2                                                RUA04A1 HB129056
         ORG   *+(SMF6$EN1-SMF6$LN1)                            RUA04A1 HB129057
         SPACE 2                                                RUA04A1 HB129060
SMF6IEXT EQU   B'00001000'         ICSA SECTION EXISTS          RUA04A1 HB609000
