/**************************** REXX **********************************/
/*                                                                  */
/*      This REXX EXEC will perform IPCS termination under          */
/*      native TSO/E mode.                                          */
/*                                                                  */
/*                                                                  */
/*      NOTE: You must be outside of ISPF/PDF to run this EXEC!     */
/*                                                                  */
/********************************************************************/

status = MSG('OFF')

subcom ispexec
if rc=0 then
   do
     say '@IPCSTRM rexx exec cannot be executed under ISPF'
     exit
   end
else NOP

queue "END"
queue "FREE F(IPCSDDIR,IPCSPRNT)"

SAY 'IPCS termination and cleanup complete'
