//C4SYSDMS JOB EDPCSBS1,'SCRD',MSGCLASS=X,CLASS=B,NOTIFY=ED115DM
//*
//SAS     EXEC SAS,OPTIONS=NODATE
//*ATLIB  DD DSN=C4H1.PROD.SMFDUMPW,DISP=SHR
//*ATLIB  DD DSN=C4H1.PROD.SMFDUMPW,DISP=SHR
//*ATLIB  DD DSN=C4H1.PROD.SMFHIST.NOV86.COPY1,DISP=SHR
//*ATLIB  DD DSN=C4H1.PROD.SMFDAILY.COPY1,DISP=SHR
//DATLIB  DD DSN=SYS1.MAN1,DISP=SHR
//SYSIN   DD *
TITLE SMF 17;
  DATA _NULL_;
  IF _N_ = 1 THEN DO;
                  PUT _PAGE_;
                  PUT '****** SMF 17 ******';
                  PUT 'SCRATCH DATASET STATUS';
                  PUT;
                  END;
  V=0;    *0 NVSAM, 4 VSAM;
  INFILE DATLIB MISSOVER LENGTH=LEN;
  INPUT @1+V SMFXXFLG PIB1.  SMFXXRTY PIB1.    DATTIM SMFSTAMP8.
        SMFXXSID $CHAR4. @ ;
  IF SMFXXRTY = 17;
    PUT @1  DATTIM DATETIME. @;
INPUT SMF17JBN $CHAR8.  SMF17RS SMFSTAMP8.    SMF17UID $CHAR8.
      SMF17RIN PIB2.    SMF17DSN $CHAR44.     SMF17RV1 PIB3.
      SMF17NVL PIB1. @;
  PUT +1 SMF17JBN $8.  +1 SMF17RS DATETIME.   +1 SMF17UID $8.
                       +1 SMF17DSN $44.
                       +1 SMF17NVL 6. @;
DO I=0 TO (SMF17NVL-1);
   INPUT SMF17RV2 PIB2. @;
   INPUT SMF17FVL $CHAR6. @;
   PUT +2 SMF17FVL $6. @;
END;
PUT;
DELETE;
