//ED115DMH JOB C4ADM000,MSGCLASS=X,CLASS=A,REGION=4M,NOTIFY=C4ADMDM
//*MAIN PROC=C4
// EXEC EDMXGSAS
//SMF    DD DSN=T1H1.PROD.SMFDUMPW.HOLD,DISP=OLD,
//  UNIT=CART,VOL=SER=907087,
//  LABEL=EXPDT=98000
//*MF    DD DSN=SYS1.MAN1,DISP=SHR
//SMD    DD DISP=OLD,DSN=C4ADMDM.WORK.MDF
//SYSIN DD DISP=SHR,DSN=C4S2.PROD.MXG.SOURCLIB(VMXGFOR)
//      DD DISP=SHR,DSN=C4S2.PROD.MXG.SOURCLIB(TYPE1415)
//      DD *
DATA SMD.DS (KEEP = DDNAME DISP DSNAME DSORG JOB);
SET;
RETURN;
PROC SORT NODUP; BY DSNAME JOB;
PROC PRINT;
