//C4SYSDMS JOB EDPCSBS1,'SMF20',MSGCLASS=X,CLASS=1,NOTIFY=ED115DM
//*
//SAS     EXEC SAS,OPTIONS=NODATE
//DATLIB  DD DSN=SYS1.MAN2,DISP=SHR
//*ATLIB  DD DSN=C4H1.PROD.SMFDUMPW,DISP=SHR
//SYSIN   DD *
TITLE SMF  20;
  DATA SM20 (KEEP =
           SMFXXFLG       SMFXXRTY       TIMEOUT
      SMFXXSID
            SMF20JBN         SMF20DT
      SMF20UID          SMF20RLO
      SMF20PGM          SMF20NAF
           SMF20GRP            SMF20RUD           SMF20TID
       );
  V=4; *4 VSAM 0 NVSAM;
  INFILE DATLIB;
  INPUT    @1+V
           SMFXXFLG PIB1. SMFXXRTY PIB1. TIMEOUT SMFSTAMP8.
      SMFXXSID $CHAR4. @;
  IF SMFXXRTY ¬= 20 THEN RETURN;
      INPUT SMF20JBN $CHAR8. SMF20DT SMFSTAMP8.
      SMF20UID $CHAR8.  SMF20RLO PIB2.
      SMF20PGM $CHAR20. SMF20NAF PIB1.
      @ ;
IF SMF20NAF > 0 THEN
    DO I=0 TO (SMF20NAF-1);
    INPUT N PIB1. @;
    IF N>0 THEN
    DO J=0 TO (N-1) ;  INPUT ACT $CHAR1. @ ;
       END;
    END;
OFF = SMF20RLO +V-3;
INPUT @OFF SMF20GRP $CHAR8.    SMF20RUD $CHAR8.   SMF20TID $CHAR8. @;
RETURN;
PROC PRINT;
FORMAT TIMEOUT DATETIME.;
FORMAT SMF20DT DATETIME.;
