//C4SYSDMS JOB EDPCSBS1,'SMF21',MSGCLASS=X,CLASS=1,NOTIFY=ED115DM
//*
//SAS     EXEC SAS,OPTIONS=NODATE
//DATLIB  DD DSN=SYS1.MAN1,DISP=SHR
//*ATLIB  DD DSN=C4H1.PROD.SMFDUMPW,DISP=SHR
//SYSIN   DD *
TITLE SMF 21;
  DATA SM21 (KEEP =
             SMF21FLG SMFXXRTY   TIMEOUT
        SMFXXSID
        SMF21LGH       SMF21VOL         SMF21CA       SMF21UA
        SMF21UCB       SMF21TR          SMF21TW       SMF21SIO
        SMF21PR        SMF21PW          SMF21NB       SMF21ERG
        SMF21CLN       SMF21DEN         SMF21BLS       SMF21RVO
            );
  V=4;   * 4 VSAM 0 NVSAM;
  INFILE DATLIB;
  INPUT @1+V   SMF21FLG PIB1. SMFXXRTY PIB1. TIMEOUT SMFSTAMP8.
        SMFXXSID $CHAR4. @ ;
  IF SMFXXRTY = 21;
  INPUT SMF21LGH PIB2. SMF21VOL $CHAR6. SMF21CA PIB1. SMF21UA PIB1.
        SMF21UCB PIB4. SMF21TR  PIB1.   SMF21TW PIB1. SMF21SIO PIB2.
        SMF21PR  PIB1. SMF21PW  PIB1.   SMF21NB PIB1. SMF21ERG PIB2.
        SMF21CLN PIB2. SMF21DEN PIB1.   SMF21BLS PIB2. SMF21RVO PIB2.
  @ ;
RETURN;
PROC PRINT;
FORMAT TIMEOUT DATETIME.;
FORMAT SMF21CA SMF21UA SMF21DEN HEX2.;
FORMAT SMF21UCB HEX8.;
