         MACRO
         BLEND  &USRNAME,&RETURN=,&LINK=14,&RESTORE=,&RC=     43001.
         COPY  STRCGBLS
         LCLA  &I                 I                           43007.
         LCLC  &X
         STRCTRAC  BLEND
         AIF   (&STRCNST LE &STRCNSL).M014                    43011.
         STRCPOP
         AGO   .M058                                          43014.
.M014    AIF   (&STRCNST NE 0).M018                           43015.
         MNOTE 8,' STRC4301 NO BLOCKS ACTIVE--"BLEND" IGNORED'
         AGO   .M058                                          43018.
.M018    ANOP
&I       SETA  &STRCNST                                       43019.
         AIF   ('&USRNAME' EQ '').M033                        43020.
.M022    AIF   (&I LE 0 OR '&STRCNAM(&I)' EQ '&USRNAME').M027
&I       SETA  &I-1                                           43024.
         AGO   .M022                                          43025.
.M027    AIF   (&I NE 0).M033                                 43027.
         MNOTE 8,' STRC4302 NO BLOCK ACTIVE NAMED &USRNAME--"BLEND"'
         MNOTE 0,'                IGNORED'                    43029.
         MEXIT
.M033    ANOP
&X       SETC  '&STRCTYP(&STRCNST)'                           43034.
         AIF   ('&X' NE 'IF').M039                            43036.
         FI    &USRNAME                                       43037.
         AGO   .M058                                          43038.
.M039    AIF   ('&X' NE 'DO').M042                            43039.
         OD    &USRNAME                                       43040.
         AGO   .M058                                          43041.
.M042    AIF   ('&X' NE 'CASE').M045                          43042.
         ESAC  &USRNAME                                       43043.
         AGO   .M058                                          43044.
.M045    AIF   ('&X' NE 'DOCASE').M048                        43045.
         ESACOD  &USRNAME                                     43046.
         AGO   .M058                                          43047.
.M048    AIF   ('&X' NE 'PROC').M052                          43048.
         CORP  &USRNAME,RETURN=&RETURN,LINK=&LINK,                     *
               RESTORE=&RESTORE,RC=&RC                        43049.
         AGO   .M058                                          43051.
.M052    STRCPOP
.M058    MEND
