//SBGOLOBL JOB (ACCT#),RECEIVE,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//* --------------------------------------------------- *//
//*      RECEIVE JOB TO CREATE INSTALL LIBRARIES        *//
//*                                                     *//
//*     (THIS JOB WAS TESTED TO WORK ON MY SYSTEM)      *//
//* --------------------------------------------------- *//
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
   RECEIVE INDS('SBGOLOB.CBT477.FILE324(ISPLLIB)')
   DSN ('SBGOLOB.FILE324.ISPLLIB') VOL(WORK04)
   RECEIVE INDS('SBGOLOB.CBT477.FILE324(ISPPLIB)')
   DSN ('SBGOLOB.FILE324.ISPPLIB') VOL(WORK04)
