//SYS0011S JOB (A,RESYS,CIC,00),'CHRIS',REGION=0M,TIME=1440,
//             CLASS=A,
//             MSGCLASS=V,
//*            USER=SYS0010,
//*            PASSWORD=DOEP1,
//             NOTIFY=&SYSUID
//VTOCALL EXEC PGM=VTOC@ALL
//STEPLIB  DD  DSN=SYS0011.LIB.LOAD,DISP=SHR
//OUTP01   DD  SYSOUT=V
//OUTP02   DD  DSN=SYS0011.@VTOCALL.OUTPUT,DISP=(NEW,CATLG),
//      UNIT=SYSDA,SPACE=(TRK,(300,150),RLSE),BLKSIZE=27930,RECFM=FBA
//*
//PTLVSCA1 EXEC PGM=PTLVSCAN,PARM='SLSKDE',COND=(0,NE)
//STEPLIB  DD   DSN=SYS0011.LIB.LOAD,DISP=SHR
//VTOCLST  DD   DSN=SYS0011.@VTOCALL.OUTPUT,DISP=SHR
//PRINTER  DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=V
//SYSIN    DD   DUMMY
//
