//ASQCCXDF  JOB (X0041,QCC,ASQCC),'X-BRIAN COOK',
//   MSGCLASS=X,
//   MSGLEVEL=(1,1),CLASS=X,NOTIFY=ASQCC
/*JOBPARM L=99,SYSAFF=MVSB
//*******************************************************************
//*                                                                **
//* REF TECH.XA.SOURCE(XDFNEW)                                     **
//*                                                                **
//*******************************************************************
//*                                                                **
//JOBLIB   DD  DSN=SYS1.LINKLIB,DISP=SHR,
//             UNIT=SYSDA,VOL=SER=MVSTGT
//*                                                                **
//ASM1    EXEC PGM=IEV90,REGION=1024K,
//        PARM='OBJECT,NODECK,TERM,XREF(SHORT)'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,
//             UNIT=SYSDA,VOL=SER=MVSTGT
//         DD  DSN=SYS1.AMODGEN,DISP=SHR,
//             UNIT=SYSDA,VOL=SER=MVSDLB
//         DD  DSN=SYS2.MACLIB,DISP=SHR
//SYSUT1   DD  SPACE=(CYL,(5,5)),
//             UNIT=SYSDA
//SYSUT2   DD  SPACE=(CYL,(5,5)),
//             UNIT=SYSDA
//SYSUT3   DD  SPACE=(CYL,(5,5)),
//             UNIT=SYSDA
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  DUMMY
//SYSLIN   DD   DSN=&&OBJSET,UNIT=SYSDA,SPACE=(CYL,(5,5)),
//             DISP=(MOD,PASS)
//SYSIN    DD  DISP=SHR,DSN=TECH.XA.SOURCE(XDFNEW)
//*
//LKED1    EXEC PGM=HEWLH096,PARM=(XREF,LET,LIST,TERM),
//            COND=(4,LT,ASM1),REGION=1024K
//SYSLIN   DD   DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD   DDNAME=SYSIN
//SYSLIB   DD   DISP=SHR,DSN=ISP.V2R2M0.ISPLOAD,  <== ISPLINK
//             UNIT=SYSDA,VOL=SER=MVSTGT
//SYSLMOD  DD   DISP=SHR,DSN=ASQCC.TEST.STEPLIB
//*YSLMOD  DD   DISP=SHR,DSN=SYS2.CMDLIB
//SYSUT1   DD   DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSTERM  DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
    NAME XDF(R)
/*
//*EFRESH  EXEC PGM=MVSCMD,PARM='F LLA,REFRESH'
