###############################################################################
#                   The Apache Software License, Version 1.1                  #
###############################################################################
#
# Copyright (C) 1999-2003 The Apache Software Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modifica-
# tion, are permitted provided that the following conditions are met:
#
# 1. Redistributions of  source code must  retain the above copyright  notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. The end-user documentation included with the redistribution, if any, must
#    include  the following  acknowledgment:  "This product includes  software
#    developed  by the  Apache Software Foundation  (http://www.apache.org/)."
#    Alternately, this  acknowledgment may  appear in the software itself,  if
#    and wherever such third-party acknowledgments normally appear.
#
# 4. The names "Batik" and  "Apache Software Foundation" must  not  be
#    used to  endorse or promote  products derived from  this software without
#    prior written permission. For written permission, please contact
#    apache@apache.org.
#
# 5. Products  derived from this software may not  be called "Apache", nor may
#    "Apache" appear  in their name,  without prior written permission  of the
#    Apache Software Foundation.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE
# APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS  BE LIABLE FOR  ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLU-
# DING, BUT NOT LIMITED TO, PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON
# ANY  THEORY OF LIABILITY,  WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT
# (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This software  consists of voluntary contributions made  by many individuals
# on  behalf of the Apache Software  Foundation. For more  information on the
# Apache Software Foundation, please see <http://www.apache.org/>.
###############################################################################

#
# The publicIds property represents the list of SVG DTD IDs supported by
# this SVG DOMImplementation.
#

publicIds = \
    -//W3C//DTD SVG 1.0//EN\
    -//W3C//DTD SVG 20010904//EN\
    -//W3C//DTD SVG 20001102//EN\
    -//W3C//DTD SVG 20000802//EN\
    -//W3C//DTD SVG 20000303 Stylable//EN\
    -//W3C//DTD SVG 1.1//EN\
    -//W3C//DTD SVG 1.1 Basic//EN\
    -//W3C//DTD SVG 1.1 Tiny//EN

systemId.-//W3C//DTD_SVG_1.0//EN = resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20010904//EN = resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20001102//EN = resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20000802//EN = resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20000303_Stylable//EN = resources/svg10.dtd

systemId.-//W3C//DTD_SVG_1.1//EN = resources/svg11-flat.dtd
systemId.-//W3C//DTD_SVG_1.1_Basic//EN = resources/svg11-basic-flat.dtd
systemId.-//W3C//DTD_SVG_1.1_Tiny//EN = resources/svg11-tiny-flat.dtd

#
# The skippablePublicIds property represents the list of SVG DTD's we
# can safely skip if we are not validating.  Since SVG may move to
# schema you shouldn't count on any entities from these files anyways.
#
skippablePublicIds = \
    -//W3C//DTD SVG 1.0//EN\
    -//W3C//DTD SVG 20010904//EN\
    -//W3C//DTD SVG 20001102//EN\
    -//W3C//DTD SVG 20000802//EN\
    -//W3C//DTD SVG 20000303 Stylable//EN\
    -//W3C//DTD SVG 1.1//EN\
    -//W3C//DTD SVG 1.1 Basic//EN\
    -//W3C//DTD SVG 1.1 Tiny//EN

#
#  This is an absolutely minimal DTD for SVG 1.0/1.1
#  It just defines the svg and xlink namespaces.
skipDTD = \
<!ELEMENT svg (desc|title|metadata|defs)*> \
<!ATTLIST svg xmlns CDATA #FIXED "http://www.w3.org/2000/svg" \
              xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink" >
