//#CATRPT  JOB
//*-------------------------------------------------------------------*
//*   THIS JCL RUNS THE 'CATSTRIP' PGM AND THE 'VTOC' PGM, FROM THE   *
//*    CBT TAPE, AND CAPTURES ALL CATALOG AND VTOC INFORMATION        *
//*    FROM THE WHOLE SHOP. THEN ITS ALL PROCESSED THROUGH SAS.       *
//*                                                                   *
//*-------------------------------------------------------------------*
//LISCAT   EXEC PGM=IDCAMS,REGION=3M
//SYSPRINT  DD  DSN=&&Q,DISP=(,PASS),UNIT=SYSDA,
//          SPACE=(CYL,(10,1),RLSE),
//          DCB=(LRECL=125,BLKSIZE=629,RECFM=VBA,DSORG=PS)
//SYSIN     DD  *
  LISTCAT  ALL CAT(MASTER.CATALOG)
  LISTCAT  ALL CAT(UCAT1)
  LISTCAT  ALL CAT(UCAT2)
//CATSTRIP EXEC PGM=CATSTRIP
//STEPLIB   DD DSN=LINKLIB,DISP=SHR
//LIST      DD DSN=&&Q,DISP=(OLD,DELETE)
//SYSOUT    DD DSN=&&X,DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(10,1))
//SYSUDUMP  DD SYSOUT=(,)
//IEFPROC  EXEC PGM=IKJEFT01,   ** TSO LOGON PGM
//         DYNAMNBR=30,         ** NUMBER OF DYNAMIC ALLOC/SESION
//         REGION=2M            ** REGION
//SYSUDUMP DD SYSOUT=(,)
//SYSPRINT DD SYSOUT=(,)
//SYSTSPRT DD SYSOUT=(,)
//SYSTERM  DD SYSOUT=(,)
//SYSTSPRT DD SYSOUT=(,)
//SYSOUT   DD SYSOUT=(,)
//SYSIN    DD DUMMY
//SYSTSIN  DD *
//VTOCOUT   DD  DSN=&&VTOC,DISP=(,PASS),UNIT=SYSDA,
//          SPACE=(CYL,(2,1))
//INPUT     DD  *
VTOC ALL TRK NOHEADING +
PRINT(NEW (DSNAME VOLUME DSO EX BLKSZ LRECL REFDT ALLOC UNUSED))
//SASCATS  EXEC SAS
//FT11F001  DD  DUMMY   *** NOSOURCE;
//SYSPRINT  DD  DSN=&&X,DISP=(OLD,DELETE)
//OUTPUT    DD  DSN=&&T,DISP=(,DELETE),
//          DCB=(LRECL=121,BLKSIZE=1210,RECFM=FB),
//          UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSOUT   DD DUMMY
//VTOCOUT   DD   DSN=&&VTOC,DISP=(OLD,DELETE)
//SYSIN     DD   DSN=THIS.FILE(SASCATS),DISP=SHR
