/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
/* DOC:  THIS IS AN ISPF V2.2 ISREDIT MACRO                          */
/* REQ:  USER MUST BE IN ISPF EDIT MODE                              */
/*                                                                   */
/* FUNCTION: EXECUTE THE CURRENTLY EDITING CLIST                     */
/*                                                                   */
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
PROC 0
CONTROL MAIN
ISREDIT MACRO
SET &ID=&SYSUID
SET &RC=0
ISREDIT (DSN) =  DATASET
ISREDIT (MEM) =  MEMBER
EX '&DSN.(&MEM)'
SET &RC=&LASTCC
EXIT CODE(&RC)
