CLEAR    CSECT
***********************************************************************
*                                                                     *
*        CLEAR IS A TSO COMMAND PROCESSOR THAT MAY BE USED TO         *
*        ERASE (CLEAR) A DISPLAY TUBE.  THIS FUNCTION HAS MANY        *
*        USES ALTHOUGH IT IS BEST USED WITHIN CLISTS TO INSURE        *
*        THAT WHEN DATA IS DISPLAYED, IT IS DISPLAYED FROM THE        *
*        TOP OF THE SCREEN.                                           *
*                                                                     *
*        THIS ROUTINE IS DEPENDENT UPON THE INSTALLATION OF THE       *
*        'SPF' FULLSCREEN MACROS IN YOUR TCAM MCP.  THESE TWO         *
*        MACROS ARE AVAILABLE WITH 'SPF' (PROGRAM PRODUCT) OR         *
*        WITH 'IPCS' (FREE WITH MVS).                                 *
*                                                                     *
*        THE FOLLOWING EXPLAINS THE DATA TRANSFERED:                  *
*              F1   = WRITE CONTROL CHARACTER                         *
*              11   = SET BUFFER ADDRESS                              *
*              5D7E = ROW-24 COL-79 (END OF SCREEN-1 FOR SPF)         *
*              11   = SETBUFFER ADDRESS                               *
*              4040 = 1ST POSITION ON SCREEN (POSITION CURSOR SPF)    *
*              11   = SET BUFFER ADDRESS                              *
*              5D7F = ROW-24 COL-80 (END OF SCREEN)                   *
*              13   = INSERT CURSOR                                   *
*              3C   = REPEAT TO ADDRESS                               *
*              5D7F = ROW-24 COL-80 (END OF SCREEN)                   *
*              00   = FILL CHARACTER                                  *
*                                                                     *
***********************************************************************
         USING CLEAR,15       INFORM THE ASSEMBLER
         LA    0,3            GET TPUT OPTION BYTE
         SLL   0,24           SHIFT TO HIGH ORDER
         LA    1,=X'F1115D7E114040133C404000'
         OR    1,0            COPY TPUT OPTION
         LA    0,12           SET SIZE FOR TPUT
         SVC   93             ISSUE TPUT SVC
         BR    14             RETURN TO SYSTEM
         END
