//RESCUE  JOB (000,TECH),'HEDGES-TECH',CLASS=Z,MSGCLASS=X
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
//*                                                                   *
//* THIS IS THE JCL TO ASSEMBLE AND PRINT THE RESCUE MACRO            *
//*                                                                   *
//*      PERFORM A 'CHANGE ALL' ON 'THIS.LIBRARY'                     *
//*                                                                   *
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
// EXEC PGM=IEFBR14
//A DD DSN=HEDGESM.RESCUE,DISP=(OLD,DELETE)
//**
//ASM     EXEC PGM=IEV90,PARM='NOOBJECT,XREF(SHORT),DECK',REGION=2M
//SYSLIB   DD  DSN=HEDGESM.RMHFILE,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=V3330,SPACE=(CYL,(6,1))
//SYSPRINT DD  SYSOUT=*,DCB=BLKSIZE=1089
//SYSPUNCH DD  DSN=HEDGESM.RESCUE,DISP=(,CATLG),UNIT=SYSDA,
// SPACE=(CYL,1),DCB=(SYS1.PROCLIB,DSORG=PS)
//SYSIN    DD  *
  RESCUE       TYPRUN=HOLD,                                            X
               JOBCLASS=Z,                                             X
               JOBACCT='000000,TECH',                                  X
               NOTIFY=HEDGESM,                                         X
               MASTRPW=MVSXA,                                          X
               RACF=N,                                                 X
               SYSID=4381,                                             X
               COMMAND=Y,                                              X
               CMDPROC=SYS1.SYSPROC,                                   X
               NCP=N,                                                  X
               TMS=N,                                                  X
               LIST=N
 END
/*
// EXEC PGM=SYSREPRO
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=HEDGESM.RESCUE,DISP=SHR
//SYSUT2 DD SYSOUT=*
//
