*FOR WTO'S     SEE (GC28-1194-3,4)
*
*    ROUTE CODES,                         DESCRIPTOR CODES
* SPECIFIED ROUTCDE=()                  SPECIFIED DESC=()
*  1 ... MASTER CONSOLE ACTION             1 ... SYSTEM FAILURE
*  2 ... MASTER CONSOLE INFO               2 ... IMMEDIATE ACTION
*  3 ... TAPE POOL (MOUNTS)                3 ... EVENTUAL ACTION
*  4 ... DIRECT ACCESS POOL(MOUNT)         4 ... SYSTEMS STATUS
*  5 ... TAPE LIBRARY                      5 ... IMMEDIATE COMMAND RESP
*  6 ... DISK LIBRARY                      6 ... JOB STATUS (DEF)
*  7 ... UNIT RECORD POOL                  7 ... APPLICATIONS
*  8 ... TELEPROCESSING CONTROL            8 ... OUT-OF-LINE MESSAGE
*  9 ... SYSTEMS SECURITY                  9 ... OPERATOR'S REQUEST
* 10 ... SYSTEM/ERROR MAINTENANCE         10 ... TRACK COMMAND RESP
* 11 ... PROGRAMMER INFO                  11 ... CRITICAL EVENTUAL ACT
* 12 ... EMULATION                        12 ... RESV
* 13 ... CUSTOMER                         13 ... RESV
* 14 ... CUSTOMER                         14 ... RESV
* 15 ... CUSTOMER                         15 ... RESV
* 16 ... RESERVED                         16 ... RESV
*
*                                         COLOR CODES FOR DESC CODES
*                                         1  ... W
*                                         2  ... A OR D
*                                      3, 11 ... E
*                                     4 - 10 ... I
*
*
