//SYSLOG   JOB
//*-----------------------------------------------------------------*
//*   DOC: ASSEM, LINK, AND EXEC SYSLOG                             *
//*-----------------------------------------------------------------*
//ASMHCL  EXEC ASMHCL
//C.SYSLIB  DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32000
//          DD  DSN=SYS1.AMODGEN,DISP=SHR
//          DD  DSN=TS.SOURCE.CNTL,DISP=SHR
//SYSIN     DD  DSN=THIS.LIBRARY(SYSLOG),DISP=SHR
//*
//L.SYSLMOD DD  DSN=LINKLIB,DISP=SHR
//SYSIN     DD  *
  INCLUDE SYSLMOD(JULSUB)
  NAME SYSLOG(R)
/*
//DOIT    EXEC PGM=SYSLOG,PARM='S JOB/CICS/,NOPURGE',COND=(0,LT)
//STEPLIB  DD  DSN=*.L.SYSLOMOD,DISP=SHR
//SYSLOG   DD  DSN=DUMPPED.SYSLOG,DISP=SHR
//SYSPRINT DD  SYSOUT=(,)
//SYSUDUMP DD  SYSOUT=(,)
//SORTIN   DD  SYSOUT=(,)
