//UCBSCAN  PROC
//*-----------------------------------------------------------------
//*     LIB: SYS1.PROCLIB(UCB)
//*     USE: LISTS SELECTIVE UCB'S AND CHANNEL PATHS
//*          THIS ISSUES A 'WTOR' FOR THE OPERATOR TO RESPOND
//*          TO A LISTING OF UCBS INCLUDING:
//*          UNIT  DEVICE    STATUS     VOLSER    ____PATHS____
//*          AAA   3350     A-RES-PRIV  SYSRES    2 11
//*           |     |          |          |            |
//*           |     |          |          |            |- CHANNEL
//*           |     |          |          |            |  PATH FOR
//*           |     |          |          |            |  VARY PATH(
//*           |     |          |          |- VOLSER
//*           |     |          |- DEVICE ALLOCATION STATUS
//*           |     |- DEVICE-TYPE (3350, 327X-G, 370X)
//*           |- UNIT ADDRESS
//*
//*-----------------------------------------------------------------
// EXEC PGM=UCBSCAN
//STEPLIB DD DSN=LINKLIB,DISP=SHR
//*SYSOUT DD SYSOUT=A ----- OPTIONAL PRINTOUT
