)ATTR
¬ AREA(DYNAMIC)
  @ TYPE(INPUT) INTENS(LOW) CAPS(OFF) COLOR(BLUE)
  # TYPE(OUTPUT) INTENS(HIGH) CAPS(ON) COLOR(RED)
  ` TYPE(INPUT) INTENS(LOW) CAPS(ON) PAD('''')
  ~ TYPE(INPUT) INTENS(HIGH) CAPS(OFF) HILITE(REVERSE)
  _ TYPE(INPUT) INTENS(HIGH) CAPS(ON)
  ¢ TYPE(OUTPUT) INTENS(HIGH) CAPS(ON)
  + TYPE(TEXT) INTENS(LOW) CAPS(OFF) SKIP(ON)
  ? TYPE(&IO) INTENS(LOW) CAPS(ON) HILITE(&IOHILITE)
  ! TYPE(text) INTENS(LOW) CAPS(off) color(yellow)
)BODY   EXPAND(\\)
!&appldesc
%Command ===>_ZCMD        \ \ %Scroll ===>_AMT %
+
¬select,shad1  \ \¬
+
%&ZSRCWORD    ?WORDX       +
+O+ZCTVERB   +ZCTTRUNC  +ZCTACT
  +ZCTDESC   +
+ ~ZFD1      ~ZFD2      ~ZFD3           +
)MODEL ROWS(&ZSCAN) CLEAR(ZSZ ZCTVERB ZCTTRUNC ZCTACT ZCTDESC)
`Z@ZCTVERB   @ZCTTRUNC  @ZCTACT
    @ZCTDESC
)INIT
 If (&select = &z)
     &select = ' Options: Add Change Delete Modify Browse '
 If (&shad1  = &z)
     &SHAD1  = ' %======% !==%!=====%!=====%!=====%!===== '
 IF (&tableinx = Y) &IO = INPUT
      &IOHILITE =  REVERSE
      &ZSRCWORD  = 'Search Word:'
 ELSE &IO = OUTPUT
      &IOHILITE = ''
      &ZSRCWORD  = ''
 &ZFD1 = ''
 &ZFD2 = ''
 &ZFD3 = ''
 &ZFD4 = ''
 &ZFD5 = ''
 &ZFD6 = ''
 &ZFDN1 = ''
 &ZFDN2 = ''
 &ZFDN3 = ''
 &ZFDN4 = ''
 &ZFDN5 = ''
 &ZFDN6 = ''
 &ZCMD = ''
 &ZSZ = ''
 &AMT = CSR
 IF (&TBDINIT = INIT)
      &TBDINIT = ''
      .RESP = END
.ZVARS='( ZSZ )'
)REINIT
  REFRESH(ZSZ,ZCMD)
)PROC
 &xxz =  trunc (&zcmd, 2)
  if (&xxz = L,F)
    &zfd1 = .trail
    &fdn1 = ZCTVERB
 IF (&ZFD1 ¬= '') &ZFDN1 = ZCTVERB
 IF (&ZFD1 ¬= '') &ZFDN1 = ZCTTRUNC
 IF (&ZFD1 ¬= '') &ZFDN1 = ZCTACT
 IF (&ZFD1 ¬= '') &ZFDN1 = ZCTDESC
)END
