)ATTR
 @ AREA(dynamic) EXTEND(ON)          /* extendable scrollable area   */
 ~ AREA(SCRL)                        /* scrollable area attribute    */
 ¢ TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  CAPS(ON)    COLOR(RED)
 % TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  CAPS(ON)    COLOR(WHITE )
 + TYPE(TEXT)    INTENS(HIGH) SKIP(ON)  CAPS(ON)    COLOR(BLUE  )
 } TYPE(INPUT)   INTENS(LOW)  CAPS(ON)  PADC('_')    COLOR(WHITE)
 _ TYPE(INPUT)   INTENS(LOW)  CAPS(ON)  PAD(' ')    COLOR(RED   )
 ¬ TYPE(Text)   INTENS(LOW)  CAPS(ON)  PAD(' ')    COLOR(yellow)
 | TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(ASIS) COLOR(YELLOW)
 # TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  CAPS(OFF)   COLOR(YELLOW)
)BODY  expand(\\)
%\-\#&appldesc                      %\-\
%Command ===>_ZCMD
+
+ This procedure will create a#differences+command table by comparing
+ a#current+versus a#default+table.  You must specify the#table+
+ and#library+names for#each+copy.
+
#Enter%/#Verify+the following%:
+   #Current+command library %:_z                             +
+                      table %:_z      +
+          Differences table %:_z      +
+
+   #Default+command library %:_z                             +
+                      table %:_z      +
+

+
+
+
+
@area1    \ \@
+\ \%PF3|END+to¬Exit+ %ENTER+to¬Continue\ \
+
+
)INIT
  .HELP = TUTORPAN                   /* insert name of tutorial panel */
  &area1 = ''
 .zvars = '(tlib1,tblnam1,tblnamd,tlib2,tblnam2)'
)PROC
/********************************************************************/
/*   Modified By: IAPPINI,R.                                        */
/*   When: 04/14/92                                                 */
/*   What: CMDTBLDI - compare to command tables                     */
/*                                                                  */
/********************************************************************/
  &retval = Trans(.resp 'END',1 'ENTER',0 *,1)
  VER (&tlib1,Dsname)
  VER (&tblnam1,NAME)
  VER (&tblnamd,NAME)
  VER (&tlib2,Dsname)
  VER (&tblnam2,NAME)
  VPUT (TLIB1,TBLNAM1,TBLNAMD,TLIB2,TBLNAM2) PROFILE
)HELP
  /*FIELD(FLDNAME) PANEL(PLNAME) /* insert field help statements  */
)END
