/* MASKONE *************************************************** Rexx */
/*   Created By: IAPPINI,R.                                         */
/*   When: 02/22/93                                                 */
/*   What: MASKONE, a Rexx Exec, that inserts a comment line        */
/*         "/*          ...        */"                              */
/********************************************************************/
/*REXXID Rexx  Rexx  Rexx  Rexx  Rexx  Rexx  Rexx  Rexx  Rexx  Rexx */
Address "ISREDIT"
"MACRO NOPROCESS"
Trace "OFF"
"(col1,col2) = DISPLAY_COLS"
"(mbr) = Member"
"(row,col) = CURSOR"
 "PROCESS RANGE A B"
 If rc >=16 Then Exit
 "(cmd) = range_cmd "
 "(first) = linenum .zfrange"
 "(last) = linenum .zlrange"
xc = (col2-col1)-4
copyline = Copies(" ",col1-1)"/*"Copies(" ",xc)"*/"
If cmd = "A" Then i_cmd = "LINE_AFTER"
Else              i_cmd = "LINE_BEFORE"
i_cmd first" = '"copyline"'"
copyline = Copies(" ",col1-1)"/* "Copies("*",xc-2)" */"
first = first + 1
i_cmd first" = '"copyline"'"
