<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: Technical Support</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">

<h1>Hercules Version 3: Technical Support</h1>

<p><hr>

<h2>Paid Support</h2>

<p>
Hercules technical support may be available for a fee. Enquiries should be addressed to
Open Source Mainframes, Inc.
at <a href="http://opensourcemainframes.org">opensourcemainframes.org</a>

<p><hr>

<h2>Free Support</h2>

<p>
If your question and/or concern regarding Hercules is not already addressed in the
<a href="hercfaq.html">FAQ</a>, then you might consider
posting your question to either the main <b>Hercules-390</b> forum or one of the more
"focused" forums discussed next:


<p><br>
<pre class=jcl>

    <b><u>HERCULES-390</u>:</b> &nbsp; Discussion group for users of the Hercules ESA/390 mainframe emulator

        <u>Community email addresses</u>:

            Post message:  <a href="mailto:hercules-390@yahoogroups.com?subject=Hercules Question">hercules-390@yahoogroups.com</a>
            Subscribe:     <a href="mailto:hercules-390-subscribe@yahoogroups.com?subject=Subscribe">hercules-390-subscribe@yahoogroups.com</a>
            Unsubscribe:   <a href="mailto:hercules-390-unsubscribe@yahoogroups.com?subject=Unsubscribe">hercules-390-unsubscribe@yahoogroups.com</a>
            List owner:    <a href="mailto:hercules-390-owner@yahoogroups.com?subject=Hercules">hercules-390-owner@yahoogroups.com</a>

        <u>Files and archives at</u>:

            <a href="http://groups.yahoo.com/group/hercules-390">http://groups.yahoo.com/group/hercules-390</a>

</pre>
<p><br>


<P>
The <b>Hercules-390 forum</b> is your primary source
for free Hercules support,
and you are strongly encouraged to subscribe. There is a vibrant, active
community of over 5000+ members, many of whom are very knowledgeable in
many different areas of mainframe technology, both from a hardware point of
view as well as from an operating system and software point of view.
</P>

<P>
In addition to the main Hercules-390 forum, other more specialized Hercules
forums also exist to provide more focused support for a variety of popular
IBM mainframe operating systems, such as DOS, VM, and MVS:
</P>

<p><br>

<pre class=jcl>

    <b><u>H390-DOSVS</u>:</b> &nbsp; DOS/VS and DOS/VSE under Hercules

        <u>Community email addresses</u>:

            Post message:  <a href="mailto:h390-dosvs@yahoogroups.com?subject=Hercules Question">h390-dosvs@yahoogroups.com</a>
            Subscribe:     <a href="mailto:h390-dosvs-subscribe@yahoogroups.com?subject=Subscribe">h390-dosvs-subscribe@yahoogroups.com</a>
            Unsubscribe:   <a href="mailto:h390-dosvs-unsubscribe@yahoogroups.com?subject=Unsubscribe">h390-dosvs-unsubscribe@yahoogroups.com</a>
            List owner:    <a href="mailto:h390-dosvs-owner@yahoogroups.com?subject=Hercules">h390-dosvs-owner@yahoogroups.com</a>

        <u>Files and archives at</u>:

            <a href="http://groups.yahoo.com/group/h390-dosvs">http://groups.yahoo.com/group/h390-dosvs</a>

</pre>
<pre class=jcl>

    <b><u>H390-MVS</u>:</b> &nbsp; Hercules-390 users whom are trying to run MVS

        <u>Community email addresses</u>:

            Post message:  <a href="mailto:h390-mvs@yahoogroups.com?subject=Hercules Question">h390-mvs@yahoogroups.com</a>
            Subscribe:     <a href="mailto:h390-mvs-subscribe@yahoogroups.com?subject=Subscribe">h390-mvs-subscribe@yahoogroups.com</a>
            Unsubscribe:   <a href="mailto:h390-mvs-unsubscribe@yahoogroups.com?subject=Unsubscribe">h390-mvs-unsubscribe@yahoogroups.com</a>
            List owner:    <a href="mailto:h390-mvs-owner@yahoogroups.com?subject=Hercules">h390-mvs-owner@yahoogroups.com</a>

        <u>Files and archives at</u>:

            <a href="http://groups.yahoo.com/group/h390-mvs">http://groups.yahoo.com/group/h390-mvs</a>

</pre>
<pre class=jcl>

    <b><u>TURNKEY-MVS</u>:</b> &nbsp; Support for Volker Bandke's "<a href="http://www.bsp-gmbh.com/turnkey/">MVS Tur(n)key System</a>", a freely available
                   pre-built MVS 3.8J Operating System running under the Hercules emulator!

        <u>Community email addresses</u>:

            Post message:  <a href="mailto:turnkey-mvs@yahoogroups.com?subject=Hercules Question">turnkey-mvs@yahoogroups.com</a>
            Subscribe:     <a href="mailto:turnkey-mvs-subscribe@yahoogroups.com?subject=Subscribe">turnkey-mvs-subscribe@yahoogroups.com</a>
            Unsubscribe:   <a href="mailto:turnkey-mvs-unsubscribe@yahoogroups.com?subject=Unsubscribe">turnkey-mvs-unsubscribe@yahoogroups.com</a>
            List owner:    <a href="mailto:turnkey-mvs-owner@yahoogroups.com?subject=Hercules">turnkey-mvs-owner@yahoogroups.com</a>

        <u>Files and archives at</u>:

            <a href="http://groups.yahoo.com/group/turnkey-mvs">http://groups.yahoo.com/group/turnkey-mvs</a>

</pre>
<pre class=jcl>

    <b><u>H390-VM</u>:</b> &nbsp; Hercules-390 users that are trying to run VM/370, VM/SP, &amp; VM/ESA

        <u>Community email addresses</u>:

            Post message:  <a href="mailto:h390-vm@yahoogroups.com?subject=Hercules Question">h390-vm@yahoogroups.com</a>
            Subscribe:     <a href="mailto:h390-vm-subscribe@yahoogroups.com?subject=Subscribe">h390-vm-subscribe@yahoogroups.com</a>
            Unsubscribe:   <a href="mailto:h390-vm-unsubscribe@yahoogroups.com?subject=Unsubscribe">h390-vm-unsubscribe@yahoogroups.com</a>
            List owner:    <a href="mailto:h390-vm-owner@yahoogroups.com?subject=Hercules">h390-vm-owner@yahoogroups.com</a>

        <u>Files and archives at</u>:

            <a href="http://groups.yahoo.com/group/h390-vm">http://groups.yahoo.com/group/h390-vm</a>

</pre>
<pre class=jcl>

    <b><u>HERC-4PACK</u>:</b> &nbsp; Support for Andy Norrie's 4 pack Hercules VM system.

        <u>Community email addresses</u>:

            Post message:  <a href="mailto:herc-4pack@yahoogroups.com?subject=Hercules Question">herc-4pack@yahoogroups.com</a>
            Subscribe:     <a href="mailto:herc-4pack-subscribe@yahoogroups.com?subject=Subscribe">herc-4pack-subscribe@yahoogroups.com</a>
            Unsubscribe:   <a href="mailto:herc-4pack-unsubscribe@yahoogroups.com?subject=Unsubscribe">herc-4pack-unsubscribe@yahoogroups.com</a>
            List owner:    <a href="mailto:herc-4pack-owner@yahoogroups.com?subject=Hercules">herc-4pack-owner@yahoogroups.com</a>

        <u>Files and archives at</u>:

            <a href="http://groups.yahoo.com/group/herc-4pack">http://groups.yahoo.com/group/herc-4pack</a>

</pre>
<pre class=jcl>

    <b><u>HERCULES-390-ANNOUNCE</u>:</b> &nbsp; General announcements regarding the Hercules-390 emulator

        <u>Community email addresses</u>:

            Post message:  <a href="mailto:hercules-390-announce@yahoogroups.com?subject=Hercules Question">hercules-390-announce@yahoogroups.com</a>
            Subscribe:     <a href="mailto:hercules-390-announce-subscribe@yahoogroups.com?subject=Subscribe">hercules-390-announce-subscribe@yahoogroups.com</a>
            Unsubscribe:   <a href="mailto:hercules-390-announce-unsubscribe@yahoogroups.com?subject=Unsubscribe">hercules-390-announce-unsubscribe@yahoogroups.com</a>
            List owner:    <a href="mailto:hercules-390-announce-owner@yahoogroups.com?subject=Hercules">hercules-390-announce-owner@yahoogroups.com</a>

        <u>Files and archives at</u>:

            <a href="http://groups.yahoo.com/group/hercules-390-announce">http://groups.yahoo.com/group/hercules-390-announce</a>

</pre>
<pre class=jcl>

    <b><u>HERCULES-ADVOCACY</u>:</b> &nbsp; Advocacy of issues relating to the Hercules emulator for IBM mainframe systems.

        <u>Community email addresses</u>:

            Post message:  <a href="mailto:hercules-advocacy@yahoogroups.com?subject=Hercules Question">hercules-advocacy@yahoogroups.com</a>
            Subscribe:     <a href="mailto:hercules-advocacy-subscribe@yahoogroups.com?subject=Subscribe">hercules-advocacy-subscribe@yahoogroups.com</a>
            Unsubscribe:   <a href="mailto:hercules-advocacy-unsubscribe@yahoogroups.com?subject=Unsubscribe">hercules-advocacy-unsubscribe@yahoogroups.com</a>
            List owner:    <a href="mailto:hercules-advocacy-owner@yahoogroups.com?subject=Hercules">hercules-advocacy-owner@yahoogroups.com</a>

        <u>Files and archives at</u>:

            <a href="http://groups.yahoo.com/group/hercules-advocacy">http://groups.yahoo.com/group/hercules-advocacy</a>

</pre>
<pre class=jcl>

    <b><u>HERCULES-S370ASM</u>:</b> &nbsp; Forum discussing use of S/370 assembler with the Hercules emulator

        <u>Community email addresses</u>:

            Post message:  <a href="mailto:hercules-s370asm@yahoogroups.com?subject=Hercules Question">hercules-s370asm@yahoogroups.com</a>
            Subscribe:     <a href="mailto:hercules-s370asm-subscribe@yahoogroups.com?subject=Subscribe">hercules-s370asm-subscribe@yahoogroups.com</a>
            Unsubscribe:   <a href="mailto:hercules-s370asm-unsubscribe@yahoogroups.com?subject=Unsubscribe">hercules-s370asm-unsubscribe@yahoogroups.com</a>
            List owner:    <a href="mailto:hercules-s370asm-owner@yahoogroups.com?subject=Hercules">hercules-s370asm-owner@yahoogroups.com</a>

        <u>Files and archives at</u>:

            <a href="http://groups.yahoo.com/group/hercules-s370asm">http://groups.yahoo.com/group/hercules-s370asm</a>

</pre>

<p><br>


<p><center><hr width=15% noshade><p>
<a href="index.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date$ $Revision$</p>
</BODY>
</HTML>
