<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: System Messages: HD - Hercules Dynamic Loader</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>Hercules Version 3: System Messages: HD - Hercules Dynamic Loader</h1>
<p>
This page describes the Dynamic Loader messages for the Hercules S/370,
ESA/390, and z/Architecture emulator.
<h3>Messages</h3>
<dl class="messages">
<dt><code><a name="HHCHD001E">
HHCHD001E registration alloc failed for <em>entry</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Storage could not be obtained to register entrypoint <code><em>entry</em></code>
  <dt>Issued by
  <dd>hdl.c, function hdl_fent
  </dl>
<dt><code><a name="HHCHD002E">
HHCHD002E cannot allocate memory for DLL descriptor: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Initialisation of the dynamic loader environment failed due
to the error described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>hdl.c, function hdl_main
  </dl>
<dt><code><a name="HHCHD003E">
HHCHD003E unable to open hercules as DLL: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The main hercules load module could not be opened by the dynamic loader.
The dynamic loader error is described by <code><em>error</em></code>
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>hdl.c, function hdl_main
  </dl>
<dt><code><a name="HHCHD004I">
HHCHD004I No initializer in <em>module</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The initializer in DLL named <code><em>module</em></code> could not be found.
  The error is described by <code><em>error</em></code>
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>hdl.c, function hdl_main
  </dl>
<dt><code><a name="HHCHD005E">
HHCHD005E <em>module</em> already loaded.
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt was made to load an already loaded module.
  <dt>Action
  <dd>Unload to module first.
  <dt>Issued by
  <dd>hdl.c, function hdl_load
  </dl>
<dt><code><a name="HHCHD006S">
HHCHD006S cannot allocate memory for DLL descriptor: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Initialisation of the dynamic loader environment failed due
to the error described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>hdl.c, function hdl_load
  </dl>
<dt><code><a name="HHCHD007E">
HHCHD007E unable to open DLL <em>module</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The DLL named <code><em>module</em></code> could not be opened.
   The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Ensure that the correct module is specified and is accessible.
  <dt>Issued by
  <dd>hdl.c, function hdl_load
  </dl>
<dt><code><a name="HHCHD008I">
HHCHD008I No initializer in <em>module</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The initializer in DLL named <code><em>module</em></code> could not be found.
  The error is described by <code><em>error</em></code>
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>hdl.c, function hdl_load
  </dl>
<dt><code><a name="HHCHD009E">
HHCHD009E <em>module</em> not found
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt was made to unload a module that was not loaded.
  <dt>Action
  <dd>No action required.
  <dt>Issued by
  <dd>hdl.c, function hdl_dele
  </dl>
<dt><code><a name="HHCHD010I">
HHCHD010I Dependency check failed for <em>module</em>, version(<em>vers_actual</em>) expected(<em>vers_exp</em>)
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The version of the module's required dependency does not match the version of the dependency
  in the module that contains the dependency.
  <dt>Action
  <dd>No action required.
  <dt>Issued by
  <dd>hdl.c, function hdl_dchk
  </dl>
<dt><code><a name="HHCHD011I">
HHCHD011I Dependency check failed for <em>module</em>, size(<em>size_actual</em>) expected(<em>size_exp</em>)
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The size of the module's required dependency does not match the size of the dependency
  in the module that contains the dependency.
  <dt>Action
  <dd>No action required.
  <dt>Issued by
  <dd>hdl.c, function hdl_dchk
  </dl>
<dt><code><a name="HHCHD012E">
HHCHD012E No depency section in <em>module</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The module being loaded does not contain the required dependency section.
  The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Rebuild the module with the required HDL_DEPENDENCY_SECTION defined.
  <dt>Issued by
  <dd>hdl.c, function hdl_main
  </dl>
<dt><code><a name="HHCHD013E">
HHCHD013E No depency section in <em>module</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The module being loaded does not contain the required dependency section.
  The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Rebuild the module with the required HDL_DEPENDENCY_SECTION defined.
  <dt>Issued by
  <dd>hdl.c, function hdl_load
  </dl>
<dt><code><a name="HHCHD014E">
HHCHD014E Dependency check failed for module <em>module</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>One or more required dependencies were not satisfied. The preceding
  HHCHD010I and/or HHCHD011I message(s) identifies which of the dependencies failed
  and the reason why.
  <dt>Action
  <dd>If the module was not loaded, rebuild the module using the same version of
  the required dependency as the module that contains the dependency and try again.
  <dt>Issued by
  <dd>hdl.c, function hdl_load
  </dl>
<dt><code><a name="HHCHD015E">
HHCHD015E Unloading of <em>module</em> not allowed
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt was made to unload a module that was not allowed to be unloaded.
  <dt>Action
  <dd>No action required.
  <dt>Issued by
  <dd>hdl.c, function hdl_dele
  </dl>
<dt><code><a name="HHCHD018I">
HHCHD018I Loadable module directory is <em>dir</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The default loadable module directory was manually changed
  to <em>dir</em> via either a supplied <code>MODPATH</code>
  configuration file statement or via the <code>-d</code>
  command-line option.
  <dt>Action
  <dd>None required. This is an informational-only message.
  <dt>Issued by
  <dd>hdl.c, function hdl_setpath
  </dl>
<dt><code><a name="HHCHD100I">
HHCHD100I Loading <em>module</em> ...
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Module <code><em>module</em></code> &nbsp;is being loaded.
  <dt>Action
  <dd>No action required
  <dt>Issued by
  <dd>hsccmd.c, function ldmod_cmd
  </dl>
<dt><code><a name="HHCHD101I">
HHCHD101I Module <em>module</em> loaded
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Module <code><em>module</em></code> &nbsp;has been loaded.
  <dt>Action
  <dd>No action required
  <dt>Issued by
  <dd>hsccmd.c, function ldmod_cmd
  </dl>
<dt><code><a name="HHCHD102I">
HHCHD102I Unloading <em>module</em> ...
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Module <code><em>module</em></code> &nbsp;is being unloaded.
  <dt>Action
  <dd>No action required
  <dt>Issued by
  <dd>hsccmd.c, function rmmod_cmd
  </dl>
<dt><code><a name="HHCHD103I">
HHCHD103I Module <em>module</em> unloaded
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Module <code><em>module</em></code> &nbsp;has been unloaded.
  <dt>Action
  <dd>No action required
  <dt>Issued by
  <dd>hsccmd.c, function rmmod_cmd
  </dl>
</dl>
<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.

<p><center><hr width=15% noshade>
<a href="hercmsg.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date$ $Revision$</p>
</BODY>
</HTML>
