//* SVM 07/23/03 Updated to use temp datasets for DBSRVx SYSPRINTs
//* SVM 06/20/03 Updated to use SYS3.UTILITY.SYSOUT(+1)
//* SVM 03/07/03 Updated to use SYS3.UTILITY.**
//* SVM 02/11/03 Re-written for automated system operations
//* SVM 11/25/02 Created as SYS1.COMMON.PROCLIB(CHKTASK)
//*
//* OPT=SHUT or CHK
//* For OPT=SHUT: SIM=1 - simulate, SIM=0 - do for real
//*
//* REXXPARM contains user-written code for the operations
//* Steps 1-6 update datasets containing DB server status info
//* Last step runs system control program
//* if you do not intend to check/use CA DATACOM server,
//* remove steps 1-6.
//CHKTASK  PROC OPT=CHK,SIM=0
//* Set RC depending on LPAR:
//TESTLPAR EXEC PGM=IRXJCL,PARM='RCTEST &SYSNAME,PROD',TIME=1439
//SYSEXEC  DD DISP=SHR,DSN=SYS3.UTILITY.EXEC.SHARE
//SYSTSPRT DD SYSOUT=*
//SYSIN    DD DUMMY
//* Execute DB* steps only on PROD:
//DBSRVP1  EXEC  PGM=SVCOMPR,REGION=6000K,COND=(0,NE),TIME=1439
//STEPLIB  DD DSN=SYS3.DBSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.CCSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.DBAP.LODLIB.DBFLT,DISP=SHR
//         DD DSN=SYS3.DCOM.CUSLIB,DISP=SHR
//         DD DSN=SYS3.DCOM.CAILIB,DISP=SHR
//SYSOUT   DD DUMMY SYSOUT=*
//SYSPRINT DD DISP=(,PASS),SPACE=(TRK,(1,1,)),DSN=&&DBSRVP1,
//         UNIT=DISK,DCB=(DSORG=PS,RECFM=VB,LRECL=147)
//*YSPRINT DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVP1
//SYSPUNCH DD DUMMY SYSOUT=*
//SYSUDUMP DD DUMMY SYSOUT=*
//SNAPER   DD DUMMY SYSOUT=*
//STDOUT   DD DUMMY SYSOUT=*
//STDERR   DD DUMMY SYSOUT=*
//BATCHOUT DD DUMMY SYSOUT=*
//SYSIN    DD DSN=OPERATOR.PARMLIB(SRVSTAP1),DISP=SHR
//*
//DBSRVP2  EXEC  PGM=SVCOMPR,REGION=6000K,COND=(0,NE),TIME=1439
//STEPLIB  DD DSN=SYS3.DBSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.CCSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.DBAP.LODLIB.DBFLT,DISP=SHR
//         DD DSN=SYS3.DCOM.CUSLIB,DISP=SHR
//         DD DSN=SYS3.DCOM.CAILIB,DISP=SHR
//SYSOUT   DD DUMMY SYSOUT=*
//*YSPRINT DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVP2
//SYSPRINT DD DISP=(,PASS),SPACE=(TRK,(1,1,)),DSN=&&DBSRVP2,
//         UNIT=DISK,DCB=(DSORG=PS,RECFM=VB,LRECL=147)
//SYSPUNCH DD DUMMY SYSOUT=*
//SYSUDUMP DD DUMMY SYSOUT=*
//SNAPER   DD DUMMY SYSOUT=*
//STDOUT   DD DUMMY SYSOUT=*
//STDERR   DD DUMMY SYSOUT=*
//BATCHOUT DD DUMMY SYSOUT=*
//SYSIN    DD DSN=OPERATOR.PARMLIB(SRVSTAP2),DISP=SHR
//*
//DBSRVT1  EXEC  PGM=SVCOMPR,REGION=6000K,COND=(0,NE),TIME=1439
//STEPLIB  DD DSN=SYS3.DBSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.CCSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.DBAT.LODLIB.DBFLT,DISP=SHR
//         DD DSN=SYS3.DCOM.CUSLIB,DISP=SHR
//         DD DSN=SYS3.DCOM.CAILIB,DISP=SHR
//SYSOUT   DD DUMMY SYSOUT=*
//*YSPRINT DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVT1
//SYSPRINT DD DISP=(,PASS),SPACE=(TRK,(1,1,)),DSN=&&DBSRVT1,
//         UNIT=DISK,DCB=(DSORG=PS,RECFM=VB,LRECL=147)
//SYSPUNCH DD DUMMY SYSOUT=*
//SYSUDUMP DD DUMMY SYSOUT=*
//SNAPER   DD DUMMY SYSOUT=*
//STDOUT   DD DUMMY SYSOUT=*
//STDERR   DD DUMMY SYSOUT=*
//BATCHOUT DD DUMMY SYSOUT=*
//SYSIN    DD DSN=OPERATOR.PARMLIB(SRVSTAT1),DISP=SHR
//*
//DBSRVT2  EXEC  PGM=SVCOMPR,REGION=6000K,COND=(0,NE),TIME=1439
//STEPLIB  DD DSN=SYS3.DBSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.CCSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.DBAT.LODLIB.DBFLT,DISP=SHR
//         DD DSN=SYS3.DCOM.CUSLIB,DISP=SHR
//         DD DSN=SYS3.DCOM.CAILIB,DISP=SHR
//SYSOUT   DD DUMMY SYSOUT=*
//*YSPRINT DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVT2
//SYSPRINT DD DISP=(,PASS),SPACE=(TRK,(1,1,)),DSN=&&DBSRVT2,
//         UNIT=DISK,DCB=(DSORG=PS,RECFM=VB,LRECL=147)
//SYSPUNCH DD DUMMY SYSOUT=*
//SYSUDUMP DD DUMMY SYSOUT=*
//SNAPER   DD DUMMY SYSOUT=*
//STDOUT   DD DUMMY SYSOUT=*
//STDERR   DD DUMMY SYSOUT=*
//BATCHOUT DD DUMMY SYSOUT=*
//SYSIN    DD DSN=OPERATOR.PARMLIB(SRVSTAT2),DISP=SHR
//*
//DBSRVD   EXEC  PGM=SVCOMPR,REGION=6000K,COND=(0,NE),TIME=1439
//STEPLIB  DD DSN=SYS3.DBSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.CCSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.DBAI.LODLIB.DBFLT,DISP=SHR
//         DD DSN=SYS3.DCOM.CUSLIB,DISP=SHR
//         DD DSN=SYS3.DCOM.CAILIB,DISP=SHR
//SYSOUT   DD DUMMY SYSOUT=*
//*YSPRINT DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVD
//SYSPRINT DD DISP=(,PASS),SPACE=(TRK,(1,1,)),DSN=&&DBSRVD,
//         UNIT=DISK,DCB=(DSORG=PS,RECFM=VB,LRECL=147)
//SYSPUNCH DD DUMMY SYSOUT=*
//SYSUDUMP DD DUMMY SYSOUT=*
//SNAPER   DD DUMMY SYSOUT=*
//STDOUT   DD DUMMY SYSOUT=*
//STDERR   DD DUMMY SYSOUT=*
//BATCHOUT DD DUMMY SYSOUT=*
//SYSIN    DD DSN=OPERATOR.PARMLIB(SRVSTAD),DISP=SHR
//*
//DBSRVQ   EXEC  PGM=SVCOMPR,REGION=6000K,COND=(0,NE),TIME=1439
//STEPLIB  DD DSN=SYST.DBSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.CCSV.CAILIB,DISP=SHR
//         DD DSN=SYS3.DBAQ.LODLIB.DBFLT,DISP=SHR
//         DD DSN=SYS3.DCOM.CUSLIB,DISP=SHR
//         DD DSN=SYS3.DCOM.CAILIB,DISP=SHR
//SYSOUT   DD DUMMY SYSOUT=*
//*YSPRINT DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVQ
//SYSPRINT DD DISP=(,PASS),SPACE=(TRK,(1,1,)),DSN=&&DBSRVQ,
//         UNIT=DISK,DCB=(DSORG=PS,RECFM=VB,LRECL=147)
//SYSPUNCH DD DUMMY SYSOUT=*
//SYSUDUMP DD DUMMY SYSOUT=*
//SNAPER   DD DUMMY SYSOUT=*
//STDOUT   DD DUMMY SYSOUT=*
//STDERR   DD DUMMY SYSOUT=*
//BATCHOUT DD DUMMY SYSOUT=*
//SYSIN    DD DSN=OPERATOR.PARMLIB(SRVSTAQ),DISP=SHR
//*
//SYSCNTLP EXEC PGM=IKJEFT1B,TIME=1439,COND=(0,NE),
//         PARM='%SYSCNTL,&SYSNAME,&SIM'
//REXXPARM DD DSN=SYS3.UTILITY.EXEC(&OPT.&SYSNAME),DISP=SHR
//SYSEXEC  DD DSN=SYS3.UTILITY.EXEC,DISP=SHR
//         DD DSN=SYS3.UTILITY.EXEC.SHARE,DISP=SHR
//*SYSTSPRT DD SYSOUT=*
//SYSTSPRT DD DISP=(,CATLG),DSN=SYS3.UTILITY.SYSOUT(+1),
//         UNIT=DASD,SPACE=(TRK,(5,5),RLSE),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=133,BLKSIZE=0)
//SYSTSIN  DD DUMMY
//SYSUDUMP DD DUMMY SYSOUT=*
//*UBMIT   DD SYSOUT=(A,INTRDR)
//*DBSRVD   DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVD
//*DBSRVP1  DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVP1
//*DBSRVP2  DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVP2
//*DBSRVQ   DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVQ
//*DBSRVT1  DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVT1
//*DBSRVT2  DD DISP=SHR,DSN=CP.D2900000.SRVRSTAT.DBSRVT2
//DBSRVD   DD DISP=(OLD,DELETE),DSN=&&DBSRVD
//DBSRVP1  DD DISP=(OLD,DELETE),DSN=&&DBSRVP1
//DBSRVP2  DD DISP=(OLD,DELETE),DSN=&&DBSRVP2
//DBSRVQ   DD DISP=(OLD,DELETE),DSN=&&DBSRVQ
//DBSRVT1  DD DISP=(OLD,DELETE),DSN=&&DBSRVT1
//DBSRVT2  DD DISP=(OLD,DELETE),DSN=&&DBSRVT2
//ISFOUT   DD DUMMY
//ISFIN    DD UNIT=VIO,SPACE=(TRK,1),DISP=(NEW,DELETE),
//            DCB=BLKSIZE=80
//LOGFILE  DD UNIT=DASD,DISP=(,PASS),
//            SPACE=(TRK,(15,1500),RLSE),
//            DCB=(DSORG=PS,RECFM=VB,BLKSIZE=27934,LRECL=147),
//            DSN=&&LOGFILE
//*
//SYSCNTLT EXEC PGM=IKJEFT1B,TIME=1439,COND=(0,EQ),
//         PARM='%SYSCNTL,&SYSNAME,&SIM'
//REXXPARM DD DSN=SYS3.UTILITY.EXEC(&OPT.&SYSNAME),DISP=SHR
//SYSEXEC  DD DSN=SYS3.UTILITY.EXEC,DISP=SHR
//         DD DSN=SYS3.UTILITY.EXEC.SHARE,DISP=SHR
//*SYSTSPRT DD SYSOUT=*
//SYSTSPRT DD DISP=(,CATLG),DSN=SYS3.UTILITY.SYSOUT(+1),
//         UNIT=DASD,SPACE=(TRK,(5,5),RLSE),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=133,BLKSIZE=0)
//SYSTSIN  DD DUMMY
//SYSUDUMP DD DUMMY SYSOUT=*
//*UBMIT   DD SYSOUT=(A,INTRDR)
//ISFOUT   DD DUMMY
//ISFIN    DD UNIT=VIO,SPACE=(TRK,1),DISP=(NEW,DELETE),
//            DCB=BLKSIZE=80
//LOGFILE  DD UNIT=DASD,DISP=(,PASS),
//            SPACE=(TRK,(15,1500),RLSE),
//            DCB=(DSORG=PS,RECFM=VB,BLKSIZE=27934,LRECL=147),
//            DSN=&&LOGFILE
