/* rexx */
Arg Vars .

Signal On Failure
Signal On Syntax
Signal On Novalue

Return Main_Routine()
/*-------------------------------------------------------------------*/
/*- handle any problems encountered                                 -*/
/*-------------------------------------------------------------------*/
Failure: Say "Failure occured on line" Sigl; Call Cleanup; Exit(12);
Syntax:  Say "Syntax error on line"    Sigl; Call Cleanup; Exit(12);
Novalue: Say "Novalue used on line"    Sigl; Call Cleanup; Exit(12);
Cleanup:
Parse Source Source
Call DUMPCLN 'NOTAB',Source
Return
/*-------------------------------------------------------------------*/
/*- this is used by the SYSDUMP proc to call the functions asked    -*/
/*- for in the parms. DUMP=SYS1.DUMPxx, ARCH=x, PURGE=x, SYNC=Y.    -*/
/*-------------------------------------------------------------------*/
Main_Routine:

/* this will complete the commands passed in the order they were     */
/* specified by the user.                                            */
Do While Length(Vars) > 0
  Parse Value "" With Dump Arch Purge Sync
  Parse Var Vars Var '=' Val ',' Vars
  Interpret Var '= "'Val'"'
  If Dump  <> '' Then If DUMPPED(Dump)   = 12 Then Signal Failure
  If Arch  <> '' Then If DUMPARCH(Arch)  = 12 Then Signal Failure
  If Purge <> '' Then If DUMPPURG(Purge) = 12 Then Signal Failure
  If Sync  = 'Y' Then If DUMPSYNC()      = 12 Then Signal Failure
End

Return 0
