//ED115DMM JOB MSGCLASS=X,CLASS=Q,NOTIFY=XSDMN
// EXEC ASMHCL
//C.SYSIN DD *
LLA      CSECT
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         USING *,R15
         STM   R14,R12,12(R13)
         LA    R12,SAVE
         ST    R12,8(R13)
         ST    R13,SAVE+4
         LR    R13,R12
         LR    R12,R15
         USING LLA,R12
         DROP  R15
         L     R4,16
         USING CVT,R4
         OPEN  (SYSPRINT,OUTPUT)
         MVC   OUT(79),SPACES
         L     R2,CVTLLTA          LLT
         L     R3,4(R2)            ENTRIES IN TABLE
         LA    R2,8(R2)
NXTLLE   MVC   OUT(44),1(R2)
***********************************
         LA    1,LABEL15                  GO AMODE 24
         BSM   0,1
LABEL15  DS    0H
***********************************
         PUT   SYSPRINT,OUT
***********************************
         L     1,LABEL13                  GO AMODE 31
         BSM   0,1
LABEL13  DC    A(LABEL14+X'80000000')
LABEL14  DS    0H
***********************************
         LA    R2,45(R2)
         BCT   R3,NXTLLE
ENDJC    DS    0H
         CLOSE (SYSPRINT)
         L     R13,4(R13)
         LM    R14,R12,12(R13)
         SR    R15,R15
         BR    R14
OUT      DS    CL79
SPACES   DC    CL80' '
SYSPRINT DCB   DSORG=PS,MACRF=(PM),DDNAME=SYSPRINT,LRECL=79,RECFM=FB,  X
               BLKSIZE=790
SAVE     DC    19F'0'
         CVT DSECT=YES,LIST=NO
         LTORG
         END
//*KED.SYSLMOD DD DSN=SYS1.MISC.LINKLIB(LLA),DISP=SHR
//L.SYSLMOD DD DSN=TEST.PGM.LOAD(LLA),DISP=SHR
