.cm SCRIPT REFERENCE SYSPUB COMMAND SUMMARY appendix
.ce
.us SYSPUB COMMAND SUMMARY
.sp 1
.lb SCRIPTCD
.in
SYSPUB is a set of "high-level" formatting commands designed
for reports, papers, user's guides,
manuals, books, reference manuals, and other
academic publications such as theses.
To access the SYSPUB commands, specify
.sp;     .im syspub layout=xxx
.sp;at the beginning of your input file, and replace "xxx" by
one of the layouts shown below.
Each of the layouts incorporates all of the commands of
the layouts above it.
For more information, see the SYSPUB User's Guide.
.ud off =
.fo no;.sp;.cc begin;.uc layout=report;.sp
  .chapter 'title'
  .section 'title'
  .subsection 'title'
  .subsub 'title'
  .para <n>
.cc end;.sp;.cc begin
  .footnote 'refword' <'punctuation'>
  .footend
  .quote <BEGIN|END>
  .point <BEGIN|END|1|2|3|SET s1 s2 s3>
  .boxon  and  .boxoff
.cc end;.sp;.cc begin
  .tabnum refname
  .tabbegin
  .table refname 'title'
  .tabend <page>
.cc end;.sp;.cc begin
  .fignum refname
  .figbegin
  .figure refname 'title'
  .figend <page>
.cc end;.sp;.cc begin;.uc layout=paper,ieee;.sp
  .prelim 'title'
  .appendix 'title'
  .bibliography 'alternate title'
  .bib
.cc end;.sp;.cc begin;.uc layout=guide;.sp
  .index <n <'alternate title'>>
  .contents <'alternate title'>
  .tables <'alternate title'>
  .figures <'alternate title'>
.cc end;.sp;.cc begin;.uc layout=manual,refman;.sp
  .titlepage
  .part 'title'
.cc end
.sp;.cc begin;.uc layout=thesis,apa3,apa4;.sp
  .by 'name of author'
  .course 'title of course'
  .degree 'title of degree'
  .date
.sp
  .declaration
  .borrow
.cc end
.ud on =
.in;.fo
.cm END OF APPENDIX
