.cm SCRIPT REFERENCE PAGE SETUP appendix
.ur .bx 1 &sysll
.sp;.ce PAGE  SETUP
.sp;.bx off
.sp
.lb SCRIPTCD
The outer rectangle of
*'s in the diagram below indicate the physical dimensions of a sheet
of paper.  The inner rectangle of *'s represents the "text area"
(that part of the physical page into which
SCRIPT formats the input text).
.nf
.sp
.ce on
************************************************************
*--.AD--->|------------------.LL------------------>        *
*    |    |                                                *
*    |    |---------------------------------------+        *
*    |    |     |                                 |        *
*    |    |    .HS    (for Top Titles, if any)    |        *
*    |   .TM    |                                 |        *
*    |    |---------------------------------------+        *
*    |    |     |                                          *
*    |    |    .HM                                         *
*    |    |     |                                          *
*    |    *****************************************        *
*    |    *                                       *        *
*    |    *                                       *        *
*    |    *            The Text Area              *        *
*    |    *                                       *        *
*    |    *                                       *        *
*   .PL   *--.IN--->                              *        *
*    |    *         --.OF-->                      *        *
*    |    *                                       *        *
*    |    *                                       *        *
*    |    *                                       *        *
*    |    *                                       *        *
*    |    *****************************************        *
*    |    |     |                                          *
*    |    |    .FM                                         *
*    |    |     |                                          *
*    |    |---------------------------------------+        *
*    |   .BM    |                                 |        *
*    |    |    .FS (for Bottom Titles, if any)    |        *
*    |    |     |                                 |        *
*    |    |---------------------------------------+        *
*    |    |                                                *
************************************************************
.ce off
.fo
.sp
The default values for the control words shown above are as
follows:
.sp
     .AD 0  (Adjust)           .IN 0   (Indent)
     .BM 6  (Bottom Margin)    .LL 60  (Line Length)
     .FM 1  (Footing Margin)   .OF 0   (Offset)
     .FS 1  (Footing Space)    .PL 66  (Page Length)
     .HM 1  (Heading Margin)   .TM 6   (Top Margin)
     .HS 1  (Heading Space)
.cm End of PAGE SETUP appendix
