.cm SYSTEM REFERENCE SYMBOLS AND REMOTES Appendix
.sr refcard = N
.go NOTCARD
.lb SCRIPTCD
.sr refcard = Y
.lb NOTCARD
.ur .if &refcard eq N;.th .do;.cp begin
.ur .bx 1 &sysll
.sp;.ce SYSTEM REFERENCE SYMBOLS AND REMOTES
.sp;.bx off
.sp
There are System Reference Variables that are initialized to values
describing the SCRIPT environment and information about the date
and time.  The following first table shows the variables, and they
all must be in uppercase if the NOUPPER option was specified,
and describes their initial values.  These values may be altered
with SET REFERENCE control words as regular reference variables,
but this is not recommended.
.cp end;.do end
All System Reference Variables begin with 'SYS'
or '$', so that
"SYSDATE" and "$DATE" return the same value.
.su on;.in 11
.sp;.un 11;.uc Date and Time
.if &refcard eq N;.do
.sp;.cp 4;.un 11
SYSYEAR    The value of the current year.  In this year 19&SYSYEAR.,
SYSYEAR has the value '&SYSYEAR'.
.sp;.cp 4;.un 11
SYSPYEAR   The value of the current year, including the century.
so the current SYSPYEAR would be '&SYSPYEAR'.
.sp;.cp 4;.un 11
.se nn=&SYSDAYOFM
SYSMONTH   The two-digit number of the current month of the year
with high order zeros.  For today, &SYSPMONTH &nn., SYSMONTH has
the value '&SYSMONTH'.
.sp;.cp 4;.un 11
SYSPMONTH  The alphabetic name of the current month, with only
the first character in uppercase.  This month SYSPMONTH has the
value '&SYSPMONTH'.
.sp;.cp 4;.un 11
SYSDAYOFY  The three-digit Julian day number in the current year,
with high order zeros.  SYSDAYOFY now has the value '&SYSDAYOFY'.
.sp;.cp 4;.un 11
SYSDAYOFM  The two-digit day number in the current month with high
order zeros.  For today, &SYSPMONTH &nn., SYSDAYOFM has the value
'&SYSDAYOFM'.
.sp;.cp 4;.un 11
SYSDAYOFW  Today &SYSPDAYOFW., &SYSPMONTH &nn., SYSDAYOFW has the
value '&SYSDAYOFW'.  Sunday is considered as the first day of the week.
.sp;.cp 4;.un 11
SYSPDAYOFW The alphabetic name of today, with only the first character
in uppercase.  Today SYSPDAYOFW contains '&SYSPDAYOFW'.
.do end
.sp;.cp 4;.un 11
SYSDATE    The current month, day, and year.
SYSDATE now has the value '&SYSDATE'.
.se nn=&SYSHOUR
.se ampm='A.M.'
.if &nn ge 12
.se ampm='P.M.'
.if &refcard eq N;.do
.sp;.cp 4;.un 11
SYSHOUR    The two-digit hour of the day on the twenty-four hour
clock, with leading zeros.  It is now &nn.:&SYSMINUTE and
SYSHOUR has the value '&SYSHOUR'.
.sp;.cp 4;.un 11
SYSMINUTE  The two-digit minute of the hour with leading zeros.
It is now &nn.:&SYSMInUTE and SYSMINUTE has the value '&SYSMINUTE'.
.sp;.cp 4;.un 11
SYSSECOND  The two-digit seconds of the minute with leading zeros.
It is now &nn.:&SYSMINUTE.:&SYSSECOND and SYSSECOND has the value
'&SYSSECOND'.
.do end
.sp;.cp 4;.un 11
SYSTIME    The current time, in hours, minutes, and seconds.
SYSTIME now has the value '&SYSTIME'.
.if &refcard eq N;.do
.sp;.cp 6;.un 11;.uc Current Version of SCRIPT
.sp;.cp 4;.un 11
SYSVERSION A character string describing the SCRIPT program
currently being used.
SYSVERSION now has the value '&SYSVERSION'.
.do end
.if &refcard eq N;.do
.sp;.in;.cp 10
Certain SCRIPT system reference variables exist
to provide "programming language" capabilities.
These variable
names may not be used as the target of a Set Reference operation.
.in
.do end
.if &refcard eq N;.do
.sp;.un 11;.uc Input
.sp;.cp 4;.un 11
SYSFILE    The current input DDNAME or FILENAME.  SYSFILE now
has the value '&SYSFILE'.
.sp;.cp 4;.un 11
SYSFLNEST  The current file nesting level of input files as
a result of IMBEDs and SIGNALs.
The current value of SYSFLNEST is &SYSFLNEST..
.sp;.cp 4;.un 11
SYSMEMBER  The current input member within SYSFILE.  This will be
null if there is no member.  SYSMEMBER now has the value
'&SYSMEMBER'.
.sp;.cp 4;.un 11
SYSRECNO   The current record number within the current file or
file member.  SYSRECNO now has the value &SYSRECNO..
.sp;.cp 5;.un 11
SYSRMNEST  The current file nesting level of Remotes as
a result of automatic and signalled remotes.
The current value of SYSRMNEST is &SYSRMNEST..
.sp;.cp 4;.un 11
SYSSEQNO   The eight-digit sequence number, actual or generated, on
the current input record.  SYSSEQNO now has the value '&SYSSEQNO'.
.do end
.sp;.cp 6;.un 11;.uc Output
.if &refcard eq N;.do
.sp;.cp 4;.un 11
SYSDPAGE   The current decimal portion for the page number of the
page now being formatted.
This value may be null if the page numbers are all integer.
The current value of SYSDPAGE is '&SYSDPAGE'.
.do end
.sp;.cp 4;.un 11
SYSLINE    The current output line number on the page now being
formatted.  SYSLINE now has the value &SYSLINE..
.sp;.cp 4;.un 11
SYSPAGE    The current integer page number of the page
now being formatted.
This could be used instead of the Page Number Escape symbol in SET
REFERENCE control statements.  The current value of SYSPAGE is
&SYSPAGE..
.sp;.cp 4;.un 11
SYSPPAGE   The current page number as it appears in a Title line.
This might be in Roman, Arabic or Arabic with a Decimal portion
format.
The current value of SYSPPAGE is &SYSPPAGE..
.if &refcard eq N;.do
.sp;.cp 4;.un 11
SYSRETCODE The current return code for SCRIPT set by errors in
processing or by the user with the ".ER" control word.
.do end
.if &refcard eq N;.do
.sp;.cp 4;.un 11
SYSRET     The return code from the last SYSTEM (.SY) control word.
SYSRET now has the value '&SYSRET'.
.do end
.sp;.in;.cp begin
.la yes
.uc Current Value of Control Words
.sp
SYSAD      Current Adjust Value.               SYSAD=&SYSAD
SYSADEVEN  Current Even Page Adjust Value.     SYSADEVEN=&SYSADEVEN
SYSADODD   Current Odd Page Adjust Value.      SYSADODD=&SYSADODD
SYSBC      Balance Column Switch.              SYSBC=&SYSBC
SYSBM      Current Bottom Margin.              SYSBM=&SYSBM
SYSBS      Current User Backspace Character    SYSBS=&SYSBS
SYSBX      Box in progress Switch.             SYSBX=&SYSBX
.cp end
SYSCC      Conditional Column Switch.          SYSCC=&SYSCC
SYSCCC     Buffered Conditional Column Lines.  SYSCCC=&SYSCCC
SYSCD      Current Column Definition Count.    SYSCD=&SYSCD
SYSCL      Current Column Length.              SYSCL=&SYSCL
SYSCP      Conditional Keep Switch.            SYSCP=&SYSCP
SYSCPC     Buffered Conditional Page Lines.    SYSCPC=&SYSCPC
SYSDA      Current Dark Output Value.          SYSDA=&SYSDA
SYSDHSET   Current Table of Contents number    SYSDHSET=&SYSDHSET
SYSFB      Floating Block Switch.              SYSFB=&SYSFB
SYSFBC     Total Floating Block Lines.         SYSFBC=&SYSFBC
SYSFBF     First Floating Block Lines.         SYSFBF=&SYSFBF
SYSFK      Floating Keep Switch.               SYSFK=&SYSFK
SYSFKC     Buffered Floating Keep Lines.       SYSFKC=&SYSFKC
SYSFM      Current Footing Margin.             SYSFM=&SYSFM
SYSFN      Current Footnote Switch.            SYSFN=&SYSFN
SYSFNC     Current Buffered Footnote Lines.    SYSFNC=&SYSFNC
SYSFNCOUNT Count of Footnotes.                 SYSFNCOUNT=&SYSFNCOUNT
SYSFS      Current Footing Space.              SYSFS=&SYSFS
SYSHI      Current Hanging Indent Value.       SYSHI=&SYSHI
SYSHM      Current Heading Margin.             SYSHM=&SYSHM
SYSHN      Current Headnote Switch.            SYSHN=&SYSHN
SYSHNC     Buffered Headnote Lines.            SYSHNC=&SYSHNC
SYSHS      Current Heading Space.              SYSHS=&SYSHS
SYSHY      Current Hyphenation Mode.           SYSHY=&SYSHY
SYSHYC     Exception Dictionary word count.    SYSHYC=&SYSHYC
SYSIN      Current Indent Value.               SYSIN=&SYSIN
SYSINR     Current Right Indent Value.         SYSINR=&SYSINR
SYSLL      Current Line Length.                SYSLL=&SYSLL
SYSLS      Current Line Spacing.               SYSLS=&SYSLS
SYSMC      Multiple Column Mode Switch.        SYSMC=&SYSMC
.cp begin
SYSPI      Current Paragraph Indent Value.     SYSPI=&SYSPI
SYSPL      Current Page Length.                SYSPL=&SYSPL
SYSSC      Single Column Switch.               SYSSC=&SYSSC
SYSTM      Current Top Margin.                 SYSTM=&SYSTM
SYSWD      Current Widow Switch.               SYSWD=&SYSWD
.cp end;.la no
.in
.sp;.un 11;.cp 6;.uc Options
.if &refcard eq N;.do
.sp;.cp 3;.un 11
SYSCONT    The error CONTINUE count.  SYSCONT now has the value
&SYSCONT..
.do end
.if &refcard eq N;.do
.sp;.cp 3;.un 11
SYSCPI     The value of the Characters Per Inch (CPINCH=) parameter.
SYSCPI now has the value &SYSCPI..
.do end
.if &refcard eq N;.do
.sp;.cp 3;.un 11
SYSPARM    The list of options passed to SCRIPT when
it was invoked.  SYSPARM now has the value '&SYSPARM'.
.do end
.sp;.cp 3;.un 11
SYSPASSNO  The current pass number on the input.  The current
value of SYSPASSNO is &SYSPASSNO..
.sp;.cp 5;.un 11
SYSPASSOF  The total number of passes to be made on the input
files to produce one output file.  This value is set by
PASSES= at invocation.  The
current value of SYSPASSOF is &SYSPASSOF..
.sp;.cp 4;.un 11
SYSOUT     Returns 'TERM' if output is online and 'PRINT' if output
is offline.
The current value of SYSOUT is '&SYSOUT'.
.if &refcard eq N;.do
.sp;.cc 3;.un 11
SYSONLINE  Returns 'Y' if output is online and 'N' if not.
The current value of SYSONLINE is '&SYSONLINE'.
.do end
.if &refcard eq N;.do
.sp;.cc 3;.un 11
SYSOFFLINE Returns 'Y' if output is offline and 'N' if not.
The current value of SYSOFFLINE is '&SYSOFFLINE'.
.do end
.su no
.in;.sp
.cp 7
.uc Special REMOTEs
.ur .if &refcard eq N;.do
.sp
If the user chooses to define a named remote with a
name that is in the following list, then SCRIPT will automatically
signal the remote whenever the appropriate circumstance occurs.
.do end
.in 9
.sp;.un 9
SYSBLANK is signalled with
no operands if a blank input line is encountered.
If this REMOTE does not exist, then a ".SK" is substituted.
.ur .if &refcard eq N;.do
The following is a useful possibility for such a remote:
.sp
.cp begin
     .rm SYSBLANK save nosave
     .sp;.cp 2
     .rm
.cp end
.do end
.sp;.cp 4;.un 9
SYSIX0   is signalled during
the printing of an Index
whenever the first letter of the first-level
index entry changes, with that first letter as the value of
reference variable "1".
.sp;.cp 2;.un 9
SYSIX1   is signalled before each first-level
index entry is printed.
.sp;.cp 2;.un 9
SYSIX2   is signalled before each second-level
index entry is printed.
.sp;.cp 2;.un 9
SYSIX3   is signalled before each third-level
index entry is printed.
.ur .if &refcard eq N;.do
.sp;.in
The following named remotes are automatically signalled when
a circumstance occurs.
They may manipulate reference variables or titles.
They should not generate text or do spacing as SCRIPT will continue
processing the current page with the event that caused the signal.
.do end
.in 9
.sp;.un 9
SYSBM    is signalled before printing the Bottom Margin area.
.sp;.un 9
SYSBOT   is signalled after printing the Bottom Margin area.
.sp;.un 9
SYSTM    is signalled after printing the Top Margin area.
.sp;.un 9
SYSTOP   is signalled before printing the Top Margin area.
.in
.cm End of SYSTEM REFERENCE SYMBOLS AND REMOTES Appendix
