.cm OFFLINE CONTROL STATEMENTS Appendix
.ur .bx 1 &sysll
.sp;.ce OFFLINE CONTROL STATEMENTS
.sp;.bx off
.sp
.in
.nf
.tb 12 16
//jobname  JOB  ...  Accounting Information
//stepnam1	EXEC PGM=SCRIPT,REGION=128K,PARM='options'
//SYSPRINT	DD	SYSOUT=A
//SYSTERM	DD	SYSOUT=A
//SYSIN	DD	DSNAME=input.file,DISP=SHR
//SYSCONS	DD	DSNAME=console.file,DISP=SHR
//SYSLIB	DD	DSNAME=library.file,DISP=SHR
/*
.sp 2
.us Where:
.sp 1
.fo
.in 5
.of 9
options  The PARM parameter on the EXEC statement contains the
"options" which are as specified and used as described on
.ur page &options..
.sp 2
.of 9
DDNAMES  required by SCRIPT and their functions are listed below:
.sp
.of 9
SYSIN    is for the primary input dataset.  The
dataset name
referenced should be equivalent to the Online Command Format's
"filename" parameter being
the dataset qualification level preceeding SCRIPT.
.sp 1
.of 9
SYSTERM  is for output of messages such as those from ".pr"
or ".ty" and those
initiated by errors and ".er".  It also is used when output is
online for the message "Load paper; hit return:".
.sp 1
.of 9
SYSCONS  is used for input and responses to messages
printed in SYSTERM.
The SCRIPT control words ".rd", ".rv" and ".te" use this
DDNAME to receive input lines.
If these control words are not used and OFFLINE is specified
this DD Statement can be omitted.
.sp 1
.of 9
SYSPRINT is for the formatted and edited output from SCRIPT.
.sp 1
.of 9
SYSLIB   is a partitioned dataset for .AP and .IM by member name only.
.sp 2
.in
.cp
.us Notes:
.sp 1
.in 5
.of 4
(1) Output datasets used by SCRIPT must have variable
length records with ASA carriage control.  Any BLKSIZE
that does not span tracks can be used for the input datasets.
The record length of output datasets may range up to 244
with 137 as the default.
.sp 1
.of 4
(2) Besides the required DD Statements mentioned above
each IMBED or APPEND Control word whose Filename has not been used in
any previous
text files must have an additional DD Statement included in the job
setup with the Filename used as the DDNAME.
.sp 1
.of 4
(3) A catalogued procedure exists to invoke SCRIPT and supply
output DD statements.
The following is a possibility for such a procedure:
.sp
.of
.nf
//SCRIPT   PROC PROG=SCRIPT,SCRIPT=,SIZE=128K
//SCRIPT   EXEC PGM=&PROG,PARM='&SCRIPT',REGION=&SIZE
//*
//*      S C R I P T
//*
//SYSHYPH   DD  DSN=SCRIPT.SYSHYPH,DISP=SHR
//SYSPRINT  DD  SYSOUT=A
//SYSTERM   DD  SYSOUT=A
.fo
.in
