.cm SCRIPT Reference CC
The CONDITIONAL COLUMN BEGIN control word causes a column begin
to occur if insufficient lines remain in the current column for text.
.SUBT Format
|                <0_|n>
|  .CC
|                <BEGIN|END <0_|m>>
.SUBT Usage
With a numeric operand, a check is made for "n" lines remaining
in the current column.
If "n" lines do not remain, a COLUMN BEGIN is performed which makes
the current column ineligible for balancing.
If "n" lines do remain, no action is performed, but if BALANCE
COLUMNS is "ON" then output in the current column may be split by
later balancing of column text.
.sp
Instead of counting output lines, input text may start with a "BEGIN"
operand and terminate with "END".
This works within columns the way ".CP" works with pages.
The "END" operand may be further qualified with a numeric argument "m"
where this value is added to the length of the formatted block before
deciding if the block will fit on the current column.
.SUBT Defaults
This control word does not create a break.
The default operand is zero which will not perform any action.
.cm End of CC
