.cm SCRIPT Reference CD
.SUBT Purpose
The COLUMN DEFINITION control word defines how many columns
of output are to be formatted on each page and where each column is to
start.
.SUBT Format
|
|  .CD         <n <d1 <d2 ... d9>>>
|
.SUBT Usage
The first operand of the COLUMN DEFINITION control word defines
the number of columns of output text that are to formatted from
now on.
The operand may range from 1 to 9 columns and may be signed, indicating
a change relative to the current definition.
.sp
The following numeric operands specify up to nine displacements
relative to the current adjust (.AD) setting, after which the formatted
output columns are to appear.
A zero displacement means no displacement at all.
If a displacement is signed, it means a change relative to the previous
displacement in the same control word.
.sp
If all operands are omitted, it is a redefinition of the current
COLUMN DEFINITION.
Note the .CD control word causes all input text to that point
to be printed with the former definition.
If displacement operands are omitted, their former value is retained.
.sp
The COLUMN DEFINITION does not set the width of each column.
See the COLUMN LENGTH (.CL) control word.
If text should overflow past the displacement of a following
column because of FORMAT NO text or overlays, the text
of the following column will replace the former.
.SUBT Defaults
This control word causes a break.
The initial number of columns is one, with displacements
0, 46, 92, 0, 0, 0, 0, 0, 0.
Omitted operands in this control word retain their former value.
.SUBT Notes
.of 4
(1) This control word is not allowed in Keeps or Footnotes.
.SUBT Examples
.of 4
(1) .cd 1 0
.br
This is the same as single column mode.
It specifies one column at displacement zero.
.sp
.of 4
(2) .ll 60;.cl 27;.cd 2 0 33
.br
This specifies a Line Length of 60 and a Column Length of 27.
Text will be formatted from column 1 (displacement 0) to
column 27 and from column 34 (displacement 33) to
column 60, leaving a 6 character "gutter" or white space
between columns.
.cm End of CD
