.cm SCRIPT REFERENCE CR
.SUBT Purpose
The CONTROL WORD REPLACEMENT control word is used to change
the control word that identifies a SCRIPT function, to
delete a SCRIPT function or to reset the set of SCRIPT
control words.
.SUBT Format
|
|  .CR           <OO <WW>>
|
.SUBT Usage
The original control word "OO" will be replaced by a working
control word "WW".  The "OO" control word will no longer be
recognized as a valid control word since the "WW" control
word has replaced it.  If "WW" is also a valid control word then
it will lose its former function.
The replacements made are not cumulative but always work from
the original control words.
If the second argument "WW"
is missing, then the original control word is reset for that word
and any working control words equal to "WW" are reset to their
original values.  If both arguments are omitted then all working
control words are reset to their original values.
.SUBT Defaults
This command will not create a break when encountered.
.SUBT Examples
.of 4
(1) .cr sp jp
.br
The SPACE control word is replaced by JUMP.  The "jp" control word
has all the functions and attributes of "sp" which is no longer
recognized.
.sp 1
.cp 7
.of 4
(2) .cr te rc
.br
The TERMINAL READ control word is replaced by READ CONTROL.  The
"rc" control word has all the functions and attributes of "te"
which is no longer recognized.  Moreover, the REVISION CODE
"rc" control word is no longer available.
.sp 1
.cp 4
.of 4
(3) .cr rc
.br
Following example (2) this will reset TERMINAL READ to "te" and
restore the availability of the REVISION CODE control word, "rc".
.cm End of CR
