.cm SCRIPT REFERENCE CW
.SUBT Purpose
The CONTROL WORD SEPARATOR control word defines the delimiter
between control commands so that multiple controls and text
may be entered on one line.
.SUBT Format
|
|  .CW         <;|character>
|
.SUBT Usage
All subsequent input lines with a control word at the start
are examined for the CONTROL WORD SEPARATOR.  If found then
the single input line is logically divided into multiple
input lines.  The subsequent line will be taken following
the separator up to the next separator or to end of line.
.SUBT Defaults
This command will not create a break when encountered.  The
initial default CONTROL WORD SEPARATOR character is the
semi-colon ";".  Any character may be used as an argument.  If
the argument is omitted then more than one control word may
not be entered per line and control words and text may not
be entered on one line.
.SUBT Examples
.of 4
(1) .sp 2;.un 4;(a) this is example number one ...
.sp
.of 4
(2) .cw #;.he 'left;'center;'right;'#.cw ;#.sp;.cm
     The above example makes the CW "#", defines a heading
using a semi-colon, redefines the CW to be ";" and then uses
it.
.cm End of CW
