.cm SCRIPT REFERENCE DA
.SUBT Purpose
The DARK OUTPUT control word specifies the number of times that
Offline Output is to be overstruck.
.SUBT Format
|
|  .DA          <1_|n|+n|-n|YES|NO>
|
.SUBT Usage
The .DA control word defines the number of times that all
Offline Output lines are to be overstruck.
In the case of Footnotes and Keeps, they are overstruck according
to the DARK value when these are defined, not when they are
printed.
Only entire lines can be overstruck, not parts of lines.
See .OC for partial line overstriking.
The control word has no effect for Online Output, with or
without the SCREEN option.
.sp
A "NO" operand is the same as 1; the "YES" operand is the same
as 2.
.SUBT Defaults
This control word does not create a break.
Unless otherwise specified n = 1 is in effect.
If the operand is omitted then the value of the DArk= parm
will be taken, normally one.
.cm End of DA
