.cm SCRIPT REFERENCE DH
.SUBT Purpose
The DEFINE HEADING control word defines the formatting conditions for
the various heading levels in the Table of Contents.
.SUBT Format
|              <SET m> n <<SKBF n> <SPAF n>
|                         <TCIN n> <TCOF n>
|  .DH                    <BR|NBR> <OJ|NOJ>
|                         <PA|NPA> <TC|NTC>
|                         <TO|NTO> <TS|NTS>
|                         <UP|NUP> <US|NUS>>
.SUBT Usage
The .DH control word is used to respecify the formatting
options for Head Level (.HL) operands.
The "SET" option may specify a Table of Contents number "m"
from 0 to 9.
Thus up to ten concurrent Tables of Contents may be
accumulated for printing later with the Table of Contents (.TC)
control word.
.sp
The head level to be modified is specified with "n" and may range
from 0 to nine.
See the Head Level control word (.HL) for the initial setting
of all options.
.sp
.of 8
SKBF n  "n" is the number of skips (.SK) to be printed before
the Head Level in the formatted text.
.of 8
SPAF n  "n" is the number of spaces (.SP) to be printed after
the Head Level in the formatted text.
.of 8
TCIN n  "n" is the number of columns to indent (.IN) a
title in the Table of Contents.
.of 8
TCOF n  "n" is the number of columns to offset (.OF) a
multiple line title in the Table of Contents.
.sp;.of 8
BR      do a break after the Head Level in formatted text.
.of 8
NBR     don't do a break.
.sp;.of 8
OJ      Out Justify (.OJ) the Head Level in formatted text.
.of 8
NOJ     don't Out Justify.
.sp;.of 8
PA      do a page eject before the Head Level if not already
at the top of a page.
.of 8
NPA     don't do a page eject.
.sp;.of 8
TC      include this Head Level entry in the Table of Contents.
.of 8
NTC     don't include in the Table of Contents.
.sp;.of 8
TO      include this Head Level entry
.us only
in the Table of Contents.
.sp;.of 8
NTO     include this Head Level entry in the text.
.sp;.of 8
TS      space one line (.SP) before a Head Level entry in
the Table of Contents.
.of 8
NTS     don't space before in Table of Contents.
.sp;.of 8
UP      convert the Head Level in formatted text to
upper case.
.of 8
NUP     don't convert the Head Level to upper case.
.sp;.of 8
US      Underscore (.US) the Head Level in formatted text.
.of 8
NUS     don't underscore the Head Level.
.sp
.SUBT Defaults
This control word does not create a break.
.cm End of DH
