.cm SCRIPT REFERENCE EL
.SUBT Purpose
The ELSE control word causes an input line to be conditionally
included depending on the truth value of a previous IF control word.
.SUBT Format
|
|  .EL            line
|
.SUBT Usage
The line which begins one blank after the .EL control word is included
for processing only if the preceeding .IF statement had a "false"
value.
.sp
The line may include any control word except another
Then (.TH) or an Else (.EL).
The object line may be another .IF and these may be nested up to ten
levels.  The object may be an Imbed (.IM) or Signal (.SI), in which
case the current IF status and its nesting level will be saved and
later restored when the current file nest level is resumed.
When using a nested IF, the Else is always matched to the innermost
unpaired Then.
It may thus be necessary to enter an Else with no object
line to define the required branching structure.
.sp
This control word may be used only immediately following
a .IF, a .TH or a .TH .DO/.EN group.
.SUBT Defaults
The ".el" control word does not act as a break itself.
However, control words within the line may create a break if
the preceeding .IF is "false" and the interpreted line creates
a break.
If "line" is omitted then the object of the .EL has no effect.
.cp
.SUBT Examples
.tr ¬ .
.nf
.of 4
(1) Have a
¬if &retcode = 0;¬th great
¬el ¬if &retcode = 4;¬th good
¬el ¬if &retcode = 8
¬th bad
¬el ¬if &retcode = 12;¬th terrible;¬el *!?
day.
.sp
.fo
This sequence will format a sentence describing the kind of day
that is to be hoped for.
.sp
.cp begin
.nf
.of 4
(2) ¬ur ¬if &type = FINAL;¬th ¬do begin
¬tt //SCRIPT//
¬bt //-%-//
¬do end
¬el ¬do begin
¬tt //SCRIPT DRAFT//
¬bt //-%-/Please Return/
¬do end
.sp
.fo
This sequence will set page titles depending on the value of variable
&type.
.cp end
.tr
.cm End of EL
