.cm SCRIPT REFERENCE ER
.SUBT Purpose
The ERROR control word sets a program return code for
SCRIPT and/or displays a message on the Error file.
.SUBT Format
|
|  .ER           <n|*>  <line>
|
.SUBT Usage
The optional first operand of ERROR may be used to set the
return code passed back to the caller of SCRIPT.
If the first operand is a numeric expression then the
maximum of that value and the current return code is set.
If the first operand is omitted or '*' then no return code
is set.
.sp
One blank following the first operand is a line of information
that is displayed as a SCRIPT error message
on the Error file (SYSTERM),
regardless of ONLINE or OFFLINE, or the current Pass number.
If no string follows the return code operand then no output is
done.
.sp
The system variable symbol &SYSRETCODE is provided to examine
the current return code.
.SUBT Defaults
This command word will not create a break.  Zero is the default
return code value if none is specified.
.sp
An error return code of sixteen or higher is considered
to be a Terminal Error and will terminate all input
and output processing.
.SUBT Examples
.of 4
(1) .er 4 This is a comment about an error.
.br
This example sets the program return code to "four" and
prints a warning message on SYSTERM.
.sp
.cp 4
.of 4
(2) .er 16
.br
This example sets the return code to "sixteen" and
prints nothing.
.sp
.cp 4
.of 4
(3) .er * HI!
.br
This example leaves the return code unchanged and prints
a "HI!" message on SYSTERM.
.cm End of ER
