.cm SCRIPT REFERENCE H0
.SUBT Purpose
The HEAD LEVEL "n" control word adds a Heading to the
text and/or to the current Table of Contents.
.SUBT Format
|  .H0
|   to           line
|  .H9
.SUBT Usage
The .H0 to .H9 control words are short form commands
for Heading Level (.HL) with an operand of 0 to 9.
.sp
See Heading Level (.HL) for all the information.
.SUBT Defaults
This control word causes a break.
.SUBT Examples
.of 4
.tr ¬ .
(1) .h1 This is a level one heading
.sp
is equivalent to:
.sp
¬hl 1 This is a level one heading
.br
.tr
.cm End of H0
