.cm SCRIPT REFERENCE HI
.SUBT Purpose
The HANGING INDENT control word specifies an indent of additional
spaces in each line of a paragraph after the first.
.SUBT Format
|
|  .HI          <0_|n|+n|-n|YES|NO>
|
.SUBT Usage
The ".HI" control word causes "n" spaces to be inserted at the
beginning of each line of a "paragraph", except the first.
See the PARAGRAPH INDENT control word (.PI) for control
of the first line.
The operand may be signed, in which case the current
value is incremented or decremented appropriately.
A "YES" argument will set the hanging indent value to five.
A "NO" argument is equivalent to a zero operand and
terminates the hanging indent function.
The resulting value of hanging indent may never be negative or
exceed the current line length ".LL" minus one.
.sp
A hanging indent takes effect following a paragraph indent.
See the PARAGRAPH INDENT control word (.PI) for rules that
determine the start of a new "paragraph".
.sp
Note that the Hanging Indent function is in addition to
the current INDENT (.IN) value.
.sp
The Hanging Indent function may be overridden by use of the
OFFSET control word (.OF).
Setting a Hanging Indent value will clear any OFFSET currently
in use.
.SUBT Defaults
This control word creates a break.
An initial value of zero is assumed, which is also assumed if
the operand is omitted.
.SUBT Examples
.fo no
(1) .in +5
    .hi 5
    (a)  This is point number one that will demonstrate
    the function of the Hanging Indent control word.
    .sp
    (b)  After every break in the text, the letter eye
    catchers are reset to the current Indent value.
    .sp
    (c)  But the second and subsequent lines of each point
    are indented further from the left margin as if an
    OFFSET control word had preceeded each point.
    .sp
    .hi
.fo yes
.sp
Produces:
.sp
.in +5
.hi 5
(a)  This is point number one that will demonstrate
the function of the Hanging Indent control word.
.sp
(b)  After every break in the text, the letter eye
catchers are reset to the current Indent value.
.sp
(c)  But the second and subsequent lines of each point
are indented further from the left margin as if an
OFFSET control word had preceeded each point.
.hi
.cm End of HI
