.cm SCRIPT REFERENCE HL
.SUBT Purpose
The HEADING LEVEL control word adds a Heading to the text
and/or to the current Table of Contents.
.SUBT Format
|
|  .HL           <0_|n> line
|
.SUBT Usage
The .HL control word adds a "line" heading to the formatted
output and/or to the current Table of Contents.
The first parameter "n" defines what level of heading it is
and may range from 0 to 9.
.sp
The meaning for the options may be found in the Define Heading
(.DH) control word.
.sp
.in +5
.ur .bx &sysin+1 +7 +4 +4 +4 +4 +4 +4 +4 +4 +4 +4
  .HL    0   1   2   3   4   5   6   7   8   9
.bx
.bx
  SKBF   0   0   3   3   3   1   1   0   0   0
.bx
  SPAF   0   5   2   2   2   0   0   0   0   0
.bx
  TCIN   0   0   0   2   4   6   8   0   0   0
.bx
  TCOF   1   1   1   1   1   1   1   0   0   0
.bx
  BR         Y   Y   Y   Y
.bx
  OJ         Y
.bx
  PA         Y
.bx
  TC     Y   Y   Y   Y
.bx
  TO     Y
.bx
  TS         Y
.bx
  UP         Y   Y   Y       Y
.bx
  US         Y   Y       Y   Y   Y
.bx off
.in -5
.SUBT Defaults
This control word causes a break.
.cm End of HL
