.cm SCRIPT REFERENCE HW
.SUBT Purpose
The HYPHENATE WORD control word allows a user to specify text
with conditional hyphenation break points.
.SUBT Format
|
|  .HW           text-line
|
.SUBT Usage
This facility allows a word or line of text to be formatted
with conditional hyphens.
If the "text-line" will fit on the current line then it will be printed
without hyphens.
Otherwise, SCRIPT will attempt to use one of the indicated hyphens
as a hyphenation point and the others will not be printed.
Automatic Hyphenation may be ON or OFF at the time this control word is
encountered.
The hyphenation exception dictionary is not affected by this.
The "text-line" operand starts one blank after the control word.
A compound word such as "brother-in-law" must be entered with double
hyphens, indicating that a single hyphen must remain.
A hyphen is only considered to be a hyphen if preceeded and followed
by an alphabetic character.
.SUBT Defaults
This control word does not create a break.
If the operand is omitted, no action is performed.
.SUBT Examples
.of 4
(1) .HW I need a pter-o-phyl-lum sca-la-re
.br
.li .HW and a le-bis-tes
.br
.li .HW re-tic-u-la-tus.
.sp
.of 4
(2) .HW It's for my mo-ther--in--law.
.cm End of HW
