.cm SCRIPT REFERENCE IM
.SUBT Purpose
The IMBED control word is used to insert the contents of a specified
file into the printout of another file.
.SUBT Format
|               Filename              <n1><n2>
|  .IM                       <args> <.        >
|            Filename(member)         <label>
.SUBT
.fo
.sp
.in 5
Where:
.sp 1
.of 8
<args>  is a list of "n" elements separated by blanks or
delimited strings separated by blanks such that
special set reference symbol &1 is set to the value of the first,
&2 to the second, &n to the last and
&0 to "n" even if "n" is zero.
.sp
Alternatively, a keyword parameter may be set in this list of
arguments if it contains an equal sign, no undelimited blanks
and is a valid .SR assignment statement.
If keyword parameters are used then &0 will be set, even if zero.
.sp
The special reference symbol &* is set to the string of
all positional and keyword arguments.
.sp
When the default LOCAL option is specified, all of these
reference symbols are defined as local variables
and may only be used within the file being imbedded.
.sp
.of 8
.li 1
.       is the current control word indicator character, normally
period ".".
.sp
.of 8
n1      specifies the start of the range of records to be included.
.sp
.of 8
n2      specifies the end of the range of records to be included.
.sp
.of 8
label   specifies the label which marks the first record to be
included.
.SUBT Usage
The first argument names a text file whose contents are to be
included in the input.
Each "Filename" that has not been used in a previous IMBED or
APPEND
Control word must have an associated "DD Statement"
or "TSO FILE ALLOC" that references a
dataset containing valid input records.  If the
"DD Statement" is missing SCRIPT will write an error message before
closing
all opened files.
.sp 1
"n1" gives the item number of the first line of the imbedded file to be
read, "n2" gives the item number of the last
line to be read.  Instead of "n1 n2", the single character "*" may
be used to indicate that the entire file is
to be included.  The "*" may also be used instead of "n2" to indicate
that the rest of the file (that is, records "n1" through
the end) are to be included.
"label" may be specified instead of "n1" and "n2".
This specifies that the first record to be included in
the file is a Label (.LB) control word with a matching
"label".
.sp 1
The .IM and .AP control words perform similar functions, but .IM
allows the contents of a second file to be
inserted into the printout of an existing file rather than appended
to it.  Imbedding
may be used to insert standard sets of control words at desired
spots, or to control formatting
of a long document out of individual files.
.sp 1
The number of levels to which files may be imbedded is limited by the
amount of storage available to contain control blocks and buffers.
Said in a different way: a file may imbed another file or itself,
and then that file may imbed another file
or itself, and then that file ... this can continue until
the stack of imbedded files becomes unreasonable and all available
storage contains imbedded file control blocks.
.SUBT Defaults
This command word does not create a break when encountered.
The entire file is read in starting at the first line, i.e., * is
assumed.
.SUBT Examples
.of 4
(a) .IM CHAPTER4
.br
The contents of the file named CHAPTER4 will be included
in the input.  When the end of CHAPTER4 is reached,
processing of the current file will continue.
.sp 1
.of 4
.cp 3
(b) .IM SYSCONS . 2 *
.br
All but the first line of SYSCONS will be imbedded.  Note
that SYSCONS is the Filename used by ".te" and
".rd".  This can be used
to give added flexibility to the SCRIPT file.  For example, suppose
there are several ".te's" within the file
and it is executed both on-line and off-line.  Because ".te"
always starts reading at the first line the following technique can
be used.
.sp 1
.cp
.nf
 .sr test 1
 .ty If output is off-line, enter ".sr test 0",
 .ty otherwise nothing.
 .te
 .ty Enter Date of this manual.
 .ur .if &test = 0
 .th .im control . 2 2
 .el .te
.sp 1
.fo
SYSCONS would reference a dataset if the output was directed
off-line, and the
first line of that dataset would be ".sr test 0".
If the output is directed to the offline printer a "DD Statement"
similar to the one
below would have to be included in the job setup for input of this
file.
.sp 1
.in 7
//SYSCONS  DD  DSNAME=pref.PS,DISP=SHR
.sp
.in 9
If SYSCONS was a member of a partitioned dataset
then the following "DD statement" would be necessary:
.br
.in 7
//SYSCONS DD DSNAME=pref.PO(SYSCONS),DISP=SHR
.sp 1
.in 5
.of 4
.cp 4
(c) .IM FOOTNOTE one 'one plus one' . 12 15
.br
Lines 12, 13, 14 and 15 of FOOTNOTE will be imbedded with
&1 set to "one", &2 set to "one plus one" and &0 set to "2".
The value of "&*" is set to "one 'one plus one'".
.sp
.of 4
(d) .IM ERROR 'ERROR MESSAGE TEXT' severity=4
.br
File ERROR will be imbedded with the message text in the &1 variable.
Variable &0 is set to one and keyword variable &SEVERITY
is set to the value four.
.cm End of IM
