.cm SCRIPT REFERENCE IN
.SUBT Purpose
The INDENT control word causes the logical left and/or right
margins of the printout to be indented a specified number
of spaces.
.SUBT Format
|
|  .IN           <0_|m|+m|-m|*> <0_|n|+n|-n|*>
|
.SUBT Usage
The .IN control word causes printout to be indented "m" spaces from
the left margin and "n" spaces from the right margin.
This indentation remains in
.FNADD
.ur effect for all subsequent lines&LP
.fn begin
.in
.ur .of &OFN
.ur (&NFN.) Including new paragraphs, new footnotes and new pages.  It
remains in effect even if ".FO NO" is specified.
.fn e
until another .IN is encountered.  An operand of the form "+m"
adds the value m to the current indent setting.  An operand
of the form "-m" subtracts the value m from the current indent setting
or makes it zero if this is negative.
An operand of the form "*" leaves the current left indent value
unchanged.
.sp
The second operand specifies a relative change to be applied to
the current line length.
".IN * 0-5" will place the right margin for formatted text five
spaces to the left of the current line length.
A second operand of the form "*" leaves the current right indent
value unchanged.
.sp
".IN 0 0" or ".IN" will cancel the indentation and cause printout to
be formatted between the original left margin and the current line
length.
.SUBT Defaults
When this control word is encountered it creates a break and until
then "m" = 0 is in effect.
When the operand is omitted "m" = 0 is assumed.
.SUBT Notes
.of 4
(1) The .IN request causes any offset (.OF) setting or undent (.UN)
setting to be cleared unless a first operand of "*" is specified.
.cm End of IN
