.cm SCRIPT REFERENCE LA
.SUBT Purpose
The LEFT ADJUST control word causes the next input line to be
left adjusted in the output line, as if under FORMAT NO.
.SUBT Format
|
|  .LA          <1_|n|YES|NO|line>
|
.SUBT Usage
The "line" operand or the next "n" lines in the input file,
including any leading blanks,
will be left adjusted to the left indent margin in the
output lines.
The "line" operand starts one blank after the control word.
.SUBT Defaults
This command will create a break when encountered.  A numeric
operand will left adjust the following "n" input lines.  A
"YES" operand will left adjust all following input lines until
a "NO" operand is encountered or until a CENTER or RIGHT ADJUST
control.
.SUBT Notes
.of 4
(1) The LEFT ADJUST control word is a way of specifying
FORMAT NO control without changing the current FORMAT setting.
.cm End of LA
