.cm SCRIPT REFERENCE LI
.SUBT Purpose
The LITERAL control word allows the control word indicator in
the first column to be ignored or changed on following lines.
.SUBT Format
|
|  .LI           <1_|n|ON|OFF|char|line>
|
.SUBT Usage
The .LI control word allows subsequent input lines to start with
the control indicator and yet be treated as input text when the
argument is omitted or numeric.  If the single character of the
argument is non-numeric, then that character replaces the initial
period "." character as the control word indicator in column one
of input lines.
.sp 1
The character asterisk "*" may not be used as the control word
character.
If asterisk is used, it means restore the default of period.
.sp
If the ".LI ON" is specified then it can only be terminated
by ".LI OFF" starting in column one of an input record.
.SUBT Defaults
This command word will not create a break.  A check for a control
word indicator character in the following "n" lines is to be
omitted.  A non-numeric operand changes the control word indicator
character from a period "." to the single character of the operand.
.SUBT Notes
.of 4
(1) The LITERAL control would be used when a text line must begin
with a period, such as when entering a number preceded by a
decimal point or beginning a line with an ellipsis.  Even then
it would only be necessary to use LITERAL control if the line
could not be reworded, rearranged or altered with a leading blank.
.sp
.cp 5
.of 4
(2) A second control word indicator character may be set that
has a sligntly different interpretation.
A command of the following form:
.sp
     .LI , NOBREAK
.sp
will define the comma "," to be the Nobreak Control Word Indicator.
Then the use of comma will suppress the normal "break" action
of all control words.  For example ",SP" will leave an immediate
space without flushing the current bufferred text first and
",BR" would be a no-op.
This facility can be very useful for changing indents
or spacing within a paragraph without destroying the justification.
But beware that the current partially buffered output line is
not alterable and that not all "NOBREAK" combinations may
produce valid combinations with other control words.
.sp
     .LI * NOBREAK
.sp
can be used to cancel this facility.
.cm End of LI
