.cm SCRIPT REFERENCE LN
.SUBT Purpose
The IMMEDIATE LINE control word causes output to resume at an absolute
line number further down the current page or up on the next.
.SUBT Format
|
|  .LN           <n|+n|-n>
|
.SUBT Usage
This control word will position the next line of user output
to a specified line between the top and bottom margins.
An operand of "1" is the first line following the Top Margin.
.sp
Normally the process involves spacing down on the current page.
If the operand specified is higher on the page than the
current line position, then a page eject will be done first
followed by the required number of spaces.
An operand of the form "+n" spaces down on the current page and
an operand of the form "-n" spaces down on the next page.
.sp
When spacing, automatic remotes are not triggered.
Leading spaces are allowed on a page whether or not
the .LE control word has been specified.
.sp
This control word is considered illegal within a Footnote
or a Keep.
.SUBT Defaults
This command does create a break when encountered.
An operand must be specified as none will be assumed.
.SUBT Examples
.of 4
(1) .LN 22;This is on Line 22 of the text area.
.sp
After causing a break, the output spaces and/or ejects
to the next occurrence of Line twenty-two following
the top margin.
.sp
.cp begin
.of 4
(2) .LN -5
.sp
This ejects the current page and spaces to five lines higher
than the former page position.
This would cause an error if the former page position were not
at least five lines down from the top margin.
.cp end
.cm End of LN
