.cm SCRIPT Reference MS
.SUBT Purpose
The MACRO SUBSTITUTION control word prevents user-defined
macros from being invoked.
.SUBT Format
|
|  .MS           <ON|OFF>
|
.SUBT Usage
This control word interacts with user macros defined
by .DM (Define Macro).
An "ON" operand causes SCRIPT to compare the name of each
defined macro with each control word encountered.
An "OFF" operand will suppress this comparison.
.SUBT Defaults
This control word does not create a break.
No default operand is assumed and "OFF" is the
initial setting.
.SUBT Notes
.of 4
(1) Even with Macro Substitution "OFF", the macro may still
be invoked by using .SI (Signal).
.of 4
(2) Macro Substitution only affects macros specified by .DM
(Define Macro).  Named Remotes are not affected.
.cm End of MS
