.cm SCRIPT REFERENCE NF
.SUBT Purpose
The NO FORMAT control word causes lines to be output as they appear
in the input by negating the effect of JUSTIFY and CONCATENATE.
.SUBT Format
|
|  .NF           <Y_E_S_|NO>
|
.SUBT Usage
The .NF control word is a short way to specify .NJ and .NC.
Subsequent output lines will be typed exactly as they appear
in the input until a .FO, .JU or .CO control word is encountered.
.sp
Tables and equations are more easily entered if .NF is used
to suppress formatting just before the input records.
.SUBT Defaults
This command does create a break and is not in effect until
encountered.
An omitted operand is treated as "YES".
A "NO" operand is equivalent to ".FO"
(see the .FO control word).
.SUBT Notes
.of 4
(1) Input lines under NO FORMAT control that exceed the length of
the output device (normally 132 for a printer) will be truncated
on the right.
.cm End of NF
