.cm SCRIPT REFERENCE NJ
.SUBT Purpose
The NO JUSTIFY control word stops justification of text to the
right margin.
.SUBT Format
|
|  .NJ          <Y_E_S_|NO>
|
.SUBT Usage
The .NJ control word causes SCRIPT to cease inserting extra spaces
into lines in order to justify the right margin.  If
CONCATENATE is in effect, the output lines will be as long as
possible without exceeding the current
line length and without breaking words in the middle.  The resulting
output will be similar to what an ordinary
typist would produce.
.SUBT Defaults
This command does create a break and is not in effect until
encountered.  An omitted operand is treated as "YES".  A "NO"
operand is equivalent to ".JU" (See the .JU control word).
.cm End of NJ
