.cm SCRIPT REFERENCE NSCRFC1
.cm ------------------------- Start of Remote Star
.rm * save
.sr adj='la'
.ur .if %/2*2-% ¬= 0;.th .sr adj='ra'
.ur .if '&SCENTRE' ¬= 'YES' .th .sr adj='ra'
.in
.sr bxadj=1;.ur .if '&adj' eq 'ra';.se bxadj=&sysll-9
.ur .&adj YES
.ur .bx &bxadj +9
.sp
.ur .ur |  .&&c(&n)   |
.sp
.bx off
.ur .&adj NO
.sp 1
.rm
.cm ------------------------- End of Remote Star
.im fclist
.sr n=
.rm CWCALL save nosave
.se n=&n+1
.se ctemp="&&c(&n)"
.ur .ur .if "&&cc(&n)" ne '' .th .se ctemp="&&cc(&n)"
.se &ctemp=%
.ur .ur .tt /SCRIPT//&&d(&n)/
.ur .if '&SCENTRE' eq 'YES' .th .ur .ur .et /&&d(&n)//SCRIPT/
.sa
.ur .im &ctemp
.pa
.re
.rm
.rm SUBT save nosave
.ur .if '&SYSBX' eq 'Y' .bx OFF
.ur .if &0 eq 0 .ef
.ur .if '&1' eq 'Purpose' .th .do begin
.fo yes;.in 0;.cp 5;.ef
.do end
.ur .if '&1' eq 'Format' .th .do begin
.fo no;.in 5;.sp;.cp 5;.ur .bx 6 16 &SYSLL-5;.ef
.do end
.ur .if '&1' eq 'Usage' .th .do begin
.fo yes;.in 0;.sp;.cp 5;.ef
.do end
.fo yes;.in;.sp;.ur .if '&SYSCP' ne 'Y' .th .cp 5
.ur .us &1:;.in 5;.sp
.rm
.se contwords=%
.ur .pe &nmax;.si CWCALL;.in 0;.fo
.rm CWCALL delete
.rm SUBT delete
.rm * delete
.cm End of NSCRFC1
