.cm SCRIPT REFERENCE OO
.SUBT Purpose
The OUTPUT OVERLAY control word causes blanks in formatted
output records to be overlaid with a user defined string.
.SUBT Format
|                <1_|n|ON <string>>
|  .OO
|                <OFF|DELETE>
.SUBT Usage
The .OO control word is used to alter occurrences of blanks in the
next "n" formatted output lines and spaces.
Every occurrence of blank after the
ADJUST (see .AD) column will be replaced by the corresponding
character in the output overlay "string".  The "string" is
defined starting one blank after the first operand on the same line.
If omitted, the "string" will be the next input record.
.sp
The first operand specifies the number of times the overlay
operation is to be performed.  An "ON" operand continues the
process indefinitely.  More than one Output Overlay "string"
may be specified.  These are printed in the order in which
they are defined.
An "OFF" operand terminates the first entry on the queue; a "0"
operand defines an entry that is never used; a "DELETE"
operand purges the entire queue.
.SUBT Defaults
This control word does not cause a break.
.SUBT Examples
.tr ¬ .
.of 4
(1) to facilitate margin headers:
.sp
.nf
¬oo 1 Head One
¬oo 1
Head Two
¬in
This is some text that will have a margin header
defined in the left margin.  Those header lines
read "Head One" and "Head Two".
.sp
.fo
.tr ¬ ¬
.cp begin
Produces:
.sp
.oo 1 Head One
.oo 1
Head Two
.in
This is some text that will have a margin header
defined in the left margin.  Those header lines
read "Head One" and "Head Two".
.cp end
.oo Delete
.cm End of OO
