.cm SCRIPT REFERENCE OV
.SUBT Purpose
The OVERLAY control word causes following input text lines to
be overlaid by the contents of the text line following this command.
.SUBT Format
|                <1_|n|YES <string>>
|  .OV
|                <OFF|DELETE>
.SUBT Usage
The .OV control word is used to alter occurrences of blanks in the
next "n" input text lines.  Every occurrence of blank in the text
lines will be replaced by the corresponding character in the overlay
operand line, up to the maximum length of the overlay operand line
and the input text line.  A "YES" operand continues the process
indefinitely.  A "NO" operand terminates the process.
A "DELETE" operand purges the entire queue.
.sp
Multiple Input Overlay strings are queued.
See Output Overlay (.OO) for more information.
.SUBT Defaults
This control word does not create a break.
.br;.cp 20
.SUBT Examples
.tr ¬ .
.of 4
(1) To facilitate block building:
.sp
.fo no
¬fo no;¬ov yes
       |       *
****************
*
*    Title
*
****************
¬ov no;¬fo yes
.sp
Produces:
.sp
.tr ¬ ¬
.fo no;.ov yes
       |       *
****************
*
*    Title
*
****************
.ov no
.cm End of OV
