.cm SCRIPT REFERENCE PE
.SUBT Purpose
The PERFORM control word causes the remainder of the same or the next
input line to be executed multiple times.
.SUBT Format
|
|  .PE          <1_|n|YES|NO|DELETE>
|
.SUBT Usage
The PERFORM control word provides a primitive facility for DO-LOOPs.
The string following on the same input line is executed "n" times
before passing on to the next physical record.
A "YES" operand executes the line an
infinite number (actually 32,767) of times.
A "NO" or zero operand terminates processing of the current line
immediately.
Performs within performs are supported.
A "DELETE" operand terminates all nested levels of performs.
.SUBT Defaults
This control word does not cause a break.  An omitted operand
will be treated as one.
.SUBT Examples
.tr ¬ .
.of 4
(1) To build a block of twenty asterisk lines, centered on the page:
.sp
¬pe 20;¬ce;*******************************
.sp
.of 4
(2) Alternatively the operand string to be performed may be entered
on the following input record:
.sp
¬pe
.br
¬ce;*******************************
.sp
.cp
.of 4
(3) To format the first 10000 numbers in paragraphs of 100:
.sp
.nf
¬¬¬
¬sr j=100;¬cm paragraph count
¬sr max=10000;¬cm total number count
¬rm 255 save nosave
¬se i=&i+1
¬se t=-&i/&j*&j+&i;¬cm remainder mod j
¬ur &i
¬ur ¬if &t = 0
¬sp
¬rm
¬pe yes;¬si 255;¬ur ¬if &i ge &max;¬pe delete
¬¬¬
.sp
.of 4
(4) Same example as above using nested perform:
.sp
¬¬¬
¬sr j=100;.* numbers per paragraph count
¬sr max=10000;.* total number count
¬sr i=0;.* clear starting value
¬ur .pe &max/&j;.sp;.ur .pe &j;.se i=&i+1;.ur &i
¬¬¬
.tr ¬ ¬
.cm End of PE
