.cm SCRIPT REFERENCE PI
.SUBT Purpose
The PARAGRAPH INDENT control word specifies the number of blank
spaces to be inserted at the beginning of each paragraph.
.SUBT Format
|
|  .PI          <0_|n|+n|-n|YES|NO>
|
.SUBT Usage
The ".PI" control word causes "n" spaces to be inserted at the
beginning of the first line of each paragraph.
The operand may be signed, in which case the current value is
incremented or decremented appropriately.
A "YES" argument will set the paragraph indent value to three.
A "NO" argument is equivalent to a zero operand and terminates
the paragraph indent function.
The value of paragraph indent may never
be negative or larger than the current line length ".LL"
minus one.
.sp
The beginning of a paragraph is determined when:
.sp
.in +3;.of 4
(1) The line of text is not under .CE, .LA or .RA control.
.of 4
(2) Text is being formatted with Concatenation on ".CO" or
under Format control ".FO".
.of 4
(3) The line of text does not start with a tab character.
.SUBT Defaults
This control word creates a break.  An initial value of zero
is assumed, which is also assumed if the operand is omitted.
.br;.cp 10
.SUBT Examples
.nf
.in +0 -9
.of 4
.tr ¬ .
(1) This is paragraph number one.  Note
that there is no indentation at the start
of this paragraph.
¬pi 3
¬sp
This is paragraph number two and it is
indented.
¬sp
This is paragraph number three and it is
also indented because a paragraph indent
stays around until explicitly cleared.
¬pi +3
¬sp
This paragraph is indented even further
although the input started in column
number one.
¬sp
¬pi
Now paragraph indent is cleared.
.tr ¬ ¬
.fo
.sp
Produces:
.sp
This is paragraph number one.  Note
that there is no indentation at the start
of this paragraph.
.pi 3
.sp
This is paragraph number two and it is
indented.
.sp
This is paragraph number three and it is
also indented because a paragraph indent
stays around until explicitly cleared.
.pi +3
.sp
This paragraph is indented even further
although the input started in column
number one.
.sp
.pi
Now paragraph indent is cleared.
.cm End of PI
