.cm SCRIPT REFERENCE QQ
.SUBT Purpose
The QUIT QUICKLY control word causes immediate termination of all input
and output file processing.
.SUBT Format
|
|  .QQ           <Y_E_S_|NO>
|
.SUBT
.sp
.fo yes
     YES  Allows the QUIT QUICKLY function to operate.
.sp
     NO   Suppresses the QUIT QUICKLY function.
.SUBT Usage
When SCRIPT encounters a QUIT QUICKLY control word with an
affirmative operand, even in a Remote Sequence or in a file that
is being Imbedded, the processing terminates for the current pass.
If multiple passes have been specified, these will be done
normally.
.SUBT Defaults
This command creates a break.
An omitted operand is treated as "YES".
.cm End of QQ
