.cm SCRIPT REFERENCE QU
.SUBT Purpose
The QUIT control causes immediate termination of all input file
processing.
.SUBT Format
|
|  .QU           <Y_E_S_|NO>
|
.SUBT
.sp 1
.fo
.in
.tb
.of
YES	Allows the QUIT function to operate.
.sp 1
.of
NO	Suppresses the QUIT function.
.tb
.SUBT Usage
When SCRIPT encounters a QUIT control word with an affirmative
operand, even in a Remote Sequence or in a file
that is being Imbedded, the output
advances to the top of the next page and clears any
stacked footnotes or text created by ".CP or .FK begin/end"
sequences before termination of all processing for the current pass.
.SUBT Defaults
This command creates a break.
An omitted operand is treated as "YES".
.SUBT Notes
.of 4
(1) The .QT control word is supported for compatibiblity
with QUIT in former versions of SCRIPT.
The two functions are identical.
.cm End of QU
