.cm SCRIPT REFERENCE RC
.SUBT Purpose
The REVISION CODE control word allows selected portions of the total
document to be marked in the left margin with a settable revision
code character.
.SUBT Format
|                n  <ON|OFF|ON/OFF>
|  .RC
|                n  <char|SET string>
.SUBT
.sp 1
.fo
.in
.tb
.of 7
n	represents a revision code number and may be any numeric
from 1 to 99.
.sp 1
.of 7
ON	specifies following text records are part of revision
section "n".
.sp 1
.of 7
OFF	specifies that text for revision section "n" has ended.
.sp 1
.of 7
ON/OFF	specifies that only the first following text record is part
of revision section "n".
.sp 1
.of 7
char	specifies the character to be printed in the left margin
for revision section "n".
.sp 1
.of 7
SET string specifies the character string to be printed in the left
margin for revision section "n".
The "string" may be up to eight characters long and may be delimited
if it contains blanks.
.tb
.SUBT Usage
The REVISION CODE control word sets the revision character and the
input text to be associated with each revision level.  When a
document contains multiple revision levels and the modifications
overlap, it is important that revision codes be turned off in the
reverse order that they were turned on.  Put another way, only
the current active revision code may be turned off.
.sp
Space is made for revision characters in the left margin by shifting
all output text up to two spaces to the right.
The revision character will be printed one blank before the text area.
Even text under indent control will be shifted.
However, if sufficient left margin
space is available because of ADJUST or CENTER parameters, no right
shifting is done.
When specifying revision "string"s it is the user's responsibility
to set the ADJUST value large enough to allow the "string" to
be inserted.
The "string" is right adjusted, one blank before the text area
and will be truncated on the left if insufficient space is available.
If no such parameters are specified you should
define the revision code characters before any text is formatted
or immediately after a page eject so that entire pages will be
indented uniformly.
.SUBT Defaults
This command does not create a break when encountered.  Operand one
must be present; if operand two is omitted then the revision code
character is set to blank if the current revision code character
is defined.
Similarly, if the operand after "SET" is omitted then the
revision code is set to blank if the current revision code is defined.
.SUBT Notes
.of 4
(1) A Revision Code "string" cannot contain tab or backspace
characters.
.SUBT Examples
.tr ¬ .
.nf
.of 4
(1) ¬rc 3 on
text3...
¬rc 1 on
text1...
¬rc 2 on/off;text2...
text1...
¬rc 1 off
text3...
¬rc 3 off
.sp
.of 4
(2) ¬rc 1 'Rev. 1'
¬rc 2 'Rev. 2'
This text is unrevised.
¬rc 1 on
This text is from the first revision.
¬rc 2 on/off
This text is from the second revision.
And this is the last line from the first revision.
¬rc 1 off
This text is again unrevised.
.tr
.cm End of RC
