.cm SCRIPT REFERENCE SI
.SUBT Purpose
The SIGNAL REMOTE control word causes the REMOTE defined for this
line number or identifier to be executed immediately.
.SUBT Format
|                               <N1><N2>
|  .SI           <*_|n> <args> <.        >
|                               <label>
.SUBT Usage
The REMOTE defined for line "n" will be triggered as if line "n"
of the output page was about to be printed.
.sp
The value of "n" must lie in the range 1 to 32767 or be a
string identifier of eight characters or less.
Note that a value of "n"
greater than the page length can never be triggered
automatically during formatting.
.sp
The optional inclusion of "args" sets reference symbol "&0"
to the count of arguments and "&1", "&2"... to the arguments.
The reference symbol "&*" is set to the string
of all arguments.
When the LOCAL option is specified, all of these
reference symbols are defined as Local variables
and may only be used within the remote being signalled.
Keyword parameters may be specified with a valid .SR
assignment as an argument.
Keyword parameters are assigned as Global variables.
.sp
N1 and N2 may be specified to include only a portion of
remote "n".
"label" may be specified for an implied Goto at the start of
the target remote.
See the description of Append ".AP" or Imbed ".IM" for
more information.
.sp
Every control word is first tried as a signal operand.
That is to say that a control word of the form ".XX", which
is not recognized by SCRIPT, will first be tried as ".SI XX"
before producing an unrecognized control word diagnostic.
Such string identifiers are converted to upper case for matching.
It is recommended that any such user defined control words
start with a non-alphabetic such as "$" or "!" to prevent
name conflicts with current or future SCRIPT control words.
.SUBT Defaults
This command will not create a break when encountered.  If the operand
is missing or coded as asterisk "*" then the value of "n" will be
set to the TOP MARGIN plus one, i.e. (n=TM+1).  If no REMOTE has been
defined for line "n", then this command is treated as a no-op.
.br;.cp 20
.SUBT Examples
.nf
.li )
)of 4
(1) ...
.rm 201 save nosave
the party of the first part
.rm
.rm 202 save nosave
the party of the second part
.rm
This is to inform
.si 20
that
.si 20
agrees with the proposal.
...
)sp 1
Produces:
)sp 1
This is to inform the party of
the first part  that the party
of the second part agrees with
the proposal.
)li .
.fo
.sp
.nf
.li )
)of 4
(2) .SI $$ arg1 arg2 kw1='string' kw2=4*4
.$$ arg1 kw1='string' arg2 kw2=4*4
)sp
The above two are equivalent and
)sp
.SI SPACE
.SPACE
)sp
)fo
so are these two.
)li .
.sp
.li )
)of 4
(3) .SI SP
)br
.SP
)sp
These are equivalent if a named remote exists with the name of "SP".
)li .
.cm End of SI
