.cm SCRIPT REFERENCE SP
.SUBT Purpose
The SPACE control word generates a specified number of blank output
lines.
.SUBT Format
|
|  .SP           <1_|n>  <A>  <C>
|
.SUBT Usage
The SPACE control word causes _n blank lines to be output.  If the end
of the page is reached before satisfying
the request, the remaining spaces may or may not be output on the next
page depending on whether .LE YES has been specified.
Spaces at the start of a text block, such as .CP or .FK,
are treated the same way if the text block prints at the top of a page.
If DOUBLE SPACE is in effect, twice the specified
number of spaces are output.
.sp
The "A" or "ABS" operand may be specified to space only the
specified number of output lines regardless of the current line
spacing (.LS) value.
.sp
The "C" or "COND" operand may be specified to define a conditional
space.
These conditional spaces are ignored if a SKIP, SPACE or PAGE Eject
command follows immediately with no intervening text.
.sp
If the operand is zero, then the next input text line will be
overprinted on the last output line, if OFFLINE
or if the ONLINE terminal has a negative Line Feed capability.
In the case of ONLINE output, the next output text line will
be output normally, but will not be counted towards the page length.
This facility is useful to allow the user to store equations
and such when two or more typeballs are necessary during output.
.SUBT Defaults
This command does create a break when encountered and if the operand
is omitted _n = 1 will
be assumed.
.SUBT Notes
.of 4
(1) .SP control words within footnotes cause blank lines to be
generated within the printout of the footnote
at the bottom of the page.
.cm End of SP
