..sr pubSWver = 'SYSPUB Version 8.5 (78JAN08)'
..ur ..if '&syspassno' eq '&pubimbed';..ef
..ur ..sr pubimbed = &syspassno
..cs begin
     .-----------------------------------------------------------.
     |                                                           |
     |   SYSPUB -- a set of high-level SCRIPT commands to        |
     |             simplify the preparation and formatting       |
     |             of publications.                              |
     |                                                           |
     |   AUTHOR -- Roger W. Watt                                 |
     |             Manager, User Services                        |
     |             Computing Centre                              |
     |             University of Waterloo                        |
     |             Waterloo, Ontario, CANADA                     |
     |             N2L 3G1                                       |
     |             (519) 885-1211, x2183                         |
     |                                                           |
     '-----------------------------------------------------------'
..cs end
..em yes;..ms on
..ur ..up ..sr publayout = '&layout';..sr layoutn = 0
..ur ..if '&publayout' eq '';..do;..sr publayout = PAPER
..ty no "layout" specified -- assuming "paper"
..ur ..ty do you have the User's Guide for &pubSWver ?
..do end
..ur ..if '&pitch' eq '';..sr pitch = 10
..ur ..if '&pubSWpch' eq '' ..sr pubSWpch = &pitch
..ur ..if '&ll' eq '';..th ..ur ..ll 6*&pubSWpch;..el ..ur ..ll &ll
..ur ..if '&pl' ne '';..ur ..pl &pl
..ur ..if '&lpi' eq '';..sr lpi = 6
..ur ..if '&sides' eq '';..sr sides = one
..ur ..if '&sides' eq one;..th ..ur ..ad &pubSWpch
..el ..do;..ad;..ur ..ad odd &pubSWpch;..ur ..ad even &pubSWpch/2;..do end
..ur ..if '&hy' eq '';..th ..sr hy = on
..el ..ur ..if '&hy' eq full;..th ..do;..im syshyph;..sr hy = on;..do end
..ur ..if '&pubhyph' eq '' ..sr pubhyph = &hy
..ur ..if '&ju' eq '';..sr ju = on
..ur ..if '&pubjust' eq '' ..sr pubjust = &ju
..sr pubdark = off;..ur ..if '&dark' ne '';..sr pubdark = '+1 _'
..cw
..cm don't put in anything that needs a control word separator until later
..cm ---------- define the 'page environment' for each quantity
..sr pubBIstyle = '..in 5;..of 3;..ur ..oo 1 &pubBInum..'
..sr pubstar = '..cm'
..sr pubXXenv = '..le yes;..ur ..sp &pubSWtop a;..le no'
..sr pubenv = ',,co;,,su;,,ju &pubjust;,,hy &pubhyph;,,ls &pubSWls'
..ti 0 b0 1 b1 2 b2 3 b3 4 b4 5 b5 6 b6 7 b7 8 b8 9 b9
..cm ---------- switches ---------------------------------------------
..sr pubblank = '                                                  '
..ur ..sr pubSWls = &sysls
..cm               the line-spacing mode of the document
..ur ..sr pubSWnum = &headnum+0
..ur ..if &headnum+0 eq 0 ..sr pubSWnum = 99
..cm               all heading levels are to be numbered
..cm pubSWprt      the current number for CH(AP).SE.SU.SS
..sr pubSWtbt = 0
..cm               set to 1 whenever new chapter or appendix started.
..cm               depending on the value of "pagenum", causes page
..cm               numbering to be at bottom always, or just on first
..cm               page of ch or ap and at top on subsequent pages.
..ur ..sr pubSYSfs = &sysfs
..ur ..sr pubSYShs = &syshs
..ur ..sr pubMYfs = &pubMYfs+0
..ur ..sr pubMYhs = &pubMYhs+0
..cm           save the user-defined heading and footing spaces at
..cm           the time SYSPUB was imbedded.
..sr pubSWpgn = bottom
..cm            the default page-numbering style for the main body of
..cm            the publication -- other possibility is "top"
..ur ..if '&num' eq top OR '&pagenum' eq top OR '&publayout(1:3)' eq APA
..th ..do
..sr pubSWpgn = top
..rm systop save nosave
..ur ..if &pubSWtbt ne 1 ..ef
..sr pubSWtbt = 0
..ur ,,hs &pubSYShs
..ur ,,fs &pubMYfs
.rm
..do end
..cm
..sr pubSWtf = 0
..cm               set to 1 whenever a table or figure is entered, reset
..cm               to 0 by "tfend" -- used by boxon and boxoff
..sr pubSWtyp = publication
..cm
..cm ---------- set up the page environment --------------------------
..cw
..cw ;
..wd;..hy set thresh 4;..hy set minpt 2;..hy set endpt 3
..ur ..if &publayout eq IEEE;..th ..do
..hs 0;..hm 0;..tm 0;..tt ////;..sr pubSYShs = 0
..bm 2;..bt //%//
..ur ..pl &lpi*13;..ur ..ll &pitch*19/2;..ur ..sr pubSWll = &sysll
..ur ..cl &sysll
..do end
..el ..do
..ur ..if &pubMYhs eq 0;..th ..tt ///%/;..el ..cm
..ur ..if &pubMYfs eq 0;..bt //- % -//
..ur ..hs &pubMYhs
..ur ..fs &pubSYSfs
..fn set 3
..do end
..cw
..sr pubFNset = 3
..fn set 2 ////
..fn set 3 ////
..ud set |
..li , nobreak
..sr pubAPnum = 0
..sr pubBInum = 0
..sr pubCHnum = 0
..sr pubCHrom = 0
..sr pubPAnum = 0
..cm ---------------------------------------------------------reset
..rm reset save nosave
..ur ..sr 0 = &0+1
..lb loop
..ur ..sr 0 = &0-1;..ur ..if &0 eq 0 ..ef
..ur ..ur ..up ..go &&&0.(1:2)
..lb FO;..sr pubFNreset = '..sr pubFNnum = 0';..go loop
..lb TA;..sr pubTAreset = '..sr pubTAnum = 0'
..sr pubTAstyle = '&pubCHrom..&pubTAnum';..go loop
..lb FI;..sr pubFIreset = '..sr pubFInum = 0'
..sr pubFIstyle = '&pubCHrom..&pubFInum';..go loop
.rm
..cm ------------------------------------------------------multicol
..cm     k = number of columns
..cm     g = gutter width
..cm    cl = column length
..cm
..dm multicol begin
..sr g = 0;..ur ..sr cl = &sysll
..ur ..sr k = &1;..ur ..if &k le 1;..go loop40
..sr n = 1;..sr lastg = 0;..sr lastcl = 0
..ur ..sr llmodk = &sysll - (&sysll/&k)*&k
..lb loop10
..ur ..sr g = &n*&k - &llmodk
..ur ..sr cl = (&sysll-&g*(&k-1))/&k
..ur ..if &cl lt 20;..go loop20
..ur ..if &g gt 2;..go loop30
..lb loop15;..se lastg=&g;..se lastcl=&cl;..se n = &n+1;..go loop10
..lb loop20;..se g = &lastg;..se cl = &lastcl;..go loop40
..lb loop30
..ur ..if &cl/&g gt 15;..go loop15
..ur ..if &cl/&g lt 3   AND   &n ne 1;..go loop20
..lb loop40
..ur ..if &cl eq 0;..th ..do
..ur ..er 8   cannot fit &1 columns in a &sysll.-character line
..do end;..el ..do
..sr x = ''
..ur ..sr cd = &k
..sr n = 0;..ur ..pe &k
..se n = &n+1;..se disp = (&n-1)*(&cl+&g);..se cd = '&cd &disp'
..ur ..sr pubSWll = &cl
..ur ..cl &pubSWll
..ur ..cd &cd
..do end
..ur ..sr temp = &pubSWll/3
..ur ..if &temp gt 20;..sr temp = 20
..sr pubdash3 = ''
..ur ..pe &temp;..ur ..sr pubdash3 = '-&pubdash3'
..ur ..fn set 1 /&pubdash3///
..ur ..sr pubdash = '&pubdash3'
..ur ..pe &pubSWll-&temp;..ur ..sr pubdash = '-&pubdash'
..dm multicol end
..cm ---------- now define the onecol environment
..cw ;
..ur &pubenv
..si multicol 1
..cw
..cm *----------------------------------------------------------*
..cm *                                                          *
..cm *          BASIC layout                                    *
..cm *                                                          *
..cm *----------------------------------------------------------*
..ur ..sr layoutn = &layoutn + 1
..ur ..sr BASIC = &layoutn
..sr pubsetcont = '..cm'
..sr pubCHhdr = 'Chapter'
..sr pubCHkind = 1
..sr pubCHnar = 'arabic'
..sr pubSWtop = 4
..sr pubSWbtw = 2
..cm --------------------------------------------------------titlepage
..dm titlepage begin
,,ss;,,pa 1;..sr pubSWcon = 1
..ur ..if &layoutn ge &GUIDE;..sr pubeject = 1
..ur ..hs &pubMYhs;..ur ..fs &pubMYfs
..ur &pubXXenv
..ce yes
..dm
..cm ------------------------------------------------------------major
..dm major begin
..ur ..fs &pubSYSfs
..ur ..if &0 eq 2 AND '&2' eq 'nonumber';..sr pubSWnum = 0
..ur ..if |&1| eq noname;..th ..do;..sr pubCHkind=0;..sr pubCHhdr ='';..do end
..el ..ur ..sr pubCHhdr = |&1|
..dm
..cm ----------------------------------------------------------chapter
..sr pubCHlen = 0
..sr pubCHorAP = 'CH'
..sr pubCHstyle = '..ce;..up'
..sr pubeject = 0
..sr pubnewpg = '..cb'
..sr pubFNreset = '..cm'
..sr pubTAreset = '..cm'
..sr pubFIreset = '..cm'
..sr pubSWcon = 0
..cm       the page number at which the table of contents is to
..cm       start (is set in everything up to and including
..cm                 'chapter' and 1 is added by pubCOenv)
..dm chapter begin
..sr pubCHorAP = 'CH'
..ur &pubFNreset;..ur &pubTAreset;..ur &pubFIreset
..sr pubSEnum = 0
,,ss;..in
..ur ..sr tempsave = |&1|
..fk dump
..ur ..if &sysfbc ne 0;..si fbdump
..ur ..sr pubCHnum = &pubCHnum+1
..ur ..if &pubCHnum eq 1;..si pub1stCH
..ur ..si &pubCHnar &pubCHnum pubCHrom
..ur ..sr temp = L'&pubCHrom
..ur ..if &temp gt &pubCHlen ..sr pubCHlen = &temp
..hy user;..ur ..si pubchap&pubCHkind
..pn on;..sk c;..ur ..sr pubSWsp = '&sysppage./&sysline'
..ur ..sr pubCHrom = &pubCHnum
..ur &pubenv
..dm
..rm pub1stCH save nosave
..ur ..if &pubCHnum ne 0 AND &pubPAnum eq 0;..ur ..sr pubSWcon = &syspage
..ur ..if &pubeject eq 1
..ur ..if &pubPAnum eq 0;..th ..pa 1;..el ..ur &pubnewpg
..pn prefix
..ur ..hs &pubMYhs;..ur ..fs &pubSYSfs
..pn arabic
..ur &pubsetcont.0 |&pubCHhdr| 'page'
.rm
..cm ----------
..rm pubchap1 save nosave
..ur ..sr pubSWprt = '&pubCHnum'
..cm ..ur ..if &pubCHnum gt 1
..ur ..if &sysline ne 1 &pubnewpg
..ur ..hs &pubMYhs;..ur ..fs &pubSYSfs
..sr pubSWtbt = 0
..ur ..if &publayout eq REFMAN;..do
..sr pubFNnum = 0
..ur ..pn prefix &pubPArom..&pubCHrom.-
,,pa 1
..ur ..ob 1 /&sysdate//Part &pubPArom Chapter &pubCHrom/
..ur ..eb 1 /Part &pubPArom Chapter &pubCHrom//&sysdate/
..do end
..ur &pubXXenv
..ur ..if &pubSWnum ge 1;..th ..do
..ce;..ur ..oc &pubdark;..ur &pubCHhdr &pubCHrom
..sp;..do end
..ur ..oc &pubdark;..ur &pubCHstyle &tempsave
..ur ..if &pubSWnum ge 1;..th ..ur &pubsetcont.1 |&pubCHrom..	&tempsave|
..el ..ur &pubsetcont.1 |&tempsave|
..sp;..sk c
..ur ..if &pubSWpgn eq top;..sr pubSWtbt = 1
.rm
..cm ----------
..rm pubchap0 save nosave
..ur ..if '&pubSWsp' ne '&sysppage./&sysline';..ur ..sp &pubSWtop
..ur ..cc 6+2*(1+&pubSWls)
..ur ..if &pubSWnum ge 1;..th ..do
..ur &pubsetcont.1 |&pubCHrom..	&tempsave|
..ur ..oc &pubdark;..ur &pubCHstyle &pubCHrom..  &tempsave
..do end;..el ..do
..ur &pubsetcont.1 |&tempsave|
..ur ..if |&tempsave| ne ||;..th ..do
..ur ..oc &pubdark;..ur &pubCHstyle &tempsave
..do end
..do end
..sk c;..ur ..if &pubCHnum gt 1;..ef
..ur ..if &pubSWpgn eq top;..sr pubSWtbt = 1
.rm
..cm ----------------------------------------------------------section
..sr pubSEstyle = '..uc'
..sr pubSWbtw = 3
..ur ..sr pubSEenv = &pubSWbtw
..sr pubSWinc = 99
..cm       the inclusion-level value for putting subheadings
..cm       in the Table of Contents
..dm section begin
,,ss;..in
..ur ..if &sysfbc ne 0;..si fbdump
..ur ..if '&pubSWsp' ne '&sysppage./&sysline' ..sp &pubSEenv
..ur ..sr pubSEnum = &pubSEnum+1
..ur ..sr pubSWprt = '&pubCHrom..&pubSEnum'
..sr pubSUnum = 0
..ju off;..co on;..hy user
..ur ..cc 4+2*(1+&pubSWls)
..cm -- will header fit on one line?
..sr temp1 = 0
..ur ..if &pubSWnum ge 2;..ur ..sr temp1 = 3+L'&pubSWprt
..ur ..sr temp2 = L'&1
..sr temp3 = 0
..ur ..if &temp1+&temp2 gt &pubSWll;..sr temp3 = 3
..ur ..in 0 -&temp3;..ur ..of &temp1+5
..ur ..oc &pubdark;..ur ..if &pubSWnum ge 2;..th ..ur ..uc |&pubSWprt   |&1
..el ..do
..ur &pubSEstyle &1
..do end
..in;..ur ..if &pubSWinc ge 2 &pubsetcont 2 |&1|
..sk c;..ur ..sr pubSWsp = '&sysppage./&sysline'
..ur &pubenv
..dm
..cm -------------------------------------------------------------para
..sr pubPARind = 3
..dm para begin
..ur ..if &0 gt 0 ..sr pubPARind = &1
..sk a;..ur ..il +&pubPARind
..dm
..cm ------------------------------------------------------------quote
..sr pubQUb = ',,ss;..sp a;..in +5 -5'
..sr pubQUe = '..in -5 +5;..sp c;..ur &pubenv'
..dm quote begin
..ur ..if &0 eq 0;..th ..sr 1 = b;..el ..ur ..sr 1 = &1(1:1)
..ur ..ur &&pubQU&1
..dm
..cm ------------------------------------------------------------point
..sr pubPTc  = '..cm'
..sr pubPTs  = '..ur ..si pubPTset &*;..ef'
..sr pubPTe  = '..ur ..in &pubin 0+&pubinr;..ur &pubenv;..sp a c;..ef'
..sr pubPTb  = '..sr pubPTnum1 = 0;..sr 1 = 1;..sr pubCHorAP = |PT|;'
..sr pubPTba = '..ur ..sr pubin = &sysin;..ur ..sr pubinr = &sysinr'
..sr pubPT1  = '..sr pubPTlev=1;..sr pubPTnum2=0;'
..sr pubPT1a = '..se pubPTind = &pubPTind1'
..sr pubPT2  = '..sr pubPTlev=2;..sr pubPTnum3=0;'
..sr pubPT2a = '..se pubPTind = &pubPTind1 + &pubPTind2'
..sr pubPT3  = '..sr pubPTlev=3;'
..sr pubPT3a = '..se pubPTind = &pubPTind1 + &pubPTind2 + &pubPTind3'
..sr pubPTsty1 = 'arabic'
..sr pubPTstya = 'theatre'
..sr pubPTstyi = 'roman lower'
..sr pubPTstyb = 'bullet'
..sr pubPTin1 = 4
..sr pubPTina = 3
..sr pubPTini = 6
..sr pubPTinb = 2
..sr pubPTdel1 = '.'
..sr pubPTdel2 = ')'
..sr pubPTdel3 = ')'
..sr pubPTindr = 3
..cm ----------
..dm point begin
..ur ..if &0 eq 0;..th ..sr 1 = c;..el ..ur ..sr 1 = &1(1:1)
..ur ..if T'&1 ne N;..th ..do;..ur ..ur &&pubPT&1.&&pubPT&1.a;..do end
..el ..do
..ur ..if &1 gt 3;..ur ..er 8 '.point &1' is invalid -- level number too large
..do end
..ur ..ur &&pubPT&1.&&pubPT&1.a
..sk a;..ur ..cc &sysls+2
..ur ..in &pubin+&pubPTindr+&pubPTind 0+&pubinr-&pubPTindr
..se pubPTnum&pubPTlev = 1 + &&pubPTnum&pubPTlev
..ur ..ur ..si &&pubPTnar&pubPTlev &&pubPTnum&pubPTlev pubPOnum
..se j = &pubin+&pubPTindr+&pubPTind-&&pubPTind&pubPTlev
..ur ..if &j ne 0;..th ..se x = '&&pubblank(1:&j)';..el ..sr x = ''
..ur ..ur ..oo 1 &x.&pubPOnum.&&pubPTdel&pubPTlev
..dm
..rm pubPTset save nosave
..sr pubi = 1
..lb loop
..ur ..sr pubi = 1+&pubi
..ur ..if &pubi gt &0;..ef
..se i = '&&&pubi';..ur ..sr j = &pubi - 1
..ur ..if '&i' eq b;..ur ..sr pubPTdel&j = ''
..se pubPTind&j = &&pubPTin&i
..se pubPTnar&j = '&&pubPTsty&i'
..ur ..ur ..if '&&pubPTnar&j' eq '';..do
..ur ..sr pubPTnar&j = 'anystyle';..ur ..sr pubPTany = '&i'
..ur ..sr pubPTind&j = &pubPTinb;..ur ..sr pubPTdel&j = ''
..do end
..go loop
.rm
..cw ;
.point set 1 a i
..cw
..cm -------------------------------------------------------- boxon
..sr pubSWbox = N
..dm boxon begin
..ur ..if &pubSWtf eq 0;..sk a
..ur ..bx &sysin+1 &syscl+(&sysinr)
..in +3 -3;..sk a;..sr pubSWbox = Y
..dm
..cm ------------------------------------------------------- boxoff
..dm boxoff begin
..sk a;..in -3 +3;..bx off
..ur ..if &pubSWtf eq 0;..sk a c
..sr pubSWbox = N
..dm
..cm ---------------------------------------------------- footnotes
..sr pubFNnum = 0
..sr pubFNsup = nosup
..sr pubPTbull = '*'
..bs
..bs _
..sr pubsup0 = 'B_0'
..sr pubsup1 = 'B_1'
..sr pubsup2 = 'B_2'
..sr pubsup3 = 'B_3'
..sr pubsup4 = 'B_4'
..sr pubsup5 = 'B_5'
..sr pubsup6 = 'B_6'
..sr pubsup7 = 'B_7'
..sr pubsup8 = 'B_8'
..sr pubsup9 = 'B_9'
..ur ..if &sysout eq PRINT ..do
..sr pubFNsup = sup
..sr pubPTbull = 'A_F'
..do end
..sr sysixref = '0_0...0_0'
..bs
..cm do not use the control word separator in these two remotes
..cm will restore to a semicolon when safe, before we leave
..dm footnote begin
..cw
..ur ..if &0 eq 1 ..sr 2 = ''
..ur ..sr pubarg1 = !&1!
..ur ..sr pubarg2 = |&2|
..ur ..sr pubFNnum = &pubFNnum + 1
..ur ..if &pubFNsup eq nosup ..th ..ur ..sr temp = '(&pubFNnum.)'
..el ..do
..cw ;
..ur ..si superscript '&pubFNnum' temp
..cw
..do end
..ur &pubarg1.&temp.&pubarg2
..cw ;
..fn begin
..ur ..if &sysfnc gt 0 ..sp
..ur ..sr pubtemp = L'&temp
..ur ..oo 1 &temp
..ur ..in &pubtemp
..dm
..dm footend begin
..fn end
..dm
..rm superscript save nosave
..sr x = ''
..sr i = 0
..ur ..pe L'&1
..ur ..sr i=&i+1;..se pubn=&&1(&i:&i);..se x='&x.&&pubsup&pubn'
..ur ..sr &2 = '&x'
.rm
..cm -----------------------------------------------------------arabic
..rm arabic save nosave
..ur ..sr &2 = &1
.rm
..cm -----------------------------------------------------------bullet
..rm bullet save nosave
..ur ..sr &2 = '&pubPTbull'
.rm
..cm ---------------------------------------------------------anystyle
..rm anystyle save nosave
..ur ..sr &2 = '&pubPTany'
.rm
..cm ------------------------------------------------------------roman
..rm roman save save
..ur ..if &0 ne 3;..do;..br
..er 8 error in roman-style numbering request
..do end
..ur ..sr temp = &syspage
..ur ..pn roman &1
..ur ,,pa &2
..ur ..sr &3 = &sysppage
..ur ,,pa &temp
..pn arabic
.rm
..cm ----------------------------------------------------------theatre
..sr pubalpha = abcdefghijklmnopqrstuvwxyz
..rm theatre save nosave
..ur ..sr temp1 = &1
..sr temp = ''
..lb start
..ur ..if &temp1 le 26;..go finish
..ur ..sr temp = '&temp.a'
..ur ..sr temp1 = &temp1 - 26
..go start
..lb finish
..se &2 = '&temp.&&pubalpha(&temp1:&temp1)'
..ur ..if &pubCHorAP ne PT;..ur ..ur ..up ..sr &2 = '&&&2'
.rm
..cm ----------
..ur ..if &publayout ne BASIC ..go REPORT
..cw
..cw ;
..si major noname nonumber;..ef
..cm *----------------------------------------------------------*
..cm *                                                          *
..cm *          REPORT layout                                   *
..cm *                                                          *
..cm *----------------------------------------------------------*
..lb REPORT
..ur ..sr layoutn = &layoutn + 1
..ur ..sr REPORT = &layoutn
..cm -------------------------------------------------------subsection
..sr pubSUenv = '..ur ..sp &pubSWbtw a'
..sr pubSUstyle = '..us'
..sr pubSUstyl2 = '..in;..sk c'
..dm subsection begin
,,ss;..in
..ur ..if '&pubSWsp' ne '&sysppage./&sysline' &pubSUenv
..ju off;..co on;..hy user
..ur ..oc &pubdark;..ur ..cc 4+2*(1+&pubSWls)
..ur ..if &pubSWnum ge 3;..th ..do
..sr temp1 = 0
..sr pubSSnum = 0
..ur ..sr pubSUnum = &pubSUnum+1
..ur ..sr pubSWprt = '&pubCHrom..&pubSEnum..&pubSUnum'
..ur ..sr temp1 = 3+L'&pubSWprt
..ur ..if &temp1+L'&1 gt &pubSWll;..in 0 -3
..ur ..of &temp1+5
..ur ..us |&pubSWprt   |&1
..in;..sk c;..do end
..el ..do
..ur &pubSUstyle &1.&pubSUstyl3
..ur &pubSUstyl2
..do end
..ur ..sr pubSWsp = '&sysppage./&sysline'
..ur ..if &pubSWinc ge 3 &pubsetcont 3 |&1|
..ur &pubenv
..dm
..cm -----------------------------------------------------------subsub
..ur ..sr pubSSenv = &pubSWbtw
..sr pubSSstyle = '..ur'
..sr pubSSstyl2 = '..sp c'
..dm subsub begin
,,ss;..in
..ur ..if &publayout(1:3) ne APA;..th
..ur ..if '&pubSWsp' ne '&sysppage./&sysline';..ur ..sp &pubSSenv
..el ..sp
..ur ..oc &pubdark;..ur ..cc 4+2*(1+&pubSWls)
..ur ..if &pubSWnum ge 4;..th ..do
..ur ..sr pubSSnum = &pubSSnum+1
..ur ..sr pubSWprt = '&pubCHrom..&pubSEnum..&pubSUnum..&pubSSnum'
..ur ..if 3+L'&pubSWprt+L'&1 gt &pubSWll;..in 0 -3
..ur ..of 8+L'&pubSWprt
..ju no;..hy user
..ur &pubSWprt   &1
..of;..sp c
..do end;..el ..do
..ur &pubSSstyle &1.&pubSSstyl3
..ur &pubSSstyl2
..do end
..ur ..if &pubSWinc ge 4 &pubsetcont 4 |&1|
..ur ..sr pubSWsp = '&sysppage./&sysline'
..ur &pubenv
..dm
..cm -----------------------------------------------------------tabnum
..sr pubTAnum = 0
..sr pubTAstyle = '&pubTAnum'
..dm tabnum begin
..ur ..sr pubTAnum = &pubTAnum + 1
..se &1 = '&pubTAstyle'
..dm
..cm ---------------------------------------------------------tabbegin
..dm tabbegin begin
..ur ..sr pubTFlines = &sysfbc
..ss;..fb begin
..sr pubSWtf = 1
..dm
..cm ------------------------------------------------------------table
..sr pubTAhdr = Table
..sr pubTAlen = 0
..sr pubTAabs = 0
..cm tab character btw table number and title in the .pt
..dm table begin
..ur ..sr pubTAabs = &pubTAabs + 1
..dh set 2;..pt ..in;..pt ..sp c;..pt ..ur ..of &pubCOtab+3;..pt ..cc 3
..se pubTFnum = '&&&1'
..ur ..pt &pubTFnum..	&2
..pt ..sp c;..dh set 1
..ur ..sr temp = L'&pubTFnum
..ur ..if &temp gt &pubTAlen;..ur ..sr pubTAlen = &temp
..ce;..ur ..up &pubTAhdr &pubTFnum
..sk;..ce;..hy sup;..ur &2
..fo no;..sk 2 c
..dm
..cm -----------------------------------------------------------tabend
..dm tabend begin
..ur ..if '&1' eq page ..th ..si tfend TA page
..el ..si tfend TA nopage
..dm
..cm ------------------------------------------------------------tfend
..rm tfend save nosave
..sr pubSWtf = 0
,,ss;..br
..ur ..if &2 eq page;..do
..ur ..sr textarea = &syspl-&systm-&sysbm
..ur ..sr tflines = &sysfbc-&pubTFlines
..ur ..if &pubSWbox eq Y;..th ..ur ..sr tflines = &tflines + 2;..el ..cm
..ur ..sr spaces = &tflines - (&tflines/&textarea)*&textarea
..ur ..if '&spaces' gt 0 ..sp &textarea-&spaces
..do end
..ur ..if &pubSWbox eq Y;.boxoff
..fb end
..ur ..ls &pubSWls
..cm will it fit on this page?
..sr temp1 = 0
..ur ..if '&sysppage./&sysline' ne '&pubSWsp'
..ur ..sr temp1 = &pubSWbtw-&pubSWls
..ur ..sr temp2 = &syspl-&sysline-&sysbm-&temp1+1
..ur ..if &sysfnc gt 0 ..sr temp2 = &temp2-&sysfnc-&pubFNset
..ur ..if &sysfbc-&pubTFlines le &temp2
..do;..ur ..sp &temp1 a;..fb dump 1;..ur ..sp &pubSWbtw a
..ur ..sr pubSWsp = '&sysppage./&sysline'
..do end
..ur &pubenv
.rm
..cm ------------------------------------------------------- fbdump
..rm fbdump save nosave
..sr pubstar = '..ef'
..lb loop
..ur ..if &sysfbc eq 0;..do;..sr pubstar = '..cm';..ef;..do end
..sr temp=0;..ur ..if &sysfnc ne 0;..ur ..sr temp = &sysfnc+&pubFNset
..ur ..if &sysfbf gt &syspl-&systm-&sysbm-&sysline+1-&temp &pubnewpg
,,fb dump 1
,,ur ,,sp &pubSWbtw a
..ur ..sr pubSWsp = '&sysppage./&sysline'
..go loop
.rm
..cm -----------------------------------------------------------fignum
..sr pubFInum = 0
..sr pubFIstyle = '&pubFInum'
..dm fignum begin
..ur ..sr pubFInum = &pubFInum + 1
..se &1 = '&pubFIstyle'
..dm
..cm ---------------------------------------------------------figbegin
..dm figbegin begin
..ur ..sr pubTFlines = &sysfbc
..ss;..fb begin
..fo no;..sr pubSWtf = 1
..dm
..cm -----------------------------------------------------------figure
..sr pubFIhdr = 'Figure'
..sr pubFIlen = 0
..sr pubFIabs = 0
..cm tab char btw figure number and title in .pt
..dm figure begin
..ur ..if &0 lt 3;..sr 3 = ''
..ur ..sr pubFIabs = &pubFIabs + 1
..dh set 3;..pt ..in;..pt ..sp c;..pt ..ur ..of &pubCOtab+3;..pt ..cc 3
..se pubTFnum = '&&&1'
..ur ..pt &pubTFnum..	&2
..pt ..sp c;..dh set 1
..ur ..sr temp = L'&pubTFnum
..ur ..if &temp gt &pubFIlen;..ur ..sr pubFIlen = &temp
..sk 2 a;..hy user;..co;..ju no
..ur ..sr temp = |&pubFIhdr &pubTFnum.:  &2.&3|
..ur ..sr temp1 = &pubSWll-&sysin+&sysinr
..ur ..if L'&temp lt &temp1;..th ..fo centre
..el ..ur ..of L'&pubFIhdr+L'&pubTFnum+4
..ur &temp
..dm
..cm -----------------------------------------------------------figend
..dm figend begin
..ur ..if '&1' eq page ..th ..si tfend FI page
..el ..si tfend FI nopage
..dm
..cm -------------------------------------------------------------rm *
..rm * save save
..ur &pubstar
..sr flag = '..cm'
..lb loop
..ur ..if &sysfbc eq 0 ..ef
..ur &flag
,,fb dump 1
,,ur ,,sp &pubSWbtw a
..ur ..sr pubSWsp = '&sysppage./&sysline'
..sr flag='..ur ..if &sysfbf gt &syspl-&systm-&sysbm-&sysline+1-&sysfnc ..ef'
..go loop
.rm
..cm ----------
..ur ..if &publayout eq REPORT ..do
..cw
..cw ;
..si major noname nonumber;..ef
..do end
..cw
..cm *----------------------------------------------------------*
..cm *                                                          *
..cm *          PAPER layout                                    *
..cm *                                                          *
..cm *----------------------------------------------------------*
..ur ..sr layoutn = &layoutn + 1
..ur ..sr PAPER = &layoutn
..sr pubSWtop = 5
..sr pubSWbtw = 3
..cm -----------------------------------------------------------prelim
..sr pubprelim = 0
..dm prelim begin
..ur &pubFNreset
,,ss;..in;..sr pubSEnum = 0;..ur ..sr pubprelim = &pubprelim + 1
..ur ..if &sysline ne 1;..ur ..sp &pubSWtop a
..cc 6;..ur ..oc &pubdark;..ur &pubCHstyle &1
..sk;..sk c;..ur ..fs &pubSYSfs
..ur ..sr pubSWsp = '&sysppage./&sysline';..ur &pubenv
..dm
..cm ---------------------------------------------------------appendix
..sr pubAPlen = 0
..sr pubAPnar = 'theatre'
..dm appendix begin
..ur &pubFNreset;..ur &pubTAreset;..ur &pubFIreset
,,ss;..in
..sr tempsave = ''
..ur ..if &0 ne 0 ..sr tempsave = |&1|
..fk dump
..ur ..if &sysfbc ne 0;..si fbdump
..ur ..hs &pubMYhs
..ur ..if &sysline ne 1 &pubnewpg
..pn prefix
..ur ..fs &pubSYSfs
..sr pubCHorAP = 'AP'
..ur ..sr pubAPnum = &pubAPnum+1
..ur ..if &pubAPnum eq 1 &pubsetcont.0 'Appendix' 'page'
..sr pubSEnum = 0
..ur ..si &pubAPnar &pubAPnum pubCHrom
..sr pubSWtbt = 0
..ur ..if &publayout eq REFMAN;..do
..ur ..pn prefix &pubPArom..&pubCHrom.-
,,pa 1
..ur ..ob 1 /&sysdate//Part &pubPArom Appendix &pubCHrom/
..ur ..eb 1 /Part &pubPArom Appendix &pubCHrom//&sysdate/
..do end
..ur &pubXXenv
..ur ..sr pubSWprt = '&pubCHrom'
..ur ..sr temp = L'&pubCHrom
..ur ..if &temp gt &pubAPlen;..ur ..sr pubAPlen = &temp
..fo centre;..ur ..oc &pubdark;..ur Appendix &pubCHrom
..ur ..if |&tempsave| ne ||;..do;..sk;..hy sup
..ur ..oc &pubdark;..ur &pubCHstyle &tempsave
..do end
..ur &pubsetcont.1 |&pubCHrom..	&tempsave|
..sp 2;..sk c;..ur ..sr pubSWsp = '&sysppage./&sysline'
..ur &pubenv
..ur ..if &pubSWpgn ne top;..ef
..ur ..hs &pubSYShs;..sr pubSWtbt = 1
..dm
..cm -----------------------------------------------------bibliography
..dm bibliography begin
,,ss;..in;..ur &pubFNreset
..ur ..if &sysfbc ne 0;..si fbdump
..ur ..if &0 eq 0;..sr 1 = 'BIBLIOGRAPHY'
..ur ..sr pubBItit = |&1|
..sr pubSWtbt = 0;..ur ..hs &pubMYhs
..cm ---------- decide on how to "page eject"
..ur ..if &pubCHnum eq 0;..th ..do
..ur ..if &pubSWcon ne 0;..th ..pa 1
..el ..cm
..ur ..if &publayout ne REFMAN;..th ..pn prefix B;..el ..cm
..sr pubeject = 1
..do end;..el ..do
..pi 0;..ur ..if &publayout ne IEEE;..th ..do;..sr pubBIstyle = '..of 3'
..ur ..if &sysline ne 1;..th ..ur &pubnewpg;..el ..cm
..ur ..if &publayout eq REFMAN;..th ..do
..ur ..up ..pn prefix &pubBItit(1:5).-;,,pa 1
..ur ..ob 1 /&pubBItit//&sysdate/
..ur ..eb 1 /&sysdate//&pubBItit/
..do end;..el ..cm
..do end;..el ..cm
..do end
..cm ---------- end of "page eject"
..ur ..fs &pubSYSfs
..ur ..if &publayout eq IEEE ..th ..sp &pubSWtop
..el ..do;..ur &pubsetcont.0 |&pubBItit|
..pn arabic;..sr pubCHorAP = BI;..ur &pubXXenv
..do end
..cc 4;..ce;..ur ..oc &pubdark;..ur &pubCHstyle &pubBItit
..ur ..if &publayout ne IEEE ..sk 2;..sk c;..ur &pubenv
,,ss;..ur ..if &pubSWpgn ne top ..ef
..ur ..hs &pubSYShs;..sr pubSWtbt = 1
..dm
..cm --------------------------------------------------------------bib
..sr pubSWbib = 0
..cm     set to number of pages occupied by bibliography,
..cm     if .bib invoked -- used to prevent empty page
..cm     after the bibliography page(s).  Is also used in .index
..cm     and .contents to decide whether to generate an
..cm     entry in the Table of Contents for the bibliograhpy.
..ur ..sr pubBIenv = '..ju off;..co on;..hy user;..sr pubBIenv = |..cm|'
..dm bib begin
..br;..ur &pubBIenv
..ur ..if &syscc eq Y;..cc end
..ur ..if &0 eq 0;..go around
..ur ..if '&1' ne 'end';..go around
..in;..ur ..if &pubCHnum eq 0;..ur ..sr pubSWbib = &syspage
..ur &pubenv
..ef
..lb around
..ur ..sr pubBInum = &pubBInum+1
..ur ..if &0 ne 0  AND  '&1' ne '';..ur ..sr &1 = &pubBInum
..sp
..cc begin
..ur &pubBIstyle
..dm
..cm ----------
..cw
..cw ;
..ur ..if &publayout eq PAPER ..do
..si major noname;..ef;..do end
..cm *----------------------------------------------------------*
..cm *                                                          *
..cm *          IEEE layout                                     *
..cm *                                                          *
..cm *----------------------------------------------------------*
..ur ..sr layoutn = &layoutn + 1
..ur ..sr IEEE = &layoutn
..ur ..if &publayout ne IEEE ..go GUIDE
..ad
..cw
..sr pubBIenv = '..cm'
..sr pubBIstyle = '..in 5;..ur ..oo 1 (&pubBInum.)'
..sr pubCHstyle = '..ce;..uc'
..sr pubSEstyle = '..us'
..sr pubSUstyle = '.para;..us'
..sr pubSUstyl2 = '..cm'
..sr pubSUstyl3 = '.'
..sr pubSEenv = ''
..sr pubSUenv = '..cm'
..sr pubSSenv = ''
..sr pubSWbtw = 1
..sr pubSWtop = 2
..sr pubPTindr = 0
..cw ;
..ur ..if &sysoffline eq Y;..do
..ur ..sr temp = &lpi*22;..ur ..bm &temp-&syspl+2;..ur ..pl &temp
..do end
..si major noname nonumber
..dm prelim delete
..rm prelim 1 nosave
..ce no;..fb end
..sr pubstar = '..ef'
..ur ..sr temp = &lpi*5/2 - &sysfbc
..ur ..if &temp gt 0;..do;..le yes;..ur ..sp &temp/2;..le no;..do end
..fb dump 1
..sr pubstar = '..cm'
..ur ..if &sysline lt &lpi*5/2;..th ..ur ..ln &lpi*5/2
..el ..sp 2
..si multicol 2
..cs begin
..fn set 1;..fn begin;..ur ..sp &lpi*5/2-1;..fn end
..sr pubFNset = 1;..fn set 1 ////
..cs end
,,ss;..in;..ur &pubCHstyle &1
..sk c;..ur &pubenv
.rm
..ur ..rm &syspl-&sysbm-&lpi*5/2 1 save
..cb
.rm
,,ss;..fb begin;..ce yes;..ef
..cm *----------------------------------------------------------*
..cm *                                                          *
..cm *          GUIDE layout                                    *
..cm *                                                          *
..cm *----------------------------------------------------------*
..lb GUIDE
..ur ..sr layoutn = &layoutn + 1
..ur ..sr GUIDE = &layoutn
..cw
..cw ;
..ur ..if &syspassno gt 1;..th ..do
..ur ..sr pubCHnsave = &pubCHtit(0)
..ur ..sr pubTAnsave = &pubTAtit(0)
..ur ..sr pubFInsave = &pubFItit(0)
..do end;..el ..do
..sr pubCHnsave = 0
..sr pubTAnsave = 0
..sr pubFInsave = 0
..do end
..sr pubCHtit = 0
..sr pubFItit = 0
..sr pubTAtit = 0
..cm ---------- set up for tables of contents
..sr i = 0
..lb contloop
..ur ..sr i = &i + 1
..ur ..dh set &i 1 npa nus up noj skbf 0 spaf 1
..pt ..ur ..tb &pubCOtab+1 '. '&pubSWll.R
..ur ..if &i eq 2;..do
..pt ..sp;..pt ..ur ..oo 1 &pubTAhdr;..pt ..ra page
..do end
..ur ..if &i eq 3;..do
..pt ..sp;..pt ..ur ..oo 1 &pubFIhdr;..pt ..ra page
..do end
..ur ..if &i lt 3 ..go contloop
..dh set 1
..sr pubsetcont = '..si setcont'
..cw
..cm -----------------------------------------------------------prelim
..rm prelim delete
..dm prelim begin
,,ss;..pn prefix;..in
..sr pubSEnum = 0
..sr pubeject = 1
..ur ..sr pubprelim = &pubprelim+1
..ur ..if &pubCHnum eq 0;..th ..pn roman
..el ..ur ..if &sysline ne 1 &pubnewpg
..ur ..fs &pubSYSfs
..ur ..sp &pubSWtop a
..ur ..if &0 ne 0;..do
..cc 6;..ce;..ur ..oc &pubdark;..ur ..up &1
..ur &pubsetcont.0 |&1|
..sk;..sk c;..do end
..ur ..if &pubCHnum eq 0;..ur ..sr pubSWcon = &syspage
..ur &pubenv
..dm
..cm ----------------------------------------------------------setcont
..cm -- these fellows do all the work of stuffing things into the
..cm    table of contents
..cm
..cm    (0,1,2,3,4)  (string)   (alternate page reference)
..cm
..cm    The first argument is the level number for indenting.  The 3th
..cm    argument is used only in the case when a 'sysppage' won't work.
..cm
..rm setcont0 save nosave
..pt ..sp 2
..pt ..in
..ur ..if |&2| eq part;..do
..pt ..cc 7
..ur ..pt ..ce &1
..ef;..do end
..ur ..if |&2| eq page;..do
..pt ..cc 5
..ur ..if |&1| ne || ..pt ..oo 1 &1
..ur ..pt ..ra &2
..ef;..do end
..pt ..ur ..tb '. '&pubSWll.R
..ur ..pt &1
..pt ..ur ..tb &pubCOtab+1 '. '&pubSWll.R
.rm
..rm setcont1 save nosave
..pt ..in
..pt ..sp c
..pt ..ur ..of &pubCOtab+6
..pt ..cc 4
..ur ..up ..pt &1
..pt ..sp c
.rm
..rm setcont save nosave
..ur ..pt ..ur ..in &&pubCOtab+3*(&1-1)
..pt ..of 6
..ur ..pt &2
.rm
..cm ---------------------------------------------------------contents
..rm contents 1 nosave
..ur ..if &sysfbc ne 0;..si fbdump
..in;..ur ..hs &pubMYhs
..ss;..sr pubSWpgn = 'bottom';..sr pubSWtbt = 0
..ur ..if &pubeject eq 0;..sr pubSWcon = 0
..ur ..if &0 eq 0;..sr 1 = 'TABLE OF CONTENTS'
..ur ..sr pub1title = |&1|
..ur ..if &sysline ne 1 ..pa
..ur ..if &pubSWbib ne 0 &pubsetcont.0 |&pubBItit|
,,ur ,,pa &pubSWcon+1
..pn roman;..ur ..fs &pubSYSfs
..hy user
..sr pubCHorAP = 'CO'
..ur ..if &publayout eq REFMAN;..do;..pn prefix
..ur ..ob 1 /CONTENTS//&sysdate/;..ur ..eb 1 /&sysdate//CONTENTS/
..do end
..ur &pubXXenv
..cm -- now, figure out how far to tab over for 0-level entries
..sr pubCOtab = 0
..ur ..if &pubSWnum ge 1;..ur ..sr pubCOtab = &pubCHlen
..ur ..if &pubCOtab lt &pubAPlen;..ur ..sr pubCOtab = &pubAPlen
..ur ..sr pubCOtab = &pubCOtab + 3
..cm -- now we can print the table of contents
..dh set 1;..pt ..in;..ur ..tc * ..ce &pub1title
..ur &pubenv
.rm
..cm -----------------------------------------------------------tables
..rm tables 1 nosave
..ur ..if &pubTAabs eq 0;..ef
,,ss;..in;..ur ..if &sysfbc ne 0;..si fbdump
..ur ..cc 7+2*&pubTAnum+&pubSWtop
..ur &pubXXenv
..ur ..if &0 eq 0;..ur ..sr 1 = 'List of &pubTAhdr.s'
..hy user
..ur ..sr pubCOtab = 3 + &pubTAlen
..dh set 2;..pt ..in;..ur ..tc * ..ce &1
..ur &pubenv
.rm
..cm ----------------------------------------------------------figures
..rm figures 1 nosave
..ur ..if &pubFIabs eq 0;..ef
,,ss;..in;..ur ..if &sysfbc ne 0;..si fbdump
..ur ..cc 7+2*&pubFInum+&pubSWtop
..ur &pubXXenv
..ur ..if &0 eq 0;..ur ..sr 1 = 'List of &pubFIhdr.s'
..hy user
..ur ..sr pubCOtab = 3 + &pubFIlen
..dh set 3;..pt ..in;..ur ..tc * ..ce &1
..ur &pubenv
.rm
..cm ------------------------------------------------------------index
..dm index begin
,,ss;..in
..ur ..if &sysfbc ne 0;..si fbdump
..hy user;..ur ..hs &pubMYhs
..ur ..if &0 eq 3;..go around
..sr 3 = 1
..ur ..if &0 eq 2;..go around
..ur ..if &0 eq 0;..do;..sr 1 = 1;..sr 2 = 'INDEX';..go around;..do end
..ur ..if T'&1 eq N;..th ..sr 2 = 'INDEX'
..el ..do;..ur ..sr 2 = |&1|;..sr 1 = 1;..do end
..lb around
..pa
..ur ..if &pubSWbib ne 0;..th ..do;..ur &pubsetcont.0 |&pubBItit|
,,ur ,,pa +&pubSWbib
..sr pubSWbib = 0
..do end
..sr pubCHorAP = 'IN'
..ur ..if &publayout eq REFMAN;..do;..ur ..pn prefix INDEX&1.-
,,pa 1;..ur ..ob 1 ///&sysdate/;..ur ..eb 1 /&sysdate///;..do end
..ur ..sr tempcd = &syscd;..sc;..ur &pubXXenv
..ur ..fs &pubSYSfs;..fo centre;..ur ..oc &pubdark;..ur &2
..sk 2;..sk c;..ur &pubsetcont.0 |&2|
..ur ..if &pubSWpgn eq top ..do
..ur ..hs &pubSYShs;..sr pubSWtbt = 1;..do end
..ju off;..co on;..hy user
..ur ..if &tempcd ne &3;..ur ..si multicol &3
..sa;..tr 00 40;..su on;..ix &1 . dump
..su off;..br;..re;..in
..ur ..if &tempcd ne &3;..ur ..si multicol &tempcd
..ur &pubenv
..dm index end
..cm ----------
..dm sysix0 begin
..sk
..dm sysix0 end
..dm sysix1 begin
..in 0;..of 3
..dm sysix1 end
..dm sysix2 begin
..in 3;..of 3
..dm sysix2 end
..dm sysix3 begin
..in 6;..of 3
..dm sysix3 end
..cm ----------
..ur ..if &publayout ne GUIDE ..go MANUAL
..cw ;
..si major noname;..ef
..cm *----------------------------------------------------------*
..cm *                                                          *
..cm *          MANUAL layout                                   *
..cm *                                                          *
..cm *----------------------------------------------------------*
..lb MANUAL
..ur ..sr layoutn = &layoutn + 1
..ur ..sr MANUAL = &layoutn
..cm -----------------------------------------------------------prelim
..dm prelim delete
..dm prelim begin
,,ss;..sr pubSEnum = 0
..sr pubeject = 1
..ur ..sr pubprelim = &pubprelim+1
..ur ..hs &pubMYhs
..ur ..if &pubCHnum gt 0;..th ..cb
..el ..ur ..if &pubprelim eq 1;..th ..do
..ur ..if &0 eq 2;..th ,,ur ,,pa &pubSWcon+1
..el ..ur ..pa &pubSWcon+1
..do end
..el ..cm
..pn prefix;..in
..ur ..if &pubCHnum eq 0;..pn roman;..ur ..fs &pubSYSfs
..ur ..if &publayout eq REFMAN;..do
..ur ..fs &pubMYfs
..sr pubFNnum = 0
..sr pubTAnum = 0;..sr pubFInum = 0
..ur ..up ..pn prefix &1(1:5).-
,,pa 1
..ur ..ob 1 /&sysdate//&1/
..ur ..eb 1 /&1//&sysdate/
..do end
..ur ..if &0 eq 0;..sr 1 = ''
..sr pubSWtbt = 0;..ur &pubXXenv
..ur ..oc &pubdark;..ur &pubCHstyle &1
..ur ..if |&1| ne || &pubsetcont.1 |&1|
..sk;..sk c;..ur ..if &pubCHnum eq 0;..ur ..sr pubSWcon = &syspage
..ur &pubenv
..ur ..if &pubSWpgn ne top ..ef
..ur ..if &pubCHnum eq 0 ..ef
..ur ..hs &pubSYShs;..sr pubSWtbt = 1
..dm
..cm -------------------------------------------------------------part
..sr pubPAnar = 'roman upper'
..dm part begin
..ur &pubFNreset;..ur &pubTAreset;..ur &pubFIreset
,,ss;..in
..ur ..if &sysfbc ne 0;..si fbdump
..sr pubCHorAP = 'PA'
..ur ..if &publayout eq REFMAN;..th ..do
..sr pubCHnum = 0;..sr pubAPnum = 0
..sr pubFIstyle = '&pubPArom..&pubCHrom..&pubFInum'
..sr pubTAstyle = '&pubPArom..&pubCHrom..&pubTAnum'
..do end;..el ..cm
..ur ..sr pubPAnum = &pubPAnum+1
..ur ..if &pubPAnum eq 1;..th ..do
..ur ..if '&pubCHnar' eq 'roman upper';..sr pubCHnar = 'arabic'
..cm
..ur ..if &pubeject eq 1;..th ..do
..ur ..if &pubprelim ne 0;..ur ..sr pubSWcon = &syspage
..pa 1;..do end
..el ..sr pubeject = 1
..do end
..el ..ur ..if &sysline ne 1 &pubnewpg
..pn prefix;..ur ..si &pubPAnar &pubPAnum pubPArom
..pn arabic
..hs 0;..fs 0
..le yes
..ur ..sp &syspl/2-&systm-3
..le no
..fo centre
..ur ..oc &pubdark;..ur PART &pubPArom
..sp;..ur ..up &1
..br;..ur &pubsetcont.0 |PART &pubPArom..  &1| part
..ur ..if &pubCHnum eq 0;..th
..ur ..if &pubCHkind eq 0;..pa
..ur &pubenv
..dm
..cm ----------
..cw
..cw ;
..ur ..if &publayout eq MANUAL ..ef
..ur ..sr layoutn = &layoutn + 1
..ur ..sr REFMAN = &layoutn
..ur ..if &publayout ne REFMAN ..go THESIS
..cm *----------------------------------------------------------*
..cm *                                                          *
..cm *          REFMAN layout                                   *
..cm *                                                          *
..cm *----------------------------------------------------------*
..sr pubMYhs = 1
..ot 1 ///Page %/
..et 1 /Page %///
..sr pubMYfs = 1
..bt ////
..sr pubnewpg = '..pa odd'
..sr pubFIreset = '..sr pubFInum = 0'
..sr pubFIstyle = '&pubCHrom..&pubFInum'
..sr pubTAreset = '..sr pubTAnum = 0'
..sr pubTAstyle = '&pubCHrom..&pubTAnum'
..ef
..cm *----------------------------------------------------------*
..cm *                                                          *
..cm *          THESIS layout                                   *
..cm *                                                          *
..cm *----------------------------------------------------------*
..lb THESIS
..ur ..sr layoutn = &layoutn + 1
..ur ..sr THESIS = &layoutn
..sr pubSWnam = 'full name of author'
..sr pubCHnar = 'roman upper'
..cm ---------- remove on September 1, 1978 ------------------------by
..rm by 1 nosave
..ur ..si author &*
.rm
..cm -----------------------------------------------------------author
..rm author 1 nosave
..ur ..if &0 ne 0;..ur ..sr pubSWnam = |&1|
..sp 6
by
..sp 4
..ur &pubSWnam
.rm
..cm -------------------------------------------------------------date
..rm date 1 nosave
..sp
..ur ..sr temp = &syspl - &sysbm - &sysline
..ur ..if &temp ge 3;..ur ..sp &temp/2
..ur Waterloo, Ontario, &syspyear
..sp
..ur ..if &0 eq 0;..sr 1 = '(c)'
..ur &1 &pubSWnam., &syspyear
..ce no;..ur &pubenv
.rm
..cm ------------------------------------------------------declaration
..rm declaration 1 nosave
..ur ..pa &pubSWcon+1;..pn prefix;..in;..pn roman;..ur ..fs &pubSYSfs
..sr pubeject = 1
..ur &pubXXenv
..ur &pubenv
,,ss
..ur I hereby declare that I am the sole author of this &pubSWtyp..
..sp
..ur ..sr pubSWcon = &syspage
..ur I authorize the University of Waterloo to lend this &pubSWtyp to
other institutions or individuals for the purpose of scholarly research.
..sp 9;..ur ..in &syscl/2;..ur &pubSWnam;..in 0;..sp 9
I further authorize the University of Waterloo to reproduce this
..ur &pubSWtyp
by photocopying or by other means, in total or in part, at the request of
other institutions or individuals for the purpose of scholarly research.
..sp 9;..ur ..in &syscl/2;..ur &pubSWnam;..in 0
..ur &pubenv
.rm
..cm -----------------------------------------------------------borrow
..rm borrow 1 nosave
..ur ..pa &pubSWcon+1;..pn prefix;..in
..sr pubeject = 1
..pn roman;..ur ..fs &pubSYSfs
..ur &pubenv
,,ss
The University of Waterloo requires the signatures of all persons using
..ur or photocopying this &pubSWtyp..
Please sign below, and give address and date.
..ur ..sr pubSWcon = &syspage
..ur &pubenv
.rm
..cm -----------------------------------------------------------degree
..rm degree 1 nosave
..ur ..if &pubSWtyp eq publication;..sr pubSWtyp = thesis
..sp 5
A Thesis
presented to the University of Waterloo
in partial fulfillment of the
requirements for the degree of
..ur &
in
.rm
..cm -----------------------------------------------------------course
..rm course 1 nosave
..ur ..if &pubSWtyp eq publication;..sr pubSWtyp = paper
..sp 5
for
..sp;..ur &1
..sp;..ur &2
..sp
.rm
..cw
..cw ;
..ur ..if &publayout eq THESIS;..ef
..ur ..if &publayout(1:3) ne APA ..do
..ur ..er 16 &publayout is an invalid layout
..ef;..do end
..cm ---------- start of common stuff for the APA layouts ----------
..si major noname nonumber
..sr pubnewpg = '..cb'
..sr pubCHkind = 1
..ur ..sr layoutn = &layoutn + 1
..ur ..sr APA3 = &layoutn
..ur ..if &publayout ne APA3;..go APA4
..cm *----------------------------------------------------------*
..cm *                                                          *
..cm *          APA3 layout                                     *
..cm *                                                          *
..cm *----------------------------------------------------------*
..cw
..sr pubCHstyle = '..ce;..us'
..sr pubSEstyle = '..us'
..sr pubSUenv = '..cm'
..sr pubSUstyle = '.para;..us'
..sr pubSUstyl2 = '..cm'
..sr pubSUstyl3 = '.'
..sr pubSSstyle = '.para;..us'
..sr pubSSstyl2 = '..cm'
..sr pubSSstyl3 = '.'
..dm subsub delete
..cw ;
..ef
..cm *----------------------------------------------------------*
..cm *                                                          *
..cm *          APA4 layout                                     *
..cm *                                                          *
..cm *----------------------------------------------------------*
..lb APA4
..ur ..sr layoutn = &layoutn + 1
..ur ..sr APA4 = &layoutn
..cw
..sr pubCHstyle = '..ce;..up'
..sr pubSEstyle = '..ce;..us'
..sr pubSUstyle = '..us'
..sr pubSSenv = ''
..sr pubSSstyle = '.para;..us'
..sr pubSSstyl2 = '..cm'
..sr pubSSstyl3 = '.'
..cw ;
