.cm SCRIPT REFERENCE TH
.SUBT Purpose
The THEN control word causes an input line to be conditionally
included depending on the truth value of a previous IF control word.
.SUBT Format
|
|  .TH             line
|
.SUBT Usage
The line which begins one blank after the .TH control word
is included for processing only if the preceeding IF statement
had a "true" value.
.sp
The line may include any control word except another Then (.TH)
or an Else (.EL).
The object line may be another .IF and these may be nested
up to ten levels.
The object line may also be an Imbed (.IM) or Signal (.SI)
in which case the current IF status and its nesting level will
be saved and later restored when the current file nest level
is resumed.
.SUBT Defaults
The ".th" control word does not act as a break in itself.
However, control words within the line may create a break
if the preceeding .IF is "true" and the interpreted line
creates a break.
If "line" is omitted then the object of the Then has no effect.
.SUBT Examples
.of 4
(1) .if &sptype = 'page';.th .pa;.el .sp 2
.sp
This example either starts a new page or spaces two lines
depending on whether the value of reference variable is
'page' or not.
.sp
.cp 7
.of 4
(2) .if &i le 1;.im afile
.sp
This example will imbed an input file named "AFILE" if the
value of "i" is less than or equal to one.
Note that a .TH control word is assumed following a .IF
if the immediately following record is not .TH or .EL.
.cm End of TH
