.cm SCRIPT REFERENCE TR
.SUBT Purpose
The TRANSLATE control word allows the user to specify the contents
of a translate table to be used for output.
.SUBT Format
|               <s <s_|t>>
|  .TR
|               <<s1 t1> <s2 t2> ...>
.SUBT
.sp 1
.fo
.in +5
Where S1, T1, etc., are single characters or two-digit hexadecimal
numbers using upper or lower case letters.
.SUBT Usage
All subsequent output lines will be printed with all occurrences
of "S1" replaced by "T1", etc.  If no operand is present the
translate table specified by the TRANSLATE option will be reinstated.
.sp 1
The .TR control word is primarily of use when output must use a
different character set than was used
to create the SCRIPT files.  For example, the user may
print online a file which uses special characters not
.FNADD
.ur available on the terminal&LP
.fn begin
.in
.ur .of &OFN
.ur (&NFN.) For example, the superscript characters are not available
on the 2741 terminal.
.fn end
or use a "correspondence coded" secretary's typewriter typeball with a
different type style to be used in place of the normal "terminal
coded" typeball
by using a special translate table.
.SUBT Defaults
This command will not create a break when encountered.  No
translation, except upper case conversion if the TRANSLATE option was
specified,
will be in effect until ".tr" is encountered with operands.
.SUBT Notes
.of 4
(1) Heading, footing, and footnote lines are translated under control
of the translate table current when the
line is output.
.sp 1
.of 4
.cp 2
(2) SCRIPT control lines
are never translated.
.sp 1
.of 4
.cp 3
(3) Translate pairs remain active until explicitly re-specified.
.sp 1
.of 4
.cp 4
(4) Hexadecimal numbers are recognized by the presence of two
characters (instead of one) and may use
upper or lower case letters A-F.
.sp 1
.of 4
(5) The last pair in a .TR line may consist of only one argument,
which indicates that the
corresponding character is to be translated into itself (left
unchanged).
.SUBT Examples
.of 4
(1) .TR 8D ( 9D ) B0 0 ... B9 9
.br
Causes the UN Trains's superscript parentheses and numbers to
print as ordinary parentheses and numbers.
.sp 1
.cp 5
.of 4
(2) .TR % 7C
.br
Causes occurrences of the character "%" to be replaced by the
character X'7C', the "@" character, which may not be easy
to enter into a file by virtue of being the character
erase character in some terminal systems.
.sp 1
.cp 3
.of 4
(3) .TR 40 ?
.br
Causes all blanks in the file to be typed as "?" on output.
.sp 1
.cp 5
.of 4
(4) .TR 05 40
.br
This is probably an attempt to remove all tabulation characters from
the file, but it has no effect since all
tab characters are removed prior to printing the output.
.cm End of TR
