.cm SCRIPT REFERENCE UD
.SUBT Purpose
The UNDERSCORE DEFINITION control word is used to specify the
characters to be underscored with the automatic
underscoring commands.
.SUBT Format
|                <<ON|OFF> c1 <c2 ... >>
|  .UD
|                <SET|INCLUDE|IGNORE> char
.SUBT Usage
The .UD control word with the "ON" operand specifies which
characters in character or two digit hexadecimal representation
are to be automatically underscored with the .US (UNDERSCORE)
and the .UC (UNDERSCORE CAPITALIZE) control words.
Conversely, the "OFF" operand specifies which characters are not to be
automatically underscored with the same facility.
.sp
The "INCLUDE" operand defines an escape character that enables the
automatic underscoring facility within a line.
The "IGNORE" operand defines an escape character that disables
the facility within a line.
In this way only parts of lines may be underscored.
The "SET" operand defines both these escape characters to the
same character resulting in the first occurrence disabling
the facility, the next enabling it, and so on.
.sp
All characters except the following are underscored by default:
.sp
.us      Hex Char     Hex Char     Hex Char    Hex Char
      05 TAB       5A !         6F ?        AD Ý
      16 BACKSPACE 5D )         7A :        BD ¨
      40 BLANK     5E ;         7F "
      4B .         6B ,         8B »
      4D (         6D _         9B º
.SUBT Defaults
This command does not create a break.
This command with no operands clears the escape characters
and resets the characters to be underscored.
An omitted character operand for SET, INCLUDE or IGNORE
disables this facility which is the initial setting.
.SUBT Examples
.of 4
(1) .US ,SPACE=(TRK,(1,1,1))
.br
would give:
.br
.us ,SPACE=(TRK,(1,1,1))
.sp
.of 4
(2) .ud on ( ) ,;.ud off =
.br
.li .us ,SPACE=(TRK,(1,1,1))
.br
would then give:
.br
.ud on ( ) ,;.ud off =
.us ,SPACE=(TRK,(1,1,1))
.sp
.of 4
(3) .ud set !
.br
.li .us !,SPACE=(!TRK,(1,1,1)!)
.br
would then give:
.br
.ud set !
.us !,SPACE=(!TRK,(1,1,1)!)
.ud
.cm End of UD
