.cm SCRIPT REFERENCE UL
.SUBT Purpose
The UNDERLINE control word causes alphanumeric characters in
subsequent text lines to be overstruck with a backspace and
an underscore.
.SUBT Format
|
|  .UL           <1_|n|ON|OFF> <line>
|
.SUBT Usage
The .UL control word is used to overstrike alphanumeric characters
with an underscore in a specified number of following input
text lines.
.sp
The characters that are underscored include lower case alphabetics,
upper case alphabetics, numerics and superscript numerics.
Blanks, punctuation and special characters are not underscored.
.sp
A line of input text may optionally be specified following the
first argument.  If omitted, the first line of text is taken from
following input records.
.sp
Care must be taken that the insertion of backspaces and underscores
does not force the internal 240 character input line buffer
to overflow.
.SUBT Defaults
The control word does not create a break.
If the first operand is omitted then only the next input text
line will be underlined.
If the "line" operand is omitted, then the first text to underscore
will come from following input.
The first operand may be omitted when the "line" operand is present
only if the first word in "line" is not recognized as a valid first
operand.
.SUBT Notes
.of 4
(1) The use of the .UL control word is mutually exclusive with Overlay
Character (.OC).
.cm End of UL
