.cm SCRIPT REFERENCE UN
.SUBT Purpose
The UNDENT control word forces the next output line to start a
specified number of columns to the left of the
current indent.
.SUBT Format
|
|  .UN           <0_|n|-n|+n>
|
.SUBT Usage
The .UN control word causes the next output line to begin _n spaces
further left than the current
indentation.
A relative change as in "+n" or "-n" changes the previously
specified .UN or .IL (Indent Line).
.sp 1
The .UN control word serves a similar purpose as .OF, but in a
different way.  The choice between
the two is largely a matter of personal preference.
.SUBT Defaults
This command will create a break when encountered.  If
the operand is omitted then _n = 0 will be assumed.
.SUBT Notes
.of 4
(1) The undentation may not exceed the current indentation.
.SUBT Examples
.in +4
.un 4
(1) The following two sequences are equivalent:
.sp 1
.in +5
.nf
 .in 5
 .of 4
 <text>
.sp 1
 .in 9
 .un 4
 <text>
.cm End of UN
