.cm SCRIPT REFERENCE US
.SUBT Purpose
The UNDERSCORE control word is used to underscore an input line.
.SUBT Format
|
|  .US           <line>
|
.SUBT Usage
The .US control word underscores each character of the "line"
operand according to the UNDERSCORE DEFINITION (.UD) specifications.
Special characters and punctuation are normally not affected.
The "line" operand starts one blank after the control word.
.sp
Remember that each character to be underscored is replaced by
three characters:
the character, a backspace and an underscore.
The maximum input line length after underscoring is 240 characters.
.SUBT Defaults
This command does not create a break.
If the "line" operand is omitted, no action is performed.
.SUBT Examples
.of 4
(1) This is US example number
.br
.li .us one.
.sp
produces:
.sp
This is US example number
.us one.
.sp
.of 4
(2) .UD SET !;.us !1.2  !CHAPTER_TITLE
.sp
produces:
.sp
.ud set !;.us !1.2  !CHAPTER_TITLE
.ud
.cm End of US
