###############################################################################
#                   The Apache Software License, Version 1.1                  #
###############################################################################
#
# Copyright (C) 1999-2003 The Apache Software Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modifica-
# tion, are permitted provided that the following conditions are met:
#
# 1. Redistributions of  source code must  retain the above copyright  notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. The end-user documentation included with the redistribution, if any, must
#    include  the following  acknowledgment:  "This product includes  software
#    developed  by the  Apache Software Foundation  (http://www.apache.org/)."
#    Alternately, this  acknowledgment may  appear in the software itself,  if
#    and wherever such third-party acknowledgments normally appear.
#
# 4. The names "Batik" and  "Apache Software Foundation" must  not  be
#    used to  endorse or promote  products derived from  this software without
#    prior written permission. For written permission, please contact
#    apache@apache.org.
#
# 5. Products  derived from this software may not  be called "Apache", nor may
#    "Apache" appear  in their name,  without prior written permission  of the
#    Apache Software Foundation.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE
# APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS  BE LIABLE FOR  ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLU-
# DING, BUT NOT LIMITED TO, PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON
# ANY  THEORY OF LIABILITY,  WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT
# (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This software  consists of voluntary contributions made  by many individuals
# on  behalf of the Apache Software  Foundation. For more  information on the
# Apache Software Foundation, please see <http://www.apache.org/>.
###############################################################################
#
# The messages for the SVG pretty printer.
#
# Author: stephane@hillion.org
#

header = \
\n\
\tSVG pretty-printer - (C) Apache Software Foundation      \n\
\t\thttp://xml.apache.org/batik\n

syntax = \
Syntax:\n\
\tsvgpp [options] <input file> [<output file>]

options = \
Available Options:

newline.description = \
-newline (cr | cr-lf | lf)\n\
\tSpecifies the type of newline to output. Possible values are:\n\
\tcr (mac), cr-lf (dos), lf (unix - the default).

no-format.description = \
-no-format\n\
\tDisables any formatting. Useful for doctype modifications,\n\
\tnewline conversion, ...

tab-width.description = \
-tab-width <number>\n\
\tSets the tabulation width. The default is 4.

doc-width.description = \
-doc-width <number>\n\
\tSets the document preferred number of columns. The default is 80.

doctype.description = \
-doctype (change | remove)\n\
\tRemoves or changes the DOCTYPE declaration. 'change' is used \n\
\tin conjonction with the '-public-id' and '-system-id' options.

public-id.description = \
-public-id <string>\n\
\tThe value to set to the public ID of the doctype.

system-id.description = \
-system-id <string>\n\
\tThe value to set to the system ID of the doctype.

xml-decl.description = \
-xml-decl <string>\n\
\tThe value to set to the XML declaraction.
