PROC 1   DSN VOLUME()
SET FUNC = BROWSE
/**********************************************************************
/*       BOB ZIMMERMAN
/*       CNA INSURANCE
/*       LAST MODIFIED 8503
/**********************************************************************
/*       THIS CLIST USED WITH THE BR COMMAND TABLE COMMAND WILL ALLOW
/*       A USER TO BROWSE A DATASET FROM ANY SCREEN.
/**********************************************************************


                 IF &STR(&DSN) = &STR(*) THEN DO
                     ISPEXEC VGET (BRDSN BRMEM) PROFILE
                     IF &BRMEM = THEN SET DSN = &STR('&BRDSN')
                     ELSE SET DSN = &STR('&BRDSN(&BRMEM)')
                     END

LOOP:    ISPEXEC CONTROL ERRORS RETURN
         ISPEXEC BROWSE DATASET(&DSN) +
                        VOLUME(&VOLUME)

         SET LCC = &LASTCC
         IF &LCC ¬= 0 THEN DO
             ISPEXEC DISPLAY PANEL(BRDDSN) MSG(&ZERRMSG) +
             CURSOR(DSN)
             IF &LASTCC = 0 THEN GOTO LOOP
             END
         EXIT CODE(&LCC)
