.*
.*
.*                    +----------+
.*    Macro Name   -  | @INIT    |
.*                    +----------+
.*
.*
.*    Function -
.*
.*
.*    Syntax -
.*
.*
.*    Operation -
.*
.*
.*    Author -
.*         Name     :  Deru Sudibyo
.*                     S/W Architect
.*         Copyright:  (C)1998 Deru Sudibyo
.*
.*
.*    Modification Log -
.*    +--------+------------+--------+---------------------------+
.*    | Date   | Engineer   | V.R.L. | Description               |
.*    +--------+------------+--------+---------------------------+
.*    |98/02/23| Deru S.    | 1.0.0. | First development         |
.*    |06/10/18| Deru S.    | 1.0.1  | Added DERDOM macro to     |
.*    |        |            |        | build DOMid stack         |
.*    |        |            |        |                           |
.*    |        |            |        |                           |
.*    |        |            |        |                           |
.*    |        |            |        |                           |
.*    +--------+------------+--------+---------------------------+
.*
         MACRO
&NAME    @INIT &EP=,                                                   ++
               &ARMODE=NO,                                             ++
               &ARCTRL=NO,                                             ++
               &DOMSAVE=YES,                                           ++
               &DOMEXCH=NO,                                            ++
               &EXECUTE=YES,                                           ++
               &SVASIZE=,                                              ++
               &SVALOC=,                                               ++
               &SVAINIT=YES,                                           ++
               &RUNTYPE=MAINTASK,                                      ++
               &CSECT=NO,                                              ++
               &remark=YES,                                            ++
               &KEY=ASIS,                                              +
               &BREG=R12
         COPY  CBTGBLVR
         LCLA  &NBR,&I
         lclb  &csectf,&dom
         LCLC  &BR1,&BR2,&BR3,&ENTRY,&BRLINK,&BRLINKS,&IX,&OS,&CID,&lbl
&DERACCR setb  0
&DERACTL setb  0
&DERSUBT setb  0
         aif   ('&ARMODE' ne 'YES').go
&DERACCR setb  1
.go      aif   ('&ARCTRL' ne 'YES').go1
&DERACTL setb  1
.go1     aif   ('&RUNTYPE' ne 'SUBTASK').go2
&DERSUBT setb  1
.go2     aif   ('&DOMEXCH' ne 'YES').go3
         aif   (NOT &DERSVA).go3
&DERXDOM setb  1
.go3     anop
&BRLINK  setc  'BASR'
&IX      setc  '&SYSNDX'
&lbl     setc  'DER&IX'
         aif   (t'&SVASIZE eq 'O').go5
         aif   (&DERXDOM).go4
&DERSVSZ setc  '&SVASIZE'
         ago   .go5
.go4     anop
&DERSVSZ setc  '&SVASIZE+512'
.go5     aif   (t'&SVALOC eq 'O').go6
&DERSVLC setc  '&SVALOC'
.go6     aif   ('&SVAINIT' ne 'YES').go7
         aif   (NOT &DERSVA).go7
&DERSVINIT setb 1
.go7     anop
&NBR     seta  N'&BREG
&BR1     setc  '&BREG(1)'
         aif   (NOT &DERRENT).BEGIN
         aif   (NOT &DERSVA).begin
&DERSVSZ setc 'SVASIZE+512'
         aif   (&DERXDOM).BEGIN
&DERSVSZ setc 'SVASIZE'
.BEGIN   aif   (T'&NAME NE 'O').A
         MNOTE 8,'DER041E Label missing. Unable to define module name.'
         MEXIT
.A       aif   (K'&NAME LE 8).B
         MNOTE 8,'DER042E Module name exceeded (max 8 bytes).'
         MEXIT
.B       aif   (&NBR LE 3).C
         MNOTE 8,'DER043E Number of base registers exceeded (max 3).'
         MEXIT
.C       aif   (&DEREQU).D
         MNOTE 8,'DER044E This macro must not be used as module prolog'
         MEXIT
.D       anop
&DERMEP  setc  '&NAME'
         aif   (K'&NAME LE 6).D1
&DERMID  setc  '&NAME'(1,6)
&DERCID  setc  '&NAME'(1,5)
&cid     setc  '&NAME'(7,1)
&DERCID  setc  '&DERCID&CID'
&cid     setc  '&NAME'(4,5)
         ago   .D2
.D1      anop
&DERMID  setc  '&NAME'
&DERCID  setc  '&NAME'
&cid     setc  '&NAME'(4,3)
.D2      anop
&ENTRY   setc  '&NAME'
         aif   (not &DERprolg).D3
         entry &NAME
.D3      aif   ('&CSECT' eq 'YES').csect
&NAME    ds    0d
         ago   .okname
.csect   anop
&NAME    CSECT
&csectf  setb   1
.okname  aif   ('&remark' eq 'NO').done
          dc    d'0'
          DC    Cl8'&NAME',c'&SYSDATE &SYSTIME'
          aif   (&DERprolg).done
          DC    C'(C)1998 Ir. DERU SUDIBYO -'
          ds    0d
&DERprolg setb  1
.done     anop
         MEND
