%--------------------------- DISK SPACE INFORMATION ----------------------------
+ COMMAND =======>_ZCMD                                                +
+ NEXT VOLUME ===>_ULXV02 +
+                              Volume ---%&ULXV01
+                              Device ---%&ULXUNIT
+
+    Tracks per cylinder -------------%&ULXTPC
+
+    Cylinders available -------------%&ULXCYL
+    Tracks available ----------------%&ULXTRK
+    Total Tracks available ----------%&ULXATOT
+
+    Extents of free space -----------%&ULXEXT+Enter L here to List Extents
+                                              S for Sorted-by-Size  ===>_ULXOPT
+    Largest single extent:
+      Cylinders ---------------------%&ULXLRGC
+      Tracks ------------------------%&ULXLRGT
+      Total Tracks ------------------%&ULXLTOT
+
+    DSCB's available in VTOC --------%&ULXDSREC
+       According to Format 4 ---%&ULXDSROS
+       According to Index ------%&ULXDSRIX
+
+    VTOC tracks -----%&ULXTRACS  +VTOC Extent -----%&ULXVTOC1%&ULXVTOC2
)INIT
  .CURSOR = ULXV02
  .HELP = ULXH02
  &ZHTOP = ULXH01     /* TUTORIAL TABLE OF CONTENTS */
  &ZHINDEX = ULXH00   /* TUTORIAL INDEX --1ST PAGE  */
)PROC
  VER (&UCVOPT,LIST,L,S,MSG=ULXM011B)
)END
