/*.REXX EXEC */
/*.*******************************************************************/
/*.TSOWAIT : WAIT/SLEEP FOR SPECIFIED NUMBER OF SECONDS              */
/*.*******************************************************************/
/*.FORMAT: TSOWAIT SECONDS                                           */
/*.SECONDS MUST BE A WHOLE NUMBER, OTHERWISE DEFAULT TO 15 SECONDS   */
/*.*******************************************************************/
/*.USES OS/390 UNIX CALLABLE SERVICES EXTENSIONS FOR REXX            */
/*.*******************************************************************/
TRACE OFF
ARG PARMS
EXITRC = 0
SECONDS = WORD(PARMS,1)
DEFAULT_SECONDS = 15
IF SECONDS = '' THEN SECONDS = DEFAULT_SECONDS
IF DATATYPE(SECONDS,"WHOLE NUMBER")
    THEN SECONDS = ABS(SECONDS)
    ELSE SECONDS = DEFAULT_SECONDS
/* CALL SYSCALLS 'ON' */
IF SYSCALLS('ON') > 0
THEN DO
        SAY 'UNABLE TO ESTABLISH THE UNIX SYSCALL ENVIRONMENT'
        EXITRC = SYSCALLS('ON')
        SIGNAL EXIT
      END
/* CALL TIME 'E' */
/* SAY 'READY TO SLEEP FOR ' SECONDS 'SECONDS' */
ADDRESS SYSCALL 'SLEEP ' SECONDS
EXITRC = RC
/* SAY 'I WAITED 'TIME('E')' SECONDS' */
EXIT:
EXIT EXITRC
