         MACRO ,
         BEGINWKA &LTORG=YES
         GBLA  &EXECUTN,&RCPSWS(10)
         GBLB  &RCPS99(2)
         GBLC  &RCPPRE,&RCPWKDS,&RCPWKCS
         LCLC  &P,&QNAME
         AIF   ('&LTORG' NE 'YES').RCPDS
         AIF   (&EXECUTN EQ 0).LIT
***********************************************************************
**       E X E C U T E D   I N S T R U C T I O N   P O O L           **
***********************************************************************

         #EXEC ,

.LIT     ANOP  ,
***********************************************************************
**             L I T E R A L      P O O L                            **
***********************************************************************

         LTORG ,
.EJECT   EJECT ,
.RCPDS   AIF   (&RCPSWS(1) GT 0).EXIT
         AIF   (&RCPSWS(2) EQ 0).RCPDS2
         AIF   (&RCPSWS(2) EQ 1 AND &RCPSWS(3) EQ 1).RCPDS2
.*      IF PROC AND LIFO, NO QCON OR CXD
&P       SETC  '&RCPPRE'
         AIF   (&RCPSWS(2) EQ 1).QCON
&P.CXD   CXD   ,                        CUMULATIVE WORK AREA LENGTH
.QCON    ANOP  ,
&QNAME   SETC  '&RCPWKDS'
         AIF   ('&RCPWKDS&RCPWKCS' EQ '&RCPWKDS').QCGEN
&QNAME   SETC  '&P.DSEC'
&P.DSEC  DSECT ,                        PRIOR DEFINITION FOR QCON
&SYSECT  CSECT ,
.QCGEN   ANOP  ,
&P.QCON  DC    Q(&QNAME)                EXTERNAL DUMMY SECTION OFFSET
.RCPDS2  RCPDS ,
         AIF   (NOT &RCPS99(1)).EXIT
         DYNSPACE ,
.EXIT    MEND  ,
