)ATTR
  +  TYPE(TEXT) INTENS(LOW) SKIP(ON)
  %  TYPE(TEXT) INTENS(HIGH) SKIP(ON)
  _  TYPE(INPUT) INTENS(HIGH)
)BODY
%--------------------  ARCHIVE SELECTION UTILITY ---------------------- --------
% COMMAND ===>_ZCMD          +                                                 +
%
+   DATA SET NAME  %===>_ADSN                                        +
%
+   DATA SET GROUP %===>_ADSG                                        +
%
+   OPTIONAL
+     VOLUME       %===>_AVOL  +
%
+     VOLUME GROUP %===>_AVOLG +
%
)INIT
  .HELP = TABRARC1
)PROC
  IF (&ADSN = ' ')
    VER (&ADSG,NONBLANK,MSG=ABR000)
  IF (&ADSN ¬= ' ')
    VER (&ADSG,LIST,' ',MSG=ABR001)
  IF (&AVOL ¬= ' ')
    VER (&AVOLG,LIST,' ',MSG=ABR001R)
  IF (&AVOLG ¬= ' ')
    VER (&AVOL,LIST,' ',MSG=ABR001R)
)END
