)ATTR
  +  TYPE(TEXT) INTENS(LOW) SKIP(ON)
  %  TYPE(TEXT) INTENS(HIGH) SKIP(ON)
  _  TYPE(INPUT) INTENS(HIGH)
)BODY
%-----------------------  BACKGROUND COBOL COMPILE  ----------------------------
%COMMAND%===>_ZCMD                                                             +
+
+PROJECT%===>_PRJ1    +
+LIBRARY%===>_LIB1    +
+TYPE   %===>_COBT    +      (IF YOU WISH A PERMANENT SYSUT5 ENTER BELOW:
+MEMBER %===>_MEM     +       A FULLY QUALIFIED DATASET NAME INCLUDING THE
+                             MEMBER NAME IF THE DATASET IS PARTITIONED)
+SYSUT5 DATASET NAME %===>_SYSUT5DS                                    +
+                            (WILL GENERATE "SYMDMP" AS A COMPILER OPTION)
+LISTING
+  CLASS%===>_BCLA    +  SYSOUT CLASS (* DEFAULTS TO MSGCLASS ON JOB CARD)
+
+COMPILER OPTIONS:       (NOSOURCE IS GENERATED IF LISTER OPTIONS ARE PRESENT)
+  OTHER%===>_BCOB                                                        +
+NEW MEMBER%===>_NMEM    + (IF DIFFERENT FROM MEMBER AND "FDECK" IS AN OPTION)
+COMPILER COPY LIBRARIES TO BE CONCATENATED IN FRONT OF DLX1.COBCOPY.COBOL
+             THESE MUST BE FULLY QUALIFIED DATASET NAMES
+
+COBCOPY1%===>_SLIB1                                                       +
+COBCOPY2%===>_SLIB2                                                       +
+COBCOPY3%===>_SLIB3                                                       +
+COBCOPY4%===>_SLIB4                                                       +
)END
