)ATTR
   %  TYPE(TEXT) INTENS(HIGH)
   +  TYPE(TEXT) INTENS(LOW)
   _  TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
   ¬  TYPE(INPUT) INTENS(NON) CAPS(ON) JUST(LEFT)
)BODY
-------------------------  PASSWORD DELETE  ------------------------------------
%COMMAND%===>_ZCMD                                                             +
+
+ ENTER DATASET NAME%===>_DSNAMEIN                                    +
+ ENTER PASSWORD    %===>¬DELPW   + PASSWORD TO BE DELETED
+ CONTROL PASSWORD  %===>¬CPW     + NECESSARY IF THE PASSWORD TO BE
+                                   DELETED WAS NOT THE FIRST PASSWORD
+                                   ASSIGNED TO THE DATASET
)END
