)ATTR
  +  TYPE(TEXT) INTENS(LOW) SKIP(ON)
  %  TYPE(TEXT) INTENS(HIGH) SKIP(ON)
  _  TYPE(INPUT) INTENS(HIGH)
)BODY
%------------------  USER BACKGROUND OPTIONS SELECTION MENU  -------------------
%COMMAND ===>_ZCMD                                                             +
%
%   1+- OS/VS COBOL COMPILER
%   2+- LINKAGE EDITOR
%   3+- SERIES 1 HOST ASSEMBLER
+
+ENTER OPTION TO CONTINUE GENERATING JCL
+ENTER%CANCEL+ON OPTION LINE TO EXIT WITHOUT SUBMITTING JOB
+PRESS%END KEY+TO SUBMIT JOB
+
+JOB STATEMENT INFORMATION:  (VERIFY BEFORE PROCEEDING)
%  ===>_JOB1                                                                   +
%  ===>_JOB2                                                                   +
%  ===>_JOB3                                                                   +
%  ===>_JOB4                                                                   +
)INIT
  .HELP = ISR00003
  &ZHTOP = ISR00003   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = ISR91000 /* TUTORIAL INDEX - 1ST PAGE         */
)PROC
  &POPT = &ZCMD
  &ZSEL = TRANS( TRUNC (&ZCMD,'.')
                1,'CMD(USERCOBB)'
                2,'CMD(USERLNKB)'
                3,'CMD(S1ASM1B)'
           CANCEL,EXIT
              ' ',' '
                *,'?' )
)END
