)ATTR
  +  TYPE(TEXT) INTENS(LOW) SKIP(ON)
  %  TYPE(TEXT) INTENS(HIGH) SKIP(ON)
  _  TYPE(INPUT) INTENS(HIGH)
)BODY
%---------------------  USER OPTIONS SELECTION MENU  ---------------------------
%COMMAND ===>_ZCMD                                                             +
%
%   1+- VTOC UTILITY DISPLAY AND/OR LIST
%   2+- FOREGROUND COBOL COMPILER
%   3+- FOREGROUND LINKAGE EDITOR
%   4+- FOREGROUND CHANGE AND COMPARE (FOR PLANT NUMBER CONVERSION)
%   5+- PASSWORD MAINTENANCE
%   6+- SERIES 1 FOREGROUND ASSEMBLER
%   7+- SERIES 1 FOREGROUND OBJECT PUNCHING
%   8+- FOREGROUND IEBGENER
%
)INIT
  .HELP = ISR00003
  &ZHTOP = ISR00003   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = ISR91000 /* TUTORIAL INDEX - 1ST PAGE         */
)PROC
  &ZSEL = TRANS( TRUNC (&ZCMD,'.')
                1,'CMD(VTOCCMD1)'
                2,'CMD(USERCOB)'
                3,'CMD(USERLNK)'
                4,'CMD(PLTCMPR)'
                5,'PANEL(PSWDSEL)'
                6,'CMD(S1ASM1)'
                7,'CMD(S1OBJ1)'
                8,'CMD(GENER1)'
              ' ',' '
                *,'?' )
)END
