)SET S = &S + 1
//*---------------------------------------------------------------------
//*  JH BG - AMBLIST OF &TLNKLB &TVOL
//*---------------------------------------------------------------------
//AMBL&S   EXEC PGM=AMBLIST,REGION=128K
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=&TLNKLB,
<//             VOL=SER=&TVOL,UNIT=&TUNIT,|>
//             DISP=SHR
//SYSIN    DD  *
)SEL &O = 2 | &O = 3
  LISTIDR MEMBER=&TMEM1
)ENDSEL
)SEL &O = 1 | &O = 3
  LISTLOAD OUTPUT=XREF,MEMBER=&TMEM1
)ENDSEL
)SEL &O = 2 | &O = 3
  <LISTIDR MEMBER=&TMEM2|>
)ENDSEL
)SEL &O = 1 | &O = 3
  <LISTLOAD OUTPUT=XREF,MEMBER=&TMEM2|>
)ENDSEL
)SEL &O = 2 | &O = 3
  <LISTIDR MEMBER=&TMEM3|>
)ENDSEL
)SEL &O = 1 | &O = 3
  <LISTLOAD OUTPUT=XREF,MEMBER=&TMEM3|>
)ENDSEL
)SEL &O = 2 | &O = 3
  <LISTIDR MEMBER=&TMEM4|>
)ENDSEL
)SEL &O = 1 | &O = 3
  <LISTLOAD OUTPUT=XREF,MEMBER=&TMEM4|>
)ENDSEL
)SEL &O = 2 | &O = 3
  <LISTIDR MEMBER=&TMEM5|>
)ENDSEL
)SEL &O = 1 | &O = 3
  <LISTLOAD OUTPUT=XREF,MEMBER=&TMEM5|>
)ENDSEL
)SEL &O = 4
  LISTLPA
)ENDSEL
//*
