)ATTR
 /* 01/17/84 Mura - panel, msg id, skel names changed                */
  %  TYPE(TEXT)  INTENS(HIGH)  SKIP(ON)
  +  TYPE(TEXT)  INTENS(LOW)   SKIP(ON)
)BODY
%--------------------  BATCH ASSEMBLY (AND LINK)  ------------------------------
%COMMAND%===>_ZCMD                                                             +
+
+ASSEMBLY PROC   %===>_ASPRC   +(such as ASMHC or ASMHCL)
+
+PROJECT%===>_PRJ1    +                                ASM REGION%===>_YRGN +
+GROUP  %===>_LIB1    +
+TYPE   %===>_TYP1    +
+MEMBER %===>_TMEM    +  OTHER DSN%===>_DSN                                    +

+MACLIBS         %===>_BAL1                                        +
                 %===>_BAL2                                        +
                       (Besides 'SYS1.MACLIB' and 'JH.MACLIB')

+(Linkage editor parameters are ignored if proc is ASMHC.)
+LINK TO         %===>_LNKLB2                                          +
+MEMBER NAME     %===>_TLMEM   +
+ENTRY POINT     %===>_TENTRY  +
+LINK EDIT PARMS %===>_BLNK                                 +
+LINK SYSLIBS    %===>_BSL1                                        +
                 %===>_BSL2                                        +
)INIT
  &DSN = &Z   &TMEM = &Z   &TLMEM = &Z   &TENTRY = &Z
  IF (&YRGN = &Z)  &YRGN = 256K
  .HELP = JHABH01                    /*                      01/17/84*/

)PROC
  IF (&ZCMD ¬= &Z)  .MSG = ISPZ001
  &LOGMSG = JHABM019                 /*                      01/17/84*/
  IF (&ASPRC = ASMHC)
     &LOGMSG = JHABM018              /*                      01/17/84*/

  VER(&ASPRC,NB,NAME)

  IF (&DSN = &Z)
     VER(&PRJ1,NONBLANK,DSNAME)
     VER(&LIB1,NONBLANK,DSNAME)
     VER(&TYP1,NONBLANK,DSNAME)
     VER(&TMEM,NONBLANK,NAME)
     &TDSN = '&PRJ1..&LIB1..&TYP1(&TMEM)'
     IF (&TLMEM = &Z)
        &TLMEM = &TMEM               /* LINK MEM NAME = SRC MEM NAME */
  IF (&DSN ¬= &Z)
     VER(&DSN,DSNAME)
     &T1=TRUNC(&DSN,'(')
     &T1=.TRAIL
     &T2=TRUNC(&T1,')')              /* ISOLATE MEMBER NAME          */
     VER(&T2,NONBLANK,NAME,MSG=JHA@M008) /*                  01/17/84*/
     IF (&TLMEM = &Z)
        &TLMEM = &T2                 /* LINK MEM NAME = SRC MEM NAME */
     &T1=TRUNC(&DSN,1)               /* CHECK FOR INITIAL APOSTROPHE */
     IF (&T1 ¬= '''')
        &TDSN = '&ZPREFIX..&DSN'
     &T2=.TRAIL
     IF (&T1 = '''')
        &TDSN = TRUNC(&T2,'''')      /* STRIP OFF APOSTROPHES        */
  VER(&TDSN,DSNAME)

  &TBAL1 = &Z
  VER(&BAL1,DSNAME)
  IF (&BAL1 ¬= &Z)
     &T1=TRUNC(&BAL1,'(')
     IF (.TRAIL ¬= &Z)  .MSG = JHA@M009 /* MEMBER NAME NOT ALLOWED  */
     &T1=TRUNC(&BAL1,1)
     IF (&T1 ¬= '''')
        &TBAL1 = '&ZPREFIX..&BAL1'   /* ADD USER'S TSO PREFIX       */
     &T2=.TRAIL
     IF (&T1 = '''')
        &TBAL1 = TRUNC(&T2,'''')     /* STRIP OFF QUOTES FOR JCL    */
     VER(&TBAL1,DSNAME)

  &TBAL2 = &Z
  VER(&BAL2,DSNAME)
  IF (&BAL2 ¬= &Z)
     &T1=TRUNC(&BAL2,'(')
     IF (.TRAIL ¬= &Z)  .MSG = JHA@M009 /* MEMBER NAME NOT ALLOWED  */
     &T1=TRUNC(&BAL2,1)
     IF (&T1 ¬= '''')
        &TBAL2 = '&ZPREFIX..&BAL2'   /* ADD USER'S TSO PREFIX       */
     &T2=.TRAIL
     IF (&T1 = '''')
        &TBAL2 = TRUNC(&T2,'''')     /* STRIP OFF QUOTES FOR JCL    */
     VER(&TBAL2,DSNAME)

  &TLNKLB2 = &Z
  VER(&LNKLB2,DSNAME)
  IF (&LNKLB2 ¬= &Z)
     &T1=TRUNC(&LNKLB2,1)
     IF (&T1 ¬= '''')
        &TLNKLB2 = '&ZPREFIX..&LNKLB2' /* ADD USER'S TSO PREFIX     */
     &T2=.TRAIL
     IF (&T1 = '''')
        &TLNKLB2 = TRUNC(&T2,'''')   /* STRIP OFF QUOTES FOR JCL    */
     VER(&TLNKLB2,DSNAME)
  IF (&ASPRC ¬= ASMHC)
     VER(&LNKLB2,NONBLANK)

  VER(&TLMEM,NAME)

  VER(&TENTRY,NAME)

  &TBSL1 = &Z
  VER(&BSL1,DSNAME)
  IF (&BSL1 ¬= &Z)
     &T1=TRUNC(&BSL1,'(')
     IF (.TRAIL ¬= &Z)  .MSG = JHA@M009 /* MEMBER NAME NOT ALLOWED  */
     &T1=TRUNC(&BSL1,1)
     IF (&T1 ¬= '''')
        &TBSL1 = '&ZPREFIX..&BSL1'   /* ADD USER'S TSO PREFIX       */
     &T2=.TRAIL
     IF (&T1 = '''')
        &TBSL1 = TRUNC(&T2,'''')     /* STRIP OFF QUOTES FOR JCL    */
     VER(&TBSL1,DSNAME)

  &TBSL2 = &Z
  VER(&BSL2,DSNAME)
  IF (&BSL2 ¬= &Z)
     &T1=TRUNC(&BSL2,'(')
     IF (.TRAIL ¬= &Z)  .MSG = JHA@M009 /* MEMBER NAME NOT ALLOWED  */
     &T1=TRUNC(&BSL2,1)
     IF (&T1 ¬= '''')
        &TBSL2 = '&ZPREFIX..&BSL2'   /* ADD USER'S TSO PREFIX       */
     &T2=.TRAIL
     IF (&T1 = '''')
        &TBSL2 = TRUNC(&T2,'''')     /* STRIP OFF QUOTES FOR JCL    */
     VER(&TBSL2,DSNAME)

  VPUT (PRJ1 LIB1 TYP1 ASPRC BSL1 BSL2 BAL1 BAL2 LNKLB2
        YRGN BLNK) PROFILE
)END
