<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules: What's new</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>What's new in Hercules</h1>
<hr noshade>
<h2>What's new in release 2.10</h2>
<p>Release date: 02 February 2001
<ul>
<li> z/Architecture support (Jan Jaeger)
<li> TUN/TAP support for CTC (Roger Bowler)
</ul>
<p>Download
<a href="hercules-2.10.tar.gz">hercules-2.10.tar.gz</a>
<h2>What's new in release 1.71</h2>
<p>Release date: 18 January 2001
<ul>
<li> Compressed CKD DASD support release 2, with improved performance, shadow
file support, and better reliability (Greg Smith)
<li> Hercules Emulated Tape format support (Leland Lucius)
<li> Make HET bzip2 compression optional, analogous to CCKD bzip2 (Jay
Maynard)
<li> Fix for track overflow record zeroing (Roger Bowler)
<li> Clarified licensing discussion in FAQ (Roger Bowler)
<li> Treat printer X'37' CCW as NOP (Jay Maynard, suggested by Brandon Hill)
<li> Treat X'E503' MVS/XA assist instruction as no-op (Jay Maynard, suggested
by Brandon Hill)
<li> Read commands from hercules.rc at startup (Willem Koynenberg)
<li> New tapelist program prints contents of 80-byte record tapes (Jim
Morrison)
<li> Increased MAXDBLK from 3000 to 40000 and MAXTTR from 10000 to 40000 in
dasdload (Volker Bandke)
</ul>
<p>Download
<a href="hercules-1.71.tar.gz">hercules-1.71.tar.gz</a>
<h2>What's new in release 1.70</h2>
<p>Release date: 3 December 2000
<ul>
<li>New file hercwin32.zip contains build scripts for Win32 version (Volker
Bandke)
<li>More performance enhancements (Juergen Dobrinski)
<li>ALS-1 and ALS-2 support completion (Roger Bowler and Jan Jaeger)
<li>Pick up correct float.c module (Jay Maynard)
<li>Distribute Windows binaries as well as Linux (Jay Maynard)
<li>Fix orienting bug in CKD DASD search CCW processing (Bob Abeles)
<li>Obtain TOD clock lock when accessing or updating 370 interval timer (Bob
Abeles)
<li>Change license to the QPL Open Source Definition-compliant license (Roger
Bowler, Jay Maynard, and Jan Jaeger)
</ul>
<p>Download
<a href="hercules-1.70.tar.gz">hercules-1.70.tar.gz</a>
<h2>What's new in release 1.69</h2>
<p>Release date: 29 October 2000
<ul>
<li>Correct AXR and SXR instruction results when significance exception
    raised (Peter Kuschnerus, with help from Mario Bezzi)
<li>Correct CD and CDR instruction condition code logic (Peter Kuschnerus)
<li>Do not generate support for square root instructions in 370 mode (Peter
    Kuschnerus)
<li>Floating point arithmetic tuning (Peter Kuschnerus)
<li>Performance optimization fixes (Juergen Dobrinski)
<li>Spelling corrections (Adam Thornton)
<li>Fixed version number (Jay Maynard)
</ul>
<p>Download
<a href="hercules-1.69.tar.gz">hercules-1.69.tar.gz</a>
<h2>What's new in release 1.68</h2>
<p>Release date: 8 October 2000
<ul>
<li>Rewritten and updated FAQ (Dave Morton)
<li>Compressed CKD DASD support (Greg Smith)
<li>Many performance improvements (Juergen Dobrinski, with help from
    Albert Louw, David Pritchard, and Valery Pogonchenko)
<li>DASD I/O optimizations (Greg Smith and Malcolm Beattie)
<li>Simplified building on non-Intel architectures (Jay Maynard)
<li>Fix for random bug in MP instruction (Mario Bezzi)
<li>Treat all 3505 card reader read CCWs the same (Jay Maynard)
</ul>
<p>Download
<a href="hercules-1.68.tar.gz">hercules-1.68.tar.gz</a>
<h2>What's new in release 1.67</h2>
<p>Release date: 4 September 2000
<ul>
<li>Win32 portability changes (John Kozak)
<li>Fix for 64K segment length checking in 370 DAT (Jay Maynard, found by
Mario Bezzi)
<li>Fix for TPI storing interrupt code when no interrupt pending (Jay
Maynard, found by Greg Smith)
<li>Skip to channel 9 and 12 support (Roger Bowler)
<li>Panel refresh rate speedup and command (Reed Petty)
<li>Fix storage protection override on fetch (Jan Jaeger)
<li>SIE support, with S/370 and ESA/390 modes and vector support (Jan Jaeger)
<li>Bugfix for MXR instruction (by Peter Kuschnerus)
<li>CONCS, DISCS and RCHP instructions (Jan Jaeger)
<li>Fix flags on intermediate subchannel status (Jan Jaeger)
<li>Break SYSCONS output lines when too long (Jan Jaeger)
<li>Floating point instructions SQDR and SQER (by Peter Kuschnerus)
<li>Lock Page instruction (Jan Jaeger)
</ul>
<p>Download
<a href="hercules-1.67.tar.gz">hercules-1.67.tar.gz</a>
<h2>What's new in release 1.66</h2>
<p>Release date: 3 August 2000
<ul>
<li>Simplify logmsg and DEVTRACE macro definitions (Jay Maynard)
<li>Prevent incorrect length indication on CONTROL NOP CCW (Jay Maynard)
<li>Complete 370 HIO processing (Jay Maynard)
<li>Correct nullification of TPI and TSCH (Jan Jaeger)
<li>Add device locking to MSCH (Jan Jaeger)
<li>Correct TPROT instruction (Jan Jaeger)
<li>Correct address wrapping on assist instructions (Jan Jaeger)
<li>Change interrupt logic to use longjmp on all interrupts (Jan Jaeger)
<li>Clear remainder of ASTE when loading ASTE with ASF=0 in translate_asn
(Jan Jaeger)
<li>Add (incomplete) PLO instruction (Jan Jaeger)
<li>Fix CLCL interruption problem (Jan Jaeger)
<li>Fix addresswrap in MVO (Jan Jaeger)
<li>Make ED and EDMK perform a trial run (Jan Jaeger)
<li>Fix address wraparound in MVO (Jan Jaeger)
<li>Fix CR15 corruption in form_stack_entry, fix nullification in
form_stack_entry and unstack_registers (Jan Jaeger)
<li>Fix loss of interrupts in PR (Jan Jaeger)
</ul>
<p>Download
<a href="hercules-1.66.tar.gz">hercules-1.66.tar.gz</a>
<h2>What's new in release 1.65</h2>
<p>Release date: 22 July 2000
<ul>
<li> Track overflow processing fixes (by Jay Maynard, suggested by Valery
Pogonchenko)
<li> Added TOD clock update to STCK, STCKE, DIAG 204, and TRACE processing
(by Jay Maynard)
<li> Fixed READ DEVICE CHARACTERISTICS alternate track values for 3380 and
3390 (by Peter Macdonald)
<li> Skeletal CMPSC instruction (by Bernard van der Helm)
<li> Added support for 3340 and 3375 DASD (by Jay Maynard, with help from
Rick Fochtman and David Cole)
<li> Corrected interval timer update increment (by Jay Maynard)
<li> float.c optimization for new instruction decode and execution (by Peter
Kuschnerus)
<li> Fix program check on TIC ccw (by Jan Jaeger)
<li> Fix program check on NOP ccw (by Jan Jaeger)
<li> Instruction decode & execution restructure (by Jan Jaeger)
<li> Added -fomit-frame-pointer to compiles for improved performance (by Jan
Jaeger)
<li> Fix STCKE instruction (by Bernard van der Helm)
</ul>
<p>Download
<a href="hercules-1.65.tar.gz">hercules-1.65.tar.gz</a>
<h2>What's new in release 1.64</h2>
<p>Release date: 4 July 2000
<ul>
<li> Added track overflow processing for CKD DASD (by Jay Maynard)
<li> Makefile change to allow RPM building with RPM_BUILD_ROOT
(by David Barth)
<li> Added NetBSD build definitions to makefile (by Soren Jorvang)
<li> Moved version definition to version.h and removed
makefile dependency for source modules (by Jay Maynard)
<li> Package change: tarball now explodes into hercules-&lt;version&gt;
subdirectory (by Jay Maynard, suggested by Soren Jorvang)
<li> Fix backward going TOD clock (by Jan Jaeger)
<li> Suppress superflous HHC701/HHC702 messages (by Jan Jaeger)
<li> Rework cpu.c to decode instructions by macro (by Jan Jaeger)
<li> Bypass bug in IBM telnet client (by Jan Jaeger)
</ul>
<p>Download
<a href="hercules-1.64.tar.gz">hercules-1.64.tar.gz</a>
<h2>What's new in release 1.63</h2>
<p>Release date: 18 June 2000
<ul>
<li>3270 CCW processing improvements (by Jan Jaeger)
<li>OSTAILOR generalization, and new pgmtrace panel command (by Jan Jaeger)
<li>VM IUCV instruction correction and DIAGNOSE improvements (by Jan Jaeger)
<li>CPU timer and clock comparator improvements (by Jan Jaeger, after a
suggestion by Willem Konynenberg)
<li>3480 READ BLOCK ID and LOCATE CCW support (by Brandon Hill)
<li>Networking support via virtual CTCA (by Willem Konynenberg)
<li>Restructured CPU execution, by function call instead of switch statement
(by Mike Noel)
<li>Support for IEBCOPY sequential output datasets in dasdload (by Ronen
Tzur)
<li>New dasdls command lists the VTOC of a CKD DASD volume (by Malcolm
Beattie)
<li>New AWSTAPE handling commands: tapesplt, tapemap (by Jay Maynard)
<li><code>make install</code> target to install in /usr/bin (by Jay Maynard)
</ul>
<p>Download
<a href="hercules-1.63.tar.gz">hercules-1.63.tar.gz</a>
<h2>What's new in release 1.62</h2>
<p>Release date: 3 June 2000
<ul>
<li>Still more multiprocessor improvements (by Jan Jaeger)
<lI>Dynamic CPU reconfiguration (by Jan Jaeger)
<lI>Basic vector facility (by Jan Jaeger)
<li>Floating point version 6 (by Peter Kuschnerus)
<li>READ AND RESET BUFFERED LOG CCW (X'A4') support (by Jay Maynard)
<li>WRITE SPECIAL CKD CCW (X'01') support (by Jay Maynard)
<li>FBA DASD model reporting fixes (by Jay Maynard)
</ul>
<p>Download
<a href="hercules-1.62.tar.gz">hercules-1.62.tar.gz</a>
<h2>What's new in release 1.61</h2>
<p>Release date: 21 May 2000
<ul>
<li>More multiprocessor improvements (by Jan Jaeger)
<li>New startall/stopall panel commands (by Jan Jaeger)
<li>STIDP stores processor address in first digit of CPU id
    (by Roger Bowler)
<li>Correction to IPTE instruction for S/370 (by Jay Maynard)
<li>Dummy HIO instruction for S/370 (by Jay Maynard)
<li>Support for emulated 0671 FBA DASD (by Jay Maynard)
<li>FBA device reserve/release CCW support (by Jay Maynard)
<li>New OSTAILOR configuration option allows selective suppression
    of program check messages (by Jay Maynard)
</ul>
<p>Download
<a href="hercules-1.61.tar.gz">hercules-1.61.tar.gz</a>

<h2>What's new in release 1.60</h2>
<p>Release date: 14 May 2000
<ul>
<li>Multiprocessor locking improvements (by Jan Jaeger)
<li>Machine check and channel report word (by Jan Jaeger)
<li>Store Channel Report Word (STCRW) instruction (by Jan Jaeger)
<li>New attach/detach/define commands to allow dynamic addition
    and deletion of devices from the configuration (by Jan Jaeger)
<li>Compare and Swap and Purge (CSP) instruction (by Jan Jaeger)
<li>Broadcasted purging (by Jan Jaeger)
<li>Fix LASP instruction SASN authorization using wrong AX if bits 29-31
    are 010 and SASN \= PASN (by Mario Bezzi)
<li>Fix SAC instruction special operation exception setting secondary
    space mode when ASF=0 (by Mario Bezzi)
<li>Remove intdrag option and replace drag command by toddrag command
<li>New extpending flag to improve performance (originally contributed
    by Valery Pogonchenko and enhanced by Jan Jaeger)
<li>Allow longer host name in console connected message (by Jay Maynard)
<li>Floating point version 5 including fixes by Mario Bezzi
    (contributed by Peter Kuschnerus)
</ul>

<h2>What's new in release 1.59</h2>
<p>Release date: 30 Apr 2000
<ul>
<li>Missing interrupt after CSCH instruction
<li>S/370 DAT support (contributed by Jay Maynard)
<li>Tape device sense byte improvements (by Jan Jaeger)
<li>Read Buffered Log (CCW X'24') for tape devices (by Jan Jaeger)
<li>Reject Sense ID CCW for 3420 tape devices (by Jan Jaeger)
<li>Suppress unprintable character in HMC messages (by Jan Jaeger)
<li>Suppress attention interrupt if subchannel not enabled
    (by Roger Bowler)
<li>New interrupt drag factor to improve performance (by Roger Bowler)
<li>New toddrag and intdrag config options and drag control panel
    command allow drag factors to be set (by Roger Bowler)
<li>Light optimization on CPU critical path (by Valery Pogonchenko)
<li>Eliminate fetch protection override in S/370 mode
    (by Valery Pogonchenko)
</ul>

<h2>What's new in release 1.58</h2>
<p>Release date: 22 Apr 2000
<ul>
<li>Support for CKD DASD volumes exceeding 2GB such as 3390-3
    (by Roger Bowler)
<li>3274-1D SELECT RB/RMP/RBP/WRT commands (by Roger Bowler)
<li>Support for 3270 14-bit SBA addressing and inbound SFE order
    (by Roger Bowler)
<li>Command reject if Write Structured Field CCW issued to a
    3270 without extended attributes (by Roger Bowler)
<li>Fix missing CSW_IL indication when CCW count exhausted
    (by Roger Bowler)
<li>Do not set unit exception if CCW count is zero (by Jan Jaeger)
<li>Suppress space switch event program check messages (by Jan Jaeger)
<li>Branch tracing and cross memory tracing for
    BALR, BASR, BASSM, BAKR, BSA, BSG, SSAR, PC, PT, PR instructions
    (by Jan Jaeger)
<li>New diagnose instruction to stop CPU (by Jan Jaeger)
<li>Drag factor option slows down TOD clock, to decrease overhead
    on very slow machines (by Jan Jaeger)
<li>Correction to PR instruction (by Jan Jaeger)
<li>Correction to LASP instruction (by Jan Jaeger)
<li>Make CLCLE/MVCLE/CKSM instructions conditional features
    (by Jan Jaeger)
<li>Enable channel measurement mode (by Jan Jaeger)
<li>Modify program_check() to handle shadow registers correctly
    (by Jan Jaeger)
<li>Change DAT to favour PSTD in TEA, to give reduction in page
    fault path length (by Jan Jaeger)
<li>Avoid clearing registers at CPU reset (by Jan Jaeger)
<li>Leave GPR, AR and FPR intact during CPU reset for SADUMP
    (by Jan Jaeger)
<li>Zeroize field for called space identification in PC stack entry
    (by Jan Jaeger)
<li>New CCW X'8D' (Write Update Key and Data) required by STOW
    (by Jan Jaeger)
<li>Fix for 0B7 abend in D M=CHP command (by Jan Jaeger)
<li>Floating point version 4 including fixes by Valery Pogonchenko
    (contributed by Peter Kuschnerus)
<li>Fix incorrect second operand address in MVCIN instruction
    (by Roger Bowler)
<li>Correct sign of zero result in SRP instruction
    (by Roger Bowler)
<li>Erase Gap (CCW X'17') for tape devices (by Roger Bowler)
<li>Activate MIPS counter on control panel (by Dutch Owen)
<li>Suppress tracing of ISK, SCK, and DP instructions
</ul>

<h2>What's new in release 1.57</h2>
<p>Release date: 30 Mar 2000
<ul>
<li>Fix program check 0032 due to wrong stack entry being updated
<li>Fix wrong SSTD loaded by LASP instruction (found by Jan Jaeger)
<li>Bypass main storage lock in single CP configuration (by Jan Jaeger)
<li>Fix incorrect condition code in PGIN instruction (by Jan Jaeger)
<li>Corrections to expanded storage instructions (by Jan Jaeger)
<li>New STCPS and SCHM instructions (by Jan Jaeger)
<li>Set more appropriate sense bytes for tape errors
</ul>

<h2>What's new in release 1.56</h2>
<p>Release date: 28 Mar 2000
<ul>
<li>Fix incorrect unit exception on SCSI tape FSB/BSB CCW
    (reported by Daniel Rudin)
<li>Fix unit check on AWSTAPE write (reported by Axel Schwarzer)
<li>Close SCSI tape after tape is ejected
<li>Detect tapemark during SCSI tape FSB/BSB CCW
<li>Suppress HMC response prompt (by Jan Jaeger)
<li>Expanded storage support (by Jan Jaeger)
<li>Move Page Facility 2
<li>Correct signed length error in MVCK/MVCS/MVCP (by Jan Jaeger)
<li>Undetected CC=3 in SRP instruction
<li>Wrong remainder in DP instruction when dividend is less
    than divisor
<li>Specification exception in DP instruction should have higher
    priority than data exception
</ul>

<h2>What's new in release 1.55</h2>
<p>Release date: 22 Mar 2000
<ul>
<li>FBA minidisk support
<li>Additional diagnose functions
<li>Allow real storage frames to be marked unusable (by Jan Jaeger)
</ul>

<h2>What's new in release 1.54</h2>
<p>Release date: 18 Mar 2000
<ul>
<li>Address wraparound improvement (contributed by Jan Jaeger)
<li>Floating point version 3 (contributed by Peter Kuschnerus)
<li>Correction to SLDA/SRA instructions (contributed by Jan Jaeger)
<li>Recognize tabs and end-of-file character in ASCII cardrdr files
<li>Hercules-specific diagnose instructions (contributed by Jay Maynard)
<li>Correct missing timer interrupt when interval timer goes from
    zero to negative (thanks to Valery Pogonchenko)
<li>Enable HMC system console in S/370 mode
<li>Correct sign propagation in multiply instruction
<li>Reduce CPU thread priority (thanks to Steve Gay and Reed H.Petty)
</ul>

<h2>What's new in release 1.53</h2>
<p>Release date: 01 Mar 2000
<ul>
<li>Add BSF/FSF/BSB/FSB CCW support for tape devices
<li>Allow final short block in OMA fixed block files
<li>Allow processing of read-only AWSTAPE files and SCSI tapes
<li>Skeleton ctcadpt module for future 3088 support
<li>Correctly nullify IC/NI/OI/XI/CLM/STCM/ICM/TRT instructions
    on page translation exception (thanks to Jan Jaeger)
<li>Improved floating point support (contributed by Peter Kuschnerus)
<li>Correct shift result when shift count exceeds 31 (thanks to
    Glen Herrmannsfeldt and Jay Maynard)
<li>Fix incorrect MVCL cc=3 when destination length is 1
</ul>

<h2>What's new in release 1.52</h2>
<p>Release date: 19 Feb 2000
<ul>
<li>Prevent incorrect length indication on 3270 Select CCW
<li>2K storage protection for S/370
<li>Prevent wait for console port (thanks to Malcolm Beattie)
<li>Allow keyword parameters in configuration file
<li>New sysepoch and tzoffset parameters (thanks to Jay Maynard)
<li>Adjust TRACE and DIAG204 for extended TOD (thanks to Jan Jaeger)
<li>Set TOD clock in SCK instruction (thanks to Jan Jaeger)
</ul>

<h2>What's new in release 1.51</h2>
<p>Release date: 15 Feb 2000
<ul>
<li>3270 read buffer fix for OS/360 NIP
<li>Floating point instructions (contributed by Peter Kuschnerus)
<li>Remove 32-bit pointer dependency from dasdload for Alpha
<li>HMC system console support (contributed by Jan Jaeger)
<li>Correct condition code after decimal overflow (thanks to Jan Jaeger)
<li>Set reference and change bits for PSA access (thanks to Jan Jaeger)
<li>New CRLF option for printer and card punch (default is now LF)
</ul>

<h2>What's new in release 1.50</h2>
<p>Release date: 10 Feb 2000
<ul>
<li>Remove interval timer debugging message
<li>Fix hung console resulting from attention interrupt fix in 1.49
<li>Seek and Set Sector (CCW=27) for Itel 7330 DASD controller
<li>Correct SIGP handling of non-existent CPUs (thanks to Jan Jaeger)
<li>Extended TOD clock bit in processor features (thanks to Jan Jaeger)
<li>Alternate control panel help text (contributed by Dutch Owen)
<li>Card reader end of file option (thanks to Dutch Owen)
<li>Card reader ASCII/EBCDIC auto-detection
<li>Fix SIGP RESTART to target correct CPU (thanks to Jan Jaeger)
<li>Allow VTOC size and location to be specified for dasdload.
</ul>

<h2>What's new in release 1.49</h2>
<p>Release date: 05 Feb 2000
<ul>
<li>Alternate control panel (contributed by Dutch Owen)
<li>Present attention interrupt when console connects
<li>Fix dasdload CVOL logic (thanks to Jay Maynard)
<li>Fix dasdload initialization of empty PDS
<li>Allow device size to be specified for dasdload
    <em>Note: the volser record in the pack layout file must
    be changed to specify the device type and cylinder count;
    the device type is no longer specified on the command line.</em>
<li>Add dummy Set Clock instruction (does nothing except set cc 0)
</ul>

<h2>What's new in release 1.48</h2>
<p>Release date: 31 Jan 2000
<ul>
<li>Fix dasdload to handle note lists (prevent 32D abend)
<li>I/O interrupt performance enhancement
<li>Correctly detect overflow in signed Add/Subtract instructions
<li>Fix track overflow problem
<li>3270 Read Modified CCW
</ul>

<h2>What's new in release 1.47</h2>
<p>Release date: 23 Jan 2000
<ul>
<li>Allow tn3270 or telnet client to connect to specific device number
<li>Align control panel instruction counter (thanks to Mario Bezzi)
<li>Ensure panel display does not corrupt TEA (by Jan Jaeger)
<li>STIDP incorrectly propagates high order bit of CPU model
    (fixed by Jan Jaeger)
<li>Fix byte-ordering problem with CKD DASD header on non-Intel
    machines (reported by Adam Thornton)
<li>STIDC instruction
<li>Extended TOD clock (STCKE and SCKPF instructions)
<li>3211 Load FCB and Diagnostic Read CCW
<li>3270 Read Buffer CCW
<li>Fix console.c to inhibit input while console has status pending
</ul>

<h2>What's new in release 1.46</h2>
<p>Release date: 11 Jan 2000
<ul>
<li>HSCH instruction
<li>SIGP instruction
<li>Suppress tracing of page faults
<li>Display control registers and access registers after program check
<li>Add regs parameter to program_check function calls
<li>New panel command to perform store status function
<li>Suppress tracing of CCW file protect and end of cylinder errors
</ul>

<h2>What's new in release 1.45</h2>
<p>Release date: 08 Jan 2000
<ul>
<li>Make MVCL/CLCL interruptible (contributed by Jan Jaeger)
<li>Diagnose 204 (contributed by Jan Jaeger)
<li>Read Channel Subsystem Info (contributed by Jan Jaeger)
<li>Fix incorrect register count in TRACE instruction
<li>Correct nullification of STM/LM/LAM/STAM/STCTL/LCTL/STCM and SS
    instructions whose operands cross a page boundary
<li>Suppression on Protection with Virtual-Address enhancement
<li>Select correct address space for MVCS/MVCP (fixed by Jan Jaeger)
<li>Correct registers after CLCL/CLCLE with non-zero condition code
<li>Defer clock comparator interrupt while instruction stepping
<li>Remove 32K limit on data chained write CCWs for non-CKD devices
<li>Correct overrun error on data chained write for FBA DASD
</ul>

<h2>What's new in release 1.44</h2>
<p>Release date: 01 Jan 2000
<ul>
<li>Support for 9336 FBA DASD
<li>Read Replicated Data command for FBA DASD
<li>Prevent recursive program check after instruction fetch error
<li>Operand tracing for MVCL/CLCL and RRE instructions
</ul>

<h2>What's new in release 1.43</h2>
<p>Release date: 27 Dec 1999
<ul>
<li>New control panel command: devlist
<li>Write Update Data (X'85') CCW for CKD devices
<li>Makefile changed to use $(CC) instead of cc
<li>Fix dat.c to prevent ASN translation specification exception
    (program check X'0017') if subspace group facility is installed
    and ASF is one
<li>Fix cpu.c to clear ILC before fetching instruction to prevent PSW
    being backed up if access error occurs during instruction fetch
<li>Correct program check ILC when instruction is nullified
<li>Obtain CPU model number for STIDP from configuration file
    (contributed by Jay Maynard)
    <em>Note: if upgrading from an earlier release, you must change
    your hercules.cnf file to add a valid CPU model number after the
    CPU serial number</em>
<li>Prevent wait after devinit (thanks to Jay Maynard)
<li>Open printer with O_SYNC to ensure buffers flushed
    (suggested by Daniel Seagraves)
<li>Fix xmem.c to prevent loop in program_call when loading 4-word ETE
    (thanks to Jan Jaeger)
<li>Improved TLB lookup (contributed by Jan Jaeger)
</ul>

<h2>What's new in release 1.42</h2>
<p>Release date: 16 Dec 1999
<ul>
<li>New makefile builds both S/370 and ESA/390 executables:
    hercules-370 and hercules-390 (contributed by Jay Maynard)
<li>3480 Set Path Group Id and Unassign CCWs
    (contributed by Jan Jaeger)
<li>CFC and UPT instructions (contributed by Peter Kuschnerus)
<li>Card punch support
<li>Erase (X'11') CCW for CKD devices
<li>Correct setting of translation exception address
<li>Correct file mode when opening printer file
<li>Correct condition code for shift arithmetic instructions
</ul>

<h2>What's new in release 1.41</h2>
<p>Release date: 07 Dec 1999
<ul>
<li>Set reference and change bits correctly for main storage accesses
    by channel, dat, xmem, stack, block, and service modules (thanks
    to Jan Jaeger)
<li>New devinit command (contributed by Jay Maynard)
<li>Reject control panel virtual storage display command if CR1=0
<li>Fix dasdload to correctly write EOF record for empty file
    and to correctly fill block overhead fields in format4 DSCB.
<li>Diagnose functions MSSFCALL and SCPEND (contributed by Jan Jaeger)
<li>Corrections to service.c and assist.c (contributed by Jan Jaeger)
<li>Alpha platform portability definitions (contributed by Jay Maynard)
<li>3480 Assign CCW (thanks to Rick McKelvy)
</ul>

<h2>What's new in release 1.40</h2>
<p>Release date: 30 Nov 1999
<ul>
<li>New DASDISUP program performs OS/360 IEHIOSUP function
<li>Correct SCSW handling for suspend/resume
<li>Forward space file CCW for tape devices
<li>3480 load display CCW (contributed by Jan Jaeger)
    and sense path group id CCW (thanks to Rick McKelvy)
<li>Correct handling of OMA tape headers to correctly recognize
    tape mark and to align headers to 16-byte boundary
<li>EBCDIC character translation of CCW data displays
<li>Fix command reject for CKD read commands outside the domain
    of a locate record
</ul>

<h2>What's new in release 1.39</h2>
<p>Release date: 24 Nov 1999
<ul>
<li>Concurrent sense
<li>I/O initial status interruption
<li>Channel program suspend/resume function and RSCH instruction
<li>Read Device Characteristics CCW for 3480
<li>Fix incorrect command reject on Sense Subsystem Status CCW
<li>Increase 3270 write buffer size to prevent console I/O error
    when using Zap function of ZZSA
<li>Fix <i>very</i> nasty error in dat.c causing wrong bytes to
    be fetched or stored when operand crosses page boundary
<li>Remove temporary fix to ckddasd.c introduced in 1.37
</ul>

<h2>What's new in release 1.38</h2>
<p>Release date: 22 Nov 1999
<ul>
<li>New panel commands to allow storage alteration
<li>Fix incorrect I/O parameter on attention interrupt
    (thanks to Jan Jaeger for reporting this bug)
<li>Clear PMCW correctly during I/O reset
<li>Change 3270 control unit type to 3274-1D
<li>Fix restart command broken by 1.37
</ul>

<h2>What's new in release 1.37</h2>
<p>Release date: 19 Nov 1999
<ul>
<li>Storage range display
<li>EBCDIC character translation of storage displays
<li>New breakpoint command (contributed by Dan Horak)
<li>Messages go to log file as well as screen if stdout is redirected
<li>Fix missing interrupt caused by channel.c failing to obtain device
    lock before setting interrupt pending
<li>Fix incorrect cond code 1 in attention SCSW built by console.c
<li>New Read Channel Path Information service call
<li>Temporary fix to ckddasd.c multitrack search
<li>Addition of Read Device Characteristics and Sense Subsystem
    Status commands for CKD devices
<li>New DASDPDSU program to unload PDS members from a CKD volume
</ul>

<h2>What's new in release 1.36</h2>
<p>Release date: 12 Nov 1999
<ul>
<li>Clear subchannel instruction
<li>Correct fault causing control panel display corruption
</ul>

<h2>What's new in release 1.35</h2>
<p>Release date: 09 Nov 1999
<ul>
<li>Improved control panel user interface
<li>New control panel commands: start, stop, restart, ipl, loadparm
<li>New loadcore command to load disk image files
<li>S/370 interval timer
<li>Allow 31-bit mode linkage in lock instructions
<li>Support for PCI in ESA/390 mode as well as S/370 mode
<li>Correct problem causing false channel protection checks
</ul>

<h2>What's new in release 1.34</h2>
<p>Release date: 29 Oct 1999
<ul>
<li>New DASDLOAD program to create a CKD volume from unloaded PDS files
<li>Correct CKD module to prevent record not found error on
    multitrack Read Count CCW
</ul>

<h2>What's new in release 1.33</h2>
<p>Release date: 26 Oct 1999
<ul>
<li>Write support for SCSI tapes and AWSTAPE files
<li>Correct handling of REWIND command for AWSTAPE files
<li>Correct nasty bug in Subtract Logical instruction (thanks
    to Roland Goetschi for finding this bug)
<li>Ensure unique TOD clock values for Store Clock
<li>Correction to unstacking process for PR instruction
<li>Implementation of Read Multiple CKD command
</ul>

<h2>What's new in release 1.32</h2>
<p>Release date: 18 Oct 1999
<ul>
<li>Support for virtual tapes in OMA (Optical Media Attach) format
<li>SCSI tape support (read-only)
<li>Minor corrections to CKD DASD support
</ul>


<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.

<p><center><hr width=15% noshade>
<a href="hercules.html"><img src="gifs/back.gif" border=0 alt="back"></a>
</center>

<small>
<p>Last updated 01 February 2001
</BODY>
</HTML>
