<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
The Hercules System/370, ESA/390, and z/Architecture Emulator</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>The Hercules System/370, ESA/390, and z/Architecture Emulator</h1>
<hr noshade>
<p>
Hercules is an open source software implementation of the mainframe
System/370 and ESA/390 architectures, in addition to the new 64-bit
z/Architecure.
Hercules runs under Linux, Windows 98, Windows NT, and Windows 2000.
<p>
Hercules was created by Roger Bowler and is maintained by Jay Maynard.
Jan Jaeger designed and implemented many of the advanced features of
Hercules, including dynamic reconfiguration, integrated console,
interpretive execution, and z/Architecture support.
<p>
Follow these links to find out more:
<ul>
<li><a href="hercfaq.html">Hercules Frequently-Asked Questions</a>
<li><a href="hercinst.html">Hercules Installation and Operation</a>
<li><a href="hercnew.html">What's new in this release</a>
<li><a href="herclic.html">The Q Public Licence</a>
</ul>
<p>
Download the current version, 2.10:
<ul>
<li><a href="hercules-2.10.tar.gz">hercules-2.10.tar.gz</a>: Source tarball
<li><a href="hercules-2.10-1.i686.rpm">hercules-2.10-1.i686.rpm</a>: Intel
Pentium Pro/Pentium II RPM
<li><a href="hercules-2.10-1.i586.rpm">hercules-2.10-1.i586.rpm</a>: Intel
Pentium RPM
<li><a href="hercules-2.10-1.i386.rpm">hercules-2.10-1.i386.rpm</a>: Intel
386 RPM
<li><a href="hercules-2.10-1.alpha.rpm">hercules-2.10-1.alpha.rpm</a>: Alpha
RPM
<li><a href="hercules-2.10-1.src.rpm">hercules-2.10-1.src.rpm</a>: Source
RPM (if you want to build RPMs yourself)
</ul>
<p><center><hr width=15% noshade></center>
<h3>
What people are saying about Hercules
</h3>
<p>
<em>&#147;
Never in my wildest dreams did I expect to see OS
running on a machine that I personally own.
Hercules is a marvelous tool.  My thanks to you all for a job
very well done.
&#148;</em>
<br>&#151;
Reed H. Petty
<p>
<em>&#147;
I do miss my mainframe a lot, and playing with Herc sure brings back
memories.  Just seeing the IBM message prefixes, and responding to
console messages again was a wonderful bit of nostalgia!
&#148;</em>
<br>&#151;
Bob Brown
<p>
<em>&#147;
Congratulations to you and your team on a fine piece of work!
&#148;</em>
<br>&#151;
Rich Smrcina
<p>
<em>&#147;
Congratulations on a magnificent achievement!
&#148;</em>
<br>&#151;
Mike Ross
<p>
<em>&#147;
It works even better than I imagined.
Hercules is a fine piece of software!
&#148;</em>
<br>&#151;
Dave Sienkiewicz
<p>
<em>&#147;
I have installed your absolutely fantastic /390 emulator.
You won't believe what I felt when I saw the prompt.
Congratulations, this is a terrific software.
I really have not had such a fascinating and interesting
time on my PC lately.
&#148;</em>
<br>&#151;
Senior Systems Engineer

<p>
Read Moshe Bar's BYTE.com article about Hercules at
<a href="http://www.byte.com/column/BYT20000801S0002">
http://www.byte.com/column/BYT20000801S0002</a>

<p>
Read Richard Higson's chapter about Hercules in the IBM Redbook
<em>SG24-4987 Linux for S/390</em> at
<a href="http://www.redbooks.ibm.com/abstracts/sg244987.html">
http://www.redbooks.ibm.com/abstracts/sg244987.html</a>

<p>
Attend
<a href="http://www.share.org">SHARE</a>
Session 2880
in Long Beach California
on Monday 26 Feb 2001 at 6pm
and hear Jay Maynard talk about Hercules.  Includes live demonstration.

<p>
<img src="gifs/note.gif">
If you have any questions or comments,
join the hercules-390 discussion group at
<a href="http://www.onelist.com/community/hercules-390">
http://www.onelist.com/community/hercules-390</a>.
<p>
Bug reports (together with your diagnosis of the fault, please)
may be sent to me, <a href="http://www.conmicro.cx">Jay Maynard</a>,
at <a href="mailto:jmaynard@conmicro.cx"><em>jmaynard </em>&#064;<em>
conmicro.cx</em></a>.
<p>
IBM, System/370, ESA/390, and z/Architecture are trademarks or
registered trademarks of IBM Corporation.
Other product names mentioned here are trademarks of other companies.
<small>
<p>Last updated 01 February 2001
</BODY>
</HTML>
