<!doctype html public "-//IETF//DTD HTML//EN">
<HEAD>
<TITLE>IO Configuration - Unit Record Devices</b>
</TITLE>
<META NAME="KEYWORDS" CONTENT="BSP Hercules Cygwin Pthreads">
<META NAME="KEYWORDS" CONTENT="BSP Hercules MVS38J">
<META NAME="AUTHOR" CONTENT="Volker Bandke">
</HEAD>
<BODY BGCOLOR="#FFFFCC">
<font size=+1>
<H1 ALIGN=CENTER>IO Configuration</h1>
<hr>
<p>
<center>
<img src="ioconfig4.jpg">
</center>
<p><center>
Enjoy your private hercules mainframe
</center>
</font>
<p>
<hrule>
</p>
<br><hr><br><center><p><font size="1">� BSP Beratung, Schulung, Projekte GmbH </font></p></center>
</body>
</html>
