)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    ¢ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ¬ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    ¦ TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
%TUTORIAL+-\-\-¢REVIEW Directory Display Information+-\-\-%TUTORIAL
%OPTION  ===>_ZCMD                                                             +
+
%               ---------------------------------------------
%               |               PDS/PDSE                    |
%               |       Directory Display Information       |
%               ---------------------------------------------
+
   The following topics are presented in sequence or may be requested
   by number:
     %1+- Accessing and updating members
     %2+- Reading or writing member contents to or from a file
     %3+-¢REVIEW+directory display control
     %4+- Sorting directory entries
     %5+- Searching members
     %6+-¢REVIEW+session control
     %7+-¢REVIEW+member selection action codes

   The following topics will be presented only if selected by number:
     %8+- General¢REVIEW+information
)INIT
)PROC
  &ZSEL = TRANS(&ZCMD  1,REVHP01   2,REVHP02   3,REVHP03   4,REVHP04
                       5,REVHP05   6,REVHP06   7,REVHP07   8,*REVHBGN
                       *,'?')
)END
