VLOC     CSECT ,
         SAVE  (14,12),,*
*
         LR    R12,R15
         USING VLOC,R12
*
         LA    R11,SAVEA
         ST    R13,4(,R11)
         ST    R11,8(,R13)
         LR    R13,R11
*
         L     R8,0(,R1)          VAR NAME
         L     R9,4(,R1)          VAR LENGTH
         L     R9,0(,R9)
         L     R10,8(,R1)         VAR DATA
*
         L     R11,=V(VARDEFS)
*
         USING VARP,R11
*
FIND010  DS    0H
         CLC   VARPNAME,0(R8)     SEARCH FOR MATCHING NAME
         BE    GETVAR             BRANCH IF FOUND
*
         CLC   VARPNAME,=X'0000000000000000'  EMPTY SLOT?
         BE    FIND020            YES - VAR NOT FOUND
*
         LA    R11,16(,R11)       POINT TO NEXT ENTRY
         B     FIND010            AND LOOP BACK
*
*
FIND020  DS    0H
*
         L     R13,4(,R13)
         LM    R14,R12,12(R13)
         LA    R15,8
         BR    R14
*
*
*----------------------------------------------------------------------
*
*
GETVAR   DS    0H
         CLI   VARPTYPE,X'1'      FIXED/NUMERIC ?
         BE    NUMVAR             YES - BRANCH
*
         C     R9,=F'256'         CHECK MAX LENGTH
         BNH   GETV010            BRANCH IF OK
*
         LA    R9,256             TRUNC TO MAX LEN
GETV010  DS    0H
         MVI   0(R10),C' '        START CLEARING TARGET AREA
         LR    R1,R9              COPY LENGTH
         BCTR  R1,0               SUBTRACT ONE
         LTR   R1,R1              CHECK FOR ZERO
         BZ    GETV020            YES - SKIP CLAER
         BCTR  R1,0
         EX    R1,GETVMVC1        CLEAR AREA
*ETVMVC1 MVC   1(0,R10),0(R10)    EXECUTED MOVE
*
GETV020  DS    0H
         LR    R1,R9              TARGET AREA LENGTH
         LH    R2,VARPLEN         GET VAR LENGTH
         CR    R1,R2
         BL    GETV030            USE SMALLEST OF SRC / TGT
*
         LR    R1,R2              SET LENGTH
*
GETV030  DS    0H
         L     R4,VARPDATA        POINT TO VAR DATA
         BCTR  R1,0               FOR EX
         EX    R1,GETVMVC2
*ETVMVC2 MVC   0(1,R10),0(R4)
*
*
         L     R13,4(,R13)
         LM    R14,R12,12(R13)
         SLR   R15,R15
         BR    R14
*
*
GETVMVC1 MVC   1(0,R10),0(R10)    EXECUTED MOVE
GETVMVC2 MVC   0(1,R10),0(R4)
*
*
*----------------------------------------------------------------------
*
*
NUMVAR   DS    0H
         C     R9,=F'256'         CHECK MAX LENGTH
         BNH   NUMV010            BRANCH IF OK
*
         LA    R9,256             TRUNC TO MAX LEN
NUMV010  DS    0H
         MVI   0(R10),C' '        START CLEARING TARGET AREA
         LR    R1,R9              COPY LENGTH
         BCTR  R1,0               SUBTRACT ONE
*
         LTR   R1,R1              CHECK FOR ZERO
         BZ    NUMV020            YES - SKIP CLAER
*
         BCTR  R1,0
         EX    R1,NUMVMVC1        CLEAR AREA
*UMVMVC1 MVC   1(0,R10),0(R10)    EXECUTED MOVE
*
NUMV020  DS    0H
         L     R4,VARPDATA        ADDRESS OF DATA
         L     R2,0(,R4)          GET BINARY DATA VALUE
         CVD   R2,DOUBLE          CONVERT TO PACKED DECIMAL
         LA    R1,EDWK+15
         MVC   EDWK,=X'40202020202020202020202020202120'
         EDMK  EDWK,DOUBLE
         LR    R5,R1              SAVE ADDR OF 1ST DIGIT
         LA    R2,EDWK+15
         SR    R2,R1              GET THE LENGTH OF THE DATA
         LA    R2,1(,R2)          ADJUST AND PLACE IN R2
*
         LR    R1,R9              TARGET AREA LENGTH
         CR    R1,R2              COMPARE TARGET TO SOURCE LENGTH
         BL    NUMV030            BRANCH IF SOURCE IS LARGER
*
         LA    R4,0(R1,R10)       POINT TO END OF TGT FIELD
         SR    R4,R2              BACK UP LENGTH OF SRC FIELD
         BCTR  R2,0               ADJUST FOR EX
         EX    R2,NUMVMVC3        MOVE IN DATA
*UMVMVC3 MVC   0(1,R4),0(R5)
         B     EXIT               AND WE ARE DONE!
*
*
*
NUMV030  DS    0H
         BCTR  R1,0               ADJUST FOR EX
         EX    R1,NUMVMVC3        MOVE IN DATA
*UMVMVC2 MVC   0(1,R10),0(R5)
         B     EXIT               AND WE ARE DONE!
*
*
EXIT     DS    0H
         L     R13,4(,R13)
         LM    R14,R12,12(R13)
         SLR   R15,R15
         BR    R14
*
*
NUMVMVC1 MVC   1(0,R10),0(R10)    EXECUTED MOVE
NUMVMVC2 MVC   0(1,R10),0(R5)
NUMVMVC3 MVC   0(1,R4),0(R5)
*
*
* ---------------------------------------------------------------------
*
*
         LTORG ,
*
*
DOUBLE   DC    D'0'
EDWK     DC    XL16'00'
*
*
SAVEA    DC    18F'0'
*
*
VARP     DSECT ,
VARPNAME DS    CL8
VARPDATA DS    A
VARPLEN  DS    H
VARPTYPE DS    X
         DS    X
VARPELEN EQU   *-VARP
*
*
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         END   ,
