//-YOUR-USERID-A JOB  (-YOUR-ACCT-INFO-),'-YOUR-NAME-',
//             CLASS=2,MSGCLASS=X,NOTIFY=-YOUR-USERID-
//***
//A          EXEC     PGM=ASMA90,REGION=4M,
//             PARM='OBJECT'
//SYSLIB       DD       DISP=SHR,DSN=SYS1.MACLIB
//             DD       DISP=SHR,DSN=-YOUR-SYSLIB-
BASE     RENTER
         L     R3,BIGNUM
         LA    R4,FW
LOOP     EQU   *
         ASAXWC PATTERNSTR=PAT1,PATTERNSTRLEN=PAT1LEN,                 X
                STRING=STR1,STRINGLEN=STR1LEN,                         X
                ZEROORMORE=*,ONECHAR=?
         LTR   R15,R15
         BZ    OK1
         DC    H'0'
OK1      ASAXWC PATTERNSTR=PAT1,PATTERNSTRLEN=PAT1LEN,                 X
                STRING=STR2,STRINGLEN=STR2LEN,                         X
                ZEROORMORE=*,ONECHAR=?
         LTR   R15,R15
         BZ    NG1
         REXIT
NG1      EX    0,*
FW       DC    F'0'
PAT1LEN  DC    F'5'
STR1LEN  DC    F'12'
STR2LEN  DC    F'12'
PAT1     DC    C'AD*P?'
STR1     DC    C'ADLARKXXXXP.'
STR2     DC    C'ADCARLXXXXXP'
         END   BASE
//SYSUT1       DD       UNIT=VIO,
//             SPACE=(CYL,(05,02),,CONTIG)
//SYSPRINT     DD       SYSOUT=*,
//             DCB=(RECFM=FM,LRECL=121,BLKSIZE=121)
//SYSLIN       DD       DSN=&&LOADSET,DISP=(MOD,PASS),
//             UNIT=VIO,SPACE=(2960,(111,12)),DCB=BLKSIZE=2960
//***
//GO         EXEC     PGM=LOADER,
//             REGION=4M,COND=(5,LT)
//SYSLIN       DD       DSN=&&LOADSET,DISP=(OLD,DELETE,DELETE)
//SYSLOUT      DD       SYSOUT=*
//SYSPRINT     DD       SYSOUT=*
//SYSUDUMP     DD       SYSOUT=*
//***
