/* REXX */
NN    = 50000
A.0   = NN
XX    = RANDOM(1,99999,13579)
DO II = 1 TO NN
   A.II = RIGHT(RANDOM(1,99999),5,'0') || COPIES(" ",35)
END II

   START_CPU = TIME('R')
   START_CPU = SYSVAR(SYSCPU)

CALL SHELLSRT

   ENDING_CPU = SYSVAR(SYSCPU) - START_CPU
   SAY '** ELAPSED TIME IS' TIME('E') 'AND CPU TIME IS' ENDING_CPU

   DO II = 1 TO 10
      SAY A.II
   END II
   DO II = 24996 TO 25005
      SAY A.II
   END II
   DO II = 49991 TO 50000
      SAY A.II
   END II

EXIT(0)

SHELLSRT:
   N = NN
   H = 1
   DO WHILE H <= N
      H = ( 3 * H ) + 1
   END
   DO WHILE H > 0
      DO I = ( H + 1 ) TO N
         T = A.I
         J = I
         KK = J - H
         DO WHILE ( J > H ) & ( A.KK >> T )
            A.J = A.KK
            J = J - H
            KK = J - H
         END
         A.J = T
      END
      H = H % 3
   END
   RETURN

