000100 IDENTIFICATION DIVISION.                                               00
000200 PROGRAM-ID.    BRCHVERB.                                               00
000300 AUTHOR. R THORNTON.                                                    00
000400*REMARKS. SHOWS EXAMPLES OF VARIOUS COBOL VERBS, PRINCIPALLY THOSE      00
000500*         INVOLVING CALLS, GOTO'S, ALTERS, PERFORMS, ETC.
000600 ENVIRONMENT DIVISION.                                                  00
000700 CONFIGURATION SECTION.                                                 00
000800 INPUT-OUTPUT SECTION.                                                  00
000900 FILE-CONTROL.                                                          00
001000     SELECT INPUT-FILE ASSIGN TO UT-S-INPUT1.                           00
001100     SELECT OUTPUT-FILE ASSIGN TO UT-S-OUTPUT1.                         00
001200 DATA DIVISION.                                                         00
001300 FILE SECTION.                                                          00
001400                                                                        00
001500 FD INPUT-FILE                                                          00
001600     RECORD CONTAINS 80 CHARACTERS                                      00
001700     RECORDING MODE IS F                                                00
001800     BLOCK CONTAINS 0 RECORDS                                           00
001900     LABEL RECORD IS STANDARD                                           00
002000     DATA RECORD IS INPUT-RECORD.                                       00
002100                                                                        00
002200 01  INPUT-RECORD.                                                      00
002300     05  FILLER              PIC X(80).                                 00
002400                                                                        00
002500 FD OUTPUT-FILE                                                         00
002600     RECORD CONTAINS 80 CHARACTERS                                      00
002700     RECORDING MODE IS F                                                00
002800     BLOCK CONTAINS 0 RECORDS                                           00
002900     LABEL RECORD IS STANDARD                                           00
003000     DATA RECORD IS INPUT-RECORD.                                       00
003100                                                                        00
003200 01  OUTPUT-RECORD.                                                     00
003300     05  FILLER              PIC X(80).                                 00
003400                                                                        00
003500 WORKING-STORAGE SECTION.                                               00
003600 77  FILLER PIC X(36)  VALUE                                            00
003700     'BRCHVERB WORKING STORAGE BEGINS HERE'.                            00
003800                                                                        00
003900 01  MISCELLANEOUS-AREAS.                                               00
004000     05 EOJ-SWITCH               PIC X VALUE 'N'.                       00
004100        88 PROCESSING-FINISHED   VALUE 'Y'.                             00
004200     05 EOF-SWITCH               PIC X VALUE 'N'.                       00
004300        88 NO-MORE-INPUT         VALUE 'Y'.                             00
004400        88 MORE-INPUT            VALUE 'N'.                             00
004500     05 TEXT-STRING              PIC XXX VALUE 'YES'.
004600     05 ACCEPTED-DATE            PIC 9(6).
004700     05 BINARY-HALFWORD          PIC S99V99 BINARY.
004800     05 BINARY-FULLWORD          PIC S9(5)V99 BINARY.
004900     05 BINARY-DOUBLEWORD        PIC S9(7)V99 BINARY.
005000     05 ZONED-NUMBER             PIC S9(6)V9.
005100     05 PACKED-NUMBER            PIC S9(6)V999 COMP-3.
005200     05 FLOATING-POINT-SHORT     COMP-1.
005300     05 FLOATING-POINT-LONG      COMP-2.
005400     05 INDEX-CELL               INDEX.
005500                                                                        00
005600 01  ANOTHER-AREA.                                                      00
005700     05  SUBSCRIPTED-TABLE-ENTRY OCCURS 20 TIMES.
005800         10  ST-FIELD1           PIC X.
005900         10  ST-FIELD2           PIC 9(5).
006000         10  ST-FIELD3           PIC 9(3) COMP-3.
006100         10  ST-SUBENTRY         OCCURS 5 TIMES.
006200             15  STS-FIELD1      PIC X(5).
006300             15  STS-FIELD2      PIC S9(5)V99 COMP-3.
006400     05  INDEXED-TABLE-ENTRY     OCCURS 30 TIMES
006500                                 ASCENDING KEY IS IT-KEY
006600                                 INDEXED BY IX1.
006700         10  IT-FIELD1           PIC X(20).
006800         10  IT-KEY              PIC X(5).
006900         10  IT-FIELD2           PIC S9(5)V99 COMP.
007000         10  IT-FIELD3           COMP-2.
007100         10  IT-SUBENTRY         OCCURS 5 TIMES
007200                                 INDEXED BY IX2.
007300             15  ITS-FIELD1      PIC X(5).
007400             15  ITS-FIELD2      PIC S9(5)V99 COMP-3.
007500     05  ROUTINE-NAME            PIC X(8) VALUE 'GETDATE'.
007600     05  SUB1                    PIC 99.
007700     05  SUB2                    PIC S99 COMP.
007800                                                                        00
007900 PROCEDURE DIVISION.                                                    00
008000     PERFORM A000-INITIALIZATION.
008100     PERFORM B000-MAINLINE THRU B000-EXIT
008200         UNTIL PROCESSING-FINISHED.
008300     PERFORM Z000-TERMINATION THRU Z000-EXIT.
008400     GOBACK.
008500
008600 A000-INITIALIZATION.
008700     INSPECT TEXT-STRING REPLACING ALL 'Y' BY 'Z'.
008800     OPEN INPUT  INPUT-FILE,
008900          OUTPUT OUTPUT-FILE.
008910     INITIALIZE MISCELLANEOUS-AREAS.
008920     STRING TEXT-STRING  DELIMITED BY SIZE,
008921            ' ' DELIMITED BY SIZE
008930            ROUTINE-NAME DELIMITED BY '/'
008950         INTO OUTPUT-RECORD.
008960     MOVE ROUTINE-NAME(1:4) TO TEXT-STRING.
009000
009100 B000-MAINLINE.
009200     CALL ROUTINE-NAME.
009210     CANCEL ROUTINE-NAME.
009300     CALL ROUTINE-NAME USING PACKED-NUMBER, ZONED-NUMBER.
009400     ALTER C000-EXIT TO PROCEED TO B000-RETURN-HERE.
009500     GO TO C000-STATIC-CALLS.
009600 B000-RETURN-HERE.
009700     ALTER C000-EXIT TO PROCEED TO D000-SUBSCRIPT-MOVES.
009800     IF PROCESSING-FINISHED
009900         CONTINUE
010000     ELSE
010100         ADD +1.34 TO PACKED-NUMBER.
010200     IF MORE-INPUT
010300         NEXT SENTENCE
010400     ELSE
010500         SUBTRACT 1.34 FROM PACKED-NUMBER.
010600 B000-EXIT. EXIT.
010700
010800 C000-STATIC-CALLS.
010900     CALL 'GETDATE'.
011000     CALL 'GETDATE' USING PACKED-NUMBER, ZONED-NUMBER.
011100     PERFORM E000-INDEXED-MOVES THRU E000-EXIT.
011200     EVALUATE TEXT-STRING
011300         WHEN 'YES' ADD 1 TO ZONED-NUMBER
011400         WHEN 'NO' PERFORM Z000-TERMINATION
011500         WHEN '   ' SET IX1 TO IX2
011600         WHEN OTHER MOVE 'OTH' TO TEXT-STRING.
011700 C000-EXIT. GO TO.
011800
011900 D000-SUBSCRIPT-MOVES.
012000     MOVE 1 TO SUB1.
012100     MOVE ST-FIELD1 (SUB1) TO EOF-SWITCH.
012200     PERFORM E000-INDEXED-MOVES VARYING SUB1 FROM 1 BY 1 UNTIL
012300         SUB1 IS GREATER THAN 20 OR
012400         NO-MORE-INPUT.
012500     MOVE STS-FIELD2 (SUB1, SUB2) TO PACKED-NUMBER.
012600     SET IX1 TO 1.
012700     SET IX2 TO INDEX-CELL.
012800 D000-EXIT. EXIT.
012900
013000 E000-INDEXED-MOVES.
013100     SET IX1 TO 1.
013200     MOVE IT-FIELD1 (IX1) TO TEXT-STRING.
013300     MOVE ITS-FIELD2 (IX1, IX2) TO PACKED-NUMBER.
013400     SEARCH INDEXED-TABLE-ENTRY VARYING IX1
013500         AT END GO TO E000-EXIT
013600         WHEN IT-FIELD2(IX1) IS GREATER THAN 6.3
013700             ADD 5.05 TO PACKED-NUMBER
013800         WHEN TEXT-STRING IS EQUAL TO 'NO'
013900             NEXT SENTENCE
014000     END-SEARCH.
014100
014200     SEARCH ALL INDEXED-TABLE-ENTRY
014300         AT END
014400             MOVE 'Y' TO EOJ-SWITCH
014500         WHEN IT-KEY (IX1) IS EQUAL TO 'DATA '
014600             GO TO Z000-TERMINATION.
014700 E000-EXIT. EXIT.
014800
014900 Z000-TERMINATION.
015000     CLOSE INPUT-FILE OUTPUT-FILE.
015100 Z000-EXIT. EXIT.
