       IDENTIFICATION DIVISION.
       PROGRAM-ID. XFOOT.
       AUTHOR.
       DATE-WRITTEN.  SEPT, 2001
       DATE-COMPILED.
      ******************************************************************
      *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.  C01 IS TOP-OF-FORM.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT MEDICAL-FILE       ASSIGN TO UT-S-INPUT1.
       DATA DIVISION.
       FILE SECTION.
       FD  MEDICAL-FILE
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS V
           LABEL RECORDS ARE STANDARD.
       01  MEDICAL-RECORD.
           05 MEDICAL-HEADER.
              10 MEDICAL-ID        PIC  X(4).
              10 FILLER            PIC  X(1481).
           05 MEDICAL-LINE-COUNT   PIC S9(2)    COMP.
           05 MEDICAL-OTHER-DATA   PIC X(221).
           05 MEDICAL-LINE OCCURS 1 TO 15 TIMES
                           DEPENDING ON MEDICAL-LINE-COUNT.
              10 MEDICAL-LINE-DATA PIC X(698).

       WORKING-STORAGE SECTION.
       01  WS-END-MED-FILE          PIC X VALUE ZEROS.
           88  END-OF-MED-FILE            VALUE '1'.
       01  WS-END-REV-FILE          PIC X VALUE ZEROS.
           88  END-OF-REV-FILE            VALUE '1'.
       01  WS-NUMERIC-CLAIM-88      PIC X VALUE ZEROS.
           88  WS-NUMERIC-CLAIM           VALUE '0'.
           88  WS-NON-NUMERIC-CLAIM       VALUE '1'.

       01  WS-DATA-AREA.
           05   WS-TMP-CALC-AREA    PIC S9(09).
           05   WS-TMP-DIFFERENCE   PIC S9(09).
           05   WS-CNT              PIC 9(05).
           05   WS-CNT1             PIC 9(05).
           05   WS-SUB              PIC 9(03).

           05   WS-TST-DTA.
               15   WS-TST-NC-AMT              PIC 9(9)V99.
               15   WS-TST-BASE-DED-AMT        PIC 9(9)V99.
               15   WS-TST-MM-DED-AMT          PIC 9(9)V99.
               15   WS-TST-A-COINS-BASE-LN     PIC 9(9)V99.
               15   WS-TST-A-COINS-MM-LN       PIC 9(9)V99.
               15   WS-TST-BASE-COIN-PEN-AMT   PIC 9(9)V99.
               15   WS-TST-MM-COIN-PEN-AMT     PIC 9(9)V99.
               15   WS-TST-BASE-AMT            PIC 9(9)V99.
               15   WS-TST-MM-AMT              PIC 9(9)V99.
               15   WS-TST-A-NEGOT-DISC        PIC 9(9)V99.

           05   WS-DSP-DTA.
               15   WS-DSP-CHARGE              PIC ZZZZZ9.99.
               15   WS-DSP-DIFFERENCE          PIC -----9.99.
               15   WS-DSP-NC-AMT              PIC ZZZZZ9.99.
               15   WS-DSP-BASE-DED-AMT        PIC ZZZZZ9.99.
               15   WS-DSP-MM-DED-AMT          PIC ZZZZZ9.99.
               15   WS-DSP-A-COINS-BASE-LN     PIC ZZZZZ9.99.
               15   WS-DSP-A-COINS-MM-LN       PIC ZZZZZ9.99.
               15   WS-DSP-BASE-COIN-PEN-AMT   PIC ZZZZZ9.99.
               15   WS-DSP-MM-COIN-PEN-AMT     PIC ZZZZZ9.99.
               15   WS-DSP-BASE-AMT            PIC ZZZZZ9.99.
               15   WS-DSP-MM-AMT              PIC ZZZZZ9.99.
               15   WS-DSP-A-NEGOT-DISC        PIC ZZZZZ9.99.

           05   WS-DSP-HDR.
               15   WS-FILLER       PIC X(11) VALUE '           '.
               15   WS-FILLER       PIC X(09) VALUE '*-CHARGE*'.
               15   WS-FILLER       PIC X(09) VALUE '*--DIFF-*'.
               15   WS-FILLER       PIC X(09) VALUE '*-NC AMT*'.
               15   WS-FILLER       PIC X(09) VALUE '*-DED BA*'.
               15   WS-FILLER       PIC X(09) VALUE '*-DED MM*'.
               15   WS-FILLER       PIC X(09) VALUE '*-COI BS*'.
               15   WS-FILLER       PIC X(09) VALUE '*-COI MM*'.
               15   WS-FILLER       PIC X(09) VALUE '*-PEN BS*'.
               15   WS-FILLER       PIC X(09) VALUE '*-PEN MM*'.
               15   WS-FILLER       PIC X(09) VALUE '*-AMT BS*'.
               15   WS-FILLER       PIC X(09) VALUE '*-AMT MM*'.
               15   WS-FILLER       PIC X(09) VALUE '*-NG DIS*'.
       COPY CHPMED.

       PROCEDURE DIVISION.
       01000-MAINLINE.
      ******************************************************************
      *    OPEN  INPUT MEDICAL-FILE, REVENUE-FILE
      *    CLOSE MEDICAL-FILE, REVENUE-FILE.
      ******************************************************************
           OPEN INPUT MEDICAL-FILE
           PERFORM
              UNTIL END-OF-MED-FILE

                READ   MEDICAL-FILE
                  AT END
                     SET END-OF-MED-FILE TO TRUE

                  NOT AT END
                     ADD 1 TO WS-CNT
                     ADD 1 TO WS-CNT1
                     IF WS-CNT1 = 20
                        MOVE 1 TO WS-CNT1
                        DISPLAY   WS-DSP-HDR
                     END-IF

                     MOVE MEDICAL-RECORD TO PAYM-PAYMENT-RECORD

                     EVALUATE TRUE
                        WHEN WS-CNT > 70
                             SET END-OF-MED-FILE TO TRUE

                        WHEN MEDICAL-ID NOT = 'PAYM'
      *                      DISPLAY 'M11.R', WS-CNT
      *                              ' IS NOT A PAYM: ID = ' MEDICAL-ID
                             CONTINUE
                        WHEN PAYM-VOID-ORIG
                        WHEN PAYM-VOID-SUBSEQ
      *                      DISPLAY 'M12.R', WS-CNT ' IS A VOID'
                             CONTINUE

                        WHEN PAYM-OVR-CD(1) = 'P'
      *                      DISPLAY 'M13.R', WS-CNT ' IS PENDED'
                             CONTINUE

                        WHEN OTHER
                             PERFORM 20000-XFOOT-THE-CLAIM
                     END-EVALUATE
                END-READ

           END-PERFORM

           CLOSE MEDICAL-FILE
           GOBACK.


       20000-XFOOT-THE-CLAIM.
      ******************************************************************
      *
      *    PROFESSIONAL/SEC PROF/SEC FAC
      *
      *    A_TOT_CHG =
      *      A_NON_COVD
      *    + A_DEDUCT_BASE/MM
      *    + A_COINS_BASE/MM
      *    + A_PEN_COIN_BASE/MM
      *    + A_COPAY_BASE/MM
      *    + A_PAID_BASE/MM
      *
      *    + COB-SAVNGS
      *
      *    + A_PROF_DISC
      *    + A_NEGT_DISC
      *
      ******************************************************************
           PERFORM
           VARYING WS-SUB   FROM 1 BY 1
           UNTIL   WS-SUB > PAYM-LINE-COUNT

              PERFORM 70000-CHK-4-NUMERIC
              IF WS-NUMERIC-CLAIM
                 COMPUTE WS-TMP-CALC-AREA
                    =   PAYM-NC-AMT             (WS-SUB)
                      + PAYM-BASE-DED-AMT       (WS-SUB)
                      + PAYM-MM-DED-AMT         (WS-SUB)
                      + PAYM-A-COINS-BASE-LN    (WS-SUB)
                      + PAYM-A-COINS-MM-LN      (WS-SUB)
                      + PAYM-BASE-COIN-PEN-AMT  (WS-SUB)
                      + PAYM-MM-COIN-PEN-AMT    (WS-SUB)
                      + PAYM-BASE-AMT           (WS-SUB)
                      + PAYM-MM-AMT             (WS-SUB)
                      + PAYM-A-NEGOT-DISC       (WS-SUB)
                 END-COMPUTE

                 COMPUTE WS-TMP-DIFFERENCE
                    =   PAYM-CHARGE   (WS-SUB)
                      - WS-TMP-CALC-AREA
                 END-COMPUTE

                 IF WS-TMP-DIFFERENCE NOT = 0
                    PERFORM 30000-FMT-N-DISP
                 END-IF

              END-IF

           END-PERFORM.


       30000-FMT-N-DISP.
      ******************************************************************
      *
      ******************************************************************
           MOVE PAYM-CHARGE            (WS-SUB)
             TO WS-DSP-CHARGE

           MOVE PAYM-NC-AMT            (WS-SUB)
             TO WS-DSP-NC-AMT
           MOVE PAYM-BASE-DED-AMT      (WS-SUB)
             TO WS-DSP-BASE-DED-AMT
           MOVE PAYM-MM-DED-AMT        (WS-SUB)
             TO WS-DSP-MM-DED-AMT
           MOVE PAYM-A-COINS-BASE-LN   (WS-SUB)
             TO WS-DSP-A-COINS-BASE-LN
           MOVE PAYM-A-COINS-MM-LN     (WS-SUB)
             TO WS-DSP-A-COINS-MM-LN
           MOVE PAYM-BASE-COIN-PEN-AMT (WS-SUB)
             TO WS-DSP-BASE-COIN-PEN-AMT
           MOVE PAYM-MM-COIN-PEN-AMT   (WS-SUB)
             TO WS-DSP-MM-COIN-PEN-AMT
           MOVE PAYM-BASE-AMT          (WS-SUB)
             TO WS-DSP-BASE-AMT
           MOVE PAYM-MM-AMT            (WS-SUB)
             TO WS-DSP-MM-AMT
           MOVE PAYM-A-NEGOT-DISC      (WS-SUB)
             TO WS-DSP-A-NEGOT-DISC.

           DISPLAY 'M30.R', WS-CNT, ' ', WS-DSP-DTA.

      *          , ' ,'  WS-DSP-CHARGE
      *          , ' ,', WS-DSP-DIFFERENCE
      *          , ' ,', WS-DSP-NC-AMT
      *          , ' ,', WS-DSP-BASE-DED-AMT
      *          , ' ,', WS-DSP-MM-DED-AMT
      *          , ' ,', WS-DSP-A-COINS-BASE-LN
      *          , ' ,', WS-DSP-A-COINS-MM-LN
      *          , ' ,', WS-DSP-BASE-COIN-PEN-AMT
      *          , ' ,', WS-DSP-MM-COIN-PEN-AMT
      *          , ' ,', WS-DSP-BASE-AMT
      *          , ' ,', WS-DSP-MM-AMT
      *          , ' ,', WS-DSP-A-NEGOT-DISC.


       70000-CHK-4-NUMERIC.
      ******************************************************************
      *
      ******************************************************************
           SET WS-NUMERIC-CLAIM      TO TRUE

           MOVE PAYM-NC-AMT            (WS-SUB)
             TO WS-TST-NC-AMT
           MOVE PAYM-BASE-DED-AMT      (WS-SUB)
             TO WS-TST-BASE-DED-AMT
           MOVE PAYM-MM-DED-AMT        (WS-SUB)
             TO WS-TST-MM-DED-AMT
           MOVE PAYM-A-COINS-BASE-LN   (WS-SUB)
             TO WS-TST-A-COINS-BASE-LN
           MOVE PAYM-A-COINS-MM-LN     (WS-SUB)
             TO WS-TST-A-COINS-MM-LN
           MOVE PAYM-BASE-COIN-PEN-AMT (WS-SUB)
             TO WS-TST-BASE-COIN-PEN-AMT
           MOVE PAYM-MM-COIN-PEN-AMT   (WS-SUB)
             TO WS-TST-MM-COIN-PEN-AMT
           MOVE PAYM-BASE-AMT          (WS-SUB)
             TO WS-TST-BASE-AMT
           MOVE PAYM-MM-AMT            (WS-SUB)
             TO WS-TST-MM-AMT
           MOVE PAYM-A-NEGOT-DISC      (WS-SUB)
             TO WS-TST-A-NEGOT-DISC

           EVALUATE TRUE
               WHEN WS-TST-NC-AMT             IS NOT NUMERIC
                    SET WS-NON-NUMERIC-CLAIM  TO TRUE
                    DISPLAY 'M70.R', WS-CNT,    'NOT NUMERIC'
               WHEN WS-TST-BASE-DED-AMT       IS NOT NUMERIC
                    SET WS-NON-NUMERIC-CLAIM  TO TRUE
                    DISPLAY 'M71.R', WS-CNT,    'NOT NUMERIC'
               WHEN WS-TST-MM-DED-AMT         IS NOT NUMERIC
                    SET WS-NON-NUMERIC-CLAIM  TO TRUE
                    DISPLAY 'M72.R', WS-CNT,    'NOT NUMERIC'
               WHEN WS-TST-A-COINS-BASE-LN    IS NOT NUMERIC
                    SET WS-NON-NUMERIC-CLAIM  TO TRUE
                    DISPLAY 'M73.R', WS-CNT,    'NOT NUMERIC'
               WHEN WS-TST-A-COINS-MM-LN      IS NOT NUMERIC
                    SET WS-NON-NUMERIC-CLAIM  TO TRUE
                    DISPLAY 'M74.R', WS-CNT,    'NOT NUMERIC'
               WHEN WS-TST-BASE-COIN-PEN-AMT  IS NOT NUMERIC
                    SET WS-NON-NUMERIC-CLAIM  TO TRUE
                    DISPLAY 'M75.R', WS-CNT,    'NOT NUMERIC'
               WHEN WS-TST-MM-COIN-PEN-AMT    IS NOT NUMERIC
                    SET WS-NON-NUMERIC-CLAIM  TO TRUE
                    DISPLAY 'M76.R', WS-CNT,    'NOT NUMERIC'
               WHEN WS-TST-BASE-AMT           IS NOT NUMERIC
                    SET WS-NON-NUMERIC-CLAIM  TO TRUE
                    DISPLAY 'M77.R', WS-CNT,    'NOT NUMERIC'
               WHEN WS-TST-MM-AMT             IS NOT NUMERIC
                    SET WS-NON-NUMERIC-CLAIM  TO TRUE
                    DISPLAY 'M78.R', WS-CNT,    'NOT NUMERIC'
               WHEN WS-TST-A-NEGOT-DISC       IS NOT NUMERIC
                    SET WS-NON-NUMERIC-CLAIM  TO TRUE
                    DISPLAY 'M79.R', WS-CNT,    'NOT NUMERIC'
           END-EVALUATE.
