DISPAUTH CSECT                                                   88036
         USING DISPAUTH,12                                       88036
         LR    12,15                                             88036
         LR    2,1                                               88036
         TESTAUTH                                                88036
         LTR   15,15                                             88036
         BNZ   GO                                                88036
         WTO   'DispAuth: I am Authorised',                            *
               ROUTCDE=(2,11)
         MODESET MODE=SUP                                        88036
         B     XCTL
GO       LR    1,2                                               88036
         WTO   'DispAuth: I am NOT Authorised',                        *
               ROUTCDE=(2,11)
XCTL     XCTL  EP=IEFBR14
*        XCTL  EP=$DYNX8MN                                       88036
         END   DISPAUTH
