)CM*------------------------------------------------------------------*
)CM*  Purpose:  RACFADM - General Resources - SAve command
)CM*------------------------------------------------------------------*
)CM*  FLG  YYMMDD  USERID   DESCRIPTION
)CM*  ---  ------  -------  ------------------------------------------
)CM*  @A1  200616  RACFA    Added capability to SAve file as TXT/CSV
)CM*  @A0  200611  RACFA    Created skeleton
)CM*------------------------------------------------------------------*
)SEL &RACFSFIL = T
 &ZDATE ------------( RACFADM - General Resources )------------ &ZTIME
)BLANK
)TB 2 11
!CLASS:!&RCLASS
!FILTER:!&RFILTER
)BLANK
 Profile                                Description
 ---------------------------------------------------------------------
)TB 2 41
)DOT &TABLEA
)SETF PROFILE = &LEFT(&PROFILE,38, )
)SETF DATA    = &LEFT(&DATA,32, )
!&PROFILE!&DATA
)ENDDOT
)ENDSEL
)SEL &RACFSFIL = C
RACFADM - General Resources
Profile,Description
-------,-----------
)DOT &TABLEA
)SETF PROFILE = &STRIP(&PROFILE,, )
)SETF DATA    = &STRIP(&DATA,, )
&PROFILE,&DATA
)ENDDOT
)ENDSEL
