//SBGOLOBU JOB (CCMVS),ASMLINK,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X,COND=(1,LT)
//*
//*     ASM LINKEDIT FROM SOURCE ASM
//*
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,ESD,RLD,BATCH)
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//SYSIN    DD DISP=SHR,DSN=SBGOLOB.CBT495.FILE264(DUDASD)
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,2)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD UNIT=VIO,SPACE=(TRK,4),DISP=(,PASS),DCB=BLKSIZE=3200,
//            DSN=&&TEMP
//*
//LKED   EXEC  PGM=HEWL,
//       PARM='NCAL,MAP,LIST,LET'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SYS1.W$$.LINKLIB
//SYSLMOD  DD  DISP=SHR,DSN=SYS1.W$$.LINKLIB
//OBJECT   DD  DISP=(OLD,DELETE),DSN=&&TEMP
//SYSLIN   DD  *
 INCLUDE OBJECT
 ENTRY   DUDASD
 SETSSI  CB495264
 SETCODE AC(0)
 NAME    DUDASD(R)
/*
