//SBGOLOBU JOB (CCMVS),ASMLINK,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X,COND=(1,LT)
//* --------------------------------------- *//
//*     ASM LINKEDIT FROM SOURCE ASM        *//
//*                                         *//
//*   --  STANDARD ASSEMBLY OF LOOK  --     *//
//* --------------------------------------- *//
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD,FLAG(5))
//SYSLIB   DD DISP=SHR,DSN=SBGOLOB.CBT497.FILE264 => EXTRA MACROS
//*        DD DISP=SHR,DSN=SBGOLOB.LOOK.INSTALL   => ALTERED IBM MACROS
//         DD DISP=SHR,DSN=SYS1.MACLIB,UNIT=3390
//         DD DISP=SHR,DSN=SYS1.MODGEN,UNIT=3390
//SYSIN    DD DISP=SHR,DSN=SBGOLOB.CBT497.FILE264(LOOKJ)
//         DD DISP=SHR,DSN=SBGOLOB.CBT497.FILE264(CBMACSE)
//*        DD DISP=SHR,DSN=SBGOLOB.B.ASM(CBMACSE)  ==> EXTRA MACROS
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,2)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD UNIT=VIO,SPACE=(CYL,2),DISP=(,PASS),DCB=BLKSIZE=3200,
//            DSN=&&TEMP
//*
//LKED   EXEC  PGM=HEWL,
//       PARM='NCAL,MAP,LIST,LET'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SYS1.W$$.LINKLIB
//SYSLMOD  DD  DISP=SHR,DSN=SYS1.W$$.LINKLIB
//OBJECT   DD  DISP=(OLD,DELETE),DSN=&&TEMP
//SYSLIN   DD  *
 ENTRY   LOOK
 INCLUDE OBJECT
 SETSSI  CB497264
 SETCODE AC(1)
 NAME    LOOK(R)
/*
