SAMSC2815
TDFSMS AMS
T-Chapter 28.
T-Example 5: Listing Pinned Data
EKenneth Tomiak <KenTomiak@KTomiak.org>
Z20180513-102041
*
@IBM Corporation
*
Bdgt2i2a1.pdf: SC26-7394-13: z/OS
BDFSMS Access Method Services for Catalogs
BVersion 1 Release 13
*
NAccess Method Services for Catalogs
N-----------------------------------
NChapter 28. LISTDATA
N--------------------
NExample 5: Listing Pinned Data
N------------------------------
D//LSTDATA5 JOB ...
D//STEP1   EXEC PGM=IDCAMS
D//SYSIN     DD *
D  LISTDATA -
D    PINNED -
D    FILE(LISTVOL2)
D/*
D//SYSPRINT  DD SYSOUT=*
D//LISTVOL2  DD DISP=SHR,UNIT=3390,VOL=SER=VOL269
N
NThe JCL statements are:
N-----------------------
N-> LISTVOL2: specifies a 3390 unit for which subsystem status is
N   reported.
N
NThe LISTDATA parameters are:
N----------------------------
N-> PINNED: which specifies that a pinned track to data set cross
N   reference report is printed for all devices on all like models of
N   IBM Storage Controls.
N
N-> FILE: which specifies LISTVOL2 as the DD statement that allocates a
N   3390 unit and volume VOL269.
* End of WISH.
