SAMSC2315
TDFSMS AMS
T-Chapter 23.
T-Example 5: Export Multiple Data Sets Using Multiple INFILE Parameters
EKenneth Tomiak <KenTomiak@KTomiak.org>
Z20180513-101517
*
@IBM Corporation
*
Bdgt2i2a1.pdf: SC26-7394-13: z/OS
BDFSMS Access Method Services for Catalogs
BVersion 1 Release 13
*
NAccess Method Services for Catalogs
N-----------------------------------
NChapter 23. EXPORT
N------------------
NExample 5: Export Multiple Data Sets Using Multiple INFILE Parameters
N---------------------------------------------------------------------
D//EXPORT5  JOB ...
D//STEP1   EXEC PGM=IDCAMS
D//SYSIN     DD *
D  EXPORT -
D    MTD.CLUSTER1 -
D    INFILE(INDS1) -
D    OUTFILE(BACKUP1)
D  EXPORT -
D    MTD.CLUSTER2 -
D    INFILE(INDS2) -
D    OUTFILE(BACKUP2)
D  EXPORT -
D    MTD.CLUSTER3 -
D    INFILE(INDS3) -
D    OUTFILE(BACKUP3)
D  EXPORT -
D    MTD.CLUSTER4 -
D    INFILE(INDS4) -
D    OUTFILE(BACKUP4)
D/*
D//SYSPRINT  DD SYSOUT=*
D//INDS1     DD DISP=OLD,DSNAME=MTD.CLUSTER1
D//INDS2     DD DISP=OLD,DSNAME=MTD.CLUSTER2
D//INDS3     DD DISP=OLD,DSNAME=MTD.CLUSTER3
D//INDS4     DD DISP=OLD,DSNAME=MTD.CLUSTER4
D//BACKUP1   DD DISP=(NEW,CATLG),DSNAME=VSAMBKUP.MTD.CLUSTER1(+1),
D//             UNIT=3390,SPACE=(TRK,(10,2)),
D//             DCB=(RECFM=F,BLKSIZE=4101,LRECL=4101)
D//BACKUP2   DD DISP=(NEW,CATLG),DSNAME=VSAMBKUP.MTD.CLUSTER2(+1),
D//             UNIT=3390,SPACE=(TRK,(10,2)),
D//             DCB=(RECFM=F,BLKSIZE=4101,LRECL=4101)
D//BACKUP3   DD DISP=(NEW,CATLG),DSNAME=VSAMBKUP.MTD.CLUSTER3(+1),
D//             UNIT=3390,SPACE=(TRK,(10,2)),
D//             DCB=(RECFM=F,BLKSIZE=4101,LRECL=4101)
D//BACKUP4   DD DISP=(NEW,CATLG),DSNAME=VSAMBKUP.MTD.CLUSTER4(+1),
D//             UNIT=3390,SPACE=(TRK,(10,2)),
D//             DCB=(RECFM=F,BLKSIZE=4101,LRECL=4101)
N
NThe JCL statements are:
N-----------------------
N-> BACKUP*: describe the portable files that are to contain a
N   copy of the exported data sets.
N
N-> INDS*: allocate the data sets to be exported.
N
NThe EXPORT parameters are:
N----------------------------
N-> MTD.CLUSTER*: identifies the clusters to be exported.
N
N-> INFILE: points to the INDS1 through INDS4 statements.
N
N-> OUTFILE: points to the BACKUP* DD statements. The BACKUP* DD
N   statement describes the portable data sets,
N   VSAMBKUP.MTD.CLUSTER*(+1), that are to receive a copy of data
N   sets INDS1 through INDS4.
* End of WISH.
