SAMSC0713
TDFSMS AMS
T-Chapter 7.
T-NExample 3: Altering a Volume Entry
EKenneth Tomiak <KenTomiak@KTomiak.org>
Z20180513-094342
*
@IBM Corporation
*
Bdgt2i2a1.pdf: SC26-7394-13: z/OS
BDFSMS Access Method Services for Catalogs
BVersion 1 Release 13
*
NAccess Method Services for Catalogs
N-----------------------------------
NChapter 7. ALTER VOLUMEENTRY
N----------------------------
NNExample 3: Altering a Volume Entry
N-----------------------------------
D//ALTER3   JOB ...
D//STEP1   EXEC PGM=IDCAMS
D//SYSIN     DD *
D  ALTER -
D    VOLUMEENTRY(V0A2991) -
D    LIBRARYNAME(ATLIB02) -
D    MEDIATYPE(MEDIA6) -
D    RECORDING(EFMT1) -
D    USEATTRIBUTE(SCRATCH)
D/*
D//SYSPRINT  DD SYSOUT=*
N
NThe VOLUMEENTRY parameters are:
N-------------------------------
N-> VOLUMEENTRY(V0A2991): indicates that an entry that describes a
N   single  volume in a library is being altered.
N
N   -> V0A2991: specifies that the name of the volume being altered is
N      V0A2991 and that the volser is 0A2991.
N
N-> LIBRARYNAME: Specifies that this tape volume record is associated
N   with a tape library named ATLIB02.
N
N-> MEDIATYPE: Specifies the media type of MEDIA6.
N
N-> RECORDING: Specifies the recording technology as EFMT1.
N
N-> USEATTRIBUTE: Specifies that the tape volume is a scratch volume.
* End of WISH.
