SAMSC1211
TDFSMS AMS
T-Chapter 12.
T-Example 1: Define Alias for a non-VSAM non-SMS-Managed Data Set
EKenneth Tomiak <KenTomiak@KTomiak.org>
Z20180513-094824
*
@IBM Corporation
*
Bdgt2i2a1.pdf: SC26-7394-13: z/OS
BDFSMS Access Method Services for Catalogs
BVersion 1 Release 13
*
NAccess Method Services for Catalogs
N-----------------------------------
NChapter 12. DEFINE ALIAS
N------------------------
NExample 1: Define Alias for a non-VSAM non-SMS-Managed Data Set
N---------------------------------------------------------------
MYUCK! IBM should have made one of those names a lot more different!
N
D//DEFALS1  JOB ...
D//STEP1   EXEC PGM=IDCAMS
D//SYSIN     DD *
D  DEFINE -
D    ALIAS( -
D      NAME(EXAMPLE.NONVSAM1) -
D      RELATE(EXAMPLE.NONVSAM) -
D    )
D/*
D//SYSPRINT  DD SYSOUT=*
N
NThe DEFINE ALIAS parameters are:
N--------------------------------
N-> NAME: the alias (alternate entryname), EXAMPLE.NONVSAM1.
N
N-> RELATE: the entryname, EXAMPLE.NONVSAM, for which the alias is an
N   alternate entryname.
* End of WISH.
