SCRDG3826
TCICS RDG
T-Chapter 38.
T-The DFHCSDUP VERIFY command
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180517-121941
*
@IBM Corporation
*
Bdfha4h00.pdf
BSC34-7425-00 CICS Transaction Server for z/OS
B-Resource Definition Guide
B-Version 5 Release 3
*
NCICS Transaction Server for z/OS Resource Definition Guide
N----------------------------------------------------------
NChapter 38. The resource definition batch utility DFHCSDUP
N----------------------------------------------------------
NInvoking DFHCSDUP as a batch program
N------------------------------------
NThe DFHCSDUP VERIFY command
N---------------------------
NRemove internal locks on groups and lists.
N
NSyntax
N------
D  VERIFY
* End of WISH.
