SCRDG3714
TCICS RDG
T-Chapter 37.
T-The CEDA CHECK command
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180517-121819
*
@IBM Corporation
*
Bdfha4h00.pdf
BSC34-7425-00 CICS Transaction Server for z/OS
B-Resource Definition Guide
B-Version 5 Release 3
*
NCICS Transaction Server for z/OS Resource Definition Guide
N----------------------------------------------------------
NChapter 37. Resource definition online (RDO) transaction CEDA
N-------------------------------------------------------------
NThe CEDA CHECK command
N----------------------
NUse the CEDA CHECK command to check the consistency of a set of
Nresource definitions on the CSD.
* End of WISH.
