SCRDG3818
TCICS RDG
T-Chapter 38.
T-The DFHCSDUP INITIALIZE command
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180517-121824
*
@IBM Corporation
*
Bdfha4h00.pdf
BSC34-7425-00 CICS Transaction Server for z/OS
B-Resource Definition Guide
B-Version 5 Release 3
*
NCICS Transaction Server for z/OS Resource Definition Guide
N----------------------------------------------------------
NChapter 38. The resource definition batch utility DFHCSDUP
N----------------------------------------------------------
NInvoking DFHCSDUP as a batch program
N------------------------------------
NThe DFHCSDUP INITIALIZE command
N-------------------------------
NPrepare a newly defined data set for use as a CSD file.
N
NSyntax
N------
D  INITialize
* End of WISH.
