SDFPU0801
Tdfp Utilities
T-Chapter 8.
T-Example 1: Copy Data Set from Two Volumes
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180517-140120
*
@IBM Corporation
*
NDFSMSdfp Utilities
N------------------
NChapter 8. IEBISAM Program
N--------------------------
IExample 1: Copy Data Set from Two Volumes
N-----------------------------------------
NIn this example, an ISAM data set is copied from two DASD volumes.
NThe output data is blocked.
N
D//CPY      JOB  ...
D//ST01#01 EXEC PGM=IEBISAM,PARM=COPY
D//SYSPRINT  DD SYSOUT=A
D//SYSUT1    DD DSNAME=ISAM01,VOLUME=SER=(222222,333333),
D//             DISP=(OLD,DELETE),UNIT=(disk,2),
D//             DCB=(DSORG=IS,LRECL=500,BLKSIZE=500,RECFM=F,RKP=4)
D//SYSUT2    DD DSNAME=ISAM02(INDEX),UNIT=disk,
D//             DCB=(DSORG=IS,BLKSIZE=1000,RECFM=FB),
D//             DISP=(NEW,KEEP),VOLUME=SER=444444,SPACE=(CYL,(2))
D//          DD DSNAME=ISAM02(PRIME),UNIT=(disk,2),
D//             DCB=(DSORG=IS,BLKSIZE=1000,RECFM=FB),DISP=(NEW,KEEP),
D//             SPACE=(CYL,(10)),VOLUME=SER=(444444,555555),
D/*
N
NThe job control statements are discussed below:
N
N  EXEC specifies the program name (IEBISAM) and the COPY operation.
N
N  SYSUT1 DD defines an ISAM input data set, ISAM01, which resides on
N  two disk volumes.
N
N  SYSUT2 DD defines the output data set index area, ISAM02; the index
N  and prime areas are separated.
N
N  The second SYSUT2 DD defines the output data set prime area. Ten
N  cylinders are allocated for the prime area on each of the two disk
N  volumes.
N
MThe ending /* blunder is from IBM. There is no need for an
MEnd-Of-Data statement in this step.
* End of WISH.
