SDFPU1001
Tdfp Utilities
T-Chapter 10.
T-Example 1: Print Partitioned Data Set
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180517-140122
*
@IBM Corporation
*
NDFSMSdfp Utilities
N------------------
NChapter 10. IEBPTPCH (Print-Punch) Program
N------------------------------------------
NExample 1: Print Partitioned Data Set
N-------------------------------------
NIn this example, a member of partitioned data set is printed
Naccording to user specifications.
N
D//PHSEQNO  JOB ...
D//ST01#01 EXEC PGM=IEBPTPCH
D//SYSPRINT  DD SYSOUT=*
D//SYSUT1    DD DISP=SHR,DSN=YOUR.PDS.DATASET
D//SYSUT2    DD SYSOUT=B
D//SYSIN     DD *
D         PRINT TYPORG=PO,MAXNAME=1,MAXFLDS=1
D         MEMBER NAME=UTILUPD8
D         RECORD FIELD=(80)
D/*
M
MIf the member card entry is not used, the entire data cell will be
Mpunched (SYSOUT=B typically defaults to a PUNCH class).
* End of WISH.
