SJCLR1002
Tz/OS JCL
T-Comment Statement Example: JOB
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180512-1590154
*
@Kenneth Tomiak
*
NProgramming Using The Kenneth Tomiak Method (PUTKTM-JCL)
N========================================================
NComment Statement Example: JOB
N------------------------------
N
D//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
D//* ===================================================================
D//*
D//* Dataset: ...CNTL(memberid)
I             ... = the name of the data set where this JCL is stored.
D//* Doclib:  ...doclib(memberid)
I             ... = the name of the data set where the 'run-book' lives.
I             Some installations like to clutter the JCL with the tasks
I             that need to be done to restart the job after a failure.
I             By following PUTKTM-JCL you may place simple RESTART
I             instructions as comments with the JCL, but anything more
I             than 'restart at the prior step' should be fully
I             documented in a document library.
N//* Setup:   1) Change JCL symbol abc to ...
N//*          2) ...
I                List everything that should be temporarily touched
I                before the job is submitted for execution.
D//* Purpose: This job will ...
I                           briefly tell what this job is for,
D//*
D//* -------------------------------------------------------------------
D//*
D//* History of Modifications
D//* ========================
D//* vv.mm When     Who / What you did ... (Newest change at the top.)
D//* ----- -------- ----------------------------------------------------
D//* 01.00 20170417 KTOMIAK "Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
I                   Name names - your USERID of today could be gone
I                   tomorrow, so put your full name to identify who are.
D//*                1) Original base code.
I                      When making changes: number them so others know
I                      how many changes you made, describe what you
I                      changed, and the reason you changed it.
D//* ----- -------- ----------------------------------------------------
D//*
D//* -------------------------------------------------------------------
D//* ===================================================================
D//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
D//*
* End of WISH.
