SKTPM3811
KALIAS
TTomiak Utility
T-Chapter 38.
T-Example 1. IEBUPDTE Add a member with an alias
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180523-080934
*
@Kenneth Tomiak
*
NKenneth Tomiak Utility Examples
N-------------------------------
NChapter 38. Sharing Library data
N--------------------------------
NExample 1. IEBUPDTE Add a member with an alias
N----------------------------------------------
D//*
D//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
D//* Example 1. IEBUPDTE Add a member with an alias
D//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
D//ST01#01 EXEC PGM=IEBUPDTE,REGION=6M,PARM='MOD'
D//SYSPRINT  DD SYSOUT=*
D//SYSUT1    DD DISP=SHR,DSN=SAME.PDS.DSNAME
D//SYSUT2    DD DISP=OLD,DSN=SAME.PDS.DSNAME
D//SYSIN     DD DATA,DLM='??'
D./         ADD NAME=KEN
DTHIS IS MEMBER KEN, ALIAS TOMIAK
D./       ALIAS NAME=TOMIAK
D./       ENDUP
D??
D//*
D//
N
NSC26-7414-08 z/OS DFSMSdfp Utilities
* End of WISH.
