SREXR9E01
Tz/OS TSO/E REXX Reference
T-Appendix E. REXX symbol and hexadecimal code cross-reference
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180512-1590354
*
@IBM Corporation
*
Bikj4a3a0.pdf
BSA22-7790-10 z/OS TSO/E REXX Reference
BVersion 1 Release 13
*
Nz/OS TSO/E REXX Reference
N=========================
NAppendix E. REXX symbol and hexadecimal code cross-reference
N------------------------------------------------------------
D  code_shift_out    = '0E'x
D  code_shift_in     = '0F'x
D  code_blank        = '40'x
D  code_cent         = '4A'x
D  code_period       = '4B'x
D  code_lessthan     = '4C'x
D  code_left_paren   = '4D'x
D  code_plus         = '4E'x
D  code_or           = '4F'x
D  code_amp          = '50'x
D  code_exclaim      = '5A'x
D  code_dollar       = '5B'x
D  code_asterisk     = '5C'x
D  code_right_paren  = '5D'x
D  code_semicolon    = '5E'x
D  code_not          = '5F'x
D  code_dash         = '60'x
D  code_fwd_shash    = '61'x
D  code_comma        = '6B'x
D  code_percent      = '6C'x
D  code_underscore   = '6D'x
D  code_greater_than = '6E'x
D  code_question     = '6F'x
D  code_colon        = '7A'x
D  code_pound        = '7B'x
D  code_cost_at      = '7C'x
D  code_apostrophe   = '7D'x
D  code_equal        = '7E'x
D  code_quote        = '7F'x
D  code_back_slash   = 'E0'x
* End of WISH.
