SREXR0435
Tz/OS TSO/E REXX Reference
T-Chapter 4.
T-Built-in functions
T-MAX
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180517-175814
*
@IBM Corporation
*
Bikj4a3a0.pdf
BSA22-7790-10 z/OS TSO/E REXX Reference
BVersion 1 Release 13
*
Nz/OS TSO/E REXX Reference
N=========================
NChapter 4. Functions
N--------------------
NBuilt-in functions
N------------------
NMAX
N-------
NMAX returns the largest number from the list specified, formatted
Naccording to the current NUMERIC settings.
N
NYou can specify up to 20 values in Max. But you can nest Max if
Nyou have more. I would probably just check as I went along.
N
N  highest_value = Max(Max(1,2,3),Max(4,5,6,7),Max(8,9,10,11,12,13))
M  The first Max() has three values.
M  The first nested Max() has three values.
M  The second nested Max() has four values.
M  The three nested Max() has SIX values.
M  By nesting you can string as many nested Max() built-in functions
M  as you need to evaluate.
N
N
NSyntax:
D  MAX(number,number,...)
N
N
NExample
N-------
I  largest_value = 0
I  smallest_value = 99990
I  num_array. = 0
I  Do i = 1 To 435 By 17
I    num_array.i = i / 43
I    largest_value = Max(num_array.i, largest_value)
I    smallest_value = Min(num_array.i, smallest_value)
I  End
I  Say "The largest  value is" largest_value"."
I  Say "The smallest value is" smallest_value"."
I
I  I have long used a simple IF to accomplish the same thing.
I
I  largest_value = 0
I  Do i = 1 To 435 By 17
I    num_array.i = i / 43
I    If (num_array.i > largest_value) Then,
I      largest_value = num_array.i
I  End
I  Say "The largest  value is" largest_value"."
I
I  SAY MAX(12,6,7,9) "-> 12"
I  SAY MAX(17.3,19,17.03) "-> 19"
I  SAY MAX(-7,-3,-4.3) "-> -3"
I  SAY MAX(1,2,3,4,5,6,7,8,9,10,11,16,17,18,19,MAX(20,21)) "-> 21"
* End of WISH.
