SRXCP0134
TGeorge Fulk
T-REXX Compiler Presentation
T-Slide 34. Create object deck with multistub
T-George Fulk -Example REXXL
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180516-081226
Whttp://rexxla.org
@George Fulk IBM Corporation
*
NGeorge Fulk
N-----------
NREXX Compiler Presentation
N--------------------------
NSlide 34. Create object deck with multistub
N-------------------------------------------
NSlide 34 of 39 contains JCL to STUB the object.
N
D//*******************************************************************
D//** (2) CREATE OBJECT DECK WITH MULTISTUB (EAGSTMP BY USING REXX
D//** EXEC REXXL, ALIAS OF EAGCML)
D//** INPUT: SYSIN = OUTPUT FROM COMPILER
D//** SYSEXEC = LOCATION FOR REXXL (REXX SOURCE FOR BIND)
D//** OUTPUT: SYSOUT = TEMPORARY OBJECT DECK (INPUT TO LINK)
D//*******************************************************************
D//ST01#01 EXEC PGM=IRXJCL,PARM='%REXXL MULTI'
D//SYSTSIN   DD DUMMY
D//SYSEXEC   DD DISP=SHR,DSN=FAN140.SEAGCMD              REXX-Library
D//SYSTSPRT  DD SYSOUT=*
D//SYSIN     DD DISP=SHR,DSN=&SYSUID..RXC.OBJLIB(MORT)        OBJECT
D//SYSPRINT  DD DISP=OLD,DSN=&SYSUID..RXC.REXXLIST(MORT)      Listing
D//SYSOUT    DD DISP=OLD,DSN=&SYSUID..RXC.STUBBED(MORT)   Stubbed-OBJ
D//*            DISP=(NEW,CATLG),DSN=&SYSUID..RXC.STUBBED(MORT),
D//*            UNIT=SYSDA,SPACE=(TRK,(2,1,1)),
D//*            DCB=(RECFM=FB,BLKSIZE=0,LRECL=80)
D//*
* End of WISH.
