SRXCP0133
TGeorge Fulk
T-REXX Compiler Presentation
T-Slide 33. Batch JCL to compile MORT
E"Kenneth Tomiak"<CBT_Ken@KTomiak.BIZ>
Z20180516-081015
Whttp://rexxla.org
@George Fulk IBM Corporation
*
NGeorge Fulk
N-----------
NREXX Compiler Presentation
N--------------------------
NSlide 33. Batch JCL to compile MORT
N-----------------------------------
NSlide 33 of 39 contains JCL to compile the MORT source.
N
D//PROCS JCLLIB ORDER=(FAN140.PROCLIB)                        Procs
D//*
D//*******************************************************************
D//** (1) COMPILE REXX PROGRAM
D//** INPUT: REXX.SYSIN = REXX SOURCE CODE
D//** REXX.STEPLIB = COMPILER LIBRARY (REXXC SFANLMD)
D//** OUTPUT: REXX.SYSPUNCH = OBJECT OUTPUT
D//** REXX.SYSCEXEC = CEXEC OUTPUT
D//*******************************************************************
D//COMPILE EXEC REXXC,
D//             OPTIONS='XREF NOOBJECT NOSLINE'
D//REXX.STEPLIB DD DISP=SHR,DSN=FAN140.SFANLMD           Rexx-Compiler
D//REXX.SYSIN DD DISP=SHR,DSN=&SYSUID..RXC.REXX(MORT)         SOURCE
D//REXX.SYSCEXEC DD DISP=OLD,DSN=&SYSUID..RXC.CEXEC(MORT)     Compiled
D//REXX.SYSPRINT DD DISP=OLD,DSN=&SYSUID..RXC.REXXLIST(MORT)  Listing
D//REXX.SYSTERM DD DISP=OLD,DSN=&SYSUID..RXC.REXXCOMP(MORT)   Errors
D//*
* End of WISH.
