         MACRO
         RCPVOLRT
         SPACE 1
***********************************************************************
**    VOLUME SERIAL RETURN TEXT UNIT                                 **
***********************************************************************
         MVI   S99TUKEY+1,DALRTVOL     SET RETURN VOLUME SERIAL KEY
         MVI   S99TUNUM+1,1            SET NUMBER FIELD
         MVI   S99TULNG+1,6            SET LENGTH FIELD
         MVI   S99TUPAR,C' '           INITIALIZE FIELD TO BLANKS
         MVC   S99TUPAR+1(6-1),S99TUPAR
         RCPDINC 12
         MEND
