//***FILE XXX IS FROM MR HOWARD DEAN OF SYNTEC                      *
//*           ==================================================    *
//*                       STARTED TASK ACCOUNTING AND               *
//*                       JES2 CONTROL CARDS IN STARTED             *
//*                       TASKS                                     *
//*           ==================================================    *
//*           JOBNAME     FRONT END TO 'STARTED TASK                *
//*                       CONTROL' FOR ADDING JOB                   *
//*                       ACCOUNTING AND JES2 CONTROL CARDS         *
//*                       * THIS CODE IS ON FILE 425 OF THE         *
//*                       CBT MODS TAPE *                           *
//*           LM00038     PART 1 LOCAL MODIFICATION FOR             *
//*                       STARTED TASK ACCOUNTING                   *
//*           LM00039     PART 2 LOCAL MODIFICATION FOR             *
//*                       STARTED TASK ACCOUNTING                   *
//*           STCADOC     FORMAT OF 'SYS3.STCACCT' MEMBERS          *
//*           X           EXAMPLE OF STC ACCOUNTING (STARTS)        *
//*           ==================================================    *
//*                       IEFDB401 AND JES2 USER EXIT 6             *
//*           ==================================================    *
//*           DYNANAME    SAMPLE DYNAMIC UNIT NAME INPUT            *
//*                       FOR DYNAMASK                              *
//*           DYNAJOB     DYNAMASK CATALOGED PROCEDURE              *
//*           IEFDB401    DYNAMIC ALLOCATION EXIT TO                *
//*                       SUPPORT DYNAMIC UNIT NAMES                *
//*           JESUX006    JES2 USER EXIT TO SUPPORT DYNAMIC         *
//*                       UNIT NAMES                                *
//*           UNITDOC     DOCUMENTATION AND JUSTIFICATION           *
//*                       FOR DYNAMIC UNIT NAME                     *
//*                       MODIFICATION.                             *
//*           ==================================================    *
//*                       DUMP TRANSFER UTILITY                     *
//*           ==================================================    *
//*           B           CLIST FOR INVOKING ISPF BROWSE            *
//*                       FROM EITHER READY MODE OR AN ISPF         *
//*                       ENVIORNMENT.                              *
//*           E           CLIST FOR INVOKING ISPF 'EDIT'            *
//*                       FROM EITHER READY MODE OR AN ISPF         *
//*                       ENVIRONMENT                               *
//*           JULDATE     INNER CLIST FOR EXTRACTING                *
//*                       TIME/DATE/DAY OF WEEK                     *
//*                       ===>   (THIS CLIST CAN BE USED AS         *
//*                       A GENERAL DATE ROUTINE)                   *
//*           MAKEDAY     CLIST TO INITIALIZE DUMP TRANSFER         *
//*                       PDS                                       *
//*           XFERJOB     JOB TO TRANSFER SYSTEM DUMP               *
//*                       DATASET TO TAPE                           *
//*           XFERINST    HINTS ON INSTALLATION OF THE DUMP         *
//*                       TRANSFER UTILITY                          *
//*           XFERUTIL    TSO COMMAND SUBROUTINE TO                 *
//*                       DETERMINE DUMP DATASET VOLUME             *
//*                       SERIAL.                                   *
//*           XFERVOL     SUBROUTINE OF XFERUTIL TO                 *
//*                       DETERMINE VOLUME SERIAL #                 *
//*           XFERWTO     PROGRAM TO ISSUE WTO FROM SYSIN           *
//*                       (USED WITH CLISTS)                        *
//*           XFER1       CLIST INVOKED UNDER TMP IN BATCH          *
//*                       TO UPDATE XFER PDS                        *
//*           XFER2       CLIST INVOKED UNDER TMP IN BATCH          *
//*                       TO UPDATE XFER PDS                        *
//*           XIX         CLIST TO INQUIRE INTO THE DUMP            *
//*                       TITLE DATABASE                            *
//*           XIXHELP     HELP MEMBER FOR XIX CLIST                 *
//*           ==================================================    *
//*                       TSO COMMANDS AND UTILITIES                *
//*           ==================================================    *
//*           ASID        COMMAND TO PRINT ADDRESS SPACE            *
//*                       DATA CONVERTED TO WORK IN 31BIT           *
//*                       MODE UNDER MVS/XA (WORKS ON               *
//*                       NON-XA SYSTEMS TOO,IF VARIABLE            *
//*                       SET)                                      *
//*           ASHELP      HELP TEXT FOR THE 'ASID' COMMAND          *
//*           CLR3270     COMMAND TO CLEAR SCREEN OF 3270           *
//*                       TERMINAL. CHECKS FOR SESSION              *
//*                       MANAGER ACTIVE AND RETURNS NULL           *
//*                       STRING TO AVOID FLICKER.                  *
//*           CLRHELP     HELP TEXT FOR THE 'CLR3270'               *
//*                       COMMAND                                   *
//*           HMDCHRON    TIME OF DAY UTILITY - CONVERT             *
//*                       TIME-OF-DAY                               *
//*           JULGREG     JULIAN-GREGORIAN AND VICE-VERSA           *
//*                       CONVERSION (SUBROUTINE OF                 *
//*                       HMDCHRON)                                 *
//*           HTIME       TSO COMMAND TO FORMAT THE DATE            *
//*                       AND TIME OF DAY (CALLS HMDCHRON           *
//*                       AS SUBROUTINE)                            *
//*           PDFINIT     PROGRAM FOR ALLOCATING THE "ISPF"         *
//*                       PROFILE DATASET AND OPTIONALLY            *
//*                       INVOKING EITHER A COMMAND OR              *
//*                       "USERID.PROFILE.CLIST" UPON               *
//*                       LOGON. CAN BE SET UP SIMILIAR TO          *
//*                       VM PROFILE EXEC INVOCATION.               *
//*           PDFHELP     HELP TEXT FOR THE 'PDFINIT'               *
//*                       COMMAND                                   *
//*           SM          COMMAND TO TURN SESSION MANAGER           *
//*                       ON/OFF. WORKS IN MVX/XA MODE              *
//*                       WHERE SESSION MANAGER CONTROL             *
//*                       BLOCKS ARE MOVED 'ABOVE THE               *
//*                       LINE'.                                    *
//*           ==================================================    *
//*                       MACROS AND SUBROUTINES                    *
//*           ==================================================    *
//*           EPUTL       PUTLINE SUBROUTINE TO ACCEPT PARM         *
//*                       LIST "ABOVE THE LINE"                     *
//*           APUT        MACRO TO INVOKE 'EPUTL' INSTEAD           *
//*                       OF TPUT                                   *
//*           --------------------------------------------------    *
//*           CALL#       INTERNAL STRUCTURED MACROS USED           *
//*                       BY XFER UTILITY                           *
//*           DATA#       INTERNAL STRUCTURED MACROS USED           *
//*                       BY XFER UTILITY                           *
//*           END#        INTERNAL STRUCTURED MACROS USED           *
//*                       BY XFER UTILITY                           *
//*           ENDDATA#    INTERNAL STRUCTURED MACROS USED           *
//*                       BY XFER UTILITY                           *
//*           ENTRE#      INTERNAL STRUCTURED MACROS USED           *
//*                       BY XFER UTILITY                           *
//*           EXIT#       INTERNAL STRUCTURED MACROS USED           *
//*                       BY XFER UTILITY                           *
//*           IEXIT#      INTERNAL STRUCTURED MACROS USED           *
//*                       BY XFER UTILITY                           *
//*           INIT#       INTERNAL STRUCTURED MACROS USED           *
//*                       BY XFER UTILITY                           *
//*           --------------------------------------------------    *
//*           INUSE       INNER MACRO FOR                           *
//*                       TSOENTER/TSOLEAVE/SETREG/EOJ              *
//*           LUSE        INNER MACRO FOR                           *
//*                       TSOENTER/TSOLEAVE/SETREG/EOJ              *
//*           LDROP       INNER MACRO FOR                           *
//*                       TSOENTER/TSOLEAVE/SETREG/EOJ              *
//*           CSPL        INNER MACRO FOR TSOENTER/TSOLEAVE         *
//*           DO          MACRO                                     *
//*           DOWHILE     MACRO                                     *
//*           DOWHLOR     MACRO                                     *
//*           IOPL        INNER MACRO FOR TSOENTER/TSOLEAVE         *
//*           CPPL        INNER MACRO FOR TSOENTER/TSOLEAVE         *
//*           TSOENTER    MACRO TO SET UP COMMAND PROCESSOR         *
//*                       ENVIRONMENT                               *
//*           TSOLEAVE    MACRO TO RETURN TO TMP (USED              *
//*                       W/TSOENTER)                               *
//*           SETREG      ENTRY SETUP MACRO  - NON/TSO              *
//*                       ENVIORNMENT                               *
//*           EOJ         EXIT  RETURN MACRO - NON/TSO              *
//*                       ENVIORNMENT                               *
//*           XABSM       BRANCH AND SET MODE MACRO FOR             *
//*                       MVS/XA 31BIT CODING                       *
//*                                                                 *
//*           ELSE        MACRO                                     *
//*           ENDO        MACRO                                     *
//*           ENDIF       MACRO                                     *
//*           GENC        MACRO                                     *
//*           IF          MACRO                                     *
//*           IFOR        MACRO                                     *
//*           SEQCK       MACRO                                     *
//*           UNTIL       MACRO                                     *
//*           UNTILOR     MACRO                                     *
//*                                                                 *
