)ATTR
  | AREA(DYNAMIC) EXTEND(ON)   SCROLL(ON)
  @ TYPE(OUTPUT)  INTENS(HIGH) COLOR(RED)  JUST(ASIS) CAPS(OFF)
  + TYPE(TEXT)    INTENS(LOW)
  $ TYPE(OUTPUT)  INTENS(HIGH) SKIP(ON)    JUST(ASIS) CAPS(OFF)
 01 TYPE(DATAOUT) INTENS(LOW)  SKIP(ON)
 02 TYPE(DATAIN)               COLOR(GREEN)
 03 TYPE(DATAOUT) INTENS(HIGH)
 04 TYPE(DATAOUT) INTENS(HIGH) COLOR(YELLOW)
 05 TYPE(DATAOUT) INTENS(HIGH) COLOR(RED)
 06 TYPE(DATAOUT) INTENS(HIGH) COLOR(TURQUOISE)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%COMMAND ===>_ZCMD                                            %SCROLL ===>_VSCR+
%Path       $PPATH
%Real path  $PRPATH
%Path length$PPL      $PASCII      %RECs$PRECF    %to    $PRECT    %of$PRECO
%Real length$PRPL                  %COLs    $PCOLF%to        $PCOLT%of    $PCOLO
@PMSG1
@PMSG2
@PMSG3
@PMSG4
+
|VDATA ---------------------------------/ /------------------------------------|
|                                       / /                                    |
| --------------------------------------/-/------------------------------------|
)INIT
)REINIT
  REFRESH(ZCMD,VSCR,VDATA,PMSG1,PMSG2,PMSG3,PMSG4,PMSG5)
)PROC
  &VVDEPTH = LVLINE(VDATA)
)END
