          MACRO
          MXDT
.*------------------------------------------------------------------*
.* Name            : MXDT
.*
.* Function        : MXI Result Set Header
.*
.*                   The MXDT is the result set header that preceeds
.*                   the array of 80-byte records that contain the
.*                   data to be displayed to the user.
.*
.*------------------------------------------------------------------*
MXDT      DSECT
MXDTID    DS   CL4               Eye-catcher = Command Type
MXDTNUM   DS   F                 Number of entries
MXDTSIZ   DS   F                 Size of MXDT+Array
MXDTTTL   DS   CL80              Title line
MXDTLB2   DS   CL80              Label line 2
MXDTLB3   DS   CL80              Label line 3
MXDTUSER  DS   F                 Reserved
          DS   0D
MXDTHSZ   EQU  *-MXDT            Size of header
MXDTEST   DS   0C                First entry of result set array
*
          MEND
