/* REXX                                                             */
/* This EXEC provides a TSO READY PROMPT interface to MXI using     */
/* the MXIREXX API.                                                 */
/*                                                                  */
do forever
  say "ENTER MXI COMMAND"             /* Ask for input              */
  pull cmd                            /* Pull command               */
  if cmd = "END" then leave           /* If END - leave             */
  line.0 = 0                          /* Clear stem                 */
  line. = ""                          /* Clear stem                 */
  x = mxirexx('line.',cmd)            /* Invoke MXI                 */
  i = 1                               /* Init loop count            */
  if x = 0 then do line.0
   say substr(line.i,1,79)            /* Say the result             */
   i = i + 1                          /* next line please           */
  end                                 /*                            */
  say " "                             /* put out blank line         */
end
