         TITLE 'MVS/ESA FRAME FOR REENTERABLE CODE'                        1
*+--------------------------------------------------------------------+    2
*|                      MAINTENANCE LOG                               |    3
*+----------+-------------------------------------+---------+---------+    4
*|  DATE    |       DESCRIPTION                   | CHANGED | REFER   |    5
*+----------+-------------------------------------+---------+---------+    6
*| 01/04/91 |  WRITTEN                            | MJM     |         |    7
*+----------+-------------------------------------+---------+---------+    8
*                                                                     |    9
*+--------------------------------------------------------------------+   10
*|  THIS IS A SAMPLE FRAME FOR REENTERABLE CODE UNDER MVS/ESA.        |   11
*|  TO USE THIS FRAME:                                                |   12
*|                                                                    |   13
*|   1) PUT DATE WRITTEN AND AUTHOR IN MAINTENANCE LOG.               |   14
*|   2) FILL IN THE INTERNAL DOCUMENTATION IN THE SECTION BELOW.      |   15
*|   4) CHANGE ALL "ESFRAME" TO CSECT NAME.                           |   16
*|   3) SET THE AMODE AND RMODE AND THE SUBPOOL FOR "STORAGE" MACRO.  |   17
*|   5) PUT CODE, CONSTANTS, WORK AREA FIELDS ETC. IN PLACE           |   18
*|      OF THE LINES MARKED "*====>"                                  |   19
*|   6) ASSEMBLE AND LINK-EDIT WITH THE "RENT" PARAMETER.             |   20
*+--------------------------------------------------------------------+   21
*                                                                     |   22
*+--------------------------------------------------------------------+   23
*|   FUNCTION:                                                        |   24
*|                                                                    |   25
*|   INPUTS:                                                          |   26
*|                                                                    |   27
*|   OUTPUTS:                                                         |   28
*|                                                                    |   29
*|   PROGRAM LOGIC:                                                   |   30
*|                                                                    |   31
*|   MODULES CALLED:                                                  |   32
*|                                                                    |   33
*|   DSECTS:                                                          |   34
*|                                                                    |   35
*|   ATTRIBUTES:                                                      |   36
*|                                                                    |   37
*+--------------------------------------------------------------------+   38
*+--------------------------------------------------------------------+
*|  Copyright (c) 1992, 1993, 2002 by Mitchell Marx & Penelope Davis  |
*|                                                                    |
*|  Address questions to: mmarx@mdpaladin.com                         |
*|                                                                    |
*|  Permission is hereby granted, free of charge, to any person       |
*|  obtaining a copy of this software and associated documentation    |
*|  files (the "Software"), to deal in the Software without           |
*|  restriction, including without limitation the rights to use,      |
*|  copy, modify, merge, publish, distribute, sublicense, and/or sell |
*|  copies of the Software, and to permit persons to whom the         |
*|  Software is furnished to do so, subject to the following          |
*|  conditions:                                                       |
*|                                                                    |
*|  The above copyright notice and this permission notice shall be    |
*|  included in all copies or substantial portions of the Software.   |
*|                                                                    |
*|  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   |
*|  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   |
*|  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          |
*|  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       |
*|  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      |
*|  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      |
*|  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     |
*|  OTHER DEALINGS IN THE SOFTWARE.                                   |
*+--------------------------------------------------------------------+
ESFRAME  CSECT                                                            39
*        *---------------------------------------*                        40
*        *     SPECIFY AMODE AND RMODE           *                        41
*        *---------------------------------------*                        42
ESFRAME  AMODE 31                                                         43
ESFRAME  RMODE ANY                                                        44
*        *---------------------------------------*                        45
*        *     REGISTER SAVE AREAS               *                        46
*        *---------------------------------------*                        47
WESFRAME DSECT                    USER ACQUIRED STORAGE FOR REENTRABLE    48
GENREGS  DS    18F                GENERAL REGISTER SAVE AREA              49
FLTREGS  DS    4D                 FLOATING POINT REGISTER SAVE AREA       50
STRGLEN  DS    F                  LENGTH OF STORAGE                       51
ESFRAME  CSECT                                                            52
*        *---------------------------------------*                        53
*        *     REGISTER EQUATES                  *                        54
*        *---------------------------------------*                        55
         PRINT NOGEN                                                      56
         COPY EQUATES                  REGISTER EQUATES                   57
         PRINT GEN                                                        58
*        *---------------------------------------*                        59
*        *     ENTRY POINT                       *                        60
*        *---------------------------------------*                        61
         USING ESFRAME,15         ADDRESSING ON ENTRY POINT               62
         B     BEGIN              BRANCH AROUND EYECATCHER                63
         DC    C' ESFRAME '       CSECT NAME                              64
         DC    C' &SYSDATE '      DATE OF ASSEMBLY                        65
         DC    C' &SYSTIME '      TIME OF ASSEMBLY                        66
STACKLIT DC    C'F1SA'            CALLER'S SAVE AREA ON STACK             67
BEGIN    BAKR  14,0               PUSH REGISTERS AND PSW ONTO STACK       68
         MSTA  0                  INITIALIZE MODIFIED AREA TO REGS 0,1    69
         LAE   12,0(15,0)         LOAD BASE REGISTER WITH ENTRY POINT     70
         DROP  15                 DROP ADDRESSING ON ENTRY POINT          71
         USING ESFRAME,12         SET ADDRESSING ON BASE REGISTER         72
*        *---------------------------------------*                        73
*        *     GET STORAGE FOR WORK AREA         *                        74
*        *---------------------------------------*                        75
         LA    0,LESFRAME         LENGTH OF WORK AREA STORAGE             76
         STORAGE OBTAIN,COND=NO,  OBTAIN WORK AREA STORAGE             X  77
               LENGTH=(0),        LENGTH OF STORAGE                    X  78
               SP=1,              STORAGE SUBPOOL                      X  79
               ADDR=(1)           ADDRESS OF STORAGE OBTAINED             80
         ST    1,8(0,13)          A(SAVE AREA) => CALLER'S SAVE AREA      81
         LAE   13,0(1,0)          A(SAVE AREA THIS CSECT) => R13          82
*                                 INDICATE CALLER'S SAVEAREA ON STACK     83
         MVC   4(L'STACKLIT,13),STACKLIT                                  84
         USING WESFRAME,13        ADDRESSING FOR SAVE AREA                85
         ST    0,STRGLEN          SAVE SUBPOOL AND LENGTH                 86
         EREG  14,2               EXTRACT REGS FROM STACK                 87
         STD   0,FLTREGS          ..SAVE                                  88
         STD   2,FLTREGS+8        ..FLOATING                              89
         STD   4,FLTREGS+16       ..POINT                                 90
         STD   6,FLTREGS+24       ..REGISTERS                             91
*======> ADD EXECUTABLE CODE HERE <====================================   92
         B     EXIT00                   BRANCH TO EXIT ROUTINE            93
*---------------------------------------------------------------------*   94
*        EXITS ROUTINES                                               *   95
*---------------------------------------------------------------------*   96
*        *---------------------------------------*                        97
*        *     EXIT WITH RETURN CODE = 0         *                        98
*        *---------------------------------------*                        99
EXIT00   DS    0H                                                        100
         LA    15,X'00'           SET RETURN CODE TO X'00'               101
         B     EXIT               BRANCH TO COMMON EXIT                  102
*======> ADD ADDITIONAL EXITS WITH RETURN CODES HERE <=================  103
*---------------------------------------------------------------------*  104
*        COMMON EXIT                                                  *  105
*---------------------------------------------------------------------*  106
EXIT     DS   0H                                                         107
         LD    0,FLTREGS          ..RESTORE                              108
         LD    2,FLTREGS+8        ..FLOATING                             109
         LD    4,FLTREGS+16       ..POINT                                110
         LD    6,FLTREGS+24       ..REGISTERS                            111
         LA    0,LESFRAME         LENGTH OF WORK AREA STORAGE            112
         LR    2,15               RETURN CODE => R2                      113
*        *---------------------------------------*                       114
*        *     RELEASE STORAGE FOR WORK AREA     *                       115
*        *---------------------------------------*                       116
         STORAGE RELEASE,COND=NO, FREE WORK AREA STORAGE               X 117
               LENGTH=(0),        LENGTH OF STORAGE                    X 118
               ADDR=(13),         ADDRESS OF STORAGE                   X 119
               SP=1               STORAGE SUBPOOL                        120
         LA    0,3                ..RESTORE REGS 0 AND 1                 121
         ESTA  0,0                ..FROM STACK MODIFIABLE AREA           122
         LR    15,2               RETURN CODE => R15                     123
         PR                       RESTORE REGS AND RETURN                124
*        *---------------------------------------*                       125
*        *     LITERALS                          *                       126
*        *---------------------------------------*                       127
         LTORG                                                           128
*        *---------------------------------------*                       129
*        *     CONSTANTS                         *                       130
*        *---------------------------------------*                       131
*======> PUT CONSTANTS HERE <==========================================  132
*---------------------------------------------------------------------*  133
*        WORK AREA                                                    *  134
*---------------------------------------------------------------------*  135
WESFRAME DSECT                                                           136
*======> PUT WORK AREA FIELDS HERE <===================================  137
LESFRAME EQU   *-WESFRAME                                                138
*---------------------------------------------------------------------*  139
*        OTHER DSECTS                                                 *  140
*---------------------------------------------------------------------*  141
*======> PUT ADDITIONAL DSECTS HERE <==================================  142
         END                                                             143
