         MACRO                                                             1
         INNERMM &OP,&REG                                                  2
.*+-------------------------------------------------------------------+
.*|  Copyright (c) 1992, 1993, 2002 by Mitchell Marx & Penelope Davis |
.*|                                                                   |
.*|  Address questions to: mmarx@mdpaladin.com                        |
.*|                                                                   |
.*|  Permission is hereby granted, free of charge, to any person      |
.*|  obtaining a copy of this software and associated documentation   |
.*|  files (the "Software"), to deal in the Software without          |
.*|  restriction, including without limitation the rights to use,     |
.*|  copy, modify, merge, publish, distribute, sublicense,and/or sell |
.*|  copies of the Software, and to permit persons to whom the        |
.*|  Software is furnished to do so, subject to the following         |
.*|  conditions:                                                      |
.*|                                                                   |
.*|  The above copyright notice and this permission notice shall be   |
.*|  included in all copies or substantial portions of the Software.  |
.*|                                                                   |
.*|  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  |
.*|  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES  |
.*|  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND         |
.*|  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT      |
.*|  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,     |
.*|  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     |
.*|  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR    |
.*|  OTHER DEALINGS IN THE SOFTWARE.                                  |
.*+-------------------------------------------------------------------+
.*+-------------------------------------------------------------------+    3
.*|                     MAINTENANCE LOG                               |    4
.*+----------+------------------------------------+---------+---------+    5
.*|  DATE    |      DESCRIPTION                   | CHANGED | REFER   |    6
.*+----------+------------------------------------+---------+---------+    7
.*| 10/01/92 | REWRITTEN FOR ESA COMPATIBILITY    | MJM     |         |    8
.*|          |   (FIX#-R0008)                     |         |         |    9
.*+----------+------------------------------------+---------+---------+   10
.*                                                                        11
.*+-------------------------------------------------------------------+   12
.*|     INNER MACRO FOR PARSING REGISTER OPERANDS OF MACROS           |   13
.*+-------------------------------------------------------------------+   14
         LCLC  &OP1                                                       15
         AIF   (T'&OP  EQ 'O').MEND                                       16
&OP1     SETC  '&OP'                                                      17
         AIF   ('&OP1'(1,1) NE '(').NOTREG                                18
&OP1     SETC  '&OP'(2,K'&OP-2)                                           19
         LAE   &REG,0(0,&OP1)                                             20
         AGO   .MEND                                                      21
.NOTREG  ANOP                                                             22
         LAE   &REG,&OP1                                                  23
.MEND    MEND                                                             24
