EXITEST  CSECT
         PRINT NOGEN
         USING *,12          ASSIGN BASE REGISTER
         STM   14,12,12(13)  SAVE REGISTERS
         LR    12,15         LOAD BASE REGISTER
         ST    13,SAVEAREA+4 *
         LR    11,13         *
         LA    13,SAVEAREA   * SAVE AREA CHAINING
         ST    13,8(11)      *
         L     1,0(1)
         LR    3,1       RECORD ADDR
         MVC   0(2,3),2(3)   MOVE BYTES 3 AND 4 TO POSITION 1 AND 2
         L     13,SAVEAREA+4 RECS ARE THE SAME,DELETE REC IN OUTPT AREA
         RETURN (14,12),RC=0
SAVEAREA DS    18F
         END
