//WSBGM     JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=S,MSGCLASS=X
//******************************************************************//
//*   ADD LABELS TO A NL TAPE FROM A LABEL FILE USING COPYMODS     *//
//******************************************************************//
//*
//COPY   EXEC  PGM=COPYMODS,REGION=4096K,
// PARM='LABADDIN'
//STEPLIB  DD  DISP=SHR,DSN=WSBG.LOAD
//SYSPRINT DD  SYSOUT=*
//LABADDIN DD  DISP=SHR,DSN=WSBG.B.DATA(C429MUA1)   <== SET OF LABELS
//IN    DD VOL=SER=CB429E,DISP=SHR,UNIT=TAPE,LABEL=(,BLP,EXPDT=98000)
//OUT16 DD VOL=SER=C429MV,DISP=OLD,UNIT=TAPE,LABEL=(,BLP,EXPDT=98000)
