//WSBGCPYM  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=S,MSGCLASS=X
//******************************************************************//
//*  COPY 2 TAPES - EVERYTHING - CHANGE VOL1 LABEL TO JCL VOLSER   *//
//******************************************************************//
//*
//COPY   EXEC  PGM=COPYMODS,REGION=4096K,
// PARM='SYSIN'
//STEPLIB  DD  DISP=SHR,DSN=WSBG.LOAD
//SYSPRINT DD  SYSOUT=*
//IN    DD VOL=SER=C429MT,DISP=OLD,UNIT=TAPE,LABEL=(,BLP,EXPDT=98000)
//OUT8  DD VOL=SER=C429MV,DISP=OLD,UNIT=TAPE,LABEL=(,BLP,EXPDT=98000)
//OUT14 DD VOL=SER=C429MU,DISP=OLD,UNIT=TAPE,LABEL=(,BLP,EXPDT=98000)
//SYSIN DD *
EOF1  HDR2  CHGVOL
/*
