//JOBH  JOB 111-1111,'SSP PL/1',MSGLEVEL=1
//KOLM EXEC PL1LFCLG,PARM.PL1L='NOLIST,NOATR,NOXREF,CHAR48'
//PL1L.SYSIN  DD  *
 KOLM..                                                                 KOLM  10
 /*********************************************************************/KOLM  20
 /*                                                                   */KOLM  30
 /* THE PURPOSE OF THIS ROUTINE IS TO:                                */KOLM  40
 /*      (1) READ THE CONTROL CARD FOR A ONE OR TWO SAMPLE TEST.      */KOLM  50
 /*      (2) READ THE SAMPLE DATA AND DETERMINE THE SAMPLE SIZES.     */KOLM  60
 /*      (3) CALL SMIR, KLMO, AND KLM2 FOR CALCULATION OF             */KOLM  70
 /*          PROBABILITIES.                                           */KOLM  80
 /*      (4) PRINT RESULTS.                                           */KOLM  90
 /*                                                                   */KOLM 100
 /*********************************************************************/KOLM 110
    PROCEDURE OPTIONS (MAIN),.                                          KOLM 120
    DECLARE                                                             KOLM 130
         (DASH,DAS2) CHARACTER (4),                                     KOLM 140
         (I,J,K,L,M,N,IS,IR,IO,IFL,E) FIXED BINARY,                     KOLM 150
         (DIST(5,3),D(12),X(501),Y(501),P,Z,S2) FLOAT BINARY,           KOLM 160
         TITLE CHARACTER (20),                                          KOLM 170
         TIT1(5) CHARACTER (16),                                        KOLM 180
         IES CHARACTER (1),                                             KOLM 190
         ERROR EXTERNAL CHARACTER (1),.                                 KOLM 200
    ON ENDFILE(SYSIN) GO TO S200,.                                      KOLM 210
    SW   =0,.                                                           KOLM 220
    IFL  =0,.                                                           KOLM 230
    DASH ='----',.                     /* INITIALIZE NAMES            */KOLM 240
    TIT1(1)   ='     NORMAL     ',.    /* AND JOB CONTROL CARD        */KOLM 250
    TIT1(2)   ='  EXPONENTIAL   ',.                                     KOLM 260
    TIT1(3)   ='     CAUCHY     ',.                                     KOLM 270
    TIT1(4)   ='    UNIFORM     ',.                                     KOLM 280
    TIT1(5)   =' USER-SPECIFIED ',.                                     KOLM 290
 S10..                                                                  KOLM 300
    GET EDIT(DAS2,E)(A(4),X(75),F(1)),.                                 KOLM 310
    IF DASH=DAS2                                                        KOLM 320
    THEN                               /* READ TITLE AND              */KOLM 330
 S20..                                 /* PROGRAM PARAMETERS          */KOLM 340
         DO,.                                                           KOLM 350
         GET EDIT(TITLE,IS,IR,IO,DIST(*,*),E)(A(20),3 F(1),5(F(1),2 F(5)KOLM 360
             ),X(1),F(1)),.                                             KOLM 370
         IES  ='0',.                                                    KOLM 380
         PUT EDIT (TITLE)(A(20)) PAGE,.                                 KOLM 390
         PUT EDIT (' A',IS,' SAMPLE TEST WAS REQUESTED.')(SKIP(3),A(2), KOLM 400
             F(2),A(27)),.                                              KOLM 410
         IF SW=0 AND IS=2 AND IR=1                                      KOLM 420
         THEN DO,.                                                      KOLM 430
              PUT EDIT(' FIRST JOB REQUIRES PREVIOUS DATA FOR A TWO SAM'KOLM 440
                  ,'PLE TEST.')(SKIP(3),A(47),A(9)),.                   KOLM 450
              SW   =1,.                                                 KOLM 460
              GO TO S40,.                                               KOLM 470
              END,.                                                     KOLM 480
         SW   =1,.                                                      KOLM 490
         IF IR=0                       /* NO. OF SAMPLES DECISION     */KOLM 500
         THEN IF IS GE 1                                                KOLM 510
              THEN GO TO S140,.                                         KOLM 520
              ELSE                     /* NO. OF SAMPLES WRONG        */KOLM 530
 S30..                                                                  KOLM 540
                   DO,.                                                 KOLM 550
                   PUT EDIT(' CC.21 OF THE PROGRAM CONTROL CARD IS INCO'KOLM 560
                       ,'RRECT.  JOB IGNORED.')(SKIP(3),A(42),A(20)),.  KOLM 570
 S40..                                                                  KOLM 580
                   GET EDIT(DAS2,E)(A(4),X(75),F(1)),.                  KOLM 590
                   IF DASH=DAS2                                         KOLM 600
                   THEN DO,.                                            KOLM 610
                        IFL  =1,.                                       KOLM 620
                        GO TO S20,.                                     KOLM 630
                        END,.                                           KOLM 640
                   ELSE GO TO S40,.                                     KOLM 650
                   END,.                                                KOLM 660
         ELSE IF IFL NE 0                                               KOLM 670
              THEN DO,.                /* ERROR IN PREVIOUS JOB       */KOLM 680
                   PUT EDIT(' THIS JOB CALLS FOR THE USE OF A PREVIOUSL'KOLM 690
                       ,'Y READ SAMPLE, AND THE PREVIOUS JOB WAS IGNORE'KOLM 700
                       ,'D BECAUSE OF ERRORS.','JOB IGNORED.')(SKIP(3), KOLM 710
                       A(42),A(46),A(20),SKIP,A(13)),.                  KOLM 720
                   GO TO S40,.                                          KOLM 730
                   END,.                                                KOLM 740
              ELSE GO TO S180,.                                         KOLM 750
         END,.                                                          KOLM 760
    ELSE DO,.                                                           KOLM 770
         PUT EDIT(' FIRST CARD IN JOB DECK (JOB CONTROL CARD) IS INCORR'KOLM 780
             ,'ECT.')(SKIP(3),A(52),A(4)),.                             KOLM 790
         GO TO S40,.                                                    KOLM 800
         END,.                                                          KOLM 810
 S50..                                                                  KOLM 820
    IF IS=2                                                             KOLM 830
    THEN GO TO S180,.                                                   KOLM 840
    ELSE IF IS GT 2                                                     KOLM 850
         THEN GO TO S30,.                                               KOLM 860
         ELSE GO TO S65,.                                               KOLM 870
 S60..                                                                  KOLM 880
    IF IS LE 1                         /* ONE SAMPLE TEST USING ALL   */KOLM 890
    THEN DO,.                          /* DISTRIBUTIONS REQUESTED     */KOLM 900
 S65..                                                                  KOLM 910
         DO I=1 TO 5,.                                                  KOLM 920
         IF DIST(I,1) NE 0                                              KOLM 930
         THEN GO TO S70,.                                               KOLM 940
         END,.                                                          KOLM 950
         PUT EDIT(' NO PDF COMPARISON IS ASKED FOR.')(SKIP(3),A(32)),.  KOLM 960
 S70..                                                                  KOLM 970
         DO I=1 TO 5 ,.                                                 KOLM 980
         IF DIST(I,1) = 1                                               KOLM 990
         THEN CALL KLMO(X,N,Z,P,I,DIST(I,2),DIST(I,3)),.                KOLM1000
         IF ERROR='0' OR ERROR='3'                                      KOLM1010
         THEN                                                           KOLM1020
              DO,.                     /* OUTPUT RESULTS              */KOLM1030
              PUT EDIT(' THE HYPOTHESIS THAT THE SAMPLE IS FROM A(N)   'KOLM1040
                  ,TIT1(I),' DISTRIBUTION' )(SKIP(3),A(47),A(16),A(13)) KOLM1050
                  ,.                                                    KOLM1060
              IF I LT 3                /* PREPARE OUTPUT              */KOLM1070
              THEN DO,.                                                 KOLM1080
                   S2   =DIST(I,3)**2,.                                 KOLM1090
                   PUT EDIT(' WITH MEAN',DIST(I,2),' AND VARIANCE',S2)  KOLM1100
                       (SKIP,A(10),F(13,4),A(13),F(13,4)),.             KOLM1110
                   GO TO S80,.                                          KOLM1120
                   END,.                                                KOLM1130
              ELSE IF I=3                                               KOLM1140
                   THEN DO,.                                            KOLM1150
                        S2   =DIST(I,2)-DIST(I,3),.                     KOLM1160
                        PUT EDIT(' WITH MEAN',DIST(I,2),' AND FIRST ',  KOLM1170
                            'QUARTILE',S2)(SKIP,A(10),F(13,4),A(11),    KOLM1180
                            A(8),F(13,4)),.                             KOLM1190
                        GO TO S80,.                                     KOLM1200
                        END,.                                           KOLM1210
                   ELSE IF I LE 4                                       KOLM1220
                        THEN DO,.                                       KOLM1230
                             PUT EDIT(' IN THE INTERVAL',DIST(I,2),' TO'KOLM1240
                                 ,DIST(I,3),' INCLUSIVE')(SKIP,A(16),   KOLM1250
                                 F(13,4),A(3),F(13,4),A(10)),.          KOLM1260
 S80..                                                                  KOLM1270
                             PUT EDIT(' CAN BE REJECTED WITH PROBABILIT'KOLM1280
                                 ,'Y',P,' OF BEING INCORRECT.  THE STAT'KOLM1290
                                 ,'ISTIC Z',' IS',Z,' FOR THIS SAMPLE.')KOLM1300
                                 (SKIP,A(32),A(1),F(6,3),A(30),A(7),SKIPKOLM1310
                                 ,A(3),E(12,4),A(17)),.                 KOLM1320
                             END,.                                      KOLM1330
                        GO TO S90,.                                     KOLM1340
              END,.                                                     KOLM1350
         ELSE IES  =ERROR,.                                             KOLM1360
 S90..                                                                  KOLM1370
         END,.                                                          KOLM1380
         END,.                                                          KOLM1390
    ELSE GO TO S110,.                                                   KOLM1400
    IF IO NE 0                         /* OUTPUT SAMPLE ONE DECISION  */KOLM1410
    THEN DO,.                                                           KOLM1420
         PUT EDIT (' SORTED SAMPLE ONE FOLLOWS')(SKIP(3),A(26)),.       KOLM1430
         PUT EDIT ((X(J) DO J=1 TO N))(SKIP,10 (F(10,3))),.             KOLM1440
         END,.                                                          KOLM1450
    IF IES    ='0'                                                      KOLM1460
    THEN                                                                KOLM1470
 S100..                                                                 KOLM1480
         DO,.                                                           KOLM1490
         IFL  =0,.                                                      KOLM1500
         PUT EDIT ('   THE JOB WITH TITLE',TITLE,' WAS COMPLETED.')     KOLM1510
             (SKIP(3),A(22),A(18),A(15)),.                              KOLM1520
         IF ERROR='3'                                                   KOLM1530
         THEN PUT EDIT ('NOTE THE REMARKS CONCERNING ASYMPTOTIC RESULTS'KOLM1540
              ,' AND SAMPLE SIZE IN SUBROUTINE SMIR.')(SKIP(3),A(46),   KOLM1550
              A(36)),.                                                  KOLM1560
         GO TO S10,.                                                    KOLM1570
         END,.                                                          KOLM1580
    ELSE DO,.                                                           KOLM1590
         PUT EDIT(' AT LEAST ONE (S) ENTRY PARAMETER FOR THE SUBROUTINE'KOLM1600
             ,' KLMO WAS INCORRECT. ',' TEST FOR THE ASSOCIATED CONTINU'KOLM1610
             ,'OUS PDF WAS IGNORED.')(SKIP(3),A(52),A(21),SKIP,A(32),   KOLM1620
             A(20)),.                                                   KOLM1630
         GO TO S100,.                                                   KOLM1640
         END,.                                                          KOLM1650
 S110..                                                                 KOLM1660
    CALL KLM2(X,Y,N,M,Z,P),.           /* TWO SAMPLE TEST             */KOLM1670
    IF IO=0                            /* OUTPUT SAMPLES DECISION     */KOLM1680
    THEN                                                                KOLM1690
 S120..                                                                 KOLM1700
         DO,.                                                           KOLM1710
         PUT EDIT(' THE HYPOTHESIS THAT THE TWO SAMPLES ARE FROM THE ', KOLM1720
             ' SAME POPULATION CAN BE REJECTED WITH (ASYMPTOTIC)',      KOLM1730
             ' PROBABILITY OF BEING INCORRECT OF',P,'. THE STATISTIC Z 'KOLM1740
             ,'IS ',Z,' FOR THESE SAMPLES.')(SKIP(3),A(50),A(50),SKIP,  KOLM1750
             A(34),F(6,3),A(18),A(3),E(12,4),A(19)),.                   KOLM1760
         GO TO S100,.                                                   KOLM1770
         END,.                                                          KOLM1780
    ELSE                                                                KOLM1790
 S130..                                                                 KOLM1800
         DO,.                                                           KOLM1810
         PUT EDIT (' SORTED SAMPLE ONE AS FOLLOWS')(SKIP(3),A(29)),.    KOLM1820
         PUT EDIT ((X(J) DO J=1 TO N))(SKIP,10 F(10,3)),.               KOLM1830
         PUT EDIT (' SORTED SAMPLE TWO AS FOLLOWS')(SKIP(3),A(29)),.    KOLM1840
         PUT EDIT ((Y(J) DO J=1 TO M))(SKIP,10 F(10,3)),.               KOLM1850
         GO TO S120,.                                                   KOLM1860
         END,.                                                          KOLM1870
 S140..                                                                 KOLM1880
    N    =0,.                          /* READ FIRST SAMPLE           */KOLM1890
         DO I=1 TO 50,.                                                 KOLM1900
         GET EDIT((D(K) DO K=1 TO 12),E)(12 F(6),X(7),F(1)),.           KOLM1910
              DO J=1 TO 12,.                                            KOLM1920
              IF D(J) = 999999.0       /* CHECK FOR END OF SAMPLE     */KOLM1930
              THEN GO TO S170,.                                         KOLM1940
              N    =N+1,.                                               KOLM1950
              IF N GE 501              /* MAXIMUM SAMPLE SIZE         */KOLM1960
              THEN                                                      KOLM1970
 S150..                                                                 KOLM1980
                   DO,.                                                 KOLM1990
                   PUT EDIT (' SAMPLE SIZE IS TOO LARGE.  JOB IGNORED.')KOLM2000
                       (SKIP(3),A(43)),.                                KOLM2010
                   GO TO S40,.                                          KOLM2020
                   END,.                                                KOLM2030
              X(N) =D(J),.             /* PLACE SAMPLE IN X           */KOLM2040
              END,.                                                     KOLM2050
         END,.                                                          KOLM2060
 S170..                                                                 KOLM2070
    PUT EDIT(' THE SIZE OF SAMPLE 1 IS',N,'.')(SKIP(3),A(24),F(4),A(1)) KOLM2080
        ,.                                                              KOLM2090
    GO TO S50,.                                                         KOLM2100
 S180..                                                                 KOLM2110
    M    =0,.                          /* READ SECOND SAMPLE          */KOLM2120
         DO I=1 TO 50,.                                                 KOLM2130
         GET EDIT((D(K) DO K=1 TO 12),E)(12 F(6),X(7),F(1)),.           KOLM2140
              DO J=1 TO 12,.                                            KOLM2150
              IF D(J)=999999.0         /* CHECK FOR END OF SAMPLE     */KOLM2160
              THEN GO TO S190,.                                         KOLM2170
              M    =M+1,.                                               KOLM2180
              IF M GE 501              /* MAX SIZE OF SAMPLE          */KOLM2190
              THEN DO,.                                                 KOLM2200
                   PUT EDIT(' SAMPLE SIZE IS TOO LARGE.  JOB IGNORED.') KOLM2210
                       (SKIP(3),A(43)),.                                KOLM2220
                       GO TO S40,.                                      KOLM2230
                       END,.                                            KOLM2240
              Y(M) =D(J),.             /* PLACE SAMPLE IN Y           */KOLM2250
              END,.                                                     KOLM2260
         END,.                                                          KOLM2270
 S190..                                                                 KOLM2280
    PUT EDIT(' THE SIZE OF SAMPLE 2 IS',M,'.')(SKIP(3),A(24),F(4),A(1)) KOLM2290
         ,.                                                             KOLM2300
    GO TO S60,.                                                         KOLM2310
 S200..                                                                 KOLM2320
    PUT FILE (SYSPRINT) EDIT ('END OF SAMPLE PROGRAM')                  KOLM2330
         (SKIP(2),COLUMN(10),A),.                                       KOLM2340
    END,.                              /* END OF PROCEDURE KOLM       */KOLM2350
*PROCESS('CHAR48,NOLIST,NOATR,NOXREF');
 KLMO..                                                                 KLMO  10
 /*********************************************************************/KLMO  20
 /*                                                                   */KLMO  30
 /*      TESTS THE DIFFERENCE BETWEEN EMPIRICAL AND THEORETICAL       */KLMO  40
 /*      DISTRIBUTIONS USING THE KOLMOGOROV-SMIRNOV TEST              */KLMO  50
 /*                                                                   */KLMO  60
 /*********************************************************************/KLMO  70
    PROCEDURE(X,N,Z,PROB,IFCOD,U,S),.                                   KLMO  80
    DECLARE                                                             KLMO  90
         (X(*),Y,TEMP,PROB,S,U,Z,D,DN,EI,ES,FI,FS)FLOAT BINARY,         KLMO 100
         (I,J,K,IL,N,IFCOD) FIXED BINARY,                               KLMO 110
         ERROR EXTERNAL CHARACTER (1),.                                 KLMO 120
    ERROR='0',.                                                         KLMO 130
    IF N LT 100                                                         KLMO 140
    THEN IF N=0                        /* N < 100--SET ERROR IND.     */KLMO 150
         THEN DO,.                                                      KLMO 160
              ERROR='4',.                                               KLMO 170
              GO TO S80,.                                               KLMO 180
              END,.                                                     KLMO 190
         ELSE ERROR='3',.                                               KLMO 200
    K    =1,.                          /* SORT X INTO ASCENDING       */KLMO 210
         DO I=2 TO N,.                 /* SEQUENCE                    */KLMO 211
         IF X(I) LT X(K)                                                KLMO 212
         THEN DO,.                                                      KLMO 213
              TEMP =X(I),.                                              KLMO 214
                   DO J=1 TO K,.                                        KLMO 215
                   L    =I-J,.                                          KLMO 216
                   IF TEMP GE X(L)                                      KLMO 217
                   THEN DO,.                                            KLMO 218
                        X(L+1)    =TEMP,.                               KLMO 219
                        GO TO S5,.                                      KLMO 220
                        END,.                                           KLMO 230
                   ELSE X(L+1)    =X(L),.                               KLMO 240
                   END,.                                                KLMO 250
              X(1) =TEMP,.                                              KLMO 260
 S5..                                                                   KLMO 270
              END,.                                                     KLMO 280
         K    =I,.                                                      KLMO 290
         END,.                                                          KLMO 300
                                       /* COMPUTES MAX. DEV. DN IN    */KLMO 310
                                       /* ABS. VAL. BETWEEN EMP. AND  */KLMO 320
                                       /* THEO. FUNCTIONS OVER ALL X  */KLMO 330
    DN,FS=0.0,.                                                         KLMO 340
    IL   =1,.                                                           KLMO 350
 S10..                                                                  KLMO 360
         DO I=IL TO N-1,.                                               KLMO 370
         J    =I,.                                                      KLMO 380
         IF X(J) NE X(J+1)                                              KLMO 390
         THEN GO TO S40,.                                               KLMO 400
         END,.                                                          KLMO 410
    J    =N,.                                                           KLMO 450
 S40..                                                                  KLMO 460
    IL   =J+1,.                                                         KLMO 470
    FI   =FS,.                                                          KLMO 480
    FS   =FLOAT(J)/N,.                 /* EMP. DIST. FUNCT. CALCULATED*/KLMO 490
    IF IFCOD=2                                                          KLMO 500
    THEN DO,.                                                           KLMO 510
         IF S LE 0                                                      KLMO 520
         THEN ERROR='1',.              /* INVALID VALUE OF S          */KLMO 530
         ELSE DO,.                     /* EXPONENTIAL PDF             */KLMO 590
              Z    =(X(J)-U)/S+1.0,.                                    KLMO 600
              IF Z LE 0                                                 KLMO 610
              THEN                     /* Z < OR = 0                  */KLMO 620
 S60..                                                                  KLMO 630
                   DO,.                                                 KLMO 640
                   Y    =0.0,.                                          KLMO 650
 S70..                                                                  KLMO 660
                   EI   =ABS(Y-FI),.                                    KLMO 670
                   ES   =ABS(Y-FS),.                                    KLMO 680
                                       /* COMPUTE MAX. DEV. DN BETWEEN*/KLMO 690
                                       /* EMP. AND THEO. FUNCTIONS    */KLMO 700
                   DN   =MAX(DN,EI,ES),.                                KLMO 710
                   IF IL LE N                                           KLMO 720
                   THEN GO TO S10,.                                     KLMO 730
                   ELSE DO,.                                            KLMO 760
                                       /* CALC. ASYMPTOTIC VALUES     */KLMO 770
                                       /* USING SMIR                  */KLMO 780
                        Z    =DN*SQRT(N),.                              KLMO 790
                        CALL SMIR (Z,PROB),.                            KLMO 800
                        PROB =1.E0-PROB,.                               KLMO 810
                        END,.                                           KLMO 830
                   END,.                                                KLMO 840
              ELSE DO,.                /* EXPONENTIAL PDF             */KLMO 850
                   Y=1.-EXP(-Z),.                                       KLMO 860
                   GO TO S70,.                                          KLMO 870
                   END,.                                                KLMO 880
              END,.                                                     KLMO 890
         END,.                                                          KLMO 900
    ELSE IF IFCOD LT 2                                                  KLMO 910
         THEN IF S LE 0                                                 KLMO 920
              THEN ERROR='1',.         /* INVALID VALUE OF S          */KLMO 930
              ELSE DO,.                /* NORMAL PDF                  */KLMO 940
                   Z    =(X(J)-U)/S,.                                   KLMO 950
                   CALL NDTR(Z,Y,D),.                                   KLMO 960
                   GO TO S70,.                                          KLMO 970
                   END,.                                                KLMO 980
         ELSE IF IFCOD=4                                                KLMO 990
              THEN IF S LE U                                            KLMO1000
                   THEN ERROR='1',.    /* INVALID VAL. OF S OR U      */KLMO1010
                   ELSE IF X(J) LE U   /* UNIFORM PDF                 */KLMO1020
                        THEN GO TO S60,.                                KLMO1030
                        ELSE IF X(J) LE S                               KLMO1040
                             THEN DO,.                                  KLMO1050
                                  Y    =(X(J)-U)/(S-U),.                KLMO1060
                                  GO TO S70,.                           KLMO1070
                                  END,.                                 KLMO1080
                             ELSE DO,.                                  KLMO1090
                                  Y    =1.0,.                           KLMO1100
                                  GO TO S70,.                           KLMO1110
                                  END,.                                 KLMO1120
              ELSE IF IFCOD LT 4                                        KLMO1130
                   THEN IF S=0         /* INVALID VALUE OF S          */KLMO1140
                        THEN ERROR='1',.                                KLMO1150
                        ELSE DO,.      /* CAUCHY PDF                  */KLMO1160
                             Y    =ATAN((X(J)-U)/S)*0.3183099+0.5,.     KLMO1170
                             GO TO S70,.                                KLMO1180
                             END,.                                      KLMO1190
                   ELSE ERROR='2',.    /* USER'S PDF                  */KLMO1200
 S80..                                                                  KLMO1210
    RETURN,.                                                            KLMO1220
    END,.                              /*END OF PROCEDURE KLMO        */KLMO1230
*PROCESS('CHAR48,NOLIST,NOATR,NOXREF');
 KLM2..                                                                 KLM2  10
 /*********************************************************************/KLM2  20
 /*                                                                   */KLM2  30
 /*      TESTS THE DIFFERENCE BETWEEN TWO SAMPLE DISTRIBUTION         */KLM2  40
 /*      FUNCTIONS USING THE KOLMOGOROV-SMIRNOV TEST.                 */KLM2  50
 /*                                                                   */KLM2  60
 /*********************************************************************/KLM2  70
    PROCEDURE(X,Y,N,M,Z,PROB),.                                         KLM2  80
    DECLARE                                                             KLM2  90
         (X(*),Y(*),TEMP,XM1,XN1,Z,PROB,D) FLOAT BINARY,                KLM2 100
         (I,J,K,L,M,N) FIXED BINARY,                                    KLM2 110
         ERROR EXTERNAL CHARACTER(1),.                                  KLM2 120
    ERROR='0',.                                                         KLM2 130
    IF N LT 100 OR M LT 100            /* M OR N IS LESS THAN 100     */KLM2 140
    THEN IF N=0 OR M=0                 /* SET ERROR INDICATOR         */KLM2 150
         THEN DO,.                                                      KLM2 160
              ERROR='4',.                                               KLM2 170
              GO TO S60,.                                               KLM2 180
              END,.                                                     KLM2 190
         ELSE ERROR='3',.                                               KLM2 200
    K    =1,.                          /* SORT X INTO ASCENDING       */KLM2 210
         DO I=2 TO N,.                 /* SEQUENCE                    */KLM2 211
         IF X(I) LT X(K)                                                KLM2 212
         THEN DO,.                                                      KLM2 213
              TEMP =X(I),.                                              KLM2 214
                   DO J=1 TO K,.                                        KLM2 215
                   L    =I-J,.                                          KLM2 216
                   IF TEMP GE X(L)                                      KLM2 217
                   THEN DO,.                                            KLM2 218
                        X(L+1)    =TEMP,.                               KLM2 219
                        GO TO S5,.                                      KLM2 220
                        END,.                                           KLM2 221
                   ELSE X(L+1)    =X(L),.                               KLM2 222
                   END,.                                                KLM2 223
              X(1) =TEMP,.                                              KLM2 224
 S5..                                                                   KLM2 225
              END,.                                                     KLM2 226
         K    =I,.                                                      KLM2 227
         END,.                                                          KLM2 228
    K    =1,.                          /* SORT Y INTO ASCENDING       */KLM2 229
         DO I=2 TO M,.                 /* SEQUENCE                    */KLM2 230
         IF Y(I) LT Y(K)                                                KLM2 240
         THEN DO,.                                                      KLM2 250
              TEMP =Y(I),.                                              KLM2 260
                   DO J=1 TO K,.                                        KLM2 270
                   L    =I-J,.                                          KLM2 280
                   IF TEMP GE Y(L)                                      KLM2 290
                   THEN DO,.                                            KLM2 300
                        Y(L+1)    =TEMP,.                               KLM2 310
                        GO TO S8,.                                      KLM2 320
                        END,.                                           KLM2 330
                   ELSE Y(L+1)    =Y(L),.                               KLM2 340
                   END,.                                                KLM2 350
              Y(1) =TEMP,.                                              KLM2 360
 S8..                                                                   KLM2 370
              END,.                                                     KLM2 380
         K    =I,.                                                      KLM2 390
         END,.                                                          KLM2 400
    XN1  =1/FLOAT(N),.                 /* CALC. D=ABS(FN-GM)          */KLM2 410
    XM1  =1/FLOAT(M),.                 /* OVER THE SPECTRUM OF X & Y  */KLM2 420
    D,I,J,K,L =0,.                                                      KLM2 430
 S10..                                                                  KLM2 440
    IF Y(J+1) GT X(I+1)                                                 KLM2 450
    THEN DO,.                                                           KLM2 460
         K=1,.                                                          KLM2 470
 S20..                                                                  KLM2 480
         I=I+1,.                                                        KLM2 490
         IF N LE I                                                      KLM2 500
         THEN DO,.                                                      KLM2 510
              L=1,.                                                     KLM2 520
              GO TO S30,.                                               KLM2 530
              END,.                                                     KLM2 540
         ELSE IF X(I) GE X(I+1)                                         KLM2 550
              THEN GO TO S20,.                                          KLM2 560
              ELSE                                                      KLM2 570
 S30..                                                                  KLM2 580
                   IF K = 0                                             KLM2 590
                   THEN                                                 KLM2 600
 S40..                                                                  KLM2 610
                        DO,.                                            KLM2 620
                        J=J+1,.                                         KLM2 630
                        IF J LT M                                       KLM2 640
                        THEN IF Y(J+1) LE Y(J)                          KLM2 650
                             THEN GO TO S40,.                           KLM2 660
                             ELSE GO TO S50,.                           KLM2 670
                        ELSE L=1,.                                      KLM2 680
                        END,.                                           KLM2 720
         END,.                                                          KLM2 740
    ELSE IF X(I+1) = Y(J+1)                                             KLM2 750
         THEN DO,.                                                      KLM2 760
              K=0,.                                                     KLM2 770
              GO TO S20,.                                               KLM2 780
              END,.                                                     KLM2 790
         ELSE GO TO S40,.                                               KLM2 800
                                       /* CHOOSE THE MAXIMUM          */KLM2 810
                                       /* DIFFERENCE, D               */KLM2 820
 S50..                                                                  KLM2 830
    D    =MAX(D,ABS(FLOAT(I)*XN1-FLOAT(J)*XM1)),.                       KLM2 840
    IF L=0                                                              KLM2 850
    THEN GO TO S10,.                                                    KLM2 860
                                       /* CALCULATE THE STATISTIC Z   */KLM2 880
                                       /* AND Z'S PROBABILITY         */KLM2 890
    Z    =D*SQRT((FLOAT(N)*FLOAT(M))/(FLOAT(N)+FLOAT(M))),.             KLM2 900
    CALL SMIR(Z,PROB),.                                                 KLM2 910
    PROB =1-PROB,.                                                      KLM2 920
 S60..                                                                  KLM2 940
    RETURN,.                                                            KLM2 950
    END,.                              /* END OF PROCEDURE KLM2       */KLM2 960
*PROCESS('CHAR48,NOLIST,NOATR,NOXREF');
 SMIR..                                                                 SMIR  10
 /*********************************************************************/SMIR  20
 /*                                                                   */SMIR  30
 /*      COMPUTES VALUES OF THE LIMITING DISTRIBUTION FUNCTION FOR THE*/SMIR  40
 /*      KOLMOGOROV-SMIRNOV STATISTIC.                                */SMIR  50
 /*                                                                   */SMIR  60
 /*********************************************************************/SMIR  70
    PROCEDURE (X,Y),.                                                   SMIR  80
    DECLARE                                                             SMIR  90
         (X,Y,Q1,Q2,Q4,Q8) FLOAT BINARY,./*SINGLE PRECISION        /*S*/SMIR 100
  /*     (X,Y,Q1,Q2,Q4,Q8) FLOAT BINARY (53),./*DOUBLE PRECISION   /*D*/SMIR 110
    IF X LT 1.0                                                         SMIR 120
    THEN IF X LE .27                   /* X LESS THAN .27-SET Y       */SMIR 130
         THEN Y    =0.0,.                                               SMIR 140
                                       /* CALCULATE L(X)              */SMIR 150
                                       /* IN RANGE (.27,1)            */SMIR 160
         ELSE DO,.                                                      SMIR 170
              Q1   =EXP(-1.233701E0/X**2),.      /* SINGLE PREC.   /*S*/SMIR 180
  /*          Q1   =EXP(-1.23370050136170E0/X**2),.                     SMIR 190
                                                 /* DOUBLE PREC.   /*D*/SMIR 200
              Q2   =Q1*Q1,.                                             SMIR 210
              Q4   =Q2*Q2,.                                             SMIR 220
              Q8   =Q4*Q4,.                                             SMIR 230
              IF Q8-1.0E-25 GE 0                                        SMIR 240
              THEN Y    =(2.506628E0/X)*Q1*(1.0E0+Q8*(1.0E0+Q8*Q8)),.   SMIR 250
                                                 /* SINGLE PREC.   /*S*/SMIR 260
  /*          THEN Y    =(2.506628274631001E0/X)*Q1*(1.0E0+Q8*          SMIR 270
                         (1.0E0+Q8*Q8)),.        /* DOUBLE PREC.   /*D*/SMIR 280
              ELSE Y    =(2.506628E0/X)*Q1,.     /* SINGLE PREC.   /*S*/SMIR 290
  /*          ELSE Y    =(2.506628274631001E0/X)*Q1,.                   SMIR 300
                                                 /* DOUBLE PREC.   /*D*/SMIR 310
              END,.                                                     SMIR 320
    ELSE IF X LT 3.1                                                    SMIR 330
                                       /* CALCULATE L(X)              */SMIR 340
         THEN DO,.                     /* IN RANGE (1,3.1)            */SMIR 350
              Q1   =EXP(-2.0E0*X*X),.                                   SMIR 360
              Q2   =Q1*Q1,.                                             SMIR 370
              Q4   =Q2*Q2,.                                             SMIR 380
              Q8   =Q4*Q4,.                                             SMIR 390
              Y    =1.0E0-2.0E0*(Q1-Q4+Q8*(Q1-Q8)),.                    SMIR 400
              END,.                                                     SMIR 410
         ELSE Y    =1.0,.              /* X > OR = 3.1--SET Y         */SMIR 420
    RETURN,.                                                            SMIR 430
    END,.                              /* END OF PROCEDURE SMIR       */SMIR 440
*PROCESS('CHAR48,NOLIST,NOATR,NOXREF');
 NDTR..                                                                 NDTR  10
 /*********************************************************************/NDTR  20
 /*                                                                   */NDTR  30
 /*      COMPUTES Y=P(X)=THE PROBABILITY THAT THE RANDOM VARIABLE U,  */NDTR  40
 /*      DISTRIBUTED NORMALLY (0,1) IS LESS THAN OR EQUAL TO X.  F(X),*/NDTR  50
 /*      THE ORDINATE OF THE NORMAL DENSITY AT X, IS ALSO COMPUTED.   */NDTR  60
 /*                                                                   */NDTR  70
 /*********************************************************************/NDTR  80
    PROCEDURE (X,P,D),.                                                 NDTR  90
    DECLARE                                                             NDTR 100
         (D,T,P,X,AX) FLOAT BINARY,.                                    NDTR 110
    AX   =ABS(X),.                     /* CALC. PROB. P & DENSITY D   */NDTR 120
    T    =1.0E0/(1.0E0+.2316419E0*AX),.                                 NDTR 130
    D    =0.3989423E0*EXP(-X*X/2.0E0),.                                 NDTR 140
    P    =1.0E0-D*T*((((1.330274E0*T-1.821256E0)*T+1.781478E0)*T-       NDTR 150
          0.3565638)*T+0.3193815E0),.                                   NDTR 160
    IF X LT 0                          /* X < 0                       */NDTR 170
    THEN P=1.0E0-P,.                   /* COMPLEMENT PROB. P          */NDTR 180
    RETURN,.                                                            NDTR 190
    END,.                              /* END OF PROCEDURE NDTR       */NDTR 200
/*
//GO.SYSIN  DD  *
----                                                                          10
UNIFORM TEST        1001000.5000.51000.5000011000.50000110000000001           20
 0.377 0.260 0.172 0.688 0.581 0.290 0.514 0.472 0.204 0.976 0.018 0.326      30
 0.795 0.837 0.870 0.686 0.288 0.555 0.737 0.427 0.931 0.745 0.092 0.843      40
 0.231 0.806 0.753 0.263 0.804 0.458 0.508 0.928 0.994 0.608 0.702 0.743      50
 0.005 0.951 0.664 0.425 0.570 0.596 0.444 0.302 0.817 0.183 0.746 0.833      60
 0.282 0.201 0.662 0.167 0.043 0.750 0.117 0.953 0.665 0.411 0.477 0.164      70
 0.692 0.683 0.867 0.054 0.518 0.624 0.083 0.882 0.540 0.301 0.953 0.006      80
 0.458 0.694 0.041 0.995 0.604 0.666 0.561 0.367 0.156 0.630 0.377 0.589      90
 0.139 0.536 0.963 0.956 0.068 0.801 0.199 0.985 0.113 0.816 0.880 0.931     100
 0.670 0.640 0.805 0.073 0.196 0.516 0.336 0.371 0.197 0.843 0.288 0.139     110
 0.242 0.200 0.025 0.349 0.870 0.080 0.652 0.190 0.275 0.939 0.161 0.514     120
 0.636 0.190 0.416 0.786 0.973 0.767 0.845 0.168 0.400 0.888 0.726 0.365     130
 0.652 0.632 0.923 0.844 0.761 0.969 0.965 0.073 0.751 0.851 0.340 0.383     140
 0.243 0.008 0.860 0.093 0.816 0.058 0.006 0.515 0.033 0.565 0.093 0.470     150
 0.982 0.666 0.154 0.933 0.215 0.890 0.409 0.441 0.963 0.810 0.195 0.876     160
 0.501 0.123 0.228 0.264 0.531 0.810 0.083 0.202 0.469 0.996 0.752 0.545     170
 0.503 0.117 0.170 0.972 0.298 0.042 0.574 0.065 0.225 0.766 0.570 0.520     180
 0.996 0.292 0.790 0.111 0.556 0.337 0.012 0.042 0.143 0.482 0.607 0.302     190
 0.353 0.397 0.206 0.662 0.119 0.754 0.450 0.918 0.453 0.463 0.699 0.022     200
 0.842 0.859 0.577 0.725 0.163 0.450 0.232 0.349 0.000 0.864 0.181 0.311     210
 0.236 0.622 0.607 0.042 0.787 0.348 0.006 0.904 0.365 0.053 0.037 0.745     220
 0.136 0.113 0.455 0.708 0.158 0.572 0.012 0.928 0.455 0.381 0.193 0.728     230
 0.629 0.220 0.657 0.962 0.860 0.501 0.268 0.098 0.181 0.203 0.588 0.701     240
 0.909 0.148 0.708 0.909 0.088 0.345 0.277 0.556 0.840 0.033 0.639 0.539     250
 0.482 0.041 0.907 0.077 0.299 0.097 0.892 0.478 0.835 0.707 0.733 0.029     260
 0.581 0.224 0.112 0.659 0.945 0.741 0.940 0.969 0.360 0.434 0.365 0.285     270
 0.422 0.967 0.005 0.328 0.924 0.595 0.253 0.157 0.668 0.594 0.554 0.984     280
 0.913 0.622 0.516 0.502 0.364 0.667 0.724 0.344 0.546 0.178 0.151 0.302     290
 0.457 0.021 0.019 0.923 0.365 0.882 0.010 0.121 0.637 0.734 0.671 0.416     300
 0.459 0.009 0.919 0.434 0.331 0.079 0.500 0.284 0.209 0.694 0.283 0.454     310
 0.178 0.978 0.272 0.827 0.512 0.634 0.195 0.462 0.019 0.956 0.560 0.761     320
 0.524 0.294 0.047 0.634 0.382 0.591 0.103 0.303 0.889 0.607 0.638 0.367     330
 0.463 0.471 0.664 0.742 0.476 0.178 0.785 0.113 0.610 0.646 0.390 0.520     340
 0.611 0.988 0.431 0.699 0.312 0.580 0.672 0.810 0.814 0.597 0.256 0.164     350
 0.679 0.603 0.504 0.595 0.033 0.846 0.783 0.079 0.430 0.868 0.343 0.244     360
 0.376 0.062 0.990 0.381 0.371 0.801 0.467 0.592 0.348 0.759 0.422 0.697     370
 0.388 0.055 0.836 0.518 0.585 0.842 0.793 0.177 0.926 0.964 0.450 0.022     380
 0.085 0.311 0.102 0.816 0.973 0.494 0.208 0.803 0.948 0.462 0.242 0.287     390
 0.546 0.698 0.269 0.339 0.607 0.594 0.102 0.266 0.677 0.668 0.913 0.462     400
 0.562 0.207 0.188 0.264 0.895 0.991 0.893 0.442 0.615 0.709 0.722 0.950     410
 0.208 0.696 0.304 0.557 0.605 0.617 0.256 0.984 0.595 0.715 0.936 0.178     420
 0.141 0.153 0.654 0.544 0.376 0.363 0.793 0.492 0.812 0.447 0.376 0.231     430
 0.644 0.263 0.785 0.341 0.982 0.829999999                                   440
----                                                                         450
UNIFORM-GAUSS TEST  211                                                      460
-0.283 0.916 0.776 0.690 0.910 0.506 0.816 0.348 0.659-0.301 0.630-0.397     470
 0.515 0.227 1.253 0.421 0.499 0.288 1.189-0.264 0.099 0.051 0.411 0.951     480
 0.273 0.154 0.861 0.937 0.446 0.702 1.451 0.035 0.515 0.770 0.559 1.053     490
-1.157 0.902 0.533 1.270 0.761 1.110 1.190 0.433 0.573 0.374 1.317 1.255     500
 0.547 1.145 0.667-0.077 0.422-0.159-0.037 0.088 0.406 0.849 0.898 0.372     510
-0.324 0.025 0.632 0.365 0.375 0.694-0.206 0.126-0.381 1.149 0.983 1.184     520
-0.011 0.653 0.266 1.035 0.536 0.936 1.177 1.644 0.782 0.198 0.222 0.445     530
 0.714 0.607 0.374 0.341 0.790 0.302 1.075 0.204 0.436 0.887 0.234 0.874     540
 0.048 0.938 0.733-0.340-0.012 0.497 0.418 0.840 0.091 0.578 0.606-0.340     550
 0.656 0.660 0.584 0.837 0.454 0.695 0.606 0.053-0.276 1.600 1.394-0.038     560
 1.173 0.762 0.642 0.185-0.023 0.037 0.508 0.313-0.718-0.249 0.124-0.096     570
-0.299 0.196 1.086 0.487 0.317 0.635 0.462 0.559 0.181 1.799 0.287 0.583     580
 0.313 0.387 1.067 0.996 0.702 0.068-0.227 0.198 0.305-0.021 0.849 1.063     590
 1.049 0.226-0.297 0.930 0.828 0.884 1.217-0.391 0.007-0.004 1.238 0.376     600
 0.418 1.075 0.083-0.020 0.362 0.601 0.037 0.634 0.109 0.524 1.356 1.024     610
-0.602 0.763 1.261 0.302-0.063 0.704 0.446-0.410 0.401 0.704 1.070-0.023     620
-0.064 1.087-0.737-0.476 1.156 0.648 0.624 0.257 0.643 0.147 0.719 0.174     630
-0.552-0.183 0.583 0.740 0.592-0.144 0.222 0.388 0.563 0.933 1.108 1.022     640
 0.818 0.686 0.683 0.514 0.284-0.280 0.358 1.203-0.643 0.110 0.012 0.399     650
 0.899 0.400 0.994 0.880 0.743 0.102 1.120 0.391 0.191 0.196 1.176 0.149     660
 0.512 1.132 0.916 0.838 0.445 1.330 0.563 0.610 0.699 0.675 0.310 0.586     670
 0.448-0.475 0.317 0.858 0.839-0.297 0.214 0.985 0.484 1.004 1.598 0.494     680
 0.467 1.188 0.536 0.381 1.339-0.011 0.064 0.113 0.619 0.604 0.687 0.622     690
 0.297 0.203 0.378 1.313 0.829 0.422 0.078 0.057 0.143 0.868-0.302 0.693     700
 0.633 1.116 0.118-0.469 0.663 0.708 0.685 0.850 0.566 0.657 1.217 0.394     710
 0.643-0.055-0.000 0.881 1.163 0.520 0.787 1.493 1.366 0.801 0.301 1.384     720
-0.541 1.176 0.236 0.675 1.119 1.000 0.250 0.457-0.010 0.098 0.975 0.288     730
 0.686 0.764 0.007 0.697 0.789 0.259 0.414 0.680 0.852 0.315 0.231 0.203     740
 1.394 0.131 0.963 0.699 0.404-0.124 0.583 0.071 1.838-0.313-0.467 0.191     750
 0.125 1.670 0.224 0.400 0.658 0.900 1.034 0.005 0.801 0.920-0.188 0.786     760
 0.387 1.243 0.875 0.989 0.718-0.152 0.009 1.329 0.562 0.687 0.968 0.490     770
 0.160 0.177-0.025 1.125 0.217 1.206 1.221-0.145-0.088 0.629-0.131 0.272     780
 0.388 0.772 1.046-0.067 0.760 0.428 0.852 0.867 0.610 0.359 1.352 0.571     790
-0.011-0.205 1.084 0.009 0.917 0.438 1.050 0.616 0.884 0.954-0.275 1.295     800
 0.346-1.018 1.049 0.417 1.230 1.127 1.435 0.823-0.069 0.464 1.261-0.179     810
 0.812 0.537 0.875 0.190 0.707 0.857 0.094 0.176 0.916 0.406 0.204 0.494     820
 1.709 0.133 0.460 0.828-0.174 0.457 0.584 0.832-0.026 1.265-0.232-0.373     830
-0.172 0.913 0.673 0.303 0.035 1.226-0.072 0.920 1.207-0.003 0.632 0.004     840
 0.951 0.307 0.798 1.479 0.196 1.058 0.873 0.060 0.524 0.501 0.373 0.954     850
-0.072 0.988 0.351 0.053 0.248 0.430-0.379 0.533 0.688 0.524 0.447 1.376     860
-0.263-0.064 0.301 1.486 0.351 0.806-0.374 0.735 0.958-0.262 0.332 0.963     870
999999                                                                       880
/*
