.mstheme-bannertxt A:active
{
	color: rgb(0, 0, 102);
}
.mstheme-bannertxt A:link
{
	color: rgb(0, 0, 102);
}
.mstheme-bannertxt A:visited
{
	color: rgb(0, 0, 102);
}
.mstheme-bannertxt-g
{
	font-family: "Century Gothic", Arial, Helvetica;
	color: rgb(0, 0, 102);
	text-align: center;
	vertical-align: middle;
	background-image: url(blubannd.gif);
}
.mstheme-bannertxt-g A:active
{
	color: rgb(0, 0, 102);
}
.mstheme-bannertxt-g A:link
{
	color: rgb(0, 0, 102);
}
.mstheme-bannertxt-g A:visited
{
	color: rgb(0, 0, 102);
}
.mstheme-bannertxt-s
{
	font-family: "Century Gothic", Arial, Helvetica;
	color: rgb(0, 0, 102);
	text-align: center;
	vertical-align: middle;

}
.mstheme-bannertxt-s A:active
{
	color: rgb(0, 0, 102);
}
.mstheme-bannertxt-s A:link
{
	color: rgb(0, 0, 102);
}
.mstheme-bannertxt-s A:visited
{
	color: rgb(0, 0, 102);
}
.mstheme-horiz-navtxt A:active
{
	color: rgb(51, 0, 153);
}
.mstheme-horiz-navtxt A:link
{
	color: rgb(51, 0, 153);
}
.mstheme-horiz-navtxt A:visited
{
	color: rgb(51, 0, 153);
}
.mstheme-horiz-navtxt-g
{
	font-family: Arial, Helvetica;
	color: rgb(51, 0, 153);
	text-align: center;
	vertical-align: middle;
	background-image: url(bluhbudd.gif);
}
.mstheme-horiz-navtxt-g A:active
{
	color: rgb(51, 0, 153);
}
.mstheme-horiz-navtxt-g A:link
{
	color: rgb(51, 0, 153);
}
.mstheme-horiz-navtxt-g A:visited
{
	color: rgb(51, 0, 153);
}
.mstheme-horiz-navtxt-gs
{
	font-family: Arial, Helvetica;
	color: rgb(51, 0, 153);
	text-align: center;
	vertical-align: middle;
	background-image: url(bluhbusd.gif);
}
.mstheme-horiz-navtxt-gs A:active
{
	color: rgb(51, 0, 153);
}
.mstheme-horiz-navtxt-gs A:link
{
	color: rgb(51, 0, 153);
}
.mstheme-horiz-navtxt-gs A:visited
{
	color: rgb(51, 0, 153);
}
.mstheme-navtxthome A:active
{
	color: rgb(51,0,153);
}
.mstheme-navtxthome A:link
{
	color: rgb(51,0,153);
}
.mstheme-navtxthome A:visited
{
	color: rgb(51,0,153);
}
.mstheme-navtxthome-g
{
	font-family: Arial, Helvetica;
	color: rgb(51,0,153);
	text-align: center;
	vertical-align: middle;
	background-image: url(bluhombd.gif);
}
.mstheme-navtxthome-g A:active
{
	color: rgb(51,0,153);
}
.mstheme-navtxthome-g A:link
{
	color: rgb(51,0,153);
}
.mstheme-navtxthome-g A:visited
{
	color: rgb(51,0,153);
}
.mstheme-navtxtnext A:active
{
	color: rgb(51,0,153);
}
.mstheme-navtxtnext A:link
{
	color: rgb(51,0,153);
}
.mstheme-navtxtnext A:visited
{
	color: rgb(51,0,153);
}
.mstheme-navtxtnext-g
{
	font-family: Arial, Helvetica;
	color: rgb(51,0,153);
	text-align: center;
	vertical-align: middle;
	background-image: url(blunexbd.gif);
}
.mstheme-navtxtnext-g A:active
{
	color: rgb(51,0,153);
}
.mstheme-navtxtnext-g A:link
{
	color: rgb(51,0,153);
}
.mstheme-navtxtnext-g A:visited
{
	color: rgb(51,0,153);
}
.mstheme-navtxtprev A:active
{
	color: rgb(51,0,153);
}
.mstheme-navtxtprev A:link
{
	color: rgb(51,0,153);
}
.mstheme-navtxtprev A:visited
{
	color: rgb(51,0,153);
}
.mstheme-navtxtprev-g
{
	font-family: Arial, Helvetica;
	color: rgb(51,0,153);
	text-align: center;
	vertical-align: middle;
	background-image: url(bluprebd.gif);
}
.mstheme-navtxtprev-g A:active
{
	color: rgb(51,0,153);
}
.mstheme-navtxtprev-g A:link
{
	color: rgb(51,0,153);
}
.mstheme-navtxtprev-g A:visited
{
	color: rgb(51,0,153);
}
.mstheme-navtxtup A:active
{
	color: rgb(51,0,153);
}
.mstheme-navtxtup A:link 
{
	color: rgb(51,0,153);
}
.mstheme-navtxtup A:visited
{
	color: rgb(51,0,153);
}
.mstheme-navtxtup-g
{
	font-family: Arial, Helvetica;
	color: rgb(51,0,153);
	text-align: center;
	vertical-align: middle;
	background-image: url(bluupbd.gif);
}
.mstheme-navtxtup-g A:active
{
	color: rgb(51,0,153);
}
.mstheme-navtxtup-g A:link
{
	color: rgb(51,0,153);
}
.mstheme-navtxtup-g A:visited
{
	color: rgb(51,0,153);
}
.mstheme-topbar-font A:active
{
	color: rgb(51,0,153);
}
.mstheme-topbar-font A:link
{
	color: rgb(51,0,153);
}
.mstheme-topbar-font A:visited
{
	color: rgb(51,0,153);
}
.mstheme-topbar-font-g
{
	font-family: Arial, Helvetica;
	font-size: 1;
	color: rgb(51,0,153);
	background-image: url(bluglob.gif);
}
.mstheme-topbar-font-g A:active
{
	color: rgb(51,0,153);
}
.mstheme-topbar-font-g A:link
{
	color: rgb(51,0,153);
}
.mstheme-topbar-font-g A:visited
{
	color: rgb(51,0,153);
}
.mstheme-vert-navtxt A:active
{
	color: rgb(51, 0, 153);
}
.mstheme-vert-navtxt A:link
{
	color: rgb(51, 0, 153);
}
.mstheme-vert-navtxt A:visited
{
	color: rgb(51, 0, 153);
}
.mstheme-vert-navtxt-g
{
	font-family: Arial, Helvetica;
	color: rgb(51, 0, 153);
	text-align: center;
	vertical-align: middle;
	background-image: url(bluvbudd.gif);
}
.mstheme-vert-navtxt-g A:active
{
	color: rgb(51, 0, 153);
}
.mstheme-vert-navtxt-g A:link
{
	color: rgb(51, 0, 153);
}
.mstheme-vert-navtxt-g A:visited
{
	color: rgb(51, 0, 153);
}
.mstheme-vert-navtxt-gs
{
	font-family: Arial, Helvetica;
	color: rgb(51, 0, 153);
	text-align: center;
	vertical-align: middle;
	background-image: url(bluvbusd.gif);
}
.mstheme-vert-navtxt-gs A:active
{
	color: rgb(51, 0, 153);
}
.mstheme-vert-navtxt-gs A:link
{
	color: rgb(51, 0, 153);
}
.mstheme-vert-navtxt-gs A:visited
{
	color: rgb(51, 0, 153);
}
