.mstheme
{
	navbutton-background-color: rgb(255,255,255);
	top-bar-button: url(bluglob.gif);
}
.mstheme-topbar-font
{
	font-family: Arial, Helvetica;
	font-size: 1;
	color: rgb(51,0,153);
}
body
{
	font-family: "Century Gothic", Arial, Helvetica;
	background-image: url(blutextb.gif);
}
h1
{
	font-family: "Century Gothic", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
}
h2
{
	font-family: "Century Gothic", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
}
h3
{
	font-family: "Century Gothic", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 14pt;
}
h4
{
	font-family: "Century Gothic", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
}
h5
{
	font-family: "Century Gothic", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
}
h6
{
	font-family: "Century Gothic", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
}
BUTTON 
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal; 
}
LABEL, .MSTHEME-LABEL
{
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal; 
}
TEXTAREA
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal; 
}
FIELDSET
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal; 
}
LEGEND
{
	font-size: 8pt;
	font-family: "Century Gothic", Arial, Helvetica;
	font-style: Normal; 
}
SELECT
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal; 
}
TABLE
{
	font-family: "Century Gothic", Arial, Helvetica;
	font-style: normal; 
}
CAPTION 
{
	font-size: 14pt;
	font-family: "Century Gothic", Arial, Helvetica;
	font-style: normal; 
}
TH
{
	font-family: "Century Gothic", Arial, Helvetica;
	font-style: normal; 
}
MARQUEE
{
	font-size: 14pt;
	font-family: "Century Gothic", Arial, Helvetica;
}
