//INSTALL JOB ,&SYSUID,NOTIFY=&SYSUID,
//    CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//    REGION=0M
//**************************************************************
//* TSO BATCH PROC
//**************************************************************
//TSOBATCH EXEC PGM=IKJEFT1B,DYNAMNBR=200
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(ADATA)')
 RESTORE DSN('MVSDSSN.V1R0M0.ADATA')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(ASM)')
 RESTORE DSN('MVSDSSN.V1R0M0.ASM')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(COMPLIST)')
 RESTORE DSN('MVSDSSN.V1R0M0.COMPLIST')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(CPP)')
 RESTORE DSN('MVSDSSN.V1R0M0.CPP')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(DBRMLIB)')
 RESTORE DSN('MVSDSSN.V1R0M0.DBRMLIB')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(HPP)')
 RESTORE DSN('MVSDSSN.V1R0M0.HPP')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(JOBS)')
 RESTORE DSN('MVSDSSN.V1R0M0.JOBS')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(LOADLIB)')
 RESTORE DSN('MVSDSSN.V1R0M0.LOADLIB')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(OBJECT)')
 RESTORE DSN('MVSDSSN.V1R0M0.OBJECT')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(PPONLY)')
 RESTORE DSN('MVSDSSN.V1R0M0.PPONLY')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(PROC)')
 RESTORE DSN('MVSDSSN.V1R0M0.PROC')
 RECEIVE INDATASET('ESA.PRJ.CBTDSSN.XMIT(SAMPLIB)')
 RESTORE DSN('MVSDSSN.V1R0M0.SAMPLIB')
