*---------------------------------------------------------------------*
*                                                                     *
*    162 FREE BYTES LEFT TO MAINTAIN 1 REGISTER ADDRESABILITY         *
*                                                                     *
*---------------------------------------------------------------------*
#DUMMYS  DS    0D                           DOUBLE-WORD ALLIGN
HEX00    DC    X'00000000'
GETMADRS DS    F
SCREENX  EQU   *
         WCCDC W
*        WCCDC EWA
SCL0101  SBADC 1,1,PHN,Y
SCRNLIN1 DC    CL67'-------- <..:..:.. --------------------------------X
               ----------------'
SCL0169  SBADC 1,69,PHN,G
SCRNLINX DC    CL10'>*********'
SCL0201  SBADC 2,1,PHN,W
         DC    C'COMMAND ===>'
SCL0214  SBADC 2,14,UHY,R
SCL0214C ICDC  2,15                         CURSOR HERE
SCREPLY  DC    CL59' '                      COMMAND OUTPUT
SCL0263  SBADC 2,63,PHN,W
SCL0264  DC    17C' '
SCL0301  SBADC 3,1,PHN,T
SCRNMSG  DS    CL79
SCL0401  SBADC 4,1,PLN,B
SZHEAD   EQU   *-SCREENX
SCREEN   DS    CL1678
*SCREEN   DS    CL1600
SCRSIZE  EQU   *-SCREENX
SCRNCLR  EQU   *
*        WCCDC EW,NYY
         WCCDC EWA,NYY
         SBADC 1,1,PLN,Y
         DC    C' '
CLRSIZE  EQU   *-SCRNCLR
CHTABLE  DS    0CL256
         DC    193X'0'
         DC    X'0A0B0C0D0E0F'
         DC    41X'0'
         DC    X'F0010203040506070809'      NOTE - AS ZERO IS VALID
*               /|\                           CHAR 'F0' SUBSTITUTED AND
*                                             LATER CHANGED
         DC    6X'0'
HEXTABLE DC    C'0123456789ABCDEF'
ZONES    DC    C'0'
TRTABLE  DC    16C'.'                       00-0F
         DC    16C'.'                       10-1F
         DC    16C'.'                       20-2F
         DC    16C'.'                       30-3F
         DC    C' .........¢.<(+|'          40-4F
         DC    C'&&.........!$*);¬'         50-5F
         DC    C'-/........¦,%_>?'          60-6F
         DC    C'..........:#@''="'         70-7F
         DC    C'.abcdefghi......'          80-8F
         DC    C'.jklmnopqr......'          90-9F
         DC    C'.~stuvwxyz......'          A0-AF
         DC    16C'.'                       B0-BF
         DC    C'{ABCDEFGHI......'          C0-CF
         DC    C'}JKLMNOPQR......'          D0-DF
         DC    C'\.STUVWXYZ......'          E0-EF
         DC    C'0123456789......'          F0-FF
FULLWORD DS    F
HALFWORD DS    H
RETRY    DC    H'0'
FTIME    DC    D'00000005'          FIXED TIME INTERVAL 5/100 SEC.
VTIME    DC    D'00000000'          VARIABLE TIME INTERVAL
AUTOTIME DC    C'N'                 AUTO YIMER FLAG
DWORK8   DS    D
BYTES    DS    0CL2
BYTE1    DS    CL1
BYTE2    DS    CL1
TDISP    DS    H                    TOP DISPLACEMNET OF SCREEN
LDISP    DS    H                    LAST DISPLACEMNET OF AREA + 1
FDISP    DS    H                    number of "lines" moved
DISP     DS    H
DELIMITR DS    C                    PARSE DELIMITER
FIRSTIME DC    C'Y'                 FIRST TIME THRU FLAG
REFRESH  DC    C'N'
ADRTYPE  DC    C'C'
REPEAT   DC    H'0'
RCODE    DS    2C' '
PRIMAX   DC    F'0'                 PRIMARY AUTHORISATION INDEX
CALTADRS DC    F'0'                 CORE ALTER ADDRESS
FROMVALU DC    F'0'                 FROM VALUE FOR "CALT"
TOVALU   DC    F'0'                 FROM VALUE FOR "CALT"
PRIMASID DC    H'0'                 PRIMARY ASID
CICSNAME DC    CL8'        '        SUPPLY BY INPUT PARAMETER
CICSASID DC    H'0'                 CICS ASID
CICSAREA DS    XL8                  ADDRESS OF CICS DATA
CICSCSAA DC    CL8'        '        ADDRESS OF CICS CSA
TIOTADRS DS    CL4                  TASK I/O TABLE CONTROL BLOCK @
HOMEADRS DC    CL8'        '        ADDRESS OF CICS CSA
PSEUDPTR DS    XL8                  PSEUDO PTR TO ADDRESS OF CICS DATA
CPFADRS  DS    F                           ADDRESS OF COMMON PF DSECT
STRING   DC    CL16' '
TARGET   DC    CL80' '
TARGETX  DS    CL8
REPLY    DC    CL80'        '
REPLYS   DS    CL80
REPLYQ   DC    CL80' '
SPACES   DC    CL80' '
STACKPTR DC    H'0'                 POINTER TO INPUT AREA
OFFSET   DC    CL20'00'
CICSINPT DS    CL40'CSA           ' ADDRESS OF CICS DATA
SHUTTERM DS    CL4'    '            SHUTDOWN TERMINAL FROM PARAMETER
#BUFFERS DC    H'1'                 # of pages for data move
WAITTIME DC    H'5'                 SECOND WAIT FOR CHECKING
***********************************************************************
*                                                                     *
*        'MYAREA' IS THE AREA IN WHICH THE CICS DATA IS TO BE         *
*        PLACED. FOR SIMPLICITY, IT IS ASSUMED THAT NO DATA AREA      *
*        GREATER THAN 320 BYTES (X'140' = 1 SCREEN FROM CMONEX1)      *
*        WILL BE MOVED.                                               *
*                                                                     *
***********************************************************************
STACKEDF DC    C'N'                 STACKED (COMMAND) FLAG
STACKEDP DC    C'N'                 STACKED (COMMAND) PROCESSED FLAG
SCICAREA DS    F
ISITCICS DC    C' '
CICSVERS DC    X'17'                CICS VERSION
PAGEFIND DC    C' '
DSTRING  DC    CL16' '               DISPLAY FIND STRING
FINDTYPE DC    C' '                 FIND TYPE FLAG C(HAR) X(EX)
FNDSTRNG DC    C' '                 FINDSTRING FLAG
STRNGLEN DS    H                    FINDSTRING LENGTH
DATAMOVD DC    C' '                 NO DATA MOVED FLAG
USCRSIZE DC    H'20'
FSCRSIZE DC    H'18'
SORTJOBS DC    C'Y'
AMODE31  DC    C'N'                 24/31 BIT ADDRESS (INIT TO 24)
TODAY    DC    8C' '
PRNTDEFD DC    C'Y'
PRLINE1  DC    CL134' '
PATTERN  DC    X'402020202120'
SAVER4   DS    F
SAVER14  DS    F
DSNAME   DS    CL54
USERID   DC    CL8' '
CHANGES  DC    CL32' '              CHANGE STRING SAVE AREA
MYARLEN  DS    H'0'                 LENGTH OF GOT ALLOWING S0C4
MYAREND  DS    F                    NEXT AREA TO BE DISPLAYED PTR
PRINTER1 DCB   DDNAME=PRINTER1,                                        X
               DSORG=PS,                                               X
               MACRF=(PM)
RETNADRS DS    F
RETRYADR DS    F
*---------------------------------------------------------------------*
SCREENO  EQU   *                           SCREEN OVERLAY TO ACCEPT
*                                          SELECTIONS
         WCCDC W
SLO0601  SBADC 6,1,PLN,R
         DC    C' '
SLO0603  SBADC 6,3,PLN,B
SLO0701  SBADC 7,1,PLN,R
         DC    C' '
SLO0703  SBADC 7,3,PLN,B
SLO0801  SBADC 8,1,PLN,R
         DC    C' '
SLO0803  SBADC 8,3,PLN,B
SLO0901  SBADC 9,1,PLN,R
         DC    C' '
SLO0903  SBADC 9,3,PLN,B
SLO1001  SBADC 10,1,PLN,R
         DC    C' '
SLO1003  SBADC 10,3,PLN,B
SLO1101  SBADC 11,1,PLN,R
         DC    C' '
SLO1103  SBADC 11,3,PLN,B
SLO1201  SBADC 12,1,PLN,R
         DC    C' '
SLO1203  SBADC 12,3,PLN,B
SLO1301  SBADC 13,1,PLN,R
         DC    C' '
SLO1303  SBADC 13,3,PLN,B
SLO1401  SBADC 14,1,PLN,R
         DC    C' '
SLO1403  SBADC 14,3,PLN,B
SLO1501  SBADC 15,1,PLN,R
         DC    C' '
SLO1503  SBADC 15,3,PLN,B
SLO1601  SBADC 16,1,PLN,R
         DC    C' '
SLO1603  SBADC 16,3,PLN,B
SLO1701  SBADC 17,1,PLN,R
         DC    C' '
SLO1703  SBADC 17,3,PLN,B
SLO1801  SBADC 18,1,PLN,R
         DC    C' '
SLO1803  SBADC 18,3,PLN,B
SLO1901  SBADC 19,1,PLN,R
         DC    C' '
SLO1903  SBADC 19,3,PLN,B
SLO2001  SBADC 20,1,PLN,R
         DC    C' '
SLO2003  SBADC 20,3,PLN,B
SLO2101  SBADC 21,1,PLN,R
         DC    C' '
SLO2103  SBADC 21,3,PLN,B
SLO2201  SBADC 22,1,PLN,R
         DC    C' '
SLO2203  SBADC 22,3,PLN,B
SLO2301  SBADC 23,1,PLN,R
         DC    C' '
SLO2303  SBADC 23,3,PLN,B
SLO2401  SBADC 24,1,PLN,R
         DC    C' '
SLO2403  SBADC 24,3,PLN,B
LSCRO    EQU   *-SCREENO
SLO2501  SBADC 25,1,PLN,R
         DC    C' '
SLO2503  SBADC 25,3,PLN,B
SLO2601  SBADC 26,1,PLN,R
         DC    C' '
SLO2603  SBADC 26,3,PLN,B
SLO2701  SBADC 27,1,PLN,R
         DC    C' '
SLO2703  SBADC 27,3,PLN,B
SLO2801  SBADC 28,1,PLN,R
         DC    C' '
SLO2803  SBADC 28,3,PLN,B
SLO2901  SBADC 29,1,PLN,R
         DC    C' '
SLO2903  SBADC 29,3,PLN,B
SLO3001  SBADC 30,1,PLN,R
         DC    C' '
SLO3003  SBADC 30,3,PLN,B
SLO3101  SBADC 31,1,PLN,R
         DC    C' '
SLO3103  SBADC 31,3,PLN,B
SLO3201  SBADC 32,1,PLN,R
         DC    C' '
SLO3203  SBADC 32,3,PLN,B
LSCRO2   EQU   *-SCREENO
SLO3301  SBADC 33,1,PLN,R
         DC    C' '
SLO3303  SBADC 33,3,PLN,B
SLO3401  SBADC 34,1,PLN,R
         DC    C' '
SLO3403  SBADC 34,3,PLN,B
SLO3501  SBADC 35,1,PLN,R
         DC    C' '
SLO3503  SBADC 35,3,PLN,B
SLO3601  SBADC 36,1,PLN,R
         DC    C' '
SLO3603  SBADC 36,3,PLN,B
SLO3701  SBADC 37,1,PLN,R
         DC    C' '
SLO3703  SBADC 37,3,PLN,B
SLO3801  SBADC 38,1,PLN,R
         DC    C' '
SLO3803  SBADC 38,3,PLN,B
SLO3901  SBADC 39,1,PLN,R
         DC    C' '
SLO3903  SBADC 39,3,PLN,B
SLO4001  SBADC 40,1,PLN,R
         DC    C' '
SLO4003  SBADC 40,3,PLN,B
SLO4101  SBADC 41,1,PLN,R
         DC    C' '
SLO4103  SBADC 41,3,PLN,B
SLO4201  SBADC 42,1,PLN,R
         DC    C' '
SLO4203  SBADC 42,3,PLN,B
SLO4301  SBADC 43,1,PLN,R
         DC    C' '
SLO4303  SBADC 43,3,PLN,B
LSCRO3   EQU   *-SCREENO
*---------------------------------------------------------------------*
SCL0214N SBADC 2,14,UNY,R           SBA FOR PASSWORD ENTRY
SCL0214O SBADC 2,14,UHY,R           RESTORE SBA AFTER PASSWORD ENTRY
*---------------------------------------------------------------------*
DATAFND  DS    H
DATATOP  DS    H
DATAEND  DS    F
*---------------------------------------------------------------------*
MYAREA   DS    CL4096
MYAREA1  DS    CL32760
MYAREA2  DS    CL32760
*=====================================================================*
SCREENX# DSECT
         WCCDC W
         SBADC 1,1,PHN,Y
         DC    CL67'-------- <..:..:.. --------------------------------X
               ----------------'
         SBADC 1,69,PHN,G
         DC    CL10'>*********'
         SBADC 2,1,PHN,W
         DC    C'COMMAND ===>'
         SBADC 2,14,UHY,R
         ICDC  2,15                         CURSOR HERE
         DC    CL59' '                      COMMAND OUTPUT
         SBADC 2,63,PHN,W
         DC    17C' '
         SBADC 3,1,PHN,T
         DS    CL79
         SBADC 4,1,PLN,B
SZHEAD#  EQU   *-SCREENX#
SCREEN#  DS    CL1678
SZ24     EQU   *-SCREENX#
         DS    CL640
SZ32     EQU   *-SCREENX#
         DS    CL880
SZ43     EQU   *-SCREENX#
SCREEN#L EQU   *-SCREEN#
