CJQE     TITLE 'QUEUE COMMAND - DUMP A JQE IN HEX'                ONL01
CJQE     QSTART ,                  START CJQE CSECT ASSEMBLY      ONL01
***********************************************************************
*                                                                     *
*   CALL FINDJOB TO LOCATE THE JQE                                    *
*                                                                     *
***********************************************************************
         L     R15,=V(FINDJOB) ADDR OF MODULE TO FIND JOB
         BALR  R14,R15        GO TO IT
***********************************************************************
*                                                                     *
*   CALL HEXDUMP TO DUMP THE JQE                                      *
*                                                                     *
***********************************************************************
         L     R10,QVCKPT     BASE FOR CKPT WORK AREA
         USING QCKPT,R10      ADDRESSING FOR IT
         L     R1,QCJQEA      ADDRESS OF JQE
         LA    R0,JQEBLEN+4   GET ACTUAL LENGTH OF JQE ASSUMING 1 WORD *
                                    OF SPOOLS USED MASK
         L     R15,=V(HEXDUMP) ADDR OF HEXDUMP MODULE
         BALR  R14,R15        GO TO IT
         QSTOP
         LTORG
SYMDEL   DSECT ,                   KILL SYM CARD GENERATION       UF023
CJQE     CSECT ,                                                  UF023
         QPRBGEN BEGIN             SET PRINT FOR CNTL BLOCK GEN   ONL01
        $JQE
        $HASPEQU
         QCOMMON
         QPRBGEN DONE              RESTORE NORMAL PRINT STATUS    ONL01
SYMNODEL DSECT ,                   RESTORE SYM CARD GENERATION    UF023
         END
