INIT     TITLE 'QUEUE COMMAND - INITIALIZATION ROUTINES'          ONL01
INIT     QSTART ,                  START INIT CSECT ASSEMBLY      ONL01
         GBLB  &QDBC          DBC    OPTION                       UF024
         GBLB  &QONL          ONL    OPTION                       ONL08
         GBLB  &LOCK          LOCKHEED OPTION                        CL
***********************************************************************
*                                                                     *
*   LOAD QCOMMON                                                      *
*                                                                     *
***********************************************************************
*
****
*******  IF YOU WANT TO CHANGE THE NAME FOR THE COMMON AREA,
****               THIS IS THE ONLY REFERENCE TO IT.
*
         AIF   (&QONL).ONL08                                      ONL08
         L     R11,=V(QCOMMON) ADDR OF QCOMMON                    UF002
         LTR   R11,R11        SEE IF LINKED IN                    UF002
         BNZ   LOADED         YES, CONTINUE                       UF002
.ONL08   ANOP  ,                                                  ONL08
         SPACE 1                                                  UF002
         LOAD  EP=QUEUECMN    QUEUE COMMON AREA
         LR    R11,R0         ADDR OF QCOMMON
         SPACE 1                                                  UF002
LOADED   DS    0H                                                 UF002
         L     R1,4(R13)      PREVIOUS SAVE AREA
         ST    R11,64(R1)     UPDATE R11 IN PREVIOUS SAVE AREA
         ST    R1,QFRSTSA     STORE ADDR OF FIRST SAVEAREA IN QCOMMON
         USING QDAIR,R10      BASE REG FOR DAIR WORK
         L     R10,QVDAIR     LOAD BASE REG
         USING QCKPT,R9       BASE REG FOR CKPT WORK
         L     R9,QVCKPT      LOAD BASE REG
         USING QDISPLAY,R8    BASE REG FOR DISPLAY WORK
         L     R8,QVDSPL      LOAD BASE REG
         SPACE 1
         L     R1,16          GET CVT ADDRESS
         USING CVT,R1
         TM    CVTDCB,X'80'   EXECUTING XA MODE
         BNO   NOTXA          NO, BR
         OI    QFLAG1,QFLG1XA SET XA MODE FLAG
         DROP  R1
         SPACE 1
         USING WORK,R13       ADDRESSING FOR SAVE/WORK AREA       UF024
         SPACE 2                                                  ONL02
******************************************************************ONL02
*                                                                 ONL02
*   VERIFY A TSO ENVIRONMENT, FIND THE ADDRRESS OF THE PROTECTED  ONL02
*   STEP CONTROL BLOCK, AND VERIFY SOME FIELDS IN THE COMMAND     ONL02
*   PROCESSOR PARAMETER LIST.                                     ONL02
*                                                                 ONL02
******************************************************************ONL02
         SPACE 1                                                  ONL02
NOTXA    LA    R3,QDWORK           ADDR FOR EXTRACT ANSWER AREA   ONL02
         LA    R4,QAEXTLST         ADDR OF EXTRACT PARAMETER LIST ONL02
         EXTRACT (R3),FIELDS=(TSO,PSB),MF=(E,(R4))  EXTRACT INFO  ONL02
         SPACE 1                                                  ONL02
         L     R1,QDWORK           PICKUP ADDR OF TSO INDICATOR   ONL02
         TM    0(R1),X'80'         IS THIS A TSO ADDRESS SPACE?   ONL02
         BO    NOTBATCH            YES... CONTINUE                WGH
         OI    QFLAG1,QFLG1BAT     NO...  SET BATCH MODE          WGH
         SPACE 1                                                  ONL02
NOTBATCH L     R1,QDWORK+4         PICKUP ADDR OF PSCB            ONL02
         LTR   R1,R1               IS PSCB AVAILABLE?             ONL02
         BZ    QAABORT             IF NOT, ABORT                  ONL02
         SPACE 1                                                  ONL02
         USING PSCB,R1             NOTE PSCB ADDRESSABILITY       ONL02
         USING CPPL,R2             NOTE CPPL ADDRESSABILITY       ONL02
         USING UPT,R15             NOTE UPT  ADDRESSABILITY       WGH02
         L     R15,PSCBUPT         ADDR OF UPT                    WGH
         SPACE 1                                                  ONL02
         CLM   R1,15,CPPLPSCB      VERIFY PSCB ADDR IN CPPL       ONL02
         BNE   QAABORT             ABORT IF ADDR'S DON'T MATCH    ONL02
         CLC   PSCBUPT,CPPLUPT     VERIFY UPT ADDR IN CPPL        ONL02
         BNE   QAABORT             ABORT IF ADDR'S DON'T MATCH    ONL02
         SPACE 2                                                  ONL02
******************************************************************ONL02
*                                                                 ONL02
*   GET THE USERID AND ITS LENGTH AND SAVE THEM IN QCOMMON        ONL02
*                                                                 ONL02
******************************************************************ONL02
         SPACE 1                                                  ONL02
         MVC   QLOGON(L'PSCBUSER),PSCBUSER  SET USERID IN QCOMMON ONL02
         SLR   R0,R0               CLEAR FOR INSERT               ONL02
         IC    R0,PSCBUSRL         PICKUP LENGTH OF USERID        ONL02
         ST    R0,QLOGONLN         SET LENGTH IN QCOMMON          ONL02
         CLI   QLOGON,C' '         IS USERID BLANK                WGH
         BNE   IDOK                NO.. USE IT                    WGH
         MVC   QLOGON(L'UPTPREFX),UPTPREFX SET PREFIX IN QCOMMON  WGH
         IC    R0,UPTPREFL         PICKUP LENGTH OF PREFIX        WGH
         ST    R0,QLOGONLN         SET LENGTH IN QCOMMON          WGH
         DROP  R15                                                WGH
IDOK     EQU   *                                                  WGH
         SPACE 2                                                  ONL02
******************************************************************ONL02
*                                                                 ONL02
*   CHECK PSCB FOR OPERATOR AUTHORITY                             ONL02
*                                                                 ONL02
******************************************************************ONL02
         SPACE 1                                                  ONL02
         TM    QFLAG1,QFLG1BAT     ARE WE IN BATCH MODE ?         WGH
         BO    SETOPER             YES.. GIVE FULL AUTH           WGH
         TM    PSCBATR1,PSCBCTRL   DOES USER HAVE OPER AUTHORITY? ONL02
         BZ    SKIPOPER            SKIP IF NO                     ONL02
SETOPER  OI    QAFLAGS,QAFXOPER    SHOW USER HAS OPER AUTHORITY   ONL02
SKIPOPER DS    0H                                                 ONL02
         SPACE 2                                                  ONL02
******************************************************************WGH
*                                                                 WGH
*   FILL IN IOPL PARAMETER LIST FROM THE CPPL                     WGH
*                                                                 WGH
******************************************************************WGH
         SPACE 1                                                  WGH
         MVC   STKIOPL,CPPLUPT     USER PROFILE TABLE             WGH
         MVC   STKIOPL+4,CPPLECT   ENVIRONMENT CNTL TABLE         WGH
         LA    R0,STKIOECB         ECB ADDRESS                    WGH
         ST    R0,STKIOPL+8        FILL IT IN                     WGH
         LA    R0,STKBLOCK         STACK   PARM BLOCK             WGH
         ST    R0,STKIOPL+12       FILL IT IN                     WGH
         SPACE 1                                                  WGH
         MVC   GETIOPL,CPPLUPT     USER PROFILE TABLE             WGH
         MVC   GETIOPL+4,CPPLECT   ENVIRONMENT CNTL TABLE         WGH
         LA    R0,GETIOECB         ECB ADDRESS                    WGH
         ST    R0,GETIOPL+8        FILL IT IN                     WGH
         LA    R0,GETBLOCK         GETLINE PARM BLOCK             WGH
         ST    R0,GETIOPL+12       FILL IT IN                     WGH
         SPACE 1                                                  WGH
         MVC   PUTIOPL,CPPLUPT     USER PROFILE TABLE             WGH
         MVC   PUTIOPL+4,CPPLECT   ENVIRONMENT CNTL TABLE         WGH
         LA    R0,PUTIOECB         ECB ADDRESS                    WGH
         ST    R0,PUTIOPL+8        FILL IT IN                     WGH
         LA    R0,PUTBLOCK         PUTLINE PARM BLOCK             WGH
         ST    R0,PUTIOPL+12       FILL IT IN                     WGH
******************************************************************ONL02
*                                                                 ONL02
*   FILL IN DAIR PARAMETER LIST FROM THE CPPL                     ONL02
*                                                                 ONL02
******************************************************************ONL02
         SPACE 1                                                  ONL02
         MVC   DAPLUPT,CPPLUPT     USER PROFILE TABLE             ONL02
         MVC   DAPLECT,CPPLECT     ENVIRONMENT CNTL TABLE         ONL02
         MVC   DAPLPSCB,CPPLPSCB   PROTECTED STORAGE CNTL BLK     ONL02
         DROP  R1                                                 CL006
         SPACE 2                                                  ONL02
         AIF   (NOT &QDBC).NODBC1 SKIP IF DBC NOT INSTALLED       UF024
******************************************************************UF024
*                                                                 UF024
*   IF USER HAS OPER AUTHORITY, ESTABLISH ESTAE ENVIRONMENT       UF024
*                                                                 UF024
******************************************************************UF024
         SPACE 1                                                  ONL02
         TM    QAFLAGS,QAFXOPER    DOES USER HAVE OPER AUTHORITY? ONL02
         BZ    NOTOPER             SKIP IF NO                     ONL02
         SPACE 1                                                  ONL02
         LOAD  EP=XDC,ERRET=NOTOPER  LOAD ESTAE ROUTINE           UF024
         LR    R3,R0          ADDR OF ROUTINE                     UF024
         MVC   WORKAREA(DBCMFLN),DBCMFL GET ESTAE PARM LIST       UF024
         ESTAE (R3),MF=(E,WORKAREA)  CREATE THE ESTAE             UF024
         OI    QFLAG1,QFLG1DBC  INDICATE NEED TO DELETE AT TERM   UF024
         B     NOTOPER        CONTINUE PROCESSING                 UF024
DBCMFL   ESTAE ,MF=L          LIST FORM OF ESTAE                  UF024
DBCMFLN  EQU   *-DBCMFL       LENGTH OF LIST FORM ESTAE           UF024
NOTOPER  DS    0H                                                 ONL02
.NODBC1  ANOP                                                     UF024
         EJECT                                                    CL006
***********************************************************************
*                                                                     *
*        SCAN COMMAND BUFFER FOR KNOWN KEYWORDS.  IF FOUND TAKE       *
*        APPROPRIATE ACTION.  IF NONE FOUND OR RECOGNIZED,            *
*        THEN PASS TO OUR PARSE ROUTINE.                              *
*                                                                     *
*        OPTIONAL KEYWORDS MUST PRECEDE 1ST COMMAND                   *
*                                                                     *
*        Q VOL(VOLSER) UNIT(TYPE) PREFIX(XXXX) 1ST CMD                *
*                                                                     *
***********************************************************************
         SPACE 2
         L     R1,CPPLCBUF     POINT TO COMMAND BUFFER            WGH
         DROP  R2              DROP CPPL USING                    WGH
         LH    R2,0(R1)        GET TOTAL LENGTH                   WGH
         SH    R2,2(R1)        ADJUST FOR CMD LENGTH              WGH
         SH    R2,=H'4'        ADJUST FOR HDR                     WGH
         AH    R1,2(R1)        ADJUST FOR CMD LENGTH              WGH
         AH    R1,=H'4'        ADJUST FOR HDR                     WGH
         LTR   R2,R2                                              WGH
         BNP   SKIP            NO PARMS                           WGH
         STC   R2,QDLINE1      SAVE LENGTH FOR TPUT ON ERROR      WGH
         BCTR  R2,0            REDUCE FOR TRANSLATE               WGH
         EX    R2,MVCBUFA      MOVE TO WORK AREA                  WGH
         LA    R1,QDLINE1+1    POINT TO WORK AREA                 WGH
         EX    R2,OCBUF        XLATE TO UPPER CASE                WGH
         LA    R2,1(R2)        TRUE LENGTH                        WGH
PARMLOOP EQU   *                                                  WGH
         CLI   0(R1),C' '      BLANK ?                            WGH
         BNE   GOTPARM         NO.. GOT SOME PARMS                WGH
         LA    R1,1(R1)        YES.. CHECK NEXT CHARACTER         WGH
         BCT   R2,PARMLOOP     CHECK FOR MORE                     WGH
         B     SKIP            NO MORE PARMS                      WGH
GOTPARM  EQU   *                                                  WGH
         CLC   =C'PREFIX(',0(R1) IS REQUEST FOR DSN PREFIX        WGH
         BE    PREFIX          YES... GO PROCESS                  WGH
         CLC   =C'UNIT(',0(R1) IS REQUEST FOR UNIT                WGH
         BE    UNIT            YES... GO PROCESS                  WGH
         CLC   =C'VOL(',0(R1)  IS REQUEST FOR VOLUME              WGH
         BE    VOLUME          YES... GO PROCESS                  WGH
         MVC   QDREPLY,QBLANK  BLANK THE REPLY LINE               WGH
         SH    R2,=H'1'        REDUCE FOR EXECUTE                 WGH
         BM    SKIP            NO MORE PARMS                      WGH
         CH    R2,=H'62'       IS LENGTH OVER 63 ?                WGH
         BNH   *+8             NO.. USE IT                        WGH
         LA    R2,62           USE MAX LENGTH                     WGH
         EX    R2,MVCBUF       MOVE THE DATA                      WGH
         LA    R2,1(R2)        TRUE LENGTH                        WGH
         STH   R2,QDRLNG       STORE REPLY LENGTH                 WGH
         B     SKIP                                               CL006
PREFIX   EQU   *                                                  WGH
         LA    R1,7(R1)        POINT AT PREFIX FIELD              WGH
         SH    R2,=H'7'        ADJUST LENGTH FIELD                WGH
         BNP   ABORT2          INVALID PARM                       WGH
         MVC   QPREFIX(8),QBLANK  BLANK THE PREFIX FIELD          WGH
         LA    R6,QPREFIX      POINT TO PREFIX FIELD              WGH
         LA    R15,8           MAX CHARS FOR FIELD                WGH
PREFIXA  CLI   0(R1),C')'      END OF FIELD ?                     WGH
         BE    PREFIXND        YES... LOOK FOR MORE               WGH
         SH    R15,=H'1'       DECREMENT MAX LENGTH               WGH
         BM    ABORT2          TOO LONG QUIT                      WGH
         MVC   0(1,R6),0(R1)   MOVE ONE BYTE OF FIELD             WGH
         LA    R6,1(R6)        ADD 1 TO RECEIVING ADDRESS         WGH
         LA    R1,1(R1)        ADD 1 TO SENDING ADDRESS           WGH
         BCT   R2,PREFIXA      BRANCH IF NOT EXHAUSTED            WGH
         B     ABORT2          INVALID PARAMETERS                 WGH
PREFIXND EQU   *                                                  WGH
         LA    R1,1(R1)        POINT PAST PAREN                   WGH
         BCT   R2,PARMLOOP     GO FOR MORE PARMS                  WGH
         B     SKIP            NO MORE PARMS                      WGH
UNIT     EQU   *                                                  WGH
         LA    R1,5(R1)        POINT AT UNIT   FIELD              WGH
         SH    R2,=H'5'        ADJUST LENGTH FIELD                WGH
         BNP   ABORT2          INVALID PARM                       WGH
         MVC   DA08UNIT(8),QBLANK BLANK THE UNIT   FIELD          WGH
         LA    R6,DA08UNIT     POINT TO UNIT   FIELD              WGH
         LA    R15,8           MAX CHARS FOR FIELD                WGH
UNITA    CLI   0(R1),C')'      END OF FIELD ?                     WGH
         BE    UNITEND         YES... LOOK FOR MORE               WGH
         SH    R15,=H'1'       DECREMENT MAX LENGTH               WGH
         BM    ABORT2          TOO LONG QUIT                      WGH
         MVC   0(1,R6),0(R1)   MOVE ONE BYTE OF FIELD             WGH
         LA    R6,1(R6)        ADD 1 TO RECEIVING ADDRESS         WGH
         LA    R1,1(R1)        ADD 1 TO SENDING ADDRESS           WGH
         BCT   R2,UNITA        BRANCH IF NOT EXHAUSTED            WGH
         B     ABORT2          INVALID PARAMETERS                 WGH
UNITEND  EQU   *                                                  WGH
         LA    R1,1(R1)        POINT PAST PAREN                   WGH
         BCT   R2,PARMLOOP     GO FOR MORE PARMS                  WGH
         B     SKIP            NO MORE PARMS                      WGH
VOLUME   EQU   *                                                  WGH
         LA    R1,4(R1)        POINT AT VOLUME FIELD              WGH
         SH    R2,=H'4'        ADJUST LENGTH FIELD                WGH
         BNP   ABORT2          INVALID PARM                       WGH
         MVC   DA08SER(8),QBLANK  BLANK THE VOLUME FIELD          WGH
         LA    R6,DA08SER      POINT TO VOLUME FIELD              WGH
         LA    R15,6           MAX CHARS FOR FIELD                WGH
VOLUMEA  CLI   0(R1),C')'      END OF FIELD ?                     WGH
         BE    VOLUMEND        YES... LOOK FOR MORE               WGH
         SH    R15,=H'1'       DECREMENT MAX LENGTH               WGH
         BM    ABORT2          TOO LONG QUIT                      WGH
         MVC   0(1,R6),0(R1)   MOVE ONE BYTE OF FIELD             WGH
         LA    R6,1(R6)        ADD 1 TO RECEIVING ADDRESS         WGH
         LA    R1,1(R1)        ADD 1 TO SENDING ADDRESS           WGH
         BCT   R2,VOLUMEA      BRANCH IF NOT EXHAUSTED            WGH
         B     ABORT2          INVALID PARAMETERS                 WGH
VOLUMEND EQU   *                                                  WGH
         LA    R1,1(R1)        POINT PAST PAREN                   WGH
         BCT   R2,PARMLOOP     GO FOR MORE PARMS                  WGH
         B     SKIP            NO MORE PARMS                      WGH
ABORT2   EQU   *
         TPUT  MESSAGE2,L'MESSAGE2,EDIT,MF=(E,QTPUT)   TELL THE USER
         SR    R0,R0           CLEAR R0                           WGH
         IC    R0,QDLINE1      GET LENGTH OF PARM                 WGH
         LA    R1,QDLINE1+1    ADDRESS OF PARM                    WGH
         TPUT  (1),(0),R
         ABEND 97             QUIT.
         SPACE 1                                                  CL006
MVCBUF   MVC   QDREPLY(*-*),0(R1)  *** EXECUTE ONLY ***           WGH
MVCBUFA  MVC   QDLINE1+1(*-*),0(R1) ** EXECUTE ONLY ***           WGH
OCBUF    OC    0(*-*,R1),QBLANK        UPPER CASE COMMAND         WGH
         SPACE 2                                                  ONL02
***********************************************************************
*                                                                     *
*   OBTAIN BLOCK ADDR TABLE FOR LISTDS                                *
*                                                                     *
***********************************************************************
         SPACE 1                                                  ONL02
SKIP     EQU   *
         MVC   QDLINE1(132),QBLANK  BLANK THE WORK LINE           WGH
         MVC   QDLINE1+132(132),QBLANK   BLANK THE WORK LINE      WGH
         GETMAIN R,LV=65536*4                                     CL006
         ST    R1,QGETA1      SAVE START ADDR OF GETMAIN
         ST    R1,QCSTART     STORE STARTING ADDR OF TABLE
         A     R1,=A(65536*4) END OF TABLE
         ST    R1,QCEND
         SPACE 2                                                  ONL02
******************************************************************ONL02
*                                                                 ONL02
*   PERFORM AUTHORIZATION CHECK FOR QUEUE COMMAND START-UP        ONL02
*                                                                 ONL02
******************************************************************ONL02
         SPACE 1                                                  ONL02
         QAUTHCK QASTART           PERFORM START-UP AUTHORIZATION ONL02
         SPACE 2                                                  ONL02
***********************************************************************
*                                                                     *
*   ALLOCATE HASPCKPT                                                 *
*                                                                     *
***********************************************************************
         SPACE 1                                                  ONL02
         MVC   DA08DDN,=CL8'HASPCKPQ' DDNAME FOR ALLOCATE         WGH
         GETMAIN R,LV=2+44         WORK AREA                      CL006
         ST    R1,DA08PDSN         SET POINTER TO DSNAME          CL006
         LA    R1,DSNCKPT          ADDR OF CHECKPOINT DSN SUFFIX  CL006
         BAL   R14,BUILDSN         GO BUILD DATA SET NAME         CL006
         MVI   DAIRFLAG,X'08' REQUEST ALLOCATE FUNCTION
         L     R15,=V(ALLOCATE) ADDR OF ALLOCATE MODULE
         BALR  R14,R15        GO TO IT
         SPACE 2                                                  ONL02
******************************************************************ONL02
*                                                                 ONL02
*   PERFORM PRE-OPEN CHECKPOINT/SPOOL AUTHORIZATION CHECK         ONL02
*                                                                 ONL02
******************************************************************ONL02
         SPACE 1                                                  ONL02
         QAUTHCK QABEFOPN          PRE-OPEN CKPT/SPOOL AUTH CHECK ONL02
         SPACE 2                                                  ONL02
***********************************************************************
*                                                                     *
*   OPEN HASPCKPT, READ FIRST BLOCK OF CHECKPOINT                     *
*                                                                     *
***********************************************************************
         SPACE 1                                                  ONL02
         OPEN  MF=(E,HOCKPT)  OPEN HASPCKPT
         L     R2,QCSTART     USE TABLE AREA FOR IOAREA
         POINT HASPCKPT,TIR3  POINT PAST SYNC RECORDS
         READ  HDECB1,SF,,(R2),MF=E READ FIRST RECORD
         CHECK HDECB1
         SPACE 1                                                  2.2.0
*                                                                 2.2.0
*        FORMAT OF CHECKPOINT MASTER RECORD                       2.2.0
*        $SAVEBEG - START OF HCT AREA                             2.2.0
*                   ($SAVELEN LONG)                               2.2.0
*        QSE1     - START OF QSE AREA                             2.2.0
*                   (QSELEN*$QSEMAX)                              2.2.0
*        $JQEEXT  - START OF JQE EXTENSION                        2.2.0
*                   ($MAXEXSZ)                                    2.2.0
*        $DASEXT  - START OF DAS EXTENSIONS                       2.2.0
*                   (DASEXLEN*$SPOLNUM)                           2.2.0
*        $KITPTR  - POINTER TO CHECKPOINT INFO TABLES             2.2.0
*                   ($KITNUM*KITLNGTH)                            2.2.0
*        $CTLB    - POINTER TO CHECKPT I/O CONTROL BYTES          2.2.0
*                                                                 2.2.0
         SPACE 1                                                  2.2.0
*                                                                 UF039
*        GETMAIN DECB WORK AREA FOR CKPT ROUTINE                  UF039
*                                                                 UF039
         SR    R0,R0          CLEAR FOR IC                        UF039
         IC    R0,DCBNCP-IHADCB+HASPCKPT  NUMBER OF CHANNEL PGMS  UF039
         MH    R0,=Y(HDECB1L) TIMES LENGTH OF A DECB              UF039
         GETMAIN R,LV=(0)     GET ENOUGH STORAGE                  UF039
         ST    R1,QCDECBPT    SAVE ADDRESS FOR CKPT ROUTINE       UF039
         USING $SAVEBEG,R2    BASE REG FOR CHECKPOINT
         CLC   =C'JES2',$HASPID    MAKE SURE IS VALID HCT         UF046
         BE    HCTOK               YES, CONTINUE                  UF046
         TPUT  MESSAGE3,L'MESSAGE3,EDIT,MF=(E,QTPUT) TELL USER    UF046
         ABEND 90,DUMP             ABORT                          UF046
HCTOK    DS    0H                                                 UF046
***********************************************************************
*                                                                     *
*   INITIALIZE SYSTEM ID'S FROM CHECKPOINT SHARED Q CONTROL ELEMENTS  *
*      - JOHN GRADY SULLIVAN - LOMA LINDA UNIVERSITY MEDICAL CENTER   *
*                                                                     *
***********************************************************************
         LH    R3,$QSEMAX     GET MAX # OF DEFINED SYSTEMS    /* JGS */
         LA    R4,QSYSID+8    => QCOMMON SYSTEM ENTRY - SID(1)/* JGS */
         LA    R5,$SAVEEND    => QSE'S IN CHECKPOINT RECORD   /* JGS */
         USING QSE,R5         ADDRESSABILITY TO QSE'S         /* JGS */
SIDLOOP  DS    0H                                             /* JGS */
         MVC   0(4,R4),QSESID SYSTEM ID TO QCOMMON            /* JGS */
         MVC   4(4,R4),QBLANK BLANK NEXT 4 BYTES              /* JGS */
         LA    R4,8(,R4)      => NEXT ENTRY IN QCOMMON        /* JGS */
         TM    QSESTAT,QSELAST   IS THIS THE LAST QSE ?       /* JGS */
         BO    SIDLOOPE       BIT=1 => YES, LAST, SO BRANCH   /* JGS */
         LA    R5,QSELEN(,R5) => NEXT QSE                     /* JGS */
         BCT   R3,SIDLOOP     LOOP FOR THE NUMBER OF SYSTEMS  /* JGS */
SIDLOOPE DS    0H                                             /* JGS */
         DROP  R5                                             /* JGS */
         EJECT ,                                                  2.2.0
***********************************************************************
*                                                                     *
*   COMPUTE SIZE OF TRACK GROUP MAPS ON CKPT                      2.2.0
*                                                                     *
***********************************************************************
         L     R5,$NUMTG      NUMBER OF TRACK GROUPS TOTAL        2.2.0
         SRL   R5,3           DIVIDE BY 8                         UF020
         LR    R1,R5          SAVE LENGTH OF TRACK GROUP MAP
         AIF   (NOT &LOCK).NOTLOCK                                   CL
         MH    R1,=H'3'            NUMBER OF BYTES * 3               CL
         AGO   .LOCK                                                 CL
.NOTLOCK SLL   R1,1                NUMBER OF BYTES * 2            UF046
.LOCK    LA    R1,BFPLEN(,R1)      ADD BUFFER PREFIX                 CL
         LA    R1,4095(,R1)        PREPARE TO ROUND
         SRL   R1,12               DIVIDE BY 4K                   UF046
         STH   R1,QCTGML           NUMBER OF BLOCKS FOR TG MAPS   UF046
***********************************************************************
*                                                                     *
*   COMPUTE HASPACE BUFFER SIZE                                       *
*                                                                     *
***********************************************************************
         LH    R5,$BUFSIZE    BLKSIZE FOR HASPACE
         STH   R5,HASPACE+62  STORE IN DCB
         STH   R5,HDECB2+6    STORE IN DECB
         LA    R5,63(R5)      PREPARE TO ROUND
         N     R5,=F'-64'     ROUND TO 64 BYTE BOUNDARY
***********************************************************************
*                                                                     *
*   OBTAIN BUFFERS FOR HASPCKPT AND HASPACE                           *
*                                                                     *
***********************************************************************
         LR    R14,R5         HASPACE BUFFER SIZE
         MH    R14,=H'3'      3 BUFFERS
         LH    R1,$CKRECN     NUMBER OF 4K RECORDS                2.2.0
         LA    R1,1(,R1)           PLUS MASTER RECORD             2.2.0
         AH    R1,$CLRECN          + NUMBER OF CHANGE LOG RECORDS 2.2.0
         ST    R1,QCJOTL      STORE RECORD COUNT
         SLL   R1,12          MULTIPLY BY 4096
         LA    R0,256(R1,R14) ADD CKPT BUFFERS, HASPACE BUFFERS, SLOP
         ST    R0,QGETL2      SAVE LENGTH OF GETMAIN AREA
         GETMAIN R,LV=(0)     OBTAIN BUFFERS
         ST    R1,QGETA2      SAVE ADDRESS OF GETMAIN AREA
         ST    R1,QCJQTL      BUFFER FOR FIRST CKPT REC
         SPACE 1                                                  2.2.0
         L     R15,=V(CKPT)        READ CKPT DATA                 2.2.0
         BALR  R14,R15                                            2.2.0
         SPACE 1                                                  2.2.0
         L     R1,QCJQTL           RESTORE BUFFER ADDRESS         2.2.0
         EJECT ,                                                  2.2.0
         LR    R14,R1              COMPUTE ADDR OF JQE EXTENSION
         LA    R14,$SAVELEN(,R14)  ACCOUNT FOR CHECKPOINTED HCT
         LA    R4,QSELEN      QSE LENGTH                          2.2.0
         MH    R4,$QSEMAX     MULTIPLY LENGTH TIMES NUM OF QSES   2.2.0
         ALR   R14,R4              ACCOUNT FOR QSE'S
         ST    R14,QCJQEXA         SAVE ADDR OF JQE EXTENSION
         AH    R1,=H'4096'    INCREMENT
*                                                                 2.2.0
         LH    R15,$CLRECN         NUMBER OF CHANGE LOG BLKS      2.2.0
         SLL   R15,12               TIMES 4K                      2.2.0
         AR    R1,R15              BUMP PAST CHANGE LOG           2.2.0
*                                                                 2.2.0
         USING HDP,R1              CONTROL BLOCK POOL HEADER      2.2.0
         SPACE 1                                                  2.2.0
         CLC   =C'**TGM  POOL**',HDPID                            2.2.0
         BE    OKTGM                                              2.2.0
         TPUT  =C'UNABLE TO LOCATE TGM POOL',25,EDIT,MF=(E,QTPUT) 2.2.0
         B     ABORT98             AND ABEND                      2.2.0
OKTGM    DS    0H                                                 2.2.0
         LA    R0,HDPLNGTH(,R1) ADD BUFFER PREFIX                 2.2.0
         ST    R0,QCTGMA           BUFFER FOR TGM BLOCKS          UF046
         ICM   R15,B'1111',HDPSIZE SIZE OF AREA                   2.2.0
         AR    R1,R15              BUMP                           2.2.0
         SPACE 1                                                  2.2.0
         CLC   =C'**SCQ  POOL**',HDPID                            2.2.0
         BE    OKSCQ                                              2.2.0
         TPUT  =C'UNABLE TO LOCATE SCQ POOL',25,EDIT,MF=(E,QTPUT) 2.2.0
         B     ABORT98             AND ABEND                      2.2.0
OKSCQ    DS    0H                                                 2.2.0
         ICM   R15,B'1111',HDPSIZE SIZE OF AREA                   2.2.0
         AR    R1,R15              BUMP                           2.2.0
         SPACE 1                                                  2.2.0
         CLC   =C'**JIX  POOL**',HDPID                            2.2.0
         BE    OKJIX                                              2.2.0
         TPUT  =C'UNABLE TO LOCATE JIX POOL',25,EDIT,MF=(E,QTPUT) 2.2.0
         B     ABORT98             AND ABEND                      2.2.0
OKJIX    DS    0H                                                 2.2.0
         LA    R0,HDPLNGTH(,R1) ADD BUFFER PREFIX                 2.2.0
         ST    R0,QCJIXA      BUFFER FOR JIX BLOCKS               UF020
         ICM   R15,B'1111',HDPSIZE SIZE OF AREA                   2.2.0
         AR    R1,R15              BUMP                           2.2.0
         SPACE 1                                                  2.2.0
         CLC   =C'**JQE  POOL**',HDPID                            2.2.0
         BE    OKJQE                                              2.2.0
         TPUT  =C'UNABLE TO LOCATE JQE POOL',25,EDIT,MF=(E,QTPUT) 2.2.0
         B     ABORT98             AND ABEND                      2.2.0
OKJQE    DS    0H                                                 2.2.0
         LA    R0,HDPLNGTH(,R1) ADD BUFFER PREFIX                 2.2.0
         ST    R0,QCJQTA      BUFFER FOR JQE BLOCKS
         ICM   R15,B'1111',HDPSIZE SIZE OF AREA                   2.2.0
         AR    R1,R15              BUMP                           2.2.0
         SPACE 1                                                  2.2.0
         CLC   =C'**PST  POOL**',HDPID                            2.2.0
         BE    OKPST                                              2.2.0
         TPUT  =C'UNABLE TO LOCATE PST POOL',25,EDIT,MF=(E,QTPUT) 2.2.0
         B     ABORT98             AND ABEND                      2.2.0
OKPST    DS    0H                                                 2.2.0
         LA    R0,HDPLNGTH(,R1) ADD BUFFER PREFIX                 2.2.0
         ST    R0,QCPSTA           BUFFER OF PST BLOCKS
         ICM   R15,B'1111',HDPSIZE SIZE OF AREA                   2.2.0
         AR    R1,R15              BUMP                           2.2.0
         SPACE 1                                                  2.2.0
         CLC   =C'**JOE  POOL**',HDPID                            2.2.0
         BE    OKJOE                                              2.2.0
         TPUT  =C'UNABLE TO LOCATE JOE POOL',25,EDIT,MF=(E,QTPUT) 2.2.0
         B     ABORT98             AND ABEND                      2.2.0
OKJOE    DS    0H                                                 2.2.0
         LA    R0,HDPLNGTH(,R1) ADD BUFFER PREFIX                 2.2.0
         ST    R0,QCJOTA      BUFFER FOR JOE BLOCKS
         ICM   R15,B'1111',HDPSIZE SIZE OF AREA                   2.2.0
         AR    R1,R15              BUMP                           2.2.0
         SPACE 1                                                  2.2.0
         CLC   =C'**TGR  POOL**',HDPID                            2.2.0
         BE    OKTGR                                              2.2.0
         TPUT  =C'UNABLE TO LOCATE TGR POOL',25,EDIT,MF=(E,QTPUT) 2.2.0
         B     ABORT98             AND ABEND                      2.2.0
OKTGR    DS    0H                                                 2.2.0
         ICM   R15,B'1111',HDPSIZE SIZE OF AREA                   2.2.0
         AR    R1,R15              BUMP                           2.2.0
         SPACE 1                                                  2.2.0
         CLC   =C'**RSO  POOL**',HDPID                            2.2.0
         BE    OKRSO                                              2.2.0
         TPUT  =C'UNABLE TO LOCATE RSO POOL',25,EDIT,MF=(E,QTPUT) 2.2.0
         B     ABORT98             AND ABEND                      2.2.0
OKRSO    DS    0H                                                 2.2.0
         LA    R0,HDPLNGTH(,R1) ADD BUFFER PREFIX                 2.2.0
         ICM   R15,B'1111',HDPSIZE SIZE OF AREA                   2.2.0
         AR    R1,R15              BUMP                           2.2.0
         SPACE 1                                                  2.2.0
         CLC   =C'**LCK  POOL**',HDPID                            2.2.0
         BE    OKLCK                                              2.2.0
         TPUT  =C'UNABLE TO LOCATE LCK POOL',25,EDIT,MF=(E,QTPUT) 2.2.0
         B     ABORT98             AND ABEND                      2.2.0
OKLCK    DS    0H                                                 2.2.0
         LA    R0,HDPLNGTH(,R1) ADD BUFFER PREFIX                 2.2.0
         ICM   R15,B'1111',HDPSIZE SIZE OF AREA                   2.2.0
         AR    R1,R15              BUMP                           2.2.0
         SPACE 1                                                  2.2.0
         CLC   =C'**DAS  POOL**',HDPID                            2.2.0
         BE    OKDAS                                              2.2.0
         TPUT  =C'UNABLE TO LOCATE DAS POOL',25,EDIT,MF=(E,QTPUT) 2.2.0
         B     ABORT98             AND ABEND                      2.2.0
OKDAS    DS    0H                                                 2.2.0
         LA    R0,HDPLNGTH(,R1) ADD BUFFER PREFIX                 2.2.0
         ST    R0,QCTDASA          BUFFER FOR DAS BLOCKS          2.2.0
         ICM   R15,B'1111',HDPSIZE SIZE OF AREA                   2.2.0
         AR    R1,R15              BUMP                           2.2.0
         SPACE 1                                                  2.2.0
         DROP  R1                                                 2.2.0
         SPACE 1                                                  2.2.0
         ST    R1,QCJCTA      BUFFER FOR JCT
         AR    R1,R5          INCREMENT
         ST    R1,QCIOTA      BUFFER FOR IOT
         AR    R1,R5          INCREMENT
         ST    R1,QCBLKA      BUFFER FOR DATA BLOCKS
         SPACE 1                                                  ONL16
         L     R1,QCJCTA           ADDR OF JCT BUFFER             ONL16
         SL    R1,=A(JCTSTART-JCT)  ADJUST FOR BUFFER PREFIX      ONL16
         ST    R1,QCJCTA           SAVE ADJUSTED JCT POINTER      ONL16
         SPACE 1                                                  ONL16
         LA    R1,$JQHEADS+$JQHEADL-$SAVEBEG OFFSET 1ST JQE HEAD  UF020
         A     R1,QCJQTL      BASE OF FIRST CKPT REC
         ST    R1,QCJQHEAD    ADDR OF FIRST JQE HEADER
***********************************************************************
*                                                                     *
*   ALLOCATE AND OPEN HASPACE                                         *
*                                                                     *
***********************************************************************
*                                                                 2.2.0
         L     R3,QCTDASA          ADDR OF DAS AREA               2.2.0
         USING DAS,R3              SET ADDRESSING                 UF046
         MVC   DA08DDN,=CL8'HASPACQ' DDNAME FOR ALLOCATE          WGH
         LA    R1,DSNSPACE         ADDR OF HASPACE DSN SUFFIX     CL006
         BAL   R14,BUILDSN         GO BUILD DATA SET NAME         CL006
         LA    R4,9           MAX POSSIBLE SPOOLS FOR QUEUE       UF020
         LA    R7,QCDCBL      LENGTH OF HASPACE DCB
         MR    R6,R4          COMPUTE LENGTH OF DCB POOL
         GETMAIN R,LV=(R7)    OBTAIN DCB POOL
         ST    R7,QGETL3      SAVE LENGTH OF GETMAIN
         ST    R1,QGETA3      SAVE ADDRESS OF GETMAIN
         LR    R7,R1          SAVE ADDR OF DCB POOL
         LA    R8,QCSPOOLS-4  ADDR OF OPEN LIST
         SR    R6,R6          ACTUAL NUMBER OF SPOOL VOLUMES
         MVC   DA08SER(5),$SPOOL PATTERN FOR VOLSER
SPOOL1   LA    R5,DEVTAB      ADDR OF DEVICE CHARACTERISTICS TBL
         TM    DASFLAG,DASEXSTS    DOES VOLUME EXIST?             UF046
         BZ    SPOOL4              NO, SKIP THIS ONE              UF046
         TM    DASFLAG2,DASINACT   IS IT INACTIVE?                UF046
         BO    SPOOL4              YES, SKIP IT                   UF046
         LH    R15,DASNOTGE        NUMBER OF TRACKS IN EXTENT     CL001
         A     R15,QCTNUMTG        ACCUMULATE ACTIVE              CL001
         ST    R15,QCTNUMTG         TRACK GROUP COUNT             CL001
SPOOL2   CLI   0(R5),X'FF'    IS THIS THE END OF TABLE?
         BE    ABORT          YES. UNSUPPORTED DEVICE TYPE.
         CLC   0(1,R5),DASTYPE     IS IT A MATCH?                 UF046
         BE    SPOOL3         YES. GO WITH IT.
         LA    R5,12(R5)      NEXT TABLE ENTRY
         B     SPOOL2         TRY NEXT ENTRY
SPOOL3   MVC   QCTRKCYL-QCSPOOLS+4+2(2,R8),2(R5) SET TRK/CYL         CL
         MVC   DA08UNIT,4(R5) MOVE UNIT NAME
         MVC   DA08SER+5(1),DASVOLID+5 LAST CHAR OF VOLSER        UF046
         LA    R6,1(R6)       INCREASE COUNT BY ONE
         STC   R6,DA08DDN+7   UPDATE DDNAME
         OI    DA08DDN+7,X'F0' MAKE IT A VALID NUMBER
         L     R15,=V(ALLOCATE) ADDR OF ALLOCATE MODULE
         BALR  R14,R15        GO TO IT
         MVC   0(QCDCBL,R7),HASPACE MOVE PATTERN DCB TO POOL
         MVC   47(1,R7),DA08DDN+7 UPDATE THE DDNAME
         ST    R7,4(R8)       STORE DCB ADDR IN OPEN LIST
         LA    R7,QCDCBL(R7)  INCREMENT TO NEXT DCB
SPOOL4   LA    R8,4(R8)       NEXT ENTRY IN OPEN LIST
         LA    R3,DASSIZ(,R3)      NEXT VOLUME                    UF046
         BCT   R4,SPOOL1      BRANCH IF MORE VOLUMES.
         L     R1,DA08PDSN         ADDR OF WORK AREA              CL006
         FREEMAIN R,LV=2+44,A=(1)  FREE WORK AREA                 CL006
         SPACE 2                                                     CL
***********************************************************************
*                                                                     *
*        OPEN ONE DCB FOR EACH ACTIVE EXTENT.                         *
*                                                                     *
***********************************************************************
         SPACE 2
         LA    R4,9                MAX POSSIBLE SPOOLS FOR QUEUEJKAUG84
         LA    R8,QCSPOOLS         ADDR OF FIRST DCB POINTER         CL
         SPACE 1                                                     CL
SPOOL5   OC    0(4,R8),0(R8)       SKIP IF THIS EXTENT               CL
         BZ    SPOOL6               IS NOT ACTIVE                    CL
         OI    0(R8),X'80'         SET END OF LIST INDICATOR         CL
         OPEN  MF=(E,(R8))         OPEN ONE EXTENT                   CL
         NI    0(R8),X'7F'         TURN OFF BIT JUST FOR NEATNESSKAUG84
SPOOL6   LA    R8,4(,R8)           BUMP TO NEXT EXTENT               CL
         BCT   R4,SPOOL5           CONTINUE IF ANY MORE              CL
         SPACE 2                                                  ONL02
******************************************************************ONL02
*                                                                 ONL02
*   PERFORM POST-OPEN CHECKPOINT/SPOOL AUTHORIZATION CHECK        ONL02
*                                                                 ONL02
******************************************************************ONL02
         SPACE 1                                                  ONL02
         QAUTHCK QAAFTOPN          POST-OPEN CKPT/SPOOL AUTH CHECKONL02
         SPACE 2                                                  ONL02
***********************************************************************
*                                                                     *
*   GO HOME                                                           *
*                                                                     *
***********************************************************************
         SPACE 1                                                  ONL02
         QSTOP
         SPACE 2                                                  ONL02
******************************************************************ONL02
*                                                                 ONL02
*   ABORT QUEUE COMMAND PROCESSING                                ONL02
*                                                                 ONL02
******************************************************************ONL02
         SPACE 1                                                  ONL02
QAABORT  DS    0H                  ABORT QUEUE COMMAND PROCESSING ONL02
         WTO   'QUEUE COMMAND ABORTED - INVALID ENVIRONMENT',     ONL02X
               ROUTCDE=(11)        TELL USER WHY                  ONL02
         SPACE 1                                                  ONL02
         ABEND 913                 ABEND U913                     ONL02
         EJECT                                                    CL006
***********************************************************************
*                                                                     *
*        CONSTRUCT DATA SET NAME FOR JES2 DISK DATA SETS.             *
*                                                                     *
*        R1 = ADDR OF DSN PREFIX                                      *
*        R14= LINK REGISTER                                           *
*                                                                     *
***********************************************************************
         SPACE 2
BUILDSN  L     R15,DA08PDSN        ADDR OF WORK AREA              CL006
         MVI   2(R15),C' '         BLANK DATA SET                 CL006
         MVC   3(43,R15),2(R15)     NAME WORK AREA                CL006
         MVC   2(8,R15),QPREFIX    SET PREFIX FROM COMMON         CL006
         LA    R15,9(R15)          ADDR OF LAST POSSIBLE CHAR     CL006
         CLI   0(R15),C' '         SKIP IF NON-BLANK              CL006
         BNE   *+8                  CHARACTER FOUND               CL006
         BCT   R15,*-8               ELSE KEEP LOOKING            CL006
         MVI   1(R15),C'.'         SET PERIOD                     CL006
         MVC   2(8,R15),0(R1)      COPY DSN SUFFIX                CL006
         LA    R15,2+7(R15)        ADDR OF LAST POSSIBLE CHAR     CL006
         CLI   0(R15),C' '         SKIP IF NON-BLANK              CL006
         BNE   *+8                  CHARACTER FOUND               CL006
         BCT   R15,*-8               ELSE KEEP LOOKING            CL006
         L     R1,DA08PDSN         ADDR OF WORK AREA              CL006
         LA    R1,1(R1)            ADDR OF FIRST BYTE OF NAME-1   CL006
         SR    R15,R1              LENGTH OF ENTIRE NAME          CL006
         L     R1,DA08PDSN         ADDR OF WORK AREA              CL006
         STH   R15,0(R1)           SET LENGTH FOR DAIR            CL006
         BR    R14                  AND RETURN                    CL006
***********************************************************************
*                                                                     *
*   UNSUPPORTED DEVICE TYPE. ABORT.                                   *
*                                                                     *
***********************************************************************
ABORT    TPUT  MESSAGE,L'MESSAGE,EDIT,MF=(E,QTPUT)   TELL THE USER
ABORT98  ABEND 98,DUMP        QUIT.                               2.2.0
***********************************************************************
*                                                                     *
*   MISCELLANY                                                        *
*                                                                     *
***********************************************************************
         LTORG
DEVTAB   DC    X'0900',H'19',CL8'3330' DEVTYPE,TRK/CYL,DEVNAME
         DC    X'0B00',H'30',CL8'3350'
         DC    X'0D00',H'19',CL8'3330-1'
         DC    X'0E00',H'15',CL8'3380'                            UF037
         DC    X'0F00',H'15',CL8'3390'                            WGH42
         DC    X'FFFF'
         DS    0F
TIR3     DC    X'00000300'    POINT PAST SYNC RECORDS
DSNCKPT  DC    CL8'HASPCKPT'                                      CL006
DSNSPACE DC    CL8'HASPACE'                                       CL006
MESSAGE  DC    C'UNSUPPORTED DEVICE TYPE SPECIFIED FOR SPOOL'
MESSAGE2 DC    C'INVALID PARAMETER SPECIFIED - '                  WGH
MESSAGE3 DC    C'INVALID HCT SAVEAREA ON CKPT'                    UF046
         EJECT                                                    CL006
***********************************************************************
*                                                                     *
*        CONSTRUCT PARSE PARAMETER LISTS                              *
*                                                                     *
***********************************************************************
         SPACE 2
PCLSTART IKJPARM DSECT=IKJPARMD                                   CL006
         SPACE 2                                                  CL006
PSTRING  IKJIDENT 'SUB-COMMAND',ASTERISK,FIRST=ALPHA,OTHER=ANY,   CL006*
               CHAR                                               CL006
         SPACE 1                                                  CL006
PPREFIX  IKJKEYWD ,                                               CL006
         SPACE 1                                                  CL006
         IKJNAME 'PREFIX',SUBFLD=SPREFIX                          CL006
         SPACE 1                                                  CL006
PUNIT    IKJKEYWD ,                                               CL006
         SPACE 1                                                  CL006
         IKJNAME 'UNIT',SUBFLD=SUNIT                              CL006
         SPACE 1                                                  CL006
PVOL     IKJKEYWD ,                                               CL006
         SPACE 1                                                  CL006
         IKJNAME 'VOL',SUBFLD=SVOL                                CL006
         SPACE 5                                                  CL006
SPREFIX  IKJSUBF ,                                                CL006
XPREFIX  IKJIDENT 'PREFIX',LIST,MAXLNTH=8,FIRST=ALPHA,            CL006*
               OTHER=ALPHANUM                                     CL006
         SPACE 1                                                  CL006
SUNIT    IKJSUBF ,                                                CL006
         SPACE 1                                                  CL006
XUNIT    IKJIDENT 'UNIT',LIST,MAXLNTH=8,OTHER=ALPHANUM,           CL006*
               FIRST=ALPHANUM                                     CL006
         SPACE 1                                                  CL006
SVOL     IKJSUBF ,                                                CL006
         SPACE 1                                                  CL006
XVOL     IKJIDENT 'VOLUME',LIST,MAXLNTH=6,FIRST=ALPHANUM,         CL006*
               OTHER=ALPHANUM                                     CL006
         SPACE 2                                                  CL006
         IKJENDP ,                                                CL006
         EJECT                                                    CL006
WORK     DSECT ,                                                  UF024
         DS    18F                 SAVEAREA PORTION               UF024
WORKAREA DS    D                   START OF SCRATCH WORK AREA     UF024
         SPACE 1                                                  UF024
SYMDEL   DSECT ,                   KILL SYM CARD GENERATION       UF023
INIT     CSECT ,                                                  UF023
         QPRBGEN BEGIN             SET PRINT FOR CNTL BLOCK GEN   ONL01
         COPY  $HASPGBL
&MACSPLV SETC  '2'
&SYSSPLV SETC  '2'
&VERSION SETC  'SP 4.2.0'
&FMID    SETC  'HJE4420'
         $HASPEQU
         $DAS  ,                                                  UF046
         $MIT  ,                                                  UF046
         $PCE  ,              NEEDED FOR NJE $HCT                 UF001
         $PSV  ,
         $JOE
         $JOT
NJOTPRFX EQU   (JOTJOES-JOT)/JOESIZE
         $LCK  ,                                                  UF020
         $BUFFER                                                  UF020
         $LMT   ,                                                 WGH42
         $XECB  ,                                                 WGH42
PDS2BLEN EQU    1                                                 WGH42
         IFGRPL
         $JCT  ,                                                  UF020
         $CAT  ,                                                  UF020
         $TAB
         $QSE
         $PDDB                                                    UF021
         $IOT
         $JQE
         $HCT
         $HDP  ,                                                  2.2.0
         IKJCPPL ,                                                ONL02
         IKJPSCB ,                                                ONL02
         IKJUPT  ,                                                WGH
*        IHADCB DSORG=PS                                          UF039
         DCBD   DSORG=PS                                          UF039
         CVT    DSECT=YES                                         CL006
         QCOMMON
         QPRBGEN DONE              RESTORE NORMAL PRINT STATUS    ONL01
SYMNODEL DSECT ,                   RESTORE SYM CARD GENERATION    UF023
         END
