&--------------------------  PANVALET SELECTION MENU  --------------------------
&SELECT OPTION ===>%P       $
&
&  0$- PAN EDIT                            &5$- PAN LISTDS
&  1$- PAN ADD                             &6$- PAN PRINT
&  2$- PAN CHANGE                          &7$- PAN RENAME
&  3$- PAN COPY                            &8$- PAN RETRIEVE
&  4$- PAN DISPLAY                         &9$- PAN STORE
&
<ACTION>
1 P   CHAR(8) CURSOR GENHELP(VTPAN)
      LIST   (0       ,1       ,2       ,3        ,4        ,5       ,
              6       ,7       ,8        ,9        ,*       )
      RETURN (TKSPED0D,SPFFOR  ,SPFFOR  ,SPFFOR   ,SPFIPAN2 ,SPFFOR  ,
              SPFFOR  ,SPFFOR  ,SPFFOR   ,SPFFOR   ,'?'     );
2 P   CHAR(8)
      LIST   (0       ,1       ,2        ,3       ,4        ,5       ,
              6       ,7       ,8        ,9        )
      RETURN (VPANE   ,VPAN01  ,VPAN02   ,VPAN03  ,VPAN04   ,VPAN05  ,
              VPAN06  ,VPAN07  ,VPAN08   ,VPAN09   );
<END>
