 CICS sign-on panel enhancement
Several months ago a request was made to me concerning the CICS sign-on panel
that is displayed at a terminal after the CSSN transaction is entered without
any data.  The requester thought that it would be nice if we could change CICS
to cause the cursor to automatically skip to the password entry after the user-
id had been entered.
We use external security on these CICS systems and our TSO user-id length is
seven characters.  However, the name field on the CSSN transaction sign-on panel
allows for 20 characters of input and the user-id field of the CESN sign-on
panel allows for an eight-character value.  So I found the sign-on panel
definitions in the DFHSNP program and modified the position value of the
delimiter field after the name field to allow only seven characters to be
entered.  Likewise, I modified the value after the user-id field so that the
CESN panel would allow only seven characters to be entered.  In addition to this
I changed the attribute byte after both of these fields to cause the cursor to
skip to the password entry field after the previous field had been filled.
We made these changes to the 1.7 release of CICS but the CSSN portion of it
should also work on CICS 1.6 as DFHSNP has not changed in this area.
These changes are shown below and could be modified to fit the size of your
user-ids by adding to or subtracting from the column portion (second byte) of
the field position value.  I have also shown the SMP/E statements necessary to
make these changes.
SECTIONS OF PROGRAM DFHSNP BEFORE OUR CHANGES
CSSN panel section
         DC    X'11'         SBA                       @BA77669 94080002
         DC    X'0305'                                 @BA77669 94160002
         DC    C'NAME:'                                @BA77669 94240002
* SF    000001                                         @BA77669 94320002
         DC    X'1D'         START FIELD               @BA77669 94400002
         DC    C'A'          UNPROTECTED, MODIFIED     @BA77669 94480002
         DC    X'13''        INSERT CURSOR             @BA77669 94560002
* SBA   5,31 OR 3,31                                   @BA77669 94640002
         DC    X'11'         SBA                       @BA77669 94720002
         DC    X'031F'                                 @BA77669 94800002
* SF    101000                                         @BA77669 94880002
         DC    X'1D'         START DATA FIELD          @BA77669 94960002
         DC    C'Y'          PROTECTED,BRIGHT          @BA77669 95040002
CESN panel section
         DC    X'11'         SBA                           @L1P 97340002
         DC    X'0305'                                     @L1P 97350002
         DC    C'USERID:'                                  @L1A 97360002
* SF    000001                                         @BA77669 97370002
         DC    X'1D'         START FIELD                   @L1P 97380002
         DC    C'A'          UNPROTECTED, MODIFIED         @L1P 97390002
         DC    X'13'         INSERT CURSOR                 @L1P 97400002
* SBA   5,21 OR 3,21                                   @BA77669 97410002
         DC    X'11'         SBA                           @L1P 97420002
         DC    X'0315'       8CH. USERID                   @P6C 97430002
* SP    101000                                         @BA77669 97440002
         DC    X'1D'         START DATA FIELD              @L1P 97450002
         DC    C'Y'          PROTECTED, BRIGHT             @L1P 97460002
SECTIONS OF PROGRAM DFHSNP AFTER OUR CHANGES
CSSN panel section
         DC    X'11'         SBA                       @BA77669 94080002
         DC    X'0305'                                 @BA77669 94160002
         DC    C'NAME:'                                @BA77669 94240002
* SF    000001                                         @BA77669 94320002
         DC    X'1D'         START FIELD               @BA77669 94400002
         DC    C'A'          UNPROTECTED, MODIFIED     @BA77669 94480002
         DC    X'13'         INSERT CURSOR             @BA77669 94560002
* SBA   5,31 OR 3,31                                   @BA77669 94640002
         DC    X'11'         SBA                       @BA77669 94720001
         DC    X'0312' NEW STOP POSITION  *** GMH ***  @BA77669 94800001
* SF    101000                                         @BA77669 94880001
         DC    X'1D'         START DATA FIELD          @BA77669 94960001
         DC    C'8'    SKIP ATTRIBUTE     *** GMH ***  @BA77669 95040001
 CESN panel section
         DC    X'11'         SBA                           @L1P 97340002
         DC    X'0305'                                     @L1P 97350002
         DC    C'USERID:'                                  @L1A 97360002
* SF    000001                                         @BA77669 97370002
         DC    X'1D'         START FIELD                   @L1P 97380002
         DC    C'A'          UNPROTECTED, MODIFIED         @L1P 97390002
         DC    X'13'         INSERT CURSOR                 @L1P 97400002
* SBA   5,21 OR 3,21                                   @BA77669 97410002
         DC    X'11'         SBA                           @L1P 97420001
         DC    X'0314' NEW STOP POSITION  *** GMH ***      @P6C 97430001
* SF    101000                                         @BA77669 97440001
         DC    X'1D'         START DATA FIELD              @L1P 97450001
         DC    C'8'    SKIP ATTRIBUTE     *** GMH ***      @L1P 97460001
SMPE STATEMENTS
++ PTF (USERMD2) /* THIS MOD CHANGES THE USERID LENGTH TO A 7 LIMIT*/ .
++ VER  (C150)
   FMID (HCI1702) .
++ MACUPD (DFHSNP) DISTLIB(SOURCE).
./ CHANGE  NAME=DFHSNP,LIST=ALL
         DC    X'0312' NEW STOP POSITION  *** GMH ***  @BA77669 94800000
         DC    C'8'    SKIP ATTRIBUTE     *** GMH ***  @BA77669 95040000
         DC    X'0314' NEW STOP POSITION  *** GMH ***      @P6C 97430000
         DC    C'8'    SKIP ATTRIBUTE     *** GMH ***      @L1P 97460000
./ ENDUP


Gary Haar
Senior Systems Programmer
Blue Cross and Blue Shield of Arkansas  ) Blue Cross Blue Shield 1988




































