MAPCAT3  CSECT
***********************************************************************
*
*  ALL COMMENTS ARE INTERPRETATIONS BY EITHER THE DISASSEMBLER
*  OR GUY ALBERTELLI.
*
***********************************************************************
*
*  FOLLOWING ZAPS HAVE BEEN INTEGRATED IN SOURCE:
*     ZAP2 -  CAT DSN - MORE THAN 1 VOLUME, MORE THAN 1 DSN
*     ZAP13 - DONT SKIP FIRST ENTRY IN FIRST CATALOG BLOCK
*
***********************************************************************
         DROP  ,                                                12AUG92
         USING MAPCATLG,R12                                     12AUG92
         ENTRY CT3PATCH
         ENTRY CT3SCON
         USING EXTREFS,R6
         USING *,R10
D000000  DC    X'47'
         DC    C'00'
         DC    X'1C'
         DC    X'17'
         DC    C'MAPCAT3 '
         DC    C' 10'
         DC    X'61'
         DC    C'15'
         DC    X'61'
         DC    C'75 14'
         DC    X'4B'
         DC    C'54'
         STM   R14,R12,12(R13)             SAVE REGS
         BAL   R14,IMAP0228                PERFORM
         LR    R10,R15
         NOPR  R0
         MVI   3517(R11),X'00'
         B     D00003C           ** ZAP13 **
D000030  SLR   R1,R1
         IC    R1,11(,R8)
         ALR   R1,R1
         LA    R8,12(R1,R8)
D00003C  CLC   0(8,R8),1552(R11)
         BNE   D000078
         CLC   8(3,R8),1504(R11)
         BE    D0003B8
         MVC   2952(3,R11),8(R8)
         NOPR  R0
         BAL   R7,A000948                  PERFORM
         L     R8,2916(,R11)
         CLC   0(8,R8),1541(R11)
         BE    D000456
         CLC   0(8,R8),1552(R11)
         BE    D0003B8
         NOPR  R0
         NOPR  R0
D000078  CLI   11(R8),X'00'
         BE    D0000B8
         CLI   11(R8),X'07'
         BNL   D000140
         CLI   11(R8),X'01'
         BE    D0000F0
         NI    3516(R11),X'FE'
         CLI   11(R8),X'02'
         BE    D000150
         CLI   11(R8),X'03'
         BE    D000130
         CLI   11(R8),X'04'
         BE    D000138
         CLI   11(R8),X'05'
         BE    D000130
         B     D00045E
D0000B8  BAL   R14,A0008B0                 PERFORM
         NI    3516(R11),X'7F'
         L     R14,2952(,R11)
         ST    R14,0(,R9)
         MVC   8(8,R9),0(R8)
         MVC   2952(3,R11),8(R8)
         L     R3,820(,R11)
         SR    R8,R3
         NOPR  R0
         ST    R8,4(,R9)
         BAL   R7,A000948                  PERFORM
         L     R8,2916(,R11)
         B     D000030
         NOPR  R0
         NOPR  R0
D0000F0  OI    3516(R11),X'40'
         BAL   R14,A0003E0                 PERFORM
         BAL   R14,A0008D4                 PERFORM
         L     R14,2952(,R11)
         ST    R14,3448(,R11)
         MVC   2952(3,R11),8(R8)
         NOPR  R0
         BAL   R7,A000948                  PERFORM
         L     R3,820(,R11)
         BAL   R14,D000220                 PERFORM
         L     R14,3448(,R11)
         ST    R14,2952(,R11)
         BAL   R7,A000948                  PERFORM
         NI    3516(R11),X'BF'
         B     D000030
         NOPR  R0
         NOPR  R0
D000130  NI    3516(R11),X'7F'
         B     D000030
D000138  NI    3516(R11),X'7F'
         B     D000030
D000140  BAL   R14,A0003E0                 PERFORM
         LA    R3,12(,R8)
         BAL   R14,D000220                 PERFORM
         B     D000030
D000150  CLC   8(3,R8),1504(R11)
         BE    D00046E
         CLC   8(3,R8),1552(R11)
         BE    D00046E
         BAL   R14,A0008B0                 PERFORM
         L     R14,2952(,R11)
         ST    R14,0(,R9)
         MVC   8(8,R9),0(R8)
         NOPR  R0
         L     R3,820(,R11)
         LR    R4,R8
         SLR   R4,R3
         ST    R4,4(,R9)
         TM    3516(R11),X'80'
         BO    D0001A0
         LA    R14,3464(,R11)
         CL    R14,976(,R11)
         BNH   D0001A0
         BAL   R14,A000470                 PERFORM
         B     D0001C8
D0001A0  L     R4,3400(,R11)
         LA    R7,3404(,R11)
         LA    R7,0(R4,R7)
         LR    R3,R8
         NOPR  R0
         BAL   R14,A000820                 PERFORM
         ALR   R7,R5
         NOPR  R0
         MVI   0(R7),X'4B'
         LA    R4,1(R4,R5)
         ST    R4,3400(,R11)
         NOPR  R0
         NOPR  R0
D0001C8  OI    3516(R11),X'80'
         CLC   14(2,R8),1504(R11)
         BE    D0003D8
         MVC   2952(3,R11),8(R8)
         BAL   R7,A000948                  PERFORM
         OI    3516(R11),X'01'
         L     R8,2916(,R11)
         CLC   0(8,R8),1541(R11)
         BNE   D000466
         SLR   R1,R1
         IC    R1,11(,R8)
         ALR   R1,R1
         NOPR  R0
         LA    R8,12(R8,R1)
         CLI   11(R8),X'01'
         BE    D000218
         CLI   11(R8),X'07'
         BNL   D000218
         B     D00045E
         NOPR  R0
         NOPR  R0
D000218  L     R8,2916(,R11)
         B     D000030
D000220  ST    R14,3452(,R11)
         ST    R3,3608(,R11)
         LA    R4,200
         BAL   R14,IMAP0100                PERFORM
         B     D000450
         LR    R9,R3
         MVC   0(44,R9),1853(R11)
         MVC   1853(44,R11),1624(R11)
         NOPR  R0
         L     R3,3608(,R11)
D000248  LH    R4,0(,R3)
         LA    R5,20
         CR    R4,R5
         BNH   D000260
         SLR   R4,R5
         B     D000268
         NOPR  R0
         NOPR  R0
D000260  LR    R5,R4
         SLR   R4,R4
         NOPR  R0
         NOPR  R0
D000268  MVC   184(6,R9),6(R3)
         MVC   192(4,R9),2(R3)
         LA    R7,16
         AL    R7,2908(,R11)
         MVC   160(8,R9),8(R7)
         NOPR  R0
         LA    R3,12(R3)
         BCT   R5,D0002C0
         LTR   R4,R4
         BZ    D0002F8
         MVC   2952(3,R11),12(R3)
         BAL   R7,A000948                  PERFORM
         LA    R4,200
         BAL   R14,IMAP0100                PERFORM
         B     D000450
         ST    R3,152(,R9)
         MVC   0(44,R3),0(R9)
         LR    R9,R3
         L     R3,820(,R11)
         B     D000248
         NOPR  R0
         NOPR  R0
D0002C0  TM    3517(R11),X'40'
         BO    D0002D0
         ST    R9,3504(,R11)
         OI    3517(R11),X'40'
D0002D0  ST    R3,3608(,R11)
         ST    R4,3460(,R11)
         LA    R4,200
         BAL   R14,IMAP0100                PERFORM
         B     D000450
         ST    R3,152(,R9)
         LR    R9,R3
         NOPR  R0
         L     R3,3608(,R11)
         L     R4,3460(,R11)
         B     D000268
D0002F8  TM    3517(R11),X'40'
         BZ    D000308
         L     R9,3504(,R11)
         NOPR  R0
         NOPR  R0
D000308  TM    3517(R11),X'20'
         BO    D000320
         L     R3,2900(,R11)
         ST    R9,2900(,R11)
         OI    3517(R11),X'20'
         B     D000338
D000320  L     R2,3616(,R11)
         LTR   R2,R2
         BNZ   D000366
         NOPR  R0
         L     R2,3612(,R11)
         L     R3,152(R2)
         ST    R9,152(R2)
D000338  TM    3517(R11),X'40'
         BZ    D000358
         NI    3517(R11),X'BF'
         NOPR  R0
         NOPR  R0
D000348  L     R2,152(,R9)
         LTR   R2,R2
         BZ    D000358
         LR    R9,R2
         B     D000348
D000358  ST    R9,3612(,R11)
         ST    R3,152(,R9)
         L     R14,3452(,R11)
         BR    R14                         EXIT
D000366  L     R2,2900(,R11)
         LA    R3,2748(,R11)
D00036E  CLC   0(44,R9),0(R2)
         BL    D000388
         LR    R3,R2
         NOPR  R0
         L     R2,152(R2)
         B     D00036E
         NOPR  R0
         NOPR  R0
D000388  ST    R9,152(R3)
         TM    3517(R11),X'40'
         BZ    D0003A8
         NI    3517(R11),X'BF'
D000398  L     R14,152(,R9)     ** ZAP 2 **
         LTR   R14,R14          ** ZAP 2 **
         BZ    D0003A8
         LR    R9,R14           ** ZAP 2 **
         B     D000398
D0003A8  ST    R2,152(,R9)
         L     R14,3452(,R11)
         BR    R14                         EXIT
         NOPR  R0
         NOPR  R0
         NOPR  R0
D0003B8  SLR   R14,R14
         CL    R14,3464(,R11)
         BNE   D0003C8
         B     D000450
         NOPR  R0
D0003C8  TM    3516(R11),X'80'
         BO    D0003D8
         BAL   R14,A000470                 PERFORM
         NOPR  R0
         NOPR  R0
D0003D8  L     R5,3400(,R11)
         LR    R3,R5
         BCTR  R3,R0
         LA    R4,3403(,R11)
         LA    R7,3404(R3,R11)
D0003E8  BCTR  R7,R0
         CLI   0(R7),X'4B'
         BE    D000400
         CR    R4,R7
         BE    D000400
         B     D0003E8
         NOPR  R0
         NOPR  R0
D000400  LA    R4,3404(R5,R11)
         BCTR  R4,R0
         SR    R4,R7
         SR    R5,R4
         ST    R5,3400(,R11)
         BCTR  R4,R0
         EX    R4,A000818
         L     R3,3464(,R11)
         LR    R5,R3
         BCTR  R3,R0
         ST    R3,3464(,R11)
         SLL   R5,4
         L     R15,2908(,R11)
         LA    R9,0(R15,R5)
         L     R14,0(,R9)
         ST    R14,2952(,R11)
         L     R4,4(,R9)
         BAL   R7,A000948                  PERFORM
         L     R8,820(,R11)
         LA    R8,0(R4,R8)
         NI    3516(R11),X'FE'
         B     D000030
         NOPR  R0
         NOPR  R0
D000450  SLR   R15,R15
         B     IMAP02E8
D000456  LA    R7,88
         B     D000478
D00045E  LA    R7,90
         B     D000478
D000466  LA    R7,86
         B     D000478
D00046E  LA    R7,46
         B     D000478
         NOPR  R0
D000478  BAL   R14,IMAP04B0                PERFORM
         LA    R2,2952(,R11)
         BAL   R14,IMAP09A8                PERFORM
         MVC   1864(6,R11),2632(R11)
         NOPR  R0
         MVI   1852(R11),X'60'
         BAL   R14,IMAP0328                PERFORM
         BAL   R10,A000B98                 PERFORM
         B     IMAP02E8
         DC    X'07000700'
CT3PATCH EQU   *
         DC    X'A4A0A4A2'
         DC    X'A4A4A4A6'
         DC    X'A4A8A4AA'
         DC    X'A4ACA4AE'
         DC    X'A4B0A4B2'
         DC    X'A4B4A4B6'
         DC    X'A4B8A4BA'
         DC    X'A4BCA4BE'
         DC    X'A4C0A4'
         DC    C'B'
         DC    X'A4'
         DC    C'D'
CT3SCON  EQU   *
         DC    X'A4A0'
