         TITLE 'MAPTRACK - FORMAT TRACK ORDER REPORT'
***********************************************************************
*
*  ALL COMMENTS ARE INTERPRETATIONS BY EITHER THE DISASSEMBLER
*  OR GUY ALBERTELLI.
*
***********************************************************************
*
*  PURPOSE:
*       FORMAT A REPORT IN TRACK ORDER.
*
***********************************************************************
*
* THE FOLLOWING ENHANCEMENTS HAVE BEEN ADDED
*   20AUG92  -CHANGE SIZE OF MAXIMUM RELATIVE TRACK FIELD TO 4
*             BYTES TO SUPPORT 3380K AND 3390
*            -REMOVED NOPR INSTRUCTIONS
*            -CONVERTED 'BC  N,' TO EXTENDED BRANCHES
*
***********************************************************************
MAPTRACK CSECT
         ENTRY TRKPATCH
         ENTRY TRKSCON
         USING EXTREFS,R6
         USING *,R12
A000000  B     A00001C-A000000(,R15)
         DC    X'17'
         DC    C'MAPTRACK &SYSDATE &SYSTIME'
A00001C  STM   R14,R12,12(R13)             SAVE REGS
         BAL   R14,IMAP0228                PERFORM
         LR    R12,R15
         MVI   1618(R11),X'FF'
         TM    2943(R11),X'01'
         BO    A000040
         LA    R7,24
         ST    R7,1620(,R11)
         OI    1620(R11),X'80'
A000040  LA    R15,2284(,R11)
         MVC   23(80,R15),1624(R11)
         MVC   1486(6,R11),1112(R11)
         MVC   23(40,R15),1453(R11)
         SLR   R5,R5
         L     R9,956(,R11)
         L     R4,1552(,R11)
A000060  BAL   R15,IMAP0560                PERFORM - MOVE MESSAGE W/CC
         CLC   4(4,R9),960(R11)
         BE    A0002B8
         L     R0,28(,R9)               GET END REL-TRK OF ITEM
         CLM   R0,B'1111',1086(R11)     CHECK AGAINST MAX REL-TRK
         BNL   A0000E8                  GO GIVE ERROR
         L     R0,24(,R9)               GET START REL-TRK OR ITEM
         CL    R0,28(,R9)               CHECK AGAINST END REL-TRK
         BH    A0000E8                  IF BIGGER THEN ERROR
         SR    R0,R4                    GET DIFF OF PREV END, THIS STRT
         S     R0,976(,R11)             LESS 1 ???
         BZ    A0000B0                  =0 THEN ALL OK
         BP    A0000F8                  >0 THEN MISSING TRKS
         TM    20(R9),X'80'
         BO    A0000A8
         MVC   1866(7,R11),A0003DE      FLAG "OVERLAP"
A0000A8  C     R4,28(,R9)               CHECK OLD END, THIS END
         BNL   A0000B8                  SKIP NEXT, OLD END BIGGER
A0000B0  L     R4,28(,R9)               GET NEW ITEM END
A0000B8  L     R0,12(,R9)               GET NUMBER OF TRKS
         ALR   R5,R0
         BAL   R14,IMAP0728                PERFORM - CVT TRKS TO DEC
         MVC   1902(5,R11),2583(R11)
         TM    2940(R11),X'04'
         BZ    A000210
         CLC   1866(7,R11),A0003DE      WAS THIS AN OVERLAP
         BE    A000210                  YES - DO FORMAT
         B     A0002B0                  NO - CONTINUE WITH NEXT
A0000E8  MVC   1859(14,R11),A0003C0     FLAG "INVALID EXTENT"
         B     A000210                  AND FORMAT REST
*
*  HANDLE "MISSING TRACKS" CASE
*    R0 HAS COUNT OF MISSING TRACKS
*
A0000F8  TM    2940(R11),X'04'
         BO    A0000B0
         LR    R15,R0
         ST    R0,3032(,R11)
         BAL   R14,IMAP0728                PERFORM - CVT MISSING TO DEC
         MVC   1859(14,R11),A0003CE    FLAG "MISSING TRACKS"
         MVC   1853(5,R11),2583(R11)
         LA    R4,1(R4)
         ST    R4,3000(,R11)
         STH   R4,2958(,R11)
         LA    R2,3000(,R11)
         BAL   R14,IMAP09A8                PERFORM
         MVC   1878(4,R11),2636(R11)
         LH    R14,1084(,R11)
         CR    R15,R14
         BL    A000178
         SLR   R14,R14
         LR    R15,R4
         LH    R7,1084(,R11)
         DR    R14,R7
         LTR   R14,R14
         BNZ   A000158
         ST    R14,3004(,R11)
         B     A000164
A000158  SR    R7,R14
         SR    R0,R7
         ST    R7,3004(,R11)
         LH    R7,1084(,R11)
A000164  SLR   R14,R14
         LR    R15,R0
         DR    R14,R7
         A     R14,3004(,R11)
         LR    R1,R14
         B     A000180
A000178  LR    R1,R15
         SLR   R15,R15
A000180  ST    R15,3000(,R11)
         STH   R15,2960(,R11)
         LA    R2,3000(,R11)
         BAL   R14,IMAP09A8                PERFORM
         MVC   1882(4,R11),2636(R11)
         ST    R1,3000(,R11)
         STC   R1,2962(,R11)
         CLI   2957(R11),X'01'
         BNE   A0001C8
         CLC   2958(5,R11),1547(R11)
         BNE   A0001C8
         ST    R9,916(,R11)
         LA    R9,916(,R11)
         BAL   R15,IMAP0560                PERFORM
         B     A0000B0
A0001C8  LA    R2,3000(,R11)
         BAL   R14,IMAP09A8                PERFORM
         MVC   1886(2,R11),2638(R11)
         MVC   1876(2,R11),A0003DC
         MVI   1888(R11),X'7D'
         MVI   1852(R11),C' '
         TM    2939(R11),X'04'
         BZ    A0001F8
         L     R15,AFIND5SP
         BALR  R14,R15                     STD LINKAGE
A0001F8  BAL   R14,IMAP0328                PERFORM
         BCTR  R4,R0
         TM    2939(R11),X'10'
         BZ    A0000B0
         B     A0002E8
*
*  FORMAT REGULAR DATASET
*
A000210  LA    R2,4(,R9)               GET START CCHH
         BAL   R14,IMAP09A8                PERFORM - CVT TO HEX
         MVC   1880(4,R11),2632(R11)
         MVC   1885(4,R11),2636(R11)
         MVI   1884(R11),X'4B'
         LA    R2,8(,R9)               GET STOP CCHH
         BAL   R14,IMAP09A8                PERFORM - CVT TO HEX
         MVC   1891(4,R11),2632(R11)
         MVC   1896(4,R11),2636(R11)
         MVI   1895(R11),X'4B'
         TM    19(R9),X'FF'            FORMAT EXTENTS ??
         BO    A000260
         LA    R0,1
         AL    R0,16(,R9)              GET EXTENT NUMBER
         BAL   R14,IMAP0728                PERFORM - CONVERT TO DECIMAL
         MVC   1909(2,R11),2586(R11)
A000260  L     R1,20(,R9)
         MVC   1914(44,R11),0(R1)      SET DATASET NAME
         TM    2938(R11),X'20'
         BO    A0002A0
         TM    2938(R11),X'80'
         BZ    A000290
         CLI   1914(R11),C' '
         BNE   A0002B0
         B     A0002A0
A000290  CLI   1884(R11),X'4B'
         BNE   A0002A0
         TM    2938(R11),X'40'
         BO    A0002B0
A0002A0  TM    2943(R11),X'01'
         BO    A0002B0
         MVI   1852(R11),C' '
         BAL   R14,IMAP0328                PERFORM
A0002B0  L     R9,0(,R9)                GO TO NEXT ITEM
         B     A000060
*
*  START OF CLEANUP AND EXIT ROUTINE
*
A0002B8  ICM   R0,B'1111',1086(R11)
         SLR   R0,R5
         S     R0,976(,R11)
         BNP   A000318
         ST    R0,3008(,R11)
         LA    R0,1(R4)
         ICM   R1,B'1111',1086(R11)
         SR    R1,R0
         BZ    A0002F0
         LA    R0,0(R1)
         OI    2939(R11),X'10'
         B     A0000F8
A0002E8  NI    2939(R11),X'EF'
A0002F0  L     R0,3008(,R11)
         LA    R7,14
         BAL   R14,IMAP04B0                PERFORM
         AL    R0,976(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1861(5,R11),2583(R11)
         MVI   1852(R11),C'0'
         BAL   R14,IMAP0328                PERFORM
A000318  TM    2939(R11),X'04'
         BZ    A000370
         L     R15,AREWRITE
         BALR  R14,R15                     STD LINKAGE
         BAL   R14,IMAP0A88                PERFORM
         BAL   R14,IMAP0A48                PERFORM
         LA    R7,72
         BAL   R14,IMAP04B0                PERFORM
         L     R0,3036(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1861(5,R11),2583(R11)
         BAL   R14,IMAP0328                PERFORM
         L     R0,3040(,R11)
         LTR   R0,R0
         BZ    A000370
         LA    R7,74
         BAL   R14,IMAP04B0                PERFORM
         BAL   R14,IMAP0728                PERFORM
         MVC   1861(5,R11),2583(R11)
         BAL   R14,IMAP0328                PERFORM
A000370  LR    R0,R5
         LA    R7,16
         BAL   R14,IMAP04B0                PERFORM
         BAL   R14,IMAP0728                PERFORM
         MVC   1861(5,R11),2583(R11)
         MVI   1852(R11),C'0'
         BAL   R14,IMAP0328                PERFORM
         TM    2938(R11),X'20'
         BO    A0003A0
         TM    2938(R11),X'C0'
         BNZ   A0003B0
A0003A0  LA    R7,12
         BAL   R14,IMAP0520                PERFORM
         BAL   R14,IMAP0328                PERFORM
         BAL   R14,IMAP0A48                PERFORM
A0003B0  LA    R15,2284(,R11)
         MVC   23(80,R15),1624(R11)
         B     IMAP02C8
         DC    H'0'
A0003C0  EQU   *,14
         DC    C'INVALID '
         DC    C'EXTENT'
A0003CE  EQU   *,14
         DC    C'TRACKS M'
         DC    C'ISSING'
A0003DC  EQU   *,2
         DC    C'X'
         DC    X'7D'
A0003DE  DC    C'OVERLAP'
         DC    X'00'
         DC    H'1792'
TRKPATCH EQU   *
         DC    19S(*)                                           20AUG92
TRKSCON  EQU   *
         DC    S(TRKPATCH)
         REQU
         COPY  EXTREFS
         END
