         TITLE 'MAPEDIT -'
***********************************************************************
*
*  ALL COMMENTS ARE INTERPRETATIONS BY EITHER THE DISASSEMBLER
*  OR GUY ALBERTELLI.
*
***********************************************************************
*
* FOLLOWING ZAPS ARE INTEGRATED IN SOURCE:
*    ZAP11  -  FLAG DATASET IF NOT CATALOGED   (UNPUBLISHED)
*    ZAP12  -  FORMAT PASSWORD PROTECT BITS    (UNPUBLISHED)
*
***********************************************************************
MAPEDIT  CSECT
         ENTRY EDITOR
         ENTRY EDTPATCH
         ENTRY EDTSCON
         USING EXTREFS,R6
         USING *,R12
EDITOR   EQU   *
A000000  B     X'1C'(,R15)
         DC    X'17'
         DC    C'MAPEDIT '
         DC    C' 10'
         DC    X'61'
         DC    C'15'
         DC    X'61'
         DC    C'75 14'
         DC    X'4B'
         DC    C'58'
         STM   R14,R12,12(R13)             SAVE REGS
         BAL   R14,IMAP0228                PERFORM
         NOPR  R0
         LR    R12,R15
         TM    2938(R11),X'02'
         BZ    A0000A0
         LA    R15,2284(,R11)
         MVC   22(100,R15),1624(R11)
         MVC   25(16,R15),A000A20
         TM    2939(R11),X'40'
         BO    A000058
         MVC   41(15,R15),A000A30
         MVC   49(6,R15),1112(R11)
         B     A000068
A000058  MVC   41(7,R15),A000A3F
         MVC   48(44,R15),0(R9)
         NOPR  R0
         NOPR  R0
A000068  TM    2938(R11),X'10'
         BZ    A000080
         MVC   25(3,R15),A0009D6
         B     A000090
         NOPR  R0
         NOPR  R0
         NOPR  R0
A000080  TM    2940(R11),X'08'
         BZ    A000090
         MVC   25(3,R15),A0009D9
         NOPR  R0
A000090  TM    2943(R11),X'04'
         BZ    A0000A0
         MVC   24(4,R15),A0009C8
         NOPR  R0
A0000A0  TM    2939(R11),X'40'
         BO    A000304
         TM    2943(R11),X'80'
         BZ    A0000D0
         LA    R15,2284(,R11)
         MVC   22(100,R15),1624(R11)
         MVC   25(28,R15),A000A46
         L     R10,2900(,R11)
         L     R14,3620(,R11)
         EX    R14,A000958
         B     A0002F0
A0000D0  TM    2938(R11),X'C2'
         BNZ   A0002E0
         L     R9,2932(,R11)
         TM    2940(R11),X'10'
         BO    A000150
         LA    R7,2
         BAL   R14,IMAP0520                PERFORM
         L     R2,1072(,R11)
         MVC   1879(15,R11),1(R2)
         NOPR  R0
         LA    R2,62(,R9)
         BAL   R14,IMAP0700                PERFORM
         MVC   1904(5,R11),2592(R11)
         NOPR  R0
         LA    R2,64(,R9)
         BAL   R14,IMAP0700                PERFORM
         MVC   1918(5,R11),2592(R11)
         NOPR  R0
         LA    R2,66(,R9)
         BAL   R14,IMAP0700                PERFORM
         MVC   1933(5,R11),2592(R11)
         NOPR  R0
         LA    R2,74(,R9)
         BAL   R14,IMAP06F8                PERFORM
         MVC   1949(3,R11),2592(R11)
         NOPR  R0
         LA    R2,75(,R9)
         BAL   R14,IMAP06F8                PERFORM
         MVC   1962(3,R11),2592(R11)
         NOPR  R0
         BAL   R14,IMAP0328                PERFORM
         NOPR  R0
         NOPR  R0
A000150  LA    R7,4
         BAL   R14,IMAP0520                PERFORM
         SLR   R1,R1
         NOPR  R0
         IC    R1,74(,R9)
         L     R0,3292(,R11)
         MR    R0,R0
         LR    R0,R1
         ST    R1,3352(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1882(5,R11),2592(R11)
         NOPR  R0
         LH    R0,50(,R9)
         ST    R0,3356(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1901(5,R11),2592(R11)
         NOPR  R0
         LA    R2,107(,R9)
         BAL   R14,IMAP09A8                PERFORM
         MVC   1919(4,R11),2632(R11)
         MVC   1924(4,R11),2636(R11)
         LA    R2,111(,R9)
         BAL   R14,IMAP09A8                PERFORM
         MVC   1929(4,R11),2632(R11)
         MVC   1934(4,R11),2636(R11)
         LA    R2,56(,R9)
         BAL   R14,IMAP0700                PERFORM
         MVC   1952(5,R11),2592(R11)
         NOPR  R0
         LA    R2,52(,R9)
         BAL   R14,IMAP09A8                PERFORM
         MVC   1968(4,R11),2632(R11)
         MVC   1973(4,R11),2636(R11)
         BAL   R14,IMAP0328                PERFORM
         NOPR  R0
         NOPR  R0
         LA    R7,6
         BAL   R14,IMAP0520                PERFORM
         L     R0,3300(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1870(5,R11),2583(R11)
         NOPR  R0
         L     R0,3304(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1886(4,R11),2584(R11)
         NOPR  R0
         L     R0,3296(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1910(4,R11),2584(R11)
         NOPR  R0
         L     R0,3308(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1950(4,R11),2584(R11)
         NOPR  R0
         L     R0,3312(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1960(4,R11),2584(R11)
         NOPR  R0
         BAL   R14,IMAP0328                PERFORM
         TM    2940(R11),X'10'
         BO    IMAP02C8
         L     R8,2980(,R11)
         LTR   R8,R8
         BZ    A000290
         NOPR  R0
         LA    R7,8
         BAL   R14,IMAP0520                PERFORM
         L     R0,3012(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1877(4,R11),2584(R11)
         NOPR  R0
         L     R0,3016(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1909(4,R11),2584(R11)
         NOPR  R0
         L     R0,3020(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1926(4,R11),2584(R11)
         NOPR  R0
         BAL   R14,IMAP0328                PERFORM
         NOPR  R0
         NOPR  R0
A000290  TM    2941(R11),X'08'
         BO    A0002A0
         TM    2938(R11),X'01'
         BZ    A0002E0
A0002A0  LR    R2,R9
         NOPR  R0
         BAL   R14,IMAP08C0                PERFORM
         L     R10,2976(,R11)
         NOPR  R0
         NOPR  R0
A0002B0  LTR   R2,R10
         NOPR  R0
         BC    8,A0002C8
         BAL   R14,IMAP08C0                PERFORM
         L     R10,148(,R10)
         B     A0002B0
         NOPR  R0
         NOPR  R0
A0002C8  LTR   R2,R8
         NOPR  R0
         BC    8,A0002E0
         BAL   R14,IMAP08C0                PERFORM
         L     R8,148(,R8)
         B     A0002C8
         NOPR  R0
         NOPR  R0
A0002E0  TM    2941(R11),X'08'
         BO    IMAP02C8
         TM    2940(R11),X'40'
         BO    IMAP02C8
A0002F0  LA    R9,2748(,R11)
         TM    2938(R11),X'C0'
         BNZ   A000358
         TM    2943(R11),X'01'
         BO    A000358
A000304  TM    2943(R11),X'80'
         LA    R7,20
         BC    8,A000318
         LA    R7,48
         B     A000328
A000318  TM    2943(R11),X'10'
         BZ    A000328
         LA    R7,52
         NOPR  R0
         NOPR  R0
A000328  ST    R7,1620(,R11)
         OI    1620(R11),X'80'
         MVI   1852(R11),C'0'
         TM    2939(R11),X'40'
         BO    A000378
         TM    2938(R11),X'02'
         BO    A000358
         TM    2943(R11),X'80'
         BO    A000358
         BAL   R14,IMAP0500                PERFORM
         MVI   1852(R11),C'0'
         NOPR  R0
         NOPR  R0
A000358  L     R9,152(,R9)
         CLC   0(44,R9),1552(R11)
         NOPR  R0
         BC    8,A000960
         LA    R0,1
         AL    R0,3568(,R11)
         ST    R0,3568(,R11)
         NOPR  R0
         NOPR  R0
A000378  L     R10,148(,R9)
         LTR   R8,R10
         BZ    A0003A2
         NOPR  R0
         CLI   44(R8),C'2'
         BE    A00039E
         SLR   R8,R8
         B     A0003A2
A000392  TM    2938(R11),X'02'
         BO    A000888
         B     A0003D0
A00039E  L     R10,148(,R8)
A0003A2  L     R15,AF1SPANA
         BALR  R14,R15                     STD LINKAGE
         TM    2938(R11),X'C0'
         BNZ   A000358
         TM    2943(R11),X'01'
         BO    A0004C8
         TM    2942(R11),X'40'
         BO    A0003D0
         TM    82(R9),X'02'
         BO    A0003D0
         TM    2938(R11),X'08'
         BZ    A000392
A0003D0  MVC   1853(44,R11),0(R9)       MOVE IN DSN
         NOPR  R0
         TM    2943(R11),X'10'
         BZ    A000420
         TM    2943(R11),X'80'
         BO    A000428
         LA    R2,53(,R9)
         BAL   R14,A000A18                 PERFORM
         MVC   1899(8,R11),2856(R11)
         NOPR  R0
         LA    R2,75(,R9)
         BAL   R14,A000A18                 PERFORM
         MVC   1909(8,R11),2856(R11)
         NOPR  R0
         LA    R2,78(,R9)
         BAL   R14,A000A18                 PERFORM
         MVC   1919(8,R11),2856(R11)
         B     A0004C8
         NOPR  R0
         NOPR  R0
         NOPR  R0
A000420  TM    2943(R11),X'80'
         BZ    A000490
A000428  TM    174(R9),X'40'
         BZ    A000460
         MVC   1898(6,R11),168(R9)
         MVC   1905(6,R11),176(R9)
         LA    R2,53(,R9)
         BAL   R14,A000A18                 PERFORM
         MVC   1912(8,R11),2856(R11)
         LA    R2,75(,R9)
         BAL   R14,A000A18                 PERFORM
         MVC   1921(8,R11),2856(R11)
         TM    174(R9),X'20'         ---| ZAP11 - MARK NON-CATLGED
         B     A000AAC               ---|
A000460  MVC   1898(6,R11),184(R9)
         MVC   1905(6,R11),192(R9)
         TM    174(R9),X'10'
         BZ    A000480
         MVC   1921(18,R11),A000A62     FLAG "VOL NOT MOUNTED"
         B     A000798
         NOPR  R0
A000480  MVC   1921(21,R11),A000A74     FLAG "DATASET NOT ON VOL"
         B     A000798
         NOPR  R0
         NOPR  R0
         NOPR  R0
A000490  MVC   1898(6,R11),45(R9)       MOVE IN VOL SERIAL #
         NOPR  R0
         LA    R2,51(,R9)               FORAMT VOL SEQ
         BAL   R14,IMAP0700                PERFORM
         MVC   1905(4,R11),2616(R11)
         NOPR  R0
         LA    R2,53(,R9)               FORMAT CREATION DATE
         BAL   R14,A000A18                 PERFORM
         MVC   1911(8,R11),2856(R11)
         NOPR  R0
         LA    R2,56(,R9)               FORMAT EXPERATION DATE
         BAL   R14,A000A18                 PERFORM
         MVC   1920(8,R11),2856(R11)
         NOPR  R0
A0004C8  LA    R2,1930(,R11)
         SLR   R0,R0
         NOPR  R0
         MVI   1930(R11),X'6F'
         TM    82(R9),X'80'
         BZ    A0004F8
         MVC   0(2,R2),A0009CC
         NOPR  R0
         LA    R2,2(R2)
         LA    R0,1
         AL    R0,3652(,R11)
         ST    R0,3652(,R11)
         NOPR  R0
         NOPR  R0
A0004F8  TM    82(R9),X'40'
         BZ    A000518
         MVC   0(2,R2),A0009CE
         NOPR  R0
         LA    R2,2(R2)
         LA    R0,1
         AL    R0,3644(,R11)
         ST    R0,3644(,R11)
A000518  TM    82(R9),X'20'
         BZ    A000538
         MVC   0(2,R2),A0009D0
         NOPR  R0
         LA    R2,2(R2)
         LA    R0,1
         AL    R0,3660(,R11)
         ST    R0,3660(,R11)
A000538  TM    82(R9),X'02'
         BZ    A000558
         MVC   0(2,R2),A0009D2
         NOPR  R0
         LA    R2,2(R2)
         LA    R0,1
         AL    R0,3648(,R11)
         ST    R0,3648(,R11)
A000558  TM    83(R9),X'08'
         BZ    A000578
         MVC   0(2,R2),A0009D4
         NOPR  R0
         LA    R2,2(R2)
         LA    R0,1
         AL    R0,3656(,R11)
         ST    R0,3656(,R11)
A000578  LTR   R0,R0
         NOPR  R0
         BC    7,A000590
         LA    R0,1
         AL    R0,3664(,R11)
         ST    R0,3664(,R11)
         NOPR  R0
         NOPR  R0
A000590  TM    82(R9),X'01'
         BZ    A0005A0
         MVI   0(R2),C'U'
         NOPR  R0
         NOPR  R0
A0005A0  LA    R2,85(,R9)
         BAL   R14,IMAP09A8                PERFORM
         LH    R2,2632(,R11)
         STH   R2,1956(,R11)
         LA    R2,1934(,R11)
         TM    84(R9),X'C0'
         MVI   0(R2),X'6F'
         BC    8,A0005D8
         MVI   0(R2),C'U'
         BC    1,A0005D8
         TM    84(R9),X'80'
         MVI   0(R2),C'F'
         BC    1,A0005D8
         MVI   0(R2),C'V'
A0005D8  TM    84(R9),X'10'
         LA    R2,1(R2)
         BC    8,A0005F0
         MVI   0(R2),C'B'
         LA    R2,1(R2)
         NOPR  R0
         NOPR  R0
A0005F0  TM    84(R9),X'08'
         BZ    A000600
         MVI   0(R2),C'S'
         LA    R2,1(R2)
A000600  TM    84(R9),X'20'
         BZ    A000610
         MVI   0(R2),C'T'
         LA    R2,1(R2)
A000610  TM    84(R9),X'06'
         BZ    A000638
         BC    1,A000630
         TM    84(R9),X'04'
         MVI   0(R2),C'A'
         BC    1,A000638
         MVI   0(R2),C'M'
         B     A000638
A000630  MVI   0(R2),C'X'
         NOPR  R0
         NOPR  R0
A000638  LA    R2,86(,R9)
         BAL   R14,IMAP0700                PERFORM
         MVC   1940(5,R11),2583(R11)
         NOPR  R0
         LA    R2,88(,R9)
         BAL   R14,IMAP0700                PERFORM
         MVC   1946(5,R11),2583(R11)
         NOPR  R0
         LA    R2,90(,R9)
         BAL   R14,IMAP06F8                PERFORM
         MVC   1952(3,R11),2585(R11)
         L     R0,3028(,R11)
         LR    R14,R0
         AL    R14,3572(,R11)
         ST    R14,3572(,R11)
         LR    R14,R0
         NOPR  R0
         AL    R14,3288(,R11)
         ST    R14,3288(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1960(5,R11),2583(R11)
         CLC   98(3,R9),1504(R11)
         BNE   A0006A0
         MVI   1970(R11),C'0'
         B     A0006C0
         NOPR  R0
         NOPR  R0
A0006A0  LH    R0,98(,R9)
         AL    R0,976(,R11)
         LR    R14,R0
         NOPR  R0
         AL    R14,3576(,R11)
         ST    R14,3576(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1966(5,R11),2583(R11)
         NOPR  R0
A0006C0  LA    R2,59(,R9)
         BAL   R14,IMAP06F8                PERFORM
         MVC   1972(3,R11),2585(R11)
         NOPR  R0
         LA    R2,95(,R9)
         BAL   R14,IMAP0708                PERFORM
         MVC   1975(5,R11),2583(R11)
         NOPR  R0
         TM    94(R9),X'C0'
         MVI   1982(R11),C'C'
         BC    1,A000708
         BC    7,A0006F8
         MVI   1982(R11),C'A'
         B     A000708
A0006F8  TM    94(R9),X'80'
         MVI   1982(R11),C'B'
         BC    8,A000708
         MVI   1982(R11),C'T'
A000708  CLI   105(R9),X'80'
         BNE   A000718
         MVI   1982(R11),C'S'
         NOPR  R0
         NOPR  R0
A000718  TM    94(R9),X'0F'
         BZ    A000748
         TM    94(R9),X'08'
         MVI   1983(R11),C'C'
         BC    1,A000748
         TM    94(R9),X'04'
         MVI   1983(R11),C'M'
         BC    1,A000748
         TM    94(R9),X'02'
         MVI   1983(R11),C'A'
         BC    1,A000748
         MVI   1983(R11),C'R'
A000748  B     EDTPATCH                  --- ZAP12 - FORMAT PSWD BITS
A00074C  BC    1,A0007D0
         TM    2938(R11),X'01'
         MVI   1852(R11),C' '
         BC    8,A000760
         MVI   1852(R11),C'0'
A000760  TM    82(R9),X'02'
         BZ    A000798
         TM    2938(R11),X'02'
         BZ    A000798
         MVC   2428(133,R11),1852(R11)
         NOPR  R0
         MVI   1852(R11),C'0'
         LA    R2,4
         BAL   R14,IMAP0448                PERFORM
         CLC   1616(4,R11),1608(R11)
         NOPR  R0
         BC    13,A0007C8
         B     A000818
         NOPR  R0
         NOPR  R0
A000798  TM    2938(R11),X'01'
         LA    R2,1
         LA    R14,A0007C8
         BC    8,IMAP0448
         LA    R2,5(R2)
         LTR   R8,R8
         NOPR  R0
         BC    8,A0007B8
         LA    R2,4(R2)
A0007B8  LTR   R10,R10
         NOPR  R0
         BC    8,IMAP0448
         LA    R2,4(R2)
         B     IMAP0448
A0007C8  EQU   *
         BAL   R14,IMAP0328                PERFORM
         NOPR  R0
         NOPR  R0
A0007D0  LTR   R8,R8
         BZ    A000818
         NOPR  R0
         LA    R4,12
         BAL   R14,IMAP0100                PERFORM
         B     A000818
         L     R15,2988(,R11)
         LTR   R15,R15
         NOPR  R0
         BC    7,A000800
         ST    R3,2984(,R11)
         OI    2941(R11),X'80'
         B     A000808
         NOPR  R0
         NOPR  R0
A000800  ST    R3,0(R15)
         NOPR  R0
         NOPR  R0
A000808  ST    R3,2988(,R11)
         STM   R8,R9,4(R3)                 SAVE REGS
         STE   R4,0(R3)
         NOPR  R0
         NOPR  R0
A000818  TM    2938(R11),X'02'
         BZ    A000888
         TM    82(R9),X'02'
         BZ    A000888
         TM    2943(R11),X'01'
         BO    A0008C8
         TM    2942(R11),X'20'
         BO    A000860
         TM    93(R9),X'14'
         BNM   A000860
         CLC   1616(4,R11),1608(R11)
         BNH   A000850
         NOPR  R0
         BAL   R14,IMAP0328                PERFORM
A000850  LA    R7,94
         BAL   R14,IMAP0490                PERFORM
         B     A000888
         NOPR  R0
         NOPR  R0
A000860  L     R15,AMAPPDS
         NOPR  R0
         BALR  R14,R15                     STD LINKAGE
         TM    2938(R11),X'01'
         BZ    A0008C8
         LA    R2,5
         LA    R14,A000888
         LTR   R10,R10
         NOPR  R0
         BC    8,IMAP0448
         LA    R2,4(R2)
         B     IMAP0448
A000888  EQU   *
         TM    2938(R11),X'01'
         BZ    A0008C8
         LR    R2,R9
         NOPR  R0
         BAL   R14,IMAP08C0                PERFORM
A000898  LTR   R2,R10
         BZ    A0008B8
         NOPR  R0
         BAL   R14,IMAP08C0                PERFORM
         CLC   135(5,R10),1504(R11)
         NOPR  R0
         BC    8,A0008B8
         L     R10,148(,R10)
         B     A000898
A0008B8  LTR   R2,R8
         BZ    A0008C8
         NOPR  R0
         BAL   R14,IMAP08C0                PERFORM
         NOPR  R0
         NOPR  R0
A0008C8  TM    2939(R11),X'40'
         BO    IMAP02C8
         TM    2943(R11),X'80'
         BZ    A000358
         L     R10,152(,R9)
         CLC   0(44,R10),1552(R11)
         BE    A0008F8
         L     R14,3620(,R11)
         EX    R14,A000950
         BC    8,A000358
         NOPR  R0
         NOPR  R0
         NOPR  R0
A0008F8  LA    R7,46
         BAL   R14,IMAP0520                PERFORM
         L     R0,3568(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1880(6,R11),2592(R11)
         NOPR  R0
         L     R0,3572(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1914(6,R11),2592(R11)
         NOPR  R0
         L     R0,3576(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1943(6,R11),2592(R11)
         NOPR  R0
         BAL   R14,IMAP0328                PERFORM
         STD   R4,3568(,R11)
         STE   R4,3576(,R11)
         MVI   1618(R11),X'FF'
         LA    R15,2284(,R11)
         L     R14,3620(,R11)
         EX    R14,A000958
         B     A000358
A000950  CLC   160(1,R10),160(R9)
         NOPR  R0
A000958  MVC   54(1,R15),160(R10)
         NOPR  R0
A000960  TM    2938(R11),X'C0'
         BNZ   A0009F8
         TM    2938(R11),X'02'
         BO    IMAP02C8
         TM    2943(R11),X'80'
         BO    IMAP02C8
         TM    2941(R11),X'02'
         BZ    A000988
         B     A0009E0
         NOPR  R0
         NOPR  R0
A000988  LA    R7,10
         BAL   R14,IMAP0520                PERFORM
         L     R0,3284(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1906(5,R11),2583(R11)
         NOPR  R0
         LA    R0,1
         AL    R0,3292(,R11)
         AL    R0,3288(,R11)
         BAL   R14,IMAP0728                PERFORM
         MVC   1932(5,R11),2583(R11)
         NOPR  R0
         BAL   R14,IMAP0328                PERFORM
         L     R15,AMAPSTAT
         NOPR  R0
         BALR  R14,R15                     STD LINKAGE
         B     A0009E0
A0009C8  DC    C'ATTR'
A0009CC  DC    C'IS'
A0009CE  DC    C'PS'
A0009D0  DC    C'DA'
A0009D2  DC    C'PO'
A0009D4  DC    C'VS'
A0009D6  DC    C'DIR'
A0009D9  DC    C'TTR'
         NOPR  R0
         NOPR  R0
A0009E0  NI    2941(R11),X'FE'
         TM    2941(R11),X'80'
         BZ    A0009F8
         L     R15,AEDITF2
         NOPR  R0
         BALR  R14,R15                     STD LINKAGE
         NI    2941(R11),X'7F'
A0009F8  TM    2941(R11),X'02'
         BO    IMAP02C8
         TM    2938(R11),X'08'
         BZ    IMAP02C8
         L     R15,AMAPTRAC
         NOPR  R0
         BALR  R14,R15                     STD LINKAGE
         B     IMAP02C8
         NOPR  R0
         NOPR  R0
A000A18  L     R15,AMAPDATE
         BR    R15
         DC    H'0'
A000A20  EQU   *,16
         DC    C'PDS LIST'
         DC    C'ING FOR '
A000A30  EQU   *,15
         DC    C'VOLUME '
         DC    X'7F'
         DC    C'D06DB0'
         DC    X'7F'
A000A3F  DC    C'DSNAME '
A000A46  EQU   *,28
         DC    C'SPACE AL'
         DC    C'LOCATION'
         DC    C' LISTING'
         DC    C' FOR'
A000A62  EQU   *,18
         DC    C'VOLUME N'
         DC    C'OT MOUNT'
         DC    C'ED'
A000A74  EQU   *,21
         DC    C'DATASET '
         DC    C'NOT ON V'
         OC    1236(212,R14),1280(R12)
         NOPR  R0
         NOPR  R0
         NOPR  R0
EDTPATCH EQU   *
A000A90  TM    93(R9),X'14'           ---|
         BZ    A000AA4                   |
         MVI   1984(R11),C'R'            |
         BC    14,A000AA4                | ZAP12 - FORMAT PSWD BITS
         MVI   1984(R11),C'W'            |
A000AA4  TM    2943(R11),X'01'           |
         B     A00074C                ---|
A000AAC  BC    8,A0004C8              ---|
         MVI   1981(R11),C'N'            | ZAP11 - MARK NON-CATALOGED
         DC    X'47'                     |
         DC    C'0'                   ---|
EDTSCON  EQU   *
         DC    C'DH'
         REQU
EXTREFS  DSECT
IMAP0088 EQU   EXTREFS+136,4
IMAP0100 EQU   EXTREFS+256,4
IMAP0228 EQU   EXTREFS+552,4
IMAP02C8 EQU   EXTREFS+712,4
IMAP0328 EQU   EXTREFS+808,4
IMAP0448 EQU   EXTREFS+1096,4
IMAP0490 EQU   EXTREFS+1168,4
IMAP04B0 EQU   EXTREFS+1200,4
IMAP0500 EQU   EXTREFS+1280,4
IMAP0520 EQU   EXTREFS+1312,4
IMAP0560 EQU   EXTREFS+1376,4
IMAP05D8 EQU   EXTREFS+1496,4
IMAP0648 EQU   EXTREFS+1608,4
IMAP0678 EQU   EXTREFS+1656,4
IMAP06F8 EQU   EXTREFS+1784,4
IMAP0700 EQU   EXTREFS+1792,4
IMAP0708 EQU   EXTREFS+1800,4
IMAP0710 EQU   EXTREFS+1808,4
IMAP0728 EQU   EXTREFS+1832,4
IMAP0770 EQU   EXTREFS+1904,4
IMAP078B EQU   EXTREFS+1976,4
IMAP08C0 EQU   EXTREFS+2240,4
IMAP09A8 EQU   EXTREFS+2472,4
IMAP0A48 EQU   EXTREFS+2632,4
IMAP0A88 EQU   EXTREFS+2696,4
AMAPER   EQU   EXTREFS+2736,4
ASCAN    EQU   EXTREFS+2740,4
ADATER37 EQU   EXTREFS+2744,4
AFIND5SP EQU   EXTREFS+2748,4
AMAPDATE EQU   EXTREFS+2752,4
AF13CNVT EQU   EXTREFS+2756,4
AF5SPANA EQU   EXTREFS+2760,4
AF6SPANA EQU   EXTREFS+2764,4
AVALIDAT EQU   EXTREFS+2768,4
AVAL2AND EQU   EXTREFS+2772,4
AMAPEDIT EQU   EXTREFS+2776,4
AMAPTRAC EQU   EXTREFS+2780,4
AMAPCATL EQU   EXTREFS+2784,4
AMAPCCHH EQU   EXTREFS+2788,4
AF1SPANA EQU   EXTREFS+2792,4
AMAPPDS  EQU   EXTREFS+2796,4
AEDITF2  EQU   EXTREFS+2800,4
AREWRITE EQU   EXTREFS+2804,4
AMAPSTAT EQU   EXTREFS+2808,4
AMAPCORE EQU   EXTREFS+2812,4
AMAPLIST EQU   EXTREFS+2816,4
AXTRAVCO EQU   EXTREFS+2820,4
*XTRAVCO EQU   EXTREFS+2824,4
*XTRAVCO EQU   EXTREFS+2828,4
*XTRAVCO EQU   EXTREFS+2832,4
*XTRAVCO EQU   EXTREFS+2836,4
AMAPTITL EQU   EXTREFS+2840,4
AMAPTLE0 EQU   EXTREFS+2844,4
AMAPVMSG EQU   EXTREFS+2848,4
AMAPMSG0 EQU   EXTREFS+2852,4
AMAPDEV  EQU   EXTREFS+2856,4
AMAPKEY  EQU   EXTREFS+2860,4
         END
