//*
//* JOBCARD GOES HERE ...
//*
//* ASSEMBLE AND LINK PROGRAM 'ICHLOADR'.
//*
//* CHANGE THE SYSIN PDS DATASET NAME TO THE RECEIVED PDS NAME
//* FOR THE 'ICHLOADR' SOURCE CODE.
//*
//* CHANGE THE TARGET SYSLMOD LOAD LIBRARY BELOW TO YOUR APF-
//* AUTHORIZED LOAD LIBRARY.
//*
//ASSEMBLE EXEC PGM=ASMA90,
//         PARM='DECK,NOOBJECT,LINECOUNT(55)'
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(23476,(150,50),RLSE)
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//SYSPUNCH DD DSN=&&LOADSET,
//         DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//         SPACE=(3200,(400,050),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSIN    DD DISP=SHR,DSN=FILE819.ICH(ICHLOADR)     <= CHANGE THIS
//*
//LINKEDIT EXEC PGM=IEWL,COND=(5,LT,ASSEMBLE),
//         PARM='LIST,LET,MAP,XREF,RENT,REUS'
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&LOADSET
//         DD DDNAME=SYSIN
//SYSLMOD  DD DISP=SHR,DSN=MY.APFAUTHD.LOADLIB       <= CHANGE THIS
//SYSUT1   DD UNIT=SYSDA,SPACE=(23476,(150,50),RLSE)
//SYSIN    DD *
 ENTRY ICHLOADR
 SETCODE AC(1)
 NAME  ICHLOADR(R)
/*
