*---------------------------------------------------------------------*
*                                                                     *
*      RACF operator record                                           *
*                                                                     *
*   At entry                                                          *
*       R15    program base address                                   *
*       R14    return address                                         *
*       R9     OSSPFD address                                         *
*       R8     VDATA buffer address                                   *
*       R7     SMF record address +4 (does not include length)        *
*       R3     Address of section to process                          *
*                                                                     *
* ------------------------------------------------------------------- *
SMF80107 CSECT
SMF80107 AMODE 31
SMF80107 RMODE ANY
         USING SMF80107,R15
         B     INIT0000
MODID    DC    CL8'SMF80107'
         DC    CL8'&SYSDATE'
         DC    CL7'&SYSTIME'
INIT0000 DS    0H
         STM   R14,R12,12(R13)       SAVE REGS
         LR    R10,R15               COPY ENTRY POINT
         DROP  R15
         USING SMF80107,R10          DEFINE BASE
         USING OSCOMM,R12            DEFINE BASE
         USING MSG_06,R8             DEFINE BASE
         USING SMF80DTP,R3           DEFINE BASE
*---------------------------------------------------------------------*
*                                                                     *
*---------------------------------------------------------------------*
         MVC   MSG_06_DESC,DESC
         SR    R1,R1
         ICM   R1,3,SMF80DL2         DATA LENGTH
         CH    R1,=Y(L'MSG_06_VAL)   TOO LONG?
         BNH   MAIN0010              NO
         LH    R1,=Y(L'MSG_06_VAL)   LIMIT LENGTH
MAIN0010 DS    0H
         BCTR  R1,0
         EX    R1,MVC_01             COPY PATH NAME
*---------------------------------------------------------------------*
*                                                                     *
*---------------------------------------------------------------------*
EXIT0000 DS    0H
         LM    R14,R12,12(R13)       RESTORE REMAINING REGISTERS
         BR    R14                   RETURN

MVC_01   MVC   MSG_06_VAL(0),SMF80DA2
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
               LTORG
DESC     DC    CL20'Requested PATH name'

*---------------------------------------------------------------------*
*                                                                     *
*  WARNING!  This DSECT must match MSG_06 in SMF0080                  *
*                                                                     *
*---------------------------------------------------------------------*
MSG_06      DSECT
            DS    AL1
MSG_06_DESC DS    CL20
            DS    AL1
MSG_06_VAL  DS    CL58
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
SMF_RECORD  DSECT
            IFASMFR 80
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
            COMMON
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
            COPY  TRENTRY
            COPY  DXDPREF
* ------------------------------------------------------------------- *
*                                                                     *
* ------------------------------------------------------------------- *
            COPY REGEQU
            END  SMF80107
