%----------------------- Generation Data Group Utility -------------------------
% Command ===>_ZCMD
%
+
% GDG PREFIX ===>_GDGPREF                            +(35 chars maximum)
+
%  SELECTION ===>_G+
+
+                %I+- List the GDG%Index+entry information.
+                %L+-%List+the GDG Datasets with VOLSER information.
+                %C+-%Create+a GDG index.  Specify the entries below.
+                %M+-%Modify+the number of GDG dataset entries to be kept.
+                     GDG entries to be kept (2-255)%===>_GNM+
+                %D+-%Delete+the GDG Index and%Uncatalog+(but not delete) any
+                     datasets that currently are catalogued under this GDG.
+
+
% LIST Data Set Disposition  ===>_K+ (K-keep|D-delete|M-mod) +
+      '&ZUSER..GDGPRT.LIST'
+
+
+Press the %ENTER KEY+to proceede or the%END KEY+to terminate this panel+_DEBUG

)INIT
 .CURSOR = GDGPREF
 &G = I
 &GNM = &Z
 IF (&K = &Z)
   &K = D
)PROC
  VER (&GDGPREF,NONBLANK)
  VER (&GDGPREF,DSNAME)
  VER (&K,NONBLANK)
  VER (&K,LIST,K,D,M)
  VER (&G,NONBLANK)
  VER (&G,LIST,C,D,I,L,M)
  IF (&G = 'M')
     VER (&GNM,NONBLANK)
     VER (&GNM,NUM)
     VER (&GNM,RANGE,2,255)
  IF (&G = 'C')
     VER (&GNM,NONBLANK)
     VER (&GNM,NUM)
     VER (&GNM,RANGE,2,255)
  IF (&G = 'D')
     &GNM = 'DLX'
 VPUT (GDGPREF G K GNM DEBUG) SHARED
)END
