//CMPR050  JOB (%SYSUACCT),%SYSUNAME,CLASS=D,NOTIFY=%SYSUID
//*
//ALLOC    EXEC PGM=IEFBR14,COND=(5,LT)
//DD1      DD  DSN=T0JES2.CHANGES.ASM,DISP=(,CATLG,DELETE),
//             UNIT=3330V,DCB=(LRECL=80,BLKSIZE=3600,RECFM=FB),
//             SPACE=(CYL,(15,5,84),RLSE),VOL=SER=SYSV03
//*
//CMPRPDS  EXEC PGM=JES2CMPR,COND=(5,LT)
//SYSPRINT DD  SYSOUT=*
//CHANGE   DD  DSN=T0JES2.CHANGES.ASM,DISP=SHR
//NEW      DD  DSN=T0JES2.SOURCE,DISP=SHR
//OLD      DD  DSN=T0JES2.OLD.SOURCE,DISP=SHR
//SYSUDUMP DD  SYSOUT=*
//STEPLIB  DD  DSN=T0MVS.PDS.LOAD,DISP=SHR
//
