* ------------------------------------------------------------------- *
*                                                                     *
*              TAPE REWIND AND UNLOAD                                 *
*                                                                     *
*       THIS ROUTINE PERFORMS THE RUN FUNCTION                        *
*                                                                     *
* ------------------------------------------------------------------- *
DITTTPO3 DITTPRFX TAPESAVE,'TAPE REWIND/UNLOAD MODULE'
         USING DITTCOMM,R11        SPECIFY BASE
         DITTRACE ID=ENTRY         TRACE ENTRY
TAPE0010 DS    0H
         TM    COMMFLAG,$COMMCLS   CLOSE FILE INDICATOR??
         BO    TAPE9900            YES
         L     R10,COMMOUTD        DYNAMIC BLOCK ADDRESS
         USING DYNBLOK,R10         SPECIFY BASE
         ST    R10,EXCPDYN         PASS DYNAMIC BLOCK ADDRESS TO EXCP
         LA    R2,DYNDCB           POINT TO DCB
         USING IHADCB,R2           ADDRESS DCB
         DITTRACE ID=CCWINIT       TRACE INTIALIZE ROUTINE
         L     R1,ACOMMIOO         POINT TO INPUT BUFFER
         STCM  R1,7,RUNCCW+1       RELOCATE BUFFER ADDRESS
TAPE0020 DS    0H
         MVC   DYNCCW,RUNCCW       INITIALIZE THE CCW
         LA    R1,EXCPBLOK         EXCP INTERFACE PARAMETERS
         L     R15,AEXCP           EXCP MODULE ENTRY POINT
         BALR  R14,R15             LINK TO EXCP MODULE
         CLI   EXCPSTAT,$EXCPNA    I/O ALLOWED?
         BE    TAPE0030            NOT ALLOWED
         TM    DYNSTAT,$DYNPEOT    PHYSICAL EOT?
         BO    TAPE0040            YES
         CLI   EXCPSTAT,$EXCPOK    I/O SUCCESSFUL??
         BNE   TAPE0400            NO
         OI    COMMFLAG,$COMMEOF   SET END-OF-FILE FLAG
         B     TAPE9900            EXIT
TAPE0030 DS    0H
         DITTRACE ID=NOTALLOW
         ABEND ABEND029,DUMP,,USER ABEND
TAPE0040 DS    0H
         DITTRACE ID=PEOT
         ABEND ABEND030,DUMP,,USER ABEND
         EJECT
* ------------------------------------------------------------------- *
*                                                                     *
*                    ERROR ROUTINES                                   *
*                                                                     *
* ------------------------------------------------------------------- *
TAPE0400 DS    0H
         LA    R2,DYNBLOK          POINT TO DYNAMIC BLOCK
         LA    R3,DYNDCB           POINT TO DCB
         LA    R4,DYNIOB           POINT TO IOB
         LA    R5,DYNECB           POINT TO ECB
         DITTRACE ID=BADIO         TRACE I/O FAILURES
         DC    H'0'
         EJECT
* ------------------------------------------------------------------- *
*                                                                     *
*              MODULE EXIT POINT                                      *
*                                                                     *
* ------------------------------------------------------------------- *
TAPE9900 DS    0H
         DITTRACE ID=EXIT          TRACE EXIT
         L     R13,4(R13)          RESTORE REGISTER 13                  ASE01670
         LM    R14,R12,12(R13)     RESTORE ALL OTHER REGISTERS          ASE01680
         SR    R15,R15             GIVE GOOD RETURN CODE                ASE01690
         BR    R14                 RETURN TO OPERATING SYSTEM           ASE01700
         SPACE 2
* ------------------------------------------------------------------- *
*                                                                     *
*              WORKAREAS/CONSTANTS                                    *
*                                                                     *
* ------------------------------------------------------------------- *
RUNCCW   CCW   X'0F',*,SILI,1      READ FORWARD CCW
TAPESAVE DC    18F'0'              REGISTER SAVE AREA
         EJECT
* ------------------------------------------------------------------- *
*                                                                     *
*              PRINT REQUEST BLOCK                                    *
*                                                                     *
* ------------------------------------------------------------------- *
PRTBLOK  PRTBLOK
* ------------------------------------------------------------------- *
*                                                                     *
*              EXCP INTERFACE BLOCK                                   *
*                                                                     *
* ------------------------------------------------------------------- *
EXCPBLOK EXCPBLOK
         EJECT
* ------------------------------------------------------------------- *
*                                                                     *
*              REGISTER EQUATES                                       *
*                                                                     *
* ------------------------------------------------------------------- *
         COPY  REGEQU
SILI     EQU   X'20'
         ABCODES
         EJECT
* ------------------------------------------------------------------- *
*                                                                     *
*              COMMON MODULE DSECT                                    *
*                                                                     *
* ------------------------------------------------------------------- *
DITTCOMM DITTCOMM TYPE=DSECT
         EJECT
* ------------------------------------------------------------------- *
*                                                                     *
*              DYNAMIC BLOCK DSECT                                    *
*                                                                     *
* ------------------------------------------------------------------- *
DYNBLOK  DYNBLOK TYPE=DSECT
         EJECT
* ------------------------------------------------------------------- *
*                                                                     *
*              MVS IOB DSECT                                          *
*                                                                     *
* ------------------------------------------------------------------- *
         IEZIOB
IOBLEN   EQU  *-IOB
* ------------------------------------------------------------------- *
*                                                                     *
*              MVS DCB DSECT                                          *
*                                                                     *
* ------------------------------------------------------------------- *
         DCBD DSORG=PS
DYNDCBL  EQU   *-IHADCB
         END  DITTTPO3
