//ASMHCL   PROC   ASMPRM='TERM,OBJECT',LKDPRM=
//ASM      EXEC  PGM=IEV90,PARM='&ASMPRM',REGION=512K
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS2.MACLIB,DISP=SHR
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(10,5))
//SYSPUNCH DD  DUMMY,DCB=(BLKSIZE=80)
//SYSPRINT DD  SYSOUT=A
//SYSTERM  DD  SYSOUT=A
//SYSLIN   DD  DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(5,5,0)),
//             DCB=(BLKSIZE=400),DSN=&&LOADSET
//LKED     EXEC  PGM=IEWL,PARM='LIST,XREF,&LKDPRM,NCAL,RENT',
//             COND=(0,LT),REGION=512K
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(2,1,2)),
//             DSN=&GOSET(GO)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(3,2)),DSN=&SYSUT1
//SYSPRINT DD  SYSOUT=A
