         TITLE 'LIBSPOOL: OPS4323G - LIBSPOOL INACTIVE NOTIFICATION'
*/****************************************************************** /*
*/*                                                                  */
*/*       WRITTEN BY :             ROBERT P DZIALAK                  */
*/*                                OCCIDENTAL CHEMICAL CORPORATION   */
*/*                                360 RAINBOW BLVD. SOUTH           */
*/*                                NIAGARA FALLS , NEW YORK 14303    */
*/*                                (716) 286-3251                    */
*/*                                                                  */
*/*  THIS PROGRAM IS EXECUTED AS THE SECOND STEP OF THE LIBSPOOL     */
*/*  CONSOLE STARTED TASK. A WTOR IS WRITTEN TO THE                  */
*/*  OPERATOR NOTIFYING HIM THAT LIBSPOOL IS NO LONGER RUNNING.      */
*/*  THIS SHOULD INSURE THAT OPERATIONS IS ALWAYS NOTIFIED OF        */
*/*  LIBSPOOL NOT BEING ACTIVE.                                      */
*/*                                                                  */
*/****************************************************************** /*
OPS4323G CSECT
*        PRINT NOGEN
         STM   R14,R12,12(R13)
         LR    R12,R15
         USING OPS4323G,R12
         B     NAMEED
         DC    CL8'OPS4323G'
NAMEED   EQU   *
         ST    R13,SAVEAREA+4
         LR    R2,R13
         LA    R13,SAVEAREA
         ST    R13,8(R2)
*
         WTOR '**** LIBSPOOL IS NO LONGER ACTIVE. REPLY ANY CHARACTER AX
               ND RESTART LIBSPOOL ASAP ****',RPLYAREA,1,RPLYECB
*
         WAIT  1,ECB=RPLYECB
*
         L     R13,SAVEAREA+4
         LM    R14,R12,12(R13)
         SR    R15,R15
         BR    R14
SAVEAREA DC    18F'0'
RPLYAREA DC    X'00'
RPLYECB  DC    F'0'
         LTORG
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         END
