//         JOB
//* ------------------------------------------------------------
//*
//* ASSEMBLE
//*
//* ------------------------------------------------------------
//ASM      PROC MEM=
//ASM      EXEC PGM=ASMA90,PARM='LIST,DECK,NOOBJECT,XREF(SHORT)'
//SYSPRINT DD DSN=........OS.LISTINGS(&MEM),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(15,15))
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,
//            UNIT=SYSALLDA,VOL=SER=DGNBB1
//         DD DSN=SYS1.MODGEN,DISP=SHR,
//            UNIT=SYSALLDA,VOL=SER=DGNBB1
//         DD DSN=...........SDFHMAC,DISP=SHR         (CICS MACROS)
//         DD DSN=........OS.MACLIB.CBT,DISP=SHR
//         DD DSN=........OS.SOURCE.CBT,DISP=SHR
//SYSPUNCH DD DSN=........OS.OBJECT(&MEM),DISP=SHR
//SYSIN    DD DSN=........OS.SMF(&MEM),DISP=SHR
//ASM      PEND
//*
//*
//*
//SMFMAIN  EXEC ASM,MEM=SMFMAIN
//SMF0000  EXEC ASM,MEM=SMF0000
//SMF0002  EXEC ASM,MEM=SMF0002
//SMF0004  EXEC ASM,MEM=SMF0004
//SMF0005  EXEC ASM,MEM=SMF0005
//SMF0007  EXEC ASM,MEM=SMF0007
//SMF0009  EXEC ASM,MEM=SMF0009
//SMF0014  EXEC ASM,MEM=SMF0014
//SMF0017  EXEC ASM,MEM=SMF0017
//SMF0018  EXEC ASM,MEM=SMF0018
//SMF0020  EXEC ASM,MEM=SMF0020
//SMF0025  EXEC ASM,MEM=SMF0025
//SMF0030  EXEC ASM,MEM=SMF0030
//SMF0031  EXEC ASM,MEM=SMF0031
//SMF0032  EXEC ASM,MEM=SMF0032
//SMF0040  EXEC ASM,MEM=SMF0040
//SMF0042  EXEC ASM,MEM=SMF0042
//SMF0048  EXEC ASM,MEM=SMF0048
//SMF0060  EXEC ASM,MEM=SMF0060
//SMF0061  EXEC ASM,MEM=SMF0061
//SMF0062  EXEC ASM,MEM=SMF0062
//SMF0064  EXEC ASM,MEM=SMF0064
//SMF0066  EXEC ASM,MEM=SMF0066
//SMF0070  EXEC ASM,MEM=SMF0070
//SMF0071  EXEC ASM,MEM=SMF0071
//SMF0075  EXEC ASM,MEM=SMF0075
//SMF0080  EXEC ASM,MEM=SMF0080
//SMF0090  EXEC ASM,MEM=SMF0090
//SMF0092  EXEC ASM,MEM=SMF0092
//SMF0110  EXEC ASM,MEM=SMF0110
//*
//*
//SMF80100 EXEC ASM,MEM=SMF80100
//SMF80101 EXEC ASM,MEM=SMF80101
//SMF80102 EXEC ASM,MEM=SMF80102
//SMF80103 EXEC ASM,MEM=SMF80103
//SMF80104 EXEC ASM,MEM=SMF80104
//SMF80105 EXEC ASM,MEM=SMF80105
//SMF80106 EXEC ASM,MEM=SMF80106
//SMF80107 EXEC ASM,MEM=SMF80107
//SMF80108 EXEC ASM,MEM=SMF80108
//SMF80109 EXEC ASM,MEM=SMF80109
//SMF8010A EXEC ASM,MEM=SMF8010A
//SMF8010B EXEC ASM,MEM=SMF8010B
//SMF8010C EXEC ASM,MEM=SMF8010C
//SMF8010D EXEC ASM,MEM=SMF8010D
//SMF8010E EXEC ASM,MEM=SMF8010E
//SMF8010F EXEC ASM,MEM=SMF8010F
//SMF80110 EXEC ASM,MEM=SMF80110
//SMF80111 EXEC ASM,MEM=SMF80111
//SMF80112 EXEC ASM,MEM=SMF80112
//SMF80113 EXEC ASM,MEM=SMF80113
//SMF80114 EXEC ASM,MEM=SMF80114
//SMF80115 EXEC ASM,MEM=SMF80115
//SMF80116 EXEC ASM,MEM=SMF80116
//SMF80117 EXEC ASM,MEM=SMF80117
//SMF80118 EXEC ASM,MEM=SMF80118
//SMF80119 EXEC ASM,MEM=SMF80119
//SMF8011A EXEC ASM,MEM=SMF8011A
//SMF8011B EXEC ASM,MEM=SMF8011B
//SMF8011C EXEC ASM,MEM=SMF8011C
//SMF8011D EXEC ASM,MEM=SMF8011D
//SMF8011E EXEC ASM,MEM=SMF8011E
//SMF8011F EXEC ASM,MEM=SMF8011F
//SMF80120 EXEC ASM,MEM=SMF80120
//* ---------------------------------------------------------------
//*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST,LET,XREF,RENT,REUS,REFR'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,10)
//SYSLMOD  DD  DSN=........OS.LOADLIB,DISP=SHR
//SYSLIB   DD  DSN=........OS.OBJECT,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  *
 INCLUDE SYSLIB(SMFMAIN)
 ENTRY SMFMAIN
 MODE  AMODE(31),RMODE(ANY)
 NAME  OSSMF(R)
/*
//
