* OUTPUT FROM PROGRAM CSVLL1X1 (SORTED BY HITS, USING ISPF)
ABCATIDA  TOTAL         206653
ABCCISTB  TOTAL         197871
ABCCISTI  TOTAL         197745
ABCCAUTH  TOTAL         114842
ABCCRACF  TOTAL         103424
ABCCAUT7  TOTAL         103284
ABCATIDA  IMSR82         91394
ABCCISTC  TOTAL          79663
ABCCAUTH  IMSR82         79463
ABCCAUT7  IMSR82         79463
ABCCRACF  IMSR82         79463
ABCCISTB  IMSR82         79463
ABCCISTI  IMSR82         79463
*  (... ABOUT 2000 LINES OMITTED)
ABCCDIV   IMSR77             1
ABCCDIP2  IMSR77             1
ABCCDIP1  IMSR78             1
ABCCDIP2  IMSR79             1
ABCCDIP1  IMSR80             1
ABCCNZC   TOTAL              1
ABCPNZC   TOTAL              1
