 MACRO
&NAME EXDI &A,&DA
 COPY SYSGBL
 LCLA &QU,&RE
 AIF (&EXDI).NODC
&EXDI SETB 1
 B *+28
EXDIFROM DC CL8' '
EXDIWORK DC CL16' '
.NODC AIF (&TRTABLE).NODC2
&TRTABLE SETB 1
 B *+20
TRTABLE DC C'0123456789ABCDEF'
.NODC2 SPLIT &A
&QU SETA &OL/14
&RE SETA &OL-(&QU*14)
 AIF (&QU EQ 0).NOREG
&NAME LA 14,&O    BYTE DA CUI INIZIARE A METTERE IL RISULTATO
 SPLIT &DA
 LA 1,&O  BYTE DA CUI INIZIARE LA VISUALIZZAZIONE
 AIF (&QU NE 1).OLTRE
 MVC EXDIFROM(7),0(1)
 AGO .OLTRE2
.NOREG AIF (&RE EQ 0).MEXIT
&QU SETA &RE/2
&QU SETA &QU+&RE-(&QU*2)
 SPLIT &DA
&NAME MVC EXDIFROM(&QU),&O
 UNPK EXDIWORK(15),EXDIFROM(8)
 MVC &A,EXDIWORK
 AGO .TRANSL
.OLTRE LA 15,&QU
IHB&SYSNDX.M MVC EXDIFROM(7),0(1)
.OLTRE2 UNPK EXDIWORK(15),EXDIFROM(8)
 MVC 0(14,14),EXDIWORK
 LA 14,14(14)
 LA 1,7(1)
 AIF (&QU EQ 1).ENDLOOP
 BCT 15,IHB&SYSNDX.M
.ENDLOOP AIF (&RE EQ 0).TRANSL
&QU SETA &RE/2
&QU SETA &QU+&RE-(&QU*2)
 MVC EXDIFROM(&QU),0(1)
 UNPK EXDIWORK(15),EXDIFROM(8)
 MVC 0(&RE,14),EXDIWORK
.TRANSL TR &A,TRTABLE-240
.MEXIT MEND
