//LDWQ$##  JOB (ZSY11,4L00),'LEONARD D. WOREN',MSGCLASS=H,NOTIFY=LDW,
//*           RESTART=Q#??.ASM,
//            MSGLEVEL=(2,0),
//            COND=(0,NE),CLASS=D
/*JOBPARM L=100,F=SDB4
//*Z OUTPUT JESDS=ALL,DEFAULT=Y,GROUPID=LDW,UCS=GT15,FCB=S8,DEST=LASER3
//* JCL DSN ==> LDW.Q.ASM($$NEWCHK) <==
//*---
//Q#AF     EXEC  QUEUEASM,OBJ=NO,M=Q#AF,
//             RES=MVSXR1,DLIB=MVS220
//Q#AL     EXEC  QUEUEASM,OBJ=NO,M=Q#AL,
//             RES=MVSXR1,DLIB=MVS220
//Q#AT     EXEC  QUEUEASM,OBJ=NO,M=Q#AT,
//             RES=MVSXR1,DLIB=MVS220
//Q#BL     EXEC  QUEUEASM,OBJ=NO,M=Q#BL,
//             RES=MVSXR1,DLIB=MVS220
//Q#CH     EXEC  QUEUEASM,OBJ=NO,M=Q#CH,
//             RES=MVSXR1,DLIB=MVS220
//Q#CK     EXEC  QUEUEASM,OBJ=NO,M=Q#CK,
//             RES=MVSXR1,DLIB=MVS220
//Q#CP     EXEC  QUEUEASM,OBJ=NO,M=Q#CP,
//             RES=MVSXR1,DLIB=MVS220
//Q#CT     EXEC  QUEUEASM,OBJ=NO,M=Q#CT,
//             RES=MVSXR1,DLIB=MVS220
//Q#DD     EXEC  QUEUEASM,OBJ=NO,M=Q#DD,
//             RES=MVSXR1,DLIB=MVS220
//Q#DY     EXEC  QUEUEASM,OBJ=NO,M=Q#DY,
//             RES=MVSXR1,DLIB=MVS220
//Q#FJ     EXEC  QUEUEASM,OBJ=NO,M=Q#FJ,
//             RES=MVSXR1,DLIB=MVS220
//Q#FM     EXEC  QUEUEASM,OBJ=NO,M=Q#FM,
//             RES=MVSXR1,DLIB=MVS220
//Q#FR     EXEC  QUEUEASM,OBJ=NO,M=Q#FR,
//             RES=MVSXR1,DLIB=MVS220
//Q#GP     EXEC  QUEUEASM,OBJ=NO,M=Q#GP,
//             RES=MVSXR1,DLIB=MVS220
//Q#GR     EXEC  QUEUEASM,OBJ=NO,M=Q#GR,
//             RES=MVSXR1,DLIB=MVS220
//Q#HB     EXEC  QUEUEASM,OBJ=NO,M=Q#HB,
//             RES=MVSXR1,DLIB=MVS220
//Q#HE     EXEC  QUEUEASM,OBJ=NO,M=Q#HE,
//             RES=MVSXR1,DLIB=MVS220
//Q#HT     EXEC  QUEUEASM,OBJ=NO,M=Q#HT,
//             RES=MVSXR1,DLIB=MVS220
//Q#II     EXEC  QUEUEASM,OBJ=NO,M=Q#II,
//             RES=MVSXR1,DLIB=MVS220
//Q#IN     EXEC  QUEUEASM,OBJ=NO,M=Q#IN,
//             RES=MVSXR1,DLIB=MVS220
//Q#JI     EXEC  QUEUEASM,OBJ=NO,M=Q#JI,
//             RES=MVSXR1,DLIB=MVS220
//Q#JN     EXEC  QUEUEASM,OBJ=NO,M=Q#JN,
//             RES=MVSXR1,DLIB=MVS220
//Q#JS     EXEC  QUEUEASM,OBJ=NO,M=Q#JS,
//             RES=MVSXR1,DLIB=MVS220
//Q#LD     EXEC  QUEUEASM,OBJ=NO,M=Q#LD,
//             RES=MVSXR1,DLIB=MVS220
//Q#LI     EXEC  QUEUEASM,OBJ=NO,M=Q#LI,
//             RES=MVSXR1,DLIB=MVS220
//Q#LT     EXEC  QUEUEASM,OBJ=NO,M=Q#LT,
//             RES=MVSXR1,DLIB=MVS220
//Q#MC     EXEC  QUEUEASM,OBJ=NO,M=Q#MC,
//             RES=MVSXR1,DLIB=MVS220
//Q#MO     EXEC  QUEUEASM,OBJ=NO,M=Q#MO,
//             RES=MVSXR1,DLIB=MVS220
//Q#OC     EXEC  QUEUEASM,OBJ=NO,M=Q#OC,
//             RES=MVSXR1,DLIB=MVS220
//Q#PA     EXEC  QUEUEASM,OBJ=NO,M=Q#PA,
//             RES=MVSXR1,DLIB=MVS220
//Q#PF     EXEC  QUEUEASM,OBJ=NO,M=Q#PF,
//             RES=MVSXR1,DLIB=MVS220
//Q#PR     EXEC  QUEUEASM,OBJ=NO,M=Q#PR,
//             RES=MVSXR1,DLIB=MVS220
//Q#QC     EXEC  QUEUEASM,OBJ=NO,M=Q#QC,
//             RES=MVSXR1,DLIB=MVS220
//Q#QD     EXEC  QUEUEASM,OBJ=NO,M=Q#QD,
//             RES=MVSXR1,DLIB=MVS220
//Q#QI     EXEC  QUEUEASM,OBJ=NO,M=Q#QI,
//             RES=MVSXR1,DLIB=MVS220
//Q#QS     EXEC  QUEUEASM,OBJ=NO,M=Q#QS,
//             RES=MVSXR1,DLIB=MVS220
//Q#QQ     EXEC  QUEUEASM,OBJ=NO,M=Q#QQ,
//             RES=MVSXR1,DLIB=MVS220
//Q#RL     EXEC  QUEUEASM,OBJ=NO,M=Q#RL,
//             RES=MVSXR1,DLIB=MVS220
//Q#RP     EXEC  QUEUEASM,OBJ=NO,M=Q#RP,
//             RES=MVSXR1,DLIB=MVS220
//Q#RS     EXEC  QUEUEASM,OBJ=NO,M=Q#RS,
//             RES=MVSXR1,DLIB=MVS220
//Q#SF     EXEC  QUEUEASM,OBJ=NO,M=Q#SF,
//             RES=MVSXR1,DLIB=MVS220
//Q#SL     EXEC  QUEUEASM,OBJ=NO,M=Q#SL,
//             RES=MVSXR1,DLIB=MVS220
//Q#SO     EXEC  QUEUEASM,OBJ=NO,M=Q#SO,
//             RES=MVSXR1,DLIB=MVS220
//Q#SR     EXEC  QUEUEASM,OBJ=NO,M=Q#SR,
//             RES=MVSXR1,DLIB=MVS220
//Q#SV     EXEC  QUEUEASM,OBJ=NO,M=Q#SV,
//             RES=MVSXR1,DLIB=MVS220
//Q#SY     EXEC  QUEUEASM,OBJ=NO,M=Q#SY,
//             RES=MVSXR1,DLIB=MVS220
//Q#TC     EXEC  QUEUEASM,OBJ=NO,M=Q#TC,
//             RES=MVSXR1,DLIB=MVS220
//Q#TG     EXEC  QUEUEASM,OBJ=NO,M=Q#TG,
//             RES=MVSXR1,DLIB=MVS220
