         MACRO
         Q$HQT
.*--------------------------------------------------------------------*
.*                                                                    *
.*  Updates:                                                          *
.*     23Nov89  LDW  Don't expand if &QLEVEL > 3                      *
.*     08/07/84 LDW  USE Q$BUFFER TO GENERATE BUFSTART & BUFDSECT     *
.*                      EQUATES                                       *
.*                                                                    *
.*--------------------------------------------------------------------*
.*
         GBLA  &QLEVEL
         GBLB  &$Q$HQT
         GBLC  &QSECT                   NAME OF CURRENT ROUTINE
.*
&QSECT   CSECT                          RESUME FOR STUPID HASP MACROS
.*
         AIF   (&$Q$HQT).MEND           IGNORE IF ALREADY GENERATED
&$Q$HQT  SETB  1                        SET "ALREADY GENERATED" FLAG
         AIF   (&QLEVEL GT 3).BYPASS
         Q$BUFFER                       NEED BUFSTART & BUFDSECT EQU'S
*        $HQT
         $HQT
         SPACE 6
.*
         MEXIT
.BYPASS  MNOTE *,'$HQT bypassed for this level of JES2.'
.MEND    MEND
