//QUEUEASM PROC RES=,DLIB=,XREF=SHORT,OBJ=,SYSPARM=' ',TEST=,
//             SYSIN='LDW.Q.ASM',ACFX=ACF520,JES2REL=313
//*---
//*SM      EXEC PGM=AFOX00,REGION=1024K,PARM=(&OBJ.OBJ,
//ASM      EXEC PGM=IEV90,REGION=6M,PARM=(&OBJ.OBJECT,  LINECNT(85),
//         'XREF(&XREF),NODECK,NORLD,TERM,&TEST,SYSPARM(&SYSPARM)')
//*MACREF   DD  DUMMY             ** REQUEST MACRO NAME LISTING **
//SYSIN     DD  DISP=(SHR,PASS),DSN=LDW.Q.ASM(Q##TITLE)
//          DD  DISP=(SHR,PASS),DSN=&SYSIN(&M)
//          DD  DISP=(SHR,PASS),DSN=LDW.Q.ASM(Q##END)
//SYSLIB    DD  DISP=(SHR,PASS),DSN=&SYSIN
//          DD  DISP=(SHR,PASS),DSN=LDW.Q.ASM
//          DD  DISP=(SHR,PASS),DSN=SYS6.JES&JES2REL..ASM  <=======
//          DD  DISP=(SHR,PASS),DSN=SYS1.SMPMTS,     <=======
//             UNIT=SYSALLDA,VOL=SER=&RES
//          DD  DISP=(SHR,PASS),DSN=SYS1.HASPSRC,
//             UNIT=SYSALLDA,VOL=SER=&DLIB
//          DD  DISP=(SHR,PASS),DSN=SYS1.MODGEN,     <=======
//             UNIT=SYSALLDA,VOL=SER=&RES            <===
//          DD  DISP=(SHR,PASS),DSN=SYS1.MACLIB,
//             UNIT=SYSALLDA,VOL=SER=&RES
//          DD  DISP=(SHR,PASS),DSN=LDW.MACLIB       <=======
//          DD  DISP=(SHR,PASS),DSN=&ACFX..ACFMAC,   <=======
//             UNIT=SYSALLDA,VOL=SER=&RES
//******    DD  DISP=(SHR,PASS),DSN=SYS5.PVTMACS     <=======
//SYSTERM   DD  SYSOUT=T,HOLD=YES                    <==== CHECK THIS
//SYSPRINT  DD  SYSOUT=*
//SYSUT1    DD  DSN=&&SYSUT1,UNIT=VIO,SPACE=(1700,(3000,500),,,ROUND)
//*YSUT2    DD  DSN=&&SYSUT2,UNIT=VIO,SPACE=(1700,(300,50),,,ROUND)
//*YSUT3    DD  DSN=&&SYSUT3,UNIT=VIO,SPACE=(1700,(300,50),,,ROUND)
//*YSGO     DD  DSN=&&OBJSET,UNIT=VIO,DISP=(MOD,PASS),
//*            SPACE=(2960,(200,50)),DCB=BLKSIZE=2960
//SYSLIN    DD  DSN=&&OBJSET,UNIT=VIO,DISP=(MOD,PASS),
//             SPACE=(2960,(200,50)),DCB=BLKSIZE=2960
//*********************************************************************
