%EDITMAC  -------------------- ASMBOX MACRO -------------------------   TUTORIAL
%COMMAND ===>_ZCMD                                                             +
+
+THE%ASMBOX+MACRO IS USED TO%"BOX"+DESIGNATED ASM LINES MAKING  THEM
+COMMENTS. IT CAN BE USED FOR COMMENTS OR TO NOP CODE LINES.
+USE:
+ON THE COMMAND LINE TYPE IN%ASMBOX+AND USE THE CC OR CN RANGE COMMANDS
+TO INDICATE THE LINES THAT YOU WANT%"BOXED".
+
%COMMAND ===> ASMBOX
+******************************** TOP OF DATA **********************************
 000010    LABEL      EQU *
 000020               MVC  DATAHOLD,DATA
%CC+030               CLC  DATAHOLD,DATACOMP
%CC+040               BNE  NOGOOD
 000050               LA   R9,DATAHOLD
 ******************************** TOP OF DATA **********************************
 000010    LABEL      EQU *
 000020               MVC  DATAHOLD,DATA
 000030    *********************************************************************
 000040    *            CLC  DATAHOLD,DATACOMP                                 *
 000050    *            BNE  NOGOOD                                            *
 000060    *********************************************************************
 000070               LA   R9,DATAHOLD
)PROC
&KEY = .PFKEY
)END
