%EDITMAC  ------------------ PBOX      MACRO  ------------------------  TUTORIAL
%COMMAND ===>_ZCMD                                                             +
+
+THE%PBOX+MACRO IS USED TO DRAW A FLOWCHART TYPE BOX IN THE DATASET TEXT
+WHERE THE CURSOR IS PLACED
+USE:
+TYPE%PBOX+ON THE COMMAND LINE AND MOVE THE CURSOR TO THE DESIRED PLACE
+IN THE TEXT

%COMMAND ===> PBOX
+***************************** TOP OF DATA *************************************
+000001
+000002                                  %-+ S=== CURSOR
 RESULT:
+***************************** TOP OF DATA *************************************
+000001
+000002                                   -----------
+000003                                   |         |
+000004                                   |         |
+000005                                   |         |
+000006                                   -----------
+000007                                        |
+000008
+000009
)PROC
&KEY = .PFKEY
)END
