%EDITMAC  ------------------ QCREATE   MACRO  ------------------------  TUTORIAL
%COMMAND ===>_ZCMD                                                             +
+
+THE%QCREATE+MACRO IS USED TO CREATE A MEMBER WITHIN THE CURRENT PDS.
+QCREATE COPIES THE ENTIRE MEMBER IN EDIT AT THE TIME, RANGE
+COMMANDS ARE NOT NEEDED (THUS THE QUICK).
+
+USE:
+TYPE%QCREATE+ON THE COMMAND LINE FOLLOWED BY THE MEMBER NAME
+TO CREATE.
+
%COMMAND ===> QCREATE NEWMEMBR
+***************************** TOP OF DATA *************************************
)PROC
&KEY = .PFKEY
)END
