ISREDIT MACRO                                                           0000000
  CONTROL ASIS                                                          0000000
  SET &I = 1                                                            0000000
  SET &SYSOUTTRAP = 400                                                 0000000
  TSOEXEC LISTBC                                                        0000000
  SET &BCDEL = &SYSOUTLINE                                              0000000
             OPER
             SET I = 1
             DO WHILE (&I <= &BCDEL)
               SEND &I,DELETE
               SET I = &I + 1
               END
             CONTROL END(XXX)
             END
             CONTROL END(END)
 ISREDIT (FIRST) = LINENUM .ZFIRST
 ISREDIT (LAST) = LINENUM .ZLAST
 DO WHILE &FIRST < &EVAL(&LAST + 1)
 ISREDIT (MSG) = LINE &FIRST
                   OPER
                   SEND '&MSG',ALL,SAVE
                   CONTROL END(XXX)
                   END
                   CONTROL END(END)
 SET &FIRST = &FIRST + 1
 END
 ISREDIT END
