  ISREDIT MACRO (HELP)
      IF &HELP = ? THEN DO
      ISPEXEC DISPLAY PANEL(PBOX)
      EXIT
      END
  ISREDIT (ROW,COL) = CURSOR

  ISPEXEC CONTROL ERRORS RETURN

  ISREDIT LINE &ROW          = LINE + < &COL '-----------'>
  ISREDIT LINE &EVAL(&ROW+1) = LINE + < &COL '|         |'>
  ISREDIT LINE &EVAL(&ROW+2) = LINE + < &COL '|         |'>
  ISREDIT LINE &EVAL(&ROW+3) = LINE + < &COL '|         |'>
  ISREDIT LINE &EVAL(&ROW+4) = LINE + < &COL '-----------'>
  ISREDIT LINE &EVAL(&ROW+5) = LINE + < &COL '     |     '>
  IF &MAXCC > 0 THEN -
    DO
      SET ZEDSMSG = INCOMPLETE BOX
      SET ZEDLMSG = NOT ENOUGH LINES/COLUMNS TO DRAW COMPLETE BOX
      ISPEXEC SETMSG MSG(ISRZ001)
    END
  SET &COL = &COL + 2
  SET &ROW = &ROW + 1

  ISREDIT CURSOR = (ROW,COL)
  EXIT


