//WSBGT     JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=S,MSGCLASS=X
//*----------------------------------------------------------*//
//*--                                                      --*//
//*--  TSO-IN-BATCH RECEIVE JOB TO CREATE PDS'ES FOR LISP  --*//
//*--   (CHANGE USERID AND DATASET NAMING FOR YOUR SHOP)   --*//
//*--                                                      --*//
//*--  NOTE THAT EXTRA PARAMETERS FOR RECEIVE MUST BE ON   --*//
//*--   THE SECOND LINE, OR THEY WON'T WORK ...            --*//
//*--                                                      --*//
//*--  CHANGE WSBG.CBT430 TO YOUR OWN HIGH LEVEL QUALIFIER --*//
//*--   CHANGE W$Z003 TO YOUR VOLUME FOR THE OUTPUT DSN'S  --*//
//*--                                                      --*//
//*----------------------------------------------------------*//
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
 RECEIVE INDS('WSBG.CBT430.FILE484(ASM)')
    VOL(W$Z003) DSN('WSBG.CBT430.CACHEMAN.ASM')
 RECEIVE INDS('WSBG.CBT430.FILE484(EXEC)')
    VOL(W$Z003) DSN('WSBG.CBT430.CACHEMAN.EXEC')
 RECEIVE INDS('WSBG.CBT430.FILE484(MACLIB)')
    VOL(W$Z003) DSN('WSBG.CBT430.CACHEMAN.MACLIB')
 RECEIVE INDS('WSBG.CBT430.FILE484(ISPLLIB)')
    VOL(W$Z003) DSN('WSBG.CBT430.CACHEMAN.ISPLLIB')
 RECEIVE INDS('WSBG.CBT430.FILE484(ISPMLIB)')
    VOL(W$Z003) DSN('WSBG.CBT430.CACHEMAN.ISPMLIB')
 RECEIVE INDS('WSBG.CBT430.FILE484(ISPPLIB)')
    VOL(W$Z003) DSN('WSBG.CBT430.CACHEMAN.ISPPLIB')
 RECEIVE INDS('WSBG.CBT430.FILE484(ISPSLIB)')
    VOL(W$Z003) DSN('WSBG.CBT430.CACHEMAN.ISPSLIB')
/*
//
