//***FILE 501 is from Ken Clapp and contains an SNTP time server.   *   FILE 501
//*           This is for synchronizing your OS/390 system clock.   *   FILE 501
//*           This pds contains a short documentation file called   *   FILE 501
//*           $$README, and it also contains a Word 97 document     *   FILE 501
//*           as member RFC2030, which can be downloaded to a pc.   *   FILE 501
//*                                                                 *   FILE 501
//*           There are also two other members which cannot be      *   FILE 501
//*           executed on an MVS (OS/390) system, but which must    *   FILE 501
//*           be downloaded to a pc.  These are:                    *   FILE 501
//*                                                                 *   FILE 501
//*           S2968KCA - a Power Point executable which is a        *   FILE 501
//*                      demo of this package                       *   FILE 501
//*                                                                 *   FILE 501
//*           ETS1     - a WIN/NT executable                        *   FILE 501
//*                                                                 *   FILE 501
//*           Instructions for using these members are outlined     *   FILE 501
//*           in the $$README member.                               *   FILE 501
//*                                                                 *   FILE 501
//*           Copyright                                             *   FILE 501
//*           Kenneth W. Clapp                                      *   FILE 501
//*           7 October 1999                                        *   FILE 501
//*                                                                 *   FILE 501
//*           Phoenix Home Life Mutual Insurance Company            *   FILE 501
//*           100 Bright Meadow Boulevard                           *   FILE 501
//*           Enfield, CT 06083                                     *   FILE 501
//*           USA                                                   *   FILE 501
//*                                                                 *   FILE 501
//*           Ken_Clapp@phl.com                                     *   FILE 501
//*                                                                 *   FILE 501
//*           KenClapp@aol.com                                      *   FILE 501
//*                                                                 *   FILE 501
