1VOL=NSY001  OWNER=NEWSWEEK       TAPE ANALYSIS PROGRAM   (T A P E M A P)                WEDNESDAY  JAN 08, 1986  (86.008)  14:58:15

 ------------------------------------------------------------------------------------------------------------------------------------
 RELOAD   FILE                     PSWD                   INFO                 BLOCK   BLOCK            LNTH  TOTL  CREATOR
 FORMAT   SEQ#  DATASET NAME       REQD  C-DATE  E-DATE  SOURCE  RECFM  LRECL   SIZE   COUNT  DEN  TRT  (FT)  LNTH  JOBNAME/STEPNAME
 ------------------------------------------------------------------------------------------------------------------------------------
0            1  B.INFO.ABOUT.TAPE        86.002  98.000  LABELS  VBA      137  32747       3  6250                  TST2FP2M/TAPEC1
             2                                            SCAN   V             32747       3  6250         2     2

             2  MVSIPO.SYM011.F01        85.358  98.000  LABELS  VB        94  32716      58  6250                  TST2CP2S/COMPRES
             5                                            SCAN   V             32714      58  6250        27    29

             3  MVSIPO.SYM011.F02        85.358  98.000  LABELS  VB        94  32716       8  6250                  TST2CP2S/COMPRES
             8                                            SCAN   V             32707       8  6250         4    34

             4  MVSIPO.SYM011.F03        85.358  98.000  LABELS  VB        94  32716       1  6250                  TST2CP2S/COMPRES
            11                                            SCAN   V              6697       1  6250         1    35

             5  MVSIPO.SYM011.F04        85.358  98.000  LABELS  VB        94  32716      36  6250                  TST2CP2S/COMPRES
            14                                            SCAN   V             32716      36  6250        17    53

             6  MVSIPO.SYM011.F05        85.358  98.000  LABELS  VB        94  32716     108  6250                  TST2CP2S/COMPRES
            17                                            SCAN   V             32716     108  6250        50   103

             7  MVSIPO.SYM011.F06        85.358  98.000  LABELS  VB        94  32716     105  6250                  TST2CP2S/COMPRES
            20                                            SCAN   V             32716     105  6250        49   152

             8  MVSIPO.SYM011.F07        85.358  98.000  LABELS  VB        94  32716     110  6250                  TST2CP2S/COMPRES
            23                                            SCAN   V             32716     110  6250        51   204

             9  MVSIPO.SYM011.F08        85.358  98.000  LABELS  VB        94  32716     110  6250                  TST2CP2S/COMPRES
            26                                            SCAN   V             32716     110  6250        52   255

            10  MVSIPO.SYM011.F09        85.358  98.000  LABELS  VB        94  32716      11  6250                  TST2CP2S/COMPRES
            29                                            SCAN   V             32715      11  6250         6   261

            11  MVSIPO.SYM011.F10        85.358  98.000  LABELS  VB        94  32716       6  6250                  TST2CP2S/COMPRES
            32                                            SCAN   V             32715       6  6250         4   265

            12  MVSIPO.SYM011.F11        85.358  98.000  LABELS  VB        94  32716      68  6250                  TST2CP2S/COMPRES
            35                                            SCAN   V             32716      68  6250        32   297

            13  MVSIPO.SYM011.F12        85.358  98.000  LABELS  VB        94  32716     107  6250                  TST2CP2S/COMPRES
            38                                            SCAN   V             32716     107  6250        50   347

            14  MVSIPO.SYM011.F13        85.358  98.000  LABELS  VB        94  32716      57  6250                  TST2CP2S/COMPRES
            41                                            SCAN   V             32716      57  6250        27   374

            15  MVSIPO.SYM011.F14        85.358  98.000  LABELS  VB        94  32716      48  6250                  TST2CP2S/COMPRES
            44                                            SCAN   V             32715      48  6250        23   397

            16  MVSIPO.SYM011.F15        85.358  98.000  LABELS  VB        94  32716     101  6250                  TST2CP2S/COMPRES
            47                                            SCAN   V             32716     101  6250        48   445

            17  MVSIPO.SYM011.F16        85.358  98.000  LABELS  VB        94  32716      49  6250                  TST2CP2S/COMPRES
            50                                            SCAN   V             32715      49  6250        23   468

1VOL=NSY001  OWNER=NEWSWEEK       TAPE ANALYSIS PROGRAM   (T A P E M A P)                WEDNESDAY  JAN 08, 1986  (86.008)  14:58:15
 ------------------------------------------------------------------------------------------------------------------------------------
 RELOAD   FILE                     PSWD                   INFO                 BLOCK   BLOCK            LNTH  TOTL  CREATOR
 FORMAT   SEQ#  DATASET NAME       REQD  C-DATE  E-DATE  SOURCE  RECFM  LRECL   SIZE   COUNT  DEN  TRT  (FT)  LNTH  JOBNAME/STEPNAME
 ------------------------------------------------------------------------------------------------------------------------------------
0           18  MVSIPO.SYM011.F17        85.358  98.000  LABELS  VB        94  32716       3  6250                  TST2CP2S/COMPRES
            53                                            SCAN   V             32704       3  6250         2   470

            19  MVSIPO.SYM011.F18        85.358  98.000  LABELS  VB        94  32716      42  6250                  TST2CP2S/COMPRES
            56                                            SCAN   V             32716      42  6250        20   490

            20  MVSIPO.SYM011.F19        85.358  98.000  LABELS  VB        94  32716      50  6250                  TST2CP2S/COMPRES
            59                                            SCAN   V             32715      50  6250        24   514

            21  MVSIPO.SYM011.F20        85.358  98.000  LABELS  VB        94  32716     111  6250                  TST2CP2S/COMPRES
            62                                            SCAN   V             32716     111  6250        52   566

            22  MVSIPO.SYM012.F01        85.358  98.000  LABELS  VB        94  32716       3  6250                  TST2CP2S/COMPRES
            65                                            SCAN   V             32707       3  6250         2   568

            23  MVSIPO.SYM012.F02        85.358  98.000  LABELS  VB        94  32716      47  6250                  TST2CP2S/COMPRES
            68                                            SCAN   V             32716      47  6250        23   591

            24  MVSIPO.SYM012.F03        85.358  98.000  LABELS  VB        94  32716     106  6250                  TST2CP2S/COMPRES
            71                                            SCAN   V             32716     106  6250        50   640

            25  MVSIPO.SYM012.F04        85.358  98.000  LABELS  VB        94  32716     104  6250                  TST2CP2S/COMPRES
            74                                            SCAN   V             32716     104  6250        49   689

            26  MVSIPO.SYM012.F05        85.358  98.000  LABELS  VB        94  32716     102  6250                  TST2CP2S/COMPRES
            77                                            SCAN   V             32716     102  6250        48   737

            27  MVSIPO.SYM012.F06        85.358  98.000  LABELS  VB        94  32716     105  6250                  TST2CP2S/COMPRES
            80                                            SCAN   V             32716     105  6250        49   786

            28  MVSIPO.SYM012.F07        85.358  98.000  LABELS  VB        94  32716      16  6250                  TST2CP2S/COMPRES
            83                                            SCAN   V             32715      16  6250         8   795

            29  MVSIPO.SYM012.F08        85.358  98.000  LABELS  VB        94  32716       3  6250                  TST2CP2S/COMPRES
            86                                            SCAN   V             32696       3  6250         2   797

            30  MVSIPO.SYM012.F09        85.358  98.000  LABELS  VB        94  32716     106  6250                  TST2CP2S/COMPRES
            89                                            SCAN   V             32715     106  6250        50   846

            31  MVSIPO.SYM012.F10        85.358  98.000  LABELS  VB        94  32716      36  6250                  TST2CP2S/COMPRES
            92                                            SCAN   V             32714      36  6250        18   864

            32  MVSIPO.SYM012.F11        85.358  98.000  LABELS  VB        94  32716      39  6250                  TST2CP2S/COMPRES
            95                                            SCAN   V             32716      39  6250        19   883

            33  MVSIPO.SYM012.F12        85.358  98.000  LABELS  VB        94  32716      44  6250                  TST2CP2S/COMPRES
            98                                            SCAN   V             32715      44  6250        21   904

            34  MVSIPO.SYM012.F13        85.358  98.000  LABELS  VB        94  32716     107  6250                  TST2CP2S/COMPRES
           101                                            SCAN   V             32716     107  6250        50   954

            35  MVSIPO.SYM012.F14        85.358  98.000  LABELS  VB        94  32716     103  6250                  TST2CP2S/COMPRES
           104                                            SCAN   V             32716     103  6250        48  1002

1VOL=NSY001  OWNER=NEWSWEEK       TAPE ANALYSIS PROGRAM   (T A P E M A P)                WEDNESDAY  JAN 08, 1986  (86.008)  14:58:15
 ------------------------------------------------------------------------------------------------------------------------------------
 RELOAD   FILE                     PSWD                   INFO                 BLOCK   BLOCK            LNTH  TOTL  CREATOR
 FORMAT   SEQ#  DATASET NAME       REQD  C-DATE  E-DATE  SOURCE  RECFM  LRECL   SIZE   COUNT  DEN  TRT  (FT)  LNTH  JOBNAME/STEPNAME
 ------------------------------------------------------------------------------------------------------------------------------------
0           36  MVSIPO.SYM012.F15        85.358  98.000  LABELS  VB        94  32716      20  6250                  TST2CP2S/COMPRES
           107                                            SCAN   V             32715      20  6250        10  1012

            37  MVSIPO.SYM012.F16        85.358  98.000  LABELS  VB        94  32716      96  6250                  TST2CP2S/COMPRES
           110                                            SCAN   V             32714      96  6250        45  1057

            38  MVSIPO.SYM012.F17        85.358  98.000  LABELS  VB        94  32716      19  6250                  TST2CP2S/COMPRES
           113                                            SCAN   V             32716      19  6250         9  1067

            39  MVSIPO.SYM012.F18        85.358  98.000  LABELS  VB        94  32716      80  6250                  TST2CP2S/COMPRES
           116                                            SCAN   V             32715      80  6250        38  1104

            40  MVSIPO.SYM012.F19        85.358  98.000  LABELS  VB        94  32716      82  6250                  TST2CP2S/COMPRES
           119                                            SCAN   V             32716      82  6250        38  1143

            41  MVSIPO.SYM013.F01        85.358  98.000  LABELS  VB        94  32716      37  6250                  TST2CP2S/COMPRES
           122                                            SCAN   V             32716      37  6250        18  1161

            42  MVSIPO.SYM013.F02        85.358  98.000  LABELS  VB        94  32716      92  6250                  TST2CP2S/COMPRES
           125                                            SCAN   V             32716      92  6250        43  1204

            43  MVSIPO.SYM013.F03        85.358  98.000  LABELS  VB        94  32716       9  6250                  TST2CP2S/COMPRES
           128                                            SCAN   V             32709       9  6250         5  1209

            44  MVSIPO.SYM013.F04        85.358  98.000  LABELS  VB        94  32716      76  6250                  TST2CP2S/COMPRES
           131                                            SCAN   V             32716      76  6250        36  1245

            45  MVSIPO.SYM013.F05        85.358  98.000  LABELS  VB        94  32716       3  6250                  TST2CP2S/COMPRES
           134                                            SCAN   V             32694       3  6250         2  1247

            46  MVSIPO.SYM013.F06        85.358  98.000  LABELS  VB        94  32716       7  6250                  TST2CP2S/COMPRES
           137                                            SCAN   V             32716       7  6250         4  1251

            47  MVSIPO.SYM013.F07        85.358  98.000  LABELS  VB        94  32716      94  6250                  TST2CP2S/COMPRES
           140                                            SCAN   V             32716      94  6250        44  1295

            48  MVSIPO.SYM013.F08        85.358  98.000  LABELS  VB        94  32716      74  6250                  TST2CP2S/COMPRES
           143                                            SCAN   V             32714      74  6250        35  1330

            49  MVSIPO.SYM013.F09        85.358  98.000  LABELS  VB        94  32716     107  6250                  TST2CP2S/COMPRES
           146                                            SCAN   V             32715     107  6250        50  1380

            50  MVSIPO.SYM013.F10        85.358  98.000  LABELS  VB        94  32716     112  6250                  TST2CP2S/COMPRES
           149                                            SCAN   V             32716     112  6250        52  1432

            51  MVSIPO.SYM013.F11        85.358  98.000  LABELS  VB        94  32716     104  6250                  TST2CP2S/COMPRES
           152                                            SCAN   V             32716     104  6250        49  1481

            52  MVSIPO.SYM013.F12        85.358  98.000  LABELS  VB        94  32716     110  6250                  TST2CP2S/COMPRES
           155                                            SCAN   V             32716     110  6250        51  1533

            53  MVSIPO.SYM013.F13        85.358  98.000  LABELS  VB        94  32716      16  6250                  TST2CP2S/COMPRES
           158                                            SCAN   V             32715      16  6250         8  1541

1VOL=NSY001  OWNER=NEWSWEEK       TAPE ANALYSIS PROGRAM   (T A P E M A P)                WEDNESDAY  JAN 08, 1986  (86.008)  14:58:15
 ------------------------------------------------------------------------------------------------------------------------------------
 RELOAD   FILE                     PSWD                   INFO                 BLOCK   BLOCK            LNTH  TOTL  CREATOR
 FORMAT   SEQ#  DATASET NAME       REQD  C-DATE  E-DATE  SOURCE  RECFM  LRECL   SIZE   COUNT  DEN  TRT  (FT)  LNTH  JOBNAME/STEPNAME
 ------------------------------------------------------------------------------------------------------------------------------------
0           54  MVSIPO.SYM013.F14        85.358  98.000  LABELS  VB        94  32716       7  6250                  TST2CP2S/COMPRES
           161                                            SCAN   V             32712       7  6250         4  1545

            55  MVSIPO.SYM013.F15        85.358  98.000  LABELS  VB        94  32716      40  6250                  TST2CP2S/COMPRES
           164                                            SCAN   V             32714      40  6250        19  1564

            56  MVSIPO.SYM013.F16        85.358  98.000  LABELS  VB        94  32716       3  6250                  TST2CP2S/COMPRES
           167                                            SCAN   V             32674       3  6250         2  1566

            57  MVSIPO.SYM013.F17        85.358  98.000  LABELS  VB        94  32716      75  6250                  TST2CP2S/COMPRES
           170                                            SCAN   V             32716      75  6250        35  1602

            58  MVSIPO.SYM013.F18        85.358  98.000  LABELS  VB        94  32716       1  6250                  TST2CP2S/COMPRES
           173                                            SCAN   V               944       1  6250         1  1603

            59  MVSIPO.SYM013.F19        85.358  98.000  LABELS  VB        94  32716     107  6250                  TST2CP2S/COMPRES
           176                                            SCAN   V             32716     107  6250        50  1653

            60  MVSIPO.SYM013.F20        85.358  98.000  LABELS  VB        94  32716      99  6250                  TST2CP2S/COMPRES
           179                                            SCAN   V             32716      99  6250        46  1699

            61  MVSIPO.SYM014.F01        85.358  98.000  LABELS  VB        94  32716       6  6250                  TST2CP2S/COMPRES
           182                                            SCAN   V             32709       6  6250         4  1703

            62  MVSIPO.SYM014.F02        85.358  98.000  LABELS  VB        94  32716     102  6250                  TST2CP2S/COMPRES
           185                                            SCAN   V             32716     102  6250        48  1750

            63  MVSIPO.SYM014.F03        85.358  98.000  LABELS  VB        94  32716      78  6250                  TST2CP2S/COMPRES
           188                                            SCAN   V             32716      78  6250        37  1787

            64  MVSIPO.SYM014.F04        85.358  98.000  LABELS  VB        94  32716       8  6250                  TST2CP2S/COMPRES
           191                                            SCAN   V             32709       8  6250         4  1791

            65  MVSIPO.SYM014.F05        85.358  98.000  LABELS  VB        94  32716      42  6250                  TST2CP2S/COMPRES
           194                                            SCAN   V             32716      42  6250        20  1812

            66  MVSIPO.SYM014.F06        85.358  98.000  LABELS  VB        94  32716     108  6250                  TST2CP2S/COMPRES
           197                                            SCAN   V             32716     108  6250        51  1863

            67  MVSIPO.SYM014.F07        85.358  98.000  LABELS  VB        94  32716     100  6250                  TST2CP2S/COMPRES
           200                                            SCAN   V             32716     100  6250        47  1909

            68  MVSIPO.SYM014.F08        85.358  98.000  LABELS  VB        94  32716     106  6250                  TST2CP2S/COMPRES
           203                                            SCAN   V             32716     106  6250        50  1959

            69  MVSIPO.SYM014.F09        85.358  98.000  LABELS  VB        94  32716      64  6250                  TST2CP2S/COMPRES
           206                                            SCAN   V             32716      64  6250        31  1990

-     *** EOV ***
0NOTE:  LENGTH(S) ARE COMPUTED, (BASED ON BLKSIZE, BLKCOUNT, AND DENSITY), AND ARE THEREFORE ONLY APPROXIMATE.
