//XZIL    PROC INIT=,    Name of INIT file, fully qualified
//             ACSIZE=,  Size of active space  (default is ZIL default)
//             CSSIZE=,  Size of total space   (default is ZIL default)
//             PDSIZE=,  Size of control stack (default is ZIL default)
//             VSSIZE=,  Size of string space  (default is ZIL default)
//             SUBRLIB='SYS1.NULLIB',  User compiled code library
//             SYS=      N, O, or blank (new, old, or current system)
//*
//*********************************************************************
//*
//* ZIL (LISP) INTERPRETER IN BATCH
//*
//* Sample use:
//*
//* //ABC1234Z JOB  *,*,MSGCLASS=H,TIME=1,REGION=6M,NOTIFY=*
//* //PROCLIB  DD   DISP=SHR,DSN=PROGLIB.CMD.CNTL
//* //MYRUN    EXEC XZIL
//* //SYSIN    DD *
//*  (defun fib (x)
//*   (if (< x 2)
//*       1
//*       (+ (fib (1- x)) (fib (- x 2)))))
//*  (dotimes (i 10) (format t "~&FIB ~A = ~A~%" i (fib i)))
//* /*
//*
//* To specify an INIT file for ZIL 1.3:
//*
//* //        EXEC XZIL,INIT='ABC1234.MY.LISP(INITFILE)'
//*
//* To specify an INIT file for ZIL 1.2, include the following:
//*
//* //ZILIINIT DD  DISP=SHR,DSN=ABC1234.MY.INIT.LISP
//*
//* 01/29/88 - ACSIZE parameter added.
//*
//*********************************************************************
//*
//ZIL      EXEC PGM=ZILIN,
//         PARM='\A=&ACSIZE,C=&CSSIZE,P=&PDSIZE,V=&VSSIZE\&INIT'
//STEPLIB  DD   DISP=SHR,DSN=&SUBRLIB
//         DD   DISP=SHR,DSN=PROGLIB.ZIL.&SYS.LOAD
//ZILO     DD   SYSOUT=*
//ZILOT    DD   SYSOUT=*
//ZILI     DD   DDNAME=SYSIN
//*
