*---------------------------------------------------------------------*
*                                                                     *
*        Profile read/write                                           *
*                                                                     *
*---------------------------------------------------------------------*
         MACRO
         PROFREQ &DSECT=YES
         AIF   ('&DSECT' EQ 'YES').LBL0010
PROFREQ  DS      0A
         AGO   .LBL0020
.LBL0010 ANOP
PROFREQ          DSECT
.LBL0020 ANOP
PROF_FUNC        DS     X           FUNCTION
$PROF_READ       EQU    X'01'       .. READ
$PROF_WRITE      EQU    X'02'       .. WRITE
PROF_RC          DS     X
$PROF_OK         EQU    X'00'       .. SUCCESFUL
$PROF_NO_PROFILE EQU    X'01'       .. PROFILE DD NOT FOUND
         MEND
