//CBKABSTR  PROC  CBN='?', NAME OF OBJECT CODEBOOK OR LIBRARY
//     CBPREFX='SYS2.TPL.V6',  PEFIX(ACCOUNT & INITIALS) FOR CODEBOOK<<
//     CORE=500K,     REGION ACTUALLY USED FOR PROGRAMS OF CB STEP
//     CBKMAX=2000K,  MAXIMUM REGION USED DURING CB STEP
//     LISTING='A',   SYSOUT SPECIFICATION FOR ALL LISTINGS          <<
//     CBUNIT=TSOWRK, DEVICE TYPE FOR OBJECT CODEBOOK       <<
//     QUOT='''',     TO ALLOW OS-ILLEGAL CBN VALUE
//     ABSDSN='SYS2.TPL.V6.OBJLIB(ABSOBJ)',
//     ABSOPT=,
//     CBKBLK=2976,CBVER=6,
//     CONTROL=IEFBR14,CONMAX=100K,
//     FREE=100,
//     MONITOR=TPLMONTR,
//     MONLIB='SYS2.TPL.V6.LOADLIB'    <<
//*********************************************************************
//*                                                                   *
//*      C B K A B S T R - - A PROCEDURE TO CREATE AN ABSTRACT OF AN  *
//*                EXISTING CODEBOOK WITHIN THE TPL SYSTEM.           *
//*                                                                   *
//*      VALUES FOR THE FOLLOWING PARAMETERS MUST BE SUPPLIED:        *
//*           CBN='cccccccc',CBPREFX='CNaaaa.iii'                     *
//*                                                                   *
//*      IF THE CODEBOOK(S) TO BE ABSTRACTED ARE CONTAINED WITHIN     *
//*           A CODEBOOK LIBRARY, THEN THE STATEMENTS SPECIFYING      *
//*           WHICH CODEBOOKS TO ABSTRACT MUST FOLLOW A               *
//*           "//CB.INPUT" DD CARD.                                   *
//*                                                                   *
//*      THIS PROCEDURE EXECUTES VERSION 6 OF THE TPL SYSTEM.         *
//*                                                                   *
//*      IN CASE OF ANY PROBLEMS, CONTACT THE TPL SYSTEM TEAM;        *
//*            TELEPHONE:  357-5999
//*                                          LAST UPDATED ON 08/21/84 *
//*********************************************************************
//*
//*
//SYSCNTRL  EXEC  PGM=&CONTROL,REGION=&CONMAX
//* *****     ALLOCATE WORKING DATASETS                         *******
//OBJECT  DD  DSN=&QUOT.&CBPREFX..CB.V&CBVER..&CBN.&QUOT,
//  UNIT=&CBUNIT,DISP=(SHR,PASS,KEEP)
//*
//*
//CB  EXEC  PGM=&MONITOR,REGION=&CBKMAX,
//  PARM='FILE=&CBKBLK,FREE=&FREE,MAX=&CORE,&ABSOPT',
//  COND=(0,LT,SYSCNTRL)
//* *****     CREATE THE ABSTRACT OF THE CODEBOOK               *******
//STEPLIB  DD  DSN=&MONLIB,DISP=SHR
//PROGRAM  DD  DSN=&ABSDSN,DISP=SHR
//SYSPRINT  DD  SYSOUT=&LISTING
//OUTPUT3  DD  SYSOUT=&LISTING,DCB=(RECFM=FA,LRECL=133,BLKSIZE=133)
//FILE1  DD  DSN=&QUOT.&CBPREFX..CB.V&CBVER..&CBN.&QUOT,
//  DISP=(SHR,KEEP,KEEP)
//FILE4  DD  DSN=*.FILE1,DISP=SHR
//SYSIN  DD  DUMMY
//INPUT2  DD  DDNAME=INPUT
//INPUT  DD  DUMMY
//*           END OF PROCEDURE FOR CREATING AN ABSTRACT LISTING OF
//*                AN EXISTING CODEBOOK.
//*  PEND
