//TPLSIMU  PROC  PLTPRE='SYS2.TPL.V6', NIT PREFIX FOR THE PLOT TAPE  <<
//     PLTDISP=CATLG,    DISPOSITION OF PLOT IF JOB ENDS NORMALLY
//     PLTTYPE=NEW,      STATUS OF CALCOMP PLOT TAPE DATASET
//     PLTUNIT=TAPE,  TAPE TYPE FOR CALCOMP PLOT TAPE             <<
//     PLTSEQ=1,         SEQUENCE ON ITS VOLUME OF PLOT TAPE
//     EXPRET='RETPD',   CHOICE OF 'EXPDT' OR 'RETPD' FOR PLOT TAPE
//     RETPD=00,         RETENTION PERIOD FOR PLOT TAPE              <<
//     PLTLAB=SL,        LABEL TYPE FOR CALCOMP PLOT TAPE
//     BADPLOT=KEEP,     DISPOSITION OF PLOT IF JOB ABENDS
//     CORE=150K,        REGION SIZE FOR CREATION OF CALCOMP PLOT
//     DRVPRE='???',     ACCOUNT & INITIALS PREFIX FOR DRIVER TAPE
//     DRVNAME='???',    NAME ASSIGNED TO DRIVER TAPE
//     DRVVOL='???',     VOLUME SERIAL NO. FOR DRIVER TAPE
//*    DRVTYPE=OLD,      STATUS OF DRIVER TAPE
//     DRVUNIT=TAPE,   UNIT TO BE USED FOR DRIVER TAPE             <<
//     DRVLAB=SL,        LABEL TYPE FOR DRIVER TAPE
//     DRVSEQ=1,         SEQUENCE NUMBER ON DRIVER TAPE
//     LISTING='A',      SYSOUT SPECIFICATION FOR ALL LISTINGS       <<
//     DRVRECF=FB,       RECORD FORMAT FOR DRIVER TAPE
//     DRVLREC=200,      RECORD LENGTH FOR DRIVER TAPE
//     DRVBLK=200,       BLOCKSIZE FOR DRIVER TAPE
//     BLANK=' ',
//     FRAMES=ALL,
//     PHCLIB='SYS2.TPL.V6.LOADLIB', <<
//     QUOT=,      * '''',
//     SIMUMBR=SIMULATE,
//     VDIDSN='SYS2.TPL.V6.PCL.VIDEO.DIRECT'
//*********************************************************************
//*                                                                   *
//*      T P L S I M U - - A PROCEDURE FOR PRODUCING A CALCOMP PLOT   *
//*           TO SIMULATE THE PHOTOCOMPOSED TABLES CONTAINED ON A     *
//*           VIDEOCOMP DRIVER TAPE WHICH WAS CREATED USING THE       *
//*           TPLCRTP PROCEDURE.                                      *
//*                                                                   *
//*      THE FOLLOWING PARAMETERS ARE NECESSARY:                      *
//*           DRVPRE='CNaaaa.iii',DRVNAME='tape name',                *
//*           PLTPRE='CNaaaa.iii'                                     *
//*                                                                   *
//*           WHERE:                                                  *
//*           DRVPRE = THE ACCOUNT NUMBER & INITIALS USED FOR THE     *
//*                      VIDEOCOMP DRIVER TAPE.                       *
//*           TAPE    = THE NAME USED TO IDENTIFY THE VIDEOCOMP       *
//*                      DRIVER TAPE.                                 *
//*           PLTPRE = ACCT AND INITIALS TO IDENTIFY THE CALCOMP      *
//*                      PLOT TAPE WHICH THIS PROCEDURE PRODUCES.     *
//*                                                                   *
//*      THIS PROCEDURE EXECUTES VERSION 6 OF THE TPL SYSTEM.         *
//*                                                                   *
//*      IN CASE OF PROBLEMS, CONTACT THE TPL SYSTEM TEAM.            *
//*            TELEPHONE:  357-5999                                   *
//*                                          LAST UPDATED ON 08/21/84 *
//*********************************************************************
//*
//*
//SIMULATE  EXEC  PGM=&SIMUMBR,REGION=&CORE,
//  PARM=&QUOT.VIDEO.&BLANK.&FRAMES.&QUOT.
//* *****     CREATE CALCOMP PLOT TAPE FOR SIMULATION           *******
//STEPLIB  DD  DSN=&PHCLIB,
//  DISP=SHR
//FT01F001  DD  DDNAME=SYSIN
//SYSIN  DD  DUMMY
//FT03F001  DD  SYSOUT=&LISTING
//FT06F001  DD  SYSOUT=&LISTING
//FT08F001  DD  DSN=&PLTPRE..PLOT.PCL,
//  LABEL=(&PLTSEQ,&PLTLAB,,OUT,&EXPRET=&RETPD),
//  SPACE=(TRK,(10,5),RLSE),DISP=(&PLTTYPE,&PLTDISP,&BADPLOT),
//  UNIT=(&PLTUNIT,,DEFER),DCB=(RECFM=VS,LRECL=360,BLKSIZE=368,DEN=3)
//FT10F001  DD  DUMMY
//FT11F001  DD  DSN=&QUOT.&DRVPRE..PCL.VIDEO.TAPE.&DRVNAME.&QUOT,
//  UNIT=(&DRVUNIT,,DEFER),LABEL=(&DRVSEQ,&DRVLAB,,IN),
//  DCB=(DEN=2,BUFNO=2,DSORG=PS,RECFM=&DRVRECF,LRECL=&DRVLREC,
//  BLKSIZE=&DRVBLK),DISP=(&DRVTYPE,KEEP,KEEP)
//FT12F001  DD  DSN=&VDIDSN,UNIT=&VDIUNIT,DISP=SHR,
//  LABEL=(,,,IN)
//FT15F001  DD  SYSOUT=&LISTING
//*
//*     END OF PROCEDURE TO CREATE A CALCOMP PLOT SIMULATING THE
//*          PHOTOCOMPOSED TABLES PRODUCED BY THE TPL/PCL SYSTEM.
//*
//*  PEND
