//TST2TSGM JOB (TS,2322),'TECH.SUPP-SAM.GOLOB',CLASS=M,NOTIFY=&SYSUID,
//        MSGLEVEL=(1,1),MSGCLASS=T TYPRUN=HOLD
//*
//******************************************************************//
//*      TAPECOPY EXECUTION                                        *//
//*          CUNY TAPE COPY PROGRAM FROM ARON F. EISENPRESS        *//
//******************************************************************//
//*
//COPY   EXEC PGM=TAPECOPY
//STEPLIB DD  DISP=SHR,DSN=TST.TSO.CMDLIB
//SYSPRINT DD SYSOUT=*
//TAPE1 DD UNIT=TAPE,DISP=SHR,VOL=SER=VIP800,LABEL=(1,BLP,EXPDT=98000),
//   DCB=EROPT=ACC
//TAPE2 DD UNIT=TAPE,DISP=SHR,VOL=SER=VIPCPY,LABEL=(1,BLP,EXPDT=98000),
//   DCB=TRTCH=NOCOMP
