//IBMUSER  JOB (xxxxxx,xxxxx),'ASSEMBLE OBJECTS',
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,TIME=1,REGION=4M
//*
//********************************************************************
//*                                                                  *
//*  ASMLOGGR                                                        *
//*     Sample Batch JCL to Assemble Programs to Produce LOGGRASM    *
//*     Program Objects. This JCL references LOGGRASM program names  *
//*     which require assembly on z/OS V1R10 or higher.              *
//*                                                                  *
//*  1) Provide a Job Card that is valid for your site.              *
//*  2) Change the data set names for //SYSLIB, //SYSLIN, and        *
//*     //SYSIN to the names you have specified for your site.       *
//*     In this example, the //SYSLIB data set USER.WORK.CNTL        *
//*     contains the copybooks LGCPLOGR and LGCPLSWA.                *
//*                                                                  *
//********************************************************************
//*
//LGRASM  PROC MBR=
//*
//ASM90LG EXEC PGM=ASMA90,
//    PARM='ALIGN,OBJECT,ESD,RLD,RENT,FLAG(0),LIST(133),MXREF(SOURCE)'
//SYSLIB    DD DISP=SHR,DSN=USER.WORK.CNTL
//          DD DISP=SHR,DSN=SYS1.MACLIB
//          DD DISP=SHR,DSN=SYS1.MODGEN
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSPUNCH  DD DUMMY
//SYSPRINT  DD SYSOUT=*,DCB=LRECL=133
//SYSLIN    DD DISP=OLD,DSN=USER.WORK.OBJECT(&MBR)
//SYSIN     DD DISP=SHR,DSN=USER.WORK.CNTL(&MBR)
//          PEND
//*
//LGMHDCBX EXEC LGRASM,MBR=LGMHDCBX
//LGMHESTA EXEC LGRASM,MBR=LGMHESTA
//LGMHLB64 EXEC LGRASM,MBR=LGMHLB64
//LGMHLRCB EXEC LGRASM,MBR=LGMHLRCB
//LGMHLRCE EXEC LGRASM,MBR=LGMHLRCE
//LGMHLRCI EXEC LGRASM,MBR=LGMHLRCI
//LGMHLRCT EXEC LGRASM,MBR=LGMHLRCT
//LGMHPSTG EXEC LGRASM,MBR=LGMHPSTG
//LGMHRTRY EXEC LGRASM,MBR=LGMHRTRY
//LGMHWTCH EXEC LGRASM,MBR=LGMHWTCH
//*
