         MACRO
&PGMID   CKINICIO &BASE=RC,&BASE1=RB
&PGMID   CSECT             ******************************************
         B     IDLEN(0,R15)
         DC    CL8'&PGMID'
         DC    C'&SYSDATE',C' '
         DC    C'&SYSTIME',C'  '
         PRINT OFF
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
RA       EQU   10
R11      EQU   11
RB       EQU   11
R12      EQU   12
RC       EQU   12
R13      EQU   13
RD       EQU   13
R14      EQU   14
RE       EQU   14
R15      EQU   15
RF       EQU   15
         PRINT ON
SAVEA    DC    18F'0'
IDLEN    EQU   *-&PGMID
         STM   RE,RC,12(RD)
         USING &PGMID,&BASE
         LR    &BASE,RF
         ST    RD,SAVEA+4
         LR    RE,RD
         LA    RD,SAVEA
         ST    RD,8(RE)
         MEND
