//TSMASASM JOB (D439),
//             '*JES2 EXIT4 JCL SCAN',
//             CLASS=A,
//             MSGCLASS=X,
//             NOTIFY=TSMAS
/*JOBPARM  ROOM=0350
//* SEE SYS2.JES2136.EXITSRC($ASM4)
//*
//* THIS JOB ASSEMBLES AND LINKS JES2 EXIT4MIT WHICH SCANS JOB JCL FOR
//* //JOBCAT STATEMENTS.
//* YOUR SHOP PROBABLY WILL NOT BE INTERESTED IN THIS AS IT HAS NOTHING
//* TO DO WITH XEROX FORMS CONTROL.
//*
//* COMPRESS SYS2.JES2136.EXITLOAD.
//*
//COMP     EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//EXITLOAD DD  DSN=SYS2.JES2136.EXITLOAD,          <------ IF YOU USE
//             DISP=SHR                            <------ OWN LIB
EXITLOAD COPY OUTDD=EXITLOAD,INDD=EXITLOAD
//*
//ASM      EXEC PGM=IEV90,                         <------ ASM H V 2
//             COND=(0,LT),
//             REGION=1024K,
//             PARM='LINECOUNT(75),LIST,OBJECT,NODECK,XREF(SHORT)'
//SYSLIB   DD  DSN=SYS1.SMPMTS,DISP=SHR
//         DD  DSN=SYS1.SMPSTS,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=SYS1.HASPSRC,DISP=SHR           <------ JES2 MACROS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DSN=SYS2.JES2136.EXITSRC(EXIT4MIT), <------ SOURCE
//             DISP=SHR
//SYSLIN   DD  DSN=&&OBJ,
//             DISP=(,PASS),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1)),
//             DCB=(RECFM=FB,BLKSIZE=960,LRECL=80)
//SYSUT1   DD  UNIT=SYSDA,
//             SEP=SYSGO,
//             SPACE=(CYL,(5,5))
//*
//LINK     EXEC PGM=HEWL,
//             COND=(0,LT),
//             PARM='XREF,LET,REUS,AC=1'
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,
//             SPACE=(CYL,(1,1))
//SYSLMOD  DD  DSN=SYS2.JES2136.EXITLOAD,         <------ ALLOCATE
//             DISP=SHR                           <------ YOUR OWN,
//*YSLMOD  DD  DSN=SYS1.LINKLIB,                  <------ OR USE
//*            UNIT=3380,                         <------ SYS1.LINKLIB
//*            VOL=SER=MVSRES,                    <------
//*            DISP=SHR                           <------
//SYSLIN   DD  DSN=&&OBJ,
//             DISP=(OLD,DELETE)
//         DD  *
         ORDER EXIT4MIT,EXIT4
         PAGE  EXIT4MIT
         NAME  EXIT4MIT(R)
//
//* TEST FOR NON-ZERO RETURN CODES.
//*
//STEP97   EXEC PGM=IEFBR14,   DON'T RUN IF ANY STEP IS NON-ZERO
//             COND=(0,LT)
//*
//STEP98   EXEC PGM=TEC064,    DON'T RUN IF STEP97 RUNS (IE: RUN IF ANY
//             COND=(0,EQ,STEP97),  STEP IS NON-ZERO)
//         PARM='ASSEMBLY FAILED - NOTIFY SUBMITTER OR MIKE SHEEDY'
//STEPLIB  DD  DSN=SYS2.TECH.LINKLIB,
//             DISP=SHR
//*
//* TEST FOR ABEND.
//*
//STEP99   EXEC PGM=TEC064,    DON'T RUN IF NO STEP ABENDS
//             COND=ONLY,
//         PARM='ASSEMBLY FAILED - NOTIFY SUBMITTER OR MIKE SHEEDY'
//STEPLIB  DD  DSN=SYS2.TECH.LINKLIB,
//             DISP=SHR
