//TSMASETO JOB (D439),
//             '*JCL SCAN TURNOVER  ',
//             CLASS=A,
//             MSGCLASS=X,
//             NOTIFY=TSMAS
/*JOBPARM  ROOM=0350
//* SEE SYS2.JES2136.EXITSRC($TURN4)
//*
//* THIS JOB TURNS OVER JCL SCAN JES2 EXIT4MIT.  $ASM4 AND $PREP4 MUST
//* HAVE BEEN RUN PRIOR TO THIS JOB.  BACKOUT WITH $BACK4.  ONLY
//* APPLICABLE TO BENJ. FRANKLIN.
//*
//TURNOVER EXEC PGM=IEHPROGM,PARM='LINECNT=76'
//SYSPRINT DD  SYSOUT=*
//MVSPG2   DD  UNIT=3380,VOL=SER=MVSPG2,DISP=OLD
//SYSIN    DD  *
  RENAME   DSNAME=SYS1.PLINKLIB,VOL=3380=MVSPG2,                       X
               MEMBER=EXIT4MIT,NEWNAME=EXIT4MIB
  RENAME   DSNAME=SYS1.PLINKLIB,VOL=3380=MVSPG2,                       X
               MEMBER=EXIT4MIN,NEWNAME=EXIT4MIT
//*
//* TEST FOR NON-ZERO RETURN CODE.
//*
//STEP98   EXEC PGM=TEC064,
//             COND=(0,EQ),
//         PARM='TURNOVER FAILED - NOTIFY MIKE SHEEDY OR ONCALL PERSON'
//STEPLIB  DD  DSN=SYS2.TECH.LINKLIB,
//             DISP=SHR
//*
//* TEST FOR ABEND.
//*
//STEP99   EXEC PGM=TEC064,
//             COND=ONLY,
//         PARM='TURNOVER FAILED - NOTIFY MIKE SHEEDY OR ONCALL PERSON'
//STEPLIB  DD  DSN=SYS2.TECH.LINKLIB,
//             DISP=SHR
