//TOPSEC   JOB (........),'INSTALL - TOPSEC -',
//             MSGLEVEL=(1,1),MSGCLASS=A,REGION=1M,TIME=1
/*JOBPARM L=5
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//*            INSTALL "T O P S E C" ISPF APPLICATION                 *
//* PRE-REQUISITE PRODUCTS : IOFSPF     SHADOW/SHADUP                 *
//* NOTES : 1. ADJUSTMENTS MUST BE DONE BEFORE YOU RUN THIS JOB (SCAN *
//*            ALL "->" OCCURENCES AND SET RIGHT DATA-SETS NAMES).    *
//*         2. IN THE STEPS BELOW THE FOLLOWING UNIT NAMES ARE        *
//*            ASSUMED : "SYSDA" FOR DISK UNIT                        *
//*                      "VIO" FOR VIRTUAL UNIT                       *
//*         3. CHECK MEMBERS "PAJCTOPS" AND "PAJSTOPS".               *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//ASM     EXEC PGM=IEV90,PARM='XREF(SHORT),NODECK,OBJECT'
//SYSLIB    DD DSN=->.SOURCE.FILE0,DISP=SHR
//          DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1    DD UNIT=VIO,DSN=&&SYSUT1,SPACE=(CYL,(10,5))
//SYSLIN    DD DSN=->.SHADOW.DATA(TOPSEC),DISP=OLD
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DSN=->.SOURCE.FILE5(TOPSEC),DISP=SHR
//ASD     EXEC PGM=IEV90,PARM='XREF(SHORT),NODECK,OBJECT'
//SYSLIB    DD DSN=->.SOURCE.FILE0,DISP=SHR
//          DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1    DD UNIT=VIO,DSN=&&SYSUT1,SPACE=(CYL,(10,5))
//SYSLIN    DD UNIT=SYSDA,SPACE=(CYL,(1,1)),DSN=&LOADSET,
//             DCB=(BLKSIZE=800),DISP=(,PASS,DELETE)
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DSN=->.SOURCE.FILE5(KSXD),DISP=SHR
//LKD     EXEC PAJILKI
//SYSIN     DD *
  INCLUDE SYSISP(ISPLINK)
  ENTRY   KSXD
  NAME    KSXD(R)
/*
//ASI     EXEC PGM=IEV90,PARM='XREF(SHORT),NODECK,OBJECT'
//SYSLIB    DD DSN=->.SOURCE.FILE0,DISP=SHR
//          DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1    DD UNIT=VIO,DSN=&&SYSUT1,SPACE=(CYL,(10,5))
//SYSLIN    DD UNIT=SYSDA,SPACE=(CYL,(1,1)),DSN=&LOADSET,
//             DCB=(BLKSIZE=800),DISP=(,PASS,DELETE)
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DSN=->.SOURCE.FILE5(KSXI),DISP=SHR
//LKI     EXEC PAJILKI
//SYSIN     DD *
  INCLUDE SYSISP(ISPLINK)
  ENTRY   KSXI
  NAME    KSXI(R)
/*
//ASS     EXEC PGM=IEV90,PARM='XREF(SHORT),NODECK,OBJECT'
//SYSLIB    DD DSN=->.SOURCE.FILE0,DISP=SHR
//          DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1    DD UNIT=VIO,DSN=&&SYSUT1,SPACE=(CYL,(10,5))
//SYSLIN    DD UNIT=SYSDA,SPACE=(CYL,(1,1)),DSN=&LOADSET,
//             DCB=(BLKSIZE=800),DISP=(,PASS,DELETE)
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DSN=->.SOURCE.FILE5(KSXS),DISP=SHR
//LKS     EXEC PAJILKI
//SYSIN     DD *
  INCLUDE SYSISP(ISPLINK)
  ENTRY   KSXS
  NAME    KSXS(R)
/*
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//* EXECUTE THE STEP BELOW WITH PROCEDURE :                           *
//*       "PAJISPF" IF YOUR TARGET ->.ISPF.CLISTS DATA-SET            *
//*                                IS RECFM=FB AND LRECL=80, ELSE     *
//*       "PAJISPV" IF YOUR TARGET ->.ISPF.CLISTS DATA-SET            *
//*                                IS RECFM=VB AND LRECL=255.         *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//CPYC    EXEC PAJISPF,DSS='->.SOURCE.FILE5',
//             DST='->.ISPF.CLISTS'
//CM.SYSIN  DD *
  COPY   OUTDD=TARGET,INDD=SOURCE
  SELECT MEMBER=(PAJCTOPS)
  SELECT MEMBER=((PAJCKSXD,KSXD),(PAJCKSXI,KSXI),(PAJCKSXS,KSXS))
/*
//CPYP    EXEC PAJISPF,DSS='->.SOURCE.FILE5',
//             DST='->.ISPF.PANELS'
//CM.SYSIN  DD *
  COPY   OUTDD=TARGET,INDD=SOURCE
  SELECT MEMBER=(PAJTOPSH,PAJTOPSL,PAJTOPSM)
/*
//CPYS    EXEC PAJISPF,DSS='->.SOURCE.FILE5',
//             DST='->.ISPF.SKELETONS'
//CM.SYSIN  DD *
  COPY   OUTDD=TARGET,INDD=SOURCE
  SELECT MEMBER=(PAJSTOPS)
/*
//CPYM    EXEC PAJISPF,DSS='->.SOURCE.FILE5',
//             DST='->.ISPF.MESSAGES'
//CM.SYSIN  DD *
  COPY   OUTDD=TARGET,INDD=SOURCE
  SELECT MEMBER=(PAJT90)
/*
//CPYD    EXEC PAJISPF,DSS='->.SOURCE.FILE5',
//             DST='->.SHADOW.DATA'
//CM.SYSIN  DD *
  COPY   OUTDD=TARGET,INDD=SOURCE
  SELECT MEMBER=(TOPSECU)
/*
