//jobname  JOB (actng),'REPORT',NOTIFY=&SYSUID,TIME=(1),COND=(0,NE),
//            REGION=1024K,MSGCLASS=,CLASS=,
//********************************************************************/
//* LICENSED MATERIALS - PROPERTY OF IBM                             */
//* 5655-X01 COPYRIGHT IBM CORP. 2011                                */
//* ALL RIGHTS RESERVED                                              */
//* US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION OR      */
//* DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE CONTRACT WITH IBM CORP.*/
//********************************************************************/
//********************************************************************/
//* THIS JCL CAN BE EDITED TO CREATE A JOB STREAM THAT RUNS          */
//* ARS INDEPENDENTLY OF THE ARS PANELS. IT IS SET UP TO             */
//* PRODUCE MULTIPLE REPORTS. FOLLOW THE INSTRUCTIONS OUTLINED BELOW.*/
//*                                                                  */
//*                                                                  */
//*  1) MODIFY JOB CARD WITH APPROPIATE INFORMATION.                 */
//*  2) CHANGE $CD.SDGALINK TO BE THE NAME OF THE C:D LOAD LIBRARY.  */
//*  3) CHANGE $CD.SDGAPROC TO THE NAME OF THE C:D PROCESS LIB.      */
//*  4) CHANGE ALL OCCURANCES OF $CDVSAM.MSG TO THE NAME OF THE C:D  */
//*     MESSAGE DATASET.                                             */
//*  5) CHANGE $UID IN SIGNON CMD TO YOUR C:D USERID-ADD PSWD IF NEC.*/
//*  6) CHANGE $CDVSAM.NETMAP YOUR NETWORK MAP DATASET NAME.         */
//*  7) CHANGE ALL OCCURANCES OF $UNITNAME TO VALID UNIT.            */
//*  8) CHANGE $SASPROC TO THE NAME OF SAS CATALOGED PROCEDURE USED  */
//*     AT YOUR INSTALLATION.                                        */
//*  9) ROUTE OUTPUT TO A SYSOUT CLASS (LOOK FOR FT20F001 DD)        */
//*                                                                  */
//*  OR....                                                          */
//*                                                                  */
//*  9) CHANGE ALL $OUTPUT.DATASET.NAME TO BE NAME OF THE DATASET YOU*/
//*     HAVE CHOSEN TO ROUTE THE OUTPUT TO. THIS DATASET SHOULD BE   */
//*     ALLOCATED AS FBA WITH AN LRECL OF 240 AND BLKSIZE OF 3120.   */
//*     THIS DATASET SHOULD BE EMPTY BEFORE RUNNING THIS JOB.        */
//*     (DON'T FORGET TO DELETE THE ASTERISK ON THIS LINE IN THE JOB */
//*      AND PLACE IT ON THE LINE ABOVE BEFORE RUNNING.)             */
//*                                                                  */
//*     A) SINCE THE SAS PROGRAMS ARE SET UP TO BE RUN INDIVIDUALLY, */
//*        YOU MUST EDIT THE MEMBERS 'ACTIVITY' AND 'SECURITY' IN    */
//*        YOUR $CD.SDGAMAP DATASET IN THE FOLLOWING MANNER:         */
//*                                                                  */
//*        CHANGE THE SAS STATEMENT...                               */
//*        PROC PRINTTO NEW UNIT=20;   TO...                         */
//*                                                                  */
//*        PROC PRINTTO UNIT=20;                                     */
//*                                                                  */
//*        THIS WILL CAUSE THE OUTPUT FROM EACH REPORT TO APPEND TO  */
//*        THE END OF THE OUTPUT FILE RATHER THAN OVERLAY WHATS      */
//*        ALREADY THERE.                                            */
//*                                                                  */
//* 10) CHANGE $CD.SDGAMAP TO THE NAME OF THE DATASET CONTAINING     */
//*     THE SAS PROGRAMS.                                            */
//*                                                                  */
//* NOTE -- IF YOU WOULD LIKE TO PUT SPECIFIC BOUNDARIES ON THE TIME */
//*    SPAN TO BE REPORTED ON, MODIFY THE SEL STATISTICS COMMAND IN  */
//*    THE SYSIN STREAM OF THE DMBATCH STEP TO INCLUDE START AND STOP*/
//*    TIMES. AS IS, REPORTING WILL OCCUR ON THE ENTIRE STAT FILE    */
//********************************************************************/
//*
//SASTEP EXEC $SASPROC,
//        OPTIONS='DQUOTE MACRO MACROGEN MERROR MISSING="-"',
//        PARM='SYSPARM=nodename'
//WORK       DD UNIT=$UNITNAME,SPACE=(CYL,(20,10))
//NDMX0001   DD DISP=OLD,DSN=your.extract.dataset
//DMMSGFIL   DD DISP=SHR,DSN=$CDVSAM.MSG
//SASPROGS   DD DISP=SHR,DSN=$CD.SDGAMAP
//FT20F001   DD SYSOUT=*
//*FT20F001   DD DISP=MOD,DSN=$OUTPUT.DATASET.NAME
//SYSIN      DD *
%INCLUDE SASPROGS(ACTIVTY1,SUMMARY1,EXCEPT1,SECURITY,NPDSCPY1,PDSCOPY1,
         RUNJOB1,RUNTASK1,SUBMIT1);
/*
//
