#pragma pack(packed)

struct lda ä
  unsigned char  ldaidÄ4Ü;     /* CONTROL BLOCK IDENTIFIER                          */
  union ä
    int            _ldaqancÄ6Ü; /* LSQA queue anchors */
    struct ä
      void          *_ldasqat;    /* Address of the LSQA SQAT */
      void          *_ldaaqat;    /* Address of the LSQA AQAT */
      int            _ldadfeqÄ4Ü; /* LSQA DFE queue header    */
      ü _lda_struct1;
    struct ä
      unsigned char  _filler1Ä8Ü;
      void          *_ldaadf;      /* Address of first DFE on the LSQA address queue */
      void          *_ldaadl;      /* Address of last DFE on the LSQA address queue  */
      void          *_ldaszf;      /* Address of first DFE on LSQA size queue        */
      void          *_ldaszl;      /* Address of last DFE on LSQA size queue         */
      ü _lda_struct2;
    ü _lda_union1;
  union ä
    int            _ldaeancÄ6Ü; /* LSQA queue anchors - Extended */
    struct ä
      void          *_ldaesqat;    /* Address of the LSQA SQAT */
      void          *_ldaeaqat;    /* Address of the LSQA AQAT */
      int            _ldaedfeqÄ4Ü; /* LSQA DFE queue header    */
      ü _lda_struct3;
    struct ä
      unsigned char  _filler2Ä8Ü;
      void          *_ldaeadf;     /* Address of first DFE on the LSQA address queue */
      void          *_ldaeadl;     /* Address of last DFE on the LSQA address queue  */
      void          *_ldaeszf;     /* Address of first DFE on LSQA size queue        */
      void          *_ldaeszl;     /* Address of last DFE on LSQA size queue         */
      ü _lda_struct4;
    ü _lda_union2;
  union ä
    int            _ldaardÄ4Ü; /* Address Space Region Descriptor */
    struct ä
      void          *_ldafbqaf; /* Address of first FBQE on the address space FBQE */
      void          *_ldafbqal; /* Address of last FBQE on the address space FBQE  */
      void          *_ldastrta; /* Low address of Address Space Region             */
      int            _ldasiza;  /* Size of Address Space Region                    */
      ü _lda_struct5;
    ü _lda_union3;
  union ä
    int            _ldaeardÄ4Ü; /* Address Space Region Descriptor - Extended */
    struct ä
      void          *_ldaefbaf; /* Address of first FBQE on the address space FBQE */
      void          *_ldaefbal; /* Address of last FBQE on the address space FBQE  */
      void          *_ldaestra; /* Low address of Address Space Region             */
      int            _ldaesiza; /* Size of Address Space Region                    */
      ü _lda_struct6;
    ü _lda_union4;
  union ä
    int            _ldasrdÄ4Ü; /* System Region Descriptor */
    struct ä
      void          *_ldafbqsf; /* Address of the first FBQE on the System Region FBQE */
      void          *_ldafbqsl; /* Address of the last FBQE on the System Region FBQE  */
      void          *_ldastrts; /* Low address of System Region                        */
      int            _ldasizs;  /* Size of System Region                               */
      ü _lda_struct7;
    ü _lda_union5;
  union ä
    int            _ldaesrdÄ4Ü; /* System Region Descriptor - Extended */
    struct ä
      void          *_ldaefbsf; /* Address of the first FBQE on the System Region FBQE */
      void          *_ldaefbsl; /* Address of the last FBQE on the System Region FBQE  */
      void          *_ldaestrs; /* Low address of System Region                        */
      int            _ldaesizs; /* Size of System Region                               */
      ü _lda_struct8;
    ü _lda_union6;
  union ä
    int            _ldarrdÄ4Ü; /* V=R Region Descriptor */
    struct ä
      void          *_ldafbqrf; /* Address of the first FBQE on the V=R Region FBQE */
      void          *_ldafbqrl; /* Address of the last FBQE on the V=R Region FBQE  */
      void          *_ldastrtr; /* Low address of the V=R Region                    */
      int            _ldasizr;  /* Size of the V=R Region                           */
      ü _lda_struct9;
    ü _lda_union7;
  union ä
    int            _ldaerrdÄ4Ü; /* V=R Region Descriptor - Extended */
    struct ä
      void          *_ldaefbrf; /* Address of the first FBQE on the V=R Region FBQE */
      void          *_ldaefbrl; /* Address of the last FBQE on the V=R Region FBQE  */
      void          *_ldaestrr; /* Low address of the V=R Region                    */
      int            _ldaesizr; /* Size of the V=R Region                           */
      ü _lda_struct10;
    ü _lda_union8;
  void          *ldaaqtad;     /* Address of the first AQAT stack on                */
  void          *ldacrgtp;     /* Current high address of PRIVATE AREA Region       */
  void          *ldaergtp;     /* Current high address of PRIVATE AREA Region -     */
  void          *ldadefq;      /* Address of DEFERRED RELEASE queue                 */
  void          *ldaaqtst;     /* Address of the next free AQAT in the              */
  union ä
    int            _ldacpancÄ3Ü; /* LSQA CELL POOL HEADER */
    struct ä
      void          *_ldacpadr; /* Address of LSQA CELL POOL                    */
      int            _ldacpcnt; /* NUMBER of FREE CELLS IN LSQA CELL POOL       */
      void          *_ldafcadr; /* Address of first FREE CELL IN LSQA CELL POOL */
      ü _lda_struct11;
    ü _lda_union9;
  void          *ldawrka;      /* Address of LOCAL WORK AREA                        */
  void          *ldaascb;      /* Address of ASCB FOR THIS ADDRESS SPACE            */
  void          *ldappd;       /* Address of LOCAL PPD queue                        */
  unsigned char  _filler3Ä4Ü;  /* Reserved                                          */
  unsigned char  ldaflgs;      /* MISC. FLAGS                                       */
  unsigned char  _filler4Ä3Ü;  /* Reserved                                          */
  union ä
    unsigned char  _ldasizesÄ24Ü; /* MISC. sizes */
    struct ä
      unsigned char  _ldauflgs;    /* USER FLAGS                   */
      unsigned char  _filler5Ä3Ü;  /* Reserved                     */
      int            _ldaregrq;    /* Region size REQUESTED        */
      void          *_ldalimit;    /* < 16M V=V Region limit value */
      void          *_ldavvrg;     /* < 16M V=V Region high value  */
      void          *_ldaelim;     /* > 16M V=V Region limit value */
      void          *_ldaevvrg;    /* > 16M V=V Region high value  */
      ü _lda_struct12;
    ü _lda_union10;
  union ä
    int            _ldanonfmÄ2Ü; /* NON-FREEMAINABLE PRIVATE AREAS           */
    int            _ldasmÄ2Ü;    /* NON-FREEMAINABLE STORAGE MANAGEMENT AREA */
    struct ä
      void          *_ldasmad; /* Address of AREA */
      int            _ldasmsz; /* Size of AREA    */
      ü _lda_struct13;
    ü _lda_union11;
  union ä
    int            _ldaallocÄ4Ü; /* ALLOCATION VALUES */
    struct ä
      int            _ldaloal;  /* < 16M USER Region alloc value */
      int            _ldahial;  /* < 16M AUTH Region alloc value */
      int            _ldaeloal; /* > 16M USER Region alloc value */
      int            _ldaehial; /* > 16M AUTH Region alloc value */
      ü _lda_struct14;
    ü _lda_union12;
  union ä
    int            _ldasmfÄ4Ü; /* Limit values set by SMF                  @ZA67822 */
    struct ä
      int            _ldasmfl;  /* < 16M V=V SMF LDALIMIT VALUE                 @D1C */
      int            _ldasmfr;  /* < 16M V=V SMF LDAVVRG VALUE                  @D1C */
      int            _ldasmfel; /* > 16M V=V SMF LDAELIM VALUE                  @D1C */
      int            _ldasmfer; /* > 16M V=V SMF LDAEVVRG VALUE                 @D1C */
      ü _lda_struct15;
    ü _lda_union13;
  union ä
    int            _ldaean05Ä6Ü; /* LSQA 205 queue anchors - Extended            @L3A */
    struct ä
      void          *_ldasqt05;    /* Address of the LSQA 205 SQAT                 @L3A */
      void          *_ldaaqt05;    /* Address of the LSQA 205 AQAT                 @L3A */
      int            _ldadfe05Ä4Ü; /* LSQA 205 DFE queue header                    @L3A */
      ü _lda_struct16;
    struct ä
      unsigned char  _filler6Ä8Ü;
      void          *_ldaadf05;    /* Addr of first DFE on the LSQA 205 addr queue @L3A */
      void          *_ldaadl05;    /* Addr of last DFE on the LSQA 205 addr queue  @L3A */
      void          *_ldaszf05;    /* Address of first DFE on LSQA 205 size queue  @L3A */
      void          *_ldaszl05;    /* Address of last DFE on LSQA 205 size queue   @L3A */
      ü _lda_struct17;
    ü _lda_union14;
  union ä
    int            _ldaean15Ä6Ü; /* LSQA 215 queue anchors - Extended            @L3A */
    struct ä
      void          *_ldasqt15;    /* Address of the LSQA 215 SQAT                 @L3A */
      void          *_ldaaqt15;    /* Address of the LSQA 215 AQAT                 @L3A */
      int            _ldadfe15Ä4Ü; /* LSQA 215 DFE queue header                    @L3A */
      ü _lda_struct18;
    struct ä
      unsigned char  _filler7Ä8Ü;
      void          *_ldaadf15;    /* Addr of first DFE on the LSQA 215 addr queue @L3A */
      void          *_ldaadl15;    /* Addr of last DFE on the LSQA 215 addr queue  @L3A */
      void          *_ldaszf15;    /* Address of first DFE on LSQA 215 size queue  @L3A */
      void          *_ldaszl15;    /* Address of last DFE on LSQA 215 size queue   @L3A */
      ü _lda_struct19;
    ü _lda_union15;
  union ä
    int            _ldaean25Ä6Ü; /* LSQA 225 queue anchors - Extended            @L2A */
    struct ä
      void          *_ldasqt25;    /* Address of the LSQA 225 SQAT                 @L2A */
      void          *_ldaaqt25;    /* Address of the LSQA 225 AQAT                 @L2A */
      int            _ldadfe25Ä4Ü; /* LSQA 225 DFE queue header                    @L2A */
      ü _lda_struct20;
    struct ä
      unsigned char  _filler8Ä8Ü;
      void          *_ldaadf25;    /* Addr of first DFE on the LSQA 225 addr queue @L2A */
      void          *_ldaadl25;    /* Addr of last DFE on the LSQA 225 addr queue  @L2A */
      void          *_ldaszf25;    /* Address of first DFE on LSQA 225 size queue  @L2A */
      void          *_ldaszl25;    /* Address of last DFE on LSQA 225 size queue   @L2A */
      ü _lda_struct21;
    ü _lda_union16;
  void          *ldaa2gfa;     /* Above 2G free area address                   @L5A */
  void          *ldaa2gaa;     /* Above 2G alloc area address                  @L5A */
  int            ldamrg24;     /* Maximum region below 16MB before                  */
  int            ldamrg31;     /* Maximum region above 16MB before                  */
  union ä
    int            _ldaqancr64Ä6Ü; /* LSQA queue anchors R64                       @L7A */
    struct ä
      void          *_ldasqatr64;    /* Address of the LSQA SQAT                     @L7A */
      void          *_ldaaqatr64;    /* Address of the LSQA AQAT                     @L7A */
      int            _ldadfeqr64Ä4Ü; /* LSQA DFE queue header                        @L7A */
      ü _lda_struct22;
    struct ä
      unsigned char  _filler9Ä8Ü;
      void          *_ldaadfr64;   /* Addr of first DFE on the LSQA address queue  @L7A */
      void          *_ldaadlr64;   /* Addr of last DFE on the LSQA address queue   @L7A */
      void          *_ldaszfr64;   /* Address of first DFE on LSQA size queue      @L7A */
      void          *_ldaszlr64;   /* Address of last DFE on LSQA size queue       @L7A */
      ü _lda_struct23;
    ü _lda_union17;
  union ä
    int            _ldaeancr64Ä6Ü; /* LSQA queue anchors - Extended R64            @L7A */
    struct ä
      void          *_ldaesqatr64;    /* Address of the LSQA SQAT                     @L7A */
      void          *_ldaeaqatr64;    /* Address of the LSQA AQAT                     @L7A */
      int            _ldaedfeqr64Ä4Ü; /* LSQA DFE queue header                        @L7A */
      ü _lda_struct24;
    struct ä
      unsigned char  _filler10Ä8Ü;
      void          *_ldaeadfr64;   /* Addr of first DFE on the LSQA address queue  @L7A */
      void          *_ldaeadlr64;   /* Addr of last DFE on the LSQA address queue   @L7A */
      void          *_ldaeszfr64;   /* Address of first DFE on LSQA size queue      @L7A */
      void          *_ldaeszlr64;   /* Address of last DFE on LSQA size queue       @L7A */
      ü _lda_struct25;
    ü _lda_union18;
  union ä
    int            _ldaean05r64Ä6Ü; /* LSQA 205 queue anchors - Extended R64        @L7A */
    struct ä
      void          *_ldasqt05r64;    /* Address of the LSQA 205 SQAT                 @L7A */
      void          *_ldaaqt05r64;    /* Address of the LSQA 205 AQAT                 @L7A */
      int            _ldadfe05r64Ä4Ü; /* LSQA 205 DFE queue header                    @L7A */
      ü _lda_struct26;
    struct ä
      unsigned char  _filler11Ä8Ü;
      void          *_ldaadf05r64;  /* Addr of first DFE on the LSQA 205 addr queue @L7A */
      void          *_ldaadl05r64;  /* Addr of last DFE on the LSQA 205 addr queue  @L7A */
      void          *_ldaszf05r64;  /* Address of first DFE on LSQA 205 size queue  @L7A */
      void          *_ldaszl05r64;  /* Address of last DFE on LSQA 205 size queue   @L7A */
      ü _lda_struct27;
    ü _lda_union19;
  union ä
    int            _ldaean15r64Ä6Ü; /* LSQA 215 queue anchors - Extended R64        @L7A */
    struct ä
      void          *_ldasqt15r64;    /* Address of the LSQA 215 SQAT                 @L7A */
      void          *_ldaaqt15r64;    /* Address of the LSQA 215 AQAT                 @L7A */
      int            _ldadfe15r64Ä4Ü; /* LSQA 215 DFE queue header                    @L7A */
      ü _lda_struct28;
    struct ä
      unsigned char  _filler12Ä8Ü;
      void          *_ldaadf15r64;  /* Addr of first DFE on the LSQA 215 addr queue @L7A */
      void          *_ldaadl15r64;  /* Addr of last DFE on the LSQA 215 addr queue  @L7A */
      void          *_ldaszf15r64;  /* Address of first DFE on LSQA 215 size queue  @L7A */
      void          *_ldaszl15r64;  /* Address of last DFE on LSQA 215 size queue   @L7A */
      ü _lda_struct29;
    ü _lda_union20;
  union ä
    int            _ldaean25r64Ä6Ü; /* LSQA 225 queue anchors - Extended R64        @L7A */
    struct ä
      void          *_ldasqt25r64;    /* Address of the LSQA 225 SQAT                 @L7A */
      void          *_ldaaqt25r64;    /* Address of the LSQA 225 AQAT                 @L7A */
      int            _ldadfe25r64Ä4Ü; /* LSQA 225 DFE queue header                    @L7A */
      ü _lda_struct30;
    struct ä
      unsigned char  _filler13Ä8Ü;
      void          *_ldaadf25r64;  /* Addr of first DFE on the LSQA 225 addr queue @L7A */
      void          *_ldaadl25r64;  /* Addr of last DFE on the LSQA 225 addr queue  @L7A */
      void          *_ldaszf25r64;  /* Address of first DFE on LSQA 225 size queue  @L7A */
      void          *_ldaszl25r64;  /* Address of last DFE on LSQA 225 size queue   @L7A */
      ü _lda_struct31;
    ü _lda_union21;
  union ä
    int            _ldaprivbufÄ2Ü; /* PrivateBuffer values used for this job       @P1A */
    struct ä
      void          *_ldaprivbuf24; /* Below 16M                                    @P1A */
      void          *_ldaprivbuf31; /* Above 16M                                    @P1A */
      ü _lda_struct32;
    ü _lda_union22;
  union ä
    int            _ldasmfprivbufÄ2Ü; /* PrivateBuffer values requested by */
    struct ä
      void          *_ldasmfprivbuf24; /* Below 16M                                   @P1A */
      void          *_ldasmfprivbuf31; /* Above 16M                                   @P1A */
      ü _lda_struct33;
    ü _lda_union23;
  unsigned char  _filler14Ä8Ü; /* Reserved                                     @L5A */
  ü;

#define ldaqanc         _lda_union1._ldaqanc
#define ldasqat         _lda_union1._lda_struct1._ldasqat
#define ldaaqat         _lda_union1._lda_struct1._ldaaqat
#define ldadfeq         _lda_union1._lda_struct1._ldadfeq
#define ldaadf          _lda_union1._lda_struct2._ldaadf
#define ldaadl          _lda_union1._lda_struct2._ldaadl
#define ldaszf          _lda_union1._lda_struct2._ldaszf
#define ldaszl          _lda_union1._lda_struct2._ldaszl
#define ldaeanc         _lda_union2._ldaeanc
#define ldaesqat        _lda_union2._lda_struct3._ldaesqat
#define ldaeaqat        _lda_union2._lda_struct3._ldaeaqat
#define ldaedfeq        _lda_union2._lda_struct3._ldaedfeq
#define ldaeadf         _lda_union2._lda_struct4._ldaeadf
#define ldaeadl         _lda_union2._lda_struct4._ldaeadl
#define ldaeszf         _lda_union2._lda_struct4._ldaeszf
#define ldaeszl         _lda_union2._lda_struct4._ldaeszl
#define ldaard          _lda_union3._ldaard
#define ldafbqaf        _lda_union3._lda_struct5._ldafbqaf
#define ldafbqal        _lda_union3._lda_struct5._ldafbqal
#define ldastrta        _lda_union3._lda_struct5._ldastrta
#define ldasiza         _lda_union3._lda_struct5._ldasiza
#define ldaeard         _lda_union4._ldaeard
#define ldaefbaf        _lda_union4._lda_struct6._ldaefbaf
#define ldaefbal        _lda_union4._lda_struct6._ldaefbal
#define ldaestra        _lda_union4._lda_struct6._ldaestra
#define ldaesiza        _lda_union4._lda_struct6._ldaesiza
#define ldasrd          _lda_union5._ldasrd
#define ldafbqsf        _lda_union5._lda_struct7._ldafbqsf
#define ldafbqsl        _lda_union5._lda_struct7._ldafbqsl
#define ldastrts        _lda_union5._lda_struct7._ldastrts
#define ldasizs         _lda_union5._lda_struct7._ldasizs
#define ldaesrd         _lda_union6._ldaesrd
#define ldaefbsf        _lda_union6._lda_struct8._ldaefbsf
#define ldaefbsl        _lda_union6._lda_struct8._ldaefbsl
#define ldaestrs        _lda_union6._lda_struct8._ldaestrs
#define ldaesizs        _lda_union6._lda_struct8._ldaesizs
#define ldarrd          _lda_union7._ldarrd
#define ldafbqrf        _lda_union7._lda_struct9._ldafbqrf
#define ldafbqrl        _lda_union7._lda_struct9._ldafbqrl
#define ldastrtr        _lda_union7._lda_struct9._ldastrtr
#define ldasizr         _lda_union7._lda_struct9._ldasizr
#define ldaerrd         _lda_union8._ldaerrd
#define ldaefbrf        _lda_union8._lda_struct10._ldaefbrf
#define ldaefbrl        _lda_union8._lda_struct10._ldaefbrl
#define ldaestrr        _lda_union8._lda_struct10._ldaestrr
#define ldaesizr        _lda_union8._lda_struct10._ldaesizr
#define ldacpanc        _lda_union9._ldacpanc
#define ldacpadr        _lda_union9._lda_struct11._ldacpadr
#define ldacpcnt        _lda_union9._lda_struct11._ldacpcnt
#define ldafcadr        _lda_union9._lda_struct11._ldafcadr
#define ldasizes        _lda_union10._ldasizes
#define ldauflgs        _lda_union10._lda_struct12._ldauflgs
#define ldaregrq        _lda_union10._lda_struct12._ldaregrq
#define ldalimit        _lda_union10._lda_struct12._ldalimit
#define ldavvrg         _lda_union10._lda_struct12._ldavvrg
#define ldaelim         _lda_union10._lda_struct12._ldaelim
#define ldaevvrg        _lda_union10._lda_struct12._ldaevvrg
#define ldanonfm        _lda_union11._ldanonfm
#define ldasm           _lda_union11._ldasm
#define ldasmad         _lda_union11._lda_struct13._ldasmad
#define ldasmsz         _lda_union11._lda_struct13._ldasmsz
#define ldaalloc        _lda_union12._ldaalloc
#define ldaloal         _lda_union12._lda_struct14._ldaloal
#define ldahial         _lda_union12._lda_struct14._ldahial
#define ldaeloal        _lda_union12._lda_struct14._ldaeloal
#define ldaehial        _lda_union12._lda_struct14._ldaehial
#define ldasmf          _lda_union13._ldasmf
#define ldasmfl         _lda_union13._lda_struct15._ldasmfl
#define ldasmfr         _lda_union13._lda_struct15._ldasmfr
#define ldasmfel        _lda_union13._lda_struct15._ldasmfel
#define ldasmfer        _lda_union13._lda_struct15._ldasmfer
#define ldaean05        _lda_union14._ldaean05
#define ldasqt05        _lda_union14._lda_struct16._ldasqt05
#define ldaaqt05        _lda_union14._lda_struct16._ldaaqt05
#define ldadfe05        _lda_union14._lda_struct16._ldadfe05
#define ldaadf05        _lda_union14._lda_struct17._ldaadf05
#define ldaadl05        _lda_union14._lda_struct17._ldaadl05
#define ldaszf05        _lda_union14._lda_struct17._ldaszf05
#define ldaszl05        _lda_union14._lda_struct17._ldaszl05
#define ldaean15        _lda_union15._ldaean15
#define ldasqt15        _lda_union15._lda_struct18._ldasqt15
#define ldaaqt15        _lda_union15._lda_struct18._ldaaqt15
#define ldadfe15        _lda_union15._lda_struct18._ldadfe15
#define ldaadf15        _lda_union15._lda_struct19._ldaadf15
#define ldaadl15        _lda_union15._lda_struct19._ldaadl15
#define ldaszf15        _lda_union15._lda_struct19._ldaszf15
#define ldaszl15        _lda_union15._lda_struct19._ldaszl15
#define ldaean25        _lda_union16._ldaean25
#define ldasqt25        _lda_union16._lda_struct20._ldasqt25
#define ldaaqt25        _lda_union16._lda_struct20._ldaaqt25
#define ldadfe25        _lda_union16._lda_struct20._ldadfe25
#define ldaadf25        _lda_union16._lda_struct21._ldaadf25
#define ldaadl25        _lda_union16._lda_struct21._ldaadl25
#define ldaszf25        _lda_union16._lda_struct21._ldaszf25
#define ldaszl25        _lda_union16._lda_struct21._ldaszl25
#define ldaqancr64      _lda_union17._ldaqancr64
#define ldasqatr64      _lda_union17._lda_struct22._ldasqatr64
#define ldaaqatr64      _lda_union17._lda_struct22._ldaaqatr64
#define ldadfeqr64      _lda_union17._lda_struct22._ldadfeqr64
#define ldaadfr64       _lda_union17._lda_struct23._ldaadfr64
#define ldaadlr64       _lda_union17._lda_struct23._ldaadlr64
#define ldaszfr64       _lda_union17._lda_struct23._ldaszfr64
#define ldaszlr64       _lda_union17._lda_struct23._ldaszlr64
#define ldaeancr64      _lda_union18._ldaeancr64
#define ldaesqatr64     _lda_union18._lda_struct24._ldaesqatr64
#define ldaeaqatr64     _lda_union18._lda_struct24._ldaeaqatr64
#define ldaedfeqr64     _lda_union18._lda_struct24._ldaedfeqr64
#define ldaeadfr64      _lda_union18._lda_struct25._ldaeadfr64
#define ldaeadlr64      _lda_union18._lda_struct25._ldaeadlr64
#define ldaeszfr64      _lda_union18._lda_struct25._ldaeszfr64
#define ldaeszlr64      _lda_union18._lda_struct25._ldaeszlr64
#define ldaean05r64     _lda_union19._ldaean05r64
#define ldasqt05r64     _lda_union19._lda_struct26._ldasqt05r64
#define ldaaqt05r64     _lda_union19._lda_struct26._ldaaqt05r64
#define ldadfe05r64     _lda_union19._lda_struct26._ldadfe05r64
#define ldaadf05r64     _lda_union19._lda_struct27._ldaadf05r64
#define ldaadl05r64     _lda_union19._lda_struct27._ldaadl05r64
#define ldaszf05r64     _lda_union19._lda_struct27._ldaszf05r64
#define ldaszl05r64     _lda_union19._lda_struct27._ldaszl05r64
#define ldaean15r64     _lda_union20._ldaean15r64
#define ldasqt15r64     _lda_union20._lda_struct28._ldasqt15r64
#define ldaaqt15r64     _lda_union20._lda_struct28._ldaaqt15r64
#define ldadfe15r64     _lda_union20._lda_struct28._ldadfe15r64
#define ldaadf15r64     _lda_union20._lda_struct29._ldaadf15r64
#define ldaadl15r64     _lda_union20._lda_struct29._ldaadl15r64
#define ldaszf15r64     _lda_union20._lda_struct29._ldaszf15r64
#define ldaszl15r64     _lda_union20._lda_struct29._ldaszl15r64
#define ldaean25r64     _lda_union21._ldaean25r64
#define ldasqt25r64     _lda_union21._lda_struct30._ldasqt25r64
#define ldaaqt25r64     _lda_union21._lda_struct30._ldaaqt25r64
#define ldadfe25r64     _lda_union21._lda_struct30._ldadfe25r64
#define ldaadf25r64     _lda_union21._lda_struct31._ldaadf25r64
#define ldaadl25r64     _lda_union21._lda_struct31._ldaadl25r64
#define ldaszf25r64     _lda_union21._lda_struct31._ldaszf25r64
#define ldaszl25r64     _lda_union21._lda_struct31._ldaszl25r64
#define ldaprivbuf      _lda_union22._ldaprivbuf
#define ldaprivbuf24    _lda_union22._lda_struct32._ldaprivbuf24
#define ldaprivbuf31    _lda_union22._lda_struct32._ldaprivbuf31
#define ldasmfprivbuf   _lda_union23._ldasmfprivbuf
#define ldasmfprivbuf24 _lda_union23._lda_struct33._ldasmfprivbuf24
#define ldasmfprivbuf31 _lda_union23._lda_struct33._ldasmfprivbuf31

/* Values for field "_filler4" */
#define ldadefer 0x80 /* IF ONE DEFERRED RELEASE CONDITION EXISTS          */
#define ldadefed 0x40 /* IF ONE FREE ASSOCIATED PAGE CONDITION EXISTS @L1A */

/* Values for field "ldauflgs" */
#define ldalimcl 0x80 /* IF ZERO CALL IEALIMIT ROUTINE                     */
#define ldaulim  0x40 /* IF ZERO DO FBQE CHECK BELOW 16M             @D1A  */
#define ldaeulim 0x20 /* IF ONE DO FBQE CHECK ABOVE 16M              @D1A  */

#pragma pack(reset)
