//AIDSYNC  JOB (........),'INSTALL - AIDSYNC -',
//             MSGLEVEL=(1,1),MSGCLASS=A,REGION=1M,TIME=1
/*JOBPARM L=4
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//* PRE-REQUISITE MODULES INSTALLATION :                              *
//*                AUTHCTL   TXPRINT   TXSNAP    YPACK     ZPACK      *
//*                ZYDIAG                                             *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//ASS     EXEC PAJ2AS2,MBR=AIDSYNC
//LNK     EXEC PAJILKL
//SYSIN     DD *
  INCLUDE SYSADD(PRINT,SNAP,YOPEN,ZOPEN,ZYDIAG)
  ENTRY   AIDSYNC
  NAME    AIDSYNC(R)
/*
