//AUTAIDM  JOB (........),'INSTALL - ACCOUNT -',
//             MSGLEVEL=(1,1),MSGCLASS=A,REGION=800K,TIME=1
/*JOBPARM L=4
//*      *****************************************************
//*      * ACCOUNTING INFORMATION DATA-SET MAINTENANCE (TSO) *
//*      *****************************************************
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//* PRE-REQUISITE MODULES INSTALLATION :                              *
//*                AUTHCTL   DYNALL    GFDATE    MREAD     SUJVTA     *
//*                ZPACK     ZYDIAG                                   *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//ASS90   EXEC PAJ2AS2,MBR=AUT90
//LNK90   EXEC PAJILKR,OPT=',MAP,NCAL'
//SYSIN     DD *
  ENTRY   AUT90
  NAME    AUT90(R)
/*
//ASS95   EXEC PAJ2AS3,MBR=AUT95
//LNK95   EXEC PAJILKR,OPT=',MAP,NCAL'
//SYSIN     DD *
  ENTRY   AUT95
  NAME    AUT95(R)
/*
//ASS96   EXEC PAJ2AS2,MBR=AUT96
//LNK96   EXEC PAJILKR,OPT=',MAP,NCAL'
//SYSIN     DD *
  ENTRY   AUT96
  NAME    AUT96(R)
/*
//ASS97   EXEC PAJ2AS2,MBR=AUT97
//LNK97   EXEC PAJILKR,OPT=',MAP,NCAL'
//SYSIN     DD *
  ENTRY   AUT97
  NAME    AUT97(R)
/*
//ASS98   EXEC PAJ2AS3,MBR=AUT98
//LNK98   EXEC PAJILKR,OPT=',MAP,NCAL'
//SYSIN     DD *
  ENTRY   AUT98
  NAME    AUT98(R)
/*
//ASS99   EXEC PAJ2AS2,MBR=AUT99
//LNK99   EXEC PAJILKR,OPT=',MAP'
//SYSIN     DD *
  ENTRY   AUT99
  NAME    AUT99(R)
/*
//ASS11   EXEC PAJ2AS2,MBR=AUT11
//LNK11   EXEC PAJILKR,OPT=',MAP,NCAL'
//SYSIN     DD *
  ENTRY   AUT11
  NAME    AUT11(R)
/*
//ASS10   EXEC PAJ2AS2,MBR=AUT10
//LNK10   EXEC PAJILKC,OPT=',MAP'
//SYSIN     DD *
  INCLUDE      SYSADD(AUT11,AUT90,AUT95,AUT97,AUT98,AUT99)
  INCLUDE      SYSADD(DYNALL,GFDATE,MREAD,SUJVTA,ZOPEN,ZYDIAG)
  ENTRY   AUT10
  NAME    AUT10(R)
/*
//ASS20   EXEC PAJ2AS2,MBR=AUT20
//LNK20   EXEC PAJILKC,OPT=',MAP'
//SYSIN     DD *
  INCLUDE      SYSADD(AUT90,AUT95,AUT97,AUT98,AUT99)
  INCLUDE      SYSADD(DYNALL,MREAD,SUJVTA,ZOPEN,ZYDIAG)
  ENTRY   AUT20
  NAME    AUT20(R)
/*
//ASS31   EXEC PAJ2AS2,MBR=AUT31
//LNK31   EXEC PAJILKR,OPT=',MAP,NCAL'
//SYSIN     DD *
  ENTRY   AUT31
  NAME    AUT31(R)
/*
//ASS32   EXEC PAJ2AS2,MBR=AUT32
//LNK32   EXEC PAJILKR,OPT=',MAP,NCAL'
//SYSIN     DD *
  ENTRY   AUT32
  NAME    AUT32(R)
/*
//ASS33   EXEC PAJ2AS2,MBR=AUT33
//LNK33   EXEC PAJILKR,OPT=',MAP,NCAL'
//SYSIN     DD *
  ENTRY   AUT33
  NAME    AUT33(R)
/*
//ASS30   EXEC PAJ2AS2,MBR=AUT30
//LNK30   EXEC PAJILKC,OPT=',MAP'
//SYSIN     DD *
  INCLUDE      SYSADD(AUT31,AUT32,AUT33)
  INCLUDE      SYSADD(AUT95,AUT96,AUT97,AUT98,AUT99)
  INCLUDE      SYSADD(DYNALL,GFDATE,SUJVTA,ZOPEN,ZYDIAG)
  ENTRY   AUT30
  NAME    AUT30(R)
/*
//ASS40   EXEC PAJ2AS2,MBR=AUT40
//LNK40   EXEC PAJILKC,OPT=',MAP'
//SYSIN     DD *
  INCLUDE      SYSADD(AUT95,AUT97,AUT98,AUT99)
  INCLUDE      SYSADD(DYNALL,MREAD,SUJVTA,ZOPEN,ZYDIAG)
  ENTRY   AUT40
  NAME    AUT40(R)
/*
