1   10/06/88
                                                      DEVTGEN   1/2.

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * *      GENERATE DEVICE'S TABLES       * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * *     (RECORD/TRACK CAPACITIES).      * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  Purpose : Generate the record/track capacities tables for requested
  --------- devices as members ready to be handled by the LISTNO
            program or as panels ready to be processed by ISPF help
            (see panel PAJTBLK).

  Files description (DD-cards) :
  ------------------------------

         1. SYSIN    - Input generate requests orders.

         2. SYSPRINT - Eventual diagnostics or the generation list
                       (LIST request).

         3. SYSPUNCH - Generated input for IEBUPDTE to load the
                       devices tables NOTES members.
         4. SYSISPF  - Generated input for IEBUPDTE to load the
                       devices tables ISPF panels members.

  Generate requests orders :
  --------------------------

      1. LIST : List devices characteristics and tables (SYSPRINT).

      2. ADD  : To generate an IEBUPDTE add member card(SYSPUNCH or
                SYSISPF).

      3. REPL : To generate an IEBUPDTE replace member card (SYSPUNCH
                or SYSISPF). This is the default when starting.

      4. ...  : Any device type as coded in the UNIT parameter of
                a JCL DD statement for the current system, eventually
                followed by / .. which indicates an ISPF panel request
                instead of a NOTES member (.. is a 2-characters ID).
                - IEBUPDTE add or replace card for NOTES member names
                  are coded T... (i.e. T3350 for 3350, or T3330M1 for
                  3330-1).
                - IEBUPDTE add or replace card for ISPF panels names
                  are coded PAJTB..N and PAJTK..N.

      Coding rules : columns 1 to 72 are usable for requests, each
                     order must be separated from the next by a comma
                     and all spaces (blanks) are never considered
                     (eliminated). The last order may be followed by
                     a period to end the requests.
1   10/06/88
                                                      DEVTGEN   2/2.

  Job JCL example :
  -----------------

     //...      JOB ...
     /*JOBPARM L=4
     //GDEVT   EXEC PGM=DEVTGEN
     //STEPLIB   DD DSN=...link.library...,DISP=SHR
     //SYSPUNCH  DD UNIT=SYSDA,SPACE=(TRK,(10,5)),DSN=&&UPNOTES,
     //             DCB=(DSORG=PS,RECFM=FB,BLKSIZE=800,LRECL=80),
     //             DISP=(NEW,PASS,DELETE)
     //SYSISPF   DD UNIT=SYSDA,SPACE=(TRK,(10,5)),DSN=&&UPISPF,
     //             DCB=(DSORG=PS,RECFM=FB,BLKSIZE=800,LRECL=80),
     //             DISP=(NEW,PASS,DELETE)
     //SYSPRINT  DD SYSOUT=*
     //SYSIN     DD *
       LIST, 3350, 3380, 2305-2,
       ADD, 3350, 3380, 2305-2,
       ADD, 3350/01, 3380/02, 2305-2/03.
     /*
     //SDEVN   EXEC PGM=IEBUPDTE,COND=(4,LT)
     //SYSUT1    DD DSN=...notes.library...,DISP=OLD
     //SYSUT2    DD DSN=...notes.library...,DISP=OLD
     //SYSPRINT  DD SYSOUT=*
     //SYSIN     DD DSN=&&UPNOTES,DISP=(OLD,DELETE,DELETE)
     //SDEVP   EXEC PGM=IEBUPDTE,COND=(4,LT)
     //SYSUT1    DD DSN=...ISPF.panels.library...,DISP=OLD
     //SYSUT2    DD DSN=...ISPF.panels.library...,DISP=OLD
     //SYSPRINT  DD SYSOUT=*
     //SYSIN     DD DSN=&&UPISPF,DISP=(OLD,DELETE,DELETE)
