//PVSD     JOB (........),'INSTALL - P V S D -',
//             MSGLEVEL=(1,1),MSGCLASS=A,REGION=1M,TIME=1
/*JOBPARM L=4
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//* PRE-REQUISITE MODULES INSTALLATION :                              *
//*                TXPRINT   VREAD                                    *
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
//ASS     EXEC PAJ2AS2,MBR=PVSD
//LNK     EXEC PAJILKL
//SYSIN     DD *
  INCLUDE SYSADD(PRINT,VREAD)
  ENTRY   PVSD
  SETCODE AC(1)
  NAME    PVSD(R)
/*
