1   06/04/88
                                                      TIEFUJV   1/2.

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * *    TEST IEFUJV SMF EXIT JCL SCAN    * * * * * * * *
  * * * * * * * *                                     * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  Purpose : Job to test the JCL statements scan part of the IEFUJV
  --------- SMF exit before inclusion in the system.

  How to call the program :
  -------------------------
    //TXEQ    EXEC PGM=TUJV
    //SYSACC    DD DSN=...Acc.Inf.data-set...,DISP=SHR
    //SYSPRINT  DD SYSOUT=A
    //SYSIN     DD *
     ...
     ... JCL statements ...
     ...
    /*

  JCL statements input data :
  ---------------------------
    All normal JCL statements are accepted as input to the program,
    with the modification of the card column 1 which must reflect
    the type of JCL statement being passed to IEFUJV exit. This
    indicator must be as follows :
         0 - indicates a NULL statement
         1 - indicates a JOB statement (and his continuation)
         2 - indicates an EXEC statement (and his continuation)
         4 - indicates a DD statement (and his continuation)
         8 - indicates a PROC statement (and his continuation)
         C - indicates a JCL comment card (5785-GAK / CJS)
    A special card with 'Z/ ' in columns 1-3 is used to reset the
    work areas of the program, it is normally placed betwwen jobs.
    All other cards are skipped.

  Note : This program is not a clever one, but it is enough to test
  ------ the JCL scan part of IEFUJV. See program 'UJVT' to test and
         get statistics on the computations part of IEFUJV.
1   24/03/87
                                                      TIEFUJV   2/2.

  Short example of use :
  ----------------------

  //...      JOB ...
  /*JOBPARM L=5
  //TXEQ    EXEC PGM=TUJV
  //STEPLIB   DD DSN=...target.linklib...,DISP=SHR
  //SYSACC    DD DSN=...Acc.Inf.data-set...,DISP=SHR
  //SYSPRINT  DD SYSOUT=A
  //SYSIN     DD *
  1/TESTONE  JOB (01230123),'TEST JOB NO. ONE',
  1/             MSGLEVEL=(1,1),MSGCLASS=A,REGION=1200K,TYPRUN=HOLD,
  1/             TIME=5,NOTIFY=USERID,USER=USERID,PASSWORD=(XXXXX)
  C/*NET ID=MYCHAIN,HC=1,RL=NEXTONE,AB=F
  2/T1      EXEC PGM=MYPROG,COND=(4,LT)
  4/T2        DD SYSOUT=A
  8/T3      PROC MYPROC,P1=,P2='TEST,DUMMY'
  4/TSC       DD DSN=ADADBA.RUNV4.CNTL(XXXX),DISP=SHR
  0/
  Z/
  1/TESTTWO  JOB 32103210,'TEST JOB NO. TWO',
  1/             MSGLEVEL=(1,1),MSGCLASS=A,REGION=800K,
  1/             TIME=2,NOTIFY=USERID,USER=USERID
  2/T1      EXEC PGM=IEFBR14
  0/
  /*
