open (server name or your ip address)
ibmuser
password
prompt n
mget 'ibmuser.*.SEQ'
mget 'ibmuser.*.*.SEQ'
mget 'ibmuser.*.*.*.SEQ'
mget 'ibmuser.*.*.*.*.SEQ'
mget 'ibmuser.*.*.*.*.*.SEQ'
mget 'ibmuser.*.*.*.*.*.*.SEQ'
mget 'ibmuser.*.*.*.*.*.*.*.SEQ'
mget 'ibmuser.*.*.*.*.*.*.*.*.SEQ'
binary
mget 'ibmuser.*.XMI'
mget 'ibmuser.*.*.XMI'
mget 'ibmuser.*.*.*.XMI'
mget 'ibmuser.*.*.*.*.XMI'
mget 'ibmuser.*.*.*.*.*.XMI'
mget 'ibmuser.*.*.*.*.*.*.XMI'
mget 'ibmuser.*.*.*.*.*.*.*.XMI'
mget 'ibmuser.*.*.*.*.*.*.*.*.XMI'
quit
