/* rexx */
/*trace i*/
/*********************************************************************/
/* This exec invokes CA's LIBRARIAN dialog.  It assumes that the     */
/* CA-LIBRARIAN loadlib is available via LINKLIST.  If not, add the  */
/* CA-LIBRARIAN loadlib to LINKLIST or change this exec to use a     */
/* Dynamic STEPLIB product.  You will need to change the "xx" in the */
/* following dataset names to the appropriate CA-LIBRARIAN release.  */
/* If running Librarian V41 or earlier, you will need to add a       */
/* PASSLIB parameter to selections on panel LIBRPDF.                 */
/*********************************************************************/
parse arg ztrail
address ispexec "LIBDEF ISPMLIB DATASET ID('CAI.CLJxxCML',",
                                          "'CAI.CLUxxEML') STACK"
address ispexec "LIBDEF ISPPLIB DATASET ID('CAI.CLJxxCPL',",
                                          "'CAI.CLUxxEPL') STACK"
address ispexec "LIBDEF ISPSLIB DATASET ID('CAI.CLJxxCSL') STACK"
address ispexec "LIBDEF ISPTLIB DATASET ID('CAI.CLJxxCTL',",
                                          "'CAI.CLUxxETL') STACK"
address ispexec "SELECT PANEL(LIBRPDF) OPT("ztrail") SCRNAME(CALIBR)"
address ispexec "LIBDEF ISPMLIB"
address ispexec "LIBDEF ISPPLIB"
address ispexec "LIBDEF ISPSLIB"
address ispexec "LIBDEF ISPTLIB"
