/* rexx */
/*********************************************************************/
/* This exec invokes CA's TLMS dialog.  It is provided courtesy of   */
/* François Le Maner at GIE LORICAM.  It assumes that the CA-TLMS    */
/* loadlib is available via LINKLIST.  If not, add the CA-TLMS       */
/* loadlib to LINKLIST or change this exec to use a Dynamic STEPLIB  */
/* product.                                                          */
/*********************************************************************/
parse arg ztrail
address tso "ALLOC FI(CAIVMF)   DA('tlmspref.VMF') SHR REUSE"
address tso "ALLOC FI(CAIVMFI)  DA('tlmspref.VMF') SHR REUSE"
address tso "ALLOC FI(CAIVMFXI) DA('tlmspref.VMFINDEX') SHR REUSE"
address tso "ALLOC FI(TLMSOPTS) DA('tlmspref.PPOPTION(TLMSIPO)') SHR",
            "REUSE"
address ispexec "LIBDEF ISPPLIB DATASET ID('tlmspref.CAIISPP') STACK"
address ispexec "LIBDEF ISPTLIB DATASET ID('tlmspref.CAIISPT') STACK"
address ispexec "SELECT PGM(TLTPISPF) NEWAPPL(TLTP) PASSLIB",
                "SCRNAME(CATLMS)"
address ispexec "LIBDEF ISPPLIB"
address ispexec "LIBDEF ISPTLIB"
address tso "FREE FI(CAIVMF CAIVMFI CAIVMFXI TLMSOPTS)"
