/* rexx */
/* trace i */
/*********************************************************************/
/* This exec invokes CA's EXAMINE dialog.  It is provided courtesy   */
/* of Phil Knight at AIG.                                            */
/*********************************************************************/
parse arg ztrail
address tso "ALLOC FI(DBASE1) DA('expref.CAIDBS1') SHR REUSE"
address tso "ALLOC FI(DBASE2) DA('expref.CAIDBS2') SHR REUSE"
address tso "ALTLIB ACT APPL(CLIST) DA('expref.CAICLIB')"
address ispexec "LIBDEF ISPLLIB DATASET ID('expref.CAILIB') STACK"
address ispexec "LIBDEF ISPMLIB DATASET ID('expref.CAIISPM') STACK"
address ispexec "LIBDEF ISPPLIB DATASET ID('expref.CAIISPP') STACK"
address ispexec "LIBDEF ISPTLIB DATASET ID('expref.CAIISPT') STACK"
address tso "CALL 'expref.LOADLIB(LTDMMAIN)'"
address ispexec "LIBDEF ISPLLIB"
address ispexec "LIBDEF ISPMLIB"
address ispexec "LIBDEF ISPPLIB"
address ispexec "LIBDEF ISPTLIB"
address tso "ALTLIB DEACT APPL(CLIST)"
address tso "FREE FI(DBASE1 DBASE2)"
