/* rexx */
/* trace i */
/*********************************************************************/
/* This exec invokes Innovation's FATS/FATAR dialog.                 */
/*********************************************************************/
parse arg ztrail
parmstr = ''
if ztrail ¬= '' then
   parmstr = 'OPT('ztrail')'
address tso "ALTLIB ACT APPL(CLIST) DA('fatpref.FAT.CLIST')"
address ispexec "LIBDEF ISPLLIB DATASET ID('fatpref.FAT.LOADLIB') STACK"
address ispexec "LIBDEF ISPMLIB DATASET ID('fatpref.FAT.ISPMLIB') STACK"
address ispexec "LIBDEF ISPPLIB DATASET ID('fatpref.FAT.ISPPLIB') STACK"
address ispexec "LIBDEF ISPSLIB DATASET ID('fatpref.FAT.ISPSLIB') STACK"
address ispexec "LIBDEF ISPTLIB DATASET ID('fatpref.FAT.ISPTLIB') STACK"
address ispexec "SELECT CMD(%FATSFATR "parmstr") NEWAPPL(FAT)",
                "PASSLIB SCRNAME(FATSFATR)"
address ispexec "LIBDEF ISPLLIB"
address ispexec "LIBDEF ISPMLIB"
address ispexec "LIBDEF ISPPLIB"
address ispexec "LIBDEF ISPSLIB"
address ispexec "LIBDEF ISPTLIB"
address tso "ALTLIB DEACT APPL(CLIST)"
