/* rexx */
/*trace i*/
/*********************************************************************/
/* This exec invokes CANDLE's OMEGAMON/MVS dialog.                   */
/*********************************************************************/
parse arg ztrail
address tso "ALTLIB ACT APPL(CLIST) DA('omegpref.RKANCLI')"
address ispexec "LIBDEF ISPPLIB DATASET ID('omegpref.TKANISP') STACK"
address ispexec "SELECT PANEL(KOMSPF02) OPT("ztrail") NEWAPPL(OMEG)",
                "PASSLIB SCRNAME(OMEGAMVS)"
address ispexec "LIBDEF ISPPLIB"
address tso "ALTLIB DEACT APPL(CLIST)"
