/* rexx */
/* trace i */
/*********************************************************************/
/* This exec invokes BMC's RESOLVE dialog.  It is provided courtesy  */
/* of Phil Knight at AIG.                                            */
/*********************************************************************/
parse arg ztrail
address tso "ALTLIB ACT APPL(CLIST) DA('respref.UBBSAMP')"
address ispexec "CMD(COSSTART) NEWAPPL(SVCO) PASSLIB NOCHECK",
                "SCRNAME(RESOLVE)"
address tso "ALTLIB DEACT APPL(CLIST)"
