)ATTR DEFAULT(@+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
@Tutorial+\-\(@RACFADM - OMVS GLIST - 2 of 2+)\-\@Tutorial
@Command ===>_ZCMD
@
@Examples:
@  1)+Display all Group Identifiers (GID)
!       GLIST
+
@  2)+Display a specific group name
!       GLIST GROUP(G0000100)
+
@  3)+Display a specific Group Identifier (GID)
!       GLIST GID(1000001)
+
+
+
+
+
+
+
+
+
+
+ \ \ (press@ENTER+to continue) \ \
)PROC
  &ZUP     = #RACOMG1
)END
