)ATTR DEFAULT(%+_)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - User Profiles+)\-\
%Command ===>_ZCMD
%
+Connect RACF%USER+profile: %CONNECT+command
+
+PROFILE%===>$USER    +$NAME
+
+ID     %===>$ID      { (User or group)
+ACC    %===>_ACC     { (Access level, USE/JOIN)
+
+
+
+
+
+
+
+
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .CURSOR  = ACC
  .HELP    = #RACMENU
  IF (&ACC = DEFINED)
      &ACC = ' '
)PROC
  VER (&ACC,NB,LIST,USE,JOIN)
)END
