)ATTR DEFAULT(%+_)
   @  TYPE(OUTPUT)  INTENS(HIGH) SKIP(ON)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - Dataset Profiles+)\-\
%Command ===>_ZCMD
%
+Add RACF%DATASET+profile: %ADDSD+command and optionally a%PERMIT+
+
+PROFILE%===>_DATASET                                   { (Enter%NEW{name)
+
+OWNER  %===>_OWNER   { (Owner of profile)
+UACC   %===>_UACC    { (Access level, NONE/EXECUTE/READ/UPDATE/ALTER/CONTROL)
+WARNING%===>_Z  {      (Warn or fail access, YES/NO)
+DATA   %===>_DATA                                                           @Z
+
+FROM   %===>_FROM                                       {(Existing profile)
+
{If%FROM{is set to a generic profile name then the%ACCESS LIST{from this
{profile is added to the new profile with a permit command immediately.
%Blank{the FROM field out, if you do%not{want this%permit{command done.
+
+FAILURE%===>_FAIL    { (Failure level to audit, normally READ)
+SUCCESS%===>_SUCC    { (Success level to audit, normally blank)
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .ZVARS  = '(WARN SCIND)'
  .CURSOR = DATASET
  .HELP   = #RACDSNA
  &OLDDSN = &DATASET
  &OLDTYP = &TYPE
  &FROM   = &DATASET
  &FAIL   = TRUNC(&FAIL,')')
  &SUCC   = TRUNC(&SUCC,')')
  IF (&DATASET = NONE)
      &DATASET = &RFILTER
      &FROM = ' '
  IF (&UACC = ' ')
      &UACC = NONE
)PROC
  IF (&OLDDSN = &DATASET)
     IF (&OLDTYP = &TYPE)
         &DATASET = ' '
  VER (&DATASET,NB)
  VER (&OWNER,NB,NAME)
  VER (&WARN,NB,LIST,YES,NO)
  VER (&UACC,NB,LIST,NONE,EXECUTE,READ,ALTER,CONTROL,UPDATE)
  VER (&FAIL,LIST,EXECUTE,READ,ALTER,CONTROL,UPDATE)
  VER (&SUCC,LIST,EXECUTE,READ,ALTER,CONTROL,UPDATE)
  &TYPE = 'GEN'
)FIELD
  FIELD(DATA) IND(SCIND,'<>') LEN(255)
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) The 'DATA' field is a scrollable field                         */
/*                                                                    */
/*--------------------------------------------------------------------*/
