JRP123 TITLE 'JRP SECURITY EXIT'
***********************************************************************
*                                                                     *
*             MODULE NAME = JRP123                                    *
*                                                                     *
*             DESCRIPTIVE NAME =  SECURITY EXIT FOR "JRP"             *
*                                                                     *
*             AUTHOR =                                                *
*                                                                     *
*             COPYRIGHT =  1/8/84                                     *
*                                                                     *
*              MODIFIED =                                             *
*                                                                     *
*             STATUS = ENTRY AND EXIT ONLY. TO BE USER CODED          *
*                                                                     *
*             FUNCTION =                                              *
*                PROVIDES EXIT FOR SECURITY PACKAGE(ACF2, RACF)       *
*                INTERFACE BY USERID AND PASSWORD INFORMATION.        *
*                                                                     *
*                OPERATION =                                          *
*                   INTERFACES WITH SECURITY PACKAGE FOR JRP          *
*                   CONTROL TERMINAL OPERATOR.                        *
*                                                                     *
*              NOTES =                                                *
*                                                                     *
*                 DEPENDENCIES = MUST BE REENTRANT AND REUSABLE.      *
*                                                                     *
*                                                                     *
*                 REGISTER CONVENTIONS = STANDARD CONVENTIONS.        *
*                    REGISTERS 11      = TERMINAL DYNAMIC AREA        *
*                                        POINTER USED WITH TERMINAL   *
*                                        DYNAMIC DSECT INCLUDES       *
*                                                                     *
*                    REGISTERS 12      = BASE REGISTER                *
*                                                                     *
*                    REGISTERS 13      = SAVE AREA AND GETMAINED DSECT*
*                                                                     *
*                PROCESSOR = ASM                                      *
*                                                                     *
*                MODULE SIZE =                                        *
*                                                                     *
*                ATTRIBUTES = SCHEDULER KEY 8, PROBLEM STATE          *
*                                                                     *
*                                                                     *
*             ENTRY POINTS = JRP123 (ONLY ENTRY POINT)                *
*                                                                     *
*                LINKAGE =                                            *
*                   FROM JRP122 AS A SUBROUTINE                       *
*                                                                     *
*                                                                     *
*             OUTPUT = ON EXIT R15 SHOULD BE SET TO :                 *
*                      0 = USERID AND PASSWORD O.K.                   *
*                      4 = PASSWORD EXPIRED                           *
*                      8 = INVALID PASSWORD                           *
*                     12 = INVALID USERID                             *
*                     16 = USER NOT AUTHORIZED                        *
*                     20 = UNKNOWN CONDITION.                         *
*                                                                     *
*             EXIT - NORMAL = AT PROGRAM END VIA BRANCH REGISTER 14   *
*                                                                     *
*                                                                     *
*             EXTERNAL REFERENCES =                                   *
*                                                                     *
*                ROUTINES =                                           *
*                                                                     *
*                DATA AREAS =                                         *
*                                                                     *
*                CONTROL BLOCKS = CTCB(CONTROL TERMINAL CONTROL BLOCK)*
*                                                                     *
*                                                                     *
*             TABLES =                                                *
*                                                                     *
*             MACROS =                                                *
*                                                                     *
*             CHANGE ACTIVITY =                                       *
*                                                                     *
*             MESSAGES =                                              *
*                                                                     *
*                                                                     *
*             ABEND CODES =                                           *
*                                                                     *
***********************************************************************
JRP123 CSECT
         JRPSAVE REG=12,ID=*,LV=SAVESIZE ;GET SAVE AREA
         USING TERMSAVE,R13              ;MAKE ADDRESSABLE
         L     R11,0(R1)                 ;GET CTCB AREA
         USING J1TWA,R11                 ;MAKE ADDRESSABLE
***********************************************************************
* SECURITY INTERFACE CODE GOES HERE....MUST BE REENTRANT REUSABLE
* DATA AREAS OF CONCERN TO THIS EXIT ARE LISTED BELOW AND DEFINED IN
* CTCB DSECT.
*
*            J1TLUID  8 BYTE LUID FIELD
*            J1TUSER  7 BYTE USERID FIELD
*            J1DPSWD  8 BYTE PASSWORD FIELD
***********************************************************************
         XR    R15,R15                   ;ZERO REG 15
         XC    J1DPSWD(8),J1DPSWD        ;CLEAR PASSWORD
JRPRTRN  DS    0H
         JRPRTRN                         ;RETURN TO JRP122
*
** JRP123 SAVE AREA DSECT POINTED TO BY R13
*
TERMSAVE DSECT
         DS    9D                       ;O/S SAVE
SAVESIZE EQU   *-TERMSAVE               ;SIZE OF DYNAMIC AREA
         JRPTMAC                        ;TERMINAL DYNAMIC DSECT
         JRPREGS
         END
