//SBGCSCJ JOB (A006,SYTM,99,99),S-GOLOB,
//        CLASS=Q,MSGCLASS=V,NOTIFY=&SYSUID
//*
//DOXREF   EXEC PGM=PTFXREF,REGION=7000K
//STEPLIB  DD   DISP=SHR,DSN=SBGCSC.A.LOAD
//SORT     DD   DSN=&&TSORT,UNIT=VIO,SPACE=(CYL,(30))
//SORTWK01 DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK02 DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK03 DD   UNIT=SYSDA,SPACE=(CYL,10)
//SYSUT1   DD   DISP=SHR,DSN=SBGCSC.CPTF018.PTFS      <== DISK INPUT
//SYSPRT   DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSRDR   DD   *
SREL(Z038,P004,C150)
