//SBGOLOBU JOB (CCMVS),ASMLINK,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X,COND=(1,LT)
//*
//*     ASM LINKEDIT FROM SOURCE ASM
//*
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD)
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//SYSIN    DD DISP=SHR,DSN=SBGOLOB.CBT495.FILE826(CNCLPG)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,20)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD UNIT=SYSDA,SPACE=(TRK,30),DISP=(,PASS),DCB=BLKSIZE=3200,
//            DSN=&&TEMP
//*
//LKED   EXEC  PGM=IEWL,
//       PARM='NCAL,MAP,LIST,LET'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SYS1.W$$.LINKLIB,UNIT=SYSALLDA,VOL=SER=
//SYSLMOD  DD  DISP=SHR,DSN=SYS1.W$$.LINKLIB,UNIT=SYSALLDA,VOL=SER=
//SYSLIN   DD  DSN=&&TEMP,DISP=(OLD,PASS)
//         DD  DDNAME=SYSIN
//SYSIN    DD  *
 ENTRY   CNCLPG
 SETSSI  CB495826
 SETCODE AC(1)
 NAME    CNCLPG(R)
