DCBAREA  DS    0CL4096
***********************************************************************
*        ASAPRPT HEADERS AND RECORD DEFINITIONS                       *
***********************************************************************
RPTHDR0  DS    0CL121
         DC    CL01'1'
         DC    CL05'DATE '
HDR0DATE DS    CL06                    YY.DDD
         DC    CL08'  TIME '
HDR0TIME DS    CL08                    HH:MM:SS
         DC    CL17'                 '
         DC    CL17'IEBASAP - LEVEL  '
HDR0LVL  DS    CL05                    VV.RR
         DC    CL03' - '
HDR0DDN  DS    CL08
         DC    CL39'                                  PAGE '
HDR0PAGE DS    CL04                    9999
RPTHDR0L EQU   *-RPTHDR0
*
RPTHDR1  DS    0CL121
         DC    CL01' '
         DC    CL08' APAR   '
         DC    CL10' FMID     '
         DC    CL08' FIXBY  '
         DC    CL08'PE-PTF  '
         DC    CL07'FLAGS  '
         DC    CL04'REL '
         DC    CL24' PRODUCT ID             '
         DC    CL09'ASAPDATE '
HDR1MSG  DS    CL42
RPTHDR1L EQU   *-RPTHDR1
*
RPTHDR2  DS    0CL121
         DC    CL01' '
         DC    CL08'------- '
         DC    CL10'--------- '
         DC    CL08'------- '
         DC    CL08'------- '
         DC    CL07'------ '
         DC    CL04'--- '
         DC    CL24'----------------------- '
         DC    CL09'-------- '
HDR2MSG  DS    CL42
RPTHDR2L EQU   *-RPTHDR2
*
RPTHDR3  DS    0CL121
         DC    CL01' '
         DC    CL23'ASAP STATUS REPORT FOR '
HDR3DATA DS    0CL97
HDR3FUNC DS    CL45
HDR3DSN  DS    CL46
HDR3VOL  DS    CL06
RPTHDR3L EQU   *-RPTHDR3
*
RPTLINE  DS    0CL121
RPTDATA  DS    0CL79
         DS    CL01
RPTAPAR  DS    CL07
         DS    CL01
RPTFMID  DS    CL09
         DS    CL01
RPTPTF   DS    CL07
         DS    CL01
RPTPE    DS    CL07
         DS    CL01
RPTSTAT  DS    0CL05
RPTHIP   DS    CL01
         DS    CL01
RPTZE    DS    CL01
         DS    CL01
RPTNUMP  DS    CL02
         DS    CL01
RPTREL   DS    CL03
         DS    CL01
RPTPID   DS    CL23
         DS    CL01
RPTDATE  DS    CL08
         DS    CL01
RLINEMSG DS    CL42
RPTLINEL EQU   *-RPTLINE
*
GENHDR1  DS    0CL42
         DC    CL30' ACTION                       '
         DC    CL12'            '
*
GENHDR2  DS    0CL42
         DC    CL30'------------------------------'
         DC    CL12'------------'
*
XRFHDR1  DS    0CL42
         DC    CL30'  ZONEID   DATE    TIME       '
         DC    CL12'            '
*
XRFHDR2  DS    0CL42
         DC    CL30'--------- ------ --------     '
         DC    CL12'            '
***********************************************************************
*        ACB, RPL, AND VSAM RECORD DEFINITIONS                        *
***********************************************************************
@ASAPACB DS    0H
ASAPACB  ACB   AM=VSAM,                ASAP CONTROL DATA SET ACB       +
               DDNAME=ASAPCDS,                                         +
               MACRF=(KEY,DIR,SEQ,IN,OUT,SIS),                         +
               MAREA=VSAMMSG,                                          +
               MLEN=128
*
@ASAPRPL DS    0H
ASAPRPL  RPL   ACB=ASAPACB,            ASAP CONTROL DATA SET RPL       +
               AM=VSAM,                                                +
               AREA=ASAPREC,                                           +
               AREALEN=72,                                             +
               ARG=ASAPKEY,                                            +
               KEYLEN=16,                                              +
               MSGAREA=VSAMMSG,                                        +
               MSGLEN=128,                                             +
               OPTCD=(KEY,MVE),                                        +
               RECLEN=72
*
@ASAPREC DS    0H
ASAPREC  DS    0CL72                   ASAP RECORD FORMAT
ASAPKEY  DS    0CL16
ASAPAPAR DS    CL7                     APAR
ASAPFMID DS    CL9                     FMID
ASAPPTF  DS    CL7                     FIXING PTF
ASAPPE   DS    CL7                     PTF IN ERROR
ASAPHIP  DS    CL1                     HIPER (Y OR N)
ASAPZE   DS    CL1                     ZE APAR (Y OR N)
ASAPNUMP DS    CL2                     NUMBER OF PE'S
ASAPREL  DS    CL3                     PRODUCT RELEASE
ASAPPID  DS    CL23                    TITLE
ASAPDATE DS    CL8                     DATE
         DS    CL4                     *
ASAPRECL EQU   *-ASAPREC
*---------------------------------------------------------------------*
@GBLACB  DS    0H
GBLACB   ACB   AM=VSAM,                GLOBAL ZONE ACB                 +
               DDNAME=SMPCSI,                                          +
               EXLST=GBLXLIST,                                         +
               MACRF=(KEY,DIR,SEQ,IN),                                 +
               MAREA=VSAMMSG,                                          +
               MLEN=128
*
@GBLRPL  DS    0H
GBLRPL   RPL   ACB=GBLACB,             GLOBAL ZONE RPL                 +
               AM=VSAM,                                                +
               AREA=GBLREC,                                            +
               AREALEN=143,                                            +
               ARG=GBLKEY,                                             +
               KEYLEN=14,                                              +
               MSGAREA=VSAMMSG,                                        +
               MSGLEN=128,                                             +
               OPTCD=(KEY,SEQ,KEQ,GEN,MVE)
*
@GBLREC  DS    0H
GBLREC   DS    0CL143                  GLOBAL ZONE RECORD
GBLKEY   DS    0CL14
GZONEID  DS    XL2                     ZONE ID
GRTYP    DS    XL2                     RECORD TYPE
GKEYDATA DS    CL8                     KEY DATA
GRSUBTYP DS    XL2                     RECORD SUBTYPE
GSEQNO   DS    XL2                     SEQUENCE FIELD
GDATA    DS    CL127                   *
GBLRECL  EQU   *-GBLREC
*---------------------------------------------------------------------*
@ZONEACB DS    0H
ZONEACB  ACB   AM=VSAM,                GLOBAL ZONE ACB                 +
               DDNAME=XXXXXXXX,                                        +
               MACRF=(KEY,DIR,SEQ,IN),                                 +
               MAREA=VSAMMSG,                                          +
               MLEN=128
*
@ZONERPL DS    0H
ZONERPL  RPL   ACB=ZONEACB,            GLOBAL ZONE RPL                 +
               AM=VSAM,                                                +
               AREA=ZONEREC,                                           +
               AREALEN=143,                                            +
               ARG=ZONEKEY,                                            +
               KEYLEN=16,                                              +
               MSGAREA=VSAMMSG,                                        +
               MSGLEN=128,                                             +
               OPTCD=(KEY,SEQ,KEQ,GEN,MVE)
*
@ZONEREC DS    0H
ZONEREC  DS    0CL143                  GLOBAL ZONE RECORD
ZONEKEY  DS    0CL16
ZZONEID  DS    XL2                     ZONE ID
ZRTYP    DS    XL2                     RECORD TYPE
ZKEYDATA DS    CL8                     KEY DATA
ZRSUBTYP DS    XL2                     RECORD SUBTYPE
ZSEQNO   DS    XL2                     SEQUENCE FIELD
ZDATA    DS    CL127                   *
ZONERECL EQU   *-ZONEREC
***********************************************************************
*        PROGRAM DCBS                                                 *
***********************************************************************
@SYSPRNT DS    0H
ASAPOUT DCB    DDNAME=ASAPOUT,DSORG=PS,MACRF=PM,                       +
               RECFM=FBA,LRECL=121
@SYSIN   DS    0H
SYSIN    DCB   DDNAME=SYSIN,DSORG=PS,MACRF=GL,                         +
               EODAD=RTNMAIN@
@ASAPRPT DS    0H
ASAPRPT  DCB   DDNAME=ASAPRPT,DSORG=PS,MACRF=PM,                       +
               RECFM=FBA,LRECL=121
@ASAPUPD DS    0H
ASAPUPD  DCB   DDNAME=ASAPUPD,DSORG=PS,MACRF=GL,                       +
               EODAD=RTNUPD@,EXLST=UPDXLIST
*
DCBLEN   EQU   *-DCBAREA
DCBEND   DS    0H
***********************************************************************
