 BLDPRNT:MACRO;
           %PRNTIF='MAXCC=0';
           %PRNTIN='?';
           %PRNTCLS='*';
LABEL PRNT;
          panel
 ('                    BUILD Jol Print Command')
      /*   lm 10*/
/('           IF ',PRNTIF,60,'%PRNTIF')
/('           then PRINT  ==>',PRNTIN,44,'%PRNTIN')
    /*     lm 1*/
//('    Print Options:')
   /*      lm 10*/
/('           PRINT or SYSOUT Class  ==>',PRNTCLS,1,'%PRNTCLS')
/('           How Many Copies?       ==>',PRNTCOPY,3,'1')
 ('           Destination            ==>',PRNTDEST,8,'CENTRAL')
 ('           Output Limit           ==>',PRNTOUTL,8,'0')
           ;
           IF %SYSPFK = 3 | %SYSPFK=15 THEN EXIT;
prnchk:
           IF %PRNTIN='?' | %PRNTIN=''
           THEN DO;
                panel reread from prntin
                   'No Input Data Set Specified';
                goto prnchk;
           END;

         IF  %PRNTIF¬='' THEN UJY04P '   If %PRNTIF Then';

         IF %PRNTCLS ¬='' THEN %PRNTCLS='CLASS %PRNTCLS';
         IF %PRNTCOPY¬='' THEN %PRNTCOPY='%PRNTCOPY PART';
         IF %PRNTDEST¬='' THEN %PRNTDEST='ROUTE %PRNTDEST';
           %INPUT='%PRNTIN';
           BLDCDS DATASET '%INPUT' disp=old;
           %INPUT='%DSIDRET' ;
           UJY04P '       Print %INPUT %PRNTCOPY %PRNTOUTL %PRNTCLS;';
END;    /* BLDPRNT  */
