 CAAQUS : MACRO(%ucans=,%ans2=,%ans3=,%remark=);
  dcl %input,%ans  init '';
  if %sysnlist>0 then %#1='%list(1)';
  if %sysnlist>1 then %#2='%list(2)'; else %#2='';
  if %sysnlist>2 then %#3='%list(3)'; else %#3='';
  if %sysnlist>3 then %#4='%list(4)'; else %#4='';
   if %qframe=0 then panel nowait;
   PANEL    nocls nowait
  ('    --------------------------------------------------------------')
  ('    -                                                            -')
  ('    -   Question:                                                -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    --------------------------------------------------------------')
  /
  ('    --------------------------------------------------------------')
  ('    -                                                            -')
  ('    -   Please Type in Your Answer:                              -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    -                                                            -')
  ('    --------------------------------------------------------------')
  ;
   %qframe=1;
   PANEL nocls    ////
  ('    -       %#1')
  ('    -       %#2')
  ('    -       %#3')
  //////
  ('    - ===>',input,54,'');
   IF %input=%ucans
   then PANEL  nocls   /////////////////
  ('    -   ' hi '- %remark');
   else PANEL  nocls   /////////////////
  ('    -   You can use 'hi '%ucans')
  ('    -  ' hi '%ans2')
  ('    -  ' hi '%ans3');
 END; /* OF QUESTION MACRO */
