vtoc:  macro(%3330,%3340,%3350,%2305,%unit=f493,%date=,%format,%f,
             %noformat,%nf,%dsname=,%dsn=);

 dcl %dd1,%dd2,%dd3,%dd4,%dd5,%dd6,%dd7,%dd8,
     %work,%work2    init '';
 dcl %c1,%c2,%c3,%c4,%c5,%c6,%c7,%c8 init '';


/* Check if no parameters, and if so, display a screen for the User */

  if %list(1) = ''   & %panels ¬= 'OFF'
  then do;
     list0001='';
     list0002='';
     list0003='';
     list0004='';
     list0005='';
     comptyp  ='N';

     panel       (hi ctr 'ListVtoc Command')
                 (hi ctr '----------------')
           ///////
           ('      Enter 1st Volume to List  ==> ',list0001,
                       6,'%list0001')
           ('      Enter 2nd Volume to List  ==> ',list0002,
                       6,'%list0002')
           ('      Enter 3rd Volume to List  ==> ',list0003,
                       6,'%list0003')
           ('      Enter 4th Volume to List  ==> ',list0004,
                       6,'%list0004')
         / ('      Enter Particular Data Set ==> ',dsn,
                       6,'%dsn')
         / ('      Format Listing (Y or N)   ==> ',format,
                       6,'%format')
           helpline('Press F3 to Leave without Listing.');
chkpan:
           if %syspfk=3 then exit;
           if %list(1) = ''
           then do;
           end;
              panel reread from list0001 'Please Enter a Volume';
              goto chkpan;
           end;
           if %format = 'Y' then %format='FORMAT';

   end;

        if %list(1) = '' then stop 'No volume to vtoc' ;
        if %format¬=''   | %f¬='' then %format='FORMAT';
        if %noformat¬='' | %nf¬='' then %nf='DUMP';

        if %format¬='' & %nf¬=''
        then do;
            signal 2,'Both FORMAT and NOFORMAT Specified:- FORMAT used';
            %nf='';
        end;

        %f='%format%nf';
        if %dsname¬='' & %dsn¬=''
        then do;
            signal 2,'DSNAME and DSN keywords used:- DSN nullified';
            %dsn='';
        end;

        %dsn='%dsname%dsn';
        if %dsn¬='' then %dsn='dsname=%dsn';
        if %date¬='' then %date='date=%date';
  /* dsn,date,f have now been set up. now fix the control card
        up a little */
        if %f¬='' then %work='%work,%f';
        if %dsn¬='' then %work='%work,%dsn';
        if %date¬=''then %work='%work,%date';
        work2 = substr(work, 2);    /* DROP 1ST ',' */

        IF %WORK2¬='' THEN %WORK2='%WORK2,'; /* ADD A ',' FOR VOL*/
        %WORK2='%WORK2'||'VOL=%UNIT=';
        DCL %CNTL INIT ' LISTVTOC %WORK2';
    if %list(1) ¬= '' then do ;
       dcl dd1 ds unit %unit vol %list(1) nodsn ;
       %dd1 = 'dd1 updates dd1';
       %c1='%cntl%list(1)'  /* set up volume information */ ;
    end ;
    if %list(2) ¬= '' then do ;
       dcl dd2 ds unit %unit vol %list(2) nodsn ;
       %dd2 = 'dd2 updates dd2';
       %c2='%cntl%list(2)'  /* set up volume information */ ;
    end ;
    if %list(3) ¬= '' then do ;
       dcl dd3 ds unit %unit vol %list(3) nodsn ;
       %dd3 = 'dd3 updates dd3';
       %c3='%cntl%list(3)'  /* set up volume information */ ;
    end ;
    if %list(4) ¬= '' then do ;
       dcl dd4 ds unit %unit vol %list(4) nodsn ;
       %dd4 = 'dd4 updates dd4';
       %c4='%cntl%list(4)'  /* set up volume information */ ;
    end ;
    if %list(5) ¬= '' then do ;
       dcl dd5 ds unit %unit vol %list(5) nodsn ;
       %dd5 = 'dd5 updates dd5';
       %c5='%cntl%list(5)'  /* set up volume information */ ;
    end ;
    if %list(6) ¬= '' then do ;
       dcl dd6 ds unit %unit vol %list(6) nodsn ;
       %dd6 = 'dd6 updates dd6';
       %c6='%cntl%list(6)'  /* set up volume information */ ;
    end ;
    if %list(7) ¬= '' then do ;
       dcl dd7 ds unit %unit vol %list(7) nodsn ;
       %dd7 = 'dd7 updates dd7';
       %c7='%cntl%list(7)'  /* set up volume information */ ;
    end ;
    if %list(8) ¬= '' then do ;
       dcl dd8 ds unit %unit vol %list(8) nodsn ;
       %dd8 = 'dd8 updates dd8';
       %c8='%cntl%list(8)'  /* set up volume information */ ;
    end ;
DCL CNTLDS * REPLACE;
 %C1
 %C2
 %C3
 %C4
 %C5
 %C6
 %C7
 %C8
EOF;
      DCL   SYSPRINT PRINTER BLOCKSIZE 1210 ;
      DCL IEHLIST   PROG
                    SYSPRINT WRITES SYSPRINT
                    SYSIN READS CNTLDS
                    %DD1 %DD2 %DD3 %DD4 %DD5 %DD6 %DD7 %DD8;
 %SYSLABEL: RUN IEHLIST;
    END ;
