/*********************************************************************/
/* NAME      - AATX090                                               */
/* LANGUAGE  - TSO/REXX                                              */
/* FUNCTION  - DISPLAYS THE TABLE OF DECIMAL-HEX-ASCII-EBCDIC VALUES */
/*             USING PANEL AATP090                                   */
/* CALLED BY - PANEL AATP000                                         */
/* RELATED   - PANEL AATP090                                         */
/* CALLS     -                                                       */
/* AUTHOR R THORNTON JAN 2000                                        */
/*********************************************************************/
CODELINE.0 = '000  00  0000 0000    NUL     NUL        '
CODELINE.1 = '001  01  0000 0001    SOH     SOH        '
CODELINE.2 = '002  02  0000 0010    STX     STX        '
CODELINE.3 = '003  03  0000 0011    ETX     ETX        '
CODELINE.4 = '004  04  0000 0100    SEL     EOT   SPM  '
CODELINE.5 = '005  05  0000 0101     HT     ENQ   BALR '
CODELINE.6 = '006  06  0000 0110    RNL     ACK   BCTR '
CODELINE.7 = '007  07  0000 0111    DEL     BEL   BCR  '
CODELINE.8 = '008  08  0000 1000     GE      BS        '
CODELINE.9 = '009  09  0000 1001    SPS      HT        '
CODELINE.10 = '010  0A  0000 1010    RPT      LF   SVC  '
CODELINE.11 = '011  0B  0000 1011     VT      VT   BSM  '
CODELINE.12 = '012  0C  0000 1100     FF      FF   BASSM'
CODELINE.13 = '013  0D  0000 1101     CR      CR   BASR '
CODELINE.14 = '014  0E  0000 1110     SO      SO   MVCL '
CODELINE.15 = '015  0F  0000 1111     SI      SI   CLCL '
CODELINE.16 = '016  10  0001 0000    DLE     DLE   LPR  '
CODELINE.17 = '017  11  0001 0001    DC1     DC1   LNR  '
CODELINE.18 = '018  12  0001 0010    DC2     DC2   LTR  '
CODELINE.19 = '019  13  0001 0011    DC3     DC3   LCR  '
CODELINE.20 = '020  14  0001 0100    RES     DC4   NR   '
CODELINE.21 = '021  15  0001 0101     NL     NAK   CLR  '
CODELINE.22 = '022  16  0001 0110     BS     SYN   OR   '
CODELINE.23 = '023  17  0001 0111    POC     ETB   XR   '
CODELINE.24 = '024  18  0001 1000    CAN     CAN   LR   '
CODELINE.25 = '025  19  0001 1001     EM      EM   CR   '
CODELINE.26 = '026  1A  0001 1010    UBS     SUB   AR   '
CODELINE.27 = '027  1B  0001 1011    CU1     ESC   SR   '
CODELINE.28 = '028  1C  0001 1100    IFS      FS   MR   '
CODELINE.29 = '029  1D  0001 1101    IGS      GS   DR   '
CODELINE.30 = '030  1E  0001 1110    IRS      RS   ALR  '
CODELINE.31 = '031  1F  0001 1111    ITB      US   SLR  '
CODELINE.32 = '032  20  0010 0000     DS    space  LPDR '
CODELINE.33 = '033  21  0010 0001    SOS      !    LNDR '
CODELINE.34 = '034  22  0010 0010     FS      "    LTDR '
CODELINE.35 = '035  23  0010 0011    WUS      #    LCDR '
CODELINE.36 = '036  24  0010 0100    BYP      $    HDR  '
CODELINE.37 = '037  25  0010 0101     LF      %    LRDR '
CODELINE.38 = '038  26  0010 0110    ETB      &    MXR  '
CODELINE.39 = '039  27  0010 0111    ESC     tic   MXDR '
CODELINE.40 = '040  28  0010 1000     SA      (    LDR  '
CODELINE.41 = '041  29  0010 1001    SFE      )    CDR  '
CODELINE.42 = '042  2A  0010 1010     SM      *    ADR  '
CODELINE.43 = '043  2B  0010 1011    CSP      +    SDR  '
CODELINE.44 = '044  2C  0010 1100    MFA    comma  MDR  '
CODELINE.45 = '045  2D  0010 1101    ENQ      -    DDR  '
CODELINE.46 = '046  2E  0010 1110    ACK      .    AWR  '
CODELINE.47 = '047  2F  0010 1111    BEL      /    SWR  '
CODELINE.48 = '048  30  0011 0000             0    LPER '
CODELINE.49 = '049  31  0011 0001             1    LNER '
CODELINE.50 = '050  32  0011 0010    SYN      2    LTER '
CODELINE.51 = '051  33  0011 0011     IR      3    LCER '
CODELINE.52 = '052  34  0011 0100     PP      4    HER  '
CODELINE.53 = '053  35  0011 0101    TRN      5    LRER '
CODELINE.54 = '054  36  0011 0110    NBS      6    AXR  '
CODELINE.55 = '055  37  0011 0111    EOT      7    SXR  '
CODELINE.56 = '056  38  0011 1000    SBS      8    LER  '
CODELINE.57 = '057  39  0011 1001     IT      9    CER  '
CODELINE.58 = '058  3A  0011 1010    RFF      :    AER  '
CODELINE.59 = '059  3B  0011 1011    CU3      ;    SER  '
CODELINE.60 = '060  3C  0011 1100    DC4      <    MER  '
CODELINE.61 = '061  3D  0011 1101    NAK      =    DER  '
CODELINE.62 = '062  3E  0011 1110             >    AUR  '
CODELINE.63 = '063  3F  0011 1111    SUB      ?    SUR  '
CODELINE.64 = '064  40  0100 0000   space     @    STH  '
CODELINE.65 = '065  41  0100 0001    RSP      A    LA   '
CODELINE.66 = '066  42  0100 0010             B    STC  '
CODELINE.67 = '067  43  0100 0011             C    IC   '
CODELINE.68 = '068  44  0100 0100             D    EX   '
CODELINE.69 = '069  45  0100 0101             E    BAL  '
CODELINE.70 = '070  46  0100 0110             F    BCT  '
CODELINE.71 = '071  47  0100 0111             G    BC   '
CODELINE.72 = '072  48  0100 1000             H    LH   '
CODELINE.73 = '073  49  0100 1001             I    CH   '
CODELINE.74 = '074  4A  0100 1010   cent      J    AH   '
CODELINE.75 = '075  4B  0100 1011     .       K    SH   '
CODELINE.76 = '076  4C  0100 1100     <       L    MH   '
CODELINE.77 = '077  4D  0100 1101     (       M    BAS  '
CODELINE.78 = '078  4E  0100 1110     +       N    CVD  '
CODELINE.79 = '079  4F  0100 1111     |       O    CVB  '
CODELINE.80 = '080  50  0101 0000     &       P    ST   '
CODELINE.81 = '081  51  0101 0001             Q         '
CODELINE.82 = '082  52  0101 0010             R         '
CODELINE.83 = '083  53  0101 0011             S         '
CODELINE.84 = '084  54  0101 0100             T    N    '
CODELINE.85 = '085  55  0101 0101             U    CL   '
CODELINE.86 = '086  56  0101 0110             V    O    '
CODELINE.87 = '087  57  0101 0111             W    X    '
CODELINE.88 = '088  58  0101 1000             X    L    '
CODELINE.89 = '089  59  0101 1001             Y    C    '
CODELINE.90 = '090  5A  0101 1010     !       Z    A    '
CODELINE.91 = '091  5B  0101 1011     $     l-brkt S    '
CODELINE.92 = '092  5C  0101 1100     *       \    M    '
CODELINE.93 = '093  5D  0101 1101     )     r-brkt D    '
CODELINE.94 = '094  5E  0101 1110     ;      hat   AL   '
CODELINE.95 = '095  5F  0101 1111    not   undscor SL   '
CODELINE.96 = '096  60  0110 0000     -    accent  STD  '
CODELINE.97 = '097  61  0110 0001     /       a         '
CODELINE.98 = '098  62  0110 0010             b         '
CODELINE.99 = '099  63  0110 0011             c         '
CODELINE.100 = '100  64  0110 0100             d         '
CODELINE.101 = '101  65  0110 0101             e         '
CODELINE.102 = '102  66  0110 0110             f         '
CODELINE.103 = '103  67  0110 0111             g    MXD  '
CODELINE.104 = '104  68  0110 1000             h    LD   '
CODELINE.105 = '105  69  0110 1001             i    CD   '
CODELINE.106 = '106  6A  0110 1010     ¦       j    AD   '
CODELINE.107 = '107  6B  0110 1011   comma     k    SD   '
CODELINE.108 = '108  6C  0110 1100     %       l    MD   '
CODELINE.109 = '109  6D  0110 1101  undrscor   m    DD   '
CODELINE.110 = '110  6E  0110 1110     >       n    AW   '
CODELINE.111 = '111  6F  0110 1111     ?       o    SW   '
CODELINE.112 = '112  70  0111 0000             p    STE  '
CODELINE.113 = '113  71  0111 0001             q         '
CODELINE.114 = '114  72  0111 0010             r         '
CODELINE.115 = '115  73  0111 0011             s         '
CODELINE.116 = '116  74  0111 0100             t         '
CODELINE.117 = '117  75  0111 0101             u         '
CODELINE.118 = '118  76  0111 0110             v         '
CODELINE.119 = '119  77  0111 0111             w         '
CODELINE.120 = '120  78  0111 1000             x    LE   '
CODELINE.121 = '121  79  0111 1001  accent     y    CE   '
CODELINE.122 = '122  7A  0111 1010     :       z    AE   '
CODELINE.123 = '123  7B  0111 1011     #       {    SE   '
CODELINE.124 = '124  7C  0111 1100     @       ¦    ME   '
CODELINE.125 = '125  7D  0111 1101    tic      }    DE   '
CODELINE.126 = '126  7E  0111 1110     =       ~    AU   '
CODELINE.127 = '127  7F  0111 1111     "      DEL   SU   '
CODELINE.128 = '128  80  1000 0000                  SSM  '
CODELINE.129 = '129  81  1000 0001     a                 '
CODELINE.130 = '130  82  1000 0010     b            LPSW '
CODELINE.131 = '131  83  1000 0011     c         diagnose'
CODELINE.132 = '132  84  1000 0100     d                 '
CODELINE.133 = '133  85  1000 0101     e                 '
CODELINE.134 = '134  86  1000 0110     f            BXH  '
CODELINE.135 = '135  87  1000 0111     g            BXLE '
CODELINE.136 = '136  88  1000 1000     h            SRL  '
CODELINE.137 = '137  89  1000 1001     i            SLL  '
CODELINE.138 = '138  8A  1000 1010                  SRA  '
CODELINE.139 = '139  8B  1000 1011     {            SLA  '
CODELINE.140 = '140  8C  1000 1100                  SRDL '
CODELINE.141 = '141  8D  1000 1101                  SLDL '
CODELINE.142 = '142  8E  1000 1110                  SRDA '
CODELINE.143 = '143  8F  1000 1111     +            SLDA '
CODELINE.144 = '144  90  1001 0000                  STM  '
CODELINE.145 = '145  91  100B 0001     j            TM   '
CODELINE.146 = '146  92  1001 0010     k            MVI  '
CODELINE.147 = '147  93  1001 0011     l            TS   '
CODELINE.148 = '148  94  1001 0100     m            NI   '
CODELINE.149 = '149  95  1001 0101     n            CLI  '
CODELINE.150 = '150  96  1001 0110     o            OI   '
CODELINE.151 = '151  97  1001 0111     p            XI   '
CODELINE.152 = '152  98  1001 1000     q            LM   '
CODELINE.153 = '153  99  1001 1001     r            TRACE'
CODELINE.154 = '154  9A  1001 1010                       '
CODELINE.155 = '155  9B  1001 1011     }                 '
CODELINE.156 = '156  9C  1001 1100  lozenge              '
CODELINE.157 = '157  9D  1001 1101                       '
CODELINE.158 = '158  9E  1001 1110                       '
CODELINE.159 = '159  9F  1001 1111   block               '
CODELINE.160 = '160  A0  1010 0000                       '
CODELINE.161 = '161  A1  1010 0001                       '
CODELINE.162 = '162  A2  1010 0010     s                 '
CODELINE.163 = '163  A3  1010 0011     t                 '
CODELINE.164 = '164  A4  1010 0100     u                 '
CODELINE.165 = '165  A5  1010 0101     v                 '
CODELINE.166 = '166  A6  1010 0110     w                 '
CODELINE.167 = '167  A7  1010 0111     x                 '
CODELINE.168 = '168  A8  1010 1000     y                 '
CODELINE.169 = '169  A9  1010 1001     z                 '
CODELINE.170 = '170  AA  1010 1010                       '
CODELINE.171 = '171  AB  1010 1011                       '
CODELINE.172 = '172  AC  1010 1100                  STNSM'
CODELINE.173 = '173  AD  1010 1101  l-brkt          STOSM'
CODELINE.174 = '174  AE  1010 1110                  SIGP '
CODELINE.175 = '175  AF  1010 1111                  MC   '
CODELINE.176 = '176  B0  1011 0000                       '
CODELINE.177 = '177  B1  1011 0001                  LRA  '
CODELINE.178 = '178  B2  1011 0010                  *    '
CODELINE.179 = '179  B3  1011 0011                       '
CODELINE.180 = '180  B4  1011 0100                       '
CODELINE.181 = '181  B5  1011 0101                       '
CODELINE.182 = '182  B6  1011 0110                  STCTL'
CODELINE.183 = '183  B7  1011 0111                  LCTL '
CODELINE.184 = '184  B8  1011 1000                       '
CODELINE.185 = '185  B9  1011 1001                       '
CODELINE.186 = '186  BA  1011 1010                  CS   '
CODELINE.187 = '187  BB  1011 1011                  CDS  '
CODELINE.188 = '188  BC  1011 1100                       '
CODELINE.189 = '189  BD  1011 1101  r-brkt          CLM  '
CODELINE.190 = '190  BE  1011 1110  not eql         STCM '
CODELINE.191 = '191  BF  1011 1111     -            ICM  '
CODELINE.192 = '192  C0  1100 0000     {                 '
CODELINE.193 = '193  C1  1100 0001     A                 '
CODELINE.194 = '194  C2  1100 0010     B                 '
CODELINE.195 = '195  C3  1100 0011     C                 '
CODELINE.196 = '196  C4  1100 0100     D                 '
CODELINE.197 = '197  C5  1100 0101     E                 '
CODELINE.198 = '198  C6  1100 0110     F                 '
CODELINE.199 = '199  C7  1100 0111     G                 '
CODELINE.200 = '200  C8  1100 1000     H                 '
CODELINE.201 = '201  C9  1100 1001     I                 '
CODELINE.202 = '202  CA  1100 1010    shy                '
CODELINE.203 = '203  CB  1100 1011                       '
CODELINE.204 = '204  CC  1100 1100                       '
CODELINE.205 = '205  CD  1100 1101                       '
CODELINE.206 = '206  CE  1100 1110                       '
CODELINE.207 = '207  CF  1100 1111                       '
CODELINE.208 = '208  D0  1101 0000     }                 '
CODELINE.209 = '209  D1  1101 0001     J            MVN  '
CODELINE.210 = '210  D2  1101 0010     K            MVC  '
CODELINE.211 = '211  D3  1101 0011     L            MVZ  '
CODELINE.212 = '212  D4  1101 0100     M            NC   '
CODELINE.213 = '213  D5  1101 0101     N            CLC  '
CODELINE.214 = '214  D6  1101 0110     O            OC   '
CODELINE.215 = '215  D7  1101 0111     P            XC   '
CODELINE.216 = '216  D8  1101 1000     Q                 '
CODELINE.217 = '217  D9  1101 1001     R            MVCK '
CODELINE.218 = '218  DA  1101 1010                  MVCP '
CODELINE.219 = '219  DB  1101 1011                  MVCS '
CODELINE.220 = '220  DC  1101 1100                  TR   '
CODELINE.221 = '221  DD  1101 1101                  TRT  '
CODELINE.222 = '222  DE  1101 1110                  ED   '
CODELINE.223 = '223  DF  1101 1111                  EDMK '
CODELINE.224 = '224  E0  1110 0000     \                 '
CODELINE.225 = '225  E1  1110 0001    nsp                '
CODELINE.226 = '226  E2  1110 0010     S                 '
CODELINE.227 = '227  E3  1110 0011     T                 '
CODELINE.228 = '228  E4  1110 0100     U            *    '
CODELINE.229 = '229  E5  1110 0101     V            *    '
CODELINE.230 = '230  E6  1110 0110     W                 '
CODELINE.231 = '231  E7  1110 0111     X                 '
CODELINE.232 = '232  E8  1110 1000     Y            MVCIN'
CODELINE.233 = '233  E9  1110 1001     Z                 '
CODELINE.234 = '234  EA  1110 1010                       '
CODELINE.235 = '235  EB  1110 1011                       '
CODELINE.236 = '236  EC  1110 1100                       '
CODELINE.237 = '237  ED  1110 1101                       '
CODELINE.238 = '238  EE  1110 1110                       '
CODELINE.239 = '239  EF  1110 1111                       '
CODELINE.240 = '240  F0  1111 0000     0            SRP  '
CODELINE.241 = '241  F1  1111 0001     1            MVO  '
CODELINE.242 = '242  F2  1111 0010     2            PACK '
CODELINE.243 = '243  F3  1111 0011     3            UNPK '
CODELINE.244 = '244  F4  1111 0100     4                 '
CODELINE.245 = '245  F5  1111 0101     5                 '
CODELINE.246 = '246  F6  1111 0110     6                 '
CODELINE.247 = '247  F7  1111 0111     7                 '
CODELINE.248 = '248  F8  1111 1000     8            ZAP  '
CODELINE.249 = '249  F9  1111 1001     9            CP   '
CODELINE.250 = '250  FA  1111 1010                  AP   '
CODELINE.251 = '251  FB  1111 1011                  SP   '
CODELINE.252 = '252  FC  1111 1100                  MP   '
CODELINE.253 = '253  FD  1111 1101                  DP   '
CODELINE.254 = '254  FE  1111 1110                       '
CODELINE.255 = '255  FF  1111 1111                       '

ADDRESS 'ISPEXEC'
"TBCREATE ALLBYTES KEYS(DEC)",
"NAMES(HX, BINARY, EBCDIC, ASCII, INSTR)",
"NOWRITE REPLACE"
DO X = 0 TO 255
  DEC     = SUBSTR(CODELINE.X,1,3)
  HX      = SUBSTR(CODELINE.X,6,2)
  BINARY  = SUBSTR(CODELINE.X,10,9)
  EBCDIC  = SUBSTR(CODELINE.X,20,8)
  ASCII   = SUBSTR(CODELINE.X,29,7)
  INSTR   = SUBSTR(CODELINE.X,37,5)
  "TBMOD ALLBYTES"
END
"TBTOP ALLBYTES"

/* TRACE ?ALL  */
DO FOREVER
"TBDISPL ALLBYTES PANEL(AATP090)"
 IF RC = 8 THEN EXIT
 IF WORD(ZCMD,1) = 'L' THEN
    ADDRESS 'ISPEXEC'
    DEC = WORD(ZCMD,2)||'*'
    "TBSCAN ALLBYTES ARGLIST(DEC) NEXT ROWID(TBLROW)"
END
