######################################################################
#Member : IPLTEST for IPLCMDS Started Task.
#Purpose: IPL test system automatically
#User Guide: Refer AUTOIPL member @USERGDE
######################################################################
######################################################################
# Suppose JES2, VTAM and TSO are started now.
######################################################################
CONFIG(OPTION) = IPL      #Tell the program this is a IPL
R IEE021A,Y               # ACKNOWLEDGE STORAGE IS MORE THAN 2GB.
V 104A,ONLINE             # VARY OSH004(SHARED VOLUME) ONLINE
S CAS9                    # CA License Manager
S CMDS,LIST=SLINES        # JES2-VTAM Lines.
S CMDS,LIST=STOPRMTS      # Stop all JES2 RMT printers
S SMFCLEAR                # Clear SMF data in SYS1.MANx
S IOASINIT                # IOA initialization
S IOAOMON1                # IOA initialization
S RMF                     # start RMF Monitor
S DMSAR,DMSAR=INSTALL     # Install CA-Disk Hooks.
                          # CA-Disk must be started before ca-allocate.
                          # other commands:
                          # SHUTDOWN:    S DMSAR,DMSAR=REMOVE
                          # SHOW STATUS: S DMSAR,DMSAR=STATUS
                          # SHOW STATUS: S DMSAR
S ELD                     # STOP/X37
S SCHEDULE                # Scheduler for OS/390 maintenance,
                          # this is for test LPAR only.
S TMVSHUB                 # TMON/MVS  MONITOR,
S TMVSMSTR                # TMON/MVS Master Address Space.
                          # It will start TMVSLFS AND TMONMVS
#S TMONDLS                # TMON/CICS MONITOR
#S TMONCSM                # TMON/CICS MONITOR
WAIT 60                   # wait 1 minute
S CONTROLM               # Control-M
S VAM                     # Install CA-Allocate (VAM) hooks
                          # it must be started after CA-Disk.
                          # other commands:
                          # SHOW STATUS: "S VAM,PARM=STATUS"
                          # SHUTDOWN   : "S VAM,PARM=REMOVE"
#S JES328X                # JES/328X
$PPRT6                    # NPF Network printer VCIT1-VCIT4
$PPRT7                    # STOP! NPF Faxgate printers
$PPRT8                    # STOP! NPF Printers
S CONTROLD                # Control-D
WAIT 60                   # wait 1 minute
S CONTROLO                # Control-O
S IPLINFO                 # Send IPL information to www.panus.lan
R GS999,Y                 # HYPER-BUF EXPIRATION DATE IS NEAR.
F RMF,S III               # Start RMF Monitor III
S GPMSERVE                # START RMF TCP/IP SERVER
# Move SYSLOG from HOLD queue to OUTPUT queue, and change class to 2
# this movememnt is for SYSLOG offload to GDG by TASK XWTR2.
$TOJOBQ(SYSLOG),HELD,OUTDISP=WRITE,QUEUE=2
# PURGE ALL RMF I,III OUTPUT GARBAGE
$COJOBQ(RMF),READY
$COJOBQ(RMFGAT),READY
# ISSUE CONTROL O/PC MESSAGE TO TELL IPL IS COMPLETE
WTO('CTO26AI IPLDONE')    # TELL CONTROL-OPC IPL IS FINISHED.
# ISSUE HIGHLIGHT TWO MESSAGE TO TELL USER IPL IS COMPLETE
WTOH('IPL IS COMPLETED, TSO USERS MAY LOGON NOW.')
######################################################################
