//SORTQSAM JOB (4932),'SORT VSAM',CLASS=A,MSGCLASS=X,                   JOB08228
//    MSGLEVEL=(1,1),NOTIFY=&SYSUID,TIME=30
//* *==================================================================*KDS08257
//* * KKKKKKKKKKKKK   DDDDDDDD    SSSSSSSS                             *KDS08257
//* * KKKKKKKKKKKKK  DDDDDDDDD   SSSSSSSSS                             *KDS08257
//* *      KKKK      DDDD        SSSS                                  *KDS08257
//* *      KKKK      DDDD        SSSS                                  *KDS08257
//* *      KKKK      DDDD        SSSS           1111          0000000  *KDS08257
//* *      KKKK      DDDDDDDD    SSSSSSSS       1111        0000000000 *KDS08257
//* *      KKKK        DDDDDDD    SSSSSSSS      1111        0000  0000 *KDS08257
//* *      KKKK           DDDD        SSSS     1111         0000  0000 *KDS08257
//* *      KKKK           DDDD        SSSS     1111        0000  0000  *KDS08257
//* *      KKKK           DDDD        SSSS     1111        0000  0000  *KDS08257
//* * KKK  KKKK           DDDD        SSSS    1111   0000  0000  0000  *KDS08257
//* * KKKKKKKK      DDDDDDDDDD   SSSSSSSSS    1111  0000  0000000000   *KDS08257
//* * KKKKKKKK      DDDDDDDDD    SSSSSSSS     1111 0000    000000000   *KDS08257
//* *==================================================================*KDS08257
//* ******************************************************************  KDS08257
//* * CREATED   BY :KANG DENGSONG                                    *  KDS08257
//* * CREATED DATE :SEP 13, 2008                                     *  KDS08257
//* * REMARK       :SAMPLE JOB FLOW                                  *  KDS08257
//* *              :JOB SCHEDULER SYSTEM                             *  KDS08257
//* ******************************************************************  KDS08257
//* *================================================================*  KDS08257
//* *   This program is distributed without warranty of any kind,    *  KDS08257
//* * including  (without limitation) warranties of merchantability  *  KDS08257
//* * and of fitness for a particular purpose. it is up to the user  *  KDS08257
//* * to make his own determination of the usefulness of this program*  KDS08257
//* * in his own system.                                             *  KDS08257
//* *================================================================*  KDS08257
//STEP001  EXEC PGM=IDCAMS,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE IBMUSER.JCS.JCSFAPSB.QSAM
  DELETE IBMUSER.JCS.JCSFFRAM.QSAM
  DELETE IBMUSER.JCS.JCSFJOBH.QSAM
  DELETE IBMUSER.JCS.JCSFMAST.QSAM
  DELETE IBMUSER.JCS.JCSFSTEP.QSAM
  IF MAXCC=8 THEN SET MAXCC=0
/*
//STEP003 EXEC PGM=SORT
//SORTIN   DD DSN=IBMUSER.JCS.JCSFJOBH,DISP=SHR
//SORTOUT  DD DSN=IBMUSER.JCS.JCSFJOBH.QSAM,DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1),RLSE),
//            UNIT=3390
//SYSOUT   DD SYSOUT=*
//SYSIN     DD *
  SORT     FIELDS=COPY
/*
//STEP004 EXEC PGM=SORT
//SORTIN   DD DSN=IBMUSER.JCS.JCSFMAST,DISP=SHR
//SORTOUT  DD DSN=IBMUSER.JCS.JCSFMAST.QSAM,DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1),RLSE),
//            UNIT=3390
//SYSOUT   DD SYSOUT=*
//SYSIN     DD *
  SORT     FIELDS=COPY
/*
//STEP005 EXEC PGM=SORT
//SORTIN   DD DSN=IBMUSER.JCS.JCSFSTEP,DISP=SHR
//SORTOUT  DD DSN=IBMUSER.JCS.JCSFSTEP.QSAM,DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1),RLSE),
//            UNIT=3390
//SYSOUT   DD SYSOUT=*
//SYSIN     DD *
  SORT     FIELDS=COPY
/*
//STEP006 EXEC PGM=SORT
//SORTIN   DD DSN=IBMUSER.JCS.JCSFAPSB,DISP=SHR
//SORTOUT  DD DSN=IBMUSER.JCS.JCSFAPSB.QSAM,DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1),RLSE),
//            UNIT=3390
//SYSOUT   DD SYSOUT=*
//SYSIN     DD *
  SORT     FIELDS=COPY
/*
