/* REXX                                                           */
/*                                                                */
/* Display RMM tape dataset info for an ISPF 3.4 dataset list     */
/* entry using RMM LISTDATASET subcommand                         */
/* (will only work if entered on a 3.4 dataset list line).        */
/*                                                                */
/* This exec invokes CSILCAT exec from Neil's Computer Page       */
/* at: http://www.uberfish.freeserve.co.uk/Computers/             */
/* to retrieve tape file sequence # from a catalogue.             */
/*                                                                */
/* Author: Janek Jakubek                                          */
/* Last update date: Feb.13/2004                                  */
/*                                                                */
/*----------------------------------------------------------------*/
/* trace R */
Address ispexec 'CONTROL ERRORS RETURN'
/* Retrieve some 3.4 panel line variables                         */
Address ispexec 'VGET (ZDLDSN ZDLVOL ZDLCAT)'
If ZDLVOL = ''  Then Do;
  say 'Volser is required do display RMM dataset info'
  Exit
  End
/* Get FILESEQ# for this dataset via CSI (CSILCAT exec)           */
parse value CSILCAT(ZDLDSN,'FILESEQ') with rc ',' dsn.0 ',' dataset
If rc <> '0'  Then Do;
  say 'Catalog search return code =' rc
  Exit
  End
parse var dataset dsn ';' fseq#
If ( fseq# == '0' | dsn.0 <> '1' ) Then Do;
  say 'This is not a tape dateaset'
  say 'FSEQ#=' fseq# 'dsn.0=' dsn.0
  Exit
  End
Address TSO "%BTSO RMM LD "ZDLDSN" VOLUME("ZDLVOL") SEQ("fseq#")"
