++ USERMOD(ABBW016) /* ADD ADDITIONAL AMDPRDMP EXITS TO AMDPRECT:

       THIS MODIFICATION DEFINES ADDITIONAL AMDPRDMP EXITS. REFER
       SERVICE AIDS - PRTDUMP.
       THIS ENTRY IS FOR IMS 2.2 ONLINE DUMP FORMATTING MODULE.
       THE ACTUAL MODULE MUST ALSO BE IN A LINKLIST LIBRARY.
                                                                 */ .
++ VER(Z038) FMID(JBB2217) PRE(UZ90508) /* UZ90508 NO FICHE*/ .
++ ZAP(AMDPRECT) DISTLIB(ALINKLIB) .
 NAME AMDPRECT
 VER 0258 40404040,40404040
 VER 0260 00000000
 VER 0268 40404040,40404040
*
*    FORMAT OF ENTRY IS MODULE NAME USED TO DO FORMATTING
*    FOLLOWED BY THE AMDPRDMP VERB USED TO INVOKE THAT MODULE.
*
 REP 0258 C4C6E2D6,C6D4C4F0  DFSOFMD0
 REP 0264 C9D4E2C4,E4D4D740  IMSDUMP
*
