++ USERMOD(ACFW007) /* DEFINES ALL OPTIONS FOR ACFFDR FOR ACF2

           FIELD DEFINITION RECORD IS ACF2 MODULE THAT DEFINES
           ALL INSTALLATION OPTIONS FOR ACF2.  ALSO CONTAINS
           MACRO USERLID WHICH DEFINES USER INSTALLATION OPTIONS
                                                                 */ .
++ VER(Z038) FMID(ACF5000) .
++ SRC(ACFFDR) DISTLIB(ACFAMAC) SYSLIB(ACFMAC) .
ACFFDR   TITLE '-   FIELD DEFINITION RECORD'
***********************************************************************
*                                                                     *
*        LOCAL INSTALLATIONS SHOULD NOT RENUMBER ANY SKK PROVIDED     *
*        PORTIONS OF THE FDR AS ACF2 MAINTENANCE MAY BE APPLIED TO    *
*        IT IN THE FUTURE.                                            *
*                                                                     *
***********************************************************************
ACFFDR   CSECT
         @SETUP ,
*                                GROUP
*                                  0  (DEFAULT) HEADING INFO
         @GROUP 'CANCEL/SUSPEND'   1
         @GROUP 'PRIVILEGES'       2
         @GROUP 'ACCESS'           3
         @GROUP 'PASSWORD'         4
         @GROUP 'TSO'              5
         @GROUP 'STATISTICS'       6
         @GROUP 'CICS'             7
         @GROUP 'IMS'              8
         @GROUP 'IDMS'             9
         @GROUP 'RESTRICTIONS'     10
         @GROUP 'WESTERN CENTER'   11
         @GROUP 'UNION'            12
         @GROUP 'ACCOUNT'          13
         @GROUP 'MISCELLANEOUS'    14
*
SEC      EQU   SECURITY
ACCT     EQU   ACCOUNT
LEAD     EQU   LEADER
CON      EQU   CONSULT
AUD      EQU   AUDIT
*
         COPY  ACFCFDE             INCLUDE ACF2 FIELD DEFS
*
         COPY  USERCFDE            INCLUDE USER DEFINITIONS
         EJECT ,
***************************************************************
*
*   THE CSVC ENTRY DEFINES THE TWO SVC NUMBERS THAT ARE
*   DEDICATED FOR ACF2 USE.
*
***************************************************************
         @CSVC  ALTER=214,VALD=213
*
***************************************************************
*                                                               TS72813
*   SPECIFY DEFAULT ACF2 CLUSTER/BACKUP DATASET NAMES WITH      TS72813
*   GROUP NAME OF PRIMARY.                                      TS72813
*                                                               TS72813
*      S ACF2 -OR-  S ACF2,PARM='DDSN(PRIMARY)'                 TS72813
*                                                               TS72813
*   TO DYNAMICALLY ALLOCATE THE SPECIFIED PRIMARY DATASETS      TS72813
*                                                               TS72813
***************************************************************
         @DDSN PRIMARY,                   ** DEFAULT GROUP NDX  TS72813X
               RULE='ACF2.RULES',         ** RULES CLUSTER      TS72813X
               LID='ACF2.LOGONIDS',       ** LOGONID CLUSTER    TS72813X
               INFO='ACF2.INFOSTG',       ** GEN RESOURCE CLSTR TS72813X
               BRULE='ACF2.BKRULES',      ** RULES BACKUP       TS72813X
               BLID='ACF2.BKLIDS',        ** LOGONIDS BACKUP    TS72813X
               BINFO='ACF2.BKINFO'        ** RESOURCE BACKUP    TS72813
*
***************************************************************
*                                                               TS72813
*   SPECIFY ALTERNATE ACF2 CLUSTER/BACKUP DATASET NAMES         TS72813
*   WITH A GROUP NAME OF ALT.                                   TS72813
*                                                               TS72813
*      S ACF2,PARM='DDSN(ALT)'                                  TS72813
*                                                               TS72813
*   TO DYNAMICALLY ALLOCATE THE SPECIFIED DATASETS.             TS72813
*                                                               TS72813
***************************************************************
         @DDSN ALT,                       ** ALTERNATE GROUP NDXTS72813X
               RULE='VSW3.ACF2.ALTRULES', ** ALT RULES CLUSTER  TS72813X
               LID='VSW3.ACF2.ALTLIDS',   ** ALT LOGONID CLUSTERTS72813X
               INFO='VSW3.ACF2.ALTINFO',  ** ALT RESOURCE CLUSTETS72813X
               BRULE='VSW3.ACF2.ABKRULES', ** ALT RULES BACKUP  TS72813X
               BLID='VSW3.ACF2.ABKLIDS',  ** ALT LOGONID BACKUP TS72813X
               BINFO='VSW3.ACF2.ABKINFO'  ** ALT RESOURCE BACKUPTS72813
*
***************************************************************
*
*   THE HEADER ENTRY DEFINES THE FORMAT OF THE FIRST LINE
*   OF THE LOGONID DISPLAY OF THE ACF COMMAND.
*
***************************************************************
         @HEADER LID,UID,NAME
*
***************************************************************
*
*   SPECIFY @MLID MACROS TO DESCRIBE THE VARIOUS LOGONID RECORD
*   COMPRESSION ALGORITHMS FOR THE DIFFERENT MULTI USER SINGLE
*   ADDRESS SPACE SYSTEMS AND THEIR INDIVIDUAL REQUIREMENTS.
*   THE ACF2 @MLID SPECIFICATION MUST BE FIRST AND MUST NOT BE
*   MODIFIED BY THE INSTALLATION.
*
***************************************************************
         @MLID ACF2,MLAREC,MLALENG,    NAME, START, LENGTH      EN00020X
               (LIDLID,MLALID),        LOGONID                  EN00020X
               (LIDNAME,MLANAME),      USER'S NAME              EN00020X
               (LIDPFX,MLAPFX),        OWNED DSET PREFIX        EN00020X
               (LIDSSCOP,MLASSCOP),    DSN SCOPE                EN00020X
               (LIDASCOP,MLAASCOP),    LID SCOPE                EN00020X
               (LIDUSCOP,MLAUSCOP),    UID SCOPE                EN00020X
               (LIDSCPL,MLASCPL),      SCOP LIST NAME           TS73800X
               (LIDTFLAG,MLATFLAG),    USER TYPE                EN00020X
               (LIDMFLG,MLAMFLG),      MISCELLANEOUS FLAGS      EN00020X
               (LIDCFLAG,MLACFLAG),    CANCEL/SUSPEND FLAGS     EN00020X
               (LIDPSWD,MLAPSWD),      ENCRIPTED PASSWORD DATA  EN00020X
               (LIDPSTOD,MLAPSTOD),    PASSWORD SET TIME OF DAY EN00020X
               (LIDZONE,MLAZONE),      ZONE NAME FOR TIME ADJ   TS77916X
               (LIDNPSWD,MLANPSWD)     NEW FORMATTED PASSWORD   TS73845
*
         @MLID CICS,MLACICS,MLACICSL,  NAME, START, LENGTH      TS77227X
               (LIDCOPCL,MLACOPCL),    OPERATOR CLASS           TS77227X
               (LIDCOPID,MLACOPID),    OPERATOR ID              TS77227X
               (LIDCOPKY,MLACOPKY),    OPERATOR SECURITY KEY    TS77227X
               (LIDCOPRL,MLACOPRL),    RESOURCE LEVEL KEY       TS77227X
               (LIDCOPPR,MLACOPPR),    OPERATOR PRIORITY        TS77227X
               (LIDIDLE,MLACIDLE),     MAX IDLE TIME IN MINUTES TS75717X
               (LIDM2FLG,MLACAUTH),    CICS SIGNON AUTH BYTE;   TS77227X
               (LIDCOPKX,MLACOPKX)     MAX IDLE TIME IN MINUTES TS75717
*                                 NOTE: THIS FIELD CORRESPONDS  TS77227
*                                       TO THE @CICS AUTH= PARM TS77227
*                                                               IDMS200
*        SPECIFY THE IDMS @MLID DEFINITION                      IDMS200
*                                                               IDMS200
         @MLID IDMS,MLAIDMS,MLAIDMSL,  NAME, START, LENGTH      IDMS200X
               (LIDMAUTH,MLAIAUTH),    IDMS AUTHORIZATION BYTE  IDMS200X
               (LIDIDMPC,MLAIPROF),    IDMS PROFILE CLIST NAME  TS79845X
               (LIDIDMPV,MLAIPRVS),    IDMS PROF. CLIST VERSION TS79845X
               (LIDISCGP,MLAISCG)      IDMS SECURITY CLASSES    TS79845
*
***************************************************************
*
*   SPECIFY @MUSASS MACROS TO DEFINE THE MULTIUSER SINGLE
*   ADDRESS SPACE SYSTEMS THAT ARE TO HAVE SPECIAL MUSASS
*   SUPPORT.
*
***************************************************************
         @MUSASS M204ENGR,MLID=ACF2,CACHE=NO                   ACFW007
         @MUSASS M204GAF,MLID=ACF2,CACHE=NO                    ACFW007
         @MUSASS M204PURC,MLID=ACF2,CACHE=NO                   ACFW007
         @MUSASS M204TEST,MLID=ACF2,CACHE=NO                   ACFW007
         @MUSASS M204PROD,MLID=ACF2,CACHE=NO                   ACFW007
         @MUSASS NETVS1,MLID=ACF2,CACHE=NO                     ACFW007
         @MUSASS NETVS3,MLID=ACF2,CACHE=NO                     ACFW007
         @MUSASS NETVS4,MLID=ACF2,CACHE=NO                     ACFW007
         @MUSASS NTV1AP,MLID=ACF2,CACHE=NO                     ACFW007
         @MUSASS NTV2AP,MLID=ACF2,CACHE=NO                     ACFW007
         @MUSASS NTV4AP,MLID=ACF2,CACHE=NO                     ACFW007
         @MUSASS IMSPROD,MLID=ACF2,CACHE=NO                    ACFW007
         @MUSASS IMSTEST3,MLID=ACF2,CACHE=NO                   ACFW007
         @MUSASS IMSTEST2,MLID=ACF2,CACHE=NO                   ACFW007
         @MUSASS IMSTEST,MLID=ACF2,CACHE=NO                    ACFW007
         @MUSASS VTP,MLID=ACF2,CACHE=NO VTAMPLUS(SUPERSESSION) ACFW007
         @MUSASS CICSCVT,MLID=CICS,                            ACFW007 X
               CVTNAME=ACF##CVT,CVTCOM=YES,WORK=(0,0),         ACFW007 X
               FASTPTH=YES,CACHE=YES,CACHE#=5                  ACFW007
*
***************************************************************
*
*   THE SMF ENTRY DEFINES THE RECORD NUMBERS THAT ACF2 IS
*   TO USE WHEN PRODUCING ITS SMF RECORDS.
*
***************************************************************
         @SMF  PSWD=0,       INVALID PASSWORD/AUTHORITY         ACF400 X
               DSN=0,        DSN AND PROG VIO/LOG/TRACE         ACF400 X
               LID=0,        LOGONID MODIFICAITON JOURNAL       ACF400 X
               RULE=0,       ACCESS RULE MODIFICATION JOURNAL   ACF400 X
               JTRACE=0,     RESTRICTED LOGONID JOB LOG         ACF400 X
               COMMAND=0,    TSO COMMAND RECORDS                ACF400 X
               INFO=0,       INFO STG MODIFICATION JOURNAL      ACF400 X
               RSRC=0,       RESOURCE VIO/LOG/TRACE             ACF400 X
               ACF2=250,     COMBINED SMF RECORD (R400)         ACF400 X
               JINIT=FIRST,  ACF2 JOB INIT IS BEFORE IEFUJI     ACF400 X
               SINIT=FIRST,  ACF2 STEP INIT IS BEFORE IEFUSI    ACF400 X
               JTERM=LAST    ACF2 JOB TERM IS AFTER IEFACTRT    ACF400
*
***************************************************************
*
*   THE UID ENTRY DEFINES THE USER IDENTIFICATION STRING.
*
***************************************************************
         @UID   LID,TYPE,DIV,UNIT,DEPT,FCN,DUTY,TOOL,CENTER,SECGRP
*
         EJECT ,
***************************************************************
*
*   GENERATE THE ACFFDR CSECT
*
***************************************************************
         @GENFDR ,
         END
++ MAC(USERLID) DISTLIB(ACFAMAC) SYSLIB(ACFMAC) .
*        COPY  USERLID                 IN LIDREC MACRO         ACFW007
USERLID  DS        0D                  START USER AREA IN LID  ACFW007
LIDDSSZZ DC        Y(LIDDSSLN,192-LIDDSSLN)  ERR IF TOO BIG    ACFW007
         ORG       USERLID             REUSE SPACE             ACFW007
         SPACE     1                                           ACFW007
*************************************************************  ACFW007
*                                                              ACFW007
*  USERLID - THIS SOURCE MATERIAL IS COPIED INTO THE USER      ACFW007
*            DEFINITION SECTION OF THE LOGONID RECORD 'DSECT'. ACFW007
*            THE INSTALLATION MAY REPLACE THIS MODULE OR       ACFW007
*            EDIT IN ITEMS WHICH ARE TO BE DEFINED BY @CFDE    ACFW007
*            MACRO ENTRIES IN THE ACFFDR. THE LENGTH ATTRIBUTE ACFW007
*            OF EACH SYMBOL DEFINED HERE IS USED IN THE        ACFW007
*            RELATED @CFDE MACRO EXPANSION.                    ACFW007
*                                                              ACFW007
*  NOTE -- THE TOTAL LENGTH OF ALL INSTALLATION ADDED SYMBOLS  ACFW007
*          SHOULD NOT EXCEED 192(DECIMAL), C0(HEX) BYTES.      ACFW007
*                                                              ACFW007
*************************************************************  ACFW007
*                                                              ACFW007
*        USER IDENTIFICATION FIELDS                            ACFW007
*                                                              ACFW007
LIDKWRD1 DS        CL8               DAIL-UP KEYWORD           ACFW007
LIDSECGP DS        CL3               SECURITY GROUP            ACFW007
LIDPLANT DS        CL4               PLANT/WORK LOCATION       ACFW007
LIDMZONE DS        CL10              INTERNAL MAIL ZONE        ACFW007
LIDBOSS  DS        CL20              SUPERVISOR'S NAME         ACFW007
LIDBADGE DS        CL13              EMPLOYEE/BADGE NUMBER     ACFW007
LIDBXXXX DS        CL8               DISTRIBUTION OUTPUT BIN   ACFW007
*                                                              ACFW007
*        USER IDENTIFICATION STRING FIELDS                     ACFW007
*                                                              ACFW007
LIDTYPE  DS        CL1               TYPE OF LID, IE TSO, IMS  ACFW007
LIDDIV   DS        CL2               DSS STD DIVISION CODE     ACFW007
LIDUNIT  DS        CL1               DIVISION DEFINED SUB-UNIT ACFW007
LIDDEPT  DS        CL3               DEPARTMENT NUMBER         ACFW007
LIDFCN   DS        CL2               SUB-DEPARTMENT/FUNCTION   ACFW007
LIDDUTY  DS        CL1               DEPARTMENT DEFINED        ACFW007
LIDTOOL  DS        CL2               DSD WIDE TOOL ID          ACFW007
LIDCENTR DS        CL1               DATA CENTER               ACFW007
         DS        CL3               PLACE HOLDER              ACFW007
         SPACE     1                                           ACFW007
*        MISC FIELDS FOR NOW...                                ACFW007
*                                                              ACFW007
LIDQUOTA DS        CL8               GROUP FOR SESSION QUOTA   ACFW007
LIDBDAY  DS        PL4               BIRTHDAY                  ACFW007
LIDSDAT  DS        PL4               CREATION DATE             ACFW007
LIDREAS  DS        CL20              CANCELLED USER REASON     ACFW007
         SPACE     3                                           ACFW007
LIDXXXXX DS        CL5               CICS/ACF 4.0 EXTENDED KEY ACFW007
LIDTSAR  DS        CL6               TSAR NUMBER               ACFW007
LIDPAYN  DS        CL20              PAYNAME                   ACFW007
         SPACE     3                                           ACFW007
LIDISCG  DS        0XL32        DEFINE IDMS SECURITY CLASS GRP ACFW007
LIDISCGP DS        0XL2         DEFINE ACTIVE SECURITY CLASS   ACFW007
LIDISC01 DS        XL1          IDMS SECURITY CLASS BYTE 01    ACFW007
LIDIS001 EQU       X'80'        IDMS SECURITY CLASS BYTE 001   ACFW007
LIDIS002 EQU       X'40'        IDMS SECURITY CLASS BYTE 002   ACFW007
LIDIS003 EQU       X'20'        IDMS SECURITY CLASS BYTE 003   ACFW007
LIDIS004 EQU       X'10'        IDMS SECURITY CLASS BYTE 004   ACFW007
LIDIS005 EQU       X'08'        IDMS SECURITY CLASS BYTE 005   ACFW007
LIDIS006 EQU       X'04'        IDMS SECURITY CLASS BYTE 006   ACFW007
LIDIS007 EQU       X'02'        IDMS SECURITY CLASS BYTE 007   ACFW007
LIDIS008 EQU       X'01'        IDMS SECURITY CLASS BYTE 008   ACFW007
LIDISC02 DS        XL1          IDMS SECURITY CLASS BYTE 02    ACFW007
LIDIS009 EQU       X'80'        IDMS SECURITY CLASS BYTE 009   ACFW007
LIDIS010 EQU       X'40'        IDMS SECURITY CLASS BYTE 010   ACFW007
LIDIS011 EQU       X'20'        IDMS SECURITY CLASS BYTE 011   ACFW007
LIDIS012 EQU       X'10'        IDMS SECURITY CLASS BYTE 012   ACFW007
LIDIS013 EQU       X'08'        IDMS SECURITY CLASS BYTE 013   ACFW007
LIDIS014 EQU       X'04'        IDMS SECURITY CLASS BYTE 014   ACFW007
LIDIS015 EQU       X'02'        IDMS SECURITY CLASS BYTE 015   ACFW007
LIDIS016 EQU       X'01'        IDMS SECURITY CLASS BYTE 016   ACFW007
LIDIRSVD DS        XL30         RESERVED FOR FUTURE IDMS USE   ACFW007
         SPACE     1                                           ACFW007
LIDDSSLN EQU       *-USERLID        CURRENT HIGH WATER MARK   ACFW007
************* END OF USERLID ********************************  ACFW007
         SPACE     3                                           ACFW007
++ MAC(USERXLID) DISTLIB(ACFAMAC) SYSLIB(ACFMAC) .
LIDP2ACT DS        CL12              M204 PROD ACCOUNT         ACFW007
LIDT2ACT DS        CL12              M204 TEST ACCOUNT         ACFW007
LIDPIACT DS        CL12              IDMS PROD ACCOUNT         ACFW007
LIDTIACT DS        CL12              IDMS TEST ACCOUNT         ACFW007
LIDVMACT DS        CL12              VM ACCOUNT                ACFW007
LIDBIN   DS        CL11              DISTRIBUTION OUTPUT BIN   ACFW007
LIDU1FLG DS        XL1          USER FLAGS 03/16/88            ACFW007
LIDU1F1  EQU       X'80'        MVSCMND FLAG                   ACFW007
LIDU1F2  EQU       X'40'        SUPERCESSION  AUTH BIT         ACFW007
LIDU1F3  EQU       X'20'        NETVS1 AUTH BIT                ACFW007
LIDU1F4  EQU       X'10'        NETVS3 AUTH BIT                ACFW007
LIDU1F5  EQU       X'08'        NETVS4 AUTH BIT                ACFW007
LIDU1F6  EQU       X'04'        NETVS1 AUTH BIT                ACFW007
LIDU1F7  EQU       X'02'        NETVS3 AUTH BIT                ACFW007
LIDU1F8  EQU       X'01'        NETVS4 AUTH BIT                ACFW007
LIDU2FLG DS        XL1          USER FLAGS 08/07/88            ACFW007
LIDU2F1  EQU       X'80'        TSOALIAS COMMAND FLAG          ACFW007
LIDU2F2  EQU       X'40'        OWNER FLAG FOR RCHANGE         ACFW007
LIDU2F3  EQU       X'20'        SILO AUTHORIZATION FLAG        ACFW007
LIDU2F4  EQU       X'10'        TSOSY1                         ACFW007
LIDU2F5  EQU       X'08'        AVAILABLE                      ACFW007
LIDU2F6  EQU       X'04'        AVAILABLE                      ACFW007
LIDU2F7  EQU       X'02'        AVAILABLE                      ACFW007
LIDU2F8  EQU       X'01'        AVAILABLE                      ACFW007
         SPACE     3                                           ACFW007
++ MAC(ACFCFDE) DISTLIB(ACFAMAC) SYSLIB(ACFMAC) .
*
*
***************************************************************
*                                                             *
*                      A C F C F D E                          *
*                                                             *
***************************************************************
*                                                             *
*    THIS PORTION OF THE FIELD DEFINITION RECORD (FDR)        *
*    DEFINES THOSE LOGONID RECORD FIELDS THAT ARE SUPPLIED    *
*    BY SKK AND ARE REQUIRED FOR ACF2 OPERATION. THE          *
*    INSTALLATION MAY CHANGE THE 'LIST' AND 'ALTER'           *
*    AUTHORITIES AND THE FIELD DISPLAY GROUPS ONLY.           *
*                                                             *
*                                                             *
*    THIS CODE IS PART OF THE ACF2 SYSTEM, A LICENSED         *
*    PROGRAM PRODUCT OF SKK, INC.                             *
*                                                             *
***************************************************************
*                                                             *
*                                                             *
*              M A I N T E N A N C E   L O G                  *
*              ---------------------   -----                  *
*                                                             *
*  TS75896  02/18/83  REL 3.1.4                               * TS75896
*         CORRECT CICSCL @CFDE                                * TS75896
*                                                             * TS75896
*  TS77806  04/18/83  REL 3.1.4                               * TS77806
*         ADDED ACC-SRCE TO CFDE'S                            * TS77806
*                                                             * TS77806
*  TS77263  04/18/83  REL 3.1.4                               * TS77263
*         ADDED TSORBA TO CFDE'S                              * TS77263
*                                                             * TS77263
*-------------------------------------------------------------*
*                                                             * TS75360
*  TS75360  12/21/83  REL 4.0.0                               * TS75360
*                                                             * TS75360
*         ADDED UADSINDX, LGN-INDX, OID, AND OID-ALL          * TS75360
*                                                             * TS79135
*  TS79135  02/14/84  REL 4.0.0                               * TS79135
*                                                             * TS79135
*         ADDED MAINT FIELD @CFDE                             * TS79135
*                                                             * TS73994
*  TS73994  04/16/84  REL 4.0.0                               * TS73994
*                                                             * TS73994
*       - SIMPLIFIED CODING OF @CFDE MACROS BY ALLOWING       * TS73994
*         RRTN= AND PRTN= TO DEFAULT IN MOST CASES            * TS73994
*                                                             * TS77555
*  TS77555  04/16/84  REL 4.0.0                               * TS77555
*                                                             * TS77555
*       - SPECIFIED MINDAYS VALIDATION ROUTINE FOR 'PASSWORD' * TS77555
*         FIELD                                               * TS77555
*                                                             * TS77555
*       - PREVENT THE ASSIGNMENT OF NEGATIVE VALUES TO        * TS77555
*         SELECTED BINARY DATA ITEMS VIA VALIDATION-2 RTN14   * TS77555
*                                                             * TS77555
*  TS78019  05/14/84  REL 4.0.0                               * TS78019
*                                                             * TS78019
*       - ADDED NEW FIELD MON-LOG                             * TS78019
*                                                             * TS78019
*  TS75222  06/26/84  REL 4.0.0                               * TS75222
*                                                             * TS75222
*       - ADDED NEW CICSKEYX FIELD TO HANDLE SECURITY KEY     * TS75222
*         EXTENSIONS FOR CICS 1.6                             * TS75222
*                                                             *
*------------------ ACF2/MVS REL 4.1 -------------------------*
*                                                             *
*                                                             * TS76456
*  TS76456  02/04/85  REL 4.1                                 * TS76456
*                                                             * TS76456
*       - ADDED ACTIVE FIELD TO ALLOW A LOGONID TO BECOME     * TS76456
*         ACTIVE ON A GIVEN DATE.                             * TS76456
*                                                             *
*  TS74354  06/04/85  REL 4.1                                 * TS74354
*                                                             * TS74354
*       - ADDED RRTN=0 TO PGM FIELD TO PREVENT ITS RETURN     * TS74354
*         DURING A FORMATTED LOGONID LIST. PGM IS AN ALIAS    * TS74354
*         FOR PROGRAM.                                        * TS74354
*                                                             *
*  TS85129  06/04/85  REL 4.1                                 * TS85129
*                                                             * TS85129
*       - ADDED VM PRIVILEGE BIT FOR ACF2/VM COMPATIBILITY    * TS85129
*       - ADDED SRF BIT FOR ACF2/VM COMPATIBILITY             * TS85129
*                                                             *
*                                                             *
*  TS76575  06/11/85  REL 4.1                                 * TS76575
*                                                             * TS76575
*       - CHANGED ACC-SRCE AND TSORBA LIST FLAGS TO NULL TO   * TS76575
*         PREVENT THE FIELDS FROM BEING SEEN UNLESS THERE     * TS76575
*         IS ACTUAL DATA IN THE FIELDS.                       * TS76575
*                                                             *
*  TS73765  06/11/85  REL 4.1                                 * TS73765
*                                                             * TS73765
*       - ADDED ZERO=YES TO ALL CFDES FOR FIELDS THAT WERE    * TS73765
*         PREVIOUSLY DISTRIBUTED IN THE @ZEROFLDS MACRO.      * TS73765
*                                                             *
*  TS73768  06/20/85  REL 4.1                                 * TS73768
*                                                             * TS73768
*       - ADDED TRIM=NO PARAMETER TO VARIOUS HEX FIELDS TO    * TS73768
*         SUPPRESS THE TRIMMING OF TRAILING ZEROES WHEN       * TS73768
*         THE LOGONID RECORD IS DISPLAYED. THIS PARAMETER     * TS73768
*         WAS INTRODUCED IN REL 4.1.                          * TS73768
*                                                             *
*  TS72700  07/12/85  REL 4.1                                 * TS72700
*                                                             * TS72700
*       - ADDED USER AUTHENTICATION DEVICE BITS TO THE        * TS72700
*         LOGONID RECORD.  EACH OF THESE BITS DESCRIBES A     * TS72700
*         USER AUTH SUPPORT FACILITY THAT AN INDIVIDUAL       * TS72700
*         MUST USE TO OBTAIN ACCESS TO THE SYSTEM.  ONLY      * TS72700
*         ONE BIT MAY BE TURNED ON PER USER.  THE NAMES       * TS72700
*         CHOSEN FOR THESE BITS ARE NOT VARY MEANINGFULL      * TS72700
*         AND SHOULD BE CHANGED TO REFLECT THE AUTH SUPPORT   * TS72700
*         FACILITY NAME.                                      * TS72700
*                                                             * TS72700
*       - ADDED THE PROMPT FLAG TO THE PASSWORD FIELD TO      * TS72700
*         ALLOW A USER TO CHANGE HIS/HER PASSWORD IN A        * TS72700
*         NON-DISPLAY FIELD.                                  * TS72700
*                                                             *
*  TS79845  09/18/85  REL 4.1                                 * TS79845
*                                                             * TS79845
*       - ADDED IDMSPROF & IDMSPRVS FIELD DEFINITIONS TO      * TS79845
*         DEFINE THE IDMS SIGNON PROFILE CLIST NAME/VERSION.  * TS79845
*                                                             *
*  TS85178  02/07/86  REL 4.1   BETA2                         * TS85178
*                                                             * TS85178
*       - ADDED ZERO=YES PARAMETER TO AUTODUMP FIELD.         * TS85178
*         REMOVED FLAGS=RESTRICT FROM THE ACF2/VSE FIELDS     * TS85178
*         SRF AND VSESRF.                                     * TS85178
*                                                             *
*  TS72961  04/25/86  REL 4.1 PTF                             * TS72961
*                                                             * TS72961
*       - ADDED 'NO-SAF' BIT TO DISREGARD THE SAF INTERFACE   * TS72961
*         VALIDATION.                                         * TS72961
*       - ADDED 'SAF-TRC' BIT FOR SAFTRACE SUPPORT.           * TS72961
*       - ADDED 'BDT' BIT FOR BDT SAF INTERFACE.              * TS72961
*                                                             *
*  TS77817  07/08/86  REL 5.0                                 * TS77817
*                                                             * TS77817
*       - ADDED LGN-DEST BIT FIELD TO INDICATE AUTHORITY      * TS77817
*         TO SPECIFY A DEFAULT DESTINATION AT LOGON TIME.     * TS77817
*                                                             * TS79857
*  TS79857  07/31/86  REL 5.0                                 * TS79857
*                                                             * TS79857
*       - RESTRUCTURED CFDE GROUPS.                           * TS79857
*                                                             * TS77317
*  TS77317  08/26/86  REL 5.0                                 * TS77317
*                                                             * TS77317
*       - ADDED SUPPORT FOR DDB REMOTE LIDREC UPDATING.       * TS77317
*                                                             * TS73799
*  TS73799  09/05/86  REL 5.0                                 * TS73799
*                                                             * TS73799
*       - ADDED NEW FIELDS FOR DODCSC PASSWORD MESSAGE.       * TS73799
*                                                             * TS73799
*  TS80229  09/26/86  REL 5.0                                 * TS80229
*                                                             * TS80229
*       - ADDED NOINHER FLAG TO DISALLOW OR ALLOW             * TS80229
*         NJE LOGONID INHERITANCE.                            * TS80229
*  TS80607  09/30/86  REL 5.0 AND TK50008                     * TS80607
*       - INSURE THAT BDT BIT INITIALIZED TO ZERO.            * TS80607
*                                                             * TS80229
*  TS85129  01/21/87  REL 5.0                                 * TS85129
*       - ADDED GRPLOGON CFDE                                 * TS85129
*       - ADDED VMSPOOL CFDE                                  * TS85129
*       - ADDED ZERO=YES TO SRF CFDE                          * TS85129
*       - ADDED ZERO=YES TO VSESRF CFDE                       * TS85129
*                                                             * TS80616
*  TS80616 02/03/86 REL 5.0                                   * TS80616
*         ADDED ADDITIONAL PASSWORD AND TIME OF DAY FIELDS    * TS80616
*         TO PREVENT THE RE-USE OF UP TO FOUR PASSWORDS       * TS80616
*                                                             *
*  TS81897 03/05/87 REL 5.0                                   * TS81897
*         SET THE RANGE ON THE TSOTIME FIELD TO 0-1440 SO     * TS81897
*         INVALID TIMES COULD NOT BE ENTERED WHICH WOULD      * TS81897
*         CAUSE JCL ERRORS AT LOGON TIME.                     * TS81897
*                                                             * TS81897
*  TK50718 03/05/87 REL 5.0                                   * TK50718
*         CHANGED THE DEFAULT VALUE OF THE HOMENODE FIELD     * TK50718
*         TO BLANKS.                                          * TK50718
*                                                             * TK50532
*  TK50532 05/22/87 REL 5.0                                   * TK50532
*         ADDED TRIM=NO TO @HEADER FIELDS.                    * TK50532
*                                                             * TK50532
***************************************************************
*
   @CFDE  ACC-CNT,LIDACCNT,BINARY,LIST=ALL,GROUP=3,FLAGS=LIMIT,        X
               VRTN2=14,ZERO=YES,COUNTER=YES                    TS77317
   @CFDE  ACC-DATE,LIDADATE,PACKED,LIST=ALL,GROUP=3,                   X
               FLAGS=LIMIT,ZERO=YES                             TS73765
   @CFDE  ACC-SRCE,LIDXSRCE,CHAR,LIST=ALL,GROUP=3,              TS76575X
               FLAGS=LIMIT+NULL,ZERO=YES                        TS73765
   @CFDE  ACC-TIME,LIDATIME,TIMEBIN,LIST=ALL,GROUP=3,FLAGS=LIMIT,      X
               ZERO=YES                                         TS73765
   @CFDE  ACCOUNT,LIDTFLAG,BIT,ALTER=SECURITY,                         X
               LIST=SECURITY+ACCOUNT+AUDIT,                            X
               FLAGS=NULL+RESTRICT,BITMAP=LIDTACT,GROUP=2,      TS73765X
               ZERO=YES                                         TS73765
   @CFDE  ACCTPRIV,LIDTFLG3,BIT,BITMAP=LIDT3ACC,LIST=ALL,              X
               ALTER=SECURITY,FLAGS=NULL,GROUP=5,ZERO=YES       TS73765
   @CFDE  ACTIVE,LIDACTV,PACKED,ALTER=SECURITY+ACCOUNT,         TS76456X
               LIST=ALL,FLAGS=NULL,PRTN=2,RRTN=2,GROUP=1        TS76456
   @CFDE  ALLCMDS,LIDTFLG1,BIT,BITMAP=LIDT1BYP,LIST=ALL,               X
               ALTER=SECURITY+ACCOUNT,FLAGS=NULL,GROUP=5
   @CFDE  ATTR2,LIDTAT2,HEX,LIST=ALL,FLAGS=NULL,                       X
               ALTER=SECURITY+ACCOUNT,GROUP=5,TRIM=NO
   @CFDE  AUDIT,LIDTFLAG,BIT,ALTER=SECURITY,                           X
               LIST=SECURITY+ACCOUNT+AUDIT,                            X
               FLAGS=NULL+RESTRICT,BITMAP=LIDTAUD,GROUP=2,      TS73765X
               ZERO=YES                                         TS73765
   @CFDE  AUTHSUP1,LIDAFLG1,BIT,BITMAP=LIDA1A1,LIST=ALL,        TS72700X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL+MUTEXC,        TS72700X
               GROUP=10,ZERO=YES                                TS79857
   @CFDE  AUTHSUP2,LIDAFLG1,BIT,BITMAP=LIDA1A2,LIST=ALL,        TS72700X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL+MUTEXC,        TS72700X
               GROUP=10,ZERO=YES                                TS79857
   @CFDE  AUTHSUP3,LIDAFLG1,BIT,BITMAP=LIDA1A3,LIST=ALL,        TS72700X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL+MUTEXC,        TS72700X
               GROUP=10,ZERO=YES                                TS79857
   @CFDE  AUTHSUP4,LIDAFLG1,BIT,BITMAP=LIDA1A4,LIST=ALL,        TS72700X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL+MUTEXC,        TS72700X
               GROUP=10,ZERO=YES                                TS79857
   @CFDE  AUTHSUP5,LIDAFLG1,BIT,BITMAP=LIDA1A5,LIST=ALL,        TS72700X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL+MUTEXC,        TS72700X
               GROUP=10,ZERO=YES                                TS79857
   @CFDE  AUTHSUP6,LIDAFLG1,BIT,BITMAP=LIDA1A6,LIST=ALL,        TS72700X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL+MUTEXC,        TS72700X
               GROUP=10,ZERO=YES                                TS79857
   @CFDE  AUTHSUP7,LIDAFLG1,BIT,BITMAP=LIDA1A7,LIST=ALL,        TS72700X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL+MUTEXC,        TS72700X
               GROUP=10,ZERO=YES                                TS79857
   @CFDE  AUTHSUP8,LIDAFLG1,BIT,BITMAP=LIDA1A8,LIST=ALL,        TS72700X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL+MUTEXC,        TS72700X
               GROUP=10,ZERO=YES                                TS79857
   @CFDE  AUTODUMP,LIDMFLG,BIT,ALTER=SECURITY,LIST=ALL,                X
               FLAGS=NULL+RESTRICT,BITMAP=LIDMADMP,GROUP=2,     TS85178X
               ZERO=YES                                         TS85178
   @CFDE  BDT,LIDSFLAG,BIT,BITMAP=LIDSBDT,FLAGS=NULL,           TS72961X
               ALTER=SECURITY+ACCOUNT,LIST=ALL,                 TS72961X
               GROUP=2,ZERO=YES                                 TS80607
   @CFDE  CANCEL,LIDCFLAG,BIT,ALTER=SECURITY+ACCOUNT,LIST=ALL,         X
               FLAGS=NULL,BITMAP=LIDCCAN,PRTN=6,RRTN=3,GROUP=1
   @CFDE  CHAR,LIDCHAR,CHAR,LIST=ALL,ALTER=ALL-AUDIT,                  X
               FLAGS=NULL+SPECIAL+LIMIT,PRTN=7,RRTN=7,GROUP=5
   @CFDE  CICS,LIDM2FLG,BIT,ALTER=SECURITY+ACCOUNT,LIST=ALL,           X
               FLAGS=NULL,BITMAP=LIDM2CIC,GROUP=2
   @CFDE  CICSCL,LIDCOPCL,HEX,ALTER=SECURITY+ACCOUNT,LIST=ALL,  TS72813X
               FLAGS=NULL,GROUP=7,TRIM=NO                       TS79857
   @CFDE  CICSID,LIDCOPID,CHAR,LIST=ALL,ALTER=SECURITY+ACCOUNT, TS72813X
               FLAGS=NULL,GROUP=7                               TS79857
   @CFDE  CICSKEY,LIDCOPKY,HEX,ALTER=SECURITY+ACCOUNT,LIST=ALL, TS72813X
               FLAGS=NULL,GROUP=7,TRIM=NO                       TS79857
   @CFDE  CICSKEYX,LIDCOPKX,HEX,ALTER=SECURITY+ACCOUNT,LIST=ALL, S75222X
               FLAGS=NULL,GROUP=7,TRIM=NO                       TS79857
   @CFDE  CICSPRI,LIDCOPPR,BINARY,ALTER=SECURITY+ACCOUNT,       TS72813X
               LIST=ALL,FLAGS=NULL,GROUP=7,                     TS79857X
               VRTN2=14                                         TS77555
   @CFDE  CICSRSL,LIDCOPRL,HEX,ALTER=SECURITY+ACCOUNT,LIST=ALL,        X
               FLAGS=NULL,GROUP=7,TRIM=NO                       TS79857
   @CFDE  CMD-LONG,LIDTFLG3,BIT,BITMAP=LIDT3CMD,LIST=ALL,              X
               ALTER=SECURITY+ACCOUNT,GROUP=5,                         X
               FLAGS=NULL+LIMIT
   @CFDE  CONSULT,LIDTFLAG,BIT,ALTER=SECURITY+ACCOUNT,                 X
               LIST=SECURITY+ACCOUNT+AUDIT+CONSULT,                    X
               FLAGS=NULL,BITMAP=LIDTCONS,GROUP=2,ZERO=YES      TS73765
   @CFDE  CSDATE,LIDCDATE,PACKED,LIST=SECURITY+ACCOUNT+AUDIT,          X
               FLAGS=NULL,GROUP=1
   @CFDE  CSWHO,LIDCWHO,CHAR,LIST=SECURITY+ACCOUNT+AUDIT,              X
               FLAGS=NULL,GROUP=1
   @CFDE  DFT-DEST,LIDTDRMT,CHAR,LIST=ALL,FLAGS=NULL+LIMIT,            X
               ALTER=SECURITY+ACCOUNT,GROUP=5
   @CFDE  DFT-PFX,LIDTPPFX,CHAR,LIST=ALL,ALTER=ALL-AUDIT,              X
               FLAGS=NULL+LIMIT,GROUP=5                         TS73870
   @CFDE  DFT-SOUT,LIDTSOUT,CHAR,LIST=ALL,                             X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  DFT-SUBC,LIDTSUBC,CHAR,LIST=ALL,                             X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  DFT-SUBH,LIDTSUBH,CHAR,LIST=ALL,                             X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  DFT-SUBM,LIDTSUBM,CHAR,LIST=ALL,                             X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  DSNSCOPE,LIDSSCOP,CHAR,ALTER=SECURITY,                       X
               LIST=ALL-USER,                                          X
               FLAGS=NULL+RESTRICT,PRTN=10,RRTN=10,GROUP=2
   @CFDE  DUMPAUTH,LIDMFLG,BIT,ALTER=SECURITY,LIST=ALL,                X
               FLAGS=NULL+RESTRICT,BITMAP=LIDMRDMP,GROUP=2
   @CFDE  EXPIRE,LIDEXPDT,PACKED,ALTER=SECURITY+ACCOUNT,        TS72813X
               LIST=ALL,FLAGS=NULL,GROUP=1                      TS72813
   @CFDE  GRPLOGON,LIDV1FLG,BIT,ALTER=SECURITY+ACCOUNT,         TS85129X
               LIST=SECURITY+ACCOUNT+AUDIT,FLAGS=NULL+RESTRICT, TS85129X
               BITMAP=LIDV1GRP,PRTN=3,RRTN=3,GROUP=2,ZERO=YES   TS85129
   @CFDE  HOMENODE,LIDHNODE,CHAR,PRTN=00,                       TS77317X
               ZERO=YES,FLAGS=NULL+SPECIAL,CBPROC=YES           TS77317
   @CFDE  IDLE,LIDIDLE,BINARY,LIST=ALL,ALTER=SECURITY+ACCOUNT,         X
               FLAGS=NULL+LIMIT,GROUP=8,                        TS79857X
               VRTN2=14                                         TS77555
   @CFDE  IDMS,LIDMAUTH,BIT,ALTER=SECURITY+ACCOUNT,LIST=ALL,    TK50611X
               FLAGS=NULL,GROUP=2,BITMAP=LIDMAIDM               IDMS200
   @CFDE  IDMSPROF,LIDIDMPC,CHAR,ALTER=ALL-AUDIT,LIST=ALL,      TS79845X
               FLAGS=NULL+LIMIT,GROUP=9                         TS79857
   @CFDE  IDMSPRVS,LIDIDMPV,BINARY,ALTER=ALL-AUDIT,LIST=ALL,    TS79845X
               FLAGS=NULL+LIMIT,GROUP=9                         TS79857
   @CFDE  IMS,LIDM2FLG,BIT,ALTER=SECURITY+ACCOUNT,LIST=ALL,            X
               FLAGS=NULL,BITMAP=LIDM2IMS,GROUP=2
   @CFDE  INTERCOM,LIDTFLG2,BIT,BITMAP=LIDT2INT,LIST=ALL,              X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  JCL,LIDTFLG3,BIT,BITMAP=LIDT3JCL,LIST=ALL,GROUP=5,FLAGS=NULL,X
               ALTER=SECURITY+ACCOUNT
   @CFDE  JOB,LIDM2FLG,BIT,BITMAP=LIDM2JOB,                     TS72379X
               ALTER=SECURITY+ACCOUNT,FLAGS=NULL,               TS72379X
               GROUP=2,LIST=ALL                                 TS72379
   @CFDE  JOBFROM,LIDMUSAS,BIT,BITMAP=LIDMUSID,                 TS72813X
               ALTER=SECURITY,LIST=ALL,FLAGS=NULL+RESTRICT,     TS72813X
               GROUP=2,ZERO=YES                                 TS72813
   @CFDE  LEADER,LIDTFLAG,BIT,ALTER=SECURITY+ACCOUNT,                  X
               LIST=SECURITY+ACCOUNT+AUDIT+LEADER+CONSULT,             X
               FLAGS=NULL,BITMAP=LIDTLDR,GROUP=2,ZERO=YES       TS73765
   @CFDE  LGN-ACCT,LIDTFLG1,BIT,BITMAP=LIDT1ACC,LIST=ALL,FLAGS=NULL,   X
               ALTER=SECURITY+ACCOUNT,GROUP=13
   @CFDE  LGN-DEST,LIDTFLG3,BIT,BITMAP=LIDT3DST,                TS77817X
               LIST=ALL,FLAGS=NULL,                             TS77817X
               ALTER=SECURITY+ACCOUNT,GROUP=5                   TS77817
   @CFDE  LGN-INDX,LIDTFLG4,BIT,BITMAP=LIDT4IND,LIST=ALL,FLAGS=NULL,   X
               ALTER=SECURITY+ACCOUNT,GROUP=5
   @CFDE  LGN-MSG,LIDTFLG1,BIT,BITMAP=LIDT1MSG,LIST=ALL,FLAGS=NULL,    X
               ALTER=SECURITY+ACCOUNT,GROUP=5
   @CFDE  LGN-PERF,LIDTFLG1,BIT,BITMAP=LIDT1PER,LIST=ALL,FLAGS=NULL,   X
               ALTER=SECURITY+ACCOUNT,GROUP=5
   @CFDE  LGN-PROC,LIDTFLG1,BIT,BITMAP=LIDT1PRC,LIST=ALL,FLAGS=NULL,   X
               ALTER=SECURITY+ACCOUNT,GROUP=5
   @CFDE  LGN-RCVR,LIDTFLG3,BIT,BITMAP=LIDT3RVR,FLAGS=NULL+LIMIT,      X
               LIST=ALL,ALTER=SECURITY+ACCOUNT,GROUP=5
   @CFDE  LGN-SIZE,LIDTFLG1,BIT,BITMAP=LIDT1SIZ,LIST=ALL,FLAGS=NULL,   X
               ALTER=SECURITY+ACCOUNT,GROUP=5
   @CFDE  LGN-TIME,LIDTFLG1,BIT,BITMAP=LIDT1TIM,LIST=ALL,FLAGS=NULL,   X
               ALTER=ACCOUNT+SECURITY,GROUP=5
   @CFDE  LGN-UNIT,LIDTFLG1,BIT,BITMAP=LIDT1UNT,LIST=ALL,FLAGS=NULL,   X
               ALTER=SECURITY+ACCOUNT,GROUP=5
   @CFDE  LID,LIDLID,CHAR,LIST=ALL,TRIM=NO                      TK50532
   @CFDE  LIDSCOPE,LIDASCOP,CHAR,ALTER=SECURITY,                       X
               LIST=ALL-USER,                                          X
               FLAGS=NULL+RESTRICT,PRTN=10,RRTN=10,GROUP=2
   @CFDE  LINE,LIDLINE,CHAR,LIST=ALL,ALTER=ALL-AUDIT,                  X
               FLAGS=NULL+SPECIAL+LIMIT,PRTN=7,RRTN=7,GROUP=5
   @CFDE  LOGSHIFT,LIDM3FLG,BIT,ALTER=SECURITY,LIST=ALL,        TS73827X
               FLAGS=NULL+RESTRICT,BITMAP=LIDM3SFT,GROUP=2,     TS73765X
               ZERO=YES                                         TS73765
   @CFDE  MAIL,LIDTFLG2,BIT,BITMAP=LIDT2MAL,LIST=ALL,                  X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  MAINT,LIDFLAG5,BIT,BITMAP=LID5MAIN,LIST=ALL,                 X
               ALTER=SECURITY,FLAGS=RESTRICT+NULL,GROUP=2,      TS73765X
               ZERO=YES                                         TS73765
   @CFDE  MAXDAYS,LIDNDAYS,BINARY,ALTER=SECURITY+ACCOUNT,              X
               LIST=ALL,FLAGS=NULL,GROUP=4,                            X
               VRTN2=14                                         TS77555
   @CFDE  MINDAYS,LIDMINDY,BINARY,ALTER=SECURITY+ACCOUNT,              X
               LIST=ALL,FLAGS=NULL,GROUP=4,                     TS73851X
               VRTN2=14                                         TS77555
   @CFDE  MODE,LIDTFLG2,BIT,BITMAP=LIDT2MOD,LIST=ALL,                  X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  MON-LOG,LIDCFLAG,BIT,ALTER=SECURITY,LIST=SECURITY+AUDIT,     X
               FLAGS=NULL,BITMAP=LIDCMLOG,PRTN=6,RRTN=3,GROUP=1
   @CFDE  MONITOR,LIDCFLAG,BIT,ALTER=SECURITY,LIST=SECURITY+AUDIT,     X
               FLAGS=NULL,BITMAP=LIDCMON,PRTN=6,RRTN=3,GROUP=1
   @CFDE  MOUNT,LIDTFLG3,BIT,BITMAP=LIDT3MNT,LIST=ALL,                 X
               ALTER=SECURITY+ACCOUNT,GROUP=5,                         X
               FLAGS=NULL+LIMIT,ZERO=YES                        TS73765
   @CFDE  MSGID,LIDTFLG2,BIT,BITMAP=LIDT2MSG,LIST=ALL,                 X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  MUSASS,LIDMUSAS,BIT,BITMAP=LIDMUMUS,ALTER=SECURITY,   TS72813X
               LIST=ALL,FLAGS=NULL+RESTRICT,GROUP=2,            TS72813X
               ZERO=YES                                         TS73765
   @CFDE  MUSOPT,LIDMUOPT,CHAR,ALTER=SECURITY,LIST=ALL,         IDMS200X
               FLAGS=NULL,PRTN=1,RRTN=1,GROUP=14                TS79857
   @CFDE  MUSPGM,LIDMUPGM,CHAR,ALTER=SECURITY,LIST=ALL,         IDMS200X
               FLAGS=NULL,PRTN=1,RRTN=1,GROUP=14                TS79857
   @CFDE  NAME,LIDNAME,CHAR,ALTER=SECURITY+ACCOUNT+USER,        TK50532X
               LIST=ALL,FLAGS=NULL,GROUP=0,ZERO=YES,TRIM=NO     TS73765
   @CFDE  NO-INH,LIDM3FLG,BIT,BITMAP=LIDM3INH,                  TS80229X
               ALTER=SECURITY+ACCOUNT,FLAGS=NULL,               TS80229X
               GROUP=2,LIST=ALL                                 TS80229
   @CFDE  NO-SAF,LIDSFLAG,BIT,BITMAP=LIDSNSAF,                  TS72961X
               ALTER=SECURITY,LIST=ALL,                         TS72961X
               FLAGS=NULL+RESTRICT,GROUP=2,ZERO=YES             TS79857
   @CFDE  NO-SMC,LIDMUSAS,BIT,BITMAP=LIDMUSMC,                  TS72813X
               ALTER=SECURITY,LIST=ALL,                         TS72813X
               FLAGS=NULL+RESTRICT,GROUP=2,ZERO=YES             TS73765
   @CFDE  NO-STORE,LIDMFLG,BIT,ALTER=SECURITY,LIST=ALL,                X
               FLAGS=NULL+RESTRICT,BITMAP=LIDMNSTO,GROUP=2
   @CFDE  NON-CNCL,LIDMFLG,BIT,ALTER=SECURITY,LIST=ALL,                X
               FLAGS=NULL+RESTRICT,BITMAP=LIDMNCNL,GROUP=2,     TS73765X
               ZERO=YES                                         TS73765
   @CFDE  NOTICES,LIDTFLG2,BIT,BITMAP=LIDT2NOT,LIST=ALL,               X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  OIDOLD,LIDTFLG4,BIT,BITMAP=LIDT4OID,LIST=ALL,         TS72700X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL,GROUP=5,       TS72700X
               ZERO=YES                                         TS73765
   @CFDE  OIDOLD-A,LIDTFLG4,BIT,BITMAP=LIDT4ALL,LIST=ALL,       TS72700X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL,GROUP=5,       TS72700X
               ZERO=YES                                         TS73765
   @CFDE  OPERATOR,LIDTFLG3,BIT,BITMAP=LIDT3OPR,LIST=ALL,              X
               ALTER=SECURITY,FLAGS=NULL,GROUP=5,ZERO=YES       TS73765
   @CFDE  PASSWORD,LIDNPSWD,CHEN,ALTER=SECURITY+ACCOUNT+USER,   TS77317X
               FLAGS=NEVER,PRTN=5,VRTN1=05,PROMPT=YES,          TS77317X
               CBPROC=YES                                       TS77317
   @CFDE  PAUSE,LIDTFLG2,BIT,BITMAP=LIDT2PAU,LIST=ALL,                 X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  PGM,LIDRSUPB,CHAR,LIST=ALL,   DUPLICATE OF 'PROGRAM'  TS73928X
               ALTER=SECURITY+ACCOUNT,FLAGS=NULL,               TS74354X
               GROUP=2,PRTN=10,RRTN=00 (ALIAS OF PROGRAM)       TS74354
   @CFDE  PHONE,LIDPHONE,CHAR,ALTER=SECURITY+ACCOUNT+USER,             X
               LIST=ALL,FLAGS=NULL,GROUP=11,ZERO=YES,TRIM=NO    TK50532
   @CFDE  PMT-ACCT,LIDTFLG4,BIT,BITMAP=LIDT4PAC,LIST=ALL,FLAGS=NULL,   X
               ALTER=ACCOUNT+SECURITY+USER,GROUP=13
   @CFDE  PMT-PROC,LIDTFLG4,BIT,BITMAP=LIDT4PPR,LIST=ALL,FLAGS=NULL,   X
               ALTER=ACCOUNT+SECURITY,GROUP=5
   @CFDE  PREFIX,LIDPFX,CHAR,ALTER=SECURITY,LIST=ALL,                  X
               FLAGS=RESTRICT,PRTN=9,RRTN=1,GROUP=5             TS79857
   @CFDE  PROGRAM,LIDRSUPB,CHAR,LIST=ALL,                              X
               ALTER=SECURITY+ACCOUNT,FLAGS=NULL,PRTN=10,RRTN=10,      X
               GROUP=2
   @CFDE  PROMPT,LIDTFLG2,BIT,BITMAP=LIDT2PRO,LIST=ALL,                X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  PRVPSWD1,LIDNPSWD,CHEN,FLAGS=NEVER,PRTN=0,            TS80616X
               CBPROC=YES                                       TS80616
   @CFDE  PRV-TOD1,LIDPSTOD,TOD,FLAGS=NEVER,PRTN=0,             TS80616X
               CBPROC=YES                                       TS80616
   @CFDE  PRVPSWD2,LIDPSWD2,CHEN,FLAGS=NEVER,PRTN=0,            TS80616X
               CBPROC=YES                                       TS80616
   @CFDE  PRV-TOD2,LIDTOD2,TOD,FLAGS=NEVER,PRTN=0,              TS80616X
               CBPROC=YES                                       TS80616
   @CFDE  PRVPSWD3,LIDPSWD3,CHEN,FLAGS=NEVER,PRTN=0,            TS80616X
               CBPROC=YES                                       TS80616
   @CFDE  PRV-TOD3,LIDTOD3,TOD,FLAGS=NEVER,PRTN=0,              TS80616X
               CBPROC=YES                                       TS80616
   @CFDE  PRVPSWD4,LIDPSWD4,CHEN,FLAGS=NEVER,PRTN=0,            TS80616X
               CBPROC=YES                                       TS80616
   @CFDE  PRV-TOD4,LIDTOD4,TOD,FLAGS=NEVER,PRTN=0,              TS80616X
               CBPROC=YES                                       TS80616
   @CFDE  PSWD-DAT,LIDIPDAT,PACKED,ALTER=SECURITY,LIST=ALL,            X
               FLAGS=LIMIT,GROUP=4,ZERO=YES                     TS79857
   @CFDE  PSWD-EXP,LIDM2FLG,BIT,BITMAP=LIDM2PXP,GROUP=4,        TS79857X
               LIST=ALL,FLAGS=NULL,ALTER=SECURITY               TS72813
   @CFDE  PSWD-INV,LIDNIPSD,BINARY,ALTER=SECURITY,LIST=ALL,     TS73799X
               FLAGS=LIMIT,GROUP=4,ZERO=YES,                    TS73799X
               VRTN2=14,COUNTER=YES                             TS73799
   @CFDE  PSWD-SRC,LIDIPSRC,CHAR,LIST=ALL,GROUP=4,              TS73799X
               FLAGS=LIMIT+NULL,ZERO=YES                        TS73799
   @CFDE  PSWD-TIM,LIDIPTIM,TIMEBIN,LIST=ALL,GROUP=4,           TS73799X
               FLAGS=LIMIT+NULL,ZERO=YES                        TS73799
   @CFDE  PSWD-TOD,LIDPSTOD,TOD,LIST=ALL,GROUP=4,FLAGS=LIMIT,   TS77317X
               CBPROC=YES                                       TS77317
   @CFDE  PSWD-VIO,LIDIPSD,BINARY,ALTER=SECURITY,LIST=ALL,             X
               FLAGS=LIMIT,GROUP=4,ZERO=YES,                    TS79857X
               VRTN2=14,COUNTER=YES                             TS77317
   @CFDE  READALL,LIDM2FLG,BIT,BITMAP=LIDM2RDA,                 TS73833X
               LIST=ALL,ALTER=SECURITY,FLAGS=NULL+RESTRICT,     TS73833X
               GROUP=2,ZERO=YES                                 TS73765
   @CFDE  RECOVER,LIDTFLG3,BIT,BITMAP=LIDT3RCV,                        X
               LIST=ALL,ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,              X
               GROUP=5
   @CFDE  REFRESH,LIDFLAG5,BIT,ALTER=SECURITY,                         X
               LIST=SECURITY+ACCOUNT+AUDIT,                            X
               FLAGS=NULL+RESTRICT,BITMAP=LID5REFR,GROUP=2,     TS73765X
               ZERO=YES                                         TS73765
   @CFDE  RESTRICT,LIDMFLG,BIT,ALTER=SECURITY+ACCOUNT,LIST=ALL,        X
               FLAGS=NULL,BITMAP=LIDMRST,GROUP=2
   @CFDE  RULEVLD,LIDM2FLG,BIT,BITMAP=LIDM2VLD,                 TS73849X
               LIST=ALL,ALTER=SECURITY,FLAGS=NULL+RESTRICT,     TS73849X
               GROUP=2,ZERO=YES                                 TS73765
   @CFDE  R221PSWD,LIDPSWD,CHAR,FLAGS=NEVER,PRTN=00,CBPROC=YES  TS77317
   @CFDE  SAF-TRC,LIDSFLAG,BIT,ALTER=SECURITY,                  TS72961X
               LIST=SECURITY+AUDIT,FLAGS=NULL,BITMAP=LIDSTRC,   TS72961X
               GROUP=2,ZERO=YES                                 TS79857
   @CFDE  SCPLIST,LIDSCPL,CHAR,LIST=ALL-USER,                   TS73800X
               ALTER=SECURITY,FLAGS=RESTRICT+NULL,              TS73800X
               GROUP=2,ZERO=YES                                 TS73765
   @CFDE  SEC-VIO,LIDSECV,BINARY,ALTER=SECURITY,                       X
               LIST=SECURITY+ACCOUNT+AUDIT,                            X
               FLAGS=LIMIT,GROUP=6,ZERO=YES,                    TS73765X
               VRTN2=14,COUNTER=YES                             TS77317
   @CFDE  SECURITY,LIDTFLAG,BIT,ALTER=SECURITY,                        X
               LIST=SECURITY+ACCOUNT+AUDIT,                            X
               FLAGS=NULL+RESTRICT,BITMAP=LIDTSEC,GROUP=2,      TS73765X
               ZERO=YES                                         TS73765
   @CFDE  SHIFT,LIDSHIFT,CHAR,LIST=ALL,ALTER=ACCOUNT+SECURITY,  TS73827X
               FLAGS=NULL,GROUP=10,ZERO=YES                     TS79857
   @CFDE  SOURCE,LIDSRCE,CHAR,LIST=ALL,ALTER=ACCOUNT+SECURITY,         X
               FLAGS=NULL,GROUP=10                              TS79857
   @CFDE  SRF,LIDV1FLG,BIT,BITMAP=LIDV1SRF,LIST=ALL,            TS79857X
               ALTER=SECURITY,FLAGS=NULL,ZERO=YES,              TS79857X
               PRTN=3,RRTN=3,GROUP=2                            TS79857
   @CFDE  STC,LIDMFLG,BIT,ALTER=SECURITY,LIST=ALL,                     X
               FLAGS=NULL+RESTRICT,BITMAP=LIDMSTC,GROUP=2
   @CFDE  SUBAUTH,LIDMFLG,BIT,ALTER=SECURITY+ACCOUNT,LIST=ALL,         X
               FLAGS=NULL,BITMAP=LIDMRSTA,GROUP=2
   @CFDE  SUSPEND,LIDCFLAG,BIT,ALTER=SECURITY+ACCOUNT,                 X
               LIST=ALL,FLAGS=NULL,BITMAP=LIDCSUS,PRTN=6,RRTN=3,GROUP=1
   @CFDE  TAPE-BLP,LIDMFLG,BIT,ALTER=SECURITY,LIST=ALL,                X
               FLAGS=NULL+RESTRICT,BITMAP=LIDMBLP,GROUP=2
   @CFDE  TAPE-LBL,LIDM2FLG,BIT,ALTER=SECURITY,LIST=ALL,               X
               FLAGS=NULL+RESTRICT,BITMAP=LIDM2PBL,GROUP=2
   @CFDE  TRACE,LIDCFLAG,BIT,ALTER=SECURITY,                           X
               LIST=SECURITY+AUDIT,FLAGS=NULL,BITMAP=LIDCTRC,          X
               GROUP=1
   @CFDE  TSO,LIDM2FLG,BIT,BITMAP=LIDM2TSO,FLAGS=NULL,          TS72813X
               ALTER=SECURITY+ACCOUNT,LIST=ALL,                 TS72813X
               GROUP=2                                          TS72813
   @CFDE  TSO-TRC,LIDCFLAG,BIT,ALTER=SECURITY+ACCOUNT,                 X
               LIST=SECURITY+AUDIT,FLAGS=NULL,BITMAP=LIDCTSO,          X
               GROUP=1
   @CFDE  TSOACCT,LIDACCT,CHAR,LIST=ALL,ALTER=SECURITY+ACCOUNT+USER,   X
               FLAGS=NULL+LIMIT,GROUP=13
   @CFDE  TSOCMDS,LIDTCMDS,CHAR,ALTER=SECURITY+ACCOUNT,                X
               LIST=ALL,FLAGS=NULL,GROUP=5
   @CFDE  TSOFSCRN,LIDTFLG4,BIT,BITMAP=LIDT4FSC,LIST=ALL,              X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL,GROUP=5
   @CFDE  TSOPERF,LIDPERF,BINARY,LIST=ALL,FLAGS=NULL+LIMIT,            X
               ALTER=SECURITY+ACCOUNT,GROUP=5,                         X
               VRTN2=14                                         TS77555
   @CFDE  TSOPROC,LIDPROC,CHAR,LIST=ALL,ALTER=SECURITY+ACCOUNT,        X
               FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  TSORBA,LIDTRBA,HEX,ALTER=SECURITY,GROUP=5,            TS77263X
               LIST=SECURITY,FLAGS=NULL,                        TS76575X
               ZERO=YES,TRIM=NO                                 TS73768
   @CFDE  TSORGN,LIDSIZE,BINARY,LIST=ALL,ALTER=SECURITY+ACCOUNT,       X
               FLAGS=NULL+LIMIT,GROUP=5,                               X
               VRTN2=14                                         TS77555
   @CFDE  TSOSIZE,LIDTMAXS,BINARY,LIST=ALL,GROUP=5,                    X
               ALTER=SECURITY+ACCOUNT,FLAGS=NULL+LIMIT,                X
               VRTN2=14                                         TS77555
   @CFDE  TSOTIME,LIDTTIME,BINARY,LIST=ALL,FLAGS=NULL+LIMIT,           X
               ALTER=SECURITY+ACCOUNT,GROUP=5,                         X
               VRTN1=04,VPRM1=TIMEVALS,                         TS81897X
               VRTN2=14                                         TS77555
   @CFDE  TSOUNIT,LIDTUNIT,CHAR,LIST=ALL,ALTER=SECURITY+ACCOUNT,       X
               FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  UADSINDX,LIDXINDX,CHAR,LIST=ALL,ALTER=ACCOUNT+SECURITY,      X
               FLAGS=NULL+LIMIT,GROUP=5,ZERO=YES                TS73765
   @CFDE  UID,PSEUDO,CHAR,LIST=ALL,RRTN=6,FLAGS=SPECIAL,TRIM=NO TK50532
   @CFDE  UIDSCOPE,LIDUSCOP,CHAR,ALTER=SECURITY,                       X
               LIST=ALL-USER,                                          X
               FLAGS=NULL+RESTRICT,PRTN=10,RRTN=10,GROUP=2
   @CFDE  UPD-TOD,LIDLUPT,TOD,LIST=ALL,GROUP=6,FLAGS=LIMIT,     TS73765X
               ZERO=YES,CBPROC=YES                              TS77317
   @CFDE  USER,LIDTFLAG,BIT,ALTER=SECURITY+ACCOUNT,                    X
               LIST=0,FLAGS=NEVER,BITMAP=LIDTUSR,GROUP=2
   @CFDE  VLD-ACCT,LIDTFLG4,BIT,BITMAP=LIDT4ACC,LIST=ALL,              X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL,GROUP=5
   @CFDE  VLD-PROC,LIDTFLG4,BIT,BITMAP=LIDT4PRC,LIST=ALL,              X
               ALTER=ACCOUNT+SECURITY,FLAGS=NULL,GROUP=5
   @CFDE  VM,LIDV1FLG,BIT,BITMAP=LIDV1VM,FLAGS=NULL,            TS85129X
               ALTER=SECURITY+ACCOUNT,LIST=ALL,GROUP=2          TS85129
   @CFDE  VMSPOOL,LIDV1FLG,BIT,BITMAP=LIDV1SPL,LIST=ALL,        TS85129X
               ALTER=SECURITY,FLAGS=NULL+RESTRICT,              TS85129X
               PRTN=3,RRTN=3,GROUP=2                            TS85129
   @CFDE  VSESRF,LIDV2FLG,BIT,BITMAP=LIDV2SRF,LIST=ALL,         TS85129X
               ALTER=SECURITY,FLAGS=NULL,ZERO=YES,              TS85178X
               PRTN=3,RRTN=3,GROUP=2                            TS85129
   @CFDE  WTP,LIDTFLG2,BIT,BITMAP=LIDT2WTP,LIST=ALL,                   X
               ALTER=ALL-AUDIT,FLAGS=NULL+LIMIT,GROUP=5
   @CFDE  ZONE,LIDZONE,CHAR,LIST=ALL,ALTER=ACCOUNT+SECURITY,    TS73827X
               FLAGS=NULL,GROUP=10,ZERO=YES                     TS79857
*
*
***************************************************************
*                                                             *
*          END OF ACF2 DEFINED LOGONID FIELDS                 *
*                                                             *
***************************************************************
++ MAC(USERCFDE) DISTLIB(ACFAMAC) SYSLIB(ACFMAC) .
  @CFDE  ADSOGRP1,LIDISC01,BIT,                                ACFW007 X
               BITMAP=LIDIS001,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  ADSOGRP2,LIDISC01,BIT,                                ACFW007 X
               BITMAP=LIDIS002,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  ADSOGRP3,LIDISC01,BIT,                                ACFW007 X
               BITMAP=LIDIS003,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  ADSOGRP4,LIDISC01,BIT,                                ACFW007 X
               BITMAP=LIDIS004,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  ADSOGRP5,LIDISC01,BIT,                                ACFW007 X
               BITMAP=LIDIS005,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  ADSOGRP6,LIDISC01,BIT,                                ACFW007 X
               BITMAP=LIDIS006,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  ADSOGRP7,LIDISC01,BIT,                                ACFW007 X
               BITMAP=LIDIS007,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  ADSOGRP8,LIDISC01,BIT,                                ACFW007 X
               BITMAP=LIDIS008,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  DCMTGRP1,LIDISC02,BIT,                                ACFW007 X
               BITMAP=LIDIS009,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  DCMTGRP2,LIDISC02,BIT,                                ACFW007 X
               BITMAP=LIDIS010,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  DCMTGRP3,LIDISC02,BIT,                                ACFW007 X
               BITMAP=LIDIS011,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  DCMTGRP4,LIDISC02,BIT,                                ACFW007 X
               BITMAP=LIDIS012,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  DCMTGRP5,LIDISC02,BIT,                                ACFW007 X
               BITMAP=LIDIS013,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  DCMTGRP6,LIDISC02,BIT,                                ACFW007 X
               BITMAP=LIDIS014,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  DCMTGRP7,LIDISC02,BIT,                                ACFW007 X
               BITMAP=LIDIS015,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  DCMTGRP8,LIDISC02,BIT,                                ACFW007 X
               BITMAP=LIDIS016,                                ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY                                  ACFW007 X
               AUTH=IDMSDBA,                                   ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  BADGE,LIDBADGE,CHAR,          BADGE NUMBER            ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT,ZERO=YES,                            ACFW007 X
               LIST=ALL,FLAGS=NULL                             ACFW007
  @CFDE  BIN,LIDBIN,CHAR,              DISTRIBUTION BIN        ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT+SEC+USER,                            ACFW007 X
               LIST=ALL,FLAGS=NULL                             ACFW007
  @CFDE  BIRTHDAY,LIDBDAY,PACKED,      DATE FOR BIRTHDAY       ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT,ZERO=YES,                            ACFW007 X
               LIST=ALL,FLAGS=NULL                             ACFW007
  @CFDE  BOSS,LIDBOSS,CHAR,            SUPERVISOR'S NAME       ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT+SEC+USER,                            ACFW007 X
               LIST=ALL,FLAGS=NULL                             ACFW007
  @CFDE  CENTER,LIDCENTR,CHAR,         CENTER CONTROLING LID   ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT,                                     ACFW007 X
               LIST=ALL,FLAGS=LIMIT                            ACFW007
  @CFDE  CENTRAL,LIDI2FLG,BIT,         CENTRAL CENTER LOGONID  ACFW007 X
               BITMAP=LIDI2F6,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  CREATED,LIDSDAT,PACKED,       CREATION DATE           ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT,ZERO=YES,                            ACFW007 X
               LIST=ALL,FLAGS=NULL                             ACFW007
  @CFDE  CSREASON,LIDREAS,CHAR,        CANCELLED USER REASON   ACFW007 X
               GROUP=1,                                        ACFW007 X
               ALTER=ACCT,                                     ACFW007 X
               LIST=ALL,FLAGS=NULL                             ACFW007
  @CFDE  CYBER,LIDI2FLG,BIT,           CYBER ACTIVITY FLAG     ACFW007 X
               BITMAP=LIDI2F4,         FOR IBM PRINTING        ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=ACCT,ZERO=YES,                            ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  DEPT,LIDDEPT,CHAR,            DEPARTMENT NUMBER       ACFW007 X
               GROUP=11,               (1ST 3)                 ACFW007 X
               ALTER=ACCT+SEC,                                 ACFW007 X
               LIST=ALL,FLAGS=LIMIT                            ACFW007
  @CFDE  TSOWAIT,LIDI2FLG,BIT,         WAIT TIME FOR PAPERLESS ACFW007 X
               BITMAP=LIDI2F1,         FACTORY                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  NON-IBM,LIDI1FLG,BIT,         DIAL-UP USE AUTHORIZED  ACFW007 X
               BITMAP=LIDI1F1,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SECURITY+ACCOUNT,ZERO=YES,                ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL+RESTRICT              ACFW007
  @CFDE  DIAL-KEY,LIDKWRD1,CHAR,       DIAL-UP KEYWORD         ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=ACCT+SEC,ZERO=YES,                        ACFW007 X
               LIST=ACCT+AUDIT,FLAGS=LIMIT+NULL+RESTRICT       ACFW007
  @CFDE  DIV,LIDDIV,CHAR,              GD DIVISION             ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT+SEC,                                 ACFW007 X
               LIST=ALL,FLAGS=LIMIT                            ACFW007
  @CFDE  DB2,LIDI2FLG,BIT,             DB2 USER                ACFW007 X
               BITMAP=LIDI2F8,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=ACCT,ZERO=YES,                            ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  DUTY,LIDDUTY,CHAR,            DEFINED BY DEPARTMENT   ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT+SEC,                                 ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  EAA,LIDI1FLG,BIT,             EAA UNION CODE          ACFW007 X
               BITMAP=LIDI1F8,                                 ACFW007 X
               GROUP=12,                                       ACFW007 X
               ALTER=SEC+ACCT,                                 ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  EASTERN,LIDI2FLG,BIT,        EASTERN CENTER LOGONID   ACFW007 X
               BITMAP=LIDI2F5,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  FCN,LIDFCN,CHAR,              DEPARTMENT NUMBER       ACFW007 X
               GROUP=11,               (LAST 2)                ACFW007 X
               ALTER=ACCT+SEC,                                 ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  GUARD,LIDI1FLG,BIT,           GUARD UNION CODE        ACFW007 X
               BITMAP=LIDI1F3,                                 ACFW007 X
               GROUP=12,                                       ACFW007 X
               ALTER=SEC+ACCT,                                 ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  HOURLY,LIDI2FLG,BIT,          HOURLY EMPLOYEE FLAG    ACFW007 X
               BITMAP=LIDI2F7,                                 ACFW007 X
               GROUP=12,                                       ACFW007 X
               ALTER=SEC+ACCT,                                 ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL              ACFW007
  @CFDE  IAM,LIDI1FLG,BIT,             IAM UNION CODE          ACFW007 X
               BITMAP=LIDI1F6,                                 ACFW007 X
               GROUP=12,                                       ACFW007 X
               ALTER=SEC+ACCT,                                 ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  IATSE,LIDI1FLG,BIT,           IATSE UNION CODE        ACFW007 X
               BITMAP=LIDI1F2,                                 ACFW007 X
               GROUP=12,                                       ACFW007 X
               ALTER=SEC+ACCT,                                 ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  IBEW,LIDI1FLG,BIT,            IBEW UNION CODE         ACFW007 X
               BITMAP=LIDI1F4,                                 ACFW007 X
               GROUP=12,                                       ACFW007 X
               ALTER=SEC+ACCT,                                 ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  IUOE,LIDI1FLG,BIT,            IUOE UNION CODE         ACFW007 X
               BITMAP=LIDI1F7,                                 ACFW007 X
               GROUP=12,                                       ACFW007 X
               ALTER=SEC+ACCT,                                 ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  JESOPER,LIDI2FLG,BIT,         JESOPER FLAG            ACFW007 X
               BITMAP=LIDI2F3,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  MZONE,LIDMZONE,CHAR,          INTERNAL MAIL ZONE      ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT+SEC+USER,                            ACFW007 X
               LIST=ALL,FLAGS=NULL                             ACFW007
  @CFDE  M204,LIDI2FLG,BIT,            MODEL 204 USER          ACFW007 X
               BITMAP=LIDI2F2,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=ACCT,ZERO=YES,                            ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  MVSCMND,LIDU1FLG,BIT,         MVSCMND FLAG            ACFW007 X
               BITMAP=LIDU1F1,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  NETVS1,LIDU1FLG,BIT,          NETVS1  AUTH FLAG       ACFW007 X
               BITMAP=LIDU1F3,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  NETVS3,LIDU1FLG,BIT,          NETVS3  AUTH FLAG       ACFW007 X
               BITMAP=LIDU1F4,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  NETVS4,LIDU1FLG,BIT,          NETVS4  AUTH FLAG       ACFW007 X
               BITMAP=LIDU1F5,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  NTV1AP,LIDU1FLG,BIT,          NTV1AP  AUTH FLAG       ACFW007 X
               BITMAP=LIDU1F6,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  NTV3AP,LIDU1FLG,BIT,          NTV3AP  AUTH FLAG       ACFW007 X
               BITMAP=LIDU1F7,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  NTV4AP,LIDU1FLG,BIT,          NTV4AP  AUTH FLAG       ACFW007 X
               BITMAP=LIDU1F8,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
   @CFDE  OWNER,LIDU2FLG,BIT,ALTER=SECURITY+ACCOUNT,           ACFW007 X
               LIST=ALL,                                       ACFW007 X
               FLAGS=NULL,BITMAP=LIDU2F2,GROUP=2,ZERO=YES      ACFW007
  @CFDE  PAYNAME,LIDPAYN,CHAR,         PAYROLL NAME            ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT+SEC,                                 ACFW007 X
               LIST=ALL,FLAGS=NULL                             ACFW007
  @CFDE  PLANT,LIDPLANT,CHAR,          EMPLOYMENT STATION      ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT+SEC+USER,                            ACFW007 X
               LIST=ALL,FLAGS=NULL                             ACFW007
  @CFDE P204ACCT,LIDP2ACT,CHAR,LIST=ALL,ALTER=SEC+ACCT+USER,           X
               FLAGS=NULL+LIMIT,GROUP=13
  @CFDE PIDMACCT,LIDPIACT,CHAR,LIST=ALL,ALTER=SEC+ACCT+USER,           X
               FLAGS=NULL+LIMIT,GROUP=13
   @CFDE  SILO,LIDU2FLG,BIT,ALTER=SECURITY+ACCOUNT,            ACFW007 X
               LIST=ALL,                                       ACFW007 X
               FLAGS=NULL,BITMAP=LIDU2F3,GROUP=2,ZERO=YES      ACFW007
  @CFDE  SUPERC,LIDU1FLG,BIT,          SUPERC AUTH FLAG        ACFW007 X
               BITMAP=LIDU1F2,                                 ACFW007 X
               GROUP=2,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  TOOL,LIDTOOL,CHAR,            TOOLS (SDNP USAGE)      ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCOUNT+SECURITY,                         ACFW007 X
               ZERO=YES,                                       ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  TSOALIAS,LIDU2FLG,BIT,        TSOALIAS AUTH FLAG      ACFW007 X
               BITMAP=LIDU2F1,                                 ACFW007 X
               GROUP=5,                                        ACFW007 X
               ALTER=SEC+ACCT,ZERO=YES,                        ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
   @CFDE  TSOSY1,LIDU2FLG,BIT,ALTER=SECURITY+ACCOUNT,          ACFW007 X
               LIST=ALL,                                       ACFW007 X
               FLAGS=NULL,BITMAP=LIDU2F4,GROUP=2,ZERO=YES      ACFW007
  @CFDE T204ACCT,LIDT2ACT,CHAR,LIST=ALL,ALTER=SEC+ACCT+USER,           X
               FLAGS=NULL+LIMIT,GROUP=13
  @CFDE TIDMACCT,LIDTIACT,CHAR,LIST=ALL,ALTER=SEC+ACCT+USER,           X
               FLAGS=NULL+LIMIT,GROUP=13
  @CFDE  QUOTA-GP,LIDQUOTA,CHAR,       NAME OF GROUP FOR QUOTA ACFW007 X
               GROUP=14,                                       ACFW007 X
               ALTER=ACCT+SEC,                                 ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL+RESTRICT              ACFW007
  @CFDE  SECGRP,LIDSECGP,CHAR,         SECURITY GROUP          ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT+SEC,                                 ACFW007 X
               LIST=ALL,FLAGS=LIMIT                            ACFW007
  @CFDE  TSAR,LIDTSAR,CHAR,            TSAR NUMBER             ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT+SEC,                                 ACFW007 X
               LIST=ALL,FLAGS=LIMIT                            ACFW007
  @CFDE  TYPE,LIDTYPE,CHAR,            TYPE OF TSO USER        ACFW007 X
               GROUP=11,                                       ACFW007 X
               ALTER=ACCT+SEC,                                 ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE  UAPP,LIDI1FLG,BIT,            UAPP UNION CODE         ACFW007 X
               BITMAP=LIDI1F5,                                 ACFW007 X
               GROUP=12,                                       ACFW007 X
               ALTER=SEC+ACCT,                                 ACFW007 X
               LIST=AUD+SEC+ACCT,FLAGS=LIMIT+NULL+RESTRICT     ACFW007
  @CFDE  UNIT,LIDUNIT,CHAR,            LOCAL DIVISION          ACFW007 X
               GROUP=11,               DEFINED UNIT            ACFW007 X
               ALTER=ACCT,                                     ACFW007 X
               LIST=ALL,FLAGS=LIMIT+NULL                       ACFW007
  @CFDE VMACCT,LIDVMACT,CHAR,LIST=ALL,ALTER=SEC+ACCT+USER,             X
               FLAGS=NULL+LIMIT,GROUP=13
************************************************************** ACFW007
*                                                            * ACFW007
*        END OF ACF2 USER DEFINED FIELDS                     * ACFW007
*                                                            * ACFW007
************************************************************** ACFW007
++MACUPD (MLAIDMS) DISTLIB(ACFAMAC) .
./ CHANGE NAME=MLAIDMS
MLAISCG  DS        0XL2         DEFINE ACTIVE SECURITY CLASS   ACFW007
MLAISC01 DS        XL1          IDMS SECURITY CLASS BYTE 01    ACFW007
MLAIS001 EQU       X'80'        IDMS SECURITY CLASS BYTE 001   ACFW007
MLAIS002 EQU       X'40'        IDMS SECURITY CLASS BYTE 002   ACFW007
MLAIS003 EQU       X'20'        IDMS SECURITY CLASS BYTE 003   ACFW007
MLAIS004 EQU       X'10'        IDMS SECURITY CLASS BYTE 004   ACFW007
MLAIS005 EQU       X'08'        IDMS SECURITY CLASS BYTE 005   ACFW007
MLAIS006 EQU       X'04'        IDMS SECURITY CLASS BYTE 006   ACFW007
MLAIS007 EQU       X'02'        IDMS SECURITY CLASS BYTE 007   ACFW007
MLAIS008 EQU       X'01'        IDMS SECURITY CLASS BYTE 008   ACFW007
MLAISC02 DS        XL1          IDMS SECURITY CLASS BYTE 02    ACFW007
MLAIS009 EQU       X'80'        IDMS SECURITY CLASS BYTE 009   ACFW007
MLAIS010 EQU       X'40'        IDMS SECURITY CLASS BYTE 010   ACFW007
MLAIS011 EQU       X'20'        IDMS SECURITY CLASS BYTE 011   ACFW007
MLAIS012 EQU       X'10'        IDMS SECURITY CLASS BYTE 012   ACFW007
MLAIS013 EQU       X'08'        IDMS SECURITY CLASS BYTE 013   ACFW007
MLAIS014 EQU       X'04'        IDMS SECURITY CLASS BYTE 014   ACFW007
MLAIS015 EQU       X'02'        IDMS SECURITY CLASS BYTE 015   ACFW007
MLAIS016 EQU       X'01'        IDMS SECURITY CLASS BYTE 016   ACFW007
./ ENDUP
