     /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
     /*    June 24, 2002
     /* 
     /*    Thomas Hutchins
     /*    Sr MVS Systems Programmer
     /*    AGCO Corp Parts Division
     /*    thutchns@earthlink.net
     /*
     /*    Mainframe is being outsourced to EDS as of end of June 2002
     /*    I will retain custody of e-mail account until I can find
     /*    a new position in the Chicao area.

     This note describes the jobs and ISPF tool that resulted in many
successful full system recoveries at a disaster/recovery site.  A
standalone recovery system was used but the documentation that
describes the use of the recovery ISPF tool could use the
disaster/recovery site's floor system.  With tailoring the system would
support DFDSS recovery, merely a Skeleton change.

     During the Sunday maintenance window most volumes are backed
up with FDR full volume backup to tapes with a hilevel qualifer of
"DISASTER". "DISASTER" is aliased to the usercat,
"UCAT.DISASTER".  Public/VIO and JES Spool volumes are not
backed up.  They will be inited at the disaster/recovery site.  You will
have to determine which volumes are important and which can be re-
built without affecting the company's health.


The contents of this archive are as follows:

JCLJobs that are run in the following order and after the volume
backups.  Each job is submitted on hold and released upon a zero
condition code completion of the prior job.

1.  VBKDSTRL - Create D/R floor tape contains current FDRSAR program
               Backup of D/R tool and JCLLIB

2.  VBKDSTRT - D/R backup of CA1 library

3.  VBKDSTRU - FDRDSF dump of D/R usercat aliased from DISASTER. tapes

4.  VBKDSTRP - D/R print of tapes necessary to implement D/R recovery.
               Mixtures of REXX and QUIKJOB (DYL280) report statements.


DRDOC  Zipped binary file containing MS-WORD documents
       describing the following procedures:

     1.  RECOVERY.DOC - how to restore system and use ISPF tool

     2.  CLEANUP DOC - how to remove data from recovery site
                       volumes using ISPF tool

     3.  SARIPL - FDR standalone restore info


Other Xmited datasets in ths package are:

EXEC - xmited DISASTER.RECOVERY.EXEC
              Tool REXX execs

ISPANEL - xmited DISASTER.RECOVERY.ISPANEL
              Tool ISPF panels and help information

ISPSKEL - xmited DISASTER.RECOVERY.ISPSKEL
              Tool ISPF JCL Skeletons

ISPTABL - xmited DISASTER.RECOVERY.ISPTABL
              Table file

JCLLIB - xmited DISASTER.RECOVERY.JCLLIB
              JCL used in recovery documentation
              member SYSRES documents IPL Parms

JCL01 - xmited DISASTER.RECOVERY.JCL01
              sequential file that recovers JCLLIB to initial
              recovery system
