//GTEUJ02   PROC  PGM1=GTEUA02,
//             PDS='** NAME IS MISSING **',
//             MEMBER='** NAME IS MISSING **',
//             REG1=2048K,
//             TIME1='(1,00)',
//             PRINT='*'
//*********************************************************************
//*  EXECUTE THE PDS DELETE UTILITY.                                ***
//*                                                                 ***
//*  TO DELETE MEMBER 'ABC' IN 'SYS1.XYZPROC':                      ***
//*                                                                 ***
//*     //S1  EXEC  GTEUJ02,PDS='SYS1.XYZPROC',MEMBER=ABC           ***
//*                                                                 ***
//*********************************************************************
//STEP1     EXEC PGM=&PGM1,PARM='&MEMBER',
//             REGION=&REG1,TIME=&TIME1
//PDS       DD DISP=SHR,DSN=&PDS             <=== OUTPUT PDS LIB
//SYSPRINT  DD SYSOUT=&PRINT
//WRK001    DD SPACE=(TRK,(1,1)),UNIT=SYSDA,DISP=(,DELETE)
