/* --------------------  rexx procedure  -------------------- */
 ver = '5.8.5'
 return ver
/* Name:      PDSEGVER                                        |
 |                                                            |
 | Function:  Set the version for PDSEGEN elements            |
 |                                                            |
 | Syntax:    ver = pdsegver()                                |
 |                                                            |
 | Usage Notes: called by pdsegen elements                    |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            12/14/20 - 5.8.4 - Reflect updates to package   |
 |            10/27/20 - 5.8.4 - Reflect updates to package   |
 |            09/17/20 - 5.8.3 - Reflect updates to package   |
 |            08/11/20 - 5.8.2 - Reflect updates to package   |
 |            08/06/20 - 5.8.1 - Reflect updates to package   |
 |            08/03/20 - 5.8.0 - Reflect updates to package   |
 |            08/02/20 - 5.7.9 - Reflect updates to package   |
 |            07/30/20 - 5.7.8 - Reflect updates to package   |
 |            07/26/20 - 5.7.7 - Reflect updates to package   |
 |            07/09/20 - 5.7.6 - Reflect updates to package   |
 |            06/26/20 - 5.7.5 - Reflect updates to package   |
 |            06/03/20 - 5.7.4 - Reflect updates to package   |
 |            06/02/20 - 5.7.3 - Reflect updates to package   |
 |            06/01/20 - 5.7.2 - Reflect updates to package   |
 |            05/27/20 - 5.7.1 - Reflect updates to package   |
 |            04/13/20 - 5.7.0 - Reflect updates to package   |
 |                                                            |
 * ---------------------------------------------------------- */
