/* REXX                                                             */
/*                                                                  */
/*  WRITTEN BY TOM BARTHOLD (TBARTHOLD@COMCAST.NET)                 */
/*                                                                  */
/*                                                                  */
/*  THIS MACRO FINDS LINES WITH VARIABLE X AND NOT WITH VARIABLE Y  */
/*                                                                  */
/*  E.G. FNOT PERFORM THRU                                          */
/*       (WILL FIND  A LINE WITH THE WORD "PERFORM" AND             */
/*        NOT WITH THE WORD "THRU")                                 */
/*                                                                  */
"ISREDIT MACRO (@X @Y) NOPROCESS       "

IF (@X = '') & (@Y = '') THEN
   DO
     "ISPEXEC VGET (@X) SHARED"
     "ISPEXEC VGET (@Y) SHARED"
   END

IF (@X = '') & (@Y = '') THEN
   DO
     SAY 'NO VARIABLES ENTERED'
     SAY 'FNOT MACRO TERMINATED '
     EXIT
   END

@X = TRANSLATE(@X)
@Y = TRANSLATE(@Y)

"ISPEXEC VPUT (@X) SHARED"
"ISPEXEC VPUT (@Y) SHARED"

 @LX = LENGTH(@X)
 @LY = LENGTH(@Y)

"ISREDIT (@LASTONE) = LINENUM" .ZLAST
"ISREDIT (@CURLINE) = LINENUM" .ZCSR
 @FOUND = N
 @CURLINE = @CURLINE + 2

DO WHILE @CURLINE ¼> @LASTONE
   "ISREDIT (@LV) = LINE" @CURLINE
   @LV = TRANSLATE(@LV)
   @S1 = INDEX(@LV,SUBSTR(@X,1,@LX))
   @S2 = INDEX(@LV,SUBSTR(@Y,1,@LY))
   IF (@S1 > 0) & (@S2 ¼> 0) THEN
     DO
        @FOUND = Y
        ZPF13 = FNOT
        "ISPEXEC VPUT (ZPF13) PROFILE"
         @MSG = 'FOUND LINE WITH' @X ' AND NOT WITH ' @Y
         ZEDLMSG = @MSG
        "ISPEXEC SETMSG MSG(ISRZ001)"
        "ISREDIT LOCATE" @CURLINE
        "ISREDIT UP 1"
         LEAVE
     END
   @CURLINE = @CURLINE + 1
END
IF @FOUND = N THEN
   DO
      ZEDLMSG = "LITERAL NOT FOUND"
      "ISPEXEC SETMSG MSG(ISRZ001)"
   END
EXIT
