//SBGOLOBA  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *//
//*                                                                 *//
//*     CREATE PARTITIONED DATASETS FROM THE MEMBERS OF FILE 912    *//
//*                                                                 *//
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *//
//PDSLOAD PROC IPRE='SBGOLOB.CBT489.FILE912',        (THIS PDS)
//             MEM=YYY,
//             OPRE=SBGOLOB,                         (CHANGE)
//             OVL=WORKE2,                           (CHANGE)
//             OUNT=SYSALLDA,                        (CHANGE)
//             TYPEL='HIGGINS',                      (TAPE OF ORIGIN)
//             P=30,S=150,D=137,
//             DSP1=NEW,DSP2=CATLG,DSP3=DELETE
//LOAD EXEC PGM=PDSLOAD
//STEPLIB  DD DISP=SHR,DSN=SYS2.PDSLOAD.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=&IPRE(&MEM)
//SYSUT2 DD UNIT=&OUNT,VOL=SER=&OVL,DSN=&OPRE..&TYPEL..&MEM,
//       DISP=(&DSP1,&DSP2,&DSP3),SPACE=(TRK,(&P,&S,&D),RLSE)
//  PEND
//MACS     EXEC PDSLOAD,MEM=MACS
//MACSCPY  EXEC PDSLOAD,MEM=MACSCPY
//SPLAFILE EXEC PDSLOAD,MEM=SPLAFILE
//SPM      EXEC PDSLOAD,MEM=SPM
//SPMCPY   EXEC PDSLOAD,MEM=SPMCPY
