./ ADD NAME=ASMMSP   0100-14178-14178-0005-00001-00001-00000-SPMCOPY
         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
./ ADD NAME=ZSTRGBL  0100-14178-14178-0005-00046-00046-00000-SPMCOPY
.********************************************************************
.*             AUTHOR.   DON HIGGINS.
.*             DATE.     09/23/08.
.*             REMARKS.  SHARED GLOBAL VARIABLES FOR ZSTRMAC SPMS
.********************************************************************
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.********************************************************************
.*
.*  DEFINE SHARED CONDTION CODES FOR USE IN SPM OPERANDS
.*
         ZSTREQU
.*
.*  SHARED LEVEL CONTROL FOR IF, DO, SELECT, AND CASENTRY
.*
         GBLA &ZSTR_LVL      CURRENT LEVEL OF NESTING
         GBLA &ZSTR_MAX_LVL  MAX LEVEL OF NESTING
&ZSTR_MAX_LVL SETA 100
         GBLC &ZSTR_LVL_TYPE(&ZSTR_MAX_LVL) IF,DO,SELECT,CASENTRY
         GBLA &ZSTR_LVL_TCNT(&ZSTR_MAX_LVL) TYPE  COUNTER
         GBLA &ZSTR_LVL_BCNT(&ZSTR_MAX_LVL) BLOCK COUNTER
         GBLB &ZSTR_LVL_ELSE(&ZSTR_MAX_LVL) ELSE BLOCK DEFINED
         GBLB &ZSTR_LVL_TEND(&ZSTR_MAX_LVL) END LABEL REQUESTED
.*
.*  IF, ELSEIF, ELSE, ENDIF
.*
         GBLA  &ZSTR_AIF_CNT                AIF COUNTER
.*
.*  DO, ENDDO
.*
         GBLA  &ZSTR_DO_CNT
.*
.*  SELECT, WHEN, OTHRWISE, ENDSEL
.*
         GBLA  &ZSTR_SEL_CNT             SELECT COUNTER
         GBLC  &ZSTR_SEL_OP(100)   SELECT OPCODE ('' IF NONE)
         GBLC  &ZSTR_SEL_FLD(100)  SELECT FIELD
         GBLC  &ZSTR_SEL_CMP(100)  SELECT COMPARE TYPE
.*
.*  CASENTRY, CASE, ENDCASE
.*
         GBLA &ZSTR_CASE_CNT                 CASENTRY COUNTER
         GBLC &ZSTR_CASE_REG(&ZSTR_MAX_LVL)  REG WITH INDEX 1-N
         GBLA &ZSTR_CASE_MAX(&ZSTR_MAX_LVL)  MAX CASE INDEX 1-N VALUE
.*
.*  END OF ZSTRGBL.CPY
.*
./ ADD NAME=ZSTRMAC  0100-14178-14178-0005-00021-00021-00000-SPMCOPY
.********************************************************************
.* ZSTRMAC - Z390 STRUCTRUED PROGRAMMING MACROS
.********************************************************************
.* 05/16/06 DSH RPI 316 UPDATED FOR COMPATIBILITY
.* 09/27/08 DSH RPI 909 UPDATED USING SPE STRUCTURED MACRO CODE
.********************************************************************
.* ORIGINAL MACROS WRITTEN BY DON HIGGINS IN 1974 AT FLORIDA POWER
.* SEE ACM SIGPLAN ARTICLE PUBLISHED IN FEBRUARY 1975
.* ORIGINAL MACROS CONTRIBUTED TO SHARE SPLA LIBRARY IN LATE 1970'S
.* ORIGINAL MACROS RETRIEVED FROM CBT OVERFLOW TAPE 178:
.*   http://www.cbttape.org/covdowns.htm
.* THE ZSTRMAC MACROS HAVE BEEN UPDATED TO BE A COMPATIBLE
.* SUBSET OF IBM HLASM TOOLKIT MACROS BASED ON SHARE PRESENTATION
.* VISIT FOLLOWING SITE FOR LATEST DOCUMENTATION AND LINKS:
.*   www.z390.org/z390_STRMAC_Structured_Macro_Support.mac
.********************************************************************
.* THE ZSTRMAC SPE SPM MACROS ARE IN z390\mac
.* THE HLASM COMPATIBLE TRANSLATED VERSIONS ARE IN z390\mac\spm
.* THE COMMAND SPMTRAN.BAT CAN BE USED TO RETRANSLATE THEM.
.* SEE rt\test\TESTSPM1.MLC REGRESSION TEST
.********************************************************************
