#! /bin/sh

# Explode CBTF1.zip into individual HTML abstracts.

# Test this in an expendable directory until you understand
# what it does.

# Tested on z/OS 1.7, Solaris 10, and OS X 10.4.  Ought to work
# on Linux.  HTML validated by spot check
# with http://validator.w3.org/.

# Requirement:  You must have Info-Zip to unzip CBTF1.txt.
# If you haven't, delete the following statement and
# Download CBTF1.txt in uncompressed format.
#
( set -x && unzip -aa CBTF1.zip )

PATH=/usr/xpg4/bin:/bin:/usr/bin awk '

# Escape special characters.
#
function Entify() {
        gsub( "&", "\\&amp;", row )
        gsub( "<", "\\&lt;",  row )
        gsub( ">", "\\&gt;",  row ) }

function prolog( T ) {
    printf( \
"<!DOCTYPE html PUBLIC \"-//IETF//DTD HTML 2.0 Strict//EN\">\n" \
"<HTML><HEAD>\n" \
"<meta http-equiv=\"Content-Type\" content=\"text/html;charset=US-ASCII\" >\n" \
"<TITLE>"T"\n" \
"</TITLE></HEAD><BODY><PRE>\n" \
    ) >OutFile }

function epilog() {
    printf( DL"</PRE></BODY></HTML>\n" ) >OutFile
    close( OutFile ) }

BEGIN {
    HT = "html"
    Abs = "Abstracts."HT
    OutFile = Abs
    prolog( "Abstracts of CBT Tape" )
    print( "Click on \"FILE\" to download; Description for abstract\n" ) >Abs
    OutFile = "Doc."HT
    print( "         <A HREF=\"./"OutFile"\">General Description</A>, " \
           "Disclaimers, Announcements and Instructions\n" ) >Abs
    prolog( "Documentation of CBT Tape" ) }

{   row = $0
    Entify() }

/^\/\/\*\*\*FILE Ý0-9¨Ý0-9¨* / {
    epilog()
    OutFile = "Abs_"$2"."HT
    DL = "<A HREF=\"ftp/cbt/CBT"$2".zip\">"
    printf( DL"FILE </A>"$2" " ) >Abs
    DL = "             "DL"Download</A>\n"
    L = substr( $0, 15, 54 )
    sub( /  *$/, "", L )
    printf( "<A HREF=\"./"OutFile"\">"L"</A>\n" ) >Abs
    prolog("Abstract of CBT Tape File "$2 )
}

{   print( row ) >OutFile }

END {
    epilog()
    OutFile = Abs
    DL = ""
    epilog() }

' CBTF1.txt
