         MACRO
&NAME    #IATM &VALUE
.**********************************************************************
.*                                                                    *
.* ZIL Version 1.3 (c) 1989 The Charles Stark Draper Laboratory Inc.  *
.*                     All rights reserved.                           *
.*                                                                    *
.**********************************************************************
.*                                                                    *
.* THIS MACRO GENERATES A FIXNUM ATOM.                                *
.*                                                                    *
.**********************************************************************
&NAME    DS    0A
         DC    YL1(##FIXNUM),AL3(0),F'&VALUE'
         MEND
