###############################################################################
#                   The Apache Software License, Version 1.1                  #
###############################################################################
#
# Copyright (C) 1999-2003 The Apache Software Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modifica-
# tion, are permitted provided that the following conditions are met:
#
# 1. Redistributions of  source code must  retain the above copyright  notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. The end-user documentation included with the redistribution, if any, must
#    include  the following  acknowledgment:  "This product includes  software
#    developed  by the  Apache Software Foundation  (http://www.apache.org/)."
#    Alternately, this  acknowledgment may  appear in the software itself,  if
#    and wherever such third-party acknowledgments normally appear.
#
# 4. The names "Batik" and  "Apache Software Foundation" must  not  be
#    used to  endorse or promote  products derived from  this software without
#    prior written permission. For written permission, please contact
#    apache@apache.org.
#
# 5. Products  derived from this software may not  be called "Apache", nor may
#    "Apache" appear  in their name,  without prior written permission  of the
#    Apache Software Foundation.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE
# APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS  BE LIABLE FOR  ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLU-
# DING, BUT NOT LIMITED TO, PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON
# ANY  THEORY OF LIABILITY,  WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT
# (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This software  consists of voluntary contributions made  by many individuals
# on  behalf of the Apache Software  Foundation. For more  information on the
# Apache Software Foundation, please see <http://www.apache.org/>.
###############################################################################
#
# $Id: Messages.properties,v 1.2 2003/08/08 11:39:28 vhardy Exp $
#

syntax.error.at = \
{0}:\nInvalid CSS document.\n{1}

media.error = \
Invalid CSS media:\n{1}

property.syntax.error.at = \
{0}:\n\
The attribute "{1}" represents an invalid CSS value ("{2}").\n\
Original message:\n{3}

style.syntax.error.at = \
{0}:\n\
The attribute "{1}" represents an invalid CSS declaration ("{2}").\n\
Original message:\n{3}

stylesheet.syntax.error = \
{0}:\n\
The following stylesheet represents an invalid \n\
CSS document.\n{1}\nOriginal message:\n{2}

invalid.property = \
{0}:\nThe "{1}" CSS property is not supported.
