.cm SCRIPT REFERENCE AD
.SUBT Purpose
The ADJUST control word causes all output to be moved to the right of
the physical left print margin.
.SUBT Format
|
|  .AD           <EVEN|ODD>  <0_|n|+n|-n>
|
.SUBT Usage
The .AD control word causes the logical left margin of the formatted
printout to be moved "n" spaces to the right of the actual left margin
of the output device (printer or terminal).  This adjustment value
remains in effect for all subsequent lines until altered by
another .AD control word.  An operand of the form "+n" adds
the value "n" to the current adjust value.  An operand of the form
"-n" subtracts the value "n" from the current adjust value.  The
current adjust value may be accessed via the &SYSAD system variable
symbol.
.sp
If "EVEN" is specified as an optional parameter then even numbered
pages will be adjusted by the sum of the adjust value plus the
even adjust.
The "ODD" option works in the same way for odd numbered pages.
.SUBT Defaults
This command creates a break.
When the operand for a simple adjust is omitted then
the value of "n" comes from the initial value set by ADJUST or
CENTER in the parm field, normally zero.
The default for an EVEN or ODD Adjust is always zero.
.SUBT Examples
.tr ¬ .
.of 4
(1) To check if adjust value is at least five:
.sp
.nf
¬ur ¬if &SYSAD LT 5;¬th ¬ad 5
This text is at least five spaces from left margin.
.tr ¬ ¬
.cm End of AD
