.cm Appendix for SAMPLE INPUT TO SCRIPT
.ur .bx 1 &sysll
.sp;.ce SAMPLE INPUT TO SCRIPT
.sp;.bx off
.sp 2
.nf
.li )
.tt 'SCRIPT'APPENDIX C'Page %'
.ur .bx 1 &sysll
.sp;.ce SAMPLE OUTPUT FROM SCRIPT
.sp;.bx off
.rm 45
.ra EXAMPLE OF REMOTE CONTROL
.rm
.sp 2
"Oh nuts!  I have to type this whole page over".  That
complaint is probably heard many times in the course of
preparing manuscripts--reports, letters, minutes and so on.
Then there is the problem of making duplicate
.us original
copies--of a typed
manuscript.  When we use an ordinary typewriter,
text-processing, as this is called, can be a time-consuming
and harrassing job.  The SCRIPT facility, which operates
under CMS(*),
.fn begin
(*) Conversational Monitor System for VM/370
.fn end
was written to handle these procedures for you;
you merely type in the first version and make
any necessary corrections later.  By
using the "commands" that you type in with your lines of
text, the computer prints out as many "first" copies as you
wish, with margins, spacing, indentation, etc., performed
in accordance with your commands.
.sp 1
One of the most useful features of SCRIPT is right-margin
justification, as in book and newspaper printing.  This
means that your text is spaced as evenly as possible
between the margins of your printed page, filling in with
blanks where  necessary.  The printed line is
under control of a "line-length" command; any
short line that you type in will "grab" words
from a longer line above or below it, and fill out the
line with blanks where necessary to avoid splitting words
at the margins.  This is the ordinary (or default) mode
under SCRIPT.  You can, however, have lines printed out
exactly as you type them in, with no justification
performed by SCRIPT, by including a command that instructs
the computer to turn off the format mode.  This is useful
for typing figures and charts.  Line justification can
later be respecified if desired.
.cm Last line of Input Text.
)li .
.cm End of Appendix for SAMPLE INPUT TO SCRIPT
