.cm SCRIPT REFERENCE BC
.SUBT Purpose
The BALANCE COLUMNS control word enables or disables column
balancing for multiple column output.
.SUBT Format
|
|  .BC           <O_N_|OFF>
|
.SUBT Usage
When multiple column output is in effect, the columns of
text on a page that is not full may be balanced when
a page eject or column definition is encountered.
This means that the number of lines in each column of text is made
as equal as possible before being output.
When balanced columns is turned off, the number of lines in each
column is determined by filling each column with text or by
column begin (.CB) or conditional column begin (.CC) control words.
In this case the columns will not be equalized or balanced
before being output.
.SUBT Defaults
This control word does not create a break.
The initial and default operand is "ON".
.SUBT Notes
.of 4
(1) Even if BALANCE COLUMNS is ON, a column may be ineligible
for balancing if it is terminated by
a conditional or explicit column begin (.CB) control word or if
the column fills a page and contains a footnote.
.sp
.of 4
(2) A page eject or column begin that forces the termination of the
last column on a page, does not mark a column ineligible for
balancing.
.cm End of BC
