.cm SCRIPT REFERENCE BR
.SUBT Purpose
BREAK causes the immediately previous line to be typed without
filling in with words from the next line.
.SUBT Format
|
|  .BR           <line>
|
.SUBT Usage
BREAK is used to prevent concatenation of lines such as paragraph
headings or the last line of a paragraph.  It causes
the preceding line to be typed as a short line if it is
shorter than the current line length.
.sp
The optional "line" operand starts one blank after
the control word and may be text or another control word.
.SUBT Defaults
This command does create a break.
That is its only function.
.SUBT Notes
.of 4
(1) Many of the other control words act as a BREAK.  No BREAK is
necessary when one of these is present.
The description of each control word under
.us Defaults,
states if the control word acts as a break or not.
.of 4
(2) A blank or tab in column one of an input line has the effect
of a BREAK immediately before the line.
.of 4
(3) If NO CONCATENATE is in effect, all lines appear to be followed
by a BREAK.
.SUBT Examples
.fo no
.of 4
(1)  Heading:
.li .br
First line of paragraph ...
.fo;.sp
     This example would be printed as:
.sp
Heading:
.br
First line of paragraph ...
.sp
.cp begin
     Without the BREAK, it would be printed:
.sp
Heading:
First line of paragraph ...
.cp end
.cm End of BR
