.cm SCRIPT REFERENCE BX
.SUBT Purpose
The BOX control word creates the horizontal lines and initiates
the vertical rules that will surround user text.
.SUBT Format
|                <v1 <v2 <v3 ... >>>
|  .BX           <OFF>
|                <DELETE>
.SUBT Usage
With numeric operands, this command creates a horizontal line
with vertical connectors above joining a previous .BX command (if any)
and vertical connectors below in the specified columns to the
next .BX command.
The numeric operands specified must be in increasing column
order and a signed operand is relative to the preceeding operand.
.sp
If no operand is present, the last Box verticals are repeated.
A single operand draws a line, not a box.
.sp
The "OFF" operand terminates the box with a final horizontal line.
The "DELETE" operand terminates the box with no final line.
.sp
Two character sets are used by SCRIPT to draw the boxes.
The first consists of '+', '-' and '|' which is used with the
ONLINE option.
The second set is the special box drawing characters of the TN
print train, which is used with the OFFLINE option.
.SUBT Defaults
This command creates a break.
.br;.cp begin
.SUBT Examples
.tr ¬ .
.of 4
.fo no
(1) ¬in +5 -5
¬bx 1 &sysll
¬sk;¬la ONE;¬ce TWO;¬ra THREE
¬sk;¬bx
This is a continued box showing
formatted text in a box.
¬bx off
.fo yes
.cp end
.sp
.tr
.cp begin
produces:
.sp
.in +5 -5
.ur .bx 5 &sysll
.sk;.la ONE;.ce TWO;.ra THREE
.sk;.bx
This is a continued box showing
formatted text in a box.
.bx off
.in -5 +5
.cp end
.sp
.of 4
(2) .bx 20 30;.sp;.bx;.sp;.bx 10 40;.sp
.of 4
    .bx 20 30;.sp;.bx off
.sp
produces:
.bx 20 30;.sp;.bx;.sp;.bx 10 40;.sp;.bx 20 30;.sp;.bx off
.cm End of BX
