.cm SCRIPT Reference CL
.SUBT Purpose
The COLUMN LENGTH control word defines the width in characters
of each column in multiple column mode.
.SUBT Format
|
|  .CL           <0_|n|+n|-n>
|
.SUBT Usage
The .CL control word defines the number of characters in each
column of formatted output, when in multiple column mode.
The COLUMN LENGTH may be set with a numeric argument or be changed
relative to its current value with a signed argument.
.sp
A zero argument is a special case.
This sets the Column Length equal to the current Line Length (.LL).
.sp
This control word is used with COLUMN DEFINITION (.CD) to define
the column and gutter placement on a page.
.SUBT Defaults
This control word causes a break.
The initial and default value is equal to the Line Length.
.cm End of CL
