.cm SCRIPT REFERENCE CM
.SUBT Purpose
The COMMENT control word is ignored and may be used to enter
comments into a SCRIPT file.
.SUBT Format
|
|  .CM           <anything>
|
.SUBT Usage
The .CM control word allows comments to be stored in the SCRIPT file.
These comments may be seen whenever the input file is edited
or printed.
.sp
Comment lines may be used to store unique identifications for use
during editing of the file.
.SUBT Defaults
This command does not cause a break.
.SUBT Notes
.of 4
(1) Since only the first two characters of a control line
(exclusive of the control word indicator, normally ".")
are examined to determine what control word is present, and since
undefined reference names have null-string ("") values, a reference
name can be given the value 'CM' and used to control conditional
recognition of other control words.
(See Example 2).
.sp
.of 4
(2) If the control word cannot be identified then a first control
word character of asterisk "*" will be recognized as a comment that
goes to the very end of the current input record, regardless of
control word separators and other control words.
.SUBT Examples
.of 4
(1) .CM .NF used below.
.sp
The comment line will be seen when examining
the printout of the SCRIPT file and will
serve to explain what is going on.
.sp
.of 4
.tr ¬ .
(2) .sr stop0='CM '
.br
¬ur .ur .&&stop&n..im setup
.sp
If the reference name "n" has any value other than 0,
the line will be:
.sp
     .im setup
.sp
If the reference name "n" has the value 0, the line will be:
.sp
     .CM im setup
.sp
which is interpreted as a comment and thus ignored.
.sp
.fo no
.of 4
(3) ¬cm This is a comment
¬cmThis is a comment
¬*  This is a comment
¬* This is a comment
¬*This is a comment
.fo yes
.sp
The control lines above are equivalent.
.sp
.of 4
(4) .cm This is a comment followed by a space;.sp
.br
¬* This is a comment followed by a space;.sp
.sp
The control lines above are not equivalent.
.tr
.cm End of CM
