.cm SCRIPT REFERENCE CONTENTS
.ur .if '&UPDATE' ne '';.th .ef
.ur .bx 1 &sysll
.sp;.ce TABLE OF CONTENTS
.sp;.bx off
.sp
.ds
.in
.ur .tb ./&SYSLL.RIGHT
.nf
.ur Preface 	&preface
.ur Purpose 	&purpose
.ur Options 	&options
.ur Error Messages 	&error
.ur CMS Online Procedures 	&cmsscr
.ur TSO Online Procedures 	&tsoscr
.ur Online Terminal Support 	&onterm
.ur Offline Printer Support 	&offscr
.ur Creation of Input Files 	&crinput
.ur SCRIPT Control Words 	&contwords
.sp
.ur .tb 5 9 ./&SYSLL.RIGHT
.cp begin
Appendices:
.ur 	A.	Other Control Words and Arguments 	&apndixA
.ur 	B.	Sample Input to SCRIPT 	&apndixB
.ur 	C.	Sample Output from SCRIPT 	&apndixC
.ur 	D.	Page Setup 	&apndixD
.ur 	E.	Offline Control Statements 	&apndixE
.ur 	F.	Notes on this Document 	&apndixF
.ur 	G.	System Reference Symbols and Remotes 	&apndixG
.ur 	H.	Print Trains 	&apndixH
.ur 	I.	Control Word Summary 	&apndixI
.cp end
.ss
.tb
.fo
.pa
.se reftab='.'
.im REFALPH
.pa 1
.ar
.cm End of CONTENTS
