.cm SCRIPT REFERENCE CRINPUT
.ur .if '&UPDATE' ne '' and '&UPDATE' gt '770919' .th .ef
.us Creation of Input for SCRIPT
.sr crinput=%
.sp
All input must be in the form of fixed or variable length records
or WYLBUR Edit-format records.
A fixed file is assumed to be sequenced in the last eight
columns of each record, an assumption that is dropped with
the first record per file or member that doesn't have
only numerics in those columns.
A file with a variable format is also assumed to be sequenced
in a specifiable eight columns of each record, normally
the last eight.
Input can have a maximum length of 240
.FNADD
.ur characters&LP..
.fn begin
.in
.fo
.ur .of &OFN
.ur (&NFN.) It is possible to input more than 130 characters per line
if backspaces and underscores are used.
.fn end
SCRIPT will format these input
lines into lines of length specified by ".ll", normally
.FNADD
.ur 60&LP..
.fn begin
.in
.fo
.ur .of &OFN
.ur (&NFN.) If the sequence character, backspace, character is
found, the backspace/character will not be counted.
.fn end
.sp
Formatting of a line with characters from a following line can be
prevented by
creating what is called a "break".  A break
is caused explicitly by use of leading blanks (one is sufficient), a
tab, or
the break command word (.br).  Implicit breaks are caused by any of
the commands
that cause normal line spacing to be interrupted.  Breaking
capabilities for each
command word can be found in its complete description in the
remainder of this manual.
.sp
Input lines containing backspaces may be canonicalized or
uncanonicalized.
This means that if "<" represents the backspace character then
"ABC<<<___" and "A<_B<_C<_" will produce identical results.
The correct number of character positions will be typed per line
if online and will overprint properly if offline.
The UNDERSCORE control words, ".UC", ".UD", ".US", may alleviate some
problems encountered when editing backspaces with a
text editor.
.sp
An input line may contain an Escape Character (X'27')
followed by a single Function Character.
These two characters do not count toward filling the length
of the line.
If "!" represents the Escape Character, "!D" on your terminal
moves the paper down one half line and "!U" moves the paper
up one half line, then "X!D2!U" could be used to create
the symbols for "X squared".
For offline output to a printer, the Escape Character and the
following Function Character are lost.
.sp
Escape Characters must be entered in canonicalized order.
If "<" represents a backspace, then to enter "A" sub "i+1"
to the "n-2" power  requires:
     A!Ui<!D!Dn!U!U+<!D!D-!U!U1<!D!D2!U
.br
The following, which may be more natural, is not
canonicalized and will not work:
     A!Ui+1<<<!D!Dn-2!U
.in
.pa
.cm End of CRINPUT
