.cm SCRIPT REFERENCE EF
.SUBT Purpose
The END OF FILE control word causes immediate termination
of the current input file and resumption of the next
higher level file if any, or termination of processing if none.
.SUBT Format
|
|  .EF           <Y_E_S_|NO>
|
.SUBT Usage
When SCRIPT encounters an END OF FILE control word in a file
that is being imbedded, the imbedded file is terminated and
the higher level file is resumed.
Similarly, a Remote containing this control word will be terminated,
returning to the next higher level file.
When SCRIPT encounters an
END OF FILE control word in a file that is not imbedded, the
output advances to the top of the next page and prints any
stacked footnotes or text created by ".CP or .FK begin/end"
sequences before termination of all processing.
.SUBT Defaults
This command does not create a break.
.cm End of EF
