.cm SCRIPT REFERENCE FCLIST
.rm CWADD save
.if '&UPDATE' eq '' or '&UPDATE' lt '&DATE' .th .do begin
.se nmax=&nmax+1
.se c(&nmax)="&1"
.if "&CWNAME" ne '' .th .se cc(&nmax)="&CWNAME"
.se d(&nmax)="&2."
.se i=2
.su off
.ur .pe &0-&i;.se i=&i+1;.se d(&nmax)="&&d(&nmax) &&&i.."
.su on
.se u(&nmax)=&DATE
.do end
.se DATE=;.se CWNAME=''
.rm
.se nmax=0;.su on
.CWADD '  ' NULL DATE=770921 CWNAME=NL
.CWADD AD ADJUST DATE=760910
.CWADD AP APPEND DATE=770610
.if 'ALL' eq '&type';.CWADD AR ARABIC DATE=760101
.CWADD BC BALANCE COLUMNS DATE=770222
.CWADD BM BOTTOM MARGIN DATE=770221
.CWADD BR BREAK DATE=780109
.CWADD BS BACKSPACE DATE=780109
.CWADD BT BOTTOM TITLE DATE=760101
.CWADD BX BOX DATE=770112
.CWADD CB COLUMN BEGIN DATE=770222
.CWADD CC CONDITIONAL COLUMN BEGIN DATE=770222
.CWADD CD COLUMN DEFINITION DATE=770222
.CWADD CE CENTER DATE=761129
.CWADD CL COLUMN LENGTH DATE=770223
.CWADD CM COMMENT DATE=761217
.CWADD CO CONCATENATE DATE=760101
.CWADD CP CONDITIONAL PAGE DATE=760101
.CWADD CR CONTROL WORD REPLACEMENT DATE=760101
.CWADD CS CONDITIONAL SECTION DATE=760101
.CWADD CW CONTROL WORD SEPARATOR DATE=760101
.CWADD DA DARK OUTPUT DATE=760101
.if 'ALL' eq '&type';.CWADD DC DON'T COUNT DATE=760101
.CWADD DH DEFINE HEADING DATE=770915
.CWADD DM DEFINE MACRO DATE=770816
.CWADD DO DO DATE=760401
.if 'ALL' eq '&type';.CWADD DS DOUBLE SPACE DATE=760101
.CWADD EB EVEN PAGE BOTTOM TITLE DATE=760101
.CWADD EF END OF FILE DATE=760101
.CWADD EL ELSE CONDITION DATE=760101
.CWADD EM EMPTY PAGE DATE=760101
.if 'ALL' eq '&type';.CWADD EN END DO GROUP DATE=760401
.if 'ALL' eq '&type';.CWADD EP EVEN PAGE EJECT DATE=760101
.CWADD ER ERROR DATE=770610
.CWADD ET EVEN PAGE TOP TITLE DATE=760101
.CWADD EZ EasySCRIPT DATE=780109
.CWADD FB FLOATING BLOCK DATE=760913
.if 'ALL' eq '&type';.CWADD FD ODD FOOTING DATE=760101
.if 'ALL' eq '&type';.CWADD FE FOOTING DATE=760101
.CWADD FK FLOATING KEEP DATE=770413
.CWADD FM FOOTING MARGIN DATE=760101
.CWADD FN FOOTNOTE DATE=780109
.CWADD FO FORMAT DATE=770418
.CWADD FS FOOTING SPACE DATE=760101
.if 'ALL' eq '&type';.CWADD FV EVEN FOOTING DATE=760101
.CWADD GO GOTO DATE=760101
.if 'ALL' eq '&type';.CWADD HD ODD HEADING DATE=760101
.if 'ALL' eq '&type';.CWADD HE HEADING DATE=760101
.CWADD HI HANGING INDENT DATE=760723
.CWADD HL HEADING LEVEL DATE=770802
.CWADD HM HEADING MARGIN DATE=760101
.CWADD HN HEADNOTE DATE=770610
.CWADD HS HEADING SPACE DATE=760101
.if 'ALL' eq '&type';.CWADD HV EVEN HEADING DATE=760101
.CWADD HW HYPHENATE WORD DATE=761203
.CWADD HY HYPHENATION DATE=770704
.CWADD H0 HEAD LEVEL n DATE=770802
.CWADD IF CONDITIONAL DATE=761202
.CWADD IL INDENT LINE DATE=761203
.CWADD IM IMBED DATE=770610
.CWADD IN INDENT DATE=760101
.CWADD IX INDEX DATE=770121
.CWADD JU JUSTIFY DATE=770418
.CWADD LA LEFT ADJUST DATE=761202
.CWADD LB LABEL DATE=771019
.CWADD LE LEADING BLANK LINE DATE=771208
.CWADD LI LITERAL DATE=761202
.CWADD LL LINE LENGTH DATE=760101
.CWADD LN IMMEDIATE LINE DATE=760101
.CWADD LS LINE SPACING DATE=770610
.CWADD MC MULTIPLE COLUMN DATE=770223
.CWADD MS MACRO SUBSTITUTION DATE=770716
.if 'ALL' eq '&type';.CWADD NC NO CONCATENTATE DATE=760101
.if 'ALL' eq '&type';.CWADD NF NO FORMAT DATE=760101
.if 'ALL' eq '&type';.CWADD NJ NO JUSTIFY DATE=760101
.CWADD OB ODD PAGE BOTTOM TITLE DATE=760101
.if 'ALL' eq '&type';.CWADD OC OVERLAY CHARACTER DATE=760101
.CWADD OF OFFSET DATE=760723
.CWADD OJ OUT JUSTIFY DATE=770802
.CWADD OO OUTPUT OVERLAY DATE=760101
.if 'ALL' eq '&type';.CWADD OP ODD PAGE EJECT DATE=760101
.CWADD OT ODD PAGE TOP TITLE DATE=760101
.CWADD OV OVERLAY DATE=760101
.CWADD PA PAGE EJECT DATE=760101
.if 'ALL' eq '&type';.CWADD PD ODD PAGE FORCE DATE=760101
.CWADD PE PERFORM DATE=760101
.CWADD PI PARAGRAPH INDENT DATE=770330
.CWADD PL PAGE LENGTH DATE=760101
.CWADD PN PAGE NUMBERING DATE=761217
.CWADD PP PARAGRAPH START DATE=771203
.if 'ALL' eq '&type';.CWADD PR PRINT DATE=760101
.CWADD PS PAGE NUMBER SYMBOL DATE=760101
.CWADD PT PUT TABLE OF CONTENTS DATE=770816
.CWADD PU PUT WORKFILE DATE=761217
.if 'ALL' eq '&type';.CWADD PV EVEN PAGE FORCE DATE=760101
.CWADD QQ QUIT QUICKLY DATE=761206
.CWADD QU QUIT DATE=770712
.CWADD RA RIGHT ADJUST DATE=761202
.CWADD RC REVISION CODE DATE=771031
.CWADD RD READ TERMINAL DATE=760101
.CWADD RE RESTORE STATUS DATE=760101
.CWADD RM REMOTE DATE=760101
.if 'ALL' eq '&type';.CWADD RO ROMAN DATE=760101
.CWADD RV READ VARIABLE DATE=761206
.CWADD SA SAVE STATUS DATE=770228
.CWADD SC SINGLE COLUMN DATE=770223
.CWADD SE SET REFERENCE DATE=760910
.CWADD SI SIGNAL REMOTE DATE=770610
.CWADD SK SKIP DATE=771206
.CWADD SP SPACE DATE=771206
.CWADD SR SET REFERENCE DATE=771230
.if 'ALL' eq '&type';.CWADD SS SINGLE SPACE DATE=760101
.CWADD SU SUBSTITUTE SYMBOL DATE=780105
.CWADD SY SYSTEM COMMAND DATE=770124
.CWADD TB TABULATION SET DATE=770805
.CWADD TC TABLE OF CONTENTS DATE=770816
.CWADD TE TERMINAL INPUT DATE=760101
.CWADD TH THEN CONDITION DATE=760101
.CWADD TI TRANSLATE ON INPUT DATE=760101
.CWADD TM TOP MARGIN DATE=770221
.CWADD TR TRANSLATE DATE=760101
.CWADD TT TOP TITLE DATE=761202
.CWADD TY TYPE ON TERMINAL DATE=760101
.CWADD UC UNDERSCORE CAPITALIZE DATE=761210
.CWADD UD UNDERSCORE DEFINITION DATE=761210
.if 'ALL' eq '&type';.CWADD UL UNDERLINE DATE=760101
.CWADD UN UNDENT DATE=761202
.CWADD UP UPPERCASE DATE=761210
.CWADD UR USE REFERENCE DATE=770421
.CWADD US UNDERSCORE DATE=761210
.CWADD WD WIDOW DATE=760803
.rm CWADD delete;.su off
.cm End of FCLIST
