.cm SCRIPT REFERENCE HD
.SUBT Purpose
The ODD HEADING control word is used to define three headings to be
printed at the top of odd numbered pages.
.SUBT Format
|                       S1
|  .HD           <1_|n>
|                       'S1'S2'S3'
.SUBT
.sp 1
.fo
.in +5
where optinal "n", from 1 to the value of the HSFSOVER option,
gives the odd heading line number
and S1, S2 and S3 are character strings not containing
quotation marks.  Any of the fields may be omitted, but the quotation
marks must be included
to indicate missing fields, e.g., 'S1''S3'.
.SUBT Usage
The .HD control word is used in the same way as the .HE
control word.  The headings defined with .HD will appear
only on
.FNADD
.ur .ur .ur odd numbered&LP.&RP pages, however.
.fn begin
.in
.of 4
.ur (&NFN.) Odd numbered pages are those which have the binding to
the left of the left-hand margin in a book.
.fn end
The number of heading lines printed on odd pages is set by .HS
(Heading Space).
.SUBT Defaults
This command does not create a break.  Unless otherwise specified
".hd '''PAGE  %'" will be in effect except on page one of output
which will have a blank heading.
.SUBT Notes
.of 4
(1) Appearance of .HD does not affect the headings defined for
even numbered pages by .HE or .HV.
.of 4
(2) .HD may be used in conjuction with .HV (even heading) to produce
output suitable for double-side printing.
.of 4
(3) The quotation marks are used to delimit the character strings,
_N_O_T to surround them.
.cp begin
.SUBT Examples
 .hd 'Department of Alchemy''ATN-05-3-70-%'
 .hv 'ATN-05-3-70-%''Department of Alchemy'
.sp 1
Could be used to obtain output in which the number of the technical
paper is always in the upper outside corner
and the department name is always in the upper inside corner.
.cp end
.cm End of HD
