.cm SCRIPT Reference HN
.hn begin
.su .bx 1 &sysll
.sp
.CE;.UC headnote
.sp
.bx off
.sp
.hn end
.SUBT Purpose
The HEADNOTE control word defines a block of formatted text to
appear at the top of all pages.
.SUBT Format
|                <EVEN|ODD> <BEGIN|END>
|  .HN
|                <EVEN|ODD> <PURGE|DUMP>
.SUBT Usage
The .HN control word with "BEGIN" and "END" operands, defines the
limits of text to be formatted and printed following the Top
Margin area of each subsequent output page.
The formatting environment is saved and restore while defining
the Headnote.
.sp
The "PURGE" operand deletes the current Headnote.
Note that "CANCEL" and "DELETE" are equivalent operands to "PURGE".
The "DUMP" operand may be used to print the Headnote at a place other
than the top of a page.
.sp
An optional parameter "EVEN" may be specified to define
a Headnote that will appear only at the top of even
numbered pages.
If both a Headnote and an Even Headnote are defined,
the EVEN Headnote takes precedence on even pages.
An optional parameter "ODD" has the corresponding effect
on odd numbered pages.
.sp
Any outstanding Conditional or Floating Keep text will print
following the Headnote.
.SUBT Defaults
This control word does not create a break.
No operand is assumed by default.
.SUBT Examples
(1) .HN BEGIN
    .SU .BX 1 &sysll
    .SP
    .CE;.UC headnote
    .SP
    .BX off
    .SP
    .HN END
.sp
    This example appears at the top of this page.
.br
.hn PURGE
.cm End of HN
