.cm SCRIPT REFERENCE IL
.SUBT Purpose
The INDENT LINE control word forces the next output line to start
a specified number of columns to the right of the current input column.
.SUBT Format
|
|  .IL           <0_|n|+n|-n>
|
.SUBT Usage
The .IL control word causes the next output line to begin "n"
spaces to the right.
A relative operand alters an immediately preceeding INDENT LINE
or UNDENT.
.SUBT Defaults
This command will create a break.
If the operand is omitted then 0 will be assumed.
.SUBT Examples
.of 4
(1) .in +5;.il +3;This is a first text line of
.br
text on two output lines.
.sp
produces:
.sp
.in +9;.il +3;This is a first text line of
text on two output lines.
.in -9
.sp
.of 4
(2) .in +5;.il -3;This is a second test of a line of
.br
test on two output lines.
.sp
produces:
.sp
.in +9;.il -3;This is a second text of a line of
text on two output lines.
.cm End of IL
