.cm SCRIPT REFERENCE NC
.SUBT Purpose
The NO CONCATENATE control word stops words from shifting to or from
the next line.
.SUBT Format
|
|  .NC          <Y_E_S_|NO>
|
.SUBT Usage
The NO CONCATENATE control word stops words from shifting to
and from the next line.  There will be a one-to-one
correspondence between the words in input and output lines.
.SUBT Defaults
This command word does create a break
and is not in effect until encountered.  An omitted operand is
treated as "YES".  A "NO" operand is equivalent to ".CO" (See
the .CO control word).
.SUBT Notes
.of 4
(1) Concatenation will be completed for the lines which
precede the .NC control word, since it also acts
as a BREAK.
.sp 1
.of 4
(2) If JUSTIFY is in effect, the right margin will still be adjusted.
.cm End of NC
