.cm SCRIPT REFERENCE OC
.SUBT Purpose
The OVERLAY CHARACTER control word causes characters in input text
lines to be overlaid with a backspace and user defined
character or itself.
.SUBT Format
|            <char|ON|O_F_F_|n> <c1 ...>
|  .OC
|            char/<ON|OFF|n> <c1 ...>
.SUBT Usage
The .OC control word is used to overstrike characters in
a single following or all following input text lines
with a specified character or the character itself.  Blanks, tabs,
backspaces, characters equal to the overstrike character and
up to twenty exception characters separated by blanks
<c"i"> are not overlaid.
.sp
A single character first operand overstrikes with that
character.  A single character followed immediately by
"/ON" is equivalent,
followed by "/OFF" turns it off and followed by "n"
turns it on for only the next "n" input text lines.
.sp
An operand of the form "ON" turns on boldface letters
by overstriking a character with itself,
"OFF" disables this and "n" turns overstriking with itself
on for the next "n" input text lines.
To overstrike only the next text line with itself code ".OC +1"
since ".OC 1" would overlay text with "1"s.
.sp
Care must be taken that the insertion
of backspaces and the extra character does not force the internal
240 character input line buffer to overflow.
.SUBT Defaults
This control word does not create a break.
If the operands are omitted, all character overstriking is turned off.
.SUBT Examples
.tr ¬ .
.of 4
(1) To facilitate long underscoring:
.sp
.nf
The
¬oc _/1;OVERLAY CHARACTER
control word can save a lot of editing problems.
¬oc _ .;To overlay a string of text or an entire paragraph
can be tedious to enter and worse to modify subsequently.
¬oc OFF
.tr ¬ ¬
.fo
.sp
Produces:
.sp
The
.oc _/1;OVERLAY CHARACTER
control word can save a lot of editing problems.
.oc _ .;To overlay a string of text or an entire paragraph
can be tedious to enter and worse to modify subsequently.
.oc
.cm End of OC
