.cm SCRIPT REFERENCE OFFSCR
.ur .if '&UPDATE' ne '' and '&UPDATE' gt '780106' .th .ef
.us Offline Printer Support:
.sr offscr=%
.sp
SCRIPT can also be executed as a background job or an over-the-counter
batch job so that it will print directly on the offline printer.
The appendix titled "Offline Control Statements"
contains the JCL for submitting such a job.
.sp
Keyword parameters may be specified to define the
physical characteristics of the output printer.
.sp
.cp begin
FFCHannel=<1_|n>
.in +4
The Form Feed Channel option specifies
the printer channel from 1 to 9 that SCRIPT will
use to align output below a page perforation.
.in -4
.cp end
.sp
.cp begin
FFTOp=<3_|n>
.in +4
The Form Feed Top option specifies
the line number on the page that corresponds to
the FFCHANNEL= skip on an output page.
The value of this parameter may vary from line 1 to 175.
.in -4
.cp end
.sp
.cp begin
When output is to be formatted for the offline printer:
.sp
.of 4
(1) The first page of output will be positioned at a page
crease (perforation) before normal first page
processing is initiated if a title or text is to be
printed above the Form Feed Top line (FFTOP=)
of the page.
.cp end
.sp
.cp begin
.of 4
(2) If a title is to be printed on the first page,
a Top Title (.TT) control word must preceed the first text
line in the input stream.
.cp end
.sp
.cp begin
.of 4
(3) All pages of an OFFLINE file may print from the first line
just below the page perforation for the full Page Length (.PL).
Therefore the .PL value, the FFCHANNEL= and FFTOP= parameters
should agree with the physical setup of the printer paper.
.cp end
.sp
.cp begin
.of 4
(4) Blank output lines preceeding the FCHANNEL= line on each
output page are not printed.
Thus SCRIPT output to an IBM 3800 printer will be correct
if the user does not put titles or text in the top and bottom
one half inch of an output page.
.cp end
.in
.pa
.cm End of OFFSCR
