.cm SCRIPT REFERENCE OJ
.SUBT Purpose
The OUT JUSTIFY control word causes the specified
lines to be aligned to the outside of the paper.
.SUBT Format
|
|  .OJ           <1_|n|YES|NO|line>
|
.SUBT Usage
The "line" operand or the next "n" lines in the input
file, including any leading blanks, will be adjusted
to the outside indent margins.
This means that .OJ performs like Left Adjust (.LA)
on even numbered pages and like Right Adjust (.RA)
on odd numbered pages.
The "line" operand starts one blank after the control word.
.SUBT Defaults
This command will create a break when encountered.
A numeric operand will out justify the following
"n" input lines.
A "YES" operand will outjustify all following
input lines until a "NO" operand is encountered
or until a Centre (.CE), Left Adjust (.LA) or Right Adjust
(.RA) control.
.cm End of OJ
