.cm SCRIPT REFERENCE PP
.SUBT Purpose
The PARAGRAPH START control word defines the beginning of a new
paragraph.
.SUBT Format
|
|  .PP           <line>
|
.SUBT Usage
This command performs actions typical at the start of a new
paragraph.
This includes leaving a blank line,
testing for bottom of current page and causing an indent
on the next output line.
.sp
The "line" operand starts one blank after the control word.
If the operand is missing, the text for the start of the
paragraph comes from the next input text line.
.SUBT Defaults
This control word creates a break.
.SUBT Examples
.tr ¬ .
.of 4
(1) ¬pp Line of text ...
.sp
is equivalent to:
.sp
¬sk
.br
¬cc 2
.br
¬il +3
.br
Line of text ...
.sp
.of 4
(2) ¬pp First line of text;Second line of text.
.sp
is equivalent to:
.sp
¬pp
.br
First line of text
.br
Second line of text.
.sp
because the semicolon is the control word separator.
.tr
.cm End of PP
