.cm SCRIPT REFERENCE PREFACE
.ur .if '&UPDATE' ne '';.th .ef
.ro;.li , nobreak;,pa 1;.li * nobreak
.ur .bx 1 &sysll
.sp;.ce PREFACE
.sp;.bx off
.sp 3
.se preface='&sysppage'
The quality and accuracy of a document depend greatly on the ease
with which revisions
can be made to the document.  This statement is particularly true of
technical documents (into
which class the present manual falls), which should always accurately
reflect the status of the things they
describe.
.sp 1
It is natural that computer software solutions to the problems of
document production
should be devised.  CTSS's "runoff", MULTIC's "runoff" and CMS's
"SCRIPT" represent similar
such solutions.
.sp 1
This manual describes "SCRIPT", an outgrowth of NSCRIPT
intended for use under TSO (currently still available from
the SHARE programme library) and of SCRIPT intended for
use under CMS on a System/360 model 67 running under CP/67.
SCRIPT running under 360/OS/TSO or 370/VM/CMS has the same
outward appearance as it did when running under CMS.
Its set of command words encompasses most of those
belonging to SCRIPT, MULTIC's "runoff" and TSO's FORMAT.  In most
cases they perform identical functions and have the same symbolic
notation.
.in
.pa
.cm End of PREFACE
