.cm SCRIPT REFERENCE PS
.SUBT Purpose
The PAGE NUMBER SYMBOL control word defines the character
in headings and footings to be replaced by the current
page number.
.SUBT Format
|
|  .PS           <%_|character>
|
.SUBT Usage
The percent sign "%" is usually reserved for use as
the page number symbol.  SCRIPT substitutes the current
page number for each occurrence of the percent sign
within a heading or footing line.  To allow the percent
sign to appear in titles the .PS control word is supported
to change the character to be replaced by the current page
number.
.SUBT Defaults
This command will not create a break when encountered.  The
initial default PAGE NUMBER SYMBOL character is the percent
sign "%".  Any character may be used as an argument.  If the
argument is omitted then the percent sign is restored as the
default character.
.SUBT Notes
.of 4
(1) The character specified in the PAGE NUMBER SYMBOL control
word takes effect for all subsequent headings and footings.  This
means heading and footing specifications may have to be
respecified at the same time.
.sp
.of 4
(2) In the Set Reference (.SR) control word, the percent sign "%"
or the ampersand "&" or the .PS argument will all be recognized
as the current page number symbol.
.cm End of PS
