.cm SCRIPT REFERENCE PT
.SUBT Purpose
The PUT TABLE OF CONTENTS control word adds an input
line to the Table of Contents.
.SUBT Format
|
|  .PT           <line>
|
.SUBT Usage
The .PT control word supplements the ".HL" (Head Level)
control word for adding text and control words to
the current Table of Contents.
.sp
The "line" operand starts one blank after the end of the
control word.
In this way leading blanks may be part of the
text added.
If the "line" operand starts with the control word
indicator, normally ".", the operand line is entered
as is.
If the "line" operand does not start with the control word
indicator it is taken to be a text line and the current page
number is appended to the "line".
.SUBT Defaults
This control word does not create a break.
A command operand could create a break when the
Table of Contents is formatted with the ".TC" control word.
.SUBT Notes
.of 4
(1) A .PT control word used within a Keep Block or Footnote
does not add the "line" operand to the Table of Contents
until the Keep Block or Footnote is actually printed.
This ensures the ordering and page numbers in the
Table of Contents will always be correct.
.cm End of PT
