.cm SCRIPT REFERENCE PURPOSE
.ur .if '&UPDATE' ne '' and '&UPDATE' gt '760101';.th .ef
.in 0
.us Purpose:
.sr purpose=%
.sp 1
SCRIPT is used to format an input file containing text and
control lines.
The file may contain fixed or variable length records or
WYLBUR Edit-format records.
Formatting is specified by control lines (lines that begin with
a control indicator, normally a period, followed by a two letter
control word).
The appendix titled "Sample Input to SCRIPT" contains an unformatted
listing of a sample input file.
.sp
The "SCRIPT" command causes the specified file to be edited and
formatted, directed by control lines contained within the input file.
Each line read from the input file is inspected for a first character
equal to the control identifier, normally a period, which identifies a
control line.
Control lines are not output, but are interpreted to specify the
format of the output.
The control word may be specified in either upper or lower case
(or a mixture of the two) and must be separated from its arguments
(if any) by one or more spaces.
Control lines may appear anywhere in the file, and have effect on
all output produced after their appearance.
.sp
Output can be directed to the user's terminal, the offline printer
by submitting a batch job, or to a permanent file and then printed
on the offline printer using a utility program.
Certain differences in the processing occur depending on where the
output is directed.
These differences are described below under individual headings.
.pa
.cm End of PURPOSE
