.cm SCRIPT REFERENCE RA
.SUBT Purpose
The RIGHT ADJUST control word causes the next input line to be right
adjusted in the output line.
.SUBT Format
|
|  .RA           <1_|n|YES|NO|line>
|
.SUBT Usage
The "line" operand or the next "n" input text lines,
including any leading or trailing
blanks, will be right adjusted in the output lines.
.SUBT Defaults
This control word will create a break when encountered.  A numeric
operand will right adjust the following "n" input lines.  A "YES"
operand will right adjust all following input lines until a "NO"
operand is encountered or until a CENTER control.
.sp
The "line" operand starts one blank after the control word.
.SUBT Notes
.of 4
(1) If the next line is longer than the current line length, it will
be truncated.
.sp
.of 4
(2) The .RI control is provided for compatibility with RIGHT ADJUST
in other versions of SCRIPT.
The two functions are identical.
.SUBT Examples
.of 4
(1) .ra (1.5)
.sp
Produces:
.sp
.ra (1.5)
.sp
.of 4
(2) .ur .ra &sysdate
.sp
Produces:
.sp
.ur .ra &sysdate
.cm End of RA
