.cm SCRIPT REFERENCE RV
.SUBT Purpose
.in 5
The READ VARIABLE control word allows the user to set
the value of a variable symbol from an online terminal.
.SUBT Format
|
|  .RV           name
|
.SUBT Usage
The .RV control word verifies that the "name" operand is a
valid reference name.
If it is then one line of data is read from the terminal and
this line is used as the right hand operand of a SET
REFERENCE (.SR) control line.
.sp
No message is displayed at the terminal indicating a READ
VARIABLE is being done.
This may be done with a TYPE ON TERMINAL (.TY) control word
preceeding the .RV.
.SUBT Defaults
This command word does not create a break.
.SUBT Examples
.of 4
(1) .rv TEST
.sp
If 'NONE' were entered at the terminal then this would be
equivalent to:
.sp
.li .sr TEST='NONE'
.sp
.of 4
(2) .rv array(1)
.sp
If "3*99/5" were entered at the terminal then this would be
equivalent to:
.sp
.li .sr array(1)=3*99/5
.cm End of RV
