.cm SCRIPT SCRIPTUP
.sp 2;.in;.cp 5
.la DATE:  January 13, 1978/VERSION(3.2)
.sp
.of 2
- addition of the 'PRINT' or 'PRT' option as an alias
for 'OFFLINE'.
.of 2
- Enhanced ASCII terminal support.
Via a parm the terminal type may be defined to allow
SCRIPT to perform proportional inter-word spacing,
half shift up and down to produce subscripts and superscripts,
negative Line Feeds for overstriking and absolute
Tabbing for multiple column output.
.br
New options supported for this function include:
     X1620 for XEROX 1620 terminals.
     MULTI3 for Ahearn and Soper MULTIWRITER IIIs.
     ASISTERM to cripple all character simulation.
.of 2
- Internal code changes to reduce CPU requirements.
Paging characteristics should also be improved.
.of 2
- Updated CMS interface to scan Output Parameters
and prompt at the terminal for long or lower case
Reference Variable values.
Support for the SYSVAR option.
.of 2
- An improved TSO interface.  (no Waterloo still doesn't run TSO).
.of 2
- A change to the rules of scanning delimited strings
in Set Reference (.SR) commands and file imbed arguments.
.of 2
- Replacement of two options.
FFCHannel= and FFTOp= specify the printer channel and
its line position on a page to align Offline output.
.of 2
- New operands for the Substitute control word, "UPPER"
and "LOWER" to control all SET REFERENCE symbols being
converted to upper case.
.of 2
- New operands for the Backspace control word, "HJOIN"
and "NOHJOIN" to control the hex join property of the
User Backspace character.
.of 2
- The Break control word now supports a "line" operand.
.of 2
- Floating Keep and Conditional Page blocks that are forced
to the top of a next page will supercede footnotes on
the same page if the block fills the page.
.of 2
- Support within SCRIPT for an EasySCRIPT formatting aid.
EasySCRIPT itself will follow.
.sp 2;.in;.cp 5
.la DATE:  November 14, 1977/VERSION(3.1)
.sp
.of 2
- Addition of the ".  " control word (NULL) to allow
text and commands to start anywhere in an input line.
.of 2
- ASCII escape character support for terminals that
can support a Function Character.
.of 2
- Support for "..." as a control word.
It is an alias for LABEL (.LB).
.of 2
- Enhanced support for Conditional Skips and Spaces
when these are used before and at the start and end of
Conditional Page, Floating Keep and Floating Block text.
.of 2
- Support in Revision Code (.RC) to allow up
to eight character Revision Markers.
.of 2
- bug fixes, notably in the .HW and .DM area.
.sp 2;.in;.cp 5
.la DATE:  August 2, 1977/VERSION(3.0)
.sp
.of 2
- change support for positional arguments
on a file call to be Local Variables.
.br
i.e. &0, &1, &2, etc are now defined locally to any file
or macro and will not be changed (except by the user)
throughout the scope of a file level.
.of 2
- a new Local Variable named '&*' which returns the entire
argument list of a file or macro call.
.of 2
- the local variable facility may be controlled
with a new option.  The default LOCAL enables it
and GLOBAL supresses it.
.of 2
- a new Table of Contents facility has been added.
The Define Header (.DH) facility controls how a
Table of Contents entry is formatted in the text and
in the Table of Contents.
The Head Level (.HL or .H0 - .H9) commands enter
the text to be saved and the Table of Contents command
(.TC) prints it.
.of 2
- the Out Justify (.OJ) control has been added.
It works like Left Adjust (.LA) on even pages
and Right Adjust (.RA) on odd pages.
.of 2
- the Line Space value is set to Single Space at the start
of a Footnote, but may be altered within a Footnote.
.of 2
- the Line Space control word (.LS) will accept
a relative change operand of the form "+n" or "-n".
.of 2
- EVEN and ODD Headnotes may be defined.
.of 2
- the Error (.ER) control word is processed as a normal
SCRIPT error message and produces a file traceback.
.of 2
- the Tab (.TB) control word has been extended.
The defined tab may be Left aligning (as before),
Centre, Right or Character aligning.
Also a tab fill string may be defined, in addition to the former
single fill character.
.of 2
- a new option TABLeft= may be defined with values 0 or 1.
It controls where text should appear after a Left adjusting tab.
.of 2
- a new option for .HY (.HY SET SUP n) may be defined
to control suppression of automatic hyphenation after
"n" automatically hyphenated output lines.
The default and initial value for "n" is 3.
.of 2
- Miscellaneous bug fixes.
.sp 2;.in;.cp 5
.la DATE:  April 18, 1977
.sp
.of 2
- .FO HALF and .JU HALF support to Half Justify output text.
This formats text with half the number of blanks interspersed
to fully justify.  The result is not too ragged and not too smooth.
.of 2
- .FK DUMP <n> support to force printout of any oustanding
Floating Keep text.
.of 2
- .TB SET <char> support to treat the specified <char> as an
exact equivalent to the normal Tab Character (X'05').
.of 2
- Implementation of Automatic System Remotes.
The ones now supported include SYSTOP, SYSTM, SYSBM, SYSBOT
and SYSBLANK.
.sp 2;.in;.cp 5
.la DATE:  March 1, 1977
.sp
.of 2
- Support of multiple column output.
This includes the following control words.
.sp
     .BC <O_N_|OFF>         - BALANCE COLUMNS
     .CB                  - COLUMN BEGIN
     .CC <0_|n|BEGIN|END>  - CONDITIONAL COLUMN
     .CD <n <v1 <v2 ...>> - COLUMN DEFINITION
     .CL <0_|n>            - COLUMN LENGTH
     .MC                  - MULTIPLE COLUMN
     .SC                  - SINGLE COLUMN
.sp
.of 2
- A new control word HEADNOTE (.HN) to define a formatted text
block to appear after the Top Title of each output page.
.of 2
- A change to the default value of several control words.
These reflect the normal standard of one inch of white border
around text on a page.  The former value is in parentheses.
     .TM 6   -  TOP MARGIN     (5)
     .BM 6   -  BOTTOM MARGIN  (3)
.sp 2;.in;.cp 5
.la DATE:  December 23, 1976
.sp
.of 2
- Addition of the .BX (Box) control word for creating boxes around
text of figures.
.of 2
- A new PROFILE option to imbed a PROFILE dataset at the start of
each pass.
.of 2
- The .CE, .LA and .RA control words now accept a "line" operand.
.of 2
- Addition of the .HW (Hyphenate Word) control word for user
control of hyphenation in a small section.
.of 2
- Additional hyphenation control with "SET THRESH",
"SET MINPT", "SET ENDPT" and "SUPPRESS" operands.
.of 2
- A new command .IL (Indent Line) to do one shot paragraph indents.
.of 2
- The .IF, .LI and .SU control words now accept a "line" operand.
.of 2
- The .PN control word may be used to define a PREFIX or SUFFIX
for each formatted page number.
This control word may enable fractional page numbers (FRAC) and
the normal integer page numbers (NORM).
.of 2
- The .PP (Paragraph Start) control word for defining the start
of a paragraph.
.of 2
- The .PU (PUT WORK FILE) control word gives the ability to
put data records on up tp nine files for formatting later
in the SCRIPT run, or to save for a later application.
.of 2
- The .QQ (Quit Quickly) control word for terminating a
SCRIPT input immediately, with no more output.
.of 2
- The .RV (Read Variable) control word for defining the value of
a reference symbol from the user's terminal.
.of 2
- The .SK (Skip) control word which is like SPACE with leading
blank lines suppressed at the top of each page.
.of 2
- The .SK and .SP control words take optional operands
"A" for absolute and "C" for conditional.
.of 2
- A new .SY (System) control word for issuing CMS or CP
commands from within SCRIPT.
.of 2
- A series of commands .UC, .UD, .UP and .US to facilitate
underscoring and capitalizing of text.
.of 2
- Top Title (.TT) defaults to null on first page.
.of 2
- Clarification of error messages.
.sp 2;.in;.cp 5
.la DATE:  September 2, 1976
.sp
.of 2
- Floating Block (.FB) support for formatting now and printing
later.
.of 2
- Miscellaneous STATISTICS changes.
.sp 2;.in;.cp 5
.la DATE:  August 11, 1976
.sp
.of 2
- WIDOW support with a .WD <Y_E_S_|NO> control word.
.of 2
- SUBSTRING support for variable symbols.  For example:
     .SE X = &C(3:6)
.br
sets variable X to columns three to six of variable C.
     .SE X = &V(3,9:)
.br
sets variable X to columns 9 to the end of variable V(3).
.of 2
- EVEN and ODD page adjust support with
     .AD <EVEN|ODD> <0_|n|+n|-n>
.sp 2;.in;.cp 5
.la DATE:  July 30, 1976
.sp
.of 2
- Keyword parameter support for arguments of .AP, .IM
and .SI control words.
.of 2
- Bug fixed to make &SYSLS correctly reflect the current line
space
.sp 2;.in;.cp 5
.la DATE:  July 22, 1976
.sp
.of 2
- Length attribute of reference symbols may be accessed via:
     .se i = L'&x
          or
     .se j = L'&a(5)
.of 2
- Type attribute 'N' for numeric and 'C' for character may
be accessed via:
     .se i = T'&x
          or
     .se j = T'&a(5)
.of 2
- More error checking on specification of the "right
indent" value, the second operand of .IN.
.of 2
- &SYSLS system variable to access current line spacing value.
.sp 2;.in;.cp 5
.la DATE:  July 21, 1976
.sp
.of 2
- .IX PURGE support added.
.of 2
- Nine concurrent INDEXs supported.
.sp 2;.in;.cp 5
.la DATE:  July 14, 1976
.sp
.of 4
- Support for HANGING INDENT (.HI) control word.
.of 2
- Change in operation of FLOATING KEEP (.FK) to honour
each text block separately.
.of 2
- HSFSOVER parameter option to specify overlap of the HEADING
SPACE and FOOTING SPACE.
This used to be set at six, default is now nine.
.of 2
- Miscellaneous smaller problems fixed.
.sp 2;.in;.cp 5
.la DATE:  June 15, 1976
.sp
.of 2
- Support for SYSBLANK remote which is conditionally signalled
when a blank record is present in the input stream.
.of 2
- TAB fix beyond line length.
.sp 2;.in;.cp 5
.la DATE: June 10, 1976
.sp
.of 2
- Optimize ASA carriage control for OFFLINE or DISK
output to decrease file size (i.e. cost).
.of 2
- MEMO|NOMEMO option which when specified with ONLINE produces
a 2741/3270 compatible file called "fname MEMO" that
may be TYPEd.
.of 2
- Usual array of nitty bugs.
.of 2
- AND and OR support in the .IF control word to satisfy
multiple conditions.
.sp 2;.in;.cp 5
.la DATE:  May 19, 1976
.sp
.of 2
- Support for DO groups as objects of THEN and ELSE statements
with the ".DO BEGIN" and ".DO END" control words.
.of 2
- Enhance underline (.UL) to accept text in the operand field.
.of 2
- Remove the SREference= parameter.
.of 2
- Miscellaneous fixes.
.sp 2;.in;.cp 5
.la DATE:  April 14, 1976
.sp
.of 2
- A new ".UL" (underline alphanumerics) control word taking
<YES|NO|n> as an operand.
.of 2
- Support of automatic hyphenation of words with the ".HY YES"
control word.
".IM SYSHYPH" may be used to include system exception
dictionary entries.
.of 2
- The ".CP <BEGIN|END>" control word supports a second numeric
operand to adjust count of remaining lines on the current page.
.of 2
- A new ".IX" (IndeX) facility for accumulating, ordering and printing
an index for a document.
.of 2
- Miscellaneous bug fixes.
.sp 2;.in;.cp 5
.la DATE:  March 8, 1976
.sp
.of 2
- .HY hyphenation support.
.of 2
- .JU and .FO support for LEFT, RIGHT, CENTRE, INSIDE and
OUTSIDE justification.
.of 2
- DARK Output option when PRINTER or DISK.
.sp 2;.in;.cp 5
.la DATE:  December 15, 1976
.sp
.of 2
- Floating Keep (.FK) added.
.of 2
- Conditional Keep (.CP <BEGIN|END>) added.
.of 2
- Input Overlay (.OV) and Output Overlay (.OO) redone
to allow greater stacking of operand lines.
.of 2
- Longer TITLE operands within each segment.
.of 2
- Fix bug with automatic remote while in Double Space mode.
.sp 2;.in;.cp 5
.la DATE:  December 1, 1975
.sp
.of 2
- Better diagnostics for an undefined forward .GOTO.
.of 2
- .ER (ERROR) control word for producing your own error messages
and optionally setting a return code.
.of 2
- System variable symbol &SYSRETCODE for examining the
current program return code.
.of 2
- Bug fix in .SA (SAVE) and .RE (RESTORE) control words where
too much information saved caused unpredictable results.
.sp 2;.in;.cp 5
.la DATE:  November 14, 1975
.sp
.of 2
- .LB <n|ident> control word has been added.
This "LABEL" control word defines a label for the input record.
.of 2
- .GO <n|ident> control word has been added.
This "GOTO" control word skips forward or backward in the current
input file to the corresponding "LABEL".
.of 2
- A bug used to occur when a remote signal was within a perform
string, causing the perform not to be completed.
This has been fixed.
.sp 2;.in;.cp 5
.la DATE:  October 31, 1975
.sp
.of 2
- Changes to definition of a remote.
A remote must be named and a remote may be given a maximum number
of times to be called before self destructing.
.of 2
- Internal restructuring of program organization.
.of 2
- Miscellaneous enhancements and bug fixes.
.sp 2;.in;.cp 5
.la DATE:  October 1, 1975
.sp
.of 2
- Nested .IF support with the Then (.TH) and Else (.EL)
control words.
.of 2
- Better diagnoxtics when a logic error is detected.
.of 2
- Several bug fixes.
.sp 2;.in;.cp 5
.la DATE: July 17, 1975
.sp
.of 2
- 3277 display terminals are now recognized as such by SCRIPT.
For these devices, lines which contain backspace characters
are displayed on two separate output lines.
.of 2
- A control word indicator which does not cause a break may now
be defined.
.of 2
- A number of bugs have been resolved.
.sp 2;.in;.cp 5
.la DATE:  April 22, 1975
.sp
.of 2
- ONLINE is now the default CMS output option.
.of 2
- The LRECL of ONLINE is increased to allow longer single
line underlining capabilities.
.sp 2;.in;.cp 5
.la DATE:  April 16, 1975
.sp
.of 2
- .TI (TRANSLATE ON INPUT) is now supported in control lines
as well as data lines.
.of 2
- .PI (PARAGRAPH INDENT) will set the indenting on the left for
each first output line of a new paragraph of text.
.of 2
- .IM (IMBED) and .AP (APPEND) are correctly supported in the middle
of a perform string, or the middle of a command line with
multiple commands.
.of 2
- Spme bugs have been fixed in ".ti set" and ".sp" within
footnotes.
.of 2
- Long (up to 100 characters by default) character arguments are
supported without excessive core wastage.
.sp 2;.in;.cp 5
.la DATE:  April 2, 1975
.sp
.of 2
- SIGNAL with parameters.
.of 2
- Nested PERFORM to five levels.
.of 2
- Bug fixes, particularly in the area of leading spaces
on a page conflicting with a remote.
.of 2
- .IF character compares are done according to PL/1 conventions.
i.e. the shorter string is padeed with blanks, and the two strings
are compared according to the standard collating sequence.
.sp 2;.in;.cp 5
.la DATE:  February 6, 1975
.sp
.of 2
- Parenthesis support on Set Reference expressions.
.of 2
- Expression support anywhere a self-defining term was valid before.
.of 2
- Relative tab support in .TB.
.of 2
- Bug fixes in .RM and .TB commands.
.of 2
- ASA and Maching Carriage Control support in the SCRIPT input
routine.
.sp 2;.in;.cp 5
.la DATE:  December 10, 1974
.sp
.of 2
- The .OO (Overlay Output) control word is now supported.
.of 2
- The .SU <TRACEON|TRACEOFF> control word may be used to debug
User Reference strings.
.of 2
- A bug which occurrec when double spaced output was produced
at the terminal has been fixed.
.sp 2;.in;.cp 5
.la DATE:  November 1, 1974
.sp
.of 2
- Subscripted variables are now supported.
.of 2
- The Overlay Character (.OC) command has been extended.
.of 2
- The ADJUST command (.AD) has been added.
.of 2
- A number of problems with the Don't Count (.DC)
command have been resolved.
.sp 2;.in;.cp 5
.la DATE:  September 11, 1974
.sp
.of 2
- When operating in terminal mode, the version identification
is displayed before terminal output begins.
The QUIET option may be specified to eliminate this message.
.of 2
- Printer output is now optimized by using carriage skips.
.of 2
- Several bugs have been eliminated.
.sp 2;.in;.cp 5
.la DATE:  June 21, 1974
.sp
.of 2
- Underlined headings and footings are now justified in the
correct fashion.
.of 2
- A new control word, .OC (Overlay Character) has been added
to facilitate underlining.
.of 2
- Error checking has been improved.
.sp 2;.in;.cp 5
.la DATE:  April 22, 1974
.sp
.of 2
- Diagnostic messages have been improved.
.of 2
- The Overlay (.OV) control word has been implemented.
.of 2
- The Signal Remote (.SI) control word has been implemented.
.of 2
- A new option which prevents environment protection has
been added to the Remote (.RM) control word.
.of 2
- The Perform (.PE) control word has been implemented.
.sp 2;.in;.cp 5
.la DATE:  April 4, 1974
.sp
.of 2
- The .SA (Save Status) control word has been added to permit the
current page environment to be saved in a five level pushdown stack.
.of 2
- The .RE (Restore Status) control word has been added to restore a
previously saved page status.
.of 2
- The .IM (Imbed) and .AP (Append) control words have
been extended to support parameters.
.br
(e.g. ".IM ABC one two" will imbed ABC and will set &1 to "one",
&2 to "two" and &0 to 2, the parameter count.
.of 2
- A number of bugs in the processor have been resolved.
.sp 2;.in;.cp 5
.la DATE:  March 22, 1974
.sp
.of 2
- The .CS (Conditional Section) command is now supported.
.of 2
- Two blanks will be inserted after lines which end with
a period or a colon.
.of 2
- The error messages have been reworked.
.of 2
- An abend which occurred when errors were detected with the 2PASS
option in effect has been corrected.
.sp 2;.in;.cp 5
.la DATE:  March 16, 1974
.sp
.of 2
- Reference names may be up to ten characters long.
.of 2
- Reference values may be up to fourteen characters long.
.of 2
- Operands of the for <+n|-n> may be used with the .BM, .FM, .HM, .LL
.li .PL and .TM commands, to cause a relative adjustment in the
associated value.
.of 2
- A new command, .LA (Left Adjust) may be used to suppress formatting
over a specific range.
.of 2
- In addition to blank and period, the characters +, -, *, /, ' and &
are recognized as delimiters by the .UR command.
.sp 2;.in;.cp 5
.la DATE:  February 25, 1974
.sp
.of 2
- SRef=nn parameter to set maximum number of set reference symbols
where 0<nn<4097.
.of 2
- .SE form of SET REFERENCE control word which performs repeated
substitution of reference symbols before evaluation.
.of 2
- .OF and .IN control words may be used with relative arguments.
.br
(e.g.  .IN +5  or  .OF -3).
.of 2
- .TI control word (TRANSLATE ON INPUT) added.
By defining an escape character and an input translate table,
the input character set may be smaller than the output character
set.
.of 2
- <YES|NO> operands may be used
with .CO, .FO, .JU, .NC, .NF and .NJ control words (default YES)
to achieve a more consistent syntax and to reduce the number of
different control words required to accomplish a function.
.of 2
- .SP has been optimized for better performance in both ONLINE
and OFFLINE modes.
.sp 2;.in;.cp 5
Please direct questions and suggestions to Bruce Uttley, M&C 1028,
Extension 2717 (userid BEU).
.cm End of SCRIPTUP
