.cm SCRIPT REFERENCE SE
.SUBT Purpose
This alternate SET REFERENCE control word allows the user to
assign a character or numeric value to a symbolic reference
name using other symbolic reference names.
.SUBT Format
|
|  .SE           String including ref names
|
.SUBT Usage
The operand of the SET REFERENCE control word will be reformatted
by substitution with current values of reference names before
being interpreted as an ".SR" control word.  The substitution
will repeat according to the ".UR" control word as often as is
required to remove all reference names from the operand string.
.SUBT Defaults
This control word will not create a break when encountered.  See
the ".SR" control word for rules about the operands after
substitution.
.SUBT Examples
.nf
(1) .se i=0;.cm This makes &i zero.
    .se i=&i+1;.cm This makes &i one.
.sp
(2) .se c='&&c';.cm This makes &c "&c".
    .se c='&c';.cm This is an infinite substitution.
.sp
(3) .se alpha='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    .se Lalpha=L'&alpha;.cm Assign length of 26
    .se Letter(1)=&alpha(1:1);.cm Get first letter
    .se Letter(&Lalpha)=&&alpha(&Lalpha:&Lalpha)
.cm End of SE
