.cm SCRIPT REFERENCE SS
.SUBT Purpose
The SINGLE SPACE control word causes output to be single spaced.
.SUBT Format
|
|  .SS
|
.SUBT Usage
Subsequent output lines will be single spaced.
.SUBT Defaults
When this command word is encountered it will create a break.  Unless
otherwise specified ".ss" will be
in effect.
.SUBT Notes
.of 4
(1) Since SINGLE SPACE is the normal mode, this control word is used
to undo the effect of a previous ".DS" DOUBLE SPACE or
".LS" LINE SPACING control word.
.cm End of SS
