.cm SCRIPT REFERENCE SY
.SUBT Purpose
The SYSTEM COMMAND control word passes a command line to the
host operating system.
.SUBT Format
|
|  .SY           line
|
.SUBT Usage
The .SY control word should be used whenever a terminal system
command is to be issued each time a SCRIPT document is formatted.
.sp
Under CMS only CP and CMS Subset commands may be issued.
.sp
The System Variable Symbol "SYSRET" provides the return code from the
last .SY command issued.
.SUBT Defaults
This control word does not cause a break.
If the "line" operand is omitted, no action is performed.
.SUBT Notes
.of 4
(1) The only host operating system this command is currently supported
under is CMS.
In TSO or OS Batch, the command is bypassed.
.SUBT Examples
.of 4
(1) .sy cp spool prt cont
.br
.li .ur .if &SYSRET ne 0 .qq
.sp
This example issues a "CP" command to create a continuous print
file.
If the command was not successful, SCRIPT terminates using ".qq".
.cm End of SY
