.cm SCRIPT REFERENCE UC
.SUBT Purpose
The UNDERSCORE CAPITALIZE control word underscores and capitalizes
an input line.
.SUBT Format
|
|  .UC           <line>
|
.SUBT Usage
The .UC control word applies the rules of UPPERCASE (.UP) and
UNDERSCORE (.US) to the "line" operand.
The "line" operand starts one blank after the control word
and may be text or another control word.
.SUBT Defaults
This command does not create a break.
If the "line" operand is omitted, no action is performed.
.SUBT Examples
.of 4
(1) This is UC example number
.br
.li .uc one.
.sp
produces:
.sp
This is UC example number
.uc one.
.cm End of UC
