.cm SCRIPT REFERENCE UP
.SUBT Purpose
The purpose of the UPPERCASE control word is to capitalize an input
line.
.SUBT Format
|
|  .UP           <line>
|
.SUBT Usage
The .UP control word converts each lower case alphabetic in the "line"
operand to upper case.
The "line" operand starts one blank after the control word
and may be text or another control word.
.sp
Use the TRANSLATE parameter option if the whole document is
to be printed in upper case.
.SUBT Defaults
This command does not create a break.
If the "line" operand is omitted, no action is performed.
.SUBT Examples
.of 4
(1) This is UP example number
.br
.li .UP one.
.sp
produces:
.sp
This is UP example number
.up one.
.sp
.of 4
(2) .up .tt //up test//
.sp
centres "UP TEST" at the top of each subsequent page.
.cm End of UP
