.cm SCRIPT REFERENCE WD
.SUBT Purpose
The WIDOW control word prevents the first and last lines of a
paragraph from being split across a page boundary from the
rest of a paragraph.
.SUBT Format
|
|  .WD           <Y_E_S_|NO>
|
.SUBT Usage
The .WD control word will cause a page eject to occur if
the first line of a multi-line paragraph is to print on the
last line of the text area.
It will also cause a page eject before the second last line
of a paragraph if the last line of a paragraph would have
appeared alone (widowed) at the top of a page.
.SUBT Defaults
This command will not cause a break.
The initial value of this control word is "NO".
An omitted operand is equivalent to "YES".
.SUBT Notes
.of 4
(1) This is a control word that is still in "under development".
Results should be examined carefully if this facility is
enabled, because it sometimes creates a page eject one line
prematurely.
.sp
.of 4
(2) If a three line paragraph would be printed with its last
line on the next page, note that all three lines will be ejected
to the next page.
.cm End of WD
