%TUTORIAL ----------------  Receive Screen Copy Data  ----------------T TUTORIAL
%OPTION ===>_ZCMD                                                              +

 Instuctions for using this dialog to receive screen copy data into ISPF EDIT.

 1. Enter%COPYSCRN+on the command line while in EDIT.
 2. A%copy panel+will be displayed.  The area between the dashed lines is the
    input area for the copy:

   %EDIT ---- Receive Copy Screen Data into &VECDSN ---------------------------+
   %OPTION ===>

    ===========================================================================+

    Copy the screen into this area between the dashed lines.

   %===========================================================================+

 3. Perform the%screen copy+operation using the hardware facility of the PC3270
    or 3290.
 4. Hit the%ENTER+key to receive the data into ISPF EDIT.
 5. Hit the%END+key when finished copying screens.

 Hit the%ENTER+key for more information about this dialog...
)PROC
 &ZCONT = COPYSCT2
)END
