%-----------------------  TSO Broadcast Message Dialog  -----------------------T
%Command ===>_ZCMD                                                             +

 An enexpected error has occurred in the dialog:

   &MSG1                                                                       +
   &MSG2                                                                       +
   &MSG3                                                                       +
   &MSG4                                                                       +

 Last error message from ISPF was &ZERRMSG:                                    +

   &ZERRLM                                                                     +

 Press the ENTER key to terminate the dialog.
)END
