)ATTR
 @ AREA(GRAPHIC)
)BODY
%------------------------  Tennessee Eastman Company  --------------------------
%
%               @AREA2                                          @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
%               @                                               @
)END
