//IBMUSERU JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID
//*
//*******************************************************************
//ASMACL   PROC
//*
//C        EXEC PGM=ASMA90
//*
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),
//             UNIT=SYSALLDA,DISP=(MOD,PASS),
//             BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1
//*
//L        EXEC PGM=HEWL,PARM='MAP,LET,LIST,NCAL',COND=(8,LT,C)
//*
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DISP=(,PASS),UNIT=SYSALLDA,SPACE=(CYL,(1,1,1)),
//             DSN=&&GOSET(GO)
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSPRINT DD  SYSOUT=*
//*
//         PEND
//*******************************************************************
//*                 IBMUSER.FILE234.INSTALL(ASMLKED7)               *
//* ASSEMBLE, LINK DISASSEMBLED OUTPUT                              *
//*******************************************************************
//ASMACL   EXEC  ASMACL,PARM.L='MAP,LET,LIST,XREF,NCAL'
//C.SYSPRINT DD DSN=SBGOLOB.DEL.DISTEST.SYSPRINT,DISP=(NEW,CATLG),
//        UNIT=SYSALLDA,SPACE=(TRK,(60,15),RLSE),VOL=SER=WORK05,
//        DSORG=PS,RECFM=FBA,LRECL=121
//C.SYSIN DD   DSN=SBGOLOB.DEL.DISTEST.ASM,DISP=SHR
//L.SYSLMOD DD DSN=SBGOLOB.FILE234.LOADLIB(DISTESTD),DISP=SHR
