//T0SM0261 JOB  (4030,37),'TST WITHOUT ',CLASS=A,MSGCLASS=H
//*
//*   Testing /*WITHOUT  statements
//*
//*   This member contains several jobs - T0SM0241 WILL RUN FIRST FOR
//* T0SM0261 - WILL RUN 1st FOR 1 minute (it has a /*BEFORE t0sm0262)
//* T0SM0262 - Will run after T0SM0241 ends (it has a /*after t0sm0261)
//* T0SM0264 - this job has a 'withOUT' for T0SM0261
//* T0SM0265 - this job has a 'withOUT' for T0SM0262
//*
//*   The result...
//*      T0SM0261 AND T0SM0265 WILL RUN AT THE SAME TIME
//*         (T0SM0264 BECOMES INELIGIBLE; IT HAS A WITHOUT T0SM0261)
//*         (T0SM0265 IS ELIGIBLE AS LONG AS T0SM0262 IS NOT RUNNING)
//*       - THEN AFTER T0SM0261 ENDS...
//*      T0SM0262 AND T0SM0264 WILL RUN AT THE SAME TIME
//*         (T0SM0262 SIMPLY HAS A /*AFTER T0SM0261)
//*         (T0SM0264 IS ELIGIBLE AS LONG AS T0SM0261 IS NOT RUNNING)
//*
//*
//*  SPECIAL NOTE -
//*  SPECIAL NOTE -  L  O  O  K     A  T     T  H  I  S   !
//*  SPECIAL NOTE -
//*
//*   When you submit these four jobs go to sdsf and you should see
//*   all four jobs, two in execution, and two awaiting execution.
//*   in the 'NP' selection column enter a 'D' for one of the executing
//*   jobs and you should see JES2 $DJ output for the job -
//*
//*  When you issue the $DJ (or use 'D' in the selection column in SDSF
//*  for one of the executing jobs you should see something like -
//*
//*  RESPONSE=S0W1
//*   $HASP890 JOB(T0SM0261)
//*   $HASP890 JOB(T0SM0261)  STATUS=(EXECUTING/S0W1),CLASS=A,
//*   $HASP890                PRIORITY=7,SYSAFF=(ANY),HOLD=(NONE),
//*   $HASP890                DELAY RSN=- NONE -,BEFORE=T0SM0262
//*
//* RESPONSE=S0W1
//*  $HASP890 JOB(T0SM0265)
//*  $HASP890 JOB(T0SM0265)  STATUS=(EXECUTING/S0W1),CLASS=A,
//*  $HASP890                PRIORITY=7,SYSAFF=(ANY),HOLD=(NONE),
//*  $HASP890                DELAY RSN=- NONE -,WITHOUT=T0SM0262,
//*  $HASP890                HOLDFOR=00:00:02¦ELAPSED
//*
//*
//*
//*                 please notice the $DJ output includes info
//*                     about which shared spool mods are in the job,
//*                     as well as a delay reason, if there is one.
//*
//*  If you issue a $DJ for one of the waiting jobs - or just use the
//* 'D' (instead of 's') selection command under sdsf you should see
//*  output similar to the following
//*
//*  RESPONSE=S0W1
//*   $HASP890 JOB(T0SM0262)
//*   $HASP890 JOB(T0SM0262)  STATUS=(AWAITING EXECUTION),CLASS=A,
//*   $HASP890                PRIORITY=7,SYSAFF=(ANY),HOLD=(NONE),
//*   $HASP890                DELAY RSN=/*AFTER CARD,AFTER=T0SM0261
//*
//*
//* RESPONSE=S0W1
//*  $HASP890 JOB(T0SM0264)
//*  $HASP890 JOB(T0SM0264)  STATUS=(AWAITING EXECUTION),CLASS=A,
//*  $HASP890                PRIORITY=7,SYSAFF=(ANY),HOLD=(NONE),
//*  $HASP890                DELAY RSN=/*WITHOUT,WITHOUT=T0SM0261,
//*  $HASP890                HOLDFOR=00:00:02¦ELAPSED
//*
//*
//*
//*
//*
//* ** NOTICE  **
//* ** NOTICE  ** ==> DELAY RSN tells you why the job is not executing,
//* ** NOTICE  ** ==> it also give you basic info about all Shared
//*                   spool mods cards for this job.
//*
//*
//*
/*BEFORE T0SM0262
//*HOLDFOR 00:00:02
//STEPUP   EXEC  PGM=MSSWAIT,PARM='00006000'  WAIT IN EXEC FOR 60 SECS
//*
//*
//*
//*
//*
//T0SM0262 JOB  (0,0),'TST WITH    ',CLASS=A,MSGCLASS=H
/*AFTER  T0SM0261
//*HOLDFOR 00:00:02
//*
//STEPUP   EXEC  PGM=MSSWAIT,PARM='00006000'  WAIT IN EXEC FOR 60 SECS
//*
//*
//*
//*
//T0SM0264 JOB  (0,0),'TST WITH    ',CLASS=A,MSGCLASS=H
/*WITHOUT  T0SM0261
//*HOLDFOR 00:00:02
//*
//STEPUP   EXEC  PGM=MSSWAIT,PARM='00006000'  WAIT IN EXEC FOR 60 SECS
//*
//*
//*
//*
//*
//T0SM0265 JOB  (0,0),'TST WITH    ',CLASS=A,MSGCLASS=H
/*WITHOUT  T0SM0262
//*HOLDFOR 00:00:02
//*
//STEPUP   EXEC  PGM=MSSWAIT,PARM='00006000'  WAIT IN EXEC FOR 60 SECS
//*
//*
//*
