*---------------------------------------------------------------------*
  pre tsgak*;h;sort crdate d
  pre *cic*;da;sort jobname
  f '** warn'
  f '** err'
  RF
  pre *;da;sort cpu% d;right

*---------------------------------------------------------------------*
  ENDEEVOR:
     =E.E.1.1.2
     'PROD.END.PMS.LISTLIB(mask)'

*---------------------------------------------------------------------*
  CA-TCC:
     akara1 <fools1 8652>
  Landmark:
     bbl    <austbbl>

*---------------------------------------------------------------------*
  LMP Keys on the fly:
     /S CAS9,AUTOCMD=AUTOCMD

*---------------------------------------------------------------------*
  LAN connections for CD-ROM:
      Berva      - 751
      David      - 615
      Dinosaur   - 615

*---------------------------------------------------------------------*
  Dumps:
    /DD ALLOC=ACTIVE/INACTIVE

*---------------------------------------------------------------------*
  ONLPRD

*---------------------------------------------------------------------*
  Font: ATM Display (size 7)
  TC/PIP: 10.153.0.16

*---------------------------------------------------------------------*
  Software Vendors and Levels:
    //DD1 DD DSN=TSGCJ.SOFTWARE.CNTL($LEVELS)    /V

*---------------------------------------------------------------------*
  AS106863  <FRED1X>

*---------------------------------------------------------------------*
  Duplicate Prod CICS jobs in STARTING status:
     Enter JOBTRAC
       Follow the bouncing ball:
         JTS  - Jobtrac Table Services
           2  - AMR (Message Recognition Table)
       Select current MSGTABLE using E(dit)
       Update entry:
         eg. change   'IEF450I//CICSPRD ' to 'IEF450I//CICSPRD#'
       Back up one screen and activate new table:

         A(ctivate)/C(reate) ===> A            Valid line commands:
           Table name        ===> MSGTABLE        B - Browse table.
                                                  C - Copy table.
     In SDSF:
       /C STARTING,A=asidx  (asidx of duplicate STC)
     Back in JOBTRAC:
         revers change 'IEF450I//CICSPRD#' to 'IEF450I//CICSPRD '
       Back up one screen and activate new table:

         A(ctivate)/C(reate) ===> A            Valid line commands:
           Table name        ===> MSGTABLE        B - Browse table.
                                                  C - Copy table.
*---------------------------------------------------------------------*
  PMS Authorisation:
     GTAM
       TMK5   - Authorised users
         FND  - Last 3 bytes of useride
       SM191  - Authorised terminals

*---------------------------------------------------------------------*
  TMON:
    To archive the TMON database for batch interrogations:
       /F TMONELFS,SWITCH FILES(TMON01)

*---------------------------------------------------------------------*
  MQ:
    SSid = .MQAT
    SDSF commands
      /.MQAT DISPLAY CHS(*)          Display channel status
      /.MQAT DISPLAY CHANNEL(*)      Display all channels
      /.MQAT DISPLAY THREAD(*)       Display all threads

*---------------------------------------------------------------------*
  Maintenance:
    //DD1 DD DSN=LANDMARK.PS9733.CNTL                          TMON
    //DD1 DD DSN=MQST.TCSQINST                                 MQ

*---------------------------------------------------------------------*
  alter 'C2001.OL.PMS.PIFMSTR.DATA' rvol(cua415)

*---------------------------------------------------------------------*
 Datasets of interest:
    //DD1 DD DSN=TSG.PROBLEM.DOC          Problems
    //DD1 DD DSN=TSG.TERSEMVS.LOADLIB     Job to assist in FTP
    //DD1 DD DSN=PMSV7.A0724.*.JCL        AID/GTAM trans/progs
    //DD1 DD DSN=TSG.PR*                  Problems
    //DD1 DD DSN=TSGGE.CBT183             CBT tape 183

*---------------------------------------------------------------------*
 To strt the LOGR subsystem:
    SETSSI ADD,SUBNAME=LOGR,INITRTN=IXGSSINT

 LOGR errors:
    XGINVNT service in OS/390 MVS Assembler Services Reference

*---------------------------------------------------------------------*
 DSN=TSGGE.CBT183

*---------------------------------------------------------------------*
 Contacts:
    8841      - Don McBride
    8654      - Ops
    8986      - Richard Ebener     (CONRE)
    8986      - David Allen        (IBMDA)
    8840      - Bruce May
    8866      - Liam Whelam        (MISLW)
    8830      - John Kerrens
    8...      - Krys Ad...         (PSGKA)

*---------------------------------------------------------------------*
 Suppliers etc:
    IBMLINK   - AS106863 <fred1x>
    Compuware - 02-9927-2727 (A00202)
    Landmark  - 03-9654-8500 (James Lyn)

*---------------------------------------------------------------------*
    Creating a new region:
    - Datasets
    - Tables
    - JCL
    - VTAM definition
    - SupeSession definition
    - Define RACF started facility and appropriate permissions
    - RACF definition under facility $CLSS

*---------------------------------------------------------------------*

    Missing source:

          DSN=MIS.TRANSFER
          DSN=PMSV7.A0724.AIDS.JCL(AIDCCICS)
          DSN=PMSV7.A0724.GTAM.JCL(GTAMCICS)

*---------------------------------------------------------------------*
 Supe Session:

   //SSLIST  DD DSN=CANDLE.KLS.RLSCMDS(KLSCAPLS)    SS definitions
   //SSLOGN  DD DSN=CANDLE.KLS.RLSPNLS              Logon Scripts
   //SSLOGN  DD DSN=CLSS.PROD.REMODEL.DIALOGS(GMENAPPL)   Scripts

   //STARTUP DD DSN=SYS2.IPO1.PROCLIB(CLSS)         Startup

   Under VPSS: Issue command "KLSCAPLS"
   Under VPSS: Issue command "NAM RACLIST"
   Under VPSS: Issue command "REFRESH P GMENAPPL"   Refresh Dialogue
   Under VPSS: Issue command "REFRESH D GMENCIC1"   Refresh Dialogue
   Under VPSS: Issue command "VCANCEL userid"

   RACF Class($CLSS)

*---------------------------------------------------------------------*

USS tab:
//USSTAB DD DSN=ACFVTAM.COM.SAMPLIB(MODESNA)

*---------------------------------------------------------------------*

//PROC   DD DSN=SYS2.COMMON.PROCLIB
//       DD DSN=SYS2.CU.PROCLIB
//       DD DSN=SYS2.DRP.PROCLIB
//       DD DSN=SYS2.IPO1.PROCLIB
//       DD DSN=SYS2.MVSA.PROCLIB
//       DD DSN=SYS2.MVST.PROCLIB
//


*---------------------------------------------------------------------*
 Y2K:
    CLSS

*---------------------------------------------------------------------*
 RACF:
    In dataset DSN='TSG.SECURITY.CNTL',......

    PROC 0
    CONTROL MSG LIST CONLIST
    RALT G$PRDCIC (PRDGEN) ADDMEM(+
    POLX +
    )
    SETR RACLIST(G$TSTCIC) REFRESH
    SETR RACLIST(T$TSTCIC) REFRESH

    PErmit 'KZ1840.*' GENERIC ID(XR1051) ACCESS(ALTER)

    SETR RACLIST(G$PRDCIC) REFRESH
    SETR RACLIST(T$PRDCIC) REFRESH

    SETR RACLIST(GCICSTRN) REFRESH
    SETR RACLIST(TCICSTRN) REFRESH

    RALT G$TSTCIC SYS ADDMEM(STAT)
    RALT G$TSTCIC SYS ADDMEM(PCMS,PCM1,PCM2)
    RALT G$TSTCIC SYS ADDMEM(CRAP,CRA2)
    RALT G$TSTCIC TSTREP ADDMEM(BAAI)
    RALT G$TSTCIC TSTGEN ADDMEM(ESRF)
    RALT G$PRDCIC SYS ADDMEM(TMON,TMQM,TMRS)
    RALT G$PRDCIC SYS ADDMEM(STAT)
    RALT G$PRDCIC PRDXPED ADDMEM(XPE5,XPE6,XPE7)
    RALT G$QMUCIC QMUSYS ADDMEM(CRTE)
    RALT G$QMUCIC QMUSPC ADDMEM(CUUS)

    SETR RACLIST(T$PRDCIC) REFRESH

    PE COMPWARE.XPEDCICS.*.DDIO ID(TSGAK2 ) ACCESS(UPDATE)

    br sr mask(TRN)
    br sr mask(CICS410)
    br sr mask(CA)
    br ld da ('cics410.dfhcsd') gen all
    br ld da ('cics410.*.dfhcsd') gen all
    br ld da ('cics.*') gen all
    br ld da ('cic41.*') gen all

    BR SR CLA(FACILITY) MASK(mask) ALL
    BR SR CLA(G$PRDCIC) ALL
    BR SR CLA(T$PRDCIC) ALL
    BR SR CLA(G$TSHCIC) ALL
    BR SR CLA(T$QMUCIC) ALL
    BR SR CLA(STARTED) ALL
  X=$BR('SR CLA(STARTED) ALL')
    BR SR CLA($CLSS)   ALL
    BR SR CLA($CLSS)   ALL /v
    BR SR CLASS(LOGSTRM) aLL

  X=$BR('ADMSR CLASS(LOGSTRM) ALL')
  X=$BR('ADMRL LOGSTRM  * AUTHUSER GENERIC')
  X=$BR("ADMLD DA ('NB1.NB1CIIOT.*') GEN ALL")
  X=$BR('ADMRL STARTED  * AUTHUSER GENERIC')
  x=$BR("admld da ('ADSMTST.*') gen all")

    br rl STARTED  * authuser generic
    br rl STARTED  * authuser generic /v

    br rl G$PRDCIC * authuser generic /v
    br rl G$QMUCIC * authuser generic
    br rl g$qmucic sys all
    br rl G$PRHCIC * authuser generic /v
    br rl G$TSHCIC * authuser generic /V
    br rl G$TSTCIC * authuser generic
    br rl G$TSTCIC * authuser generic /v
    br rl g$qmucic sys all

    BR RL G$TSHCIC entity
    BR RL $CLSS ACCT ALL
    BR RL $CLSS CICPZIRS ALL
    BR RL $CLSS PROD ALL
    BR RL G$TSHCIC CICSCAT1
    BR RL G$TSHCIC TSHSYS ALL
    BR RL G$PRDCIC PRDEDI ALL
    BR RL $clss irs all /v

    BR SR CLA(GCICSTRN) ALL
    BR RL GCICSTRN CICSPRD.CICA ALL

    BR rl STARTED (cicsdevb.*) all
    BR rl STARTED (cicsdvb1.*) all stdata authuser
  x=$BR('rl STARTED (NVAS.*) all stdata authuser')

    br rl FACILITY * authuser generic /V
    br rl LOGSTRM  * authuser generic /V

    RO IPO1,F CLSS,NAM RACLIST     (Refresh RACLIST for super session)
*---------------------------------------------------------------------*

 Classes:
            Jobs:
               A - MVSA
               C - Used only by TSG
               E - MVST - Tapes
               F - IPO1 - CICS submitted jobs
               L - IPO1 - Tapes
               O - MVSA - Tapes
            Output:
               Z - Bit bucket
               Q - WSF2
               Y - WSF2
               X - Short held jobs
               v - Longer held jobs
               E - Simplex Portrait (FCB=PORS)
               D - Duplex  Portrait (FCB=PORD)

 Printing:

    Dest   Comments
    -----  ----------------------------------
    R98    1st. Floor 485 LaTrobe St.
*---------------------------------------------------------------------*
 Cut and paste tests:
    pibc 23a 0363249

*---------------------------------------------------------------------*
 21/06/99 Started:

*---------------------------------------------------------------------*

