*----------------------------------------------------------------------*
*  If you have access to LINEMAC, Enter % in line to 'xx' ("/xx") the  *
*  dataset on the line.                                                *
*----------------------------------------------------------------------*
22/08/2005 - TMON:

   GSEJ.DUMPMSTR.CUST             /E  - DumpMaster
   GSEJ.DUMPMSTR.CUST($LOCAL)     /E  - DumpMaster
     EX 'DUMPMSTR.V6100.INSTALL(INSTALL)'     /* XAT (linemac command */
   GSEJ.TMONCICS.CUST             /E  - TMON/CICS
   GSEJ.TMONCICS.CUST($LOCAL)     /E  - TMON/CICS
   GSEJ.TMONSS.CUST               /E  - TMON Strategic Services
   GSEJ.TMONSS.CUST($LOCAL)       /E  - TMON Strategic Services
   GSEJ.TMON.CUST                 /E  -
   GSEJ.TMON.CUST($LOCAL)         /E  -
   GSEJ.TMON*.CUST                /DL - TMON install
   GSEJ.NAVIPLEX.CUST             /E  - Naviplex
   KZ1840.$(TMONLOAD)             /E  - Naviplex
   KZ1840.$(TMONLOA*)             /E  - Naviplex

   MVSSMPJ.TMON.SMPPTS
   MVSSMPJ.TMON.CSI

   TMONCICS.V231.**               /DL - All catalogue
   TMONCICS.V231.RACFPROD         /V  - RACF rules
   TMONSS.V200.**                 /DL - All catalogued
   TMON.SHARED.**                 /DL -
   MVSSMPJ.TMON.**                /DL - SMP/E environment

   X=$BR("ADMLD DA ('TMONCICS.V231.*') GEN ALL")
   X=$BR("ADMLD DA ('TMONCICS.V231') GEN ALL")
   X=$BR("ADMLD DA ('TMONCICS.*') GEN ALL")
   X=$BR("ADMLD DA ('TMONSS.*') GEN ALL")

   TMONDB2.V400        V=MTPP4J   /DL -
   TMONIMS.V200        V=MTDL4J   /DL -
   TMONMQ.V200         V=MTPP4J   /DL -
   TMONMVS.V320        V=MTDL4J   /DL -
   TMONSS.V200         V=MTPP4J   /DL -
   TMONTCP.V210        V=MTDL4J   /DL -
   TMONVTAM.V221       V=MTPP4J   /DL -
   TMONWEB.V300        V=MTDL4J   /DL -

*----------------------------------------------------------------------*
23/06/2005 - Test region startup:

  Use command 'OCJS' to startup:

   S SYXXCIT0,MSGCLASS=7,START=INITIAL      /OCJS  - Operator cmd in JCL
   F SYXXCIT0,CEMT I TA                     /OCJS  - Operator cmd in JCL
   F SYXXCIT0,CEMT P SHUT                   /OCJS  - Operator cmd in JCL
   F SYXXCIT0,CEMT P SHUT I                 /OCJS  - Operator cmd in JCL
   F SYXXCIT0,CEMT S TA(20) PURGE           /OCJS  - Operator cmd in JCL
   F SYXXCIT0,CEMT I SYS                    /OCJS  - Operator cmd in JCL
   F SYXXCIT0,CEMT I AUTO                   /OCJS  - Operator cmd in JCL
   D NET,ID=NB1CII0T                        /OCJS  - Operator cmd in JCL
   S SYXXCITT,MSGCLASS=7,START=INITIAL      /OCJS  - Operator cmd in JCL
   F SYXXCITT,CEMT I TA                     /OCJS  - Operator cmd in JCL
   F SYXXCITT,CEMT P SHUT                   /OCJS  - Operator cmd in JCL
   D NET,ID=NB1CITTT                        /OCJS  - Operator cmd in JCL

   x=Consak('S SYXXCIT0,MSGCLASS=7,START=INITIAL')    /* XAC line cmd */
   "TSOEXEC CALL 'DNDCICS.CICS230.AUTHLIB(OPERCMD)' 'F SYXXCITT,CEMT I TA'"

*----------------------------------------------------------------------*
29/09/2005 - XPEDITER:

 SYPSPE.XPEDTSO.V720.CUST          /E  - Installation
 SYPSPE.XPEDTSO.V720.**            /DL - Datasets
 SYPSPE.XPED720.LOAD410
 SYPSPE.XPEDTSO.V740.CUST          /E  - Installation
 SYPSPE.XPEDTSO.V740.**            /DL - Datasets

*----------------------------------------------------------------------*
17/01/2005 - Handy datasets:

 'KZ1840.$(REGIONS)'               /E  - CICS regions
 'SYDCICS.TECH.DOC(REGIONS)'       /V  - CICS regions

 'LSE.DBDC.PROCLIB(SYXXCIT0)'      /E  - Tech Support sand box #2
 'DNDCICS.TEST.TABLES(CICSI0T)'    /E  - SIT Override
 'LSE.DBDC.PROCLIB(SYXXCITT)'      /E  - Tech Support sand box #1
 'DNDCICS.TEST.TABLES(CICST0T)'    /E  - SIT Override
 'LSE.DBDC.PROCLIB(CICS23D)'       /E  - CICS generic PROC
 'LSE.DBDC.PROCLIB(SYXX*)'         /V  - CICS regions
 'LSE.DBDC.PROCLIB'                /V  - PROClib
 'LSE.DBDC.PROCLIB(CICST0T)'       /V  - Tech Support sand box ????

 'LSECICS.TEST.PARMLIB(CICST0T)'  - SYXCITT SIT override V4.1

 'SYDCICS.TECH.DOC'                /V  - CICS regions

 DNDCICS.TEST.TABLES          /V  - Tables TS 2.3 & SIT overrides
 DN%CICS.TEST.TABLES          /DL - Tables TS 2.3 & SIT overrides
 DN%CICS.CICS230.SYSINLIB     /DL - TS 2.3 SYSIN
 DNDCICS.TEST.SOURCE          /E  - Assembler source
 DNDCICS.TEST.SOURCE(NBAI230) /E  - Assembler source (Autoinstall)
                                    CEDA E G(NBCICSAP)
 CICSCSC.V230                 /DL - CICS TS 2.3 SOE installed datasets
 CICSCAFC.V4300               /DL - CAFC V4.3 SOE installed datasets
 LSECICS.**.SOURCE            /DL - Tables 4.1
 LSECICS.TEST.PARMLIB             - SIT overrides 4.1

 SYDCICS.SYSIN                    - SIT overrides ????
 LSECICS.**.TABLE*            /DL - Loadlibs
 SYDCICS.**.TABLE*            /DL - Tables
 SYDCICS.PROCLIB                  - Catalogued PROCs

 LISTPROC Output:
    SYS1.EDC1.STCJOBS         /V  - Started tasks from master JCL below
    SYS1.PROCLIB.EDC1
    SYS1.PROCLIB.NIB
    GSE.PROCLIB
    SYS1.PROCLIB

    'SYS1.PROCLIB(JES3)'             /V - JES3 startup JCL
    'SYS1.PARMLIB.EDC1(JES3*)'       /V - JES3 INISH deck
    'SYS1.PARMLIB.EDC1(MSTJCLE1)'    /V - Master JCL

 'LSECICS.PICS.CNTL' which presently contains two members:
   ASMDCTEF & ASMPLTEF,

 CICS TS 2.3 & 3PP:

   DNDCICS.CICSI0T                  /DL -
   DNDCICS.CICST0T                  /DL -
   DNDCICS.CICS230                  /DL -
   DNDCICS.CICSCAFC                 /DL -
   CICSCSC                          /DL -
   CICSCSC.V230.AMA                 /DL -
   CICSCSC.V230.CICS                /DL -
   CICSCSC.V230.CPSM                /DL -
   CICSCSC.V230.REXX                /DL -
   CICSCSC.V230.SOAP                /DL -
   CICSCAFC                         /DL -

 CICS V4.1 & 3PP:

   CICS                             /DL -
   CICS.INST.SDFHLOAD               /DL -
   CICS.TEST.SDFHLOAD               /DL -
   CICS.ACCT.SDFHLOAD               /DL -
   CICS.PROD.SDFHLOAD               /DL -
   CAFC                             /DL -

 VTAM - 'SYS1.PROCLIB.EDC1(VTAM)'

   //VTAM     PROC
   //NET      EXEC PGM=ISTINM01,REGION=4096K
   //VTAMLIB  DD  DISP=SHR,DSN=LSE.VTAM.EDC1.VTAMLIB
   //         DD  DISP=SHR,DSN=SYS1.VTAMLIB
   //         DD  DISP=SHR,DSN=NETVTM.SCNMLNK1
   //STEPLIB  DD  DISP=SHR,DSN=ACFSSP.SSPLIB
   //FFSTLIB  DD  DISP=SHR,DSN=FFST.SEPWMOD1
   //VTAMLST  DD  DISP=SHR,DSN=LSE.VTAM.EDC1.VTAMLST
   //         DD  DISP=SHR,DSN=LSE.VTAM.EDC1.USER.VTAMLST
   //         DD  DISP=SHR,DSN=LSE.VTAM.CONTIN.VTAMLST
   //DUMPNCP  DD  DISP=SHR,DSN=LSE.NCP.EDC1.DUMP.NCP

 XAC line command the next line to hit it with PDSEDIT for CICS members
 Address TSO "%xe 'LSE.DBDC.PROCLIB(CICST0T,SYXX*)' /po"
 SYXXCIAA,SYXXCIPB,SYXXCIPD,SYXXCIPL,SYXXCITL,SYXXCIT1,SYXXCITT,CICSI0T

 SYDCICS Site Datasets:

   Base Libraries:
     CICS410.*

   Supplied Run-Time:
     CICS.*.SDFH*        - Use line command %DL
     CICS.xxxx.SDFH*     - where 'xxxx' is,
                           INST - Install level for Sysprog testing
                           TEST - Application development level
                           ACCT - Application testing Level
                           PROD - Production
     yyyy.*              - where yyyy is a product name (eg. CDDF, CAFC)

   Local Run-Time:
     LSECICS.xxxx.*      - where 'xxxx' same as above
     LSECICS.zzzzzzz.*   - where zzzzzzz is a CICS region name
   Table-source:
     LSECICS.xxxx.SOURCE -  where 'xxxx' is the level (see top).
                            These Sourcelibs also
                            contain Assembly JCL (ASM)
                            for the Tables
   Started Tasks:
     LSE.DBDC.PROCLIB          /V - Current CICS proclib

     SYDCICS.TECH.DOC             - CICS Technical doco
     SYDCICS.CICS.DOC             - CICS Technical doco
     SYDCICS.USER.DOC             - CICS docothe USER may access

     SYDCICS.CICS.CNTL            - JCL CICS 2.1.2            (Obsolete)
     SYDCICS.CICS.RACF            - RACF
     SYDCICS.CICS.SYSIN           - miscellaneous input
     SYDCICS.CICSPROD.CNTL        - production JCL
     SYDCICS.JES3DR               - disk reader for CICS
     SYDCICS.PROCLIB              - catalogued PROCs

*----------------------------------------------------------------------*
08/09/2005 - DRP logon:

   NIB  - NB1TA
   MAR  - MD1TA
   GCR  - GC1TA

*----------------------------------------------------------------------*
30/06/2005 - Contacts:

   'KZ1840.$(CONTACTS)               /V  - Pointer to dataset below
   'SYDCICS.TECH.DOC(CONTACTS)'      /V  - Contacts

*----------------------------------------------------------------------*
23/06/2005 - Activation Point (AP) IP addresses

  DuPont NIB DUNWAP05 20.6.6.42  (masters, omegamons, local vtams)
  DuPont NIB DUNWAP06 20.6.6.43  (tape consoles, local vtams,
                                 alternates)
                                 .43 is alternate plus ...

   clim4 <clear2day>

  DuPont AE  DUNWAP01 20.6.2.66  (masters & omegamons/sysview)
  DuPont AE  DUNWAP02 20.6.2.67  (alternates & local vtams)
                                 - has G2 automation on MVS consoles)
  DuPont AW  DUNWAP03 20.6.6.47  (masters, local vtams, MA1/GC1 SYSVIEW,
                                 IM
  DuPont AW  DUNWAP04 20.6.6.48  (alternates, local vtams, AP1/MA2
                                 SYSVIEW, IMSA4MST) - G2 automation
  There are local vtams for the Ponca GSE test lpar on automation point
  using the windows labeled "SPARE".

  This is on both Ponca a/p servers DUNWAP03 (20.6.6.47) and DUNWAP04
  (20.6.6.48).

  This could come in handy in you ever need to do any work on an
  "all-down" weekend with all the production systems down.

*----------------------------------------------------------------------*
30/06/2005 - Regions:

   'KZ1840.$(REGIONS)'

*----------------------------------------------------------------------*
24/01/2005 - NIB DRP syslog:

   SYDMVS.SYSLOG.NIBDR.JUNE09

*----------------------------------------------------------------------*
28/06/2005 - Expanded procedures:

//DD1    DD DSN=LSE.DBDC.PROCLIB

*----------------------------------------------------------------------*
24/01/2005 - JES3:

 For JES3, take a look at  the JES3 INISH deck and in there you should
 see:
//DD1    DD DSN=SYS1.EDC1.STCJOBS
//       DD DSN=SYS1.PROCLIB.EDC1
//       DD DSN=SYS1.PROCLIB.NIB
//       DD DSN=GSE.PROCLIB
//       DD DSN=SYS1.PROCLIB

 For JES3 bit bucket:
   Look in JES3 INISH deck for a SYSOUT class with "COPIES=0".
   Set MSGCLASS to "0"

//PROCS  DD DSN=SYS1.PROCLIB.EDC1
//       DD DSN=SYS1.PROCLIB.NIB
//       DD DSN=LSE.PROCLIB.EDC1
//       DD DSN=LSE.PROCLIB
//       DD DSN=LSE.DBDC.PROCLIB        /V - CICS assembly
//       DD DSN=GSE.PROCLIB
//       DD DSN=SYS1.PROCLIB
//       DD DSN=LSE.SFT1.PROCLIB
//       DD DSN=LSE.EDC6.PROCLIB
//       DD DSN=LSE.SF66.PROCLIB
//       DD DSN=LSE.ZS61.PROCLIB
//       DD DSN=LSE.SITE.TEST.PROCLIB

*----------------------------------------------------------------------*
21/07/2005 - CAFC Installation:

   'DNMCICS.CICSCAFC.CUST(AFCT2016)'  /E - V4.3 parameters
   'DNMCICS.CICSCAFC.CUST(ASMT2016)'  /E - V4.3 assmbly
   'CAFC.INSTLIB(@@CT2016)'           /V - Old parameters
   'CAFC.INSTLIB(@@MT2016)'           /V - Assembly job for above

*----------------------------------------------------------------------*
08/06/2005 - CDDF Dump capture facility:


      The NETEC web site is www.netec2000.com
      SYDCICS.CDDF50.INSTDOC(INST5000)

*----------------------------------------------------------------------*
08/06/2005 - Syslog backups:


      LSE.**.SYSLOG         -  EDC1 daily syslog, previous day only
      LSE.EDC1.SYSLOG       -  EDC1 daily syslog, previous day only
      LSE.EDC1.CURR.SYSLOG  -  EDC1 current week accum file
      LSE.EDC1.PREV.SYSLOG  -  EDC1 previous week accum file
      LSE.$TCC.EDC1.SYSLOG  -  EDC1 weekly syslog, 6 gen GDG (tape)
      LSE.EDC3.SYSLOG(0)    -  EDC3 daily syslog, 10 generation GDG
      LSE.EDC4.SYSLOG(0)    -  EDC4 daily syslog, 10 generation GDG

*----------------------------------------------------------------------*
24/01/2005 - RACF:

 For RACF prefix ADMxxx

 For RACF STC permissions:
   RACF Menu (options)
     2.D ->
       CLASS     ===> STARTED
       PROFILE   ===> syxxcitt.*
     next screen ->
       STDATA          ===> YES    Started task data segment

 For RACF permissions (hit with line command "XAT"):

   ADMSR CLASS(STARTED) ALL
   %BR ADMSR CLASS(STARTED) ALL
   %BR ADMRL STARTED LCICAUF1.* STDATA
   %BR ADMRL STARTED SYXXCIT0.* STDATA

 For RACF permissions (hit with line command "XAC"):

   X=$BR('ADMSR CLASS(STARTED) ALL')
   X=$BR("ADMLD DA ('SYXXCITT.*') GEN ALL")
   X=$BR('ADMSR CLASS(LOGSTRM) ALL')
   X=$BR('ADMRL LOGSTRM * AUTHUSER GENERIC')
   X=$BR("ADMLD DA ('DNDCICS.*') GEN ALL")
   X=$BR("ADMLD DA ('MVSADMIN.LOGR') GEN ALL")
   X=$BR("ADMLD DA ('NB1.*') GEN ALL")
   X=$BR('ADMRL STARTED * AUTHUSER GENERIC')
   X=$BR('ADMSR CLA(FACILITY) MASK(MVSADMIN) ALL')
   X=$BR('ADMSR CLA(FACILITY) MASK(IXLSTR) ALL')
   X=$BR("ADMLD DA ('IXLSTR.*') GEN ALL")

            SR CLA(FACILITY) MASK(mask) ALL
            SR MASK(CICS410)
   X=$BR("ADMSR MASK(SYDCICS)")
   X=$BR("ADMSR CLA(FACILITY) MASK(SYDCICS.*) ALL")
   X=$BR("ADMLD DA ('SYDCICS.*') GEN ALL")


*----------------------------------------------------------------------*
27/04/2005 - Remedy:

 7579984  is open for a few weeks each time we want an IPL EDCT.

*----------------------------------------------------------------------*
24/01/2005 - Autoinstall:

   SYDCICS.NBCICS3.*
   SYDCICS.**.SOURCE

*----------------------------------------------------------------------*
24/01/2005 - XMIT Nodes:

   SY2 - NDC
   NIB - NIB

*----------------------------------------------------------------------*
17/01/2005 - Shared DASD:

    SHARE2

*----------------------------------------------------------------------*
01/07/2005 - NVAS:

  For Netview Access groups TECH, IMSTECH, CICSTECH & TECHE (which is
  used by CICSTECH for Equiva regions), I made a few changes to
  applications on the menus. Mostly just deleted Omegamon applications
  and added SYSVIEW. Also added NVAS-NIB for the DuPont NIB Netview
  Access system and re-added TSO9 for the Software Factory SFP system.
  Also setup the DuPont netviews (AO & networking) and DuPont SYSVIEWS
  to have automatic logons. The SNA or AO folks need to grant access to
  logon to their netviews. Any problems or if anyone has any
  applications they'd like to see added or removed, let me know.

  Some Netview Access tips....

  These changes will have likely changed the numbering sequence of the
  applications in your menu. You can order the applications anyway you
  want. To do this, type in ADM from the command line to "maintain user
  parameters". Type in an application name at the top (like NTSO) & hit
  enter. It will bring up the current "selction ID" #. Overtype with a
  new sequence #, but before you hit enter, tab down & enter U (update)
  on the command line - then hit enter. Then hit enter again to confirm.

  You have to LOGOFF or EXIT and log back in again for the change to
  take effect.  Backing out of NVAS with a PF3 is the same as a
  Disconnect (DISC), which is not a logoff. Here's the difference.  You
  can be logged into multiple applications within NVAS. Then you can
  escape back to the menu and DISCONNECT out to the NVAS logon screen.
  However, your userid is still active within NVAS. Later you can log
  back in again and have all your applications active where you left
  off. When you LOGOFF, it logs you off all applications and takes you
  back to the NVAS logon screen. EXIT logs you off everything and
  terminates the NVAS vtam session too. Note - you can be logged into
  NVAS multiple times at once.
  From the ADM panel, you can also change the JUMP key for each
  application. If you're logged into Netview Access, the jump (PF, PA,
  or ATTN) key will take you to that application. If multiple
  applications have the same jump key, it will go from one to the other.
  The NVAS key settings override the key settings for the applications,
  so you may need to change them to avoid conflicts.

  From the Menu panel, hit PF4 (or enter KEYS) to change your ESCAPE
  key. This is a PF, PA, or the ATTN key which will bring you back to
  the NVAS menu. Again, it overrides the key settings for your
  applications, so you may need to change the Escape key to avoid
  conflicts.
