/*------------------------------< REXX >------------------------------*/
/* ALK:  Dataset allocator.                                           */
/*                                                                    */
/* Routine to launch user dataset concatenations (instream data).     */
/* Members $DDALLOC (and $VERNAME) must be in the same PDS as this.   */
/*--------------------------------------------------------------------*/
ALK:alk_ver='2.01'
    Parse Upper ARG parm@;Parse SOURCE . . xcmd xdd xdsn .
    If xdsn='?' Then xdsn=$ddalloc(xdd,,xcmd)
    Parse VAR xdsn hlq '.' rlq
    If rlq='$$.CLIST' & Sysdsn("'"hlq".$$'")='OK' Then xdsn=hlq'.$$'
/*  llq=Substr(xdsn,Lastpos('.',xdsn)+1)                              */

    pos=;trc=
    If Wordpos('MINUS',parm@)>0 | Wordpos('-',parm@)>0 Then pos='POS(MINUS)'
    If Wordpos('TRACE',parm@)>0 Then trc='TRACE'
    If Wordpos('TEST',parm@)>0 Then nfy='TEST'
    Else Do
        If xcmd='ANY1' Then nfy='YES'         /* Force audit trail    */
        Else If Wordpos('ALL',parm@)>0 Then nfy='YES'
             Else Parse Upper Arg . 'NOTIFY(' nfy ')' .
    End
    If nfy='' Then nfy='ERRORS';nfy='NOTIFY('nfy')'

    Address TSO
    If Sysdsn("'"hlq".$LOAD(CLEAR)'")='OK' Then "CALL '"hlq".$LOAD(CLEAR)'"
    "EX '"xdsn"(REAL)'",
        "'DATA(''"xdsn"("xcmd")'') INSTREAM",
        "VARS(#infra="xdsn",hlq0="hlq")",
        pos nfy trc,
        "'"
    If Wordpos('EXIT',parm#)>0 Then Exit

    lmac="'"hlq".LINEMAC(LMALLOC)'"
    If Sysdsn(lmac)='OK' Then "EX" lmac

    Address TSO
    sysid=Strip(storage(d2x(x2d(c2x(storage(10,4)))+x2d(154)),8))
ispf:
