/*  Delta changes: EXP from line 4. Issue find for placement          */
/*--------------------------------------------------------------------*/
Issue "f chgmsgc"
    site    ='GCR'              /*  DuPont(GCR) - Site identifier     */
                                /*  (Synchronise with doco below.)    */
    chgjreg = 'REGION=0M,'                  /* Region size or N/A     */
    v1 = 'chgjobc chgmsgc chgacct chgjreg'
    chgjreg = Region size for jobcard. Default is 'REGION=0M,'.  Set
              it to 'N/A' if site standards preclude use of a region
              card.
