/******************************** REXX ********************************/
/*--------------------------ooo000OOOO000ooo--------------------------*/
/*                                                                    */
/* CSGCH - Jobcard Exit.                                              */
/*                                                                    */
/* Parameters:                                                        */
/*   DStype   - Dataset type (eg. $PROC,$PARM)                        */
/*   JCLtype  - Type of JCL to be generated (eg. BU,ST)               */
/*   member   - Member name generated by system for JCL               */
/*   desc     - Description                                           */
/*   chgno    - Change no                                             */
/*   account  - Account                                               */
/*   jobclass - If non-blank replaces variable 'member'               */
/*   msgclass - Available restart points insterted as comments        */
/*                                                                    */
/*--------------------------------------------------------------------*/
Arg DStype,JCLtype,member,desc,chgno,chgacct,jobclass,msgclass,restart
    v1 = 'chgjobc chgmsgc'
    v2 = Csgch$(v1)
    Interpret "Parse var v2" v1
    Queue "//"Substr(Userid()jsuf,1,8)" JOB "account",'"desc"',MSGLEVEL=1,"
    Queue '//        MSGCLASS='msgclass',CLASS='jobclass','
    Queue '//        NOTIFY=&SYSUID'
    Queue "//*"
    Queue "//* From sample exit CSGEXJCD"
    Queue "//*"
    Return 0
