)ATTR DEFAULT(%+_)
    _ TYPE(INPUT)   INTENS(HIGH) COLOR(RED)  HILITE(USCORE)
    $ TYPE(TEXT)    INTENS(HIGH) COLOR(TURQ)
    ` TYPE(OUTPUT)  INTENS(HIGH) COLOR(&DC3) CAPS(OFF)
    ? TYPE(OUTPUT)  INTENS(HIGH) COLOR(&DC3)
    @ TYPE(OUTPUT)  INTENS(HIGH) COLOR(&DC4)
    ¬ AREA(DYNAMIC) SCROLL(ON)   EXTEND(ON)
    } TYPE(DATAOUT) INTENS(LOW)  COLOR(&DC1)
    { TYPE(DATAOUT) INTENS(LOW)  COLOR(&DC2)
    ¢ TYPE(DATAOUT) INTENS(LOW)  COLOR(&DC3) HILITE(REVERSE)
    ! TYPE(DATAOUT) INTENS(LOW)  COLOR(&DC4)
    ~ TYPE(DATAOUT) INTENS(LOW)  COLOR(&DC5)
    # TYPE(DATAOUT) INTENS(LOW)  COLOR(&DC6)
   08 TYPE(DATAOUT) INTENS(LOW)  COLOR(&DC3) HILITE(BLINK)
)BODY EXPAND(\\) WINDOW(31,13) LMSG(MYLMSG) SMSG(MYLMSG)
$ &SID%===>_ZCMD \ \
 ?ZTIME       @DM+      `Z?DDD+
¬LINE1                       ¬
)INIT
  VGET ZSYSID ASIS
  &SID = &ZSYSID
  .ZVARS = '(MYLMSG)'
)PROC
 &CSR = .CURSOR
 &CSP = .CSRPOS
)END
