/*--------------------------ooo00 REXX 00ooo--------------------------*/
/*                                                                    */
/*  LISTV:                                                            */
/*                                                                    */
/*  Swap and view the ISPF list dataset.                              */
/*                                                                    */
/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
LISTV:listv_ver='1.00'
    Address ISPEXEC;"CONTROL ERRORS RETURN";ima_macro=0
    Arg parm#;If parm#/='' Then Signal byp1
    "ISREDIT MACRO (parm#) NOPROCESS";If rc=0 Then ima_macro=1

byp1:
    "CONTROL ERRORS CANCEL"

ini1:
    "VGET (ZLSTNAME) ASIS"
    If rc=0 Then Do
        "SELECT PGM(ISPLLP) PARM(LIST KEEP) SUSPEND SCRNAME(SETTINGS)"
        If rc=0 Then Do
            m#=Msg('Off')
            newname="'"Strip(zlstname,,"'")".$COPY'"
            Address TSO "DELETE" newname
            Address TSO "RENAME '"zlstname"'" newname
            x=Msg(m#)
            zedlmsg='List dataset kept and renamed' newname'.',
                    'Use macro "DSS1" to summarise storage usage.'
            "SETMSG MSG(ISRZ001)"
            "VIEW DATASET(&NEWNAME)"
        End
    End
    Exit
