/*--------------------------ooo00 REXX 00ooo--------------------------*/
   "ISREDIT MACRO (parm#)"
   If rc=0 Then ima_macro=1;Else ima_macro=0
/*--------------------------------------------------------------------*/
/* Note to the designer:                                              */
/* If you need a /* or a */ in your detail eg. JCL comment '//*'      */
/* place a corresponding "*/" in cols 73-80 to balance it out as only */
/* cols 1-72 are displayed.                                           */
/* Test it before you release it....                                  */
/*--------------------------------------------------------------------*/

n_st=mark(2);Signal Help_end                /* Mark next line         */
/*
*----------------------< LMHELPWC for LMEXITWC >-----------------------*
  Line commands specifically created for WCI.

  Cmd    Description
  ------ ---------------------------------------------------------------
  CR     CICS regions

                             ******

*----------------------------------------------------------------------*
+
*/ Help_End:
n_en=mark(-2)                               /* Mark prev 2 line       */
Help_me:
    If \Datatype(parm#,'W') Then parm#='.ZFIRST'
    If ima_macro Then Do;Address ISREDIT;"(caps)=CAPS";"CAPS=OFF";End
    Do i=n_st To n_en;x=nl_h(Substr(Sourceline(i),1,72));End
    If ima_macro Then Do;"CAPS=(caps)";Address;End
    Exit
nl_h:Parse Arg n#
    If ima_macro Then "LINE_BEFORE" parm#"=NOTELINE (n#)";Else Say n#;Return 0
Mark: Arg diff;If Datatype(diff)/='NUM' Then diff=1;Return sigl+diff
