)ATTR
 _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) HILITE(USCORE)
 ] TYPE(INPUT) INTENS(HIGH) CAPS(ON) HILITE(USCORE) JUST(RIGHT)
 [ TYPE(INPUT) COLOR(GREEN) CAPS(ON) HILITE(USCORE)
 @ TYPE(OUTPUT) INTENS(HIGH) COLOR(GREEN)
 { TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
 } TYPE(TEXT)   SKIP(ON) COLOR(TURQ) HILITE(USCORE)
 # TYPE(OUTPUT) SKIP(ON) INTENS(LOW) CAPS(ON)
 ¬ TYPE(OUTPUT) SKIP(ON) INTENS(LOW) CAPS(ON)
)BODY EXPAND(\\)
{LINEMCA Management -\-\-
%&SID%===>_ZCMD                                               %Scroll ===>_AMT +
+Dsn:1[DSN1                              +:2[DSN2                              +

}S}Member  }Use}LMAC  }Source                           }   Changed    }Userid +
)MODEL ROWS(&DISP)
_Z@Z       +]Z+[Z     ¬Z                                ¬Z             #Z      +
)INIT
  &SID   = &ZSYSID
  .ZVARS = '(SEL MEMBER USE LMAC DSNU LMDATE LUSER)'
  &XAMT = TRANS(TRUNC(&AMT,1) H,HALF P,PAGE C,CSR D,DATA *,*)
  IF (&XAMT = HALF,PAGE,CSR,DATA) &AMT = &XAMT
  IF (&SELCTDAT ¬= INPUT)
     &SELCTDAT = OUTPUT
)PROC
  &XAMT = TRANS(TRUNC(&AMT,1) H,HALF P,PAGE C,CSR D,DATA *,*)
  IF (&XAMT = HALF,PAGE,CSR,DATA) &AMT = &XAMT
  VER(&DSEQ,NUM)
)END
