/*--------------------------ooo00 REXX 00ooo--------------------------*/
/*                                                                    */
/* Routine to pass parse times and pass the appropriate value to the  */
/* WAITFOR program.                                                   */
/* Will accept following format:                                      */
/*    nn:nn:nn - Will convert to hhmmss right justified. Eg.          */
/*                 12:00 -> 001200 (12 minutes NOT hours).            */
/*               No validation perfromed.                             */
/*    nnn      - Converts seconds to hhmmss.                          */
/*    spaces   - Defaults to 1 second.                                */
/*                                                                    */
/*--------------------------------------------------------------------*/
    Arg w_time trace

ini1:
    If Datatype(w_time)/='NUM' & w_time/='' Then Do
        trace='Y';w_time=
    End
    Select
        When Index(w_time,':')>0 Then Do
            Parse VAR w_time hh ':' mm ':' ss
            Do While ss=''
                ss=mm;mm=hh;hh=
            End
        End
        When w_time/='' Then Do
            hh=w_time%(60*60)
            mm=w_time//(60*60)
            ss=mm//60
            mm=mm%60
        End
        Otherwise Parse Value '0 0 1' With hh mm ss
    End
    w_time=Right(hh,2,'0')Right(mm,2,'0')Right(ss,2,'0')
    If trace/='' Then Say Time() '- Waiting for' w_time '(hhmmss).'
    Address TSO 'WAITFOR' w_time
    If trace/='' Then Say Time() '- Wait ended.'

ext1:
    Exit
