000010 ID DIVISION.
000020 PROGRAM-ID.  WATDSN.
000030 AUTHOR.      JEFF SPREHN.
000040
000050     EJECT
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080     EJECT
000090 DATA DIVISION.
000100
000110 WORKING-STORAGE SECTION.
000120
000121 77  SUB                               PIC S9(4) COMP.
000122*
000123*    D S N T A B    P A R A M E T E R S
000124*
000125 01  THE-DDNAME                        PIC X(8).
000126 01  DDNAME-TABLE.
000127     05  DDNAME-ELEMENT OCCURS 50 TIMES.
000128         10  FILLER                    PIC X(6).
000129         10  THE-DSNAME                PIC X(44).
000130 01  TABLSIZE      VALUE +2500         PIC S9(4) COMP.
000131 01  DSNSCNT                           PIC S9(4) COMP.
000132*
000133*
000134*
000135
000140     EJECT
001260 LINKAGE SECTION.
001270
001280 01  PARM-AREA.
001290     05  PARM-COUNT                    PIC S9(4) COMP.
001300     05  PARM-DDNAME                   PIC X(8).
001330     EJECT
001340 PROCEDURE DIVISION USING PARM-AREA.
001350
001354     MOVE PARM-DDNAME TO THE-DDNAME.
001355
001356     CALL 'DSNTAB' USING  THE-DDNAME
001357                          DDNAME-TABLE
001358                          TABLSIZE
001359                          DSNSCNT.
001360
001370     IF RETURN-CODE = 4
001380          DISPLAY '  '
001381          DISPLAY '   *************************'
001382          DISPLAY '   *   DDNAME NOT FOUND    *'
001383          DISPLAY '   *************************'
001384          DISPLAY '  '
001385          DISPLAY '  '
001386          DISPLAY '  '
001390          STOP RUN.
001400
001410     IF RETURN-CODE = 8
001420          DISPLAY '  '
001430          DISPLAY '   ******************************************'
001440          DISPLAY '   *   MORE THAN 50 DATASETS CONCATENATED   *'
001450          DISPLAY '   *   TO THE GIVEN DDNAME                  *'
001460          DISPLAY '   ******************************************'
001461          DISPLAY '  '
001462          DISPLAY '  '
001463          STOP RUN.
001470
001480     IF RETURN-CODE NOT = 0
001490          DISPLAY '  '
001491          DISPLAY '   ***************************************'
001492          DISPLAY '   *   UNRECOGNIZABLE RETURN CODE FROM   *'
001493          DISPLAY '   *   DSNTAB (I.E. OTHER THAN 0,4 OR 8) *'
001494          DISPLAY '   ***************************************'
001495          DISPLAY '  '
001496          DISPLAY '  '
001497          STOP RUN.
001498
001500     DISPLAY 'DDNAME: ' THE-DDNAME '  DSNAME: ' THE-DSNAME(1).
001600
001700     IF DSNSCNT LESS THAN 2
001710         DISPLAY '  '
001711         DISPLAY '  '
001720         DISPLAY '  '
001800         STOP RUN.
001900
002000     MOVE +2 TO SUB.
002100
002200 THE-LOOP.
002300
002400     IF SUB GREATER THAN 50
002500         STOP RUN.
002600
002610     IF SUB GREATER THAN DSNSCNT
002611         DISPLAY '  '
002612         DISPLAY '  '
002620         STOP RUN.
002630
002640     DISPLAY '                          ' THE-DSNAME(SUB).
002700     ADD +1 TO SUB.
002800     GO TO THE-LOOP.
