         MACRO
&NAME    DTFPR &DEVADDR=,&IOAREA1=,&IOAREA2=,&BLKSIZE=,&CONTROL=,      X
               &CRLCHR=,&DEVICE=,&IOREG=,&MODNAME=,&PRINTOV=,&RDONLY=, X
               &RECFORM=,&RECSIZE=,&SEPASMB=,&STLIST=,&UCS=,&WORKA=
         DTFALL
&NAME    DS    0H
         MNOTE 0,'DTFPR NOT SUPPORTED BY O.S.'
         SPACE 2
*        BASIC CODE NECESSARY IS
*        DCB   DSORG=PS,.....      FOLLOWED BY
         SPACE 1
         AIF   (T'&DEVADDR EQ 'O').STEP1
*        DEVADDR=   ...,UNIT=      IN THE DD STATEMENT
.STEP1   AIF   (T'&IOAREA1 EQ 'O').STEP2
*        IOAREA1=   ...,BUFNO=1,MACRF=(..M..)
.STEP2   AIF   (T'&IOAREA2 EQ 'O').STEP3
*        IOAREA2=   ...,BUFNO=2    OR MORE
.STEP3   AIF   (T'&BLKSIZE EQ 'O').STEP4
*        BLKSIZE=   ...,BLKSIZE=NN
.STEP4   AIF   (T'&CONTROL EQ 'O').STEP5
*        CONTROL=   ...,MACRF=(PC) AND ALSO
*                   ...,UNIT=      IN THE DD STATEMENT
.STEP5   AIF   (T'&CRLCHR EQ 'O').STEP6
*        CRLCHR=    ...,RECFM=(..A/M)
.STEP6   AIF   (T'&DEVICE EQ 'O').STEP7
*        DEVICE=    ...,UNIT=      IN THE DD STATEMENT
.STEP7   AIF   (T'&IOREG EQ 'O').STEP8
*        IOREG=     ...,MACRF=(..L..)
.STEP8   AIF   (T'&MODNAME EQ 'O').STEP9
*        MODNAME=   NOT APPLICABLE
.STEP9   AIF   (T'&PRINTOV EQ 'O').STEP10
*        PRINTOV=   USE PRTOV MACRO
.STEP10  AIF   (T'&RDONLY EQ 'O').STEP11
*        RDONLY=    NOT APPLICABLE
.STEP11  AIF   (T'&RECFORM EQ 'O').STEP12
*        RECFORM=   ...,RECFM=(...)
.STEP12  AIF   (T'&RECSIZE EQ 'O').STEP13
*        RECSIZE=   ...,LRECL=NN
.STEP13  AIF   (T'&SEPASMB EQ 'O').STEP14
*        SEPASMB=   USER MUST CODE THE DCB AS A CSECT IF REQUIRED
.STEP14  AIF   (T'&STLIST EQ 'O').STEP15
*        STLIST=    NOT APPLICABLE
.STEP15  AIF   (T'&UCS EQ 'O').STEP16
*        UCS=       ...,OPTCD=(..U..)
.STEP16  AIF   (T'&WORKA EQ 'O').STEP17
*        WORKA=     ...,MACRF=(..M..)
.STEP17  ANOP
         SPACE 2
         MEND
