//SCOTTR  JOB 'RAKF-3',CLASS=S,MSGCLASS=X,NOTIFY=SCOTT,
//             REGION=4096K
//*
//*   NAME:     SYS2.USERMODS(RAKF3)
//*   PURPOSE:  TO COPY THE THREE NORMAL EXECUTABLES TO
//*             SYS1.LINKLIB
//*
//STEP1   EXEC  PGM=IEBCOPY
//SYSPRINT  DD  SYSOUT=*
//INDD1     DD  DSN=SYS1.RAKF.LOAD,DISP=SHR
//OUTDD1    DD  DSN=SYS1.LINKLIB,DISP=SHR
//SYSUT3    DD  UNIT=3350,SPACE=(CYL,(5,5))
//SYSUT4    DD  UNIT=3350,SPACE=(CYL,(5,5))
//SYSIN     DD  *
  COPY INDD=INDD1,OUTDD=OUTDD1
   S M=((RAKFINIT,,R))
   S M=((RAKFPROF,,R))
   S M=((RAKFUSER,,R))
/*
