//SCOTTS   JOB 'ASSEMBLE STAGE 1',REGION=4096K,
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=SCOTT
/*JOBPARM  LINES=100
//*JOBCAT   DD  DSN=SYS1.AMASTCAT,DISP=SHR
//*
//DELETE   EXEC PGM=IEFBR14
//*
//* ***************************************************************** *
//* DELETE LEFTOVER PUNCH OUTPUT FROM ANY PRIOR RUN                   *
//* ***************************************************************** *
//*
//SYSPUNCH DD  DSN=SYS2.STAGE1.OUTPUT0,DISP=(OLD,DELETE)
//*           UNIT=3350,VOL=SER=SMP001
//*
//* ***************************************************************** *
//* ASSEMBLE STAGE 1                                                  *
//* ***************************************************************** *
//*
//ASMBLR   EXEC PGM=ASMBLR,PARM='LIST,NOLOAD,DECK,NOXREF',REGION=4096K
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=SYS1.AGENLIB,DISP=SHR
//SYSPUNCH DD  DSN=SYS2.STAGE1.OUTPUT0,DISP=(,CATLG),
//             UNIT=3350,VOL=SER=SMP001,
//             SPACE=(TRK,(30,30),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(35,10))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(35,10))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(50,10))
//SYSIN    DD  *
         PRINT ON,GEN,DATA
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                      INPUT/OUTPUT CHANNELS                          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
MPLXR    CHANNEL ADDRESS=(0),TYPE=MULTIPLEXOR
*
BMPLXR   CHANNEL ADDRESS=(1,2,3,4,5,6),TYPE=BLKMPXR
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                       INPUT/OUTPUT DEVICES                          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
RDR00C   IODEVICE UNIT=2540R,MODEL=1,ADDRESS=00C,FEATURE=CARDIMAGE
*
PCH00D   IODEVICE UNIT=2540P,MODEL=1,ADDRESS=00D,FEATURE=CARDIMAGE
*
PRT00E   IODEVICE UNIT=1403,MODEL=N1,ADDRESS=00E,                      C
               FEATURE=UNVCHSET
*
PRT00F   IODEVICE UNIT=3211,ADDRESS=00F
*
CONS     IODEVICE UNIT=3277,MODEL=2,ADDRESS=(010,8),                   C
               FEATURE=(EBKY3277,DOCHAR,KB78KEY,AUDALRM,NUMLOCK,       C
               SELPEN)
*
PRT01E   IODEVICE UNIT=1403,MODEL=2,ADDRESS=01E
*
HDWCONS  IODEVICE UNIT=3215,ADDRESS=(01F,1)
*
DEV060   IODEVICE UNIT=2741P,ADDRESS=(060,2),TCU=2702,                 C
               ADAPTER=IBM1,SETADDR=1
DEV068   IODEVICE UNIT=2741P,ADDRESS=(068,2),TCU=2702,                 C
               ADAPTER=IBM1,SETADDR=1,FEATURE=AUTOANSR
*
*    The following is for VM
*
RDR08C   IODEVICE UNIT=2540R,MODEL=1,ADDRESS=08C,FEATURE=CARDIMAGE
*
PCH08D   IODEVICE UNIT=2540P,MODEL=1,ADDRESS=08D,FEATURE=CARDIMAGE
*
PRT08E   IODEVICE UNIT=1403,MODEL=N1,ADDRESS=08E,                      C
               FEATURE=UNVCHSET
*
DEV0A0   IODEVICE UNIT=2740,ADDRESS=0A0,ADAPTER=IBM1,TCU=2703,         C
               FEATURE=CHECKING,OFFLINE=YES
*
         PRINT GEN
LCL0C0   IODEVICE UNIT=3277,MODEL=2,ADDRESS=(0C0,6),                   C
               FEATURE=(EBKY3277,DOCHAR,KB78KEY,AUDALRM,NUMLOCK,       C
               SELPEN)
LCL0C8   IODEVICE UNIT=3284,MODEL=1,ADDRESS=(0C6,2),                   C
               FEATURE=(DOCHAR)
LCL0CA   IODEVICE UNIT=3284,MODEL=2,ADDRESS=(0C8,2),                   C
               FEATURE=(DOCHAR)
LCL0CC   IODEVICE UNIT=3286,MODEL=1,ADDRESS=(0CA,2),                   C
               FEATURE=(DOCHAR)
LCL0CE   IODEVICE UNIT=3286,MODEL=2,ADDRESS=(0CC,2),                   C
               FEATURE=(DOCHAR)
         PRINT NOGEN
*
SNA0D0   IODEVICE UNIT=3791L,ADDRESS=0D0
*
DEV0F2   IODEVICE UNIT=BSC3,ADDRESS=(0F2,3),TCU=2703,                  C
               ADAPTER=BSCA
DEV0FB   IODEVICE UNIT=BSC3,ADDRESS=(0F6,3),TCU=2703,                  C
               ADAPTER=BSCA
DEV0FE   IODEVICE UNIT=BSC2,ADDRESS=(0FA,1),TCU=2703,                  C
               ADAPTER=BSCA
*
DMY100   IODEVICE UNIT=DUMMY,ADDRESS=(100,1)
*
D23141   IODEVICE UNIT=2314,ADDRESS=(120,8)
*
D333011  IODEVICE UNIT=3330,MODEL=1,ADDRESS=(130,8)
*
D33401   IODEVICE UNIT=3340,ADDRESS=(140,8)
*
D33501   IODEVICE UNIT=3350,ADDRESS=(150,8)
*
D33502   IODEVICE UNIT=3350,ADDRESS=(250,8)
*
D33502   IODEVICE UNIT=3380,ADDRESS=(180,8)
*
D333021  IODEVICE UNIT=3330,MODEL=11,ADDRESS=(160,8)
*
LCL2C0   IODEVICE UNIT=3277,MODEL=2,ADDRESS=(2C0,4),                   C
               FEATURE=(EBKY3277,DOCHAR,KB78KEY,AUDALRM,NUMLOCK,       C
               SELPEN)
LCL2C4   IODEVICE UNIT=3284,MODEL=1,ADDRESS=(2C4,1),                   C
               FEATURE=(DOCHAR)
LCL2C5   IODEVICE UNIT=3284,MODEL=2,ADDRESS=(2C5,1),                   C
               FEATURE=(DOCHAR)
LCL2C6   IODEVICE UNIT=3286,MODEL=1,ADDRESS=(2C6,1),                   C
               FEATURE=(DOCHAR)
LCL2C7   IODEVICE UNIT=3286,MODEL=2,ADDRESS=(2C7,1),                   C
               FEATURE=(DOCHAR)
*
T3420    IODEVICE UNIT=3420,MODEL=6,ADDRESS=(310,8),                   C
               FEATURE=(9-TRACK,OPT1600)
*
T34201   IODEVICE UNIT=3420,MODEL=7,ADDRESS=(320,8),                   C
               FEATURE=(9-TRACK,SHARABLE),OFFLINE=YES
*
T34201   IODEVICE UNIT=3420,MODEL=8,ADDRESS=(330,8),                   C
               FEATURE=(9-TRACK,SHARABLE),OFFLINE=YES
*
CTC400   IODEVICE UNIT=CTC,ADDRESS=(400,2),                            C
               FEATURE=(370)
*
CTC500   IODEVICE UNIT=CTC,ADDRESS=(500,2),                            C
               FEATURE=(370)
*
D23146   IODEVICE UNIT=2314,ADDRESS=(610,8),                           C
               FEATURE=(SHARED)
*
D333016  IODEVICE UNIT=3330,MODEL=1,ADDRESS=(620,8),                   C
               FEATURE=(SHARED)
*
D333026  IODEVICE UNIT=3330,MODEL=11,ADDRESS=(630,8),                  C
               FEATURE=(SHARED)
*
D33506   IODEVICE UNIT=3350,ADDRESS=(650,8),                           C
               FEATURE=(SHARED)
*
D33509V  IODEVICE UNIT=3350,ADDRESS=(690,8),                           C
               FEATURE=(SHARED)
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                      SYMBOLIC DEVICE NAMES                          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
SYSDA    UNITNAME NAME=SYSDA,                                          C
               UNIT=((130,8),(150,8),(250,8),(160,8),(650,8),(690,8))
*
WORK     UNITNAME NAME=WORK,VIO=YES,                                   C
               UNIT=((130,8),(150,8),(250,8),(160,8))
*
DASD     UNITNAME NAME=DASD,                                           C
               UNIT=((130,8),(150,8),(250,8),(160,8),(650,8),(690,8))
*
SYSSQ    UNITNAME NAME=SYSSQ,                                          C
               UNIT=((130,8),(150,8),(250,8),(160,8),(650,8))
*
TAPE     UNITNAME NAME=TAPE,                                           C
               UNIT=((310,8))
*
TAPE6    UNITNAME NAME=TAPE6,                                          C
               UNIT=((310,8))
*
TAPE7    UNITNAME NAME=TAPE7,                                          C
               UNIT=((320,8))
*
TAPE7    UNITNAME NAME=TAPE8,                                          C
               UNIT=((330,8))
*
VIO      UNITNAME NAME=VIO,VIO=YES,                                    C
               UNIT=((690,8))
*
DMY      UNITNAME NAME=DMY,                                            C
               UNIT=((100,1))
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                         SYSTEM CONSOLES                             *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
MCONS    CONSOLE MCONS=010,ALTCONS=011,AREA=04,PFK=12,                 C
               ROUTCDE=ALL
*
ACONS    CONSOLE SECONS=011,ALTCONS=01F,AREA=04,PFK=12,                C
               ROUTCDE=ALL
*
ACONS    CONSOLE SECONS=01F,ALTCONS=010,                               C
               ROUTCDE=ALL
*
HRDCPY   CONSOLE SECONS=O-01E,ROUTCDE=ALL
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                         SYSTEM LIBRARIES                            *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
BRODCAST DATASET BRODCAST,VOL=(MVSRES,3350),SPACE=(CYL,(1))
*
CMDLIB   DATASET CMDLIB,VOL=(MVSRES,3350),SPACE=(CYL,(6,1,71))
*
DCMLIB   DATASET DCMLIB,VOL=(MVSRES,3350),SPACE=(CYL,(4,,35))
*
DUMP00   DATASET DUMP00,VOL=(MVSRES,3350),SPACE=(CYL,(30))
DUMP01   DATASET DUMP01,VOL=(MVSRES,3350),SPACE=(CYL,(30))
DUMP02   DATASET DUMP02,VOL=(MVSRES,3350),SPACE=(CYL,(30))
*
HELP     DATASET HELP,VOL=(MVSRES,3350),SPACE=(CYL,(6,1,70))
*
IMAGE    DATASET IMAGELIB,VOL=(MVSRES,3350),SPACE=(CYL,(2,,35))
*
INDMAC   DATASET INDMAC,VOL=(MVSRES,3350),SPACE=(CYL,(6,1,70))
*
LINKLIB  DATASET LINKLIB,VOL=(MVSRES,3350),SPACE=(CYL,(30,0,330))
*
LPALIB   DATASET LPALIB,VOL=(MVSRES,3350),SPACE=(CYL,(30,0,360)),      C
               PDS=SYS2.LPALIB,                                        C
               MEMBERS=(IGC0024G,IGC0024H)
*
MACLIB   DATASET MACLIB,VOL=(MVSRES,3350),SPACE=(CYL,(25,1,120))
*
MANX     DATASET MANX,VOL=(MVSRES,3350),SPACE=(CYL,(10))
MANY     DATASET MANY,VOL=(MVSRES,3350),SPACE=(CYL,(10))
*
NUCLEUS  DATASET NUCLEUS,VOL=(MVSRES,3350),SPACE=(CYL,(10,,20)),
*              PDS=SYS2.NUCLEUS,
*              MEMBERS=(IGC215,IGC216,IGC225,IGC226)
*
PAGE01   DATASET PAGEDSN=SYS1.PAGE01                                   C
               VOL=(MVSVOL,3350),SPACE=(CYL,(200))
PAGE02   DATASET PAGEDSN=SYS1.PAGE02                                   C
               VOL=(MVSVOL,3350),SPACE=(CYL,(200))
PAGE03   DATASET PAGEDSN=SYS1.PAGE03                                   C
               VOL=(MVSVOL,3350),SPACE=(CYL,(200))
*
PARMLIB  DATASET PARMLIB,VOL=(MVSRES,3350),SPACE=(CYL,(6,,40))
*
PROCLIB  DATASET PROCLIB,VOL=(MVSRES,3350),SPACE=(CYL,(6,0,60))
*
SAMPLIB  DATASET SAMPLIB,VOL=(MVSRES,3350),SPACE=(CYL,(4,1,20))
*
STGINDX  DATASET STGINDEX,VOL=(MVSRES,3350),SPACE=(CYL,(40))
*
SVCLIB   DATASET SVCLIB,VOL=(MVSRES,3350),SPACE=(CYL,(2,0,35))
*
TCAMMAC  DATASET TCOMMAC,VOL=(MVSRES,3350),SPACE=(CYL,(3,1,35))
*
TELCMLB  DATASET TELCMLIB,VOL=(MVSRES,3350),SPACE=(CYL,(4,1,71))
*
UADS     DATASET UADS,VOL=(MVSRES,3350),SPACE=(CYL,(1,1,35))
*
VSCATLG  DATASET VSCATLG,NAME=SYS1.MVSRES.AMASTCAT
*
VTAMLB   DATASET VTAMLIB,VOL=(MVSRES,3350),SPACE=(CYL,(4,1,35))
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                          USER SVCS                                  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
*
         SVCTABLE SVC-248-T4-FC00-NP,  TSO FULL SCREEN EDITOR          C
               SVC-226-T2-FC00,        CICS                            C
               SVC-225-T6-FC00,        CICS                            C
               SVC-216-T2-FC00,        CICS                            C
               SVC-240-T1-FC00,                                        C
               SVC-241-T1-FC00,                                        C
               SVC-242-T1-FC00,                                        C
               SVC-243-T1-FC00,                                        C
               SVC-244-T2-FC00,                                        C
               SVC-245-T4-FC00,                                        C
               SVC-246-T4-(L5)-FC00,                                   C
               SVC-247-T3-FC00,                                        C
               SVC-249-T3-(L5)-FC00,                                   C
               SVC-250-T1-(L4)-FC00,                                   C
               SVC-251-T2-(L3)-FC00,                                   C
               SVC-252-T3-(L2)-FC01,                                   C
               SVC-253-T4-(L1)-FC01,                                   C
               SVC-254-T5-FC01,                                        C
               SVC-255-T6-FC01-NP
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                       CONTROL PROGRAM OPTIONS                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
CTLPG    CTRLPROG ASCII=EXCLUDE,     ASCII TRANSLATE ROUTINE           C
               OPTIONS=(RER,         REDUCED ERROR RECOVERY            C
               DEVSTAT,              OFFLINE NOT READY DEVICES AT IPL  C
               RDE,                  LOGREC DATA EXTRACTOR             C
               RER,                  REDUCED ERROR RECOVERY            C
               BLDL),                BLDL IN FIXED STORAGE             C
               SQA=5,                # 64K ADDITIONAL SQA BLOCKS       C
               REAL=128,             # 1K V=R BLOCKS                   C
               STORAGE=0,            DETERMINE MAX REAL DYNAMICALLY    C
               WARN=0,               IGNORE POWER WARN FEATURE         C
               ACRCODE=NO,           ALTERNATE PROCESSOR RECOVERY      C
               APFLIB=(SYS1.VTAMLIB,MVSRES,                            C
               SYS1.INDMAC,MVSRES,                                     C
               SYS2.LINKLIB,MVSRES),                                   C
               CSA=3072,             # 1K BLOCKS CSA                   C
               VRREGN=64,            DEFAULT V=R REGION                C
               TZ=(W,5)
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                           TSO OPTIONS                               *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
TSOOP    TSO CMDS=YES,LOGLINE=4,LOGTIME=50
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                       TSO EDIT DEFAULTS                             *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
TSOED    EDIT                                                          C
               BLOCK=(6160,6160,6160,6160,6160,6160),                  C
               CONVERT=(CAPS,CAPS,CAPS,CAPS,CAPS,CAPS),                C
               DSTYPE=(ASM,DATA,CLIST,CNTL,COBOL,PLI),                 C
               FORMAT=(FXDONLY,FIXED,FIXED,FXDONLY,FXDONLY,FIXED),     C
               VAR=(,,255-255),                                        C
               USERSRC=(DATASET,DATASET,DATASET,DATASET,DATASET)
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                         SCHEDULER OPTIONS                           *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
SCHDL    SCHEDULR BCLMT=100,              BROADCAST NOTICE LIMIT       C
               HARDCPY=(SYSLOG,ALL,CMDS), HARDCOPY LOG                 C
               PRISUB=JES2,               JES2 SUBSYSTEM               C
               DEVPREF=(3350,3330)        DEVICE ALLOCATION PREFER
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                      OPTIONAL ACCESS METHODS                        *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
OPTAM    DATAMGT ACSMETH=(BTAM,ISAM,TCAM,VTAM),IND=YES,TABLE=ALL,      C
               UCSDFLT=ALL
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                           GENERATE                                  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
         GENERATE GENTYPE=ALL,        FULL SYSGEN                      C
               INDEX=SYS1,            HIGH LEVEL QUALIFIER FOR DS      C
               JCLASS=A,              JOB CLASS                        C
               OBJPDS=SYS1.OBJPDS,    OBJECT DATASETS                  C
               OCLASS=A,              OUTPUT CLASS                     C
               RESVOL=(MVSRES,3350)   SYSRES VOLUME
         END
/*
