//SCOTTZ   JOB 'TSM0026 ',NOTIFY=SCOTT,
//   CLASS=S,MSGCLASS=X,MSGLEVEL=(1,1),
//   USER=SCOTT,PASSWORD=SCOTTY
//*
//*   NAME:    SYS2.USERMODS(TSM0026)
//*   PURPOSE: TO INSTALL USERMOD TSM0026 WHICH ZAPS THE MODULE
//*            IEECVETC WHICH SETS SOME OF THE OPTIONS IN THE "K S"
//*            COMMAND.
//*
//*   NOTE(S): A SYSTEM RESTART MUST BE DONE WITHT HE CLPA OPTION.
//*
//*
//*   SUPERCEEDED BY TSM0029
//*
//RR     EXEC SMP,RVOL='MVSRES'
//SMPCNTL  DD *
  RESTORE S(TSM0026) .
   RESETRC .
  REJECT  S(TSM0026) .
/*
//RECV   EXEC SMP,RVOL='MVSRES'
//SMPPTFIN DD *
++USERMOD(TSM0026) .
++VER(Z038) FMID(EBB1102) PRE(UZ35148) .
++ZAP(IEECVETC) .
  NAME IEECVETC
   VER 00F8 92E8910A         DEL=Y
   VER 00FC 9240910B         DEL=_SPACE
   VER 0106 92E8910C         CON=Y
   REP 00F8 92E8910A         DEL=Y   (CHANGING TO R RESULTS IN S0C4)
   REP 00FC 92C4910B         DEL=_D
   REP 0106 92D5910C         CON=N
/*
//SMPCNTL  DD *
  RECEIVE S(TSM0026) .
/*
//APP    EXEC SMP,RVOL='MVSRES'
//SMPCNTL  DD *
  APPLY S(TSM0026)
       CHECK .
  APPLY S(TSM0026) .
/*
