#pragma pack(packed)

struct adreib ä
  short int      eidllen;     /* LENGTH OF ADREIB - 2      @V22 */
  unsigned char  eiidÄ4Ü;     /* BLOCK IDENTIFIER EBCDIC "EID0" */
  int            eitskid;     /* TASK ID NUM OF CALLER @LA02135 */
  struct ä
    unsigned char  _eixalow0; /* ALLOWANCE OPTIONS BYTE 1 */
    unsigned char  _eixalow1; /* ALLOWANCE OPTIONS BYTE 2 */
    unsigned char  _eixalow2; /* ALLOWANCE OPTIONS BYTE 3 */
    unsigned char  _eixalow3; /* ALLOWANCE OPTIONS BYTE 4 */
    ü eixallow;
  short int      eioption;    /* PROCESSING OPTION              */
  short int      eiretcod;    /* EXIT RETURN CODE               */
  int            eirecaln;    /* RECORD AREA LENGTH    @LA02135 */
  int            eireclen;    /* ORIGINAL RECORD LEN   @LA02135 */
  int            eirecptr;    /* ORIGINAL RECORD ADDR  @LA02135 */
  int            eiuseptr;    /* USER DATA AREA PTR    @V23N253 */
  struct ä
    int            _eixmwpl; /* EIOP11 WTO PLIST PTR  @OW36779 */
    ü eiddid;
  struct ä
    unsigned char  _eixflag0; /* FLAG BYTE 0           @LA09760 */
    unsigned char  _eixflag1; /* FLAG BYTE 1           @LA09760 */
    unsigned char  _eixflag2; /* FLAG BYTE 2           @LA09760 */
    unsigned char  _eixflag3; /* FLAG BYTE 3           @LA09760 */
    ü eixflags;
  unsigned char  _filler1Ä2Ü;
  ü;

#define eixalow0 eixallow._eixalow0
#define eixalow1 eixallow._eixalow1
#define eixalow2 eixallow._eixalow2
#define eixalow3 eixallow._eixalow3
#define eixmwpl  eiddid._eixmwpl
#define eixflag0 eixflags._eixflag0
#define eixflag1 eixflags._eixflag1
#define eixflag2 eixflags._eixflag2
#define eixflag3 eixflags._eixflag3

/* Values for field "eixalow0" */
#define eixrep   0x80 /* ALLOW REPLACE OF RECORD        */
#define eixins   0x40 /* ALLOW INSERT OF RECORD         */
#define eixdel   0x20 /* ALLOW DELETE OF RECORD         */
#define eixmod   0x10 /* ALLOW MODIFICATION OF RECORD   */
#define eixdis   0x08 /* ALLOW DISCONNECT OF EXIT       */
#define eixwtor  0x04 /* ALLOW WTOR RESPONSE            */
#define eixstat  0x02 /* ALLOW SELECTION OF USER STATS  */
#define eixterm  0x01 /* ALLOW TERMINATION OF FUNC @V22 */

/* Values for field "eixalow1" */
#define eixtdset 0x80 /* ALLOW DATA SET TERMINATION@V25 */

/* Values for field "eixalow3" */
#define eixerr   0x80 /* DIS-ALLOWED OPTION    @V23N298 */

/* Values for field "eixflag0" */
#define eixabend 0x80 /* ABEND MESSAGE FLAG    @LA09760 */
#define eixnterr 0x40 /* NON-TAPE ERR MSG FLAG @LA09760 */
#define eixwngok 0x20 /* WARNINGS ARE OK  FLAG @LA54862 */
#define eixtrker 0x10 /* track is in error     @OW07425 */

/* Values for field "eixflag1" */
#define eixtrc32 0x80 /* UIM SET EIRETCOD 32   @OW33495 */
#define eixtdums 0x20 /* DUMMY SOURCE TAPE     @OW13783 */
#define eixtdumt 0x10 /* DUMMY TARGET TAPE     @OW13783 */
#define eixtisxm 0x08 /* APPL USING XMAPI      @OW13783 */
#define eixdasys 0x04 /* XMAPI ALLOCATION ERR  @OW21750 */
#define eixtwerr 0x02 /* XMAPI TAPE WRITE ERR  @OW22314 */
#define eixtrerr 0x01 /* XMAPI TAPE READ ERR   @OW22673 */

#pragma pack(reset)
