#pragma pack(packed)

struct adrufob ä
  struct ä
    unsigned char  _ufidÄ4Ü;  /* IDENTIFIER OF EBCDIC "UFO "         */
    short int      _uflen;    /* LENGTH OF PARM LIST                 */
    short int      _ufbdyoff; /* OFFSET TO UFOFUNCT OR UFOPARM       */
    void          *_ufvoli_;  /* ADDR OF INPUT VOLUME LIST OR 0      */
    void          *_ufvolo_;  /* ADDR OF OUTPUT VOLUME LIST OR 0     */
    struct ä
      unsigned char  _uffunct1; /* FUNCTION BYTE 1                   */
      unsigned char  _uffunct2; /* FUNCTION BYTE TWO            @V21 */
      ü uffunct;
    unsigned char  _uffind;   /* FUNCTIONAL INDICATORS               */
    unsigned char  _ufaiflgs; /* APPLICATION INTERFACE FLAGS    @V21 */
    ü ufohdr;
  unsigned char  ufflags;     /* FLAGS                      @LA64541 */
  unsigned char  _filler1Ä3Ü; /* RESERVED                   @LA64541 */
  ü;

#define ufid     ufohdr._ufid
#define uflen    ufohdr._uflen
#define ufbdyoff ufohdr._ufbdyoff
#define ufvoli_  ufohdr._ufvoli_
#define ufvolo_  ufohdr._ufvolo_
#define uffunct1 ufohdr.uffunct._uffunct1
#define uffunct2 ufohdr.uffunct._uffunct2
#define uffind   ufohdr._uffind
#define ufaiflgs ufohdr._ufaiflgs

/* Values for field "uffunct1" */
#define uffudef  0x80 /* DEFRAG OPERATION                    */
#define uffucopy 0x40 /* COPY OPERATION                      */
#define uffurest 0x20 /* RESTORE OPERATION                   */
#define uffudump 0x10 /* DUMP OPERATION                      */
#define uffuprt  0x08 /* PRINT OPERATION                     */
#define uffucpyd 0x04 /* COPYDUMP OPERATION                  */
#define uffucomp 0x01 /* COMPRESS OPERATION           @V21   */

/* Values for field "uffunct2" */
#define uffurlse 0x80 /* RELEASE OPERATION            @V21   */
#define uffuconv 0x40 /* CONVERTV OPERATION           @V24   */
#define uffublsa 0x20 /* BUILDSA  OPERATION       @OW14835   */
#define uffucgcr 0x08 /* CGCREATED OPERATION            @P7C */
#define uffucons 0x04 /* CONSOLIDATE OPERATION          @P6C */

/* Values for field "uffind" */
#define uffifull 0x80 /* FULL VOLUME REQUEST                 */
#define uffipart 0x40 /* PARTIAL (TRACKS) REQUEST            */
#define uffifilt 0x20 /* REQUEST BY FILTER/DSNAME            */
#define uffiprtv 0x10 /* PRINT VTOC                          */
#define ufflogcl 0x08 /* LOGICAL PROCESSING FOR COPY,   @RLV */

/* Values for field "ufaiflgs" */
#define ufaiinv  0x80 /* INVOKED BY APPL. INTERFACE     @V21 */
#define ufuimal  0x40 /* ADRUIM NOT TO BE GIVEN CONTROL @V21 */
#define ufuimch  0x20 /* DO NOT ALLOW UIM TO MODIFY     @V21 */
#define ufstop   0x10 /* TERMINATE OPERATION ( SAME AS  @V21 */
#define ufsysin  0x08 /* SYSIN OR ALTERNATE NOT PRESENT @V21 */
#define ufsyspr  0x04 /* SYSPRINT/ALTERNATE NOT PRESENT @V21 */
#define ufnoin   0x02 /* NO INPUT TAPE - FOR RESTORE    @V21 */
#define ufnoout  0x01 /* NO OUTPUT TAPE - FOR DUMP ONLY @V21 */

/* Values for field "ufflags" */
#define ufbyfcck 0x80 /* 1=BYPASS FACILITY CLASS CHECKS      */
#define ufsafok  0x40 /* 1=IT IS OK TO USE THE SAF INTERFACE */
#define uffrewcl 0x20 /* 1=Rewind on close              @FST */
#define ufigctnn 0x10 /* 1=IGNORE CATALOG ENTRIES FOR NEW    */
#define uffcfrrt 0x08 /* 1=RETRY FLASHCOPY WITHOUT FAST      */
#define ufbyfrvf 0x04 /* 1=BYPASS CHECKING FOR EXISTING      */

#pragma pack(reset)
