#pragma pack(packed)

struct eirec23 ä
  unsigned char  ei23dsnÄ44Ü;      /* DATA SET/CLUSTER NAME     @V25 */
  unsigned char  ei23newnÄ44Ü;     /* NEW DATA SET/CLUSTER NAME @V25 */
  unsigned char  ei23dsrcÄ2Ü;      /* RETURN CODE FOR DATA SET       */
  struct ä
    unsigned char  _e23ssmsf;    /* SOURCE SMS FLAGS               */
    unsigned char  _e23sdsrgÄ2Ü; /* SOURCE DATA SET ORG            */
    unsigned char  _e23svflgÄ2Ü; /* VSAM DATA SET FLAGS:      @V25 */
    ü ei23sflg;
  struct ä
    unsigned char  _e23tsmsf;    /* TARGET SMS FLAGS               */
    unsigned char  _e23tdsrgÄ2Ü; /* TARGET DATA SET ORG            */
    unsigned char  _e23tvflgÄ2Ü; /* VSAM DATA SET FLAGS:      @V25 */
    ü ei23tflg;
  struct ä
    unsigned char  _ei23gmtÄ8Ü; /* RLS GMT TIME STAMP        @RLS */
    unsigned char  _ei23locÄ8Ü; /* RLS LOCAL TIME STAMP      @RLS */
    ü ei23rlst;
  unsigned char  e23bytesÄ8Ü;      /* TOTAL TRACK BYTES RESTORED,    */
  unsigned char  e23flgs;          /* MISC FLAGS            @OW11555 */
  unsigned char  ei23devtÄ6Ü;      /* REQUIRED DEVICE TYPE  @K131935 */
  unsigned char  _filler1Ä9Ü;      /* AVAILABLE             @K131935 */
  unsigned char  ei23vol_;         /* NUMBER OF VOLUMES         @V25 */
  unsigned char  ei23vserÄ118ÜÄ6Ü; /* VOLSER ARRAY              @V25 */
  ü;

#define e23ssmsf ei23sflg._e23ssmsf
#define e23sdsrg ei23sflg._e23sdsrg
#define e23svflg ei23sflg._e23svflg
#define e23tsmsf ei23tflg._e23tsmsf
#define e23tdsrg ei23tflg._e23tdsrg
#define e23tvflg ei23tflg._e23tvflg
#define ei23gmt  ei23rlst._ei23gmt
#define ei23loc  ei23rlst._ei23loc

/* Values for field "e23svflg" */
#define e23sesds 0x80 /* 1=ESDS DATA SET           @V25 */
#define e23sksds 0x40 /* 1=KSDS DATA SET           @V25 */
#define e23skrds 0x20 /* 1=KRDS DATA SET           @V25 */
#define e23slds  0x10 /* 1=LINEAR DATA SET         @V25 */
#define e23srrds 0x08 /* 1=RRDS DATA SET           @V25 */
#define e23spssi 0x04 /* 1=PAGE/SWAP/STGINDEX, ETC.     */
#define e23svvds 0x02 /* 1=VVDS DATA SET           @V25 */
#define e23sbcs  0x01 /* 1=BCS DATA SET            @V25 */
#define e23bcsel 0x40 /* 1=VRRDS DATA SET      @LA82401 */
#define e23svrrd 0x20 /* 1=VRRDS DATA SET      @LA82401 */
#define ei23rrb  0x10 /* RECOVERY REQUIRED         @RLS */

/* Values for field "e23tvflg" */
#define e23tesds 0x80 /* 1=ESDS DATA SET           @V25 */
#define e23tksds 0x40 /* 1=KSDS DATA SET           @V25 */
#define e23tkrds 0x20 /* 1=KRDS DATA SET           @V25 */
#define e23tlds  0x10 /* 1=LINEAR DATA SET         @V25 */
#define e23trrds 0x08 /* 1=RRDS DATA SET           @V25 */
#define e23tpssi 0x04 /* 1=PAGE/SWAP/STGINDEX, ETC.     */
#define e23tvvds 0x02 /* 1=VVDS DATA SET           @V25 */
#define e23tbcs  0x01 /* 1=BCS DATA SET            @V25 */
#define e23taix  0x80 /* 1=AIX DATA SET        @LA82401 */
#define e23tvrrd 0x40 /* 1=VRRDS DATA SET      @LA82401 */

/* Values for field "e23flgs" */
#define e23bset  0x80 /* 1=E23BYTES SET        @OW11555 */
#define e23bpds  0x40 /* PDS IS BROKEN         @K131935 */
#define e23bpse  0x20 /* E23BYTES IS FOR PSE   @OW25343 */
#define e23f9att 0x10 /* F9 ATTRIBUTES NOT RESTD   @P0A */

#pragma pack(reset)
