#pragma pack(packed)

struct eirec20 ä
  unsigned char  ei20dsnÄ44Ü; /* DATA SET NAME/CLUSTER NAME     */
  unsigned char  ei20flgs;    /* SOME FLAGS:               @V24 */
  unsigned char  _filler1;    /* RESERVED                  @V24 */
  unsigned char  ei20da_;     /* NUMBER OF DATA COMPONENTS @V24 */
  unsigned char  ei20ix_;     /* NUMBER OF INDEX COMPONENTS     */
  void          *ei20da_;     /* POINTER TO DATA COMPONENT      */
  void          *ei20ix_;     /* POINTER TO INDEX COMPONENT     */
  unsigned char  ei20scntÄ2Ü; /* TOTAL STRIPE COUNT FOR         */
  unsigned char  ei20dshaÄ4Ü; /* VSAM DATA COMPONENT            */
  unsigned char  ei20ishaÄ4Ü; /* VSAM INDEX COMPONENT           */
  ü;

/* Values for field "ei20flgs" */
#define ei20vsam 0x80 /* 1=DATA SET IS VSAM             */
#define ei20racf 0x40 /* 1=DATA SET IS PROTECTED BY A   */
#define ei20lvol 0x20 /* 1=LAST VOLUME INDICATOR        */
#define e20f9att 0x10 /* F9 ATTRS LOST FLAG        @P0A */

#pragma pack(reset)
