.*--------------------------------------------------------------------*
.*  Copyright 2011 by Clemson University Research Foundation          *
.*                                                                    *
.*  Licensed under the Apache License, Version 2.0 (the "License");   *
.*  you may not use this file except in compliance with the License.  *
.*  You may obtain a copy of the License in this library as member    *
.*  $LICENSE, or from                                                 *
.*                                                                    *
.*      http://www.apache.org/licenses/LICENSE-2.0                    *
.*                                                                    *
.*  Unless required by applicable law or agreed to in writing,        *
.*  software distributed under the License is distributed on an "AS   *
.*  IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either   *
.*  express or implied.  See the License for the specific language    *
.*  governing permissions and limitations under the License.          *
.*--------------------------------------------------------------------*
         MACRO
&NAME    ##UCL16 &EXPR,&S=,&F=,&L=
.*--------------------------------------------------------------------*
.*
.*  (C) COPYRIGHT 1998.  CLEMSON UNIVERSITY COMPUTER CENTER.
.*
.*  MACRO      ##UCL16
.*
.*  TITLE      CLEMSON UNIVERSITY COMPUTER CENTER STRUCTURED
.*             PROGRAMMING MACROS - ##UCL16
.*
.*  PURPOSE    USER DEFINED CONDITON MACRO FOR L16.
.*
.*  NOTE       SEE THE FOLLOWING DOCUMENT FOR MORE INFORMATION ON
.*             THIS AND OTHER STRUCTURED PROGRAMMING MACROS:
.*
.*             . CLEMSON UNIVERSITY COMPUTER CENTER STRUCTURED
.*               PROGRAMMING MACROS USER'S GUIDE AND REFERENCE.
.*
.*  ACTIVITY    1/22/86 MGG - NEW
.*             11/03/98 MGG - EXTRACTED FROM SMPUCOND
.*
.*--------------------------------------------------------------------*
.*-------------------------------------------------------------------*
.* Define L16 user cond name.  Load a register with a half-word value
.* and check the result of the load.
.*     FORM: (%L16,op1,op2,cond)
.*       EX: (%L16,R1,XYZADDR,NZ)
.*-------------------------------------------------------------------*
         AIF (N'&EXPR NE 4).ERR0001
&NAME    L16   &EXPR(2),&EXPR(3)        Load address of token value.
         ##COND &EXPR(4),                                              +
               S=&S,F=&F,L=&L
         MEXIT
.ERR0001 MNOTE 8,'Incorrect number of parameters in %L16 expr'
         MEND
