.*--------------------------------------------------------------------*
.*  Copyright 2011 by Clemson University Research Foundation          *
.*                                                                    *
.*  Licensed under the Apache License, Version 2.0 (the "License");   *
.*  you may not use this file except in compliance with the License.  *
.*  You may obtain a copy of the License in this library as member    *
.*  $LICENSE, or from                                                 *
.*                                                                    *
.*      http://www.apache.org/licenses/LICENSE-2.0                    *
.*                                                                    *
.*  Unless required by applicable law or agreed to in writing,        *
.*  software distributed under the License is distributed on an "AS   *
.*  IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either   *
.*  express or implied.  See the License for the specific language    *
.*  governing permissions and limitations under the License.          *
.*--------------------------------------------------------------------*
         MACRO
         ##UESTD
.*--------------------------------------------------------------------*
.*
.*  (C) COPYRIGHT 1986.  CLEMSON UNIVERSITY COMPUTER CENTER.
.*
.*  MACRO      ##UESTD
.*
.*  TITLE      CLEMSON UNIVERSITY COMPUTER CENTER STRUCTURED
.*             PROGRAMMING MACROS - ##UESTD
.*
.*  PURPOSE    INTERNAL MACRO USED TO GENERATE EPILOG FOR A STANDARD
.*             SWA.
.*
.*  NOTE       SEE THE FOLLOWING DOCUMENT FOR MORE INFORMATION ON
.*             THIS AND OTHER STRUCTURED PROGRAMMING MACROS:
.*
.*             . CLEMSON UNIVERSITY COMPUTER CENTER STRUCTURED
.*               PROGRAMMING MACROS USER'S GUIDE AND REFERENCE.
.*
.*  ACTIVITY    1/06/87 MGG - BROKE APART FROM ENDSWA MACRO AND
.*                            REORGANIZED.
.*              7/25/97 JCB - ADDED SUPPORT FOR ##SECT              @C1
.*
.*--------------------------------------------------------------------*
         GBLA  &#SB#C                   SUBROUTINE BLOCK NUMBER
         GBLB  &#SBPSWA                 PARTIAL SWA ENCOUNTERED
         GBLC  &#PBNAME                 CSECT NAME OF PROGRAM BLOCK
         GBLB  &#PBDYN                  PROGRAM BLOCK DYN OPTION
         LCLA  &N
&N       SETA  &#SB#C
.*--------------------------------------------------------------------*
.*  IF THIS IS THE ENDSWA FOR A TYPE=LAST SWA THEN GENERATE DS FOR
.*  ALIGNMENT AND GENERATE SWA LENGTH TAG.
.*--------------------------------------------------------------------*
         AIF   (&#SBPSWA).PRC0200
         AIF   (&#PBDYN).PRC0110
         DS    0F ONLY INSURE FULLWORD ALIGNMENT BECAUSE OF NODYN
         AGO   .PRC0120
.PRC0110 DS    0D INSURE DOUBLEWORD ALIGNMENT BECAUSE OF DYN OPTION
.PRC0120 ANOP
#SBL&N   EQU   *-#SBD&N                 LENGTH OF SWA
.PRC0200 ANOP
.*--------------------------------------------------------------------*
.*  SWITCH BACK TO CSECT.
.*--------------------------------------------------------------------*
&#PBNAME ##SECT ,                                                   @C1
         MEND
