.*--------------------------------------------------------------------*
.*  Copyright 2011 by Clemson University Research Foundation          *
.*                                                                    *
.*  Licensed under the Apache License, Version 2.0 (the "License");   *
.*  you may not use this file except in compliance with the License.  *
.*  You may obtain a copy of the License in this library as member    *
.*  $LICENSE, or from                                                 *
.*                                                                    *
.*      http://www.apache.org/licenses/LICENSE-2.0                    *
.*                                                                    *
.*  Unless required by applicable law or agreed to in writing,        *
.*  software distributed under the License is distributed on an "AS   *
.*  IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either   *
.*  express or implied.  See the License for the specific language    *
.*  governing permissions and limitations under the License.          *
.*--------------------------------------------------------------------*
         MACRO
         PSD &TYPE=
.*--------------------------------------------------------------------*
.*
.*  (C) COPYRIGHT 1986.  CLEMSON UNIVERSITY COMPUTER CENTER.
.*
.*  MACRO      PSD
.*
.*  TITLE      CLEMSON UNIVERSITY COMPUTER CENTER STRUCTURED
.*             PROGRAMMING MACROS - PSD
.*
.*  PURPOSE    STRUCTURED MACRO USED TO START A PSD
.*
.*  NOTE       SEE THE FOLLOWING DOCUMENT FOR MORE INFORMATION ON
.*             THIS AND OTHER STRUCTURED PROGRAMMING MACROS:
.*
.*             . CLEMSON UNIVERSITY COMPUTER CENTER STRUCTURED
.*               PROGRAMMING MACROS USER'S GUIDE AND REFERENCE.
.*
.*  ACTIVITY    1/22/86 MGG - NEW
.*             12/01/98 MGG - ADDED TYPE=BOTTOM
.*
.*--------------------------------------------------------------------*
         GBLA  &#PB#C                   PROGRAM BLOCK NUMBER
         GBLA  &#MLVL                   STRUCTURAL LEVEL
         GBLA  &#SDLVL                  STRUCTURAL LEVEL OF STATIC DATA
         GBLB  &#SDPSD                  INDICATES IN PSD
         GBLC  &#SDSVLC                 SAVE LOCATION COUNTER
         LCLC  &TAG                     WORK TAG
         AIF   (&#SDLVL EQ 0).SKIP
         MNOTE 8,'Nested PSD and SSD macros are not allowed'
.SKIP    ANOP
&#MLVL   SETA  &#MLVL+1                 ADD ONE TO STRUCTURAL LEVEL
&#SDLVL  SETA  &#MLVL                   SAVE STRUCTURAL LEVEL FOR END
&#SDPSD  SETB  1
&#SDSVLC SETC  '&SYSLOC'                SAVE LOCATION COUNTER
&TAG     SETC  '#PBDL&#PB#C'
         AIF   ('&TYPE' NE 'BOTTOM').NOTBOTTOM
&TAG     SETC  '#PBDLB&#PB#C'
.NOTBOTTOM ANOP
&TAG     LOCTR ,                        PROGRAM STATIC DATA
         MEND
