site:       http://www.os390-mvs.freesurf.fr/
email:            falissard@freesurf.fr
proprietor:       Thierry Falissard

updated:          April 2004

------------------------------------------------------------------------
* Downloads (original material)
page:  http://os390-mvs.hypermart.net/download.htm

- My contribution to the CBT tape is file CBT432.
  Free programs and utilities for MVS - OS/390 - z/OS.
- The RACF password cracker may help you assess the security of
  your OS/390 system, too often flawed.
- My PassTicket generator is available in the PassTicket page.

Encryption utilities :
- Mgcrypt/DES for PC (Dos and Windows) : my first incursion in crypto
  for PC
- MgcBlow : a DOS command that implements the very quick and secure
  Blowfish algorithm.
- Some DES samples in C that you may use to develop DES utilities.


------------------------------------------------------------------------
* MVS : the operating system that keeps the world going
page:  http://os390-mvs.hypermart.net/mvs.htm

- MVS Systems Programmers... A Dying Breed?
  A discussion that took place in the IBM mainframes newsgroup.
- Homework: Negative side of MVS?
  Another discussion that took place in the IBM mainframes newsgroup
  on January 2000.
- MVS... a long history.
  A history of IBM's most powerful and reliable operating system.
- How many MIPS does your MVS computer deliver ?
  I wrote a REXX exec to evaluate it.
- Why Mainframes Rarely Crash.
- No kidding : IBM announces the Operating System of the Future - OS/VU.
- Comparing MVS and UNIX Concepts and Terms.
- Is the mainframe just a high performance PC ?

------------------------------------------------------------------------
* Utilities for MVS
page:  http://os390-mvs.hypermart.net/utilmvs.htm

Many links to freeware sites, the CBT tape, Xephon, Share, free monitors
etc.

------------------------------------------------------------------------
* Security
page: http://os390-mvs.hypermart.net/secucryp.htm

IBM - RACF and OS/390, General Security Links, Internet Security,
Security Policy

- all the secrets of the RACF PassTicket and a free PassTicket generator
- the RACF Password Crackers.
- my Top Ten Ways to Compromise OS/390 Security.
- Ten Security Principles, as IBM and Microsoft view it.

------------------------------------------------------------------------
* Articles
page: http://os390-mvs.hypermart.net/articles.htm

Articles I have published in Xephon, Technical Support, and other
English or French magazines.

