//INSTALL2 JOB ' COPY THE MODLIST EXEC TO YOUR SYSPROC LIBRARY ',
//     TIME=(2,00),REGION=0M
//*
//* COPY THE "MODLIST" EXEC TO YOUR SYSPROC LIBARARY FOR FOREGROUND
//* INVOCATION FROM TSO.
//*
//* INSERT YOUR INSTALLATION'S JOBCARD BEFORE SUBMITTING THIS JOB
//*
//COPYEXEC    EXEC PGM=IEBCOPY
//SYSPRINT    DD SYSOUT=*
//IN1         DD DISP=SHR,DSN=$XXXXXXXX.$MODLISTR.EXEC
//OUT1        DD DISP=SHR,DSN=$MY.SYSPROC.LIB$
//SYSUT1      DD UNIT=SYSALLDA,SPACE=(TRK,(002,002))
//SYSUT2      DD UNIT=SYSALLDA,SPACE=(TRK,(002,002))
//SYSIN       DD *
  COPY    OUTDD=OUT1,INDD=((IN1))
       S M=BIGLGET
       S M=MODLIST
/*
//* THE FOLLOWING EXEC IS OPTIONAL. IT IS AN ALIAS EXEC FOR
//* THE 'MODLIST' EXEC (ABBREVIATED 'MODLIST').
//
//COPYML      EXEC PGM=IEBCOPY
//SYSPRINT    DD SYSOUT=*
//IN1         DD DISP=SHR,DSN=$XXXXXXXX.$MODLISTR.EXEC
//OUT1        DD DISP=SHR,DSN=$MY.SYSPROC.LIB$
//SYSUT1      DD UNIT=SYSALLDA,SPACE=(TRK,(002,002))
//SYSUT2      DD UNIT=SYSALLDA,SPACE=(TRK,(002,002))
//SYSIN       DD *
  COPY    OUTDD=OUT1,INDD=((IN1))
       S M=ML
/*
