)ATTR
  % TYPE(TEXT)   INTENS(HIGH) CAPS(OFF) JUST(LEFT)            SKIP(ON)
  + TYPE(TEXT)   INTENS(LOW)  CAPS(OFF) JUST(LEFT)            SKIP(ON)
  _ TYPE(NEF)    CAPS(ON) PAD(NULLS)
  ¬ TYPE(NEF)    CAPS(ON) PAD('.')
  $ TYPE(NT)
  ! TYPE(ET)
  ~ TYPE(LID)
  ¢ TYPE(TEXT)   INTENS(HIGH) CAPS(OFF) JUST(LEFT)            SKIP(OFF)
)BODY
%---------------------------------- LWATMgr ------------------------------------
+Command ===>_ZCMD                                 +Date:%&ZDATE   +Time:%&ZTIME
+                                                                              +
      *------------------------------------------------------------------*
      *                                                                  *
      *               TSO Authorized Command Table Manager               *
      *                                                                  *
      *                                                                  *
      *------------------------------------------------------------------*
+                                                                              +
+                                                                              +
$Enter!"/"$to select table or!"EXIT"$/!"CANCEL"$to terminate.                  +
+                                                                              +
+  ¬Z~AUTHTSF+  -  Authorized when called through the TSO Service Facility.    +
+  ¬Z~AUTHCMD+  -  Authorized Commands.                                        +
+  ¬Z~AUTHPGM+  -  Authorized Programs.                                        +
+  ¬Z~NOTBKGND+ -  Commands Which May Not Be Issued In The Background.         +
)INIT
  &AUTHTSF = 'AUTHTSF'
  &AUTHCMD = 'AUTHCMD'
  &AUTHPGM = 'AUTHPGM'
  &NOTBKGND = 'NOTBKGND'

  .ZVARS='(SEL1 SEL2 SEL3 SEL4)'
  &SEL1 = &Z
  &SEL2 = &Z
  &SEL3 = &Z
  &SEL4 = &Z
)PROC
  &ZCURSOR = .CURSOR

  VER (&SEL1,LIST,'/')
  VER (&SEL2,LIST,'/')
  VER (&SEL3,LIST,'/')
  VER (&SEL4,LIST,'/')

  &ALL = '&SEL1 &SEL2 &SEL3 &SEL4'
  IF (&ALL = ' ')
     IF (&ZCURSOR = 'SEL1')
        &SEL1 = '/'
     IF (&ZCURSOR = 'SEL2')
        &SEL2 = '/'
     IF (&ZCURSOR = 'SEL3')
        &SEL3 = '/'
     IF (&ZCURSOR = 'SEL4')
        &SEL4 = '/'
)END
