//INSTALL1 JOB 00000000,SUR,CLASS=A,MSGCLASS=A
//ASMFCL PROC MEM=TEMPNAME,
//         HOLD=NO,
//         LOAD='SYS1.LINKLIB'
//ASM      EXEC PGM=IEV90,REGION=1000K,PARM='DECK,NOLOAD,TEST'
//SYSIN    DD   DSN=SYS1.SURVEY.SOURCE(&MEM),DISP=SHR
//SYSLIB   DD   DSN=SYS1.MACLIB,DISP=SHR
//         DD   DSN=SYS1.SURVEY.SOURCE,DISP=SHR
//SYSUT1   DD   DSN=&&SYSUT1,UNIT=3380,SPACE=(1700,(600,100)),
//             SEP=(SYSLIB)
//SYSPRINT DD   SYSOUT=A,HOLD=&HOLD,
//         DCB=(BLKSIZE=121,LRECL=121,RECFM=FM)
//SYSTERM  DD   SYSOUT=A,HOLD=&HOLD,
//         DCB=(BLKSIZE=121,LRECL=121,RECFM=FM)
//SYSPUNCH DD   DSN=&&OBJSET,UNIT=3380,SPACE=(80,(400,400)),
//             DISP=(MOD,PASS)
//LKED     EXEC PGM=IEWL,PARM=(XREF,LIST,TEST),REGION=128K,
//             COND=(8,LT,ASM)
//SYSLIN   DD   DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD   DDNAME=SYSIN
//SYSLMOD  DD   DSN=&LOAD(&MEM),DISP=SHR
//SYSUT1   DD   DSN=&&SYSUT1,UNIT=(3380,SEP=(SYSLIN,SYSLMOD)),
//             SPACE=(1024,(50,20))
//SYSPRINT DD   SYSOUT=A,HOLD=&HOLD
// PEND
//*
//STEP1  EXEC ASMFCL,MEM=IGC0022B,HOLD=YES
