**********************************************************;
* SURVEY ANALYSIS                                  ;
**********************************************************;
 DATA W1;
   INFILE SMF  LENGTH=L;
   INPUT @1 ID1 PIB1. @2 ID2 PIB1. @3 STIME SMFSTAMP.
         @11 SYSID $4. @15 USERID $8. @23 TSO   1. @24 SUBMIT   1.
         @25 COMMENT $60.;
   IF ID1¬=7 THEN DELETE;
   IF ID2¬=160 THEN DELETE;
   TDATE=DATEPART(STIME);
   FORMAT TDATE DATE7.;
   PREFIX=SUBSTR(USERID,1,2);
 PROC SORT DATA=W1;
   BY SYSID PREFIX TDATE;
 PROC UNIVARIATE DATA=W1 NOPRINT; BY SYSID PREFIX TDATE;
     VAR TSO SUBMIT;
     OUTPUT OUT=S1 MEAN=AVGTSOR AVGSUBR
                   P90=P90TSOR P90SUBR;
 PROC PLOT DATA=S1; BY SYSID PREFIX;
  TITLE1 COMPUTER SATISFACTION SURVEY;
  TITLE2 MEMBER PSURVEY  - REPORT R0;
      PLOT AVGTSOR*TDATE='T'
           AVGSUBR*TDATE='S' / OVERLAY;
 PROC PRINT DATA=S1;
  TITLE1 COMPUTER SATISFACTION SURVEY;
  TITLE2 MEMBER PSURVEY  - REPORT R0;
   VAR  TDATE PREFIX AVGTSOR AVGSUBR P90TSOR P90SUBR;
 DATA W2;
   SET W1;
   IF SUBSTR(COMMENT,1,10)='          '  THEN DELETE;
 PROC PRINT DATA=W2;
  TITLE1 COMPUTER SATISFACTION SURVEY;
  TITLE2 MEMBER PSURVEY  - REPORT R0;
   VAR  TDATE USERID COMMENT;
