+--------------%Charming Shoppes ISPF/PDF Master Application Menu+--------------
%OPTION  ===>_ZCMD                                                             +
+
% ISPFPARM+Terminal/user parameters|% SDS  +System Display and Search Facility
% BR      +Browse data             |% SDA  +Display active jobs
% ED      +Edit data               |% SH   +Display hold queue
% LIBRA   +PDS services            |% SI   +Display input queue
% DAT     +Rename / Delete datasets|% SLOG +Display system log
% COP     +Copy                    |% SO   +Display output queue
% DSL     +Dataset list            |% SST  +Display job status
% TSOE    +TSO/E commands or EXECs |+
% TUT     +Tutorial                |% UTBL +Table services
% X       +Exit                    |% UWTR +Writer services
+                                  |+
+                                  |+
+                                  |+
+                                  |+
+                                  |+
+                                  |+
+                                  |+
+
% System:+&ZSYSID%Userid:+&ZUSER    %LogonProc:+&ZLOGON    %Time:+&ZTIME
%
)INIT
  .HELP    = ISP00005     /* Help for this master menu             */
  &ZPRIM   = YES          /* This is a primary option menu         */
)PROC
  &ZSEL = TRANS( TRUNC (&ZCMD,'.')
                0,'PANEL(ISPOPTA) NEWAPPL'
                1,'PGM(ISRBRO) PARM(ISRBRO01) NEWAPPL'
                2,'PGM(ISREDIT) PARM(P,ISREDM01) NEWAPPL'
                3,'PANEL(ISRUTIL) NEWAPPL'
                6,'PGM(ISRPTC) NEWAPPL'
                7,'PGM(ISRYXDR) NOCHECK NEWAPPL'
              ' ',' '
                PRIM,' '
                UTBL,'CMD(%@UTBLMNT) NEWAPPL(LIB@)'
                UWTR,'CMD(%@UWTRMNT) NEWAPPL(LIB@)'
                END,'EXIT'
                X,'EXIT'
                *,'?' )
)END
