)ATTR
 /**********************************************************/
 /*                                                        */
 /*  This panel is called by the sample TPC user interface */
 /*  Routine.  See {$docapi1 member in this                */
 /*  PDS for more information. Errors on the ATTR statement*/
 /*  can be caused by line numbers in cols 72 thru 80.     */
 /*                                                        */
 /**********************************************************/
  # TYPE(INPUT) INTENS(LOW) CAPS(ON)
  @ TYPE(OUTPUT) INTENS(LOW)
  ¬ TYPE(OUTPUT) INTENS(HIGH)
)BODY
%------------------------- MIM Tape Display Selection ------------------
%COMMAND ===>_ZCMD
+
+ You may limit the display to a subset of the available tape device
  addresses shown below.

     Select by range of addresses:  %Blank+= all
        Beginning address%==>_BEG+
        Ending address   %==>_END+

     Select by device status:      %A+= Allocated     %F+= Offline
        Device status    %==>_Z+   %V+= Available     %O+= Online
                                   %M+= Mount Pending %R+= Reserved

  Available tape device addresses:
     @UG01     @UG08     @UG15     @UG22     @UG29     @UG36     @UG43
     @UG02     @UG09     @UG16     @UG23     @UG30     @UG37     @UG44
     @UG03     @UG10     @UG17     @UG24     @UG31     @UG38     @UG45
     @UG04     @UG11     @UG18     @UG25     @UG32     @UG39     @UG46
     @UG05     @UG12     @UG19     @UG26     @UG33     @UG40     @UG47
     @UG06     @UG13     @UG20     @UG27     @UG34     @UG41     @UG48
     @UG07     @UG14     @UG21     @UG28     @UG35     @UG42     @UG49
)INIT
   .CURSOR = BEG
   .ZVARS = '(STATESEL)'
)PROC
   VER (&BEG,HEX)
   VER (&BEG,PICT,CCC)
   VER (&END,HEX)
   VER (&END,PICT,CCC)
   VER (&STATESEL,LIST A,V,F,O,M,R)
)END
