)ATTR
  ! TYPE(OUTPUT)  INTENS(HIGH) SKIP(ON)
  + TYPE(TEXT)    INTENS(LOW) SKIP(ON)
  % TYPE(TEXT)    INTENS(HIGH) SKIP(ON)
  _ TYPE(INPUT)   INTENS(HIGH) CAPS(ON)
)BODY
%---- BUILDING DEPOSIT CCF BACKOUT FOR &WORKORDR &MEMTYPE MEMBERS PANEL ---
%COMMAND ===>_ZCMD                                                     +
+
% ( to select backout member(s) - enter an "S" next to member ) ...
% ( hit the ENTER to continue for next panel members | PF3 to QUIT/CANCEL )
+
+   &MEM1  >_Z+     &MEM2  >_Z+     &MEM3  >_Z+     &MEM4  >_Z+
+   &MEM5  >_Z+     &MEM6  >_Z+     &MEM7  >_Z+     &MEM8  >_Z+
+   &MEM9  >_Z+     &MEM10 >_Z+     &MEM11 >_Z+     &MEM12 >_Z+
+   &MEM13 >_Z+     &MEM14 >_Z+     &MEM15 >_Z+     &MEM16 >_Z+
+   &MEM17 >_Z+     &MEM18 >_Z+     &MEM19 >_Z+     &MEM20 >_Z+
+   &MEM21 >_Z+     &MEM22 >_Z+     &MEM23 >_Z+     &MEM24 >_Z+
+   &MEM25 >_Z+     &MEM26 >_Z+     &MEM27 >_Z+     &MEM28 >_Z+
+   &MEM29 >_Z+     &MEM30 >_Z+     &MEM31 >_Z+     &MEM32 >_Z+
+   &MEM33 >_Z+     &MEM34 >_Z+     &MEM35 >_Z+     &MEM36 >_Z+
+   &MEM37 >_Z+     &MEM38 >_Z+     &MEM39 >_Z+     &MEM40 >_Z+
+   &MEM41 >_Z+     &MEM42 >_Z+     &MEM43 >_Z+     &MEM44 >_Z+
+   &MEM45 >_Z+     &MEM46 >_Z+     &MEM47 >_Z+     &MEM48 >_Z+
+   &MEM49 >_Z+     &MEM50 >_Z+     &MEM51 >_Z+     &MEM52 >_Z+
+   &MEM53 >_Z+     &MEM54 >_Z+     &MEM55 >_Z+     &MEM56 >_Z+
)INIT
 .ZVARS = '(SM1 SM2 SM3 SM4 SM5 SM6 SM7 SM8 SM9 SM10 SM11 SM12 SM13 +
           SM14 SM15 SM16 SM17 SM18 SM19 SM20 SM21 SM22 SM23 SM24 SM25 +
           SM26 SM27 SM28 SM29 SM30 SM31 SM32 SM33 SM34 SM35 SM36 SM37 +
           SM38 SM39 SM40 SM41 SM42 SM43 SM44 SM45 SM46 SM47 SM48 SM49 +
           SM50 SM51 SM52 SM53 SM54 SM55 SM56)'
 IF (&ZERRMSG ¬= ' ') .MSG = &ZERRMSG
)PROC
)END
