
TERSE for PCs

Use one of the following files fitting your plattform.

DOS
tersedos.exe

OS/2
terse16.exe
terse32.exe

AIX
terseaix.risc
terseaix.i386

Windows 2K, XP, 2K3
terse.exe

Linux
terselinux.i386
terselinux.s390

Mac OS X
terseosx.ppc
terseosx.i386

This are all TERSE implementations I find.


TERSE for Z/OS (TRSMAIN)

See the following Site for more information
http://techsupport.services.ibm.com/390/trsmain.html 


TERSE help

+-----------------------------------------------------------------------------+
| TERSE 2.1d (OS/2, 16-bit)                      Michael Nagy, MNAGY @ SPPVM1 |
| Cross-Platform Compression Utility             Copyright (C) Advantis, 1994 |
+-----------------------------------------------------------------------------+
|                                                                             |
|              Usage:   TERSE sourcefile {targetfile} {switches}              |
|                                                                             |
| Some of the more important switches which you may specify are:              |
|                                                                             |
|         -b .... binary ........ binary mode (text mode is default)          |
|         -h .... help .......... display extended help documentation         |
|         -s .... statistics .... display statistical information             |
|         -f .... fixed ......... fixed-length records                        |
|         -e .... ebcdic ........ host ebcdic code page                       |
|         -a .... ascii ......... pc ascii code page                          |
|         -l .... language ...... country code for codepage pair              |
|                                                                             |
| The target file is assumed to be the same as the source file unless another |
| target file is explicitly specified.  The appropriate function (compression |
| or decompression) will be selected automatically.   The autoselection logic |
| can also be disabled if necessary.  Read the "-h" extended help information |
| to learn how.   Extended help also discusses file transfer procedures which |
| you must follow to successfully exchange compressed files with the host.    |
|                                                                             |
+-----------------------------------------------------------------------------+
|                                                                             |
| TERSE is a PC implementation of the host data compression algorithm used by |
| the host "TERSE" program when the "(SPACK" option is specified.   It allows |
| data to be compressed under either VM or MVS,  sent to the PC in compressed |
| form, and then decompressed on the PC.  It also allows you to compress data |
| on the PC, send it to the host in compressed form,  and decompress it under |
| either VM or MVS.    TERSE can also decompress files compressed by the host |
| "TERSE"  program when the  "(PACK"  option is specified, but TERSE will not |
| create such files.                                                          |
|                                                                             |
| When uploading compressed files from the PC to the host, make sure  to  set |
| up your file transfer program to do a binary transfer using 1024 byte fixed |
| length records.   When downloading compressed files to the PC from the host |
| it is sufficient to do a simple binary transfer.   Never allow the transfer |
| program to do any type of EBCDIC/ASCII or CRLF conversions!                 |
|                                                                             |
| The following switches may be specified to override the autoselection logic |
| which normally determines if a file should be compressed or decompressed by |
| examining the special tersed file header:                                   |
|                                                                             |
|          -c .... compress ...... compress the source file                   |
|          -d .... decompress .... decompress the source file                 |
|                                                                             |
| Under rare circumstances the autoselection logic may think an  uncompressed |
| file has already been compressed and try to decompress it.  In this case it |
| would be necessary to specify the "-c" switch to force compression.  In the |
| same fashion, the  "-d"  switch can force decompression for files which are |
| incorrectly considered by the autoselection logic to be compressed.         |
|                                                                             |
| The following switch is provided to assist in situations when unexpected or |
| inexplicable results occur:                                                 |
|                                                                             |
|          -x .... examine ....... display tersed file header data            |
|                                                                             |
| The "-x" switch  will cause the autoselection logic to display the contents |
| of the terse file header without actually doing any data conversion.        |
|                                                                             |
| To convert a file "in place"  (without creating an output file with another |
| file name) just omit the target filename,  or specify the same filename for |
| both the source and target files.  In either case the new file will replace |
| the original.                                                               |
|                                                                             |
| When running the TERSE program from a batch file or other environment where |
| extraneous output is undesired, you can specify the "-q" switch:            |
|                                                                             |
|         -q .... quiet ......... suppress all boilerplate text               |
|                                                                             |
| The "-q" switch will be ignored if the "-s" switch has also been specified. |
|                                                                             |
| When compressing files in host-compatible mode,  a 256 byte variable-length |
| record format is assumed.  To use fixed-length record sizes instead specify |
| the "-f" switch, followed by the desired fixed record length:               |
|                                                                             |
|         -f80 .. fixed ......... 80 byte fixed-length (for example)          |
|                                                                             |
| Fixed-length record sizes can range from 1 to 65535 bytes.                  |
|                                                                             |
| The host compatibility involves several complications to the primary job of |
| compressing and decompressing data files.  To turn off these extensions use |
| the following switch:                                                       |
|                                                                             |
|         -n .... native ........ universal native binary mode                |
|                                                                             |
| Files compressed with the  "-n"  switch will be slightly smaller than those |
| processed in host compatible mode.   Processing will also be a bit quicker. |
| When "-n" is specified the "-b" (binary) switch is ignored.                 |
|                                                                             |
|        ** Host compatibility is lost when the "-n" switch is used! **       |
|                                                                             |
| The default  ASCII/EBCDIC  character translation tables are the same tables |
| used in several popular software packages, including ALMCOPY.  These tables |
| perform a nonstandard translation, however, which doesn't correspond to any |
| of the standard  EBCDIC and  ASCII codepages.   If you need a more standard |
| translation,  override these default tables either by explicitly specifying |
| a specific  EBCDIC or ASCII codepage,  or by specifying a language codepage |
| pair directly with the "-l" (language) switch.                              |
|                                                                             |
| When the default translation tables are disabled, then the ASCII and EBCDIC |
| codepages commonly used in the United States,  specifically EBCDIC codepage |
| 37 and ASCII codepage 437, are assumed unless individually or jointly over- |
| ridden by the  "-e" (ebcdic),  "-a" (ascii),  or "-l" (language)  switches. |
| You can use the  "-e"  and  "-a" switches to change either or both of these |
| defaults individually as shown below:                                       |
|                                                                             |
|         -e37 ... ebcdic ....... host ebcdic code page                       |
|         -a437 .. ascii  ....... pc ascii code page                          |
|                                                                             |
| The following EBCDIC code pages are supported:                              |
|                                                                             |
|       37,  273,  277,  278,  280,  284,  285,  290,  297,  420,  424,       |
|      500,  833,  836,  838,  870,  871,  875,  918, 1025, 1026, 1027        |
|                                                                             |
| The following ASCII code pages are supported:                               |
|                                                                             |
|      437,  850,  852,  855,  857,  862,  864,  866,  868,  869,  874,       |
|     1040, 1041, 1042, 1043                                                  |
|                                                                             |
| The following  EBCDIC/ASCII  codepage  pairs  are  typically  used  in  the |
| specified countries.  You can use the associated "Code" value with the "-l" |
| (language) switch to select these codepage pairs directly:                  |
|                                                                             |
|     Country        Code  EBCDIC  ASCII                                      |
|     ----------------------------------                                      |
|     Albania..........AL....0870...0852                                      |
|     Arabic...........AR....0420...0864                                      |
|     Australia........US....0037...0437                                      |
|     Austria..........GE....0273...0850                                      |
|     Belgium..........BE....0500...0850                                      |
|     Brazil...........BR....0037...0850                                      |
|     Bulgaria.........BU....1025...0855                                      |
|     Canada...........CA....0037...0850                                      |
|     China............CH....0836...1042                                      |
|     Czechoslovakia...CZ....0870...0852                                      |
|     Denmark..........DE....0277...0850                                      |
|     Finland..........FI....0278...0850                                      |
|     France...........FR....0297...0850                                      |
|     Germany..........GE....0273...0850                                      |
|     Greece...........GR....0875...0869                                      |
|     Hungary..........HU....0870...0852                                      |
|     Iceland..........IC....0871...0850                                      |
|     Ireland..........IR....0285...0850                                      |
|     Israel...........IS....0424...0862                                      |
|     Italy............IT....0280...0850                                      |
|     Japan............JA....1027...1041                                      |
|     Korea............KO....0833...1040                                      |
|     Netherlands......NE....0037...0850                                      |
|     New Zealand......NZ....0037...0437                                      |
|     Norway...........NO....0277...0850                                      |
|     Pakistan.........PA....0918...0868                                      |
|     Poland...........PL....0870...0852                                      |
|     Portugal.........PR....0037...0850                                      |
|     Romania..........RO....0870...0852                                      |
|     Russia...........RU....1025...0866                                      |
|     South Africa.....SA....0037...0437                                      |
|     Spain............SP....0284...0850                                      |
|     Sweden...........SE....0278...0850                                      |
|     Switzerland......SI....0500...0850                                      |
|     Taiwan...........TA....0037...1043                                      |
|     Thailand.........TH....0838...0874                                      |
|     Turkey...........TU....1026...0857                                      |
|     United Kingdom...UK....0285...0850                                      |
|     United States....US....0037...0437                                      |
|     Yugoslavia.......YU....0870...0852                                      |
|                                                                             |
+-----------------------------------------------------------------------------+
|                                                                             |
| A few examples may serve to make all this clear.   The defaults  have  been |
| selected so you do not need to specify any switches to  exchange compressed |
| text files with the host.                                                   |
|                                                                             |
| To compress a text file before uploading it to the host, or to decompress a |
| text file after downloading it from the host, with the default EBCDIC/ASCII |
| codepage translations, use:                                                 |
|                                                                             |
|                             TERSE filename                                  |
|                                                                             |
| To compress a text file before uploading it to the host, or to decompress a |
| text file after downloading it from the host, with the appropriate codepage |
| translations for Spain (EBCDIC codepage 284 and ASCII codepage 850), use:   |
|                                                                             |
|                             TERSE filename -lsp                             |
|                                                                             |
| TERSE automatically selects compression or decompression as needed,  and by |
| default performs ASCII/CRLF to or from EBCDIC format conversion.  When such |
| conversions are inappropriate use the "-b" (binary) switch to disable them: |
|                                                                             |
|                             TERSE filename -b                               |
|                                                                             |
+-----------------------------------------------------------------------------+
