)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)
 _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)
 ¬ TYPE(INPUT)  INTENS(HIGH) CAPS(ON) NUMERIC(ON)
 $ TYPE(OUTPUT) INTENS(HIGH) SKIP(ON) JUST(ASIS)
 @ TYPE(TEXT)   INTENS(LOW)  SKIP(ON) JUST(LEFT) HILITE(REVERSE)
 # TYPE(TEXT)   INTENS(HIGH) SKIP(ON) JUST(LEFT) HILITE(REVERSE)
)BODY LMSG(PMSG)
+                    %Display Volumes+
+Comando%===>_ZCMD                                            +Scroll%===>_AMT +
$PMSG
+  VOLUME UNIT UNIT     TOTAL¦FREE SPACE     ¦LARGEST FREE¦PCT  FRAG¦STOR GROUP
+S SERIAL TYPE ADDR MNT CYLS ¦CYLS  TRKS  EXT¦CYLS  TRKS  ¦FRE  INDX¦NAME     ST
+- (1)--- (2)- (3)- (4) (5)--¦(6)-- (7)-- (8)¦(9)-- (10)- ¦(11) (12)¦(13)---- --
)MODEL
_Z$Z     $Z   $Z   $Z  $Z    $Z    $Z    $Z  $Z    $Z     $Z   $Z   $Z       $Z
)INIT
   .ZVARS = '(POPT,PVOL,PUNIT,PADDR,PMNTT,PCTOT,PCFREE,PTFREE,PEXTNS,+
   PLCFREE,PLTFREE,PCTFREE,PFRAGI,PSTORGRP,PSTSTG)'
   &ZCMD = ' '
   &AMT = CSR
   &ZTDMARK = '+
- ------ ---- ---- --- ----- ----- --- ----- ----- -----  ---- ---- -------- --'
)PROC
)END
