)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)
 # TYPE(TEXT)   INTENS(HIGH) SKIP(ON)
 _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)
 ¬ TYPE(INPUT)  INTENS(HIGH) CAPS(ON) NUMERIC(ON)
 $ TYPE(OUTPUT) INTENS(HIGH) SKIP(ON) JUST(ASIS)
 @ TYPE(TEXT)   INTENS(LOW)  SKIP(ON) JUST(LEFT) HILITE(REVERSE)
)BODY LMSG(PMSG)
+                    %Data sets on Volume$Z     +
+Comando#===>_ZCMD                                            +Scroll#===>_AMT +
$PMSG
+                                                Trk   Pct     Last
+Dsname                                       DS Aloc  Use Ext Access
+-------------------------------------------- -- ----- --- --- ----------
)MODEL
$Z                                           $Z $Z    $Z  $Z  $Z         +
)INIT
   .ZVARS = '(PVOL1,PDSN,PORG,PALOC,PUSE,PEXT,PRDATE)'
   &ZCMD = ' '
   &AMT = CSR
   &ZTDMARK = '+
-------------------------------------------- -- ----- --- --- ----------'
)PROC
)END
